-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2019.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity mcmd_dmerger_mem_cmd_data_merger_512 is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst_n : IN STD_LOGIC;
    s_axis_cmd0_V_TDATA : IN STD_LOGIC_VECTOR (95 downto 0);
    s_axis_cmd0_V_TVALID : IN STD_LOGIC;
    s_axis_cmd0_V_TREADY : OUT STD_LOGIC;
    s_axis_data0_TDATA : IN STD_LOGIC_VECTOR (511 downto 0);
    s_axis_data0_TVALID : IN STD_LOGIC;
    s_axis_data0_TREADY : OUT STD_LOGIC;
    s_axis_data0_TKEEP : IN STD_LOGIC_VECTOR (63 downto 0);
    s_axis_data0_TLAST : IN STD_LOGIC_VECTOR (0 downto 0);
    s_axis_cmd1_V_TDATA : IN STD_LOGIC_VECTOR (95 downto 0);
    s_axis_cmd1_V_TVALID : IN STD_LOGIC;
    s_axis_cmd1_V_TREADY : OUT STD_LOGIC;
    s_axis_data1_TDATA : IN STD_LOGIC_VECTOR (511 downto 0);
    s_axis_data1_TVALID : IN STD_LOGIC;
    s_axis_data1_TREADY : OUT STD_LOGIC;
    s_axis_data1_TKEEP : IN STD_LOGIC_VECTOR (63 downto 0);
    s_axis_data1_TLAST : IN STD_LOGIC_VECTOR (0 downto 0);
    m_axis_cmd_V_TDATA : OUT STD_LOGIC_VECTOR (95 downto 0);
    m_axis_cmd_V_TVALID : OUT STD_LOGIC;
    m_axis_cmd_V_TREADY : IN STD_LOGIC;
    m_axis_data_TDATA : OUT STD_LOGIC_VECTOR (511 downto 0);
    m_axis_data_TVALID : OUT STD_LOGIC;
    m_axis_data_TREADY : IN STD_LOGIC;
    m_axis_data_TKEEP : OUT STD_LOGIC_VECTOR (63 downto 0);
    m_axis_data_TLAST : OUT STD_LOGIC_VECTOR (0 downto 0) );
end;


architecture behav of mcmd_dmerger_mem_cmd_data_merger_512 is 
    attribute CORE_GENERATION_INFO : STRING;
    attribute CORE_GENERATION_INFO of behav : architecture is
    "mcmd_dmerger_mem_cmd_data_merger_512,hls_ip_2019_1,{HLS_INPUT_TYPE=cxx,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=0,HLS_INPUT_PART=xcvu37p-fsvh2892-2-e-es1,HLS_INPUT_CLOCK=6.400000,HLS_INPUT_ARCH=pipeline,HLS_SYN_CLOCK=0.656000,HLS_SYN_LAT=2,HLS_SYN_TPT=1,HLS_SYN_MEM=0,HLS_SYN_DSP=0,HLS_SYN_FF=2731,HLS_SYN_LUT=333,HLS_VERSION=2019_1}";
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv2_0 : STD_LOGIC_VECTOR (1 downto 0) := "00";
    constant ap_const_lv2_2 : STD_LOGIC_VECTOR (1 downto 0) := "10";
    constant ap_const_lv2_3 : STD_LOGIC_VECTOR (1 downto 0) := "11";
    constant ap_const_lv2_1 : STD_LOGIC_VECTOR (1 downto 0) := "01";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_0 : BOOLEAN := false;

    signal ap_rst_n_inv : STD_LOGIC;
    signal m_axis_cmd_V_1_data_in : STD_LOGIC_VECTOR (95 downto 0);
    signal m_axis_cmd_V_1_data_out : STD_LOGIC_VECTOR (95 downto 0);
    signal m_axis_cmd_V_1_vld_in : STD_LOGIC;
    signal m_axis_cmd_V_1_vld_out : STD_LOGIC;
    signal m_axis_cmd_V_1_ack_in : STD_LOGIC;
    signal m_axis_cmd_V_1_ack_out : STD_LOGIC;
    signal m_axis_cmd_V_1_payload_A : STD_LOGIC_VECTOR (95 downto 0);
    signal m_axis_cmd_V_1_payload_B : STD_LOGIC_VECTOR (95 downto 0);
    signal m_axis_cmd_V_1_sel_rd : STD_LOGIC := '0';
    signal m_axis_cmd_V_1_sel_wr : STD_LOGIC := '0';
    signal m_axis_cmd_V_1_sel : STD_LOGIC;
    signal m_axis_cmd_V_1_load_A : STD_LOGIC;
    signal m_axis_cmd_V_1_load_B : STD_LOGIC;
    signal m_axis_cmd_V_1_state : STD_LOGIC_VECTOR (1 downto 0) := "00";
    signal m_axis_cmd_V_1_state_cmp_full : STD_LOGIC;
    signal m_axis_data_V_data_V_1_data_in : STD_LOGIC_VECTOR (511 downto 0);
    signal m_axis_data_V_data_V_1_data_out : STD_LOGIC_VECTOR (511 downto 0);
    signal m_axis_data_V_data_V_1_vld_in : STD_LOGIC;
    signal m_axis_data_V_data_V_1_vld_out : STD_LOGIC;
    signal m_axis_data_V_data_V_1_ack_in : STD_LOGIC;
    signal m_axis_data_V_data_V_1_ack_out : STD_LOGIC;
    signal m_axis_data_V_data_V_1_payload_A : STD_LOGIC_VECTOR (511 downto 0);
    signal m_axis_data_V_data_V_1_payload_B : STD_LOGIC_VECTOR (511 downto 0);
    signal m_axis_data_V_data_V_1_sel_rd : STD_LOGIC := '0';
    signal m_axis_data_V_data_V_1_sel_wr : STD_LOGIC := '0';
    signal m_axis_data_V_data_V_1_sel : STD_LOGIC;
    signal m_axis_data_V_data_V_1_load_A : STD_LOGIC;
    signal m_axis_data_V_data_V_1_load_B : STD_LOGIC;
    signal m_axis_data_V_data_V_1_state : STD_LOGIC_VECTOR (1 downto 0) := "00";
    signal m_axis_data_V_data_V_1_state_cmp_full : STD_LOGIC;
    signal m_axis_data_V_keep_V_1_data_in : STD_LOGIC_VECTOR (63 downto 0);
    signal m_axis_data_V_keep_V_1_data_out : STD_LOGIC_VECTOR (63 downto 0);
    signal m_axis_data_V_keep_V_1_vld_in : STD_LOGIC;
    signal m_axis_data_V_keep_V_1_vld_out : STD_LOGIC;
    signal m_axis_data_V_keep_V_1_ack_in : STD_LOGIC;
    signal m_axis_data_V_keep_V_1_ack_out : STD_LOGIC;
    signal m_axis_data_V_keep_V_1_payload_A : STD_LOGIC_VECTOR (63 downto 0);
    signal m_axis_data_V_keep_V_1_payload_B : STD_LOGIC_VECTOR (63 downto 0);
    signal m_axis_data_V_keep_V_1_sel_rd : STD_LOGIC := '0';
    signal m_axis_data_V_keep_V_1_sel_wr : STD_LOGIC := '0';
    signal m_axis_data_V_keep_V_1_sel : STD_LOGIC;
    signal m_axis_data_V_keep_V_1_load_A : STD_LOGIC;
    signal m_axis_data_V_keep_V_1_load_B : STD_LOGIC;
    signal m_axis_data_V_keep_V_1_state : STD_LOGIC_VECTOR (1 downto 0) := "00";
    signal m_axis_data_V_keep_V_1_state_cmp_full : STD_LOGIC;
    signal m_axis_data_V_last_V_1_data_in : STD_LOGIC_VECTOR (0 downto 0);
    signal m_axis_data_V_last_V_1_data_out : STD_LOGIC_VECTOR (0 downto 0);
    signal m_axis_data_V_last_V_1_vld_in : STD_LOGIC;
    signal m_axis_data_V_last_V_1_vld_out : STD_LOGIC;
    signal m_axis_data_V_last_V_1_ack_in : STD_LOGIC;
    signal m_axis_data_V_last_V_1_ack_out : STD_LOGIC;
    signal m_axis_data_V_last_V_1_payload_A : STD_LOGIC_VECTOR (0 downto 0);
    signal m_axis_data_V_last_V_1_payload_B : STD_LOGIC_VECTOR (0 downto 0);
    signal m_axis_data_V_last_V_1_sel_rd : STD_LOGIC := '0';
    signal m_axis_data_V_last_V_1_sel_wr : STD_LOGIC := '0';
    signal m_axis_data_V_last_V_1_sel : STD_LOGIC;
    signal m_axis_data_V_last_V_1_load_A : STD_LOGIC;
    signal m_axis_data_V_last_V_1_load_B : STD_LOGIC;
    signal m_axis_data_V_last_V_1_state : STD_LOGIC_VECTOR (1 downto 0) := "00";
    signal m_axis_data_V_last_V_1_state_cmp_full : STD_LOGIC;
    signal state : STD_LOGIC_VECTOR (1 downto 0) := "00";
    signal s_axis_cmd0_V_TDATA_blk_n : STD_LOGIC;
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal tmp_nbreadreq_fu_122_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal grp_nbreadreq_fu_100_p5 : STD_LOGIC_VECTOR (0 downto 0);
    signal s_axis_data0_TDATA_blk_n : STD_LOGIC;
    signal s_axis_cmd1_V_TDATA_blk_n : STD_LOGIC;
    signal tmp_4_nbreadreq_fu_130_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal grp_nbreadreq_fu_78_p5 : STD_LOGIC_VECTOR (0 downto 0);
    signal s_axis_data1_TDATA_blk_n : STD_LOGIC;
    signal m_axis_cmd_V_TDATA_blk_n : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal state_load_reg_236 : STD_LOGIC_VECTOR (1 downto 0);
    signal tmp_reg_258 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_3_reg_262 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_enable_reg_pp0_iter2 : STD_LOGIC := '0';
    signal state_load_reg_236_pp0_iter1_reg : STD_LOGIC_VECTOR (1 downto 0);
    signal tmp_reg_258_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_3_reg_262_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_4_reg_266 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_5_reg_270 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_4_reg_266_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_5_reg_270_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal m_axis_data_TDATA_blk_n : STD_LOGIC;
    signal tmp_1_reg_249 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_1_reg_249_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_2_reg_240 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_2_reg_240_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal reg_200 : STD_LOGIC_VECTOR (511 downto 0);
    signal ap_predicate_op7_read_state1 : BOOLEAN;
    signal ap_predicate_op13_read_state1 : BOOLEAN;
    signal ap_predicate_op24_read_state1 : BOOLEAN;
    signal ap_predicate_op25_read_state1 : BOOLEAN;
    signal ap_predicate_op30_read_state1 : BOOLEAN;
    signal ap_predicate_op31_read_state1 : BOOLEAN;
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal ap_predicate_op37_write_state2 : BOOLEAN;
    signal ap_predicate_op40_write_state2 : BOOLEAN;
    signal ap_predicate_op44_write_state2 : BOOLEAN;
    signal ap_predicate_op45_write_state2 : BOOLEAN;
    signal ap_predicate_op47_write_state2 : BOOLEAN;
    signal ap_predicate_op48_write_state2 : BOOLEAN;
    signal ap_block_state2_io : BOOLEAN;
    signal ap_block_state3_pp0_stage0_iter2 : BOOLEAN;
    signal ap_predicate_op71_write_state3 : BOOLEAN;
    signal ap_predicate_op75_write_state3 : BOOLEAN;
    signal ap_predicate_op79_write_state3 : BOOLEAN;
    signal ap_predicate_op80_write_state3 : BOOLEAN;
    signal ap_predicate_op84_write_state3 : BOOLEAN;
    signal ap_predicate_op85_write_state3 : BOOLEAN;
    signal ap_block_state3_io : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal reg_205 : STD_LOGIC_VECTOR (63 downto 0);
    signal reg_210 : STD_LOGIC_VECTOR (511 downto 0);
    signal reg_215 : STD_LOGIC_VECTOR (63 downto 0);
    signal grp_fu_178_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_last_V_2_reg_244 : STD_LOGIC_VECTOR (0 downto 0);
    signal grp_fu_196_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_last_V_reg_253 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_25_reg_274 : STD_LOGIC_VECTOR (95 downto 0);
    signal tmp_last_V_6_reg_279 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp19_reg_284 : STD_LOGIC_VECTOR (95 downto 0);
    signal tmp_last_V_4_reg_289 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;
    signal ap_condition_606 : BOOLEAN;


begin




    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter1 <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter2_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                ap_enable_reg_pp0_iter2 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
                end if; 
            end if;
        end if;
    end process;


    m_axis_cmd_V_1_sel_rd_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                m_axis_cmd_V_1_sel_rd <= ap_const_logic_0;
            else
                if (((m_axis_cmd_V_1_ack_out = ap_const_logic_1) and (m_axis_cmd_V_1_vld_out = ap_const_logic_1))) then 
                                        m_axis_cmd_V_1_sel_rd <= not(m_axis_cmd_V_1_sel_rd);
                end if; 
            end if;
        end if;
    end process;


    m_axis_cmd_V_1_sel_wr_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                m_axis_cmd_V_1_sel_wr <= ap_const_logic_0;
            else
                if (((m_axis_cmd_V_1_ack_in = ap_const_logic_1) and (m_axis_cmd_V_1_vld_in = ap_const_logic_1))) then 
                                        m_axis_cmd_V_1_sel_wr <= not(m_axis_cmd_V_1_sel_wr);
                end if; 
            end if;
        end if;
    end process;


    m_axis_cmd_V_1_state_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                m_axis_cmd_V_1_state <= ap_const_lv2_0;
            else
                if ((((m_axis_cmd_V_1_state = ap_const_lv2_2) and (m_axis_cmd_V_1_vld_in = ap_const_logic_0)) or ((m_axis_cmd_V_1_state = ap_const_lv2_3) and (m_axis_cmd_V_1_vld_in = ap_const_logic_0) and (m_axis_cmd_V_1_ack_out = ap_const_logic_1)))) then 
                    m_axis_cmd_V_1_state <= ap_const_lv2_2;
                elsif ((((m_axis_cmd_V_1_state = ap_const_lv2_1) and (m_axis_cmd_V_TREADY = ap_const_logic_0)) or ((m_axis_cmd_V_1_state = ap_const_lv2_3) and (m_axis_cmd_V_TREADY = ap_const_logic_0) and (m_axis_cmd_V_1_vld_in = ap_const_logic_1)))) then 
                    m_axis_cmd_V_1_state <= ap_const_lv2_1;
                elsif (((not(((m_axis_cmd_V_1_vld_in = ap_const_logic_0) and (m_axis_cmd_V_1_ack_out = ap_const_logic_1))) and not(((m_axis_cmd_V_TREADY = ap_const_logic_0) and (m_axis_cmd_V_1_vld_in = ap_const_logic_1))) and (m_axis_cmd_V_1_state = ap_const_lv2_3)) or ((m_axis_cmd_V_1_state = ap_const_lv2_1) and (m_axis_cmd_V_1_ack_out = ap_const_logic_1)) or ((m_axis_cmd_V_1_state = ap_const_lv2_2) and (m_axis_cmd_V_1_vld_in = ap_const_logic_1)))) then 
                    m_axis_cmd_V_1_state <= ap_const_lv2_3;
                else 
                    m_axis_cmd_V_1_state <= ap_const_lv2_2;
                end if; 
            end if;
        end if;
    end process;


    m_axis_data_V_data_V_1_sel_rd_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                m_axis_data_V_data_V_1_sel_rd <= ap_const_logic_0;
            else
                if (((m_axis_data_V_data_V_1_ack_out = ap_const_logic_1) and (m_axis_data_V_data_V_1_vld_out = ap_const_logic_1))) then 
                                        m_axis_data_V_data_V_1_sel_rd <= not(m_axis_data_V_data_V_1_sel_rd);
                end if; 
            end if;
        end if;
    end process;


    m_axis_data_V_data_V_1_sel_wr_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                m_axis_data_V_data_V_1_sel_wr <= ap_const_logic_0;
            else
                if (((m_axis_data_V_data_V_1_vld_in = ap_const_logic_1) and (m_axis_data_V_data_V_1_ack_in = ap_const_logic_1))) then 
                                        m_axis_data_V_data_V_1_sel_wr <= not(m_axis_data_V_data_V_1_sel_wr);
                end if; 
            end if;
        end if;
    end process;


    m_axis_data_V_data_V_1_state_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                m_axis_data_V_data_V_1_state <= ap_const_lv2_0;
            else
                if ((((m_axis_data_V_data_V_1_state = ap_const_lv2_2) and (m_axis_data_V_data_V_1_vld_in = ap_const_logic_0)) or ((m_axis_data_V_data_V_1_state = ap_const_lv2_3) and (m_axis_data_V_data_V_1_vld_in = ap_const_logic_0) and (m_axis_data_V_data_V_1_ack_out = ap_const_logic_1)))) then 
                    m_axis_data_V_data_V_1_state <= ap_const_lv2_2;
                elsif ((((m_axis_data_V_data_V_1_state = ap_const_lv2_1) and (m_axis_data_TREADY = ap_const_logic_0)) or ((m_axis_data_V_data_V_1_state = ap_const_lv2_3) and (m_axis_data_TREADY = ap_const_logic_0) and (m_axis_data_V_data_V_1_vld_in = ap_const_logic_1)))) then 
                    m_axis_data_V_data_V_1_state <= ap_const_lv2_1;
                elsif (((not(((m_axis_data_V_data_V_1_vld_in = ap_const_logic_0) and (m_axis_data_V_data_V_1_ack_out = ap_const_logic_1))) and not(((m_axis_data_TREADY = ap_const_logic_0) and (m_axis_data_V_data_V_1_vld_in = ap_const_logic_1))) and (m_axis_data_V_data_V_1_state = ap_const_lv2_3)) or ((m_axis_data_V_data_V_1_state = ap_const_lv2_1) and (m_axis_data_V_data_V_1_ack_out = ap_const_logic_1)) or ((m_axis_data_V_data_V_1_state = ap_const_lv2_2) and (m_axis_data_V_data_V_1_vld_in = ap_const_logic_1)))) then 
                    m_axis_data_V_data_V_1_state <= ap_const_lv2_3;
                else 
                    m_axis_data_V_data_V_1_state <= ap_const_lv2_2;
                end if; 
            end if;
        end if;
    end process;


    m_axis_data_V_keep_V_1_sel_rd_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                m_axis_data_V_keep_V_1_sel_rd <= ap_const_logic_0;
            else
                if (((m_axis_data_V_keep_V_1_ack_out = ap_const_logic_1) and (m_axis_data_V_keep_V_1_vld_out = ap_const_logic_1))) then 
                                        m_axis_data_V_keep_V_1_sel_rd <= not(m_axis_data_V_keep_V_1_sel_rd);
                end if; 
            end if;
        end if;
    end process;


    m_axis_data_V_keep_V_1_sel_wr_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                m_axis_data_V_keep_V_1_sel_wr <= ap_const_logic_0;
            else
                if (((m_axis_data_V_keep_V_1_ack_in = ap_const_logic_1) and (m_axis_data_V_keep_V_1_vld_in = ap_const_logic_1))) then 
                                        m_axis_data_V_keep_V_1_sel_wr <= not(m_axis_data_V_keep_V_1_sel_wr);
                end if; 
            end if;
        end if;
    end process;


    m_axis_data_V_keep_V_1_state_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                m_axis_data_V_keep_V_1_state <= ap_const_lv2_0;
            else
                if ((((m_axis_data_V_keep_V_1_state = ap_const_lv2_2) and (m_axis_data_V_keep_V_1_vld_in = ap_const_logic_0)) or ((m_axis_data_V_keep_V_1_state = ap_const_lv2_3) and (m_axis_data_V_keep_V_1_vld_in = ap_const_logic_0) and (m_axis_data_V_keep_V_1_ack_out = ap_const_logic_1)))) then 
                    m_axis_data_V_keep_V_1_state <= ap_const_lv2_2;
                elsif ((((m_axis_data_V_keep_V_1_state = ap_const_lv2_1) and (m_axis_data_TREADY = ap_const_logic_0)) or ((m_axis_data_V_keep_V_1_state = ap_const_lv2_3) and (m_axis_data_TREADY = ap_const_logic_0) and (m_axis_data_V_keep_V_1_vld_in = ap_const_logic_1)))) then 
                    m_axis_data_V_keep_V_1_state <= ap_const_lv2_1;
                elsif (((not(((m_axis_data_V_keep_V_1_vld_in = ap_const_logic_0) and (m_axis_data_V_keep_V_1_ack_out = ap_const_logic_1))) and not(((m_axis_data_TREADY = ap_const_logic_0) and (m_axis_data_V_keep_V_1_vld_in = ap_const_logic_1))) and (m_axis_data_V_keep_V_1_state = ap_const_lv2_3)) or ((m_axis_data_V_keep_V_1_state = ap_const_lv2_1) and (m_axis_data_V_keep_V_1_ack_out = ap_const_logic_1)) or ((m_axis_data_V_keep_V_1_state = ap_const_lv2_2) and (m_axis_data_V_keep_V_1_vld_in = ap_const_logic_1)))) then 
                    m_axis_data_V_keep_V_1_state <= ap_const_lv2_3;
                else 
                    m_axis_data_V_keep_V_1_state <= ap_const_lv2_2;
                end if; 
            end if;
        end if;
    end process;


    m_axis_data_V_last_V_1_sel_rd_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                m_axis_data_V_last_V_1_sel_rd <= ap_const_logic_0;
            else
                if (((m_axis_data_V_last_V_1_ack_out = ap_const_logic_1) and (m_axis_data_V_last_V_1_vld_out = ap_const_logic_1))) then 
                                        m_axis_data_V_last_V_1_sel_rd <= not(m_axis_data_V_last_V_1_sel_rd);
                end if; 
            end if;
        end if;
    end process;


    m_axis_data_V_last_V_1_sel_wr_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                m_axis_data_V_last_V_1_sel_wr <= ap_const_logic_0;
            else
                if (((m_axis_data_V_last_V_1_ack_in = ap_const_logic_1) and (m_axis_data_V_last_V_1_vld_in = ap_const_logic_1))) then 
                                        m_axis_data_V_last_V_1_sel_wr <= not(m_axis_data_V_last_V_1_sel_wr);
                end if; 
            end if;
        end if;
    end process;


    m_axis_data_V_last_V_1_state_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                m_axis_data_V_last_V_1_state <= ap_const_lv2_0;
            else
                if ((((m_axis_data_V_last_V_1_state = ap_const_lv2_2) and (m_axis_data_V_last_V_1_vld_in = ap_const_logic_0)) or ((m_axis_data_V_last_V_1_state = ap_const_lv2_3) and (m_axis_data_V_last_V_1_vld_in = ap_const_logic_0) and (m_axis_data_V_last_V_1_ack_out = ap_const_logic_1)))) then 
                    m_axis_data_V_last_V_1_state <= ap_const_lv2_2;
                elsif ((((m_axis_data_V_last_V_1_state = ap_const_lv2_1) and (m_axis_data_TREADY = ap_const_logic_0)) or ((m_axis_data_V_last_V_1_state = ap_const_lv2_3) and (m_axis_data_TREADY = ap_const_logic_0) and (m_axis_data_V_last_V_1_vld_in = ap_const_logic_1)))) then 
                    m_axis_data_V_last_V_1_state <= ap_const_lv2_1;
                elsif (((not(((m_axis_data_V_last_V_1_vld_in = ap_const_logic_0) and (m_axis_data_V_last_V_1_ack_out = ap_const_logic_1))) and not(((m_axis_data_TREADY = ap_const_logic_0) and (m_axis_data_V_last_V_1_vld_in = ap_const_logic_1))) and (m_axis_data_V_last_V_1_state = ap_const_lv2_3)) or ((m_axis_data_V_last_V_1_state = ap_const_lv2_1) and (m_axis_data_V_last_V_1_ack_out = ap_const_logic_1)) or ((m_axis_data_V_last_V_1_state = ap_const_lv2_2) and (m_axis_data_V_last_V_1_vld_in = ap_const_logic_1)))) then 
                    m_axis_data_V_last_V_1_state <= ap_const_lv2_3;
                else 
                    m_axis_data_V_last_V_1_state <= ap_const_lv2_2;
                end if; 
            end if;
        end if;
    end process;


    state_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((state = ap_const_lv2_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (grp_nbreadreq_fu_100_p5 = ap_const_lv1_1) and (tmp_nbreadreq_fu_122_p3 = ap_const_lv1_1) and (grp_fu_196_p1 = ap_const_lv1_0) and (ap_const_logic_1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                state <= ap_const_lv2_1;
            elsif (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (((state = ap_const_lv2_0) and (grp_nbreadreq_fu_78_p5 = ap_const_lv1_1) and (tmp_4_nbreadreq_fu_130_p3 = ap_const_lv1_1) and (grp_fu_178_p1 = ap_const_lv1_0) and (tmp_nbreadreq_fu_122_p3 = ap_const_lv1_0)) or ((state = ap_const_lv2_0) and (grp_nbreadreq_fu_78_p5 = ap_const_lv1_1) and (tmp_4_nbreadreq_fu_130_p3 = ap_const_lv1_1) and (grp_fu_178_p1 = ap_const_lv1_0) and (grp_nbreadreq_fu_100_p5 = ap_const_lv1_0))))) then 
                state <= ap_const_lv2_2;
            elsif ((((state = ap_const_lv2_2) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (grp_fu_178_p1 = ap_const_lv1_1) and (grp_nbreadreq_fu_78_p5 = ap_const_lv1_1) and (ap_const_logic_1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)) or ((state = ap_const_lv2_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (grp_fu_196_p1 = ap_const_lv1_1) and (grp_nbreadreq_fu_100_p5 = ap_const_lv1_1) and (ap_const_logic_1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)))) then 
                state <= ap_const_lv2_0;
            end if; 
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((m_axis_cmd_V_1_load_A = ap_const_logic_1)) then
                m_axis_cmd_V_1_payload_A <= m_axis_cmd_V_1_data_in;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((m_axis_cmd_V_1_load_B = ap_const_logic_1)) then
                m_axis_cmd_V_1_payload_B <= m_axis_cmd_V_1_data_in;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((m_axis_data_V_data_V_1_load_A = ap_const_logic_1)) then
                m_axis_data_V_data_V_1_payload_A <= m_axis_data_V_data_V_1_data_in;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((m_axis_data_V_data_V_1_load_B = ap_const_logic_1)) then
                m_axis_data_V_data_V_1_payload_B <= m_axis_data_V_data_V_1_data_in;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((m_axis_data_V_keep_V_1_load_A = ap_const_logic_1)) then
                m_axis_data_V_keep_V_1_payload_A <= m_axis_data_V_keep_V_1_data_in;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((m_axis_data_V_keep_V_1_load_B = ap_const_logic_1)) then
                m_axis_data_V_keep_V_1_payload_B <= m_axis_data_V_keep_V_1_data_in;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((m_axis_data_V_last_V_1_load_A = ap_const_logic_1)) then
                m_axis_data_V_last_V_1_payload_A <= m_axis_data_V_last_V_1_data_in;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((m_axis_data_V_last_V_1_load_B = ap_const_logic_1)) then
                m_axis_data_V_last_V_1_payload_B <= m_axis_data_V_last_V_1_data_in;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (((state = ap_const_lv2_0) and (grp_nbreadreq_fu_78_p5 = ap_const_lv1_1) and (tmp_4_nbreadreq_fu_130_p3 = ap_const_lv1_1) and (tmp_nbreadreq_fu_122_p3 = ap_const_lv1_0)) or ((state = ap_const_lv2_0) and (grp_nbreadreq_fu_78_p5 = ap_const_lv1_1) and (tmp_4_nbreadreq_fu_130_p3 = ap_const_lv1_1) and (grp_nbreadreq_fu_100_p5 = ap_const_lv1_0)))) or ((state = ap_const_lv2_2) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (grp_nbreadreq_fu_78_p5 = ap_const_lv1_1) and (ap_const_logic_1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)))) then
                reg_200 <= s_axis_data1_TDATA;
                reg_205 <= s_axis_data1_TKEEP;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((((state = ap_const_lv2_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (grp_nbreadreq_fu_100_p5 = ap_const_lv1_1) and (ap_const_logic_1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)) or ((state = ap_const_lv2_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (grp_nbreadreq_fu_100_p5 = ap_const_lv1_1) and (tmp_nbreadreq_fu_122_p3 = ap_const_lv1_1) and (ap_const_logic_1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)))) then
                reg_210 <= s_axis_data0_TDATA;
                reg_215 <= s_axis_data0_TKEEP;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                state_load_reg_236 <= state;
                state_load_reg_236_pp0_iter1_reg <= state_load_reg_236;
                tmp_1_reg_249_pp0_iter1_reg <= tmp_1_reg_249;
                tmp_2_reg_240_pp0_iter1_reg <= tmp_2_reg_240;
                tmp_3_reg_262_pp0_iter1_reg <= tmp_3_reg_262;
                tmp_4_reg_266_pp0_iter1_reg <= tmp_4_reg_266;
                tmp_5_reg_270_pp0_iter1_reg <= tmp_5_reg_270;
                tmp_reg_258_pp0_iter1_reg <= tmp_reg_258;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_predicate_op30_read_state1 = ap_const_boolean_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                tmp19_reg_284 <= s_axis_cmd0_V_TDATA;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((state = ap_const_lv2_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                tmp_1_reg_249 <= grp_nbreadreq_fu_100_p5;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_predicate_op24_read_state1 = ap_const_boolean_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                tmp_25_reg_274 <= s_axis_cmd1_V_TDATA;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((state = ap_const_lv2_2) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                tmp_2_reg_240 <= grp_nbreadreq_fu_78_p5;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((state = ap_const_lv2_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_nbreadreq_fu_122_p3 = ap_const_lv1_1) and (ap_const_logic_1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                tmp_3_reg_262 <= grp_nbreadreq_fu_100_p5;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (((state = ap_const_lv2_0) and (tmp_nbreadreq_fu_122_p3 = ap_const_lv1_0)) or ((state = ap_const_lv2_0) and (grp_nbreadreq_fu_100_p5 = ap_const_lv1_0))))) then
                tmp_4_reg_266 <= tmp_4_nbreadreq_fu_130_p3;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (((state = ap_const_lv2_0) and (tmp_4_nbreadreq_fu_130_p3 = ap_const_lv1_1) and (tmp_nbreadreq_fu_122_p3 = ap_const_lv1_0)) or ((state = ap_const_lv2_0) and (tmp_4_nbreadreq_fu_130_p3 = ap_const_lv1_1) and (grp_nbreadreq_fu_100_p5 = ap_const_lv1_0))))) then
                tmp_5_reg_270 <= grp_nbreadreq_fu_78_p5;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((state = ap_const_lv2_2) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (grp_nbreadreq_fu_78_p5 = ap_const_lv1_1) and (ap_const_logic_1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                tmp_last_V_2_reg_244 <= s_axis_data1_TLAST;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((state = ap_const_lv2_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (grp_nbreadreq_fu_100_p5 = ap_const_lv1_1) and (tmp_nbreadreq_fu_122_p3 = ap_const_lv1_1) and (ap_const_logic_1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                tmp_last_V_4_reg_289 <= s_axis_data0_TLAST;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (((state = ap_const_lv2_0) and (grp_nbreadreq_fu_78_p5 = ap_const_lv1_1) and (tmp_4_nbreadreq_fu_130_p3 = ap_const_lv1_1) and (tmp_nbreadreq_fu_122_p3 = ap_const_lv1_0)) or ((state = ap_const_lv2_0) and (grp_nbreadreq_fu_78_p5 = ap_const_lv1_1) and (tmp_4_nbreadreq_fu_130_p3 = ap_const_lv1_1) and (grp_nbreadreq_fu_100_p5 = ap_const_lv1_0))))) then
                tmp_last_V_6_reg_279 <= s_axis_data1_TLAST;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((state = ap_const_lv2_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (grp_nbreadreq_fu_100_p5 = ap_const_lv1_1) and (ap_const_logic_1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                tmp_last_V_reg_253 <= s_axis_data0_TLAST;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((state = ap_const_lv2_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                tmp_reg_258 <= tmp_nbreadreq_fu_122_p3;
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(s_axis_cmd0_V_TVALID, s_axis_data0_TVALID, s_axis_cmd1_V_TVALID, s_axis_data1_TVALID, m_axis_cmd_V_TREADY, m_axis_cmd_V_1_state, m_axis_data_TREADY, m_axis_data_V_data_V_1_state, m_axis_data_V_keep_V_1_state, m_axis_data_V_last_V_1_state, ap_enable_reg_pp0_iter2, ap_predicate_op7_read_state1, ap_predicate_op13_read_state1, ap_predicate_op24_read_state1, ap_predicate_op25_read_state1, ap_predicate_op30_read_state1, ap_predicate_op31_read_state1)
    begin
                ap_block_pp0_stage0_01001 <= (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and ((m_axis_data_V_last_V_1_state = ap_const_lv2_1) or (m_axis_data_V_keep_V_1_state = ap_const_lv2_1) or (m_axis_data_V_data_V_1_state = ap_const_lv2_1) or (m_axis_cmd_V_1_state = ap_const_lv2_1) or ((m_axis_cmd_V_1_state = ap_const_lv2_3) and (m_axis_cmd_V_TREADY = ap_const_logic_0)) or ((m_axis_data_V_last_V_1_state = ap_const_lv2_3) and (m_axis_data_TREADY = ap_const_logic_0)) or ((m_axis_data_V_keep_V_1_state = ap_const_lv2_3) and (m_axis_data_TREADY = ap_const_logic_0)) or ((m_axis_data_V_data_V_1_state = ap_const_lv2_3) and (m_axis_data_TREADY = ap_const_logic_0)))) or ((ap_const_logic_1 = ap_const_logic_1) and (((ap_predicate_op30_read_state1 = ap_const_boolean_1) and (s_axis_cmd0_V_TVALID = ap_const_logic_0)) or ((ap_predicate_op24_read_state1 = ap_const_boolean_1) and (s_axis_cmd1_V_TVALID = ap_const_logic_0)) or ((ap_predicate_op31_read_state1 = ap_const_boolean_1) and (s_axis_data0_TVALID = ap_const_logic_0)) or ((ap_predicate_op13_read_state1 = ap_const_boolean_1) and (s_axis_data0_TVALID = ap_const_logic_0)) or ((ap_predicate_op25_read_state1 = ap_const_boolean_1) and (s_axis_data1_TVALID = ap_const_logic_0)) or ((ap_predicate_op7_read_state1 = ap_const_boolean_1) and (s_axis_data1_TVALID = ap_const_logic_0)))));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(s_axis_cmd0_V_TVALID, s_axis_data0_TVALID, s_axis_cmd1_V_TVALID, s_axis_data1_TVALID, m_axis_cmd_V_TREADY, m_axis_cmd_V_1_state, m_axis_data_TREADY, m_axis_data_V_data_V_1_state, m_axis_data_V_keep_V_1_state, m_axis_data_V_last_V_1_state, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, ap_predicate_op7_read_state1, ap_predicate_op13_read_state1, ap_predicate_op24_read_state1, ap_predicate_op25_read_state1, ap_predicate_op30_read_state1, ap_predicate_op31_read_state1, ap_block_state2_io, ap_block_state3_io)
    begin
                ap_block_pp0_stage0_11001 <= (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and ((m_axis_data_V_last_V_1_state = ap_const_lv2_1) or (m_axis_data_V_keep_V_1_state = ap_const_lv2_1) or (m_axis_data_V_data_V_1_state = ap_const_lv2_1) or (ap_const_boolean_1 = ap_block_state3_io) or (m_axis_cmd_V_1_state = ap_const_lv2_1) or ((m_axis_cmd_V_1_state = ap_const_lv2_3) and (m_axis_cmd_V_TREADY = ap_const_logic_0)) or ((m_axis_data_V_last_V_1_state = ap_const_lv2_3) and (m_axis_data_TREADY = ap_const_logic_0)) or ((m_axis_data_V_keep_V_1_state = ap_const_lv2_3) and (m_axis_data_TREADY = ap_const_logic_0)) or ((m_axis_data_V_data_V_1_state = ap_const_lv2_3) and (m_axis_data_TREADY = ap_const_logic_0)))) or ((ap_const_boolean_1 = ap_block_state2_io) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1)) or ((ap_const_logic_1 = ap_const_logic_1) and (((ap_predicate_op30_read_state1 = ap_const_boolean_1) and (s_axis_cmd0_V_TVALID = ap_const_logic_0)) or ((ap_predicate_op24_read_state1 = ap_const_boolean_1) and (s_axis_cmd1_V_TVALID = ap_const_logic_0)) or ((ap_predicate_op31_read_state1 = ap_const_boolean_1) and (s_axis_data0_TVALID = ap_const_logic_0)) or ((ap_predicate_op13_read_state1 = ap_const_boolean_1) and (s_axis_data0_TVALID = ap_const_logic_0)) or ((ap_predicate_op25_read_state1 = ap_const_boolean_1) and (s_axis_data1_TVALID = ap_const_logic_0)) or ((ap_predicate_op7_read_state1 = ap_const_boolean_1) and (s_axis_data1_TVALID = ap_const_logic_0)))));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(s_axis_cmd0_V_TVALID, s_axis_data0_TVALID, s_axis_cmd1_V_TVALID, s_axis_data1_TVALID, m_axis_cmd_V_TREADY, m_axis_cmd_V_1_state, m_axis_data_TREADY, m_axis_data_V_data_V_1_state, m_axis_data_V_keep_V_1_state, m_axis_data_V_last_V_1_state, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, ap_predicate_op7_read_state1, ap_predicate_op13_read_state1, ap_predicate_op24_read_state1, ap_predicate_op25_read_state1, ap_predicate_op30_read_state1, ap_predicate_op31_read_state1, ap_block_state2_io, ap_block_state3_io)
    begin
                ap_block_pp0_stage0_subdone <= (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and ((m_axis_data_V_last_V_1_state = ap_const_lv2_1) or (m_axis_data_V_keep_V_1_state = ap_const_lv2_1) or (m_axis_data_V_data_V_1_state = ap_const_lv2_1) or (ap_const_boolean_1 = ap_block_state3_io) or (m_axis_cmd_V_1_state = ap_const_lv2_1) or ((m_axis_cmd_V_1_state = ap_const_lv2_3) and (m_axis_cmd_V_TREADY = ap_const_logic_0)) or ((m_axis_data_V_last_V_1_state = ap_const_lv2_3) and (m_axis_data_TREADY = ap_const_logic_0)) or ((m_axis_data_V_keep_V_1_state = ap_const_lv2_3) and (m_axis_data_TREADY = ap_const_logic_0)) or ((m_axis_data_V_data_V_1_state = ap_const_lv2_3) and (m_axis_data_TREADY = ap_const_logic_0)))) or ((ap_const_boolean_1 = ap_block_state2_io) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1)) or ((ap_const_logic_1 = ap_const_logic_1) and (((ap_predicate_op30_read_state1 = ap_const_boolean_1) and (s_axis_cmd0_V_TVALID = ap_const_logic_0)) or ((ap_predicate_op24_read_state1 = ap_const_boolean_1) and (s_axis_cmd1_V_TVALID = ap_const_logic_0)) or ((ap_predicate_op31_read_state1 = ap_const_boolean_1) and (s_axis_data0_TVALID = ap_const_logic_0)) or ((ap_predicate_op13_read_state1 = ap_const_boolean_1) and (s_axis_data0_TVALID = ap_const_logic_0)) or ((ap_predicate_op25_read_state1 = ap_const_boolean_1) and (s_axis_data1_TVALID = ap_const_logic_0)) or ((ap_predicate_op7_read_state1 = ap_const_boolean_1) and (s_axis_data1_TVALID = ap_const_logic_0)))));
    end process;


    ap_block_state1_pp0_stage0_iter0_assign_proc : process(s_axis_cmd0_V_TVALID, s_axis_data0_TVALID, s_axis_cmd1_V_TVALID, s_axis_data1_TVALID, ap_predicate_op7_read_state1, ap_predicate_op13_read_state1, ap_predicate_op24_read_state1, ap_predicate_op25_read_state1, ap_predicate_op30_read_state1, ap_predicate_op31_read_state1)
    begin
                ap_block_state1_pp0_stage0_iter0 <= (((ap_predicate_op30_read_state1 = ap_const_boolean_1) and (s_axis_cmd0_V_TVALID = ap_const_logic_0)) or ((ap_predicate_op24_read_state1 = ap_const_boolean_1) and (s_axis_cmd1_V_TVALID = ap_const_logic_0)) or ((ap_predicate_op31_read_state1 = ap_const_boolean_1) and (s_axis_data0_TVALID = ap_const_logic_0)) or ((ap_predicate_op13_read_state1 = ap_const_boolean_1) and (s_axis_data0_TVALID = ap_const_logic_0)) or ((ap_predicate_op25_read_state1 = ap_const_boolean_1) and (s_axis_data1_TVALID = ap_const_logic_0)) or ((ap_predicate_op7_read_state1 = ap_const_boolean_1) and (s_axis_data1_TVALID = ap_const_logic_0)));
    end process;


    ap_block_state2_io_assign_proc : process(m_axis_cmd_V_1_ack_in, m_axis_data_V_data_V_1_ack_in, ap_predicate_op37_write_state2, ap_predicate_op40_write_state2, ap_predicate_op44_write_state2, ap_predicate_op45_write_state2, ap_predicate_op47_write_state2, ap_predicate_op48_write_state2)
    begin
                ap_block_state2_io <= (((ap_predicate_op47_write_state2 = ap_const_boolean_1) and (m_axis_cmd_V_1_ack_in = ap_const_logic_0)) or ((ap_predicate_op44_write_state2 = ap_const_boolean_1) and (m_axis_cmd_V_1_ack_in = ap_const_logic_0)) or ((ap_predicate_op48_write_state2 = ap_const_boolean_1) and (m_axis_data_V_data_V_1_ack_in = ap_const_logic_0)) or ((ap_predicate_op45_write_state2 = ap_const_boolean_1) and (m_axis_data_V_data_V_1_ack_in = ap_const_logic_0)) or ((ap_predicate_op40_write_state2 = ap_const_boolean_1) and (m_axis_data_V_data_V_1_ack_in = ap_const_logic_0)) or ((ap_predicate_op37_write_state2 = ap_const_boolean_1) and (m_axis_data_V_data_V_1_ack_in = ap_const_logic_0)));
    end process;

        ap_block_state2_pp0_stage0_iter1 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_state3_io_assign_proc : process(m_axis_cmd_V_1_ack_in, m_axis_data_V_data_V_1_ack_in, ap_predicate_op71_write_state3, ap_predicate_op75_write_state3, ap_predicate_op79_write_state3, ap_predicate_op80_write_state3, ap_predicate_op84_write_state3, ap_predicate_op85_write_state3)
    begin
                ap_block_state3_io <= (((ap_predicate_op84_write_state3 = ap_const_boolean_1) and (m_axis_cmd_V_1_ack_in = ap_const_logic_0)) or ((ap_predicate_op79_write_state3 = ap_const_boolean_1) and (m_axis_cmd_V_1_ack_in = ap_const_logic_0)) or ((ap_predicate_op85_write_state3 = ap_const_boolean_1) and (m_axis_data_V_data_V_1_ack_in = ap_const_logic_0)) or ((ap_predicate_op80_write_state3 = ap_const_boolean_1) and (m_axis_data_V_data_V_1_ack_in = ap_const_logic_0)) or ((ap_predicate_op75_write_state3 = ap_const_boolean_1) and (m_axis_data_V_data_V_1_ack_in = ap_const_logic_0)) or ((ap_predicate_op71_write_state3 = ap_const_boolean_1) and (m_axis_data_V_data_V_1_ack_in = ap_const_logic_0)));
    end process;


    ap_block_state3_pp0_stage0_iter2_assign_proc : process(m_axis_cmd_V_TREADY, m_axis_cmd_V_1_state, m_axis_data_TREADY, m_axis_data_V_data_V_1_state, m_axis_data_V_keep_V_1_state, m_axis_data_V_last_V_1_state)
    begin
                ap_block_state3_pp0_stage0_iter2 <= ((m_axis_data_V_last_V_1_state = ap_const_lv2_1) or (m_axis_data_V_keep_V_1_state = ap_const_lv2_1) or (m_axis_data_V_data_V_1_state = ap_const_lv2_1) or (m_axis_cmd_V_1_state = ap_const_lv2_1) or ((m_axis_cmd_V_1_state = ap_const_lv2_3) and (m_axis_cmd_V_TREADY = ap_const_logic_0)) or ((m_axis_data_V_last_V_1_state = ap_const_lv2_3) and (m_axis_data_TREADY = ap_const_logic_0)) or ((m_axis_data_V_keep_V_1_state = ap_const_lv2_3) and (m_axis_data_TREADY = ap_const_logic_0)) or ((m_axis_data_V_data_V_1_state = ap_const_lv2_3) and (m_axis_data_TREADY = ap_const_logic_0)));
    end process;


    ap_condition_606_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_01001)
    begin
                ap_condition_606 <= ((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0));
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);

    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_const_logic_1 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_predicate_op13_read_state1_assign_proc : process(state, grp_nbreadreq_fu_100_p5)
    begin
                ap_predicate_op13_read_state1 <= ((state = ap_const_lv2_1) and (grp_nbreadreq_fu_100_p5 = ap_const_lv1_1));
    end process;


    ap_predicate_op24_read_state1_assign_proc : process(state, tmp_nbreadreq_fu_122_p3, grp_nbreadreq_fu_100_p5, tmp_4_nbreadreq_fu_130_p3, grp_nbreadreq_fu_78_p5)
    begin
                ap_predicate_op24_read_state1 <= (((state = ap_const_lv2_0) and (grp_nbreadreq_fu_78_p5 = ap_const_lv1_1) and (tmp_4_nbreadreq_fu_130_p3 = ap_const_lv1_1) and (tmp_nbreadreq_fu_122_p3 = ap_const_lv1_0)) or ((state = ap_const_lv2_0) and (grp_nbreadreq_fu_78_p5 = ap_const_lv1_1) and (tmp_4_nbreadreq_fu_130_p3 = ap_const_lv1_1) and (grp_nbreadreq_fu_100_p5 = ap_const_lv1_0)));
    end process;


    ap_predicate_op25_read_state1_assign_proc : process(state, tmp_nbreadreq_fu_122_p3, grp_nbreadreq_fu_100_p5, tmp_4_nbreadreq_fu_130_p3, grp_nbreadreq_fu_78_p5)
    begin
                ap_predicate_op25_read_state1 <= (((state = ap_const_lv2_0) and (grp_nbreadreq_fu_78_p5 = ap_const_lv1_1) and (tmp_4_nbreadreq_fu_130_p3 = ap_const_lv1_1) and (tmp_nbreadreq_fu_122_p3 = ap_const_lv1_0)) or ((state = ap_const_lv2_0) and (grp_nbreadreq_fu_78_p5 = ap_const_lv1_1) and (tmp_4_nbreadreq_fu_130_p3 = ap_const_lv1_1) and (grp_nbreadreq_fu_100_p5 = ap_const_lv1_0)));
    end process;


    ap_predicate_op30_read_state1_assign_proc : process(state, tmp_nbreadreq_fu_122_p3, grp_nbreadreq_fu_100_p5)
    begin
                ap_predicate_op30_read_state1 <= ((state = ap_const_lv2_0) and (grp_nbreadreq_fu_100_p5 = ap_const_lv1_1) and (tmp_nbreadreq_fu_122_p3 = ap_const_lv1_1));
    end process;


    ap_predicate_op31_read_state1_assign_proc : process(state, tmp_nbreadreq_fu_122_p3, grp_nbreadreq_fu_100_p5)
    begin
                ap_predicate_op31_read_state1 <= ((state = ap_const_lv2_0) and (grp_nbreadreq_fu_100_p5 = ap_const_lv1_1) and (tmp_nbreadreq_fu_122_p3 = ap_const_lv1_1));
    end process;


    ap_predicate_op37_write_state2_assign_proc : process(state_load_reg_236, tmp_2_reg_240)
    begin
                ap_predicate_op37_write_state2 <= ((state_load_reg_236 = ap_const_lv2_2) and (tmp_2_reg_240 = ap_const_lv1_1));
    end process;


    ap_predicate_op40_write_state2_assign_proc : process(state_load_reg_236, tmp_1_reg_249)
    begin
                ap_predicate_op40_write_state2 <= ((state_load_reg_236 = ap_const_lv2_1) and (tmp_1_reg_249 = ap_const_lv1_1));
    end process;


    ap_predicate_op44_write_state2_assign_proc : process(state_load_reg_236, tmp_reg_258, tmp_3_reg_262, tmp_4_reg_266, tmp_5_reg_270)
    begin
                ap_predicate_op44_write_state2 <= (((state_load_reg_236 = ap_const_lv2_0) and (tmp_5_reg_270 = ap_const_lv1_1) and (tmp_4_reg_266 = ap_const_lv1_1) and (tmp_reg_258 = ap_const_lv1_0)) or ((state_load_reg_236 = ap_const_lv2_0) and (tmp_5_reg_270 = ap_const_lv1_1) and (tmp_4_reg_266 = ap_const_lv1_1) and (tmp_3_reg_262 = ap_const_lv1_0)));
    end process;


    ap_predicate_op45_write_state2_assign_proc : process(state_load_reg_236, tmp_reg_258, tmp_3_reg_262, tmp_4_reg_266, tmp_5_reg_270)
    begin
                ap_predicate_op45_write_state2 <= (((state_load_reg_236 = ap_const_lv2_0) and (tmp_5_reg_270 = ap_const_lv1_1) and (tmp_4_reg_266 = ap_const_lv1_1) and (tmp_reg_258 = ap_const_lv1_0)) or ((state_load_reg_236 = ap_const_lv2_0) and (tmp_5_reg_270 = ap_const_lv1_1) and (tmp_4_reg_266 = ap_const_lv1_1) and (tmp_3_reg_262 = ap_const_lv1_0)));
    end process;


    ap_predicate_op47_write_state2_assign_proc : process(state_load_reg_236, tmp_reg_258, tmp_3_reg_262)
    begin
                ap_predicate_op47_write_state2 <= ((state_load_reg_236 = ap_const_lv2_0) and (tmp_3_reg_262 = ap_const_lv1_1) and (tmp_reg_258 = ap_const_lv1_1));
    end process;


    ap_predicate_op48_write_state2_assign_proc : process(state_load_reg_236, tmp_reg_258, tmp_3_reg_262)
    begin
                ap_predicate_op48_write_state2 <= ((state_load_reg_236 = ap_const_lv2_0) and (tmp_3_reg_262 = ap_const_lv1_1) and (tmp_reg_258 = ap_const_lv1_1));
    end process;


    ap_predicate_op71_write_state3_assign_proc : process(state_load_reg_236_pp0_iter1_reg, tmp_2_reg_240_pp0_iter1_reg)
    begin
                ap_predicate_op71_write_state3 <= ((state_load_reg_236_pp0_iter1_reg = ap_const_lv2_2) and (tmp_2_reg_240_pp0_iter1_reg = ap_const_lv1_1));
    end process;


    ap_predicate_op75_write_state3_assign_proc : process(state_load_reg_236_pp0_iter1_reg, tmp_1_reg_249_pp0_iter1_reg)
    begin
                ap_predicate_op75_write_state3 <= ((state_load_reg_236_pp0_iter1_reg = ap_const_lv2_1) and (tmp_1_reg_249_pp0_iter1_reg = ap_const_lv1_1));
    end process;


    ap_predicate_op79_write_state3_assign_proc : process(state_load_reg_236_pp0_iter1_reg, tmp_reg_258_pp0_iter1_reg, tmp_3_reg_262_pp0_iter1_reg, tmp_4_reg_266_pp0_iter1_reg, tmp_5_reg_270_pp0_iter1_reg)
    begin
                ap_predicate_op79_write_state3 <= (((state_load_reg_236_pp0_iter1_reg = ap_const_lv2_0) and (tmp_5_reg_270_pp0_iter1_reg = ap_const_lv1_1) and (tmp_4_reg_266_pp0_iter1_reg = ap_const_lv1_1) and (tmp_reg_258_pp0_iter1_reg = ap_const_lv1_0)) or ((state_load_reg_236_pp0_iter1_reg = ap_const_lv2_0) and (tmp_5_reg_270_pp0_iter1_reg = ap_const_lv1_1) and (tmp_4_reg_266_pp0_iter1_reg = ap_const_lv1_1) and (tmp_3_reg_262_pp0_iter1_reg = ap_const_lv1_0)));
    end process;


    ap_predicate_op7_read_state1_assign_proc : process(state, grp_nbreadreq_fu_78_p5)
    begin
                ap_predicate_op7_read_state1 <= ((state = ap_const_lv2_2) and (grp_nbreadreq_fu_78_p5 = ap_const_lv1_1));
    end process;


    ap_predicate_op80_write_state3_assign_proc : process(state_load_reg_236_pp0_iter1_reg, tmp_reg_258_pp0_iter1_reg, tmp_3_reg_262_pp0_iter1_reg, tmp_4_reg_266_pp0_iter1_reg, tmp_5_reg_270_pp0_iter1_reg)
    begin
                ap_predicate_op80_write_state3 <= (((state_load_reg_236_pp0_iter1_reg = ap_const_lv2_0) and (tmp_5_reg_270_pp0_iter1_reg = ap_const_lv1_1) and (tmp_4_reg_266_pp0_iter1_reg = ap_const_lv1_1) and (tmp_reg_258_pp0_iter1_reg = ap_const_lv1_0)) or ((state_load_reg_236_pp0_iter1_reg = ap_const_lv2_0) and (tmp_5_reg_270_pp0_iter1_reg = ap_const_lv1_1) and (tmp_4_reg_266_pp0_iter1_reg = ap_const_lv1_1) and (tmp_3_reg_262_pp0_iter1_reg = ap_const_lv1_0)));
    end process;


    ap_predicate_op84_write_state3_assign_proc : process(state_load_reg_236_pp0_iter1_reg, tmp_reg_258_pp0_iter1_reg, tmp_3_reg_262_pp0_iter1_reg)
    begin
                ap_predicate_op84_write_state3 <= ((state_load_reg_236_pp0_iter1_reg = ap_const_lv2_0) and (tmp_3_reg_262_pp0_iter1_reg = ap_const_lv1_1) and (tmp_reg_258_pp0_iter1_reg = ap_const_lv1_1));
    end process;


    ap_predicate_op85_write_state3_assign_proc : process(state_load_reg_236_pp0_iter1_reg, tmp_reg_258_pp0_iter1_reg, tmp_3_reg_262_pp0_iter1_reg)
    begin
                ap_predicate_op85_write_state3 <= ((state_load_reg_236_pp0_iter1_reg = ap_const_lv2_0) and (tmp_3_reg_262_pp0_iter1_reg = ap_const_lv1_1) and (tmp_reg_258_pp0_iter1_reg = ap_const_lv1_1));
    end process;

    ap_reset_idle_pp0 <= ap_const_logic_0;

    ap_rst_n_inv_assign_proc : process(ap_rst_n)
    begin
                ap_rst_n_inv <= not(ap_rst_n);
    end process;

    grp_fu_178_p1 <= s_axis_data1_TLAST;
    grp_fu_196_p1 <= s_axis_data0_TLAST;
    grp_nbreadreq_fu_100_p5 <= (0=>(s_axis_data0_TVALID), others=>'-');
    grp_nbreadreq_fu_78_p5 <= (0=>(s_axis_data1_TVALID), others=>'-');
    m_axis_cmd_V_1_ack_in <= m_axis_cmd_V_1_state(1);
    m_axis_cmd_V_1_ack_out <= m_axis_cmd_V_TREADY;

    m_axis_cmd_V_1_data_in_assign_proc : process(ap_predicate_op44_write_state2, ap_predicate_op47_write_state2, tmp_25_reg_274, tmp19_reg_284, ap_condition_606)
    begin
        if ((ap_const_boolean_1 = ap_condition_606)) then
            if ((ap_predicate_op47_write_state2 = ap_const_boolean_1)) then 
                m_axis_cmd_V_1_data_in <= tmp19_reg_284;
            elsif ((ap_predicate_op44_write_state2 = ap_const_boolean_1)) then 
                m_axis_cmd_V_1_data_in <= tmp_25_reg_274;
            else 
                m_axis_cmd_V_1_data_in <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
            end if;
        else 
            m_axis_cmd_V_1_data_in <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    m_axis_cmd_V_1_data_out_assign_proc : process(m_axis_cmd_V_1_payload_A, m_axis_cmd_V_1_payload_B, m_axis_cmd_V_1_sel)
    begin
        if ((m_axis_cmd_V_1_sel = ap_const_logic_1)) then 
            m_axis_cmd_V_1_data_out <= m_axis_cmd_V_1_payload_B;
        else 
            m_axis_cmd_V_1_data_out <= m_axis_cmd_V_1_payload_A;
        end if; 
    end process;

    m_axis_cmd_V_1_load_A <= (m_axis_cmd_V_1_state_cmp_full and not(m_axis_cmd_V_1_sel_wr));
    m_axis_cmd_V_1_load_B <= (m_axis_cmd_V_1_state_cmp_full and m_axis_cmd_V_1_sel_wr);
    m_axis_cmd_V_1_sel <= m_axis_cmd_V_1_sel_rd;
    m_axis_cmd_V_1_state_cmp_full <= '0' when (m_axis_cmd_V_1_state = ap_const_lv2_1) else '1';

    m_axis_cmd_V_1_vld_in_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op44_write_state2, ap_predicate_op47_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_predicate_op47_write_state2 = ap_const_boolean_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_predicate_op44_write_state2 = ap_const_boolean_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)))) then 
            m_axis_cmd_V_1_vld_in <= ap_const_logic_1;
        else 
            m_axis_cmd_V_1_vld_in <= ap_const_logic_0;
        end if; 
    end process;

    m_axis_cmd_V_1_vld_out <= m_axis_cmd_V_1_state(0);
    m_axis_cmd_V_TDATA <= m_axis_cmd_V_1_data_out;

    m_axis_cmd_V_TDATA_blk_n_assign_proc : process(m_axis_cmd_V_1_state, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0, ap_enable_reg_pp0_iter1, state_load_reg_236, tmp_reg_258, tmp_3_reg_262, ap_enable_reg_pp0_iter2, state_load_reg_236_pp0_iter1_reg, tmp_reg_258_pp0_iter1_reg, tmp_3_reg_262_pp0_iter1_reg, tmp_4_reg_266, tmp_5_reg_270, tmp_4_reg_266_pp0_iter1_reg, tmp_5_reg_270_pp0_iter1_reg)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (((state_load_reg_236_pp0_iter1_reg = ap_const_lv2_0) and (tmp_5_reg_270_pp0_iter1_reg = ap_const_lv1_1) and (tmp_4_reg_266_pp0_iter1_reg = ap_const_lv1_1) and (tmp_reg_258_pp0_iter1_reg = ap_const_lv1_0)) or ((state_load_reg_236_pp0_iter1_reg = ap_const_lv2_0) and (tmp_5_reg_270_pp0_iter1_reg = ap_const_lv1_1) and (tmp_4_reg_266_pp0_iter1_reg = ap_const_lv1_1) and (tmp_3_reg_262_pp0_iter1_reg = ap_const_lv1_0)))) or ((state_load_reg_236_pp0_iter1_reg = ap_const_lv2_0) and (tmp_3_reg_262_pp0_iter1_reg = ap_const_lv1_1) and (tmp_reg_258_pp0_iter1_reg = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (((state_load_reg_236 = ap_const_lv2_0) and (tmp_5_reg_270 = ap_const_lv1_1) and (tmp_4_reg_266 = ap_const_lv1_1) and (tmp_reg_258 = ap_const_lv1_0)) or ((state_load_reg_236 = ap_const_lv2_0) and (tmp_5_reg_270 = ap_const_lv1_1) and (tmp_4_reg_266 = ap_const_lv1_1) and (tmp_3_reg_262 = ap_const_lv1_0)))) or ((state_load_reg_236 = ap_const_lv2_0) and (tmp_3_reg_262 = ap_const_lv1_1) and (tmp_reg_258 = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)))) then 
            m_axis_cmd_V_TDATA_blk_n <= m_axis_cmd_V_1_state(1);
        else 
            m_axis_cmd_V_TDATA_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    m_axis_cmd_V_TVALID <= m_axis_cmd_V_1_state(0);
    m_axis_data_TDATA <= m_axis_data_V_data_V_1_data_out;

    m_axis_data_TDATA_blk_n_assign_proc : process(m_axis_data_V_data_V_1_state, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0, ap_enable_reg_pp0_iter1, state_load_reg_236, tmp_reg_258, tmp_3_reg_262, ap_enable_reg_pp0_iter2, state_load_reg_236_pp0_iter1_reg, tmp_reg_258_pp0_iter1_reg, tmp_3_reg_262_pp0_iter1_reg, tmp_4_reg_266, tmp_5_reg_270, tmp_4_reg_266_pp0_iter1_reg, tmp_5_reg_270_pp0_iter1_reg, tmp_1_reg_249, tmp_1_reg_249_pp0_iter1_reg, tmp_2_reg_240, tmp_2_reg_240_pp0_iter1_reg)
    begin
        if ((((state_load_reg_236_pp0_iter1_reg = ap_const_lv2_2) and (tmp_2_reg_240_pp0_iter1_reg = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1)) or ((state_load_reg_236_pp0_iter1_reg = ap_const_lv2_1) and (tmp_1_reg_249_pp0_iter1_reg = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (((state_load_reg_236_pp0_iter1_reg = ap_const_lv2_0) and (tmp_5_reg_270_pp0_iter1_reg = ap_const_lv1_1) and (tmp_4_reg_266_pp0_iter1_reg = ap_const_lv1_1) and (tmp_reg_258_pp0_iter1_reg = ap_const_lv1_0)) or ((state_load_reg_236_pp0_iter1_reg = ap_const_lv2_0) and (tmp_5_reg_270_pp0_iter1_reg = ap_const_lv1_1) and (tmp_4_reg_266_pp0_iter1_reg = ap_const_lv1_1) and (tmp_3_reg_262_pp0_iter1_reg = ap_const_lv1_0)))) or ((state_load_reg_236_pp0_iter1_reg = ap_const_lv2_0) and (tmp_3_reg_262_pp0_iter1_reg = ap_const_lv1_1) and (tmp_reg_258_pp0_iter1_reg = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1)) or ((state_load_reg_236 = ap_const_lv2_2) and (tmp_2_reg_240 = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)) or ((state_load_reg_236 = ap_const_lv2_1) and (tmp_1_reg_249 = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (((state_load_reg_236 = ap_const_lv2_0) and (tmp_5_reg_270 = ap_const_lv1_1) and (tmp_4_reg_266 = ap_const_lv1_1) and (tmp_reg_258 = ap_const_lv1_0)) or ((state_load_reg_236 = ap_const_lv2_0) and (tmp_5_reg_270 = ap_const_lv1_1) and (tmp_4_reg_266 = ap_const_lv1_1) and (tmp_3_reg_262 = ap_const_lv1_0)))) or ((state_load_reg_236 = ap_const_lv2_0) and (tmp_3_reg_262 = ap_const_lv1_1) and (tmp_reg_258 = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)))) then 
            m_axis_data_TDATA_blk_n <= m_axis_data_V_data_V_1_state(1);
        else 
            m_axis_data_TDATA_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    m_axis_data_TKEEP <= m_axis_data_V_keep_V_1_data_out;
    m_axis_data_TLAST <= m_axis_data_V_last_V_1_data_out;
    m_axis_data_TVALID <= m_axis_data_V_last_V_1_state(0);
    m_axis_data_V_data_V_1_ack_in <= m_axis_data_V_data_V_1_state(1);
    m_axis_data_V_data_V_1_ack_out <= m_axis_data_TREADY;

    m_axis_data_V_data_V_1_data_in_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, reg_200, ap_predicate_op37_write_state2, ap_predicate_op40_write_state2, ap_predicate_op45_write_state2, ap_predicate_op48_write_state2, reg_210, ap_block_pp0_stage0_01001)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_predicate_op48_write_state2 = ap_const_boolean_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_predicate_op40_write_state2 = ap_const_boolean_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)))) then 
            m_axis_data_V_data_V_1_data_in <= reg_210;
        elsif ((((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_predicate_op45_write_state2 = ap_const_boolean_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_predicate_op37_write_state2 = ap_const_boolean_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)))) then 
            m_axis_data_V_data_V_1_data_in <= reg_200;
        else 
            m_axis_data_V_data_V_1_data_in <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    m_axis_data_V_data_V_1_data_out_assign_proc : process(m_axis_data_V_data_V_1_payload_A, m_axis_data_V_data_V_1_payload_B, m_axis_data_V_data_V_1_sel)
    begin
        if ((m_axis_data_V_data_V_1_sel = ap_const_logic_1)) then 
            m_axis_data_V_data_V_1_data_out <= m_axis_data_V_data_V_1_payload_B;
        else 
            m_axis_data_V_data_V_1_data_out <= m_axis_data_V_data_V_1_payload_A;
        end if; 
    end process;

    m_axis_data_V_data_V_1_load_A <= (m_axis_data_V_data_V_1_state_cmp_full and not(m_axis_data_V_data_V_1_sel_wr));
    m_axis_data_V_data_V_1_load_B <= (m_axis_data_V_data_V_1_state_cmp_full and m_axis_data_V_data_V_1_sel_wr);
    m_axis_data_V_data_V_1_sel <= m_axis_data_V_data_V_1_sel_rd;
    m_axis_data_V_data_V_1_state_cmp_full <= '0' when (m_axis_data_V_data_V_1_state = ap_const_lv2_1) else '1';

    m_axis_data_V_data_V_1_vld_in_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op37_write_state2, ap_predicate_op40_write_state2, ap_predicate_op45_write_state2, ap_predicate_op48_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_predicate_op48_write_state2 = ap_const_boolean_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_predicate_op45_write_state2 = ap_const_boolean_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_predicate_op40_write_state2 = ap_const_boolean_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_predicate_op37_write_state2 = ap_const_boolean_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)))) then 
            m_axis_data_V_data_V_1_vld_in <= ap_const_logic_1;
        else 
            m_axis_data_V_data_V_1_vld_in <= ap_const_logic_0;
        end if; 
    end process;

    m_axis_data_V_data_V_1_vld_out <= m_axis_data_V_data_V_1_state(0);
    m_axis_data_V_keep_V_1_ack_in <= m_axis_data_V_keep_V_1_state(1);
    m_axis_data_V_keep_V_1_ack_out <= m_axis_data_TREADY;

    m_axis_data_V_keep_V_1_data_in_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op37_write_state2, ap_predicate_op40_write_state2, ap_predicate_op45_write_state2, ap_predicate_op48_write_state2, reg_205, reg_215, ap_block_pp0_stage0_01001)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_predicate_op48_write_state2 = ap_const_boolean_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_predicate_op40_write_state2 = ap_const_boolean_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)))) then 
            m_axis_data_V_keep_V_1_data_in <= reg_215;
        elsif ((((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_predicate_op45_write_state2 = ap_const_boolean_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_predicate_op37_write_state2 = ap_const_boolean_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)))) then 
            m_axis_data_V_keep_V_1_data_in <= reg_205;
        else 
            m_axis_data_V_keep_V_1_data_in <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    m_axis_data_V_keep_V_1_data_out_assign_proc : process(m_axis_data_V_keep_V_1_payload_A, m_axis_data_V_keep_V_1_payload_B, m_axis_data_V_keep_V_1_sel)
    begin
        if ((m_axis_data_V_keep_V_1_sel = ap_const_logic_1)) then 
            m_axis_data_V_keep_V_1_data_out <= m_axis_data_V_keep_V_1_payload_B;
        else 
            m_axis_data_V_keep_V_1_data_out <= m_axis_data_V_keep_V_1_payload_A;
        end if; 
    end process;

    m_axis_data_V_keep_V_1_load_A <= (m_axis_data_V_keep_V_1_state_cmp_full and not(m_axis_data_V_keep_V_1_sel_wr));
    m_axis_data_V_keep_V_1_load_B <= (m_axis_data_V_keep_V_1_state_cmp_full and m_axis_data_V_keep_V_1_sel_wr);
    m_axis_data_V_keep_V_1_sel <= m_axis_data_V_keep_V_1_sel_rd;
    m_axis_data_V_keep_V_1_state_cmp_full <= '0' when (m_axis_data_V_keep_V_1_state = ap_const_lv2_1) else '1';

    m_axis_data_V_keep_V_1_vld_in_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op37_write_state2, ap_predicate_op40_write_state2, ap_predicate_op45_write_state2, ap_predicate_op48_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_predicate_op48_write_state2 = ap_const_boolean_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_predicate_op45_write_state2 = ap_const_boolean_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_predicate_op40_write_state2 = ap_const_boolean_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_predicate_op37_write_state2 = ap_const_boolean_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)))) then 
            m_axis_data_V_keep_V_1_vld_in <= ap_const_logic_1;
        else 
            m_axis_data_V_keep_V_1_vld_in <= ap_const_logic_0;
        end if; 
    end process;

    m_axis_data_V_keep_V_1_vld_out <= m_axis_data_V_keep_V_1_state(0);
    m_axis_data_V_last_V_1_ack_in <= m_axis_data_V_last_V_1_state(1);
    m_axis_data_V_last_V_1_ack_out <= m_axis_data_TREADY;

    m_axis_data_V_last_V_1_data_in_assign_proc : process(ap_predicate_op37_write_state2, ap_predicate_op40_write_state2, ap_predicate_op45_write_state2, ap_predicate_op48_write_state2, tmp_last_V_2_reg_244, tmp_last_V_reg_253, tmp_last_V_6_reg_279, tmp_last_V_4_reg_289, ap_condition_606)
    begin
        if ((ap_const_boolean_1 = ap_condition_606)) then
            if ((ap_predicate_op48_write_state2 = ap_const_boolean_1)) then 
                m_axis_data_V_last_V_1_data_in <= tmp_last_V_4_reg_289;
            elsif ((ap_predicate_op45_write_state2 = ap_const_boolean_1)) then 
                m_axis_data_V_last_V_1_data_in <= tmp_last_V_6_reg_279;
            elsif ((ap_predicate_op40_write_state2 = ap_const_boolean_1)) then 
                m_axis_data_V_last_V_1_data_in <= tmp_last_V_reg_253;
            elsif ((ap_predicate_op37_write_state2 = ap_const_boolean_1)) then 
                m_axis_data_V_last_V_1_data_in <= tmp_last_V_2_reg_244;
            else 
                m_axis_data_V_last_V_1_data_in <= "X";
            end if;
        else 
            m_axis_data_V_last_V_1_data_in <= "X";
        end if; 
    end process;


    m_axis_data_V_last_V_1_data_out_assign_proc : process(m_axis_data_V_last_V_1_payload_A, m_axis_data_V_last_V_1_payload_B, m_axis_data_V_last_V_1_sel)
    begin
        if ((m_axis_data_V_last_V_1_sel = ap_const_logic_1)) then 
            m_axis_data_V_last_V_1_data_out <= m_axis_data_V_last_V_1_payload_B;
        else 
            m_axis_data_V_last_V_1_data_out <= m_axis_data_V_last_V_1_payload_A;
        end if; 
    end process;

    m_axis_data_V_last_V_1_load_A <= (m_axis_data_V_last_V_1_state_cmp_full and not(m_axis_data_V_last_V_1_sel_wr));
    m_axis_data_V_last_V_1_load_B <= (m_axis_data_V_last_V_1_state_cmp_full and m_axis_data_V_last_V_1_sel_wr);
    m_axis_data_V_last_V_1_sel <= m_axis_data_V_last_V_1_sel_rd;
    m_axis_data_V_last_V_1_state_cmp_full <= '0' when (m_axis_data_V_last_V_1_state = ap_const_lv2_1) else '1';

    m_axis_data_V_last_V_1_vld_in_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op37_write_state2, ap_predicate_op40_write_state2, ap_predicate_op45_write_state2, ap_predicate_op48_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_predicate_op48_write_state2 = ap_const_boolean_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_predicate_op45_write_state2 = ap_const_boolean_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_predicate_op40_write_state2 = ap_const_boolean_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_predicate_op37_write_state2 = ap_const_boolean_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)))) then 
            m_axis_data_V_last_V_1_vld_in <= ap_const_logic_1;
        else 
            m_axis_data_V_last_V_1_vld_in <= ap_const_logic_0;
        end if; 
    end process;

    m_axis_data_V_last_V_1_vld_out <= m_axis_data_V_last_V_1_state(0);

    s_axis_cmd0_V_TDATA_blk_n_assign_proc : process(s_axis_cmd0_V_TVALID, state, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0, tmp_nbreadreq_fu_122_p3, grp_nbreadreq_fu_100_p5)
    begin
        if (((state = ap_const_lv2_0) and (grp_nbreadreq_fu_100_p5 = ap_const_lv1_1) and (tmp_nbreadreq_fu_122_p3 = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_const_logic_1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            s_axis_cmd0_V_TDATA_blk_n <= s_axis_cmd0_V_TVALID;
        else 
            s_axis_cmd0_V_TDATA_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    s_axis_cmd0_V_TREADY_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_predicate_op30_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_predicate_op30_read_state1 = ap_const_boolean_1) and (ap_const_logic_1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            s_axis_cmd0_V_TREADY <= ap_const_logic_1;
        else 
            s_axis_cmd0_V_TREADY <= ap_const_logic_0;
        end if; 
    end process;


    s_axis_cmd1_V_TDATA_blk_n_assign_proc : process(s_axis_cmd1_V_TVALID, state, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0, tmp_nbreadreq_fu_122_p3, grp_nbreadreq_fu_100_p5, tmp_4_nbreadreq_fu_130_p3, grp_nbreadreq_fu_78_p5)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_const_logic_1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (((state = ap_const_lv2_0) and (grp_nbreadreq_fu_78_p5 = ap_const_lv1_1) and (tmp_4_nbreadreq_fu_130_p3 = ap_const_lv1_1) and (tmp_nbreadreq_fu_122_p3 = ap_const_lv1_0)) or ((state = ap_const_lv2_0) and (grp_nbreadreq_fu_78_p5 = ap_const_lv1_1) and (tmp_4_nbreadreq_fu_130_p3 = ap_const_lv1_1) and (grp_nbreadreq_fu_100_p5 = ap_const_lv1_0))))) then 
            s_axis_cmd1_V_TDATA_blk_n <= s_axis_cmd1_V_TVALID;
        else 
            s_axis_cmd1_V_TDATA_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    s_axis_cmd1_V_TREADY_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_predicate_op24_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_predicate_op24_read_state1 = ap_const_boolean_1) and (ap_const_logic_1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            s_axis_cmd1_V_TREADY <= ap_const_logic_1;
        else 
            s_axis_cmd1_V_TREADY <= ap_const_logic_0;
        end if; 
    end process;


    s_axis_data0_TDATA_blk_n_assign_proc : process(s_axis_data0_TVALID, state, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0, tmp_nbreadreq_fu_122_p3, grp_nbreadreq_fu_100_p5)
    begin
        if ((((state = ap_const_lv2_1) and (grp_nbreadreq_fu_100_p5 = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_const_logic_1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)) or ((state = ap_const_lv2_0) and (grp_nbreadreq_fu_100_p5 = ap_const_lv1_1) and (tmp_nbreadreq_fu_122_p3 = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_const_logic_1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)))) then 
            s_axis_data0_TDATA_blk_n <= s_axis_data0_TVALID;
        else 
            s_axis_data0_TDATA_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    s_axis_data0_TREADY_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_predicate_op13_read_state1, ap_predicate_op31_read_state1, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_predicate_op31_read_state1 = ap_const_boolean_1) and (ap_const_logic_1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_predicate_op13_read_state1 = ap_const_boolean_1) and (ap_const_logic_1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)))) then 
            s_axis_data0_TREADY <= ap_const_logic_1;
        else 
            s_axis_data0_TREADY <= ap_const_logic_0;
        end if; 
    end process;


    s_axis_data1_TDATA_blk_n_assign_proc : process(s_axis_data1_TVALID, state, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0, tmp_nbreadreq_fu_122_p3, grp_nbreadreq_fu_100_p5, tmp_4_nbreadreq_fu_130_p3, grp_nbreadreq_fu_78_p5)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_const_logic_1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (((state = ap_const_lv2_0) and (grp_nbreadreq_fu_78_p5 = ap_const_lv1_1) and (tmp_4_nbreadreq_fu_130_p3 = ap_const_lv1_1) and (tmp_nbreadreq_fu_122_p3 = ap_const_lv1_0)) or ((state = ap_const_lv2_0) and (grp_nbreadreq_fu_78_p5 = ap_const_lv1_1) and (tmp_4_nbreadreq_fu_130_p3 = ap_const_lv1_1) and (grp_nbreadreq_fu_100_p5 = ap_const_lv1_0)))) or ((state = ap_const_lv2_2) and (grp_nbreadreq_fu_78_p5 = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_const_logic_1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)))) then 
            s_axis_data1_TDATA_blk_n <= s_axis_data1_TVALID;
        else 
            s_axis_data1_TDATA_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    s_axis_data1_TREADY_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_predicate_op7_read_state1, ap_predicate_op25_read_state1, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_predicate_op25_read_state1 = ap_const_boolean_1) and (ap_const_logic_1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_predicate_op7_read_state1 = ap_const_boolean_1) and (ap_const_logic_1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)))) then 
            s_axis_data1_TREADY <= ap_const_logic_1;
        else 
            s_axis_data1_TREADY <= ap_const_logic_0;
        end if; 
    end process;

    tmp_4_nbreadreq_fu_130_p3 <= (0=>(s_axis_cmd1_V_TVALID), others=>'-');
    tmp_nbreadreq_fu_122_p3 <= (0=>(s_axis_cmd0_V_TVALID), others=>'-');
end behav;
