// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module ip_handler_cut_length_512_s (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        ipDataDropFifo_V_dout,
        ipDataDropFifo_V_empty_n,
        ipDataDropFifo_V_read,
        ipDataCutFifo_V_din,
        ipDataCutFifo_V_full_n,
        ipDataCutFifo_V_write
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input  [576:0] ipDataDropFifo_V_dout;
input   ipDataDropFifo_V_empty_n;
output   ipDataDropFifo_V_read;
output  [576:0] ipDataCutFifo_V_din;
input   ipDataCutFifo_V_full_n;
output   ipDataCutFifo_V_write;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg ipDataDropFifo_V_read;
reg ipDataCutFifo_V_write;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_idle_pp0;
wire   [0:0] tmp_nbreadreq_fu_200_p3;
reg    ap_predicate_op7_read_state1;
reg    ap_predicate_op40_read_state1;
reg    ap_block_state1_pp0_stage0_iter0;
reg   [0:0] cl_state_load_reg_551;
reg   [0:0] tmp_reg_555;
reg    ap_predicate_op50_write_state2;
reg    ap_block_state2_pp0_stage0_iter1;
reg    ap_block_pp0_stage0_11001;
reg   [0:0] cl_state;
reg   [15:0] cl_wordCount_V;
reg   [15:0] cl_totalLength_V;
reg    ipDataDropFifo_V_blk_n;
wire    ap_block_pp0_stage0;
reg    ipDataCutFifo_V_blk_n;
reg   [0:0] tmp_last_V_reg_221;
wire   [511:0] p_Val2_s_fu_259_p1;
reg   [511:0] p_Val2_s_reg_559;
wire   [0:0] grp_fu_245_p3;
wire   [0:0] icmp_ln254_fu_277_p2;
wire   [0:0] icmp_ln891_fu_309_p2;
wire   [63:0] agg_result_V_i_i_fu_347_p66;
reg    ap_block_pp0_stage0_subdone;
reg   [0:0] ap_phi_mux_tmp_last_V_phi_fu_224_p6;
wire   [0:0] ap_phi_reg_pp0_iter0_tmp_last_V_reg_221;
wire   [63:0] ap_phi_reg_pp0_iter0_tmp_keep_V_reg_234;
reg   [63:0] ap_phi_reg_pp0_iter1_tmp_keep_V_reg_234;
wire   [15:0] select_ln275_fu_521_p3;
wire   [15:0] p_Result_s_fu_501_p3;
reg    ap_block_pp0_stage0_01001;
wire   [16:0] zext_ln215_fu_287_p1;
wire   [16:0] ret_V_fu_291_p2;
wire   [19:0] ret_V_1_fu_297_p3;
wire   [19:0] zext_ln891_fu_305_p1;
wire   [0:0] trunc_ln214_fu_321_p1;
wire   [3:0] trunc_ln214_1_fu_333_p1;
wire   [3:0] shl_ln_fu_325_p3;
wire   [3:0] leftLength_V_fu_337_p2;
wire   [5:0] agg_result_V_i_i_fu_347_p65;
wire   [7:0] p_Result_15_i_fu_491_p4;
wire   [7:0] p_Result_i_fu_481_p4;
wire   [15:0] add_ln700_fu_515_p2;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to0;
reg    ap_reset_idle_pp0;
wire    ap_enable_pp0;
reg    ap_condition_418;
reg    ap_condition_415;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 cl_state = 1'd0;
#0 cl_wordCount_V = 16'd0;
#0 cl_totalLength_V = 16'd0;
end

ip_handler_ip_handler_top_mux_646_64_1_1 #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 64 ),
    .din1_WIDTH( 64 ),
    .din2_WIDTH( 64 ),
    .din3_WIDTH( 64 ),
    .din4_WIDTH( 64 ),
    .din5_WIDTH( 64 ),
    .din6_WIDTH( 64 ),
    .din7_WIDTH( 64 ),
    .din8_WIDTH( 64 ),
    .din9_WIDTH( 64 ),
    .din10_WIDTH( 64 ),
    .din11_WIDTH( 64 ),
    .din12_WIDTH( 64 ),
    .din13_WIDTH( 64 ),
    .din14_WIDTH( 64 ),
    .din15_WIDTH( 64 ),
    .din16_WIDTH( 64 ),
    .din17_WIDTH( 64 ),
    .din18_WIDTH( 64 ),
    .din19_WIDTH( 64 ),
    .din20_WIDTH( 64 ),
    .din21_WIDTH( 64 ),
    .din22_WIDTH( 64 ),
    .din23_WIDTH( 64 ),
    .din24_WIDTH( 64 ),
    .din25_WIDTH( 64 ),
    .din26_WIDTH( 64 ),
    .din27_WIDTH( 64 ),
    .din28_WIDTH( 64 ),
    .din29_WIDTH( 64 ),
    .din30_WIDTH( 64 ),
    .din31_WIDTH( 64 ),
    .din32_WIDTH( 64 ),
    .din33_WIDTH( 64 ),
    .din34_WIDTH( 64 ),
    .din35_WIDTH( 64 ),
    .din36_WIDTH( 64 ),
    .din37_WIDTH( 64 ),
    .din38_WIDTH( 64 ),
    .din39_WIDTH( 64 ),
    .din40_WIDTH( 64 ),
    .din41_WIDTH( 64 ),
    .din42_WIDTH( 64 ),
    .din43_WIDTH( 64 ),
    .din44_WIDTH( 64 ),
    .din45_WIDTH( 64 ),
    .din46_WIDTH( 64 ),
    .din47_WIDTH( 64 ),
    .din48_WIDTH( 64 ),
    .din49_WIDTH( 64 ),
    .din50_WIDTH( 64 ),
    .din51_WIDTH( 64 ),
    .din52_WIDTH( 64 ),
    .din53_WIDTH( 64 ),
    .din54_WIDTH( 64 ),
    .din55_WIDTH( 64 ),
    .din56_WIDTH( 64 ),
    .din57_WIDTH( 64 ),
    .din58_WIDTH( 64 ),
    .din59_WIDTH( 64 ),
    .din60_WIDTH( 64 ),
    .din61_WIDTH( 64 ),
    .din62_WIDTH( 64 ),
    .din63_WIDTH( 64 ),
    .din64_WIDTH( 6 ),
    .dout_WIDTH( 64 ))
ip_handler_top_mux_646_64_1_1_U50(
    .din0(64'd18446744073709551615),
    .din1(64'd1),
    .din2(64'd3),
    .din3(64'd7),
    .din4(64'd15),
    .din5(64'd31),
    .din6(64'd63),
    .din7(64'd127),
    .din8(64'd255),
    .din9(64'd511),
    .din10(64'd1023),
    .din11(64'd2047),
    .din12(64'd4095),
    .din13(64'd8191),
    .din14(64'd16383),
    .din15(64'd32767),
    .din16(64'd65535),
    .din17(64'd131071),
    .din18(64'd262143),
    .din19(64'd524287),
    .din20(64'd1048575),
    .din21(64'd2097151),
    .din22(64'd4194303),
    .din23(64'd8388607),
    .din24(64'd16777215),
    .din25(64'd33554431),
    .din26(64'd67108863),
    .din27(64'd134217727),
    .din28(64'd268435455),
    .din29(64'd536870911),
    .din30(64'd1073741823),
    .din31(64'd2147483647),
    .din32(64'd4294967295),
    .din33(64'd8589934591),
    .din34(64'd17179869183),
    .din35(64'd34359738367),
    .din36(64'd68719476735),
    .din37(64'd137438953471),
    .din38(64'd274877906943),
    .din39(64'd549755813887),
    .din40(64'd1099511627775),
    .din41(64'd2199023255551),
    .din42(64'd4398046511103),
    .din43(64'd8796093022207),
    .din44(64'd17592186044415),
    .din45(64'd35184372088831),
    .din46(64'd70368744177663),
    .din47(64'd140737488355327),
    .din48(64'd281474976710655),
    .din49(64'd562949953421311),
    .din50(64'd1125899906842623),
    .din51(64'd2251799813685247),
    .din52(64'd4503599627370495),
    .din53(64'd9007199254740991),
    .din54(64'd18014398509481983),
    .din55(64'd36028797018963967),
    .din56(64'd72057594037927935),
    .din57(64'd144115188075855871),
    .din58(64'd288230376151711743),
    .din59(64'd576460752303423487),
    .din60(64'd1152921504606846975),
    .din61(64'd2305843009213693951),
    .din62(64'd4611686018427387903),
    .din63(64'd9223372036854775807),
    .din64(agg_result_V_i_i_fu_347_p65),
    .dout(agg_result_V_i_i_fu_347_p66)
);

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_subdone))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_200_p3 == 1'd1) & (icmp_ln891_fu_309_p2 == 1'd0) & (icmp_ln254_fu_277_p2 == 1'd0) & (cl_state == 1'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_reg_pp0_iter1_tmp_keep_V_reg_234 <= agg_result_V_i_i_fu_347_p66;
    end else if ((((1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln254_fu_277_p2 == 1'd1) & (tmp_nbreadreq_fu_200_p3 == 1'd1) & (cl_state == 1'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln891_fu_309_p2 == 1'd1) & (tmp_nbreadreq_fu_200_p3 == 1'd1) & (icmp_ln254_fu_277_p2 == 1'd0) & (cl_state == 1'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        ap_phi_reg_pp0_iter1_tmp_keep_V_reg_234 <= {{ipDataDropFifo_V_dout[575:512]}};
    end else if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_reg_pp0_iter1_tmp_keep_V_reg_234 <= ap_phi_reg_pp0_iter0_tmp_keep_V_reg_234;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_415)) begin
        if (((grp_fu_245_p3 == 1'd1) & (cl_state == 1'd1))) begin
            cl_state <= 1'd0;
        end else if ((1'b1 == ap_condition_418)) begin
            cl_state <= 1'd1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_200_p3 == 1'd1) & (icmp_ln891_fu_309_p2 == 1'd0) & (icmp_ln254_fu_277_p2 == 1'd0) & (cl_state == 1'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_last_V_reg_221 <= 1'd1;
    end else if ((((1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln254_fu_277_p2 == 1'd1) & (tmp_nbreadreq_fu_200_p3 == 1'd1) & (cl_state == 1'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln891_fu_309_p2 == 1'd1) & (tmp_nbreadreq_fu_200_p3 == 1'd1) & (icmp_ln254_fu_277_p2 == 1'd0) & (cl_state == 1'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        tmp_last_V_reg_221 <= ipDataDropFifo_V_dout[32'd576];
    end else if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_last_V_reg_221 <= ap_phi_reg_pp0_iter0_tmp_last_V_reg_221;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        cl_state_load_reg_551 <= cl_state;
        tmp_reg_555 <= tmp_nbreadreq_fu_200_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln254_fu_277_p2 == 1'd1) & (tmp_nbreadreq_fu_200_p3 == 1'd1) & (cl_state == 1'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        cl_totalLength_V <= p_Result_s_fu_501_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_200_p3 == 1'd1) & (cl_state == 1'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        cl_wordCount_V <= select_ln275_fu_521_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_200_p3 == 1'd1) & (cl_state == 1'd0) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        p_Val2_s_reg_559 <= p_Val2_s_fu_259_p1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((ap_enable_reg_pp0_iter0 == 1'b0)) begin
        ap_idle_pp0_0to0 = 1'b1;
    end else begin
        ap_idle_pp0_0to0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (tmp_nbreadreq_fu_200_p3 == 1'd1) & (icmp_ln891_fu_309_p2 == 1'd0) & (icmp_ln254_fu_277_p2 == 1'd0) & (cl_state == 1'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_mux_tmp_last_V_phi_fu_224_p6 = 1'd1;
    end else if ((((1'b0 == ap_block_pp0_stage0) & (icmp_ln254_fu_277_p2 == 1'd1) & (tmp_nbreadreq_fu_200_p3 == 1'd1) & (cl_state == 1'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0) & (icmp_ln891_fu_309_p2 == 1'd1) & (tmp_nbreadreq_fu_200_p3 == 1'd1) & (icmp_ln254_fu_277_p2 == 1'd0) & (cl_state == 1'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        ap_phi_mux_tmp_last_V_phi_fu_224_p6 = ipDataDropFifo_V_dout[32'd576];
    end else begin
        ap_phi_mux_tmp_last_V_phi_fu_224_p6 = ap_phi_reg_pp0_iter0_tmp_last_V_reg_221;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to0 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op50_write_state2 == 1'b1))) begin
        ipDataCutFifo_V_blk_n = ipDataCutFifo_V_full_n;
    end else begin
        ipDataCutFifo_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op50_write_state2 == 1'b1))) begin
        ipDataCutFifo_V_write = 1'b1;
    end else begin
        ipDataCutFifo_V_write = 1'b0;
    end
end

always @ (*) begin
    if (((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op40_read_state1 == 1'b1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op7_read_state1 == 1'b1)))) begin
        ipDataDropFifo_V_blk_n = ipDataDropFifo_V_empty_n;
    end else begin
        ipDataDropFifo_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op40_read_state1 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op7_read_state1 == 1'b1)))) begin
        ipDataDropFifo_V_read = 1'b1;
    end else begin
        ipDataDropFifo_V_read = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign add_ln700_fu_515_p2 = (cl_wordCount_V + 16'd1);

assign agg_result_V_i_i_fu_347_p65 = leftLength_V_fu_337_p2;

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_done_reg == 1'b1) | ((ipDataCutFifo_V_full_n == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (ap_predicate_op50_write_state2 == 1'b1)) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((ipDataDropFifo_V_empty_n == 1'b0) & (ap_predicate_op40_read_state1 == 1'b1)) | ((ipDataDropFifo_V_empty_n == 1'b0) & (ap_predicate_op7_read_state1 == 1'b1)))));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_done_reg == 1'b1) | ((ipDataCutFifo_V_full_n == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (ap_predicate_op50_write_state2 == 1'b1)) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((ipDataDropFifo_V_empty_n == 1'b0) & (ap_predicate_op40_read_state1 == 1'b1)) | ((ipDataDropFifo_V_empty_n == 1'b0) & (ap_predicate_op7_read_state1 == 1'b1)))));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_done_reg == 1'b1) | ((ipDataCutFifo_V_full_n == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (ap_predicate_op50_write_state2 == 1'b1)) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((ipDataDropFifo_V_empty_n == 1'b0) & (ap_predicate_op40_read_state1 == 1'b1)) | ((ipDataDropFifo_V_empty_n == 1'b0) & (ap_predicate_op7_read_state1 == 1'b1)))));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((ipDataDropFifo_V_empty_n == 1'b0) & (ap_predicate_op40_read_state1 == 1'b1)) | ((ipDataDropFifo_V_empty_n == 1'b0) & (ap_predicate_op7_read_state1 == 1'b1)));
end

always @ (*) begin
    ap_block_state2_pp0_stage0_iter1 = ((ipDataCutFifo_V_full_n == 1'b0) & (ap_predicate_op50_write_state2 == 1'b1));
end

always @ (*) begin
    ap_condition_415 = ((1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_200_p3 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

always @ (*) begin
    ap_condition_418 = ((icmp_ln891_fu_309_p2 == 1'd0) & (icmp_ln254_fu_277_p2 == 1'd0) & (grp_fu_245_p3 == 1'd0) & (cl_state == 1'd0));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

assign ap_phi_reg_pp0_iter0_tmp_keep_V_reg_234 = 'bx;

assign ap_phi_reg_pp0_iter0_tmp_last_V_reg_221 = 'bx;

always @ (*) begin
    ap_predicate_op40_read_state1 = ((tmp_nbreadreq_fu_200_p3 == 1'd1) & (cl_state == 1'd1));
end

always @ (*) begin
    ap_predicate_op50_write_state2 = ((tmp_reg_555 == 1'd1) & (cl_state_load_reg_551 == 1'd0));
end

always @ (*) begin
    ap_predicate_op7_read_state1 = ((tmp_nbreadreq_fu_200_p3 == 1'd1) & (cl_state == 1'd0));
end

assign grp_fu_245_p3 = ipDataDropFifo_V_dout[32'd576];

assign icmp_ln254_fu_277_p2 = ((cl_wordCount_V == 16'd0) ? 1'b1 : 1'b0);

assign icmp_ln891_fu_309_p2 = ((ret_V_1_fu_297_p3 < zext_ln891_fu_305_p1) ? 1'b1 : 1'b0);

assign ipDataCutFifo_V_din = {{{tmp_last_V_reg_221}, {ap_phi_reg_pp0_iter1_tmp_keep_V_reg_234}}, {p_Val2_s_reg_559}};

assign leftLength_V_fu_337_p2 = (trunc_ln214_1_fu_333_p1 - shl_ln_fu_325_p3);

assign p_Result_15_i_fu_491_p4 = {{ipDataDropFifo_V_dout[23:16]}};

assign p_Result_i_fu_481_p4 = {{ipDataDropFifo_V_dout[31:24]}};

assign p_Result_s_fu_501_p3 = {{p_Result_15_i_fu_491_p4}, {p_Result_i_fu_481_p4}};

assign p_Val2_s_fu_259_p1 = ipDataDropFifo_V_dout[511:0];

assign ret_V_1_fu_297_p3 = {{ret_V_fu_291_p2}, {3'd0}};

assign ret_V_fu_291_p2 = (zext_ln215_fu_287_p1 + 17'd1);

assign select_ln275_fu_521_p3 = ((ap_phi_mux_tmp_last_V_phi_fu_224_p6[0:0] === 1'b1) ? 16'd0 : add_ln700_fu_515_p2);

assign shl_ln_fu_325_p3 = {{trunc_ln214_fu_321_p1}, {3'd0}};

assign tmp_nbreadreq_fu_200_p3 = ipDataDropFifo_V_empty_n;

assign trunc_ln214_1_fu_333_p1 = cl_totalLength_V[3:0];

assign trunc_ln214_fu_321_p1 = cl_wordCount_V[0:0];

assign zext_ln215_fu_287_p1 = cl_wordCount_V;

assign zext_ln891_fu_305_p1 = cl_totalLength_V;

endmodule //ip_handler_cut_length_512_s
