// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module ip_handler_check_ipv4_checksum (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        iph_subSumsFifoOut_V_dout,
        iph_subSumsFifoOut_V_empty_n,
        iph_subSumsFifoOut_V_read,
        validChecksumFifo_V_din,
        validChecksumFifo_V_full_n,
        validChecksumFifo_V_write
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input  [543:0] iph_subSumsFifoOut_V_dout;
input   iph_subSumsFifoOut_V_empty_n;
output   iph_subSumsFifoOut_V_read;
output  [0:0] validChecksumFifo_V_din;
input   validChecksumFifo_V_full_n;
output   validChecksumFifo_V_write;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg iph_subSumsFifoOut_V_read;
reg validChecksumFifo_V_write;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_idle_pp0;
wire   [0:0] tmp_nbreadreq_fu_220_p3;
reg    ap_block_state1_pp0_stage0_iter0;
reg   [0:0] tmp_reg_1918;
reg    ap_block_state2_pp0_stage0_iter1;
reg    ap_block_pp0_stage0_11001;
reg    iph_subSumsFifoOut_V_blk_n;
wire    ap_block_pp0_stage0;
reg    validChecksumFifo_V_blk_n;
wire   [15:0] add_ln214_108_fu_1709_p2;
reg   [15:0] add_ln214_108_reg_1922;
wire   [15:0] add_ln214_110_fu_1739_p2;
reg   [15:0] add_ln214_110_reg_1928;
wire   [15:0] add_ln214_112_fu_1769_p2;
reg   [15:0] add_ln214_112_reg_1934;
wire   [15:0] add_ln214_114_fu_1799_p2;
reg   [15:0] add_ln214_114_reg_1940;
reg    ap_block_pp0_stage0_subdone;
reg    ap_block_pp0_stage0_01001;
wire   [16:0] tmp_39_i_fu_395_p4;
wire   [16:0] trunc_ln321_fu_241_p1;
wire   [16:0] add_ln700_fu_569_p2;
wire   [0:0] tmp_58_fu_575_p3;
wire   [15:0] zext_ln214_60_fu_583_p1;
wire   [15:0] trunc_ln700_fu_555_p1;
wire   [15:0] tmp_1_fu_559_p4;
wire   [15:0] add_ln214_fu_587_p2;
wire   [15:0] add_ln214_60_fu_593_p2;
wire   [16:0] tmp_40_i_fu_405_p4;
wire   [16:0] tmp_22_i_fu_245_p4;
wire   [16:0] add_ln700_30_fu_623_p2;
wire   [0:0] tmp_59_fu_629_p3;
wire   [15:0] zext_ln214_61_fu_637_p1;
wire   [15:0] tmp_2_fu_603_p4;
wire   [15:0] tmp_3_fu_613_p4;
wire   [15:0] add_ln214_61_fu_641_p2;
wire   [15:0] add_ln214_62_fu_647_p2;
wire   [16:0] tmp_41_i_fu_415_p4;
wire   [16:0] tmp_25_i_fu_255_p4;
wire   [16:0] add_ln700_31_fu_677_p2;
wire   [0:0] tmp_60_fu_683_p3;
wire   [15:0] zext_ln214_62_fu_691_p1;
wire   [15:0] tmp_4_fu_657_p4;
wire   [15:0] tmp_5_fu_667_p4;
wire   [15:0] add_ln214_63_fu_695_p2;
wire   [15:0] add_ln214_64_fu_701_p2;
wire   [16:0] tmp_42_i_fu_425_p4;
wire   [16:0] tmp_26_i_fu_265_p4;
wire   [16:0] add_ln700_32_fu_731_p2;
wire   [0:0] tmp_61_fu_737_p3;
wire   [15:0] zext_ln214_63_fu_745_p1;
wire   [15:0] tmp_6_fu_711_p4;
wire   [15:0] tmp_7_fu_721_p4;
wire   [15:0] add_ln214_65_fu_749_p2;
wire   [15:0] add_ln214_66_fu_755_p2;
wire   [16:0] tmp_43_i_fu_435_p4;
wire   [16:0] tmp_27_i_fu_275_p4;
wire   [16:0] add_ln700_33_fu_785_p2;
wire   [0:0] tmp_62_fu_791_p3;
wire   [15:0] zext_ln214_64_fu_799_p1;
wire   [15:0] tmp_8_fu_765_p4;
wire   [15:0] tmp_9_fu_775_p4;
wire   [15:0] add_ln214_67_fu_803_p2;
wire   [15:0] add_ln214_68_fu_809_p2;
wire   [16:0] tmp_44_i_fu_445_p4;
wire   [16:0] tmp_28_i_fu_285_p4;
wire   [16:0] add_ln700_34_fu_839_p2;
wire   [0:0] tmp_63_fu_845_p3;
wire   [15:0] zext_ln214_65_fu_853_p1;
wire   [15:0] tmp_s_fu_819_p4;
wire   [15:0] tmp_10_fu_829_p4;
wire   [15:0] add_ln214_69_fu_857_p2;
wire   [15:0] add_ln214_70_fu_863_p2;
wire   [16:0] tmp_45_i_fu_455_p4;
wire   [16:0] tmp_29_i_fu_295_p4;
wire   [16:0] add_ln700_35_fu_893_p2;
wire   [0:0] tmp_64_fu_899_p3;
wire   [15:0] zext_ln214_66_fu_907_p1;
wire   [15:0] tmp_11_fu_873_p4;
wire   [15:0] tmp_12_fu_883_p4;
wire   [15:0] add_ln214_71_fu_911_p2;
wire   [15:0] add_ln214_72_fu_917_p2;
wire   [16:0] tmp_46_i_fu_465_p4;
wire   [16:0] tmp_30_i_fu_305_p4;
wire   [16:0] add_ln700_36_fu_947_p2;
wire   [0:0] tmp_65_fu_953_p3;
wire   [15:0] zext_ln214_67_fu_961_p1;
wire   [15:0] tmp_13_fu_927_p4;
wire   [15:0] tmp_14_fu_937_p4;
wire   [15:0] add_ln214_73_fu_965_p2;
wire   [15:0] add_ln214_74_fu_971_p2;
wire   [16:0] tmp_47_i_fu_475_p4;
wire   [16:0] tmp_31_i_fu_315_p4;
wire   [16:0] add_ln700_37_fu_1001_p2;
wire   [0:0] tmp_66_fu_1007_p3;
wire   [15:0] zext_ln214_68_fu_1015_p1;
wire   [15:0] tmp_15_fu_981_p4;
wire   [15:0] tmp_16_fu_991_p4;
wire   [15:0] add_ln214_75_fu_1019_p2;
wire   [15:0] add_ln214_76_fu_1025_p2;
wire   [16:0] tmp_48_i_fu_485_p4;
wire   [16:0] tmp_32_i_fu_325_p4;
wire   [16:0] add_ln700_38_fu_1055_p2;
wire   [0:0] tmp_67_fu_1061_p3;
wire   [15:0] zext_ln214_69_fu_1069_p1;
wire   [15:0] tmp_17_fu_1035_p4;
wire   [15:0] tmp_18_fu_1045_p4;
wire   [15:0] add_ln214_77_fu_1073_p2;
wire   [15:0] add_ln214_78_fu_1079_p2;
wire   [16:0] tmp_49_i_fu_495_p4;
wire   [16:0] tmp_33_i_fu_335_p4;
wire   [16:0] add_ln700_39_fu_1109_p2;
wire   [0:0] tmp_68_fu_1115_p3;
wire   [15:0] zext_ln214_70_fu_1123_p1;
wire   [15:0] tmp_19_fu_1089_p4;
wire   [15:0] tmp_20_fu_1099_p4;
wire   [15:0] add_ln214_79_fu_1127_p2;
wire   [15:0] add_ln214_80_fu_1133_p2;
wire   [16:0] tmp_50_i_fu_505_p4;
wire   [16:0] tmp_34_i_fu_345_p4;
wire   [16:0] add_ln700_40_fu_1163_p2;
wire   [0:0] tmp_69_fu_1169_p3;
wire   [15:0] zext_ln214_71_fu_1177_p1;
wire   [15:0] tmp_21_fu_1143_p4;
wire   [15:0] tmp_22_fu_1153_p4;
wire   [15:0] add_ln214_81_fu_1181_p2;
wire   [15:0] add_ln214_82_fu_1187_p2;
wire   [16:0] tmp_51_i_fu_515_p4;
wire   [16:0] tmp_35_i_fu_355_p4;
wire   [16:0] add_ln700_41_fu_1217_p2;
wire   [0:0] tmp_70_fu_1223_p3;
wire   [15:0] zext_ln214_72_fu_1231_p1;
wire   [15:0] tmp_23_fu_1197_p4;
wire   [15:0] tmp_24_fu_1207_p4;
wire   [15:0] add_ln214_83_fu_1235_p2;
wire   [15:0] add_ln214_84_fu_1241_p2;
wire   [16:0] tmp_52_i_fu_525_p4;
wire   [16:0] tmp_36_i_fu_365_p4;
wire   [16:0] add_ln700_42_fu_1271_p2;
wire   [0:0] tmp_71_fu_1277_p3;
wire   [15:0] zext_ln214_73_fu_1285_p1;
wire   [15:0] tmp_25_fu_1251_p4;
wire   [15:0] tmp_26_fu_1261_p4;
wire   [15:0] add_ln214_85_fu_1289_p2;
wire   [15:0] add_ln214_86_fu_1295_p2;
wire   [16:0] tmp_53_i_fu_535_p4;
wire   [16:0] tmp_37_i_fu_375_p4;
wire   [16:0] add_ln700_43_fu_1325_p2;
wire   [0:0] tmp_72_fu_1331_p3;
wire   [15:0] zext_ln214_74_fu_1339_p1;
wire   [15:0] tmp_27_fu_1305_p4;
wire   [15:0] tmp_28_fu_1315_p4;
wire   [15:0] add_ln214_87_fu_1343_p2;
wire   [15:0] add_ln214_88_fu_1349_p2;
wire   [16:0] tmp_54_i_fu_545_p4;
wire   [16:0] tmp_38_i_fu_385_p4;
wire   [16:0] add_ln700_44_fu_1379_p2;
wire   [0:0] tmp_73_fu_1385_p3;
wire   [15:0] zext_ln214_75_fu_1393_p1;
wire   [15:0] tmp_29_fu_1359_p4;
wire   [15:0] tmp_30_fu_1369_p4;
wire   [15:0] add_ln214_89_fu_1397_p2;
wire   [15:0] add_ln214_90_fu_1403_p2;
wire   [16:0] zext_ln214_37_fu_1031_p1;
wire   [16:0] zext_ln214_fu_599_p1;
wire   [16:0] add_ln700_45_fu_1413_p2;
wire   [0:0] tmp_74_fu_1419_p3;
wire   [15:0] zext_ln214_76_fu_1427_p1;
wire   [15:0] add_ln214_91_fu_1431_p2;
wire   [15:0] add_ln214_92_fu_1437_p2;
wire   [16:0] zext_ln214_38_fu_1085_p1;
wire   [16:0] zext_ln214_30_fu_653_p1;
wire   [16:0] add_ln700_46_fu_1447_p2;
wire   [0:0] tmp_75_fu_1453_p3;
wire   [15:0] zext_ln214_77_fu_1461_p1;
wire   [15:0] add_ln214_93_fu_1465_p2;
wire   [15:0] add_ln214_94_fu_1471_p2;
wire   [16:0] zext_ln214_39_fu_1139_p1;
wire   [16:0] zext_ln214_31_fu_707_p1;
wire   [16:0] add_ln700_47_fu_1481_p2;
wire   [0:0] tmp_76_fu_1487_p3;
wire   [15:0] zext_ln214_78_fu_1495_p1;
wire   [15:0] add_ln214_95_fu_1499_p2;
wire   [15:0] add_ln214_96_fu_1505_p2;
wire   [16:0] zext_ln214_40_fu_1193_p1;
wire   [16:0] zext_ln214_32_fu_761_p1;
wire   [16:0] add_ln700_48_fu_1515_p2;
wire   [0:0] tmp_77_fu_1521_p3;
wire   [15:0] zext_ln214_79_fu_1529_p1;
wire   [15:0] add_ln214_97_fu_1533_p2;
wire   [15:0] add_ln214_98_fu_1539_p2;
wire   [16:0] zext_ln214_41_fu_1247_p1;
wire   [16:0] zext_ln214_33_fu_815_p1;
wire   [16:0] add_ln700_49_fu_1549_p2;
wire   [0:0] tmp_78_fu_1555_p3;
wire   [15:0] zext_ln214_80_fu_1563_p1;
wire   [15:0] add_ln214_99_fu_1567_p2;
wire   [15:0] add_ln214_100_fu_1573_p2;
wire   [16:0] zext_ln214_42_fu_1301_p1;
wire   [16:0] zext_ln214_34_fu_869_p1;
wire   [16:0] add_ln700_50_fu_1583_p2;
wire   [0:0] tmp_79_fu_1589_p3;
wire   [15:0] zext_ln214_81_fu_1597_p1;
wire   [15:0] add_ln214_101_fu_1601_p2;
wire   [15:0] add_ln214_102_fu_1607_p2;
wire   [16:0] zext_ln214_43_fu_1355_p1;
wire   [16:0] zext_ln214_35_fu_923_p1;
wire   [16:0] add_ln700_51_fu_1617_p2;
wire   [0:0] tmp_80_fu_1623_p3;
wire   [15:0] zext_ln214_82_fu_1631_p1;
wire   [15:0] add_ln214_103_fu_1635_p2;
wire   [15:0] add_ln214_104_fu_1641_p2;
wire   [16:0] zext_ln214_44_fu_1409_p1;
wire   [16:0] zext_ln214_36_fu_977_p1;
wire   [16:0] add_ln700_52_fu_1651_p2;
wire   [0:0] tmp_81_fu_1657_p3;
wire   [15:0] zext_ln214_83_fu_1665_p1;
wire   [15:0] add_ln214_105_fu_1669_p2;
wire   [15:0] add_ln214_106_fu_1675_p2;
wire   [16:0] zext_ln214_49_fu_1579_p1;
wire   [16:0] zext_ln214_45_fu_1443_p1;
wire   [16:0] add_ln700_53_fu_1685_p2;
wire   [0:0] tmp_82_fu_1691_p3;
wire   [15:0] zext_ln214_84_fu_1699_p1;
wire   [15:0] add_ln214_107_fu_1703_p2;
wire   [16:0] zext_ln214_50_fu_1613_p1;
wire   [16:0] zext_ln214_46_fu_1477_p1;
wire   [16:0] add_ln700_54_fu_1715_p2;
wire   [0:0] tmp_83_fu_1721_p3;
wire   [15:0] zext_ln214_85_fu_1729_p1;
wire   [15:0] add_ln214_109_fu_1733_p2;
wire   [16:0] zext_ln214_51_fu_1647_p1;
wire   [16:0] zext_ln214_47_fu_1511_p1;
wire   [16:0] add_ln700_55_fu_1745_p2;
wire   [0:0] tmp_84_fu_1751_p3;
wire   [15:0] zext_ln214_86_fu_1759_p1;
wire   [15:0] add_ln214_111_fu_1763_p2;
wire   [16:0] zext_ln214_52_fu_1681_p1;
wire   [16:0] zext_ln214_48_fu_1545_p1;
wire   [16:0] add_ln700_56_fu_1775_p2;
wire   [0:0] tmp_85_fu_1781_p3;
wire   [15:0] zext_ln214_87_fu_1789_p1;
wire   [15:0] add_ln214_113_fu_1793_p2;
wire   [16:0] zext_ln214_55_fu_1811_p1;
wire   [16:0] zext_ln214_53_fu_1805_p1;
wire   [16:0] zext_ln214_56_fu_1814_p1;
wire   [16:0] zext_ln214_54_fu_1808_p1;
wire   [16:0] add_ln700_57_fu_1817_p2;
wire   [0:0] tmp_86_fu_1829_p3;
wire   [15:0] zext_ln214_88_fu_1837_p1;
wire   [15:0] add_ln214_115_fu_1841_p2;
wire   [15:0] add_ln214_116_fu_1846_p2;
wire   [16:0] add_ln700_58_fu_1823_p2;
wire   [0:0] tmp_87_fu_1855_p3;
wire   [15:0] zext_ln214_89_fu_1863_p1;
wire   [15:0] add_ln214_117_fu_1867_p2;
wire   [15:0] add_ln214_118_fu_1872_p2;
wire   [16:0] zext_ln214_57_fu_1851_p1;
wire   [16:0] zext_ln214_58_fu_1877_p1;
wire   [16:0] add_ln700_59_fu_1887_p2;
wire   [0:0] tmp_88_fu_1893_p3;
wire   [15:0] add_ln700_60_fu_1881_p2;
wire   [15:0] zext_ln214_90_fu_1901_p1;
wire   [15:0] add_ln769_fu_1905_p2;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to0;
reg    ap_reset_idle_pp0;
wire    ap_enable_pp0;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b0 == ap_block_pp0_stage0_subdone) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_220_p3 == 1'd1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        add_ln214_108_reg_1922 <= add_ln214_108_fu_1709_p2;
        add_ln214_110_reg_1928 <= add_ln214_110_fu_1739_p2;
        add_ln214_112_reg_1934 <= add_ln214_112_fu_1769_p2;
        add_ln214_114_reg_1940 <= add_ln214_114_fu_1799_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_reg_1918 <= tmp_nbreadreq_fu_220_p3;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((ap_enable_reg_pp0_iter0 == 1'b0)) begin
        ap_idle_pp0_0to0 = 1'b1;
    end else begin
        ap_idle_pp0_0to0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to0 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (tmp_nbreadreq_fu_220_p3 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        iph_subSumsFifoOut_V_blk_n = iph_subSumsFifoOut_V_empty_n;
    end else begin
        iph_subSumsFifoOut_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_220_p3 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        iph_subSumsFifoOut_V_read = 1'b1;
    end else begin
        iph_subSumsFifoOut_V_read = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (tmp_reg_1918 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        validChecksumFifo_V_blk_n = validChecksumFifo_V_full_n;
    end else begin
        validChecksumFifo_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (tmp_reg_1918 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        validChecksumFifo_V_write = 1'b1;
    end else begin
        validChecksumFifo_V_write = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign add_ln214_100_fu_1573_p2 = (add_ln214_84_fu_1241_p2 + add_ln214_99_fu_1567_p2);

assign add_ln214_101_fu_1601_p2 = (zext_ln214_81_fu_1597_p1 + add_ln214_70_fu_863_p2);

assign add_ln214_102_fu_1607_p2 = (add_ln214_86_fu_1295_p2 + add_ln214_101_fu_1601_p2);

assign add_ln214_103_fu_1635_p2 = (zext_ln214_82_fu_1631_p1 + add_ln214_72_fu_917_p2);

assign add_ln214_104_fu_1641_p2 = (add_ln214_88_fu_1349_p2 + add_ln214_103_fu_1635_p2);

assign add_ln214_105_fu_1669_p2 = (zext_ln214_83_fu_1665_p1 + add_ln214_74_fu_971_p2);

assign add_ln214_106_fu_1675_p2 = (add_ln214_90_fu_1403_p2 + add_ln214_105_fu_1669_p2);

assign add_ln214_107_fu_1703_p2 = (zext_ln214_84_fu_1699_p1 + add_ln214_92_fu_1437_p2);

assign add_ln214_108_fu_1709_p2 = (add_ln214_100_fu_1573_p2 + add_ln214_107_fu_1703_p2);

assign add_ln214_109_fu_1733_p2 = (zext_ln214_85_fu_1729_p1 + add_ln214_94_fu_1471_p2);

assign add_ln214_110_fu_1739_p2 = (add_ln214_102_fu_1607_p2 + add_ln214_109_fu_1733_p2);

assign add_ln214_111_fu_1763_p2 = (zext_ln214_86_fu_1759_p1 + add_ln214_96_fu_1505_p2);

assign add_ln214_112_fu_1769_p2 = (add_ln214_104_fu_1641_p2 + add_ln214_111_fu_1763_p2);

assign add_ln214_113_fu_1793_p2 = (zext_ln214_87_fu_1789_p1 + add_ln214_98_fu_1539_p2);

assign add_ln214_114_fu_1799_p2 = (add_ln214_106_fu_1675_p2 + add_ln214_113_fu_1793_p2);

assign add_ln214_115_fu_1841_p2 = (zext_ln214_88_fu_1837_p1 + add_ln214_108_reg_1922);

assign add_ln214_116_fu_1846_p2 = (add_ln214_112_reg_1934 + add_ln214_115_fu_1841_p2);

assign add_ln214_117_fu_1867_p2 = (zext_ln214_89_fu_1863_p1 + add_ln214_110_reg_1928);

assign add_ln214_118_fu_1872_p2 = (add_ln214_114_reg_1940 + add_ln214_117_fu_1867_p2);

assign add_ln214_60_fu_593_p2 = (tmp_1_fu_559_p4 + add_ln214_fu_587_p2);

assign add_ln214_61_fu_641_p2 = (zext_ln214_61_fu_637_p1 + tmp_2_fu_603_p4);

assign add_ln214_62_fu_647_p2 = (tmp_3_fu_613_p4 + add_ln214_61_fu_641_p2);

assign add_ln214_63_fu_695_p2 = (zext_ln214_62_fu_691_p1 + tmp_4_fu_657_p4);

assign add_ln214_64_fu_701_p2 = (tmp_5_fu_667_p4 + add_ln214_63_fu_695_p2);

assign add_ln214_65_fu_749_p2 = (zext_ln214_63_fu_745_p1 + tmp_6_fu_711_p4);

assign add_ln214_66_fu_755_p2 = (tmp_7_fu_721_p4 + add_ln214_65_fu_749_p2);

assign add_ln214_67_fu_803_p2 = (zext_ln214_64_fu_799_p1 + tmp_8_fu_765_p4);

assign add_ln214_68_fu_809_p2 = (tmp_9_fu_775_p4 + add_ln214_67_fu_803_p2);

assign add_ln214_69_fu_857_p2 = (zext_ln214_65_fu_853_p1 + tmp_s_fu_819_p4);

assign add_ln214_70_fu_863_p2 = (tmp_10_fu_829_p4 + add_ln214_69_fu_857_p2);

assign add_ln214_71_fu_911_p2 = (zext_ln214_66_fu_907_p1 + tmp_11_fu_873_p4);

assign add_ln214_72_fu_917_p2 = (tmp_12_fu_883_p4 + add_ln214_71_fu_911_p2);

assign add_ln214_73_fu_965_p2 = (zext_ln214_67_fu_961_p1 + tmp_13_fu_927_p4);

assign add_ln214_74_fu_971_p2 = (tmp_14_fu_937_p4 + add_ln214_73_fu_965_p2);

assign add_ln214_75_fu_1019_p2 = (zext_ln214_68_fu_1015_p1 + tmp_15_fu_981_p4);

assign add_ln214_76_fu_1025_p2 = (tmp_16_fu_991_p4 + add_ln214_75_fu_1019_p2);

assign add_ln214_77_fu_1073_p2 = (zext_ln214_69_fu_1069_p1 + tmp_17_fu_1035_p4);

assign add_ln214_78_fu_1079_p2 = (tmp_18_fu_1045_p4 + add_ln214_77_fu_1073_p2);

assign add_ln214_79_fu_1127_p2 = (zext_ln214_70_fu_1123_p1 + tmp_19_fu_1089_p4);

assign add_ln214_80_fu_1133_p2 = (tmp_20_fu_1099_p4 + add_ln214_79_fu_1127_p2);

assign add_ln214_81_fu_1181_p2 = (zext_ln214_71_fu_1177_p1 + tmp_21_fu_1143_p4);

assign add_ln214_82_fu_1187_p2 = (tmp_22_fu_1153_p4 + add_ln214_81_fu_1181_p2);

assign add_ln214_83_fu_1235_p2 = (zext_ln214_72_fu_1231_p1 + tmp_23_fu_1197_p4);

assign add_ln214_84_fu_1241_p2 = (tmp_24_fu_1207_p4 + add_ln214_83_fu_1235_p2);

assign add_ln214_85_fu_1289_p2 = (zext_ln214_73_fu_1285_p1 + tmp_25_fu_1251_p4);

assign add_ln214_86_fu_1295_p2 = (tmp_26_fu_1261_p4 + add_ln214_85_fu_1289_p2);

assign add_ln214_87_fu_1343_p2 = (zext_ln214_74_fu_1339_p1 + tmp_27_fu_1305_p4);

assign add_ln214_88_fu_1349_p2 = (tmp_28_fu_1315_p4 + add_ln214_87_fu_1343_p2);

assign add_ln214_89_fu_1397_p2 = (zext_ln214_75_fu_1393_p1 + tmp_29_fu_1359_p4);

assign add_ln214_90_fu_1403_p2 = (tmp_30_fu_1369_p4 + add_ln214_89_fu_1397_p2);

assign add_ln214_91_fu_1431_p2 = (zext_ln214_76_fu_1427_p1 + add_ln214_60_fu_593_p2);

assign add_ln214_92_fu_1437_p2 = (add_ln214_76_fu_1025_p2 + add_ln214_91_fu_1431_p2);

assign add_ln214_93_fu_1465_p2 = (zext_ln214_77_fu_1461_p1 + add_ln214_62_fu_647_p2);

assign add_ln214_94_fu_1471_p2 = (add_ln214_78_fu_1079_p2 + add_ln214_93_fu_1465_p2);

assign add_ln214_95_fu_1499_p2 = (zext_ln214_78_fu_1495_p1 + add_ln214_64_fu_701_p2);

assign add_ln214_96_fu_1505_p2 = (add_ln214_80_fu_1133_p2 + add_ln214_95_fu_1499_p2);

assign add_ln214_97_fu_1533_p2 = (zext_ln214_79_fu_1529_p1 + add_ln214_66_fu_755_p2);

assign add_ln214_98_fu_1539_p2 = (add_ln214_82_fu_1187_p2 + add_ln214_97_fu_1533_p2);

assign add_ln214_99_fu_1567_p2 = (zext_ln214_80_fu_1563_p1 + add_ln214_68_fu_809_p2);

assign add_ln214_fu_587_p2 = (zext_ln214_60_fu_583_p1 + trunc_ln700_fu_555_p1);

assign add_ln700_30_fu_623_p2 = (tmp_40_i_fu_405_p4 + tmp_22_i_fu_245_p4);

assign add_ln700_31_fu_677_p2 = (tmp_41_i_fu_415_p4 + tmp_25_i_fu_255_p4);

assign add_ln700_32_fu_731_p2 = (tmp_42_i_fu_425_p4 + tmp_26_i_fu_265_p4);

assign add_ln700_33_fu_785_p2 = (tmp_43_i_fu_435_p4 + tmp_27_i_fu_275_p4);

assign add_ln700_34_fu_839_p2 = (tmp_44_i_fu_445_p4 + tmp_28_i_fu_285_p4);

assign add_ln700_35_fu_893_p2 = (tmp_45_i_fu_455_p4 + tmp_29_i_fu_295_p4);

assign add_ln700_36_fu_947_p2 = (tmp_46_i_fu_465_p4 + tmp_30_i_fu_305_p4);

assign add_ln700_37_fu_1001_p2 = (tmp_47_i_fu_475_p4 + tmp_31_i_fu_315_p4);

assign add_ln700_38_fu_1055_p2 = (tmp_48_i_fu_485_p4 + tmp_32_i_fu_325_p4);

assign add_ln700_39_fu_1109_p2 = (tmp_49_i_fu_495_p4 + tmp_33_i_fu_335_p4);

assign add_ln700_40_fu_1163_p2 = (tmp_50_i_fu_505_p4 + tmp_34_i_fu_345_p4);

assign add_ln700_41_fu_1217_p2 = (tmp_51_i_fu_515_p4 + tmp_35_i_fu_355_p4);

assign add_ln700_42_fu_1271_p2 = (tmp_52_i_fu_525_p4 + tmp_36_i_fu_365_p4);

assign add_ln700_43_fu_1325_p2 = (tmp_53_i_fu_535_p4 + tmp_37_i_fu_375_p4);

assign add_ln700_44_fu_1379_p2 = (tmp_54_i_fu_545_p4 + tmp_38_i_fu_385_p4);

assign add_ln700_45_fu_1413_p2 = (zext_ln214_37_fu_1031_p1 + zext_ln214_fu_599_p1);

assign add_ln700_46_fu_1447_p2 = (zext_ln214_38_fu_1085_p1 + zext_ln214_30_fu_653_p1);

assign add_ln700_47_fu_1481_p2 = (zext_ln214_39_fu_1139_p1 + zext_ln214_31_fu_707_p1);

assign add_ln700_48_fu_1515_p2 = (zext_ln214_40_fu_1193_p1 + zext_ln214_32_fu_761_p1);

assign add_ln700_49_fu_1549_p2 = (zext_ln214_41_fu_1247_p1 + zext_ln214_33_fu_815_p1);

assign add_ln700_50_fu_1583_p2 = (zext_ln214_42_fu_1301_p1 + zext_ln214_34_fu_869_p1);

assign add_ln700_51_fu_1617_p2 = (zext_ln214_43_fu_1355_p1 + zext_ln214_35_fu_923_p1);

assign add_ln700_52_fu_1651_p2 = (zext_ln214_44_fu_1409_p1 + zext_ln214_36_fu_977_p1);

assign add_ln700_53_fu_1685_p2 = (zext_ln214_49_fu_1579_p1 + zext_ln214_45_fu_1443_p1);

assign add_ln700_54_fu_1715_p2 = (zext_ln214_50_fu_1613_p1 + zext_ln214_46_fu_1477_p1);

assign add_ln700_55_fu_1745_p2 = (zext_ln214_51_fu_1647_p1 + zext_ln214_47_fu_1511_p1);

assign add_ln700_56_fu_1775_p2 = (zext_ln214_52_fu_1681_p1 + zext_ln214_48_fu_1545_p1);

assign add_ln700_57_fu_1817_p2 = (zext_ln214_55_fu_1811_p1 + zext_ln214_53_fu_1805_p1);

assign add_ln700_58_fu_1823_p2 = (zext_ln214_56_fu_1814_p1 + zext_ln214_54_fu_1808_p1);

assign add_ln700_59_fu_1887_p2 = (zext_ln214_57_fu_1851_p1 + zext_ln214_58_fu_1877_p1);

assign add_ln700_60_fu_1881_p2 = (add_ln214_118_fu_1872_p2 + add_ln214_116_fu_1846_p2);

assign add_ln700_fu_569_p2 = (tmp_39_i_fu_395_p4 + trunc_ln321_fu_241_p1);

assign add_ln769_fu_1905_p2 = (add_ln700_60_fu_1881_p2 + zext_ln214_90_fu_1901_p1);

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_done_reg == 1'b1) | ((tmp_reg_1918 == 1'd1) & (validChecksumFifo_V_full_n == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1)) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_220_p3 == 1'd1) & (iph_subSumsFifoOut_V_empty_n == 1'b0)))));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_done_reg == 1'b1) | ((tmp_reg_1918 == 1'd1) & (validChecksumFifo_V_full_n == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1)) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_220_p3 == 1'd1) & (iph_subSumsFifoOut_V_empty_n == 1'b0)))));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_done_reg == 1'b1) | ((tmp_reg_1918 == 1'd1) & (validChecksumFifo_V_full_n == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1)) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_220_p3 == 1'd1) & (iph_subSumsFifoOut_V_empty_n == 1'b0)))));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_220_p3 == 1'd1) & (iph_subSumsFifoOut_V_empty_n == 1'b0)));
end

always @ (*) begin
    ap_block_state2_pp0_stage0_iter1 = ((tmp_reg_1918 == 1'd1) & (validChecksumFifo_V_full_n == 1'b0));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

assign tmp_10_fu_829_p4 = {{iph_subSumsFifoOut_V_dout[372:357]}};

assign tmp_11_fu_873_p4 = {{iph_subSumsFifoOut_V_dout[117:102]}};

assign tmp_12_fu_883_p4 = {{iph_subSumsFifoOut_V_dout[389:374]}};

assign tmp_13_fu_927_p4 = {{iph_subSumsFifoOut_V_dout[134:119]}};

assign tmp_14_fu_937_p4 = {{iph_subSumsFifoOut_V_dout[406:391]}};

assign tmp_15_fu_981_p4 = {{iph_subSumsFifoOut_V_dout[151:136]}};

assign tmp_16_fu_991_p4 = {{iph_subSumsFifoOut_V_dout[423:408]}};

assign tmp_17_fu_1035_p4 = {{iph_subSumsFifoOut_V_dout[168:153]}};

assign tmp_18_fu_1045_p4 = {{iph_subSumsFifoOut_V_dout[440:425]}};

assign tmp_19_fu_1089_p4 = {{iph_subSumsFifoOut_V_dout[185:170]}};

assign tmp_1_fu_559_p4 = {{iph_subSumsFifoOut_V_dout[287:272]}};

assign tmp_20_fu_1099_p4 = {{iph_subSumsFifoOut_V_dout[457:442]}};

assign tmp_21_fu_1143_p4 = {{iph_subSumsFifoOut_V_dout[202:187]}};

assign tmp_22_fu_1153_p4 = {{iph_subSumsFifoOut_V_dout[474:459]}};

assign tmp_22_i_fu_245_p4 = {{iph_subSumsFifoOut_V_dout[33:17]}};

assign tmp_23_fu_1197_p4 = {{iph_subSumsFifoOut_V_dout[219:204]}};

assign tmp_24_fu_1207_p4 = {{iph_subSumsFifoOut_V_dout[491:476]}};

assign tmp_25_fu_1251_p4 = {{iph_subSumsFifoOut_V_dout[236:221]}};

assign tmp_25_i_fu_255_p4 = {{iph_subSumsFifoOut_V_dout[50:34]}};

assign tmp_26_fu_1261_p4 = {{iph_subSumsFifoOut_V_dout[508:493]}};

assign tmp_26_i_fu_265_p4 = {{iph_subSumsFifoOut_V_dout[67:51]}};

assign tmp_27_fu_1305_p4 = {{iph_subSumsFifoOut_V_dout[253:238]}};

assign tmp_27_i_fu_275_p4 = {{iph_subSumsFifoOut_V_dout[84:68]}};

assign tmp_28_fu_1315_p4 = {{iph_subSumsFifoOut_V_dout[525:510]}};

assign tmp_28_i_fu_285_p4 = {{iph_subSumsFifoOut_V_dout[101:85]}};

assign tmp_29_fu_1359_p4 = {{iph_subSumsFifoOut_V_dout[270:255]}};

assign tmp_29_i_fu_295_p4 = {{iph_subSumsFifoOut_V_dout[118:102]}};

assign tmp_2_fu_603_p4 = {{iph_subSumsFifoOut_V_dout[32:17]}};

assign tmp_30_fu_1369_p4 = {{iph_subSumsFifoOut_V_dout[542:527]}};

assign tmp_30_i_fu_305_p4 = {{iph_subSumsFifoOut_V_dout[135:119]}};

assign tmp_31_i_fu_315_p4 = {{iph_subSumsFifoOut_V_dout[152:136]}};

assign tmp_32_i_fu_325_p4 = {{iph_subSumsFifoOut_V_dout[169:153]}};

assign tmp_33_i_fu_335_p4 = {{iph_subSumsFifoOut_V_dout[186:170]}};

assign tmp_34_i_fu_345_p4 = {{iph_subSumsFifoOut_V_dout[203:187]}};

assign tmp_35_i_fu_355_p4 = {{iph_subSumsFifoOut_V_dout[220:204]}};

assign tmp_36_i_fu_365_p4 = {{iph_subSumsFifoOut_V_dout[237:221]}};

assign tmp_37_i_fu_375_p4 = {{iph_subSumsFifoOut_V_dout[254:238]}};

assign tmp_38_i_fu_385_p4 = {{iph_subSumsFifoOut_V_dout[271:255]}};

assign tmp_39_i_fu_395_p4 = {{iph_subSumsFifoOut_V_dout[288:272]}};

assign tmp_3_fu_613_p4 = {{iph_subSumsFifoOut_V_dout[304:289]}};

assign tmp_40_i_fu_405_p4 = {{iph_subSumsFifoOut_V_dout[305:289]}};

assign tmp_41_i_fu_415_p4 = {{iph_subSumsFifoOut_V_dout[322:306]}};

assign tmp_42_i_fu_425_p4 = {{iph_subSumsFifoOut_V_dout[339:323]}};

assign tmp_43_i_fu_435_p4 = {{iph_subSumsFifoOut_V_dout[356:340]}};

assign tmp_44_i_fu_445_p4 = {{iph_subSumsFifoOut_V_dout[373:357]}};

assign tmp_45_i_fu_455_p4 = {{iph_subSumsFifoOut_V_dout[390:374]}};

assign tmp_46_i_fu_465_p4 = {{iph_subSumsFifoOut_V_dout[407:391]}};

assign tmp_47_i_fu_475_p4 = {{iph_subSumsFifoOut_V_dout[424:408]}};

assign tmp_48_i_fu_485_p4 = {{iph_subSumsFifoOut_V_dout[441:425]}};

assign tmp_49_i_fu_495_p4 = {{iph_subSumsFifoOut_V_dout[458:442]}};

assign tmp_4_fu_657_p4 = {{iph_subSumsFifoOut_V_dout[49:34]}};

assign tmp_50_i_fu_505_p4 = {{iph_subSumsFifoOut_V_dout[475:459]}};

assign tmp_51_i_fu_515_p4 = {{iph_subSumsFifoOut_V_dout[492:476]}};

assign tmp_52_i_fu_525_p4 = {{iph_subSumsFifoOut_V_dout[509:493]}};

assign tmp_53_i_fu_535_p4 = {{iph_subSumsFifoOut_V_dout[526:510]}};

assign tmp_54_i_fu_545_p4 = {{iph_subSumsFifoOut_V_dout[543:527]}};

assign tmp_58_fu_575_p3 = add_ln700_fu_569_p2[32'd16];

assign tmp_59_fu_629_p3 = add_ln700_30_fu_623_p2[32'd16];

assign tmp_5_fu_667_p4 = {{iph_subSumsFifoOut_V_dout[321:306]}};

assign tmp_60_fu_683_p3 = add_ln700_31_fu_677_p2[32'd16];

assign tmp_61_fu_737_p3 = add_ln700_32_fu_731_p2[32'd16];

assign tmp_62_fu_791_p3 = add_ln700_33_fu_785_p2[32'd16];

assign tmp_63_fu_845_p3 = add_ln700_34_fu_839_p2[32'd16];

assign tmp_64_fu_899_p3 = add_ln700_35_fu_893_p2[32'd16];

assign tmp_65_fu_953_p3 = add_ln700_36_fu_947_p2[32'd16];

assign tmp_66_fu_1007_p3 = add_ln700_37_fu_1001_p2[32'd16];

assign tmp_67_fu_1061_p3 = add_ln700_38_fu_1055_p2[32'd16];

assign tmp_68_fu_1115_p3 = add_ln700_39_fu_1109_p2[32'd16];

assign tmp_69_fu_1169_p3 = add_ln700_40_fu_1163_p2[32'd16];

assign tmp_6_fu_711_p4 = {{iph_subSumsFifoOut_V_dout[66:51]}};

assign tmp_70_fu_1223_p3 = add_ln700_41_fu_1217_p2[32'd16];

assign tmp_71_fu_1277_p3 = add_ln700_42_fu_1271_p2[32'd16];

assign tmp_72_fu_1331_p3 = add_ln700_43_fu_1325_p2[32'd16];

assign tmp_73_fu_1385_p3 = add_ln700_44_fu_1379_p2[32'd16];

assign tmp_74_fu_1419_p3 = add_ln700_45_fu_1413_p2[32'd16];

assign tmp_75_fu_1453_p3 = add_ln700_46_fu_1447_p2[32'd16];

assign tmp_76_fu_1487_p3 = add_ln700_47_fu_1481_p2[32'd16];

assign tmp_77_fu_1521_p3 = add_ln700_48_fu_1515_p2[32'd16];

assign tmp_78_fu_1555_p3 = add_ln700_49_fu_1549_p2[32'd16];

assign tmp_79_fu_1589_p3 = add_ln700_50_fu_1583_p2[32'd16];

assign tmp_7_fu_721_p4 = {{iph_subSumsFifoOut_V_dout[338:323]}};

assign tmp_80_fu_1623_p3 = add_ln700_51_fu_1617_p2[32'd16];

assign tmp_81_fu_1657_p3 = add_ln700_52_fu_1651_p2[32'd16];

assign tmp_82_fu_1691_p3 = add_ln700_53_fu_1685_p2[32'd16];

assign tmp_83_fu_1721_p3 = add_ln700_54_fu_1715_p2[32'd16];

assign tmp_84_fu_1751_p3 = add_ln700_55_fu_1745_p2[32'd16];

assign tmp_85_fu_1781_p3 = add_ln700_56_fu_1775_p2[32'd16];

assign tmp_86_fu_1829_p3 = add_ln700_57_fu_1817_p2[32'd16];

assign tmp_87_fu_1855_p3 = add_ln700_58_fu_1823_p2[32'd16];

assign tmp_88_fu_1893_p3 = add_ln700_59_fu_1887_p2[32'd16];

assign tmp_8_fu_765_p4 = {{iph_subSumsFifoOut_V_dout[83:68]}};

assign tmp_9_fu_775_p4 = {{iph_subSumsFifoOut_V_dout[355:340]}};

assign tmp_nbreadreq_fu_220_p3 = iph_subSumsFifoOut_V_empty_n;

assign tmp_s_fu_819_p4 = {{iph_subSumsFifoOut_V_dout[100:85]}};

assign trunc_ln321_fu_241_p1 = iph_subSumsFifoOut_V_dout[16:0];

assign trunc_ln700_fu_555_p1 = iph_subSumsFifoOut_V_dout[15:0];

assign validChecksumFifo_V_din = ((add_ln769_fu_1905_p2 == 16'd65535) ? 1'b1 : 1'b0);

assign zext_ln214_30_fu_653_p1 = add_ln214_62_fu_647_p2;

assign zext_ln214_31_fu_707_p1 = add_ln214_64_fu_701_p2;

assign zext_ln214_32_fu_761_p1 = add_ln214_66_fu_755_p2;

assign zext_ln214_33_fu_815_p1 = add_ln214_68_fu_809_p2;

assign zext_ln214_34_fu_869_p1 = add_ln214_70_fu_863_p2;

assign zext_ln214_35_fu_923_p1 = add_ln214_72_fu_917_p2;

assign zext_ln214_36_fu_977_p1 = add_ln214_74_fu_971_p2;

assign zext_ln214_37_fu_1031_p1 = add_ln214_76_fu_1025_p2;

assign zext_ln214_38_fu_1085_p1 = add_ln214_78_fu_1079_p2;

assign zext_ln214_39_fu_1139_p1 = add_ln214_80_fu_1133_p2;

assign zext_ln214_40_fu_1193_p1 = add_ln214_82_fu_1187_p2;

assign zext_ln214_41_fu_1247_p1 = add_ln214_84_fu_1241_p2;

assign zext_ln214_42_fu_1301_p1 = add_ln214_86_fu_1295_p2;

assign zext_ln214_43_fu_1355_p1 = add_ln214_88_fu_1349_p2;

assign zext_ln214_44_fu_1409_p1 = add_ln214_90_fu_1403_p2;

assign zext_ln214_45_fu_1443_p1 = add_ln214_92_fu_1437_p2;

assign zext_ln214_46_fu_1477_p1 = add_ln214_94_fu_1471_p2;

assign zext_ln214_47_fu_1511_p1 = add_ln214_96_fu_1505_p2;

assign zext_ln214_48_fu_1545_p1 = add_ln214_98_fu_1539_p2;

assign zext_ln214_49_fu_1579_p1 = add_ln214_100_fu_1573_p2;

assign zext_ln214_50_fu_1613_p1 = add_ln214_102_fu_1607_p2;

assign zext_ln214_51_fu_1647_p1 = add_ln214_104_fu_1641_p2;

assign zext_ln214_52_fu_1681_p1 = add_ln214_106_fu_1675_p2;

assign zext_ln214_53_fu_1805_p1 = add_ln214_108_reg_1922;

assign zext_ln214_54_fu_1808_p1 = add_ln214_110_reg_1928;

assign zext_ln214_55_fu_1811_p1 = add_ln214_112_reg_1934;

assign zext_ln214_56_fu_1814_p1 = add_ln214_114_reg_1940;

assign zext_ln214_57_fu_1851_p1 = add_ln214_116_fu_1846_p2;

assign zext_ln214_58_fu_1877_p1 = add_ln214_118_fu_1872_p2;

assign zext_ln214_60_fu_583_p1 = tmp_58_fu_575_p3;

assign zext_ln214_61_fu_637_p1 = tmp_59_fu_629_p3;

assign zext_ln214_62_fu_691_p1 = tmp_60_fu_683_p3;

assign zext_ln214_63_fu_745_p1 = tmp_61_fu_737_p3;

assign zext_ln214_64_fu_799_p1 = tmp_62_fu_791_p3;

assign zext_ln214_65_fu_853_p1 = tmp_63_fu_845_p3;

assign zext_ln214_66_fu_907_p1 = tmp_64_fu_899_p3;

assign zext_ln214_67_fu_961_p1 = tmp_65_fu_953_p3;

assign zext_ln214_68_fu_1015_p1 = tmp_66_fu_1007_p3;

assign zext_ln214_69_fu_1069_p1 = tmp_67_fu_1061_p3;

assign zext_ln214_70_fu_1123_p1 = tmp_68_fu_1115_p3;

assign zext_ln214_71_fu_1177_p1 = tmp_69_fu_1169_p3;

assign zext_ln214_72_fu_1231_p1 = tmp_70_fu_1223_p3;

assign zext_ln214_73_fu_1285_p1 = tmp_71_fu_1277_p3;

assign zext_ln214_74_fu_1339_p1 = tmp_72_fu_1331_p3;

assign zext_ln214_75_fu_1393_p1 = tmp_73_fu_1385_p3;

assign zext_ln214_76_fu_1427_p1 = tmp_74_fu_1419_p3;

assign zext_ln214_77_fu_1461_p1 = tmp_75_fu_1453_p3;

assign zext_ln214_78_fu_1495_p1 = tmp_76_fu_1487_p3;

assign zext_ln214_79_fu_1529_p1 = tmp_77_fu_1521_p3;

assign zext_ln214_80_fu_1563_p1 = tmp_78_fu_1555_p3;

assign zext_ln214_81_fu_1597_p1 = tmp_79_fu_1589_p3;

assign zext_ln214_82_fu_1631_p1 = tmp_80_fu_1623_p3;

assign zext_ln214_83_fu_1665_p1 = tmp_81_fu_1657_p3;

assign zext_ln214_84_fu_1699_p1 = tmp_82_fu_1691_p3;

assign zext_ln214_85_fu_1729_p1 = tmp_83_fu_1721_p3;

assign zext_ln214_86_fu_1759_p1 = tmp_84_fu_1751_p3;

assign zext_ln214_87_fu_1789_p1 = tmp_85_fu_1781_p3;

assign zext_ln214_88_fu_1837_p1 = tmp_86_fu_1829_p3;

assign zext_ln214_89_fu_1863_p1 = tmp_87_fu_1855_p3;

assign zext_ln214_90_fu_1901_p1 = tmp_88_fu_1893_p3;

assign zext_ln214_fu_599_p1 = add_ln214_60_fu_593_p2;

endmodule //ip_handler_check_ipv4_checksum
