// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module dummy (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        openConStatus_V_TVALID,
        txStatus_V_TVALID,
        openConnection_V_TREADY,
        closeConnection_V_V_TREADY,
        openConnection_V_TDATA,
        openConnection_V_TVALID,
        openConStatus_V_TDATA,
        openConStatus_V_TREADY,
        closeConnection_V_V_TDATA,
        closeConnection_V_V_TVALID,
        txStatus_V_TDATA,
        txStatus_V_TREADY
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input   openConStatus_V_TVALID;
input   txStatus_V_TVALID;
input   openConnection_V_TREADY;
input   closeConnection_V_V_TREADY;
output  [47:0] openConnection_V_TDATA;
output   openConnection_V_TVALID;
input  [23:0] openConStatus_V_TDATA;
output   openConStatus_V_TREADY;
output  [15:0] closeConnection_V_V_TDATA;
output   closeConnection_V_V_TVALID;
input  [63:0] txStatus_V_TDATA;
output   txStatus_V_TREADY;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg openConStatus_V_TREADY;
reg txStatus_V_TREADY;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_enable_reg_pp0_iter2;
reg    ap_idle_pp0;
wire   [0:0] tmp_nbreadreq_fu_48_p3;
wire   [0:0] tmp_3_nbreadreq_fu_62_p3;
reg    ap_block_state1_pp0_stage0_iter0;
wire    ap_block_state2_pp0_stage0_iter1;
wire    openConnection_V_1_ack_in;
reg   [0:0] tmp_reg_103;
wire    closeConnection_V_V_1_ack_in;
reg   [0:0] tmp_4_reg_112;
reg    ap_predicate_op14_write_state2;
reg    ap_block_state2_io;
wire    openConnection_V_1_ack_out;
reg   [1:0] openConnection_V_1_state;
wire    closeConnection_V_V_1_ack_out;
reg   [1:0] closeConnection_V_V_1_state;
reg    ap_block_state3_pp0_stage0_iter2;
reg   [0:0] tmp_reg_103_pp0_iter1_reg;
reg   [0:0] tmp_4_reg_112_pp0_iter1_reg;
reg    ap_predicate_op21_write_state3;
reg    ap_block_state3_io;
reg    ap_block_pp0_stage0_11001;
wire   [47:0] openConnection_V_1_data_out;
reg    openConnection_V_1_vld_in;
wire    openConnection_V_1_vld_out;
reg    openConnection_V_1_sel_rd;
wire    openConnection_V_1_sel;
reg   [15:0] closeConnection_V_V_1_data_out;
reg    closeConnection_V_V_1_vld_in;
wire    closeConnection_V_V_1_vld_out;
reg   [15:0] closeConnection_V_V_1_payload_A;
reg   [15:0] closeConnection_V_V_1_payload_B;
reg    closeConnection_V_V_1_sel_rd;
reg    closeConnection_V_V_1_sel_wr;
wire    closeConnection_V_V_1_sel;
wire    closeConnection_V_V_1_load_A;
wire    closeConnection_V_V_1_load_B;
wire    closeConnection_V_V_1_state_cmp_full;
reg    openConnection_V_TDATA_blk_n;
wire    ap_block_pp0_stage0;
reg    openConStatus_V_TDATA_blk_n;
reg    closeConnection_V_V_TDATA_blk_n;
reg    txStatus_V_TDATA_blk_n;
wire   [15:0] tmp_V_fu_91_p1;
reg   [15:0] tmp_V_reg_107;
reg    ap_block_pp0_stage0_subdone;
reg    ap_block_pp0_stage0_01001;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to1;
reg    ap_reset_idle_pp0;
wire    ap_enable_pp0;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 ap_enable_reg_pp0_iter2 = 1'b0;
#0 openConnection_V_1_state = 2'd0;
#0 closeConnection_V_V_1_state = 2'd0;
#0 openConnection_V_1_sel_rd = 1'b0;
#0 closeConnection_V_V_1_sel_rd = 1'b0;
#0 closeConnection_V_V_1_sel_wr = 1'b0;
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b0 == ap_block_pp0_stage0_subdone) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter2 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        closeConnection_V_V_1_sel_rd <= 1'b0;
    end else begin
        if (((closeConnection_V_V_1_ack_out == 1'b1) & (closeConnection_V_V_1_vld_out == 1'b1))) begin
            closeConnection_V_V_1_sel_rd <= ~closeConnection_V_V_1_sel_rd;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        closeConnection_V_V_1_sel_wr <= 1'b0;
    end else begin
        if (((closeConnection_V_V_1_ack_in == 1'b1) & (closeConnection_V_V_1_vld_in == 1'b1))) begin
            closeConnection_V_V_1_sel_wr <= ~closeConnection_V_V_1_sel_wr;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        closeConnection_V_V_1_state <= 2'd0;
    end else begin
        if ((((closeConnection_V_V_1_state == 2'd3) & (closeConnection_V_V_1_vld_in == 1'b0) & (closeConnection_V_V_1_ack_out == 1'b1)) | ((closeConnection_V_V_1_state == 2'd2) & (closeConnection_V_V_1_vld_in == 1'b0)))) begin
            closeConnection_V_V_1_state <= 2'd2;
        end else if ((((closeConnection_V_V_1_state == 2'd1) & (closeConnection_V_V_TREADY == 1'b0)) | ((closeConnection_V_V_1_state == 2'd3) & (closeConnection_V_V_TREADY == 1'b0) & (closeConnection_V_V_1_vld_in == 1'b1)))) begin
            closeConnection_V_V_1_state <= 2'd1;
        end else if ((((closeConnection_V_V_1_state == 2'd1) & (closeConnection_V_V_1_ack_out == 1'b1)) | (~((closeConnection_V_V_1_vld_in == 1'b0) & (closeConnection_V_V_1_ack_out == 1'b1)) & ~((closeConnection_V_V_TREADY == 1'b0) & (closeConnection_V_V_1_vld_in == 1'b1)) & (closeConnection_V_V_1_state == 2'd3)) | ((closeConnection_V_V_1_state == 2'd2) & (closeConnection_V_V_1_vld_in == 1'b1)))) begin
            closeConnection_V_V_1_state <= 2'd3;
        end else begin
            closeConnection_V_V_1_state <= 2'd2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        openConnection_V_1_sel_rd <= 1'b0;
    end else begin
        if (((openConnection_V_1_ack_out == 1'b1) & (openConnection_V_1_vld_out == 1'b1))) begin
            openConnection_V_1_sel_rd <= ~openConnection_V_1_sel_rd;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        openConnection_V_1_state <= 2'd0;
    end else begin
        if ((((openConnection_V_1_state == 2'd3) & (openConnection_V_1_vld_in == 1'b0) & (openConnection_V_1_ack_out == 1'b1)) | ((openConnection_V_1_state == 2'd2) & (openConnection_V_1_vld_in == 1'b0)))) begin
            openConnection_V_1_state <= 2'd2;
        end else if ((((openConnection_V_1_state == 2'd1) & (openConnection_V_TREADY == 1'b0)) | ((openConnection_V_1_state == 2'd3) & (openConnection_V_TREADY == 1'b0) & (openConnection_V_1_vld_in == 1'b1)))) begin
            openConnection_V_1_state <= 2'd1;
        end else if ((((openConnection_V_1_state == 2'd1) & (openConnection_V_1_ack_out == 1'b1)) | (~((openConnection_V_1_vld_in == 1'b0) & (openConnection_V_1_ack_out == 1'b1)) & ~((openConnection_V_TREADY == 1'b0) & (openConnection_V_1_vld_in == 1'b1)) & (openConnection_V_1_state == 2'd3)) | ((openConnection_V_1_state == 2'd2) & (openConnection_V_1_vld_in == 1'b1)))) begin
            openConnection_V_1_state <= 2'd3;
        end else begin
            openConnection_V_1_state <= 2'd2;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((closeConnection_V_V_1_load_A == 1'b1)) begin
        closeConnection_V_V_1_payload_A <= tmp_V_reg_107;
    end
end

always @ (posedge ap_clk) begin
    if ((closeConnection_V_V_1_load_B == 1'b1)) begin
        closeConnection_V_V_1_payload_B <= tmp_V_reg_107;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbreadreq_fu_48_p3 == 1'd1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_4_reg_112 <= openConStatus_V_TDATA[32'd16];
        tmp_V_reg_107 <= tmp_V_fu_91_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_4_reg_112_pp0_iter1_reg <= tmp_4_reg_112;
        tmp_reg_103 <= tmp_nbreadreq_fu_48_p3;
        tmp_reg_103_pp0_iter1_reg <= tmp_reg_103;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0_0to1 = 1'b1;
    end else begin
        ap_idle_pp0_0to1 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to1 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((closeConnection_V_V_1_sel == 1'b1)) begin
        closeConnection_V_V_1_data_out = closeConnection_V_V_1_payload_B;
    end else begin
        closeConnection_V_V_1_data_out = closeConnection_V_V_1_payload_A;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op14_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        closeConnection_V_V_1_vld_in = 1'b1;
    end else begin
        closeConnection_V_V_1_vld_in = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op14_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op21_write_state3 == 1'b1)))) begin
        closeConnection_V_V_TDATA_blk_n = closeConnection_V_V_1_state[1'd1];
    end else begin
        closeConnection_V_V_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (tmp_nbreadreq_fu_48_p3 == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        openConStatus_V_TDATA_blk_n = openConStatus_V_TVALID;
    end else begin
        openConStatus_V_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((tmp_nbreadreq_fu_48_p3 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        openConStatus_V_TREADY = 1'b1;
    end else begin
        openConStatus_V_TREADY = 1'b0;
    end
end

always @ (*) begin
    if (((tmp_reg_103 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        openConnection_V_1_vld_in = 1'b1;
    end else begin
        openConnection_V_1_vld_in = 1'b0;
    end
end

always @ (*) begin
    if ((((tmp_reg_103 == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((tmp_reg_103_pp0_iter1_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1)))) begin
        openConnection_V_TDATA_blk_n = openConnection_V_1_state[1'd1];
    end else begin
        openConnection_V_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (tmp_3_nbreadreq_fu_62_p3 == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        txStatus_V_TDATA_blk_n = txStatus_V_TVALID;
    end else begin
        txStatus_V_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((tmp_3_nbreadreq_fu_62_p3 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        txStatus_V_TREADY = 1'b1;
    end else begin
        txStatus_V_TREADY = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_done_reg == 1'b1) | ((ap_enable_reg_pp0_iter2 == 1'b1) & ((closeConnection_V_V_1_state == 2'd1) | (openConnection_V_1_state == 2'd1) | ((closeConnection_V_V_1_state == 2'd3) & (closeConnection_V_V_TREADY == 1'b0)) | ((openConnection_V_1_state == 2'd3) & (openConnection_V_TREADY == 1'b0)))) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_3_nbreadreq_fu_62_p3 == 1'd1) & (txStatus_V_TVALID == 1'b0)) | ((tmp_nbreadreq_fu_48_p3 == 1'd1) & (openConStatus_V_TVALID == 1'b0)))));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_done_reg == 1'b1) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_block_state2_io)) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_3_nbreadreq_fu_62_p3 == 1'd1) & (txStatus_V_TVALID == 1'b0)) | ((tmp_nbreadreq_fu_48_p3 == 1'd1) & (openConStatus_V_TVALID == 1'b0)))) | ((ap_enable_reg_pp0_iter2 == 1'b1) & ((closeConnection_V_V_1_state == 2'd1) | (openConnection_V_1_state == 2'd1) | (1'b1 == ap_block_state3_io) | ((closeConnection_V_V_1_state == 2'd3) & (closeConnection_V_V_TREADY == 1'b0)) | ((openConnection_V_1_state == 2'd3) & (openConnection_V_TREADY == 1'b0)))));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_done_reg == 1'b1) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_block_state2_io)) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_3_nbreadreq_fu_62_p3 == 1'd1) & (txStatus_V_TVALID == 1'b0)) | ((tmp_nbreadreq_fu_48_p3 == 1'd1) & (openConStatus_V_TVALID == 1'b0)))) | ((ap_enable_reg_pp0_iter2 == 1'b1) & ((closeConnection_V_V_1_state == 2'd1) | (openConnection_V_1_state == 2'd1) | (1'b1 == ap_block_state3_io) | ((closeConnection_V_V_1_state == 2'd3) & (closeConnection_V_V_TREADY == 1'b0)) | ((openConnection_V_1_state == 2'd3) & (openConnection_V_TREADY == 1'b0)))));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_3_nbreadreq_fu_62_p3 == 1'd1) & (txStatus_V_TVALID == 1'b0)) | ((tmp_nbreadreq_fu_48_p3 == 1'd1) & (openConStatus_V_TVALID == 1'b0)));
end

always @ (*) begin
    ap_block_state2_io = (((closeConnection_V_V_1_ack_in == 1'b0) & (ap_predicate_op14_write_state2 == 1'b1)) | ((tmp_reg_103 == 1'd1) & (openConnection_V_1_ack_in == 1'b0)));
end

assign ap_block_state2_pp0_stage0_iter1 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_state3_io = (((closeConnection_V_V_1_ack_in == 1'b0) & (ap_predicate_op21_write_state3 == 1'b1)) | ((tmp_reg_103_pp0_iter1_reg == 1'd1) & (openConnection_V_1_ack_in == 1'b0)));
end

always @ (*) begin
    ap_block_state3_pp0_stage0_iter2 = ((closeConnection_V_V_1_state == 2'd1) | (openConnection_V_1_state == 2'd1) | ((closeConnection_V_V_1_state == 2'd3) & (closeConnection_V_V_TREADY == 1'b0)) | ((openConnection_V_1_state == 2'd3) & (openConnection_V_TREADY == 1'b0)));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

always @ (*) begin
    ap_predicate_op14_write_state2 = ((tmp_4_reg_112 == 1'd1) & (tmp_reg_103 == 1'd1));
end

always @ (*) begin
    ap_predicate_op21_write_state3 = ((tmp_reg_103_pp0_iter1_reg == 1'd1) & (tmp_4_reg_112_pp0_iter1_reg == 1'd1));
end

assign closeConnection_V_V_1_ack_in = closeConnection_V_V_1_state[1'd1];

assign closeConnection_V_V_1_ack_out = closeConnection_V_V_TREADY;

assign closeConnection_V_V_1_load_A = (~closeConnection_V_V_1_sel_wr & closeConnection_V_V_1_state_cmp_full);

assign closeConnection_V_V_1_load_B = (closeConnection_V_V_1_state_cmp_full & closeConnection_V_V_1_sel_wr);

assign closeConnection_V_V_1_sel = closeConnection_V_V_1_sel_rd;

assign closeConnection_V_V_1_state_cmp_full = ((closeConnection_V_V_1_state != 2'd1) ? 1'b1 : 1'b0);

assign closeConnection_V_V_1_vld_out = closeConnection_V_V_1_state[1'd0];

assign closeConnection_V_V_TDATA = closeConnection_V_V_1_data_out;

assign closeConnection_V_V_TVALID = closeConnection_V_V_1_state[1'd0];

assign openConnection_V_1_ack_in = openConnection_V_1_state[1'd1];

assign openConnection_V_1_ack_out = openConnection_V_TREADY;

assign openConnection_V_1_data_out = 48'd57252081893633;

assign openConnection_V_1_sel = openConnection_V_1_sel_rd;

assign openConnection_V_1_vld_out = openConnection_V_1_state[1'd0];

assign openConnection_V_TDATA = openConnection_V_1_data_out;

assign openConnection_V_TVALID = openConnection_V_1_state[1'd0];

assign tmp_3_nbreadreq_fu_62_p3 = txStatus_V_TVALID;

assign tmp_V_fu_91_p1 = openConStatus_V_TDATA[15:0];

assign tmp_nbreadreq_fu_48_p3 = openConStatus_V_TVALID;

endmodule //dummy
