// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module notification_handler (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        notific_V_TVALID,
        esa_lengthFifo_V_V_din,
        esa_lengthFifo_V_V_full_n,
        esa_lengthFifo_V_V_write,
        readReq_V_TREADY,
        notific_V_TDATA,
        notific_V_TREADY,
        readReq_V_TDATA,
        readReq_V_TVALID
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input   notific_V_TVALID;
output  [15:0] esa_lengthFifo_V_V_din;
input   esa_lengthFifo_V_V_full_n;
output   esa_lengthFifo_V_V_write;
input   readReq_V_TREADY;
input  [87:0] notific_V_TDATA;
output   notific_V_TREADY;
output  [31:0] readReq_V_TDATA;
output   readReq_V_TVALID;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg esa_lengthFifo_V_V_write;
reg notific_V_TREADY;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_enable_reg_pp0_iter2;
reg    ap_idle_pp0;
wire   [0:0] tmp_nbreadreq_fu_44_p3;
reg    ap_block_state1_pp0_stage0_iter0;
reg   [0:0] tmp_reg_92;
reg   [0:0] icmp_ln883_reg_101;
reg    ap_predicate_op12_write_state2;
reg    ap_block_state2_pp0_stage0_iter1;
wire    readReq_V_1_ack_in;
reg    ap_predicate_op11_write_state2;
reg    ap_block_state2_io;
wire    readReq_V_1_ack_out;
reg   [1:0] readReq_V_1_state;
reg    ap_block_state3_pp0_stage0_iter2;
reg   [0:0] tmp_reg_92_pp0_iter1_reg;
reg   [0:0] icmp_ln883_reg_101_pp0_iter1_reg;
reg    ap_predicate_op17_write_state3;
reg    ap_block_state3_io;
reg    ap_block_pp0_stage0_11001;
reg   [31:0] readReq_V_1_data_out;
reg    readReq_V_1_vld_in;
wire    readReq_V_1_vld_out;
reg   [31:0] readReq_V_1_payload_A;
reg   [31:0] readReq_V_1_payload_B;
reg    readReq_V_1_sel_rd;
reg    readReq_V_1_sel_wr;
wire    readReq_V_1_sel;
wire    readReq_V_1_load_A;
wire    readReq_V_1_load_B;
wire    readReq_V_1_state_cmp_full;
reg    notific_V_TDATA_blk_n;
wire    ap_block_pp0_stage0;
reg    readReq_V_TDATA_blk_n;
reg    esa_lengthFifo_V_V_blk_n;
wire   [15:0] tmp_length_V_fu_72_p4;
reg   [15:0] tmp_length_V_reg_96;
wire   [0:0] icmp_ln883_fu_82_p2;
wire   [31:0] tmp_1_fu_88_p1;
reg   [31:0] tmp_1_reg_105;
reg    ap_block_pp0_stage0_subdone;
reg    ap_block_pp0_stage0_01001;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to1;
reg    ap_reset_idle_pp0;
wire    ap_enable_pp0;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 ap_enable_reg_pp0_iter2 = 1'b0;
#0 readReq_V_1_state = 2'd0;
#0 readReq_V_1_sel_rd = 1'b0;
#0 readReq_V_1_sel_wr = 1'b0;
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_subdone))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter2 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        readReq_V_1_sel_rd <= 1'b0;
    end else begin
        if (((readReq_V_1_ack_out == 1'b1) & (readReq_V_1_vld_out == 1'b1))) begin
            readReq_V_1_sel_rd <= ~readReq_V_1_sel_rd;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        readReq_V_1_sel_wr <= 1'b0;
    end else begin
        if (((readReq_V_1_ack_in == 1'b1) & (readReq_V_1_vld_in == 1'b1))) begin
            readReq_V_1_sel_wr <= ~readReq_V_1_sel_wr;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        readReq_V_1_state <= 2'd0;
    end else begin
        if ((((readReq_V_1_state == 2'd3) & (readReq_V_1_vld_in == 1'b0) & (readReq_V_1_ack_out == 1'b1)) | ((readReq_V_1_state == 2'd2) & (readReq_V_1_vld_in == 1'b0)))) begin
            readReq_V_1_state <= 2'd2;
        end else if ((((readReq_V_1_state == 2'd1) & (readReq_V_TREADY == 1'b0)) | ((readReq_V_1_state == 2'd3) & (readReq_V_TREADY == 1'b0) & (readReq_V_1_vld_in == 1'b1)))) begin
            readReq_V_1_state <= 2'd1;
        end else if ((((readReq_V_1_state == 2'd1) & (readReq_V_1_ack_out == 1'b1)) | (~((readReq_V_1_vld_in == 1'b0) & (readReq_V_1_ack_out == 1'b1)) & ~((readReq_V_TREADY == 1'b0) & (readReq_V_1_vld_in == 1'b1)) & (readReq_V_1_state == 2'd3)) | ((readReq_V_1_state == 2'd2) & (readReq_V_1_vld_in == 1'b1)))) begin
            readReq_V_1_state <= 2'd3;
        end else begin
            readReq_V_1_state <= 2'd2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbreadreq_fu_44_p3 == 1'd1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        icmp_ln883_reg_101 <= icmp_ln883_fu_82_p2;
        tmp_length_V_reg_96 <= {{notific_V_TDATA[31:16]}};
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        icmp_ln883_reg_101_pp0_iter1_reg <= icmp_ln883_reg_101;
        tmp_reg_92 <= tmp_nbreadreq_fu_44_p3;
        tmp_reg_92_pp0_iter1_reg <= tmp_reg_92;
    end
end

always @ (posedge ap_clk) begin
    if ((readReq_V_1_load_A == 1'b1)) begin
        readReq_V_1_payload_A <= tmp_1_reg_105;
    end
end

always @ (posedge ap_clk) begin
    if ((readReq_V_1_load_B == 1'b1)) begin
        readReq_V_1_payload_B <= tmp_1_reg_105;
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln883_fu_82_p2 == 1'd0) & (tmp_nbreadreq_fu_44_p3 == 1'd1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_1_reg_105 <= tmp_1_fu_88_p1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0_0to1 = 1'b1;
    end else begin
        ap_idle_pp0_0to1 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to1 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op12_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        esa_lengthFifo_V_V_blk_n = esa_lengthFifo_V_V_full_n;
    end else begin
        esa_lengthFifo_V_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op12_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        esa_lengthFifo_V_V_write = 1'b1;
    end else begin
        esa_lengthFifo_V_V_write = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (tmp_nbreadreq_fu_44_p3 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0))) begin
        notific_V_TDATA_blk_n = notific_V_TVALID;
    end else begin
        notific_V_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((tmp_nbreadreq_fu_44_p3 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        notific_V_TREADY = 1'b1;
    end else begin
        notific_V_TREADY = 1'b0;
    end
end

always @ (*) begin
    if ((readReq_V_1_sel == 1'b1)) begin
        readReq_V_1_data_out = readReq_V_1_payload_B;
    end else begin
        readReq_V_1_data_out = readReq_V_1_payload_A;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op11_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        readReq_V_1_vld_in = 1'b1;
    end else begin
        readReq_V_1_vld_in = 1'b0;
    end
end

always @ (*) begin
    if ((((ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op17_write_state3 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op11_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)))) begin
        readReq_V_TDATA_blk_n = readReq_V_1_state[1'd1];
    end else begin
        readReq_V_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_done_reg == 1'b1) | ((ap_enable_reg_pp0_iter2 == 1'b1) & ((readReq_V_1_state == 2'd1) | ((readReq_V_1_state == 2'd3) & (readReq_V_TREADY == 1'b0)))) | ((esa_lengthFifo_V_V_full_n == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (ap_predicate_op12_write_state2 == 1'b1)) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_44_p3 == 1'd1) & (notific_V_TVALID == 1'b0)))));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_done_reg == 1'b1) | ((ap_enable_reg_pp0_iter2 == 1'b1) & ((readReq_V_1_state == 2'd1) | (1'b1 == ap_block_state3_io) | ((readReq_V_1_state == 2'd3) & (readReq_V_TREADY == 1'b0)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & ((1'b1 == ap_block_state2_io) | ((esa_lengthFifo_V_V_full_n == 1'b0) & (ap_predicate_op12_write_state2 == 1'b1)))) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_44_p3 == 1'd1) & (notific_V_TVALID == 1'b0)))));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_done_reg == 1'b1) | ((ap_enable_reg_pp0_iter2 == 1'b1) & ((readReq_V_1_state == 2'd1) | (1'b1 == ap_block_state3_io) | ((readReq_V_1_state == 2'd3) & (readReq_V_TREADY == 1'b0)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & ((1'b1 == ap_block_state2_io) | ((esa_lengthFifo_V_V_full_n == 1'b0) & (ap_predicate_op12_write_state2 == 1'b1)))) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_44_p3 == 1'd1) & (notific_V_TVALID == 1'b0)))));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_44_p3 == 1'd1) & (notific_V_TVALID == 1'b0)));
end

always @ (*) begin
    ap_block_state2_io = ((readReq_V_1_ack_in == 1'b0) & (ap_predicate_op11_write_state2 == 1'b1));
end

always @ (*) begin
    ap_block_state2_pp0_stage0_iter1 = ((esa_lengthFifo_V_V_full_n == 1'b0) & (ap_predicate_op12_write_state2 == 1'b1));
end

always @ (*) begin
    ap_block_state3_io = ((readReq_V_1_ack_in == 1'b0) & (ap_predicate_op17_write_state3 == 1'b1));
end

always @ (*) begin
    ap_block_state3_pp0_stage0_iter2 = ((readReq_V_1_state == 2'd1) | ((readReq_V_1_state == 2'd3) & (readReq_V_TREADY == 1'b0)));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

always @ (*) begin
    ap_predicate_op11_write_state2 = ((icmp_ln883_reg_101 == 1'd0) & (tmp_reg_92 == 1'd1));
end

always @ (*) begin
    ap_predicate_op12_write_state2 = ((icmp_ln883_reg_101 == 1'd0) & (tmp_reg_92 == 1'd1));
end

always @ (*) begin
    ap_predicate_op17_write_state3 = ((icmp_ln883_reg_101_pp0_iter1_reg == 1'd0) & (tmp_reg_92_pp0_iter1_reg == 1'd1));
end

assign esa_lengthFifo_V_V_din = tmp_length_V_reg_96;

assign icmp_ln883_fu_82_p2 = ((tmp_length_V_fu_72_p4 == 16'd0) ? 1'b1 : 1'b0);

assign readReq_V_1_ack_in = readReq_V_1_state[1'd1];

assign readReq_V_1_ack_out = readReq_V_TREADY;

assign readReq_V_1_load_A = (readReq_V_1_state_cmp_full & ~readReq_V_1_sel_wr);

assign readReq_V_1_load_B = (readReq_V_1_state_cmp_full & readReq_V_1_sel_wr);

assign readReq_V_1_sel = readReq_V_1_sel_rd;

assign readReq_V_1_state_cmp_full = ((readReq_V_1_state != 2'd1) ? 1'b1 : 1'b0);

assign readReq_V_1_vld_out = readReq_V_1_state[1'd0];

assign readReq_V_TDATA = readReq_V_1_data_out;

assign readReq_V_TVALID = readReq_V_1_state[1'd0];

assign tmp_1_fu_88_p1 = notific_V_TDATA[31:0];

assign tmp_length_V_fu_72_p4 = {{notific_V_TDATA[31:16]}};

assign tmp_nbreadreq_fu_44_p3 = notific_V_TVALID;

endmodule //notification_handler
