// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module open_port (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        listenSts_V_TVALID,
        listenPort_V_V_TREADY,
        listenPort_V_V_TDATA,
        listenPort_V_V_TVALID,
        listenSts_V_TDATA,
        listenSts_V_TREADY
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input   listenSts_V_TVALID;
input   listenPort_V_V_TREADY;
output  [15:0] listenPort_V_V_TDATA;
output   listenPort_V_V_TVALID;
input  [7:0] listenSts_V_TDATA;
output   listenSts_V_TREADY;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg listenSts_V_TREADY;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_enable_reg_pp0_iter2;
reg    ap_idle_pp0;
wire   [1:0] state_V_load_load_fu_62_p1;
wire   [0:0] tmp_nbreadreq_fu_40_p3;
reg    ap_predicate_op8_read_state1;
reg    ap_block_state1_pp0_stage0_iter0;
wire    ap_block_state2_pp0_stage0_iter1;
wire    listenPort_V_V_1_ack_in;
reg   [1:0] state_V_load_reg_90;
reg    ap_block_state2_io;
wire    listenPort_V_V_1_ack_out;
reg   [1:0] listenPort_V_V_1_state;
reg    ap_block_state3_pp0_stage0_iter2;
reg   [1:0] state_V_load_reg_90_pp0_iter1_reg;
reg    ap_block_state3_io;
reg    ap_block_pp0_stage0_11001;
wire   [15:0] listenPort_V_V_1_data_out;
reg    listenPort_V_V_1_vld_in;
wire    listenPort_V_V_1_vld_out;
reg    listenPort_V_V_1_sel_rd;
wire    listenPort_V_V_1_sel;
reg   [1:0] state_V;
reg    listenPort_V_V_TDATA_blk_n;
wire    ap_block_pp0_stage0;
reg    listenSts_V_TDATA_blk_n;
reg    ap_block_pp0_stage0_subdone;
wire   [1:0] select_ln127_fu_70_p3;
reg    ap_block_pp0_stage0_01001;
wire   [0:0] tmp_3_fu_66_p1;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to1;
reg    ap_reset_idle_pp0;
wire    ap_enable_pp0;
reg    ap_condition_92;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 ap_enable_reg_pp0_iter2 = 1'b0;
#0 listenPort_V_V_1_state = 2'd0;
#0 listenPort_V_V_1_sel_rd = 1'b0;
#0 state_V = 2'd0;
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_subdone))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter2 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        listenPort_V_V_1_sel_rd <= 1'b0;
    end else begin
        if (((listenPort_V_V_1_vld_out == 1'b1) & (listenPort_V_V_1_ack_out == 1'b1))) begin
            listenPort_V_V_1_sel_rd <= ~listenPort_V_V_1_sel_rd;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        listenPort_V_V_1_state <= 2'd0;
    end else begin
        if ((((listenPort_V_V_1_state == 2'd3) & (listenPort_V_V_1_vld_in == 1'b0) & (listenPort_V_V_1_ack_out == 1'b1)) | ((listenPort_V_V_1_state == 2'd2) & (listenPort_V_V_1_vld_in == 1'b0)))) begin
            listenPort_V_V_1_state <= 2'd2;
        end else if ((((listenPort_V_V_1_state == 2'd1) & (listenPort_V_V_TREADY == 1'b0)) | ((listenPort_V_V_1_state == 2'd3) & (listenPort_V_V_TREADY == 1'b0) & (listenPort_V_V_1_vld_in == 1'b1)))) begin
            listenPort_V_V_1_state <= 2'd1;
        end else if ((((listenPort_V_V_1_state == 2'd1) & (listenPort_V_V_1_ack_out == 1'b1)) | (~((listenPort_V_V_1_vld_in == 1'b0) & (listenPort_V_V_1_ack_out == 1'b1)) & ~((listenPort_V_V_TREADY == 1'b0) & (listenPort_V_V_1_vld_in == 1'b1)) & (listenPort_V_V_1_state == 2'd3)) | ((listenPort_V_V_1_state == 2'd2) & (listenPort_V_V_1_vld_in == 1'b1)))) begin
            listenPort_V_V_1_state <= 2'd3;
        end else begin
            listenPort_V_V_1_state <= 2'd2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        state_V <= 2'd0;
    end else begin
        if ((1'b1 == ap_condition_92)) begin
            if ((state_V_load_load_fu_62_p1 == 2'd0)) begin
                state_V <= 2'd1;
            end else if (((tmp_nbreadreq_fu_40_p3 == 1'd1) & (state_V == 2'd1))) begin
                state_V <= select_ln127_fu_70_p3;
            end
        end
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        state_V_load_reg_90 <= state_V;
        state_V_load_reg_90_pp0_iter1_reg <= state_V_load_reg_90;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0_0to1 = 1'b1;
    end else begin
        ap_idle_pp0_0to1 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to1 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (state_V_load_reg_90 == 2'd0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        listenPort_V_V_1_vld_in = 1'b1;
    end else begin
        listenPort_V_V_1_vld_in = 1'b0;
    end
end

always @ (*) begin
    if ((((state_V_load_reg_90_pp0_iter1_reg == 2'd0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | ((state_V_load_reg_90 == 2'd0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0)))) begin
        listenPort_V_V_TDATA_blk_n = listenPort_V_V_1_state[1'd1];
    end else begin
        listenPort_V_V_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op8_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        listenSts_V_TDATA_blk_n = listenSts_V_TVALID;
    end else begin
        listenSts_V_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op8_read_state1 == 1'b1))) begin
        listenSts_V_TREADY = 1'b1;
    end else begin
        listenSts_V_TREADY = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_done_reg == 1'b1) | ((ap_enable_reg_pp0_iter2 == 1'b1) & ((listenPort_V_V_1_state == 2'd1) | ((listenPort_V_V_1_state == 2'd3) & (listenPort_V_V_TREADY == 1'b0)))) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((listenSts_V_TVALID == 1'b0) & (ap_predicate_op8_read_state1 == 1'b1)))));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_done_reg == 1'b1) | ((ap_enable_reg_pp0_iter2 == 1'b1) & ((listenPort_V_V_1_state == 2'd1) | (1'b1 == ap_block_state3_io) | ((listenPort_V_V_1_state == 2'd3) & (listenPort_V_V_TREADY == 1'b0)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_block_state2_io)) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((listenSts_V_TVALID == 1'b0) & (ap_predicate_op8_read_state1 == 1'b1)))));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_done_reg == 1'b1) | ((ap_enable_reg_pp0_iter2 == 1'b1) & ((listenPort_V_V_1_state == 2'd1) | (1'b1 == ap_block_state3_io) | ((listenPort_V_V_1_state == 2'd3) & (listenPort_V_V_TREADY == 1'b0)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_block_state2_io)) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((listenSts_V_TVALID == 1'b0) & (ap_predicate_op8_read_state1 == 1'b1)))));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((listenSts_V_TVALID == 1'b0) & (ap_predicate_op8_read_state1 == 1'b1)));
end

always @ (*) begin
    ap_block_state2_io = ((state_V_load_reg_90 == 2'd0) & (listenPort_V_V_1_ack_in == 1'b0));
end

assign ap_block_state2_pp0_stage0_iter1 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_state3_io = ((state_V_load_reg_90_pp0_iter1_reg == 2'd0) & (listenPort_V_V_1_ack_in == 1'b0));
end

always @ (*) begin
    ap_block_state3_pp0_stage0_iter2 = ((listenPort_V_V_1_state == 2'd1) | ((listenPort_V_V_1_state == 2'd3) & (listenPort_V_V_TREADY == 1'b0)));
end

always @ (*) begin
    ap_condition_92 = ((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

always @ (*) begin
    ap_predicate_op8_read_state1 = ((tmp_nbreadreq_fu_40_p3 == 1'd1) & (state_V == 2'd1));
end

assign listenPort_V_V_1_ack_in = listenPort_V_V_1_state[1'd1];

assign listenPort_V_V_1_ack_out = listenPort_V_V_TREADY;

assign listenPort_V_V_1_data_out = 16'd7;

assign listenPort_V_V_1_sel = listenPort_V_V_1_sel_rd;

assign listenPort_V_V_1_vld_out = listenPort_V_V_1_state[1'd0];

assign listenPort_V_V_TDATA = listenPort_V_V_1_data_out;

assign listenPort_V_V_TVALID = listenPort_V_V_1_state[1'd0];

assign select_ln127_fu_70_p3 = ((tmp_3_fu_66_p1[0:0] === 1'b1) ? 2'd2 : 2'd0);

assign state_V_load_load_fu_62_p1 = state_V;

assign tmp_3_fu_66_p1 = listenSts_V_TDATA[0:0];

assign tmp_nbreadreq_fu_40_p3 = listenSts_V_TVALID;

endmodule //open_port
