-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2019.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity udp_generate_udp_512_s is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    tx_shift2udpFifo_V_d_dout : IN STD_LOGIC_VECTOR (511 downto 0);
    tx_shift2udpFifo_V_d_empty_n : IN STD_LOGIC;
    tx_shift2udpFifo_V_d_read : OUT STD_LOGIC;
    tx_shift2udpFifo_V_k_dout : IN STD_LOGIC_VECTOR (63 downto 0);
    tx_shift2udpFifo_V_k_empty_n : IN STD_LOGIC;
    tx_shift2udpFifo_V_k_read : OUT STD_LOGIC;
    tx_shift2udpFifo_V_l_dout : IN STD_LOGIC_VECTOR (0 downto 0);
    tx_shift2udpFifo_V_l_empty_n : IN STD_LOGIC;
    tx_shift2udpFifo_V_l_read : OUT STD_LOGIC;
    tx_udpMetaFifo_V_the_dout : IN STD_LOGIC_VECTOR (15 downto 0);
    tx_udpMetaFifo_V_the_empty_n : IN STD_LOGIC;
    tx_udpMetaFifo_V_the_read : OUT STD_LOGIC;
    tx_udpMetaFifo_V_my_s_dout : IN STD_LOGIC_VECTOR (15 downto 0);
    tx_udpMetaFifo_V_my_s_empty_n : IN STD_LOGIC;
    tx_udpMetaFifo_V_my_s_read : OUT STD_LOGIC;
    tx_udpMetaFifo_V_len_dout : IN STD_LOGIC_VECTOR (15 downto 0);
    tx_udpMetaFifo_V_len_empty_n : IN STD_LOGIC;
    tx_udpMetaFifo_V_len_read : OUT STD_LOGIC;
    tx_udpMetaFifo_V_val_dout : IN STD_LOGIC_VECTOR (0 downto 0);
    tx_udpMetaFifo_V_val_empty_n : IN STD_LOGIC;
    tx_udpMetaFifo_V_val_read : OUT STD_LOGIC;
    m_axis_tx_data_TREADY : IN STD_LOGIC;
    m_axis_tx_data_TDATA : OUT STD_LOGIC_VECTOR (511 downto 0);
    m_axis_tx_data_TVALID : OUT STD_LOGIC;
    m_axis_tx_data_TKEEP : OUT STD_LOGIC_VECTOR (63 downto 0);
    m_axis_tx_data_TLAST : OUT STD_LOGIC_VECTOR (0 downto 0) );
end;


architecture behav of udp_generate_udp_512_s is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv2_2 : STD_LOGIC_VECTOR (1 downto 0) := "10";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv2_3 : STD_LOGIC_VECTOR (1 downto 0) := "11";
    constant ap_const_lv2_0 : STD_LOGIC_VECTOR (1 downto 0) := "00";
    constant ap_const_lv2_1 : STD_LOGIC_VECTOR (1 downto 0) := "01";
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv16_0 : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000000";
    constant ap_const_lv64_0 : STD_LOGIC_VECTOR (63 downto 0) := "0000000000000000000000000000000000000000000000000000000000000000";
    constant ap_const_lv32_8 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001000";
    constant ap_const_lv32_F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001111";
    constant ap_const_lv32_10 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010000";
    constant ap_const_lv32_1F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000011111";
    constant ap_const_lv32_20 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000100000";
    constant ap_const_lv32_2F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000101111";
    constant ap_const_lv3_0 : STD_LOGIC_VECTOR (2 downto 0) := "000";
    constant ap_const_lv19_0 : STD_LOGIC_VECTOR (18 downto 0) := "0000000000000000000";
    constant ap_const_lv26_0 : STD_LOGIC_VECTOR (25 downto 0) := "00000000000000000000000000";
    constant ap_const_lv32_3F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000111111";
    constant ap_const_lv64_FFFFFFFFFFFFFFFF : STD_LOGIC_VECTOR (63 downto 0) := "1111111111111111111111111111111111111111111111111111111111111111";
    constant ap_const_lv16_1 : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000001";

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter2 : STD_LOGIC := '0';
    signal ap_idle_pp0 : STD_LOGIC;
    signal io_acc_block_signal_op7 : STD_LOGIC;
    signal grp_nbreadreq_fu_102_p5 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op7_read_state1 : BOOLEAN;
    signal io_acc_block_signal_op15 : STD_LOGIC;
    signal ap_predicate_op15_read_state1 : BOOLEAN;
    signal io_acc_block_signal_op22 : STD_LOGIC;
    signal tmp_nbreadreq_fu_124_p6 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op22_read_state1 : BOOLEAN;
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal output_V_data_V_1_ack_in : STD_LOGIC;
    signal state_load_reg_478 : STD_LOGIC_VECTOR (1 downto 0);
    signal tmp_4_reg_482 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op61_write_state2 : BOOLEAN;
    signal tmp_5_reg_491 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op63_write_state2 : BOOLEAN;
    signal ap_block_state2_io : BOOLEAN;
    signal output_V_data_V_1_ack_out : STD_LOGIC;
    signal output_V_data_V_1_state : STD_LOGIC_VECTOR (1 downto 0) := "00";
    signal output_V_keep_V_1_ack_out : STD_LOGIC;
    signal output_V_keep_V_1_state : STD_LOGIC_VECTOR (1 downto 0) := "00";
    signal output_V_last_V_1_ack_out : STD_LOGIC;
    signal output_V_last_V_1_state : STD_LOGIC_VECTOR (1 downto 0) := "00";
    signal ap_block_state3_pp0_stage0_iter2 : BOOLEAN;
    signal state_load_reg_478_pp0_iter1_reg : STD_LOGIC_VECTOR (1 downto 0);
    signal tmp_4_reg_482_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op75_write_state3 : BOOLEAN;
    signal tmp_5_reg_491_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op78_write_state3 : BOOLEAN;
    signal ap_block_state3_io : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal output_V_data_V_1_data_in : STD_LOGIC_VECTOR (511 downto 0);
    signal output_V_data_V_1_data_out : STD_LOGIC_VECTOR (511 downto 0);
    signal output_V_data_V_1_vld_in : STD_LOGIC;
    signal output_V_data_V_1_vld_out : STD_LOGIC;
    signal output_V_data_V_1_payload_A : STD_LOGIC_VECTOR (511 downto 0);
    signal output_V_data_V_1_payload_B : STD_LOGIC_VECTOR (511 downto 0);
    signal output_V_data_V_1_sel_rd : STD_LOGIC := '0';
    signal output_V_data_V_1_sel_wr : STD_LOGIC := '0';
    signal output_V_data_V_1_sel : STD_LOGIC;
    signal output_V_data_V_1_load_A : STD_LOGIC;
    signal output_V_data_V_1_load_B : STD_LOGIC;
    signal output_V_data_V_1_state_cmp_full : STD_LOGIC;
    signal output_V_keep_V_1_data_out : STD_LOGIC_VECTOR (63 downto 0);
    signal output_V_keep_V_1_vld_in : STD_LOGIC;
    signal output_V_keep_V_1_vld_out : STD_LOGIC;
    signal output_V_keep_V_1_ack_in : STD_LOGIC;
    signal output_V_keep_V_1_payload_A : STD_LOGIC_VECTOR (63 downto 0);
    signal output_V_keep_V_1_payload_B : STD_LOGIC_VECTOR (63 downto 0);
    signal output_V_keep_V_1_sel_rd : STD_LOGIC := '0';
    signal output_V_keep_V_1_sel_wr : STD_LOGIC := '0';
    signal output_V_keep_V_1_sel : STD_LOGIC;
    signal output_V_keep_V_1_load_A : STD_LOGIC;
    signal output_V_keep_V_1_load_B : STD_LOGIC;
    signal output_V_keep_V_1_state_cmp_full : STD_LOGIC;
    signal output_V_last_V_1_data_in : STD_LOGIC_VECTOR (0 downto 0);
    signal output_V_last_V_1_data_out : STD_LOGIC_VECTOR (0 downto 0);
    signal output_V_last_V_1_vld_in : STD_LOGIC;
    signal output_V_last_V_1_vld_out : STD_LOGIC;
    signal output_V_last_V_1_ack_in : STD_LOGIC;
    signal output_V_last_V_1_payload_A : STD_LOGIC_VECTOR (0 downto 0);
    signal output_V_last_V_1_payload_B : STD_LOGIC_VECTOR (0 downto 0);
    signal output_V_last_V_1_sel_rd : STD_LOGIC := '0';
    signal output_V_last_V_1_sel_wr : STD_LOGIC := '0';
    signal output_V_last_V_1_sel : STD_LOGIC;
    signal output_V_last_V_1_load_A : STD_LOGIC;
    signal output_V_last_V_1_load_B : STD_LOGIC;
    signal output_V_last_V_1_state_cmp_full : STD_LOGIC;
    signal state : STD_LOGIC_VECTOR (1 downto 0) := "00";
    signal header_idx : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000000";
    signal header_header_V : STD_LOGIC_VECTOR (63 downto 0) := "0000000000000000000000000000000000000000000000000000000000000000";
    signal m_axis_tx_data_TDATA_blk_n : STD_LOGIC;
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal tx_udpMetaFifo_V_the_blk_n : STD_LOGIC;
    signal tx_udpMetaFifo_V_my_s_blk_n : STD_LOGIC;
    signal tx_udpMetaFifo_V_len_blk_n : STD_LOGIC;
    signal tx_udpMetaFifo_V_val_blk_n : STD_LOGIC;
    signal tx_shift2udpFifo_V_d_blk_n : STD_LOGIC;
    signal tx_shift2udpFifo_V_k_blk_n : STD_LOGIC;
    signal tx_shift2udpFifo_V_l_blk_n : STD_LOGIC;
    signal reg_175 : STD_LOGIC_VECTOR (511 downto 0);
    signal reg_180 : STD_LOGIC_VECTOR (63 downto 0);
    signal grp_fu_171_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_last_V_4_reg_486 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_last_V_reg_495 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_reg_500 : STD_LOGIC_VECTOR (0 downto 0);
    signal currWord_data_V_fu_457_p3 : STD_LOGIC_VECTOR (511 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal select_ln132_fu_195_p3 : STD_LOGIC_VECTOR (1 downto 0);
    signal select_ln82_fu_449_p3 : STD_LOGIC_VECTOR (15 downto 0);
    signal p_Result_s_fu_321_p5 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal xor_ln132_fu_189_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal trunc_ln647_fu_237_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Result_30_i_i_i_fu_227_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal agg_result_V_0_1_i_i_fu_241_p3 : STD_LOGIC_VECTOR (15 downto 0);
    signal trunc_ln647_3_fu_275_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Result_30_i_i24_s_fu_265_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Result_13_fu_253_p5 : STD_LOGIC_VECTOR (63 downto 0);
    signal agg_result_V_0_1_i_i_1_fu_279_p3 : STD_LOGIC_VECTOR (15 downto 0);
    signal trunc_ln647_4_fu_309_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Result_30_i_i29_s_fu_299_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Result_14_fu_287_p5 : STD_LOGIC_VECTOR (63 downto 0);
    signal agg_result_V_0_1_i_i_2_fu_313_p3 : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp_6_fu_353_p3 : STD_LOGIC_VECTOR (18 downto 0);
    signal tmp_7_fu_367_p3 : STD_LOGIC_VECTOR (18 downto 0);
    signal zext_ln647_fu_375_p1 : STD_LOGIC_VECTOR (25 downto 0);
    signal icmp_ln647_fu_379_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal trunc_ln647_5_fu_385_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_8_fu_389_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln647_fu_397_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal zext_ln647_1_fu_405_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal select_ln647_1_fu_409_p3 : STD_LOGIC_VECTOR (63 downto 0);
    signal select_ln647_2_fu_417_p3 : STD_LOGIC_VECTOR (63 downto 0);
    signal p_Result_15_fu_425_p2 : STD_LOGIC_VECTOR (63 downto 0);
    signal icmp_ln82_fu_361_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal add_ln85_fu_443_p2 : STD_LOGIC_VECTOR (15 downto 0);
    signal p_Result_12_fu_431_p5 : STD_LOGIC_VECTOR (511 downto 0);
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_idle_pp0_0to1 : STD_LOGIC;
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;
    signal ap_condition_416 : BOOLEAN;
    signal ap_condition_450 : BOOLEAN;
    signal ap_condition_411 : BOOLEAN;
    signal ap_condition_186 : BOOLEAN;


begin




    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_boolean_0 = ap_block_pp0_stage0_subdone) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                    ap_enable_reg_pp0_iter1 <= ap_start;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter2_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter2 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
                end if; 
            end if;
        end if;
    end process;


    output_V_data_V_1_sel_rd_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                output_V_data_V_1_sel_rd <= ap_const_logic_0;
            else
                if (((output_V_data_V_1_vld_out = ap_const_logic_1) and (output_V_data_V_1_ack_out = ap_const_logic_1))) then 
                                        output_V_data_V_1_sel_rd <= not(output_V_data_V_1_sel_rd);
                end if; 
            end if;
        end if;
    end process;


    output_V_data_V_1_sel_wr_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                output_V_data_V_1_sel_wr <= ap_const_logic_0;
            else
                if (((output_V_data_V_1_vld_in = ap_const_logic_1) and (output_V_data_V_1_ack_in = ap_const_logic_1))) then 
                                        output_V_data_V_1_sel_wr <= not(output_V_data_V_1_sel_wr);
                end if; 
            end if;
        end if;
    end process;


    output_V_data_V_1_state_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                output_V_data_V_1_state <= ap_const_lv2_0;
            else
                if ((((output_V_data_V_1_state = ap_const_lv2_3) and (output_V_data_V_1_vld_in = ap_const_logic_0) and (output_V_data_V_1_ack_out = ap_const_logic_1)) or ((output_V_data_V_1_state = ap_const_lv2_2) and (output_V_data_V_1_vld_in = ap_const_logic_0)))) then 
                    output_V_data_V_1_state <= ap_const_lv2_2;
                elsif ((((m_axis_tx_data_TREADY = ap_const_logic_0) and (output_V_data_V_1_state = ap_const_lv2_1)) or ((output_V_data_V_1_state = ap_const_lv2_3) and (m_axis_tx_data_TREADY = ap_const_logic_0) and (output_V_data_V_1_vld_in = ap_const_logic_1)))) then 
                    output_V_data_V_1_state <= ap_const_lv2_1;
                elsif ((((output_V_data_V_1_ack_out = ap_const_logic_1) and (output_V_data_V_1_state = ap_const_lv2_1)) or (not(((output_V_data_V_1_vld_in = ap_const_logic_0) and (output_V_data_V_1_ack_out = ap_const_logic_1))) and not(((m_axis_tx_data_TREADY = ap_const_logic_0) and (output_V_data_V_1_vld_in = ap_const_logic_1))) and (output_V_data_V_1_state = ap_const_lv2_3)) or ((output_V_data_V_1_state = ap_const_lv2_2) and (output_V_data_V_1_vld_in = ap_const_logic_1)))) then 
                    output_V_data_V_1_state <= ap_const_lv2_3;
                else 
                    output_V_data_V_1_state <= ap_const_lv2_2;
                end if; 
            end if;
        end if;
    end process;


    output_V_keep_V_1_sel_rd_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                output_V_keep_V_1_sel_rd <= ap_const_logic_0;
            else
                if (((output_V_keep_V_1_vld_out = ap_const_logic_1) and (output_V_keep_V_1_ack_out = ap_const_logic_1))) then 
                                        output_V_keep_V_1_sel_rd <= not(output_V_keep_V_1_sel_rd);
                end if; 
            end if;
        end if;
    end process;


    output_V_keep_V_1_sel_wr_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                output_V_keep_V_1_sel_wr <= ap_const_logic_0;
            else
                if (((output_V_keep_V_1_ack_in = ap_const_logic_1) and (output_V_keep_V_1_vld_in = ap_const_logic_1))) then 
                                        output_V_keep_V_1_sel_wr <= not(output_V_keep_V_1_sel_wr);
                end if; 
            end if;
        end if;
    end process;


    output_V_keep_V_1_state_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                output_V_keep_V_1_state <= ap_const_lv2_0;
            else
                if ((((output_V_keep_V_1_state = ap_const_lv2_3) and (output_V_keep_V_1_vld_in = ap_const_logic_0) and (output_V_keep_V_1_ack_out = ap_const_logic_1)) or ((output_V_keep_V_1_state = ap_const_lv2_2) and (output_V_keep_V_1_vld_in = ap_const_logic_0)))) then 
                    output_V_keep_V_1_state <= ap_const_lv2_2;
                elsif ((((m_axis_tx_data_TREADY = ap_const_logic_0) and (output_V_keep_V_1_state = ap_const_lv2_1)) or ((output_V_keep_V_1_state = ap_const_lv2_3) and (m_axis_tx_data_TREADY = ap_const_logic_0) and (output_V_keep_V_1_vld_in = ap_const_logic_1)))) then 
                    output_V_keep_V_1_state <= ap_const_lv2_1;
                elsif ((((output_V_keep_V_1_ack_out = ap_const_logic_1) and (output_V_keep_V_1_state = ap_const_lv2_1)) or (not(((output_V_keep_V_1_vld_in = ap_const_logic_0) and (output_V_keep_V_1_ack_out = ap_const_logic_1))) and not(((m_axis_tx_data_TREADY = ap_const_logic_0) and (output_V_keep_V_1_vld_in = ap_const_logic_1))) and (output_V_keep_V_1_state = ap_const_lv2_3)) or ((output_V_keep_V_1_state = ap_const_lv2_2) and (output_V_keep_V_1_vld_in = ap_const_logic_1)))) then 
                    output_V_keep_V_1_state <= ap_const_lv2_3;
                else 
                    output_V_keep_V_1_state <= ap_const_lv2_2;
                end if; 
            end if;
        end if;
    end process;


    output_V_last_V_1_sel_rd_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                output_V_last_V_1_sel_rd <= ap_const_logic_0;
            else
                if (((output_V_last_V_1_vld_out = ap_const_logic_1) and (output_V_last_V_1_ack_out = ap_const_logic_1))) then 
                                        output_V_last_V_1_sel_rd <= not(output_V_last_V_1_sel_rd);
                end if; 
            end if;
        end if;
    end process;


    output_V_last_V_1_sel_wr_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                output_V_last_V_1_sel_wr <= ap_const_logic_0;
            else
                if (((output_V_last_V_1_ack_in = ap_const_logic_1) and (output_V_last_V_1_vld_in = ap_const_logic_1))) then 
                                        output_V_last_V_1_sel_wr <= not(output_V_last_V_1_sel_wr);
                end if; 
            end if;
        end if;
    end process;


    output_V_last_V_1_state_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                output_V_last_V_1_state <= ap_const_lv2_0;
            else
                if ((((output_V_last_V_1_state = ap_const_lv2_3) and (output_V_last_V_1_vld_in = ap_const_logic_0) and (output_V_last_V_1_ack_out = ap_const_logic_1)) or ((output_V_last_V_1_state = ap_const_lv2_2) and (output_V_last_V_1_vld_in = ap_const_logic_0)))) then 
                    output_V_last_V_1_state <= ap_const_lv2_2;
                elsif ((((m_axis_tx_data_TREADY = ap_const_logic_0) and (output_V_last_V_1_state = ap_const_lv2_1)) or ((output_V_last_V_1_state = ap_const_lv2_3) and (m_axis_tx_data_TREADY = ap_const_logic_0) and (output_V_last_V_1_vld_in = ap_const_logic_1)))) then 
                    output_V_last_V_1_state <= ap_const_lv2_1;
                elsif ((((output_V_last_V_1_ack_out = ap_const_logic_1) and (output_V_last_V_1_state = ap_const_lv2_1)) or (not(((output_V_last_V_1_vld_in = ap_const_logic_0) and (output_V_last_V_1_ack_out = ap_const_logic_1))) and not(((m_axis_tx_data_TREADY = ap_const_logic_0) and (output_V_last_V_1_vld_in = ap_const_logic_1))) and (output_V_last_V_1_state = ap_const_lv2_3)) or ((output_V_last_V_1_state = ap_const_lv2_2) and (output_V_last_V_1_vld_in = ap_const_logic_1)))) then 
                    output_V_last_V_1_state <= ap_const_lv2_3;
                else 
                    output_V_last_V_1_state <= ap_const_lv2_2;
                end if; 
            end if;
        end if;
    end process;


    header_idx_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_416)) then
                if (((state_load_reg_478 = ap_const_lv2_0) and (tmp_reg_500 = ap_const_lv1_1))) then 
                    header_idx <= ap_const_lv16_0;
                elsif (((tmp_4_reg_482 = ap_const_lv1_1) and (state_load_reg_478 = ap_const_lv2_2))) then 
                    header_idx <= select_ln82_fu_449_p3;
                end if;
            end if; 
        end if;
    end process;

    state_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_186)) then
                if (((tmp_nbreadreq_fu_124_p6 = ap_const_lv1_1) and (state = ap_const_lv2_0))) then 
                    state <= ap_const_lv2_2;
                elsif ((ap_const_boolean_1 = ap_condition_411)) then 
                    state <= ap_const_lv2_0;
                elsif (((grp_nbreadreq_fu_102_p5 = ap_const_lv1_1) and (state = ap_const_lv2_2))) then 
                    state <= select_ln132_fu_195_p3;
                end if;
            end if; 
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_nbreadreq_fu_124_p6 = ap_const_lv1_1) and (state = ap_const_lv2_0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                header_header_V <= p_Result_s_fu_321_p5;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((output_V_data_V_1_load_A = ap_const_logic_1)) then
                output_V_data_V_1_payload_A <= output_V_data_V_1_data_in;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((output_V_data_V_1_load_B = ap_const_logic_1)) then
                output_V_data_V_1_payload_B <= output_V_data_V_1_data_in;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((output_V_keep_V_1_load_A = ap_const_logic_1)) then
                output_V_keep_V_1_payload_A <= reg_180;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((output_V_keep_V_1_load_B = ap_const_logic_1)) then
                output_V_keep_V_1_payload_B <= reg_180;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((output_V_last_V_1_load_A = ap_const_logic_1)) then
                output_V_last_V_1_payload_A <= output_V_last_V_1_data_in;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((output_V_last_V_1_load_B = ap_const_logic_1)) then
                output_V_last_V_1_payload_B <= output_V_last_V_1_data_in;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((((grp_nbreadreq_fu_102_p5 = ap_const_lv1_1) and (state = ap_const_lv2_3) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((grp_nbreadreq_fu_102_p5 = ap_const_lv1_1) and (state = ap_const_lv2_2) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then
                reg_175 <= tx_shift2udpFifo_V_d_dout;
                reg_180 <= tx_shift2udpFifo_V_k_dout;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                state_load_reg_478 <= state;
                state_load_reg_478_pp0_iter1_reg <= state_load_reg_478;
                tmp_4_reg_482_pp0_iter1_reg <= tmp_4_reg_482;
                tmp_5_reg_491_pp0_iter1_reg <= tmp_5_reg_491;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((state = ap_const_lv2_2) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_4_reg_482 <= grp_nbreadreq_fu_102_p5;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((state = ap_const_lv2_3) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_5_reg_491 <= grp_nbreadreq_fu_102_p5;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((grp_nbreadreq_fu_102_p5 = ap_const_lv1_1) and (state = ap_const_lv2_2) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_last_V_4_reg_486 <= tx_shift2udpFifo_V_l_dout;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((grp_nbreadreq_fu_102_p5 = ap_const_lv1_1) and (state = ap_const_lv2_3) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_last_V_reg_495 <= tx_shift2udpFifo_V_l_dout;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((state = ap_const_lv2_0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_reg_500 <= tmp_nbreadreq_fu_124_p6;
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    add_ln85_fu_443_p2 <= std_logic_vector(unsigned(header_idx) + unsigned(ap_const_lv16_1));
    agg_result_V_0_1_i_i_1_fu_279_p3 <= (trunc_ln647_3_fu_275_p1 & p_Result_30_i_i24_s_fu_265_p4);
    agg_result_V_0_1_i_i_2_fu_313_p3 <= (trunc_ln647_4_fu_309_p1 & p_Result_30_i_i29_s_fu_299_p4);
    agg_result_V_0_1_i_i_fu_241_p3 <= (trunc_ln647_fu_237_p1 & p_Result_30_i_i_i_fu_227_p4);
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter2, io_acc_block_signal_op7, ap_predicate_op7_read_state1, io_acc_block_signal_op15, ap_predicate_op15_read_state1, io_acc_block_signal_op22, ap_predicate_op22_read_state1, m_axis_tx_data_TREADY, output_V_data_V_1_state, output_V_keep_V_1_state, output_V_last_V_1_state)
    begin
                ap_block_pp0_stage0_01001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((io_acc_block_signal_op22 = ap_const_logic_0) and (ap_predicate_op22_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op15 = ap_const_logic_0) and (ap_predicate_op15_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op7 = ap_const_logic_0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and ((output_V_last_V_1_state = ap_const_lv2_1) or (output_V_keep_V_1_state = ap_const_lv2_1) or (output_V_data_V_1_state = ap_const_lv2_1) or ((output_V_last_V_1_state = ap_const_lv2_3) and (m_axis_tx_data_TREADY = ap_const_logic_0)) or ((output_V_keep_V_1_state = ap_const_lv2_3) and (m_axis_tx_data_TREADY = ap_const_logic_0)) or ((output_V_data_V_1_state = ap_const_lv2_3) and (m_axis_tx_data_TREADY = ap_const_logic_0)))));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, io_acc_block_signal_op7, ap_predicate_op7_read_state1, io_acc_block_signal_op15, ap_predicate_op15_read_state1, io_acc_block_signal_op22, ap_predicate_op22_read_state1, m_axis_tx_data_TREADY, ap_block_state2_io, output_V_data_V_1_state, output_V_keep_V_1_state, output_V_last_V_1_state, ap_block_state3_io)
    begin
                ap_block_pp0_stage0_11001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((io_acc_block_signal_op22 = ap_const_logic_0) and (ap_predicate_op22_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op15 = ap_const_logic_0) and (ap_predicate_op15_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op7 = ap_const_logic_0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and ((ap_const_boolean_1 = ap_block_state3_io) or (output_V_last_V_1_state = ap_const_lv2_1) or (output_V_keep_V_1_state = ap_const_lv2_1) or (output_V_data_V_1_state = ap_const_lv2_1) or ((output_V_last_V_1_state = ap_const_lv2_3) and (m_axis_tx_data_TREADY = ap_const_logic_0)) or ((output_V_keep_V_1_state = ap_const_lv2_3) and (m_axis_tx_data_TREADY = ap_const_logic_0)) or ((output_V_data_V_1_state = ap_const_lv2_3) and (m_axis_tx_data_TREADY = ap_const_logic_0)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_boolean_1 = ap_block_state2_io)));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, io_acc_block_signal_op7, ap_predicate_op7_read_state1, io_acc_block_signal_op15, ap_predicate_op15_read_state1, io_acc_block_signal_op22, ap_predicate_op22_read_state1, m_axis_tx_data_TREADY, ap_block_state2_io, output_V_data_V_1_state, output_V_keep_V_1_state, output_V_last_V_1_state, ap_block_state3_io)
    begin
                ap_block_pp0_stage0_subdone <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((io_acc_block_signal_op22 = ap_const_logic_0) and (ap_predicate_op22_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op15 = ap_const_logic_0) and (ap_predicate_op15_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op7 = ap_const_logic_0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and ((ap_const_boolean_1 = ap_block_state3_io) or (output_V_last_V_1_state = ap_const_lv2_1) or (output_V_keep_V_1_state = ap_const_lv2_1) or (output_V_data_V_1_state = ap_const_lv2_1) or ((output_V_last_V_1_state = ap_const_lv2_3) and (m_axis_tx_data_TREADY = ap_const_logic_0)) or ((output_V_keep_V_1_state = ap_const_lv2_3) and (m_axis_tx_data_TREADY = ap_const_logic_0)) or ((output_V_data_V_1_state = ap_const_lv2_3) and (m_axis_tx_data_TREADY = ap_const_logic_0)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_boolean_1 = ap_block_state2_io)));
    end process;


    ap_block_state1_pp0_stage0_iter0_assign_proc : process(ap_start, ap_done_reg, io_acc_block_signal_op7, ap_predicate_op7_read_state1, io_acc_block_signal_op15, ap_predicate_op15_read_state1, io_acc_block_signal_op22, ap_predicate_op22_read_state1)
    begin
                ap_block_state1_pp0_stage0_iter0 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((io_acc_block_signal_op22 = ap_const_logic_0) and (ap_predicate_op22_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op15 = ap_const_logic_0) and (ap_predicate_op15_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op7 = ap_const_logic_0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1)));
    end process;


    ap_block_state2_io_assign_proc : process(output_V_data_V_1_ack_in, ap_predicate_op61_write_state2, ap_predicate_op63_write_state2)
    begin
                ap_block_state2_io <= (((output_V_data_V_1_ack_in = ap_const_logic_0) and (ap_predicate_op63_write_state2 = ap_const_boolean_1)) or ((output_V_data_V_1_ack_in = ap_const_logic_0) and (ap_predicate_op61_write_state2 = ap_const_boolean_1)));
    end process;

        ap_block_state2_pp0_stage0_iter1 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_state3_io_assign_proc : process(output_V_data_V_1_ack_in, ap_predicate_op75_write_state3, ap_predicate_op78_write_state3)
    begin
                ap_block_state3_io <= (((output_V_data_V_1_ack_in = ap_const_logic_0) and (ap_predicate_op78_write_state3 = ap_const_boolean_1)) or ((output_V_data_V_1_ack_in = ap_const_logic_0) and (ap_predicate_op75_write_state3 = ap_const_boolean_1)));
    end process;


    ap_block_state3_pp0_stage0_iter2_assign_proc : process(m_axis_tx_data_TREADY, output_V_data_V_1_state, output_V_keep_V_1_state, output_V_last_V_1_state)
    begin
                ap_block_state3_pp0_stage0_iter2 <= ((output_V_last_V_1_state = ap_const_lv2_1) or (output_V_keep_V_1_state = ap_const_lv2_1) or (output_V_data_V_1_state = ap_const_lv2_1) or ((output_V_last_V_1_state = ap_const_lv2_3) and (m_axis_tx_data_TREADY = ap_const_logic_0)) or ((output_V_keep_V_1_state = ap_const_lv2_3) and (m_axis_tx_data_TREADY = ap_const_logic_0)) or ((output_V_data_V_1_state = ap_const_lv2_3) and (m_axis_tx_data_TREADY = ap_const_logic_0)));
    end process;


    ap_condition_186_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
                ap_condition_186 <= ((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001));
    end process;


    ap_condition_411_assign_proc : process(grp_nbreadreq_fu_102_p5, state, grp_fu_171_p1)
    begin
                ap_condition_411 <= ((grp_fu_171_p1 = ap_const_lv1_1) and (grp_nbreadreq_fu_102_p5 = ap_const_lv1_1) and (state = ap_const_lv2_3));
    end process;


    ap_condition_416_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_11001)
    begin
                ap_condition_416 <= ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001));
    end process;


    ap_condition_450_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_01001)
    begin
                ap_condition_450 <= ((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0));
    end process;


    ap_done_assign_proc : process(ap_done_reg, ap_enable_reg_pp0_iter2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);
    ap_enable_reg_pp0_iter0 <= ap_start;

    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_idle_pp0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_0to1_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0_0to1 <= ap_const_logic_1;
        else 
            ap_idle_pp0_0to1 <= ap_const_logic_0;
        end if; 
    end process;


    ap_predicate_op15_read_state1_assign_proc : process(grp_nbreadreq_fu_102_p5, state)
    begin
                ap_predicate_op15_read_state1 <= ((grp_nbreadreq_fu_102_p5 = ap_const_lv1_1) and (state = ap_const_lv2_3));
    end process;


    ap_predicate_op22_read_state1_assign_proc : process(tmp_nbreadreq_fu_124_p6, state)
    begin
                ap_predicate_op22_read_state1 <= ((tmp_nbreadreq_fu_124_p6 = ap_const_lv1_1) and (state = ap_const_lv2_0));
    end process;


    ap_predicate_op61_write_state2_assign_proc : process(state_load_reg_478, tmp_4_reg_482)
    begin
                ap_predicate_op61_write_state2 <= ((tmp_4_reg_482 = ap_const_lv1_1) and (state_load_reg_478 = ap_const_lv2_2));
    end process;


    ap_predicate_op63_write_state2_assign_proc : process(state_load_reg_478, tmp_5_reg_491)
    begin
                ap_predicate_op63_write_state2 <= ((state_load_reg_478 = ap_const_lv2_3) and (tmp_5_reg_491 = ap_const_lv1_1));
    end process;


    ap_predicate_op75_write_state3_assign_proc : process(state_load_reg_478_pp0_iter1_reg, tmp_4_reg_482_pp0_iter1_reg)
    begin
                ap_predicate_op75_write_state3 <= ((tmp_4_reg_482_pp0_iter1_reg = ap_const_lv1_1) and (state_load_reg_478_pp0_iter1_reg = ap_const_lv2_2));
    end process;


    ap_predicate_op78_write_state3_assign_proc : process(state_load_reg_478_pp0_iter1_reg, tmp_5_reg_491_pp0_iter1_reg)
    begin
                ap_predicate_op78_write_state3 <= ((state_load_reg_478_pp0_iter1_reg = ap_const_lv2_3) and (tmp_5_reg_491_pp0_iter1_reg = ap_const_lv1_1));
    end process;


    ap_predicate_op7_read_state1_assign_proc : process(grp_nbreadreq_fu_102_p5, state)
    begin
                ap_predicate_op7_read_state1 <= ((grp_nbreadreq_fu_102_p5 = ap_const_lv1_1) and (state = ap_const_lv2_2));
    end process;


    ap_ready_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_reset_idle_pp0_assign_proc : process(ap_start, ap_idle_pp0_0to1)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0_0to1 = ap_const_logic_1))) then 
            ap_reset_idle_pp0 <= ap_const_logic_1;
        else 
            ap_reset_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;

    currWord_data_V_fu_457_p3 <= 
        p_Result_12_fu_431_p5 when (icmp_ln82_fu_361_p2(0) = '1') else 
        reg_175;
    grp_fu_171_p1 <= tx_shift2udpFifo_V_l_dout;
    grp_nbreadreq_fu_102_p5 <= (0=>(tx_shift2udpFifo_V_l_empty_n and tx_shift2udpFifo_V_k_empty_n and tx_shift2udpFifo_V_d_empty_n), others=>'-');
    icmp_ln647_fu_379_p2 <= "0" when (zext_ln647_fu_375_p1 = ap_const_lv26_0) else "1";
    icmp_ln82_fu_361_p2 <= "1" when (tmp_6_fu_353_p3 = ap_const_lv19_0) else "0";
    io_acc_block_signal_op15 <= (tx_shift2udpFifo_V_l_empty_n and tx_shift2udpFifo_V_k_empty_n and tx_shift2udpFifo_V_d_empty_n);
    io_acc_block_signal_op22 <= (tx_udpMetaFifo_V_val_empty_n and tx_udpMetaFifo_V_the_empty_n and tx_udpMetaFifo_V_my_s_empty_n and tx_udpMetaFifo_V_len_empty_n);
    io_acc_block_signal_op7 <= (tx_shift2udpFifo_V_l_empty_n and tx_shift2udpFifo_V_k_empty_n and tx_shift2udpFifo_V_d_empty_n);
    m_axis_tx_data_TDATA <= output_V_data_V_1_data_out;

    m_axis_tx_data_TDATA_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, ap_predicate_op61_write_state2, ap_predicate_op63_write_state2, output_V_data_V_1_state, ap_predicate_op75_write_state3, ap_predicate_op78_write_state3, ap_block_pp0_stage0)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op63_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op61_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op78_write_state3 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op75_write_state3 = ap_const_boolean_1)))) then 
            m_axis_tx_data_TDATA_blk_n <= output_V_data_V_1_state(1);
        else 
            m_axis_tx_data_TDATA_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    m_axis_tx_data_TKEEP <= output_V_keep_V_1_data_out;
    m_axis_tx_data_TLAST <= output_V_last_V_1_data_out;
    m_axis_tx_data_TVALID <= output_V_last_V_1_state(0);
    output_V_data_V_1_ack_in <= output_V_data_V_1_state(1);
    output_V_data_V_1_ack_out <= m_axis_tx_data_TREADY;

    output_V_data_V_1_data_in_assign_proc : process(ap_predicate_op61_write_state2, ap_predicate_op63_write_state2, reg_175, currWord_data_V_fu_457_p3, ap_condition_450)
    begin
        if ((ap_const_boolean_1 = ap_condition_450)) then
            if ((ap_predicate_op63_write_state2 = ap_const_boolean_1)) then 
                output_V_data_V_1_data_in <= reg_175;
            elsif ((ap_predicate_op61_write_state2 = ap_const_boolean_1)) then 
                output_V_data_V_1_data_in <= currWord_data_V_fu_457_p3;
            else 
                output_V_data_V_1_data_in <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
            end if;
        else 
            output_V_data_V_1_data_in <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    output_V_data_V_1_data_out_assign_proc : process(output_V_data_V_1_payload_A, output_V_data_V_1_payload_B, output_V_data_V_1_sel)
    begin
        if ((output_V_data_V_1_sel = ap_const_logic_1)) then 
            output_V_data_V_1_data_out <= output_V_data_V_1_payload_B;
        else 
            output_V_data_V_1_data_out <= output_V_data_V_1_payload_A;
        end if; 
    end process;

    output_V_data_V_1_load_A <= (output_V_data_V_1_state_cmp_full and not(output_V_data_V_1_sel_wr));
    output_V_data_V_1_load_B <= (output_V_data_V_1_state_cmp_full and output_V_data_V_1_sel_wr);
    output_V_data_V_1_sel <= output_V_data_V_1_sel_rd;
    output_V_data_V_1_state_cmp_full <= '0' when (output_V_data_V_1_state = ap_const_lv2_1) else '1';

    output_V_data_V_1_vld_in_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op61_write_state2, ap_predicate_op63_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op63_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op61_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            output_V_data_V_1_vld_in <= ap_const_logic_1;
        else 
            output_V_data_V_1_vld_in <= ap_const_logic_0;
        end if; 
    end process;

    output_V_data_V_1_vld_out <= output_V_data_V_1_state(0);
    output_V_keep_V_1_ack_in <= output_V_keep_V_1_state(1);
    output_V_keep_V_1_ack_out <= m_axis_tx_data_TREADY;

    output_V_keep_V_1_data_out_assign_proc : process(output_V_keep_V_1_payload_A, output_V_keep_V_1_payload_B, output_V_keep_V_1_sel)
    begin
        if ((output_V_keep_V_1_sel = ap_const_logic_1)) then 
            output_V_keep_V_1_data_out <= output_V_keep_V_1_payload_B;
        else 
            output_V_keep_V_1_data_out <= output_V_keep_V_1_payload_A;
        end if; 
    end process;

    output_V_keep_V_1_load_A <= (output_V_keep_V_1_state_cmp_full and not(output_V_keep_V_1_sel_wr));
    output_V_keep_V_1_load_B <= (output_V_keep_V_1_state_cmp_full and output_V_keep_V_1_sel_wr);
    output_V_keep_V_1_sel <= output_V_keep_V_1_sel_rd;
    output_V_keep_V_1_state_cmp_full <= '0' when (output_V_keep_V_1_state = ap_const_lv2_1) else '1';

    output_V_keep_V_1_vld_in_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op61_write_state2, ap_predicate_op63_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op63_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op61_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            output_V_keep_V_1_vld_in <= ap_const_logic_1;
        else 
            output_V_keep_V_1_vld_in <= ap_const_logic_0;
        end if; 
    end process;

    output_V_keep_V_1_vld_out <= output_V_keep_V_1_state(0);
    output_V_last_V_1_ack_in <= output_V_last_V_1_state(1);
    output_V_last_V_1_ack_out <= m_axis_tx_data_TREADY;

    output_V_last_V_1_data_in_assign_proc : process(ap_predicate_op61_write_state2, ap_predicate_op63_write_state2, tmp_last_V_4_reg_486, tmp_last_V_reg_495, ap_condition_450)
    begin
        if ((ap_const_boolean_1 = ap_condition_450)) then
            if ((ap_predicate_op63_write_state2 = ap_const_boolean_1)) then 
                output_V_last_V_1_data_in <= tmp_last_V_reg_495;
            elsif ((ap_predicate_op61_write_state2 = ap_const_boolean_1)) then 
                output_V_last_V_1_data_in <= tmp_last_V_4_reg_486;
            else 
                output_V_last_V_1_data_in <= "X";
            end if;
        else 
            output_V_last_V_1_data_in <= "X";
        end if; 
    end process;


    output_V_last_V_1_data_out_assign_proc : process(output_V_last_V_1_payload_A, output_V_last_V_1_payload_B, output_V_last_V_1_sel)
    begin
        if ((output_V_last_V_1_sel = ap_const_logic_1)) then 
            output_V_last_V_1_data_out <= output_V_last_V_1_payload_B;
        else 
            output_V_last_V_1_data_out <= output_V_last_V_1_payload_A;
        end if; 
    end process;

    output_V_last_V_1_load_A <= (output_V_last_V_1_state_cmp_full and not(output_V_last_V_1_sel_wr));
    output_V_last_V_1_load_B <= (output_V_last_V_1_state_cmp_full and output_V_last_V_1_sel_wr);
    output_V_last_V_1_sel <= output_V_last_V_1_sel_rd;
    output_V_last_V_1_state_cmp_full <= '0' when (output_V_last_V_1_state = ap_const_lv2_1) else '1';

    output_V_last_V_1_vld_in_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op61_write_state2, ap_predicate_op63_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op63_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op61_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            output_V_last_V_1_vld_in <= ap_const_logic_1;
        else 
            output_V_last_V_1_vld_in <= ap_const_logic_0;
        end if; 
    end process;

    output_V_last_V_1_vld_out <= output_V_last_V_1_state(0);
    p_Result_12_fu_431_p5 <= (reg_175(511 downto 64) & p_Result_15_fu_425_p2);
    p_Result_13_fu_253_p5 <= (header_header_V(63 downto 32) & agg_result_V_0_1_i_i_fu_241_p3 & header_header_V(15 downto 0));
    p_Result_14_fu_287_p5 <= (p_Result_13_fu_253_p5(63 downto 16) & agg_result_V_0_1_i_i_1_fu_279_p3);
    p_Result_15_fu_425_p2 <= (select_ln647_2_fu_417_p3 and select_ln647_1_fu_409_p3);
    p_Result_30_i_i24_s_fu_265_p4 <= tx_udpMetaFifo_V_my_s_dout(15 downto 8);
    p_Result_30_i_i29_s_fu_299_p4 <= tx_udpMetaFifo_V_len_dout(15 downto 8);
    p_Result_30_i_i_i_fu_227_p4 <= tx_udpMetaFifo_V_the_dout(15 downto 8);
    p_Result_s_fu_321_p5 <= (p_Result_14_fu_287_p5(63 downto 48) & agg_result_V_0_1_i_i_2_fu_313_p3 & p_Result_14_fu_287_p5(31 downto 0));
    select_ln132_fu_195_p3 <= 
        ap_const_lv2_3 when (xor_ln132_fu_189_p2(0) = '1') else 
        ap_const_lv2_0;
    select_ln647_1_fu_409_p3 <= 
        zext_ln647_1_fu_405_p1 when (icmp_ln647_fu_379_p2(0) = '1') else 
        header_header_V;
    select_ln647_2_fu_417_p3 <= 
        ap_const_lv64_0 when (icmp_ln647_fu_379_p2(0) = '1') else 
        ap_const_lv64_FFFFFFFFFFFFFFFF;
    select_ln647_fu_397_p3 <= 
        trunc_ln647_5_fu_385_p1 when (icmp_ln647_fu_379_p2(0) = '1') else 
        tmp_8_fu_389_p3;
    select_ln82_fu_449_p3 <= 
        add_ln85_fu_443_p2 when (icmp_ln82_fu_361_p2(0) = '1') else 
        header_idx;
    tmp_6_fu_353_p3 <= (header_idx & ap_const_lv3_0);
    tmp_7_fu_367_p3 <= (header_idx & ap_const_lv3_0);
    tmp_8_fu_389_p3 <= header_header_V(63 downto 63);
    tmp_nbreadreq_fu_124_p6 <= (0=>(tx_udpMetaFifo_V_val_empty_n and tx_udpMetaFifo_V_the_empty_n and tx_udpMetaFifo_V_my_s_empty_n and tx_udpMetaFifo_V_len_empty_n), others=>'-');
    trunc_ln647_3_fu_275_p1 <= tx_udpMetaFifo_V_my_s_dout(8 - 1 downto 0);
    trunc_ln647_4_fu_309_p1 <= tx_udpMetaFifo_V_len_dout(8 - 1 downto 0);
    trunc_ln647_5_fu_385_p1 <= header_header_V(1 - 1 downto 0);
    trunc_ln647_fu_237_p1 <= tx_udpMetaFifo_V_the_dout(8 - 1 downto 0);

    tx_shift2udpFifo_V_d_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, tx_shift2udpFifo_V_d_empty_n, ap_predicate_op7_read_state1, ap_predicate_op15_read_state1, ap_block_pp0_stage0)
    begin
        if (((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op15_read_state1 = ap_const_boolean_1)) or (not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1)))) then 
            tx_shift2udpFifo_V_d_blk_n <= tx_shift2udpFifo_V_d_empty_n;
        else 
            tx_shift2udpFifo_V_d_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_shift2udpFifo_V_d_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op7_read_state1, ap_predicate_op15_read_state1, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op15_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            tx_shift2udpFifo_V_d_read <= ap_const_logic_1;
        else 
            tx_shift2udpFifo_V_d_read <= ap_const_logic_0;
        end if; 
    end process;


    tx_shift2udpFifo_V_k_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, tx_shift2udpFifo_V_k_empty_n, ap_predicate_op7_read_state1, ap_predicate_op15_read_state1, ap_block_pp0_stage0)
    begin
        if (((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op15_read_state1 = ap_const_boolean_1)) or (not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1)))) then 
            tx_shift2udpFifo_V_k_blk_n <= tx_shift2udpFifo_V_k_empty_n;
        else 
            tx_shift2udpFifo_V_k_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_shift2udpFifo_V_k_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op7_read_state1, ap_predicate_op15_read_state1, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op15_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            tx_shift2udpFifo_V_k_read <= ap_const_logic_1;
        else 
            tx_shift2udpFifo_V_k_read <= ap_const_logic_0;
        end if; 
    end process;


    tx_shift2udpFifo_V_l_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, tx_shift2udpFifo_V_l_empty_n, ap_predicate_op7_read_state1, ap_predicate_op15_read_state1, ap_block_pp0_stage0)
    begin
        if (((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op15_read_state1 = ap_const_boolean_1)) or (not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1)))) then 
            tx_shift2udpFifo_V_l_blk_n <= tx_shift2udpFifo_V_l_empty_n;
        else 
            tx_shift2udpFifo_V_l_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_shift2udpFifo_V_l_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op7_read_state1, ap_predicate_op15_read_state1, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op15_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            tx_shift2udpFifo_V_l_read <= ap_const_logic_1;
        else 
            tx_shift2udpFifo_V_l_read <= ap_const_logic_0;
        end if; 
    end process;


    tx_udpMetaFifo_V_len_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, tx_udpMetaFifo_V_len_empty_n, ap_predicate_op22_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op22_read_state1 = ap_const_boolean_1))) then 
            tx_udpMetaFifo_V_len_blk_n <= tx_udpMetaFifo_V_len_empty_n;
        else 
            tx_udpMetaFifo_V_len_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_udpMetaFifo_V_len_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op22_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op22_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            tx_udpMetaFifo_V_len_read <= ap_const_logic_1;
        else 
            tx_udpMetaFifo_V_len_read <= ap_const_logic_0;
        end if; 
    end process;


    tx_udpMetaFifo_V_my_s_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, tx_udpMetaFifo_V_my_s_empty_n, ap_predicate_op22_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op22_read_state1 = ap_const_boolean_1))) then 
            tx_udpMetaFifo_V_my_s_blk_n <= tx_udpMetaFifo_V_my_s_empty_n;
        else 
            tx_udpMetaFifo_V_my_s_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_udpMetaFifo_V_my_s_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op22_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op22_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            tx_udpMetaFifo_V_my_s_read <= ap_const_logic_1;
        else 
            tx_udpMetaFifo_V_my_s_read <= ap_const_logic_0;
        end if; 
    end process;


    tx_udpMetaFifo_V_the_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, tx_udpMetaFifo_V_the_empty_n, ap_predicate_op22_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op22_read_state1 = ap_const_boolean_1))) then 
            tx_udpMetaFifo_V_the_blk_n <= tx_udpMetaFifo_V_the_empty_n;
        else 
            tx_udpMetaFifo_V_the_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_udpMetaFifo_V_the_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op22_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op22_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            tx_udpMetaFifo_V_the_read <= ap_const_logic_1;
        else 
            tx_udpMetaFifo_V_the_read <= ap_const_logic_0;
        end if; 
    end process;


    tx_udpMetaFifo_V_val_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, tx_udpMetaFifo_V_val_empty_n, ap_predicate_op22_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op22_read_state1 = ap_const_boolean_1))) then 
            tx_udpMetaFifo_V_val_blk_n <= tx_udpMetaFifo_V_val_empty_n;
        else 
            tx_udpMetaFifo_V_val_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_udpMetaFifo_V_val_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op22_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op22_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            tx_udpMetaFifo_V_val_read <= ap_const_logic_1;
        else 
            tx_udpMetaFifo_V_val_read <= ap_const_logic_0;
        end if; 
    end process;

    xor_ln132_fu_189_p2 <= (tx_shift2udpFifo_V_l_dout xor ap_const_lv1_1);
    zext_ln647_1_fu_405_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(select_ln647_fu_397_p3),64));
    zext_ln647_fu_375_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_7_fu_367_p3),26));
end behav;
