// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module toe_tx_app_table (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        txSar2txApp_ack_push_1_dout,
        txSar2txApp_ack_push_1_empty_n,
        txSar2txApp_ack_push_1_read,
        txApp2txSar_upd_req_s_11_dout,
        txApp2txSar_upd_req_s_11_empty_n,
        txApp2txSar_upd_req_s_11_read,
        txSar2txApp_upd_rsp_s_1_din,
        txSar2txApp_upd_rsp_s_1_full_n,
        txSar2txApp_upd_rsp_s_1_write
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input  [52:0] txSar2txApp_ack_push_1_dout;
input   txSar2txApp_ack_push_1_empty_n;
output   txSar2txApp_ack_push_1_read;
input  [34:0] txApp2txSar_upd_req_s_11_dout;
input   txApp2txSar_upd_req_s_11_empty_n;
output   txApp2txSar_upd_req_s_11_read;
output  [69:0] txSar2txApp_upd_rsp_s_1_din;
input   txSar2txApp_upd_rsp_s_1_full_n;
output   txSar2txApp_upd_rsp_s_1_write;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg txSar2txApp_ack_push_1_read;
reg txApp2txSar_upd_req_s_11_read;
reg txSar2txApp_upd_rsp_s_1_write;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_enable_reg_pp0_iter2;
reg    ap_idle_pp0;
wire   [0:0] tmp_nbreadreq_fu_62_p3;
reg    ap_block_state1_pp0_stage0_iter0;
reg   [0:0] tmp_reg_273;
wire   [0:0] tmp_4_nbreadreq_fu_76_p3;
reg    ap_predicate_op14_read_state2;
reg    ap_block_state2_pp0_stage0_iter1;
reg   [0:0] tmp_reg_273_pp0_iter1_reg;
reg   [0:0] tmp_4_reg_298;
reg   [0:0] tmp_13_reg_307;
reg    ap_predicate_op48_write_state3;
reg    ap_block_state3_pp0_stage0_iter2;
reg    ap_block_pp0_stage0_11001;
reg   [9:0] app_table_ackd_V_address0;
reg    app_table_ackd_V_ce0;
reg    app_table_ackd_V_we0;
reg   [17:0] app_table_ackd_V_d0;
wire   [17:0] app_table_ackd_V_q0;
reg   [9:0] app_table_mempt_V_address0;
reg    app_table_mempt_V_ce0;
reg    app_table_mempt_V_we0;
reg   [17:0] app_table_mempt_V_d0;
wire   [17:0] app_table_mempt_V_q0;
reg   [9:0] app_table_min_window_address0;
reg    app_table_min_window_ce0;
reg    app_table_min_window_we0;
wire   [17:0] app_table_min_window_q0;
reg    txSar2txApp_ack_push_1_blk_n;
wire    ap_block_pp0_stage0;
reg    txApp2txSar_upd_req_s_11_blk_n;
reg    txSar2txApp_upd_rsp_s_1_blk_n;
wire   [15:0] trunc_ln321_fu_184_p1;
reg   [15:0] trunc_ln321_reg_277;
reg   [17:0] tmp_ackd_V_load_new_s_reg_282;
reg   [17:0] tmp_min_window_V_loa_reg_289;
reg   [0:0] tmp_12_reg_294;
wire   [15:0] tmp_sessionID_V_fu_216_p1;
reg   [15:0] tmp_sessionID_V_reg_302;
wire   [0:0] tmp_13_fu_231_p3;
reg    ap_block_pp0_stage0_subdone;
wire   [63:0] zext_ln544_3_fu_239_p1;
wire   [9:0] app_table_mempt_V_ad_1_gep_fu_136_p3;
wire   [63:0] zext_ln544_fu_247_p1;
wire   [9:0] app_table_ackd_V_add_gep_fu_160_p3;
wire   [9:0] app_table_min_window_1_gep_fu_176_p3;
reg    ap_block_pp0_stage0_01001;
wire   [17:0] add_ln214_fu_255_p2;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to1;
reg    ap_reset_idle_pp0;
wire    ap_enable_pp0;
reg    ap_condition_158;
reg    ap_condition_132;
reg    ap_condition_283;
reg    ap_condition_172;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 ap_enable_reg_pp0_iter2 = 1'b0;
end

toe_tx_app_table_app_table_ackd_V #(
    .DataWidth( 18 ),
    .AddressRange( 1000 ),
    .AddressWidth( 10 ))
app_table_ackd_V_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address0(app_table_ackd_V_address0),
    .ce0(app_table_ackd_V_ce0),
    .we0(app_table_ackd_V_we0),
    .d0(app_table_ackd_V_d0),
    .q0(app_table_ackd_V_q0)
);

toe_tx_app_table_app_table_ackd_V #(
    .DataWidth( 18 ),
    .AddressRange( 1000 ),
    .AddressWidth( 10 ))
app_table_mempt_V_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address0(app_table_mempt_V_address0),
    .ce0(app_table_mempt_V_ce0),
    .we0(app_table_mempt_V_we0),
    .d0(app_table_mempt_V_d0),
    .q0(app_table_mempt_V_q0)
);

toe_tx_app_table_app_table_ackd_V #(
    .DataWidth( 18 ),
    .AddressRange( 1000 ),
    .AddressWidth( 10 ))
app_table_min_window_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address0(app_table_min_window_address0),
    .ce0(app_table_min_window_ce0),
    .we0(app_table_min_window_we0),
    .d0(tmp_min_window_V_loa_reg_289),
    .q0(app_table_min_window_q0)
);

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_subdone))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter2 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_62_p3 == 1'd1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_12_reg_294 <= txSar2txApp_ack_push_1_dout[32'd52];
        tmp_ackd_V_load_new_s_reg_282 <= {{txSar2txApp_ack_push_1_dout[33:16]}};
        tmp_min_window_V_loa_reg_289 <= {{txSar2txApp_ack_push_1_dout[51:34]}};
        trunc_ln321_reg_277 <= trunc_ln321_fu_184_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (tmp_reg_273 == 1'd0) & (tmp_4_nbreadreq_fu_76_p3 == 1'd1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_13_reg_307 <= txApp2txSar_upd_req_s_11_dout[32'd34];
        tmp_sessionID_V_reg_302 <= tmp_sessionID_V_fu_216_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (tmp_reg_273 == 1'd0) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_4_reg_298 <= tmp_4_nbreadreq_fu_76_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_reg_273 <= tmp_nbreadreq_fu_62_p3;
        tmp_reg_273_pp0_iter1_reg <= tmp_reg_273;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0_0to1 = 1'b1;
    end else begin
        ap_idle_pp0_0to1 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to1 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_132)) begin
        if (((tmp_reg_273 == 1'd1) & (tmp_12_reg_294 == 1'd1))) begin
            app_table_ackd_V_address0 = app_table_ackd_V_add_gep_fu_160_p3;
        end else if (((tmp_12_reg_294 == 1'd0) & (tmp_reg_273 == 1'd1))) begin
            app_table_ackd_V_address0 = zext_ln544_fu_247_p1;
        end else if ((1'b1 == ap_condition_158)) begin
            app_table_ackd_V_address0 = zext_ln544_3_fu_239_p1;
        end else begin
            app_table_ackd_V_address0 = 'bx;
        end
    end else begin
        app_table_ackd_V_address0 = 'bx;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (tmp_reg_273 == 1'd1) & (tmp_12_reg_294 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0_11001) & (tmp_12_reg_294 == 1'd0) & (tmp_reg_273 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0_11001) & (tmp_13_fu_231_p3 == 1'd0) & (tmp_reg_273 == 1'd0) & (tmp_4_nbreadreq_fu_76_p3 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        app_table_ackd_V_ce0 = 1'b1;
    end else begin
        app_table_ackd_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_283)) begin
        if ((tmp_12_reg_294 == 1'd1)) begin
            app_table_ackd_V_d0 = add_ln214_fu_255_p2;
        end else if ((tmp_12_reg_294 == 1'd0)) begin
            app_table_ackd_V_d0 = tmp_ackd_V_load_new_s_reg_282;
        end else begin
            app_table_ackd_V_d0 = 'bx;
        end
    end else begin
        app_table_ackd_V_d0 = 'bx;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (tmp_reg_273 == 1'd1) & (tmp_12_reg_294 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0_11001) & (tmp_12_reg_294 == 1'd0) & (tmp_reg_273 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        app_table_ackd_V_we0 = 1'b1;
    end else begin
        app_table_ackd_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_132)) begin
        if (((tmp_reg_273 == 1'd1) & (tmp_12_reg_294 == 1'd1))) begin
            app_table_mempt_V_address0 = zext_ln544_fu_247_p1;
        end else if ((1'b1 == ap_condition_172)) begin
            app_table_mempt_V_address0 = app_table_mempt_V_ad_1_gep_fu_136_p3;
        end else if ((1'b1 == ap_condition_158)) begin
            app_table_mempt_V_address0 = zext_ln544_3_fu_239_p1;
        end else begin
            app_table_mempt_V_address0 = 'bx;
        end
    end else begin
        app_table_mempt_V_address0 = 'bx;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (tmp_reg_273 == 1'd1) & (tmp_12_reg_294 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0_11001) & (tmp_reg_273 == 1'd0) & (tmp_4_nbreadreq_fu_76_p3 == 1'd1) & (tmp_13_fu_231_p3 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0_11001) & (tmp_13_fu_231_p3 == 1'd0) & (tmp_reg_273 == 1'd0) & (tmp_4_nbreadreq_fu_76_p3 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        app_table_mempt_V_ce0 = 1'b1;
    end else begin
        app_table_mempt_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_132)) begin
        if (((tmp_reg_273 == 1'd1) & (tmp_12_reg_294 == 1'd1))) begin
            app_table_mempt_V_d0 = tmp_ackd_V_load_new_s_reg_282;
        end else if ((1'b1 == ap_condition_172)) begin
            app_table_mempt_V_d0 = {{txApp2txSar_upd_req_s_11_dout[33:16]}};
        end else begin
            app_table_mempt_V_d0 = 'bx;
        end
    end else begin
        app_table_mempt_V_d0 = 'bx;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (tmp_reg_273 == 1'd1) & (tmp_12_reg_294 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0_11001) & (tmp_reg_273 == 1'd0) & (tmp_4_nbreadreq_fu_76_p3 == 1'd1) & (tmp_13_fu_231_p3 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        app_table_mempt_V_we0 = 1'b1;
    end else begin
        app_table_mempt_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_132)) begin
        if (((tmp_reg_273 == 1'd1) & (tmp_12_reg_294 == 1'd1))) begin
            app_table_min_window_address0 = app_table_min_window_1_gep_fu_176_p3;
        end else if (((tmp_12_reg_294 == 1'd0) & (tmp_reg_273 == 1'd1))) begin
            app_table_min_window_address0 = zext_ln544_fu_247_p1;
        end else if ((1'b1 == ap_condition_158)) begin
            app_table_min_window_address0 = zext_ln544_3_fu_239_p1;
        end else begin
            app_table_min_window_address0 = 'bx;
        end
    end else begin
        app_table_min_window_address0 = 'bx;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (tmp_reg_273 == 1'd1) & (tmp_12_reg_294 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0_11001) & (tmp_12_reg_294 == 1'd0) & (tmp_reg_273 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0_11001) & (tmp_13_fu_231_p3 == 1'd0) & (tmp_reg_273 == 1'd0) & (tmp_4_nbreadreq_fu_76_p3 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        app_table_min_window_ce0 = 1'b1;
    end else begin
        app_table_min_window_ce0 = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (tmp_reg_273 == 1'd1) & (tmp_12_reg_294 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0_11001) & (tmp_12_reg_294 == 1'd0) & (tmp_reg_273 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        app_table_min_window_we0 = 1'b1;
    end else begin
        app_table_min_window_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op14_read_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        txApp2txSar_upd_req_s_11_blk_n = txApp2txSar_upd_req_s_11_empty_n;
    end else begin
        txApp2txSar_upd_req_s_11_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op14_read_state2 == 1'b1))) begin
        txApp2txSar_upd_req_s_11_read = 1'b1;
    end else begin
        txApp2txSar_upd_req_s_11_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (tmp_nbreadreq_fu_62_p3 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0))) begin
        txSar2txApp_ack_push_1_blk_n = txSar2txApp_ack_push_1_empty_n;
    end else begin
        txSar2txApp_ack_push_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_62_p3 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        txSar2txApp_ack_push_1_read = 1'b1;
    end else begin
        txSar2txApp_ack_push_1_read = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op48_write_state3 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        txSar2txApp_upd_rsp_s_1_blk_n = txSar2txApp_upd_rsp_s_1_full_n;
    end else begin
        txSar2txApp_upd_rsp_s_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op48_write_state3 == 1'b1))) begin
        txSar2txApp_upd_rsp_s_1_write = 1'b1;
    end else begin
        txSar2txApp_upd_rsp_s_1_write = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign add_ln214_fu_255_p2 = ($signed(tmp_ackd_V_load_new_s_reg_282) + $signed(18'd262143));

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_done_reg == 1'b1) | ((txSar2txApp_upd_rsp_s_1_full_n == 1'b0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op48_write_state3 == 1'b1)) | ((txApp2txSar_upd_req_s_11_empty_n == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (ap_predicate_op14_read_state2 == 1'b1)) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_62_p3 == 1'd1) & (txSar2txApp_ack_push_1_empty_n == 1'b0)))));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_done_reg == 1'b1) | ((txSar2txApp_upd_rsp_s_1_full_n == 1'b0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op48_write_state3 == 1'b1)) | ((txApp2txSar_upd_req_s_11_empty_n == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (ap_predicate_op14_read_state2 == 1'b1)) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_62_p3 == 1'd1) & (txSar2txApp_ack_push_1_empty_n == 1'b0)))));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_done_reg == 1'b1) | ((txSar2txApp_upd_rsp_s_1_full_n == 1'b0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op48_write_state3 == 1'b1)) | ((txApp2txSar_upd_req_s_11_empty_n == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (ap_predicate_op14_read_state2 == 1'b1)) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_62_p3 == 1'd1) & (txSar2txApp_ack_push_1_empty_n == 1'b0)))));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_62_p3 == 1'd1) & (txSar2txApp_ack_push_1_empty_n == 1'b0)));
end

always @ (*) begin
    ap_block_state2_pp0_stage0_iter1 = ((txApp2txSar_upd_req_s_11_empty_n == 1'b0) & (ap_predicate_op14_read_state2 == 1'b1));
end

always @ (*) begin
    ap_block_state3_pp0_stage0_iter2 = ((txSar2txApp_upd_rsp_s_1_full_n == 1'b0) & (ap_predicate_op48_write_state3 == 1'b1));
end

always @ (*) begin
    ap_condition_132 = ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0));
end

always @ (*) begin
    ap_condition_158 = ((tmp_13_fu_231_p3 == 1'd0) & (tmp_reg_273 == 1'd0) & (tmp_4_nbreadreq_fu_76_p3 == 1'd1));
end

always @ (*) begin
    ap_condition_172 = ((tmp_reg_273 == 1'd0) & (tmp_4_nbreadreq_fu_76_p3 == 1'd1) & (tmp_13_fu_231_p3 == 1'd1));
end

always @ (*) begin
    ap_condition_283 = ((tmp_reg_273 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

always @ (*) begin
    ap_predicate_op14_read_state2 = ((tmp_reg_273 == 1'd0) & (tmp_4_nbreadreq_fu_76_p3 == 1'd1));
end

always @ (*) begin
    ap_predicate_op48_write_state3 = ((tmp_13_reg_307 == 1'd0) & (tmp_reg_273_pp0_iter1_reg == 1'd0) & (tmp_4_reg_298 == 1'd1));
end

assign app_table_ackd_V_add_gep_fu_160_p3 = zext_ln544_fu_247_p1;

assign app_table_mempt_V_ad_1_gep_fu_136_p3 = zext_ln544_3_fu_239_p1;

assign app_table_min_window_1_gep_fu_176_p3 = zext_ln544_fu_247_p1;

assign tmp_13_fu_231_p3 = txApp2txSar_upd_req_s_11_dout[32'd34];

assign tmp_4_nbreadreq_fu_76_p3 = txApp2txSar_upd_req_s_11_empty_n;

assign tmp_nbreadreq_fu_62_p3 = txSar2txApp_ack_push_1_empty_n;

assign tmp_sessionID_V_fu_216_p1 = txApp2txSar_upd_req_s_11_dout[15:0];

assign trunc_ln321_fu_184_p1 = txSar2txApp_ack_push_1_dout[15:0];

assign txSar2txApp_upd_rsp_s_1_din = {{{{app_table_min_window_q0}, {app_table_mempt_V_q0}}, {app_table_ackd_V_q0}}, {tmp_sessionID_V_reg_302}};

assign zext_ln544_3_fu_239_p1 = tmp_sessionID_V_fu_216_p1;

assign zext_ln544_fu_247_p1 = trunc_ln321_reg_277;

endmodule //toe_tx_app_table
