// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module toe_tupleSplitter (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        txEng_tupleShortCutF_1_dout,
        txEng_tupleShortCutF_1_empty_n,
        txEng_tupleShortCutF_1_read,
        sLookup2txEng_rev_rs_1_dout,
        sLookup2txEng_rev_rs_1_empty_n,
        sLookup2txEng_rev_rs_1_read,
        txEng_isLookUpFifo_V_dout,
        txEng_isLookUpFifo_V_empty_n,
        txEng_isLookUpFifo_V_read,
        txEng_ipTupleFifo_V_din,
        txEng_ipTupleFifo_V_full_n,
        txEng_ipTupleFifo_V_write,
        txEng_tcpTupleFifo_V_din,
        txEng_tcpTupleFifo_V_full_n,
        txEng_tcpTupleFifo_V_write
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input  [95:0] txEng_tupleShortCutF_1_dout;
input   txEng_tupleShortCutF_1_empty_n;
output   txEng_tupleShortCutF_1_read;
input  [95:0] sLookup2txEng_rev_rs_1_dout;
input   sLookup2txEng_rev_rs_1_empty_n;
output   sLookup2txEng_rev_rs_1_read;
input  [0:0] txEng_isLookUpFifo_V_dout;
input   txEng_isLookUpFifo_V_empty_n;
output   txEng_isLookUpFifo_V_read;
output  [63:0] txEng_ipTupleFifo_V_din;
input   txEng_ipTupleFifo_V_full_n;
output   txEng_ipTupleFifo_V_write;
output  [95:0] txEng_tcpTupleFifo_V_din;
input   txEng_tcpTupleFifo_V_full_n;
output   txEng_tcpTupleFifo_V_write;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg txEng_tupleShortCutF_1_read;
reg sLookup2txEng_rev_rs_1_read;
reg txEng_isLookUpFifo_V_read;
reg[63:0] txEng_ipTupleFifo_V_din;
reg txEng_ipTupleFifo_V_write;
reg[95:0] txEng_tcpTupleFifo_V_din;
reg txEng_tcpTupleFifo_V_write;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_idle_pp0;
wire   [0:0] and_ln640_fu_118_p2;
wire   [0:0] or_ln647_fu_130_p2;
reg    ap_predicate_op13_read_state1;
reg    ap_predicate_op16_read_state1;
wire   [0:0] tmp_nbreadreq_fu_76_p3;
reg    ap_predicate_op21_read_state1;
reg    ap_block_state1_pp0_stage0_iter0;
reg   [0:0] ts_getMeta_load_reg_156;
reg   [0:0] and_ln640_reg_160;
reg   [0:0] or_ln647_reg_164;
reg    ap_predicate_op30_write_state2;
reg    ap_predicate_op31_write_state2;
reg    ap_predicate_op34_write_state2;
reg    ap_predicate_op35_write_state2;
reg    ap_block_state2_pp0_stage0_iter1;
reg    ap_block_pp0_stage0_11001;
reg   [0:0] ts_getMeta;
reg   [0:0] ts_isLookUp;
reg    txEng_isLookUpFifo_V_blk_n;
wire    ap_block_pp0_stage0;
reg    sLookup2txEng_rev_rs_1_blk_n;
reg    txEng_ipTupleFifo_V_blk_n;
reg    txEng_tcpTupleFifo_V_blk_n;
reg    txEng_tupleShortCutF_1_blk_n;
reg   [95:0] tmp_3_reg_168;
wire   [63:0] tmp_4_fu_136_p1;
reg   [63:0] tmp_4_reg_173;
reg   [95:0] tmp104_reg_178;
wire   [63:0] tmp_1_fu_140_p1;
reg   [63:0] tmp_1_reg_183;
reg    ap_block_pp0_stage0_subdone;
wire   [0:0] tmp_219_nbreadreq_fu_48_p3;
wire   [0:0] tmp_221_nbreadreq_fu_56_p3;
reg    ap_block_pp0_stage0_01001;
wire   [0:0] xor_ln647_fu_124_p2;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to0;
reg    ap_reset_idle_pp0;
wire    ap_enable_pp0;
reg    ap_condition_191;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 ts_getMeta = 1'd1;
#0 ts_isLookUp = 1'd0;
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_subdone))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbreadreq_fu_76_p3 == 1'd1) & (ts_getMeta == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ts_getMeta <= 1'd0;
    end else if ((((1'd1 == and_ln640_fu_118_p2) & (ts_getMeta == 1'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)) | ((or_ln647_fu_130_p2 == 1'd0) & (1'd0 == and_ln640_fu_118_p2) & (ts_getMeta == 1'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        ts_getMeta <= 1'd1;
    end
end

always @ (posedge ap_clk) begin
    if (((ts_getMeta == 1'd0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        and_ln640_reg_160 <= and_ln640_fu_118_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((1'd0 == and_ln640_fu_118_p2) & (ts_getMeta == 1'd0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        or_ln647_reg_164 <= or_ln647_fu_130_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op16_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp104_reg_178 <= sLookup2txEng_rev_rs_1_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((1'd1 == and_ln640_fu_118_p2) & (ts_getMeta == 1'd0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_1_reg_183 <= tmp_1_fu_140_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op13_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_3_reg_168 <= txEng_tupleShortCutF_1_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((or_ln647_fu_130_p2 == 1'd0) & (1'd0 == and_ln640_fu_118_p2) & (ts_getMeta == 1'd0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_4_reg_173 <= tmp_4_fu_136_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ts_getMeta_load_reg_156 <= ts_getMeta;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbreadreq_fu_76_p3 == 1'd1) & (ts_getMeta == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ts_isLookUp <= txEng_isLookUpFifo_V_dout;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((ap_enable_reg_pp0_iter0 == 1'b0)) begin
        ap_idle_pp0_0to0 = 1'b1;
    end else begin
        ap_idle_pp0_0to0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to0 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op16_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        sLookup2txEng_rev_rs_1_blk_n = sLookup2txEng_rev_rs_1_empty_n;
    end else begin
        sLookup2txEng_rev_rs_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op16_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        sLookup2txEng_rev_rs_1_read = 1'b1;
    end else begin
        sLookup2txEng_rev_rs_1_read = 1'b0;
    end
end

always @ (*) begin
    if ((((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op30_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op34_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)))) begin
        txEng_ipTupleFifo_V_blk_n = txEng_ipTupleFifo_V_full_n;
    end else begin
        txEng_ipTupleFifo_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_191)) begin
        if ((ap_predicate_op34_write_state2 == 1'b1)) begin
            txEng_ipTupleFifo_V_din = tmp_1_reg_183;
        end else if ((ap_predicate_op30_write_state2 == 1'b1)) begin
            txEng_ipTupleFifo_V_din = tmp_4_reg_173;
        end else begin
            txEng_ipTupleFifo_V_din = 'bx;
        end
    end else begin
        txEng_ipTupleFifo_V_din = 'bx;
    end
end

always @ (*) begin
    if ((((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op30_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op34_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        txEng_ipTupleFifo_V_write = 1'b1;
    end else begin
        txEng_ipTupleFifo_V_write = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op21_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        txEng_isLookUpFifo_V_blk_n = txEng_isLookUpFifo_V_empty_n;
    end else begin
        txEng_isLookUpFifo_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op21_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        txEng_isLookUpFifo_V_read = 1'b1;
    end else begin
        txEng_isLookUpFifo_V_read = 1'b0;
    end
end

always @ (*) begin
    if ((((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op35_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op31_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)))) begin
        txEng_tcpTupleFifo_V_blk_n = txEng_tcpTupleFifo_V_full_n;
    end else begin
        txEng_tcpTupleFifo_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_191)) begin
        if ((ap_predicate_op35_write_state2 == 1'b1)) begin
            txEng_tcpTupleFifo_V_din = tmp104_reg_178;
        end else if ((ap_predicate_op31_write_state2 == 1'b1)) begin
            txEng_tcpTupleFifo_V_din = tmp_3_reg_168;
        end else begin
            txEng_tcpTupleFifo_V_din = 'bx;
        end
    end else begin
        txEng_tcpTupleFifo_V_din = 'bx;
    end
end

always @ (*) begin
    if ((((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op35_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op31_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        txEng_tcpTupleFifo_V_write = 1'b1;
    end else begin
        txEng_tcpTupleFifo_V_write = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op13_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        txEng_tupleShortCutF_1_blk_n = txEng_tupleShortCutF_1_empty_n;
    end else begin
        txEng_tupleShortCutF_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op13_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        txEng_tupleShortCutF_1_read = 1'b1;
    end else begin
        txEng_tupleShortCutF_1_read = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign and_ln640_fu_118_p2 = (ts_isLookUp & tmp_219_nbreadreq_fu_48_p3);

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((txEng_isLookUpFifo_V_empty_n == 1'b0) & (ap_predicate_op21_read_state1 == 1'b1)) | ((sLookup2txEng_rev_rs_1_empty_n == 1'b0) & (ap_predicate_op16_read_state1 == 1'b1)) | ((txEng_tupleShortCutF_1_empty_n == 1'b0) & (ap_predicate_op13_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((txEng_ipTupleFifo_V_full_n == 1'b0) & (ap_predicate_op30_write_state2 == 1'b1)) | ((txEng_ipTupleFifo_V_full_n == 1'b0) & (ap_predicate_op34_write_state2 == 1'b1)) | ((txEng_tcpTupleFifo_V_full_n == 1'b0) & (ap_predicate_op35_write_state2 == 1'b1)) | ((txEng_tcpTupleFifo_V_full_n == 1'b0) & (ap_predicate_op31_write_state2 == 1'b1)))));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((txEng_isLookUpFifo_V_empty_n == 1'b0) & (ap_predicate_op21_read_state1 == 1'b1)) | ((sLookup2txEng_rev_rs_1_empty_n == 1'b0) & (ap_predicate_op16_read_state1 == 1'b1)) | ((txEng_tupleShortCutF_1_empty_n == 1'b0) & (ap_predicate_op13_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((txEng_ipTupleFifo_V_full_n == 1'b0) & (ap_predicate_op30_write_state2 == 1'b1)) | ((txEng_ipTupleFifo_V_full_n == 1'b0) & (ap_predicate_op34_write_state2 == 1'b1)) | ((txEng_tcpTupleFifo_V_full_n == 1'b0) & (ap_predicate_op35_write_state2 == 1'b1)) | ((txEng_tcpTupleFifo_V_full_n == 1'b0) & (ap_predicate_op31_write_state2 == 1'b1)))));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((txEng_isLookUpFifo_V_empty_n == 1'b0) & (ap_predicate_op21_read_state1 == 1'b1)) | ((sLookup2txEng_rev_rs_1_empty_n == 1'b0) & (ap_predicate_op16_read_state1 == 1'b1)) | ((txEng_tupleShortCutF_1_empty_n == 1'b0) & (ap_predicate_op13_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((txEng_ipTupleFifo_V_full_n == 1'b0) & (ap_predicate_op30_write_state2 == 1'b1)) | ((txEng_ipTupleFifo_V_full_n == 1'b0) & (ap_predicate_op34_write_state2 == 1'b1)) | ((txEng_tcpTupleFifo_V_full_n == 1'b0) & (ap_predicate_op35_write_state2 == 1'b1)) | ((txEng_tcpTupleFifo_V_full_n == 1'b0) & (ap_predicate_op31_write_state2 == 1'b1)))));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((txEng_isLookUpFifo_V_empty_n == 1'b0) & (ap_predicate_op21_read_state1 == 1'b1)) | ((sLookup2txEng_rev_rs_1_empty_n == 1'b0) & (ap_predicate_op16_read_state1 == 1'b1)) | ((txEng_tupleShortCutF_1_empty_n == 1'b0) & (ap_predicate_op13_read_state1 == 1'b1)));
end

always @ (*) begin
    ap_block_state2_pp0_stage0_iter1 = (((txEng_ipTupleFifo_V_full_n == 1'b0) & (ap_predicate_op30_write_state2 == 1'b1)) | ((txEng_ipTupleFifo_V_full_n == 1'b0) & (ap_predicate_op34_write_state2 == 1'b1)) | ((txEng_tcpTupleFifo_V_full_n == 1'b0) & (ap_predicate_op35_write_state2 == 1'b1)) | ((txEng_tcpTupleFifo_V_full_n == 1'b0) & (ap_predicate_op31_write_state2 == 1'b1)));
end

always @ (*) begin
    ap_condition_191 = ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_01001));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

always @ (*) begin
    ap_predicate_op13_read_state1 = ((or_ln647_fu_130_p2 == 1'd0) & (1'd0 == and_ln640_fu_118_p2) & (ts_getMeta == 1'd0));
end

always @ (*) begin
    ap_predicate_op16_read_state1 = ((1'd1 == and_ln640_fu_118_p2) & (ts_getMeta == 1'd0));
end

always @ (*) begin
    ap_predicate_op21_read_state1 = ((tmp_nbreadreq_fu_76_p3 == 1'd1) & (ts_getMeta == 1'd1));
end

always @ (*) begin
    ap_predicate_op30_write_state2 = ((or_ln647_reg_164 == 1'd0) & (1'd0 == and_ln640_reg_160) & (ts_getMeta_load_reg_156 == 1'd0));
end

always @ (*) begin
    ap_predicate_op31_write_state2 = ((or_ln647_reg_164 == 1'd0) & (1'd0 == and_ln640_reg_160) & (ts_getMeta_load_reg_156 == 1'd0));
end

always @ (*) begin
    ap_predicate_op34_write_state2 = ((1'd1 == and_ln640_reg_160) & (ts_getMeta_load_reg_156 == 1'd0));
end

always @ (*) begin
    ap_predicate_op35_write_state2 = ((1'd1 == and_ln640_reg_160) & (ts_getMeta_load_reg_156 == 1'd0));
end

assign or_ln647_fu_130_p2 = (xor_ln647_fu_124_p2 | ts_isLookUp);

assign tmp_1_fu_140_p1 = sLookup2txEng_rev_rs_1_dout[63:0];

assign tmp_219_nbreadreq_fu_48_p3 = sLookup2txEng_rev_rs_1_empty_n;

assign tmp_221_nbreadreq_fu_56_p3 = txEng_tupleShortCutF_1_empty_n;

assign tmp_4_fu_136_p1 = txEng_tupleShortCutF_1_dout[63:0];

assign tmp_nbreadreq_fu_76_p3 = txEng_isLookUpFifo_V_empty_n;

assign xor_ln647_fu_124_p2 = (tmp_221_nbreadreq_fu_56_p3 ^ 1'd1);

endmodule //toe_tupleSplitter
