// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module toe_tasi_pkg_pusher_512_s (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        tasi_dataFifo_V_dout,
        tasi_dataFifo_V_empty_n,
        tasi_dataFifo_V_read,
        tasi_meta2pkgPushCmd_1_dout,
        tasi_meta2pkgPushCmd_1_empty_n,
        tasi_meta2pkgPushCmd_1_read,
        m_axis_txwrite_data_TREADY,
        txBufferWriteCmd_V_TREADY,
        txBufferWriteCmd_V_TDATA,
        txBufferWriteCmd_V_TVALID,
        m_axis_txwrite_data_TDATA,
        m_axis_txwrite_data_TVALID,
        m_axis_txwrite_data_TKEEP,
        m_axis_txwrite_data_TLAST
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input  [576:0] tasi_dataFifo_V_dout;
input   tasi_dataFifo_V_empty_n;
output   tasi_dataFifo_V_read;
input  [71:0] tasi_meta2pkgPushCmd_1_dout;
input   tasi_meta2pkgPushCmd_1_empty_n;
output   tasi_meta2pkgPushCmd_1_read;
input   m_axis_txwrite_data_TREADY;
input   txBufferWriteCmd_V_TREADY;
output  [71:0] txBufferWriteCmd_V_TDATA;
output   txBufferWriteCmd_V_TVALID;
output  [511:0] m_axis_txwrite_data_TDATA;
output   m_axis_txwrite_data_TVALID;
output  [63:0] m_axis_txwrite_data_TKEEP;
output  [0:0] m_axis_txwrite_data_TLAST;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg tasi_dataFifo_V_read;
reg tasi_meta2pkgPushCmd_1_read;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_enable_reg_pp0_iter2;
reg    ap_idle_pp0;
wire   [2:0] tasiPkgPushState_loa_load_fu_548_p1;
wire   [0:0] grp_nbreadreq_fu_328_p3;
reg    ap_predicate_op36_read_state1;
reg    ap_predicate_op128_read_state1;
reg    ap_predicate_op135_read_state1;
wire   [0:0] tmp_nbreadreq_fu_342_p3;
reg    ap_predicate_op158_read_state1;
reg    ap_block_state1_pp0_stage0_iter0;
wire    ap_block_state2_pp0_stage0_iter1;
wire    txBufferWriteData_V_data_V_1_ack_in;
reg   [2:0] tasiPkgPushState_loa_reg_1706;
reg   [0:0] tmp_224_reg_1720;
reg    ap_predicate_op194_write_state2;
reg   [0:0] tmp_223_reg_1742;
reg    ap_predicate_op195_write_state2;
wire    txBufferWriteCmd_V_1_ack_in;
reg   [0:0] tmp_222_reg_1756;
reg   [0:0] icmp_ln895_1_reg_1770;
reg   [0:0] icmp_ln879_reg_1774;
reg    ap_predicate_op202_write_state2;
reg    ap_predicate_op209_write_state2;
reg    ap_predicate_op212_write_state2;
reg   [0:0] tmp_reg_1783;
reg   [0:0] icmp_ln895_reg_1833;
reg    ap_predicate_op221_write_state2;
reg    ap_predicate_op225_write_state2;
reg    ap_block_state2_io;
wire    txBufferWriteCmd_V_1_ack_out;
reg   [1:0] txBufferWriteCmd_V_1_state;
wire    txBufferWriteData_V_data_V_1_ack_out;
reg   [1:0] txBufferWriteData_V_data_V_1_state;
wire    txBufferWriteData_V_keep_V_1_ack_out;
reg   [1:0] txBufferWriteData_V_keep_V_1_state;
wire    txBufferWriteData_V_last_V_1_ack_out;
reg   [1:0] txBufferWriteData_V_last_V_1_state;
reg    ap_block_state3_pp0_stage0_iter2;
reg   [2:0] tasiPkgPushState_loa_reg_1706_pp0_iter1_reg;
reg   [0:0] tmp_224_reg_1720_pp0_iter1_reg;
reg    ap_predicate_op232_write_state3;
reg   [0:0] tmp_223_reg_1742_pp0_iter1_reg;
reg    ap_predicate_op233_write_state3;
reg   [0:0] tmp_222_reg_1756_pp0_iter1_reg;
reg   [0:0] icmp_ln895_1_reg_1770_pp0_iter1_reg;
reg   [0:0] icmp_ln879_reg_1774_pp0_iter1_reg;
reg    ap_predicate_op234_write_state3;
reg    ap_predicate_op235_write_state3;
reg    ap_predicate_op236_write_state3;
reg   [0:0] tmp_reg_1783_pp0_iter1_reg;
reg   [0:0] icmp_ln895_reg_1833_pp0_iter1_reg;
reg    ap_predicate_op237_write_state3;
reg    ap_predicate_op238_write_state3;
reg    ap_block_state3_io;
reg    ap_block_pp0_stage0_11001;
reg   [71:0] txBufferWriteCmd_V_1_data_in;
reg   [71:0] txBufferWriteCmd_V_1_data_out;
reg    txBufferWriteCmd_V_1_vld_in;
wire    txBufferWriteCmd_V_1_vld_out;
reg   [71:0] txBufferWriteCmd_V_1_payload_A;
reg   [71:0] txBufferWriteCmd_V_1_payload_B;
reg    txBufferWriteCmd_V_1_sel_rd;
reg    txBufferWriteCmd_V_1_sel_wr;
wire    txBufferWriteCmd_V_1_sel;
wire    txBufferWriteCmd_V_1_load_A;
wire    txBufferWriteCmd_V_1_load_B;
wire    txBufferWriteCmd_V_1_state_cmp_full;
reg   [511:0] txBufferWriteData_V_data_V_1_data_in;
reg   [511:0] txBufferWriteData_V_data_V_1_data_out;
reg    txBufferWriteData_V_data_V_1_vld_in;
wire    txBufferWriteData_V_data_V_1_vld_out;
reg   [511:0] txBufferWriteData_V_data_V_1_payload_A;
reg   [511:0] txBufferWriteData_V_data_V_1_payload_B;
reg    txBufferWriteData_V_data_V_1_sel_rd;
reg    txBufferWriteData_V_data_V_1_sel_wr;
wire    txBufferWriteData_V_data_V_1_sel;
wire    txBufferWriteData_V_data_V_1_load_A;
wire    txBufferWriteData_V_data_V_1_load_B;
wire    txBufferWriteData_V_data_V_1_state_cmp_full;
reg   [63:0] txBufferWriteData_V_keep_V_1_data_in;
reg   [63:0] txBufferWriteData_V_keep_V_1_data_out;
reg    txBufferWriteData_V_keep_V_1_vld_in;
wire    txBufferWriteData_V_keep_V_1_vld_out;
wire    txBufferWriteData_V_keep_V_1_ack_in;
reg   [63:0] txBufferWriteData_V_keep_V_1_payload_A;
reg   [63:0] txBufferWriteData_V_keep_V_1_payload_B;
reg    txBufferWriteData_V_keep_V_1_sel_rd;
reg    txBufferWriteData_V_keep_V_1_sel_wr;
wire    txBufferWriteData_V_keep_V_1_sel;
wire    txBufferWriteData_V_keep_V_1_load_A;
wire    txBufferWriteData_V_keep_V_1_load_B;
wire    txBufferWriteData_V_keep_V_1_state_cmp_full;
reg   [0:0] txBufferWriteData_V_last_V_1_data_in;
reg   [0:0] txBufferWriteData_V_last_V_1_data_out;
reg    txBufferWriteData_V_last_V_1_vld_in;
wire    txBufferWriteData_V_last_V_1_vld_out;
wire    txBufferWriteData_V_last_V_1_ack_in;
reg   [0:0] txBufferWriteData_V_last_V_1_payload_A;
reg   [0:0] txBufferWriteData_V_last_V_1_payload_B;
reg    txBufferWriteData_V_last_V_1_sel_rd;
reg    txBufferWriteData_V_last_V_1_sel_wr;
wire    txBufferWriteData_V_last_V_1_sel;
wire    txBufferWriteData_V_last_V_1_load_A;
wire    txBufferWriteData_V_last_V_1_load_B;
wire    txBufferWriteData_V_last_V_1_state_cmp_full;
reg   [2:0] tasiPkgPushState;
reg   [22:0] cmd_bbt_V_1;
reg   [0:0] cmd_type_V;
reg   [5:0] cmd_dsa_V;
reg   [0:0] cmd_eof_V;
reg   [0:0] cmd_drr_V;
reg   [31:0] cmd_saddr_V;
reg   [3:0] cmd_tag_V;
reg   [3:0] cmd_rsvd_V;
reg   [17:0] lengthFirstPkg_V;
reg   [17:0] remainingLength_V;
reg   [5:0] offset_V_1;
reg   [511:0] prevWord_data_V_16;
reg   [63:0] prevWord_keep_V_12;
reg    txBufferWriteCmd_V_TDATA_blk_n;
wire    ap_block_pp0_stage0;
reg    m_axis_txwrite_data_TDATA_blk_n;
reg    tasi_meta2pkgPushCmd_1_blk_n;
reg    tasi_dataFifo_V_blk_n;
wire   [63:0] grp_fu_516_p4;
reg   [63:0] reg_541;
wire   [511:0] p_Result_24_fu_628_p2;
reg   [511:0] p_Result_24_reg_1710;
wire   [63:0] p_Result_26_fu_686_p2;
reg   [63:0] p_Result_26_reg_1715;
wire   [511:0] p_Result_20_fu_1066_p2;
reg   [511:0] p_Result_20_reg_1727;
wire   [63:0] p_Result_22_fu_1142_p2;
reg   [63:0] p_Result_22_reg_1732;
wire   [0:0] tmp_last_V_1_fu_1164_p2;
reg   [0:0] tmp_last_V_1_reg_1737;
wire   [511:0] tmp_data_V_1_fu_1185_p1;
reg   [511:0] tmp_data_V_1_reg_1746;
wire   [0:0] grp_fu_526_p3;
reg   [0:0] tmp_last_V_reg_1751;
wire   [511:0] sendWord_data_V_fu_1189_p1;
reg   [511:0] sendWord_data_V_reg_1760;
wire   [0:0] icmp_ln895_1_fu_1199_p2;
wire   [0:0] icmp_ln879_fu_1205_p2;
wire   [63:0] sendWord_keep_V_1_fu_1215_p66;
reg   [71:0] tmp163_reg_1787;
wire   [22:0] tmp_bbt_V_3_fu_1370_p1;
reg   [22:0] tmp_bbt_V_3_reg_1792;
reg   [0:0] tmp_type_V_reg_1797;
reg   [5:0] tmp_dsa_V_reg_1802;
reg   [0:0] tmp_eof_V_reg_1807;
reg   [0:0] tmp_drr_V_reg_1812;
reg   [31:0] p_Val2_9_reg_1817;
reg   [3:0] tmp_tag_V_reg_1823;
reg   [3:0] tmp_rsvd_V_reg_1828;
wire   [0:0] icmp_ln895_fu_1462_p2;
wire   [17:0] p_Val2_7_fu_1468_p2;
reg   [17:0] p_Val2_7_reg_1837;
wire   [15:0] trunc_ln209_fu_1490_p1;
reg   [15:0] trunc_ln209_reg_1842;
wire   [71:0] tmp_5_fu_1570_p9;
wire   [71:0] tmp_4_fu_1625_p9;
wire   [71:0] tmp_1_fu_1694_p5;
reg    ap_block_pp0_stage0_subdone;
reg   [0:0] ap_phi_mux_tasiPkgPushState_fla_phi_fu_380_p6;
wire   [0:0] ap_phi_reg_pp0_iter0_tasiPkgPushState_fla_reg_377;
reg   [2:0] ap_phi_mux_tasiPkgPushState_new_phi_fu_394_p6;
wire   [2:0] ap_phi_reg_pp0_iter0_tasiPkgPushState_new_reg_391;
wire   [2:0] select_ln201_fu_1349_p3;
reg   [0:0] ap_phi_mux_tasiPkgPushState_fla_1_phi_fu_407_p24;
wire   [0:0] ap_phi_reg_pp0_iter0_tasiPkgPushState_fla_1_reg_404;
reg   [2:0] ap_phi_mux_tasiPkgPushState_new_1_phi_fu_448_p24;
wire   [2:0] ap_phi_reg_pp0_iter0_tasiPkgPushState_new_1_reg_445;
wire   [2:0] select_ln237_fu_1176_p3;
wire   [63:0] ap_phi_reg_pp0_iter0_tmp_keep_V_3_reg_485;
reg   [63:0] ap_phi_reg_pp0_iter1_tmp_keep_V_3_reg_485;
wire   [0:0] ap_phi_reg_pp0_iter0_tmp_last_V_2_reg_499;
reg   [0:0] ap_phi_reg_pp0_iter1_tmp_last_V_2_reg_499;
wire   [22:0] tmp_bbt_V_5_fu_1558_p2;
wire   [22:0] tmp_bbt_V_4_fu_1613_p2;
wire   [31:0] p_Result_14_fu_1536_p5;
wire   [31:0] p_Result_s_fu_1591_p5;
wire   [17:0] add_ln701_fu_1358_p2;
wire   [5:0] trunc_ln647_fu_1480_p1;
wire   [511:0] p_Val2_3_fu_692_p1;
reg    ap_block_pp0_stage0_01001;
wire   [8:0] Lo_assign_s_fu_568_p3;
wire   [511:0] zext_ln647_fu_582_p1;
wire   [511:0] zext_ln647_1_fu_586_p1;
wire   [511:0] lshr_ln647_fu_590_p2;
wire   [511:0] lshr_ln647_1_fu_596_p2;
wire   [8:0] xor_ln1005_fu_576_p2;
wire   [9:0] zext_ln414_fu_608_p1;
wire   [9:0] xor_ln414_fu_612_p2;
wire   [511:0] zext_ln414_6_fu_618_p1;
wire   [511:0] p_Result_23_fu_602_p2;
wire   [511:0] lshr_ln414_fu_622_p2;
wire   [63:0] zext_ln647_2_fu_640_p1;
wire   [63:0] zext_ln647_3_fu_644_p1;
wire   [63:0] lshr_ln647_2_fu_648_p2;
wire   [63:0] lshr_ln647_3_fu_654_p2;
wire   [5:0] xor_ln1006_fu_634_p2;
wire   [6:0] zext_ln414_7_fu_666_p1;
wire   [6:0] xor_ln414_1_fu_670_p2;
wire   [63:0] zext_ln414_8_fu_676_p1;
wire   [63:0] p_Result_25_fu_660_p2;
wire   [63:0] lshr_ln414_2_fu_680_p2;
wire   [8:0] Lo_assign_9_fu_700_p3;
wire   [9:0] zext_ln1003_1_fu_708_p1;
wire   [9:0] sub_ln647_fu_718_p2;
wire   [511:0] zext_ln647_4_fu_724_p1;
wire   [511:0] lshr_ln647_4_fu_728_p2;
wire   [9:0] sub_ln1003_fu_712_p2;
wire   [0:0] tmp_231_fu_740_p3;
wire   [22:0] zext_ln414_9_fu_748_p1;
wire   [0:0] icmp_ln414_fu_752_p2;
wire   [9:0] sub_ln414_fu_758_p2;
wire   [9:0] sub_ln414_2_fu_780_p2;
wire   [9:0] select_ln414_1_fu_772_p3;
wire   [9:0] select_ln414_fu_764_p3;
wire   [9:0] select_ln414_2_fu_786_p3;
wire   [511:0] p_Result_15_fu_734_p2;
wire   [511:0] zext_ln414_10_fu_794_p1;
wire   [511:0] shl_ln414_fu_806_p2;
reg   [511:0] tmp_232_fu_812_p4;
wire   [511:0] zext_ln414_11_fu_798_p1;
wire   [511:0] zext_ln414_12_fu_802_p1;
wire   [511:0] shl_ln414_4_fu_830_p2;
wire   [511:0] lshr_ln414_3_fu_836_p2;
wire   [511:0] select_ln414_3_fu_822_p3;
wire   [511:0] and_ln414_fu_842_p2;
wire   [6:0] zext_ln1003_fu_696_p1;
wire   [6:0] sub_ln647_1_fu_860_p2;
wire   [63:0] zext_ln647_5_fu_866_p1;
wire   [63:0] lshr_ln647_5_fu_870_p2;
wire   [6:0] sub_ln1004_fu_854_p2;
wire   [0:0] tmp_233_fu_882_p3;
wire   [25:0] zext_ln414_13_fu_890_p1;
wire   [0:0] icmp_ln414_1_fu_894_p2;
wire   [6:0] sub_ln414_3_fu_900_p2;
wire   [6:0] sub_ln414_4_fu_922_p2;
wire   [6:0] select_ln414_5_fu_914_p3;
wire   [6:0] select_ln414_4_fu_906_p3;
wire   [6:0] select_ln414_6_fu_928_p3;
wire   [63:0] p_Result_17_fu_876_p2;
wire   [63:0] zext_ln414_14_fu_936_p1;
wire   [63:0] shl_ln414_5_fu_948_p2;
reg   [63:0] tmp_234_fu_954_p4;
wire   [63:0] zext_ln414_15_fu_940_p1;
wire   [63:0] zext_ln414_16_fu_944_p1;
wire   [63:0] shl_ln414_6_fu_972_p2;
wire   [63:0] lshr_ln414_4_fu_978_p2;
wire   [63:0] select_ln414_7_fu_964_p3;
wire   [63:0] and_ln414_5_fu_984_p2;
wire   [511:0] zext_ln647_6_fu_1002_p1;
wire   [511:0] zext_ln647_7_fu_1006_p1;
wire   [511:0] lshr_ln647_6_fu_1010_p2;
wire   [511:0] lshr_ln647_7_fu_1016_p2;
wire   [8:0] xor_ln1005_1_fu_996_p2;
wire   [9:0] zext_ln414_17_fu_1028_p1;
wire   [9:0] xor_ln414_2_fu_1032_p2;
wire   [511:0] zext_ln414_18_fu_1038_p1;
wire   [511:0] lshr_ln414_5_fu_1042_p2;
wire   [511:0] p_Result_16_fu_848_p2;
wire   [511:0] xor_ln414_3_fu_1048_p2;
wire   [511:0] p_Result_19_fu_1022_p2;
wire   [511:0] and_ln414_7_fu_1054_p2;
wire   [511:0] and_ln414_8_fu_1060_p2;
wire   [63:0] zext_ln647_8_fu_1078_p1;
wire   [63:0] zext_ln647_9_fu_1082_p1;
wire   [63:0] lshr_ln647_8_fu_1086_p2;
wire   [63:0] lshr_ln647_9_fu_1092_p2;
wire   [5:0] xor_ln1006_1_fu_1072_p2;
wire   [6:0] zext_ln414_19_fu_1104_p1;
wire   [6:0] xor_ln414_4_fu_1108_p2;
wire   [63:0] zext_ln414_20_fu_1114_p1;
wire   [63:0] lshr_ln414_6_fu_1118_p2;
wire   [63:0] p_Result_18_fu_990_p2;
wire   [63:0] xor_ln414_5_fu_1124_p2;
wire   [63:0] p_Result_21_fu_1098_p2;
wire   [63:0] and_ln414_9_fu_1130_p2;
wire   [63:0] and_ln414_10_fu_1136_p2;
wire   [63:0] zext_ln791_fu_1148_p1;
wire   [63:0] shl_ln791_fu_1152_p2;
wire   [63:0] and_ln791_fu_1158_p2;
wire   [5:0] sendWord_keep_V_1_fu_1215_p65;
wire   [17:0] p_Result_i_fu_1438_p4;
wire   [23:0] zext_ln215_fu_1448_p1;
wire   [23:0] zext_ln215_2_fu_1452_p1;
wire   [23:0] ret_V_fu_1456_p2;
wire   [22:0] zext_ln701_1_fu_1554_p1;
wire   [22:0] zext_ln701_fu_1609_p1;
wire   [22:0] tmp_bbt_V_fu_1691_p1;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to1;
reg    ap_reset_idle_pp0;
wire    ap_enable_pp0;
reg    ap_condition_1577;
reg    ap_condition_123;
reg    ap_condition_129;
reg    ap_condition_758;
reg    ap_condition_1586;
reg    ap_condition_674;
reg    ap_condition_654;
reg    ap_condition_273;
reg    ap_condition_820;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 ap_enable_reg_pp0_iter2 = 1'b0;
#0 txBufferWriteCmd_V_1_state = 2'd0;
#0 txBufferWriteData_V_data_V_1_state = 2'd0;
#0 txBufferWriteData_V_keep_V_1_state = 2'd0;
#0 txBufferWriteData_V_last_V_1_state = 2'd0;
#0 txBufferWriteCmd_V_1_sel_rd = 1'b0;
#0 txBufferWriteCmd_V_1_sel_wr = 1'b0;
#0 txBufferWriteData_V_data_V_1_sel_rd = 1'b0;
#0 txBufferWriteData_V_data_V_1_sel_wr = 1'b0;
#0 txBufferWriteData_V_keep_V_1_sel_rd = 1'b0;
#0 txBufferWriteData_V_keep_V_1_sel_wr = 1'b0;
#0 txBufferWriteData_V_last_V_1_sel_rd = 1'b0;
#0 txBufferWriteData_V_last_V_1_sel_wr = 1'b0;
#0 tasiPkgPushState = 3'd0;
#0 cmd_bbt_V_1 = 23'd0;
#0 cmd_type_V = 1'd0;
#0 cmd_dsa_V = 6'd0;
#0 cmd_eof_V = 1'd0;
#0 cmd_drr_V = 1'd0;
#0 cmd_saddr_V = 32'd0;
#0 cmd_tag_V = 4'd0;
#0 cmd_rsvd_V = 4'd0;
#0 lengthFirstPkg_V = 18'd0;
#0 remainingLength_V = 18'd0;
#0 offset_V_1 = 6'd0;
#0 prevWord_data_V_16 = 512'd0;
#0 prevWord_keep_V_12 = 64'd0;
end

toe_toe_top_mux_646_64_1_1 #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 64 ),
    .din1_WIDTH( 64 ),
    .din2_WIDTH( 64 ),
    .din3_WIDTH( 64 ),
    .din4_WIDTH( 64 ),
    .din5_WIDTH( 64 ),
    .din6_WIDTH( 64 ),
    .din7_WIDTH( 64 ),
    .din8_WIDTH( 64 ),
    .din9_WIDTH( 64 ),
    .din10_WIDTH( 64 ),
    .din11_WIDTH( 64 ),
    .din12_WIDTH( 64 ),
    .din13_WIDTH( 64 ),
    .din14_WIDTH( 64 ),
    .din15_WIDTH( 64 ),
    .din16_WIDTH( 64 ),
    .din17_WIDTH( 64 ),
    .din18_WIDTH( 64 ),
    .din19_WIDTH( 64 ),
    .din20_WIDTH( 64 ),
    .din21_WIDTH( 64 ),
    .din22_WIDTH( 64 ),
    .din23_WIDTH( 64 ),
    .din24_WIDTH( 64 ),
    .din25_WIDTH( 64 ),
    .din26_WIDTH( 64 ),
    .din27_WIDTH( 64 ),
    .din28_WIDTH( 64 ),
    .din29_WIDTH( 64 ),
    .din30_WIDTH( 64 ),
    .din31_WIDTH( 64 ),
    .din32_WIDTH( 64 ),
    .din33_WIDTH( 64 ),
    .din34_WIDTH( 64 ),
    .din35_WIDTH( 64 ),
    .din36_WIDTH( 64 ),
    .din37_WIDTH( 64 ),
    .din38_WIDTH( 64 ),
    .din39_WIDTH( 64 ),
    .din40_WIDTH( 64 ),
    .din41_WIDTH( 64 ),
    .din42_WIDTH( 64 ),
    .din43_WIDTH( 64 ),
    .din44_WIDTH( 64 ),
    .din45_WIDTH( 64 ),
    .din46_WIDTH( 64 ),
    .din47_WIDTH( 64 ),
    .din48_WIDTH( 64 ),
    .din49_WIDTH( 64 ),
    .din50_WIDTH( 64 ),
    .din51_WIDTH( 64 ),
    .din52_WIDTH( 64 ),
    .din53_WIDTH( 64 ),
    .din54_WIDTH( 64 ),
    .din55_WIDTH( 64 ),
    .din56_WIDTH( 64 ),
    .din57_WIDTH( 64 ),
    .din58_WIDTH( 64 ),
    .din59_WIDTH( 64 ),
    .din60_WIDTH( 64 ),
    .din61_WIDTH( 64 ),
    .din62_WIDTH( 64 ),
    .din63_WIDTH( 64 ),
    .din64_WIDTH( 6 ),
    .dout_WIDTH( 64 ))
toe_top_mux_646_64_1_1_U431(
    .din0(64'd18446744073709551615),
    .din1(64'd1),
    .din2(64'd3),
    .din3(64'd7),
    .din4(64'd15),
    .din5(64'd31),
    .din6(64'd63),
    .din7(64'd127),
    .din8(64'd255),
    .din9(64'd511),
    .din10(64'd1023),
    .din11(64'd2047),
    .din12(64'd4095),
    .din13(64'd8191),
    .din14(64'd16383),
    .din15(64'd32767),
    .din16(64'd65535),
    .din17(64'd131071),
    .din18(64'd262143),
    .din19(64'd524287),
    .din20(64'd1048575),
    .din21(64'd2097151),
    .din22(64'd4194303),
    .din23(64'd8388607),
    .din24(64'd16777215),
    .din25(64'd33554431),
    .din26(64'd67108863),
    .din27(64'd134217727),
    .din28(64'd268435455),
    .din29(64'd536870911),
    .din30(64'd1073741823),
    .din31(64'd2147483647),
    .din32(64'd4294967295),
    .din33(64'd8589934591),
    .din34(64'd17179869183),
    .din35(64'd34359738367),
    .din36(64'd68719476735),
    .din37(64'd137438953471),
    .din38(64'd274877906943),
    .din39(64'd549755813887),
    .din40(64'd1099511627775),
    .din41(64'd2199023255551),
    .din42(64'd4398046511103),
    .din43(64'd8796093022207),
    .din44(64'd17592186044415),
    .din45(64'd35184372088831),
    .din46(64'd70368744177663),
    .din47(64'd140737488355327),
    .din48(64'd281474976710655),
    .din49(64'd562949953421311),
    .din50(64'd1125899906842623),
    .din51(64'd2251799813685247),
    .din52(64'd4503599627370495),
    .din53(64'd9007199254740991),
    .din54(64'd18014398509481983),
    .din55(64'd36028797018963967),
    .din56(64'd72057594037927935),
    .din57(64'd144115188075855871),
    .din58(64'd288230376151711743),
    .din59(64'd576460752303423487),
    .din60(64'd1152921504606846975),
    .din61(64'd2305843009213693951),
    .din62(64'd4611686018427387903),
    .din63(64'd9223372036854775807),
    .din64(sendWord_keep_V_1_fu_1215_p65),
    .dout(sendWord_keep_V_1_fu_1215_p66)
);

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b0 == ap_block_pp0_stage0_subdone) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter2 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        txBufferWriteCmd_V_1_sel_rd <= 1'b0;
    end else begin
        if (((txBufferWriteCmd_V_1_vld_out == 1'b1) & (txBufferWriteCmd_V_1_ack_out == 1'b1))) begin
            txBufferWriteCmd_V_1_sel_rd <= ~txBufferWriteCmd_V_1_sel_rd;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        txBufferWriteCmd_V_1_sel_wr <= 1'b0;
    end else begin
        if (((txBufferWriteCmd_V_1_vld_in == 1'b1) & (txBufferWriteCmd_V_1_ack_in == 1'b1))) begin
            txBufferWriteCmd_V_1_sel_wr <= ~txBufferWriteCmd_V_1_sel_wr;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        txBufferWriteCmd_V_1_state <= 2'd0;
    end else begin
        if ((((txBufferWriteCmd_V_1_vld_in == 1'b0) & (txBufferWriteCmd_V_1_ack_out == 1'b1) & (txBufferWriteCmd_V_1_state == 2'd3)) | ((txBufferWriteCmd_V_1_vld_in == 1'b0) & (txBufferWriteCmd_V_1_state == 2'd2)))) begin
            txBufferWriteCmd_V_1_state <= 2'd2;
        end else if ((((txBufferWriteCmd_V_TREADY == 1'b0) & (txBufferWriteCmd_V_1_state == 2'd1)) | ((txBufferWriteCmd_V_TREADY == 1'b0) & (txBufferWriteCmd_V_1_vld_in == 1'b1) & (txBufferWriteCmd_V_1_state == 2'd3)))) begin
            txBufferWriteCmd_V_1_state <= 2'd1;
        end else if ((((txBufferWriteCmd_V_1_ack_out == 1'b1) & (txBufferWriteCmd_V_1_state == 2'd1)) | (~((txBufferWriteCmd_V_1_vld_in == 1'b0) & (txBufferWriteCmd_V_1_ack_out == 1'b1)) & ~((txBufferWriteCmd_V_TREADY == 1'b0) & (txBufferWriteCmd_V_1_vld_in == 1'b1)) & (txBufferWriteCmd_V_1_state == 2'd3)) | ((txBufferWriteCmd_V_1_vld_in == 1'b1) & (txBufferWriteCmd_V_1_state == 2'd2)))) begin
            txBufferWriteCmd_V_1_state <= 2'd3;
        end else begin
            txBufferWriteCmd_V_1_state <= 2'd2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        txBufferWriteData_V_data_V_1_sel_rd <= 1'b0;
    end else begin
        if (((txBufferWriteData_V_data_V_1_vld_out == 1'b1) & (txBufferWriteData_V_data_V_1_ack_out == 1'b1))) begin
            txBufferWriteData_V_data_V_1_sel_rd <= ~txBufferWriteData_V_data_V_1_sel_rd;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        txBufferWriteData_V_data_V_1_sel_wr <= 1'b0;
    end else begin
        if (((txBufferWriteData_V_data_V_1_ack_in == 1'b1) & (txBufferWriteData_V_data_V_1_vld_in == 1'b1))) begin
            txBufferWriteData_V_data_V_1_sel_wr <= ~txBufferWriteData_V_data_V_1_sel_wr;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        txBufferWriteData_V_data_V_1_state <= 2'd0;
    end else begin
        if ((((txBufferWriteData_V_data_V_1_vld_in == 1'b0) & (txBufferWriteData_V_data_V_1_ack_out == 1'b1) & (txBufferWriteData_V_data_V_1_state == 2'd3)) | ((txBufferWriteData_V_data_V_1_vld_in == 1'b0) & (txBufferWriteData_V_data_V_1_state == 2'd2)))) begin
            txBufferWriteData_V_data_V_1_state <= 2'd2;
        end else if ((((m_axis_txwrite_data_TREADY == 1'b0) & (txBufferWriteData_V_data_V_1_state == 2'd1)) | ((m_axis_txwrite_data_TREADY == 1'b0) & (txBufferWriteData_V_data_V_1_vld_in == 1'b1) & (txBufferWriteData_V_data_V_1_state == 2'd3)))) begin
            txBufferWriteData_V_data_V_1_state <= 2'd1;
        end else if ((((txBufferWriteData_V_data_V_1_ack_out == 1'b1) & (txBufferWriteData_V_data_V_1_state == 2'd1)) | (~((txBufferWriteData_V_data_V_1_vld_in == 1'b0) & (txBufferWriteData_V_data_V_1_ack_out == 1'b1)) & ~((m_axis_txwrite_data_TREADY == 1'b0) & (txBufferWriteData_V_data_V_1_vld_in == 1'b1)) & (txBufferWriteData_V_data_V_1_state == 2'd3)) | ((txBufferWriteData_V_data_V_1_vld_in == 1'b1) & (txBufferWriteData_V_data_V_1_state == 2'd2)))) begin
            txBufferWriteData_V_data_V_1_state <= 2'd3;
        end else begin
            txBufferWriteData_V_data_V_1_state <= 2'd2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        txBufferWriteData_V_keep_V_1_sel_rd <= 1'b0;
    end else begin
        if (((txBufferWriteData_V_keep_V_1_vld_out == 1'b1) & (txBufferWriteData_V_keep_V_1_ack_out == 1'b1))) begin
            txBufferWriteData_V_keep_V_1_sel_rd <= ~txBufferWriteData_V_keep_V_1_sel_rd;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        txBufferWriteData_V_keep_V_1_sel_wr <= 1'b0;
    end else begin
        if (((txBufferWriteData_V_keep_V_1_ack_in == 1'b1) & (txBufferWriteData_V_keep_V_1_vld_in == 1'b1))) begin
            txBufferWriteData_V_keep_V_1_sel_wr <= ~txBufferWriteData_V_keep_V_1_sel_wr;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        txBufferWriteData_V_keep_V_1_state <= 2'd0;
    end else begin
        if ((((txBufferWriteData_V_keep_V_1_vld_in == 1'b0) & (txBufferWriteData_V_keep_V_1_ack_out == 1'b1) & (txBufferWriteData_V_keep_V_1_state == 2'd3)) | ((txBufferWriteData_V_keep_V_1_vld_in == 1'b0) & (txBufferWriteData_V_keep_V_1_state == 2'd2)))) begin
            txBufferWriteData_V_keep_V_1_state <= 2'd2;
        end else if ((((m_axis_txwrite_data_TREADY == 1'b0) & (txBufferWriteData_V_keep_V_1_state == 2'd1)) | ((m_axis_txwrite_data_TREADY == 1'b0) & (txBufferWriteData_V_keep_V_1_vld_in == 1'b1) & (txBufferWriteData_V_keep_V_1_state == 2'd3)))) begin
            txBufferWriteData_V_keep_V_1_state <= 2'd1;
        end else if ((((txBufferWriteData_V_keep_V_1_ack_out == 1'b1) & (txBufferWriteData_V_keep_V_1_state == 2'd1)) | (~((txBufferWriteData_V_keep_V_1_vld_in == 1'b0) & (txBufferWriteData_V_keep_V_1_ack_out == 1'b1)) & ~((m_axis_txwrite_data_TREADY == 1'b0) & (txBufferWriteData_V_keep_V_1_vld_in == 1'b1)) & (txBufferWriteData_V_keep_V_1_state == 2'd3)) | ((txBufferWriteData_V_keep_V_1_vld_in == 1'b1) & (txBufferWriteData_V_keep_V_1_state == 2'd2)))) begin
            txBufferWriteData_V_keep_V_1_state <= 2'd3;
        end else begin
            txBufferWriteData_V_keep_V_1_state <= 2'd2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        txBufferWriteData_V_last_V_1_sel_rd <= 1'b0;
    end else begin
        if (((txBufferWriteData_V_last_V_1_vld_out == 1'b1) & (txBufferWriteData_V_last_V_1_ack_out == 1'b1))) begin
            txBufferWriteData_V_last_V_1_sel_rd <= ~txBufferWriteData_V_last_V_1_sel_rd;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        txBufferWriteData_V_last_V_1_sel_wr <= 1'b0;
    end else begin
        if (((txBufferWriteData_V_last_V_1_ack_in == 1'b1) & (txBufferWriteData_V_last_V_1_vld_in == 1'b1))) begin
            txBufferWriteData_V_last_V_1_sel_wr <= ~txBufferWriteData_V_last_V_1_sel_wr;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        txBufferWriteData_V_last_V_1_state <= 2'd0;
    end else begin
        if ((((txBufferWriteData_V_last_V_1_vld_in == 1'b0) & (txBufferWriteData_V_last_V_1_ack_out == 1'b1) & (txBufferWriteData_V_last_V_1_state == 2'd3)) | ((txBufferWriteData_V_last_V_1_vld_in == 1'b0) & (txBufferWriteData_V_last_V_1_state == 2'd2)))) begin
            txBufferWriteData_V_last_V_1_state <= 2'd2;
        end else if ((((m_axis_txwrite_data_TREADY == 1'b0) & (txBufferWriteData_V_last_V_1_state == 2'd1)) | ((m_axis_txwrite_data_TREADY == 1'b0) & (txBufferWriteData_V_last_V_1_vld_in == 1'b1) & (txBufferWriteData_V_last_V_1_state == 2'd3)))) begin
            txBufferWriteData_V_last_V_1_state <= 2'd1;
        end else if ((((txBufferWriteData_V_last_V_1_ack_out == 1'b1) & (txBufferWriteData_V_last_V_1_state == 2'd1)) | (~((txBufferWriteData_V_last_V_1_vld_in == 1'b0) & (txBufferWriteData_V_last_V_1_ack_out == 1'b1)) & ~((m_axis_txwrite_data_TREADY == 1'b0) & (txBufferWriteData_V_last_V_1_vld_in == 1'b1)) & (txBufferWriteData_V_last_V_1_state == 2'd3)) | ((txBufferWriteData_V_last_V_1_vld_in == 1'b1) & (txBufferWriteData_V_last_V_1_state == 2'd2)))) begin
            txBufferWriteData_V_last_V_1_state <= 2'd3;
        end else begin
            txBufferWriteData_V_last_V_1_state <= 2'd2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((grp_nbreadreq_fu_328_p3 == 1'd1) & (tasiPkgPushState == 3'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (icmp_ln879_fu_1205_p2 == 1'd0) & (icmp_ln895_1_fu_1199_p2 == 1'd0))) begin
        ap_phi_reg_pp0_iter1_tmp_keep_V_3_reg_485 <= sendWord_keep_V_1_fu_1215_p66;
    end else if ((((icmp_ln895_1_fu_1199_p2 == 1'd1) & (grp_nbreadreq_fu_328_p3 == 1'd1) & (tasiPkgPushState == 3'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((icmp_ln879_fu_1205_p2 == 1'd1) & (grp_nbreadreq_fu_328_p3 == 1'd1) & (tasiPkgPushState == 3'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (icmp_ln895_1_fu_1199_p2 == 1'd0)))) begin
        ap_phi_reg_pp0_iter1_tmp_keep_V_3_reg_485 <= {{tasi_dataFifo_V_dout[575:512]}};
    end else if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_reg_pp0_iter1_tmp_keep_V_3_reg_485 <= ap_phi_reg_pp0_iter0_tmp_keep_V_3_reg_485;
    end
end

always @ (posedge ap_clk) begin
    if ((((icmp_ln879_fu_1205_p2 == 1'd1) & (grp_nbreadreq_fu_328_p3 == 1'd1) & (tasiPkgPushState == 3'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (icmp_ln895_1_fu_1199_p2 == 1'd0)) | ((grp_nbreadreq_fu_328_p3 == 1'd1) & (tasiPkgPushState == 3'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (icmp_ln879_fu_1205_p2 == 1'd0) & (icmp_ln895_1_fu_1199_p2 == 1'd0)))) begin
        ap_phi_reg_pp0_iter1_tmp_last_V_2_reg_499 <= 1'd1;
    end else if (((icmp_ln895_1_fu_1199_p2 == 1'd1) & (grp_nbreadreq_fu_328_p3 == 1'd1) & (tasiPkgPushState == 3'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_reg_pp0_iter1_tmp_last_V_2_reg_499 <= tasi_dataFifo_V_dout[32'd576];
    end else if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_reg_pp0_iter1_tmp_last_V_2_reg_499 <= ap_phi_reg_pp0_iter0_tmp_last_V_2_reg_499;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_758)) begin
        if (((tasiPkgPushState_loa_reg_1706 == 3'd0) & (tmp_reg_1783 == 1'd1))) begin
            cmd_bbt_V_1 <= tmp_bbt_V_3_reg_1792;
        end else if ((1'b1 == ap_condition_129)) begin
            cmd_bbt_V_1 <= tmp_bbt_V_4_fu_1613_p2;
        end else if ((1'b1 == ap_condition_123)) begin
            cmd_bbt_V_1 <= tmp_bbt_V_5_fu_1558_p2;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_758)) begin
        if (((tasiPkgPushState_loa_reg_1706 == 3'd0) & (tmp_reg_1783 == 1'd1))) begin
            cmd_saddr_V <= p_Val2_9_reg_1817;
        end else if ((1'b1 == ap_condition_129)) begin
            cmd_saddr_V <= p_Result_s_fu_1591_p5;
        end else if ((1'b1 == ap_condition_123)) begin
            cmd_saddr_V <= p_Result_14_fu_1536_p5;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_1586)) begin
        if ((tasiPkgPushState == 3'd1)) begin
            prevWord_data_V_16 <= sendWord_data_V_fu_1189_p1;
        end else if ((tasiPkgPushState == 3'd2)) begin
            prevWord_data_V_16 <= p_Val2_3_fu_692_p1;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_273)) begin
        if ((1'b1 == ap_condition_654)) begin
            remainingLength_V <= p_Val2_7_fu_1468_p2;
        end else if ((1'b1 == ap_condition_674)) begin
            remainingLength_V <= add_ln701_fu_1358_p2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((tasiPkgPushState_loa_reg_1706 == 3'd0) & (tmp_reg_1783 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        cmd_drr_V <= tmp_drr_V_reg_1812;
        cmd_dsa_V <= tmp_dsa_V_reg_1802;
        cmd_eof_V <= tmp_eof_V_reg_1807;
        cmd_rsvd_V <= tmp_rsvd_V_reg_1828;
        cmd_tag_V <= tmp_tag_V_reg_1823;
        cmd_type_V <= tmp_type_V_reg_1797;
    end
end

always @ (posedge ap_clk) begin
    if (((grp_nbreadreq_fu_328_p3 == 1'd1) & (tasiPkgPushState == 3'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0) & (icmp_ln895_1_fu_1199_p2 == 1'd0))) begin
        icmp_ln879_reg_1774 <= icmp_ln879_fu_1205_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        icmp_ln879_reg_1774_pp0_iter1_reg <= icmp_ln879_reg_1774;
        icmp_ln895_1_reg_1770_pp0_iter1_reg <= icmp_ln895_1_reg_1770;
        icmp_ln895_reg_1833_pp0_iter1_reg <= icmp_ln895_reg_1833;
        tasiPkgPushState_loa_reg_1706 <= tasiPkgPushState;
        tasiPkgPushState_loa_reg_1706_pp0_iter1_reg <= tasiPkgPushState_loa_reg_1706;
        tmp_222_reg_1756_pp0_iter1_reg <= tmp_222_reg_1756;
        tmp_223_reg_1742_pp0_iter1_reg <= tmp_223_reg_1742;
        tmp_224_reg_1720_pp0_iter1_reg <= tmp_224_reg_1720;
        tmp_reg_1783_pp0_iter1_reg <= tmp_reg_1783;
    end
end

always @ (posedge ap_clk) begin
    if (((grp_nbreadreq_fu_328_p3 == 1'd1) & (tasiPkgPushState == 3'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        icmp_ln895_1_reg_1770 <= icmp_ln895_1_fu_1199_p2;
        sendWord_data_V_reg_1760 <= sendWord_data_V_fu_1189_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbreadreq_fu_342_p3 == 1'd1) & (tasiPkgPushState == 3'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        icmp_ln895_reg_1833 <= icmp_ln895_fu_1462_p2;
        p_Val2_9_reg_1817 <= {{tasi_meta2pkgPushCmd_1_dout[63:32]}};
        tmp_bbt_V_3_reg_1792 <= tmp_bbt_V_3_fu_1370_p1;
        tmp_drr_V_reg_1812 <= tasi_meta2pkgPushCmd_1_dout[32'd31];
        tmp_dsa_V_reg_1802 <= {{tasi_meta2pkgPushCmd_1_dout[29:24]}};
        tmp_eof_V_reg_1807 <= tasi_meta2pkgPushCmd_1_dout[32'd30];
        tmp_rsvd_V_reg_1828 <= {{tasi_meta2pkgPushCmd_1_dout[71:68]}};
        tmp_tag_V_reg_1823 <= {{tasi_meta2pkgPushCmd_1_dout[67:64]}};
        tmp_type_V_reg_1797 <= tasi_meta2pkgPushCmd_1_dout[32'd23];
    end
end

always @ (posedge ap_clk) begin
    if (((tasiPkgPushState_loa_reg_1706 == 3'd0) & (icmp_ln895_reg_1833 == 1'd1) & (tmp_reg_1783 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        lengthFirstPkg_V <= p_Val2_7_reg_1837;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbreadreq_fu_342_p3 == 1'd1) & (icmp_ln895_fu_1462_p2 == 1'd1) & (tasiPkgPushState == 3'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        offset_V_1 <= trunc_ln647_fu_1480_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((grp_nbreadreq_fu_328_p3 == 1'd1) & (tasiPkgPushState == 3'd2) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        p_Result_20_reg_1727 <= p_Result_20_fu_1066_p2;
        p_Result_22_reg_1732 <= p_Result_22_fu_1142_p2;
        tmp_last_V_1_reg_1737 <= tmp_last_V_1_fu_1164_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((tasiPkgPushState_loa_load_fu_548_p1 == 3'd4) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        p_Result_24_reg_1710 <= p_Result_24_fu_628_p2;
        p_Result_26_reg_1715 <= p_Result_26_fu_686_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbreadreq_fu_342_p3 == 1'd1) & (icmp_ln895_fu_1462_p2 == 1'd1) & (tasiPkgPushState == 3'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        p_Val2_7_reg_1837 <= p_Val2_7_fu_1468_p2;
        trunc_ln209_reg_1842 <= trunc_ln209_fu_1490_p1;
    end
end

always @ (posedge ap_clk) begin
    if ((((grp_nbreadreq_fu_328_p3 == 1'd1) & (tasiPkgPushState == 3'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((grp_nbreadreq_fu_328_p3 == 1'd1) & (tasiPkgPushState == 3'd2) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        prevWord_keep_V_12 <= {{tasi_dataFifo_V_dout[575:512]}};
    end
end

always @ (posedge ap_clk) begin
    if ((((grp_nbreadreq_fu_328_p3 == 1'd1) & (tasiPkgPushState == 3'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((grp_nbreadreq_fu_328_p3 == 1'd1) & (tasiPkgPushState == 3'd3) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        reg_541 <= {{tasi_dataFifo_V_dout[575:512]}};
    end
end

always @ (posedge ap_clk) begin
    if (((ap_phi_mux_tasiPkgPushState_fla_1_phi_fu_407_p24 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tasiPkgPushState <= ap_phi_mux_tasiPkgPushState_new_1_phi_fu_448_p24;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op158_read_state1 == 1'b1))) begin
        tmp163_reg_1787 <= tasi_meta2pkgPushCmd_1_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((tasiPkgPushState == 3'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_222_reg_1756 <= grp_nbreadreq_fu_328_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((tasiPkgPushState == 3'd3) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_223_reg_1742 <= grp_nbreadreq_fu_328_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((tasiPkgPushState == 3'd2) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_224_reg_1720 <= grp_nbreadreq_fu_328_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((grp_nbreadreq_fu_328_p3 == 1'd1) & (tasiPkgPushState == 3'd3) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_data_V_1_reg_1746 <= tmp_data_V_1_fu_1185_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((grp_nbreadreq_fu_328_p3 == 1'd1) & (tasiPkgPushState == 3'd3) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_last_V_reg_1751 <= tasi_dataFifo_V_dout[32'd576];
    end
end

always @ (posedge ap_clk) begin
    if (((tasiPkgPushState == 3'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_reg_1783 <= tmp_nbreadreq_fu_342_p3;
    end
end

always @ (posedge ap_clk) begin
    if ((txBufferWriteCmd_V_1_load_A == 1'b1)) begin
        txBufferWriteCmd_V_1_payload_A <= txBufferWriteCmd_V_1_data_in;
    end
end

always @ (posedge ap_clk) begin
    if ((txBufferWriteCmd_V_1_load_B == 1'b1)) begin
        txBufferWriteCmd_V_1_payload_B <= txBufferWriteCmd_V_1_data_in;
    end
end

always @ (posedge ap_clk) begin
    if ((txBufferWriteData_V_data_V_1_load_A == 1'b1)) begin
        txBufferWriteData_V_data_V_1_payload_A <= txBufferWriteData_V_data_V_1_data_in;
    end
end

always @ (posedge ap_clk) begin
    if ((txBufferWriteData_V_data_V_1_load_B == 1'b1)) begin
        txBufferWriteData_V_data_V_1_payload_B <= txBufferWriteData_V_data_V_1_data_in;
    end
end

always @ (posedge ap_clk) begin
    if ((txBufferWriteData_V_keep_V_1_load_A == 1'b1)) begin
        txBufferWriteData_V_keep_V_1_payload_A <= txBufferWriteData_V_keep_V_1_data_in;
    end
end

always @ (posedge ap_clk) begin
    if ((txBufferWriteData_V_keep_V_1_load_B == 1'b1)) begin
        txBufferWriteData_V_keep_V_1_payload_B <= txBufferWriteData_V_keep_V_1_data_in;
    end
end

always @ (posedge ap_clk) begin
    if ((txBufferWriteData_V_last_V_1_load_A == 1'b1)) begin
        txBufferWriteData_V_last_V_1_payload_A <= txBufferWriteData_V_last_V_1_data_in;
    end
end

always @ (posedge ap_clk) begin
    if ((txBufferWriteData_V_last_V_1_load_B == 1'b1)) begin
        txBufferWriteData_V_last_V_1_payload_B <= txBufferWriteData_V_last_V_1_data_in;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0_0to1 = 1'b1;
    end else begin
        ap_idle_pp0_0to1 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (grp_nbreadreq_fu_328_p3 == 1'd1) & (tasiPkgPushState == 3'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_mux_tasiPkgPushState_fla_1_phi_fu_407_p24 = ap_phi_mux_tasiPkgPushState_fla_phi_fu_380_p6;
    end else if (((1'b0 == ap_block_pp0_stage0) & (grp_nbreadreq_fu_328_p3 == 1'd1) & (tasiPkgPushState == 3'd3) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_mux_tasiPkgPushState_fla_1_phi_fu_407_p24 = tasi_dataFifo_V_dout[32'd576];
    end else if ((((1'b0 == ap_block_pp0_stage0) & (tmp_nbreadreq_fu_342_p3 == 1'd1) & (tasiPkgPushState == 3'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (icmp_ln895_fu_1462_p2 == 1'd0)) | ((1'b0 == ap_block_pp0_stage0) & (tmp_nbreadreq_fu_342_p3 == 1'd1) & (icmp_ln895_fu_1462_p2 == 1'd1) & (tasiPkgPushState == 3'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0) & (tasiPkgPushState_loa_load_fu_548_p1 == 3'd4) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0) & (grp_fu_526_p3 == 1'd1) & (grp_nbreadreq_fu_328_p3 == 1'd1) & (tasiPkgPushState == 3'd2) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        ap_phi_mux_tasiPkgPushState_fla_1_phi_fu_407_p24 = 1'd1;
    end else if ((((tmp_nbreadreq_fu_342_p3 == 1'd0) & (1'b0 == ap_block_pp0_stage0) & (tasiPkgPushState == 3'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0) & (grp_nbreadreq_fu_328_p3 == 1'd0) & (tasiPkgPushState == 3'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0) & (grp_nbreadreq_fu_328_p3 == 1'd0) & (tasiPkgPushState == 3'd3) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & ((tasiPkgPushState_loa_load_fu_548_p1 == 3'd5) | ((tasiPkgPushState_loa_load_fu_548_p1 == 3'd6) | (tasiPkgPushState_loa_load_fu_548_p1 == 3'd7)))) | ((1'b0 == ap_block_pp0_stage0) & (grp_nbreadreq_fu_328_p3 == 1'd0) & (tasiPkgPushState == 3'd2) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0) & (grp_nbreadreq_fu_328_p3 == 1'd1) & (tasiPkgPushState == 3'd2) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (grp_fu_526_p3 == 1'd0)))) begin
        ap_phi_mux_tasiPkgPushState_fla_1_phi_fu_407_p24 = 1'd0;
    end else begin
        ap_phi_mux_tasiPkgPushState_fla_1_phi_fu_407_p24 = ap_phi_reg_pp0_iter0_tasiPkgPushState_fla_1_reg_404;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0) & (icmp_ln879_fu_1205_p2 == 1'd1) & (grp_nbreadreq_fu_328_p3 == 1'd1) & (tasiPkgPushState == 3'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (icmp_ln895_1_fu_1199_p2 == 1'd0)) | ((1'b0 == ap_block_pp0_stage0) & (grp_nbreadreq_fu_328_p3 == 1'd1) & (tasiPkgPushState == 3'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (icmp_ln879_fu_1205_p2 == 1'd0) & (icmp_ln895_1_fu_1199_p2 == 1'd0)))) begin
        ap_phi_mux_tasiPkgPushState_fla_phi_fu_380_p6 = 1'd1;
    end else if (((1'b0 == ap_block_pp0_stage0) & (icmp_ln895_1_fu_1199_p2 == 1'd1) & (grp_nbreadreq_fu_328_p3 == 1'd1) & (tasiPkgPushState == 3'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_mux_tasiPkgPushState_fla_phi_fu_380_p6 = 1'd0;
    end else begin
        ap_phi_mux_tasiPkgPushState_fla_phi_fu_380_p6 = ap_phi_reg_pp0_iter0_tasiPkgPushState_fla_reg_377;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (grp_nbreadreq_fu_328_p3 == 1'd1) & (tasiPkgPushState == 3'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_mux_tasiPkgPushState_new_1_phi_fu_448_p24 = ap_phi_mux_tasiPkgPushState_new_phi_fu_394_p6;
    end else if (((1'b0 == ap_block_pp0_stage0) & (grp_fu_526_p3 == 1'd1) & (grp_nbreadreq_fu_328_p3 == 1'd1) & (tasiPkgPushState == 3'd2) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_mux_tasiPkgPushState_new_1_phi_fu_448_p24 = select_ln237_fu_1176_p3;
    end else if (((1'b0 == ap_block_pp0_stage0) & (tmp_nbreadreq_fu_342_p3 == 1'd1) & (icmp_ln895_fu_1462_p2 == 1'd1) & (tasiPkgPushState == 3'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_mux_tasiPkgPushState_new_1_phi_fu_448_p24 = 3'd1;
    end else if (((1'b0 == ap_block_pp0_stage0) & (tmp_nbreadreq_fu_342_p3 == 1'd1) & (tasiPkgPushState == 3'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (icmp_ln895_fu_1462_p2 == 1'd0))) begin
        ap_phi_mux_tasiPkgPushState_new_1_phi_fu_448_p24 = 3'd3;
    end else if ((((1'b0 == ap_block_pp0_stage0) & (grp_nbreadreq_fu_328_p3 == 1'd0) & (tasiPkgPushState == 3'd3) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0) & (tasiPkgPushState_loa_load_fu_548_p1 == 3'd4) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0) & (grp_nbreadreq_fu_328_p3 == 1'd1) & (tasiPkgPushState == 3'd3) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        ap_phi_mux_tasiPkgPushState_new_1_phi_fu_448_p24 = 3'd0;
    end else begin
        ap_phi_mux_tasiPkgPushState_new_1_phi_fu_448_p24 = ap_phi_reg_pp0_iter0_tasiPkgPushState_new_1_reg_445;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_1577)) begin
        if ((icmp_ln879_fu_1205_p2 == 1'd0)) begin
            ap_phi_mux_tasiPkgPushState_new_phi_fu_394_p6 = select_ln201_fu_1349_p3;
        end else if ((icmp_ln879_fu_1205_p2 == 1'd1)) begin
            ap_phi_mux_tasiPkgPushState_new_phi_fu_394_p6 = 3'd3;
        end else begin
            ap_phi_mux_tasiPkgPushState_new_phi_fu_394_p6 = ap_phi_reg_pp0_iter0_tasiPkgPushState_new_reg_391;
        end
    end else begin
        ap_phi_mux_tasiPkgPushState_new_phi_fu_394_p6 = ap_phi_reg_pp0_iter0_tasiPkgPushState_new_reg_391;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to1 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op236_write_state3 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op233_write_state3 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op232_write_state3 == 1'b1)) | ((tasiPkgPushState_loa_reg_1706_pp0_iter1_reg == 3'd4) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op194_write_state2 == 1'b1)) | ((tasiPkgPushState_loa_reg_1706 == 3'd4) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op212_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op195_write_state2 == 1'b1)))) begin
        m_axis_txwrite_data_TDATA_blk_n = txBufferWriteData_V_data_V_1_state[1'd1];
    end else begin
        m_axis_txwrite_data_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op135_read_state1 == 1'b1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op128_read_state1 == 1'b1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op36_read_state1 == 1'b1)))) begin
        tasi_dataFifo_V_blk_n = tasi_dataFifo_V_empty_n;
    end else begin
        tasi_dataFifo_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op135_read_state1 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op128_read_state1 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op36_read_state1 == 1'b1)))) begin
        tasi_dataFifo_V_read = 1'b1;
    end else begin
        tasi_dataFifo_V_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op158_read_state1 == 1'b1))) begin
        tasi_meta2pkgPushCmd_1_blk_n = tasi_meta2pkgPushCmd_1_empty_n;
    end else begin
        tasi_meta2pkgPushCmd_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op158_read_state1 == 1'b1))) begin
        tasi_meta2pkgPushCmd_1_read = 1'b1;
    end else begin
        tasi_meta2pkgPushCmd_1_read = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_820)) begin
        if ((ap_predicate_op225_write_state2 == 1'b1)) begin
            txBufferWriteCmd_V_1_data_in = tmp_1_fu_1694_p5;
        end else if ((ap_predicate_op221_write_state2 == 1'b1)) begin
            txBufferWriteCmd_V_1_data_in = tmp163_reg_1787;
        end else if ((ap_predicate_op209_write_state2 == 1'b1)) begin
            txBufferWriteCmd_V_1_data_in = tmp_4_fu_1625_p9;
        end else if ((ap_predicate_op202_write_state2 == 1'b1)) begin
            txBufferWriteCmd_V_1_data_in = tmp_5_fu_1570_p9;
        end else begin
            txBufferWriteCmd_V_1_data_in = 'bx;
        end
    end else begin
        txBufferWriteCmd_V_1_data_in = 'bx;
    end
end

always @ (*) begin
    if ((txBufferWriteCmd_V_1_sel == 1'b1)) begin
        txBufferWriteCmd_V_1_data_out = txBufferWriteCmd_V_1_payload_B;
    end else begin
        txBufferWriteCmd_V_1_data_out = txBufferWriteCmd_V_1_payload_A;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op225_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op221_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op209_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op202_write_state2 == 1'b1)))) begin
        txBufferWriteCmd_V_1_vld_in = 1'b1;
    end else begin
        txBufferWriteCmd_V_1_vld_in = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op238_write_state3 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op237_write_state3 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op235_write_state3 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op234_write_state3 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op225_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op221_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op209_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op202_write_state2 == 1'b1)))) begin
        txBufferWriteCmd_V_TDATA_blk_n = txBufferWriteCmd_V_1_state[1'd1];
    end else begin
        txBufferWriteCmd_V_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_820)) begin
        if ((ap_predicate_op212_write_state2 == 1'b1)) begin
            txBufferWriteData_V_data_V_1_data_in = sendWord_data_V_reg_1760;
        end else if ((ap_predicate_op195_write_state2 == 1'b1)) begin
            txBufferWriteData_V_data_V_1_data_in = tmp_data_V_1_reg_1746;
        end else if ((ap_predicate_op194_write_state2 == 1'b1)) begin
            txBufferWriteData_V_data_V_1_data_in = p_Result_20_reg_1727;
        end else if ((tasiPkgPushState_loa_reg_1706 == 3'd4)) begin
            txBufferWriteData_V_data_V_1_data_in = p_Result_24_reg_1710;
        end else begin
            txBufferWriteData_V_data_V_1_data_in = 'bx;
        end
    end else begin
        txBufferWriteData_V_data_V_1_data_in = 'bx;
    end
end

always @ (*) begin
    if ((txBufferWriteData_V_data_V_1_sel == 1'b1)) begin
        txBufferWriteData_V_data_V_1_data_out = txBufferWriteData_V_data_V_1_payload_B;
    end else begin
        txBufferWriteData_V_data_V_1_data_out = txBufferWriteData_V_data_V_1_payload_A;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op194_write_state2 == 1'b1)) | ((tasiPkgPushState_loa_reg_1706 == 3'd4) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op212_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op195_write_state2 == 1'b1)))) begin
        txBufferWriteData_V_data_V_1_vld_in = 1'b1;
    end else begin
        txBufferWriteData_V_data_V_1_vld_in = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_820)) begin
        if ((ap_predicate_op212_write_state2 == 1'b1)) begin
            txBufferWriteData_V_keep_V_1_data_in = ap_phi_reg_pp0_iter1_tmp_keep_V_3_reg_485;
        end else if ((ap_predicate_op195_write_state2 == 1'b1)) begin
            txBufferWriteData_V_keep_V_1_data_in = reg_541;
        end else if ((ap_predicate_op194_write_state2 == 1'b1)) begin
            txBufferWriteData_V_keep_V_1_data_in = p_Result_22_reg_1732;
        end else if ((tasiPkgPushState_loa_reg_1706 == 3'd4)) begin
            txBufferWriteData_V_keep_V_1_data_in = p_Result_26_reg_1715;
        end else begin
            txBufferWriteData_V_keep_V_1_data_in = 'bx;
        end
    end else begin
        txBufferWriteData_V_keep_V_1_data_in = 'bx;
    end
end

always @ (*) begin
    if ((txBufferWriteData_V_keep_V_1_sel == 1'b1)) begin
        txBufferWriteData_V_keep_V_1_data_out = txBufferWriteData_V_keep_V_1_payload_B;
    end else begin
        txBufferWriteData_V_keep_V_1_data_out = txBufferWriteData_V_keep_V_1_payload_A;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op194_write_state2 == 1'b1)) | ((tasiPkgPushState_loa_reg_1706 == 3'd4) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op212_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op195_write_state2 == 1'b1)))) begin
        txBufferWriteData_V_keep_V_1_vld_in = 1'b1;
    end else begin
        txBufferWriteData_V_keep_V_1_vld_in = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_820)) begin
        if ((ap_predicate_op212_write_state2 == 1'b1)) begin
            txBufferWriteData_V_last_V_1_data_in = ap_phi_reg_pp0_iter1_tmp_last_V_2_reg_499;
        end else if ((ap_predicate_op195_write_state2 == 1'b1)) begin
            txBufferWriteData_V_last_V_1_data_in = tmp_last_V_reg_1751;
        end else if ((ap_predicate_op194_write_state2 == 1'b1)) begin
            txBufferWriteData_V_last_V_1_data_in = tmp_last_V_1_reg_1737;
        end else if ((tasiPkgPushState_loa_reg_1706 == 3'd4)) begin
            txBufferWriteData_V_last_V_1_data_in = 1'd1;
        end else begin
            txBufferWriteData_V_last_V_1_data_in = 'bx;
        end
    end else begin
        txBufferWriteData_V_last_V_1_data_in = 'bx;
    end
end

always @ (*) begin
    if ((txBufferWriteData_V_last_V_1_sel == 1'b1)) begin
        txBufferWriteData_V_last_V_1_data_out = txBufferWriteData_V_last_V_1_payload_B;
    end else begin
        txBufferWriteData_V_last_V_1_data_out = txBufferWriteData_V_last_V_1_payload_A;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op194_write_state2 == 1'b1)) | ((tasiPkgPushState_loa_reg_1706 == 3'd4) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op212_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op195_write_state2 == 1'b1)))) begin
        txBufferWriteData_V_last_V_1_vld_in = 1'b1;
    end else begin
        txBufferWriteData_V_last_V_1_vld_in = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign Lo_assign_9_fu_700_p3 = {{offset_V_1}, {3'd0}};

assign Lo_assign_s_fu_568_p3 = {{offset_V_1}, {3'd0}};

assign add_ln701_fu_1358_p2 = ($signed(remainingLength_V) + $signed(18'd262080));

assign and_ln414_10_fu_1136_p2 = (p_Result_21_fu_1098_p2 & lshr_ln414_6_fu_1118_p2);

assign and_ln414_5_fu_984_p2 = (shl_ln414_6_fu_972_p2 & lshr_ln414_4_fu_978_p2);

assign and_ln414_7_fu_1054_p2 = (xor_ln414_3_fu_1048_p2 & p_Result_16_fu_848_p2);

assign and_ln414_8_fu_1060_p2 = (p_Result_19_fu_1022_p2 & lshr_ln414_5_fu_1042_p2);

assign and_ln414_9_fu_1130_p2 = (xor_ln414_5_fu_1124_p2 & p_Result_18_fu_990_p2);

assign and_ln414_fu_842_p2 = (shl_ln414_4_fu_830_p2 & lshr_ln414_3_fu_836_p2);

assign and_ln791_fu_1158_p2 = (shl_ln791_fu_1152_p2 & grp_fu_516_p4);

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tasi_meta2pkgPushCmd_1_empty_n == 1'b0) & (ap_predicate_op158_read_state1 == 1'b1)) | ((tasi_dataFifo_V_empty_n == 1'b0) & (ap_predicate_op135_read_state1 == 1'b1)) | ((tasi_dataFifo_V_empty_n == 1'b0) & (ap_predicate_op128_read_state1 == 1'b1)) | ((tasi_dataFifo_V_empty_n == 1'b0) & (ap_predicate_op36_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter2 == 1'b1) & ((txBufferWriteData_V_last_V_1_state == 2'd1) | (txBufferWriteData_V_keep_V_1_state == 2'd1) | (txBufferWriteData_V_data_V_1_state == 2'd1) | (txBufferWriteCmd_V_1_state == 2'd1) | ((m_axis_txwrite_data_TREADY == 1'b0) & (txBufferWriteData_V_last_V_1_state == 2'd3)) | ((m_axis_txwrite_data_TREADY == 1'b0) & (txBufferWriteData_V_keep_V_1_state == 2'd3)) | ((m_axis_txwrite_data_TREADY == 1'b0) & (txBufferWriteData_V_data_V_1_state == 2'd3)) | ((txBufferWriteCmd_V_TREADY == 1'b0) & (txBufferWriteCmd_V_1_state == 2'd3)))));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tasi_meta2pkgPushCmd_1_empty_n == 1'b0) & (ap_predicate_op158_read_state1 == 1'b1)) | ((tasi_dataFifo_V_empty_n == 1'b0) & (ap_predicate_op135_read_state1 == 1'b1)) | ((tasi_dataFifo_V_empty_n == 1'b0) & (ap_predicate_op128_read_state1 == 1'b1)) | ((tasi_dataFifo_V_empty_n == 1'b0) & (ap_predicate_op36_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter2 == 1'b1) & ((1'b1 == ap_block_state3_io) | (txBufferWriteData_V_last_V_1_state == 2'd1) | (txBufferWriteData_V_keep_V_1_state == 2'd1) | (txBufferWriteData_V_data_V_1_state == 2'd1) | (txBufferWriteCmd_V_1_state == 2'd1) | ((m_axis_txwrite_data_TREADY == 1'b0) & (txBufferWriteData_V_last_V_1_state == 2'd3)) | ((m_axis_txwrite_data_TREADY == 1'b0) & (txBufferWriteData_V_keep_V_1_state == 2'd3)) | ((m_axis_txwrite_data_TREADY == 1'b0) & (txBufferWriteData_V_data_V_1_state == 2'd3)) | ((txBufferWriteCmd_V_TREADY == 1'b0) & (txBufferWriteCmd_V_1_state == 2'd3)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_block_state2_io)));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tasi_meta2pkgPushCmd_1_empty_n == 1'b0) & (ap_predicate_op158_read_state1 == 1'b1)) | ((tasi_dataFifo_V_empty_n == 1'b0) & (ap_predicate_op135_read_state1 == 1'b1)) | ((tasi_dataFifo_V_empty_n == 1'b0) & (ap_predicate_op128_read_state1 == 1'b1)) | ((tasi_dataFifo_V_empty_n == 1'b0) & (ap_predicate_op36_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter2 == 1'b1) & ((1'b1 == ap_block_state3_io) | (txBufferWriteData_V_last_V_1_state == 2'd1) | (txBufferWriteData_V_keep_V_1_state == 2'd1) | (txBufferWriteData_V_data_V_1_state == 2'd1) | (txBufferWriteCmd_V_1_state == 2'd1) | ((m_axis_txwrite_data_TREADY == 1'b0) & (txBufferWriteData_V_last_V_1_state == 2'd3)) | ((m_axis_txwrite_data_TREADY == 1'b0) & (txBufferWriteData_V_keep_V_1_state == 2'd3)) | ((m_axis_txwrite_data_TREADY == 1'b0) & (txBufferWriteData_V_data_V_1_state == 2'd3)) | ((txBufferWriteCmd_V_TREADY == 1'b0) & (txBufferWriteCmd_V_1_state == 2'd3)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_block_state2_io)));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tasi_meta2pkgPushCmd_1_empty_n == 1'b0) & (ap_predicate_op158_read_state1 == 1'b1)) | ((tasi_dataFifo_V_empty_n == 1'b0) & (ap_predicate_op135_read_state1 == 1'b1)) | ((tasi_dataFifo_V_empty_n == 1'b0) & (ap_predicate_op128_read_state1 == 1'b1)) | ((tasi_dataFifo_V_empty_n == 1'b0) & (ap_predicate_op36_read_state1 == 1'b1)));
end

always @ (*) begin
    ap_block_state2_io = (((txBufferWriteData_V_data_V_1_ack_in == 1'b0) & (ap_predicate_op194_write_state2 == 1'b1)) | ((tasiPkgPushState_loa_reg_1706 == 3'd4) & (txBufferWriteData_V_data_V_1_ack_in == 1'b0)) | ((txBufferWriteData_V_data_V_1_ack_in == 1'b0) & (ap_predicate_op212_write_state2 == 1'b1)) | ((txBufferWriteData_V_data_V_1_ack_in == 1'b0) & (ap_predicate_op195_write_state2 == 1'b1)) | ((txBufferWriteCmd_V_1_ack_in == 1'b0) & (ap_predicate_op225_write_state2 == 1'b1)) | ((txBufferWriteCmd_V_1_ack_in == 1'b0) & (ap_predicate_op221_write_state2 == 1'b1)) | ((txBufferWriteCmd_V_1_ack_in == 1'b0) & (ap_predicate_op209_write_state2 == 1'b1)) | ((txBufferWriteCmd_V_1_ack_in == 1'b0) & (ap_predicate_op202_write_state2 == 1'b1)));
end

assign ap_block_state2_pp0_stage0_iter1 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_state3_io = (((txBufferWriteData_V_data_V_1_ack_in == 1'b0) & (ap_predicate_op236_write_state3 == 1'b1)) | ((txBufferWriteData_V_data_V_1_ack_in == 1'b0) & (ap_predicate_op233_write_state3 == 1'b1)) | ((txBufferWriteData_V_data_V_1_ack_in == 1'b0) & (ap_predicate_op232_write_state3 == 1'b1)) | ((tasiPkgPushState_loa_reg_1706_pp0_iter1_reg == 3'd4) & (txBufferWriteData_V_data_V_1_ack_in == 1'b0)) | ((txBufferWriteCmd_V_1_ack_in == 1'b0) & (ap_predicate_op238_write_state3 == 1'b1)) | ((txBufferWriteCmd_V_1_ack_in == 1'b0) & (ap_predicate_op237_write_state3 == 1'b1)) | ((txBufferWriteCmd_V_1_ack_in == 1'b0) & (ap_predicate_op235_write_state3 == 1'b1)) | ((txBufferWriteCmd_V_1_ack_in == 1'b0) & (ap_predicate_op234_write_state3 == 1'b1)));
end

always @ (*) begin
    ap_block_state3_pp0_stage0_iter2 = ((txBufferWriteData_V_last_V_1_state == 2'd1) | (txBufferWriteData_V_keep_V_1_state == 2'd1) | (txBufferWriteData_V_data_V_1_state == 2'd1) | (txBufferWriteCmd_V_1_state == 2'd1) | ((m_axis_txwrite_data_TREADY == 1'b0) & (txBufferWriteData_V_last_V_1_state == 2'd3)) | ((m_axis_txwrite_data_TREADY == 1'b0) & (txBufferWriteData_V_keep_V_1_state == 2'd3)) | ((m_axis_txwrite_data_TREADY == 1'b0) & (txBufferWriteData_V_data_V_1_state == 2'd3)) | ((txBufferWriteCmd_V_TREADY == 1'b0) & (txBufferWriteCmd_V_1_state == 2'd3)));
end

always @ (*) begin
    ap_condition_123 = ((tasiPkgPushState_loa_reg_1706 == 3'd1) & (tmp_222_reg_1756 == 1'd1) & (icmp_ln879_reg_1774 == 1'd0) & (icmp_ln895_1_reg_1770 == 1'd0));
end

always @ (*) begin
    ap_condition_129 = ((tasiPkgPushState_loa_reg_1706 == 3'd1) & (icmp_ln879_reg_1774 == 1'd1) & (tmp_222_reg_1756 == 1'd1) & (icmp_ln895_1_reg_1770 == 1'd0));
end

always @ (*) begin
    ap_condition_1577 = ((1'b0 == ap_block_pp0_stage0) & (grp_nbreadreq_fu_328_p3 == 1'd1) & (tasiPkgPushState == 3'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (icmp_ln895_1_fu_1199_p2 == 1'd0));
end

always @ (*) begin
    ap_condition_1586 = ((grp_nbreadreq_fu_328_p3 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

always @ (*) begin
    ap_condition_273 = ((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

always @ (*) begin
    ap_condition_654 = ((tmp_nbreadreq_fu_342_p3 == 1'd1) & (icmp_ln895_fu_1462_p2 == 1'd1) & (tasiPkgPushState == 3'd0));
end

always @ (*) begin
    ap_condition_674 = ((icmp_ln895_1_fu_1199_p2 == 1'd1) & (grp_nbreadreq_fu_328_p3 == 1'd1) & (tasiPkgPushState == 3'd1));
end

always @ (*) begin
    ap_condition_758 = ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

always @ (*) begin
    ap_condition_820 = ((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

assign ap_phi_reg_pp0_iter0_tasiPkgPushState_fla_1_reg_404 = 'bx;

assign ap_phi_reg_pp0_iter0_tasiPkgPushState_fla_reg_377 = 'bx;

assign ap_phi_reg_pp0_iter0_tasiPkgPushState_new_1_reg_445 = 'bx;

assign ap_phi_reg_pp0_iter0_tasiPkgPushState_new_reg_391 = 'bx;

assign ap_phi_reg_pp0_iter0_tmp_keep_V_3_reg_485 = 'bx;

assign ap_phi_reg_pp0_iter0_tmp_last_V_2_reg_499 = 'bx;

always @ (*) begin
    ap_predicate_op128_read_state1 = ((grp_nbreadreq_fu_328_p3 == 1'd1) & (tasiPkgPushState == 3'd3));
end

always @ (*) begin
    ap_predicate_op135_read_state1 = ((grp_nbreadreq_fu_328_p3 == 1'd1) & (tasiPkgPushState == 3'd1));
end

always @ (*) begin
    ap_predicate_op158_read_state1 = ((tmp_nbreadreq_fu_342_p3 == 1'd1) & (tasiPkgPushState == 3'd0));
end

always @ (*) begin
    ap_predicate_op194_write_state2 = ((tmp_224_reg_1720 == 1'd1) & (tasiPkgPushState_loa_reg_1706 == 3'd2));
end

always @ (*) begin
    ap_predicate_op195_write_state2 = ((tasiPkgPushState_loa_reg_1706 == 3'd3) & (tmp_223_reg_1742 == 1'd1));
end

always @ (*) begin
    ap_predicate_op202_write_state2 = ((tasiPkgPushState_loa_reg_1706 == 3'd1) & (tmp_222_reg_1756 == 1'd1) & (icmp_ln879_reg_1774 == 1'd0) & (icmp_ln895_1_reg_1770 == 1'd0));
end

always @ (*) begin
    ap_predicate_op209_write_state2 = ((tasiPkgPushState_loa_reg_1706 == 3'd1) & (icmp_ln879_reg_1774 == 1'd1) & (tmp_222_reg_1756 == 1'd1) & (icmp_ln895_1_reg_1770 == 1'd0));
end

always @ (*) begin
    ap_predicate_op212_write_state2 = ((tasiPkgPushState_loa_reg_1706 == 3'd1) & (tmp_222_reg_1756 == 1'd1));
end

always @ (*) begin
    ap_predicate_op221_write_state2 = ((tasiPkgPushState_loa_reg_1706 == 3'd0) & (tmp_reg_1783 == 1'd1) & (icmp_ln895_reg_1833 == 1'd0));
end

always @ (*) begin
    ap_predicate_op225_write_state2 = ((tasiPkgPushState_loa_reg_1706 == 3'd0) & (icmp_ln895_reg_1833 == 1'd1) & (tmp_reg_1783 == 1'd1));
end

always @ (*) begin
    ap_predicate_op232_write_state3 = ((tmp_224_reg_1720_pp0_iter1_reg == 1'd1) & (tasiPkgPushState_loa_reg_1706_pp0_iter1_reg == 3'd2));
end

always @ (*) begin
    ap_predicate_op233_write_state3 = ((tasiPkgPushState_loa_reg_1706_pp0_iter1_reg == 3'd3) & (tmp_223_reg_1742_pp0_iter1_reg == 1'd1));
end

always @ (*) begin
    ap_predicate_op234_write_state3 = ((tasiPkgPushState_loa_reg_1706_pp0_iter1_reg == 3'd1) & (tmp_222_reg_1756_pp0_iter1_reg == 1'd1) & (icmp_ln879_reg_1774_pp0_iter1_reg == 1'd0) & (icmp_ln895_1_reg_1770_pp0_iter1_reg == 1'd0));
end

always @ (*) begin
    ap_predicate_op235_write_state3 = ((tasiPkgPushState_loa_reg_1706_pp0_iter1_reg == 3'd1) & (icmp_ln879_reg_1774_pp0_iter1_reg == 1'd1) & (tmp_222_reg_1756_pp0_iter1_reg == 1'd1) & (icmp_ln895_1_reg_1770_pp0_iter1_reg == 1'd0));
end

always @ (*) begin
    ap_predicate_op236_write_state3 = ((tasiPkgPushState_loa_reg_1706_pp0_iter1_reg == 3'd1) & (tmp_222_reg_1756_pp0_iter1_reg == 1'd1));
end

always @ (*) begin
    ap_predicate_op237_write_state3 = ((tasiPkgPushState_loa_reg_1706_pp0_iter1_reg == 3'd0) & (tmp_reg_1783_pp0_iter1_reg == 1'd1) & (icmp_ln895_reg_1833_pp0_iter1_reg == 1'd0));
end

always @ (*) begin
    ap_predicate_op238_write_state3 = ((tasiPkgPushState_loa_reg_1706_pp0_iter1_reg == 3'd0) & (icmp_ln895_reg_1833_pp0_iter1_reg == 1'd1) & (tmp_reg_1783_pp0_iter1_reg == 1'd1));
end

always @ (*) begin
    ap_predicate_op36_read_state1 = ((grp_nbreadreq_fu_328_p3 == 1'd1) & (tasiPkgPushState == 3'd2));
end

assign grp_fu_516_p4 = {{tasi_dataFifo_V_dout[575:512]}};

assign grp_fu_526_p3 = tasi_dataFifo_V_dout[32'd576];

assign grp_nbreadreq_fu_328_p3 = tasi_dataFifo_V_empty_n;

assign icmp_ln414_1_fu_894_p2 = ((zext_ln414_13_fu_890_p1 != 26'd0) ? 1'b1 : 1'b0);

assign icmp_ln414_fu_752_p2 = ((zext_ln414_9_fu_748_p1 != 23'd0) ? 1'b1 : 1'b0);

assign icmp_ln879_fu_1205_p2 = ((remainingLength_V == 18'd64) ? 1'b1 : 1'b0);

assign icmp_ln895_1_fu_1199_p2 = ((remainingLength_V > 18'd64) ? 1'b1 : 1'b0);

assign icmp_ln895_fu_1462_p2 = ((ret_V_fu_1456_p2 > 24'd262144) ? 1'b1 : 1'b0);

assign lshr_ln414_2_fu_680_p2 = 64'd18446744073709551615 >> zext_ln414_8_fu_676_p1;

assign lshr_ln414_3_fu_836_p2 = 512'd13407807929942597099574024998205846127479365820592393377723561443721764030073546976801874298166903427690031858186486050853753882811946569946433649006084095 >> zext_ln414_12_fu_802_p1;

assign lshr_ln414_4_fu_978_p2 = 64'd18446744073709551615 >> zext_ln414_16_fu_944_p1;

assign lshr_ln414_5_fu_1042_p2 = 512'd13407807929942597099574024998205846127479365820592393377723561443721764030073546976801874298166903427690031858186486050853753882811946569946433649006084095 >> zext_ln414_18_fu_1038_p1;

assign lshr_ln414_6_fu_1118_p2 = 64'd18446744073709551615 >> zext_ln414_20_fu_1114_p1;

assign lshr_ln414_fu_622_p2 = 512'd13407807929942597099574024998205846127479365820592393377723561443721764030073546976801874298166903427690031858186486050853753882811946569946433649006084095 >> zext_ln414_6_fu_618_p1;

assign lshr_ln647_1_fu_596_p2 = 512'd13407807929942597099574024998205846127479365820592393377723561443721764030073546976801874298166903427690031858186486050853753882811946569946433649006084095 >> zext_ln647_1_fu_586_p1;

assign lshr_ln647_2_fu_648_p2 = prevWord_keep_V_12 >> zext_ln647_2_fu_640_p1;

assign lshr_ln647_3_fu_654_p2 = 64'd18446744073709551615 >> zext_ln647_3_fu_644_p1;

assign lshr_ln647_4_fu_728_p2 = 512'd13407807929942597099574024998205846127479365820592393377723561443721764030073546976801874298166903427690031858186486050853753882811946569946433649006084095 >> zext_ln647_4_fu_724_p1;

assign lshr_ln647_5_fu_870_p2 = 64'd18446744073709551615 >> zext_ln647_5_fu_866_p1;

assign lshr_ln647_6_fu_1010_p2 = prevWord_data_V_16 >> zext_ln647_6_fu_1002_p1;

assign lshr_ln647_7_fu_1016_p2 = 512'd13407807929942597099574024998205846127479365820592393377723561443721764030073546976801874298166903427690031858186486050853753882811946569946433649006084095 >> zext_ln647_7_fu_1006_p1;

assign lshr_ln647_8_fu_1086_p2 = prevWord_keep_V_12 >> zext_ln647_8_fu_1078_p1;

assign lshr_ln647_9_fu_1092_p2 = 64'd18446744073709551615 >> zext_ln647_9_fu_1082_p1;

assign lshr_ln647_fu_590_p2 = prevWord_data_V_16 >> zext_ln647_fu_582_p1;

assign m_axis_txwrite_data_TDATA = txBufferWriteData_V_data_V_1_data_out;

assign m_axis_txwrite_data_TKEEP = txBufferWriteData_V_keep_V_1_data_out;

assign m_axis_txwrite_data_TLAST = txBufferWriteData_V_last_V_1_data_out;

assign m_axis_txwrite_data_TVALID = txBufferWriteData_V_last_V_1_state[1'd0];

assign p_Result_14_fu_1536_p5 = {{cmd_saddr_V[31:18]}, {18'd0}};

assign p_Result_15_fu_734_p2 = (p_Val2_3_fu_692_p1 & lshr_ln647_4_fu_728_p2);

assign p_Result_16_fu_848_p2 = (select_ln414_3_fu_822_p3 & and_ln414_fu_842_p2);

assign p_Result_17_fu_876_p2 = (lshr_ln647_5_fu_870_p2 & grp_fu_516_p4);

assign p_Result_18_fu_990_p2 = (select_ln414_7_fu_964_p3 & and_ln414_5_fu_984_p2);

assign p_Result_19_fu_1022_p2 = (lshr_ln647_7_fu_1016_p2 & lshr_ln647_6_fu_1010_p2);

assign p_Result_20_fu_1066_p2 = (and_ln414_8_fu_1060_p2 | and_ln414_7_fu_1054_p2);

assign p_Result_21_fu_1098_p2 = (lshr_ln647_9_fu_1092_p2 & lshr_ln647_8_fu_1086_p2);

assign p_Result_22_fu_1142_p2 = (and_ln414_9_fu_1130_p2 | and_ln414_10_fu_1136_p2);

assign p_Result_23_fu_602_p2 = (lshr_ln647_fu_590_p2 & lshr_ln647_1_fu_596_p2);

assign p_Result_24_fu_628_p2 = (p_Result_23_fu_602_p2 & lshr_ln414_fu_622_p2);

assign p_Result_25_fu_660_p2 = (lshr_ln647_3_fu_654_p2 & lshr_ln647_2_fu_648_p2);

assign p_Result_26_fu_686_p2 = (p_Result_25_fu_660_p2 & lshr_ln414_2_fu_680_p2);

assign p_Result_i_fu_1438_p4 = {{tasi_meta2pkgPushCmd_1_dout[49:32]}};

assign p_Result_s_fu_1591_p5 = {{cmd_saddr_V[31:18]}, {18'd0}};

assign p_Val2_3_fu_692_p1 = tasi_dataFifo_V_dout[511:0];

assign p_Val2_7_fu_1468_p2 = (18'd0 - p_Result_i_fu_1438_p4);

assign ret_V_fu_1456_p2 = (zext_ln215_fu_1448_p1 + zext_ln215_2_fu_1452_p1);

assign select_ln201_fu_1349_p3 = ((grp_fu_526_p3[0:0] === 1'b1) ? 3'd4 : 3'd2);

assign select_ln237_fu_1176_p3 = ((tmp_last_V_1_fu_1164_p2[0:0] === 1'b1) ? 3'd0 : 3'd4);

assign select_ln414_1_fu_772_p3 = ((icmp_ln414_fu_752_p2[0:0] === 1'b1) ? sub_ln414_fu_758_p2 : sub_ln1003_fu_712_p2);

assign select_ln414_2_fu_786_p3 = ((icmp_ln414_fu_752_p2[0:0] === 1'b1) ? sub_ln414_2_fu_780_p2 : 10'd0);

assign select_ln414_3_fu_822_p3 = ((icmp_ln414_fu_752_p2[0:0] === 1'b1) ? tmp_232_fu_812_p4 : shl_ln414_fu_806_p2);

assign select_ln414_4_fu_906_p3 = ((icmp_ln414_1_fu_894_p2[0:0] === 1'b1) ? 7'd63 : sub_ln1004_fu_854_p2);

assign select_ln414_5_fu_914_p3 = ((icmp_ln414_1_fu_894_p2[0:0] === 1'b1) ? sub_ln414_3_fu_900_p2 : sub_ln1004_fu_854_p2);

assign select_ln414_6_fu_928_p3 = ((icmp_ln414_1_fu_894_p2[0:0] === 1'b1) ? sub_ln414_4_fu_922_p2 : 7'd0);

assign select_ln414_7_fu_964_p3 = ((icmp_ln414_1_fu_894_p2[0:0] === 1'b1) ? tmp_234_fu_954_p4 : shl_ln414_5_fu_948_p2);

assign select_ln414_fu_764_p3 = ((icmp_ln414_fu_752_p2[0:0] === 1'b1) ? 10'd511 : sub_ln1003_fu_712_p2);

assign sendWord_data_V_fu_1189_p1 = tasi_dataFifo_V_dout[511:0];

assign sendWord_keep_V_1_fu_1215_p65 = remainingLength_V[5:0];

assign shl_ln414_4_fu_830_p2 = 512'd13407807929942597099574024998205846127479365820592393377723561443721764030073546976801874298166903427690031858186486050853753882811946569946433649006084095 << zext_ln414_11_fu_798_p1;

assign shl_ln414_5_fu_948_p2 = p_Result_17_fu_876_p2 << zext_ln414_14_fu_936_p1;

assign shl_ln414_6_fu_972_p2 = 64'd18446744073709551615 << zext_ln414_15_fu_940_p1;

assign shl_ln414_fu_806_p2 = p_Result_15_fu_734_p2 << zext_ln414_10_fu_794_p1;

assign shl_ln791_fu_1152_p2 = 64'd1 << zext_ln791_fu_1148_p1;

assign sub_ln1003_fu_712_p2 = ($signed(10'd512) - $signed(zext_ln1003_1_fu_708_p1));

assign sub_ln1004_fu_854_p2 = ($signed(7'd64) - $signed(zext_ln1003_fu_696_p1));

assign sub_ln414_2_fu_780_p2 = (10'd511 - sub_ln1003_fu_712_p2);

assign sub_ln414_3_fu_900_p2 = (7'd63 - sub_ln1004_fu_854_p2);

assign sub_ln414_4_fu_922_p2 = (7'd63 - sub_ln1004_fu_854_p2);

assign sub_ln414_fu_758_p2 = (10'd511 - sub_ln1003_fu_712_p2);

assign sub_ln647_1_fu_860_p2 = ($signed(7'd64) - $signed(zext_ln1003_fu_696_p1));

assign sub_ln647_fu_718_p2 = ($signed(10'd512) - $signed(zext_ln1003_1_fu_708_p1));

assign tasiPkgPushState_loa_load_fu_548_p1 = tasiPkgPushState;

assign tmp_1_fu_1694_p5 = {{{{{{8'd0}, {p_Val2_9_reg_1817}}}, {9'd385}}}, {tmp_bbt_V_fu_1691_p1}};

assign tmp_231_fu_740_p3 = sub_ln1003_fu_712_p2[32'd9];

integer ap_tvar_int_0;

always @ (shl_ln414_fu_806_p2) begin
    for (ap_tvar_int_0 = 512 - 1; ap_tvar_int_0 >= 0; ap_tvar_int_0 = ap_tvar_int_0 - 1) begin
        if (ap_tvar_int_0 > 511 - 0) begin
            tmp_232_fu_812_p4[ap_tvar_int_0] = 1'b0;
        end else begin
            tmp_232_fu_812_p4[ap_tvar_int_0] = shl_ln414_fu_806_p2[511 - ap_tvar_int_0];
        end
    end
end

assign tmp_233_fu_882_p3 = sub_ln1004_fu_854_p2[32'd6];

integer ap_tvar_int_1;

always @ (shl_ln414_5_fu_948_p2) begin
    for (ap_tvar_int_1 = 64 - 1; ap_tvar_int_1 >= 0; ap_tvar_int_1 = ap_tvar_int_1 - 1) begin
        if (ap_tvar_int_1 > 63 - 0) begin
            tmp_234_fu_954_p4[ap_tvar_int_1] = 1'b0;
        end else begin
            tmp_234_fu_954_p4[ap_tvar_int_1] = shl_ln414_5_fu_948_p2[63 - ap_tvar_int_1];
        end
    end
end

assign tmp_4_fu_1625_p9 = {{{{{{{{cmd_rsvd_V}, {cmd_tag_V}}, {p_Result_s_fu_1591_p5}}, {cmd_drr_V}}, {cmd_eof_V}}, {cmd_dsa_V}}, {cmd_type_V}}, {tmp_bbt_V_4_fu_1613_p2}};

assign tmp_5_fu_1570_p9 = {{{{{{{{cmd_rsvd_V}, {cmd_tag_V}}, {p_Result_14_fu_1536_p5}}, {cmd_drr_V}}, {cmd_eof_V}}, {cmd_dsa_V}}, {cmd_type_V}}, {tmp_bbt_V_5_fu_1558_p2}};

assign tmp_bbt_V_3_fu_1370_p1 = tasi_meta2pkgPushCmd_1_dout[22:0];

assign tmp_bbt_V_4_fu_1613_p2 = (cmd_bbt_V_1 - zext_ln701_fu_1609_p1);

assign tmp_bbt_V_5_fu_1558_p2 = (cmd_bbt_V_1 - zext_ln701_1_fu_1554_p1);

assign tmp_bbt_V_fu_1691_p1 = trunc_ln209_reg_1842;

assign tmp_data_V_1_fu_1185_p1 = tasi_dataFifo_V_dout[511:0];

assign tmp_last_V_1_fu_1164_p2 = ((and_ln791_fu_1158_p2 == 64'd0) ? 1'b1 : 1'b0);

assign tmp_nbreadreq_fu_342_p3 = tasi_meta2pkgPushCmd_1_empty_n;

assign trunc_ln209_fu_1490_p1 = p_Val2_7_fu_1468_p2[15:0];

assign trunc_ln647_fu_1480_p1 = p_Val2_7_fu_1468_p2[5:0];

assign txBufferWriteCmd_V_1_ack_in = txBufferWriteCmd_V_1_state[1'd1];

assign txBufferWriteCmd_V_1_ack_out = txBufferWriteCmd_V_TREADY;

assign txBufferWriteCmd_V_1_load_A = (txBufferWriteCmd_V_1_state_cmp_full & ~txBufferWriteCmd_V_1_sel_wr);

assign txBufferWriteCmd_V_1_load_B = (txBufferWriteCmd_V_1_state_cmp_full & txBufferWriteCmd_V_1_sel_wr);

assign txBufferWriteCmd_V_1_sel = txBufferWriteCmd_V_1_sel_rd;

assign txBufferWriteCmd_V_1_state_cmp_full = ((txBufferWriteCmd_V_1_state != 2'd1) ? 1'b1 : 1'b0);

assign txBufferWriteCmd_V_1_vld_out = txBufferWriteCmd_V_1_state[1'd0];

assign txBufferWriteCmd_V_TDATA = txBufferWriteCmd_V_1_data_out;

assign txBufferWriteCmd_V_TVALID = txBufferWriteCmd_V_1_state[1'd0];

assign txBufferWriteData_V_data_V_1_ack_in = txBufferWriteData_V_data_V_1_state[1'd1];

assign txBufferWriteData_V_data_V_1_ack_out = m_axis_txwrite_data_TREADY;

assign txBufferWriteData_V_data_V_1_load_A = (txBufferWriteData_V_data_V_1_state_cmp_full & ~txBufferWriteData_V_data_V_1_sel_wr);

assign txBufferWriteData_V_data_V_1_load_B = (txBufferWriteData_V_data_V_1_state_cmp_full & txBufferWriteData_V_data_V_1_sel_wr);

assign txBufferWriteData_V_data_V_1_sel = txBufferWriteData_V_data_V_1_sel_rd;

assign txBufferWriteData_V_data_V_1_state_cmp_full = ((txBufferWriteData_V_data_V_1_state != 2'd1) ? 1'b1 : 1'b0);

assign txBufferWriteData_V_data_V_1_vld_out = txBufferWriteData_V_data_V_1_state[1'd0];

assign txBufferWriteData_V_keep_V_1_ack_in = txBufferWriteData_V_keep_V_1_state[1'd1];

assign txBufferWriteData_V_keep_V_1_ack_out = m_axis_txwrite_data_TREADY;

assign txBufferWriteData_V_keep_V_1_load_A = (txBufferWriteData_V_keep_V_1_state_cmp_full & ~txBufferWriteData_V_keep_V_1_sel_wr);

assign txBufferWriteData_V_keep_V_1_load_B = (txBufferWriteData_V_keep_V_1_state_cmp_full & txBufferWriteData_V_keep_V_1_sel_wr);

assign txBufferWriteData_V_keep_V_1_sel = txBufferWriteData_V_keep_V_1_sel_rd;

assign txBufferWriteData_V_keep_V_1_state_cmp_full = ((txBufferWriteData_V_keep_V_1_state != 2'd1) ? 1'b1 : 1'b0);

assign txBufferWriteData_V_keep_V_1_vld_out = txBufferWriteData_V_keep_V_1_state[1'd0];

assign txBufferWriteData_V_last_V_1_ack_in = txBufferWriteData_V_last_V_1_state[1'd1];

assign txBufferWriteData_V_last_V_1_ack_out = m_axis_txwrite_data_TREADY;

assign txBufferWriteData_V_last_V_1_load_A = (txBufferWriteData_V_last_V_1_state_cmp_full & ~txBufferWriteData_V_last_V_1_sel_wr);

assign txBufferWriteData_V_last_V_1_load_B = (txBufferWriteData_V_last_V_1_state_cmp_full & txBufferWriteData_V_last_V_1_sel_wr);

assign txBufferWriteData_V_last_V_1_sel = txBufferWriteData_V_last_V_1_sel_rd;

assign txBufferWriteData_V_last_V_1_state_cmp_full = ((txBufferWriteData_V_last_V_1_state != 2'd1) ? 1'b1 : 1'b0);

assign txBufferWriteData_V_last_V_1_vld_out = txBufferWriteData_V_last_V_1_state[1'd0];

assign xor_ln1005_1_fu_996_p2 = (9'd511 ^ Lo_assign_9_fu_700_p3);

assign xor_ln1005_fu_576_p2 = (9'd511 ^ Lo_assign_s_fu_568_p3);

assign xor_ln1006_1_fu_1072_p2 = (offset_V_1 ^ 6'd63);

assign xor_ln1006_fu_634_p2 = (offset_V_1 ^ 6'd63);

assign xor_ln414_1_fu_670_p2 = (zext_ln414_7_fu_666_p1 ^ 7'd63);

assign xor_ln414_2_fu_1032_p2 = (zext_ln414_17_fu_1028_p1 ^ 10'd511);

assign xor_ln414_3_fu_1048_p2 = (lshr_ln414_5_fu_1042_p2 ^ 512'd13407807929942597099574024998205846127479365820592393377723561443721764030073546976801874298166903427690031858186486050853753882811946569946433649006084095);

assign xor_ln414_4_fu_1108_p2 = (zext_ln414_19_fu_1104_p1 ^ 7'd63);

assign xor_ln414_5_fu_1124_p2 = (lshr_ln414_6_fu_1118_p2 ^ 64'd18446744073709551615);

assign xor_ln414_fu_612_p2 = (zext_ln414_fu_608_p1 ^ 10'd511);

assign zext_ln1003_1_fu_708_p1 = Lo_assign_9_fu_700_p3;

assign zext_ln1003_fu_696_p1 = offset_V_1;

assign zext_ln215_2_fu_1452_p1 = tmp_bbt_V_3_fu_1370_p1;

assign zext_ln215_fu_1448_p1 = p_Result_i_fu_1438_p4;

assign zext_ln414_10_fu_794_p1 = select_ln414_1_fu_772_p3;

assign zext_ln414_11_fu_798_p1 = select_ln414_fu_764_p3;

assign zext_ln414_12_fu_802_p1 = select_ln414_2_fu_786_p3;

assign zext_ln414_13_fu_890_p1 = tmp_233_fu_882_p3;

assign zext_ln414_14_fu_936_p1 = select_ln414_5_fu_914_p3;

assign zext_ln414_15_fu_940_p1 = select_ln414_4_fu_906_p3;

assign zext_ln414_16_fu_944_p1 = select_ln414_6_fu_928_p3;

assign zext_ln414_17_fu_1028_p1 = xor_ln1005_1_fu_996_p2;

assign zext_ln414_18_fu_1038_p1 = xor_ln414_2_fu_1032_p2;

assign zext_ln414_19_fu_1104_p1 = xor_ln1006_1_fu_1072_p2;

assign zext_ln414_20_fu_1114_p1 = xor_ln414_4_fu_1108_p2;

assign zext_ln414_6_fu_618_p1 = xor_ln414_fu_612_p2;

assign zext_ln414_7_fu_666_p1 = xor_ln1006_fu_634_p2;

assign zext_ln414_8_fu_676_p1 = xor_ln414_1_fu_670_p2;

assign zext_ln414_9_fu_748_p1 = tmp_231_fu_740_p3;

assign zext_ln414_fu_608_p1 = xor_ln1005_fu_576_p2;

assign zext_ln647_1_fu_586_p1 = Lo_assign_s_fu_568_p3;

assign zext_ln647_2_fu_640_p1 = offset_V_1;

assign zext_ln647_3_fu_644_p1 = offset_V_1;

assign zext_ln647_4_fu_724_p1 = sub_ln647_fu_718_p2;

assign zext_ln647_5_fu_866_p1 = sub_ln647_1_fu_860_p2;

assign zext_ln647_6_fu_1002_p1 = Lo_assign_9_fu_700_p3;

assign zext_ln647_7_fu_1006_p1 = Lo_assign_9_fu_700_p3;

assign zext_ln647_8_fu_1078_p1 = offset_V_1;

assign zext_ln647_9_fu_1082_p1 = offset_V_1;

assign zext_ln647_fu_582_p1 = Lo_assign_s_fu_568_p3;

assign zext_ln701_1_fu_1554_p1 = lengthFirstPkg_V;

assign zext_ln701_fu_1609_p1 = lengthFirstPkg_V;

assign zext_ln791_fu_1148_p1 = offset_V_1;

endmodule //toe_tasi_pkg_pusher_512_s
