// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module toe_read_data_stitching (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        s_axis_txread_data_TVALID,
        memAccessBreakdown2t_1_dout,
        memAccessBreakdown2t_1_empty_n,
        memAccessBreakdown2t_1_read,
        txBufferReadDataStit_1_din,
        txBufferReadDataStit_1_full_n,
        txBufferReadDataStit_1_write,
        s_axis_txread_data_TDATA,
        s_axis_txread_data_TREADY,
        s_axis_txread_data_TKEEP,
        s_axis_txread_data_TLAST
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input   s_axis_txread_data_TVALID;
input  [0:0] memAccessBreakdown2t_1_dout;
input   memAccessBreakdown2t_1_empty_n;
output   memAccessBreakdown2t_1_read;
output  [576:0] txBufferReadDataStit_1_din;
input   txBufferReadDataStit_1_full_n;
output   txBufferReadDataStit_1_write;
input  [511:0] s_axis_txread_data_TDATA;
output   s_axis_txread_data_TREADY;
input  [63:0] s_axis_txread_data_TKEEP;
input  [0:0] s_axis_txread_data_TLAST;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg memAccessBreakdown2t_1_read;
reg[576:0] txBufferReadDataStit_1_din;
reg txBufferReadDataStit_1_write;
reg s_axis_txread_data_TREADY;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_idle_pp0;
wire   [2:0] state_load_load_fu_906_p1;
wire   [0:0] grp_nbreadreq_fu_392_p5;
reg    ap_predicate_op9_read_state1;
reg    ap_predicate_op81_read_state1;
reg    ap_predicate_op87_read_state1;
wire   [0:0] tmp_nbreadreq_fu_414_p3;
reg    ap_predicate_op170_read_state1;
reg    ap_predicate_op172_read_state1;
reg    ap_block_state1_pp0_stage0_iter0;
reg   [2:0] state_load_reg_2091;
reg   [0:0] tmp_320_reg_2107;
reg    ap_predicate_op352_write_state2;
reg   [0:0] tmp_319_reg_2188;
reg    ap_predicate_op382_write_state2;
reg   [0:0] tmp_318_reg_2197;
reg   [0:0] tmp_last_V_reg_2201;
reg    ap_predicate_op389_write_state2;
reg   [0:0] pkgNeedsMerge_load_reg_2095;
reg    ap_predicate_op392_write_state2;
reg   [0:0] tmp_334_reg_2205;
reg    ap_predicate_op394_write_state2;
reg   [0:0] tmp_reg_2209;
reg   [0:0] tmp_322_reg_2213;
reg   [0:0] tmp_last_V_6_reg_2221;
reg    ap_predicate_op402_write_state2;
reg   [0:0] tmp_333_reg_2217;
reg    ap_predicate_op405_write_state2;
reg   [0:0] tmp_335_reg_2225;
reg    ap_predicate_op408_write_state2;
reg    ap_block_state2_pp0_stage0_iter1;
reg    ap_block_pp0_stage0_11001;
reg   [2:0] state;
reg   [0:0] pkgNeedsMerge;
reg   [7:0] offset_V;
reg   [511:0] prevWord_data_V_10;
reg   [63:0] prevWord_keep_V_14;
reg    s_axis_txread_data_TDATA_blk_n;
wire    ap_block_pp0_stage0;
reg    memAccessBreakdown2t_1_blk_n;
reg    txBufferReadDataStit_1_blk_n;
reg   [511:0] reg_886;
wire   [63:0] grp_fu_870_p1;
reg   [63:0] reg_890;
wire   [0:0] pkgNeedsMerge_load_load_fu_910_p1;
reg   [7:0] offset_V_load_reg_2099;
wire   [0:0] grp_fu_874_p1;
wire   [8:0] zext_ln1269_fu_918_p1;
reg   [8:0] zext_ln1269_reg_2115;
wire   [11:0] zext_ln1269_1_fu_938_p1;
reg   [11:0] zext_ln1269_1_reg_2120;
wire   [0:0] icmp_ln414_fu_980_p2;
reg   [0:0] icmp_ln414_reg_2125;
wire   [9:0] tmp_325_fu_986_p3;
reg   [9:0] tmp_325_reg_2132;
wire   [511:0] shl_ln414_fu_1012_p2;
reg   [511:0] shl_ln414_reg_2138;
wire   [0:0] icmp_ln414_2_fu_1052_p2;
reg   [0:0] icmp_ln414_2_reg_2144;
wire   [6:0] trunc_ln414_4_fu_1058_p1;
reg   [6:0] trunc_ln414_4_reg_2151;
wire   [63:0] shl_ln414_8_fu_1080_p2;
reg   [63:0] shl_ln414_8_reg_2157;
wire   [0:0] tmp_last_V_5_fu_1112_p2;
reg   [0:0] tmp_last_V_5_reg_2163;
wire   [9:0] sub_ln647_7_fu_1200_p2;
reg   [9:0] sub_ln647_7_reg_2168;
wire   [511:0] lshr_ln647_15_fu_1210_p2;
reg   [511:0] lshr_ln647_15_reg_2173;
wire   [6:0] sub_ln647_10_fu_1292_p2;
reg   [6:0] sub_ln647_10_reg_2178;
wire   [63:0] lshr_ln647_17_fu_1302_p2;
reg   [63:0] lshr_ln647_17_reg_2183;
reg   [0:0] tmp_last_V_3_reg_2192;
wire   [0:0] grp_fu_878_p3;
wire   [0:0] tmp_333_read_fu_422_p2;
reg    ap_block_pp0_stage0_subdone;
reg   [7:0] ap_phi_mux_this_assign_6_0_i_phi_fu_438_p130;
wire   [7:0] ap_phi_reg_pp0_iter0_this_assign_6_0_i_reg_435;
reg   [1:0] ap_phi_mux_storemerge1420_i_phi_fu_638_p6;
wire   [1:0] ap_phi_reg_pp0_iter0_storemerge1420_i_reg_635;
reg   [7:0] ap_phi_mux_this_assign_0_i_phi_fu_652_p130;
wire   [7:0] ap_phi_reg_pp0_iter0_this_assign_0_i_reg_649;
reg   [1:0] ap_phi_mux_storemerge1421_i_phi_fu_852_p4;
wire   [1:0] ap_phi_reg_pp0_iter0_storemerge1421_i_reg_849;
wire   [2:0] select_ln1282_fu_1308_p3;
wire   [2:0] zext_ln1237_fu_1328_p1;
wire   [2:0] zext_ln1185_fu_1356_p1;
wire   [511:0] p_Result_s_fu_1939_p2;
wire   [63:0] p_Result_29_fu_2003_p2;
wire   [576:0] tmp_8_fu_1586_p4;
reg    ap_block_pp0_stage0_01001;
wire   [576:0] tmp_7_fu_1877_p4;
wire   [576:0] tmp_6_fu_2015_p4;
wire   [576:0] tmp_5_fu_2025_p4;
wire   [576:0] tmp_4_fu_2036_p4;
wire   [576:0] tmp_3_fu_2047_p4;
wire   [576:0] tmp_2_fu_2058_p4;
wire   [576:0] tmp_1_fu_2069_p4;
wire   [576:0] tmp73_fu_2080_p4;
wire   [10:0] Lo_assign_fu_930_p3;
wire   [6:0] trunc_ln1269_1_fu_926_p1;
wire   [9:0] tmp_323_fu_942_p3;
wire   [511:0] zext_ln647_13_fu_950_p1;
wire   [511:0] lshr_ln647_13_fu_954_p2;
wire   [1:0] tmp_324_fu_966_p4;
wire   [22:0] zext_ln414_24_fu_976_p1;
wire   [6:0] trunc_ln1269_fu_922_p1;
wire   [9:0] sub_ln414_8_fu_994_p2;
wire   [9:0] select_ln414_8_fu_1000_p3;
wire   [511:0] p_Result_34_fu_960_p2;
wire   [511:0] zext_ln414_25_fu_1008_p1;
wire   [6:0] trunc_ln1273_fu_1018_p1;
wire   [63:0] zext_ln647_14_fu_1022_p1;
wire   [63:0] lshr_ln647_14_fu_1026_p2;
wire   [1:0] tmp_327_fu_1038_p4;
wire   [25:0] zext_ln414_28_fu_1048_p1;
wire   [6:0] sub_ln414_10_fu_1062_p2;
wire   [6:0] select_ln414_12_fu_1068_p3;
wire   [63:0] p_Result_36_fu_1032_p2;
wire   [63:0] zext_ln414_29_fu_1076_p1;
wire  signed [8:0] bvh_d_index_fu_1086_p2;
wire  signed [31:0] sext_ln555_fu_1092_p1;
wire   [63:0] zext_ln791_fu_1096_p1;
wire   [63:0] shl_ln791_fu_1100_p2;
wire   [63:0] and_ln791_fu_1106_p2;
wire   [11:0] sub_ln1277_fu_1118_p2;
wire   [2:0] tmp_329_fu_1124_p4;
wire  signed [22:0] sext_ln647_fu_1134_p1;
wire   [9:0] trunc_ln647_7_fu_1144_p1;
wire   [0:0] icmp_ln647_fu_1138_p2;
wire   [9:0] add_ln647_fu_1158_p2;
wire   [9:0] sub_ln647_6_fu_1170_p2;
reg   [511:0] tmp_330_fu_1148_p4;
wire   [9:0] sub_ln647_5_fu_1164_p2;
wire   [9:0] select_ln647_fu_1176_p3;
wire   [9:0] select_ln647_2_fu_1192_p3;
wire   [511:0] select_ln647_1_fu_1184_p3;
wire   [511:0] zext_ln647_15_fu_1206_p1;
wire   [2:0] tmp_331_fu_1216_p4;
wire  signed [25:0] sext_ln647_1_fu_1226_p1;
wire   [6:0] trunc_ln647_8_fu_1236_p1;
wire   [0:0] icmp_ln647_1_fu_1230_p2;
wire   [6:0] add_ln647_1_fu_1250_p2;
wire   [6:0] sub_ln647_9_fu_1262_p2;
reg   [63:0] tmp_332_fu_1240_p4;
wire   [6:0] sub_ln647_8_fu_1256_p2;
wire   [6:0] select_ln647_3_fu_1268_p3;
wire   [6:0] select_ln647_5_fu_1284_p3;
wire   [63:0] select_ln647_4_fu_1276_p3;
wire   [63:0] zext_ln647_17_fu_1298_p1;
wire   [10:0] shl_ln_fu_1377_p3;
wire   [11:0] zext_ln1292_1_fu_1384_p1;
wire   [11:0] add_ln1292_fu_1388_p2;
wire   [9:0] trunc_ln647_fu_1394_p1;
wire   [9:0] sub_ln647_fu_1398_p2;
wire   [511:0] zext_ln647_fu_1404_p1;
wire   [511:0] lshr_ln647_fu_1408_p2;
wire   [9:0] trunc_ln414_fu_1420_p1;
wire   [9:0] sub_ln414_fu_1424_p2;
wire   [511:0] zext_ln414_fu_1430_p1;
wire   [511:0] p_Result_40_fu_1414_p2;
wire   [511:0] lshr_ln414_fu_1434_p2;
wire   [8:0] zext_ln1292_fu_1374_p1;
wire   [8:0] add_ln1293_fu_1446_p2;
wire   [6:0] trunc_ln647_4_fu_1452_p1;
wire   [6:0] sub_ln647_2_fu_1456_p2;
wire   [63:0] zext_ln647_10_fu_1462_p1;
wire   [63:0] lshr_ln647_10_fu_1466_p2;
wire   [6:0] trunc_ln414_1_fu_1478_p1;
wire   [6:0] sub_ln414_5_fu_1482_p2;
wire   [63:0] zext_ln414_21_fu_1488_p1;
wire   [63:0] p_Result_42_fu_1472_p2;
wire   [63:0] lshr_ln414_7_fu_1492_p2;
wire   [1:0] tmp_321_fu_1504_p4;
wire   [25:0] zext_ln391_fu_1513_p1;
wire   [0:0] icmp_ln391_fu_1517_p2;
wire   [6:0] trunc_ln391_fu_1523_p1;
wire   [6:0] sub_ln391_fu_1534_p2;
wire   [6:0] select_ln391_fu_1526_p3;
wire   [6:0] select_ln391_1_fu_1540_p3;
wire   [63:0] zext_ln391_1_fu_1548_p1;
wire   [63:0] zext_ln391_2_fu_1552_p1;
wire   [63:0] shl_ln391_fu_1556_p2;
wire   [63:0] lshr_ln391_fu_1562_p2;
wire   [63:0] and_ln391_fu_1568_p2;
wire   [63:0] p_Result_43_fu_1498_p2;
wire   [63:0] xor_ln391_fu_1574_p2;
wire   [63:0] p_Result_44_fu_1580_p2;
wire   [511:0] p_Result_41_fu_1440_p2;
wire   [11:0] add_ln1269_fu_1597_p2;
wire   [9:0] trunc_ln647_5_fu_1602_p1;
wire   [9:0] sub_ln647_3_fu_1606_p2;
wire   [511:0] zext_ln647_11_fu_1612_p1;
wire   [511:0] lshr_ln647_11_fu_1616_p2;
wire   [9:0] trunc_ln414_2_fu_1628_p1;
wire   [9:0] sub_ln414_6_fu_1632_p2;
wire   [511:0] zext_ln414_22_fu_1638_p1;
wire   [511:0] p_Result_30_fu_1622_p2;
wire   [511:0] lshr_ln414_8_fu_1642_p2;
wire   [8:0] add_ln1270_fu_1654_p2;
wire   [6:0] trunc_ln647_6_fu_1659_p1;
wire   [6:0] sub_ln647_4_fu_1663_p2;
wire   [63:0] zext_ln647_12_fu_1669_p1;
wire   [63:0] lshr_ln647_12_fu_1673_p2;
wire   [6:0] trunc_ln414_3_fu_1685_p1;
wire   [6:0] sub_ln414_7_fu_1689_p2;
wire   [63:0] zext_ln414_23_fu_1695_p1;
wire   [63:0] p_Result_32_fu_1679_p2;
wire   [63:0] lshr_ln414_9_fu_1699_p2;
wire   [9:0] sub_ln414_9_fu_1717_p2;
wire   [9:0] select_ln414_fu_1711_p3;
wire   [9:0] select_ln414_9_fu_1722_p3;
reg   [511:0] tmp_326_fu_1737_p4;
wire   [511:0] zext_ln414_26_fu_1729_p1;
wire   [511:0] zext_ln414_27_fu_1733_p1;
wire   [511:0] shl_ln414_7_fu_1752_p2;
wire   [511:0] lshr_ln414_10_fu_1758_p2;
wire   [511:0] and_ln414_fu_1764_p2;
wire   [511:0] p_Result_31_fu_1648_p2;
wire   [511:0] xor_ln414_fu_1770_p2;
wire   [511:0] select_ln414_10_fu_1746_p3;
wire   [511:0] and_ln414_11_fu_1776_p2;
wire   [511:0] and_ln414_12_fu_1782_p2;
wire   [6:0] sub_ln414_11_fu_1800_p2;
wire   [6:0] select_ln414_11_fu_1794_p3;
wire   [6:0] select_ln414_13_fu_1805_p3;
reg   [63:0] tmp_328_fu_1820_p4;
wire   [63:0] zext_ln414_30_fu_1812_p1;
wire   [63:0] zext_ln414_31_fu_1816_p1;
wire   [63:0] shl_ln414_9_fu_1835_p2;
wire   [63:0] lshr_ln414_11_fu_1841_p2;
wire   [63:0] and_ln414_13_fu_1847_p2;
wire   [63:0] p_Result_33_fu_1705_p2;
wire   [63:0] xor_ln414_6_fu_1853_p2;
wire   [63:0] select_ln414_14_fu_1829_p3;
wire   [63:0] and_ln414_14_fu_1859_p2;
wire   [63:0] and_ln414_15_fu_1865_p2;
wire   [63:0] p_Result_37_fu_1871_p2;
wire   [511:0] p_Result_35_fu_1788_p2;
wire   [511:0] zext_ln647_16_fu_1887_p1;
wire   [511:0] lshr_ln647_16_fu_1890_p2;
wire   [9:0] trunc_ln414_5_fu_1901_p1;
wire   [9:0] sub_ln414_12_fu_1905_p2;
wire   [511:0] zext_ln414_32_fu_1911_p1;
wire   [511:0] lshr_ln414_12_fu_1915_p2;
wire   [511:0] xor_ln414_7_fu_1921_p2;
wire   [511:0] p_Result_38_fu_1896_p2;
wire   [511:0] and_ln414_16_fu_1927_p2;
wire   [511:0] and_ln414_17_fu_1933_p2;
wire   [63:0] zext_ln647_18_fu_1951_p1;
wire   [63:0] lshr_ln647_18_fu_1954_p2;
wire   [6:0] trunc_ln414_6_fu_1965_p1;
wire   [6:0] sub_ln414_13_fu_1969_p2;
wire   [63:0] zext_ln414_33_fu_1975_p1;
wire   [63:0] lshr_ln414_13_fu_1979_p2;
wire   [63:0] xor_ln414_8_fu_1985_p2;
wire   [63:0] p_Result_39_fu_1960_p2;
wire   [63:0] and_ln414_18_fu_1991_p2;
wire   [63:0] and_ln414_19_fu_1997_p2;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to0;
reg    ap_reset_idle_pp0;
wire    ap_enable_pp0;
reg    ap_condition_1772;
reg    ap_condition_1014;
reg    ap_condition_1000;
reg    ap_condition_998;
reg    ap_condition_1786;
reg    ap_condition_956;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 state = 3'd0;
#0 pkgNeedsMerge = 1'd0;
#0 offset_V = 8'd0;
#0 prevWord_data_V_10 = 512'd0;
#0 prevWord_keep_V_14 = 64'd0;
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b0 == ap_block_pp0_stage0_subdone) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_1786)) begin
        if (((tmp_nbreadreq_fu_414_p3 == 1'd1) & (state == 3'd0))) begin
            offset_V <= ap_phi_mux_this_assign_0_i_phi_fu_652_p130;
        end else if ((state == 3'd1)) begin
            offset_V <= ap_phi_mux_this_assign_6_0_i_phi_fu_438_p130;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((((state_load_reg_2091 == 3'd0) & (tmp_322_reg_2213 == 1'd1) & (tmp_reg_2209 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)) | ((state_load_reg_2091 == 3'd1) & (tmp_318_reg_2197 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        prevWord_data_V_10 <= reg_886;
    end else if (((tmp_320_reg_2107 == 1'd1) & (state_load_reg_2091 == 3'd2) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        prevWord_data_V_10 <= p_Result_s_fu_1939_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((((state_load_reg_2091 == 3'd0) & (tmp_322_reg_2213 == 1'd1) & (tmp_reg_2209 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)) | ((state_load_reg_2091 == 3'd1) & (tmp_318_reg_2197 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        prevWord_keep_V_14 <= reg_890;
    end else if (((tmp_320_reg_2107 == 1'd1) & (state_load_reg_2091 == 3'd2) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        prevWord_keep_V_14 <= p_Result_29_fu_2003_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbreadreq_fu_414_p3 == 1'd1) & (tmp_333_read_fu_422_p2 == 1'd1) & (grp_fu_874_p1 == 1'd1) & (grp_nbreadreq_fu_392_p5 == 1'd1) & (state == 3'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        state <= zext_ln1185_fu_1356_p1;
    end else if (((tmp_nbreadreq_fu_414_p3 == 1'd1) & (grp_nbreadreq_fu_392_p5 == 1'd1) & (state == 3'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (grp_fu_874_p1 == 1'd0))) begin
        state <= 3'd1;
    end else if (((grp_fu_874_p1 == 1'd1) & (grp_nbreadreq_fu_392_p5 == 1'd1) & (state == 3'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        state <= zext_ln1237_fu_1328_p1;
    end else if (((grp_fu_874_p1 == 1'd1) & (grp_nbreadreq_fu_392_p5 == 1'd1) & (state == 3'd2) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        state <= select_ln1282_fu_1308_p3;
    end else if ((((grp_fu_874_p1 == 1'd1) & (grp_nbreadreq_fu_392_p5 == 1'd1) & (state == 3'd3) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)) | ((state_load_load_fu_906_p1 == 3'd4) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        state <= 3'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((grp_nbreadreq_fu_392_p5 == 1'd1) & (state == 3'd2) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        icmp_ln414_2_reg_2144 <= icmp_ln414_2_fu_1052_p2;
        icmp_ln414_reg_2125 <= icmp_ln414_fu_980_p2;
        lshr_ln647_15_reg_2173 <= lshr_ln647_15_fu_1210_p2;
        lshr_ln647_17_reg_2183 <= lshr_ln647_17_fu_1302_p2;
        shl_ln414_8_reg_2157 <= shl_ln414_8_fu_1080_p2;
        shl_ln414_reg_2138 <= shl_ln414_fu_1012_p2;
        sub_ln647_10_reg_2178 <= sub_ln647_10_fu_1292_p2;
        sub_ln647_7_reg_2168[9 : 1] <= sub_ln647_7_fu_1200_p2[9 : 1];
        tmp_325_reg_2132[9 : 3] <= tmp_325_fu_986_p3[9 : 3];
        tmp_last_V_5_reg_2163 <= tmp_last_V_5_fu_1112_p2;
        trunc_ln414_4_reg_2151 <= trunc_ln414_4_fu_1058_p1;
        zext_ln1269_1_reg_2120[10 : 3] <= zext_ln1269_1_fu_938_p1[10 : 3];
        zext_ln1269_reg_2115[7 : 0] <= zext_ln1269_fu_918_p1[7 : 0];
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        offset_V_load_reg_2099 <= offset_V;
        pkgNeedsMerge_load_reg_2095 <= pkgNeedsMerge;
        state_load_reg_2091 <= state;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbreadreq_fu_414_p3 == 1'd1) & (grp_nbreadreq_fu_392_p5 == 1'd1) & (state == 3'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        pkgNeedsMerge <= memAccessBreakdown2t_1_dout;
        tmp_last_V_6_reg_2221 <= s_axis_txread_data_TLAST;
    end
end

always @ (posedge ap_clk) begin
    if ((((tmp_nbreadreq_fu_414_p3 == 1'd1) & (grp_nbreadreq_fu_392_p5 == 1'd1) & (state == 3'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)) | ((grp_nbreadreq_fu_392_p5 == 1'd1) & (state == 3'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)) | ((grp_nbreadreq_fu_392_p5 == 1'd1) & (state == 3'd3) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        reg_886 <= s_axis_txread_data_TDATA;
        reg_890 <= s_axis_txread_data_TKEEP;
    end
end

always @ (posedge ap_clk) begin
    if (((state == 3'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_318_reg_2197 <= grp_nbreadreq_fu_392_p5;
    end
end

always @ (posedge ap_clk) begin
    if (((state == 3'd3) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_319_reg_2188 <= grp_nbreadreq_fu_392_p5;
    end
end

always @ (posedge ap_clk) begin
    if (((state == 3'd2) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_320_reg_2107 <= grp_nbreadreq_fu_392_p5;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbreadreq_fu_414_p3 == 1'd1) & (state == 3'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_322_reg_2213 <= grp_nbreadreq_fu_392_p5;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op170_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_333_reg_2217 <= memAccessBreakdown2t_1_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((grp_fu_874_p1 == 1'd1) & (pkgNeedsMerge_load_load_fu_910_p1 == 1'd1) & (grp_nbreadreq_fu_392_p5 == 1'd1) & (state == 3'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_334_reg_2205 <= s_axis_txread_data_TKEEP[32'd63];
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbreadreq_fu_414_p3 == 1'd1) & (tmp_333_read_fu_422_p2 == 1'd1) & (grp_fu_874_p1 == 1'd1) & (grp_nbreadreq_fu_392_p5 == 1'd1) & (state == 3'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_335_reg_2225 <= s_axis_txread_data_TKEEP[32'd63];
    end
end

always @ (posedge ap_clk) begin
    if (((grp_nbreadreq_fu_392_p5 == 1'd1) & (state == 3'd3) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_last_V_3_reg_2192 <= s_axis_txread_data_TLAST;
    end
end

always @ (posedge ap_clk) begin
    if (((grp_nbreadreq_fu_392_p5 == 1'd1) & (state == 3'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_last_V_reg_2201 <= s_axis_txread_data_TLAST;
    end
end

always @ (posedge ap_clk) begin
    if (((state == 3'd0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_reg_2209 <= tmp_nbreadreq_fu_414_p3;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((ap_enable_reg_pp0_iter0 == 1'b0)) begin
        ap_idle_pp0_0to0 = 1'b1;
    end else begin
        ap_idle_pp0_0to0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_1772)) begin
        if (((pkgNeedsMerge_load_load_fu_910_p1 == 1'd1) & (grp_fu_878_p3 == 1'd0))) begin
            ap_phi_mux_storemerge1420_i_phi_fu_638_p6 = 2'd2;
        end else if (((grp_fu_878_p3 == 1'd1) & (pkgNeedsMerge_load_load_fu_910_p1 == 1'd1))) begin
            ap_phi_mux_storemerge1420_i_phi_fu_638_p6 = 2'd3;
        end else if ((pkgNeedsMerge_load_load_fu_910_p1 == 1'd0)) begin
            ap_phi_mux_storemerge1420_i_phi_fu_638_p6 = 2'd0;
        end else begin
            ap_phi_mux_storemerge1420_i_phi_fu_638_p6 = ap_phi_reg_pp0_iter0_storemerge1420_i_reg_635;
        end
    end else begin
        ap_phi_mux_storemerge1420_i_phi_fu_638_p6 = ap_phi_reg_pp0_iter0_storemerge1420_i_reg_635;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_1014)) begin
        if ((grp_fu_878_p3 == 1'd0)) begin
            ap_phi_mux_storemerge1421_i_phi_fu_852_p4 = 2'd2;
        end else if ((grp_fu_878_p3 == 1'd1)) begin
            ap_phi_mux_storemerge1421_i_phi_fu_852_p4 = 2'd3;
        end else begin
            ap_phi_mux_storemerge1421_i_phi_fu_852_p4 = ap_phi_reg_pp0_iter0_storemerge1421_i_reg_849;
        end
    end else begin
        ap_phi_mux_storemerge1421_i_phi_fu_852_p4 = ap_phi_reg_pp0_iter0_storemerge1421_i_reg_849;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_1000)) begin
        if ((grp_fu_870_p1 == 64'd1)) begin
            ap_phi_mux_this_assign_0_i_phi_fu_652_p130 = 8'd1;
        end else if ((grp_fu_870_p1 == 64'd3)) begin
            ap_phi_mux_this_assign_0_i_phi_fu_652_p130 = 8'd2;
        end else if ((grp_fu_870_p1 == 64'd7)) begin
            ap_phi_mux_this_assign_0_i_phi_fu_652_p130 = 8'd3;
        end else if ((grp_fu_870_p1 == 64'd15)) begin
            ap_phi_mux_this_assign_0_i_phi_fu_652_p130 = 8'd4;
        end else if ((grp_fu_870_p1 == 64'd31)) begin
            ap_phi_mux_this_assign_0_i_phi_fu_652_p130 = 8'd5;
        end else if ((grp_fu_870_p1 == 64'd63)) begin
            ap_phi_mux_this_assign_0_i_phi_fu_652_p130 = 8'd6;
        end else if ((grp_fu_870_p1 == 64'd127)) begin
            ap_phi_mux_this_assign_0_i_phi_fu_652_p130 = 8'd7;
        end else if ((grp_fu_870_p1 == 64'd255)) begin
            ap_phi_mux_this_assign_0_i_phi_fu_652_p130 = 8'd8;
        end else if ((grp_fu_870_p1 == 64'd511)) begin
            ap_phi_mux_this_assign_0_i_phi_fu_652_p130 = 8'd9;
        end else if ((grp_fu_870_p1 == 64'd1023)) begin
            ap_phi_mux_this_assign_0_i_phi_fu_652_p130 = 8'd10;
        end else if ((grp_fu_870_p1 == 64'd2047)) begin
            ap_phi_mux_this_assign_0_i_phi_fu_652_p130 = 8'd11;
        end else if ((grp_fu_870_p1 == 64'd4095)) begin
            ap_phi_mux_this_assign_0_i_phi_fu_652_p130 = 8'd12;
        end else if ((grp_fu_870_p1 == 64'd8191)) begin
            ap_phi_mux_this_assign_0_i_phi_fu_652_p130 = 8'd13;
        end else if ((grp_fu_870_p1 == 64'd16383)) begin
            ap_phi_mux_this_assign_0_i_phi_fu_652_p130 = 8'd14;
        end else if ((grp_fu_870_p1 == 64'd32767)) begin
            ap_phi_mux_this_assign_0_i_phi_fu_652_p130 = 8'd15;
        end else if ((grp_fu_870_p1 == 64'd65535)) begin
            ap_phi_mux_this_assign_0_i_phi_fu_652_p130 = 8'd16;
        end else if ((grp_fu_870_p1 == 64'd131071)) begin
            ap_phi_mux_this_assign_0_i_phi_fu_652_p130 = 8'd17;
        end else if ((grp_fu_870_p1 == 64'd262143)) begin
            ap_phi_mux_this_assign_0_i_phi_fu_652_p130 = 8'd18;
        end else if ((grp_fu_870_p1 == 64'd524287)) begin
            ap_phi_mux_this_assign_0_i_phi_fu_652_p130 = 8'd19;
        end else if ((grp_fu_870_p1 == 64'd1048575)) begin
            ap_phi_mux_this_assign_0_i_phi_fu_652_p130 = 8'd20;
        end else if ((grp_fu_870_p1 == 64'd2097151)) begin
            ap_phi_mux_this_assign_0_i_phi_fu_652_p130 = 8'd21;
        end else if ((grp_fu_870_p1 == 64'd4194303)) begin
            ap_phi_mux_this_assign_0_i_phi_fu_652_p130 = 8'd22;
        end else if ((grp_fu_870_p1 == 64'd8388607)) begin
            ap_phi_mux_this_assign_0_i_phi_fu_652_p130 = 8'd23;
        end else if ((grp_fu_870_p1 == 64'd16777215)) begin
            ap_phi_mux_this_assign_0_i_phi_fu_652_p130 = 8'd24;
        end else if ((grp_fu_870_p1 == 64'd33554431)) begin
            ap_phi_mux_this_assign_0_i_phi_fu_652_p130 = 8'd25;
        end else if ((grp_fu_870_p1 == 64'd67108863)) begin
            ap_phi_mux_this_assign_0_i_phi_fu_652_p130 = 8'd26;
        end else if ((grp_fu_870_p1 == 64'd134217727)) begin
            ap_phi_mux_this_assign_0_i_phi_fu_652_p130 = 8'd27;
        end else if ((grp_fu_870_p1 == 64'd268435455)) begin
            ap_phi_mux_this_assign_0_i_phi_fu_652_p130 = 8'd28;
        end else if ((grp_fu_870_p1 == 64'd536870911)) begin
            ap_phi_mux_this_assign_0_i_phi_fu_652_p130 = 8'd29;
        end else if ((grp_fu_870_p1 == 64'd1073741823)) begin
            ap_phi_mux_this_assign_0_i_phi_fu_652_p130 = 8'd30;
        end else if ((grp_fu_870_p1 == 64'd2147483647)) begin
            ap_phi_mux_this_assign_0_i_phi_fu_652_p130 = 8'd31;
        end else if ((grp_fu_870_p1 == 64'd4294967295)) begin
            ap_phi_mux_this_assign_0_i_phi_fu_652_p130 = 8'd32;
        end else if ((grp_fu_870_p1 == 64'd8589934591)) begin
            ap_phi_mux_this_assign_0_i_phi_fu_652_p130 = 8'd33;
        end else if ((grp_fu_870_p1 == 64'd17179869183)) begin
            ap_phi_mux_this_assign_0_i_phi_fu_652_p130 = 8'd34;
        end else if ((grp_fu_870_p1 == 64'd34359738367)) begin
            ap_phi_mux_this_assign_0_i_phi_fu_652_p130 = 8'd35;
        end else if ((grp_fu_870_p1 == 64'd68719476735)) begin
            ap_phi_mux_this_assign_0_i_phi_fu_652_p130 = 8'd36;
        end else if ((grp_fu_870_p1 == 64'd137438953471)) begin
            ap_phi_mux_this_assign_0_i_phi_fu_652_p130 = 8'd37;
        end else if ((grp_fu_870_p1 == 64'd274877906943)) begin
            ap_phi_mux_this_assign_0_i_phi_fu_652_p130 = 8'd38;
        end else if ((grp_fu_870_p1 == 64'd549755813887)) begin
            ap_phi_mux_this_assign_0_i_phi_fu_652_p130 = 8'd39;
        end else if ((grp_fu_870_p1 == 64'd1099511627775)) begin
            ap_phi_mux_this_assign_0_i_phi_fu_652_p130 = 8'd40;
        end else if ((grp_fu_870_p1 == 64'd2199023255551)) begin
            ap_phi_mux_this_assign_0_i_phi_fu_652_p130 = 8'd41;
        end else if ((grp_fu_870_p1 == 64'd4398046511103)) begin
            ap_phi_mux_this_assign_0_i_phi_fu_652_p130 = 8'd42;
        end else if ((grp_fu_870_p1 == 64'd8796093022207)) begin
            ap_phi_mux_this_assign_0_i_phi_fu_652_p130 = 8'd43;
        end else if ((grp_fu_870_p1 == 64'd17592186044415)) begin
            ap_phi_mux_this_assign_0_i_phi_fu_652_p130 = 8'd44;
        end else if ((grp_fu_870_p1 == 64'd35184372088831)) begin
            ap_phi_mux_this_assign_0_i_phi_fu_652_p130 = 8'd45;
        end else if ((grp_fu_870_p1 == 64'd70368744177663)) begin
            ap_phi_mux_this_assign_0_i_phi_fu_652_p130 = 8'd46;
        end else if ((grp_fu_870_p1 == 64'd140737488355327)) begin
            ap_phi_mux_this_assign_0_i_phi_fu_652_p130 = 8'd47;
        end else if ((grp_fu_870_p1 == 64'd281474976710655)) begin
            ap_phi_mux_this_assign_0_i_phi_fu_652_p130 = 8'd48;
        end else if ((grp_fu_870_p1 == 64'd562949953421311)) begin
            ap_phi_mux_this_assign_0_i_phi_fu_652_p130 = 8'd49;
        end else if ((grp_fu_870_p1 == 64'd1125899906842623)) begin
            ap_phi_mux_this_assign_0_i_phi_fu_652_p130 = 8'd50;
        end else if ((grp_fu_870_p1 == 64'd2251799813685247)) begin
            ap_phi_mux_this_assign_0_i_phi_fu_652_p130 = 8'd51;
        end else if ((grp_fu_870_p1 == 64'd4503599627370495)) begin
            ap_phi_mux_this_assign_0_i_phi_fu_652_p130 = 8'd52;
        end else if ((grp_fu_870_p1 == 64'd9007199254740991)) begin
            ap_phi_mux_this_assign_0_i_phi_fu_652_p130 = 8'd53;
        end else if ((grp_fu_870_p1 == 64'd18014398509481983)) begin
            ap_phi_mux_this_assign_0_i_phi_fu_652_p130 = 8'd54;
        end else if ((grp_fu_870_p1 == 64'd36028797018963967)) begin
            ap_phi_mux_this_assign_0_i_phi_fu_652_p130 = 8'd55;
        end else if ((grp_fu_870_p1 == 64'd72057594037927935)) begin
            ap_phi_mux_this_assign_0_i_phi_fu_652_p130 = 8'd56;
        end else if ((grp_fu_870_p1 == 64'd144115188075855871)) begin
            ap_phi_mux_this_assign_0_i_phi_fu_652_p130 = 8'd57;
        end else if ((grp_fu_870_p1 == 64'd288230376151711743)) begin
            ap_phi_mux_this_assign_0_i_phi_fu_652_p130 = 8'd58;
        end else if ((grp_fu_870_p1 == 64'd576460752303423487)) begin
            ap_phi_mux_this_assign_0_i_phi_fu_652_p130 = 8'd59;
        end else if ((grp_fu_870_p1 == 64'd1152921504606846975)) begin
            ap_phi_mux_this_assign_0_i_phi_fu_652_p130 = 8'd60;
        end else if ((grp_fu_870_p1 == 64'd2305843009213693951)) begin
            ap_phi_mux_this_assign_0_i_phi_fu_652_p130 = 8'd61;
        end else if ((grp_fu_870_p1 == 64'd4611686018427387903)) begin
            ap_phi_mux_this_assign_0_i_phi_fu_652_p130 = 8'd62;
        end else if ((grp_fu_870_p1 == 64'd9223372036854775807)) begin
            ap_phi_mux_this_assign_0_i_phi_fu_652_p130 = 8'd63;
        end else if ((grp_fu_870_p1 == 64'd18446744073709551615)) begin
            ap_phi_mux_this_assign_0_i_phi_fu_652_p130 = 8'd64;
        end else begin
            ap_phi_mux_this_assign_0_i_phi_fu_652_p130 = ap_phi_reg_pp0_iter0_this_assign_0_i_reg_649;
        end
    end else begin
        ap_phi_mux_this_assign_0_i_phi_fu_652_p130 = ap_phi_reg_pp0_iter0_this_assign_0_i_reg_649;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_998)) begin
        if ((grp_fu_870_p1 == 64'd1)) begin
            ap_phi_mux_this_assign_6_0_i_phi_fu_438_p130 = 8'd1;
        end else if ((grp_fu_870_p1 == 64'd3)) begin
            ap_phi_mux_this_assign_6_0_i_phi_fu_438_p130 = 8'd2;
        end else if ((grp_fu_870_p1 == 64'd7)) begin
            ap_phi_mux_this_assign_6_0_i_phi_fu_438_p130 = 8'd3;
        end else if ((grp_fu_870_p1 == 64'd15)) begin
            ap_phi_mux_this_assign_6_0_i_phi_fu_438_p130 = 8'd4;
        end else if ((grp_fu_870_p1 == 64'd31)) begin
            ap_phi_mux_this_assign_6_0_i_phi_fu_438_p130 = 8'd5;
        end else if ((grp_fu_870_p1 == 64'd63)) begin
            ap_phi_mux_this_assign_6_0_i_phi_fu_438_p130 = 8'd6;
        end else if ((grp_fu_870_p1 == 64'd127)) begin
            ap_phi_mux_this_assign_6_0_i_phi_fu_438_p130 = 8'd7;
        end else if ((grp_fu_870_p1 == 64'd255)) begin
            ap_phi_mux_this_assign_6_0_i_phi_fu_438_p130 = 8'd8;
        end else if ((grp_fu_870_p1 == 64'd511)) begin
            ap_phi_mux_this_assign_6_0_i_phi_fu_438_p130 = 8'd9;
        end else if ((grp_fu_870_p1 == 64'd1023)) begin
            ap_phi_mux_this_assign_6_0_i_phi_fu_438_p130 = 8'd10;
        end else if ((grp_fu_870_p1 == 64'd2047)) begin
            ap_phi_mux_this_assign_6_0_i_phi_fu_438_p130 = 8'd11;
        end else if ((grp_fu_870_p1 == 64'd4095)) begin
            ap_phi_mux_this_assign_6_0_i_phi_fu_438_p130 = 8'd12;
        end else if ((grp_fu_870_p1 == 64'd8191)) begin
            ap_phi_mux_this_assign_6_0_i_phi_fu_438_p130 = 8'd13;
        end else if ((grp_fu_870_p1 == 64'd16383)) begin
            ap_phi_mux_this_assign_6_0_i_phi_fu_438_p130 = 8'd14;
        end else if ((grp_fu_870_p1 == 64'd32767)) begin
            ap_phi_mux_this_assign_6_0_i_phi_fu_438_p130 = 8'd15;
        end else if ((grp_fu_870_p1 == 64'd65535)) begin
            ap_phi_mux_this_assign_6_0_i_phi_fu_438_p130 = 8'd16;
        end else if ((grp_fu_870_p1 == 64'd131071)) begin
            ap_phi_mux_this_assign_6_0_i_phi_fu_438_p130 = 8'd17;
        end else if ((grp_fu_870_p1 == 64'd262143)) begin
            ap_phi_mux_this_assign_6_0_i_phi_fu_438_p130 = 8'd18;
        end else if ((grp_fu_870_p1 == 64'd524287)) begin
            ap_phi_mux_this_assign_6_0_i_phi_fu_438_p130 = 8'd19;
        end else if ((grp_fu_870_p1 == 64'd1048575)) begin
            ap_phi_mux_this_assign_6_0_i_phi_fu_438_p130 = 8'd20;
        end else if ((grp_fu_870_p1 == 64'd2097151)) begin
            ap_phi_mux_this_assign_6_0_i_phi_fu_438_p130 = 8'd21;
        end else if ((grp_fu_870_p1 == 64'd4194303)) begin
            ap_phi_mux_this_assign_6_0_i_phi_fu_438_p130 = 8'd22;
        end else if ((grp_fu_870_p1 == 64'd8388607)) begin
            ap_phi_mux_this_assign_6_0_i_phi_fu_438_p130 = 8'd23;
        end else if ((grp_fu_870_p1 == 64'd16777215)) begin
            ap_phi_mux_this_assign_6_0_i_phi_fu_438_p130 = 8'd24;
        end else if ((grp_fu_870_p1 == 64'd33554431)) begin
            ap_phi_mux_this_assign_6_0_i_phi_fu_438_p130 = 8'd25;
        end else if ((grp_fu_870_p1 == 64'd67108863)) begin
            ap_phi_mux_this_assign_6_0_i_phi_fu_438_p130 = 8'd26;
        end else if ((grp_fu_870_p1 == 64'd134217727)) begin
            ap_phi_mux_this_assign_6_0_i_phi_fu_438_p130 = 8'd27;
        end else if ((grp_fu_870_p1 == 64'd268435455)) begin
            ap_phi_mux_this_assign_6_0_i_phi_fu_438_p130 = 8'd28;
        end else if ((grp_fu_870_p1 == 64'd536870911)) begin
            ap_phi_mux_this_assign_6_0_i_phi_fu_438_p130 = 8'd29;
        end else if ((grp_fu_870_p1 == 64'd1073741823)) begin
            ap_phi_mux_this_assign_6_0_i_phi_fu_438_p130 = 8'd30;
        end else if ((grp_fu_870_p1 == 64'd2147483647)) begin
            ap_phi_mux_this_assign_6_0_i_phi_fu_438_p130 = 8'd31;
        end else if ((grp_fu_870_p1 == 64'd4294967295)) begin
            ap_phi_mux_this_assign_6_0_i_phi_fu_438_p130 = 8'd32;
        end else if ((grp_fu_870_p1 == 64'd8589934591)) begin
            ap_phi_mux_this_assign_6_0_i_phi_fu_438_p130 = 8'd33;
        end else if ((grp_fu_870_p1 == 64'd17179869183)) begin
            ap_phi_mux_this_assign_6_0_i_phi_fu_438_p130 = 8'd34;
        end else if ((grp_fu_870_p1 == 64'd34359738367)) begin
            ap_phi_mux_this_assign_6_0_i_phi_fu_438_p130 = 8'd35;
        end else if ((grp_fu_870_p1 == 64'd68719476735)) begin
            ap_phi_mux_this_assign_6_0_i_phi_fu_438_p130 = 8'd36;
        end else if ((grp_fu_870_p1 == 64'd137438953471)) begin
            ap_phi_mux_this_assign_6_0_i_phi_fu_438_p130 = 8'd37;
        end else if ((grp_fu_870_p1 == 64'd274877906943)) begin
            ap_phi_mux_this_assign_6_0_i_phi_fu_438_p130 = 8'd38;
        end else if ((grp_fu_870_p1 == 64'd549755813887)) begin
            ap_phi_mux_this_assign_6_0_i_phi_fu_438_p130 = 8'd39;
        end else if ((grp_fu_870_p1 == 64'd1099511627775)) begin
            ap_phi_mux_this_assign_6_0_i_phi_fu_438_p130 = 8'd40;
        end else if ((grp_fu_870_p1 == 64'd2199023255551)) begin
            ap_phi_mux_this_assign_6_0_i_phi_fu_438_p130 = 8'd41;
        end else if ((grp_fu_870_p1 == 64'd4398046511103)) begin
            ap_phi_mux_this_assign_6_0_i_phi_fu_438_p130 = 8'd42;
        end else if ((grp_fu_870_p1 == 64'd8796093022207)) begin
            ap_phi_mux_this_assign_6_0_i_phi_fu_438_p130 = 8'd43;
        end else if ((grp_fu_870_p1 == 64'd17592186044415)) begin
            ap_phi_mux_this_assign_6_0_i_phi_fu_438_p130 = 8'd44;
        end else if ((grp_fu_870_p1 == 64'd35184372088831)) begin
            ap_phi_mux_this_assign_6_0_i_phi_fu_438_p130 = 8'd45;
        end else if ((grp_fu_870_p1 == 64'd70368744177663)) begin
            ap_phi_mux_this_assign_6_0_i_phi_fu_438_p130 = 8'd46;
        end else if ((grp_fu_870_p1 == 64'd140737488355327)) begin
            ap_phi_mux_this_assign_6_0_i_phi_fu_438_p130 = 8'd47;
        end else if ((grp_fu_870_p1 == 64'd281474976710655)) begin
            ap_phi_mux_this_assign_6_0_i_phi_fu_438_p130 = 8'd48;
        end else if ((grp_fu_870_p1 == 64'd562949953421311)) begin
            ap_phi_mux_this_assign_6_0_i_phi_fu_438_p130 = 8'd49;
        end else if ((grp_fu_870_p1 == 64'd1125899906842623)) begin
            ap_phi_mux_this_assign_6_0_i_phi_fu_438_p130 = 8'd50;
        end else if ((grp_fu_870_p1 == 64'd2251799813685247)) begin
            ap_phi_mux_this_assign_6_0_i_phi_fu_438_p130 = 8'd51;
        end else if ((grp_fu_870_p1 == 64'd4503599627370495)) begin
            ap_phi_mux_this_assign_6_0_i_phi_fu_438_p130 = 8'd52;
        end else if ((grp_fu_870_p1 == 64'd9007199254740991)) begin
            ap_phi_mux_this_assign_6_0_i_phi_fu_438_p130 = 8'd53;
        end else if ((grp_fu_870_p1 == 64'd18014398509481983)) begin
            ap_phi_mux_this_assign_6_0_i_phi_fu_438_p130 = 8'd54;
        end else if ((grp_fu_870_p1 == 64'd36028797018963967)) begin
            ap_phi_mux_this_assign_6_0_i_phi_fu_438_p130 = 8'd55;
        end else if ((grp_fu_870_p1 == 64'd72057594037927935)) begin
            ap_phi_mux_this_assign_6_0_i_phi_fu_438_p130 = 8'd56;
        end else if ((grp_fu_870_p1 == 64'd144115188075855871)) begin
            ap_phi_mux_this_assign_6_0_i_phi_fu_438_p130 = 8'd57;
        end else if ((grp_fu_870_p1 == 64'd288230376151711743)) begin
            ap_phi_mux_this_assign_6_0_i_phi_fu_438_p130 = 8'd58;
        end else if ((grp_fu_870_p1 == 64'd576460752303423487)) begin
            ap_phi_mux_this_assign_6_0_i_phi_fu_438_p130 = 8'd59;
        end else if ((grp_fu_870_p1 == 64'd1152921504606846975)) begin
            ap_phi_mux_this_assign_6_0_i_phi_fu_438_p130 = 8'd60;
        end else if ((grp_fu_870_p1 == 64'd2305843009213693951)) begin
            ap_phi_mux_this_assign_6_0_i_phi_fu_438_p130 = 8'd61;
        end else if ((grp_fu_870_p1 == 64'd4611686018427387903)) begin
            ap_phi_mux_this_assign_6_0_i_phi_fu_438_p130 = 8'd62;
        end else if ((grp_fu_870_p1 == 64'd9223372036854775807)) begin
            ap_phi_mux_this_assign_6_0_i_phi_fu_438_p130 = 8'd63;
        end else if ((grp_fu_870_p1 == 64'd18446744073709551615)) begin
            ap_phi_mux_this_assign_6_0_i_phi_fu_438_p130 = 8'd64;
        end else begin
            ap_phi_mux_this_assign_6_0_i_phi_fu_438_p130 = ap_phi_reg_pp0_iter0_this_assign_6_0_i_reg_435;
        end
    end else begin
        ap_phi_mux_this_assign_6_0_i_phi_fu_438_p130 = ap_phi_reg_pp0_iter0_this_assign_6_0_i_reg_435;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to0 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (ap_predicate_op170_read_state1 == 1'b1))) begin
        memAccessBreakdown2t_1_blk_n = memAccessBreakdown2t_1_empty_n;
    end else begin
        memAccessBreakdown2t_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op170_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        memAccessBreakdown2t_1_read = 1'b1;
    end else begin
        memAccessBreakdown2t_1_read = 1'b0;
    end
end

always @ (*) begin
    if (((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (ap_predicate_op172_read_state1 == 1'b1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (ap_predicate_op87_read_state1 == 1'b1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (ap_predicate_op81_read_state1 == 1'b1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (ap_predicate_op9_read_state1 == 1'b1)))) begin
        s_axis_txread_data_TDATA_blk_n = s_axis_txread_data_TVALID;
    end else begin
        s_axis_txread_data_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op172_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op87_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op81_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op9_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        s_axis_txread_data_TREADY = 1'b1;
    end else begin
        s_axis_txread_data_TREADY = 1'b0;
    end
end

always @ (*) begin
    if ((((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (ap_predicate_op352_write_state2 == 1'b1)) | ((state_load_reg_2091 == 3'd4) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (ap_predicate_op408_write_state2 == 1'b1)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (ap_predicate_op405_write_state2 == 1'b1)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (ap_predicate_op402_write_state2 == 1'b1)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (ap_predicate_op394_write_state2 == 1'b1)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (ap_predicate_op392_write_state2 == 1'b1)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (ap_predicate_op389_write_state2 == 1'b1)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (ap_predicate_op382_write_state2 == 1'b1)))) begin
        txBufferReadDataStit_1_blk_n = txBufferReadDataStit_1_full_n;
    end else begin
        txBufferReadDataStit_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_956)) begin
        if ((ap_predicate_op408_write_state2 == 1'b1)) begin
            txBufferReadDataStit_1_din = tmp73_fu_2080_p4;
        end else if ((ap_predicate_op405_write_state2 == 1'b1)) begin
            txBufferReadDataStit_1_din = tmp_1_fu_2069_p4;
        end else if ((ap_predicate_op402_write_state2 == 1'b1)) begin
            txBufferReadDataStit_1_din = tmp_2_fu_2058_p4;
        end else if ((ap_predicate_op394_write_state2 == 1'b1)) begin
            txBufferReadDataStit_1_din = tmp_3_fu_2047_p4;
        end else if ((ap_predicate_op392_write_state2 == 1'b1)) begin
            txBufferReadDataStit_1_din = tmp_4_fu_2036_p4;
        end else if ((ap_predicate_op389_write_state2 == 1'b1)) begin
            txBufferReadDataStit_1_din = tmp_5_fu_2025_p4;
        end else if ((ap_predicate_op382_write_state2 == 1'b1)) begin
            txBufferReadDataStit_1_din = tmp_6_fu_2015_p4;
        end else if ((ap_predicate_op352_write_state2 == 1'b1)) begin
            txBufferReadDataStit_1_din = tmp_7_fu_1877_p4;
        end else if ((state_load_reg_2091 == 3'd4)) begin
            txBufferReadDataStit_1_din = tmp_8_fu_1586_p4;
        end else begin
            txBufferReadDataStit_1_din = 'bx;
        end
    end else begin
        txBufferReadDataStit_1_din = 'bx;
    end
end

always @ (*) begin
    if ((((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op352_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((state_load_reg_2091 == 3'd4) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op408_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op405_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op402_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op394_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op392_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op389_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op382_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        txBufferReadDataStit_1_write = 1'b1;
    end else begin
        txBufferReadDataStit_1_write = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign Lo_assign_fu_930_p3 = {{offset_V}, {3'd0}};

assign add_ln1269_fu_1597_p2 = ($signed(zext_ln1269_1_reg_2120) + $signed(12'd4095));

assign add_ln1270_fu_1654_p2 = ($signed(zext_ln1269_reg_2115) + $signed(9'd511));

assign add_ln1292_fu_1388_p2 = ($signed(zext_ln1292_1_fu_1384_p1) + $signed(12'd4095));

assign add_ln1293_fu_1446_p2 = ($signed(zext_ln1292_fu_1374_p1) + $signed(9'd511));

assign add_ln647_1_fu_1250_p2 = ($signed(trunc_ln647_8_fu_1236_p1) + $signed(7'd65));

assign add_ln647_fu_1158_p2 = ($signed(trunc_ln647_7_fu_1144_p1) + $signed(10'd513));

assign and_ln391_fu_1568_p2 = (shl_ln391_fu_1556_p2 & lshr_ln391_fu_1562_p2);

assign and_ln414_11_fu_1776_p2 = (xor_ln414_fu_1770_p2 & p_Result_31_fu_1648_p2);

assign and_ln414_12_fu_1782_p2 = (select_ln414_10_fu_1746_p3 & and_ln414_fu_1764_p2);

assign and_ln414_13_fu_1847_p2 = (shl_ln414_9_fu_1835_p2 & lshr_ln414_11_fu_1841_p2);

assign and_ln414_14_fu_1859_p2 = (xor_ln414_6_fu_1853_p2 & p_Result_33_fu_1705_p2);

assign and_ln414_15_fu_1865_p2 = (select_ln414_14_fu_1829_p3 & and_ln414_13_fu_1847_p2);

assign and_ln414_16_fu_1927_p2 = (xor_ln414_7_fu_1921_p2 & prevWord_data_V_10);

assign and_ln414_17_fu_1933_p2 = (p_Result_38_fu_1896_p2 & lshr_ln414_12_fu_1915_p2);

assign and_ln414_18_fu_1991_p2 = (xor_ln414_8_fu_1985_p2 & prevWord_keep_V_14);

assign and_ln414_19_fu_1997_p2 = (p_Result_39_fu_1960_p2 & lshr_ln414_13_fu_1979_p2);

assign and_ln414_fu_1764_p2 = (shl_ln414_7_fu_1752_p2 & lshr_ln414_10_fu_1758_p2);

assign and_ln791_fu_1106_p2 = (shl_ln791_fu_1100_p2 & s_axis_txread_data_TKEEP);

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((memAccessBreakdown2t_1_empty_n == 1'b0) & (ap_predicate_op170_read_state1 == 1'b1)) | ((s_axis_txread_data_TVALID == 1'b0) & (ap_predicate_op172_read_state1 == 1'b1)) | ((s_axis_txread_data_TVALID == 1'b0) & (ap_predicate_op87_read_state1 == 1'b1)) | ((s_axis_txread_data_TVALID == 1'b0) & (ap_predicate_op81_read_state1 == 1'b1)) | ((s_axis_txread_data_TVALID == 1'b0) & (ap_predicate_op9_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((txBufferReadDataStit_1_full_n == 1'b0) & (ap_predicate_op352_write_state2 == 1'b1)) | ((state_load_reg_2091 == 3'd4) & (txBufferReadDataStit_1_full_n == 1'b0)) | ((txBufferReadDataStit_1_full_n == 1'b0) & (ap_predicate_op408_write_state2 == 1'b1)) | ((txBufferReadDataStit_1_full_n == 1'b0) & (ap_predicate_op405_write_state2 == 1'b1)) | ((txBufferReadDataStit_1_full_n == 1'b0) & (ap_predicate_op402_write_state2 == 1'b1)) | ((txBufferReadDataStit_1_full_n == 1'b0) & (ap_predicate_op394_write_state2 == 1'b1)) | ((txBufferReadDataStit_1_full_n == 1'b0) & (ap_predicate_op392_write_state2 == 1'b1)) | ((txBufferReadDataStit_1_full_n == 1'b0) & (ap_predicate_op389_write_state2 == 1'b1)) | ((txBufferReadDataStit_1_full_n == 1'b0) & (ap_predicate_op382_write_state2 == 1'b1)))));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((memAccessBreakdown2t_1_empty_n == 1'b0) & (ap_predicate_op170_read_state1 == 1'b1)) | ((s_axis_txread_data_TVALID == 1'b0) & (ap_predicate_op172_read_state1 == 1'b1)) | ((s_axis_txread_data_TVALID == 1'b0) & (ap_predicate_op87_read_state1 == 1'b1)) | ((s_axis_txread_data_TVALID == 1'b0) & (ap_predicate_op81_read_state1 == 1'b1)) | ((s_axis_txread_data_TVALID == 1'b0) & (ap_predicate_op9_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((txBufferReadDataStit_1_full_n == 1'b0) & (ap_predicate_op352_write_state2 == 1'b1)) | ((state_load_reg_2091 == 3'd4) & (txBufferReadDataStit_1_full_n == 1'b0)) | ((txBufferReadDataStit_1_full_n == 1'b0) & (ap_predicate_op408_write_state2 == 1'b1)) | ((txBufferReadDataStit_1_full_n == 1'b0) & (ap_predicate_op405_write_state2 == 1'b1)) | ((txBufferReadDataStit_1_full_n == 1'b0) & (ap_predicate_op402_write_state2 == 1'b1)) | ((txBufferReadDataStit_1_full_n == 1'b0) & (ap_predicate_op394_write_state2 == 1'b1)) | ((txBufferReadDataStit_1_full_n == 1'b0) & (ap_predicate_op392_write_state2 == 1'b1)) | ((txBufferReadDataStit_1_full_n == 1'b0) & (ap_predicate_op389_write_state2 == 1'b1)) | ((txBufferReadDataStit_1_full_n == 1'b0) & (ap_predicate_op382_write_state2 == 1'b1)))));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((memAccessBreakdown2t_1_empty_n == 1'b0) & (ap_predicate_op170_read_state1 == 1'b1)) | ((s_axis_txread_data_TVALID == 1'b0) & (ap_predicate_op172_read_state1 == 1'b1)) | ((s_axis_txread_data_TVALID == 1'b0) & (ap_predicate_op87_read_state1 == 1'b1)) | ((s_axis_txread_data_TVALID == 1'b0) & (ap_predicate_op81_read_state1 == 1'b1)) | ((s_axis_txread_data_TVALID == 1'b0) & (ap_predicate_op9_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((txBufferReadDataStit_1_full_n == 1'b0) & (ap_predicate_op352_write_state2 == 1'b1)) | ((state_load_reg_2091 == 3'd4) & (txBufferReadDataStit_1_full_n == 1'b0)) | ((txBufferReadDataStit_1_full_n == 1'b0) & (ap_predicate_op408_write_state2 == 1'b1)) | ((txBufferReadDataStit_1_full_n == 1'b0) & (ap_predicate_op405_write_state2 == 1'b1)) | ((txBufferReadDataStit_1_full_n == 1'b0) & (ap_predicate_op402_write_state2 == 1'b1)) | ((txBufferReadDataStit_1_full_n == 1'b0) & (ap_predicate_op394_write_state2 == 1'b1)) | ((txBufferReadDataStit_1_full_n == 1'b0) & (ap_predicate_op392_write_state2 == 1'b1)) | ((txBufferReadDataStit_1_full_n == 1'b0) & (ap_predicate_op389_write_state2 == 1'b1)) | ((txBufferReadDataStit_1_full_n == 1'b0) & (ap_predicate_op382_write_state2 == 1'b1)))));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((memAccessBreakdown2t_1_empty_n == 1'b0) & (ap_predicate_op170_read_state1 == 1'b1)) | ((s_axis_txread_data_TVALID == 1'b0) & (ap_predicate_op172_read_state1 == 1'b1)) | ((s_axis_txread_data_TVALID == 1'b0) & (ap_predicate_op87_read_state1 == 1'b1)) | ((s_axis_txread_data_TVALID == 1'b0) & (ap_predicate_op81_read_state1 == 1'b1)) | ((s_axis_txread_data_TVALID == 1'b0) & (ap_predicate_op9_read_state1 == 1'b1)));
end

always @ (*) begin
    ap_block_state2_pp0_stage0_iter1 = (((txBufferReadDataStit_1_full_n == 1'b0) & (ap_predicate_op352_write_state2 == 1'b1)) | ((state_load_reg_2091 == 3'd4) & (txBufferReadDataStit_1_full_n == 1'b0)) | ((txBufferReadDataStit_1_full_n == 1'b0) & (ap_predicate_op408_write_state2 == 1'b1)) | ((txBufferReadDataStit_1_full_n == 1'b0) & (ap_predicate_op405_write_state2 == 1'b1)) | ((txBufferReadDataStit_1_full_n == 1'b0) & (ap_predicate_op402_write_state2 == 1'b1)) | ((txBufferReadDataStit_1_full_n == 1'b0) & (ap_predicate_op394_write_state2 == 1'b1)) | ((txBufferReadDataStit_1_full_n == 1'b0) & (ap_predicate_op392_write_state2 == 1'b1)) | ((txBufferReadDataStit_1_full_n == 1'b0) & (ap_predicate_op389_write_state2 == 1'b1)) | ((txBufferReadDataStit_1_full_n == 1'b0) & (ap_predicate_op382_write_state2 == 1'b1)));
end

always @ (*) begin
    ap_condition_1000 = ((tmp_nbreadreq_fu_414_p3 == 1'd1) & (grp_nbreadreq_fu_392_p5 == 1'd1) & (state == 3'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0));
end

always @ (*) begin
    ap_condition_1014 = ((tmp_nbreadreq_fu_414_p3 == 1'd1) & (tmp_333_read_fu_422_p2 == 1'd1) & (grp_fu_874_p1 == 1'd1) & (grp_nbreadreq_fu_392_p5 == 1'd1) & (state == 3'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0));
end

always @ (*) begin
    ap_condition_1772 = ((grp_fu_874_p1 == 1'd1) & (grp_nbreadreq_fu_392_p5 == 1'd1) & (state == 3'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0));
end

always @ (*) begin
    ap_condition_1786 = ((grp_nbreadreq_fu_392_p5 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001));
end

always @ (*) begin
    ap_condition_956 = ((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

always @ (*) begin
    ap_condition_998 = ((grp_nbreadreq_fu_392_p5 == 1'd1) & (state == 3'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

assign ap_phi_reg_pp0_iter0_storemerge1420_i_reg_635 = 'bx;

assign ap_phi_reg_pp0_iter0_storemerge1421_i_reg_849 = 'bx;

assign ap_phi_reg_pp0_iter0_this_assign_0_i_reg_649 = 'bx;

assign ap_phi_reg_pp0_iter0_this_assign_6_0_i_reg_435 = 'bx;

always @ (*) begin
    ap_predicate_op170_read_state1 = ((tmp_nbreadreq_fu_414_p3 == 1'd1) & (grp_nbreadreq_fu_392_p5 == 1'd1) & (state == 3'd0));
end

always @ (*) begin
    ap_predicate_op172_read_state1 = ((tmp_nbreadreq_fu_414_p3 == 1'd1) & (grp_nbreadreq_fu_392_p5 == 1'd1) & (state == 3'd0));
end

always @ (*) begin
    ap_predicate_op352_write_state2 = ((tmp_320_reg_2107 == 1'd1) & (state_load_reg_2091 == 3'd2));
end

always @ (*) begin
    ap_predicate_op382_write_state2 = ((state_load_reg_2091 == 3'd3) & (tmp_319_reg_2188 == 1'd1));
end

always @ (*) begin
    ap_predicate_op389_write_state2 = ((state_load_reg_2091 == 3'd1) & (tmp_318_reg_2197 == 1'd1) & (tmp_last_V_reg_2201 == 1'd0));
end

always @ (*) begin
    ap_predicate_op392_write_state2 = ((state_load_reg_2091 == 3'd1) & (tmp_last_V_reg_2201 == 1'd1) & (tmp_318_reg_2197 == 1'd1) & (pkgNeedsMerge_load_reg_2095 == 1'd0));
end

always @ (*) begin
    ap_predicate_op394_write_state2 = ((state_load_reg_2091 == 3'd1) & (tmp_334_reg_2205 == 1'd1) & (pkgNeedsMerge_load_reg_2095 == 1'd1) & (tmp_last_V_reg_2201 == 1'd1) & (tmp_318_reg_2197 == 1'd1));
end

always @ (*) begin
    ap_predicate_op402_write_state2 = ((state_load_reg_2091 == 3'd0) & (tmp_322_reg_2213 == 1'd1) & (tmp_reg_2209 == 1'd1) & (tmp_last_V_6_reg_2221 == 1'd0));
end

always @ (*) begin
    ap_predicate_op405_write_state2 = ((state_load_reg_2091 == 3'd0) & (tmp_last_V_6_reg_2221 == 1'd1) & (tmp_322_reg_2213 == 1'd1) & (tmp_reg_2209 == 1'd1) & (tmp_333_reg_2217 == 1'd0));
end

always @ (*) begin
    ap_predicate_op408_write_state2 = ((state_load_reg_2091 == 3'd0) & (tmp_335_reg_2225 == 1'd1) & (tmp_333_reg_2217 == 1'd1) & (tmp_last_V_6_reg_2221 == 1'd1) & (tmp_322_reg_2213 == 1'd1) & (tmp_reg_2209 == 1'd1));
end

always @ (*) begin
    ap_predicate_op81_read_state1 = ((grp_nbreadreq_fu_392_p5 == 1'd1) & (state == 3'd3));
end

always @ (*) begin
    ap_predicate_op87_read_state1 = ((grp_nbreadreq_fu_392_p5 == 1'd1) & (state == 3'd1));
end

always @ (*) begin
    ap_predicate_op9_read_state1 = ((grp_nbreadreq_fu_392_p5 == 1'd1) & (state == 3'd2));
end

assign bvh_d_index_fu_1086_p2 = (9'd64 - zext_ln1269_fu_918_p1);

assign grp_fu_870_p1 = s_axis_txread_data_TKEEP;

assign grp_fu_874_p1 = s_axis_txread_data_TLAST;

assign grp_fu_878_p3 = s_axis_txread_data_TKEEP[32'd63];

assign grp_nbreadreq_fu_392_p5 = s_axis_txread_data_TVALID;

assign icmp_ln391_fu_1517_p2 = ((zext_ln391_fu_1513_p1 != 26'd0) ? 1'b1 : 1'b0);

assign icmp_ln414_2_fu_1052_p2 = ((zext_ln414_28_fu_1048_p1 != 26'd0) ? 1'b1 : 1'b0);

assign icmp_ln414_fu_980_p2 = ((zext_ln414_24_fu_976_p1 != 23'd0) ? 1'b1 : 1'b0);

assign icmp_ln647_1_fu_1230_p2 = ((sext_ln647_1_fu_1226_p1 != 26'd0) ? 1'b1 : 1'b0);

assign icmp_ln647_fu_1138_p2 = ((sext_ln647_fu_1134_p1 != 23'd0) ? 1'b1 : 1'b0);

assign lshr_ln391_fu_1562_p2 = 64'd18446744073709551615 >> zext_ln391_2_fu_1552_p1;

assign lshr_ln414_10_fu_1758_p2 = 512'd13407807929942597099574024998205846127479365820592393377723561443721764030073546976801874298166903427690031858186486050853753882811946569946433649006084095 >> zext_ln414_27_fu_1733_p1;

assign lshr_ln414_11_fu_1841_p2 = 64'd18446744073709551615 >> zext_ln414_31_fu_1816_p1;

assign lshr_ln414_12_fu_1915_p2 = 512'd13407807929942597099574024998205846127479365820592393377723561443721764030073546976801874298166903427690031858186486050853753882811946569946433649006084095 >> zext_ln414_32_fu_1911_p1;

assign lshr_ln414_13_fu_1979_p2 = 64'd18446744073709551615 >> zext_ln414_33_fu_1975_p1;

assign lshr_ln414_7_fu_1492_p2 = 64'd18446744073709551615 >> zext_ln414_21_fu_1488_p1;

assign lshr_ln414_8_fu_1642_p2 = 512'd13407807929942597099574024998205846127479365820592393377723561443721764030073546976801874298166903427690031858186486050853753882811946569946433649006084095 >> zext_ln414_22_fu_1638_p1;

assign lshr_ln414_9_fu_1699_p2 = 64'd18446744073709551615 >> zext_ln414_23_fu_1695_p1;

assign lshr_ln414_fu_1434_p2 = 512'd13407807929942597099574024998205846127479365820592393377723561443721764030073546976801874298166903427690031858186486050853753882811946569946433649006084095 >> zext_ln414_fu_1430_p1;

assign lshr_ln647_10_fu_1466_p2 = 64'd18446744073709551615 >> zext_ln647_10_fu_1462_p1;

assign lshr_ln647_11_fu_1616_p2 = 512'd13407807929942597099574024998205846127479365820592393377723561443721764030073546976801874298166903427690031858186486050853753882811946569946433649006084095 >> zext_ln647_11_fu_1612_p1;

assign lshr_ln647_12_fu_1673_p2 = 64'd18446744073709551615 >> zext_ln647_12_fu_1669_p1;

assign lshr_ln647_13_fu_954_p2 = 512'd13407807929942597099574024998205846127479365820592393377723561443721764030073546976801874298166903427690031858186486050853753882811946569946433649006084095 >> zext_ln647_13_fu_950_p1;

assign lshr_ln647_14_fu_1026_p2 = 64'd18446744073709551615 >> zext_ln647_14_fu_1022_p1;

assign lshr_ln647_15_fu_1210_p2 = select_ln647_1_fu_1184_p3 >> zext_ln647_15_fu_1206_p1;

assign lshr_ln647_16_fu_1890_p2 = 512'd13407807929942597099574024998205846127479365820592393377723561443721764030073546976801874298166903427690031858186486050853753882811946569946433649006084095 >> zext_ln647_16_fu_1887_p1;

assign lshr_ln647_17_fu_1302_p2 = select_ln647_4_fu_1276_p3 >> zext_ln647_17_fu_1298_p1;

assign lshr_ln647_18_fu_1954_p2 = 64'd18446744073709551615 >> zext_ln647_18_fu_1951_p1;

assign lshr_ln647_fu_1408_p2 = 512'd13407807929942597099574024998205846127479365820592393377723561443721764030073546976801874298166903427690031858186486050853753882811946569946433649006084095 >> zext_ln647_fu_1404_p1;

assign p_Result_29_fu_2003_p2 = (and_ln414_19_fu_1997_p2 | and_ln414_18_fu_1991_p2);

assign p_Result_30_fu_1622_p2 = (prevWord_data_V_10 & lshr_ln647_11_fu_1616_p2);

assign p_Result_31_fu_1648_p2 = (p_Result_30_fu_1622_p2 & lshr_ln414_8_fu_1642_p2);

assign p_Result_32_fu_1679_p2 = (prevWord_keep_V_14 & lshr_ln647_12_fu_1673_p2);

assign p_Result_33_fu_1705_p2 = (p_Result_32_fu_1679_p2 & lshr_ln414_9_fu_1699_p2);

assign p_Result_34_fu_960_p2 = (s_axis_txread_data_TDATA & lshr_ln647_13_fu_954_p2);

assign p_Result_35_fu_1788_p2 = (and_ln414_12_fu_1782_p2 | and_ln414_11_fu_1776_p2);

assign p_Result_36_fu_1032_p2 = (s_axis_txread_data_TKEEP & lshr_ln647_14_fu_1026_p2);

assign p_Result_37_fu_1871_p2 = (and_ln414_15_fu_1865_p2 | and_ln414_14_fu_1859_p2);

assign p_Result_38_fu_1896_p2 = (lshr_ln647_16_fu_1890_p2 & lshr_ln647_15_reg_2173);

assign p_Result_39_fu_1960_p2 = (lshr_ln647_18_fu_1954_p2 & lshr_ln647_17_reg_2183);

assign p_Result_40_fu_1414_p2 = (prevWord_data_V_10 & lshr_ln647_fu_1408_p2);

assign p_Result_41_fu_1440_p2 = (p_Result_40_fu_1414_p2 & lshr_ln414_fu_1434_p2);

assign p_Result_42_fu_1472_p2 = (prevWord_keep_V_14 & lshr_ln647_10_fu_1466_p2);

assign p_Result_43_fu_1498_p2 = (p_Result_42_fu_1472_p2 & lshr_ln414_7_fu_1492_p2);

assign p_Result_44_fu_1580_p2 = (xor_ln391_fu_1574_p2 & p_Result_43_fu_1498_p2);

assign p_Result_s_fu_1939_p2 = (and_ln414_17_fu_1933_p2 | and_ln414_16_fu_1927_p2);

assign pkgNeedsMerge_load_load_fu_910_p1 = pkgNeedsMerge;

assign select_ln1282_fu_1308_p3 = ((tmp_last_V_5_fu_1112_p2[0:0] === 1'b1) ? 3'd0 : 3'd4);

assign select_ln391_1_fu_1540_p3 = ((icmp_ln391_fu_1517_p2[0:0] === 1'b1) ? sub_ln391_fu_1534_p2 : 7'd0);

assign select_ln391_fu_1526_p3 = ((icmp_ln391_fu_1517_p2[0:0] === 1'b1) ? 7'd63 : trunc_ln391_fu_1523_p1);

assign select_ln414_10_fu_1746_p3 = ((icmp_ln414_reg_2125[0:0] === 1'b1) ? tmp_326_fu_1737_p4 : shl_ln414_reg_2138);

assign select_ln414_11_fu_1794_p3 = ((icmp_ln414_2_reg_2144[0:0] === 1'b1) ? 7'd63 : trunc_ln414_4_reg_2151);

assign select_ln414_12_fu_1068_p3 = ((icmp_ln414_2_fu_1052_p2[0:0] === 1'b1) ? sub_ln414_10_fu_1062_p2 : trunc_ln414_4_fu_1058_p1);

assign select_ln414_13_fu_1805_p3 = ((icmp_ln414_2_reg_2144[0:0] === 1'b1) ? sub_ln414_11_fu_1800_p2 : 7'd0);

assign select_ln414_14_fu_1829_p3 = ((icmp_ln414_2_reg_2144[0:0] === 1'b1) ? tmp_328_fu_1820_p4 : shl_ln414_8_reg_2157);

assign select_ln414_8_fu_1000_p3 = ((icmp_ln414_fu_980_p2[0:0] === 1'b1) ? sub_ln414_8_fu_994_p2 : tmp_325_fu_986_p3);

assign select_ln414_9_fu_1722_p3 = ((icmp_ln414_reg_2125[0:0] === 1'b1) ? sub_ln414_9_fu_1717_p2 : 10'd0);

assign select_ln414_fu_1711_p3 = ((icmp_ln414_reg_2125[0:0] === 1'b1) ? 10'd511 : tmp_325_reg_2132);

assign select_ln647_1_fu_1184_p3 = ((icmp_ln647_fu_1138_p2[0:0] === 1'b1) ? tmp_330_fu_1148_p4 : s_axis_txread_data_TDATA);

assign select_ln647_2_fu_1192_p3 = ((icmp_ln647_fu_1138_p2[0:0] === 1'b1) ? sub_ln647_5_fu_1164_p2 : trunc_ln647_7_fu_1144_p1);

assign select_ln647_3_fu_1268_p3 = ((icmp_ln647_1_fu_1230_p2[0:0] === 1'b1) ? add_ln647_1_fu_1250_p2 : sub_ln647_9_fu_1262_p2);

assign select_ln647_4_fu_1276_p3 = ((icmp_ln647_1_fu_1230_p2[0:0] === 1'b1) ? tmp_332_fu_1240_p4 : s_axis_txread_data_TKEEP);

assign select_ln647_5_fu_1284_p3 = ((icmp_ln647_1_fu_1230_p2[0:0] === 1'b1) ? sub_ln647_8_fu_1256_p2 : trunc_ln647_8_fu_1236_p1);

assign select_ln647_fu_1176_p3 = ((icmp_ln647_fu_1138_p2[0:0] === 1'b1) ? add_ln647_fu_1158_p2 : sub_ln647_6_fu_1170_p2);

assign sext_ln555_fu_1092_p1 = bvh_d_index_fu_1086_p2;

assign sext_ln647_1_fu_1226_p1 = $signed(tmp_331_fu_1216_p4);

assign sext_ln647_fu_1134_p1 = $signed(tmp_329_fu_1124_p4);

assign shl_ln391_fu_1556_p2 = 64'd18446744073709551615 << zext_ln391_1_fu_1548_p1;

assign shl_ln414_7_fu_1752_p2 = 512'd13407807929942597099574024998205846127479365820592393377723561443721764030073546976801874298166903427690031858186486050853753882811946569946433649006084095 << zext_ln414_26_fu_1729_p1;

assign shl_ln414_8_fu_1080_p2 = p_Result_36_fu_1032_p2 << zext_ln414_29_fu_1076_p1;

assign shl_ln414_9_fu_1835_p2 = 64'd18446744073709551615 << zext_ln414_30_fu_1812_p1;

assign shl_ln414_fu_1012_p2 = p_Result_34_fu_960_p2 << zext_ln414_25_fu_1008_p1;

assign shl_ln791_fu_1100_p2 = 64'd1 << zext_ln791_fu_1096_p1;

assign shl_ln_fu_1377_p3 = {{offset_V_load_reg_2099}, {3'd0}};

assign state_load_load_fu_906_p1 = state;

assign sub_ln1277_fu_1118_p2 = (12'd512 - zext_ln1269_1_fu_938_p1);

assign sub_ln391_fu_1534_p2 = (7'd63 - trunc_ln391_fu_1523_p1);

assign sub_ln414_10_fu_1062_p2 = (7'd63 - trunc_ln414_4_fu_1058_p1);

assign sub_ln414_11_fu_1800_p2 = (7'd63 - trunc_ln414_4_reg_2151);

assign sub_ln414_12_fu_1905_p2 = (10'd511 - trunc_ln414_5_fu_1901_p1);

assign sub_ln414_13_fu_1969_p2 = (7'd63 - trunc_ln414_6_fu_1965_p1);

assign sub_ln414_5_fu_1482_p2 = (7'd63 - trunc_ln414_1_fu_1478_p1);

assign sub_ln414_6_fu_1632_p2 = (10'd511 - trunc_ln414_2_fu_1628_p1);

assign sub_ln414_7_fu_1689_p2 = (7'd63 - trunc_ln414_3_fu_1685_p1);

assign sub_ln414_8_fu_994_p2 = (10'd511 - tmp_325_fu_986_p3);

assign sub_ln414_9_fu_1717_p2 = (10'd511 - tmp_325_reg_2132);

assign sub_ln414_fu_1424_p2 = (10'd511 - trunc_ln414_fu_1420_p1);

assign sub_ln647_10_fu_1292_p2 = (7'd63 - select_ln647_3_fu_1268_p3);

assign sub_ln647_2_fu_1456_p2 = (7'd63 - trunc_ln647_4_fu_1452_p1);

assign sub_ln647_3_fu_1606_p2 = (10'd511 - trunc_ln647_5_fu_1602_p1);

assign sub_ln647_4_fu_1663_p2 = (7'd63 - trunc_ln647_6_fu_1659_p1);

assign sub_ln647_5_fu_1164_p2 = (10'd511 - trunc_ln647_7_fu_1144_p1);

assign sub_ln647_6_fu_1170_p2 = (10'd511 - trunc_ln647_7_fu_1144_p1);

assign sub_ln647_7_fu_1200_p2 = (10'd511 - select_ln647_fu_1176_p3);

assign sub_ln647_8_fu_1256_p2 = (7'd63 - trunc_ln647_8_fu_1236_p1);

assign sub_ln647_9_fu_1262_p2 = (7'd63 - trunc_ln647_8_fu_1236_p1);

assign sub_ln647_fu_1398_p2 = (10'd511 - trunc_ln647_fu_1394_p1);

assign tmp73_fu_2080_p4 = {{{{1'd0}, {reg_890}}}, {reg_886}};

assign tmp_1_fu_2069_p4 = {{{{1'd1}, {reg_890}}}, {reg_886}};

assign tmp_2_fu_2058_p4 = {{{{1'd0}, {reg_890}}}, {reg_886}};

assign tmp_321_fu_1504_p4 = {{offset_V_load_reg_2099[7:6]}};

assign tmp_323_fu_942_p3 = {{trunc_ln1269_1_fu_926_p1}, {3'd0}};

assign tmp_324_fu_966_p4 = {{offset_V[7:6]}};

assign tmp_325_fu_986_p3 = {{trunc_ln1269_fu_922_p1}, {3'd0}};

integer ap_tvar_int_0;

always @ (shl_ln414_reg_2138) begin
    for (ap_tvar_int_0 = 512 - 1; ap_tvar_int_0 >= 0; ap_tvar_int_0 = ap_tvar_int_0 - 1) begin
        if (ap_tvar_int_0 > 511 - 0) begin
            tmp_326_fu_1737_p4[ap_tvar_int_0] = 1'b0;
        end else begin
            tmp_326_fu_1737_p4[ap_tvar_int_0] = shl_ln414_reg_2138[511 - ap_tvar_int_0];
        end
    end
end

assign tmp_327_fu_1038_p4 = {{offset_V[7:6]}};

integer ap_tvar_int_1;

always @ (shl_ln414_8_reg_2157) begin
    for (ap_tvar_int_1 = 64 - 1; ap_tvar_int_1 >= 0; ap_tvar_int_1 = ap_tvar_int_1 - 1) begin
        if (ap_tvar_int_1 > 63 - 0) begin
            tmp_328_fu_1820_p4[ap_tvar_int_1] = 1'b0;
        end else begin
            tmp_328_fu_1820_p4[ap_tvar_int_1] = shl_ln414_8_reg_2157[63 - ap_tvar_int_1];
        end
    end
end

assign tmp_329_fu_1124_p4 = {{sub_ln1277_fu_1118_p2[11:9]}};

integer ap_tvar_int_2;

always @ (s_axis_txread_data_TDATA) begin
    for (ap_tvar_int_2 = 512 - 1; ap_tvar_int_2 >= 0; ap_tvar_int_2 = ap_tvar_int_2 - 1) begin
        if (ap_tvar_int_2 > 511 - 0) begin
            tmp_330_fu_1148_p4[ap_tvar_int_2] = 1'b0;
        end else begin
            tmp_330_fu_1148_p4[ap_tvar_int_2] = s_axis_txread_data_TDATA[511 - ap_tvar_int_2];
        end
    end
end

assign tmp_331_fu_1216_p4 = {{bvh_d_index_fu_1086_p2[8:6]}};

integer ap_tvar_int_3;

always @ (s_axis_txread_data_TKEEP) begin
    for (ap_tvar_int_3 = 64 - 1; ap_tvar_int_3 >= 0; ap_tvar_int_3 = ap_tvar_int_3 - 1) begin
        if (ap_tvar_int_3 > 63 - 0) begin
            tmp_332_fu_1240_p4[ap_tvar_int_3] = 1'b0;
        end else begin
            tmp_332_fu_1240_p4[ap_tvar_int_3] = s_axis_txread_data_TKEEP[63 - ap_tvar_int_3];
        end
    end
end

assign tmp_333_read_fu_422_p2 = memAccessBreakdown2t_1_dout;

assign tmp_3_fu_2047_p4 = {{{{1'd0}, {reg_890}}}, {reg_886}};

assign tmp_4_fu_2036_p4 = {{{{1'd1}, {reg_890}}}, {reg_886}};

assign tmp_5_fu_2025_p4 = {{{{1'd0}, {reg_890}}}, {reg_886}};

assign tmp_6_fu_2015_p4 = {{{tmp_last_V_3_reg_2192}, {reg_890}}, {reg_886}};

assign tmp_7_fu_1877_p4 = {{{tmp_last_V_5_reg_2163}, {p_Result_37_fu_1871_p2}}, {p_Result_35_fu_1788_p2}};

assign tmp_8_fu_1586_p4 = {{{{1'd1}, {p_Result_44_fu_1580_p2}}}, {p_Result_41_fu_1440_p2}};

assign tmp_last_V_5_fu_1112_p2 = ((and_ln791_fu_1106_p2 == 64'd0) ? 1'b1 : 1'b0);

assign tmp_nbreadreq_fu_414_p3 = memAccessBreakdown2t_1_empty_n;

assign trunc_ln1269_1_fu_926_p1 = offset_V[6:0];

assign trunc_ln1269_fu_922_p1 = offset_V[6:0];

assign trunc_ln1273_fu_1018_p1 = offset_V[6:0];

assign trunc_ln391_fu_1523_p1 = offset_V_load_reg_2099[6:0];

assign trunc_ln414_1_fu_1478_p1 = add_ln1293_fu_1446_p2[6:0];

assign trunc_ln414_2_fu_1628_p1 = add_ln1269_fu_1597_p2[9:0];

assign trunc_ln414_3_fu_1685_p1 = add_ln1270_fu_1654_p2[6:0];

assign trunc_ln414_4_fu_1058_p1 = offset_V[6:0];

assign trunc_ln414_5_fu_1901_p1 = add_ln1269_fu_1597_p2[9:0];

assign trunc_ln414_6_fu_1965_p1 = add_ln1270_fu_1654_p2[6:0];

assign trunc_ln414_fu_1420_p1 = add_ln1292_fu_1388_p2[9:0];

assign trunc_ln647_4_fu_1452_p1 = add_ln1293_fu_1446_p2[6:0];

assign trunc_ln647_5_fu_1602_p1 = add_ln1269_fu_1597_p2[9:0];

assign trunc_ln647_6_fu_1659_p1 = add_ln1270_fu_1654_p2[6:0];

assign trunc_ln647_7_fu_1144_p1 = sub_ln1277_fu_1118_p2[9:0];

assign trunc_ln647_8_fu_1236_p1 = bvh_d_index_fu_1086_p2[6:0];

assign trunc_ln647_fu_1394_p1 = add_ln1292_fu_1388_p2[9:0];

assign xor_ln391_fu_1574_p2 = (64'd18446744073709551615 ^ and_ln391_fu_1568_p2);

assign xor_ln414_6_fu_1853_p2 = (64'd18446744073709551615 ^ and_ln414_13_fu_1847_p2);

assign xor_ln414_7_fu_1921_p2 = (lshr_ln414_12_fu_1915_p2 ^ 512'd13407807929942597099574024998205846127479365820592393377723561443721764030073546976801874298166903427690031858186486050853753882811946569946433649006084095);

assign xor_ln414_8_fu_1985_p2 = (lshr_ln414_13_fu_1979_p2 ^ 64'd18446744073709551615);

assign xor_ln414_fu_1770_p2 = (512'd13407807929942597099574024998205846127479365820592393377723561443721764030073546976801874298166903427690031858186486050853753882811946569946433649006084095 ^ and_ln414_fu_1764_p2);

assign zext_ln1185_fu_1356_p1 = ap_phi_mux_storemerge1421_i_phi_fu_852_p4;

assign zext_ln1237_fu_1328_p1 = ap_phi_mux_storemerge1420_i_phi_fu_638_p6;

assign zext_ln1269_1_fu_938_p1 = Lo_assign_fu_930_p3;

assign zext_ln1269_fu_918_p1 = offset_V;

assign zext_ln1292_1_fu_1384_p1 = shl_ln_fu_1377_p3;

assign zext_ln1292_fu_1374_p1 = offset_V_load_reg_2099;

assign zext_ln391_1_fu_1548_p1 = select_ln391_fu_1526_p3;

assign zext_ln391_2_fu_1552_p1 = select_ln391_1_fu_1540_p3;

assign zext_ln391_fu_1513_p1 = tmp_321_fu_1504_p4;

assign zext_ln414_21_fu_1488_p1 = sub_ln414_5_fu_1482_p2;

assign zext_ln414_22_fu_1638_p1 = sub_ln414_6_fu_1632_p2;

assign zext_ln414_23_fu_1695_p1 = sub_ln414_7_fu_1689_p2;

assign zext_ln414_24_fu_976_p1 = tmp_324_fu_966_p4;

assign zext_ln414_25_fu_1008_p1 = select_ln414_8_fu_1000_p3;

assign zext_ln414_26_fu_1729_p1 = select_ln414_fu_1711_p3;

assign zext_ln414_27_fu_1733_p1 = select_ln414_9_fu_1722_p3;

assign zext_ln414_28_fu_1048_p1 = tmp_327_fu_1038_p4;

assign zext_ln414_29_fu_1076_p1 = select_ln414_12_fu_1068_p3;

assign zext_ln414_30_fu_1812_p1 = select_ln414_11_fu_1794_p3;

assign zext_ln414_31_fu_1816_p1 = select_ln414_13_fu_1805_p3;

assign zext_ln414_32_fu_1911_p1 = sub_ln414_12_fu_1905_p2;

assign zext_ln414_33_fu_1975_p1 = sub_ln414_13_fu_1969_p2;

assign zext_ln414_fu_1430_p1 = sub_ln414_fu_1424_p2;

assign zext_ln647_10_fu_1462_p1 = sub_ln647_2_fu_1456_p2;

assign zext_ln647_11_fu_1612_p1 = sub_ln647_3_fu_1606_p2;

assign zext_ln647_12_fu_1669_p1 = sub_ln647_4_fu_1663_p2;

assign zext_ln647_13_fu_950_p1 = tmp_323_fu_942_p3;

assign zext_ln647_14_fu_1022_p1 = trunc_ln1273_fu_1018_p1;

assign zext_ln647_15_fu_1206_p1 = select_ln647_2_fu_1192_p3;

assign zext_ln647_16_fu_1887_p1 = sub_ln647_7_reg_2168;

assign zext_ln647_17_fu_1298_p1 = select_ln647_5_fu_1284_p3;

assign zext_ln647_18_fu_1951_p1 = sub_ln647_10_reg_2178;

assign zext_ln647_fu_1404_p1 = sub_ln647_fu_1398_p2;

assign zext_ln791_fu_1096_p1 = $unsigned(sext_ln555_fu_1092_p1);

always @ (posedge ap_clk) begin
    zext_ln1269_reg_2115[8] <= 1'b0;
    zext_ln1269_1_reg_2120[2:0] <= 3'b000;
    zext_ln1269_1_reg_2120[11] <= 1'b0;
    tmp_325_reg_2132[2:0] <= 3'b000;
    sub_ln647_7_reg_2168[0] <= 1'b0;
end

endmodule //toe_read_data_stitching
