// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module toe_Block_proc2773 (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        rxEng_metaHandlerEve_1_dout,
        rxEng_metaHandlerEve_1_empty_n,
        rxEng_metaHandlerEve_1_read,
        rxEng2eventEng_setEv_1_din,
        rxEng2eventEng_setEv_1_full_n,
        rxEng2eventEng_setEv_1_write,
        rxEng_fsmEventFifo_V_dout,
        rxEng_fsmEventFifo_V_empty_n,
        rxEng_fsmEventFifo_V_read
);

parameter    ap_ST_fsm_state1 = 1'd1;
parameter    ap_const_lv152_lc_1 = 152'd0;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input  [151:0] rxEng_metaHandlerEve_1_dout;
input   rxEng_metaHandlerEve_1_empty_n;
output   rxEng_metaHandlerEve_1_read;
output  [151:0] rxEng2eventEng_setEv_1_din;
input   rxEng2eventEng_setEv_1_full_n;
output   rxEng2eventEng_setEv_1_write;
input  [55:0] rxEng_fsmEventFifo_V_dout;
input   rxEng_fsmEventFifo_V_empty_n;
output   rxEng_fsmEventFifo_V_read;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg rxEng_metaHandlerEve_1_read;
reg[151:0] rxEng2eventEng_setEv_1_din;
reg rxEng2eventEng_setEv_1_write;
reg rxEng_fsmEventFifo_V_read;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_state1;
reg    rxEng_metaHandlerEve_1_blk_n;
wire   [0:0] tmp_nbreadreq_fu_36_p3;
reg    rxEng2eventEng_setEv_1_blk_n;
wire   [0:0] tmp_517_nbreadreq_fu_44_p3;
reg    rxEng_fsmEventFifo_V_blk_n;
reg    ap_predicate_op9_read_state1;
reg    ap_predicate_op11_write_state1;
reg    ap_block_state1;
wire   [151:0] tmp_3_fu_72_p5;
reg   [0:0] ap_NS_fsm;
reg    ap_condition_74;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_state1;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((rxEng2eventEng_setEv_1_full_n == 1'b0) & (ap_predicate_op11_write_state1 == 1'b1)) | ((rxEng_fsmEventFifo_V_empty_n == 1'b0) & (ap_predicate_op9_read_state1 == 1'b1)) | ((tmp_nbreadreq_fu_36_p3 == 1'd1) & (rxEng_metaHandlerEve_1_empty_n == 1'b0)) | ((tmp_nbreadreq_fu_36_p3 == 1'd1) & (rxEng2eventEng_setEv_1_full_n == 1'b0))) & (1'b1 == ap_CS_fsm_state1))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((rxEng2eventEng_setEv_1_full_n == 1'b0) & (ap_predicate_op11_write_state1 == 1'b1)) | ((rxEng_fsmEventFifo_V_empty_n == 1'b0) & (ap_predicate_op9_read_state1 == 1'b1)) | ((tmp_nbreadreq_fu_36_p3 == 1'd1) & (rxEng_metaHandlerEve_1_empty_n == 1'b0)) | ((tmp_nbreadreq_fu_36_p3 == 1'd1) & (rxEng2eventEng_setEv_1_full_n == 1'b0))) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((rxEng2eventEng_setEv_1_full_n == 1'b0) & (ap_predicate_op11_write_state1 == 1'b1)) | ((rxEng_fsmEventFifo_V_empty_n == 1'b0) & (ap_predicate_op9_read_state1 == 1'b1)) | ((tmp_nbreadreq_fu_36_p3 == 1'd1) & (rxEng_metaHandlerEve_1_empty_n == 1'b0)) | ((tmp_nbreadreq_fu_36_p3 == 1'd1) & (rxEng2eventEng_setEv_1_full_n == 1'b0))) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (tmp_517_nbreadreq_fu_44_p3 == 1'd1) & (tmp_nbreadreq_fu_36_p3 == 1'd0) & (1'b1 == ap_CS_fsm_state1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (tmp_nbreadreq_fu_36_p3 == 1'd1) & (1'b1 == ap_CS_fsm_state1)))) begin
        rxEng2eventEng_setEv_1_blk_n = rxEng2eventEng_setEv_1_full_n;
    end else begin
        rxEng2eventEng_setEv_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_74)) begin
        if ((tmp_nbreadreq_fu_36_p3 == 1'd1)) begin
            rxEng2eventEng_setEv_1_din = rxEng_metaHandlerEve_1_dout;
        end else if ((ap_predicate_op11_write_state1 == 1'b1)) begin
            rxEng2eventEng_setEv_1_din = tmp_3_fu_72_p5;
        end else begin
            rxEng2eventEng_setEv_1_din = 'bx;
        end
    end else begin
        rxEng2eventEng_setEv_1_din = 'bx;
    end
end

always @ (*) begin
    if (((~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((rxEng2eventEng_setEv_1_full_n == 1'b0) & (ap_predicate_op11_write_state1 == 1'b1)) | ((rxEng_fsmEventFifo_V_empty_n == 1'b0) & (ap_predicate_op9_read_state1 == 1'b1)) | ((tmp_nbreadreq_fu_36_p3 == 1'd1) & (rxEng_metaHandlerEve_1_empty_n == 1'b0)) | ((tmp_nbreadreq_fu_36_p3 == 1'd1) & (rxEng2eventEng_setEv_1_full_n == 1'b0))) & (1'b1 == ap_CS_fsm_state1) & (ap_predicate_op11_write_state1 == 1'b1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((rxEng2eventEng_setEv_1_full_n == 1'b0) & (ap_predicate_op11_write_state1 == 1'b1)) | ((rxEng_fsmEventFifo_V_empty_n == 1'b0) & (ap_predicate_op9_read_state1 == 1'b1)) | ((tmp_nbreadreq_fu_36_p3 == 1'd1) & (rxEng_metaHandlerEve_1_empty_n == 1'b0)) | ((tmp_nbreadreq_fu_36_p3 == 1'd1) & (rxEng2eventEng_setEv_1_full_n == 1'b0))) & (tmp_nbreadreq_fu_36_p3 == 1'd1) & (1'b1 == ap_CS_fsm_state1)))) begin
        rxEng2eventEng_setEv_1_write = 1'b1;
    end else begin
        rxEng2eventEng_setEv_1_write = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (tmp_517_nbreadreq_fu_44_p3 == 1'd1) & (tmp_nbreadreq_fu_36_p3 == 1'd0) & (1'b1 == ap_CS_fsm_state1))) begin
        rxEng_fsmEventFifo_V_blk_n = rxEng_fsmEventFifo_V_empty_n;
    end else begin
        rxEng_fsmEventFifo_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((rxEng2eventEng_setEv_1_full_n == 1'b0) & (ap_predicate_op11_write_state1 == 1'b1)) | ((rxEng_fsmEventFifo_V_empty_n == 1'b0) & (ap_predicate_op9_read_state1 == 1'b1)) | ((tmp_nbreadreq_fu_36_p3 == 1'd1) & (rxEng_metaHandlerEve_1_empty_n == 1'b0)) | ((tmp_nbreadreq_fu_36_p3 == 1'd1) & (rxEng2eventEng_setEv_1_full_n == 1'b0))) & (1'b1 == ap_CS_fsm_state1) & (ap_predicate_op9_read_state1 == 1'b1))) begin
        rxEng_fsmEventFifo_V_read = 1'b1;
    end else begin
        rxEng_fsmEventFifo_V_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (tmp_nbreadreq_fu_36_p3 == 1'd1) & (1'b1 == ap_CS_fsm_state1))) begin
        rxEng_metaHandlerEve_1_blk_n = rxEng_metaHandlerEve_1_empty_n;
    end else begin
        rxEng_metaHandlerEve_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((rxEng2eventEng_setEv_1_full_n == 1'b0) & (ap_predicate_op11_write_state1 == 1'b1)) | ((rxEng_fsmEventFifo_V_empty_n == 1'b0) & (ap_predicate_op9_read_state1 == 1'b1)) | ((tmp_nbreadreq_fu_36_p3 == 1'd1) & (rxEng_metaHandlerEve_1_empty_n == 1'b0)) | ((tmp_nbreadreq_fu_36_p3 == 1'd1) & (rxEng2eventEng_setEv_1_full_n == 1'b0))) & (tmp_nbreadreq_fu_36_p3 == 1'd1) & (1'b1 == ap_CS_fsm_state1))) begin
        rxEng_metaHandlerEve_1_read = 1'b1;
    end else begin
        rxEng_metaHandlerEve_1_read = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_state1 : begin
            ap_NS_fsm = ap_ST_fsm_state1;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign ap_CS_fsm_state1 = ap_CS_fsm[32'd0];

always @ (*) begin
    ap_block_state1 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((rxEng2eventEng_setEv_1_full_n == 1'b0) & (ap_predicate_op11_write_state1 == 1'b1)) | ((rxEng_fsmEventFifo_V_empty_n == 1'b0) & (ap_predicate_op9_read_state1 == 1'b1)) | ((tmp_nbreadreq_fu_36_p3 == 1'd1) & (rxEng_metaHandlerEve_1_empty_n == 1'b0)) | ((tmp_nbreadreq_fu_36_p3 == 1'd1) & (rxEng2eventEng_setEv_1_full_n == 1'b0)));
end

always @ (*) begin
    ap_condition_74 = (~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((rxEng2eventEng_setEv_1_full_n == 1'b0) & (ap_predicate_op11_write_state1 == 1'b1)) | ((rxEng_fsmEventFifo_V_empty_n == 1'b0) & (ap_predicate_op9_read_state1 == 1'b1)) | ((tmp_nbreadreq_fu_36_p3 == 1'd1) & (rxEng_metaHandlerEve_1_empty_n == 1'b0)) | ((tmp_nbreadreq_fu_36_p3 == 1'd1) & (rxEng2eventEng_setEv_1_full_n == 1'b0))) & (1'b1 == ap_CS_fsm_state1));
end

always @ (*) begin
    ap_predicate_op11_write_state1 = ((tmp_517_nbreadreq_fu_44_p3 == 1'd1) & (tmp_nbreadreq_fu_36_p3 == 1'd0));
end

always @ (*) begin
    ap_predicate_op9_read_state1 = ((tmp_517_nbreadreq_fu_44_p3 == 1'd1) & (tmp_nbreadreq_fu_36_p3 == 1'd0));
end

assign tmp_3_fu_72_p5 = {{ap_const_lv152_lc_1[151:56]}, {rxEng_fsmEventFifo_V_dout}};

assign tmp_517_nbreadreq_fu_44_p3 = rxEng_fsmEventFifo_V_empty_n;

assign tmp_nbreadreq_fu_36_p3 = rxEng_metaHandlerEve_1_empty_n;

endmodule //toe_Block_proc2773
