// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module toe_probe_timer (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        rxEng2timer_clearPro_1_dout,
        rxEng2timer_clearPro_1_empty_n,
        rxEng2timer_clearPro_1_read,
        txEng2timer_setProbe_1_dout,
        txEng2timer_setProbe_1_empty_n,
        txEng2timer_setProbe_1_read,
        probeTimer2eventEng_1_din,
        probeTimer2eventEng_1_full_n,
        probeTimer2eventEng_1_write
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input  [15:0] rxEng2timer_clearPro_1_dout;
input   rxEng2timer_clearPro_1_empty_n;
output   rxEng2timer_clearPro_1_read;
input  [15:0] txEng2timer_setProbe_1_dout;
input   txEng2timer_setProbe_1_empty_n;
output   txEng2timer_setProbe_1_read;
output  [55:0] probeTimer2eventEng_1_din;
input   probeTimer2eventEng_1_full_n;
output   probeTimer2eventEng_1_write;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg rxEng2timer_clearPro_1_read;
reg txEng2timer_setProbe_1_read;
reg probeTimer2eventEng_1_write;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_enable_reg_pp0_iter2;
reg    ap_idle_pp0;
wire   [0:0] tmp_nbreadreq_fu_80_p3;
wire   [0:0] tmp_367_nbreadreq_fu_88_p3;
reg    ap_predicate_op18_read_state1;
reg    ap_predicate_op25_read_state1;
reg    ap_block_state1_pp0_stage0_iter0;
wire    ap_block_state2_pp0_stage0_iter1;
reg   [0:0] pt_WaitForWrite_load_reg_321;
reg   [0:0] pt_WaitForWrite_load_reg_321_pp0_iter1_reg;
reg   [0:0] tmp_reg_325;
reg   [0:0] tmp_reg_325_pp0_iter1_reg;
reg   [0:0] tmp_368_reg_348;
wire   [0:0] tmp_369_nbwritereq_fu_108_p3;
wire   [0:0] or_ln101_fu_286_p2;
reg    ap_predicate_op57_write_state3;
reg    ap_block_state3_pp0_stage0_iter2;
reg    ap_block_pp0_stage0_11001;
reg   [0:0] pt_WaitForWrite;
reg   [15:0] pt_updSessionID_V;
reg   [15:0] pt_prevSessionID_V;
reg   [9:0] probeTimerTable_address0;
reg    probeTimerTable_ce0;
reg    probeTimerTable_we0;
wire   [32:0] probeTimerTable_q0;
wire   [9:0] probeTimerTable_address1;
reg    probeTimerTable_ce1;
reg    probeTimerTable_we1;
reg   [32:0] probeTimerTable_d1;
reg   [15:0] pt_currSessionID_V;
reg    txEng2timer_setProbe_1_blk_n;
wire    ap_block_pp0_stage0;
reg    rxEng2timer_clearPro_1_blk_n;
reg    probeTimer2eventEng_1_blk_n;
reg   [15:0] tmp_sessionID_V_reg_150;
reg   [15:0] tmp_sessionID_V_reg_150_pp0_iter1_reg;
reg   [9:0] probeTimerTable_addr_1_reg_332;
reg   [9:0] probeTimerTable_addr_1_reg_332_pp0_iter1_reg;
wire   [0:0] icmp_ln883_fu_240_p2;
reg   [32:0] probeTimerTable_load_reg_342;
reg    ap_block_pp0_stage0_subdone;
reg   [15:0] ap_phi_mux_tmp_sessionID_V_phi_fu_153_p4;
wire   [15:0] ap_phi_reg_pp0_iter0_tmp_sessionID_V_reg_150;
wire   [0:0] ap_phi_reg_pp0_iter0_fastResume_0_i_reg_161;
reg   [0:0] ap_phi_reg_pp0_iter1_fastResume_0_i_reg_161;
reg   [0:0] ap_phi_reg_pp0_iter2_fastResume_0_i_reg_161;
wire   [63:0] zext_ln544_18_fu_217_p1;
wire   [63:0] zext_ln544_fu_246_p1;
wire   [15:0] add_ln701_fu_257_p2;
wire   [15:0] select_ln92_fu_203_p3;
reg    ap_block_pp0_stage0_01001;
wire   [32:0] probeTimerTable_time_1_fu_298_p5;
wire   [15:0] add_ln700_fu_191_p2;
wire   [0:0] icmp_ln879_fu_197_p2;
wire   [31:0] trunc_ln879_fu_277_p1;
wire   [0:0] icmp_ln879_43_fu_280_p2;
wire   [31:0] add_ln701_1_fu_292_p2;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to1;
reg    ap_reset_idle_pp0;
reg    ap_block_pp0;
reg    ap_predicate_op32_store_state1;
reg    ap_enable_operation_32;
reg    ap_enable_state1_pp0_iter0_stage0;
reg    ap_predicate_op23_load_state1;
reg    ap_enable_operation_23;
reg    ap_predicate_op36_load_state2;
reg    ap_enable_operation_36;
reg    ap_enable_state2_pp0_iter1_stage0;
reg    ap_predicate_op53_store_state3;
reg    ap_enable_operation_53;
reg    ap_enable_state3_pp0_iter2_stage0;
reg    ap_predicate_op55_store_state3;
reg    ap_enable_operation_55;
wire    ap_enable_pp0;
reg    ap_condition_188;
reg    ap_condition_176;
reg    ap_condition_50;
reg    ap_condition_104;
reg    ap_condition_129;
reg    ap_condition_355;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 ap_enable_reg_pp0_iter2 = 1'b0;
#0 pt_WaitForWrite = 1'd0;
#0 pt_updSessionID_V = 16'd0;
#0 pt_prevSessionID_V = 16'd0;
#0 pt_currSessionID_V = 16'd0;
end

toe_probe_timer_probeTimerTable #(
    .DataWidth( 33 ),
    .AddressRange( 1000 ),
    .AddressWidth( 10 ))
probeTimerTable_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address0(probeTimerTable_address0),
    .ce0(probeTimerTable_ce0),
    .we0(probeTimerTable_we0),
    .d0(33'd4294975109),
    .q0(probeTimerTable_q0),
    .address1(probeTimerTable_address1),
    .ce1(probeTimerTable_ce1),
    .we1(probeTimerTable_we1),
    .d1(probeTimerTable_d1)
);

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_subdone))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter2 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_104)) begin
        if ((1'b1 == ap_condition_50)) begin
            ap_phi_reg_pp0_iter1_fastResume_0_i_reg_161 <= 1'd1;
        end else if ((1'b1 == ap_condition_176)) begin
            ap_phi_reg_pp0_iter1_fastResume_0_i_reg_161 <= 1'd0;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_fastResume_0_i_reg_161 <= ap_phi_reg_pp0_iter0_fastResume_0_i_reg_161;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_104)) begin
        if (((icmp_ln883_fu_240_p2 == 1'd0) & (pt_WaitForWrite == 1'd1))) begin
            pt_WaitForWrite <= 1'd0;
        end else if (((tmp_nbreadreq_fu_80_p3 == 1'd1) & (pt_WaitForWrite == 1'd0))) begin
            pt_WaitForWrite <= 1'd1;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_104)) begin
        if ((pt_WaitForWrite == 1'd1)) begin
            pt_prevSessionID_V <= add_ln701_fu_257_p2;
        end else if (((tmp_nbreadreq_fu_80_p3 == 1'd0) & (pt_WaitForWrite == 1'd0))) begin
            pt_prevSessionID_V <= ap_phi_mux_tmp_sessionID_V_phi_fu_153_p4;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_104)) begin
        if ((1'b1 == ap_condition_50)) begin
            tmp_sessionID_V_reg_150 <= rxEng2timer_clearPro_1_dout;
        end else if ((1'b1 == ap_condition_176)) begin
            tmp_sessionID_V_reg_150 <= pt_currSessionID_V;
        end else if ((1'b1 == 1'b1)) begin
            tmp_sessionID_V_reg_150 <= ap_phi_reg_pp0_iter0_tmp_sessionID_V_reg_150;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_phi_reg_pp0_iter2_fastResume_0_i_reg_161 <= ap_phi_reg_pp0_iter1_fastResume_0_i_reg_161;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbreadreq_fu_80_p3 == 1'd0) & (pt_WaitForWrite == 1'd0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        probeTimerTable_addr_1_reg_332 <= zext_ln544_18_fu_217_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        probeTimerTable_addr_1_reg_332_pp0_iter1_reg <= probeTimerTable_addr_1_reg_332;
        pt_WaitForWrite_load_reg_321 <= pt_WaitForWrite;
        pt_WaitForWrite_load_reg_321_pp0_iter1_reg <= pt_WaitForWrite_load_reg_321;
        tmp_reg_325_pp0_iter1_reg <= tmp_reg_325;
        tmp_sessionID_V_reg_150_pp0_iter1_reg <= tmp_sessionID_V_reg_150;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_reg_325 == 1'd0) & (pt_WaitForWrite_load_reg_321 == 1'd0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        probeTimerTable_load_reg_342 <= probeTimerTable_q0;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_367_nbreadreq_fu_88_p3 == 1'd0) & (tmp_nbreadreq_fu_80_p3 == 1'd0) & (pt_WaitForWrite == 1'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        pt_currSessionID_V <= select_ln92_fu_203_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbreadreq_fu_80_p3 == 1'd1) & (pt_WaitForWrite == 1'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        pt_updSessionID_V <= txEng2timer_setProbe_1_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_reg_325 == 1'd0) & (pt_WaitForWrite_load_reg_321 == 1'd0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_368_reg_348 <= probeTimerTable_q0[32'd32];
    end
end

always @ (posedge ap_clk) begin
    if (((pt_WaitForWrite == 1'd0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_reg_325 <= tmp_nbreadreq_fu_80_p3;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0_0to1 = 1'b1;
    end else begin
        ap_idle_pp0_0to1 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_188)) begin
        if ((tmp_367_nbreadreq_fu_88_p3 == 1'd1)) begin
            ap_phi_mux_tmp_sessionID_V_phi_fu_153_p4 = rxEng2timer_clearPro_1_dout;
        end else if ((tmp_367_nbreadreq_fu_88_p3 == 1'd0)) begin
            ap_phi_mux_tmp_sessionID_V_phi_fu_153_p4 = pt_currSessionID_V;
        end else begin
            ap_phi_mux_tmp_sessionID_V_phi_fu_153_p4 = ap_phi_reg_pp0_iter0_tmp_sessionID_V_reg_150;
        end
    end else begin
        ap_phi_mux_tmp_sessionID_V_phi_fu_153_p4 = ap_phi_reg_pp0_iter0_tmp_sessionID_V_reg_150;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to1 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op57_write_state3 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        probeTimer2eventEng_1_blk_n = probeTimer2eventEng_1_full_n;
    end else begin
        probeTimer2eventEng_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op57_write_state3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        probeTimer2eventEng_1_write = 1'b1;
    end else begin
        probeTimer2eventEng_1_write = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_129)) begin
        if (((icmp_ln883_fu_240_p2 == 1'd0) & (pt_WaitForWrite == 1'd1))) begin
            probeTimerTable_address0 = zext_ln544_fu_246_p1;
        end else if (((tmp_nbreadreq_fu_80_p3 == 1'd0) & (pt_WaitForWrite == 1'd0))) begin
            probeTimerTable_address0 = zext_ln544_18_fu_217_p1;
        end else begin
            probeTimerTable_address0 = 'bx;
        end
    end else begin
        probeTimerTable_address0 = 'bx;
    end
end

always @ (*) begin
    if ((((tmp_nbreadreq_fu_80_p3 == 1'd0) & (pt_WaitForWrite == 1'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)) | ((icmp_ln883_fu_240_p2 == 1'd0) & (pt_WaitForWrite == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        probeTimerTable_ce0 = 1'b1;
    end else begin
        probeTimerTable_ce0 = 1'b0;
    end
end

always @ (*) begin
    if ((((tmp_369_nbwritereq_fu_108_p3 == 1'd1) & (tmp_368_reg_348 == 1'd1) & (or_ln101_fu_286_p2 == 1'd0) & (tmp_reg_325_pp0_iter1_reg == 1'd0) & (pt_WaitForWrite_load_reg_321_pp0_iter1_reg == 1'd0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((or_ln101_fu_286_p2 == 1'd1) & (tmp_369_nbwritereq_fu_108_p3 == 1'd1) & (tmp_368_reg_348 == 1'd1) & (tmp_reg_325_pp0_iter1_reg == 1'd0) & (pt_WaitForWrite_load_reg_321_pp0_iter1_reg == 1'd0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        probeTimerTable_ce1 = 1'b1;
    end else begin
        probeTimerTable_ce1 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_355)) begin
        if ((or_ln101_fu_286_p2 == 1'd1)) begin
            probeTimerTable_d1 = 33'd0;
        end else if ((or_ln101_fu_286_p2 == 1'd0)) begin
            probeTimerTable_d1 = probeTimerTable_time_1_fu_298_p5;
        end else begin
            probeTimerTable_d1 = 'bx;
        end
    end else begin
        probeTimerTable_d1 = 'bx;
    end
end

always @ (*) begin
    if (((icmp_ln883_fu_240_p2 == 1'd0) & (pt_WaitForWrite == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        probeTimerTable_we0 = 1'b1;
    end else begin
        probeTimerTable_we0 = 1'b0;
    end
end

always @ (*) begin
    if ((((tmp_369_nbwritereq_fu_108_p3 == 1'd1) & (tmp_368_reg_348 == 1'd1) & (or_ln101_fu_286_p2 == 1'd0) & (tmp_reg_325_pp0_iter1_reg == 1'd0) & (pt_WaitForWrite_load_reg_321_pp0_iter1_reg == 1'd0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((or_ln101_fu_286_p2 == 1'd1) & (tmp_369_nbwritereq_fu_108_p3 == 1'd1) & (tmp_368_reg_348 == 1'd1) & (tmp_reg_325_pp0_iter1_reg == 1'd0) & (pt_WaitForWrite_load_reg_321_pp0_iter1_reg == 1'd0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        probeTimerTable_we1 = 1'b1;
    end else begin
        probeTimerTable_we1 = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op18_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        rxEng2timer_clearPro_1_blk_n = rxEng2timer_clearPro_1_empty_n;
    end else begin
        rxEng2timer_clearPro_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op18_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        rxEng2timer_clearPro_1_read = 1'b1;
    end else begin
        rxEng2timer_clearPro_1_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op25_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        txEng2timer_setProbe_1_blk_n = txEng2timer_setProbe_1_empty_n;
    end else begin
        txEng2timer_setProbe_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op25_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        txEng2timer_setProbe_1_read = 1'b1;
    end else begin
        txEng2timer_setProbe_1_read = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign add_ln700_fu_191_p2 = (pt_currSessionID_V + 16'd1);

assign add_ln701_1_fu_292_p2 = ($signed(trunc_ln879_fu_277_p1) + $signed(32'd4294967295));

assign add_ln701_fu_257_p2 = ($signed(pt_prevSessionID_V) + $signed(16'd65535));

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

always @ (*) begin
    ap_block_pp0 = ((ap_ST_fsm_pp0_stage0 == ap_CS_fsm) & (1'b1 == ap_block_pp0_stage0_subdone));
end

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_done_reg == 1'b1) | ((probeTimer2eventEng_1_full_n == 1'b0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op57_write_state3 == 1'b1)) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((txEng2timer_setProbe_1_empty_n == 1'b0) & (ap_predicate_op25_read_state1 == 1'b1)) | ((rxEng2timer_clearPro_1_empty_n == 1'b0) & (ap_predicate_op18_read_state1 == 1'b1)))));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_done_reg == 1'b1) | ((probeTimer2eventEng_1_full_n == 1'b0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op57_write_state3 == 1'b1)) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((txEng2timer_setProbe_1_empty_n == 1'b0) & (ap_predicate_op25_read_state1 == 1'b1)) | ((rxEng2timer_clearPro_1_empty_n == 1'b0) & (ap_predicate_op18_read_state1 == 1'b1)))));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_done_reg == 1'b1) | ((probeTimer2eventEng_1_full_n == 1'b0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op57_write_state3 == 1'b1)) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((txEng2timer_setProbe_1_empty_n == 1'b0) & (ap_predicate_op25_read_state1 == 1'b1)) | ((rxEng2timer_clearPro_1_empty_n == 1'b0) & (ap_predicate_op18_read_state1 == 1'b1)))));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((txEng2timer_setProbe_1_empty_n == 1'b0) & (ap_predicate_op25_read_state1 == 1'b1)) | ((rxEng2timer_clearPro_1_empty_n == 1'b0) & (ap_predicate_op18_read_state1 == 1'b1)));
end

assign ap_block_state2_pp0_stage0_iter1 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_state3_pp0_stage0_iter2 = ((probeTimer2eventEng_1_full_n == 1'b0) & (ap_predicate_op57_write_state3 == 1'b1));
end

always @ (*) begin
    ap_condition_104 = ((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001));
end

always @ (*) begin
    ap_condition_129 = ((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0));
end

always @ (*) begin
    ap_condition_176 = ((tmp_367_nbreadreq_fu_88_p3 == 1'd0) & (tmp_nbreadreq_fu_80_p3 == 1'd0) & (pt_WaitForWrite == 1'd0));
end

always @ (*) begin
    ap_condition_188 = ((tmp_nbreadreq_fu_80_p3 == 1'd0) & (pt_WaitForWrite == 1'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0));
end

always @ (*) begin
    ap_condition_355 = ((tmp_369_nbwritereq_fu_108_p3 == 1'd1) & (tmp_368_reg_348 == 1'd1) & (tmp_reg_325_pp0_iter1_reg == 1'd0) & (pt_WaitForWrite_load_reg_321_pp0_iter1_reg == 1'd0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0));
end

always @ (*) begin
    ap_condition_50 = ((tmp_367_nbreadreq_fu_88_p3 == 1'd1) & (tmp_nbreadreq_fu_80_p3 == 1'd0) & (pt_WaitForWrite == 1'd0));
end

always @ (*) begin
    ap_enable_operation_23 = (ap_predicate_op23_load_state1 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_32 = (ap_predicate_op32_store_state1 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_36 = (ap_predicate_op36_load_state2 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_53 = (ap_predicate_op53_store_state3 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_55 = (ap_predicate_op55_store_state3 == 1'b1);
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

always @ (*) begin
    ap_enable_state1_pp0_iter0_stage0 = ((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

always @ (*) begin
    ap_enable_state2_pp0_iter1_stage0 = ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

always @ (*) begin
    ap_enable_state3_pp0_iter2_stage0 = ((ap_enable_reg_pp0_iter2 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

assign ap_phi_reg_pp0_iter0_fastResume_0_i_reg_161 = 'bx;

assign ap_phi_reg_pp0_iter0_tmp_sessionID_V_reg_150 = 'bx;

always @ (*) begin
    ap_predicate_op18_read_state1 = ((tmp_367_nbreadreq_fu_88_p3 == 1'd1) & (tmp_nbreadreq_fu_80_p3 == 1'd0) & (pt_WaitForWrite == 1'd0));
end

always @ (*) begin
    ap_predicate_op23_load_state1 = ((tmp_nbreadreq_fu_80_p3 == 1'd0) & (pt_WaitForWrite == 1'd0));
end

always @ (*) begin
    ap_predicate_op25_read_state1 = ((tmp_nbreadreq_fu_80_p3 == 1'd1) & (pt_WaitForWrite == 1'd0));
end

always @ (*) begin
    ap_predicate_op32_store_state1 = ((icmp_ln883_fu_240_p2 == 1'd0) & (pt_WaitForWrite == 1'd1));
end

always @ (*) begin
    ap_predicate_op36_load_state2 = ((tmp_reg_325 == 1'd0) & (pt_WaitForWrite_load_reg_321 == 1'd0));
end

always @ (*) begin
    ap_predicate_op53_store_state3 = ((tmp_369_nbwritereq_fu_108_p3 == 1'd1) & (tmp_368_reg_348 == 1'd1) & (or_ln101_fu_286_p2 == 1'd0) & (tmp_reg_325_pp0_iter1_reg == 1'd0) & (pt_WaitForWrite_load_reg_321_pp0_iter1_reg == 1'd0));
end

always @ (*) begin
    ap_predicate_op55_store_state3 = ((or_ln101_fu_286_p2 == 1'd1) & (tmp_369_nbwritereq_fu_108_p3 == 1'd1) & (tmp_368_reg_348 == 1'd1) & (tmp_reg_325_pp0_iter1_reg == 1'd0) & (pt_WaitForWrite_load_reg_321_pp0_iter1_reg == 1'd0));
end

always @ (*) begin
    ap_predicate_op57_write_state3 = ((or_ln101_fu_286_p2 == 1'd1) & (tmp_369_nbwritereq_fu_108_p3 == 1'd1) & (tmp_368_reg_348 == 1'd1) & (tmp_reg_325_pp0_iter1_reg == 1'd0) & (pt_WaitForWrite_load_reg_321_pp0_iter1_reg == 1'd0));
end

assign icmp_ln879_43_fu_280_p2 = ((trunc_ln879_fu_277_p1 == 32'd0) ? 1'b1 : 1'b0);

assign icmp_ln879_fu_197_p2 = ((add_ln700_fu_191_p2 == 16'd1000) ? 1'b1 : 1'b0);

assign icmp_ln883_fu_240_p2 = ((pt_updSessionID_V == pt_prevSessionID_V) ? 1'b1 : 1'b0);

assign or_ln101_fu_286_p2 = (icmp_ln879_43_fu_280_p2 | ap_phi_reg_pp0_iter2_fastResume_0_i_reg_161);

assign probeTimer2eventEng_1_din = {{{{37'd0}, {tmp_sessionID_V_reg_150_pp0_iter1_reg}}}, {3'd1}};

assign probeTimerTable_address1 = probeTimerTable_addr_1_reg_332_pp0_iter1_reg;

assign probeTimerTable_time_1_fu_298_p5 = {{probeTimerTable_load_reg_342[32:32]}, {add_ln701_1_fu_292_p2}};

assign select_ln92_fu_203_p3 = ((icmp_ln879_fu_197_p2[0:0] === 1'b1) ? 16'd0 : add_ln700_fu_191_p2);

assign tmp_367_nbreadreq_fu_88_p3 = rxEng2timer_clearPro_1_empty_n;

assign tmp_369_nbwritereq_fu_108_p3 = probeTimer2eventEng_1_full_n;

assign tmp_nbreadreq_fu_80_p3 = txEng2timer_setProbe_1_empty_n;

assign trunc_ln879_fu_277_p1 = probeTimerTable_load_reg_342[31:0];

assign zext_ln544_18_fu_217_p1 = ap_phi_mux_tmp_sessionID_V_phi_fu_153_p4;

assign zext_ln544_fu_246_p1 = pt_updSessionID_V;

endmodule //toe_probe_timer
