// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module toe_free_port_table (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        sLookup2portTable_re_1_dout,
        sLookup2portTable_re_1_empty_n,
        sLookup2portTable_re_1_read,
        pt_portCheckUsed_req_1_dout,
        pt_portCheckUsed_req_1_empty_n,
        pt_portCheckUsed_req_1_read,
        pt_portCheckUsed_rsp_1_din,
        pt_portCheckUsed_rsp_1_full_n,
        pt_portCheckUsed_rsp_1_write,
        portTable2txApp_port_1_din,
        portTable2txApp_port_1_full_n,
        portTable2txApp_port_1_write
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input  [15:0] sLookup2portTable_re_1_dout;
input   sLookup2portTable_re_1_empty_n;
output   sLookup2portTable_re_1_read;
input  [14:0] pt_portCheckUsed_req_1_dout;
input   pt_portCheckUsed_req_1_empty_n;
output   pt_portCheckUsed_req_1_read;
output  [0:0] pt_portCheckUsed_rsp_1_din;
input   pt_portCheckUsed_rsp_1_full_n;
output   pt_portCheckUsed_rsp_1_write;
output  [15:0] portTable2txApp_port_1_din;
input   portTable2txApp_port_1_full_n;
output   portTable2txApp_port_1_write;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg sLookup2portTable_re_1_read;
reg pt_portCheckUsed_req_1_read;
reg pt_portCheckUsed_rsp_1_write;
reg portTable2txApp_port_1_write;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_enable_reg_pp0_iter2;
reg    ap_enable_reg_pp0_iter3;
reg    ap_idle_pp0;
wire   [0:0] tmp_nbreadreq_fu_64_p3;
reg    ap_block_state1_pp0_stage0_iter0;
reg   [0:0] tmp_reg_200;
wire   [0:0] tmp_414_nbreadreq_fu_78_p3;
reg    ap_predicate_op17_read_state2;
reg    ap_block_state2_pp0_stage0_iter1;
reg   [0:0] tmp_reg_200_pp0_iter1_reg;
reg   [0:0] tmp_414_reg_218;
reg    ap_predicate_op29_write_state3;
reg    ap_block_state3_pp0_stage0_iter2;
reg   [0:0] tmp_reg_200_pp0_iter2_reg;
reg   [0:0] tmp_414_reg_218_pp0_iter2_reg;
reg   [0:0] freePortTable_load_reg_233;
wire   [0:0] tmp_416_nbwritereq_fu_99_p3;
reg    ap_predicate_op40_write_state4;
reg    ap_block_state4_pp0_stage0_iter3;
reg    ap_block_pp0_stage0_11001;
reg   [14:0] pt_cursor_V;
reg   [14:0] freePortTable_address0;
reg    freePortTable_ce0;
reg    freePortTable_we0;
wire   [0:0] freePortTable_q0;
wire   [14:0] freePortTable_address1;
reg    freePortTable_ce1;
reg    freePortTable_we1;
reg    sLookup2portTable_re_1_blk_n;
wire    ap_block_pp0_stage0;
reg    pt_portCheckUsed_req_1_blk_n;
reg    pt_portCheckUsed_rsp_1_blk_n;
reg    portTable2txApp_port_1_blk_n;
wire   [0:0] tmp_413_fu_150_p3;
reg   [0:0] tmp_413_reg_204;
wire   [14:0] trunc_ln681_fu_158_p1;
reg   [14:0] trunc_ln681_reg_208;
reg   [14:0] t_V_reg_213;
reg   [14:0] t_V_reg_213_pp0_iter2_reg;
reg   [14:0] freePortTable_addr_2_reg_222;
reg   [14:0] freePortTable_addr_2_reg_222_pp0_iter2_reg;
reg    ap_block_pp0_stage0_subdone;
wire   [63:0] zext_ln544_20_fu_166_p1;
wire   [63:0] zext_ln544_fu_171_p1;
wire   [63:0] zext_ln681_fu_176_p1;
wire   [14:0] add_ln700_fu_180_p2;
reg    ap_block_pp0_stage0_01001;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to2;
reg    ap_reset_idle_pp0;
reg    ap_block_pp0;
reg    ap_predicate_op23_store_state2;
reg    ap_enable_operation_23;
reg    ap_enable_state2_pp0_iter1_stage0;
reg    ap_predicate_op16_load_state2;
reg    ap_enable_operation_16;
reg    ap_predicate_op26_load_state3;
reg    ap_enable_operation_26;
reg    ap_enable_state3_pp0_iter2_stage0;
reg    ap_predicate_op20_load_state2;
reg    ap_enable_operation_20;
reg    ap_predicate_op28_load_state3;
reg    ap_enable_operation_28;
reg    ap_predicate_op39_store_state4;
reg    ap_enable_operation_39;
reg    ap_enable_state4_pp0_iter3_stage0;
wire    ap_enable_pp0;
reg    ap_condition_143;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 ap_enable_reg_pp0_iter2 = 1'b0;
#0 ap_enable_reg_pp0_iter3 = 1'b0;
#0 pt_cursor_V = 15'd0;
end

toe_free_port_table_freePortTable #(
    .DataWidth( 1 ),
    .AddressRange( 32768 ),
    .AddressWidth( 15 ))
freePortTable_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address0(freePortTable_address0),
    .ce0(freePortTable_ce0),
    .we0(freePortTable_we0),
    .d0(1'd0),
    .q0(freePortTable_q0),
    .address1(freePortTable_address1),
    .ce1(freePortTable_ce1),
    .we1(freePortTable_we1),
    .d1(1'd1)
);

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_subdone))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter2 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter3 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter3 <= ap_enable_reg_pp0_iter2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_414_nbreadreq_fu_78_p3 == 1'd0) & (tmp_reg_200 == 1'd0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        freePortTable_addr_2_reg_222 <= zext_ln544_20_fu_166_p1;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b0 == ap_block_pp0_stage0_11001)) begin
        freePortTable_addr_2_reg_222_pp0_iter2_reg <= freePortTable_addr_2_reg_222;
        t_V_reg_213_pp0_iter2_reg <= t_V_reg_213;
        tmp_414_reg_218_pp0_iter2_reg <= tmp_414_reg_218;
        tmp_reg_200_pp0_iter2_reg <= tmp_reg_200_pp0_iter1_reg;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_414_reg_218 == 1'd0) & (tmp_reg_200_pp0_iter1_reg == 1'd0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        freePortTable_load_reg_233 <= freePortTable_q0;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        pt_cursor_V <= add_ln700_fu_180_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        t_V_reg_213 <= pt_cursor_V;
        tmp_reg_200 <= tmp_nbreadreq_fu_64_p3;
        tmp_reg_200_pp0_iter1_reg <= tmp_reg_200;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbreadreq_fu_64_p3 == 1'd1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_413_reg_204 <= sLookup2portTable_re_1_dout[32'd15];
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_reg_200 == 1'd0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_414_reg_218 <= tmp_414_nbreadreq_fu_78_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_413_fu_150_p3 == 1'd1) & (tmp_nbreadreq_fu_64_p3 == 1'd1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        trunc_ln681_reg_208 <= trunc_ln681_fu_158_p1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter3 == 1'b0) & (ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0_0to2 = 1'b1;
    end else begin
        ap_idle_pp0_0to2 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to2 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_143)) begin
        if (((tmp_reg_200 == 1'd1) & (tmp_413_reg_204 == 1'd1))) begin
            freePortTable_address0 = zext_ln681_fu_176_p1;
        end else if (((tmp_reg_200 == 1'd0) & (tmp_414_nbreadreq_fu_78_p3 == 1'd1))) begin
            freePortTable_address0 = zext_ln544_fu_171_p1;
        end else if (((tmp_414_nbreadreq_fu_78_p3 == 1'd0) & (tmp_reg_200 == 1'd0))) begin
            freePortTable_address0 = zext_ln544_20_fu_166_p1;
        end else begin
            freePortTable_address0 = 'bx;
        end
    end else begin
        freePortTable_address0 = 'bx;
    end
end

always @ (*) begin
    if ((((tmp_reg_200 == 1'd1) & (tmp_413_reg_204 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)) | ((tmp_414_nbreadreq_fu_78_p3 == 1'd0) & (tmp_reg_200 == 1'd0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)) | ((tmp_reg_200 == 1'd0) & (tmp_414_nbreadreq_fu_78_p3 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        freePortTable_ce0 = 1'b1;
    end else begin
        freePortTable_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        freePortTable_ce1 = 1'b1;
    end else begin
        freePortTable_ce1 = 1'b0;
    end
end

always @ (*) begin
    if (((tmp_reg_200 == 1'd1) & (tmp_413_reg_204 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        freePortTable_we0 = 1'b1;
    end else begin
        freePortTable_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((freePortTable_load_reg_233 == 1'd0) & (tmp_414_reg_218_pp0_iter2_reg == 1'd0) & (tmp_reg_200_pp0_iter2_reg == 1'd0) & (tmp_416_nbwritereq_fu_99_p3 == 1'd1) & (ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        freePortTable_we1 = 1'b1;
    end else begin
        freePortTable_we1 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter3 == 1'b1) & (ap_predicate_op40_write_state4 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        portTable2txApp_port_1_blk_n = portTable2txApp_port_1_full_n;
    end else begin
        portTable2txApp_port_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter3 == 1'b1) & (ap_predicate_op40_write_state4 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        portTable2txApp_port_1_write = 1'b1;
    end else begin
        portTable2txApp_port_1_write = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op17_read_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        pt_portCheckUsed_req_1_blk_n = pt_portCheckUsed_req_1_empty_n;
    end else begin
        pt_portCheckUsed_req_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op17_read_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        pt_portCheckUsed_req_1_read = 1'b1;
    end else begin
        pt_portCheckUsed_req_1_read = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op29_write_state3 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        pt_portCheckUsed_rsp_1_blk_n = pt_portCheckUsed_rsp_1_full_n;
    end else begin
        pt_portCheckUsed_rsp_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op29_write_state3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        pt_portCheckUsed_rsp_1_write = 1'b1;
    end else begin
        pt_portCheckUsed_rsp_1_write = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (tmp_nbreadreq_fu_64_p3 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0))) begin
        sLookup2portTable_re_1_blk_n = sLookup2portTable_re_1_empty_n;
    end else begin
        sLookup2portTable_re_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((tmp_nbreadreq_fu_64_p3 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        sLookup2portTable_re_1_read = 1'b1;
    end else begin
        sLookup2portTable_re_1_read = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign add_ln700_fu_180_p2 = (pt_cursor_V + 15'd1);

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

always @ (*) begin
    ap_block_pp0 = ((ap_ST_fsm_pp0_stage0 == ap_CS_fsm) & (1'b1 == ap_block_pp0_stage0_subdone));
end

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_done_reg == 1'b1) | ((portTable2txApp_port_1_full_n == 1'b0) & (ap_enable_reg_pp0_iter3 == 1'b1) & (ap_predicate_op40_write_state4 == 1'b1)) | ((pt_portCheckUsed_rsp_1_full_n == 1'b0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op29_write_state3 == 1'b1)) | ((pt_portCheckUsed_req_1_empty_n == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (ap_predicate_op17_read_state2 == 1'b1)) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_64_p3 == 1'd1) & (sLookup2portTable_re_1_empty_n == 1'b0)))));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_done_reg == 1'b1) | ((portTable2txApp_port_1_full_n == 1'b0) & (ap_enable_reg_pp0_iter3 == 1'b1) & (ap_predicate_op40_write_state4 == 1'b1)) | ((pt_portCheckUsed_rsp_1_full_n == 1'b0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op29_write_state3 == 1'b1)) | ((pt_portCheckUsed_req_1_empty_n == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (ap_predicate_op17_read_state2 == 1'b1)) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_64_p3 == 1'd1) & (sLookup2portTable_re_1_empty_n == 1'b0)))));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_done_reg == 1'b1) | ((portTable2txApp_port_1_full_n == 1'b0) & (ap_enable_reg_pp0_iter3 == 1'b1) & (ap_predicate_op40_write_state4 == 1'b1)) | ((pt_portCheckUsed_rsp_1_full_n == 1'b0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op29_write_state3 == 1'b1)) | ((pt_portCheckUsed_req_1_empty_n == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (ap_predicate_op17_read_state2 == 1'b1)) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_64_p3 == 1'd1) & (sLookup2portTable_re_1_empty_n == 1'b0)))));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_64_p3 == 1'd1) & (sLookup2portTable_re_1_empty_n == 1'b0)));
end

always @ (*) begin
    ap_block_state2_pp0_stage0_iter1 = ((pt_portCheckUsed_req_1_empty_n == 1'b0) & (ap_predicate_op17_read_state2 == 1'b1));
end

always @ (*) begin
    ap_block_state3_pp0_stage0_iter2 = ((pt_portCheckUsed_rsp_1_full_n == 1'b0) & (ap_predicate_op29_write_state3 == 1'b1));
end

always @ (*) begin
    ap_block_state4_pp0_stage0_iter3 = ((portTable2txApp_port_1_full_n == 1'b0) & (ap_predicate_op40_write_state4 == 1'b1));
end

always @ (*) begin
    ap_condition_143 = ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0));
end

always @ (*) begin
    ap_enable_operation_16 = (ap_predicate_op16_load_state2 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_20 = (ap_predicate_op20_load_state2 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_23 = (ap_predicate_op23_store_state2 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_26 = (ap_predicate_op26_load_state3 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_28 = (ap_predicate_op28_load_state3 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_39 = (ap_predicate_op39_store_state4 == 1'b1);
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

always @ (*) begin
    ap_enable_state2_pp0_iter1_stage0 = ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

always @ (*) begin
    ap_enable_state3_pp0_iter2_stage0 = ((ap_enable_reg_pp0_iter2 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

always @ (*) begin
    ap_enable_state4_pp0_iter3_stage0 = ((ap_enable_reg_pp0_iter3 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

always @ (*) begin
    ap_predicate_op16_load_state2 = ((tmp_414_nbreadreq_fu_78_p3 == 1'd0) & (tmp_reg_200 == 1'd0));
end

always @ (*) begin
    ap_predicate_op17_read_state2 = ((tmp_reg_200 == 1'd0) & (tmp_414_nbreadreq_fu_78_p3 == 1'd1));
end

always @ (*) begin
    ap_predicate_op20_load_state2 = ((tmp_reg_200 == 1'd0) & (tmp_414_nbreadreq_fu_78_p3 == 1'd1));
end

always @ (*) begin
    ap_predicate_op23_store_state2 = ((tmp_reg_200 == 1'd1) & (tmp_413_reg_204 == 1'd1));
end

always @ (*) begin
    ap_predicate_op26_load_state3 = ((tmp_414_reg_218 == 1'd0) & (tmp_reg_200_pp0_iter1_reg == 1'd0));
end

always @ (*) begin
    ap_predicate_op28_load_state3 = ((tmp_reg_200_pp0_iter1_reg == 1'd0) & (tmp_414_reg_218 == 1'd1));
end

always @ (*) begin
    ap_predicate_op29_write_state3 = ((tmp_reg_200_pp0_iter1_reg == 1'd0) & (tmp_414_reg_218 == 1'd1));
end

always @ (*) begin
    ap_predicate_op39_store_state4 = ((freePortTable_load_reg_233 == 1'd0) & (tmp_414_reg_218_pp0_iter2_reg == 1'd0) & (tmp_reg_200_pp0_iter2_reg == 1'd0) & (tmp_416_nbwritereq_fu_99_p3 == 1'd1));
end

always @ (*) begin
    ap_predicate_op40_write_state4 = ((freePortTable_load_reg_233 == 1'd0) & (tmp_414_reg_218_pp0_iter2_reg == 1'd0) & (tmp_reg_200_pp0_iter2_reg == 1'd0) & (tmp_416_nbwritereq_fu_99_p3 == 1'd1));
end

assign freePortTable_address1 = freePortTable_addr_2_reg_222_pp0_iter2_reg;

assign portTable2txApp_port_1_din = {{1'd1}, {t_V_reg_213_pp0_iter2_reg}};

assign pt_portCheckUsed_rsp_1_din = freePortTable_q0;

assign tmp_413_fu_150_p3 = sLookup2portTable_re_1_dout[32'd15];

assign tmp_414_nbreadreq_fu_78_p3 = pt_portCheckUsed_req_1_empty_n;

assign tmp_416_nbwritereq_fu_99_p3 = portTable2txApp_port_1_full_n;

assign tmp_nbreadreq_fu_64_p3 = sLookup2portTable_re_1_empty_n;

assign trunc_ln681_fu_158_p1 = sLookup2portTable_re_1_dout[14:0];

assign zext_ln544_20_fu_166_p1 = pt_cursor_V;

assign zext_ln544_fu_171_p1 = pt_portCheckUsed_req_1_dout;

assign zext_ln681_fu_176_p1 = trunc_ln681_reg_208;

endmodule //toe_free_port_table
