// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module toe_pseudoHeaderConstruc (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        txEng_shift2pseudoFi_1_dout,
        txEng_shift2pseudoFi_1_empty_n,
        txEng_shift2pseudoFi_1_read,
        txEng_tcpMetaFifo_V_dout,
        txEng_tcpMetaFifo_V_empty_n,
        txEng_tcpMetaFifo_V_read,
        txEng_tcpTupleFifo_V_dout,
        txEng_tcpTupleFifo_V_empty_n,
        txEng_tcpTupleFifo_V_read,
        txEng_tcpPkgBuffer1_s_8_din,
        txEng_tcpPkgBuffer1_s_8_full_n,
        txEng_tcpPkgBuffer1_s_8_write
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;
parameter    ap_const_lv512_lc_1 = 512'd0;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input  [576:0] txEng_shift2pseudoFi_1_dout;
input   txEng_shift2pseudoFi_1_empty_n;
output   txEng_shift2pseudoFi_1_read;
input  [103:0] txEng_tcpMetaFifo_V_dout;
input   txEng_tcpMetaFifo_V_empty_n;
output   txEng_tcpMetaFifo_V_read;
input  [95:0] txEng_tcpTupleFifo_V_dout;
input   txEng_tcpTupleFifo_V_empty_n;
output   txEng_tcpTupleFifo_V_read;
output  [576:0] txEng_tcpPkgBuffer1_s_8_din;
input   txEng_tcpPkgBuffer1_s_8_full_n;
output   txEng_tcpPkgBuffer1_s_8_write;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg txEng_shift2pseudoFi_1_read;
reg txEng_tcpMetaFifo_V_read;
reg txEng_tcpTupleFifo_V_read;
reg[576:0] txEng_tcpPkgBuffer1_s_8_din;
reg txEng_tcpPkgBuffer1_s_8_write;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_idle_pp0;
wire   [1:0] state_1_load_load_fu_286_p1;
wire   [0:0] grp_nbreadreq_fu_228_p3;
reg    ap_predicate_op7_read_state1;
reg    ap_predicate_op12_read_state1;
wire   [0:0] tmp_nbreadreq_fu_242_p3;
wire   [0:0] tmp_4_nbreadreq_fu_250_p3;
reg    ap_predicate_op25_read_state1;
reg    ap_predicate_op32_read_state1;
reg    ap_block_state1_pp0_stage0_iter0;
reg   [1:0] state_1_load_reg_1128;
reg   [0:0] tmp_3_reg_1137;
reg    ap_predicate_op82_write_state2;
reg   [0:0] tmp_1_reg_1150;
reg    ap_predicate_op106_write_state2;
reg    ap_block_state2_pp0_stage0_iter1;
reg    ap_block_pp0_stage0_11001;
reg   [1:0] state_1;
reg   [15:0] header_idx_5;
reg   [3:0] win_shift_V;
reg   [0:0] hasBody;
reg   [255:0] header_header_V_6;
reg   [0:0] isSYN;
reg    txEng_tcpMetaFifo_V_blk_n;
wire    ap_block_pp0_stage0;
reg    txEng_tcpTupleFifo_V_blk_n;
reg    txEng_tcpPkgBuffer1_s_8_blk_n;
reg    txEng_shift2pseudoFi_1_blk_n;
reg   [0:0] hasBody_load_reg_1132;
reg   [576:0] tmp_5_reg_1141;
wire   [0:0] tmp_last_V_9_fu_294_p3;
wire   [511:0] tmp_data_V_12_fu_308_p1;
reg   [511:0] tmp_data_V_12_reg_1154;
reg   [64:0] tmp_100_i_reg_1160;
reg   [0:0] tmp_reg_1165;
reg   [0:0] tmp_4_reg_1169;
wire   [3:0] tmp_win_shift_V_fu_364_p4;
reg   [3:0] tmp_win_shift_V_reg_1173;
reg    ap_block_pp0_stage0_subdone;
wire   [1:0] select_ln1098_fu_336_p3;
wire   [1:0] select_ln1038_fu_350_p3;
wire   [1:0] select_ln1017_fu_762_p3;
wire   [15:0] select_ln82_1_fu_874_p3;
wire   [15:0] select_ln82_fu_993_p3;
wire   [0:0] and_ln1010_fu_696_p2;
wire   [255:0] p_Result_57_fu_744_p5;
wire   [0:0] tmp_syn_V_fu_400_p3;
reg    ap_block_pp0_stage0_01001;
wire   [576:0] tmp_4_3_fu_895_p3;
wire   [576:0] tmp_2_fu_1106_p4;
wire   [0:0] tmp_last_V_8_fu_312_p3;
wire   [0:0] xor_ln1098_fu_330_p2;
wire   [31:0] tmp_srcIp_V_fu_416_p1;
wire   [255:0] p_Result_58_fu_434_p5;
wire   [31:0] tmp_dstIp_V_fu_420_p4;
wire   [15:0] tmp_length_V_fu_374_p4;
wire   [15:0] p_Val2_37_fu_458_p2;
wire   [7:0] p_Result_136_3_i_i_1_fu_542_p4;
wire   [7:0] p_Result_136_2_i_i_1_fu_532_p4;
wire   [7:0] p_Result_136_1_i_i_1_fu_522_p4;
wire   [7:0] p_Result_136_i_i_fu_512_p4;
wire   [7:0] trunc_ln647_11_fu_508_p1;
wire   [7:0] p_Result_136_2_i_i_fu_498_p4;
wire   [7:0] p_Result_136_1_i_i_fu_488_p4;
wire   [7:0] p_Result_136_i_i_i_fu_478_p4;
wire   [31:0] tmp_s_fu_552_p4;
wire   [7:0] trunc_ln647_10_fu_474_p1;
wire   [7:0] p_Result_138_i_i_i_fu_464_p4;
wire   [255:0] p_Result_59_fu_446_p5;
wire   [111:0] tmp_7_fu_562_p12;
wire   [0:0] icmp_ln883_2_fu_600_p2;
wire   [0:0] and_ln883_1_fu_606_p2;
wire   [2:0] select_ln883_3_fu_612_p3;
wire   [2:0] select_ln883_2_fu_620_p3;
wire   [255:0] p_Result_60_fu_588_p5;
wire   [3:0] zext_ln883_fu_628_p1;
wire   [255:0] p_Val2_40_fu_632_p5;
wire   [0:0] tmp_fin_V_fu_408_p3;
reg   [255:0] p_Result_61_fu_644_p4;
reg   [255:0] p_Result_62_fu_654_p4;
wire   [0:0] tmp_rst_V_fu_392_p3;
reg   [255:0] p_Result_63_fu_664_p4;
wire   [0:0] tmp_ack_V_fu_384_p3;
wire   [0:0] icmp_ln1010_fu_690_p2;
wire   [0:0] xor_ln761_fu_684_p2;
wire   [7:0] p_Result_138_1_i_i_1_fu_724_p4;
wire   [7:0] p_Result_138_i_i_fu_714_p4;
reg   [255:0] p_Result_64_fu_674_p4;
wire   [31:0] tmp_8_fu_734_p4;
wire   [16:0] tmp_345_fu_785_p3;
wire   [16:0] tmp_346_fu_799_p3;
wire   [23:0] zext_ln647_20_fu_807_p1;
wire   [0:0] icmp_ln647_2_fu_811_p2;
wire   [0:0] trunc_ln647_9_fu_817_p1;
wire   [0:0] tmp_347_fu_821_p3;
wire   [0:0] select_ln647_8_fu_829_p3;
wire   [255:0] zext_ln647_21_fu_837_p1;
wire   [255:0] select_ln647_9_fu_841_p3;
wire   [255:0] select_ln647_10_fu_849_p3;
wire   [255:0] p_Result_69_fu_857_p2;
wire   [0:0] icmp_ln82_1_fu_793_p2;
wire   [15:0] grp_fu_281_p2;
wire   [511:0] p_Result_s_fu_863_p5;
wire   [511:0] tmp_data_V_fu_882_p3;
wire   [16:0] tmp_341_fu_903_p3;
wire   [16:0] tmp_342_fu_917_p3;
wire   [23:0] zext_ln647_fu_925_p1;
wire   [0:0] icmp_ln647_fu_929_p2;
wire   [0:0] trunc_ln647_fu_935_p1;
wire   [0:0] tmp_343_fu_939_p3;
wire   [0:0] select_ln647_fu_947_p3;
wire   [255:0] zext_ln647_19_fu_955_p1;
wire   [255:0] select_ln647_6_fu_959_p3;
wire   [255:0] select_ln647_7_fu_967_p3;
wire   [255:0] p_Result_65_fu_975_p2;
wire   [0:0] icmp_ln82_fu_911_p2;
wire   [511:0] p_Result_66_fu_981_p5;
wire   [7:0] zext_ln215_fu_1034_p1;
wire   [511:0] p_Result_67_fu_1016_p5;
wire   [31:0] tmp_102_i_fu_1038_p4;
wire   [0:0] icmp_ln883_fu_1028_p2;
wire   [0:0] and_ln883_fu_1060_p2;
wire   [511:0] p_Result_68_fu_1048_p5;
wire   [511:0] sendWord_data_V_4_fu_1066_p3;
wire   [36:0] select_ln883_fu_1082_p3;
wire   [36:0] tmp_keep_V_fu_1090_p3;
wire  signed [39:0] sext_ln162_fu_1098_p1;
wire   [0:0] tmp_last_V_fu_1007_p2;
wire   [63:0] zext_ln162_fu_1102_p1;
wire   [511:0] sendWord_data_V_fu_1074_p3;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to0;
reg    ap_reset_idle_pp0;
wire    ap_enable_pp0;
reg    ap_condition_203;
reg    ap_condition_195;
reg    ap_condition_184;
reg    ap_condition_67;
reg    ap_condition_120;
reg    ap_condition_235;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 state_1 = 2'd0;
#0 header_idx_5 = 16'd0;
#0 win_shift_V = 4'd0;
#0 hasBody = 1'd0;
#0 header_header_V_6 = 256'd28334198897217871282176;
#0 isSYN = 1'd0;
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_subdone))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_195)) begin
        if ((1'b1 == ap_condition_203)) begin
            header_idx_5 <= 16'd0;
        end else if ((state_1_load_reg_1128 == 2'd1)) begin
            header_idx_5 <= select_ln82_fu_993_p3;
        end else if (((state_1_load_reg_1128 == 2'd2) & (tmp_1_reg_1150 == 1'd1))) begin
            header_idx_5 <= select_ln82_1_fu_874_p3;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_120)) begin
        if ((1'b1 == ap_condition_67)) begin
            state_1 <= select_ln1017_fu_762_p3;
        end else if ((state_1_load_load_fu_286_p1 == 2'd1)) begin
            state_1 <= select_ln1038_fu_350_p3;
        end else if (((grp_nbreadreq_fu_228_p3 == 1'd1) & (state_1 == 2'd2))) begin
            state_1 <= select_ln1098_fu_336_p3;
        end else if ((1'b1 == ap_condition_184)) begin
            state_1 <= 2'd0;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_4_nbreadreq_fu_250_p3 == 1'd1) & (tmp_nbreadreq_fu_242_p3 == 1'd1) & (state_1 == 2'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        hasBody <= and_ln1010_fu_696_p2;
        header_header_V_6 <= p_Result_57_fu_744_p5;
        isSYN <= txEng_tcpMetaFifo_V_dout[32'd102];
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        hasBody_load_reg_1132 <= hasBody;
        state_1_load_reg_1128 <= state_1;
    end
end

always @ (posedge ap_clk) begin
    if (((grp_nbreadreq_fu_228_p3 == 1'd1) & (state_1 == 2'd2) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_100_i_reg_1160 <= {{txEng_shift2pseudoFi_1_dout[576:512]}};
        tmp_data_V_12_reg_1154 <= tmp_data_V_12_fu_308_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((state_1 == 2'd2) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_1_reg_1150 <= grp_nbreadreq_fu_228_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((state_1 == 2'd3) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_3_reg_1137 <= grp_nbreadreq_fu_228_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbreadreq_fu_242_p3 == 1'd1) & (state_1 == 2'd0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_4_reg_1169 <= tmp_4_nbreadreq_fu_250_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op7_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_5_reg_1141 <= txEng_shift2pseudoFi_1_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((state_1 == 2'd0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_reg_1165 <= tmp_nbreadreq_fu_242_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_4_nbreadreq_fu_250_p3 == 1'd1) & (tmp_nbreadreq_fu_242_p3 == 1'd1) & (state_1 == 2'd0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_win_shift_V_reg_1173 <= {{txEng_tcpMetaFifo_V_dout[83:80]}};
    end
end

always @ (posedge ap_clk) begin
    if (((state_1_load_reg_1128 == 2'd0) & (tmp_4_reg_1169 == 1'd1) & (tmp_reg_1165 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        win_shift_V <= tmp_win_shift_V_reg_1173;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((ap_enable_reg_pp0_iter0 == 1'b0)) begin
        ap_idle_pp0_0to0 = 1'b1;
    end else begin
        ap_idle_pp0_0to0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to0 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op12_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op7_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0)))) begin
        txEng_shift2pseudoFi_1_blk_n = txEng_shift2pseudoFi_1_empty_n;
    end else begin
        txEng_shift2pseudoFi_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op12_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op7_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        txEng_shift2pseudoFi_1_read = 1'b1;
    end else begin
        txEng_shift2pseudoFi_1_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op25_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        txEng_tcpMetaFifo_V_blk_n = txEng_tcpMetaFifo_V_empty_n;
    end else begin
        txEng_tcpMetaFifo_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op25_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        txEng_tcpMetaFifo_V_read = 1'b1;
    end else begin
        txEng_tcpMetaFifo_V_read = 1'b0;
    end
end

always @ (*) begin
    if ((((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op82_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | ((state_1_load_reg_1128 == 2'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op106_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)))) begin
        txEng_tcpPkgBuffer1_s_8_blk_n = txEng_tcpPkgBuffer1_s_8_full_n;
    end else begin
        txEng_tcpPkgBuffer1_s_8_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_235)) begin
        if ((state_1_load_reg_1128 == 2'd1)) begin
            txEng_tcpPkgBuffer1_s_8_din = tmp_2_fu_1106_p4;
        end else if ((ap_predicate_op106_write_state2 == 1'b1)) begin
            txEng_tcpPkgBuffer1_s_8_din = tmp_4_3_fu_895_p3;
        end else if ((ap_predicate_op82_write_state2 == 1'b1)) begin
            txEng_tcpPkgBuffer1_s_8_din = tmp_5_reg_1141;
        end else begin
            txEng_tcpPkgBuffer1_s_8_din = 'bx;
        end
    end else begin
        txEng_tcpPkgBuffer1_s_8_din = 'bx;
    end
end

always @ (*) begin
    if ((((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op82_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((state_1_load_reg_1128 == 2'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op106_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        txEng_tcpPkgBuffer1_s_8_write = 1'b1;
    end else begin
        txEng_tcpPkgBuffer1_s_8_write = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op32_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        txEng_tcpTupleFifo_V_blk_n = txEng_tcpTupleFifo_V_empty_n;
    end else begin
        txEng_tcpTupleFifo_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op32_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        txEng_tcpTupleFifo_V_read = 1'b1;
    end else begin
        txEng_tcpTupleFifo_V_read = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign and_ln1010_fu_696_p2 = (xor_ln761_fu_684_p2 & icmp_ln1010_fu_690_p2);

assign and_ln883_1_fu_606_p2 = (tmp_syn_V_fu_400_p3 & icmp_ln883_2_fu_600_p2);

assign and_ln883_fu_1060_p2 = (isSYN & icmp_ln883_fu_1028_p2);

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((txEng_tcpTupleFifo_V_empty_n == 1'b0) & (ap_predicate_op32_read_state1 == 1'b1)) | ((txEng_tcpMetaFifo_V_empty_n == 1'b0) & (ap_predicate_op25_read_state1 == 1'b1)) | ((txEng_shift2pseudoFi_1_empty_n == 1'b0) & (ap_predicate_op12_read_state1 == 1'b1)) | ((txEng_shift2pseudoFi_1_empty_n == 1'b0) & (ap_predicate_op7_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((txEng_tcpPkgBuffer1_s_8_full_n == 1'b0) & (ap_predicate_op82_write_state2 == 1'b1)) | ((state_1_load_reg_1128 == 2'd1) & (txEng_tcpPkgBuffer1_s_8_full_n == 1'b0)) | ((txEng_tcpPkgBuffer1_s_8_full_n == 1'b0) & (ap_predicate_op106_write_state2 == 1'b1)))));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((txEng_tcpTupleFifo_V_empty_n == 1'b0) & (ap_predicate_op32_read_state1 == 1'b1)) | ((txEng_tcpMetaFifo_V_empty_n == 1'b0) & (ap_predicate_op25_read_state1 == 1'b1)) | ((txEng_shift2pseudoFi_1_empty_n == 1'b0) & (ap_predicate_op12_read_state1 == 1'b1)) | ((txEng_shift2pseudoFi_1_empty_n == 1'b0) & (ap_predicate_op7_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((txEng_tcpPkgBuffer1_s_8_full_n == 1'b0) & (ap_predicate_op82_write_state2 == 1'b1)) | ((state_1_load_reg_1128 == 2'd1) & (txEng_tcpPkgBuffer1_s_8_full_n == 1'b0)) | ((txEng_tcpPkgBuffer1_s_8_full_n == 1'b0) & (ap_predicate_op106_write_state2 == 1'b1)))));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((txEng_tcpTupleFifo_V_empty_n == 1'b0) & (ap_predicate_op32_read_state1 == 1'b1)) | ((txEng_tcpMetaFifo_V_empty_n == 1'b0) & (ap_predicate_op25_read_state1 == 1'b1)) | ((txEng_shift2pseudoFi_1_empty_n == 1'b0) & (ap_predicate_op12_read_state1 == 1'b1)) | ((txEng_shift2pseudoFi_1_empty_n == 1'b0) & (ap_predicate_op7_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((txEng_tcpPkgBuffer1_s_8_full_n == 1'b0) & (ap_predicate_op82_write_state2 == 1'b1)) | ((state_1_load_reg_1128 == 2'd1) & (txEng_tcpPkgBuffer1_s_8_full_n == 1'b0)) | ((txEng_tcpPkgBuffer1_s_8_full_n == 1'b0) & (ap_predicate_op106_write_state2 == 1'b1)))));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((txEng_tcpTupleFifo_V_empty_n == 1'b0) & (ap_predicate_op32_read_state1 == 1'b1)) | ((txEng_tcpMetaFifo_V_empty_n == 1'b0) & (ap_predicate_op25_read_state1 == 1'b1)) | ((txEng_shift2pseudoFi_1_empty_n == 1'b0) & (ap_predicate_op12_read_state1 == 1'b1)) | ((txEng_shift2pseudoFi_1_empty_n == 1'b0) & (ap_predicate_op7_read_state1 == 1'b1)));
end

always @ (*) begin
    ap_block_state2_pp0_stage0_iter1 = (((txEng_tcpPkgBuffer1_s_8_full_n == 1'b0) & (ap_predicate_op82_write_state2 == 1'b1)) | ((state_1_load_reg_1128 == 2'd1) & (txEng_tcpPkgBuffer1_s_8_full_n == 1'b0)) | ((txEng_tcpPkgBuffer1_s_8_full_n == 1'b0) & (ap_predicate_op106_write_state2 == 1'b1)));
end

always @ (*) begin
    ap_condition_120 = ((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001));
end

always @ (*) begin
    ap_condition_184 = ((tmp_last_V_9_fu_294_p3 == 1'd1) & (grp_nbreadreq_fu_228_p3 == 1'd1) & (state_1 == 2'd3));
end

always @ (*) begin
    ap_condition_195 = ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001));
end

always @ (*) begin
    ap_condition_203 = ((state_1_load_reg_1128 == 2'd0) & (tmp_4_reg_1169 == 1'd1) & (tmp_reg_1165 == 1'd1));
end

always @ (*) begin
    ap_condition_235 = ((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

always @ (*) begin
    ap_condition_67 = ((tmp_4_nbreadreq_fu_250_p3 == 1'd1) & (tmp_nbreadreq_fu_242_p3 == 1'd1) & (state_1 == 2'd0));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

always @ (*) begin
    ap_predicate_op106_write_state2 = ((state_1_load_reg_1128 == 2'd2) & (tmp_1_reg_1150 == 1'd1));
end

always @ (*) begin
    ap_predicate_op12_read_state1 = ((grp_nbreadreq_fu_228_p3 == 1'd1) & (state_1 == 2'd2));
end

always @ (*) begin
    ap_predicate_op25_read_state1 = ((tmp_4_nbreadreq_fu_250_p3 == 1'd1) & (tmp_nbreadreq_fu_242_p3 == 1'd1) & (state_1 == 2'd0));
end

always @ (*) begin
    ap_predicate_op32_read_state1 = ((tmp_4_nbreadreq_fu_250_p3 == 1'd1) & (tmp_nbreadreq_fu_242_p3 == 1'd1) & (state_1 == 2'd0));
end

always @ (*) begin
    ap_predicate_op7_read_state1 = ((grp_nbreadreq_fu_228_p3 == 1'd1) & (state_1 == 2'd3));
end

always @ (*) begin
    ap_predicate_op82_write_state2 = ((tmp_3_reg_1137 == 1'd1) & (state_1_load_reg_1128 == 2'd3));
end

assign grp_fu_281_p2 = (header_idx_5 + 16'd1);

assign grp_nbreadreq_fu_228_p3 = txEng_shift2pseudoFi_1_empty_n;

assign icmp_ln1010_fu_690_p2 = ((tmp_length_V_fu_374_p4 != 16'd0) ? 1'b1 : 1'b0);

assign icmp_ln647_2_fu_811_p2 = ((zext_ln647_20_fu_807_p1 != 24'd0) ? 1'b1 : 1'b0);

assign icmp_ln647_fu_929_p2 = ((zext_ln647_fu_925_p1 != 24'd0) ? 1'b1 : 1'b0);

assign icmp_ln82_1_fu_793_p2 = ((tmp_345_fu_785_p3 == 17'd0) ? 1'b1 : 1'b0);

assign icmp_ln82_fu_911_p2 = ((tmp_341_fu_903_p3 == 17'd0) ? 1'b1 : 1'b0);

assign icmp_ln883_2_fu_600_p2 = ((tmp_win_shift_V_fu_364_p4 == 4'd0) ? 1'b1 : 1'b0);

assign icmp_ln883_fu_1028_p2 = ((win_shift_V == 4'd0) ? 1'b1 : 1'b0);

assign p_Result_136_1_i_i_1_fu_522_p4 = {{txEng_tcpMetaFifo_V_dout[55:48]}};

assign p_Result_136_1_i_i_fu_488_p4 = {{txEng_tcpMetaFifo_V_dout[23:16]}};

assign p_Result_136_2_i_i_1_fu_532_p4 = {{txEng_tcpMetaFifo_V_dout[47:40]}};

assign p_Result_136_2_i_i_fu_498_p4 = {{txEng_tcpMetaFifo_V_dout[15:8]}};

assign p_Result_136_3_i_i_1_fu_542_p4 = {{txEng_tcpMetaFifo_V_dout[39:32]}};

assign p_Result_136_i_i_fu_512_p4 = {{txEng_tcpMetaFifo_V_dout[63:56]}};

assign p_Result_136_i_i_i_fu_478_p4 = {{txEng_tcpMetaFifo_V_dout[31:24]}};

assign p_Result_138_1_i_i_1_fu_724_p4 = {{txEng_tcpMetaFifo_V_dout[71:64]}};

assign p_Result_138_i_i_fu_714_p4 = {{txEng_tcpMetaFifo_V_dout[79:72]}};

assign p_Result_138_i_i_i_fu_464_p4 = {{p_Val2_37_fu_458_p2[15:8]}};

assign p_Result_57_fu_744_p5 = {{p_Result_64_fu_674_p4[255:240]}, {tmp_8_fu_734_p4}, {p_Result_64_fu_674_p4[207:0]}};

assign p_Result_58_fu_434_p5 = {{header_header_V_6[255:32]}, {tmp_srcIp_V_fu_416_p1}};

assign p_Result_59_fu_446_p5 = {{p_Result_58_fu_434_p5[255:64]}, {tmp_dstIp_V_fu_420_p4}, {p_Result_58_fu_434_p5[31:0]}};

assign p_Result_60_fu_588_p5 = {{p_Result_59_fu_446_p5[255:192]}, {tmp_7_fu_562_p12}, {p_Result_59_fu_446_p5[79:0]}};

always @ (*) begin
    p_Result_61_fu_644_p4 = p_Val2_40_fu_632_p5;
    p_Result_61_fu_644_p4[32'd200] = |(tmp_fin_V_fu_408_p3);
end

always @ (*) begin
    p_Result_62_fu_654_p4 = p_Result_61_fu_644_p4;
    p_Result_62_fu_654_p4[32'd201] = |(tmp_syn_V_fu_400_p3);
end

always @ (*) begin
    p_Result_63_fu_664_p4 = p_Result_62_fu_654_p4;
    p_Result_63_fu_664_p4[32'd202] = |(tmp_rst_V_fu_392_p3);
end

always @ (*) begin
    p_Result_64_fu_674_p4 = p_Result_63_fu_664_p4;
    p_Result_64_fu_674_p4[32'd204] = |(tmp_ack_V_fu_384_p3);
end

assign p_Result_65_fu_975_p2 = (select_ln647_7_fu_967_p3 & select_ln647_6_fu_959_p3);

assign p_Result_66_fu_981_p5 = {{ap_const_lv512_lc_1[511:256]}, {p_Result_65_fu_975_p2}};

assign p_Result_67_fu_1016_p5 = {{p_Result_66_fu_981_p5[511:288]}, {32'd1049602}, {p_Result_66_fu_981_p5[255:0]}};

assign p_Result_68_fu_1048_p5 = {{p_Result_67_fu_1016_p5[511:320]}, {tmp_102_i_fu_1038_p4}, {p_Result_67_fu_1016_p5[287:0]}};

assign p_Result_69_fu_857_p2 = (select_ln647_9_fu_841_p3 & select_ln647_10_fu_849_p3);

assign p_Result_s_fu_863_p5 = {{tmp_data_V_12_reg_1154[511:256]}, {p_Result_69_fu_857_p2}};

assign p_Val2_37_fu_458_p2 = (16'd20 + tmp_length_V_fu_374_p4);

assign p_Val2_40_fu_632_p5 = {{p_Result_60_fu_588_p5[255:200]}, {zext_ln883_fu_628_p1}, {p_Result_60_fu_588_p5[195:0]}};

assign select_ln1017_fu_762_p3 = ((and_ln1010_fu_696_p2[0:0] === 1'b1) ? 2'd2 : 2'd1);

assign select_ln1038_fu_350_p3 = ((hasBody[0:0] === 1'b1) ? 2'd3 : 2'd0);

assign select_ln1098_fu_336_p3 = ((xor_ln1098_fu_330_p2[0:0] === 1'b1) ? 2'd3 : 2'd0);

assign select_ln647_10_fu_849_p3 = ((icmp_ln647_2_fu_811_p2[0:0] === 1'b1) ? 256'd0 : 256'd115792089237316195423570985008687907853269984665640564039457584007913129639935);

assign select_ln647_6_fu_959_p3 = ((icmp_ln647_fu_929_p2[0:0] === 1'b1) ? zext_ln647_19_fu_955_p1 : header_header_V_6);

assign select_ln647_7_fu_967_p3 = ((icmp_ln647_fu_929_p2[0:0] === 1'b1) ? 256'd0 : 256'd115792089237316195423570985008687907853269984665640564039457584007913129639935);

assign select_ln647_8_fu_829_p3 = ((icmp_ln647_2_fu_811_p2[0:0] === 1'b1) ? trunc_ln647_9_fu_817_p1 : tmp_347_fu_821_p3);

assign select_ln647_9_fu_841_p3 = ((icmp_ln647_2_fu_811_p2[0:0] === 1'b1) ? zext_ln647_21_fu_837_p1 : header_header_V_6);

assign select_ln647_fu_947_p3 = ((icmp_ln647_fu_929_p2[0:0] === 1'b1) ? trunc_ln647_fu_935_p1 : tmp_343_fu_939_p3);

assign select_ln82_1_fu_874_p3 = ((icmp_ln82_1_fu_793_p2[0:0] === 1'b1) ? grp_fu_281_p2 : header_idx_5);

assign select_ln82_fu_993_p3 = ((icmp_ln82_fu_911_p2[0:0] === 1'b1) ? grp_fu_281_p2 : header_idx_5);

assign select_ln883_2_fu_620_p3 = ((tmp_syn_V_fu_400_p3[0:0] === 1'b1) ? select_ln883_3_fu_612_p3 : 3'd5);

assign select_ln883_3_fu_612_p3 = ((and_ln883_1_fu_606_p2[0:0] === 1'b1) ? 3'd6 : 3'd7);

assign select_ln883_fu_1082_p3 = ((and_ln883_fu_1060_p2[0:0] === 1'b1) ? 37'd68719476735 : 37'd137438953471);

assign sendWord_data_V_4_fu_1066_p3 = ((and_ln883_fu_1060_p2[0:0] === 1'b1) ? p_Result_67_fu_1016_p5 : p_Result_68_fu_1048_p5);

assign sendWord_data_V_fu_1074_p3 = ((isSYN[0:0] === 1'b1) ? sendWord_data_V_4_fu_1066_p3 : p_Result_66_fu_981_p5);

assign sext_ln162_fu_1098_p1 = $signed(tmp_keep_V_fu_1090_p3);

assign state_1_load_load_fu_286_p1 = state_1;

assign tmp_102_i_fu_1038_p4 = {{{{8'd0}, {zext_ln215_fu_1034_p1}}}, {16'd771}};

assign tmp_2_fu_1106_p4 = {{{tmp_last_V_fu_1007_p2}, {zext_ln162_fu_1102_p1}}, {sendWord_data_V_fu_1074_p3}};

assign tmp_341_fu_903_p3 = {{header_idx_5}, {1'd0}};

assign tmp_342_fu_917_p3 = {{header_idx_5}, {1'd0}};

assign tmp_343_fu_939_p3 = header_header_V_6[32'd255];

assign tmp_345_fu_785_p3 = {{header_idx_5}, {1'd0}};

assign tmp_346_fu_799_p3 = {{header_idx_5}, {1'd0}};

assign tmp_347_fu_821_p3 = header_header_V_6[32'd255];

assign tmp_4_3_fu_895_p3 = {{tmp_100_i_reg_1160}, {tmp_data_V_fu_882_p3}};

assign tmp_4_nbreadreq_fu_250_p3 = txEng_tcpTupleFifo_V_empty_n;

assign tmp_7_fu_562_p12 = {{{{{{{{{{{p_Result_136_3_i_i_1_fu_542_p4}, {p_Result_136_2_i_i_1_fu_532_p4}}, {p_Result_136_1_i_i_1_fu_522_p4}}, {p_Result_136_i_i_fu_512_p4}}, {trunc_ln647_11_fu_508_p1}}, {p_Result_136_2_i_i_fu_498_p4}}, {p_Result_136_1_i_i_fu_488_p4}}, {p_Result_136_i_i_i_fu_478_p4}}, {tmp_s_fu_552_p4}}, {trunc_ln647_10_fu_474_p1}}, {p_Result_138_i_i_i_fu_464_p4}};

assign tmp_8_fu_734_p4 = {{{{16'd0}, {p_Result_138_1_i_i_1_fu_724_p4}}}, {p_Result_138_i_i_fu_714_p4}};

assign tmp_ack_V_fu_384_p3 = txEng_tcpMetaFifo_V_dout[32'd100];

assign tmp_data_V_12_fu_308_p1 = txEng_shift2pseudoFi_1_dout[511:0];

assign tmp_data_V_fu_882_p3 = ((icmp_ln82_1_fu_793_p2[0:0] === 1'b1) ? p_Result_s_fu_863_p5 : tmp_data_V_12_reg_1154);

assign tmp_dstIp_V_fu_420_p4 = {{txEng_tcpTupleFifo_V_dout[63:32]}};

assign tmp_fin_V_fu_408_p3 = txEng_tcpMetaFifo_V_dout[32'd103];

assign tmp_keep_V_fu_1090_p3 = ((isSYN[0:0] === 1'b1) ? select_ln883_fu_1082_p3 : 37'd4294967295);

assign tmp_last_V_8_fu_312_p3 = txEng_shift2pseudoFi_1_dout[32'd576];

assign tmp_last_V_9_fu_294_p3 = txEng_shift2pseudoFi_1_dout[32'd576];

assign tmp_last_V_fu_1007_p2 = (hasBody_load_reg_1132 ^ 1'd1);

assign tmp_length_V_fu_374_p4 = {{txEng_tcpMetaFifo_V_dout[99:84]}};

assign tmp_nbreadreq_fu_242_p3 = txEng_tcpMetaFifo_V_empty_n;

assign tmp_rst_V_fu_392_p3 = txEng_tcpMetaFifo_V_dout[32'd101];

assign tmp_s_fu_552_p4 = {{txEng_tcpTupleFifo_V_dout[95:64]}};

assign tmp_srcIp_V_fu_416_p1 = txEng_tcpTupleFifo_V_dout[31:0];

assign tmp_syn_V_fu_400_p3 = txEng_tcpMetaFifo_V_dout[32'd102];

assign tmp_win_shift_V_fu_364_p4 = {{txEng_tcpMetaFifo_V_dout[83:80]}};

assign trunc_ln647_10_fu_474_p1 = p_Val2_37_fu_458_p2[7:0];

assign trunc_ln647_11_fu_508_p1 = txEng_tcpMetaFifo_V_dout[7:0];

assign trunc_ln647_9_fu_817_p1 = header_header_V_6[0:0];

assign trunc_ln647_fu_935_p1 = header_header_V_6[0:0];

assign xor_ln1098_fu_330_p2 = (tmp_last_V_8_fu_312_p3 ^ 1'd1);

assign xor_ln761_fu_684_p2 = (tmp_syn_V_fu_400_p3 ^ 1'd1);

assign zext_ln162_fu_1102_p1 = $unsigned(sext_ln162_fu_1098_p1);

assign zext_ln215_fu_1034_p1 = win_shift_V;

assign zext_ln647_19_fu_955_p1 = select_ln647_fu_947_p3;

assign zext_ln647_20_fu_807_p1 = tmp_346_fu_799_p3;

assign zext_ln647_21_fu_837_p1 = select_ln647_8_fu_829_p3;

assign zext_ln647_fu_925_p1 = tmp_342_fu_917_p3;

assign zext_ln883_fu_628_p1 = select_ln883_2_fu_620_p3;

endmodule //toe_pseudoHeaderConstruc
