// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module toe_rx_sar_table (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        txEng2rxSar_req_V_V_dout,
        txEng2rxSar_req_V_V_empty_n,
        txEng2rxSar_req_V_V_read,
        rxApp2rxSar_upd_req_s_47_dout,
        rxApp2rxSar_upd_req_s_47_empty_n,
        rxApp2rxSar_upd_req_s_47_read,
        rxEng2rxSar_upd_req_s_46_dout,
        rxEng2rxSar_upd_req_s_46_empty_n,
        rxEng2rxSar_upd_req_s_46_read,
        rxSar2rxEng_upd_rsp_s_43_din,
        rxSar2rxEng_upd_rsp_s_43_full_n,
        rxSar2rxEng_upd_rsp_s_43_write,
        rxSar2rxApp_upd_rsp_s_44_din,
        rxSar2rxApp_upd_rsp_s_44_full_n,
        rxSar2rxApp_upd_rsp_s_44_write,
        rxSar2txEng_rsp_V_din,
        rxSar2txEng_rsp_V_full_n,
        rxSar2txEng_rsp_V_write
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;
parameter    ap_const_lv70_0 = 70'd0;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input  [15:0] txEng2rxSar_req_V_V_dout;
input   txEng2rxSar_req_V_V_empty_n;
output   txEng2rxSar_req_V_V_read;
input  [34:0] rxApp2rxSar_upd_req_s_47_dout;
input   rxApp2rxSar_upd_req_s_47_empty_n;
output   rxApp2rxSar_upd_req_s_47_read;
input  [53:0] rxEng2rxSar_upd_req_s_46_dout;
input   rxEng2rxSar_upd_req_s_46_empty_n;
output   rxEng2rxSar_upd_req_s_46_read;
output  [53:0] rxSar2rxEng_upd_rsp_s_43_din;
input   rxSar2rxEng_upd_rsp_s_43_full_n;
output   rxSar2rxEng_upd_rsp_s_43_write;
output  [34:0] rxSar2rxApp_upd_rsp_s_44_din;
input   rxSar2rxApp_upd_rsp_s_44_full_n;
output   rxSar2rxApp_upd_rsp_s_44_write;
output  [69:0] rxSar2txEng_rsp_V_din;
input   rxSar2txEng_rsp_V_full_n;
output   rxSar2txEng_rsp_V_write;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg txEng2rxSar_req_V_V_read;
reg rxApp2rxSar_upd_req_s_47_read;
reg rxEng2rxSar_upd_req_s_46_read;
reg rxSar2rxEng_upd_rsp_s_43_write;
reg rxSar2rxApp_upd_rsp_s_44_write;
reg rxSar2txEng_rsp_V_write;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_enable_reg_pp0_iter2;
reg    ap_enable_reg_pp0_iter3;
reg    ap_idle_pp0;
wire   [0:0] tmp_nbreadreq_fu_102_p3;
reg    ap_block_state1_pp0_stage0_iter0;
reg   [0:0] tmp_reg_420;
wire   [0:0] tmp_252_nbreadreq_fu_116_p3;
reg    ap_predicate_op10_read_state2;
reg    ap_block_state2_pp0_stage0_iter1;
reg   [0:0] tmp_reg_420_pp0_iter1_reg;
reg   [0:0] tmp_252_reg_429;
wire   [0:0] tmp_254_nbreadreq_fu_130_p3;
reg    ap_predicate_op17_read_state3;
reg    ap_block_state3_pp0_stage0_iter2;
reg   [0:0] tmp_reg_420_pp0_iter2_reg;
reg   [0:0] tmp_252_reg_429_pp0_iter2_reg;
reg   [0:0] tmp_254_reg_448;
reg   [0:0] tmp_255_reg_452;
reg    ap_predicate_op61_write_state4;
reg   [0:0] tmp_253_reg_444;
reg   [0:0] tmp_253_reg_444_pp0_iter2_reg;
reg    ap_predicate_op69_write_state4;
reg    ap_block_state4_pp0_stage0_iter3;
reg    ap_block_pp0_stage0_11001;
reg   [9:0] rx_table_recvd_V_address0;
reg    rx_table_recvd_V_ce0;
reg    rx_table_recvd_V_we0;
wire   [31:0] rx_table_recvd_V_d0;
wire   [31:0] rx_table_recvd_V_q0;
reg   [9:0] rx_table_appd_V_address0;
reg    rx_table_appd_V_ce0;
reg    rx_table_appd_V_we0;
reg   [17:0] rx_table_appd_V_d0;
wire   [17:0] rx_table_appd_V_q0;
reg   [9:0] rx_table_win_shift_V_address0;
reg    rx_table_win_shift_V_ce0;
reg    rx_table_win_shift_V_we0;
wire   [3:0] rx_table_win_shift_V_d0;
wire   [3:0] rx_table_win_shift_V_q0;
reg    txEng2rxSar_req_V_V_blk_n;
wire    ap_block_pp0_stage0;
reg    rxSar2txEng_rsp_V_blk_n;
reg    rxApp2rxSar_upd_req_s_47_blk_n;
reg    rxSar2rxApp_upd_rsp_s_44_blk_n;
reg    rxEng2rxSar_upd_req_s_46_blk_n;
reg    rxSar2rxEng_upd_rsp_s_43_blk_n;
reg   [15:0] tmp_V_reg_424;
reg   [15:0] tmp_V_reg_424_pp0_iter1_reg;
wire   [15:0] tmp_sessionID_V_fu_252_p1;
reg   [15:0] tmp_sessionID_V_reg_433;
reg   [15:0] tmp_sessionID_V_reg_433_pp0_iter2_reg;
reg   [17:0] tmp_appd_V_load_new_s_reg_439;
wire   [0:0] tmp_255_fu_300_p3;
wire   [0:0] tmp_256_fu_308_p3;
reg    ap_block_pp0_stage0_subdone;
wire   [63:0] zext_ln544_14_fu_316_p1;
wire   [9:0] rx_table_appd_V_addr_3_gep_fu_204_p3;
wire   [9:0] rx_table_win_shift_V_2_gep_fu_212_p3;
wire   [63:0] zext_ln544_13_fu_336_p1;
wire   [63:0] zext_ln544_fu_340_p1;
reg    ap_block_pp0_stage0_01001;
wire   [15:0] trunc_ln321_fu_274_p1;
wire   [17:0] trunc_ln209_fu_367_p1;
wire   [17:0] xor_ln214_fu_371_p2;
wire   [17:0] actualWindowSize_V_fu_377_p2;
wire   [17:0] zext_ln808_fu_383_p1;
wire   [17:0] lshr_ln808_fu_387_p2;
wire   [15:0] tmp_windowSize_V_fu_393_p1;
wire   [51:0] tmp_51_i_fu_397_p4;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to2;
reg    ap_reset_idle_pp0;
reg    ap_block_pp0;
reg    ap_predicate_op31_store_state3;
reg    ap_enable_operation_31;
reg    ap_enable_state3_pp0_iter2_stage0;
reg    ap_predicate_op26_load_state3;
reg    ap_enable_operation_26;
reg    ap_predicate_op57_load_state4;
reg    ap_enable_operation_57;
reg    ap_enable_state4_pp0_iter3_stage0;
reg    ap_enable_operation_44;
reg    ap_enable_operation_74;
reg    ap_predicate_op35_store_state3;
reg    ap_enable_operation_35;
reg    ap_predicate_op28_load_state3;
reg    ap_enable_operation_28;
reg    ap_predicate_op58_load_state4;
reg    ap_enable_operation_58;
reg    ap_predicate_op40_load_state3;
reg    ap_enable_operation_40;
reg    ap_predicate_op67_load_state4;
reg    ap_enable_operation_67;
reg    ap_predicate_op41_store_state3;
reg    ap_enable_operation_41;
reg    ap_enable_operation_46;
reg    ap_enable_operation_75;
reg    ap_predicate_op37_store_state3;
reg    ap_enable_operation_37;
reg    ap_predicate_op30_load_state3;
reg    ap_enable_operation_30;
reg    ap_predicate_op59_load_state4;
reg    ap_enable_operation_59;
reg    ap_enable_operation_48;
reg    ap_enable_operation_76;
wire    ap_enable_pp0;
reg    ap_condition_473;
reg    ap_condition_470;
reg    ap_condition_220;
reg    ap_condition_248;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 ap_enable_reg_pp0_iter2 = 1'b0;
#0 ap_enable_reg_pp0_iter3 = 1'b0;
end

toe_rx_sar_table_rx_table_recvd_V #(
    .DataWidth( 32 ),
    .AddressRange( 1000 ),
    .AddressWidth( 10 ))
rx_table_recvd_V_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address0(rx_table_recvd_V_address0),
    .ce0(rx_table_recvd_V_ce0),
    .we0(rx_table_recvd_V_we0),
    .d0(rx_table_recvd_V_d0),
    .q0(rx_table_recvd_V_q0)
);

toe_rx_sar_table_rx_table_appd_V #(
    .DataWidth( 18 ),
    .AddressRange( 1000 ),
    .AddressWidth( 10 ))
rx_table_appd_V_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address0(rx_table_appd_V_address0),
    .ce0(rx_table_appd_V_ce0),
    .we0(rx_table_appd_V_we0),
    .d0(rx_table_appd_V_d0),
    .q0(rx_table_appd_V_q0)
);

toe_rx_sar_table_rx_table_win_shift_V #(
    .DataWidth( 4 ),
    .AddressRange( 1000 ),
    .AddressWidth( 10 ))
rx_table_win_shift_V_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address0(rx_table_win_shift_V_address0),
    .ce0(rx_table_win_shift_V_ce0),
    .we0(rx_table_win_shift_V_we0),
    .d0(rx_table_win_shift_V_d0),
    .q0(rx_table_win_shift_V_q0)
);

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b0 == ap_block_pp0_stage0_subdone) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter2 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter3 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter3 <= ap_enable_reg_pp0_iter2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_reg_420 == 1'd0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_252_reg_429 <= tmp_252_nbreadreq_fu_116_p3;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b0 == ap_block_pp0_stage0_11001)) begin
        tmp_252_reg_429_pp0_iter2_reg <= tmp_252_reg_429;
        tmp_253_reg_444_pp0_iter2_reg <= tmp_253_reg_444;
        tmp_reg_420_pp0_iter2_reg <= tmp_reg_420_pp0_iter1_reg;
        tmp_sessionID_V_reg_433_pp0_iter2_reg <= tmp_sessionID_V_reg_433;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_reg_420 == 1'd0) & (tmp_252_nbreadreq_fu_116_p3 == 1'd1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_253_reg_444 <= rxApp2rxSar_upd_req_s_47_dout[32'd34];
        tmp_appd_V_load_new_s_reg_439 <= {{rxApp2rxSar_upd_req_s_47_dout[33:16]}};
        tmp_sessionID_V_reg_433 <= tmp_sessionID_V_fu_252_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_252_reg_429 == 1'd0) & (tmp_reg_420_pp0_iter1_reg == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_254_reg_448 <= tmp_254_nbreadreq_fu_130_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_252_reg_429 == 1'd0) & (tmp_reg_420_pp0_iter1_reg == 1'd0) & (tmp_254_nbreadreq_fu_130_p3 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_255_reg_452 <= rxEng2rxSar_upd_req_s_46_dout[32'd52];
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbreadreq_fu_102_p3 == 1'd1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_V_reg_424 <= txEng2rxSar_req_V_V_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_V_reg_424_pp0_iter1_reg <= tmp_V_reg_424;
        tmp_reg_420 <= tmp_nbreadreq_fu_102_p3;
        tmp_reg_420_pp0_iter1_reg <= tmp_reg_420;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter3 == 1'b0) & (ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0_0to2 = 1'b1;
    end else begin
        ap_idle_pp0_0to2 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to2 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op10_read_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        rxApp2rxSar_upd_req_s_47_blk_n = rxApp2rxSar_upd_req_s_47_empty_n;
    end else begin
        rxApp2rxSar_upd_req_s_47_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op10_read_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        rxApp2rxSar_upd_req_s_47_read = 1'b1;
    end else begin
        rxApp2rxSar_upd_req_s_47_read = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op17_read_state3 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        rxEng2rxSar_upd_req_s_46_blk_n = rxEng2rxSar_upd_req_s_46_empty_n;
    end else begin
        rxEng2rxSar_upd_req_s_46_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op17_read_state3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        rxEng2rxSar_upd_req_s_46_read = 1'b1;
    end else begin
        rxEng2rxSar_upd_req_s_46_read = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter3 == 1'b1) & (ap_predicate_op69_write_state4 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        rxSar2rxApp_upd_rsp_s_44_blk_n = rxSar2rxApp_upd_rsp_s_44_full_n;
    end else begin
        rxSar2rxApp_upd_rsp_s_44_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter3 == 1'b1) & (ap_predicate_op69_write_state4 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        rxSar2rxApp_upd_rsp_s_44_write = 1'b1;
    end else begin
        rxSar2rxApp_upd_rsp_s_44_write = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter3 == 1'b1) & (ap_predicate_op61_write_state4 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        rxSar2rxEng_upd_rsp_s_43_blk_n = rxSar2rxEng_upd_rsp_s_43_full_n;
    end else begin
        rxSar2rxEng_upd_rsp_s_43_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter3 == 1'b1) & (ap_predicate_op61_write_state4 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        rxSar2rxEng_upd_rsp_s_43_write = 1'b1;
    end else begin
        rxSar2rxEng_upd_rsp_s_43_write = 1'b0;
    end
end

always @ (*) begin
    if (((tmp_reg_420_pp0_iter2_reg == 1'd1) & (ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        rxSar2txEng_rsp_V_blk_n = rxSar2txEng_rsp_V_full_n;
    end else begin
        rxSar2txEng_rsp_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((tmp_reg_420_pp0_iter2_reg == 1'd1) & (ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        rxSar2txEng_rsp_V_write = 1'b1;
    end else begin
        rxSar2txEng_rsp_V_write = 1'b0;
    end
end

always @ (*) begin
    if (((tmp_reg_420_pp0_iter1_reg == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        rx_table_appd_V_address0 = zext_ln544_fu_340_p1;
    end else if ((((tmp_reg_420_pp0_iter1_reg == 1'd0) & (tmp_252_reg_429 == 1'd1) & (tmp_253_reg_444 == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | ((tmp_reg_420_pp0_iter1_reg == 1'd0) & (tmp_253_reg_444 == 1'd0) & (tmp_252_reg_429 == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)))) begin
        rx_table_appd_V_address0 = zext_ln544_13_fu_336_p1;
    end else if (((tmp_252_reg_429 == 1'd0) & (tmp_reg_420_pp0_iter1_reg == 1'd0) & (tmp_254_nbreadreq_fu_130_p3 == 1'd1) & (tmp_256_fu_308_p3 == 1'd1) & (tmp_255_fu_300_p3 == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        rx_table_appd_V_address0 = rx_table_appd_V_addr_3_gep_fu_204_p3;
    end else if (((tmp_252_reg_429 == 1'd0) & (tmp_reg_420_pp0_iter1_reg == 1'd0) & (tmp_255_fu_300_p3 == 1'd0) & (tmp_254_nbreadreq_fu_130_p3 == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        rx_table_appd_V_address0 = zext_ln544_14_fu_316_p1;
    end else begin
        rx_table_appd_V_address0 = 'bx;
    end
end

always @ (*) begin
    if ((((tmp_reg_420_pp0_iter1_reg == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((tmp_reg_420_pp0_iter1_reg == 1'd0) & (tmp_252_reg_429 == 1'd1) & (tmp_253_reg_444 == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((tmp_reg_420_pp0_iter1_reg == 1'd0) & (tmp_253_reg_444 == 1'd0) & (tmp_252_reg_429 == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((tmp_252_reg_429 == 1'd0) & (tmp_reg_420_pp0_iter1_reg == 1'd0) & (tmp_254_nbreadreq_fu_130_p3 == 1'd1) & (tmp_256_fu_308_p3 == 1'd1) & (tmp_255_fu_300_p3 == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((tmp_252_reg_429 == 1'd0) & (tmp_reg_420_pp0_iter1_reg == 1'd0) & (tmp_255_fu_300_p3 == 1'd0) & (tmp_254_nbreadreq_fu_130_p3 == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        rx_table_appd_V_ce0 = 1'b1;
    end else begin
        rx_table_appd_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_470)) begin
        if (((tmp_252_reg_429 == 1'd1) & (tmp_253_reg_444 == 1'd1))) begin
            rx_table_appd_V_d0 = tmp_appd_V_load_new_s_reg_439;
        end else if ((1'b1 == ap_condition_473)) begin
            rx_table_appd_V_d0 = {{rxEng2rxSar_upd_req_s_46_dout[33:16]}};
        end else begin
            rx_table_appd_V_d0 = 'bx;
        end
    end else begin
        rx_table_appd_V_d0 = 'bx;
    end
end

always @ (*) begin
    if ((((tmp_reg_420_pp0_iter1_reg == 1'd0) & (tmp_252_reg_429 == 1'd1) & (tmp_253_reg_444 == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((tmp_252_reg_429 == 1'd0) & (tmp_reg_420_pp0_iter1_reg == 1'd0) & (tmp_254_nbreadreq_fu_130_p3 == 1'd1) & (tmp_256_fu_308_p3 == 1'd1) & (tmp_255_fu_300_p3 == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        rx_table_appd_V_we0 = 1'b1;
    end else begin
        rx_table_appd_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((tmp_reg_420_pp0_iter1_reg == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        rx_table_recvd_V_address0 = zext_ln544_fu_340_p1;
    end else if ((((tmp_252_reg_429 == 1'd0) & (tmp_reg_420_pp0_iter1_reg == 1'd0) & (tmp_254_nbreadreq_fu_130_p3 == 1'd1) & (tmp_255_fu_300_p3 == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | ((tmp_252_reg_429 == 1'd0) & (tmp_reg_420_pp0_iter1_reg == 1'd0) & (tmp_255_fu_300_p3 == 1'd0) & (tmp_254_nbreadreq_fu_130_p3 == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)))) begin
        rx_table_recvd_V_address0 = zext_ln544_14_fu_316_p1;
    end else begin
        rx_table_recvd_V_address0 = 'bx;
    end
end

always @ (*) begin
    if ((((tmp_reg_420_pp0_iter1_reg == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((tmp_252_reg_429 == 1'd0) & (tmp_reg_420_pp0_iter1_reg == 1'd0) & (tmp_254_nbreadreq_fu_130_p3 == 1'd1) & (tmp_255_fu_300_p3 == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((tmp_252_reg_429 == 1'd0) & (tmp_reg_420_pp0_iter1_reg == 1'd0) & (tmp_255_fu_300_p3 == 1'd0) & (tmp_254_nbreadreq_fu_130_p3 == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        rx_table_recvd_V_ce0 = 1'b1;
    end else begin
        rx_table_recvd_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((tmp_252_reg_429 == 1'd0) & (tmp_reg_420_pp0_iter1_reg == 1'd0) & (tmp_254_nbreadreq_fu_130_p3 == 1'd1) & (tmp_255_fu_300_p3 == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        rx_table_recvd_V_we0 = 1'b1;
    end else begin
        rx_table_recvd_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        if ((tmp_reg_420_pp0_iter1_reg == 1'd1)) begin
            rx_table_win_shift_V_address0 = zext_ln544_fu_340_p1;
        end else if ((1'b1 == ap_condition_248)) begin
            rx_table_win_shift_V_address0 = rx_table_win_shift_V_2_gep_fu_212_p3;
        end else if ((1'b1 == ap_condition_220)) begin
            rx_table_win_shift_V_address0 = zext_ln544_14_fu_316_p1;
        end else begin
            rx_table_win_shift_V_address0 = 'bx;
        end
    end else begin
        rx_table_win_shift_V_address0 = 'bx;
    end
end

always @ (*) begin
    if ((((tmp_reg_420_pp0_iter1_reg == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((tmp_252_reg_429 == 1'd0) & (tmp_reg_420_pp0_iter1_reg == 1'd0) & (tmp_254_nbreadreq_fu_130_p3 == 1'd1) & (tmp_256_fu_308_p3 == 1'd1) & (tmp_255_fu_300_p3 == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((tmp_252_reg_429 == 1'd0) & (tmp_reg_420_pp0_iter1_reg == 1'd0) & (tmp_255_fu_300_p3 == 1'd0) & (tmp_254_nbreadreq_fu_130_p3 == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        rx_table_win_shift_V_ce0 = 1'b1;
    end else begin
        rx_table_win_shift_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((tmp_252_reg_429 == 1'd0) & (tmp_reg_420_pp0_iter1_reg == 1'd0) & (tmp_254_nbreadreq_fu_130_p3 == 1'd1) & (tmp_256_fu_308_p3 == 1'd1) & (tmp_255_fu_300_p3 == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        rx_table_win_shift_V_we0 = 1'b1;
    end else begin
        rx_table_win_shift_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (tmp_nbreadreq_fu_102_p3 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0))) begin
        txEng2rxSar_req_V_V_blk_n = txEng2rxSar_req_V_V_empty_n;
    end else begin
        txEng2rxSar_req_V_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((tmp_nbreadreq_fu_102_p3 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        txEng2rxSar_req_V_V_read = 1'b1;
    end else begin
        txEng2rxSar_req_V_V_read = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign actualWindowSize_V_fu_377_p2 = (xor_ln214_fu_371_p2 + rx_table_appd_V_q0);

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

always @ (*) begin
    ap_block_pp0 = ((ap_ST_fsm_pp0_stage0 == ap_CS_fsm) & (1'b1 == ap_block_pp0_stage0_subdone));
end

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_done_reg == 1'b1) | ((rxEng2rxSar_upd_req_s_46_empty_n == 1'b0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op17_read_state3 == 1'b1)) | ((rxApp2rxSar_upd_req_s_47_empty_n == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (ap_predicate_op10_read_state2 == 1'b1)) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_102_p3 == 1'd1) & (txEng2rxSar_req_V_V_empty_n == 1'b0)))) | ((ap_enable_reg_pp0_iter3 == 1'b1) & (((rxSar2rxEng_upd_rsp_s_43_full_n == 1'b0) & (ap_predicate_op61_write_state4 == 1'b1)) | ((tmp_reg_420_pp0_iter2_reg == 1'd1) & (rxSar2txEng_rsp_V_full_n == 1'b0)) | ((rxSar2rxApp_upd_rsp_s_44_full_n == 1'b0) & (ap_predicate_op69_write_state4 == 1'b1)))));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_done_reg == 1'b1) | ((rxEng2rxSar_upd_req_s_46_empty_n == 1'b0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op17_read_state3 == 1'b1)) | ((rxApp2rxSar_upd_req_s_47_empty_n == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (ap_predicate_op10_read_state2 == 1'b1)) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_102_p3 == 1'd1) & (txEng2rxSar_req_V_V_empty_n == 1'b0)))) | ((ap_enable_reg_pp0_iter3 == 1'b1) & (((rxSar2rxEng_upd_rsp_s_43_full_n == 1'b0) & (ap_predicate_op61_write_state4 == 1'b1)) | ((tmp_reg_420_pp0_iter2_reg == 1'd1) & (rxSar2txEng_rsp_V_full_n == 1'b0)) | ((rxSar2rxApp_upd_rsp_s_44_full_n == 1'b0) & (ap_predicate_op69_write_state4 == 1'b1)))));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_done_reg == 1'b1) | ((rxEng2rxSar_upd_req_s_46_empty_n == 1'b0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op17_read_state3 == 1'b1)) | ((rxApp2rxSar_upd_req_s_47_empty_n == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (ap_predicate_op10_read_state2 == 1'b1)) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_102_p3 == 1'd1) & (txEng2rxSar_req_V_V_empty_n == 1'b0)))) | ((ap_enable_reg_pp0_iter3 == 1'b1) & (((rxSar2rxEng_upd_rsp_s_43_full_n == 1'b0) & (ap_predicate_op61_write_state4 == 1'b1)) | ((tmp_reg_420_pp0_iter2_reg == 1'd1) & (rxSar2txEng_rsp_V_full_n == 1'b0)) | ((rxSar2rxApp_upd_rsp_s_44_full_n == 1'b0) & (ap_predicate_op69_write_state4 == 1'b1)))));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_102_p3 == 1'd1) & (txEng2rxSar_req_V_V_empty_n == 1'b0)));
end

always @ (*) begin
    ap_block_state2_pp0_stage0_iter1 = ((rxApp2rxSar_upd_req_s_47_empty_n == 1'b0) & (ap_predicate_op10_read_state2 == 1'b1));
end

always @ (*) begin
    ap_block_state3_pp0_stage0_iter2 = ((rxEng2rxSar_upd_req_s_46_empty_n == 1'b0) & (ap_predicate_op17_read_state3 == 1'b1));
end

always @ (*) begin
    ap_block_state4_pp0_stage0_iter3 = (((rxSar2rxEng_upd_rsp_s_43_full_n == 1'b0) & (ap_predicate_op61_write_state4 == 1'b1)) | ((tmp_reg_420_pp0_iter2_reg == 1'd1) & (rxSar2txEng_rsp_V_full_n == 1'b0)) | ((rxSar2rxApp_upd_rsp_s_44_full_n == 1'b0) & (ap_predicate_op69_write_state4 == 1'b1)));
end

always @ (*) begin
    ap_condition_220 = ((tmp_252_reg_429 == 1'd0) & (tmp_reg_420_pp0_iter1_reg == 1'd0) & (tmp_255_fu_300_p3 == 1'd0) & (tmp_254_nbreadreq_fu_130_p3 == 1'd1));
end

always @ (*) begin
    ap_condition_248 = ((tmp_252_reg_429 == 1'd0) & (tmp_reg_420_pp0_iter1_reg == 1'd0) & (tmp_254_nbreadreq_fu_130_p3 == 1'd1) & (tmp_256_fu_308_p3 == 1'd1) & (tmp_255_fu_300_p3 == 1'd1));
end

always @ (*) begin
    ap_condition_470 = ((tmp_reg_420_pp0_iter1_reg == 1'd0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0));
end

always @ (*) begin
    ap_condition_473 = ((tmp_252_reg_429 == 1'd0) & (tmp_254_nbreadreq_fu_130_p3 == 1'd1) & (tmp_256_fu_308_p3 == 1'd1) & (tmp_255_fu_300_p3 == 1'd1));
end

always @ (*) begin
    ap_enable_operation_26 = (ap_predicate_op26_load_state3 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_28 = (ap_predicate_op28_load_state3 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_30 = (ap_predicate_op30_load_state3 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_31 = (ap_predicate_op31_store_state3 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_35 = (ap_predicate_op35_store_state3 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_37 = (ap_predicate_op37_store_state3 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_40 = (ap_predicate_op40_load_state3 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_41 = (ap_predicate_op41_store_state3 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_44 = (tmp_reg_420_pp0_iter1_reg == 1'd1);
end

always @ (*) begin
    ap_enable_operation_46 = (tmp_reg_420_pp0_iter1_reg == 1'd1);
end

always @ (*) begin
    ap_enable_operation_48 = (tmp_reg_420_pp0_iter1_reg == 1'd1);
end

always @ (*) begin
    ap_enable_operation_57 = (ap_predicate_op57_load_state4 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_58 = (ap_predicate_op58_load_state4 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_59 = (ap_predicate_op59_load_state4 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_67 = (ap_predicate_op67_load_state4 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_74 = (tmp_reg_420_pp0_iter2_reg == 1'd1);
end

always @ (*) begin
    ap_enable_operation_75 = (tmp_reg_420_pp0_iter2_reg == 1'd1);
end

always @ (*) begin
    ap_enable_operation_76 = (tmp_reg_420_pp0_iter2_reg == 1'd1);
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

always @ (*) begin
    ap_enable_state3_pp0_iter2_stage0 = ((ap_enable_reg_pp0_iter2 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

always @ (*) begin
    ap_enable_state4_pp0_iter3_stage0 = ((ap_enable_reg_pp0_iter3 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

always @ (*) begin
    ap_predicate_op10_read_state2 = ((tmp_reg_420 == 1'd0) & (tmp_252_nbreadreq_fu_116_p3 == 1'd1));
end

always @ (*) begin
    ap_predicate_op17_read_state3 = ((tmp_252_reg_429 == 1'd0) & (tmp_reg_420_pp0_iter1_reg == 1'd0) & (tmp_254_nbreadreq_fu_130_p3 == 1'd1));
end

always @ (*) begin
    ap_predicate_op26_load_state3 = ((tmp_252_reg_429 == 1'd0) & (tmp_reg_420_pp0_iter1_reg == 1'd0) & (tmp_255_fu_300_p3 == 1'd0) & (tmp_254_nbreadreq_fu_130_p3 == 1'd1));
end

always @ (*) begin
    ap_predicate_op28_load_state3 = ((tmp_252_reg_429 == 1'd0) & (tmp_reg_420_pp0_iter1_reg == 1'd0) & (tmp_255_fu_300_p3 == 1'd0) & (tmp_254_nbreadreq_fu_130_p3 == 1'd1));
end

always @ (*) begin
    ap_predicate_op30_load_state3 = ((tmp_252_reg_429 == 1'd0) & (tmp_reg_420_pp0_iter1_reg == 1'd0) & (tmp_255_fu_300_p3 == 1'd0) & (tmp_254_nbreadreq_fu_130_p3 == 1'd1));
end

always @ (*) begin
    ap_predicate_op31_store_state3 = ((tmp_252_reg_429 == 1'd0) & (tmp_reg_420_pp0_iter1_reg == 1'd0) & (tmp_254_nbreadreq_fu_130_p3 == 1'd1) & (tmp_255_fu_300_p3 == 1'd1));
end

always @ (*) begin
    ap_predicate_op35_store_state3 = ((tmp_252_reg_429 == 1'd0) & (tmp_reg_420_pp0_iter1_reg == 1'd0) & (tmp_254_nbreadreq_fu_130_p3 == 1'd1) & (tmp_256_fu_308_p3 == 1'd1) & (tmp_255_fu_300_p3 == 1'd1));
end

always @ (*) begin
    ap_predicate_op37_store_state3 = ((tmp_252_reg_429 == 1'd0) & (tmp_reg_420_pp0_iter1_reg == 1'd0) & (tmp_254_nbreadreq_fu_130_p3 == 1'd1) & (tmp_256_fu_308_p3 == 1'd1) & (tmp_255_fu_300_p3 == 1'd1));
end

always @ (*) begin
    ap_predicate_op40_load_state3 = ((tmp_reg_420_pp0_iter1_reg == 1'd0) & (tmp_253_reg_444 == 1'd0) & (tmp_252_reg_429 == 1'd1));
end

always @ (*) begin
    ap_predicate_op41_store_state3 = ((tmp_reg_420_pp0_iter1_reg == 1'd0) & (tmp_252_reg_429 == 1'd1) & (tmp_253_reg_444 == 1'd1));
end

always @ (*) begin
    ap_predicate_op57_load_state4 = ((tmp_252_reg_429_pp0_iter2_reg == 1'd0) & (tmp_reg_420_pp0_iter2_reg == 1'd0) & (tmp_255_reg_452 == 1'd0) & (tmp_254_reg_448 == 1'd1));
end

always @ (*) begin
    ap_predicate_op58_load_state4 = ((tmp_252_reg_429_pp0_iter2_reg == 1'd0) & (tmp_reg_420_pp0_iter2_reg == 1'd0) & (tmp_255_reg_452 == 1'd0) & (tmp_254_reg_448 == 1'd1));
end

always @ (*) begin
    ap_predicate_op59_load_state4 = ((tmp_252_reg_429_pp0_iter2_reg == 1'd0) & (tmp_reg_420_pp0_iter2_reg == 1'd0) & (tmp_255_reg_452 == 1'd0) & (tmp_254_reg_448 == 1'd1));
end

always @ (*) begin
    ap_predicate_op61_write_state4 = ((tmp_252_reg_429_pp0_iter2_reg == 1'd0) & (tmp_reg_420_pp0_iter2_reg == 1'd0) & (tmp_255_reg_452 == 1'd0) & (tmp_254_reg_448 == 1'd1));
end

always @ (*) begin
    ap_predicate_op67_load_state4 = ((tmp_reg_420_pp0_iter2_reg == 1'd0) & (tmp_253_reg_444_pp0_iter2_reg == 1'd0) & (tmp_252_reg_429_pp0_iter2_reg == 1'd1));
end

always @ (*) begin
    ap_predicate_op69_write_state4 = ((tmp_reg_420_pp0_iter2_reg == 1'd0) & (tmp_253_reg_444_pp0_iter2_reg == 1'd0) & (tmp_252_reg_429_pp0_iter2_reg == 1'd1));
end

assign lshr_ln808_fu_387_p2 = actualWindowSize_V_fu_377_p2 >> zext_ln808_fu_383_p1;

assign rxSar2rxApp_upd_rsp_s_44_din = {{{{1'd1}, {rx_table_appd_V_q0}}}, {tmp_sessionID_V_reg_433_pp0_iter2_reg}};

assign rxSar2rxEng_upd_rsp_s_43_din = {{{rx_table_win_shift_V_q0}, {rx_table_appd_V_q0}}, {rx_table_recvd_V_q0}};

assign rxSar2txEng_rsp_V_din = {{ap_const_lv70_0[69:52]}, {tmp_51_i_fu_397_p4}};

assign rx_table_appd_V_addr_3_gep_fu_204_p3 = zext_ln544_14_fu_316_p1;

assign rx_table_recvd_V_d0 = {{rxEng2rxSar_upd_req_s_46_dout[47:16]}};

assign rx_table_win_shift_V_2_gep_fu_212_p3 = zext_ln544_14_fu_316_p1;

assign rx_table_win_shift_V_d0 = {{rxEng2rxSar_upd_req_s_46_dout[51:48]}};

assign tmp_252_nbreadreq_fu_116_p3 = rxApp2rxSar_upd_req_s_47_empty_n;

assign tmp_254_nbreadreq_fu_130_p3 = rxEng2rxSar_upd_req_s_46_empty_n;

assign tmp_255_fu_300_p3 = rxEng2rxSar_upd_req_s_46_dout[32'd52];

assign tmp_256_fu_308_p3 = rxEng2rxSar_upd_req_s_46_dout[32'd53];

assign tmp_51_i_fu_397_p4 = {{{tmp_windowSize_V_fu_393_p1}, {rx_table_win_shift_V_q0}}, {rx_table_recvd_V_q0}};

assign tmp_nbreadreq_fu_102_p3 = txEng2rxSar_req_V_V_empty_n;

assign tmp_sessionID_V_fu_252_p1 = rxApp2rxSar_upd_req_s_47_dout[15:0];

assign tmp_windowSize_V_fu_393_p1 = lshr_ln808_fu_387_p2[15:0];

assign trunc_ln209_fu_367_p1 = rx_table_recvd_V_q0[17:0];

assign trunc_ln321_fu_274_p1 = rxEng2rxSar_upd_req_s_46_dout[15:0];

assign xor_ln214_fu_371_p2 = (trunc_ln209_fu_367_p1 ^ 18'd262143);

assign zext_ln544_13_fu_336_p1 = tmp_sessionID_V_reg_433;

assign zext_ln544_14_fu_316_p1 = trunc_ln321_fu_274_p1;

assign zext_ln544_fu_340_p1 = tmp_V_reg_424_pp0_iter1_reg;

assign zext_ln808_fu_383_p1 = rx_table_win_shift_V_q0;

endmodule //toe_rx_sar_table
