// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module toe_stream_merger (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        rxEng2rxApp_notifica_1_dout,
        rxEng2rxApp_notifica_1_empty_n,
        rxEng2rxApp_notifica_1_read,
        timer2rxApp_notifica_1_dout,
        timer2rxApp_notifica_1_empty_n,
        timer2rxApp_notifica_1_read,
        out_V_TREADY,
        out_V_TDATA,
        out_V_TVALID
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input  [80:0] rxEng2rxApp_notifica_1_dout;
input   rxEng2rxApp_notifica_1_empty_n;
output   rxEng2rxApp_notifica_1_read;
input  [80:0] timer2rxApp_notifica_1_dout;
input   timer2rxApp_notifica_1_empty_n;
output   timer2rxApp_notifica_1_read;
input   out_V_TREADY;
output  [87:0] out_V_TDATA;
output   out_V_TVALID;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg rxEng2rxApp_notifica_1_read;
reg timer2rxApp_notifica_1_read;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_enable_reg_pp0_iter2;
reg    ap_enable_reg_pp0_iter3;
reg    ap_idle_pp0;
wire   [0:0] tmp_nbreadreq_fu_34_p3;
reg    ap_block_state1_pp0_stage0_iter0;
reg   [0:0] tmp_reg_77;
wire   [0:0] tmp_241_nbreadreq_fu_48_p3;
reg    ap_predicate_op10_read_state2;
reg    ap_block_state2_pp0_stage0_iter1;
wire    ap_block_state3_pp0_stage0_iter2;
wire    out_V_1_ack_in;
reg   [0:0] tmp_reg_77_pp0_iter1_reg;
reg   [0:0] tmp_241_reg_86;
reg    ap_predicate_op12_write_state3;
reg    ap_block_state3_io;
wire    out_V_1_ack_out;
reg   [1:0] out_V_1_state;
reg    ap_block_state4_pp0_stage0_iter3;
reg   [0:0] tmp_reg_77_pp0_iter2_reg;
reg   [0:0] tmp_241_reg_86_pp0_iter2_reg;
reg    ap_predicate_op19_write_state4;
reg    ap_block_state4_io;
reg    ap_block_pp0_stage0_11001;
reg   [87:0] out_V_1_data_in;
reg   [87:0] out_V_1_data_out;
reg    out_V_1_vld_in;
wire    out_V_1_vld_out;
reg   [87:0] out_V_1_payload_A;
reg   [87:0] out_V_1_payload_B;
reg    out_V_1_sel_rd;
reg    out_V_1_sel_wr;
wire    out_V_1_sel;
wire    out_V_1_load_A;
wire    out_V_1_load_B;
wire    out_V_1_state_cmp_full;
reg    out_V_TDATA_blk_n;
wire    ap_block_pp0_stage0;
reg    rxEng2rxApp_notifica_1_blk_n;
reg    timer2rxApp_notifica_1_blk_n;
reg   [80:0] tmp60_reg_81;
reg   [80:0] tmp60_reg_81_pp0_iter1_reg;
reg   [80:0] tmp_2_reg_90;
wire  signed [87:0] sext_ln163_3_fu_69_p1;
wire  signed [87:0] sext_ln163_fu_73_p1;
reg    ap_block_pp0_stage0_subdone;
reg    ap_block_pp0_stage0_01001;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to2;
reg    ap_reset_idle_pp0;
wire    ap_enable_pp0;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 ap_enable_reg_pp0_iter2 = 1'b0;
#0 ap_enable_reg_pp0_iter3 = 1'b0;
#0 out_V_1_state = 2'd0;
#0 out_V_1_sel_rd = 1'b0;
#0 out_V_1_sel_wr = 1'b0;
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b0 == ap_block_pp0_stage0_subdone) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter2 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter3 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter3 <= ap_enable_reg_pp0_iter2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        out_V_1_sel_rd <= 1'b0;
    end else begin
        if (((out_V_1_ack_out == 1'b1) & (out_V_1_vld_out == 1'b1))) begin
            out_V_1_sel_rd <= ~out_V_1_sel_rd;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        out_V_1_sel_wr <= 1'b0;
    end else begin
        if (((out_V_1_ack_in == 1'b1) & (out_V_1_vld_in == 1'b1))) begin
            out_V_1_sel_wr <= ~out_V_1_sel_wr;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        out_V_1_state <= 2'd0;
    end else begin
        if ((((out_V_1_state == 2'd2) & (out_V_1_vld_in == 1'b0)) | ((out_V_1_state == 2'd3) & (out_V_1_vld_in == 1'b0) & (out_V_1_ack_out == 1'b1)))) begin
            out_V_1_state <= 2'd2;
        end else if ((((out_V_1_state == 2'd1) & (out_V_TREADY == 1'b0)) | ((out_V_1_state == 2'd3) & (out_V_TREADY == 1'b0) & (out_V_1_vld_in == 1'b1)))) begin
            out_V_1_state <= 2'd1;
        end else if ((((out_V_1_state == 2'd2) & (out_V_1_vld_in == 1'b1)) | ((out_V_1_state == 2'd1) & (out_V_1_ack_out == 1'b1)) | (~((out_V_1_vld_in == 1'b0) & (out_V_1_ack_out == 1'b1)) & ~((out_V_TREADY == 1'b0) & (out_V_1_vld_in == 1'b1)) & (out_V_1_state == 2'd3)))) begin
            out_V_1_state <= 2'd3;
        end else begin
            out_V_1_state <= 2'd2;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((out_V_1_load_A == 1'b1)) begin
        out_V_1_payload_A <= out_V_1_data_in;
    end
end

always @ (posedge ap_clk) begin
    if ((out_V_1_load_B == 1'b1)) begin
        out_V_1_payload_B <= out_V_1_data_in;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbreadreq_fu_34_p3 == 1'd1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp60_reg_81 <= rxEng2rxApp_notifica_1_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp60_reg_81_pp0_iter1_reg <= tmp60_reg_81;
        tmp_reg_77 <= tmp_nbreadreq_fu_34_p3;
        tmp_reg_77_pp0_iter1_reg <= tmp_reg_77;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_reg_77 == 1'd0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_241_reg_86 <= tmp_241_nbreadreq_fu_48_p3;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b0 == ap_block_pp0_stage0_11001)) begin
        tmp_241_reg_86_pp0_iter2_reg <= tmp_241_reg_86;
        tmp_reg_77_pp0_iter2_reg <= tmp_reg_77_pp0_iter1_reg;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op10_read_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_2_reg_90 <= timer2rxApp_notifica_1_dout;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter3 == 1'b0) & (ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0_0to2 = 1'b1;
    end else begin
        ap_idle_pp0_0to2 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to2 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        if ((tmp_reg_77_pp0_iter1_reg == 1'd1)) begin
            out_V_1_data_in = sext_ln163_fu_73_p1;
        end else if ((ap_predicate_op12_write_state3 == 1'b1)) begin
            out_V_1_data_in = sext_ln163_3_fu_69_p1;
        end else begin
            out_V_1_data_in = 'bx;
        end
    end else begin
        out_V_1_data_in = 'bx;
    end
end

always @ (*) begin
    if ((out_V_1_sel == 1'b1)) begin
        out_V_1_data_out = out_V_1_payload_B;
    end else begin
        out_V_1_data_out = out_V_1_payload_A;
    end
end

always @ (*) begin
    if ((((tmp_reg_77_pp0_iter1_reg == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op12_write_state3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        out_V_1_vld_in = 1'b1;
    end else begin
        out_V_1_vld_in = 1'b0;
    end
end

always @ (*) begin
    if ((((tmp_reg_77_pp0_iter1_reg == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | ((ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op12_write_state3 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | ((tmp_reg_77_pp0_iter2_reg == 1'd1) & (ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | ((ap_enable_reg_pp0_iter3 == 1'b1) & (ap_predicate_op19_write_state4 == 1'b1) & (1'b0 == ap_block_pp0_stage0)))) begin
        out_V_TDATA_blk_n = out_V_1_state[1'd1];
    end else begin
        out_V_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (tmp_nbreadreq_fu_34_p3 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0))) begin
        rxEng2rxApp_notifica_1_blk_n = rxEng2rxApp_notifica_1_empty_n;
    end else begin
        rxEng2rxApp_notifica_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((tmp_nbreadreq_fu_34_p3 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        rxEng2rxApp_notifica_1_read = 1'b1;
    end else begin
        rxEng2rxApp_notifica_1_read = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op10_read_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        timer2rxApp_notifica_1_blk_n = timer2rxApp_notifica_1_empty_n;
    end else begin
        timer2rxApp_notifica_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op10_read_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        timer2rxApp_notifica_1_read = 1'b1;
    end else begin
        timer2rxApp_notifica_1_read = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_done_reg == 1'b1) | ((timer2rxApp_notifica_1_empty_n == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (ap_predicate_op10_read_state2 == 1'b1)) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_34_p3 == 1'd1) & (rxEng2rxApp_notifica_1_empty_n == 1'b0)))) | ((ap_enable_reg_pp0_iter3 == 1'b1) & ((out_V_1_state == 2'd1) | ((out_V_1_state == 2'd3) & (out_V_TREADY == 1'b0)))));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_done_reg == 1'b1) | ((ap_enable_reg_pp0_iter2 == 1'b1) & (1'b1 == ap_block_state3_io)) | ((timer2rxApp_notifica_1_empty_n == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (ap_predicate_op10_read_state2 == 1'b1)) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_34_p3 == 1'd1) & (rxEng2rxApp_notifica_1_empty_n == 1'b0)))) | ((ap_enable_reg_pp0_iter3 == 1'b1) & ((out_V_1_state == 2'd1) | (1'b1 == ap_block_state4_io) | ((out_V_1_state == 2'd3) & (out_V_TREADY == 1'b0)))));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_done_reg == 1'b1) | ((ap_enable_reg_pp0_iter2 == 1'b1) & (1'b1 == ap_block_state3_io)) | ((timer2rxApp_notifica_1_empty_n == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (ap_predicate_op10_read_state2 == 1'b1)) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_34_p3 == 1'd1) & (rxEng2rxApp_notifica_1_empty_n == 1'b0)))) | ((ap_enable_reg_pp0_iter3 == 1'b1) & ((out_V_1_state == 2'd1) | (1'b1 == ap_block_state4_io) | ((out_V_1_state == 2'd3) & (out_V_TREADY == 1'b0)))));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_34_p3 == 1'd1) & (rxEng2rxApp_notifica_1_empty_n == 1'b0)));
end

always @ (*) begin
    ap_block_state2_pp0_stage0_iter1 = ((timer2rxApp_notifica_1_empty_n == 1'b0) & (ap_predicate_op10_read_state2 == 1'b1));
end

always @ (*) begin
    ap_block_state3_io = (((tmp_reg_77_pp0_iter1_reg == 1'd1) & (out_V_1_ack_in == 1'b0)) | ((out_V_1_ack_in == 1'b0) & (ap_predicate_op12_write_state3 == 1'b1)));
end

assign ap_block_state3_pp0_stage0_iter2 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_state4_io = (((tmp_reg_77_pp0_iter2_reg == 1'd1) & (out_V_1_ack_in == 1'b0)) | ((out_V_1_ack_in == 1'b0) & (ap_predicate_op19_write_state4 == 1'b1)));
end

always @ (*) begin
    ap_block_state4_pp0_stage0_iter3 = ((out_V_1_state == 2'd1) | ((out_V_1_state == 2'd3) & (out_V_TREADY == 1'b0)));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

always @ (*) begin
    ap_predicate_op10_read_state2 = ((tmp_reg_77 == 1'd0) & (tmp_241_nbreadreq_fu_48_p3 == 1'd1));
end

always @ (*) begin
    ap_predicate_op12_write_state3 = ((tmp_reg_77_pp0_iter1_reg == 1'd0) & (tmp_241_reg_86 == 1'd1));
end

always @ (*) begin
    ap_predicate_op19_write_state4 = ((tmp_reg_77_pp0_iter2_reg == 1'd0) & (tmp_241_reg_86_pp0_iter2_reg == 1'd1));
end

assign out_V_1_ack_in = out_V_1_state[1'd1];

assign out_V_1_ack_out = out_V_TREADY;

assign out_V_1_load_A = (out_V_1_state_cmp_full & ~out_V_1_sel_wr);

assign out_V_1_load_B = (out_V_1_state_cmp_full & out_V_1_sel_wr);

assign out_V_1_sel = out_V_1_sel_rd;

assign out_V_1_state_cmp_full = ((out_V_1_state != 2'd1) ? 1'b1 : 1'b0);

assign out_V_1_vld_out = out_V_1_state[1'd0];

assign out_V_TDATA = out_V_1_data_out;

assign out_V_TVALID = out_V_1_state[1'd0];

assign sext_ln163_3_fu_69_p1 = $signed(tmp_2_reg_90);

assign sext_ln163_fu_73_p1 = $signed(tmp60_reg_81_pp0_iter1_reg);

assign tmp_241_nbreadreq_fu_48_p3 = timer2rxApp_notifica_1_empty_n;

assign tmp_nbreadreq_fu_34_p3 = rxEng2rxApp_notifica_1_empty_n;

endmodule //toe_stream_merger
