// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module toe_tx_sar_table (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        txEng2txSar_upd_req_s_10_dout,
        txEng2txSar_upd_req_s_10_empty_n,
        txEng2txSar_upd_req_s_10_read,
        txApp2txSar_push_V_dout,
        txApp2txSar_push_V_empty_n,
        txApp2txSar_push_V_read,
        rxEng2txSar_upd_req_s_45_dout,
        rxEng2txSar_upd_req_s_45_empty_n,
        rxEng2txSar_upd_req_s_45_read,
        txSar2txEng_upd_rsp_s_0_din,
        txSar2txEng_upd_rsp_s_0_full_n,
        txSar2txEng_upd_rsp_s_0_write,
        txSar2rxEng_upd_rsp_s_2_din,
        txSar2rxEng_upd_rsp_s_2_full_n,
        txSar2rxEng_upd_rsp_s_2_write,
        txSar2txApp_ack_push_1_din,
        txSar2txApp_ack_push_1_full_n,
        txSar2txApp_ack_push_1_write
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;
parameter    ap_const_lv124_0 = 124'd0;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input  [52:0] txEng2txSar_upd_req_s_10_dout;
input   txEng2txSar_upd_req_s_10_empty_n;
output   txEng2txSar_upd_req_s_10_read;
input  [33:0] txApp2txSar_push_V_dout;
input   txApp2txSar_push_V_empty_n;
output   txApp2txSar_push_V_read;
input  [90:0] rxEng2txSar_upd_req_s_45_dout;
input   rxEng2txSar_upd_req_s_45_empty_n;
output   rxEng2txSar_upd_req_s_45_read;
output  [123:0] txSar2txEng_upd_rsp_s_0_din;
input   txSar2txEng_upd_rsp_s_0_full_n;
output   txSar2txEng_upd_rsp_s_0_write;
output  [102:0] txSar2rxEng_upd_rsp_s_2_din;
input   txSar2rxEng_upd_rsp_s_2_full_n;
output   txSar2rxEng_upd_rsp_s_2_write;
output  [52:0] txSar2txApp_ack_push_1_din;
input   txSar2txApp_ack_push_1_full_n;
output   txSar2txApp_ack_push_1_write;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg txEng2txSar_upd_req_s_10_read;
reg txApp2txSar_push_V_read;
reg rxEng2txSar_upd_req_s_45_read;
reg txSar2txEng_upd_rsp_s_0_write;
reg txSar2rxEng_upd_rsp_s_2_write;
reg[52:0] txSar2txApp_ack_push_1_din;
reg txSar2txApp_ack_push_1_write;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_enable_reg_pp0_iter2;
reg    ap_enable_reg_pp0_iter3;
reg    ap_idle_pp0;
wire   [0:0] tmp_nbreadreq_fu_162_p3;
reg    ap_block_state1_pp0_stage0_iter0;
reg   [0:0] tmp_reg_1047;
wire   [0:0] tmp_2_nbreadreq_fu_176_p3;
reg    ap_predicate_op65_read_state2;
reg    ap_block_state2_pp0_stage0_iter1;
reg   [0:0] tmp_reg_1047_pp0_iter1_reg;
reg   [0:0] tmp_2_reg_1116;
wire   [0:0] tmp_3_nbreadreq_fu_190_p3;
reg    ap_predicate_op99_read_state3;
reg   [0:0] tmp_4_reg_1051;
reg   [0:0] tmp_4_reg_1051_pp0_iter1_reg;
reg    ap_predicate_op143_write_state3;
reg    ap_block_state3_pp0_stage0_iter2;
reg   [0:0] tmp_reg_1047_pp0_iter2_reg;
reg   [0:0] tmp_2_reg_1116_pp0_iter2_reg;
reg   [0:0] tmp_3_reg_1158;
reg   [0:0] tmp_10_reg_1178;
reg    ap_predicate_op159_write_state4;
reg    ap_predicate_op180_write_state4;
reg   [0:0] tmp_4_reg_1051_pp0_iter2_reg;
reg   [0:0] tmp_8_reg_1067;
reg   [0:0] tmp_8_reg_1067_pp0_iter2_reg;
reg   [0:0] txEngRtUpdate_init_V_reg_1055;
reg   [0:0] txEngRtUpdate_init_V_reg_1055_pp0_iter2_reg;
reg    ap_predicate_op188_write_state4;
reg    ap_block_state4_pp0_stage0_iter3;
reg    ap_block_pp0_stage0_11001;
reg   [9:0] tx_table_not_ackd_V_address0;
reg    tx_table_not_ackd_V_ce0;
reg    tx_table_not_ackd_V_we0;
wire   [31:0] tx_table_not_ackd_V_d0;
wire   [31:0] tx_table_not_ackd_V_q0;
wire   [9:0] tx_table_not_ackd_V_address1;
reg    tx_table_not_ackd_V_ce1;
wire   [31:0] tx_table_not_ackd_V_q1;
reg   [9:0] tx_table_app_V_address0;
reg    tx_table_app_V_ce0;
reg    tx_table_app_V_we0;
wire   [17:0] tx_table_app_V_d0;
wire   [17:0] tx_table_app_V_q0;
wire   [9:0] tx_table_app_V_address1;
reg    tx_table_app_V_ce1;
reg    tx_table_app_V_we1;
wire   [17:0] tx_table_app_V_d1;
reg   [9:0] tx_table_ackd_V_address0;
reg    tx_table_ackd_V_ce0;
reg    tx_table_ackd_V_we0;
wire   [31:0] tx_table_ackd_V_d0;
wire   [31:0] tx_table_ackd_V_q0;
wire   [9:0] tx_table_ackd_V_address1;
reg    tx_table_ackd_V_ce1;
reg    tx_table_ackd_V_we1;
wire   [31:0] tx_table_ackd_V_d1;
wire   [31:0] tx_table_ackd_V_q1;
reg   [9:0] tx_table_cong_window_address0;
reg    tx_table_cong_window_ce0;
reg    tx_table_cong_window_we0;
wire   [17:0] tx_table_cong_window_q0;
reg   [9:0] tx_table_cong_window_address1;
reg    tx_table_cong_window_ce1;
reg    tx_table_cong_window_we1;
wire   [17:0] tx_table_cong_window_d1;
wire   [17:0] tx_table_cong_window_q1;
reg   [9:0] tx_table_slowstart_t_address0;
reg    tx_table_slowstart_t_ce0;
reg    tx_table_slowstart_t_we0;
reg   [17:0] tx_table_slowstart_t_d0;
wire   [9:0] tx_table_slowstart_t_address1;
reg    tx_table_slowstart_t_ce1;
wire   [17:0] tx_table_slowstart_t_q1;
reg   [9:0] tx_table_finReady_address0;
reg    tx_table_finReady_ce0;
reg    tx_table_finReady_we0;
wire   [0:0] tx_table_finReady_d0;
wire   [0:0] tx_table_finReady_q0;
wire   [9:0] tx_table_finReady_address1;
reg    tx_table_finReady_ce1;
reg    tx_table_finReady_we1;
reg   [9:0] tx_table_finSent_address0;
reg    tx_table_finSent_ce0;
reg    tx_table_finSent_we0;
wire   [0:0] tx_table_finSent_d0;
wire   [0:0] tx_table_finSent_q0;
wire   [9:0] tx_table_finSent_address1;
reg    tx_table_finSent_ce1;
reg    tx_table_finSent_we1;
wire   [9:0] tx_table_recv_window_address0;
reg    tx_table_recv_window_ce0;
wire   [15:0] tx_table_recv_window_q0;
wire   [9:0] tx_table_recv_window_address1;
reg    tx_table_recv_window_ce1;
reg    tx_table_recv_window_we1;
wire   [15:0] tx_table_recv_window_d1;
wire   [9:0] tx_table_win_shift_V_address0;
reg    tx_table_win_shift_V_ce0;
wire   [3:0] tx_table_win_shift_V_q0;
wire   [9:0] tx_table_win_shift_V_address1;
reg    tx_table_win_shift_V_ce1;
reg    tx_table_win_shift_V_we1;
wire   [3:0] tx_table_win_shift_V_d1;
wire   [3:0] tx_table_win_shift_V_q1;
reg   [9:0] tx_table_count_V_address0;
reg    tx_table_count_V_ce0;
reg    tx_table_count_V_we0;
wire   [1:0] tx_table_count_V_d0;
wire   [1:0] tx_table_count_V_q0;
reg   [9:0] tx_table_fastRetrans_address0;
reg    tx_table_fastRetrans_ce0;
reg    tx_table_fastRetrans_we0;
wire   [0:0] tx_table_fastRetrans_d0;
wire   [0:0] tx_table_fastRetrans_q0;
reg    txEng2txSar_upd_req_s_10_blk_n;
wire    ap_block_pp0_stage0;
reg    txSar2txApp_ack_push_1_blk_n;
reg    txSar2txEng_upd_rsp_s_0_blk_n;
reg    txApp2txSar_push_V_blk_n;
reg    rxEng2txSar_upd_req_s_45_blk_n;
reg    txSar2rxEng_upd_rsp_s_2_blk_n;
wire   [0:0] tmp_4_fu_605_p3;
wire   [0:0] txEngRtUpdate_init_V_fu_613_p3;
reg   [0:0] txEngRtUpdate_init_V_reg_1055_pp0_iter1_reg;
wire   [0:0] txEngRtUpdate_finRea_fu_621_p3;
wire   [0:0] txEngRtUpdate_finSen_fu_630_p3;
wire   [0:0] tmp_8_fu_639_p3;
reg   [0:0] tmp_8_reg_1067_pp0_iter1_reg;
wire   [33:0] trunc_ln162_fu_677_p1;
reg   [33:0] trunc_ln162_reg_1111;
reg   [33:0] trunc_ln162_reg_1111_pp0_iter1_reg;
reg   [33:0] trunc_ln162_reg_1111_pp0_iter2_reg;
reg   [31:0] entry_ackd_V_reg_1120;
reg   [31:0] entry_not_ackd_V_reg_1125;
reg   [17:0] entry_app_V_reg_1130;
reg   [0:0] entry_finReady_reg_1135;
reg   [0:0] entry_finSent_reg_1140;
wire   [17:0] usedLength_V_fu_709_p2;
reg   [17:0] usedLength_V_reg_1145;
wire   [17:0] minWindow_V_1_fu_785_p3;
reg   [17:0] minWindow_V_1_reg_1152;
reg   [15:0] tmp_recv_window_V_lo_reg_1162;
reg   [17:0] minWindow_V_2_reg_1167;
wire   [0:0] tmp_10_fu_861_p3;
wire   [0:0] tmp_11_fu_869_p3;
reg   [0:0] tmp_11_reg_1182;
wire   [33:0] trunc_ln162_1_fu_892_p1;
reg   [33:0] trunc_ln162_1_reg_1221;
reg    ap_block_pp0_stage0_subdone;
reg   [3:0] ap_phi_mux_p_0382_0_i_phi_fu_571_p4;
wire   [3:0] ap_phi_reg_pp0_iter0_p_0382_0_i_reg_568;
reg   [3:0] ap_phi_reg_pp0_iter1_p_0382_0_i_reg_568;
reg   [3:0] ap_phi_reg_pp0_iter2_p_0382_0_i_reg_568;
reg   [3:0] ap_phi_reg_pp0_iter3_p_0382_0_i_reg_568;
wire   [63:0] zext_ln544_fu_647_p1;
wire   [9:0] tx_table_not_ackd_V_s_gep_fu_329_p3;
wire   [9:0] tx_table_app_V_addr_2_gep_fu_337_p3;
wire   [9:0] tx_table_ackd_V_addr_2_gep_fu_345_p3;
wire   [9:0] tx_table_cong_window_1_gep_fu_353_p3;
wire   [9:0] tx_table_finReady_ad_gep_fu_376_p3;
wire   [9:0] tx_table_finSent_add_gep_fu_384_p3;
wire   [9:0] tx_table_slowstart_t_2_gep_fu_418_p3;
wire   [9:0] tx_table_cong_window_2_gep_fu_426_p3;
wire   [63:0] zext_ln544_1_fu_696_p1;
wire   [63:0] zext_ln544_2_fu_877_p1;
wire   [9:0] tx_table_cong_window_4_gep_fu_532_p3;
wire   [9:0] tx_table_count_V_add_gep_fu_540_p3;
wire   [9:0] tx_table_fastRetrans_1_gep_fu_548_p3;
reg    ap_block_pp0_stage0_01001;
wire   [52:0] tmp_5_fu_1029_p4;
wire   [52:0] tmp_1_fu_1039_p3;
wire   [31:0] txEngRtUpdate_not_ac_fu_594_p4;
wire   [15:0] tmp_sessionID_V_fu_590_p1;
wire   [15:0] trunc_ln321_1_fu_681_p1;
wire   [17:0] trunc_ln209_fu_701_p1;
wire   [17:0] trunc_ln214_fu_705_p1;
wire   [4:0] zext_ln555_fu_715_p1;
wire   [4:0] sub_ln414_fu_723_p2;
wire   [29:0] tmp_V_fu_719_p1;
wire   [29:0] zext_ln414_fu_729_p1;
wire   [29:0] zext_ln414_1_fu_733_p1;
wire   [29:0] zext_ln414_2_fu_737_p1;
wire   [29:0] shl_ln414_1_fu_747_p2;
wire   [29:0] lshr_ln414_fu_753_p2;
wire   [29:0] shl_ln414_fu_741_p2;
wire   [29:0] and_ln414_fu_759_p2;
wire   [29:0] zext_ln887_fu_771_p1;
wire   [29:0] p_Result_s_fu_765_p2;
wire   [0:0] icmp_ln887_fu_775_p2;
wire   [17:0] minWindow_V_fu_781_p1;
wire   [15:0] tmp_sessionID_V_1_fu_793_p1;
wire   [0:0] icmp_ln887_1_fu_896_p2;
wire   [17:0] usableWindow_V_fu_900_p2;
wire   [17:0] tmp_usableWindow_V_fu_904_p3;
wire   [119:0] tmp_3_i_fu_912_p8;
wire   [4:0] zext_ln555_1_fu_954_p1;
wire   [4:0] sub_ln414_1_fu_961_p2;
wire   [29:0] tmp_V_1_fu_958_p1;
wire   [29:0] zext_ln414_3_fu_967_p1;
wire   [29:0] zext_ln414_4_fu_971_p1;
wire   [29:0] zext_ln414_5_fu_975_p1;
wire   [29:0] shl_ln414_3_fu_985_p2;
wire   [29:0] lshr_ln414_1_fu_991_p2;
wire   [29:0] shl_ln414_2_fu_979_p2;
wire   [29:0] and_ln414_2_fu_997_p2;
wire   [29:0] zext_ln887_1_fu_1009_p1;
wire   [29:0] p_Result_1_fu_1003_p2;
wire   [0:0] icmp_ln887_2_fu_1012_p2;
wire   [17:0] minWindow_V_3_fu_1018_p1;
wire   [17:0] minWindow_V_6_fu_1022_p3;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to2;
reg    ap_reset_idle_pp0;
reg    ap_block_pp0;
reg    ap_predicate_op35_store_state1;
reg    ap_enable_operation_35;
reg    ap_enable_state1_pp0_iter0_stage0;
reg    ap_predicate_op20_load_state1;
reg    ap_enable_operation_20;
reg    ap_predicate_op72_load_state2;
reg    ap_enable_operation_72;
reg    ap_enable_state2_pp0_iter1_stage0;
reg    ap_predicate_op114_load_state3;
reg    ap_enable_operation_114;
reg    ap_enable_state3_pp0_iter2_stage0;
reg    ap_predicate_op153_load_state4;
reg    ap_enable_operation_153;
reg    ap_enable_state4_pp0_iter3_stage0;
reg    ap_predicate_op39_store_state1;
reg    ap_enable_operation_39;
reg    ap_predicate_op28_load_state1;
reg    ap_enable_operation_28;
reg    ap_predicate_op76_load_state2;
reg    ap_enable_operation_76;
reg    ap_predicate_op70_store_state2;
reg    ap_enable_operation_70;
reg    ap_predicate_op42_store_state1;
reg    ap_enable_operation_42;
reg    ap_predicate_op18_load_state1;
reg    ap_enable_operation_18;
reg    ap_predicate_op71_load_state2;
reg    ap_enable_operation_71;
reg    ap_predicate_op112_load_state3;
reg    ap_enable_operation_112;
reg    ap_predicate_op152_load_state4;
reg    ap_enable_operation_152;
reg    ap_predicate_op123_store_state3;
reg    ap_enable_operation_123;
reg    ap_predicate_op44_store_state1;
reg    ap_enable_operation_44;
reg    ap_predicate_op26_load_state1;
reg    ap_enable_operation_26;
reg    ap_predicate_op75_load_state2;
reg    ap_enable_operation_75;
reg    ap_predicate_op62_store_state1;
reg    ap_enable_operation_62;
reg    ap_predicate_op116_load_state3;
reg    ap_enable_operation_116;
reg    ap_predicate_op154_load_state4;
reg    ap_enable_operation_154;
reg    ap_predicate_op127_store_state3;
reg    ap_enable_operation_127;
reg    ap_predicate_op46_store_state1;
reg    ap_enable_operation_46;
reg    ap_predicate_op60_store_state1;
reg    ap_enable_operation_60;
reg    ap_predicate_op118_load_state3;
reg    ap_enable_operation_118;
reg    ap_predicate_op155_load_state4;
reg    ap_enable_operation_155;
reg    ap_predicate_op48_store_state1;
reg    ap_enable_operation_48;
reg    ap_predicate_op30_load_state1;
reg    ap_enable_operation_30;
reg    ap_predicate_op77_load_state2;
reg    ap_enable_operation_77;
reg    ap_predicate_op54_store_state1;
reg    ap_enable_operation_54;
reg    ap_predicate_op50_store_state1;
reg    ap_enable_operation_50;
reg    ap_predicate_op32_load_state1;
reg    ap_enable_operation_32;
reg    ap_predicate_op78_load_state2;
reg    ap_enable_operation_78;
reg    ap_predicate_op57_store_state1;
reg    ap_enable_operation_57;
reg    ap_predicate_op22_load_state1;
reg    ap_enable_operation_22;
reg    ap_predicate_op73_load_state2;
reg    ap_enable_operation_73;
reg    ap_predicate_op125_store_state3;
reg    ap_enable_operation_125;
reg    ap_predicate_op24_load_state1;
reg    ap_enable_operation_24;
reg    ap_predicate_op74_load_state2;
reg    ap_enable_operation_74;
reg    ap_predicate_op135_store_state3;
reg    ap_enable_operation_135;
reg    ap_predicate_op129_store_state3;
reg    ap_enable_operation_129;
reg    ap_predicate_op120_load_state3;
reg    ap_enable_operation_120;
reg    ap_predicate_op156_load_state4;
reg    ap_enable_operation_156;
reg    ap_predicate_op131_store_state3;
reg    ap_enable_operation_131;
reg    ap_predicate_op122_load_state3;
reg    ap_enable_operation_122;
reg    ap_predicate_op157_load_state4;
reg    ap_enable_operation_157;
reg    ap_predicate_op134_load_state3;
reg    ap_enable_operation_134;
reg    ap_predicate_op161_load_state4;
reg    ap_enable_operation_161;
wire    ap_enable_pp0;
reg    ap_condition_441;
reg    ap_condition_1002;
reg    ap_condition_308;
reg    ap_condition_476;
reg    ap_condition_1011;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 ap_enable_reg_pp0_iter2 = 1'b0;
#0 ap_enable_reg_pp0_iter3 = 1'b0;
end

toe_tx_sar_table_tx_table_not_ackd_V #(
    .DataWidth( 32 ),
    .AddressRange( 1000 ),
    .AddressWidth( 10 ))
tx_table_not_ackd_V_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address0(tx_table_not_ackd_V_address0),
    .ce0(tx_table_not_ackd_V_ce0),
    .we0(tx_table_not_ackd_V_we0),
    .d0(tx_table_not_ackd_V_d0),
    .q0(tx_table_not_ackd_V_q0),
    .address1(tx_table_not_ackd_V_address1),
    .ce1(tx_table_not_ackd_V_ce1),
    .q1(tx_table_not_ackd_V_q1)
);

toe_tx_sar_table_tx_table_app_V #(
    .DataWidth( 18 ),
    .AddressRange( 1000 ),
    .AddressWidth( 10 ))
tx_table_app_V_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address0(tx_table_app_V_address0),
    .ce0(tx_table_app_V_ce0),
    .we0(tx_table_app_V_we0),
    .d0(tx_table_app_V_d0),
    .q0(tx_table_app_V_q0),
    .address1(tx_table_app_V_address1),
    .ce1(tx_table_app_V_ce1),
    .we1(tx_table_app_V_we1),
    .d1(tx_table_app_V_d1)
);

toe_tx_sar_table_tx_table_ackd_V #(
    .DataWidth( 32 ),
    .AddressRange( 1000 ),
    .AddressWidth( 10 ))
tx_table_ackd_V_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address0(tx_table_ackd_V_address0),
    .ce0(tx_table_ackd_V_ce0),
    .we0(tx_table_ackd_V_we0),
    .d0(tx_table_ackd_V_d0),
    .q0(tx_table_ackd_V_q0),
    .address1(tx_table_ackd_V_address1),
    .ce1(tx_table_ackd_V_ce1),
    .we1(tx_table_ackd_V_we1),
    .d1(tx_table_ackd_V_d1),
    .q1(tx_table_ackd_V_q1)
);

toe_tx_sar_table_tx_table_cong_window #(
    .DataWidth( 18 ),
    .AddressRange( 1000 ),
    .AddressWidth( 10 ))
tx_table_cong_window_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address0(tx_table_cong_window_address0),
    .ce0(tx_table_cong_window_ce0),
    .we0(tx_table_cong_window_we0),
    .d0(18'd14600),
    .q0(tx_table_cong_window_q0),
    .address1(tx_table_cong_window_address1),
    .ce1(tx_table_cong_window_ce1),
    .we1(tx_table_cong_window_we1),
    .d1(tx_table_cong_window_d1),
    .q1(tx_table_cong_window_q1)
);

toe_tx_sar_table_tx_table_slowstart_t #(
    .DataWidth( 18 ),
    .AddressRange( 1000 ),
    .AddressWidth( 10 ))
tx_table_slowstart_t_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address0(tx_table_slowstart_t_address0),
    .ce0(tx_table_slowstart_t_ce0),
    .we0(tx_table_slowstart_t_we0),
    .d0(tx_table_slowstart_t_d0),
    .address1(tx_table_slowstart_t_address1),
    .ce1(tx_table_slowstart_t_ce1),
    .q1(tx_table_slowstart_t_q1)
);

toe_reverseLookupTableIn_tupleValid #(
    .DataWidth( 1 ),
    .AddressRange( 1000 ),
    .AddressWidth( 10 ))
tx_table_finReady_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address0(tx_table_finReady_address0),
    .ce0(tx_table_finReady_ce0),
    .we0(tx_table_finReady_we0),
    .d0(tx_table_finReady_d0),
    .q0(tx_table_finReady_q0),
    .address1(tx_table_finReady_address1),
    .ce1(tx_table_finReady_ce1),
    .we1(tx_table_finReady_we1),
    .d1(1'd1)
);

toe_reverseLookupTableIn_tupleValid #(
    .DataWidth( 1 ),
    .AddressRange( 1000 ),
    .AddressWidth( 10 ))
tx_table_finSent_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address0(tx_table_finSent_address0),
    .ce0(tx_table_finSent_ce0),
    .we0(tx_table_finSent_we0),
    .d0(tx_table_finSent_d0),
    .q0(tx_table_finSent_q0),
    .address1(tx_table_finSent_address1),
    .ce1(tx_table_finSent_ce1),
    .we1(tx_table_finSent_we1),
    .d1(1'd1)
);

toe_tx_sar_table_tx_table_recv_window #(
    .DataWidth( 16 ),
    .AddressRange( 1000 ),
    .AddressWidth( 10 ))
tx_table_recv_window_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address0(tx_table_recv_window_address0),
    .ce0(tx_table_recv_window_ce0),
    .q0(tx_table_recv_window_q0),
    .address1(tx_table_recv_window_address1),
    .ce1(tx_table_recv_window_ce1),
    .we1(tx_table_recv_window_we1),
    .d1(tx_table_recv_window_d1)
);

toe_tx_sar_table_tx_table_win_shift_V #(
    .DataWidth( 4 ),
    .AddressRange( 1000 ),
    .AddressWidth( 10 ))
tx_table_win_shift_V_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address0(tx_table_win_shift_V_address0),
    .ce0(tx_table_win_shift_V_ce0),
    .q0(tx_table_win_shift_V_q0),
    .address1(tx_table_win_shift_V_address1),
    .ce1(tx_table_win_shift_V_ce1),
    .we1(tx_table_win_shift_V_we1),
    .d1(tx_table_win_shift_V_d1),
    .q1(tx_table_win_shift_V_q1)
);

toe_tx_sar_table_tx_table_count_V #(
    .DataWidth( 2 ),
    .AddressRange( 1000 ),
    .AddressWidth( 10 ))
tx_table_count_V_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address0(tx_table_count_V_address0),
    .ce0(tx_table_count_V_ce0),
    .we0(tx_table_count_V_we0),
    .d0(tx_table_count_V_d0),
    .q0(tx_table_count_V_q0)
);

toe_tx_sar_table_tx_table_fastRetrans #(
    .DataWidth( 1 ),
    .AddressRange( 1000 ),
    .AddressWidth( 10 ))
tx_table_fastRetrans_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address0(tx_table_fastRetrans_address0),
    .ce0(tx_table_fastRetrans_ce0),
    .we0(tx_table_fastRetrans_we0),
    .d0(tx_table_fastRetrans_d0),
    .q0(tx_table_fastRetrans_q0)
);

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b0 == ap_block_pp0_stage0_subdone) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter2 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter3 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter3 <= ap_enable_reg_pp0_iter2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        if ((1'b1 == ap_condition_441)) begin
            ap_phi_reg_pp0_iter3_p_0382_0_i_reg_568 <= {{rxEng2txSar_upd_req_s_45_dout[88:85]}};
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter3_p_0382_0_i_reg_568 <= ap_phi_reg_pp0_iter2_p_0382_0_i_reg_568;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_phi_reg_pp0_iter1_p_0382_0_i_reg_568 <= ap_phi_reg_pp0_iter0_p_0382_0_i_reg_568;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_phi_reg_pp0_iter2_p_0382_0_i_reg_568 <= ap_phi_reg_pp0_iter1_p_0382_0_i_reg_568;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_4_reg_1051 == 1'd0) & (tmp_reg_1047 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        entry_ackd_V_reg_1120 <= tx_table_ackd_V_q0;
        entry_app_V_reg_1130 <= tx_table_app_V_q0;
        entry_finReady_reg_1135 <= tx_table_finReady_q0;
        entry_finSent_reg_1140 <= tx_table_finSent_q0;
        entry_not_ackd_V_reg_1125 <= tx_table_not_ackd_V_q0;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_4_reg_1051 == 1'd0) & (tmp_reg_1047 == 1'd1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        minWindow_V_1_reg_1152 <= minWindow_V_1_fu_785_p3;
        usedLength_V_reg_1145 <= usedLength_V_fu_709_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_2_reg_1116 == 1'd0) & (tmp_reg_1047_pp0_iter1_reg == 1'd0) & (tmp_3_nbreadreq_fu_190_p3 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        minWindow_V_2_reg_1167 <= {{rxEng2txSar_upd_req_s_45_dout[81:64]}};
        tmp_10_reg_1178 <= rxEng2txSar_upd_req_s_45_dout[32'd89];
        tmp_11_reg_1182 <= rxEng2txSar_upd_req_s_45_dout[32'd90];
        tmp_recv_window_V_lo_reg_1162 <= {{rxEng2txSar_upd_req_s_45_dout[63:48]}};
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_reg_1047 == 1'd0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_2_reg_1116 <= tmp_2_nbreadreq_fu_176_p3;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b0 == ap_block_pp0_stage0_11001)) begin
        tmp_2_reg_1116_pp0_iter2_reg <= tmp_2_reg_1116;
        tmp_4_reg_1051_pp0_iter2_reg <= tmp_4_reg_1051_pp0_iter1_reg;
        tmp_8_reg_1067_pp0_iter2_reg <= tmp_8_reg_1067_pp0_iter1_reg;
        tmp_reg_1047_pp0_iter2_reg <= tmp_reg_1047_pp0_iter1_reg;
        trunc_ln162_reg_1111_pp0_iter2_reg <= trunc_ln162_reg_1111_pp0_iter1_reg;
        txEngRtUpdate_init_V_reg_1055_pp0_iter2_reg <= txEngRtUpdate_init_V_reg_1055_pp0_iter1_reg;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_2_reg_1116 == 1'd0) & (tmp_reg_1047_pp0_iter1_reg == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_3_reg_1158 <= tmp_3_nbreadreq_fu_190_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbreadreq_fu_162_p3 == 1'd1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_4_reg_1051 <= txEng2txSar_upd_req_s_10_dout[32'd48];
        tmp_8_reg_1067 <= txEng2txSar_upd_req_s_10_dout[32'd52];
        txEngRtUpdate_init_V_reg_1055 <= txEng2txSar_upd_req_s_10_dout[32'd49];
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_4_reg_1051_pp0_iter1_reg <= tmp_4_reg_1051;
        tmp_8_reg_1067_pp0_iter1_reg <= tmp_8_reg_1067;
        tmp_reg_1047 <= tmp_nbreadreq_fu_162_p3;
        tmp_reg_1047_pp0_iter1_reg <= tmp_reg_1047;
        trunc_ln162_reg_1111_pp0_iter1_reg <= trunc_ln162_reg_1111;
        txEngRtUpdate_init_V_reg_1055_pp0_iter1_reg <= txEngRtUpdate_init_V_reg_1055;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_2_reg_1116 == 1'd0) & (tmp_reg_1047_pp0_iter1_reg == 1'd0) & (tmp_3_nbreadreq_fu_190_p3 == 1'd1) & (tmp_10_fu_861_p3 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        trunc_ln162_1_reg_1221 <= trunc_ln162_1_fu_892_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_8_fu_639_p3 == 1'd0) & (txEngRtUpdate_init_V_fu_613_p3 == 1'd1) & (tmp_4_fu_605_p3 == 1'd1) & (tmp_nbreadreq_fu_162_p3 == 1'd1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        trunc_ln162_reg_1111 <= trunc_ln162_fu_677_p1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter3 == 1'b0) & (ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0_0to2 = 1'b1;
    end else begin
        ap_idle_pp0_0to2 = 1'b0;
    end
end

always @ (*) begin
    if (((tmp_11_reg_1182 == 1'd0) & (tmp_2_reg_1116_pp0_iter2_reg == 1'd0) & (tmp_reg_1047_pp0_iter2_reg == 1'd0) & (tmp_10_reg_1178 == 1'd1) & (tmp_3_reg_1158 == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter3 == 1'b1))) begin
        ap_phi_mux_p_0382_0_i_phi_fu_571_p4 = tx_table_win_shift_V_q1;
    end else begin
        ap_phi_mux_p_0382_0_i_phi_fu_571_p4 = ap_phi_reg_pp0_iter3_p_0382_0_i_reg_568;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to2 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op99_read_state3 == 1'b1))) begin
        rxEng2txSar_upd_req_s_45_blk_n = rxEng2txSar_upd_req_s_45_empty_n;
    end else begin
        rxEng2txSar_upd_req_s_45_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op99_read_state3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        rxEng2txSar_upd_req_s_45_read = 1'b1;
    end else begin
        rxEng2txSar_upd_req_s_45_read = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op65_read_state2 == 1'b1))) begin
        txApp2txSar_push_V_blk_n = txApp2txSar_push_V_empty_n;
    end else begin
        txApp2txSar_push_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op65_read_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        txApp2txSar_push_V_read = 1'b1;
    end else begin
        txApp2txSar_push_V_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (tmp_nbreadreq_fu_162_p3 == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        txEng2txSar_upd_req_s_10_blk_n = txEng2txSar_upd_req_s_10_empty_n;
    end else begin
        txEng2txSar_upd_req_s_10_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((tmp_nbreadreq_fu_162_p3 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        txEng2txSar_upd_req_s_10_read = 1'b1;
    end else begin
        txEng2txSar_upd_req_s_10_read = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter3 == 1'b1) & (ap_predicate_op159_write_state4 == 1'b1))) begin
        txSar2rxEng_upd_rsp_s_2_blk_n = txSar2rxEng_upd_rsp_s_2_full_n;
    end else begin
        txSar2rxEng_upd_rsp_s_2_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter3 == 1'b1) & (ap_predicate_op159_write_state4 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        txSar2rxEng_upd_rsp_s_2_write = 1'b1;
    end else begin
        txSar2rxEng_upd_rsp_s_2_write = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter3 == 1'b1) & (ap_predicate_op188_write_state4 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter3 == 1'b1) & (ap_predicate_op180_write_state4 == 1'b1)))) begin
        txSar2txApp_ack_push_1_blk_n = txSar2txApp_ack_push_1_full_n;
    end else begin
        txSar2txApp_ack_push_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter3 == 1'b1))) begin
        if ((ap_predicate_op188_write_state4 == 1'b1)) begin
            txSar2txApp_ack_push_1_din = tmp_1_fu_1039_p3;
        end else if ((ap_predicate_op180_write_state4 == 1'b1)) begin
            txSar2txApp_ack_push_1_din = tmp_5_fu_1029_p4;
        end else begin
            txSar2txApp_ack_push_1_din = 'bx;
        end
    end else begin
        txSar2txApp_ack_push_1_din = 'bx;
    end
end

always @ (*) begin
    if ((((ap_enable_reg_pp0_iter3 == 1'b1) & (ap_predicate_op188_write_state4 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter3 == 1'b1) & (ap_predicate_op180_write_state4 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        txSar2txApp_ack_push_1_write = 1'b1;
    end else begin
        txSar2txApp_ack_push_1_write = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op143_write_state3 == 1'b1))) begin
        txSar2txEng_upd_rsp_s_0_blk_n = txSar2txEng_upd_rsp_s_0_full_n;
    end else begin
        txSar2txEng_upd_rsp_s_0_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op143_write_state3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        txSar2txEng_upd_rsp_s_0_write = 1'b1;
    end else begin
        txSar2txEng_upd_rsp_s_0_write = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_308)) begin
        if ((1'b1 == ap_condition_1002)) begin
            tx_table_ackd_V_address0 = tx_table_ackd_V_addr_2_gep_fu_345_p3;
        end else if ((tmp_4_fu_605_p3 == 1'd0)) begin
            tx_table_ackd_V_address0 = zext_ln544_fu_647_p1;
        end else begin
            tx_table_ackd_V_address0 = 'bx;
        end
    end else begin
        tx_table_ackd_V_address0 = 'bx;
    end
end

always @ (*) begin
    if ((((tmp_8_fu_639_p3 == 1'd0) & (txEngRtUpdate_init_V_fu_613_p3 == 1'd1) & (tmp_4_fu_605_p3 == 1'd1) & (tmp_nbreadreq_fu_162_p3 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)) | ((tmp_4_fu_605_p3 == 1'd0) & (tmp_nbreadreq_fu_162_p3 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        tx_table_ackd_V_ce0 = 1'b1;
    end else begin
        tx_table_ackd_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if ((((tmp_2_reg_1116 == 1'd0) & (tmp_reg_1047_pp0_iter1_reg == 1'd0) & (tmp_3_nbreadreq_fu_190_p3 == 1'd1) & (tmp_10_fu_861_p3 == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((tmp_2_reg_1116 == 1'd0) & (tmp_reg_1047_pp0_iter1_reg == 1'd0) & (tmp_10_fu_861_p3 == 1'd0) & (tmp_3_nbreadreq_fu_190_p3 == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        tx_table_ackd_V_ce1 = 1'b1;
    end else begin
        tx_table_ackd_V_ce1 = 1'b0;
    end
end

always @ (*) begin
    if (((tmp_8_fu_639_p3 == 1'd0) & (txEngRtUpdate_init_V_fu_613_p3 == 1'd1) & (tmp_4_fu_605_p3 == 1'd1) & (tmp_nbreadreq_fu_162_p3 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tx_table_ackd_V_we0 = 1'b1;
    end else begin
        tx_table_ackd_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((tmp_2_reg_1116 == 1'd0) & (tmp_reg_1047_pp0_iter1_reg == 1'd0) & (tmp_3_nbreadreq_fu_190_p3 == 1'd1) & (tmp_10_fu_861_p3 == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tx_table_ackd_V_we1 = 1'b1;
    end else begin
        tx_table_ackd_V_we1 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_308)) begin
        if ((1'b1 == ap_condition_1002)) begin
            tx_table_app_V_address0 = tx_table_app_V_addr_2_gep_fu_337_p3;
        end else if ((tmp_4_fu_605_p3 == 1'd0)) begin
            tx_table_app_V_address0 = zext_ln544_fu_647_p1;
        end else begin
            tx_table_app_V_address0 = 'bx;
        end
    end else begin
        tx_table_app_V_address0 = 'bx;
    end
end

always @ (*) begin
    if ((((tmp_8_fu_639_p3 == 1'd0) & (txEngRtUpdate_init_V_fu_613_p3 == 1'd1) & (tmp_4_fu_605_p3 == 1'd1) & (tmp_nbreadreq_fu_162_p3 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)) | ((tmp_4_fu_605_p3 == 1'd0) & (tmp_nbreadreq_fu_162_p3 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        tx_table_app_V_ce0 = 1'b1;
    end else begin
        tx_table_app_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tx_table_app_V_ce1 = 1'b1;
    end else begin
        tx_table_app_V_ce1 = 1'b0;
    end
end

always @ (*) begin
    if (((tmp_8_fu_639_p3 == 1'd0) & (txEngRtUpdate_init_V_fu_613_p3 == 1'd1) & (tmp_4_fu_605_p3 == 1'd1) & (tmp_nbreadreq_fu_162_p3 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tx_table_app_V_we0 = 1'b1;
    end else begin
        tx_table_app_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((tmp_reg_1047 == 1'd0) & (tmp_2_nbreadreq_fu_176_p3 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tx_table_app_V_we1 = 1'b1;
    end else begin
        tx_table_app_V_we1 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_308)) begin
        if (((tmp_8_fu_639_p3 == 1'd1) & (tmp_4_fu_605_p3 == 1'd1))) begin
            tx_table_cong_window_address0 = tx_table_cong_window_2_gep_fu_426_p3;
        end else if ((1'b1 == ap_condition_1002)) begin
            tx_table_cong_window_address0 = tx_table_cong_window_1_gep_fu_353_p3;
        end else if ((tmp_4_fu_605_p3 == 1'd0)) begin
            tx_table_cong_window_address0 = zext_ln544_fu_647_p1;
        end else begin
            tx_table_cong_window_address0 = 'bx;
        end
    end else begin
        tx_table_cong_window_address0 = 'bx;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_476)) begin
        if ((tmp_10_fu_861_p3 == 1'd1)) begin
            tx_table_cong_window_address1 = tx_table_cong_window_4_gep_fu_532_p3;
        end else if ((tmp_10_fu_861_p3 == 1'd0)) begin
            tx_table_cong_window_address1 = zext_ln544_2_fu_877_p1;
        end else begin
            tx_table_cong_window_address1 = 'bx;
        end
    end else begin
        tx_table_cong_window_address1 = 'bx;
    end
end

always @ (*) begin
    if ((((tmp_8_fu_639_p3 == 1'd1) & (tmp_4_fu_605_p3 == 1'd1) & (tmp_nbreadreq_fu_162_p3 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)) | ((tmp_8_fu_639_p3 == 1'd0) & (txEngRtUpdate_init_V_fu_613_p3 == 1'd1) & (tmp_4_fu_605_p3 == 1'd1) & (tmp_nbreadreq_fu_162_p3 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)) | ((tmp_4_fu_605_p3 == 1'd0) & (tmp_nbreadreq_fu_162_p3 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        tx_table_cong_window_ce0 = 1'b1;
    end else begin
        tx_table_cong_window_ce0 = 1'b0;
    end
end

always @ (*) begin
    if ((((tmp_2_reg_1116 == 1'd0) & (tmp_reg_1047_pp0_iter1_reg == 1'd0) & (tmp_3_nbreadreq_fu_190_p3 == 1'd1) & (tmp_10_fu_861_p3 == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((tmp_2_reg_1116 == 1'd0) & (tmp_reg_1047_pp0_iter1_reg == 1'd0) & (tmp_10_fu_861_p3 == 1'd0) & (tmp_3_nbreadreq_fu_190_p3 == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        tx_table_cong_window_ce1 = 1'b1;
    end else begin
        tx_table_cong_window_ce1 = 1'b0;
    end
end

always @ (*) begin
    if ((((tmp_8_fu_639_p3 == 1'd1) & (tmp_4_fu_605_p3 == 1'd1) & (tmp_nbreadreq_fu_162_p3 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)) | ((tmp_8_fu_639_p3 == 1'd0) & (txEngRtUpdate_init_V_fu_613_p3 == 1'd1) & (tmp_4_fu_605_p3 == 1'd1) & (tmp_nbreadreq_fu_162_p3 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        tx_table_cong_window_we0 = 1'b1;
    end else begin
        tx_table_cong_window_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((tmp_2_reg_1116 == 1'd0) & (tmp_reg_1047_pp0_iter1_reg == 1'd0) & (tmp_3_nbreadreq_fu_190_p3 == 1'd1) & (tmp_10_fu_861_p3 == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tx_table_cong_window_we1 = 1'b1;
    end else begin
        tx_table_cong_window_we1 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_476)) begin
        if ((tmp_10_fu_861_p3 == 1'd1)) begin
            tx_table_count_V_address0 = tx_table_count_V_add_gep_fu_540_p3;
        end else if ((tmp_10_fu_861_p3 == 1'd0)) begin
            tx_table_count_V_address0 = zext_ln544_2_fu_877_p1;
        end else begin
            tx_table_count_V_address0 = 'bx;
        end
    end else begin
        tx_table_count_V_address0 = 'bx;
    end
end

always @ (*) begin
    if ((((tmp_2_reg_1116 == 1'd0) & (tmp_reg_1047_pp0_iter1_reg == 1'd0) & (tmp_3_nbreadreq_fu_190_p3 == 1'd1) & (tmp_10_fu_861_p3 == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((tmp_2_reg_1116 == 1'd0) & (tmp_reg_1047_pp0_iter1_reg == 1'd0) & (tmp_10_fu_861_p3 == 1'd0) & (tmp_3_nbreadreq_fu_190_p3 == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        tx_table_count_V_ce0 = 1'b1;
    end else begin
        tx_table_count_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((tmp_2_reg_1116 == 1'd0) & (tmp_reg_1047_pp0_iter1_reg == 1'd0) & (tmp_3_nbreadreq_fu_190_p3 == 1'd1) & (tmp_10_fu_861_p3 == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tx_table_count_V_we0 = 1'b1;
    end else begin
        tx_table_count_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_476)) begin
        if ((tmp_10_fu_861_p3 == 1'd1)) begin
            tx_table_fastRetrans_address0 = tx_table_fastRetrans_1_gep_fu_548_p3;
        end else if ((tmp_10_fu_861_p3 == 1'd0)) begin
            tx_table_fastRetrans_address0 = zext_ln544_2_fu_877_p1;
        end else begin
            tx_table_fastRetrans_address0 = 'bx;
        end
    end else begin
        tx_table_fastRetrans_address0 = 'bx;
    end
end

always @ (*) begin
    if ((((tmp_2_reg_1116 == 1'd0) & (tmp_reg_1047_pp0_iter1_reg == 1'd0) & (tmp_3_nbreadreq_fu_190_p3 == 1'd1) & (tmp_10_fu_861_p3 == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((tmp_2_reg_1116 == 1'd0) & (tmp_reg_1047_pp0_iter1_reg == 1'd0) & (tmp_10_fu_861_p3 == 1'd0) & (tmp_3_nbreadreq_fu_190_p3 == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        tx_table_fastRetrans_ce0 = 1'b1;
    end else begin
        tx_table_fastRetrans_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((tmp_2_reg_1116 == 1'd0) & (tmp_reg_1047_pp0_iter1_reg == 1'd0) & (tmp_3_nbreadreq_fu_190_p3 == 1'd1) & (tmp_10_fu_861_p3 == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tx_table_fastRetrans_we0 = 1'b1;
    end else begin
        tx_table_fastRetrans_we0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_308)) begin
        if ((1'b1 == ap_condition_1002)) begin
            tx_table_finReady_address0 = tx_table_finReady_ad_gep_fu_376_p3;
        end else if ((tmp_4_fu_605_p3 == 1'd0)) begin
            tx_table_finReady_address0 = zext_ln544_fu_647_p1;
        end else begin
            tx_table_finReady_address0 = 'bx;
        end
    end else begin
        tx_table_finReady_address0 = 'bx;
    end
end

always @ (*) begin
    if ((((tmp_8_fu_639_p3 == 1'd0) & (txEngRtUpdate_init_V_fu_613_p3 == 1'd1) & (tmp_4_fu_605_p3 == 1'd1) & (tmp_nbreadreq_fu_162_p3 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)) | ((tmp_4_fu_605_p3 == 1'd0) & (tmp_nbreadreq_fu_162_p3 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        tx_table_finReady_ce0 = 1'b1;
    end else begin
        tx_table_finReady_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tx_table_finReady_ce1 = 1'b1;
    end else begin
        tx_table_finReady_ce1 = 1'b0;
    end
end

always @ (*) begin
    if (((tmp_8_fu_639_p3 == 1'd0) & (txEngRtUpdate_init_V_fu_613_p3 == 1'd1) & (tmp_4_fu_605_p3 == 1'd1) & (tmp_nbreadreq_fu_162_p3 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tx_table_finReady_we0 = 1'b1;
    end else begin
        tx_table_finReady_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((tmp_8_fu_639_p3 == 1'd0) & (txEngRtUpdate_finRea_fu_621_p3 == 1'd1) & (tmp_4_fu_605_p3 == 1'd1) & (tmp_nbreadreq_fu_162_p3 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tx_table_finReady_we1 = 1'b1;
    end else begin
        tx_table_finReady_we1 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_308)) begin
        if ((1'b1 == ap_condition_1002)) begin
            tx_table_finSent_address0 = tx_table_finSent_add_gep_fu_384_p3;
        end else if ((tmp_4_fu_605_p3 == 1'd0)) begin
            tx_table_finSent_address0 = zext_ln544_fu_647_p1;
        end else begin
            tx_table_finSent_address0 = 'bx;
        end
    end else begin
        tx_table_finSent_address0 = 'bx;
    end
end

always @ (*) begin
    if ((((tmp_8_fu_639_p3 == 1'd0) & (txEngRtUpdate_init_V_fu_613_p3 == 1'd1) & (tmp_4_fu_605_p3 == 1'd1) & (tmp_nbreadreq_fu_162_p3 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)) | ((tmp_4_fu_605_p3 == 1'd0) & (tmp_nbreadreq_fu_162_p3 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        tx_table_finSent_ce0 = 1'b1;
    end else begin
        tx_table_finSent_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tx_table_finSent_ce1 = 1'b1;
    end else begin
        tx_table_finSent_ce1 = 1'b0;
    end
end

always @ (*) begin
    if (((tmp_8_fu_639_p3 == 1'd0) & (txEngRtUpdate_init_V_fu_613_p3 == 1'd1) & (tmp_4_fu_605_p3 == 1'd1) & (tmp_nbreadreq_fu_162_p3 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tx_table_finSent_we0 = 1'b1;
    end else begin
        tx_table_finSent_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((tmp_8_fu_639_p3 == 1'd0) & (txEngRtUpdate_finSen_fu_630_p3 == 1'd1) & (tmp_4_fu_605_p3 == 1'd1) & (tmp_nbreadreq_fu_162_p3 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tx_table_finSent_we1 = 1'b1;
    end else begin
        tx_table_finSent_we1 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_308)) begin
        if (((tmp_8_fu_639_p3 == 1'd0) & (tmp_4_fu_605_p3 == 1'd1))) begin
            tx_table_not_ackd_V_address0 = tx_table_not_ackd_V_s_gep_fu_329_p3;
        end else if ((tmp_4_fu_605_p3 == 1'd0)) begin
            tx_table_not_ackd_V_address0 = zext_ln544_fu_647_p1;
        end else begin
            tx_table_not_ackd_V_address0 = 'bx;
        end
    end else begin
        tx_table_not_ackd_V_address0 = 'bx;
    end
end

always @ (*) begin
    if ((((tmp_8_fu_639_p3 == 1'd0) & (tmp_4_fu_605_p3 == 1'd1) & (tmp_nbreadreq_fu_162_p3 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)) | ((tmp_4_fu_605_p3 == 1'd0) & (tmp_nbreadreq_fu_162_p3 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        tx_table_not_ackd_V_ce0 = 1'b1;
    end else begin
        tx_table_not_ackd_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tx_table_not_ackd_V_ce1 = 1'b1;
    end else begin
        tx_table_not_ackd_V_ce1 = 1'b0;
    end
end

always @ (*) begin
    if (((tmp_8_fu_639_p3 == 1'd0) & (tmp_4_fu_605_p3 == 1'd1) & (tmp_nbreadreq_fu_162_p3 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tx_table_not_ackd_V_we0 = 1'b1;
    end else begin
        tx_table_not_ackd_V_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tx_table_recv_window_ce0 = 1'b1;
    end else begin
        tx_table_recv_window_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tx_table_recv_window_ce1 = 1'b1;
    end else begin
        tx_table_recv_window_ce1 = 1'b0;
    end
end

always @ (*) begin
    if (((tmp_2_reg_1116 == 1'd0) & (tmp_reg_1047_pp0_iter1_reg == 1'd0) & (tmp_3_nbreadreq_fu_190_p3 == 1'd1) & (tmp_10_fu_861_p3 == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tx_table_recv_window_we1 = 1'b1;
    end else begin
        tx_table_recv_window_we1 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_1011)) begin
        if ((tmp_8_fu_639_p3 == 1'd1)) begin
            tx_table_slowstart_t_address0 = tx_table_slowstart_t_2_gep_fu_418_p3;
        end else if (((tmp_8_fu_639_p3 == 1'd0) & (txEngRtUpdate_init_V_fu_613_p3 == 1'd1))) begin
            tx_table_slowstart_t_address0 = zext_ln544_fu_647_p1;
        end else begin
            tx_table_slowstart_t_address0 = 'bx;
        end
    end else begin
        tx_table_slowstart_t_address0 = 'bx;
    end
end

always @ (*) begin
    if ((((tmp_8_fu_639_p3 == 1'd1) & (tmp_4_fu_605_p3 == 1'd1) & (tmp_nbreadreq_fu_162_p3 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)) | ((tmp_8_fu_639_p3 == 1'd0) & (txEngRtUpdate_init_V_fu_613_p3 == 1'd1) & (tmp_4_fu_605_p3 == 1'd1) & (tmp_nbreadreq_fu_162_p3 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        tx_table_slowstart_t_ce0 = 1'b1;
    end else begin
        tx_table_slowstart_t_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tx_table_slowstart_t_ce1 = 1'b1;
    end else begin
        tx_table_slowstart_t_ce1 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_1011)) begin
        if ((tmp_8_fu_639_p3 == 1'd1)) begin
            tx_table_slowstart_t_d0 = {{txEng2txSar_upd_req_s_10_dout[33:16]}};
        end else if (((tmp_8_fu_639_p3 == 1'd0) & (txEngRtUpdate_init_V_fu_613_p3 == 1'd1))) begin
            tx_table_slowstart_t_d0 = 18'd65535;
        end else begin
            tx_table_slowstart_t_d0 = 'bx;
        end
    end else begin
        tx_table_slowstart_t_d0 = 'bx;
    end
end

always @ (*) begin
    if ((((tmp_8_fu_639_p3 == 1'd1) & (tmp_4_fu_605_p3 == 1'd1) & (tmp_nbreadreq_fu_162_p3 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)) | ((tmp_8_fu_639_p3 == 1'd0) & (txEngRtUpdate_init_V_fu_613_p3 == 1'd1) & (tmp_4_fu_605_p3 == 1'd1) & (tmp_nbreadreq_fu_162_p3 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        tx_table_slowstart_t_we0 = 1'b1;
    end else begin
        tx_table_slowstart_t_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tx_table_win_shift_V_ce0 = 1'b1;
    end else begin
        tx_table_win_shift_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if ((((tmp_2_reg_1116 == 1'd0) & (tmp_reg_1047_pp0_iter1_reg == 1'd0) & (tmp_11_fu_869_p3 == 1'd0) & (tmp_3_nbreadreq_fu_190_p3 == 1'd1) & (tmp_10_fu_861_p3 == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((tmp_2_reg_1116 == 1'd0) & (tmp_reg_1047_pp0_iter1_reg == 1'd0) & (tmp_3_nbreadreq_fu_190_p3 == 1'd1) & (tmp_11_fu_869_p3 == 1'd1) & (tmp_10_fu_861_p3 == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        tx_table_win_shift_V_ce1 = 1'b1;
    end else begin
        tx_table_win_shift_V_ce1 = 1'b0;
    end
end

always @ (*) begin
    if (((tmp_2_reg_1116 == 1'd0) & (tmp_reg_1047_pp0_iter1_reg == 1'd0) & (tmp_3_nbreadreq_fu_190_p3 == 1'd1) & (tmp_11_fu_869_p3 == 1'd1) & (tmp_10_fu_861_p3 == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tx_table_win_shift_V_we1 = 1'b1;
    end else begin
        tx_table_win_shift_V_we1 = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign and_ln414_2_fu_997_p2 = (shl_ln414_3_fu_985_p2 & lshr_ln414_1_fu_991_p2);

assign and_ln414_fu_759_p2 = (shl_ln414_1_fu_747_p2 & lshr_ln414_fu_753_p2);

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

always @ (*) begin
    ap_block_pp0 = ((ap_ST_fsm_pp0_stage0 == ap_CS_fsm) & (1'b1 == ap_block_pp0_stage0_subdone));
end

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_done_reg == 1'b1) | ((txApp2txSar_push_V_empty_n == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (ap_predicate_op65_read_state2 == 1'b1)) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_162_p3 == 1'd1) & (txEng2txSar_upd_req_s_10_empty_n == 1'b0)))) | ((ap_enable_reg_pp0_iter3 == 1'b1) & (((txSar2txApp_ack_push_1_full_n == 1'b0) & (ap_predicate_op188_write_state4 == 1'b1)) | ((txSar2txApp_ack_push_1_full_n == 1'b0) & (ap_predicate_op180_write_state4 == 1'b1)) | ((txSar2rxEng_upd_rsp_s_2_full_n == 1'b0) & (ap_predicate_op159_write_state4 == 1'b1)))) | ((ap_enable_reg_pp0_iter2 == 1'b1) & (((txSar2txEng_upd_rsp_s_0_full_n == 1'b0) & (ap_predicate_op143_write_state3 == 1'b1)) | ((rxEng2txSar_upd_req_s_45_empty_n == 1'b0) & (ap_predicate_op99_read_state3 == 1'b1)))));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_done_reg == 1'b1) | ((txApp2txSar_push_V_empty_n == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (ap_predicate_op65_read_state2 == 1'b1)) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_162_p3 == 1'd1) & (txEng2txSar_upd_req_s_10_empty_n == 1'b0)))) | ((ap_enable_reg_pp0_iter3 == 1'b1) & (((txSar2txApp_ack_push_1_full_n == 1'b0) & (ap_predicate_op188_write_state4 == 1'b1)) | ((txSar2txApp_ack_push_1_full_n == 1'b0) & (ap_predicate_op180_write_state4 == 1'b1)) | ((txSar2rxEng_upd_rsp_s_2_full_n == 1'b0) & (ap_predicate_op159_write_state4 == 1'b1)))) | ((ap_enable_reg_pp0_iter2 == 1'b1) & (((txSar2txEng_upd_rsp_s_0_full_n == 1'b0) & (ap_predicate_op143_write_state3 == 1'b1)) | ((rxEng2txSar_upd_req_s_45_empty_n == 1'b0) & (ap_predicate_op99_read_state3 == 1'b1)))));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_done_reg == 1'b1) | ((txApp2txSar_push_V_empty_n == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (ap_predicate_op65_read_state2 == 1'b1)) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_162_p3 == 1'd1) & (txEng2txSar_upd_req_s_10_empty_n == 1'b0)))) | ((ap_enable_reg_pp0_iter3 == 1'b1) & (((txSar2txApp_ack_push_1_full_n == 1'b0) & (ap_predicate_op188_write_state4 == 1'b1)) | ((txSar2txApp_ack_push_1_full_n == 1'b0) & (ap_predicate_op180_write_state4 == 1'b1)) | ((txSar2rxEng_upd_rsp_s_2_full_n == 1'b0) & (ap_predicate_op159_write_state4 == 1'b1)))) | ((ap_enable_reg_pp0_iter2 == 1'b1) & (((txSar2txEng_upd_rsp_s_0_full_n == 1'b0) & (ap_predicate_op143_write_state3 == 1'b1)) | ((rxEng2txSar_upd_req_s_45_empty_n == 1'b0) & (ap_predicate_op99_read_state3 == 1'b1)))));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_162_p3 == 1'd1) & (txEng2txSar_upd_req_s_10_empty_n == 1'b0)));
end

always @ (*) begin
    ap_block_state2_pp0_stage0_iter1 = ((txApp2txSar_push_V_empty_n == 1'b0) & (ap_predicate_op65_read_state2 == 1'b1));
end

always @ (*) begin
    ap_block_state3_pp0_stage0_iter2 = (((txSar2txEng_upd_rsp_s_0_full_n == 1'b0) & (ap_predicate_op143_write_state3 == 1'b1)) | ((rxEng2txSar_upd_req_s_45_empty_n == 1'b0) & (ap_predicate_op99_read_state3 == 1'b1)));
end

always @ (*) begin
    ap_block_state4_pp0_stage0_iter3 = (((txSar2txApp_ack_push_1_full_n == 1'b0) & (ap_predicate_op188_write_state4 == 1'b1)) | ((txSar2txApp_ack_push_1_full_n == 1'b0) & (ap_predicate_op180_write_state4 == 1'b1)) | ((txSar2rxEng_upd_rsp_s_2_full_n == 1'b0) & (ap_predicate_op159_write_state4 == 1'b1)));
end

always @ (*) begin
    ap_condition_1002 = ((tmp_8_fu_639_p3 == 1'd0) & (txEngRtUpdate_init_V_fu_613_p3 == 1'd1) & (tmp_4_fu_605_p3 == 1'd1));
end

always @ (*) begin
    ap_condition_1011 = ((tmp_4_fu_605_p3 == 1'd1) & (tmp_nbreadreq_fu_162_p3 == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

always @ (*) begin
    ap_condition_308 = ((tmp_nbreadreq_fu_162_p3 == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

always @ (*) begin
    ap_condition_441 = ((tmp_2_reg_1116 == 1'd0) & (tmp_reg_1047_pp0_iter1_reg == 1'd0) & (tmp_3_nbreadreq_fu_190_p3 == 1'd1) & (tmp_11_fu_869_p3 == 1'd1) & (tmp_10_fu_861_p3 == 1'd1));
end

always @ (*) begin
    ap_condition_476 = ((tmp_2_reg_1116 == 1'd0) & (tmp_reg_1047_pp0_iter1_reg == 1'd0) & (tmp_3_nbreadreq_fu_190_p3 == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1));
end

always @ (*) begin
    ap_enable_operation_112 = (ap_predicate_op112_load_state3 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_114 = (ap_predicate_op114_load_state3 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_116 = (ap_predicate_op116_load_state3 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_118 = (ap_predicate_op118_load_state3 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_120 = (ap_predicate_op120_load_state3 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_122 = (ap_predicate_op122_load_state3 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_123 = (ap_predicate_op123_store_state3 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_125 = (ap_predicate_op125_store_state3 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_127 = (ap_predicate_op127_store_state3 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_129 = (ap_predicate_op129_store_state3 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_131 = (ap_predicate_op131_store_state3 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_134 = (ap_predicate_op134_load_state3 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_135 = (ap_predicate_op135_store_state3 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_152 = (ap_predicate_op152_load_state4 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_153 = (ap_predicate_op153_load_state4 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_154 = (ap_predicate_op154_load_state4 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_155 = (ap_predicate_op155_load_state4 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_156 = (ap_predicate_op156_load_state4 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_157 = (ap_predicate_op157_load_state4 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_161 = (ap_predicate_op161_load_state4 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_18 = (ap_predicate_op18_load_state1 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_20 = (ap_predicate_op20_load_state1 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_22 = (ap_predicate_op22_load_state1 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_24 = (ap_predicate_op24_load_state1 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_26 = (ap_predicate_op26_load_state1 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_28 = (ap_predicate_op28_load_state1 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_30 = (ap_predicate_op30_load_state1 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_32 = (ap_predicate_op32_load_state1 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_35 = (ap_predicate_op35_store_state1 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_39 = (ap_predicate_op39_store_state1 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_42 = (ap_predicate_op42_store_state1 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_44 = (ap_predicate_op44_store_state1 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_46 = (ap_predicate_op46_store_state1 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_48 = (ap_predicate_op48_store_state1 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_50 = (ap_predicate_op50_store_state1 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_54 = (ap_predicate_op54_store_state1 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_57 = (ap_predicate_op57_store_state1 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_60 = (ap_predicate_op60_store_state1 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_62 = (ap_predicate_op62_store_state1 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_70 = (ap_predicate_op70_store_state2 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_71 = (ap_predicate_op71_load_state2 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_72 = (ap_predicate_op72_load_state2 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_73 = (ap_predicate_op73_load_state2 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_74 = (ap_predicate_op74_load_state2 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_75 = (ap_predicate_op75_load_state2 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_76 = (ap_predicate_op76_load_state2 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_77 = (ap_predicate_op77_load_state2 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_78 = (ap_predicate_op78_load_state2 == 1'b1);
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

always @ (*) begin
    ap_enable_state1_pp0_iter0_stage0 = ((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

always @ (*) begin
    ap_enable_state2_pp0_iter1_stage0 = ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

always @ (*) begin
    ap_enable_state3_pp0_iter2_stage0 = ((ap_enable_reg_pp0_iter2 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

always @ (*) begin
    ap_enable_state4_pp0_iter3_stage0 = ((ap_enable_reg_pp0_iter3 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

assign ap_phi_reg_pp0_iter0_p_0382_0_i_reg_568 = 'bx;

always @ (*) begin
    ap_predicate_op112_load_state3 = ((tmp_2_reg_1116 == 1'd0) & (tmp_reg_1047_pp0_iter1_reg == 1'd0) & (tmp_10_fu_861_p3 == 1'd0) & (tmp_3_nbreadreq_fu_190_p3 == 1'd1));
end

always @ (*) begin
    ap_predicate_op114_load_state3 = ((tmp_2_reg_1116 == 1'd0) & (tmp_reg_1047_pp0_iter1_reg == 1'd0) & (tmp_10_fu_861_p3 == 1'd0) & (tmp_3_nbreadreq_fu_190_p3 == 1'd1));
end

always @ (*) begin
    ap_predicate_op116_load_state3 = ((tmp_2_reg_1116 == 1'd0) & (tmp_reg_1047_pp0_iter1_reg == 1'd0) & (tmp_10_fu_861_p3 == 1'd0) & (tmp_3_nbreadreq_fu_190_p3 == 1'd1));
end

always @ (*) begin
    ap_predicate_op118_load_state3 = ((tmp_2_reg_1116 == 1'd0) & (tmp_reg_1047_pp0_iter1_reg == 1'd0) & (tmp_10_fu_861_p3 == 1'd0) & (tmp_3_nbreadreq_fu_190_p3 == 1'd1));
end

always @ (*) begin
    ap_predicate_op120_load_state3 = ((tmp_2_reg_1116 == 1'd0) & (tmp_reg_1047_pp0_iter1_reg == 1'd0) & (tmp_10_fu_861_p3 == 1'd0) & (tmp_3_nbreadreq_fu_190_p3 == 1'd1));
end

always @ (*) begin
    ap_predicate_op122_load_state3 = ((tmp_2_reg_1116 == 1'd0) & (tmp_reg_1047_pp0_iter1_reg == 1'd0) & (tmp_10_fu_861_p3 == 1'd0) & (tmp_3_nbreadreq_fu_190_p3 == 1'd1));
end

always @ (*) begin
    ap_predicate_op123_store_state3 = ((tmp_2_reg_1116 == 1'd0) & (tmp_reg_1047_pp0_iter1_reg == 1'd0) & (tmp_3_nbreadreq_fu_190_p3 == 1'd1) & (tmp_10_fu_861_p3 == 1'd1));
end

always @ (*) begin
    ap_predicate_op125_store_state3 = ((tmp_2_reg_1116 == 1'd0) & (tmp_reg_1047_pp0_iter1_reg == 1'd0) & (tmp_3_nbreadreq_fu_190_p3 == 1'd1) & (tmp_10_fu_861_p3 == 1'd1));
end

always @ (*) begin
    ap_predicate_op127_store_state3 = ((tmp_2_reg_1116 == 1'd0) & (tmp_reg_1047_pp0_iter1_reg == 1'd0) & (tmp_3_nbreadreq_fu_190_p3 == 1'd1) & (tmp_10_fu_861_p3 == 1'd1));
end

always @ (*) begin
    ap_predicate_op129_store_state3 = ((tmp_2_reg_1116 == 1'd0) & (tmp_reg_1047_pp0_iter1_reg == 1'd0) & (tmp_3_nbreadreq_fu_190_p3 == 1'd1) & (tmp_10_fu_861_p3 == 1'd1));
end

always @ (*) begin
    ap_predicate_op131_store_state3 = ((tmp_2_reg_1116 == 1'd0) & (tmp_reg_1047_pp0_iter1_reg == 1'd0) & (tmp_3_nbreadreq_fu_190_p3 == 1'd1) & (tmp_10_fu_861_p3 == 1'd1));
end

always @ (*) begin
    ap_predicate_op134_load_state3 = ((tmp_2_reg_1116 == 1'd0) & (tmp_reg_1047_pp0_iter1_reg == 1'd0) & (tmp_11_fu_869_p3 == 1'd0) & (tmp_3_nbreadreq_fu_190_p3 == 1'd1) & (tmp_10_fu_861_p3 == 1'd1));
end

always @ (*) begin
    ap_predicate_op135_store_state3 = ((tmp_2_reg_1116 == 1'd0) & (tmp_reg_1047_pp0_iter1_reg == 1'd0) & (tmp_3_nbreadreq_fu_190_p3 == 1'd1) & (tmp_11_fu_869_p3 == 1'd1) & (tmp_10_fu_861_p3 == 1'd1));
end

always @ (*) begin
    ap_predicate_op143_write_state3 = ((tmp_4_reg_1051_pp0_iter1_reg == 1'd0) & (tmp_reg_1047_pp0_iter1_reg == 1'd1));
end

always @ (*) begin
    ap_predicate_op152_load_state4 = ((tmp_10_reg_1178 == 1'd0) & (tmp_2_reg_1116_pp0_iter2_reg == 1'd0) & (tmp_reg_1047_pp0_iter2_reg == 1'd0) & (tmp_3_reg_1158 == 1'd1));
end

always @ (*) begin
    ap_predicate_op153_load_state4 = ((tmp_10_reg_1178 == 1'd0) & (tmp_2_reg_1116_pp0_iter2_reg == 1'd0) & (tmp_reg_1047_pp0_iter2_reg == 1'd0) & (tmp_3_reg_1158 == 1'd1));
end

always @ (*) begin
    ap_predicate_op154_load_state4 = ((tmp_10_reg_1178 == 1'd0) & (tmp_2_reg_1116_pp0_iter2_reg == 1'd0) & (tmp_reg_1047_pp0_iter2_reg == 1'd0) & (tmp_3_reg_1158 == 1'd1));
end

always @ (*) begin
    ap_predicate_op155_load_state4 = ((tmp_10_reg_1178 == 1'd0) & (tmp_2_reg_1116_pp0_iter2_reg == 1'd0) & (tmp_reg_1047_pp0_iter2_reg == 1'd0) & (tmp_3_reg_1158 == 1'd1));
end

always @ (*) begin
    ap_predicate_op156_load_state4 = ((tmp_10_reg_1178 == 1'd0) & (tmp_2_reg_1116_pp0_iter2_reg == 1'd0) & (tmp_reg_1047_pp0_iter2_reg == 1'd0) & (tmp_3_reg_1158 == 1'd1));
end

always @ (*) begin
    ap_predicate_op157_load_state4 = ((tmp_10_reg_1178 == 1'd0) & (tmp_2_reg_1116_pp0_iter2_reg == 1'd0) & (tmp_reg_1047_pp0_iter2_reg == 1'd0) & (tmp_3_reg_1158 == 1'd1));
end

always @ (*) begin
    ap_predicate_op159_write_state4 = ((tmp_10_reg_1178 == 1'd0) & (tmp_2_reg_1116_pp0_iter2_reg == 1'd0) & (tmp_reg_1047_pp0_iter2_reg == 1'd0) & (tmp_3_reg_1158 == 1'd1));
end

always @ (*) begin
    ap_predicate_op161_load_state4 = ((tmp_11_reg_1182 == 1'd0) & (tmp_2_reg_1116_pp0_iter2_reg == 1'd0) & (tmp_reg_1047_pp0_iter2_reg == 1'd0) & (tmp_10_reg_1178 == 1'd1) & (tmp_3_reg_1158 == 1'd1));
end

always @ (*) begin
    ap_predicate_op180_write_state4 = ((tmp_2_reg_1116_pp0_iter2_reg == 1'd0) & (tmp_reg_1047_pp0_iter2_reg == 1'd0) & (tmp_10_reg_1178 == 1'd1) & (tmp_3_reg_1158 == 1'd1));
end

always @ (*) begin
    ap_predicate_op188_write_state4 = ((tmp_8_reg_1067_pp0_iter2_reg == 1'd0) & (txEngRtUpdate_init_V_reg_1055_pp0_iter2_reg == 1'd1) & (tmp_4_reg_1051_pp0_iter2_reg == 1'd1) & (tmp_reg_1047_pp0_iter2_reg == 1'd1));
end

always @ (*) begin
    ap_predicate_op18_load_state1 = ((tmp_4_fu_605_p3 == 1'd0) & (tmp_nbreadreq_fu_162_p3 == 1'd1));
end

always @ (*) begin
    ap_predicate_op20_load_state1 = ((tmp_4_fu_605_p3 == 1'd0) & (tmp_nbreadreq_fu_162_p3 == 1'd1));
end

always @ (*) begin
    ap_predicate_op22_load_state1 = ((tmp_4_fu_605_p3 == 1'd0) & (tmp_nbreadreq_fu_162_p3 == 1'd1));
end

always @ (*) begin
    ap_predicate_op24_load_state1 = ((tmp_4_fu_605_p3 == 1'd0) & (tmp_nbreadreq_fu_162_p3 == 1'd1));
end

always @ (*) begin
    ap_predicate_op26_load_state1 = ((tmp_4_fu_605_p3 == 1'd0) & (tmp_nbreadreq_fu_162_p3 == 1'd1));
end

always @ (*) begin
    ap_predicate_op28_load_state1 = ((tmp_4_fu_605_p3 == 1'd0) & (tmp_nbreadreq_fu_162_p3 == 1'd1));
end

always @ (*) begin
    ap_predicate_op30_load_state1 = ((tmp_4_fu_605_p3 == 1'd0) & (tmp_nbreadreq_fu_162_p3 == 1'd1));
end

always @ (*) begin
    ap_predicate_op32_load_state1 = ((tmp_4_fu_605_p3 == 1'd0) & (tmp_nbreadreq_fu_162_p3 == 1'd1));
end

always @ (*) begin
    ap_predicate_op35_store_state1 = ((tmp_8_fu_639_p3 == 1'd0) & (tmp_4_fu_605_p3 == 1'd1) & (tmp_nbreadreq_fu_162_p3 == 1'd1));
end

always @ (*) begin
    ap_predicate_op39_store_state1 = ((tmp_8_fu_639_p3 == 1'd0) & (txEngRtUpdate_init_V_fu_613_p3 == 1'd1) & (tmp_4_fu_605_p3 == 1'd1) & (tmp_nbreadreq_fu_162_p3 == 1'd1));
end

always @ (*) begin
    ap_predicate_op42_store_state1 = ((tmp_8_fu_639_p3 == 1'd0) & (txEngRtUpdate_init_V_fu_613_p3 == 1'd1) & (tmp_4_fu_605_p3 == 1'd1) & (tmp_nbreadreq_fu_162_p3 == 1'd1));
end

always @ (*) begin
    ap_predicate_op44_store_state1 = ((tmp_8_fu_639_p3 == 1'd0) & (txEngRtUpdate_init_V_fu_613_p3 == 1'd1) & (tmp_4_fu_605_p3 == 1'd1) & (tmp_nbreadreq_fu_162_p3 == 1'd1));
end

always @ (*) begin
    ap_predicate_op46_store_state1 = ((tmp_8_fu_639_p3 == 1'd0) & (txEngRtUpdate_init_V_fu_613_p3 == 1'd1) & (tmp_4_fu_605_p3 == 1'd1) & (tmp_nbreadreq_fu_162_p3 == 1'd1));
end

always @ (*) begin
    ap_predicate_op48_store_state1 = ((tmp_8_fu_639_p3 == 1'd0) & (txEngRtUpdate_init_V_fu_613_p3 == 1'd1) & (tmp_4_fu_605_p3 == 1'd1) & (tmp_nbreadreq_fu_162_p3 == 1'd1));
end

always @ (*) begin
    ap_predicate_op50_store_state1 = ((tmp_8_fu_639_p3 == 1'd0) & (txEngRtUpdate_init_V_fu_613_p3 == 1'd1) & (tmp_4_fu_605_p3 == 1'd1) & (tmp_nbreadreq_fu_162_p3 == 1'd1));
end

always @ (*) begin
    ap_predicate_op54_store_state1 = ((tmp_8_fu_639_p3 == 1'd0) & (txEngRtUpdate_finRea_fu_621_p3 == 1'd1) & (tmp_4_fu_605_p3 == 1'd1) & (tmp_nbreadreq_fu_162_p3 == 1'd1));
end

always @ (*) begin
    ap_predicate_op57_store_state1 = ((tmp_8_fu_639_p3 == 1'd0) & (txEngRtUpdate_finSen_fu_630_p3 == 1'd1) & (tmp_4_fu_605_p3 == 1'd1) & (tmp_nbreadreq_fu_162_p3 == 1'd1));
end

always @ (*) begin
    ap_predicate_op60_store_state1 = ((tmp_8_fu_639_p3 == 1'd1) & (tmp_4_fu_605_p3 == 1'd1) & (tmp_nbreadreq_fu_162_p3 == 1'd1));
end

always @ (*) begin
    ap_predicate_op62_store_state1 = ((tmp_8_fu_639_p3 == 1'd1) & (tmp_4_fu_605_p3 == 1'd1) & (tmp_nbreadreq_fu_162_p3 == 1'd1));
end

always @ (*) begin
    ap_predicate_op65_read_state2 = ((tmp_reg_1047 == 1'd0) & (tmp_2_nbreadreq_fu_176_p3 == 1'd1));
end

always @ (*) begin
    ap_predicate_op70_store_state2 = ((tmp_reg_1047 == 1'd0) & (tmp_2_nbreadreq_fu_176_p3 == 1'd1));
end

always @ (*) begin
    ap_predicate_op71_load_state2 = ((tmp_4_reg_1051 == 1'd0) & (tmp_reg_1047 == 1'd1));
end

always @ (*) begin
    ap_predicate_op72_load_state2 = ((tmp_4_reg_1051 == 1'd0) & (tmp_reg_1047 == 1'd1));
end

always @ (*) begin
    ap_predicate_op73_load_state2 = ((tmp_4_reg_1051 == 1'd0) & (tmp_reg_1047 == 1'd1));
end

always @ (*) begin
    ap_predicate_op74_load_state2 = ((tmp_4_reg_1051 == 1'd0) & (tmp_reg_1047 == 1'd1));
end

always @ (*) begin
    ap_predicate_op75_load_state2 = ((tmp_4_reg_1051 == 1'd0) & (tmp_reg_1047 == 1'd1));
end

always @ (*) begin
    ap_predicate_op76_load_state2 = ((tmp_4_reg_1051 == 1'd0) & (tmp_reg_1047 == 1'd1));
end

always @ (*) begin
    ap_predicate_op77_load_state2 = ((tmp_4_reg_1051 == 1'd0) & (tmp_reg_1047 == 1'd1));
end

always @ (*) begin
    ap_predicate_op78_load_state2 = ((tmp_4_reg_1051 == 1'd0) & (tmp_reg_1047 == 1'd1));
end

always @ (*) begin
    ap_predicate_op99_read_state3 = ((tmp_2_reg_1116 == 1'd0) & (tmp_reg_1047_pp0_iter1_reg == 1'd0) & (tmp_3_nbreadreq_fu_190_p3 == 1'd1));
end

assign icmp_ln887_1_fu_896_p2 = ((minWindow_V_1_reg_1152 < usedLength_V_reg_1145) ? 1'b1 : 1'b0);

assign icmp_ln887_2_fu_1012_p2 = ((zext_ln887_1_fu_1009_p1 < p_Result_1_fu_1003_p2) ? 1'b1 : 1'b0);

assign icmp_ln887_fu_775_p2 = ((zext_ln887_fu_771_p1 < p_Result_s_fu_765_p2) ? 1'b1 : 1'b0);

assign lshr_ln414_1_fu_991_p2 = 30'd1073741823 >> zext_ln414_5_fu_975_p1;

assign lshr_ln414_fu_753_p2 = 30'd1073741823 >> zext_ln414_2_fu_737_p1;

assign minWindow_V_1_fu_785_p3 = ((icmp_ln887_fu_775_p2[0:0] === 1'b1) ? tx_table_cong_window_q0 : minWindow_V_fu_781_p1);

assign minWindow_V_3_fu_1018_p1 = p_Result_1_fu_1003_p2[17:0];

assign minWindow_V_6_fu_1022_p3 = ((icmp_ln887_2_fu_1012_p2[0:0] === 1'b1) ? minWindow_V_2_reg_1167 : minWindow_V_3_fu_1018_p1);

assign minWindow_V_fu_781_p1 = p_Result_s_fu_765_p2[17:0];

assign p_Result_1_fu_1003_p2 = (shl_ln414_2_fu_979_p2 & and_ln414_2_fu_997_p2);

assign p_Result_s_fu_765_p2 = (shl_ln414_fu_741_p2 & and_ln414_fu_759_p2);

assign shl_ln414_1_fu_747_p2 = 30'd1073741823 << zext_ln414_1_fu_733_p1;

assign shl_ln414_2_fu_979_p2 = tmp_V_1_fu_958_p1 << zext_ln414_3_fu_967_p1;

assign shl_ln414_3_fu_985_p2 = 30'd1073741823 << zext_ln414_4_fu_971_p1;

assign shl_ln414_fu_741_p2 = tmp_V_fu_719_p1 << zext_ln414_fu_729_p1;

assign sub_ln414_1_fu_961_p2 = (5'd14 - zext_ln555_1_fu_954_p1);

assign sub_ln414_fu_723_p2 = (5'd14 - zext_ln555_fu_715_p1);

assign tmp_10_fu_861_p3 = rxEng2txSar_upd_req_s_45_dout[32'd89];

assign tmp_11_fu_869_p3 = rxEng2txSar_upd_req_s_45_dout[32'd90];

assign tmp_1_fu_1039_p3 = {{19'd276744}, {trunc_ln162_reg_1111_pp0_iter2_reg}};

assign tmp_2_nbreadreq_fu_176_p3 = txApp2txSar_push_V_empty_n;

assign tmp_3_i_fu_912_p8 = {{{{{{{entry_finSent_reg_1140}, {entry_finReady_reg_1135}}, {usedLength_V_reg_1145}}, {entry_app_V_reg_1130}}, {tmp_usableWindow_V_fu_904_p3}}, {entry_not_ackd_V_reg_1125}}, {entry_ackd_V_reg_1120}};

assign tmp_3_nbreadreq_fu_190_p3 = rxEng2txSar_upd_req_s_45_empty_n;

assign tmp_4_fu_605_p3 = txEng2txSar_upd_req_s_10_dout[32'd48];

assign tmp_5_fu_1029_p4 = {{{{1'd0}, {minWindow_V_6_fu_1022_p3}}}, {trunc_ln162_1_reg_1221}};

assign tmp_8_fu_639_p3 = txEng2txSar_upd_req_s_10_dout[32'd52];

assign tmp_V_1_fu_958_p1 = tmp_recv_window_V_lo_reg_1162;

assign tmp_V_fu_719_p1 = tx_table_recv_window_q0;

assign tmp_nbreadreq_fu_162_p3 = txEng2txSar_upd_req_s_10_empty_n;

assign tmp_sessionID_V_1_fu_793_p1 = rxEng2txSar_upd_req_s_45_dout[15:0];

assign tmp_sessionID_V_fu_590_p1 = txEng2txSar_upd_req_s_10_dout[15:0];

assign tmp_usableWindow_V_fu_904_p3 = ((icmp_ln887_1_fu_896_p2[0:0] === 1'b1) ? usableWindow_V_fu_900_p2 : 18'd0);

assign trunc_ln162_1_fu_892_p1 = rxEng2txSar_upd_req_s_45_dout[33:0];

assign trunc_ln162_fu_677_p1 = txEng2txSar_upd_req_s_10_dout[33:0];

assign trunc_ln209_fu_701_p1 = tx_table_not_ackd_V_q0[17:0];

assign trunc_ln214_fu_705_p1 = tx_table_ackd_V_q0[17:0];

assign trunc_ln321_1_fu_681_p1 = txApp2txSar_push_V_dout[15:0];

assign txEngRtUpdate_finRea_fu_621_p3 = txEng2txSar_upd_req_s_10_dout[32'd50];

assign txEngRtUpdate_finSen_fu_630_p3 = txEng2txSar_upd_req_s_10_dout[32'd51];

assign txEngRtUpdate_init_V_fu_613_p3 = txEng2txSar_upd_req_s_10_dout[32'd49];

assign txEngRtUpdate_not_ac_fu_594_p4 = {{txEng2txSar_upd_req_s_10_dout[47:16]}};

assign txSar2rxEng_upd_rsp_s_2_din = {{{{{{tx_table_fastRetrans_q0}, {tx_table_count_V_q0}}, {tx_table_slowstart_t_q1}}, {tx_table_cong_window_q1}}, {tx_table_not_ackd_V_q1}}, {tx_table_ackd_V_q1}};

assign txSar2txEng_upd_rsp_s_0_din = {{ap_const_lv124_0[123:120]}, {tmp_3_i_fu_912_p8}};

assign tx_table_ackd_V_addr_2_gep_fu_345_p3 = zext_ln544_fu_647_p1;

assign tx_table_ackd_V_address1 = zext_ln544_2_fu_877_p1;

assign tx_table_ackd_V_d0 = ($signed(32'd4294967295) + $signed(txEngRtUpdate_not_ac_fu_594_p4));

assign tx_table_ackd_V_d1 = {{rxEng2txSar_upd_req_s_45_dout[47:16]}};

assign tx_table_app_V_addr_2_gep_fu_337_p3 = zext_ln544_fu_647_p1;

assign tx_table_app_V_address1 = zext_ln544_1_fu_696_p1;

assign tx_table_app_V_d0 = {{txEng2txSar_upd_req_s_10_dout[33:16]}};

assign tx_table_app_V_d1 = {{txApp2txSar_push_V_dout[33:16]}};

assign tx_table_cong_window_1_gep_fu_353_p3 = zext_ln544_fu_647_p1;

assign tx_table_cong_window_2_gep_fu_426_p3 = zext_ln544_fu_647_p1;

assign tx_table_cong_window_4_gep_fu_532_p3 = zext_ln544_2_fu_877_p1;

assign tx_table_cong_window_d1 = {{rxEng2txSar_upd_req_s_45_dout[81:64]}};

assign tx_table_count_V_add_gep_fu_540_p3 = zext_ln544_2_fu_877_p1;

assign tx_table_count_V_d0 = {{rxEng2txSar_upd_req_s_45_dout[83:82]}};

assign tx_table_fastRetrans_1_gep_fu_548_p3 = zext_ln544_2_fu_877_p1;

assign tx_table_fastRetrans_d0 = rxEng2txSar_upd_req_s_45_dout[32'd84];

assign tx_table_finReady_ad_gep_fu_376_p3 = zext_ln544_fu_647_p1;

assign tx_table_finReady_address1 = zext_ln544_fu_647_p1;

assign tx_table_finReady_d0 = txEng2txSar_upd_req_s_10_dout[32'd50];

assign tx_table_finSent_add_gep_fu_384_p3 = zext_ln544_fu_647_p1;

assign tx_table_finSent_address1 = zext_ln544_fu_647_p1;

assign tx_table_finSent_d0 = txEng2txSar_upd_req_s_10_dout[32'd51];

assign tx_table_not_ackd_V_address1 = zext_ln544_2_fu_877_p1;

assign tx_table_not_ackd_V_d0 = {{txEng2txSar_upd_req_s_10_dout[47:16]}};

assign tx_table_not_ackd_V_s_gep_fu_329_p3 = zext_ln544_fu_647_p1;

assign tx_table_recv_window_address0 = zext_ln544_fu_647_p1;

assign tx_table_recv_window_address1 = zext_ln544_2_fu_877_p1;

assign tx_table_recv_window_d1 = {{rxEng2txSar_upd_req_s_45_dout[63:48]}};

assign tx_table_slowstart_t_2_gep_fu_418_p3 = zext_ln544_fu_647_p1;

assign tx_table_slowstart_t_address1 = zext_ln544_2_fu_877_p1;

assign tx_table_win_shift_V_address0 = zext_ln544_fu_647_p1;

assign tx_table_win_shift_V_address1 = zext_ln544_2_fu_877_p1;

assign tx_table_win_shift_V_d1 = {{rxEng2txSar_upd_req_s_45_dout[88:85]}};

assign usableWindow_V_fu_900_p2 = (minWindow_V_1_reg_1152 - usedLength_V_reg_1145);

assign usedLength_V_fu_709_p2 = (trunc_ln209_fu_701_p1 - trunc_ln214_fu_705_p1);

assign zext_ln414_1_fu_733_p1 = tx_table_win_shift_V_q0;

assign zext_ln414_2_fu_737_p1 = sub_ln414_fu_723_p2;

assign zext_ln414_3_fu_967_p1 = ap_phi_mux_p_0382_0_i_phi_fu_571_p4;

assign zext_ln414_4_fu_971_p1 = ap_phi_mux_p_0382_0_i_phi_fu_571_p4;

assign zext_ln414_5_fu_975_p1 = sub_ln414_1_fu_961_p2;

assign zext_ln414_fu_729_p1 = tx_table_win_shift_V_q0;

assign zext_ln544_1_fu_696_p1 = trunc_ln321_1_fu_681_p1;

assign zext_ln544_2_fu_877_p1 = tmp_sessionID_V_1_fu_793_p1;

assign zext_ln544_fu_647_p1 = tmp_sessionID_V_fu_590_p1;

assign zext_ln555_1_fu_954_p1 = ap_phi_mux_p_0382_0_i_phi_fu_571_p4;

assign zext_ln555_fu_715_p1 = tx_table_win_shift_V_q0;

assign zext_ln887_1_fu_1009_p1 = minWindow_V_2_reg_1167;

assign zext_ln887_fu_771_p1 = tx_table_cong_window_q0;

endmodule //toe_tx_sar_table
