// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module toe_event_engine (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        rxEng2eventEng_setEv_1_dout,
        rxEng2eventEng_setEv_1_empty_n,
        rxEng2eventEng_setEv_1_read,
        eventEng2ackDelay_ev_1_din,
        eventEng2ackDelay_ev_1_full_n,
        eventEng2ackDelay_ev_1_write,
        timer2eventEng_setEv_1_dout,
        timer2eventEng_setEv_1_empty_n,
        timer2eventEng_setEv_1_read,
        txApp2eventEng_setEv_1_dout,
        txApp2eventEng_setEv_1_empty_n,
        txApp2eventEng_setEv_1_read,
        ackDelayFifoReadCoun_1_dout,
        ackDelayFifoReadCoun_1_empty_n,
        ackDelayFifoReadCoun_1_read,
        ackDelayFifoWriteCou_1_dout,
        ackDelayFifoWriteCou_1_empty_n,
        ackDelayFifoWriteCou_1_read,
        txEngFifoReadCount_V_dout,
        txEngFifoReadCount_V_empty_n,
        txEngFifoReadCount_V_read
);

parameter    ap_ST_fsm_state1 = 1'd1;
parameter    ap_const_lv152_lc_1 = 152'd0;


input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input  [151:0] rxEng2eventEng_setEv_1_dout;
input   rxEng2eventEng_setEv_1_empty_n;
output   rxEng2eventEng_setEv_1_read;
output  [151:0] eventEng2ackDelay_ev_1_din;
input   eventEng2ackDelay_ev_1_full_n;
output   eventEng2ackDelay_ev_1_write;
input  [55:0] timer2eventEng_setEv_1_dout;
input   timer2eventEng_setEv_1_empty_n;
output   timer2eventEng_setEv_1_read;
input  [55:0] txApp2eventEng_setEv_1_dout;
input   txApp2eventEng_setEv_1_empty_n;
output   txApp2eventEng_setEv_1_read;
input  [0:0] ackDelayFifoReadCoun_1_dout;
input   ackDelayFifoReadCoun_1_empty_n;
output   ackDelayFifoReadCoun_1_read;
input  [0:0] ackDelayFifoWriteCou_1_dout;
input   ackDelayFifoWriteCou_1_empty_n;
output   ackDelayFifoWriteCou_1_read;
input  [0:0] txEngFifoReadCount_V_dout;
input   txEngFifoReadCount_V_empty_n;
output   txEngFifoReadCount_V_read;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg rxEng2eventEng_setEv_1_read;
reg[151:0] eventEng2ackDelay_ev_1_din;
reg eventEng2ackDelay_ev_1_write;
reg timer2eventEng_setEv_1_read;
reg txApp2eventEng_setEv_1_read;
reg ackDelayFifoReadCoun_1_read;
reg ackDelayFifoWriteCou_1_read;
reg txEngFifoReadCount_V_read;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_state1;
reg   [7:0] ee_writeCounter_V;
reg   [7:0] ee_adReadCounter_V;
reg   [7:0] ee_adWriteCounter_V;
reg   [7:0] ee_txEngReadCounter_s;
reg    rxEng2eventEng_setEv_1_blk_n;
wire   [0:0] tmp_nbreadreq_fu_64_p3;
wire   [0:0] tmp_448_nbwritereq_fu_72_p3;
reg    eventEng2ackDelay_ev_1_blk_n;
wire   [0:0] and_ln82_fu_204_p2;
wire   [0:0] tmp_449_nbreadreq_fu_80_p3;
wire   [0:0] tmp_450_nbreadreq_fu_88_p3;
reg    timer2eventEng_setEv_1_blk_n;
reg    txApp2eventEng_setEv_1_blk_n;
reg    ackDelayFifoReadCoun_1_blk_n;
wire   [0:0] tmp_451_nbreadreq_fu_122_p3;
reg    ackDelayFifoWriteCou_1_blk_n;
wire   [0:0] tmp_452_nbreadreq_fu_136_p3;
reg    txEngFifoReadCount_V_blk_n;
wire   [0:0] tmp_453_nbreadreq_fu_150_p3;
wire   [7:0] grp_fu_164_p2;
reg    ap_predicate_op26_read_state1;
reg    ap_predicate_op28_write_state1;
reg    ap_predicate_op33_read_state1;
reg    ap_predicate_op35_write_state1;
reg    ap_predicate_op41_read_state1;
reg    ap_predicate_op42_write_state1;
reg    ap_block_state1;
wire   [7:0] add_ln700_101_fu_236_p2;
wire   [7:0] add_ln700_102_fu_248_p2;
wire   [7:0] add_ln700_103_fu_260_p2;
wire   [151:0] tmp_5_fu_210_p5;
wire   [151:0] tmp_3_fu_223_p5;
wire   [0:0] icmp_ln879_fu_192_p2;
wire   [0:0] icmp_ln879_45_fu_198_p2;
reg   [0:0] ap_NS_fsm;
reg    ap_condition_152;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 ee_writeCounter_V = 8'd0;
#0 ee_adReadCounter_V = 8'd0;
#0 ee_adWriteCounter_V = 8'd0;
#0 ee_txEngReadCounter_s = 8'd0;
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_state1;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_451_nbreadreq_fu_122_p3 == 1'd1) & (1'b0 == ackDelayFifoReadCoun_1_empty_n)) | ((rxEng2eventEng_setEv_1_empty_n == 1'b0) & (ap_predicate_op41_read_state1 == 1'b1)) | ((timer2eventEng_setEv_1_empty_n == 1'b0) & (ap_predicate_op33_read_state1 == 1'b1)) | ((eventEng2ackDelay_ev_1_full_n == 1'b0) & (ap_predicate_op42_write_state1 == 1'b1)) | ((eventEng2ackDelay_ev_1_full_n == 1'b0) & (ap_predicate_op35_write_state1 == 1'b1)) | ((eventEng2ackDelay_ev_1_full_n == 1'b0) & (ap_predicate_op28_write_state1 == 1'b1)) | ((txApp2eventEng_setEv_1_empty_n == 1'b0) & (ap_predicate_op26_read_state1 == 1'b1)) | ((tmp_453_nbreadreq_fu_150_p3 == 1'd1) & (txEngFifoReadCount_V_empty_n == 1'b0)) | ((tmp_452_nbreadreq_fu_136_p3 == 1'd1) & (1'b0 == ackDelayFifoWriteCou_1_empty_n))) & (1'b1 == ap_CS_fsm_state1))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_451_nbreadreq_fu_122_p3 == 1'd1) & (1'b0 == ackDelayFifoReadCoun_1_empty_n)) | ((rxEng2eventEng_setEv_1_empty_n == 1'b0) & (ap_predicate_op41_read_state1 == 1'b1)) | ((timer2eventEng_setEv_1_empty_n == 1'b0) & (ap_predicate_op33_read_state1 == 1'b1)) | ((eventEng2ackDelay_ev_1_full_n == 1'b0) & (ap_predicate_op42_write_state1 == 1'b1)) | ((eventEng2ackDelay_ev_1_full_n == 1'b0) & (ap_predicate_op35_write_state1 == 1'b1)) | ((eventEng2ackDelay_ev_1_full_n == 1'b0) & (ap_predicate_op28_write_state1 == 1'b1)) | ((txApp2eventEng_setEv_1_empty_n == 1'b0) & (ap_predicate_op26_read_state1 == 1'b1)) | ((tmp_453_nbreadreq_fu_150_p3 == 1'd1) & (txEngFifoReadCount_V_empty_n == 1'b0)) | ((tmp_452_nbreadreq_fu_136_p3 == 1'd1) & (1'b0 == ackDelayFifoWriteCou_1_empty_n))) & (tmp_451_nbreadreq_fu_122_p3 == 1'd1) & (1'b1 == ap_CS_fsm_state1))) begin
        ee_adReadCounter_V <= add_ln700_101_fu_236_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_451_nbreadreq_fu_122_p3 == 1'd1) & (1'b0 == ackDelayFifoReadCoun_1_empty_n)) | ((rxEng2eventEng_setEv_1_empty_n == 1'b0) & (ap_predicate_op41_read_state1 == 1'b1)) | ((timer2eventEng_setEv_1_empty_n == 1'b0) & (ap_predicate_op33_read_state1 == 1'b1)) | ((eventEng2ackDelay_ev_1_full_n == 1'b0) & (ap_predicate_op42_write_state1 == 1'b1)) | ((eventEng2ackDelay_ev_1_full_n == 1'b0) & (ap_predicate_op35_write_state1 == 1'b1)) | ((eventEng2ackDelay_ev_1_full_n == 1'b0) & (ap_predicate_op28_write_state1 == 1'b1)) | ((txApp2eventEng_setEv_1_empty_n == 1'b0) & (ap_predicate_op26_read_state1 == 1'b1)) | ((tmp_453_nbreadreq_fu_150_p3 == 1'd1) & (txEngFifoReadCount_V_empty_n == 1'b0)) | ((tmp_452_nbreadreq_fu_136_p3 == 1'd1) & (1'b0 == ackDelayFifoWriteCou_1_empty_n))) & (tmp_452_nbreadreq_fu_136_p3 == 1'd1) & (1'b1 == ap_CS_fsm_state1))) begin
        ee_adWriteCounter_V <= add_ln700_102_fu_248_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_451_nbreadreq_fu_122_p3 == 1'd1) & (1'b0 == ackDelayFifoReadCoun_1_empty_n)) | ((rxEng2eventEng_setEv_1_empty_n == 1'b0) & (ap_predicate_op41_read_state1 == 1'b1)) | ((timer2eventEng_setEv_1_empty_n == 1'b0) & (ap_predicate_op33_read_state1 == 1'b1)) | ((eventEng2ackDelay_ev_1_full_n == 1'b0) & (ap_predicate_op42_write_state1 == 1'b1)) | ((eventEng2ackDelay_ev_1_full_n == 1'b0) & (ap_predicate_op35_write_state1 == 1'b1)) | ((eventEng2ackDelay_ev_1_full_n == 1'b0) & (ap_predicate_op28_write_state1 == 1'b1)) | ((txApp2eventEng_setEv_1_empty_n == 1'b0) & (ap_predicate_op26_read_state1 == 1'b1)) | ((tmp_453_nbreadreq_fu_150_p3 == 1'd1) & (txEngFifoReadCount_V_empty_n == 1'b0)) | ((tmp_452_nbreadreq_fu_136_p3 == 1'd1) & (1'b0 == ackDelayFifoWriteCou_1_empty_n))) & (tmp_453_nbreadreq_fu_150_p3 == 1'd1) & (1'b1 == ap_CS_fsm_state1))) begin
        ee_txEngReadCounter_s <= add_ln700_103_fu_260_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_451_nbreadreq_fu_122_p3 == 1'd1) & (1'b0 == ackDelayFifoReadCoun_1_empty_n)) | ((rxEng2eventEng_setEv_1_empty_n == 1'b0) & (ap_predicate_op41_read_state1 == 1'b1)) | ((timer2eventEng_setEv_1_empty_n == 1'b0) & (ap_predicate_op33_read_state1 == 1'b1)) | ((eventEng2ackDelay_ev_1_full_n == 1'b0) & (ap_predicate_op42_write_state1 == 1'b1)) | ((eventEng2ackDelay_ev_1_full_n == 1'b0) & (ap_predicate_op35_write_state1 == 1'b1)) | ((eventEng2ackDelay_ev_1_full_n == 1'b0) & (ap_predicate_op28_write_state1 == 1'b1)) | ((txApp2eventEng_setEv_1_empty_n == 1'b0) & (ap_predicate_op26_read_state1 == 1'b1)) | ((tmp_453_nbreadreq_fu_150_p3 == 1'd1) & (txEngFifoReadCount_V_empty_n == 1'b0)) | ((tmp_452_nbreadreq_fu_136_p3 == 1'd1) & (1'b0 == ackDelayFifoWriteCou_1_empty_n))) & (1'b1 == ap_CS_fsm_state1) & (((tmp_449_nbreadreq_fu_80_p3 == 1'd0) & (tmp_450_nbreadreq_fu_88_p3 == 1'd1) & (1'd1 == and_ln82_fu_204_p2) & (tmp_nbreadreq_fu_64_p3 == 1'd0)) | ((tmp_449_nbreadreq_fu_80_p3 == 1'd0) & (tmp_448_nbwritereq_fu_72_p3 == 1'd0) & (tmp_450_nbreadreq_fu_88_p3 == 1'd1) & (1'd1 == and_ln82_fu_204_p2)))) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_451_nbreadreq_fu_122_p3 == 1'd1) & (1'b0 == ackDelayFifoReadCoun_1_empty_n)) | ((rxEng2eventEng_setEv_1_empty_n == 1'b0) & (ap_predicate_op41_read_state1 == 1'b1)) | ((timer2eventEng_setEv_1_empty_n == 1'b0) & (ap_predicate_op33_read_state1 == 1'b1)) | ((eventEng2ackDelay_ev_1_full_n == 1'b0) & (ap_predicate_op42_write_state1 == 1'b1)) | ((eventEng2ackDelay_ev_1_full_n == 1'b0) & (ap_predicate_op35_write_state1 == 1'b1)) | ((eventEng2ackDelay_ev_1_full_n == 1'b0) & (ap_predicate_op28_write_state1 == 1'b1)) | ((txApp2eventEng_setEv_1_empty_n == 1'b0) & (ap_predicate_op26_read_state1 == 1'b1)) | ((tmp_453_nbreadreq_fu_150_p3 == 1'd1) & (txEngFifoReadCount_V_empty_n == 1'b0)) | ((tmp_452_nbreadreq_fu_136_p3 == 1'd1) & (1'b0 == ackDelayFifoWriteCou_1_empty_n))) & (1'b1 == ap_CS_fsm_state1) & (((tmp_449_nbreadreq_fu_80_p3 == 1'd1) & (1'd1 == and_ln82_fu_204_p2) & (tmp_nbreadreq_fu_64_p3 == 1'd0)) | ((tmp_448_nbwritereq_fu_72_p3 == 1'd0) & (tmp_449_nbreadreq_fu_80_p3 == 1'd1) & (1'd1 == and_ln82_fu_204_p2)))) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_451_nbreadreq_fu_122_p3 == 1'd1) & (1'b0 == ackDelayFifoReadCoun_1_empty_n)) | ((rxEng2eventEng_setEv_1_empty_n == 1'b0) & (ap_predicate_op41_read_state1 == 1'b1)) | ((timer2eventEng_setEv_1_empty_n == 1'b0) & (ap_predicate_op33_read_state1 == 1'b1)) | ((eventEng2ackDelay_ev_1_full_n == 1'b0) & (ap_predicate_op42_write_state1 == 1'b1)) | ((eventEng2ackDelay_ev_1_full_n == 1'b0) & (ap_predicate_op35_write_state1 == 1'b1)) | ((eventEng2ackDelay_ev_1_full_n == 1'b0) & (ap_predicate_op28_write_state1 == 1'b1)) | ((txApp2eventEng_setEv_1_empty_n == 1'b0) & (ap_predicate_op26_read_state1 == 1'b1)) | ((tmp_453_nbreadreq_fu_150_p3 == 1'd1) & (txEngFifoReadCount_V_empty_n == 1'b0)) | ((tmp_452_nbreadreq_fu_136_p3 == 1'd1) & (1'b0 == ackDelayFifoWriteCou_1_empty_n))) & (tmp_448_nbwritereq_fu_72_p3 == 1'd1) & (tmp_nbreadreq_fu_64_p3 == 1'd1) & (1'b1 == ap_CS_fsm_state1)))) begin
        ee_writeCounter_V <= grp_fu_164_p2;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (tmp_451_nbreadreq_fu_122_p3 == 1'd1) & (1'b1 == ap_CS_fsm_state1))) begin
        ackDelayFifoReadCoun_1_blk_n = ackDelayFifoReadCoun_1_empty_n;
    end else begin
        ackDelayFifoReadCoun_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_451_nbreadreq_fu_122_p3 == 1'd1) & (1'b0 == ackDelayFifoReadCoun_1_empty_n)) | ((rxEng2eventEng_setEv_1_empty_n == 1'b0) & (ap_predicate_op41_read_state1 == 1'b1)) | ((timer2eventEng_setEv_1_empty_n == 1'b0) & (ap_predicate_op33_read_state1 == 1'b1)) | ((eventEng2ackDelay_ev_1_full_n == 1'b0) & (ap_predicate_op42_write_state1 == 1'b1)) | ((eventEng2ackDelay_ev_1_full_n == 1'b0) & (ap_predicate_op35_write_state1 == 1'b1)) | ((eventEng2ackDelay_ev_1_full_n == 1'b0) & (ap_predicate_op28_write_state1 == 1'b1)) | ((txApp2eventEng_setEv_1_empty_n == 1'b0) & (ap_predicate_op26_read_state1 == 1'b1)) | ((tmp_453_nbreadreq_fu_150_p3 == 1'd1) & (txEngFifoReadCount_V_empty_n == 1'b0)) | ((tmp_452_nbreadreq_fu_136_p3 == 1'd1) & (1'b0 == ackDelayFifoWriteCou_1_empty_n))) & (tmp_451_nbreadreq_fu_122_p3 == 1'd1) & (1'b1 == ap_CS_fsm_state1))) begin
        ackDelayFifoReadCoun_1_read = 1'b1;
    end else begin
        ackDelayFifoReadCoun_1_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (tmp_452_nbreadreq_fu_136_p3 == 1'd1) & (1'b1 == ap_CS_fsm_state1))) begin
        ackDelayFifoWriteCou_1_blk_n = ackDelayFifoWriteCou_1_empty_n;
    end else begin
        ackDelayFifoWriteCou_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_451_nbreadreq_fu_122_p3 == 1'd1) & (1'b0 == ackDelayFifoReadCoun_1_empty_n)) | ((rxEng2eventEng_setEv_1_empty_n == 1'b0) & (ap_predicate_op41_read_state1 == 1'b1)) | ((timer2eventEng_setEv_1_empty_n == 1'b0) & (ap_predicate_op33_read_state1 == 1'b1)) | ((eventEng2ackDelay_ev_1_full_n == 1'b0) & (ap_predicate_op42_write_state1 == 1'b1)) | ((eventEng2ackDelay_ev_1_full_n == 1'b0) & (ap_predicate_op35_write_state1 == 1'b1)) | ((eventEng2ackDelay_ev_1_full_n == 1'b0) & (ap_predicate_op28_write_state1 == 1'b1)) | ((txApp2eventEng_setEv_1_empty_n == 1'b0) & (ap_predicate_op26_read_state1 == 1'b1)) | ((tmp_453_nbreadreq_fu_150_p3 == 1'd1) & (txEngFifoReadCount_V_empty_n == 1'b0)) | ((tmp_452_nbreadreq_fu_136_p3 == 1'd1) & (1'b0 == ackDelayFifoWriteCou_1_empty_n))) & (tmp_452_nbreadreq_fu_136_p3 == 1'd1) & (1'b1 == ap_CS_fsm_state1))) begin
        ackDelayFifoWriteCou_1_read = 1'b1;
    end else begin
        ackDelayFifoWriteCou_1_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_451_nbreadreq_fu_122_p3 == 1'd1) & (1'b0 == ackDelayFifoReadCoun_1_empty_n)) | ((rxEng2eventEng_setEv_1_empty_n == 1'b0) & (ap_predicate_op41_read_state1 == 1'b1)) | ((timer2eventEng_setEv_1_empty_n == 1'b0) & (ap_predicate_op33_read_state1 == 1'b1)) | ((eventEng2ackDelay_ev_1_full_n == 1'b0) & (ap_predicate_op42_write_state1 == 1'b1)) | ((eventEng2ackDelay_ev_1_full_n == 1'b0) & (ap_predicate_op35_write_state1 == 1'b1)) | ((eventEng2ackDelay_ev_1_full_n == 1'b0) & (ap_predicate_op28_write_state1 == 1'b1)) | ((txApp2eventEng_setEv_1_empty_n == 1'b0) & (ap_predicate_op26_read_state1 == 1'b1)) | ((tmp_453_nbreadreq_fu_150_p3 == 1'd1) & (txEngFifoReadCount_V_empty_n == 1'b0)) | ((tmp_452_nbreadreq_fu_136_p3 == 1'd1) & (1'b0 == ackDelayFifoWriteCou_1_empty_n))) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_451_nbreadreq_fu_122_p3 == 1'd1) & (1'b0 == ackDelayFifoReadCoun_1_empty_n)) | ((rxEng2eventEng_setEv_1_empty_n == 1'b0) & (ap_predicate_op41_read_state1 == 1'b1)) | ((timer2eventEng_setEv_1_empty_n == 1'b0) & (ap_predicate_op33_read_state1 == 1'b1)) | ((eventEng2ackDelay_ev_1_full_n == 1'b0) & (ap_predicate_op42_write_state1 == 1'b1)) | ((eventEng2ackDelay_ev_1_full_n == 1'b0) & (ap_predicate_op35_write_state1 == 1'b1)) | ((eventEng2ackDelay_ev_1_full_n == 1'b0) & (ap_predicate_op28_write_state1 == 1'b1)) | ((txApp2eventEng_setEv_1_empty_n == 1'b0) & (ap_predicate_op26_read_state1 == 1'b1)) | ((tmp_453_nbreadreq_fu_150_p3 == 1'd1) & (txEngFifoReadCount_V_empty_n == 1'b0)) | ((tmp_452_nbreadreq_fu_136_p3 == 1'd1) & (1'b0 == ackDelayFifoWriteCou_1_empty_n))) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1) & (((tmp_449_nbreadreq_fu_80_p3 == 1'd0) & (tmp_450_nbreadreq_fu_88_p3 == 1'd1) & (1'd1 == and_ln82_fu_204_p2) & (tmp_nbreadreq_fu_64_p3 == 1'd0)) | ((tmp_449_nbreadreq_fu_80_p3 == 1'd0) & (tmp_448_nbwritereq_fu_72_p3 == 1'd0) & (tmp_450_nbreadreq_fu_88_p3 == 1'd1) & (1'd1 == and_ln82_fu_204_p2)))) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1) & (((tmp_449_nbreadreq_fu_80_p3 == 1'd1) & (1'd1 == and_ln82_fu_204_p2) & (tmp_nbreadreq_fu_64_p3 == 1'd0)) | ((tmp_448_nbwritereq_fu_72_p3 == 1'd0) & (tmp_449_nbreadreq_fu_80_p3 == 1'd1) & (1'd1 == and_ln82_fu_204_p2)))) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (tmp_448_nbwritereq_fu_72_p3 == 1'd1) & (tmp_nbreadreq_fu_64_p3 == 1'd1) & (1'b1 == ap_CS_fsm_state1)))) begin
        eventEng2ackDelay_ev_1_blk_n = eventEng2ackDelay_ev_1_full_n;
    end else begin
        eventEng2ackDelay_ev_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_152)) begin
        if ((ap_predicate_op42_write_state1 == 1'b1)) begin
            eventEng2ackDelay_ev_1_din = rxEng2eventEng_setEv_1_dout;
        end else if ((ap_predicate_op35_write_state1 == 1'b1)) begin
            eventEng2ackDelay_ev_1_din = tmp_3_fu_223_p5;
        end else if ((ap_predicate_op28_write_state1 == 1'b1)) begin
            eventEng2ackDelay_ev_1_din = tmp_5_fu_210_p5;
        end else begin
            eventEng2ackDelay_ev_1_din = 'bx;
        end
    end else begin
        eventEng2ackDelay_ev_1_din = 'bx;
    end
end

always @ (*) begin
    if (((~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_451_nbreadreq_fu_122_p3 == 1'd1) & (1'b0 == ackDelayFifoReadCoun_1_empty_n)) | ((rxEng2eventEng_setEv_1_empty_n == 1'b0) & (ap_predicate_op41_read_state1 == 1'b1)) | ((timer2eventEng_setEv_1_empty_n == 1'b0) & (ap_predicate_op33_read_state1 == 1'b1)) | ((eventEng2ackDelay_ev_1_full_n == 1'b0) & (ap_predicate_op42_write_state1 == 1'b1)) | ((eventEng2ackDelay_ev_1_full_n == 1'b0) & (ap_predicate_op35_write_state1 == 1'b1)) | ((eventEng2ackDelay_ev_1_full_n == 1'b0) & (ap_predicate_op28_write_state1 == 1'b1)) | ((txApp2eventEng_setEv_1_empty_n == 1'b0) & (ap_predicate_op26_read_state1 == 1'b1)) | ((tmp_453_nbreadreq_fu_150_p3 == 1'd1) & (txEngFifoReadCount_V_empty_n == 1'b0)) | ((tmp_452_nbreadreq_fu_136_p3 == 1'd1) & (1'b0 == ackDelayFifoWriteCou_1_empty_n))) & (1'b1 == ap_CS_fsm_state1) & (ap_predicate_op42_write_state1 == 1'b1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_451_nbreadreq_fu_122_p3 == 1'd1) & (1'b0 == ackDelayFifoReadCoun_1_empty_n)) | ((rxEng2eventEng_setEv_1_empty_n == 1'b0) & (ap_predicate_op41_read_state1 == 1'b1)) | ((timer2eventEng_setEv_1_empty_n == 1'b0) & (ap_predicate_op33_read_state1 == 1'b1)) | ((eventEng2ackDelay_ev_1_full_n == 1'b0) & (ap_predicate_op42_write_state1 == 1'b1)) | ((eventEng2ackDelay_ev_1_full_n == 1'b0) & (ap_predicate_op35_write_state1 == 1'b1)) | ((eventEng2ackDelay_ev_1_full_n == 1'b0) & (ap_predicate_op28_write_state1 == 1'b1)) | ((txApp2eventEng_setEv_1_empty_n == 1'b0) & (ap_predicate_op26_read_state1 == 1'b1)) | ((tmp_453_nbreadreq_fu_150_p3 == 1'd1) & (txEngFifoReadCount_V_empty_n == 1'b0)) | ((tmp_452_nbreadreq_fu_136_p3 == 1'd1) & (1'b0 == ackDelayFifoWriteCou_1_empty_n))) & (1'b1 == ap_CS_fsm_state1) & (ap_predicate_op35_write_state1 == 1'b1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_451_nbreadreq_fu_122_p3 == 1'd1) & (1'b0 == ackDelayFifoReadCoun_1_empty_n)) | ((rxEng2eventEng_setEv_1_empty_n == 1'b0) & (ap_predicate_op41_read_state1 == 1'b1)) | ((timer2eventEng_setEv_1_empty_n == 1'b0) & (ap_predicate_op33_read_state1 == 1'b1)) | ((eventEng2ackDelay_ev_1_full_n == 1'b0) & (ap_predicate_op42_write_state1 == 1'b1)) | ((eventEng2ackDelay_ev_1_full_n == 1'b0) & (ap_predicate_op35_write_state1 == 1'b1)) | ((eventEng2ackDelay_ev_1_full_n == 1'b0) & (ap_predicate_op28_write_state1 == 1'b1)) | ((txApp2eventEng_setEv_1_empty_n == 1'b0) & (ap_predicate_op26_read_state1 == 1'b1)) | ((tmp_453_nbreadreq_fu_150_p3 == 1'd1) & (txEngFifoReadCount_V_empty_n == 1'b0)) | ((tmp_452_nbreadreq_fu_136_p3 == 1'd1) & (1'b0 == ackDelayFifoWriteCou_1_empty_n))) & (1'b1 == ap_CS_fsm_state1) & (ap_predicate_op28_write_state1 == 1'b1)))) begin
        eventEng2ackDelay_ev_1_write = 1'b1;
    end else begin
        eventEng2ackDelay_ev_1_write = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (tmp_448_nbwritereq_fu_72_p3 == 1'd1) & (tmp_nbreadreq_fu_64_p3 == 1'd1) & (1'b1 == ap_CS_fsm_state1))) begin
        rxEng2eventEng_setEv_1_blk_n = rxEng2eventEng_setEv_1_empty_n;
    end else begin
        rxEng2eventEng_setEv_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_451_nbreadreq_fu_122_p3 == 1'd1) & (1'b0 == ackDelayFifoReadCoun_1_empty_n)) | ((rxEng2eventEng_setEv_1_empty_n == 1'b0) & (ap_predicate_op41_read_state1 == 1'b1)) | ((timer2eventEng_setEv_1_empty_n == 1'b0) & (ap_predicate_op33_read_state1 == 1'b1)) | ((eventEng2ackDelay_ev_1_full_n == 1'b0) & (ap_predicate_op42_write_state1 == 1'b1)) | ((eventEng2ackDelay_ev_1_full_n == 1'b0) & (ap_predicate_op35_write_state1 == 1'b1)) | ((eventEng2ackDelay_ev_1_full_n == 1'b0) & (ap_predicate_op28_write_state1 == 1'b1)) | ((txApp2eventEng_setEv_1_empty_n == 1'b0) & (ap_predicate_op26_read_state1 == 1'b1)) | ((tmp_453_nbreadreq_fu_150_p3 == 1'd1) & (txEngFifoReadCount_V_empty_n == 1'b0)) | ((tmp_452_nbreadreq_fu_136_p3 == 1'd1) & (1'b0 == ackDelayFifoWriteCou_1_empty_n))) & (1'b1 == ap_CS_fsm_state1) & (ap_predicate_op41_read_state1 == 1'b1))) begin
        rxEng2eventEng_setEv_1_read = 1'b1;
    end else begin
        rxEng2eventEng_setEv_1_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1) & (((tmp_449_nbreadreq_fu_80_p3 == 1'd1) & (1'd1 == and_ln82_fu_204_p2) & (tmp_nbreadreq_fu_64_p3 == 1'd0)) | ((tmp_448_nbwritereq_fu_72_p3 == 1'd0) & (tmp_449_nbreadreq_fu_80_p3 == 1'd1) & (1'd1 == and_ln82_fu_204_p2))))) begin
        timer2eventEng_setEv_1_blk_n = timer2eventEng_setEv_1_empty_n;
    end else begin
        timer2eventEng_setEv_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_451_nbreadreq_fu_122_p3 == 1'd1) & (1'b0 == ackDelayFifoReadCoun_1_empty_n)) | ((rxEng2eventEng_setEv_1_empty_n == 1'b0) & (ap_predicate_op41_read_state1 == 1'b1)) | ((timer2eventEng_setEv_1_empty_n == 1'b0) & (ap_predicate_op33_read_state1 == 1'b1)) | ((eventEng2ackDelay_ev_1_full_n == 1'b0) & (ap_predicate_op42_write_state1 == 1'b1)) | ((eventEng2ackDelay_ev_1_full_n == 1'b0) & (ap_predicate_op35_write_state1 == 1'b1)) | ((eventEng2ackDelay_ev_1_full_n == 1'b0) & (ap_predicate_op28_write_state1 == 1'b1)) | ((txApp2eventEng_setEv_1_empty_n == 1'b0) & (ap_predicate_op26_read_state1 == 1'b1)) | ((tmp_453_nbreadreq_fu_150_p3 == 1'd1) & (txEngFifoReadCount_V_empty_n == 1'b0)) | ((tmp_452_nbreadreq_fu_136_p3 == 1'd1) & (1'b0 == ackDelayFifoWriteCou_1_empty_n))) & (1'b1 == ap_CS_fsm_state1) & (ap_predicate_op33_read_state1 == 1'b1))) begin
        timer2eventEng_setEv_1_read = 1'b1;
    end else begin
        timer2eventEng_setEv_1_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1) & (((tmp_449_nbreadreq_fu_80_p3 == 1'd0) & (tmp_450_nbreadreq_fu_88_p3 == 1'd1) & (1'd1 == and_ln82_fu_204_p2) & (tmp_nbreadreq_fu_64_p3 == 1'd0)) | ((tmp_449_nbreadreq_fu_80_p3 == 1'd0) & (tmp_448_nbwritereq_fu_72_p3 == 1'd0) & (tmp_450_nbreadreq_fu_88_p3 == 1'd1) & (1'd1 == and_ln82_fu_204_p2))))) begin
        txApp2eventEng_setEv_1_blk_n = txApp2eventEng_setEv_1_empty_n;
    end else begin
        txApp2eventEng_setEv_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_451_nbreadreq_fu_122_p3 == 1'd1) & (1'b0 == ackDelayFifoReadCoun_1_empty_n)) | ((rxEng2eventEng_setEv_1_empty_n == 1'b0) & (ap_predicate_op41_read_state1 == 1'b1)) | ((timer2eventEng_setEv_1_empty_n == 1'b0) & (ap_predicate_op33_read_state1 == 1'b1)) | ((eventEng2ackDelay_ev_1_full_n == 1'b0) & (ap_predicate_op42_write_state1 == 1'b1)) | ((eventEng2ackDelay_ev_1_full_n == 1'b0) & (ap_predicate_op35_write_state1 == 1'b1)) | ((eventEng2ackDelay_ev_1_full_n == 1'b0) & (ap_predicate_op28_write_state1 == 1'b1)) | ((txApp2eventEng_setEv_1_empty_n == 1'b0) & (ap_predicate_op26_read_state1 == 1'b1)) | ((tmp_453_nbreadreq_fu_150_p3 == 1'd1) & (txEngFifoReadCount_V_empty_n == 1'b0)) | ((tmp_452_nbreadreq_fu_136_p3 == 1'd1) & (1'b0 == ackDelayFifoWriteCou_1_empty_n))) & (1'b1 == ap_CS_fsm_state1) & (ap_predicate_op26_read_state1 == 1'b1))) begin
        txApp2eventEng_setEv_1_read = 1'b1;
    end else begin
        txApp2eventEng_setEv_1_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (tmp_453_nbreadreq_fu_150_p3 == 1'd1) & (1'b1 == ap_CS_fsm_state1))) begin
        txEngFifoReadCount_V_blk_n = txEngFifoReadCount_V_empty_n;
    end else begin
        txEngFifoReadCount_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_451_nbreadreq_fu_122_p3 == 1'd1) & (1'b0 == ackDelayFifoReadCoun_1_empty_n)) | ((rxEng2eventEng_setEv_1_empty_n == 1'b0) & (ap_predicate_op41_read_state1 == 1'b1)) | ((timer2eventEng_setEv_1_empty_n == 1'b0) & (ap_predicate_op33_read_state1 == 1'b1)) | ((eventEng2ackDelay_ev_1_full_n == 1'b0) & (ap_predicate_op42_write_state1 == 1'b1)) | ((eventEng2ackDelay_ev_1_full_n == 1'b0) & (ap_predicate_op35_write_state1 == 1'b1)) | ((eventEng2ackDelay_ev_1_full_n == 1'b0) & (ap_predicate_op28_write_state1 == 1'b1)) | ((txApp2eventEng_setEv_1_empty_n == 1'b0) & (ap_predicate_op26_read_state1 == 1'b1)) | ((tmp_453_nbreadreq_fu_150_p3 == 1'd1) & (txEngFifoReadCount_V_empty_n == 1'b0)) | ((tmp_452_nbreadreq_fu_136_p3 == 1'd1) & (1'b0 == ackDelayFifoWriteCou_1_empty_n))) & (tmp_453_nbreadreq_fu_150_p3 == 1'd1) & (1'b1 == ap_CS_fsm_state1))) begin
        txEngFifoReadCount_V_read = 1'b1;
    end else begin
        txEngFifoReadCount_V_read = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_state1 : begin
            ap_NS_fsm = ap_ST_fsm_state1;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign add_ln700_101_fu_236_p2 = (ee_adReadCounter_V + 8'd1);

assign add_ln700_102_fu_248_p2 = (ee_adWriteCounter_V + 8'd1);

assign add_ln700_103_fu_260_p2 = (ee_txEngReadCounter_s + 8'd1);

assign and_ln82_fu_204_p2 = (icmp_ln879_fu_192_p2 & icmp_ln879_45_fu_198_p2);

assign ap_CS_fsm_state1 = ap_CS_fsm[32'd0];

always @ (*) begin
    ap_block_state1 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_451_nbreadreq_fu_122_p3 == 1'd1) & (1'b0 == ackDelayFifoReadCoun_1_empty_n)) | ((rxEng2eventEng_setEv_1_empty_n == 1'b0) & (ap_predicate_op41_read_state1 == 1'b1)) | ((timer2eventEng_setEv_1_empty_n == 1'b0) & (ap_predicate_op33_read_state1 == 1'b1)) | ((eventEng2ackDelay_ev_1_full_n == 1'b0) & (ap_predicate_op42_write_state1 == 1'b1)) | ((eventEng2ackDelay_ev_1_full_n == 1'b0) & (ap_predicate_op35_write_state1 == 1'b1)) | ((eventEng2ackDelay_ev_1_full_n == 1'b0) & (ap_predicate_op28_write_state1 == 1'b1)) | ((txApp2eventEng_setEv_1_empty_n == 1'b0) & (ap_predicate_op26_read_state1 == 1'b1)) | ((tmp_453_nbreadreq_fu_150_p3 == 1'd1) & (txEngFifoReadCount_V_empty_n == 1'b0)) | ((tmp_452_nbreadreq_fu_136_p3 == 1'd1) & (1'b0 == ackDelayFifoWriteCou_1_empty_n)));
end

always @ (*) begin
    ap_condition_152 = (~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_451_nbreadreq_fu_122_p3 == 1'd1) & (1'b0 == ackDelayFifoReadCoun_1_empty_n)) | ((rxEng2eventEng_setEv_1_empty_n == 1'b0) & (ap_predicate_op41_read_state1 == 1'b1)) | ((timer2eventEng_setEv_1_empty_n == 1'b0) & (ap_predicate_op33_read_state1 == 1'b1)) | ((eventEng2ackDelay_ev_1_full_n == 1'b0) & (ap_predicate_op42_write_state1 == 1'b1)) | ((eventEng2ackDelay_ev_1_full_n == 1'b0) & (ap_predicate_op35_write_state1 == 1'b1)) | ((eventEng2ackDelay_ev_1_full_n == 1'b0) & (ap_predicate_op28_write_state1 == 1'b1)) | ((txApp2eventEng_setEv_1_empty_n == 1'b0) & (ap_predicate_op26_read_state1 == 1'b1)) | ((tmp_453_nbreadreq_fu_150_p3 == 1'd1) & (txEngFifoReadCount_V_empty_n == 1'b0)) | ((tmp_452_nbreadreq_fu_136_p3 == 1'd1) & (1'b0 == ackDelayFifoWriteCou_1_empty_n))) & (1'b1 == ap_CS_fsm_state1));
end

always @ (*) begin
    ap_predicate_op26_read_state1 = (((tmp_449_nbreadreq_fu_80_p3 == 1'd0) & (tmp_450_nbreadreq_fu_88_p3 == 1'd1) & (1'd1 == and_ln82_fu_204_p2) & (tmp_nbreadreq_fu_64_p3 == 1'd0)) | ((tmp_449_nbreadreq_fu_80_p3 == 1'd0) & (tmp_448_nbwritereq_fu_72_p3 == 1'd0) & (tmp_450_nbreadreq_fu_88_p3 == 1'd1) & (1'd1 == and_ln82_fu_204_p2)));
end

always @ (*) begin
    ap_predicate_op28_write_state1 = (((tmp_449_nbreadreq_fu_80_p3 == 1'd0) & (tmp_450_nbreadreq_fu_88_p3 == 1'd1) & (1'd1 == and_ln82_fu_204_p2) & (tmp_nbreadreq_fu_64_p3 == 1'd0)) | ((tmp_449_nbreadreq_fu_80_p3 == 1'd0) & (tmp_448_nbwritereq_fu_72_p3 == 1'd0) & (tmp_450_nbreadreq_fu_88_p3 == 1'd1) & (1'd1 == and_ln82_fu_204_p2)));
end

always @ (*) begin
    ap_predicate_op33_read_state1 = (((tmp_449_nbreadreq_fu_80_p3 == 1'd1) & (1'd1 == and_ln82_fu_204_p2) & (tmp_nbreadreq_fu_64_p3 == 1'd0)) | ((tmp_448_nbwritereq_fu_72_p3 == 1'd0) & (tmp_449_nbreadreq_fu_80_p3 == 1'd1) & (1'd1 == and_ln82_fu_204_p2)));
end

always @ (*) begin
    ap_predicate_op35_write_state1 = (((tmp_449_nbreadreq_fu_80_p3 == 1'd1) & (1'd1 == and_ln82_fu_204_p2) & (tmp_nbreadreq_fu_64_p3 == 1'd0)) | ((tmp_448_nbwritereq_fu_72_p3 == 1'd0) & (tmp_449_nbreadreq_fu_80_p3 == 1'd1) & (1'd1 == and_ln82_fu_204_p2)));
end

always @ (*) begin
    ap_predicate_op41_read_state1 = ((tmp_448_nbwritereq_fu_72_p3 == 1'd1) & (tmp_nbreadreq_fu_64_p3 == 1'd1));
end

always @ (*) begin
    ap_predicate_op42_write_state1 = ((tmp_448_nbwritereq_fu_72_p3 == 1'd1) & (tmp_nbreadreq_fu_64_p3 == 1'd1));
end

assign grp_fu_164_p2 = (ee_writeCounter_V + 8'd1);

assign icmp_ln879_45_fu_198_p2 = ((ee_adWriteCounter_V == ee_txEngReadCounter_s) ? 1'b1 : 1'b0);

assign icmp_ln879_fu_192_p2 = ((ee_writeCounter_V == ee_adReadCounter_V) ? 1'b1 : 1'b0);

assign tmp_3_fu_223_p5 = {{ap_const_lv152_lc_1[151:56]}, {timer2eventEng_setEv_1_dout}};

assign tmp_448_nbwritereq_fu_72_p3 = eventEng2ackDelay_ev_1_full_n;

assign tmp_449_nbreadreq_fu_80_p3 = timer2eventEng_setEv_1_empty_n;

assign tmp_450_nbreadreq_fu_88_p3 = txApp2eventEng_setEv_1_empty_n;

assign tmp_451_nbreadreq_fu_122_p3 = ackDelayFifoReadCoun_1_empty_n;

assign tmp_452_nbreadreq_fu_136_p3 = ackDelayFifoWriteCou_1_empty_n;

assign tmp_453_nbreadreq_fu_150_p3 = txEngFifoReadCount_V_empty_n;

assign tmp_5_fu_210_p5 = {{ap_const_lv152_lc_1[151:56]}, {txApp2eventEng_setEv_1_dout}};

assign tmp_nbreadreq_fu_64_p3 = rxEng2eventEng_setEv_1_empty_n;

endmodule //toe_event_engine
