// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module toe_rxMetadataHandler (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        rxEng_metaDataFifo_V_dout,
        rxEng_metaDataFifo_V_empty_n,
        rxEng_metaDataFifo_V_read,
        portTable2rxEng_chec_1_dout,
        portTable2rxEng_chec_1_empty_n,
        portTable2rxEng_chec_1_read,
        rxEng_tupleBuffer_V_dout,
        rxEng_tupleBuffer_V_empty_n,
        rxEng_tupleBuffer_V_read,
        sLookup2rxEng_rsp_V_dout,
        sLookup2rxEng_rsp_V_empty_n,
        sLookup2rxEng_rsp_V_read,
        rxEng_metaHandlerEve_1_din,
        rxEng_metaHandlerEve_1_full_n,
        rxEng_metaHandlerEve_1_write,
        rxEng_metaHandlerDro_1_din,
        rxEng_metaHandlerDro_1_full_n,
        rxEng_metaHandlerDro_1_write,
        rxEng2sLookup_req_V_din,
        rxEng2sLookup_req_V_full_n,
        rxEng2sLookup_req_V_write,
        rxEng_fsmMetaDataFif_1_din,
        rxEng_fsmMetaDataFif_1_full_n,
        rxEng_fsmMetaDataFif_1_write
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input  [107:0] rxEng_metaDataFifo_V_dout;
input   rxEng_metaDataFifo_V_empty_n;
output   rxEng_metaDataFifo_V_read;
input  [0:0] portTable2rxEng_chec_1_dout;
input   portTable2rxEng_chec_1_empty_n;
output   portTable2rxEng_chec_1_read;
input  [95:0] rxEng_tupleBuffer_V_dout;
input   rxEng_tupleBuffer_V_empty_n;
output   rxEng_tupleBuffer_V_read;
input  [16:0] sLookup2rxEng_rsp_V_dout;
input   sLookup2rxEng_rsp_V_empty_n;
output   sLookup2rxEng_rsp_V_read;
output  [151:0] rxEng_metaHandlerEve_1_din;
input   rxEng_metaHandlerEve_1_full_n;
output   rxEng_metaHandlerEve_1_write;
output  [0:0] rxEng_metaHandlerDro_1_din;
input   rxEng_metaHandlerDro_1_full_n;
output   rxEng_metaHandlerDro_1_write;
output  [96:0] rxEng2sLookup_req_V_din;
input   rxEng2sLookup_req_V_full_n;
output   rxEng2sLookup_req_V_write;
output  [171:0] rxEng_fsmMetaDataFif_1_din;
input   rxEng_fsmMetaDataFif_1_full_n;
output   rxEng_fsmMetaDataFif_1_write;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg rxEng_metaDataFifo_V_read;
reg portTable2rxEng_chec_1_read;
reg rxEng_tupleBuffer_V_read;
reg sLookup2rxEng_rsp_V_read;
reg[151:0] rxEng_metaHandlerEve_1_din;
reg rxEng_metaHandlerEve_1_write;
reg[0:0] rxEng_metaHandlerDro_1_din;
reg rxEng_metaHandlerDro_1_write;
reg rxEng2sLookup_req_V_write;
reg rxEng_fsmMetaDataFif_1_write;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_idle_pp0;
wire   [0:0] tmp_296_nbreadreq_fu_168_p3;
wire   [0:0] tmp_298_nbreadreq_fu_176_p3;
wire   [0:0] tmp_299_nbreadreq_fu_184_p3;
reg    ap_predicate_op12_read_state1;
reg    ap_predicate_op33_read_state1;
reg    ap_predicate_op34_read_state1;
wire   [0:0] tmp_nbreadreq_fu_210_p3;
reg    ap_predicate_op61_read_state1;
reg    ap_block_state1_pp0_stage0_iter0;
reg   [0:0] mh_state_load_reg_769;
reg   [0:0] tmp_296_reg_778;
reg   [0:0] tmp_298_reg_782;
reg   [0:0] tmp_299_reg_786;
reg   [0:0] tmp_306_reg_806;
reg   [0:0] tmp_302_reg_802;
reg   [0:0] or_ln884_reg_839;
reg    ap_predicate_op82_write_state2;
reg    ap_predicate_op92_write_state2;
reg   [0:0] icmp_ln883_1_reg_843;
reg    ap_predicate_op95_write_state2;
reg    ap_predicate_op99_write_state2;
reg   [0:0] tmp_reg_852;
reg   [0:0] tmp_297_reg_861;
reg    ap_predicate_op116_write_state2;
reg   [0:0] icmp_ln883_reg_866;
reg    ap_predicate_op119_write_state2;
reg    ap_block_state2_pp0_stage0_iter1;
reg    ap_block_pp0_stage0_11001;
reg   [0:0] mh_state;
reg   [15:0] mh_meta_length_V;
reg   [31:0] mh_meta_seqNumb_V;
reg   [31:0] mh_meta_ackNumb_V;
reg   [15:0] mh_meta_winSize_V;
reg   [3:0] mh_meta_winScale_V;
reg   [0:0] mh_meta_ack_V;
reg   [0:0] mh_meta_rst_V;
reg   [0:0] mh_meta_syn_V;
reg   [0:0] mh_meta_fin_V;
reg   [3:0] mh_meta_dataOffset_V;
reg   [31:0] mh_srcIpAddress_V;
reg   [15:0] mh_dstIpPort_V;
reg    rxEng_metaDataFifo_V_blk_n;
wire    ap_block_pp0_stage0;
reg    portTable2rxEng_chec_1_blk_n;
reg    rxEng_tupleBuffer_V_blk_n;
reg    rxEng_metaHandlerEve_1_blk_n;
reg    rxEng_metaHandlerDro_1_blk_n;
reg    rxEng2sLookup_req_V_blk_n;
reg    sLookup2rxEng_rsp_V_blk_n;
reg    rxEng_fsmMetaDataFif_1_blk_n;
reg   [15:0] tmp_meta_length_V_reg_773;
wire   [31:0] trunc_ln321_fu_261_p1;
reg   [31:0] trunc_ln321_reg_790;
wire   [15:0] tmp_length_V_load_ne_fu_319_p4;
reg   [15:0] tmp_length_V_load_ne_reg_796;
wire   [0:0] tmp_302_fu_349_p3;
wire   [0:0] tmp_306_read_fu_198_p2;
reg   [95:0] tmp_1_reg_810;
wire   [31:0] p_Val2_17_fu_407_p1;
reg   [31:0] p_Val2_17_reg_815;
reg   [31:0] switchedTuple_srcIp_s_reg_821;
reg   [15:0] switchedTuple_dstPor_reg_827;
reg   [15:0] p_Val2_18_reg_833;
wire   [0:0] or_ln884_fu_527_p2;
wire   [0:0] icmp_ln883_1_fu_533_p2;
wire   [0:0] tmp_allowCreation_fu_551_p2;
reg   [0:0] tmp_allowCreation_reg_847;
wire   [15:0] tmp_sessionID_V_fu_563_p1;
reg   [15:0] tmp_sessionID_V_reg_856;
wire   [0:0] icmp_ln883_fu_575_p2;
reg    ap_block_pp0_stage0_subdone;
wire   [0:0] tmp_303_fu_363_p3;
wire   [0:0] tmp_304_fu_377_p3;
wire   [31:0] p_Result_s_fu_475_p5;
wire   [15:0] p_Result_27_fu_513_p3;
wire   [151:0] tmp_3_fu_613_p9;
reg    ap_block_pp0_stage0_01001;
wire   [151:0] tmp_2_fu_666_p9;
wire   [0:0] tmp_300_fu_763_p2;
wire   [7:0] trunc_ln647_fu_471_p1;
wire   [7:0] p_Result_9_i_fu_461_p4;
wire   [7:0] p_Result_8_i_fu_451_p4;
wire   [7:0] p_Result_i_fu_441_p4;
wire   [7:0] p_Result_12_i_fu_503_p4;
wire   [7:0] p_Result_11_i_fu_493_p4;
wire   [0:0] or_ln902_fu_539_p2;
wire   [0:0] xor_ln902_fu_545_p2;
wire   [31:0] zext_ln209_fu_587_p1;
wire   [31:0] p_Val2_16_fu_590_p2;
wire   [15:0] p_Result_16_i_fu_595_p4;
wire   [15:0] tmp_length_V_4_fu_609_p1;
wire   [17:0] tmp_address_V_3_fu_605_p1;
wire   [16:0] zext_ln214_fu_630_p1;
wire   [16:0] add_ln214_fu_633_p2;
wire   [31:0] zext_ln214_6_fu_639_p1;
wire   [31:0] p_Val2_s_fu_643_p2;
wire   [15:0] p_Result_14_i_fu_648_p4;
wire   [15:0] tmp_length_V_fu_662_p1;
wire   [17:0] tmp_address_V_fu_658_p1;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to0;
reg    ap_reset_idle_pp0;
wire    ap_enable_pp0;
reg    ap_condition_262;
reg    ap_condition_179;
reg    ap_condition_325;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 mh_state = 1'd0;
#0 mh_meta_length_V = 16'd0;
#0 mh_meta_seqNumb_V = 32'd0;
#0 mh_meta_ackNumb_V = 32'd0;
#0 mh_meta_winSize_V = 16'd0;
#0 mh_meta_winScale_V = 4'd0;
#0 mh_meta_ack_V = 1'd0;
#0 mh_meta_rst_V = 1'd0;
#0 mh_meta_syn_V = 1'd0;
#0 mh_meta_fin_V = 1'd0;
#0 mh_meta_dataOffset_V = 4'd0;
#0 mh_srcIpAddress_V = 32'd0;
#0 mh_dstIpPort_V = 16'd0;
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b0 == ap_block_pp0_stage0_subdone) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_179)) begin
        if (((tmp_nbreadreq_fu_210_p3 == 1'd1) & (mh_state == 1'd1))) begin
            mh_state <= 1'd0;
        end else if ((1'b1 == ap_condition_262)) begin
            mh_state <= 1'd1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_299_nbreadreq_fu_184_p3 == 1'd1) & (tmp_298_nbreadreq_fu_176_p3 == 1'd1) & (tmp_296_nbreadreq_fu_168_p3 == 1'd1) & (tmp_306_read_fu_198_p2 == 1'd0) & (mh_state == 1'd0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        icmp_ln883_1_reg_843 <= icmp_ln883_1_fu_533_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbreadreq_fu_210_p3 == 1'd1) & (mh_state == 1'd1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        icmp_ln883_reg_866 <= icmp_ln883_fu_575_p2;
        tmp_297_reg_861 <= sLookup2rxEng_rsp_V_dout[32'd16];
        tmp_sessionID_V_reg_856 <= tmp_sessionID_V_fu_563_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_299_nbreadreq_fu_184_p3 == 1'd1) & (tmp_298_nbreadreq_fu_176_p3 == 1'd1) & (tmp_296_nbreadreq_fu_168_p3 == 1'd1) & (mh_state == 1'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        mh_dstIpPort_V <= p_Result_27_fu_513_p3;
        mh_meta_ackNumb_V <= {{rxEng_metaDataFifo_V_dout[63:32]}};
        mh_meta_ack_V <= rxEng_metaDataFifo_V_dout[32'd100];
        mh_meta_dataOffset_V <= {{rxEng_metaDataFifo_V_dout[107:104]}};
        mh_meta_fin_V <= rxEng_metaDataFifo_V_dout[32'd103];
        mh_meta_length_V <= {{rxEng_metaDataFifo_V_dout[99:84]}};
        mh_meta_rst_V <= rxEng_metaDataFifo_V_dout[32'd101];
        mh_meta_seqNumb_V <= trunc_ln321_fu_261_p1;
        mh_meta_syn_V <= rxEng_metaDataFifo_V_dout[32'd102];
        mh_meta_winScale_V <= {{rxEng_metaDataFifo_V_dout[83:80]}};
        mh_meta_winSize_V <= {{rxEng_metaDataFifo_V_dout[79:64]}};
        mh_srcIpAddress_V <= p_Result_s_fu_475_p5;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        mh_state_load_reg_769 <= mh_state;
        tmp_meta_length_V_reg_773 <= mh_meta_length_V;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_299_nbreadreq_fu_184_p3 == 1'd1) & (tmp_298_nbreadreq_fu_176_p3 == 1'd1) & (tmp_296_nbreadreq_fu_168_p3 == 1'd1) & (tmp_306_read_fu_198_p2 == 1'd0) & (tmp_302_fu_349_p3 == 1'd0) & (mh_state == 1'd0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        or_ln884_reg_839 <= or_ln884_fu_527_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_299_nbreadreq_fu_184_p3 == 1'd1) & (tmp_298_nbreadreq_fu_176_p3 == 1'd1) & (tmp_296_nbreadreq_fu_168_p3 == 1'd1) & (mh_state == 1'd0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        p_Val2_17_reg_815 <= p_Val2_17_fu_407_p1;
        p_Val2_18_reg_833 <= {{rxEng_tupleBuffer_V_dout[95:80]}};
        switchedTuple_dstPor_reg_827 <= {{rxEng_tupleBuffer_V_dout[79:64]}};
        switchedTuple_srcIp_s_reg_821 <= {{rxEng_tupleBuffer_V_dout[63:32]}};
        tmp_302_reg_802 <= rxEng_metaDataFifo_V_dout[32'd101];
        tmp_length_V_load_ne_reg_796 <= {{rxEng_metaDataFifo_V_dout[99:84]}};
        trunc_ln321_reg_790 <= trunc_ln321_fu_261_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op34_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_1_reg_810 <= rxEng_tupleBuffer_V_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((mh_state == 1'd0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_296_reg_778 <= tmp_296_nbreadreq_fu_168_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_296_nbreadreq_fu_168_p3 == 1'd1) & (mh_state == 1'd0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_298_reg_782 <= tmp_298_nbreadreq_fu_176_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_298_nbreadreq_fu_176_p3 == 1'd1) & (tmp_296_nbreadreq_fu_168_p3 == 1'd1) & (mh_state == 1'd0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_299_reg_786 <= tmp_299_nbreadreq_fu_184_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op33_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_306_reg_806 <= portTable2rxEng_chec_1_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_299_nbreadreq_fu_184_p3 == 1'd1) & (tmp_298_nbreadreq_fu_176_p3 == 1'd1) & (tmp_306_read_fu_198_p2 == 1'd1) & (tmp_296_nbreadreq_fu_168_p3 == 1'd1) & (mh_state == 1'd0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_allowCreation_reg_847 <= tmp_allowCreation_fu_551_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((mh_state == 1'd1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_reg_852 <= tmp_nbreadreq_fu_210_p3;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((ap_enable_reg_pp0_iter0 == 1'b0)) begin
        ap_idle_pp0_0to0 = 1'b1;
    end else begin
        ap_idle_pp0_0to0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to0 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (ap_predicate_op33_read_state1 == 1'b1))) begin
        portTable2rxEng_chec_1_blk_n = portTable2rxEng_chec_1_empty_n;
    end else begin
        portTable2rxEng_chec_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op33_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        portTable2rxEng_chec_1_read = 1'b1;
    end else begin
        portTable2rxEng_chec_1_read = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (ap_predicate_op99_write_state2 == 1'b1))) begin
        rxEng2sLookup_req_V_blk_n = rxEng2sLookup_req_V_full_n;
    end else begin
        rxEng2sLookup_req_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op99_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        rxEng2sLookup_req_V_write = 1'b1;
    end else begin
        rxEng2sLookup_req_V_write = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (ap_predicate_op116_write_state2 == 1'b1))) begin
        rxEng_fsmMetaDataFif_1_blk_n = rxEng_fsmMetaDataFif_1_full_n;
    end else begin
        rxEng_fsmMetaDataFif_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op116_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        rxEng_fsmMetaDataFif_1_write = 1'b1;
    end else begin
        rxEng_fsmMetaDataFif_1_write = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (ap_predicate_op12_read_state1 == 1'b1))) begin
        rxEng_metaDataFifo_V_blk_n = rxEng_metaDataFifo_V_empty_n;
    end else begin
        rxEng_metaDataFifo_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op12_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        rxEng_metaDataFifo_V_read = 1'b1;
    end else begin
        rxEng_metaDataFifo_V_read = 1'b0;
    end
end

always @ (*) begin
    if ((((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (ap_predicate_op119_write_state2 == 1'b1)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (ap_predicate_op95_write_state2 == 1'b1)))) begin
        rxEng_metaHandlerDro_1_blk_n = rxEng_metaHandlerDro_1_full_n;
    end else begin
        rxEng_metaHandlerDro_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_325)) begin
        if ((ap_predicate_op119_write_state2 == 1'b1)) begin
            rxEng_metaHandlerDro_1_din = tmp_300_fu_763_p2;
        end else if ((ap_predicate_op95_write_state2 == 1'b1)) begin
            rxEng_metaHandlerDro_1_din = 1'd1;
        end else begin
            rxEng_metaHandlerDro_1_din = 'bx;
        end
    end else begin
        rxEng_metaHandlerDro_1_din = 'bx;
    end
end

always @ (*) begin
    if ((((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op119_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op95_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        rxEng_metaHandlerDro_1_write = 1'b1;
    end else begin
        rxEng_metaHandlerDro_1_write = 1'b0;
    end
end

always @ (*) begin
    if ((((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (ap_predicate_op92_write_state2 == 1'b1)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (ap_predicate_op82_write_state2 == 1'b1)))) begin
        rxEng_metaHandlerEve_1_blk_n = rxEng_metaHandlerEve_1_full_n;
    end else begin
        rxEng_metaHandlerEve_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_325)) begin
        if ((ap_predicate_op92_write_state2 == 1'b1)) begin
            rxEng_metaHandlerEve_1_din = tmp_2_fu_666_p9;
        end else if ((ap_predicate_op82_write_state2 == 1'b1)) begin
            rxEng_metaHandlerEve_1_din = tmp_3_fu_613_p9;
        end else begin
            rxEng_metaHandlerEve_1_din = 'bx;
        end
    end else begin
        rxEng_metaHandlerEve_1_din = 'bx;
    end
end

always @ (*) begin
    if ((((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op92_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op82_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        rxEng_metaHandlerEve_1_write = 1'b1;
    end else begin
        rxEng_metaHandlerEve_1_write = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (ap_predicate_op34_read_state1 == 1'b1))) begin
        rxEng_tupleBuffer_V_blk_n = rxEng_tupleBuffer_V_empty_n;
    end else begin
        rxEng_tupleBuffer_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op34_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        rxEng_tupleBuffer_V_read = 1'b1;
    end else begin
        rxEng_tupleBuffer_V_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (ap_predicate_op61_read_state1 == 1'b1))) begin
        sLookup2rxEng_rsp_V_blk_n = sLookup2rxEng_rsp_V_empty_n;
    end else begin
        sLookup2rxEng_rsp_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op61_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        sLookup2rxEng_rsp_V_read = 1'b1;
    end else begin
        sLookup2rxEng_rsp_V_read = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign add_ln214_fu_633_p2 = (17'd1 + zext_ln214_fu_630_p1);

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((sLookup2rxEng_rsp_V_empty_n == 1'b0) & (ap_predicate_op61_read_state1 == 1'b1)) | ((rxEng_tupleBuffer_V_empty_n == 1'b0) & (ap_predicate_op34_read_state1 == 1'b1)) | ((portTable2rxEng_chec_1_empty_n == 1'b0) & (ap_predicate_op33_read_state1 == 1'b1)) | ((rxEng_metaDataFifo_V_empty_n == 1'b0) & (ap_predicate_op12_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((rxEng_metaHandlerEve_1_full_n == 1'b0) & (ap_predicate_op92_write_state2 == 1'b1)) | ((rxEng_metaHandlerEve_1_full_n == 1'b0) & (ap_predicate_op82_write_state2 == 1'b1)) | ((rxEng_fsmMetaDataFif_1_full_n == 1'b0) & (ap_predicate_op116_write_state2 == 1'b1)) | ((rxEng2sLookup_req_V_full_n == 1'b0) & (ap_predicate_op99_write_state2 == 1'b1)) | ((rxEng_metaHandlerDro_1_full_n == 1'b0) & (ap_predicate_op119_write_state2 == 1'b1)) | ((rxEng_metaHandlerDro_1_full_n == 1'b0) & (ap_predicate_op95_write_state2 == 1'b1)))));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((sLookup2rxEng_rsp_V_empty_n == 1'b0) & (ap_predicate_op61_read_state1 == 1'b1)) | ((rxEng_tupleBuffer_V_empty_n == 1'b0) & (ap_predicate_op34_read_state1 == 1'b1)) | ((portTable2rxEng_chec_1_empty_n == 1'b0) & (ap_predicate_op33_read_state1 == 1'b1)) | ((rxEng_metaDataFifo_V_empty_n == 1'b0) & (ap_predicate_op12_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((rxEng_metaHandlerEve_1_full_n == 1'b0) & (ap_predicate_op92_write_state2 == 1'b1)) | ((rxEng_metaHandlerEve_1_full_n == 1'b0) & (ap_predicate_op82_write_state2 == 1'b1)) | ((rxEng_fsmMetaDataFif_1_full_n == 1'b0) & (ap_predicate_op116_write_state2 == 1'b1)) | ((rxEng2sLookup_req_V_full_n == 1'b0) & (ap_predicate_op99_write_state2 == 1'b1)) | ((rxEng_metaHandlerDro_1_full_n == 1'b0) & (ap_predicate_op119_write_state2 == 1'b1)) | ((rxEng_metaHandlerDro_1_full_n == 1'b0) & (ap_predicate_op95_write_state2 == 1'b1)))));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((sLookup2rxEng_rsp_V_empty_n == 1'b0) & (ap_predicate_op61_read_state1 == 1'b1)) | ((rxEng_tupleBuffer_V_empty_n == 1'b0) & (ap_predicate_op34_read_state1 == 1'b1)) | ((portTable2rxEng_chec_1_empty_n == 1'b0) & (ap_predicate_op33_read_state1 == 1'b1)) | ((rxEng_metaDataFifo_V_empty_n == 1'b0) & (ap_predicate_op12_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((rxEng_metaHandlerEve_1_full_n == 1'b0) & (ap_predicate_op92_write_state2 == 1'b1)) | ((rxEng_metaHandlerEve_1_full_n == 1'b0) & (ap_predicate_op82_write_state2 == 1'b1)) | ((rxEng_fsmMetaDataFif_1_full_n == 1'b0) & (ap_predicate_op116_write_state2 == 1'b1)) | ((rxEng2sLookup_req_V_full_n == 1'b0) & (ap_predicate_op99_write_state2 == 1'b1)) | ((rxEng_metaHandlerDro_1_full_n == 1'b0) & (ap_predicate_op119_write_state2 == 1'b1)) | ((rxEng_metaHandlerDro_1_full_n == 1'b0) & (ap_predicate_op95_write_state2 == 1'b1)))));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((sLookup2rxEng_rsp_V_empty_n == 1'b0) & (ap_predicate_op61_read_state1 == 1'b1)) | ((rxEng_tupleBuffer_V_empty_n == 1'b0) & (ap_predicate_op34_read_state1 == 1'b1)) | ((portTable2rxEng_chec_1_empty_n == 1'b0) & (ap_predicate_op33_read_state1 == 1'b1)) | ((rxEng_metaDataFifo_V_empty_n == 1'b0) & (ap_predicate_op12_read_state1 == 1'b1)));
end

always @ (*) begin
    ap_block_state2_pp0_stage0_iter1 = (((rxEng_metaHandlerEve_1_full_n == 1'b0) & (ap_predicate_op92_write_state2 == 1'b1)) | ((rxEng_metaHandlerEve_1_full_n == 1'b0) & (ap_predicate_op82_write_state2 == 1'b1)) | ((rxEng_fsmMetaDataFif_1_full_n == 1'b0) & (ap_predicate_op116_write_state2 == 1'b1)) | ((rxEng2sLookup_req_V_full_n == 1'b0) & (ap_predicate_op99_write_state2 == 1'b1)) | ((rxEng_metaHandlerDro_1_full_n == 1'b0) & (ap_predicate_op119_write_state2 == 1'b1)) | ((rxEng_metaHandlerDro_1_full_n == 1'b0) & (ap_predicate_op95_write_state2 == 1'b1)));
end

always @ (*) begin
    ap_condition_179 = ((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001));
end

always @ (*) begin
    ap_condition_262 = ((tmp_299_nbreadreq_fu_184_p3 == 1'd1) & (tmp_298_nbreadreq_fu_176_p3 == 1'd1) & (tmp_306_read_fu_198_p2 == 1'd1) & (tmp_296_nbreadreq_fu_168_p3 == 1'd1) & (mh_state == 1'd0));
end

always @ (*) begin
    ap_condition_325 = ((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

always @ (*) begin
    ap_predicate_op116_write_state2 = ((mh_state_load_reg_769 == 1'd1) & (tmp_297_reg_861 == 1'd1) & (tmp_reg_852 == 1'd1));
end

always @ (*) begin
    ap_predicate_op119_write_state2 = ((mh_state_load_reg_769 == 1'd1) & (tmp_reg_852 == 1'd1) & (icmp_ln883_reg_866 == 1'd0));
end

always @ (*) begin
    ap_predicate_op12_read_state1 = ((tmp_299_nbreadreq_fu_184_p3 == 1'd1) & (tmp_298_nbreadreq_fu_176_p3 == 1'd1) & (tmp_296_nbreadreq_fu_168_p3 == 1'd1) & (mh_state == 1'd0));
end

always @ (*) begin
    ap_predicate_op33_read_state1 = ((tmp_299_nbreadreq_fu_184_p3 == 1'd1) & (tmp_298_nbreadreq_fu_176_p3 == 1'd1) & (tmp_296_nbreadreq_fu_168_p3 == 1'd1) & (mh_state == 1'd0));
end

always @ (*) begin
    ap_predicate_op34_read_state1 = ((tmp_299_nbreadreq_fu_184_p3 == 1'd1) & (tmp_298_nbreadreq_fu_176_p3 == 1'd1) & (tmp_296_nbreadreq_fu_168_p3 == 1'd1) & (mh_state == 1'd0));
end

always @ (*) begin
    ap_predicate_op61_read_state1 = ((tmp_nbreadreq_fu_210_p3 == 1'd1) & (mh_state == 1'd1));
end

always @ (*) begin
    ap_predicate_op82_write_state2 = ((tmp_296_reg_778 == 1'd1) & (tmp_299_reg_786 == 1'd1) & (tmp_298_reg_782 == 1'd1) & (mh_state_load_reg_769 == 1'd0) & (or_ln884_reg_839 == 1'd0) & (tmp_302_reg_802 == 1'd0) & (tmp_306_reg_806 == 1'd0));
end

always @ (*) begin
    ap_predicate_op92_write_state2 = ((tmp_296_reg_778 == 1'd1) & (or_ln884_reg_839 == 1'd1) & (tmp_299_reg_786 == 1'd1) & (tmp_298_reg_782 == 1'd1) & (mh_state_load_reg_769 == 1'd0) & (tmp_302_reg_802 == 1'd0) & (tmp_306_reg_806 == 1'd0));
end

always @ (*) begin
    ap_predicate_op95_write_state2 = ((tmp_296_reg_778 == 1'd1) & (tmp_299_reg_786 == 1'd1) & (tmp_298_reg_782 == 1'd1) & (mh_state_load_reg_769 == 1'd0) & (icmp_ln883_1_reg_843 == 1'd0) & (tmp_306_reg_806 == 1'd0));
end

always @ (*) begin
    ap_predicate_op99_write_state2 = ((tmp_296_reg_778 == 1'd1) & (tmp_306_reg_806 == 1'd1) & (tmp_299_reg_786 == 1'd1) & (tmp_298_reg_782 == 1'd1) & (mh_state_load_reg_769 == 1'd0));
end

assign icmp_ln883_1_fu_533_p2 = ((tmp_length_V_load_ne_fu_319_p4 == 16'd0) ? 1'b1 : 1'b0);

assign icmp_ln883_fu_575_p2 = ((mh_meta_length_V == 16'd0) ? 1'b1 : 1'b0);

assign or_ln884_fu_527_p2 = (tmp_304_fu_377_p3 | tmp_303_fu_363_p3);

assign or_ln902_fu_539_p2 = (tmp_304_fu_377_p3 | tmp_302_fu_349_p3);

assign p_Result_11_i_fu_493_p4 = {{rxEng_tupleBuffer_V_dout[95:88]}};

assign p_Result_12_i_fu_503_p4 = {{rxEng_tupleBuffer_V_dout[87:80]}};

assign p_Result_14_i_fu_648_p4 = {{p_Val2_s_fu_643_p2[31:16]}};

assign p_Result_16_i_fu_595_p4 = {{p_Val2_16_fu_590_p2[31:16]}};

assign p_Result_27_fu_513_p3 = {{p_Result_12_i_fu_503_p4}, {p_Result_11_i_fu_493_p4}};

assign p_Result_8_i_fu_451_p4 = {{rxEng_tupleBuffer_V_dout[23:16]}};

assign p_Result_9_i_fu_461_p4 = {{rxEng_tupleBuffer_V_dout[15:8]}};

assign p_Result_i_fu_441_p4 = {{rxEng_tupleBuffer_V_dout[31:24]}};

assign p_Result_s_fu_475_p5 = {{{{trunc_ln647_fu_471_p1}, {p_Result_9_i_fu_461_p4}}, {p_Result_8_i_fu_451_p4}}, {p_Result_i_fu_441_p4}};

assign p_Val2_16_fu_590_p2 = (zext_ln209_fu_587_p1 + trunc_ln321_reg_790);

assign p_Val2_17_fu_407_p1 = rxEng_tupleBuffer_V_dout[31:0];

assign p_Val2_s_fu_643_p2 = (trunc_ln321_reg_790 + zext_ln214_6_fu_639_p1);

assign rxEng2sLookup_req_V_din = {{tmp_allowCreation_reg_847}, {tmp_1_reg_810}};

assign rxEng_fsmMetaDataFif_1_din = {{{{{{{{{{{{{mh_meta_dataOffset_V}, {mh_meta_fin_V}}, {mh_meta_syn_V}}, {mh_meta_rst_V}}, {mh_meta_ack_V}}, {tmp_meta_length_V_reg_773}}, {mh_meta_winScale_V}}, {mh_meta_winSize_V}}, {mh_meta_ackNumb_V}}, {mh_meta_seqNumb_V}}, {mh_dstIpPort_V}}, {mh_srcIpAddress_V}}, {tmp_sessionID_V_reg_856}};

assign tmp_296_nbreadreq_fu_168_p3 = rxEng_metaDataFifo_V_empty_n;

assign tmp_298_nbreadreq_fu_176_p3 = portTable2rxEng_chec_1_empty_n;

assign tmp_299_nbreadreq_fu_184_p3 = rxEng_tupleBuffer_V_empty_n;

assign tmp_2_fu_666_p9 = {{{{{{{{switchedTuple_dstPor_reg_827}, {p_Val2_18_reg_833}}, {p_Val2_17_reg_815}}, {switchedTuple_srcIp_s_reg_821}}, {3'd0}}, {tmp_length_V_fu_662_p1}}, {tmp_address_V_fu_658_p1}}, {19'd6}};

assign tmp_300_fu_763_p2 = (tmp_297_reg_861 ^ 1'd1);

assign tmp_302_fu_349_p3 = rxEng_metaDataFifo_V_dout[32'd101];

assign tmp_303_fu_363_p3 = rxEng_metaDataFifo_V_dout[32'd102];

assign tmp_304_fu_377_p3 = rxEng_metaDataFifo_V_dout[32'd103];

assign tmp_306_read_fu_198_p2 = portTable2rxEng_chec_1_dout;

assign tmp_3_fu_613_p9 = {{{{{{{{switchedTuple_dstPor_reg_827}, {p_Val2_18_reg_833}}, {p_Val2_17_reg_815}}, {switchedTuple_srcIp_s_reg_821}}, {3'd0}}, {tmp_length_V_4_fu_609_p1}}, {tmp_address_V_3_fu_605_p1}}, {19'd6}};

assign tmp_address_V_3_fu_605_p1 = p_Result_16_i_fu_595_p4;

assign tmp_address_V_fu_658_p1 = p_Result_14_i_fu_648_p4;

assign tmp_allowCreation_fu_551_p2 = (xor_ln902_fu_545_p2 & tmp_303_fu_363_p3);

assign tmp_length_V_4_fu_609_p1 = p_Val2_16_fu_590_p2[15:0];

assign tmp_length_V_fu_662_p1 = p_Val2_s_fu_643_p2[15:0];

assign tmp_length_V_load_ne_fu_319_p4 = {{rxEng_metaDataFifo_V_dout[99:84]}};

assign tmp_nbreadreq_fu_210_p3 = sLookup2rxEng_rsp_V_empty_n;

assign tmp_sessionID_V_fu_563_p1 = sLookup2rxEng_rsp_V_dout[15:0];

assign trunc_ln321_fu_261_p1 = rxEng_metaDataFifo_V_dout[31:0];

assign trunc_ln647_fu_471_p1 = rxEng_tupleBuffer_V_dout[7:0];

assign xor_ln902_fu_545_p2 = (or_ln902_fu_539_p2 ^ 1'd1);

assign zext_ln209_fu_587_p1 = tmp_length_V_load_ne_reg_796;

assign zext_ln214_6_fu_639_p1 = add_ln214_fu_633_p2;

assign zext_ln214_fu_630_p1 = tmp_length_V_load_ne_reg_796;

endmodule //toe_rxMetadataHandler
