// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module toe_check_ipv4_checksum (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        subSumFifo_V_sum_V_0_dout,
        subSumFifo_V_sum_V_0_empty_n,
        subSumFifo_V_sum_V_0_read,
        subSumFifo_V_sum_V_1_dout,
        subSumFifo_V_sum_V_1_empty_n,
        subSumFifo_V_sum_V_1_read,
        subSumFifo_V_sum_V_2_dout,
        subSumFifo_V_sum_V_2_empty_n,
        subSumFifo_V_sum_V_2_read,
        subSumFifo_V_sum_V_3_dout,
        subSumFifo_V_sum_V_3_empty_n,
        subSumFifo_V_sum_V_3_read,
        subSumFifo_V_sum_V_4_dout,
        subSumFifo_V_sum_V_4_empty_n,
        subSumFifo_V_sum_V_4_read,
        subSumFifo_V_sum_V_5_dout,
        subSumFifo_V_sum_V_5_empty_n,
        subSumFifo_V_sum_V_5_read,
        subSumFifo_V_sum_V_6_dout,
        subSumFifo_V_sum_V_6_empty_n,
        subSumFifo_V_sum_V_6_read,
        subSumFifo_V_sum_V_7_dout,
        subSumFifo_V_sum_V_7_empty_n,
        subSumFifo_V_sum_V_7_read,
        subSumFifo_V_sum_V_8_dout,
        subSumFifo_V_sum_V_8_empty_n,
        subSumFifo_V_sum_V_8_read,
        subSumFifo_V_sum_V_9_dout,
        subSumFifo_V_sum_V_9_empty_n,
        subSumFifo_V_sum_V_9_read,
        subSumFifo_V_sum_V_10_dout,
        subSumFifo_V_sum_V_10_empty_n,
        subSumFifo_V_sum_V_10_read,
        subSumFifo_V_sum_V_11_dout,
        subSumFifo_V_sum_V_11_empty_n,
        subSumFifo_V_sum_V_11_read,
        subSumFifo_V_sum_V_12_dout,
        subSumFifo_V_sum_V_12_empty_n,
        subSumFifo_V_sum_V_12_read,
        subSumFifo_V_sum_V_13_dout,
        subSumFifo_V_sum_V_13_empty_n,
        subSumFifo_V_sum_V_13_read,
        subSumFifo_V_sum_V_14_dout,
        subSumFifo_V_sum_V_14_empty_n,
        subSumFifo_V_sum_V_14_read,
        subSumFifo_V_sum_V_15_dout,
        subSumFifo_V_sum_V_15_empty_n,
        subSumFifo_V_sum_V_15_read,
        subSumFifo_V_sum_V_16_dout,
        subSumFifo_V_sum_V_16_empty_n,
        subSumFifo_V_sum_V_16_read,
        subSumFifo_V_sum_V_17_dout,
        subSumFifo_V_sum_V_17_empty_n,
        subSumFifo_V_sum_V_17_read,
        subSumFifo_V_sum_V_18_dout,
        subSumFifo_V_sum_V_18_empty_n,
        subSumFifo_V_sum_V_18_read,
        subSumFifo_V_sum_V_19_dout,
        subSumFifo_V_sum_V_19_empty_n,
        subSumFifo_V_sum_V_19_read,
        subSumFifo_V_sum_V_20_dout,
        subSumFifo_V_sum_V_20_empty_n,
        subSumFifo_V_sum_V_20_read,
        subSumFifo_V_sum_V_21_dout,
        subSumFifo_V_sum_V_21_empty_n,
        subSumFifo_V_sum_V_21_read,
        subSumFifo_V_sum_V_22_dout,
        subSumFifo_V_sum_V_22_empty_n,
        subSumFifo_V_sum_V_22_read,
        subSumFifo_V_sum_V_23_dout,
        subSumFifo_V_sum_V_23_empty_n,
        subSumFifo_V_sum_V_23_read,
        subSumFifo_V_sum_V_24_dout,
        subSumFifo_V_sum_V_24_empty_n,
        subSumFifo_V_sum_V_24_read,
        subSumFifo_V_sum_V_25_dout,
        subSumFifo_V_sum_V_25_empty_n,
        subSumFifo_V_sum_V_25_read,
        subSumFifo_V_sum_V_26_dout,
        subSumFifo_V_sum_V_26_empty_n,
        subSumFifo_V_sum_V_26_read,
        subSumFifo_V_sum_V_27_dout,
        subSumFifo_V_sum_V_27_empty_n,
        subSumFifo_V_sum_V_27_read,
        subSumFifo_V_sum_V_28_dout,
        subSumFifo_V_sum_V_28_empty_n,
        subSumFifo_V_sum_V_28_read,
        subSumFifo_V_sum_V_29_dout,
        subSumFifo_V_sum_V_29_empty_n,
        subSumFifo_V_sum_V_29_read,
        subSumFifo_V_sum_V_30_dout,
        subSumFifo_V_sum_V_30_empty_n,
        subSumFifo_V_sum_V_30_read,
        subSumFifo_V_sum_V_31_dout,
        subSumFifo_V_sum_V_31_empty_n,
        subSumFifo_V_sum_V_31_read,
        rxEng_checksumValidF_1_din,
        rxEng_checksumValidF_1_full_n,
        rxEng_checksumValidF_1_write
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input  [16:0] subSumFifo_V_sum_V_0_dout;
input   subSumFifo_V_sum_V_0_empty_n;
output   subSumFifo_V_sum_V_0_read;
input  [16:0] subSumFifo_V_sum_V_1_dout;
input   subSumFifo_V_sum_V_1_empty_n;
output   subSumFifo_V_sum_V_1_read;
input  [16:0] subSumFifo_V_sum_V_2_dout;
input   subSumFifo_V_sum_V_2_empty_n;
output   subSumFifo_V_sum_V_2_read;
input  [16:0] subSumFifo_V_sum_V_3_dout;
input   subSumFifo_V_sum_V_3_empty_n;
output   subSumFifo_V_sum_V_3_read;
input  [16:0] subSumFifo_V_sum_V_4_dout;
input   subSumFifo_V_sum_V_4_empty_n;
output   subSumFifo_V_sum_V_4_read;
input  [16:0] subSumFifo_V_sum_V_5_dout;
input   subSumFifo_V_sum_V_5_empty_n;
output   subSumFifo_V_sum_V_5_read;
input  [16:0] subSumFifo_V_sum_V_6_dout;
input   subSumFifo_V_sum_V_6_empty_n;
output   subSumFifo_V_sum_V_6_read;
input  [16:0] subSumFifo_V_sum_V_7_dout;
input   subSumFifo_V_sum_V_7_empty_n;
output   subSumFifo_V_sum_V_7_read;
input  [16:0] subSumFifo_V_sum_V_8_dout;
input   subSumFifo_V_sum_V_8_empty_n;
output   subSumFifo_V_sum_V_8_read;
input  [16:0] subSumFifo_V_sum_V_9_dout;
input   subSumFifo_V_sum_V_9_empty_n;
output   subSumFifo_V_sum_V_9_read;
input  [16:0] subSumFifo_V_sum_V_10_dout;
input   subSumFifo_V_sum_V_10_empty_n;
output   subSumFifo_V_sum_V_10_read;
input  [16:0] subSumFifo_V_sum_V_11_dout;
input   subSumFifo_V_sum_V_11_empty_n;
output   subSumFifo_V_sum_V_11_read;
input  [16:0] subSumFifo_V_sum_V_12_dout;
input   subSumFifo_V_sum_V_12_empty_n;
output   subSumFifo_V_sum_V_12_read;
input  [16:0] subSumFifo_V_sum_V_13_dout;
input   subSumFifo_V_sum_V_13_empty_n;
output   subSumFifo_V_sum_V_13_read;
input  [16:0] subSumFifo_V_sum_V_14_dout;
input   subSumFifo_V_sum_V_14_empty_n;
output   subSumFifo_V_sum_V_14_read;
input  [16:0] subSumFifo_V_sum_V_15_dout;
input   subSumFifo_V_sum_V_15_empty_n;
output   subSumFifo_V_sum_V_15_read;
input  [16:0] subSumFifo_V_sum_V_16_dout;
input   subSumFifo_V_sum_V_16_empty_n;
output   subSumFifo_V_sum_V_16_read;
input  [16:0] subSumFifo_V_sum_V_17_dout;
input   subSumFifo_V_sum_V_17_empty_n;
output   subSumFifo_V_sum_V_17_read;
input  [16:0] subSumFifo_V_sum_V_18_dout;
input   subSumFifo_V_sum_V_18_empty_n;
output   subSumFifo_V_sum_V_18_read;
input  [16:0] subSumFifo_V_sum_V_19_dout;
input   subSumFifo_V_sum_V_19_empty_n;
output   subSumFifo_V_sum_V_19_read;
input  [16:0] subSumFifo_V_sum_V_20_dout;
input   subSumFifo_V_sum_V_20_empty_n;
output   subSumFifo_V_sum_V_20_read;
input  [16:0] subSumFifo_V_sum_V_21_dout;
input   subSumFifo_V_sum_V_21_empty_n;
output   subSumFifo_V_sum_V_21_read;
input  [16:0] subSumFifo_V_sum_V_22_dout;
input   subSumFifo_V_sum_V_22_empty_n;
output   subSumFifo_V_sum_V_22_read;
input  [16:0] subSumFifo_V_sum_V_23_dout;
input   subSumFifo_V_sum_V_23_empty_n;
output   subSumFifo_V_sum_V_23_read;
input  [16:0] subSumFifo_V_sum_V_24_dout;
input   subSumFifo_V_sum_V_24_empty_n;
output   subSumFifo_V_sum_V_24_read;
input  [16:0] subSumFifo_V_sum_V_25_dout;
input   subSumFifo_V_sum_V_25_empty_n;
output   subSumFifo_V_sum_V_25_read;
input  [16:0] subSumFifo_V_sum_V_26_dout;
input   subSumFifo_V_sum_V_26_empty_n;
output   subSumFifo_V_sum_V_26_read;
input  [16:0] subSumFifo_V_sum_V_27_dout;
input   subSumFifo_V_sum_V_27_empty_n;
output   subSumFifo_V_sum_V_27_read;
input  [16:0] subSumFifo_V_sum_V_28_dout;
input   subSumFifo_V_sum_V_28_empty_n;
output   subSumFifo_V_sum_V_28_read;
input  [16:0] subSumFifo_V_sum_V_29_dout;
input   subSumFifo_V_sum_V_29_empty_n;
output   subSumFifo_V_sum_V_29_read;
input  [16:0] subSumFifo_V_sum_V_30_dout;
input   subSumFifo_V_sum_V_30_empty_n;
output   subSumFifo_V_sum_V_30_read;
input  [16:0] subSumFifo_V_sum_V_31_dout;
input   subSumFifo_V_sum_V_31_empty_n;
output   subSumFifo_V_sum_V_31_read;
output  [0:0] rxEng_checksumValidF_1_din;
input   rxEng_checksumValidF_1_full_n;
output   rxEng_checksumValidF_1_write;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg subSumFifo_V_sum_V_0_read;
reg subSumFifo_V_sum_V_1_read;
reg subSumFifo_V_sum_V_2_read;
reg subSumFifo_V_sum_V_3_read;
reg subSumFifo_V_sum_V_4_read;
reg subSumFifo_V_sum_V_5_read;
reg subSumFifo_V_sum_V_6_read;
reg subSumFifo_V_sum_V_7_read;
reg subSumFifo_V_sum_V_8_read;
reg subSumFifo_V_sum_V_9_read;
reg subSumFifo_V_sum_V_10_read;
reg subSumFifo_V_sum_V_11_read;
reg subSumFifo_V_sum_V_12_read;
reg subSumFifo_V_sum_V_13_read;
reg subSumFifo_V_sum_V_14_read;
reg subSumFifo_V_sum_V_15_read;
reg subSumFifo_V_sum_V_16_read;
reg subSumFifo_V_sum_V_17_read;
reg subSumFifo_V_sum_V_18_read;
reg subSumFifo_V_sum_V_19_read;
reg subSumFifo_V_sum_V_20_read;
reg subSumFifo_V_sum_V_21_read;
reg subSumFifo_V_sum_V_22_read;
reg subSumFifo_V_sum_V_23_read;
reg subSumFifo_V_sum_V_24_read;
reg subSumFifo_V_sum_V_25_read;
reg subSumFifo_V_sum_V_26_read;
reg subSumFifo_V_sum_V_27_read;
reg subSumFifo_V_sum_V_28_read;
reg subSumFifo_V_sum_V_29_read;
reg subSumFifo_V_sum_V_30_read;
reg subSumFifo_V_sum_V_31_read;
reg rxEng_checksumValidF_1_write;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_idle_pp0;
wire    io_acc_block_signal_op5;
wire   [0:0] tmp_nbreadreq_fu_94_p34;
reg    ap_block_state1_pp0_stage0_iter0;
reg   [0:0] tmp_reg_1544;
reg    ap_block_state2_pp0_stage0_iter1;
reg    ap_block_pp0_stage0_11001;
reg    subSumFifo_V_sum_V_0_blk_n;
wire    ap_block_pp0_stage0;
reg    subSumFifo_V_sum_V_1_blk_n;
reg    subSumFifo_V_sum_V_2_blk_n;
reg    subSumFifo_V_sum_V_3_blk_n;
reg    subSumFifo_V_sum_V_4_blk_n;
reg    subSumFifo_V_sum_V_5_blk_n;
reg    subSumFifo_V_sum_V_6_blk_n;
reg    subSumFifo_V_sum_V_7_blk_n;
reg    subSumFifo_V_sum_V_8_blk_n;
reg    subSumFifo_V_sum_V_9_blk_n;
reg    subSumFifo_V_sum_V_10_blk_n;
reg    subSumFifo_V_sum_V_11_blk_n;
reg    subSumFifo_V_sum_V_12_blk_n;
reg    subSumFifo_V_sum_V_13_blk_n;
reg    subSumFifo_V_sum_V_14_blk_n;
reg    subSumFifo_V_sum_V_15_blk_n;
reg    subSumFifo_V_sum_V_16_blk_n;
reg    subSumFifo_V_sum_V_17_blk_n;
reg    subSumFifo_V_sum_V_18_blk_n;
reg    subSumFifo_V_sum_V_19_blk_n;
reg    subSumFifo_V_sum_V_20_blk_n;
reg    subSumFifo_V_sum_V_21_blk_n;
reg    subSumFifo_V_sum_V_22_blk_n;
reg    subSumFifo_V_sum_V_23_blk_n;
reg    subSumFifo_V_sum_V_24_blk_n;
reg    subSumFifo_V_sum_V_25_blk_n;
reg    subSumFifo_V_sum_V_26_blk_n;
reg    subSumFifo_V_sum_V_27_blk_n;
reg    subSumFifo_V_sum_V_28_blk_n;
reg    subSumFifo_V_sum_V_29_blk_n;
reg    subSumFifo_V_sum_V_30_blk_n;
reg    subSumFifo_V_sum_V_31_blk_n;
reg    rxEng_checksumValidF_1_blk_n;
wire   [15:0] add_ln214_245_fu_1335_p2;
reg   [15:0] add_ln214_245_reg_1548;
wire   [15:0] add_ln214_247_fu_1365_p2;
reg   [15:0] add_ln214_247_reg_1554;
wire   [15:0] add_ln214_249_fu_1395_p2;
reg   [15:0] add_ln214_249_reg_1560;
wire   [15:0] add_ln214_251_fu_1425_p2;
reg   [15:0] add_ln214_251_reg_1566;
reg    ap_block_pp0_stage0_subdone;
reg    ap_block_pp0_stage0_01001;
wire   [16:0] add_ln700_fu_375_p2;
wire   [0:0] tmp_483_fu_381_p3;
wire   [15:0] zext_ln214_160_fu_389_p1;
wire   [15:0] trunc_ln700_fu_367_p1;
wire   [15:0] trunc_ln700_63_fu_371_p1;
wire   [15:0] add_ln214_fu_393_p2;
wire   [15:0] add_ln214_197_fu_399_p2;
wire   [16:0] add_ln700_104_fu_417_p2;
wire   [0:0] tmp_484_fu_423_p3;
wire   [15:0] zext_ln214_161_fu_431_p1;
wire   [15:0] trunc_ln700_64_fu_409_p1;
wire   [15:0] trunc_ln700_65_fu_413_p1;
wire   [15:0] add_ln214_198_fu_435_p2;
wire   [15:0] add_ln214_199_fu_441_p2;
wire   [16:0] add_ln700_105_fu_459_p2;
wire   [0:0] tmp_485_fu_465_p3;
wire   [15:0] zext_ln214_162_fu_473_p1;
wire   [15:0] trunc_ln700_66_fu_451_p1;
wire   [15:0] trunc_ln700_67_fu_455_p1;
wire   [15:0] add_ln214_200_fu_477_p2;
wire   [15:0] add_ln214_201_fu_483_p2;
wire   [16:0] add_ln700_106_fu_501_p2;
wire   [0:0] tmp_486_fu_507_p3;
wire   [15:0] zext_ln214_163_fu_515_p1;
wire   [15:0] trunc_ln700_68_fu_493_p1;
wire   [15:0] trunc_ln700_69_fu_497_p1;
wire   [15:0] add_ln214_202_fu_519_p2;
wire   [15:0] add_ln214_203_fu_525_p2;
wire   [16:0] add_ln700_107_fu_543_p2;
wire   [0:0] tmp_487_fu_549_p3;
wire   [15:0] zext_ln214_164_fu_557_p1;
wire   [15:0] trunc_ln700_70_fu_535_p1;
wire   [15:0] trunc_ln700_71_fu_539_p1;
wire   [15:0] add_ln214_204_fu_561_p2;
wire   [15:0] add_ln214_205_fu_567_p2;
wire   [16:0] add_ln700_108_fu_585_p2;
wire   [0:0] tmp_488_fu_591_p3;
wire   [15:0] zext_ln214_165_fu_599_p1;
wire   [15:0] trunc_ln700_72_fu_577_p1;
wire   [15:0] trunc_ln700_73_fu_581_p1;
wire   [15:0] add_ln214_206_fu_603_p2;
wire   [15:0] add_ln214_207_fu_609_p2;
wire   [16:0] add_ln700_109_fu_627_p2;
wire   [0:0] tmp_489_fu_633_p3;
wire   [15:0] zext_ln214_166_fu_641_p1;
wire   [15:0] trunc_ln700_74_fu_619_p1;
wire   [15:0] trunc_ln700_75_fu_623_p1;
wire   [15:0] add_ln214_208_fu_645_p2;
wire   [15:0] add_ln214_209_fu_651_p2;
wire   [16:0] add_ln700_110_fu_669_p2;
wire   [0:0] tmp_490_fu_675_p3;
wire   [15:0] zext_ln214_167_fu_683_p1;
wire   [15:0] trunc_ln700_76_fu_661_p1;
wire   [15:0] trunc_ln700_77_fu_665_p1;
wire   [15:0] add_ln214_210_fu_687_p2;
wire   [15:0] add_ln214_211_fu_693_p2;
wire   [16:0] add_ln700_111_fu_711_p2;
wire   [0:0] tmp_491_fu_717_p3;
wire   [15:0] zext_ln214_168_fu_725_p1;
wire   [15:0] trunc_ln700_78_fu_703_p1;
wire   [15:0] trunc_ln700_79_fu_707_p1;
wire   [15:0] add_ln214_212_fu_729_p2;
wire   [15:0] add_ln214_213_fu_735_p2;
wire   [16:0] add_ln700_112_fu_753_p2;
wire   [0:0] tmp_492_fu_759_p3;
wire   [15:0] zext_ln214_169_fu_767_p1;
wire   [15:0] trunc_ln700_80_fu_745_p1;
wire   [15:0] trunc_ln700_81_fu_749_p1;
wire   [15:0] add_ln214_214_fu_771_p2;
wire   [15:0] add_ln214_215_fu_777_p2;
wire   [16:0] add_ln700_113_fu_795_p2;
wire   [0:0] tmp_493_fu_801_p3;
wire   [15:0] zext_ln214_170_fu_809_p1;
wire   [15:0] trunc_ln700_82_fu_787_p1;
wire   [15:0] trunc_ln700_83_fu_791_p1;
wire   [15:0] add_ln214_216_fu_813_p2;
wire   [15:0] add_ln214_217_fu_819_p2;
wire   [16:0] add_ln700_114_fu_837_p2;
wire   [0:0] tmp_494_fu_843_p3;
wire   [15:0] zext_ln214_171_fu_851_p1;
wire   [15:0] trunc_ln700_84_fu_829_p1;
wire   [15:0] trunc_ln700_85_fu_833_p1;
wire   [15:0] add_ln214_218_fu_855_p2;
wire   [15:0] add_ln214_219_fu_861_p2;
wire   [16:0] add_ln700_115_fu_879_p2;
wire   [0:0] tmp_495_fu_885_p3;
wire   [15:0] zext_ln214_172_fu_893_p1;
wire   [15:0] trunc_ln700_86_fu_871_p1;
wire   [15:0] trunc_ln700_87_fu_875_p1;
wire   [15:0] add_ln214_220_fu_897_p2;
wire   [15:0] add_ln214_221_fu_903_p2;
wire   [16:0] add_ln700_116_fu_921_p2;
wire   [0:0] tmp_496_fu_927_p3;
wire   [15:0] zext_ln214_173_fu_935_p1;
wire   [15:0] trunc_ln700_88_fu_913_p1;
wire   [15:0] trunc_ln700_89_fu_917_p1;
wire   [15:0] add_ln214_222_fu_939_p2;
wire   [15:0] add_ln214_223_fu_945_p2;
wire   [16:0] add_ln700_117_fu_963_p2;
wire   [0:0] tmp_497_fu_969_p3;
wire   [15:0] zext_ln214_174_fu_977_p1;
wire   [15:0] trunc_ln700_90_fu_955_p1;
wire   [15:0] trunc_ln700_91_fu_959_p1;
wire   [15:0] add_ln214_224_fu_981_p2;
wire   [15:0] add_ln214_225_fu_987_p2;
wire   [16:0] add_ln700_118_fu_1005_p2;
wire   [0:0] tmp_498_fu_1011_p3;
wire   [15:0] zext_ln214_175_fu_1019_p1;
wire   [15:0] trunc_ln700_92_fu_997_p1;
wire   [15:0] trunc_ln700_93_fu_1001_p1;
wire   [15:0] add_ln214_226_fu_1023_p2;
wire   [15:0] add_ln214_227_fu_1029_p2;
wire   [16:0] zext_ln214_45_fu_741_p1;
wire   [16:0] zext_ln214_fu_405_p1;
wire   [16:0] add_ln700_119_fu_1039_p2;
wire   [0:0] tmp_499_fu_1045_p3;
wire   [15:0] zext_ln214_176_fu_1053_p1;
wire   [15:0] add_ln214_228_fu_1057_p2;
wire   [15:0] add_ln214_229_fu_1063_p2;
wire   [16:0] zext_ln214_46_fu_783_p1;
wire   [16:0] zext_ln214_38_fu_447_p1;
wire   [16:0] add_ln700_120_fu_1073_p2;
wire   [0:0] tmp_500_fu_1079_p3;
wire   [15:0] zext_ln214_177_fu_1087_p1;
wire   [15:0] add_ln214_230_fu_1091_p2;
wire   [15:0] add_ln214_231_fu_1097_p2;
wire   [16:0] zext_ln214_47_fu_825_p1;
wire   [16:0] zext_ln214_39_fu_489_p1;
wire   [16:0] add_ln700_121_fu_1107_p2;
wire   [0:0] tmp_501_fu_1113_p3;
wire   [15:0] zext_ln214_178_fu_1121_p1;
wire   [15:0] add_ln214_232_fu_1125_p2;
wire   [15:0] add_ln214_233_fu_1131_p2;
wire   [16:0] zext_ln214_48_fu_867_p1;
wire   [16:0] zext_ln214_40_fu_531_p1;
wire   [16:0] add_ln700_122_fu_1141_p2;
wire   [0:0] tmp_502_fu_1147_p3;
wire   [15:0] zext_ln214_179_fu_1155_p1;
wire   [15:0] add_ln214_234_fu_1159_p2;
wire   [15:0] add_ln214_235_fu_1165_p2;
wire   [16:0] zext_ln214_49_fu_909_p1;
wire   [16:0] zext_ln214_41_fu_573_p1;
wire   [16:0] add_ln700_123_fu_1175_p2;
wire   [0:0] tmp_503_fu_1181_p3;
wire   [15:0] zext_ln214_180_fu_1189_p1;
wire   [15:0] add_ln214_236_fu_1193_p2;
wire   [15:0] add_ln214_237_fu_1199_p2;
wire   [16:0] zext_ln214_50_fu_951_p1;
wire   [16:0] zext_ln214_42_fu_615_p1;
wire   [16:0] add_ln700_124_fu_1209_p2;
wire   [0:0] tmp_504_fu_1215_p3;
wire   [15:0] zext_ln214_181_fu_1223_p1;
wire   [15:0] add_ln214_238_fu_1227_p2;
wire   [15:0] add_ln214_239_fu_1233_p2;
wire   [16:0] zext_ln214_51_fu_993_p1;
wire   [16:0] zext_ln214_43_fu_657_p1;
wire   [16:0] add_ln700_125_fu_1243_p2;
wire   [0:0] tmp_505_fu_1249_p3;
wire   [15:0] zext_ln214_182_fu_1257_p1;
wire   [15:0] add_ln214_240_fu_1261_p2;
wire   [15:0] add_ln214_241_fu_1267_p2;
wire   [16:0] zext_ln214_52_fu_1035_p1;
wire   [16:0] zext_ln214_44_fu_699_p1;
wire   [16:0] add_ln700_126_fu_1277_p2;
wire   [0:0] tmp_506_fu_1283_p3;
wire   [15:0] zext_ln214_183_fu_1291_p1;
wire   [15:0] add_ln214_242_fu_1295_p2;
wire   [15:0] add_ln214_243_fu_1301_p2;
wire   [16:0] zext_ln214_57_fu_1205_p1;
wire   [16:0] zext_ln214_53_fu_1069_p1;
wire   [16:0] add_ln700_127_fu_1311_p2;
wire   [0:0] tmp_507_fu_1317_p3;
wire   [15:0] zext_ln214_184_fu_1325_p1;
wire   [15:0] add_ln214_244_fu_1329_p2;
wire   [16:0] zext_ln214_58_fu_1239_p1;
wire   [16:0] zext_ln214_54_fu_1103_p1;
wire   [16:0] add_ln700_128_fu_1341_p2;
wire   [0:0] tmp_508_fu_1347_p3;
wire   [15:0] zext_ln214_185_fu_1355_p1;
wire   [15:0] add_ln214_246_fu_1359_p2;
wire   [16:0] zext_ln214_59_fu_1273_p1;
wire   [16:0] zext_ln214_55_fu_1137_p1;
wire   [16:0] add_ln700_129_fu_1371_p2;
wire   [0:0] tmp_509_fu_1377_p3;
wire   [15:0] zext_ln214_186_fu_1385_p1;
wire   [15:0] add_ln214_248_fu_1389_p2;
wire   [16:0] zext_ln214_60_fu_1307_p1;
wire   [16:0] zext_ln214_56_fu_1171_p1;
wire   [16:0] add_ln700_130_fu_1401_p2;
wire   [0:0] tmp_510_fu_1407_p3;
wire   [15:0] zext_ln214_187_fu_1415_p1;
wire   [15:0] add_ln214_250_fu_1419_p2;
wire   [16:0] zext_ln214_63_fu_1437_p1;
wire   [16:0] zext_ln214_61_fu_1431_p1;
wire   [16:0] zext_ln214_64_fu_1440_p1;
wire   [16:0] zext_ln214_62_fu_1434_p1;
wire   [16:0] add_ln700_131_fu_1443_p2;
wire   [0:0] tmp_511_fu_1455_p3;
wire   [15:0] zext_ln214_188_fu_1463_p1;
wire   [15:0] add_ln214_252_fu_1467_p2;
wire   [15:0] add_ln214_253_fu_1472_p2;
wire   [16:0] add_ln700_132_fu_1449_p2;
wire   [0:0] tmp_512_fu_1481_p3;
wire   [15:0] zext_ln214_189_fu_1489_p1;
wire   [15:0] add_ln214_254_fu_1493_p2;
wire   [15:0] add_ln214_255_fu_1498_p2;
wire   [16:0] zext_ln214_65_fu_1477_p1;
wire   [16:0] zext_ln214_66_fu_1503_p1;
wire   [16:0] add_ln700_133_fu_1513_p2;
wire   [0:0] tmp_513_fu_1519_p3;
wire   [15:0] add_ln700_134_fu_1507_p2;
wire   [15:0] zext_ln214_190_fu_1527_p1;
wire   [15:0] add_ln769_fu_1531_p2;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to0;
reg    ap_reset_idle_pp0;
wire    ap_enable_pp0;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b0 == ap_block_pp0_stage0_subdone) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_94_p34 == 1'd1))) begin
        add_ln214_245_reg_1548 <= add_ln214_245_fu_1335_p2;
        add_ln214_247_reg_1554 <= add_ln214_247_fu_1365_p2;
        add_ln214_249_reg_1560 <= add_ln214_249_fu_1395_p2;
        add_ln214_251_reg_1566 <= add_ln214_251_fu_1425_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_reg_1544 <= tmp_nbreadreq_fu_94_p34;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((ap_enable_reg_pp0_iter0 == 1'b0)) begin
        ap_idle_pp0_0to0 = 1'b1;
    end else begin
        ap_idle_pp0_0to0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to0 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (tmp_reg_1544 == 1'd1))) begin
        rxEng_checksumValidF_1_blk_n = rxEng_checksumValidF_1_full_n;
    end else begin
        rxEng_checksumValidF_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (tmp_reg_1544 == 1'd1))) begin
        rxEng_checksumValidF_1_write = 1'b1;
    end else begin
        rxEng_checksumValidF_1_write = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (tmp_nbreadreq_fu_94_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_0_blk_n = subSumFifo_V_sum_V_0_empty_n;
    end else begin
        subSumFifo_V_sum_V_0_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_94_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_0_read = 1'b1;
    end else begin
        subSumFifo_V_sum_V_0_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (tmp_nbreadreq_fu_94_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_10_blk_n = subSumFifo_V_sum_V_10_empty_n;
    end else begin
        subSumFifo_V_sum_V_10_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_94_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_10_read = 1'b1;
    end else begin
        subSumFifo_V_sum_V_10_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (tmp_nbreadreq_fu_94_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_11_blk_n = subSumFifo_V_sum_V_11_empty_n;
    end else begin
        subSumFifo_V_sum_V_11_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_94_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_11_read = 1'b1;
    end else begin
        subSumFifo_V_sum_V_11_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (tmp_nbreadreq_fu_94_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_12_blk_n = subSumFifo_V_sum_V_12_empty_n;
    end else begin
        subSumFifo_V_sum_V_12_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_94_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_12_read = 1'b1;
    end else begin
        subSumFifo_V_sum_V_12_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (tmp_nbreadreq_fu_94_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_13_blk_n = subSumFifo_V_sum_V_13_empty_n;
    end else begin
        subSumFifo_V_sum_V_13_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_94_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_13_read = 1'b1;
    end else begin
        subSumFifo_V_sum_V_13_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (tmp_nbreadreq_fu_94_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_14_blk_n = subSumFifo_V_sum_V_14_empty_n;
    end else begin
        subSumFifo_V_sum_V_14_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_94_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_14_read = 1'b1;
    end else begin
        subSumFifo_V_sum_V_14_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (tmp_nbreadreq_fu_94_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_15_blk_n = subSumFifo_V_sum_V_15_empty_n;
    end else begin
        subSumFifo_V_sum_V_15_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_94_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_15_read = 1'b1;
    end else begin
        subSumFifo_V_sum_V_15_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (tmp_nbreadreq_fu_94_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_16_blk_n = subSumFifo_V_sum_V_16_empty_n;
    end else begin
        subSumFifo_V_sum_V_16_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_94_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_16_read = 1'b1;
    end else begin
        subSumFifo_V_sum_V_16_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (tmp_nbreadreq_fu_94_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_17_blk_n = subSumFifo_V_sum_V_17_empty_n;
    end else begin
        subSumFifo_V_sum_V_17_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_94_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_17_read = 1'b1;
    end else begin
        subSumFifo_V_sum_V_17_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (tmp_nbreadreq_fu_94_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_18_blk_n = subSumFifo_V_sum_V_18_empty_n;
    end else begin
        subSumFifo_V_sum_V_18_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_94_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_18_read = 1'b1;
    end else begin
        subSumFifo_V_sum_V_18_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (tmp_nbreadreq_fu_94_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_19_blk_n = subSumFifo_V_sum_V_19_empty_n;
    end else begin
        subSumFifo_V_sum_V_19_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_94_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_19_read = 1'b1;
    end else begin
        subSumFifo_V_sum_V_19_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (tmp_nbreadreq_fu_94_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_1_blk_n = subSumFifo_V_sum_V_1_empty_n;
    end else begin
        subSumFifo_V_sum_V_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_94_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_1_read = 1'b1;
    end else begin
        subSumFifo_V_sum_V_1_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (tmp_nbreadreq_fu_94_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_20_blk_n = subSumFifo_V_sum_V_20_empty_n;
    end else begin
        subSumFifo_V_sum_V_20_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_94_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_20_read = 1'b1;
    end else begin
        subSumFifo_V_sum_V_20_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (tmp_nbreadreq_fu_94_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_21_blk_n = subSumFifo_V_sum_V_21_empty_n;
    end else begin
        subSumFifo_V_sum_V_21_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_94_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_21_read = 1'b1;
    end else begin
        subSumFifo_V_sum_V_21_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (tmp_nbreadreq_fu_94_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_22_blk_n = subSumFifo_V_sum_V_22_empty_n;
    end else begin
        subSumFifo_V_sum_V_22_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_94_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_22_read = 1'b1;
    end else begin
        subSumFifo_V_sum_V_22_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (tmp_nbreadreq_fu_94_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_23_blk_n = subSumFifo_V_sum_V_23_empty_n;
    end else begin
        subSumFifo_V_sum_V_23_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_94_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_23_read = 1'b1;
    end else begin
        subSumFifo_V_sum_V_23_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (tmp_nbreadreq_fu_94_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_24_blk_n = subSumFifo_V_sum_V_24_empty_n;
    end else begin
        subSumFifo_V_sum_V_24_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_94_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_24_read = 1'b1;
    end else begin
        subSumFifo_V_sum_V_24_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (tmp_nbreadreq_fu_94_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_25_blk_n = subSumFifo_V_sum_V_25_empty_n;
    end else begin
        subSumFifo_V_sum_V_25_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_94_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_25_read = 1'b1;
    end else begin
        subSumFifo_V_sum_V_25_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (tmp_nbreadreq_fu_94_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_26_blk_n = subSumFifo_V_sum_V_26_empty_n;
    end else begin
        subSumFifo_V_sum_V_26_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_94_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_26_read = 1'b1;
    end else begin
        subSumFifo_V_sum_V_26_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (tmp_nbreadreq_fu_94_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_27_blk_n = subSumFifo_V_sum_V_27_empty_n;
    end else begin
        subSumFifo_V_sum_V_27_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_94_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_27_read = 1'b1;
    end else begin
        subSumFifo_V_sum_V_27_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (tmp_nbreadreq_fu_94_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_28_blk_n = subSumFifo_V_sum_V_28_empty_n;
    end else begin
        subSumFifo_V_sum_V_28_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_94_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_28_read = 1'b1;
    end else begin
        subSumFifo_V_sum_V_28_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (tmp_nbreadreq_fu_94_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_29_blk_n = subSumFifo_V_sum_V_29_empty_n;
    end else begin
        subSumFifo_V_sum_V_29_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_94_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_29_read = 1'b1;
    end else begin
        subSumFifo_V_sum_V_29_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (tmp_nbreadreq_fu_94_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_2_blk_n = subSumFifo_V_sum_V_2_empty_n;
    end else begin
        subSumFifo_V_sum_V_2_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_94_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_2_read = 1'b1;
    end else begin
        subSumFifo_V_sum_V_2_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (tmp_nbreadreq_fu_94_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_30_blk_n = subSumFifo_V_sum_V_30_empty_n;
    end else begin
        subSumFifo_V_sum_V_30_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_94_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_30_read = 1'b1;
    end else begin
        subSumFifo_V_sum_V_30_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (tmp_nbreadreq_fu_94_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_31_blk_n = subSumFifo_V_sum_V_31_empty_n;
    end else begin
        subSumFifo_V_sum_V_31_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_94_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_31_read = 1'b1;
    end else begin
        subSumFifo_V_sum_V_31_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (tmp_nbreadreq_fu_94_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_3_blk_n = subSumFifo_V_sum_V_3_empty_n;
    end else begin
        subSumFifo_V_sum_V_3_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_94_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_3_read = 1'b1;
    end else begin
        subSumFifo_V_sum_V_3_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (tmp_nbreadreq_fu_94_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_4_blk_n = subSumFifo_V_sum_V_4_empty_n;
    end else begin
        subSumFifo_V_sum_V_4_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_94_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_4_read = 1'b1;
    end else begin
        subSumFifo_V_sum_V_4_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (tmp_nbreadreq_fu_94_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_5_blk_n = subSumFifo_V_sum_V_5_empty_n;
    end else begin
        subSumFifo_V_sum_V_5_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_94_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_5_read = 1'b1;
    end else begin
        subSumFifo_V_sum_V_5_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (tmp_nbreadreq_fu_94_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_6_blk_n = subSumFifo_V_sum_V_6_empty_n;
    end else begin
        subSumFifo_V_sum_V_6_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_94_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_6_read = 1'b1;
    end else begin
        subSumFifo_V_sum_V_6_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (tmp_nbreadreq_fu_94_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_7_blk_n = subSumFifo_V_sum_V_7_empty_n;
    end else begin
        subSumFifo_V_sum_V_7_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_94_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_7_read = 1'b1;
    end else begin
        subSumFifo_V_sum_V_7_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (tmp_nbreadreq_fu_94_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_8_blk_n = subSumFifo_V_sum_V_8_empty_n;
    end else begin
        subSumFifo_V_sum_V_8_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_94_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_8_read = 1'b1;
    end else begin
        subSumFifo_V_sum_V_8_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (tmp_nbreadreq_fu_94_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_9_blk_n = subSumFifo_V_sum_V_9_empty_n;
    end else begin
        subSumFifo_V_sum_V_9_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_94_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_9_read = 1'b1;
    end else begin
        subSumFifo_V_sum_V_9_read = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign add_ln214_197_fu_399_p2 = (trunc_ln700_63_fu_371_p1 + add_ln214_fu_393_p2);

assign add_ln214_198_fu_435_p2 = (zext_ln214_161_fu_431_p1 + trunc_ln700_64_fu_409_p1);

assign add_ln214_199_fu_441_p2 = (trunc_ln700_65_fu_413_p1 + add_ln214_198_fu_435_p2);

assign add_ln214_200_fu_477_p2 = (zext_ln214_162_fu_473_p1 + trunc_ln700_66_fu_451_p1);

assign add_ln214_201_fu_483_p2 = (trunc_ln700_67_fu_455_p1 + add_ln214_200_fu_477_p2);

assign add_ln214_202_fu_519_p2 = (zext_ln214_163_fu_515_p1 + trunc_ln700_68_fu_493_p1);

assign add_ln214_203_fu_525_p2 = (trunc_ln700_69_fu_497_p1 + add_ln214_202_fu_519_p2);

assign add_ln214_204_fu_561_p2 = (zext_ln214_164_fu_557_p1 + trunc_ln700_70_fu_535_p1);

assign add_ln214_205_fu_567_p2 = (trunc_ln700_71_fu_539_p1 + add_ln214_204_fu_561_p2);

assign add_ln214_206_fu_603_p2 = (zext_ln214_165_fu_599_p1 + trunc_ln700_72_fu_577_p1);

assign add_ln214_207_fu_609_p2 = (trunc_ln700_73_fu_581_p1 + add_ln214_206_fu_603_p2);

assign add_ln214_208_fu_645_p2 = (zext_ln214_166_fu_641_p1 + trunc_ln700_74_fu_619_p1);

assign add_ln214_209_fu_651_p2 = (trunc_ln700_75_fu_623_p1 + add_ln214_208_fu_645_p2);

assign add_ln214_210_fu_687_p2 = (zext_ln214_167_fu_683_p1 + trunc_ln700_76_fu_661_p1);

assign add_ln214_211_fu_693_p2 = (trunc_ln700_77_fu_665_p1 + add_ln214_210_fu_687_p2);

assign add_ln214_212_fu_729_p2 = (zext_ln214_168_fu_725_p1 + trunc_ln700_78_fu_703_p1);

assign add_ln214_213_fu_735_p2 = (trunc_ln700_79_fu_707_p1 + add_ln214_212_fu_729_p2);

assign add_ln214_214_fu_771_p2 = (zext_ln214_169_fu_767_p1 + trunc_ln700_80_fu_745_p1);

assign add_ln214_215_fu_777_p2 = (trunc_ln700_81_fu_749_p1 + add_ln214_214_fu_771_p2);

assign add_ln214_216_fu_813_p2 = (zext_ln214_170_fu_809_p1 + trunc_ln700_82_fu_787_p1);

assign add_ln214_217_fu_819_p2 = (trunc_ln700_83_fu_791_p1 + add_ln214_216_fu_813_p2);

assign add_ln214_218_fu_855_p2 = (zext_ln214_171_fu_851_p1 + trunc_ln700_84_fu_829_p1);

assign add_ln214_219_fu_861_p2 = (trunc_ln700_85_fu_833_p1 + add_ln214_218_fu_855_p2);

assign add_ln214_220_fu_897_p2 = (zext_ln214_172_fu_893_p1 + trunc_ln700_86_fu_871_p1);

assign add_ln214_221_fu_903_p2 = (trunc_ln700_87_fu_875_p1 + add_ln214_220_fu_897_p2);

assign add_ln214_222_fu_939_p2 = (zext_ln214_173_fu_935_p1 + trunc_ln700_88_fu_913_p1);

assign add_ln214_223_fu_945_p2 = (trunc_ln700_89_fu_917_p1 + add_ln214_222_fu_939_p2);

assign add_ln214_224_fu_981_p2 = (zext_ln214_174_fu_977_p1 + trunc_ln700_90_fu_955_p1);

assign add_ln214_225_fu_987_p2 = (trunc_ln700_91_fu_959_p1 + add_ln214_224_fu_981_p2);

assign add_ln214_226_fu_1023_p2 = (zext_ln214_175_fu_1019_p1 + trunc_ln700_92_fu_997_p1);

assign add_ln214_227_fu_1029_p2 = (trunc_ln700_93_fu_1001_p1 + add_ln214_226_fu_1023_p2);

assign add_ln214_228_fu_1057_p2 = (zext_ln214_176_fu_1053_p1 + add_ln214_197_fu_399_p2);

assign add_ln214_229_fu_1063_p2 = (add_ln214_213_fu_735_p2 + add_ln214_228_fu_1057_p2);

assign add_ln214_230_fu_1091_p2 = (zext_ln214_177_fu_1087_p1 + add_ln214_199_fu_441_p2);

assign add_ln214_231_fu_1097_p2 = (add_ln214_215_fu_777_p2 + add_ln214_230_fu_1091_p2);

assign add_ln214_232_fu_1125_p2 = (zext_ln214_178_fu_1121_p1 + add_ln214_201_fu_483_p2);

assign add_ln214_233_fu_1131_p2 = (add_ln214_217_fu_819_p2 + add_ln214_232_fu_1125_p2);

assign add_ln214_234_fu_1159_p2 = (zext_ln214_179_fu_1155_p1 + add_ln214_203_fu_525_p2);

assign add_ln214_235_fu_1165_p2 = (add_ln214_219_fu_861_p2 + add_ln214_234_fu_1159_p2);

assign add_ln214_236_fu_1193_p2 = (zext_ln214_180_fu_1189_p1 + add_ln214_205_fu_567_p2);

assign add_ln214_237_fu_1199_p2 = (add_ln214_221_fu_903_p2 + add_ln214_236_fu_1193_p2);

assign add_ln214_238_fu_1227_p2 = (zext_ln214_181_fu_1223_p1 + add_ln214_207_fu_609_p2);

assign add_ln214_239_fu_1233_p2 = (add_ln214_223_fu_945_p2 + add_ln214_238_fu_1227_p2);

assign add_ln214_240_fu_1261_p2 = (zext_ln214_182_fu_1257_p1 + add_ln214_209_fu_651_p2);

assign add_ln214_241_fu_1267_p2 = (add_ln214_225_fu_987_p2 + add_ln214_240_fu_1261_p2);

assign add_ln214_242_fu_1295_p2 = (zext_ln214_183_fu_1291_p1 + add_ln214_211_fu_693_p2);

assign add_ln214_243_fu_1301_p2 = (add_ln214_227_fu_1029_p2 + add_ln214_242_fu_1295_p2);

assign add_ln214_244_fu_1329_p2 = (zext_ln214_184_fu_1325_p1 + add_ln214_229_fu_1063_p2);

assign add_ln214_245_fu_1335_p2 = (add_ln214_237_fu_1199_p2 + add_ln214_244_fu_1329_p2);

assign add_ln214_246_fu_1359_p2 = (zext_ln214_185_fu_1355_p1 + add_ln214_231_fu_1097_p2);

assign add_ln214_247_fu_1365_p2 = (add_ln214_239_fu_1233_p2 + add_ln214_246_fu_1359_p2);

assign add_ln214_248_fu_1389_p2 = (zext_ln214_186_fu_1385_p1 + add_ln214_233_fu_1131_p2);

assign add_ln214_249_fu_1395_p2 = (add_ln214_241_fu_1267_p2 + add_ln214_248_fu_1389_p2);

assign add_ln214_250_fu_1419_p2 = (zext_ln214_187_fu_1415_p1 + add_ln214_235_fu_1165_p2);

assign add_ln214_251_fu_1425_p2 = (add_ln214_243_fu_1301_p2 + add_ln214_250_fu_1419_p2);

assign add_ln214_252_fu_1467_p2 = (zext_ln214_188_fu_1463_p1 + add_ln214_245_reg_1548);

assign add_ln214_253_fu_1472_p2 = (add_ln214_249_reg_1560 + add_ln214_252_fu_1467_p2);

assign add_ln214_254_fu_1493_p2 = (zext_ln214_189_fu_1489_p1 + add_ln214_247_reg_1554);

assign add_ln214_255_fu_1498_p2 = (add_ln214_251_reg_1566 + add_ln214_254_fu_1493_p2);

assign add_ln214_fu_393_p2 = (zext_ln214_160_fu_389_p1 + trunc_ln700_fu_367_p1);

assign add_ln700_104_fu_417_p2 = (subSumFifo_V_sum_V_17_dout + subSumFifo_V_sum_V_1_dout);

assign add_ln700_105_fu_459_p2 = (subSumFifo_V_sum_V_18_dout + subSumFifo_V_sum_V_2_dout);

assign add_ln700_106_fu_501_p2 = (subSumFifo_V_sum_V_19_dout + subSumFifo_V_sum_V_3_dout);

assign add_ln700_107_fu_543_p2 = (subSumFifo_V_sum_V_20_dout + subSumFifo_V_sum_V_4_dout);

assign add_ln700_108_fu_585_p2 = (subSumFifo_V_sum_V_21_dout + subSumFifo_V_sum_V_5_dout);

assign add_ln700_109_fu_627_p2 = (subSumFifo_V_sum_V_22_dout + subSumFifo_V_sum_V_6_dout);

assign add_ln700_110_fu_669_p2 = (subSumFifo_V_sum_V_23_dout + subSumFifo_V_sum_V_7_dout);

assign add_ln700_111_fu_711_p2 = (subSumFifo_V_sum_V_24_dout + subSumFifo_V_sum_V_8_dout);

assign add_ln700_112_fu_753_p2 = (subSumFifo_V_sum_V_25_dout + subSumFifo_V_sum_V_9_dout);

assign add_ln700_113_fu_795_p2 = (subSumFifo_V_sum_V_26_dout + subSumFifo_V_sum_V_10_dout);

assign add_ln700_114_fu_837_p2 = (subSumFifo_V_sum_V_27_dout + subSumFifo_V_sum_V_11_dout);

assign add_ln700_115_fu_879_p2 = (subSumFifo_V_sum_V_28_dout + subSumFifo_V_sum_V_12_dout);

assign add_ln700_116_fu_921_p2 = (subSumFifo_V_sum_V_29_dout + subSumFifo_V_sum_V_13_dout);

assign add_ln700_117_fu_963_p2 = (subSumFifo_V_sum_V_30_dout + subSumFifo_V_sum_V_14_dout);

assign add_ln700_118_fu_1005_p2 = (subSumFifo_V_sum_V_31_dout + subSumFifo_V_sum_V_15_dout);

assign add_ln700_119_fu_1039_p2 = (zext_ln214_45_fu_741_p1 + zext_ln214_fu_405_p1);

assign add_ln700_120_fu_1073_p2 = (zext_ln214_46_fu_783_p1 + zext_ln214_38_fu_447_p1);

assign add_ln700_121_fu_1107_p2 = (zext_ln214_47_fu_825_p1 + zext_ln214_39_fu_489_p1);

assign add_ln700_122_fu_1141_p2 = (zext_ln214_48_fu_867_p1 + zext_ln214_40_fu_531_p1);

assign add_ln700_123_fu_1175_p2 = (zext_ln214_49_fu_909_p1 + zext_ln214_41_fu_573_p1);

assign add_ln700_124_fu_1209_p2 = (zext_ln214_50_fu_951_p1 + zext_ln214_42_fu_615_p1);

assign add_ln700_125_fu_1243_p2 = (zext_ln214_51_fu_993_p1 + zext_ln214_43_fu_657_p1);

assign add_ln700_126_fu_1277_p2 = (zext_ln214_52_fu_1035_p1 + zext_ln214_44_fu_699_p1);

assign add_ln700_127_fu_1311_p2 = (zext_ln214_57_fu_1205_p1 + zext_ln214_53_fu_1069_p1);

assign add_ln700_128_fu_1341_p2 = (zext_ln214_58_fu_1239_p1 + zext_ln214_54_fu_1103_p1);

assign add_ln700_129_fu_1371_p2 = (zext_ln214_59_fu_1273_p1 + zext_ln214_55_fu_1137_p1);

assign add_ln700_130_fu_1401_p2 = (zext_ln214_60_fu_1307_p1 + zext_ln214_56_fu_1171_p1);

assign add_ln700_131_fu_1443_p2 = (zext_ln214_63_fu_1437_p1 + zext_ln214_61_fu_1431_p1);

assign add_ln700_132_fu_1449_p2 = (zext_ln214_64_fu_1440_p1 + zext_ln214_62_fu_1434_p1);

assign add_ln700_133_fu_1513_p2 = (zext_ln214_65_fu_1477_p1 + zext_ln214_66_fu_1503_p1);

assign add_ln700_134_fu_1507_p2 = (add_ln214_255_fu_1498_p2 + add_ln214_253_fu_1472_p2);

assign add_ln700_fu_375_p2 = (subSumFifo_V_sum_V_16_dout + subSumFifo_V_sum_V_0_dout);

assign add_ln769_fu_1531_p2 = (add_ln700_134_fu_1507_p2 + zext_ln214_190_fu_1527_p1);

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op5 == 1'b0) & (tmp_nbreadreq_fu_94_p34 == 1'd1)))) | ((rxEng_checksumValidF_1_full_n == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (tmp_reg_1544 == 1'd1)));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op5 == 1'b0) & (tmp_nbreadreq_fu_94_p34 == 1'd1)))) | ((rxEng_checksumValidF_1_full_n == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (tmp_reg_1544 == 1'd1)));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op5 == 1'b0) & (tmp_nbreadreq_fu_94_p34 == 1'd1)))) | ((rxEng_checksumValidF_1_full_n == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (tmp_reg_1544 == 1'd1)));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op5 == 1'b0) & (tmp_nbreadreq_fu_94_p34 == 1'd1)));
end

always @ (*) begin
    ap_block_state2_pp0_stage0_iter1 = ((rxEng_checksumValidF_1_full_n == 1'b0) & (tmp_reg_1544 == 1'd1));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

assign io_acc_block_signal_op5 = (subSumFifo_V_sum_V_9_empty_n & subSumFifo_V_sum_V_8_empty_n & subSumFifo_V_sum_V_7_empty_n & subSumFifo_V_sum_V_6_empty_n & subSumFifo_V_sum_V_5_empty_n & subSumFifo_V_sum_V_4_empty_n & subSumFifo_V_sum_V_3_empty_n & subSumFifo_V_sum_V_31_empty_n & subSumFifo_V_sum_V_30_empty_n & subSumFifo_V_sum_V_2_empty_n & subSumFifo_V_sum_V_29_empty_n & subSumFifo_V_sum_V_28_empty_n & subSumFifo_V_sum_V_27_empty_n & subSumFifo_V_sum_V_26_empty_n & subSumFifo_V_sum_V_25_empty_n & subSumFifo_V_sum_V_24_empty_n & subSumFifo_V_sum_V_23_empty_n & subSumFifo_V_sum_V_22_empty_n & subSumFifo_V_sum_V_21_empty_n & subSumFifo_V_sum_V_20_empty_n & subSumFifo_V_sum_V_1_empty_n & subSumFifo_V_sum_V_19_empty_n & subSumFifo_V_sum_V_18_empty_n & subSumFifo_V_sum_V_17_empty_n & subSumFifo_V_sum_V_16_empty_n & subSumFifo_V_sum_V_15_empty_n & subSumFifo_V_sum_V_14_empty_n & subSumFifo_V_sum_V_13_empty_n & subSumFifo_V_sum_V_12_empty_n & subSumFifo_V_sum_V_11_empty_n & subSumFifo_V_sum_V_10_empty_n & subSumFifo_V_sum_V_0_empty_n);

assign rxEng_checksumValidF_1_din = ((add_ln769_fu_1531_p2 == 16'd65535) ? 1'b1 : 1'b0);

assign tmp_483_fu_381_p3 = add_ln700_fu_375_p2[32'd16];

assign tmp_484_fu_423_p3 = add_ln700_104_fu_417_p2[32'd16];

assign tmp_485_fu_465_p3 = add_ln700_105_fu_459_p2[32'd16];

assign tmp_486_fu_507_p3 = add_ln700_106_fu_501_p2[32'd16];

assign tmp_487_fu_549_p3 = add_ln700_107_fu_543_p2[32'd16];

assign tmp_488_fu_591_p3 = add_ln700_108_fu_585_p2[32'd16];

assign tmp_489_fu_633_p3 = add_ln700_109_fu_627_p2[32'd16];

assign tmp_490_fu_675_p3 = add_ln700_110_fu_669_p2[32'd16];

assign tmp_491_fu_717_p3 = add_ln700_111_fu_711_p2[32'd16];

assign tmp_492_fu_759_p3 = add_ln700_112_fu_753_p2[32'd16];

assign tmp_493_fu_801_p3 = add_ln700_113_fu_795_p2[32'd16];

assign tmp_494_fu_843_p3 = add_ln700_114_fu_837_p2[32'd16];

assign tmp_495_fu_885_p3 = add_ln700_115_fu_879_p2[32'd16];

assign tmp_496_fu_927_p3 = add_ln700_116_fu_921_p2[32'd16];

assign tmp_497_fu_969_p3 = add_ln700_117_fu_963_p2[32'd16];

assign tmp_498_fu_1011_p3 = add_ln700_118_fu_1005_p2[32'd16];

assign tmp_499_fu_1045_p3 = add_ln700_119_fu_1039_p2[32'd16];

assign tmp_500_fu_1079_p3 = add_ln700_120_fu_1073_p2[32'd16];

assign tmp_501_fu_1113_p3 = add_ln700_121_fu_1107_p2[32'd16];

assign tmp_502_fu_1147_p3 = add_ln700_122_fu_1141_p2[32'd16];

assign tmp_503_fu_1181_p3 = add_ln700_123_fu_1175_p2[32'd16];

assign tmp_504_fu_1215_p3 = add_ln700_124_fu_1209_p2[32'd16];

assign tmp_505_fu_1249_p3 = add_ln700_125_fu_1243_p2[32'd16];

assign tmp_506_fu_1283_p3 = add_ln700_126_fu_1277_p2[32'd16];

assign tmp_507_fu_1317_p3 = add_ln700_127_fu_1311_p2[32'd16];

assign tmp_508_fu_1347_p3 = add_ln700_128_fu_1341_p2[32'd16];

assign tmp_509_fu_1377_p3 = add_ln700_129_fu_1371_p2[32'd16];

assign tmp_510_fu_1407_p3 = add_ln700_130_fu_1401_p2[32'd16];

assign tmp_511_fu_1455_p3 = add_ln700_131_fu_1443_p2[32'd16];

assign tmp_512_fu_1481_p3 = add_ln700_132_fu_1449_p2[32'd16];

assign tmp_513_fu_1519_p3 = add_ln700_133_fu_1513_p2[32'd16];

assign tmp_nbreadreq_fu_94_p34 = (subSumFifo_V_sum_V_9_empty_n & subSumFifo_V_sum_V_8_empty_n & subSumFifo_V_sum_V_7_empty_n & subSumFifo_V_sum_V_6_empty_n & subSumFifo_V_sum_V_5_empty_n & subSumFifo_V_sum_V_4_empty_n & subSumFifo_V_sum_V_3_empty_n & subSumFifo_V_sum_V_31_empty_n & subSumFifo_V_sum_V_30_empty_n & subSumFifo_V_sum_V_2_empty_n & subSumFifo_V_sum_V_29_empty_n & subSumFifo_V_sum_V_28_empty_n & subSumFifo_V_sum_V_27_empty_n & subSumFifo_V_sum_V_26_empty_n & subSumFifo_V_sum_V_25_empty_n & subSumFifo_V_sum_V_24_empty_n & subSumFifo_V_sum_V_23_empty_n & subSumFifo_V_sum_V_22_empty_n & subSumFifo_V_sum_V_21_empty_n & subSumFifo_V_sum_V_20_empty_n & subSumFifo_V_sum_V_1_empty_n & subSumFifo_V_sum_V_19_empty_n & subSumFifo_V_sum_V_18_empty_n & subSumFifo_V_sum_V_17_empty_n & subSumFifo_V_sum_V_16_empty_n & subSumFifo_V_sum_V_15_empty_n & subSumFifo_V_sum_V_14_empty_n & subSumFifo_V_sum_V_13_empty_n & subSumFifo_V_sum_V_12_empty_n & subSumFifo_V_sum_V_11_empty_n & subSumFifo_V_sum_V_10_empty_n & subSumFifo_V_sum_V_0_empty_n);

assign trunc_ln700_63_fu_371_p1 = subSumFifo_V_sum_V_16_dout[15:0];

assign trunc_ln700_64_fu_409_p1 = subSumFifo_V_sum_V_1_dout[15:0];

assign trunc_ln700_65_fu_413_p1 = subSumFifo_V_sum_V_17_dout[15:0];

assign trunc_ln700_66_fu_451_p1 = subSumFifo_V_sum_V_2_dout[15:0];

assign trunc_ln700_67_fu_455_p1 = subSumFifo_V_sum_V_18_dout[15:0];

assign trunc_ln700_68_fu_493_p1 = subSumFifo_V_sum_V_3_dout[15:0];

assign trunc_ln700_69_fu_497_p1 = subSumFifo_V_sum_V_19_dout[15:0];

assign trunc_ln700_70_fu_535_p1 = subSumFifo_V_sum_V_4_dout[15:0];

assign trunc_ln700_71_fu_539_p1 = subSumFifo_V_sum_V_20_dout[15:0];

assign trunc_ln700_72_fu_577_p1 = subSumFifo_V_sum_V_5_dout[15:0];

assign trunc_ln700_73_fu_581_p1 = subSumFifo_V_sum_V_21_dout[15:0];

assign trunc_ln700_74_fu_619_p1 = subSumFifo_V_sum_V_6_dout[15:0];

assign trunc_ln700_75_fu_623_p1 = subSumFifo_V_sum_V_22_dout[15:0];

assign trunc_ln700_76_fu_661_p1 = subSumFifo_V_sum_V_7_dout[15:0];

assign trunc_ln700_77_fu_665_p1 = subSumFifo_V_sum_V_23_dout[15:0];

assign trunc_ln700_78_fu_703_p1 = subSumFifo_V_sum_V_8_dout[15:0];

assign trunc_ln700_79_fu_707_p1 = subSumFifo_V_sum_V_24_dout[15:0];

assign trunc_ln700_80_fu_745_p1 = subSumFifo_V_sum_V_9_dout[15:0];

assign trunc_ln700_81_fu_749_p1 = subSumFifo_V_sum_V_25_dout[15:0];

assign trunc_ln700_82_fu_787_p1 = subSumFifo_V_sum_V_10_dout[15:0];

assign trunc_ln700_83_fu_791_p1 = subSumFifo_V_sum_V_26_dout[15:0];

assign trunc_ln700_84_fu_829_p1 = subSumFifo_V_sum_V_11_dout[15:0];

assign trunc_ln700_85_fu_833_p1 = subSumFifo_V_sum_V_27_dout[15:0];

assign trunc_ln700_86_fu_871_p1 = subSumFifo_V_sum_V_12_dout[15:0];

assign trunc_ln700_87_fu_875_p1 = subSumFifo_V_sum_V_28_dout[15:0];

assign trunc_ln700_88_fu_913_p1 = subSumFifo_V_sum_V_13_dout[15:0];

assign trunc_ln700_89_fu_917_p1 = subSumFifo_V_sum_V_29_dout[15:0];

assign trunc_ln700_90_fu_955_p1 = subSumFifo_V_sum_V_14_dout[15:0];

assign trunc_ln700_91_fu_959_p1 = subSumFifo_V_sum_V_30_dout[15:0];

assign trunc_ln700_92_fu_997_p1 = subSumFifo_V_sum_V_15_dout[15:0];

assign trunc_ln700_93_fu_1001_p1 = subSumFifo_V_sum_V_31_dout[15:0];

assign trunc_ln700_fu_367_p1 = subSumFifo_V_sum_V_0_dout[15:0];

assign zext_ln214_160_fu_389_p1 = tmp_483_fu_381_p3;

assign zext_ln214_161_fu_431_p1 = tmp_484_fu_423_p3;

assign zext_ln214_162_fu_473_p1 = tmp_485_fu_465_p3;

assign zext_ln214_163_fu_515_p1 = tmp_486_fu_507_p3;

assign zext_ln214_164_fu_557_p1 = tmp_487_fu_549_p3;

assign zext_ln214_165_fu_599_p1 = tmp_488_fu_591_p3;

assign zext_ln214_166_fu_641_p1 = tmp_489_fu_633_p3;

assign zext_ln214_167_fu_683_p1 = tmp_490_fu_675_p3;

assign zext_ln214_168_fu_725_p1 = tmp_491_fu_717_p3;

assign zext_ln214_169_fu_767_p1 = tmp_492_fu_759_p3;

assign zext_ln214_170_fu_809_p1 = tmp_493_fu_801_p3;

assign zext_ln214_171_fu_851_p1 = tmp_494_fu_843_p3;

assign zext_ln214_172_fu_893_p1 = tmp_495_fu_885_p3;

assign zext_ln214_173_fu_935_p1 = tmp_496_fu_927_p3;

assign zext_ln214_174_fu_977_p1 = tmp_497_fu_969_p3;

assign zext_ln214_175_fu_1019_p1 = tmp_498_fu_1011_p3;

assign zext_ln214_176_fu_1053_p1 = tmp_499_fu_1045_p3;

assign zext_ln214_177_fu_1087_p1 = tmp_500_fu_1079_p3;

assign zext_ln214_178_fu_1121_p1 = tmp_501_fu_1113_p3;

assign zext_ln214_179_fu_1155_p1 = tmp_502_fu_1147_p3;

assign zext_ln214_180_fu_1189_p1 = tmp_503_fu_1181_p3;

assign zext_ln214_181_fu_1223_p1 = tmp_504_fu_1215_p3;

assign zext_ln214_182_fu_1257_p1 = tmp_505_fu_1249_p3;

assign zext_ln214_183_fu_1291_p1 = tmp_506_fu_1283_p3;

assign zext_ln214_184_fu_1325_p1 = tmp_507_fu_1317_p3;

assign zext_ln214_185_fu_1355_p1 = tmp_508_fu_1347_p3;

assign zext_ln214_186_fu_1385_p1 = tmp_509_fu_1377_p3;

assign zext_ln214_187_fu_1415_p1 = tmp_510_fu_1407_p3;

assign zext_ln214_188_fu_1463_p1 = tmp_511_fu_1455_p3;

assign zext_ln214_189_fu_1489_p1 = tmp_512_fu_1481_p3;

assign zext_ln214_190_fu_1527_p1 = tmp_513_fu_1519_p3;

assign zext_ln214_38_fu_447_p1 = add_ln214_199_fu_441_p2;

assign zext_ln214_39_fu_489_p1 = add_ln214_201_fu_483_p2;

assign zext_ln214_40_fu_531_p1 = add_ln214_203_fu_525_p2;

assign zext_ln214_41_fu_573_p1 = add_ln214_205_fu_567_p2;

assign zext_ln214_42_fu_615_p1 = add_ln214_207_fu_609_p2;

assign zext_ln214_43_fu_657_p1 = add_ln214_209_fu_651_p2;

assign zext_ln214_44_fu_699_p1 = add_ln214_211_fu_693_p2;

assign zext_ln214_45_fu_741_p1 = add_ln214_213_fu_735_p2;

assign zext_ln214_46_fu_783_p1 = add_ln214_215_fu_777_p2;

assign zext_ln214_47_fu_825_p1 = add_ln214_217_fu_819_p2;

assign zext_ln214_48_fu_867_p1 = add_ln214_219_fu_861_p2;

assign zext_ln214_49_fu_909_p1 = add_ln214_221_fu_903_p2;

assign zext_ln214_50_fu_951_p1 = add_ln214_223_fu_945_p2;

assign zext_ln214_51_fu_993_p1 = add_ln214_225_fu_987_p2;

assign zext_ln214_52_fu_1035_p1 = add_ln214_227_fu_1029_p2;

assign zext_ln214_53_fu_1069_p1 = add_ln214_229_fu_1063_p2;

assign zext_ln214_54_fu_1103_p1 = add_ln214_231_fu_1097_p2;

assign zext_ln214_55_fu_1137_p1 = add_ln214_233_fu_1131_p2;

assign zext_ln214_56_fu_1171_p1 = add_ln214_235_fu_1165_p2;

assign zext_ln214_57_fu_1205_p1 = add_ln214_237_fu_1199_p2;

assign zext_ln214_58_fu_1239_p1 = add_ln214_239_fu_1233_p2;

assign zext_ln214_59_fu_1273_p1 = add_ln214_241_fu_1267_p2;

assign zext_ln214_60_fu_1307_p1 = add_ln214_243_fu_1301_p2;

assign zext_ln214_61_fu_1431_p1 = add_ln214_245_reg_1548;

assign zext_ln214_62_fu_1434_p1 = add_ln214_247_reg_1554;

assign zext_ln214_63_fu_1437_p1 = add_ln214_249_reg_1560;

assign zext_ln214_64_fu_1440_p1 = add_ln214_251_reg_1566;

assign zext_ln214_65_fu_1477_p1 = add_ln214_253_fu_1472_p2;

assign zext_ln214_66_fu_1503_p1 = add_ln214_255_fu_1498_p2;

assign zext_ln214_fu_405_p1 = add_ln214_197_fu_399_p2;

endmodule //toe_check_ipv4_checksum
