// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module toe_drop_optional_ip_hea (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        rxEng_dataBuffer0_V_dout,
        rxEng_dataBuffer0_V_empty_n,
        rxEng_dataBuffer0_V_read,
        rx_process2dropLengt_1_dout,
        rx_process2dropLengt_1_empty_n,
        rx_process2dropLengt_1_read,
        rxEng_dataBuffer4_V_1_din,
        rxEng_dataBuffer4_V_1_full_n,
        rxEng_dataBuffer4_V_1_write,
        rxEng_dataBuffer4_V_2_din,
        rxEng_dataBuffer4_V_2_full_n,
        rxEng_dataBuffer4_V_2_write,
        rxEng_dataBuffer4_V_s_din,
        rxEng_dataBuffer4_V_s_full_n,
        rxEng_dataBuffer4_V_s_write
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input  [576:0] rxEng_dataBuffer0_V_dout;
input   rxEng_dataBuffer0_V_empty_n;
output   rxEng_dataBuffer0_V_read;
input  [3:0] rx_process2dropLengt_1_dout;
input   rx_process2dropLengt_1_empty_n;
output   rx_process2dropLengt_1_read;
output  [511:0] rxEng_dataBuffer4_V_1_din;
input   rxEng_dataBuffer4_V_1_full_n;
output   rxEng_dataBuffer4_V_1_write;
output  [63:0] rxEng_dataBuffer4_V_2_din;
input   rxEng_dataBuffer4_V_2_full_n;
output   rxEng_dataBuffer4_V_2_write;
output  [0:0] rxEng_dataBuffer4_V_s_din;
input   rxEng_dataBuffer4_V_s_full_n;
output   rxEng_dataBuffer4_V_s_write;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg rxEng_dataBuffer0_V_read;
reg rx_process2dropLengt_1_read;
reg[511:0] rxEng_dataBuffer4_V_1_din;
reg rxEng_dataBuffer4_V_1_write;
reg[63:0] rxEng_dataBuffer4_V_2_din;
reg rxEng_dataBuffer4_V_2_write;
reg[0:0] rxEng_dataBuffer4_V_s_din;
reg rxEng_dataBuffer4_V_s_write;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_idle_pp0;
wire   [2:0] doh_state_load_load_fu_232_p1;
wire   [0:0] grp_nbreadreq_fu_124_p3;
reg    ap_predicate_op13_read_state1;
reg    ap_predicate_op27_read_state1;
reg    ap_predicate_op41_read_state1;
reg    ap_predicate_op48_read_state1;
wire   [0:0] tmp_nbreadreq_fu_138_p3;
reg    ap_predicate_op65_read_state1;
wire   [0:0] icmp_ln879_46_fu_380_p2;
reg    ap_predicate_op69_read_state1;
reg    ap_block_state1_pp0_stage0_iter0;
wire    io_acc_block_signal_op88;
reg   [2:0] doh_state_load_reg_490;
wire    io_acc_block_signal_op93;
wire    io_acc_block_signal_op100;
reg   [0:0] tmp_457_reg_506;
reg    ap_predicate_op100_write_state2;
wire    io_acc_block_signal_op112;
reg   [0:0] tmp_456_reg_529;
reg    ap_predicate_op112_write_state2;
wire    io_acc_block_signal_op119;
reg   [0:0] tmp_455_reg_552;
reg    ap_predicate_op119_write_state2;
reg    ap_block_state2_pp0_stage0_iter1;
reg    ap_block_pp0_stage0_11001;
reg   [2:0] doh_state;
reg   [3:0] length_V;
reg   [511:0] prevWord_data_V_15;
reg   [63:0] prevWord_keep_V_10;
reg    rx_process2dropLengt_1_blk_n;
wire    ap_block_pp0_stage0;
reg    rxEng_dataBuffer0_V_blk_n;
reg    rxEng_dataBuffer4_V_1_blk_n;
reg    rxEng_dataBuffer4_V_2_blk_n;
reg    rxEng_dataBuffer4_V_s_blk_n;
reg   [511:0] p_Val2_s_reg_494;
reg   [63:0] p_Val2_64_reg_500;
wire   [0:0] grp_fu_182_p3;
wire   [159:0] trunc_ln647_14_fu_252_p1;
reg   [159:0] trunc_ln647_14_reg_514;
reg   [19:0] p_Result_81_i_reg_519;
wire   [0:0] tmp_463_fu_266_p3;
reg   [0:0] tmp_463_reg_524;
wire   [31:0] trunc_ln647_fu_290_p1;
reg   [31:0] trunc_ln647_reg_537;
reg   [3:0] p_Result_75_i_reg_542;
wire   [0:0] tmp_461_fu_304_p3;
reg   [0:0] tmp_461_reg_547;
wire   [511:0] currWord_data_V_fu_324_p1;
reg   [511:0] currWord_data_V_reg_556;
reg   [63:0] currWord_keep_V_reg_561;
reg   [0:0] currWord_last_V_2_reg_566;
wire   [0:0] icmp_ln879_fu_350_p2;
wire   [0:0] icmp_ln879_47_fu_356_p2;
reg    ap_block_pp0_stage0_subdone;
wire   [2:0] select_ln97_fu_396_p3;
wire   [3:0] add_ln701_fu_338_p2;
wire   [511:0] currWord_data_V_2_fu_248_p1;
wire   [511:0] currWord_data_V_1_fu_286_p1;
wire   [511:0] trunc_ln321_fu_328_p1;
wire   [511:0] trunc_ln321_24_fu_386_p1;
wire   [511:0] p_Result_105_fu_410_p3;
reg    ap_block_pp0_stage0_01001;
wire   [511:0] p_Result_103_fu_428_p3;
wire   [511:0] p_Result_101_fu_446_p3;
wire   [511:0] p_Result_s_fu_468_p3;
wire   [63:0] p_Result_106_fu_419_p3;
wire   [63:0] p_Result_104_fu_437_p3;
wire   [63:0] p_Result_102_fu_454_p3;
wire   [63:0] p_Result_100_fu_476_p3;
wire   [0:0] tmp_last_V_15_fu_462_p2;
wire   [0:0] tmp_last_V_14_fu_484_p2;
wire   [351:0] grp_fu_196_p4;
wire   [43:0] grp_fu_205_p4;
wire   [479:0] grp_fu_214_p4;
wire   [59:0] grp_fu_223_p4;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to0;
reg    ap_reset_idle_pp0;
wire    ap_enable_pp0;
reg    ap_condition_508;
reg    ap_condition_511;
reg    ap_condition_326;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 doh_state = 3'd0;
#0 length_V = 4'd0;
#0 prevWord_data_V_15 = 512'd0;
#0 prevWord_keep_V_10 = 64'd0;
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b0 == ap_block_pp0_stage0_subdone) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln879_46_fu_380_p2 == 1'd1) & (tmp_nbreadreq_fu_138_p3 == 1'd1) & (grp_nbreadreq_fu_124_p3 == 1'd1) & (doh_state == 3'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        doh_state <= select_ln97_fu_396_p3;
    end else if (((icmp_ln879_fu_350_p2 == 1'd1) & (grp_nbreadreq_fu_124_p3 == 1'd1) & (doh_state == 3'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        doh_state <= 3'd3;
    end else if (((icmp_ln879_47_fu_356_p2 == 1'd1) & (grp_nbreadreq_fu_124_p3 == 1'd1) & (doh_state == 3'd1) & (icmp_ln879_fu_350_p2 == 1'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        doh_state <= 3'd2;
    end else if (((tmp_461_fu_304_p3 == 1'd1) & (grp_fu_182_p3 == 1'd1) & (grp_nbreadreq_fu_124_p3 == 1'd1) & (doh_state == 3'd3) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        doh_state <= 3'd4;
    end else if (((tmp_463_fu_266_p3 == 1'd1) & (grp_fu_182_p3 == 1'd1) & (grp_nbreadreq_fu_124_p3 == 1'd1) & (doh_state == 3'd5) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        doh_state <= 3'd6;
    end else if ((((grp_fu_182_p3 == 1'd1) & (grp_nbreadreq_fu_124_p3 == 1'd1) & (doh_state == 3'd2) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)) | ((grp_nbreadreq_fu_124_p3 == 1'd1) & (doh_state == 3'd3) & (tmp_461_fu_304_p3 == 1'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)) | ((grp_nbreadreq_fu_124_p3 == 1'd1) & (doh_state == 3'd5) & (tmp_463_fu_266_p3 == 1'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)) | ((doh_state_load_load_fu_232_p1 == 3'd4) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)) | ((doh_state_load_load_fu_232_p1 == 3'd6) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        doh_state <= 3'd0;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_508)) begin
        if (((tmp_nbreadreq_fu_138_p3 == 1'd1) & (doh_state == 3'd0))) begin
            length_V <= rx_process2dropLengt_1_dout;
        end else if ((doh_state == 3'd1)) begin
            length_V <= add_ln701_fu_338_p2;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_508)) begin
        if ((1'b1 == ap_condition_511)) begin
            prevWord_data_V_15 <= trunc_ln321_24_fu_386_p1;
        end else if ((doh_state == 3'd1)) begin
            prevWord_data_V_15 <= trunc_ln321_fu_328_p1;
        end else if ((doh_state == 3'd3)) begin
            prevWord_data_V_15 <= currWord_data_V_1_fu_286_p1;
        end else if ((doh_state == 3'd5)) begin
            prevWord_data_V_15 <= currWord_data_V_2_fu_248_p1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((grp_nbreadreq_fu_124_p3 == 1'd1) & (doh_state == 3'd2) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        currWord_data_V_reg_556 <= currWord_data_V_fu_324_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((grp_nbreadreq_fu_124_p3 == 1'd1) & (doh_state == 3'd2) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        currWord_keep_V_reg_561 <= {{rxEng_dataBuffer0_V_dout[575:512]}};
        currWord_last_V_2_reg_566 <= rxEng_dataBuffer0_V_dout[32'd576];
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        doh_state_load_reg_490 <= doh_state;
        p_Val2_64_reg_500 <= prevWord_keep_V_10;
        p_Val2_s_reg_494 <= prevWord_data_V_15;
    end
end

always @ (posedge ap_clk) begin
    if (((grp_nbreadreq_fu_124_p3 == 1'd1) & (doh_state == 3'd3) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        p_Result_75_i_reg_542 <= {{rxEng_dataBuffer0_V_dout[515:512]}};
        tmp_461_reg_547 <= rxEng_dataBuffer0_V_dout[32'd516];
        trunc_ln647_reg_537 <= trunc_ln647_fu_290_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((grp_nbreadreq_fu_124_p3 == 1'd1) & (doh_state == 3'd5) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        p_Result_81_i_reg_519 <= {{rxEng_dataBuffer0_V_dout[531:512]}};
        tmp_463_reg_524 <= rxEng_dataBuffer0_V_dout[32'd532];
        trunc_ln647_14_reg_514 <= trunc_ln647_14_fu_252_p1;
    end
end

always @ (posedge ap_clk) begin
    if ((((icmp_ln879_46_fu_380_p2 == 1'd1) & (tmp_nbreadreq_fu_138_p3 == 1'd1) & (grp_nbreadreq_fu_124_p3 == 1'd1) & (doh_state == 3'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)) | ((grp_nbreadreq_fu_124_p3 == 1'd1) & (doh_state == 3'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)) | ((grp_nbreadreq_fu_124_p3 == 1'd1) & (doh_state == 3'd3) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)) | ((grp_nbreadreq_fu_124_p3 == 1'd1) & (doh_state == 3'd5) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        prevWord_keep_V_10 <= {{rxEng_dataBuffer0_V_dout[575:512]}};
    end
end

always @ (posedge ap_clk) begin
    if (((doh_state == 3'd2) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_455_reg_552 <= grp_nbreadreq_fu_124_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((doh_state == 3'd3) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_456_reg_529 <= grp_nbreadreq_fu_124_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((doh_state == 3'd5) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_457_reg_506 <= grp_nbreadreq_fu_124_p3;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((ap_enable_reg_pp0_iter0 == 1'b0)) begin
        ap_idle_pp0_0to0 = 1'b1;
    end else begin
        ap_idle_pp0_0to0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to0 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op69_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op48_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op41_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op27_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op13_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0)))) begin
        rxEng_dataBuffer0_V_blk_n = rxEng_dataBuffer0_V_empty_n;
    end else begin
        rxEng_dataBuffer0_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op69_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op48_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op41_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op27_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op13_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        rxEng_dataBuffer0_V_read = 1'b1;
    end else begin
        rxEng_dataBuffer0_V_read = 1'b0;
    end
end

always @ (*) begin
    if ((((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op119_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op112_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op100_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (doh_state_load_reg_490 == 3'd4)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (doh_state_load_reg_490 == 3'd6)))) begin
        rxEng_dataBuffer4_V_1_blk_n = rxEng_dataBuffer4_V_1_full_n;
    end else begin
        rxEng_dataBuffer4_V_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_326)) begin
        if ((ap_predicate_op119_write_state2 == 1'b1)) begin
            rxEng_dataBuffer4_V_1_din = currWord_data_V_reg_556;
        end else if ((ap_predicate_op112_write_state2 == 1'b1)) begin
            rxEng_dataBuffer4_V_1_din = p_Result_s_fu_468_p3;
        end else if ((ap_predicate_op100_write_state2 == 1'b1)) begin
            rxEng_dataBuffer4_V_1_din = p_Result_101_fu_446_p3;
        end else if ((doh_state_load_reg_490 == 3'd4)) begin
            rxEng_dataBuffer4_V_1_din = p_Result_103_fu_428_p3;
        end else if ((doh_state_load_reg_490 == 3'd6)) begin
            rxEng_dataBuffer4_V_1_din = p_Result_105_fu_410_p3;
        end else begin
            rxEng_dataBuffer4_V_1_din = 'bx;
        end
    end else begin
        rxEng_dataBuffer4_V_1_din = 'bx;
    end
end

always @ (*) begin
    if ((((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op119_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op112_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op100_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (doh_state_load_reg_490 == 3'd4)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (doh_state_load_reg_490 == 3'd6)))) begin
        rxEng_dataBuffer4_V_1_write = 1'b1;
    end else begin
        rxEng_dataBuffer4_V_1_write = 1'b0;
    end
end

always @ (*) begin
    if ((((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op119_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op112_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op100_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (doh_state_load_reg_490 == 3'd4)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (doh_state_load_reg_490 == 3'd6)))) begin
        rxEng_dataBuffer4_V_2_blk_n = rxEng_dataBuffer4_V_2_full_n;
    end else begin
        rxEng_dataBuffer4_V_2_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_326)) begin
        if ((ap_predicate_op119_write_state2 == 1'b1)) begin
            rxEng_dataBuffer4_V_2_din = currWord_keep_V_reg_561;
        end else if ((ap_predicate_op112_write_state2 == 1'b1)) begin
            rxEng_dataBuffer4_V_2_din = p_Result_100_fu_476_p3;
        end else if ((ap_predicate_op100_write_state2 == 1'b1)) begin
            rxEng_dataBuffer4_V_2_din = p_Result_102_fu_454_p3;
        end else if ((doh_state_load_reg_490 == 3'd4)) begin
            rxEng_dataBuffer4_V_2_din = p_Result_104_fu_437_p3;
        end else if ((doh_state_load_reg_490 == 3'd6)) begin
            rxEng_dataBuffer4_V_2_din = p_Result_106_fu_419_p3;
        end else begin
            rxEng_dataBuffer4_V_2_din = 'bx;
        end
    end else begin
        rxEng_dataBuffer4_V_2_din = 'bx;
    end
end

always @ (*) begin
    if ((((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op119_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op112_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op100_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (doh_state_load_reg_490 == 3'd4)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (doh_state_load_reg_490 == 3'd6)))) begin
        rxEng_dataBuffer4_V_2_write = 1'b1;
    end else begin
        rxEng_dataBuffer4_V_2_write = 1'b0;
    end
end

always @ (*) begin
    if ((((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op119_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op112_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op100_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (doh_state_load_reg_490 == 3'd4)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (doh_state_load_reg_490 == 3'd6)))) begin
        rxEng_dataBuffer4_V_s_blk_n = rxEng_dataBuffer4_V_s_full_n;
    end else begin
        rxEng_dataBuffer4_V_s_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op119_write_state2 == 1'b1))) begin
        rxEng_dataBuffer4_V_s_din = currWord_last_V_2_reg_566;
    end else if (((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op112_write_state2 == 1'b1))) begin
        rxEng_dataBuffer4_V_s_din = tmp_last_V_14_fu_484_p2;
    end else if (((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op100_write_state2 == 1'b1))) begin
        rxEng_dataBuffer4_V_s_din = tmp_last_V_15_fu_462_p2;
    end else if ((((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (doh_state_load_reg_490 == 3'd4)) | ((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (doh_state_load_reg_490 == 3'd6)))) begin
        rxEng_dataBuffer4_V_s_din = 1'd1;
    end else begin
        rxEng_dataBuffer4_V_s_din = 'bx;
    end
end

always @ (*) begin
    if ((((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op119_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op112_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op100_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (doh_state_load_reg_490 == 3'd4)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (doh_state_load_reg_490 == 3'd6)))) begin
        rxEng_dataBuffer4_V_s_write = 1'b1;
    end else begin
        rxEng_dataBuffer4_V_s_write = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op65_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        rx_process2dropLengt_1_blk_n = rx_process2dropLengt_1_empty_n;
    end else begin
        rx_process2dropLengt_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op65_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        rx_process2dropLengt_1_read = 1'b1;
    end else begin
        rx_process2dropLengt_1_read = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign add_ln701_fu_338_p2 = ($signed(4'd14) + $signed(length_V));

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((rx_process2dropLengt_1_empty_n == 1'b0) & (ap_predicate_op65_read_state1 == 1'b1)) | ((rxEng_dataBuffer0_V_empty_n == 1'b0) & (ap_predicate_op69_read_state1 == 1'b1)) | ((rxEng_dataBuffer0_V_empty_n == 1'b0) & (ap_predicate_op48_read_state1 == 1'b1)) | ((rxEng_dataBuffer0_V_empty_n == 1'b0) & (ap_predicate_op41_read_state1 == 1'b1)) | ((rxEng_dataBuffer0_V_empty_n == 1'b0) & (ap_predicate_op27_read_state1 == 1'b1)) | ((rxEng_dataBuffer0_V_empty_n == 1'b0) & (ap_predicate_op13_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((io_acc_block_signal_op119 == 1'b0) & (ap_predicate_op119_write_state2 == 1'b1)) | ((io_acc_block_signal_op112 == 1'b0) & (ap_predicate_op112_write_state2 == 1'b1)) | ((io_acc_block_signal_op100 == 1'b0) & (ap_predicate_op100_write_state2 == 1'b1)) | ((io_acc_block_signal_op93 == 1'b0) & (doh_state_load_reg_490 == 3'd4)) | ((io_acc_block_signal_op88 == 1'b0) & (doh_state_load_reg_490 == 3'd6)))));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((rx_process2dropLengt_1_empty_n == 1'b0) & (ap_predicate_op65_read_state1 == 1'b1)) | ((rxEng_dataBuffer0_V_empty_n == 1'b0) & (ap_predicate_op69_read_state1 == 1'b1)) | ((rxEng_dataBuffer0_V_empty_n == 1'b0) & (ap_predicate_op48_read_state1 == 1'b1)) | ((rxEng_dataBuffer0_V_empty_n == 1'b0) & (ap_predicate_op41_read_state1 == 1'b1)) | ((rxEng_dataBuffer0_V_empty_n == 1'b0) & (ap_predicate_op27_read_state1 == 1'b1)) | ((rxEng_dataBuffer0_V_empty_n == 1'b0) & (ap_predicate_op13_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((io_acc_block_signal_op119 == 1'b0) & (ap_predicate_op119_write_state2 == 1'b1)) | ((io_acc_block_signal_op112 == 1'b0) & (ap_predicate_op112_write_state2 == 1'b1)) | ((io_acc_block_signal_op100 == 1'b0) & (ap_predicate_op100_write_state2 == 1'b1)) | ((io_acc_block_signal_op93 == 1'b0) & (doh_state_load_reg_490 == 3'd4)) | ((io_acc_block_signal_op88 == 1'b0) & (doh_state_load_reg_490 == 3'd6)))));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((rx_process2dropLengt_1_empty_n == 1'b0) & (ap_predicate_op65_read_state1 == 1'b1)) | ((rxEng_dataBuffer0_V_empty_n == 1'b0) & (ap_predicate_op69_read_state1 == 1'b1)) | ((rxEng_dataBuffer0_V_empty_n == 1'b0) & (ap_predicate_op48_read_state1 == 1'b1)) | ((rxEng_dataBuffer0_V_empty_n == 1'b0) & (ap_predicate_op41_read_state1 == 1'b1)) | ((rxEng_dataBuffer0_V_empty_n == 1'b0) & (ap_predicate_op27_read_state1 == 1'b1)) | ((rxEng_dataBuffer0_V_empty_n == 1'b0) & (ap_predicate_op13_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((io_acc_block_signal_op119 == 1'b0) & (ap_predicate_op119_write_state2 == 1'b1)) | ((io_acc_block_signal_op112 == 1'b0) & (ap_predicate_op112_write_state2 == 1'b1)) | ((io_acc_block_signal_op100 == 1'b0) & (ap_predicate_op100_write_state2 == 1'b1)) | ((io_acc_block_signal_op93 == 1'b0) & (doh_state_load_reg_490 == 3'd4)) | ((io_acc_block_signal_op88 == 1'b0) & (doh_state_load_reg_490 == 3'd6)))));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((rx_process2dropLengt_1_empty_n == 1'b0) & (ap_predicate_op65_read_state1 == 1'b1)) | ((rxEng_dataBuffer0_V_empty_n == 1'b0) & (ap_predicate_op69_read_state1 == 1'b1)) | ((rxEng_dataBuffer0_V_empty_n == 1'b0) & (ap_predicate_op48_read_state1 == 1'b1)) | ((rxEng_dataBuffer0_V_empty_n == 1'b0) & (ap_predicate_op41_read_state1 == 1'b1)) | ((rxEng_dataBuffer0_V_empty_n == 1'b0) & (ap_predicate_op27_read_state1 == 1'b1)) | ((rxEng_dataBuffer0_V_empty_n == 1'b0) & (ap_predicate_op13_read_state1 == 1'b1)));
end

always @ (*) begin
    ap_block_state2_pp0_stage0_iter1 = (((io_acc_block_signal_op119 == 1'b0) & (ap_predicate_op119_write_state2 == 1'b1)) | ((io_acc_block_signal_op112 == 1'b0) & (ap_predicate_op112_write_state2 == 1'b1)) | ((io_acc_block_signal_op100 == 1'b0) & (ap_predicate_op100_write_state2 == 1'b1)) | ((io_acc_block_signal_op93 == 1'b0) & (doh_state_load_reg_490 == 3'd4)) | ((io_acc_block_signal_op88 == 1'b0) & (doh_state_load_reg_490 == 3'd6)));
end

always @ (*) begin
    ap_condition_326 = ((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

always @ (*) begin
    ap_condition_508 = ((grp_nbreadreq_fu_124_p3 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001));
end

always @ (*) begin
    ap_condition_511 = ((icmp_ln879_46_fu_380_p2 == 1'd1) & (tmp_nbreadreq_fu_138_p3 == 1'd1) & (doh_state == 3'd0));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

always @ (*) begin
    ap_predicate_op100_write_state2 = ((tmp_457_reg_506 == 1'd1) & (doh_state_load_reg_490 == 3'd5));
end

always @ (*) begin
    ap_predicate_op112_write_state2 = ((doh_state_load_reg_490 == 3'd3) & (tmp_456_reg_529 == 1'd1));
end

always @ (*) begin
    ap_predicate_op119_write_state2 = ((doh_state_load_reg_490 == 3'd2) & (tmp_455_reg_552 == 1'd1));
end

always @ (*) begin
    ap_predicate_op13_read_state1 = ((grp_nbreadreq_fu_124_p3 == 1'd1) & (doh_state == 3'd5));
end

always @ (*) begin
    ap_predicate_op27_read_state1 = ((grp_nbreadreq_fu_124_p3 == 1'd1) & (doh_state == 3'd3));
end

always @ (*) begin
    ap_predicate_op41_read_state1 = ((grp_nbreadreq_fu_124_p3 == 1'd1) & (doh_state == 3'd2));
end

always @ (*) begin
    ap_predicate_op48_read_state1 = ((grp_nbreadreq_fu_124_p3 == 1'd1) & (doh_state == 3'd1));
end

always @ (*) begin
    ap_predicate_op65_read_state1 = ((tmp_nbreadreq_fu_138_p3 == 1'd1) & (grp_nbreadreq_fu_124_p3 == 1'd1) & (doh_state == 3'd0));
end

always @ (*) begin
    ap_predicate_op69_read_state1 = ((icmp_ln879_46_fu_380_p2 == 1'd1) & (tmp_nbreadreq_fu_138_p3 == 1'd1) & (grp_nbreadreq_fu_124_p3 == 1'd1) & (doh_state == 3'd0));
end

assign currWord_data_V_1_fu_286_p1 = rxEng_dataBuffer0_V_dout[511:0];

assign currWord_data_V_2_fu_248_p1 = rxEng_dataBuffer0_V_dout[511:0];

assign currWord_data_V_fu_324_p1 = rxEng_dataBuffer0_V_dout[511:0];

assign doh_state_load_load_fu_232_p1 = doh_state;

assign grp_fu_182_p3 = rxEng_dataBuffer0_V_dout[32'd576];

assign grp_fu_196_p4 = {{p_Val2_s_reg_494[511:160]}};

assign grp_fu_205_p4 = {{p_Val2_64_reg_500[63:20]}};

assign grp_fu_214_p4 = {{p_Val2_s_reg_494[511:32]}};

assign grp_fu_223_p4 = {{p_Val2_64_reg_500[63:4]}};

assign grp_nbreadreq_fu_124_p3 = rxEng_dataBuffer0_V_empty_n;

assign icmp_ln879_46_fu_380_p2 = ((rx_process2dropLengt_1_dout == 4'd5) ? 1'b1 : 1'b0);

assign icmp_ln879_47_fu_356_p2 = ((add_ln701_fu_338_p2 == 4'd0) ? 1'b1 : 1'b0);

assign icmp_ln879_fu_350_p2 = ((add_ln701_fu_338_p2 == 4'd1) ? 1'b1 : 1'b0);

assign io_acc_block_signal_op100 = (rxEng_dataBuffer4_V_s_full_n & rxEng_dataBuffer4_V_2_full_n & rxEng_dataBuffer4_V_1_full_n);

assign io_acc_block_signal_op112 = (rxEng_dataBuffer4_V_s_full_n & rxEng_dataBuffer4_V_2_full_n & rxEng_dataBuffer4_V_1_full_n);

assign io_acc_block_signal_op119 = (rxEng_dataBuffer4_V_s_full_n & rxEng_dataBuffer4_V_2_full_n & rxEng_dataBuffer4_V_1_full_n);

assign io_acc_block_signal_op88 = (rxEng_dataBuffer4_V_s_full_n & rxEng_dataBuffer4_V_2_full_n & rxEng_dataBuffer4_V_1_full_n);

assign io_acc_block_signal_op93 = (rxEng_dataBuffer4_V_s_full_n & rxEng_dataBuffer4_V_2_full_n & rxEng_dataBuffer4_V_1_full_n);

assign p_Result_100_fu_476_p3 = {{p_Result_75_i_reg_542}, {grp_fu_223_p4}};

assign p_Result_101_fu_446_p3 = {{trunc_ln647_14_reg_514}, {grp_fu_196_p4}};

assign p_Result_102_fu_454_p3 = {{p_Result_81_i_reg_519}, {grp_fu_205_p4}};

assign p_Result_103_fu_428_p3 = {{32'd0}, {grp_fu_214_p4}};

assign p_Result_104_fu_437_p3 = {{4'd0}, {grp_fu_223_p4}};

assign p_Result_105_fu_410_p3 = {{160'd0}, {grp_fu_196_p4}};

assign p_Result_106_fu_419_p3 = {{20'd0}, {grp_fu_205_p4}};

assign p_Result_s_fu_468_p3 = {{trunc_ln647_reg_537}, {grp_fu_214_p4}};

assign select_ln97_fu_396_p3 = ((grp_fu_182_p3[0:0] === 1'b1) ? 3'd6 : 3'd5);

assign tmp_461_fu_304_p3 = rxEng_dataBuffer0_V_dout[32'd516];

assign tmp_463_fu_266_p3 = rxEng_dataBuffer0_V_dout[32'd532];

assign tmp_last_V_14_fu_484_p2 = (tmp_461_reg_547 ^ 1'd1);

assign tmp_last_V_15_fu_462_p2 = (tmp_463_reg_524 ^ 1'd1);

assign tmp_nbreadreq_fu_138_p3 = rx_process2dropLengt_1_empty_n;

assign trunc_ln321_24_fu_386_p1 = rxEng_dataBuffer0_V_dout[511:0];

assign trunc_ln321_fu_328_p1 = rxEng_dataBuffer0_V_dout[511:0];

assign trunc_ln647_14_fu_252_p1 = rxEng_dataBuffer0_V_dout[159:0];

assign trunc_ln647_fu_290_p1 = rxEng_dataBuffer0_V_dout[31:0];

endmodule //toe_drop_optional_ip_hea
