// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module toe_rxPackageDropper (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        rxEng_dataBuffer3_V_dout,
        rxEng_dataBuffer3_V_empty_n,
        rxEng_dataBuffer3_V_read,
        rxEng_fsmDropFifo_V_dout,
        rxEng_fsmDropFifo_V_empty_n,
        rxEng_fsmDropFifo_V_read,
        rxEng_metaHandlerDro_1_dout,
        rxEng_metaHandlerDro_1_empty_n,
        rxEng_metaHandlerDro_1_read,
        m_axis_rxwrite_data_TREADY,
        m_axis_rxwrite_data_TDATA,
        m_axis_rxwrite_data_TVALID,
        m_axis_rxwrite_data_TKEEP,
        m_axis_rxwrite_data_TLAST
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input  [576:0] rxEng_dataBuffer3_V_dout;
input   rxEng_dataBuffer3_V_empty_n;
output   rxEng_dataBuffer3_V_read;
input  [0:0] rxEng_fsmDropFifo_V_dout;
input   rxEng_fsmDropFifo_V_empty_n;
output   rxEng_fsmDropFifo_V_read;
input  [0:0] rxEng_metaHandlerDro_1_dout;
input   rxEng_metaHandlerDro_1_empty_n;
output   rxEng_metaHandlerDro_1_read;
input   m_axis_rxwrite_data_TREADY;
output  [511:0] m_axis_rxwrite_data_TDATA;
output   m_axis_rxwrite_data_TVALID;
output  [63:0] m_axis_rxwrite_data_TKEEP;
output  [0:0] m_axis_rxwrite_data_TLAST;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg rxEng_dataBuffer3_V_read;
reg rxEng_fsmDropFifo_V_read;
reg rxEng_metaHandlerDro_1_read;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_enable_reg_pp0_iter2;
reg    ap_idle_pp0;
wire   [0:0] grp_nbreadreq_fu_66_p3;
reg    ap_predicate_op7_read_state1;
reg    ap_predicate_op12_read_state1;
wire   [0:0] tmp_287_nbreadreq_fu_80_p3;
reg    ap_predicate_op19_read_state1;
wire   [0:0] tmp_nbreadreq_fu_94_p3;
reg    ap_predicate_op24_read_state1;
reg    ap_block_state1_pp0_stage0_iter0;
wire    ap_block_state2_pp0_stage0_iter1;
wire    rxBufferDataOut_V_data_V_1_ack_in;
reg   [1:0] tpf_state_load_reg_181;
reg   [0:0] tmp_288_reg_193;
reg    ap_predicate_op30_write_state2;
reg    ap_block_state2_io;
wire    rxBufferDataOut_V_data_V_1_ack_out;
reg   [1:0] rxBufferDataOut_V_data_V_1_state;
wire    rxBufferDataOut_V_keep_V_1_ack_out;
reg   [1:0] rxBufferDataOut_V_keep_V_1_state;
wire    rxBufferDataOut_V_last_V_1_ack_out;
reg   [1:0] rxBufferDataOut_V_last_V_1_state;
reg    ap_block_state3_pp0_stage0_iter2;
reg   [1:0] tpf_state_load_reg_181_pp0_iter1_reg;
reg   [0:0] tmp_288_reg_193_pp0_iter1_reg;
reg    ap_predicate_op40_write_state3;
reg    ap_block_state3_io;
reg    ap_block_pp0_stage0_11001;
reg   [511:0] rxBufferDataOut_V_data_V_1_data_out;
reg    rxBufferDataOut_V_data_V_1_vld_in;
wire    rxBufferDataOut_V_data_V_1_vld_out;
reg   [511:0] rxBufferDataOut_V_data_V_1_payload_A;
reg   [511:0] rxBufferDataOut_V_data_V_1_payload_B;
reg    rxBufferDataOut_V_data_V_1_sel_rd;
reg    rxBufferDataOut_V_data_V_1_sel_wr;
wire    rxBufferDataOut_V_data_V_1_sel;
wire    rxBufferDataOut_V_data_V_1_load_A;
wire    rxBufferDataOut_V_data_V_1_load_B;
wire    rxBufferDataOut_V_data_V_1_state_cmp_full;
reg   [63:0] rxBufferDataOut_V_keep_V_1_data_out;
reg    rxBufferDataOut_V_keep_V_1_vld_in;
wire    rxBufferDataOut_V_keep_V_1_vld_out;
wire    rxBufferDataOut_V_keep_V_1_ack_in;
reg   [63:0] rxBufferDataOut_V_keep_V_1_payload_A;
reg   [63:0] rxBufferDataOut_V_keep_V_1_payload_B;
reg    rxBufferDataOut_V_keep_V_1_sel_rd;
reg    rxBufferDataOut_V_keep_V_1_sel_wr;
wire    rxBufferDataOut_V_keep_V_1_sel;
wire    rxBufferDataOut_V_keep_V_1_load_A;
wire    rxBufferDataOut_V_keep_V_1_load_B;
wire    rxBufferDataOut_V_keep_V_1_state_cmp_full;
reg   [0:0] rxBufferDataOut_V_last_V_1_data_out;
reg    rxBufferDataOut_V_last_V_1_vld_in;
wire    rxBufferDataOut_V_last_V_1_vld_out;
wire    rxBufferDataOut_V_last_V_1_ack_in;
reg   [0:0] rxBufferDataOut_V_last_V_1_payload_A;
reg   [0:0] rxBufferDataOut_V_last_V_1_payload_B;
reg    rxBufferDataOut_V_last_V_1_sel_rd;
reg    rxBufferDataOut_V_last_V_1_sel_wr;
wire    rxBufferDataOut_V_last_V_1_sel;
wire    rxBufferDataOut_V_last_V_1_load_A;
wire    rxBufferDataOut_V_last_V_1_load_B;
wire    rxBufferDataOut_V_last_V_1_state_cmp_full;
reg   [1:0] tpf_state;
reg    m_axis_rxwrite_data_TDATA_blk_n;
wire    ap_block_pp0_stage0;
reg    rxEng_metaHandlerDro_1_blk_n;
reg    rxEng_fsmDropFifo_V_blk_n;
reg    rxEng_dataBuffer3_V_blk_n;
wire   [0:0] grp_fu_121_p3;
wire   [511:0] tmp_data_V_fu_139_p1;
reg   [511:0] tmp_data_V_reg_197;
reg   [63:0] tmp_keep_V_reg_202;
reg   [0:0] tmp_last_V_reg_207;
reg    ap_block_pp0_stage0_subdone;
wire   [1:0] select_ln1424_fu_153_p3;
wire   [1:0] select_ln1410_fu_167_p3;
reg    ap_block_pp0_stage0_01001;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to1;
reg    ap_reset_idle_pp0;
wire    ap_enable_pp0;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 ap_enable_reg_pp0_iter2 = 1'b0;
#0 rxBufferDataOut_V_data_V_1_state = 2'd0;
#0 rxBufferDataOut_V_keep_V_1_state = 2'd0;
#0 rxBufferDataOut_V_last_V_1_state = 2'd0;
#0 rxBufferDataOut_V_data_V_1_sel_rd = 1'b0;
#0 rxBufferDataOut_V_data_V_1_sel_wr = 1'b0;
#0 rxBufferDataOut_V_keep_V_1_sel_rd = 1'b0;
#0 rxBufferDataOut_V_keep_V_1_sel_wr = 1'b0;
#0 rxBufferDataOut_V_last_V_1_sel_rd = 1'b0;
#0 rxBufferDataOut_V_last_V_1_sel_wr = 1'b0;
#0 tpf_state = 2'd0;
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b0 == ap_block_pp0_stage0_subdone) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter2 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        rxBufferDataOut_V_data_V_1_sel_rd <= 1'b0;
    end else begin
        if (((rxBufferDataOut_V_data_V_1_vld_out == 1'b1) & (rxBufferDataOut_V_data_V_1_ack_out == 1'b1))) begin
            rxBufferDataOut_V_data_V_1_sel_rd <= ~rxBufferDataOut_V_data_V_1_sel_rd;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        rxBufferDataOut_V_data_V_1_sel_wr <= 1'b0;
    end else begin
        if (((rxBufferDataOut_V_data_V_1_ack_in == 1'b1) & (rxBufferDataOut_V_data_V_1_vld_in == 1'b1))) begin
            rxBufferDataOut_V_data_V_1_sel_wr <= ~rxBufferDataOut_V_data_V_1_sel_wr;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        rxBufferDataOut_V_data_V_1_state <= 2'd0;
    end else begin
        if ((((rxBufferDataOut_V_data_V_1_state == 2'd3) & (rxBufferDataOut_V_data_V_1_vld_in == 1'b0) & (rxBufferDataOut_V_data_V_1_ack_out == 1'b1)) | ((rxBufferDataOut_V_data_V_1_state == 2'd2) & (rxBufferDataOut_V_data_V_1_vld_in == 1'b0)))) begin
            rxBufferDataOut_V_data_V_1_state <= 2'd2;
        end else if ((((rxBufferDataOut_V_data_V_1_state == 2'd1) & (m_axis_rxwrite_data_TREADY == 1'b0)) | ((rxBufferDataOut_V_data_V_1_state == 2'd3) & (m_axis_rxwrite_data_TREADY == 1'b0) & (rxBufferDataOut_V_data_V_1_vld_in == 1'b1)))) begin
            rxBufferDataOut_V_data_V_1_state <= 2'd1;
        end else if ((((rxBufferDataOut_V_data_V_1_state == 2'd1) & (rxBufferDataOut_V_data_V_1_ack_out == 1'b1)) | (~((rxBufferDataOut_V_data_V_1_vld_in == 1'b0) & (rxBufferDataOut_V_data_V_1_ack_out == 1'b1)) & ~((m_axis_rxwrite_data_TREADY == 1'b0) & (rxBufferDataOut_V_data_V_1_vld_in == 1'b1)) & (rxBufferDataOut_V_data_V_1_state == 2'd3)) | ((rxBufferDataOut_V_data_V_1_state == 2'd2) & (rxBufferDataOut_V_data_V_1_vld_in == 1'b1)))) begin
            rxBufferDataOut_V_data_V_1_state <= 2'd3;
        end else begin
            rxBufferDataOut_V_data_V_1_state <= 2'd2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        rxBufferDataOut_V_keep_V_1_sel_rd <= 1'b0;
    end else begin
        if (((rxBufferDataOut_V_keep_V_1_vld_out == 1'b1) & (rxBufferDataOut_V_keep_V_1_ack_out == 1'b1))) begin
            rxBufferDataOut_V_keep_V_1_sel_rd <= ~rxBufferDataOut_V_keep_V_1_sel_rd;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        rxBufferDataOut_V_keep_V_1_sel_wr <= 1'b0;
    end else begin
        if (((rxBufferDataOut_V_keep_V_1_ack_in == 1'b1) & (rxBufferDataOut_V_keep_V_1_vld_in == 1'b1))) begin
            rxBufferDataOut_V_keep_V_1_sel_wr <= ~rxBufferDataOut_V_keep_V_1_sel_wr;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        rxBufferDataOut_V_keep_V_1_state <= 2'd0;
    end else begin
        if ((((rxBufferDataOut_V_keep_V_1_state == 2'd3) & (rxBufferDataOut_V_keep_V_1_vld_in == 1'b0) & (rxBufferDataOut_V_keep_V_1_ack_out == 1'b1)) | ((rxBufferDataOut_V_keep_V_1_state == 2'd2) & (rxBufferDataOut_V_keep_V_1_vld_in == 1'b0)))) begin
            rxBufferDataOut_V_keep_V_1_state <= 2'd2;
        end else if ((((rxBufferDataOut_V_keep_V_1_state == 2'd1) & (m_axis_rxwrite_data_TREADY == 1'b0)) | ((rxBufferDataOut_V_keep_V_1_state == 2'd3) & (m_axis_rxwrite_data_TREADY == 1'b0) & (rxBufferDataOut_V_keep_V_1_vld_in == 1'b1)))) begin
            rxBufferDataOut_V_keep_V_1_state <= 2'd1;
        end else if ((((rxBufferDataOut_V_keep_V_1_state == 2'd1) & (rxBufferDataOut_V_keep_V_1_ack_out == 1'b1)) | (~((rxBufferDataOut_V_keep_V_1_vld_in == 1'b0) & (rxBufferDataOut_V_keep_V_1_ack_out == 1'b1)) & ~((m_axis_rxwrite_data_TREADY == 1'b0) & (rxBufferDataOut_V_keep_V_1_vld_in == 1'b1)) & (rxBufferDataOut_V_keep_V_1_state == 2'd3)) | ((rxBufferDataOut_V_keep_V_1_state == 2'd2) & (rxBufferDataOut_V_keep_V_1_vld_in == 1'b1)))) begin
            rxBufferDataOut_V_keep_V_1_state <= 2'd3;
        end else begin
            rxBufferDataOut_V_keep_V_1_state <= 2'd2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        rxBufferDataOut_V_last_V_1_sel_rd <= 1'b0;
    end else begin
        if (((rxBufferDataOut_V_last_V_1_vld_out == 1'b1) & (rxBufferDataOut_V_last_V_1_ack_out == 1'b1))) begin
            rxBufferDataOut_V_last_V_1_sel_rd <= ~rxBufferDataOut_V_last_V_1_sel_rd;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        rxBufferDataOut_V_last_V_1_sel_wr <= 1'b0;
    end else begin
        if (((rxBufferDataOut_V_last_V_1_ack_in == 1'b1) & (rxBufferDataOut_V_last_V_1_vld_in == 1'b1))) begin
            rxBufferDataOut_V_last_V_1_sel_wr <= ~rxBufferDataOut_V_last_V_1_sel_wr;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        rxBufferDataOut_V_last_V_1_state <= 2'd0;
    end else begin
        if ((((rxBufferDataOut_V_last_V_1_state == 2'd3) & (rxBufferDataOut_V_last_V_1_vld_in == 1'b0) & (rxBufferDataOut_V_last_V_1_ack_out == 1'b1)) | ((rxBufferDataOut_V_last_V_1_state == 2'd2) & (rxBufferDataOut_V_last_V_1_vld_in == 1'b0)))) begin
            rxBufferDataOut_V_last_V_1_state <= 2'd2;
        end else if ((((rxBufferDataOut_V_last_V_1_state == 2'd1) & (m_axis_rxwrite_data_TREADY == 1'b0)) | ((rxBufferDataOut_V_last_V_1_state == 2'd3) & (m_axis_rxwrite_data_TREADY == 1'b0) & (rxBufferDataOut_V_last_V_1_vld_in == 1'b1)))) begin
            rxBufferDataOut_V_last_V_1_state <= 2'd1;
        end else if ((((rxBufferDataOut_V_last_V_1_state == 2'd1) & (rxBufferDataOut_V_last_V_1_ack_out == 1'b1)) | (~((rxBufferDataOut_V_last_V_1_vld_in == 1'b0) & (rxBufferDataOut_V_last_V_1_ack_out == 1'b1)) & ~((m_axis_rxwrite_data_TREADY == 1'b0) & (rxBufferDataOut_V_last_V_1_vld_in == 1'b1)) & (rxBufferDataOut_V_last_V_1_state == 2'd3)) | ((rxBufferDataOut_V_last_V_1_state == 2'd2) & (rxBufferDataOut_V_last_V_1_vld_in == 1'b1)))) begin
            rxBufferDataOut_V_last_V_1_state <= 2'd3;
        end else begin
            rxBufferDataOut_V_last_V_1_state <= 2'd2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbreadreq_fu_94_p3 == 1'd1) & (tpf_state == 2'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tpf_state <= select_ln1410_fu_167_p3;
    end else if (((tmp_287_nbreadreq_fu_80_p3 == 1'd1) & (tpf_state == 2'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tpf_state <= select_ln1424_fu_153_p3;
    end else if ((((grp_fu_121_p3 == 1'd1) & (grp_nbreadreq_fu_66_p3 == 1'd1) & (tpf_state == 2'd2) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)) | ((grp_fu_121_p3 == 1'd1) & (grp_nbreadreq_fu_66_p3 == 1'd1) & (tpf_state == 2'd3) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        tpf_state <= 2'd0;
    end
end

always @ (posedge ap_clk) begin
    if ((rxBufferDataOut_V_data_V_1_load_A == 1'b1)) begin
        rxBufferDataOut_V_data_V_1_payload_A <= tmp_data_V_reg_197;
    end
end

always @ (posedge ap_clk) begin
    if ((rxBufferDataOut_V_data_V_1_load_B == 1'b1)) begin
        rxBufferDataOut_V_data_V_1_payload_B <= tmp_data_V_reg_197;
    end
end

always @ (posedge ap_clk) begin
    if ((rxBufferDataOut_V_keep_V_1_load_A == 1'b1)) begin
        rxBufferDataOut_V_keep_V_1_payload_A <= tmp_keep_V_reg_202;
    end
end

always @ (posedge ap_clk) begin
    if ((rxBufferDataOut_V_keep_V_1_load_B == 1'b1)) begin
        rxBufferDataOut_V_keep_V_1_payload_B <= tmp_keep_V_reg_202;
    end
end

always @ (posedge ap_clk) begin
    if ((rxBufferDataOut_V_last_V_1_load_A == 1'b1)) begin
        rxBufferDataOut_V_last_V_1_payload_A <= tmp_last_V_reg_207;
    end
end

always @ (posedge ap_clk) begin
    if ((rxBufferDataOut_V_last_V_1_load_B == 1'b1)) begin
        rxBufferDataOut_V_last_V_1_payload_B <= tmp_last_V_reg_207;
    end
end

always @ (posedge ap_clk) begin
    if (((tpf_state == 2'd2) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_288_reg_193 <= grp_nbreadreq_fu_66_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_288_reg_193_pp0_iter1_reg <= tmp_288_reg_193;
        tpf_state_load_reg_181 <= tpf_state;
        tpf_state_load_reg_181_pp0_iter1_reg <= tpf_state_load_reg_181;
    end
end

always @ (posedge ap_clk) begin
    if (((grp_nbreadreq_fu_66_p3 == 1'd1) & (tpf_state == 2'd2) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_data_V_reg_197 <= tmp_data_V_fu_139_p1;
        tmp_keep_V_reg_202 <= {{rxEng_dataBuffer3_V_dout[575:512]}};
    end
end

always @ (posedge ap_clk) begin
    if (((grp_nbreadreq_fu_66_p3 == 1'd1) & (tpf_state == 2'd2) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_last_V_reg_207 <= rxEng_dataBuffer3_V_dout[32'd576];
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0_0to1 = 1'b1;
    end else begin
        ap_idle_pp0_0to1 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to1 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op30_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op40_write_state3 == 1'b1)))) begin
        m_axis_rxwrite_data_TDATA_blk_n = rxBufferDataOut_V_data_V_1_state[1'd1];
    end else begin
        m_axis_rxwrite_data_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((rxBufferDataOut_V_data_V_1_sel == 1'b1)) begin
        rxBufferDataOut_V_data_V_1_data_out = rxBufferDataOut_V_data_V_1_payload_B;
    end else begin
        rxBufferDataOut_V_data_V_1_data_out = rxBufferDataOut_V_data_V_1_payload_A;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op30_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        rxBufferDataOut_V_data_V_1_vld_in = 1'b1;
    end else begin
        rxBufferDataOut_V_data_V_1_vld_in = 1'b0;
    end
end

always @ (*) begin
    if ((rxBufferDataOut_V_keep_V_1_sel == 1'b1)) begin
        rxBufferDataOut_V_keep_V_1_data_out = rxBufferDataOut_V_keep_V_1_payload_B;
    end else begin
        rxBufferDataOut_V_keep_V_1_data_out = rxBufferDataOut_V_keep_V_1_payload_A;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op30_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        rxBufferDataOut_V_keep_V_1_vld_in = 1'b1;
    end else begin
        rxBufferDataOut_V_keep_V_1_vld_in = 1'b0;
    end
end

always @ (*) begin
    if ((rxBufferDataOut_V_last_V_1_sel == 1'b1)) begin
        rxBufferDataOut_V_last_V_1_data_out = rxBufferDataOut_V_last_V_1_payload_B;
    end else begin
        rxBufferDataOut_V_last_V_1_data_out = rxBufferDataOut_V_last_V_1_payload_A;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op30_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        rxBufferDataOut_V_last_V_1_vld_in = 1'b1;
    end else begin
        rxBufferDataOut_V_last_V_1_vld_in = 1'b0;
    end
end

always @ (*) begin
    if (((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op12_read_state1 == 1'b1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op7_read_state1 == 1'b1)))) begin
        rxEng_dataBuffer3_V_blk_n = rxEng_dataBuffer3_V_empty_n;
    end else begin
        rxEng_dataBuffer3_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op12_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op7_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        rxEng_dataBuffer3_V_read = 1'b1;
    end else begin
        rxEng_dataBuffer3_V_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op19_read_state1 == 1'b1))) begin
        rxEng_fsmDropFifo_V_blk_n = rxEng_fsmDropFifo_V_empty_n;
    end else begin
        rxEng_fsmDropFifo_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op19_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        rxEng_fsmDropFifo_V_read = 1'b1;
    end else begin
        rxEng_fsmDropFifo_V_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op24_read_state1 == 1'b1))) begin
        rxEng_metaHandlerDro_1_blk_n = rxEng_metaHandlerDro_1_empty_n;
    end else begin
        rxEng_metaHandlerDro_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op24_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        rxEng_metaHandlerDro_1_read = 1'b1;
    end else begin
        rxEng_metaHandlerDro_1_read = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((rxEng_metaHandlerDro_1_empty_n == 1'b0) & (ap_predicate_op24_read_state1 == 1'b1)) | ((rxEng_fsmDropFifo_V_empty_n == 1'b0) & (ap_predicate_op19_read_state1 == 1'b1)) | ((rxEng_dataBuffer3_V_empty_n == 1'b0) & (ap_predicate_op12_read_state1 == 1'b1)) | ((rxEng_dataBuffer3_V_empty_n == 1'b0) & (ap_predicate_op7_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter2 == 1'b1) & ((rxBufferDataOut_V_last_V_1_state == 2'd1) | (rxBufferDataOut_V_keep_V_1_state == 2'd1) | (rxBufferDataOut_V_data_V_1_state == 2'd1) | ((rxBufferDataOut_V_last_V_1_state == 2'd3) & (m_axis_rxwrite_data_TREADY == 1'b0)) | ((rxBufferDataOut_V_keep_V_1_state == 2'd3) & (m_axis_rxwrite_data_TREADY == 1'b0)) | ((rxBufferDataOut_V_data_V_1_state == 2'd3) & (m_axis_rxwrite_data_TREADY == 1'b0)))));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((rxEng_metaHandlerDro_1_empty_n == 1'b0) & (ap_predicate_op24_read_state1 == 1'b1)) | ((rxEng_fsmDropFifo_V_empty_n == 1'b0) & (ap_predicate_op19_read_state1 == 1'b1)) | ((rxEng_dataBuffer3_V_empty_n == 1'b0) & (ap_predicate_op12_read_state1 == 1'b1)) | ((rxEng_dataBuffer3_V_empty_n == 1'b0) & (ap_predicate_op7_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter2 == 1'b1) & ((rxBufferDataOut_V_last_V_1_state == 2'd1) | (rxBufferDataOut_V_keep_V_1_state == 2'd1) | (rxBufferDataOut_V_data_V_1_state == 2'd1) | (1'b1 == ap_block_state3_io) | ((rxBufferDataOut_V_last_V_1_state == 2'd3) & (m_axis_rxwrite_data_TREADY == 1'b0)) | ((rxBufferDataOut_V_keep_V_1_state == 2'd3) & (m_axis_rxwrite_data_TREADY == 1'b0)) | ((rxBufferDataOut_V_data_V_1_state == 2'd3) & (m_axis_rxwrite_data_TREADY == 1'b0)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_block_state2_io)));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((rxEng_metaHandlerDro_1_empty_n == 1'b0) & (ap_predicate_op24_read_state1 == 1'b1)) | ((rxEng_fsmDropFifo_V_empty_n == 1'b0) & (ap_predicate_op19_read_state1 == 1'b1)) | ((rxEng_dataBuffer3_V_empty_n == 1'b0) & (ap_predicate_op12_read_state1 == 1'b1)) | ((rxEng_dataBuffer3_V_empty_n == 1'b0) & (ap_predicate_op7_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter2 == 1'b1) & ((rxBufferDataOut_V_last_V_1_state == 2'd1) | (rxBufferDataOut_V_keep_V_1_state == 2'd1) | (rxBufferDataOut_V_data_V_1_state == 2'd1) | (1'b1 == ap_block_state3_io) | ((rxBufferDataOut_V_last_V_1_state == 2'd3) & (m_axis_rxwrite_data_TREADY == 1'b0)) | ((rxBufferDataOut_V_keep_V_1_state == 2'd3) & (m_axis_rxwrite_data_TREADY == 1'b0)) | ((rxBufferDataOut_V_data_V_1_state == 2'd3) & (m_axis_rxwrite_data_TREADY == 1'b0)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_block_state2_io)));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((rxEng_metaHandlerDro_1_empty_n == 1'b0) & (ap_predicate_op24_read_state1 == 1'b1)) | ((rxEng_fsmDropFifo_V_empty_n == 1'b0) & (ap_predicate_op19_read_state1 == 1'b1)) | ((rxEng_dataBuffer3_V_empty_n == 1'b0) & (ap_predicate_op12_read_state1 == 1'b1)) | ((rxEng_dataBuffer3_V_empty_n == 1'b0) & (ap_predicate_op7_read_state1 == 1'b1)));
end

always @ (*) begin
    ap_block_state2_io = ((rxBufferDataOut_V_data_V_1_ack_in == 1'b0) & (ap_predicate_op30_write_state2 == 1'b1));
end

assign ap_block_state2_pp0_stage0_iter1 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_state3_io = ((rxBufferDataOut_V_data_V_1_ack_in == 1'b0) & (ap_predicate_op40_write_state3 == 1'b1));
end

always @ (*) begin
    ap_block_state3_pp0_stage0_iter2 = ((rxBufferDataOut_V_last_V_1_state == 2'd1) | (rxBufferDataOut_V_keep_V_1_state == 2'd1) | (rxBufferDataOut_V_data_V_1_state == 2'd1) | ((rxBufferDataOut_V_last_V_1_state == 2'd3) & (m_axis_rxwrite_data_TREADY == 1'b0)) | ((rxBufferDataOut_V_keep_V_1_state == 2'd3) & (m_axis_rxwrite_data_TREADY == 1'b0)) | ((rxBufferDataOut_V_data_V_1_state == 2'd3) & (m_axis_rxwrite_data_TREADY == 1'b0)));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

always @ (*) begin
    ap_predicate_op12_read_state1 = ((grp_nbreadreq_fu_66_p3 == 1'd1) & (tpf_state == 2'd2));
end

always @ (*) begin
    ap_predicate_op19_read_state1 = ((tmp_287_nbreadreq_fu_80_p3 == 1'd1) & (tpf_state == 2'd1));
end

always @ (*) begin
    ap_predicate_op24_read_state1 = ((tmp_nbreadreq_fu_94_p3 == 1'd1) & (tpf_state == 2'd0));
end

always @ (*) begin
    ap_predicate_op30_write_state2 = ((tpf_state_load_reg_181 == 2'd2) & (tmp_288_reg_193 == 1'd1));
end

always @ (*) begin
    ap_predicate_op40_write_state3 = ((tpf_state_load_reg_181_pp0_iter1_reg == 2'd2) & (tmp_288_reg_193_pp0_iter1_reg == 1'd1));
end

always @ (*) begin
    ap_predicate_op7_read_state1 = ((grp_nbreadreq_fu_66_p3 == 1'd1) & (tpf_state == 2'd3));
end

assign grp_fu_121_p3 = rxEng_dataBuffer3_V_dout[32'd576];

assign grp_nbreadreq_fu_66_p3 = rxEng_dataBuffer3_V_empty_n;

assign m_axis_rxwrite_data_TDATA = rxBufferDataOut_V_data_V_1_data_out;

assign m_axis_rxwrite_data_TKEEP = rxBufferDataOut_V_keep_V_1_data_out;

assign m_axis_rxwrite_data_TLAST = rxBufferDataOut_V_last_V_1_data_out;

assign m_axis_rxwrite_data_TVALID = rxBufferDataOut_V_last_V_1_state[1'd0];

assign rxBufferDataOut_V_data_V_1_ack_in = rxBufferDataOut_V_data_V_1_state[1'd1];

assign rxBufferDataOut_V_data_V_1_ack_out = m_axis_rxwrite_data_TREADY;

assign rxBufferDataOut_V_data_V_1_load_A = (rxBufferDataOut_V_data_V_1_state_cmp_full & ~rxBufferDataOut_V_data_V_1_sel_wr);

assign rxBufferDataOut_V_data_V_1_load_B = (rxBufferDataOut_V_data_V_1_state_cmp_full & rxBufferDataOut_V_data_V_1_sel_wr);

assign rxBufferDataOut_V_data_V_1_sel = rxBufferDataOut_V_data_V_1_sel_rd;

assign rxBufferDataOut_V_data_V_1_state_cmp_full = ((rxBufferDataOut_V_data_V_1_state != 2'd1) ? 1'b1 : 1'b0);

assign rxBufferDataOut_V_data_V_1_vld_out = rxBufferDataOut_V_data_V_1_state[1'd0];

assign rxBufferDataOut_V_keep_V_1_ack_in = rxBufferDataOut_V_keep_V_1_state[1'd1];

assign rxBufferDataOut_V_keep_V_1_ack_out = m_axis_rxwrite_data_TREADY;

assign rxBufferDataOut_V_keep_V_1_load_A = (rxBufferDataOut_V_keep_V_1_state_cmp_full & ~rxBufferDataOut_V_keep_V_1_sel_wr);

assign rxBufferDataOut_V_keep_V_1_load_B = (rxBufferDataOut_V_keep_V_1_state_cmp_full & rxBufferDataOut_V_keep_V_1_sel_wr);

assign rxBufferDataOut_V_keep_V_1_sel = rxBufferDataOut_V_keep_V_1_sel_rd;

assign rxBufferDataOut_V_keep_V_1_state_cmp_full = ((rxBufferDataOut_V_keep_V_1_state != 2'd1) ? 1'b1 : 1'b0);

assign rxBufferDataOut_V_keep_V_1_vld_out = rxBufferDataOut_V_keep_V_1_state[1'd0];

assign rxBufferDataOut_V_last_V_1_ack_in = rxBufferDataOut_V_last_V_1_state[1'd1];

assign rxBufferDataOut_V_last_V_1_ack_out = m_axis_rxwrite_data_TREADY;

assign rxBufferDataOut_V_last_V_1_load_A = (rxBufferDataOut_V_last_V_1_state_cmp_full & ~rxBufferDataOut_V_last_V_1_sel_wr);

assign rxBufferDataOut_V_last_V_1_load_B = (rxBufferDataOut_V_last_V_1_state_cmp_full & rxBufferDataOut_V_last_V_1_sel_wr);

assign rxBufferDataOut_V_last_V_1_sel = rxBufferDataOut_V_last_V_1_sel_rd;

assign rxBufferDataOut_V_last_V_1_state_cmp_full = ((rxBufferDataOut_V_last_V_1_state != 2'd1) ? 1'b1 : 1'b0);

assign rxBufferDataOut_V_last_V_1_vld_out = rxBufferDataOut_V_last_V_1_state[1'd0];

assign select_ln1410_fu_167_p3 = ((rxEng_metaHandlerDro_1_dout[0:0] === 1'b1) ? 2'd3 : 2'd1);

assign select_ln1424_fu_153_p3 = ((rxEng_fsmDropFifo_V_dout[0:0] === 1'b1) ? 2'd3 : 2'd2);

assign tmp_287_nbreadreq_fu_80_p3 = rxEng_fsmDropFifo_V_empty_n;

assign tmp_data_V_fu_139_p1 = rxEng_dataBuffer3_V_dout[511:0];

assign tmp_nbreadreq_fu_94_p3 = rxEng_metaHandlerDro_1_empty_n;

endmodule //toe_rxPackageDropper
