// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module toe_finalize_ipv4_checks (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        txEng_subChecksumsFi_1_dout,
        txEng_subChecksumsFi_1_empty_n,
        txEng_subChecksumsFi_1_read,
        txEng_tcpChecksumFif_1_din,
        txEng_tcpChecksumFif_1_full_n,
        txEng_tcpChecksumFif_1_write
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input  [543:0] txEng_subChecksumsFi_1_dout;
input   txEng_subChecksumsFi_1_empty_n;
output   txEng_subChecksumsFi_1_read;
output  [15:0] txEng_tcpChecksumFif_1_din;
input   txEng_tcpChecksumFif_1_full_n;
output   txEng_tcpChecksumFif_1_write;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg txEng_subChecksumsFi_1_read;
reg txEng_tcpChecksumFif_1_write;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_idle_pp0;
wire   [0:0] tmp_nbreadreq_fu_222_p3;
reg    ap_block_state1_pp0_stage0_iter0;
reg   [0:0] tmp_reg_1920;
reg    ap_block_state2_pp0_stage0_iter1;
reg    ap_block_pp0_stage0_11001;
reg    txEng_subChecksumsFi_1_blk_n;
wire    ap_block_pp0_stage0;
reg    txEng_tcpChecksumFif_1_blk_n;
wire   [15:0] add_ln214_186_fu_1711_p2;
reg   [15:0] add_ln214_186_reg_1924;
wire   [15:0] add_ln214_188_fu_1741_p2;
reg   [15:0] add_ln214_188_reg_1930;
wire   [15:0] add_ln214_190_fu_1771_p2;
reg   [15:0] add_ln214_190_reg_1936;
wire   [15:0] add_ln214_192_fu_1801_p2;
reg   [15:0] add_ln214_192_reg_1942;
reg    ap_block_pp0_stage0_subdone;
reg    ap_block_pp0_stage0_01001;
wire   [16:0] tmp_156_i_fu_397_p4;
wire   [16:0] trunc_ln321_fu_243_p1;
wire   [16:0] add_ln700_fu_571_p2;
wire   [0:0] tmp_417_fu_577_p3;
wire   [15:0] zext_ln214_130_fu_585_p1;
wire   [15:0] trunc_ln700_fu_557_p1;
wire   [15:0] tmp_s_fu_561_p4;
wire   [15:0] add_ln214_fu_589_p2;
wire   [15:0] add_ln214_138_fu_595_p2;
wire   [16:0] tmp_157_i_fu_407_p4;
wire   [16:0] tmp_141_i_fu_247_p4;
wire   [16:0] add_ln700_69_fu_625_p2;
wire   [0:0] tmp_418_fu_631_p3;
wire   [15:0] zext_ln214_131_fu_639_p1;
wire   [15:0] tmp_6_fu_605_p4;
wire   [15:0] tmp_7_fu_615_p4;
wire   [15:0] add_ln214_139_fu_643_p2;
wire   [15:0] add_ln214_140_fu_649_p2;
wire   [16:0] tmp_158_i_fu_417_p4;
wire   [16:0] tmp_142_i_fu_257_p4;
wire   [16:0] add_ln700_70_fu_679_p2;
wire   [0:0] tmp_419_fu_685_p3;
wire   [15:0] zext_ln214_132_fu_693_p1;
wire   [15:0] tmp_8_fu_659_p4;
wire   [15:0] tmp_9_fu_669_p4;
wire   [15:0] add_ln214_141_fu_697_p2;
wire   [15:0] add_ln214_142_fu_703_p2;
wire   [16:0] tmp_159_i_fu_427_p4;
wire   [16:0] tmp_143_i_fu_267_p4;
wire   [16:0] add_ln700_71_fu_733_p2;
wire   [0:0] tmp_420_fu_739_p3;
wire   [15:0] zext_ln214_133_fu_747_p1;
wire   [15:0] tmp_10_fu_713_p4;
wire   [15:0] tmp_11_fu_723_p4;
wire   [15:0] add_ln214_143_fu_751_p2;
wire   [15:0] add_ln214_144_fu_757_p2;
wire   [16:0] tmp_160_i_fu_437_p4;
wire   [16:0] tmp_144_i_fu_277_p4;
wire   [16:0] add_ln700_72_fu_787_p2;
wire   [0:0] tmp_421_fu_793_p3;
wire   [15:0] zext_ln214_134_fu_801_p1;
wire   [15:0] tmp_12_fu_767_p4;
wire   [15:0] tmp_13_fu_777_p4;
wire   [15:0] add_ln214_145_fu_805_p2;
wire   [15:0] add_ln214_146_fu_811_p2;
wire   [16:0] tmp_161_i_fu_447_p4;
wire   [16:0] tmp_145_i_fu_287_p4;
wire   [16:0] add_ln700_73_fu_841_p2;
wire   [0:0] tmp_422_fu_847_p3;
wire   [15:0] zext_ln214_135_fu_855_p1;
wire   [15:0] tmp_14_fu_821_p4;
wire   [15:0] tmp_15_fu_831_p4;
wire   [15:0] add_ln214_147_fu_859_p2;
wire   [15:0] add_ln214_148_fu_865_p2;
wire   [16:0] tmp_162_i_fu_457_p4;
wire   [16:0] tmp_146_i_fu_297_p4;
wire   [16:0] add_ln700_74_fu_895_p2;
wire   [0:0] tmp_423_fu_901_p3;
wire   [15:0] zext_ln214_136_fu_909_p1;
wire   [15:0] tmp_16_fu_875_p4;
wire   [15:0] tmp_17_fu_885_p4;
wire   [15:0] add_ln214_149_fu_913_p2;
wire   [15:0] add_ln214_150_fu_919_p2;
wire   [16:0] tmp_163_i_fu_467_p4;
wire   [16:0] tmp_147_i_fu_307_p4;
wire   [16:0] add_ln700_75_fu_949_p2;
wire   [0:0] tmp_424_fu_955_p3;
wire   [15:0] zext_ln214_137_fu_963_p1;
wire   [15:0] tmp_18_fu_929_p4;
wire   [15:0] tmp_19_fu_939_p4;
wire   [15:0] add_ln214_151_fu_967_p2;
wire   [15:0] add_ln214_152_fu_973_p2;
wire   [16:0] tmp_164_i_fu_477_p4;
wire   [16:0] tmp_148_i_fu_317_p4;
wire   [16:0] add_ln700_76_fu_1003_p2;
wire   [0:0] tmp_425_fu_1009_p3;
wire   [15:0] zext_ln214_138_fu_1017_p1;
wire   [15:0] tmp_20_fu_983_p4;
wire   [15:0] tmp_21_fu_993_p4;
wire   [15:0] add_ln214_153_fu_1021_p2;
wire   [15:0] add_ln214_154_fu_1027_p2;
wire   [16:0] tmp_165_i_fu_487_p4;
wire   [16:0] tmp_149_i_fu_327_p4;
wire   [16:0] add_ln700_77_fu_1057_p2;
wire   [0:0] tmp_426_fu_1063_p3;
wire   [15:0] zext_ln214_139_fu_1071_p1;
wire   [15:0] tmp_22_fu_1037_p4;
wire   [15:0] tmp_23_fu_1047_p4;
wire   [15:0] add_ln214_155_fu_1075_p2;
wire   [15:0] add_ln214_156_fu_1081_p2;
wire   [16:0] tmp_166_i_fu_497_p4;
wire   [16:0] tmp_150_i_fu_337_p4;
wire   [16:0] add_ln700_78_fu_1111_p2;
wire   [0:0] tmp_427_fu_1117_p3;
wire   [15:0] zext_ln214_140_fu_1125_p1;
wire   [15:0] tmp_24_fu_1091_p4;
wire   [15:0] tmp_25_fu_1101_p4;
wire   [15:0] add_ln214_157_fu_1129_p2;
wire   [15:0] add_ln214_158_fu_1135_p2;
wire   [16:0] tmp_167_i_fu_507_p4;
wire   [16:0] tmp_151_i_fu_347_p4;
wire   [16:0] add_ln700_79_fu_1165_p2;
wire   [0:0] tmp_428_fu_1171_p3;
wire   [15:0] zext_ln214_141_fu_1179_p1;
wire   [15:0] tmp_26_fu_1145_p4;
wire   [15:0] tmp_27_fu_1155_p4;
wire   [15:0] add_ln214_159_fu_1183_p2;
wire   [15:0] add_ln214_160_fu_1189_p2;
wire   [16:0] tmp_168_i_fu_517_p4;
wire   [16:0] tmp_152_i_fu_357_p4;
wire   [16:0] add_ln700_80_fu_1219_p2;
wire   [0:0] tmp_429_fu_1225_p3;
wire   [15:0] zext_ln214_142_fu_1233_p1;
wire   [15:0] tmp_28_fu_1199_p4;
wire   [15:0] tmp_29_fu_1209_p4;
wire   [15:0] add_ln214_161_fu_1237_p2;
wire   [15:0] add_ln214_162_fu_1243_p2;
wire   [16:0] tmp_169_i_fu_527_p4;
wire   [16:0] tmp_153_i_fu_367_p4;
wire   [16:0] add_ln700_81_fu_1273_p2;
wire   [0:0] tmp_430_fu_1279_p3;
wire   [15:0] zext_ln214_143_fu_1287_p1;
wire   [15:0] tmp_30_fu_1253_p4;
wire   [15:0] tmp_31_fu_1263_p4;
wire   [15:0] add_ln214_163_fu_1291_p2;
wire   [15:0] add_ln214_164_fu_1297_p2;
wire   [16:0] tmp_170_i_fu_537_p4;
wire   [16:0] tmp_154_i_fu_377_p4;
wire   [16:0] add_ln700_82_fu_1327_p2;
wire   [0:0] tmp_431_fu_1333_p3;
wire   [15:0] zext_ln214_144_fu_1341_p1;
wire   [15:0] tmp_32_fu_1307_p4;
wire   [15:0] tmp_33_fu_1317_p4;
wire   [15:0] add_ln214_165_fu_1345_p2;
wire   [15:0] add_ln214_166_fu_1351_p2;
wire   [16:0] tmp_171_i_fu_547_p4;
wire   [16:0] tmp_155_i_fu_387_p4;
wire   [16:0] add_ln700_83_fu_1381_p2;
wire   [0:0] tmp_432_fu_1387_p3;
wire   [15:0] zext_ln214_145_fu_1395_p1;
wire   [15:0] tmp_34_fu_1361_p4;
wire   [15:0] tmp_35_fu_1371_p4;
wire   [15:0] add_ln214_167_fu_1399_p2;
wire   [15:0] add_ln214_168_fu_1405_p2;
wire   [16:0] zext_ln214_16_fu_1033_p1;
wire   [16:0] zext_ln214_fu_601_p1;
wire   [16:0] add_ln700_84_fu_1415_p2;
wire   [0:0] tmp_433_fu_1421_p3;
wire   [15:0] zext_ln214_146_fu_1429_p1;
wire   [15:0] add_ln214_169_fu_1433_p2;
wire   [15:0] add_ln214_170_fu_1439_p2;
wire   [16:0] zext_ln214_17_fu_1087_p1;
wire   [16:0] zext_ln214_9_fu_655_p1;
wire   [16:0] add_ln700_85_fu_1449_p2;
wire   [0:0] tmp_434_fu_1455_p3;
wire   [15:0] zext_ln214_147_fu_1463_p1;
wire   [15:0] add_ln214_171_fu_1467_p2;
wire   [15:0] add_ln214_172_fu_1473_p2;
wire   [16:0] zext_ln214_18_fu_1141_p1;
wire   [16:0] zext_ln214_10_fu_709_p1;
wire   [16:0] add_ln700_86_fu_1483_p2;
wire   [0:0] tmp_435_fu_1489_p3;
wire   [15:0] zext_ln214_148_fu_1497_p1;
wire   [15:0] add_ln214_173_fu_1501_p2;
wire   [15:0] add_ln214_174_fu_1507_p2;
wire   [16:0] zext_ln214_19_fu_1195_p1;
wire   [16:0] zext_ln214_11_fu_763_p1;
wire   [16:0] add_ln700_87_fu_1517_p2;
wire   [0:0] tmp_436_fu_1523_p3;
wire   [15:0] zext_ln214_149_fu_1531_p1;
wire   [15:0] add_ln214_175_fu_1535_p2;
wire   [15:0] add_ln214_176_fu_1541_p2;
wire   [16:0] zext_ln214_20_fu_1249_p1;
wire   [16:0] zext_ln214_12_fu_817_p1;
wire   [16:0] add_ln700_88_fu_1551_p2;
wire   [0:0] tmp_437_fu_1557_p3;
wire   [15:0] zext_ln214_150_fu_1565_p1;
wire   [15:0] add_ln214_177_fu_1569_p2;
wire   [15:0] add_ln214_178_fu_1575_p2;
wire   [16:0] zext_ln214_21_fu_1303_p1;
wire   [16:0] zext_ln214_13_fu_871_p1;
wire   [16:0] add_ln700_89_fu_1585_p2;
wire   [0:0] tmp_438_fu_1591_p3;
wire   [15:0] zext_ln214_151_fu_1599_p1;
wire   [15:0] add_ln214_179_fu_1603_p2;
wire   [15:0] add_ln214_180_fu_1609_p2;
wire   [16:0] zext_ln214_22_fu_1357_p1;
wire   [16:0] zext_ln214_14_fu_925_p1;
wire   [16:0] add_ln700_90_fu_1619_p2;
wire   [0:0] tmp_439_fu_1625_p3;
wire   [15:0] zext_ln214_152_fu_1633_p1;
wire   [15:0] add_ln214_181_fu_1637_p2;
wire   [15:0] add_ln214_182_fu_1643_p2;
wire   [16:0] zext_ln214_23_fu_1411_p1;
wire   [16:0] zext_ln214_15_fu_979_p1;
wire   [16:0] add_ln700_91_fu_1653_p2;
wire   [0:0] tmp_440_fu_1659_p3;
wire   [15:0] zext_ln214_153_fu_1667_p1;
wire   [15:0] add_ln214_183_fu_1671_p2;
wire   [15:0] add_ln214_184_fu_1677_p2;
wire   [16:0] zext_ln214_28_fu_1581_p1;
wire   [16:0] zext_ln214_24_fu_1445_p1;
wire   [16:0] add_ln700_92_fu_1687_p2;
wire   [0:0] tmp_441_fu_1693_p3;
wire   [15:0] zext_ln214_154_fu_1701_p1;
wire   [15:0] add_ln214_185_fu_1705_p2;
wire   [16:0] zext_ln214_29_fu_1615_p1;
wire   [16:0] zext_ln214_25_fu_1479_p1;
wire   [16:0] add_ln700_93_fu_1717_p2;
wire   [0:0] tmp_442_fu_1723_p3;
wire   [15:0] zext_ln214_155_fu_1731_p1;
wire   [15:0] add_ln214_187_fu_1735_p2;
wire   [16:0] zext_ln214_30_fu_1649_p1;
wire   [16:0] zext_ln214_26_fu_1513_p1;
wire   [16:0] add_ln700_94_fu_1747_p2;
wire   [0:0] tmp_443_fu_1753_p3;
wire   [15:0] zext_ln214_156_fu_1761_p1;
wire   [15:0] add_ln214_189_fu_1765_p2;
wire   [16:0] zext_ln214_31_fu_1683_p1;
wire   [16:0] zext_ln214_27_fu_1547_p1;
wire   [16:0] add_ln700_95_fu_1777_p2;
wire   [0:0] tmp_444_fu_1783_p3;
wire   [15:0] zext_ln214_157_fu_1791_p1;
wire   [15:0] add_ln214_191_fu_1795_p2;
wire   [16:0] zext_ln214_32_fu_1807_p1;
wire   [16:0] zext_ln214_34_fu_1813_p1;
wire   [16:0] zext_ln214_33_fu_1810_p1;
wire   [16:0] zext_ln214_35_fu_1816_p1;
wire   [16:0] add_ln700_96_fu_1819_p2;
wire   [0:0] tmp_445_fu_1831_p3;
wire   [15:0] zext_ln214_158_fu_1839_p1;
wire   [15:0] add_ln214_193_fu_1843_p2;
wire   [15:0] add_ln214_194_fu_1848_p2;
wire   [16:0] add_ln700_97_fu_1825_p2;
wire   [0:0] tmp_446_fu_1857_p3;
wire   [15:0] zext_ln214_159_fu_1865_p1;
wire   [15:0] add_ln214_195_fu_1869_p2;
wire   [15:0] add_ln214_196_fu_1874_p2;
wire   [16:0] zext_ln214_37_fu_1879_p1;
wire   [16:0] zext_ln214_36_fu_1853_p1;
wire   [16:0] add_ln700_98_fu_1889_p2;
wire   [0:0] tmp_447_fu_1895_p3;
wire   [15:0] zext_ln214_160_fu_1903_p1;
wire   [15:0] add_ln700_99_fu_1883_p2;
wire   [15:0] add_ln769_fu_1907_p2;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to0;
reg    ap_reset_idle_pp0;
wire    ap_enable_pp0;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b0 == ap_block_pp0_stage0_subdone) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_222_p3 == 1'd1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        add_ln214_186_reg_1924 <= add_ln214_186_fu_1711_p2;
        add_ln214_188_reg_1930 <= add_ln214_188_fu_1741_p2;
        add_ln214_190_reg_1936 <= add_ln214_190_fu_1771_p2;
        add_ln214_192_reg_1942 <= add_ln214_192_fu_1801_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_reg_1920 <= tmp_nbreadreq_fu_222_p3;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((ap_enable_reg_pp0_iter0 == 1'b0)) begin
        ap_idle_pp0_0to0 = 1'b1;
    end else begin
        ap_idle_pp0_0to0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to0 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (tmp_nbreadreq_fu_222_p3 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        txEng_subChecksumsFi_1_blk_n = txEng_subChecksumsFi_1_empty_n;
    end else begin
        txEng_subChecksumsFi_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_222_p3 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        txEng_subChecksumsFi_1_read = 1'b1;
    end else begin
        txEng_subChecksumsFi_1_read = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (tmp_reg_1920 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        txEng_tcpChecksumFif_1_blk_n = txEng_tcpChecksumFif_1_full_n;
    end else begin
        txEng_tcpChecksumFif_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (tmp_reg_1920 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        txEng_tcpChecksumFif_1_write = 1'b1;
    end else begin
        txEng_tcpChecksumFif_1_write = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign add_ln214_138_fu_595_p2 = (tmp_s_fu_561_p4 + add_ln214_fu_589_p2);

assign add_ln214_139_fu_643_p2 = (zext_ln214_131_fu_639_p1 + tmp_6_fu_605_p4);

assign add_ln214_140_fu_649_p2 = (tmp_7_fu_615_p4 + add_ln214_139_fu_643_p2);

assign add_ln214_141_fu_697_p2 = (zext_ln214_132_fu_693_p1 + tmp_8_fu_659_p4);

assign add_ln214_142_fu_703_p2 = (tmp_9_fu_669_p4 + add_ln214_141_fu_697_p2);

assign add_ln214_143_fu_751_p2 = (zext_ln214_133_fu_747_p1 + tmp_10_fu_713_p4);

assign add_ln214_144_fu_757_p2 = (tmp_11_fu_723_p4 + add_ln214_143_fu_751_p2);

assign add_ln214_145_fu_805_p2 = (zext_ln214_134_fu_801_p1 + tmp_12_fu_767_p4);

assign add_ln214_146_fu_811_p2 = (tmp_13_fu_777_p4 + add_ln214_145_fu_805_p2);

assign add_ln214_147_fu_859_p2 = (zext_ln214_135_fu_855_p1 + tmp_14_fu_821_p4);

assign add_ln214_148_fu_865_p2 = (tmp_15_fu_831_p4 + add_ln214_147_fu_859_p2);

assign add_ln214_149_fu_913_p2 = (zext_ln214_136_fu_909_p1 + tmp_16_fu_875_p4);

assign add_ln214_150_fu_919_p2 = (tmp_17_fu_885_p4 + add_ln214_149_fu_913_p2);

assign add_ln214_151_fu_967_p2 = (zext_ln214_137_fu_963_p1 + tmp_18_fu_929_p4);

assign add_ln214_152_fu_973_p2 = (tmp_19_fu_939_p4 + add_ln214_151_fu_967_p2);

assign add_ln214_153_fu_1021_p2 = (zext_ln214_138_fu_1017_p1 + tmp_20_fu_983_p4);

assign add_ln214_154_fu_1027_p2 = (tmp_21_fu_993_p4 + add_ln214_153_fu_1021_p2);

assign add_ln214_155_fu_1075_p2 = (zext_ln214_139_fu_1071_p1 + tmp_22_fu_1037_p4);

assign add_ln214_156_fu_1081_p2 = (tmp_23_fu_1047_p4 + add_ln214_155_fu_1075_p2);

assign add_ln214_157_fu_1129_p2 = (zext_ln214_140_fu_1125_p1 + tmp_24_fu_1091_p4);

assign add_ln214_158_fu_1135_p2 = (tmp_25_fu_1101_p4 + add_ln214_157_fu_1129_p2);

assign add_ln214_159_fu_1183_p2 = (zext_ln214_141_fu_1179_p1 + tmp_26_fu_1145_p4);

assign add_ln214_160_fu_1189_p2 = (tmp_27_fu_1155_p4 + add_ln214_159_fu_1183_p2);

assign add_ln214_161_fu_1237_p2 = (zext_ln214_142_fu_1233_p1 + tmp_28_fu_1199_p4);

assign add_ln214_162_fu_1243_p2 = (tmp_29_fu_1209_p4 + add_ln214_161_fu_1237_p2);

assign add_ln214_163_fu_1291_p2 = (zext_ln214_143_fu_1287_p1 + tmp_30_fu_1253_p4);

assign add_ln214_164_fu_1297_p2 = (tmp_31_fu_1263_p4 + add_ln214_163_fu_1291_p2);

assign add_ln214_165_fu_1345_p2 = (zext_ln214_144_fu_1341_p1 + tmp_32_fu_1307_p4);

assign add_ln214_166_fu_1351_p2 = (tmp_33_fu_1317_p4 + add_ln214_165_fu_1345_p2);

assign add_ln214_167_fu_1399_p2 = (zext_ln214_145_fu_1395_p1 + tmp_34_fu_1361_p4);

assign add_ln214_168_fu_1405_p2 = (tmp_35_fu_1371_p4 + add_ln214_167_fu_1399_p2);

assign add_ln214_169_fu_1433_p2 = (zext_ln214_146_fu_1429_p1 + add_ln214_138_fu_595_p2);

assign add_ln214_170_fu_1439_p2 = (add_ln214_154_fu_1027_p2 + add_ln214_169_fu_1433_p2);

assign add_ln214_171_fu_1467_p2 = (zext_ln214_147_fu_1463_p1 + add_ln214_140_fu_649_p2);

assign add_ln214_172_fu_1473_p2 = (add_ln214_156_fu_1081_p2 + add_ln214_171_fu_1467_p2);

assign add_ln214_173_fu_1501_p2 = (zext_ln214_148_fu_1497_p1 + add_ln214_142_fu_703_p2);

assign add_ln214_174_fu_1507_p2 = (add_ln214_158_fu_1135_p2 + add_ln214_173_fu_1501_p2);

assign add_ln214_175_fu_1535_p2 = (zext_ln214_149_fu_1531_p1 + add_ln214_144_fu_757_p2);

assign add_ln214_176_fu_1541_p2 = (add_ln214_160_fu_1189_p2 + add_ln214_175_fu_1535_p2);

assign add_ln214_177_fu_1569_p2 = (zext_ln214_150_fu_1565_p1 + add_ln214_146_fu_811_p2);

assign add_ln214_178_fu_1575_p2 = (add_ln214_162_fu_1243_p2 + add_ln214_177_fu_1569_p2);

assign add_ln214_179_fu_1603_p2 = (zext_ln214_151_fu_1599_p1 + add_ln214_148_fu_865_p2);

assign add_ln214_180_fu_1609_p2 = (add_ln214_164_fu_1297_p2 + add_ln214_179_fu_1603_p2);

assign add_ln214_181_fu_1637_p2 = (zext_ln214_152_fu_1633_p1 + add_ln214_150_fu_919_p2);

assign add_ln214_182_fu_1643_p2 = (add_ln214_166_fu_1351_p2 + add_ln214_181_fu_1637_p2);

assign add_ln214_183_fu_1671_p2 = (zext_ln214_153_fu_1667_p1 + add_ln214_152_fu_973_p2);

assign add_ln214_184_fu_1677_p2 = (add_ln214_168_fu_1405_p2 + add_ln214_183_fu_1671_p2);

assign add_ln214_185_fu_1705_p2 = (zext_ln214_154_fu_1701_p1 + add_ln214_170_fu_1439_p2);

assign add_ln214_186_fu_1711_p2 = (add_ln214_178_fu_1575_p2 + add_ln214_185_fu_1705_p2);

assign add_ln214_187_fu_1735_p2 = (zext_ln214_155_fu_1731_p1 + add_ln214_172_fu_1473_p2);

assign add_ln214_188_fu_1741_p2 = (add_ln214_180_fu_1609_p2 + add_ln214_187_fu_1735_p2);

assign add_ln214_189_fu_1765_p2 = (zext_ln214_156_fu_1761_p1 + add_ln214_174_fu_1507_p2);

assign add_ln214_190_fu_1771_p2 = (add_ln214_182_fu_1643_p2 + add_ln214_189_fu_1765_p2);

assign add_ln214_191_fu_1795_p2 = (zext_ln214_157_fu_1791_p1 + add_ln214_176_fu_1541_p2);

assign add_ln214_192_fu_1801_p2 = (add_ln214_184_fu_1677_p2 + add_ln214_191_fu_1795_p2);

assign add_ln214_193_fu_1843_p2 = (zext_ln214_158_fu_1839_p1 + add_ln214_190_reg_1936);

assign add_ln214_194_fu_1848_p2 = (add_ln214_186_reg_1924 + add_ln214_193_fu_1843_p2);

assign add_ln214_195_fu_1869_p2 = (zext_ln214_159_fu_1865_p1 + add_ln214_192_reg_1942);

assign add_ln214_196_fu_1874_p2 = (add_ln214_188_reg_1930 + add_ln214_195_fu_1869_p2);

assign add_ln214_fu_589_p2 = (zext_ln214_130_fu_585_p1 + trunc_ln700_fu_557_p1);

assign add_ln700_69_fu_625_p2 = (tmp_157_i_fu_407_p4 + tmp_141_i_fu_247_p4);

assign add_ln700_70_fu_679_p2 = (tmp_158_i_fu_417_p4 + tmp_142_i_fu_257_p4);

assign add_ln700_71_fu_733_p2 = (tmp_159_i_fu_427_p4 + tmp_143_i_fu_267_p4);

assign add_ln700_72_fu_787_p2 = (tmp_160_i_fu_437_p4 + tmp_144_i_fu_277_p4);

assign add_ln700_73_fu_841_p2 = (tmp_161_i_fu_447_p4 + tmp_145_i_fu_287_p4);

assign add_ln700_74_fu_895_p2 = (tmp_162_i_fu_457_p4 + tmp_146_i_fu_297_p4);

assign add_ln700_75_fu_949_p2 = (tmp_163_i_fu_467_p4 + tmp_147_i_fu_307_p4);

assign add_ln700_76_fu_1003_p2 = (tmp_164_i_fu_477_p4 + tmp_148_i_fu_317_p4);

assign add_ln700_77_fu_1057_p2 = (tmp_165_i_fu_487_p4 + tmp_149_i_fu_327_p4);

assign add_ln700_78_fu_1111_p2 = (tmp_166_i_fu_497_p4 + tmp_150_i_fu_337_p4);

assign add_ln700_79_fu_1165_p2 = (tmp_167_i_fu_507_p4 + tmp_151_i_fu_347_p4);

assign add_ln700_80_fu_1219_p2 = (tmp_168_i_fu_517_p4 + tmp_152_i_fu_357_p4);

assign add_ln700_81_fu_1273_p2 = (tmp_169_i_fu_527_p4 + tmp_153_i_fu_367_p4);

assign add_ln700_82_fu_1327_p2 = (tmp_170_i_fu_537_p4 + tmp_154_i_fu_377_p4);

assign add_ln700_83_fu_1381_p2 = (tmp_171_i_fu_547_p4 + tmp_155_i_fu_387_p4);

assign add_ln700_84_fu_1415_p2 = (zext_ln214_16_fu_1033_p1 + zext_ln214_fu_601_p1);

assign add_ln700_85_fu_1449_p2 = (zext_ln214_17_fu_1087_p1 + zext_ln214_9_fu_655_p1);

assign add_ln700_86_fu_1483_p2 = (zext_ln214_18_fu_1141_p1 + zext_ln214_10_fu_709_p1);

assign add_ln700_87_fu_1517_p2 = (zext_ln214_19_fu_1195_p1 + zext_ln214_11_fu_763_p1);

assign add_ln700_88_fu_1551_p2 = (zext_ln214_20_fu_1249_p1 + zext_ln214_12_fu_817_p1);

assign add_ln700_89_fu_1585_p2 = (zext_ln214_21_fu_1303_p1 + zext_ln214_13_fu_871_p1);

assign add_ln700_90_fu_1619_p2 = (zext_ln214_22_fu_1357_p1 + zext_ln214_14_fu_925_p1);

assign add_ln700_91_fu_1653_p2 = (zext_ln214_23_fu_1411_p1 + zext_ln214_15_fu_979_p1);

assign add_ln700_92_fu_1687_p2 = (zext_ln214_28_fu_1581_p1 + zext_ln214_24_fu_1445_p1);

assign add_ln700_93_fu_1717_p2 = (zext_ln214_29_fu_1615_p1 + zext_ln214_25_fu_1479_p1);

assign add_ln700_94_fu_1747_p2 = (zext_ln214_30_fu_1649_p1 + zext_ln214_26_fu_1513_p1);

assign add_ln700_95_fu_1777_p2 = (zext_ln214_31_fu_1683_p1 + zext_ln214_27_fu_1547_p1);

assign add_ln700_96_fu_1819_p2 = (zext_ln214_32_fu_1807_p1 + zext_ln214_34_fu_1813_p1);

assign add_ln700_97_fu_1825_p2 = (zext_ln214_33_fu_1810_p1 + zext_ln214_35_fu_1816_p1);

assign add_ln700_98_fu_1889_p2 = (zext_ln214_37_fu_1879_p1 + zext_ln214_36_fu_1853_p1);

assign add_ln700_99_fu_1883_p2 = (add_ln214_194_fu_1848_p2 + add_ln214_196_fu_1874_p2);

assign add_ln700_fu_571_p2 = (tmp_156_i_fu_397_p4 + trunc_ln321_fu_243_p1);

assign add_ln769_fu_1907_p2 = (zext_ln214_160_fu_1903_p1 + add_ln700_99_fu_1883_p2);

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_done_reg == 1'b1) | ((tmp_reg_1920 == 1'd1) & (txEng_tcpChecksumFif_1_full_n == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1)) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_222_p3 == 1'd1) & (txEng_subChecksumsFi_1_empty_n == 1'b0)))));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_done_reg == 1'b1) | ((tmp_reg_1920 == 1'd1) & (txEng_tcpChecksumFif_1_full_n == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1)) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_222_p3 == 1'd1) & (txEng_subChecksumsFi_1_empty_n == 1'b0)))));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_done_reg == 1'b1) | ((tmp_reg_1920 == 1'd1) & (txEng_tcpChecksumFif_1_full_n == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1)) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_222_p3 == 1'd1) & (txEng_subChecksumsFi_1_empty_n == 1'b0)))));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_222_p3 == 1'd1) & (txEng_subChecksumsFi_1_empty_n == 1'b0)));
end

always @ (*) begin
    ap_block_state2_pp0_stage0_iter1 = ((tmp_reg_1920 == 1'd1) & (txEng_tcpChecksumFif_1_full_n == 1'b0));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

assign tmp_10_fu_713_p4 = {{txEng_subChecksumsFi_1_dout[66:51]}};

assign tmp_11_fu_723_p4 = {{txEng_subChecksumsFi_1_dout[338:323]}};

assign tmp_12_fu_767_p4 = {{txEng_subChecksumsFi_1_dout[83:68]}};

assign tmp_13_fu_777_p4 = {{txEng_subChecksumsFi_1_dout[355:340]}};

assign tmp_141_i_fu_247_p4 = {{txEng_subChecksumsFi_1_dout[33:17]}};

assign tmp_142_i_fu_257_p4 = {{txEng_subChecksumsFi_1_dout[50:34]}};

assign tmp_143_i_fu_267_p4 = {{txEng_subChecksumsFi_1_dout[67:51]}};

assign tmp_144_i_fu_277_p4 = {{txEng_subChecksumsFi_1_dout[84:68]}};

assign tmp_145_i_fu_287_p4 = {{txEng_subChecksumsFi_1_dout[101:85]}};

assign tmp_146_i_fu_297_p4 = {{txEng_subChecksumsFi_1_dout[118:102]}};

assign tmp_147_i_fu_307_p4 = {{txEng_subChecksumsFi_1_dout[135:119]}};

assign tmp_148_i_fu_317_p4 = {{txEng_subChecksumsFi_1_dout[152:136]}};

assign tmp_149_i_fu_327_p4 = {{txEng_subChecksumsFi_1_dout[169:153]}};

assign tmp_14_fu_821_p4 = {{txEng_subChecksumsFi_1_dout[100:85]}};

assign tmp_150_i_fu_337_p4 = {{txEng_subChecksumsFi_1_dout[186:170]}};

assign tmp_151_i_fu_347_p4 = {{txEng_subChecksumsFi_1_dout[203:187]}};

assign tmp_152_i_fu_357_p4 = {{txEng_subChecksumsFi_1_dout[220:204]}};

assign tmp_153_i_fu_367_p4 = {{txEng_subChecksumsFi_1_dout[237:221]}};

assign tmp_154_i_fu_377_p4 = {{txEng_subChecksumsFi_1_dout[254:238]}};

assign tmp_155_i_fu_387_p4 = {{txEng_subChecksumsFi_1_dout[271:255]}};

assign tmp_156_i_fu_397_p4 = {{txEng_subChecksumsFi_1_dout[288:272]}};

assign tmp_157_i_fu_407_p4 = {{txEng_subChecksumsFi_1_dout[305:289]}};

assign tmp_158_i_fu_417_p4 = {{txEng_subChecksumsFi_1_dout[322:306]}};

assign tmp_159_i_fu_427_p4 = {{txEng_subChecksumsFi_1_dout[339:323]}};

assign tmp_15_fu_831_p4 = {{txEng_subChecksumsFi_1_dout[372:357]}};

assign tmp_160_i_fu_437_p4 = {{txEng_subChecksumsFi_1_dout[356:340]}};

assign tmp_161_i_fu_447_p4 = {{txEng_subChecksumsFi_1_dout[373:357]}};

assign tmp_162_i_fu_457_p4 = {{txEng_subChecksumsFi_1_dout[390:374]}};

assign tmp_163_i_fu_467_p4 = {{txEng_subChecksumsFi_1_dout[407:391]}};

assign tmp_164_i_fu_477_p4 = {{txEng_subChecksumsFi_1_dout[424:408]}};

assign tmp_165_i_fu_487_p4 = {{txEng_subChecksumsFi_1_dout[441:425]}};

assign tmp_166_i_fu_497_p4 = {{txEng_subChecksumsFi_1_dout[458:442]}};

assign tmp_167_i_fu_507_p4 = {{txEng_subChecksumsFi_1_dout[475:459]}};

assign tmp_168_i_fu_517_p4 = {{txEng_subChecksumsFi_1_dout[492:476]}};

assign tmp_169_i_fu_527_p4 = {{txEng_subChecksumsFi_1_dout[509:493]}};

assign tmp_16_fu_875_p4 = {{txEng_subChecksumsFi_1_dout[117:102]}};

assign tmp_170_i_fu_537_p4 = {{txEng_subChecksumsFi_1_dout[526:510]}};

assign tmp_171_i_fu_547_p4 = {{txEng_subChecksumsFi_1_dout[543:527]}};

assign tmp_17_fu_885_p4 = {{txEng_subChecksumsFi_1_dout[389:374]}};

assign tmp_18_fu_929_p4 = {{txEng_subChecksumsFi_1_dout[134:119]}};

assign tmp_19_fu_939_p4 = {{txEng_subChecksumsFi_1_dout[406:391]}};

assign tmp_20_fu_983_p4 = {{txEng_subChecksumsFi_1_dout[151:136]}};

assign tmp_21_fu_993_p4 = {{txEng_subChecksumsFi_1_dout[423:408]}};

assign tmp_22_fu_1037_p4 = {{txEng_subChecksumsFi_1_dout[168:153]}};

assign tmp_23_fu_1047_p4 = {{txEng_subChecksumsFi_1_dout[440:425]}};

assign tmp_24_fu_1091_p4 = {{txEng_subChecksumsFi_1_dout[185:170]}};

assign tmp_25_fu_1101_p4 = {{txEng_subChecksumsFi_1_dout[457:442]}};

assign tmp_26_fu_1145_p4 = {{txEng_subChecksumsFi_1_dout[202:187]}};

assign tmp_27_fu_1155_p4 = {{txEng_subChecksumsFi_1_dout[474:459]}};

assign tmp_28_fu_1199_p4 = {{txEng_subChecksumsFi_1_dout[219:204]}};

assign tmp_29_fu_1209_p4 = {{txEng_subChecksumsFi_1_dout[491:476]}};

assign tmp_30_fu_1253_p4 = {{txEng_subChecksumsFi_1_dout[236:221]}};

assign tmp_31_fu_1263_p4 = {{txEng_subChecksumsFi_1_dout[508:493]}};

assign tmp_32_fu_1307_p4 = {{txEng_subChecksumsFi_1_dout[253:238]}};

assign tmp_33_fu_1317_p4 = {{txEng_subChecksumsFi_1_dout[525:510]}};

assign tmp_34_fu_1361_p4 = {{txEng_subChecksumsFi_1_dout[270:255]}};

assign tmp_35_fu_1371_p4 = {{txEng_subChecksumsFi_1_dout[542:527]}};

assign tmp_417_fu_577_p3 = add_ln700_fu_571_p2[32'd16];

assign tmp_418_fu_631_p3 = add_ln700_69_fu_625_p2[32'd16];

assign tmp_419_fu_685_p3 = add_ln700_70_fu_679_p2[32'd16];

assign tmp_420_fu_739_p3 = add_ln700_71_fu_733_p2[32'd16];

assign tmp_421_fu_793_p3 = add_ln700_72_fu_787_p2[32'd16];

assign tmp_422_fu_847_p3 = add_ln700_73_fu_841_p2[32'd16];

assign tmp_423_fu_901_p3 = add_ln700_74_fu_895_p2[32'd16];

assign tmp_424_fu_955_p3 = add_ln700_75_fu_949_p2[32'd16];

assign tmp_425_fu_1009_p3 = add_ln700_76_fu_1003_p2[32'd16];

assign tmp_426_fu_1063_p3 = add_ln700_77_fu_1057_p2[32'd16];

assign tmp_427_fu_1117_p3 = add_ln700_78_fu_1111_p2[32'd16];

assign tmp_428_fu_1171_p3 = add_ln700_79_fu_1165_p2[32'd16];

assign tmp_429_fu_1225_p3 = add_ln700_80_fu_1219_p2[32'd16];

assign tmp_430_fu_1279_p3 = add_ln700_81_fu_1273_p2[32'd16];

assign tmp_431_fu_1333_p3 = add_ln700_82_fu_1327_p2[32'd16];

assign tmp_432_fu_1387_p3 = add_ln700_83_fu_1381_p2[32'd16];

assign tmp_433_fu_1421_p3 = add_ln700_84_fu_1415_p2[32'd16];

assign tmp_434_fu_1455_p3 = add_ln700_85_fu_1449_p2[32'd16];

assign tmp_435_fu_1489_p3 = add_ln700_86_fu_1483_p2[32'd16];

assign tmp_436_fu_1523_p3 = add_ln700_87_fu_1517_p2[32'd16];

assign tmp_437_fu_1557_p3 = add_ln700_88_fu_1551_p2[32'd16];

assign tmp_438_fu_1591_p3 = add_ln700_89_fu_1585_p2[32'd16];

assign tmp_439_fu_1625_p3 = add_ln700_90_fu_1619_p2[32'd16];

assign tmp_440_fu_1659_p3 = add_ln700_91_fu_1653_p2[32'd16];

assign tmp_441_fu_1693_p3 = add_ln700_92_fu_1687_p2[32'd16];

assign tmp_442_fu_1723_p3 = add_ln700_93_fu_1717_p2[32'd16];

assign tmp_443_fu_1753_p3 = add_ln700_94_fu_1747_p2[32'd16];

assign tmp_444_fu_1783_p3 = add_ln700_95_fu_1777_p2[32'd16];

assign tmp_445_fu_1831_p3 = add_ln700_96_fu_1819_p2[32'd16];

assign tmp_446_fu_1857_p3 = add_ln700_97_fu_1825_p2[32'd16];

assign tmp_447_fu_1895_p3 = add_ln700_98_fu_1889_p2[32'd16];

assign tmp_6_fu_605_p4 = {{txEng_subChecksumsFi_1_dout[32:17]}};

assign tmp_7_fu_615_p4 = {{txEng_subChecksumsFi_1_dout[304:289]}};

assign tmp_8_fu_659_p4 = {{txEng_subChecksumsFi_1_dout[49:34]}};

assign tmp_9_fu_669_p4 = {{txEng_subChecksumsFi_1_dout[321:306]}};

assign tmp_nbreadreq_fu_222_p3 = txEng_subChecksumsFi_1_empty_n;

assign tmp_s_fu_561_p4 = {{txEng_subChecksumsFi_1_dout[287:272]}};

assign trunc_ln321_fu_243_p1 = txEng_subChecksumsFi_1_dout[16:0];

assign trunc_ln700_fu_557_p1 = txEng_subChecksumsFi_1_dout[15:0];

assign txEng_tcpChecksumFif_1_din = (16'd65535 ^ add_ln769_fu_1907_p2);

assign zext_ln214_10_fu_709_p1 = add_ln214_142_fu_703_p2;

assign zext_ln214_11_fu_763_p1 = add_ln214_144_fu_757_p2;

assign zext_ln214_12_fu_817_p1 = add_ln214_146_fu_811_p2;

assign zext_ln214_130_fu_585_p1 = tmp_417_fu_577_p3;

assign zext_ln214_131_fu_639_p1 = tmp_418_fu_631_p3;

assign zext_ln214_132_fu_693_p1 = tmp_419_fu_685_p3;

assign zext_ln214_133_fu_747_p1 = tmp_420_fu_739_p3;

assign zext_ln214_134_fu_801_p1 = tmp_421_fu_793_p3;

assign zext_ln214_135_fu_855_p1 = tmp_422_fu_847_p3;

assign zext_ln214_136_fu_909_p1 = tmp_423_fu_901_p3;

assign zext_ln214_137_fu_963_p1 = tmp_424_fu_955_p3;

assign zext_ln214_138_fu_1017_p1 = tmp_425_fu_1009_p3;

assign zext_ln214_139_fu_1071_p1 = tmp_426_fu_1063_p3;

assign zext_ln214_13_fu_871_p1 = add_ln214_148_fu_865_p2;

assign zext_ln214_140_fu_1125_p1 = tmp_427_fu_1117_p3;

assign zext_ln214_141_fu_1179_p1 = tmp_428_fu_1171_p3;

assign zext_ln214_142_fu_1233_p1 = tmp_429_fu_1225_p3;

assign zext_ln214_143_fu_1287_p1 = tmp_430_fu_1279_p3;

assign zext_ln214_144_fu_1341_p1 = tmp_431_fu_1333_p3;

assign zext_ln214_145_fu_1395_p1 = tmp_432_fu_1387_p3;

assign zext_ln214_146_fu_1429_p1 = tmp_433_fu_1421_p3;

assign zext_ln214_147_fu_1463_p1 = tmp_434_fu_1455_p3;

assign zext_ln214_148_fu_1497_p1 = tmp_435_fu_1489_p3;

assign zext_ln214_149_fu_1531_p1 = tmp_436_fu_1523_p3;

assign zext_ln214_14_fu_925_p1 = add_ln214_150_fu_919_p2;

assign zext_ln214_150_fu_1565_p1 = tmp_437_fu_1557_p3;

assign zext_ln214_151_fu_1599_p1 = tmp_438_fu_1591_p3;

assign zext_ln214_152_fu_1633_p1 = tmp_439_fu_1625_p3;

assign zext_ln214_153_fu_1667_p1 = tmp_440_fu_1659_p3;

assign zext_ln214_154_fu_1701_p1 = tmp_441_fu_1693_p3;

assign zext_ln214_155_fu_1731_p1 = tmp_442_fu_1723_p3;

assign zext_ln214_156_fu_1761_p1 = tmp_443_fu_1753_p3;

assign zext_ln214_157_fu_1791_p1 = tmp_444_fu_1783_p3;

assign zext_ln214_158_fu_1839_p1 = tmp_445_fu_1831_p3;

assign zext_ln214_159_fu_1865_p1 = tmp_446_fu_1857_p3;

assign zext_ln214_15_fu_979_p1 = add_ln214_152_fu_973_p2;

assign zext_ln214_160_fu_1903_p1 = tmp_447_fu_1895_p3;

assign zext_ln214_16_fu_1033_p1 = add_ln214_154_fu_1027_p2;

assign zext_ln214_17_fu_1087_p1 = add_ln214_156_fu_1081_p2;

assign zext_ln214_18_fu_1141_p1 = add_ln214_158_fu_1135_p2;

assign zext_ln214_19_fu_1195_p1 = add_ln214_160_fu_1189_p2;

assign zext_ln214_20_fu_1249_p1 = add_ln214_162_fu_1243_p2;

assign zext_ln214_21_fu_1303_p1 = add_ln214_164_fu_1297_p2;

assign zext_ln214_22_fu_1357_p1 = add_ln214_166_fu_1351_p2;

assign zext_ln214_23_fu_1411_p1 = add_ln214_168_fu_1405_p2;

assign zext_ln214_24_fu_1445_p1 = add_ln214_170_fu_1439_p2;

assign zext_ln214_25_fu_1479_p1 = add_ln214_172_fu_1473_p2;

assign zext_ln214_26_fu_1513_p1 = add_ln214_174_fu_1507_p2;

assign zext_ln214_27_fu_1547_p1 = add_ln214_176_fu_1541_p2;

assign zext_ln214_28_fu_1581_p1 = add_ln214_178_fu_1575_p2;

assign zext_ln214_29_fu_1615_p1 = add_ln214_180_fu_1609_p2;

assign zext_ln214_30_fu_1649_p1 = add_ln214_182_fu_1643_p2;

assign zext_ln214_31_fu_1683_p1 = add_ln214_184_fu_1677_p2;

assign zext_ln214_32_fu_1807_p1 = add_ln214_186_reg_1924;

assign zext_ln214_33_fu_1810_p1 = add_ln214_188_reg_1930;

assign zext_ln214_34_fu_1813_p1 = add_ln214_190_reg_1936;

assign zext_ln214_35_fu_1816_p1 = add_ln214_192_reg_1942;

assign zext_ln214_36_fu_1853_p1 = add_ln214_194_fu_1848_p2;

assign zext_ln214_37_fu_1879_p1 = add_ln214_196_fu_1874_p2;

assign zext_ln214_9_fu_655_p1 = add_ln214_140_fu_649_p2;

assign zext_ln214_fu_601_p1 = add_ln214_138_fu_595_p2;

endmodule //toe_finalize_ipv4_checks
