// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module toe_drop_optional_header (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        rxEng_dataBuffer3b_V_dout,
        rxEng_dataBuffer3b_V_empty_n,
        rxEng_dataBuffer3b_V_read,
        rxEng_optionalFields_4_dout,
        rxEng_optionalFields_4_empty_n,
        rxEng_optionalFields_4_read,
        rxEng_optionalFields_5_dout,
        rxEng_optionalFields_5_empty_n,
        rxEng_optionalFields_5_read,
        rxEng_dataBuffer3_V_din,
        rxEng_dataBuffer3_V_full_n,
        rxEng_dataBuffer3_V_write,
        rxEng_optionalFields_2_din,
        rxEng_optionalFields_2_full_n,
        rxEng_optionalFields_2_write,
        rxEng_dataOffsetFifo_1_din,
        rxEng_dataOffsetFifo_1_full_n,
        rxEng_dataOffsetFifo_1_write
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input  [576:0] rxEng_dataBuffer3b_V_dout;
input   rxEng_dataBuffer3b_V_empty_n;
output   rxEng_dataBuffer3b_V_read;
input  [3:0] rxEng_optionalFields_4_dout;
input   rxEng_optionalFields_4_empty_n;
output   rxEng_optionalFields_4_read;
input  [0:0] rxEng_optionalFields_5_dout;
input   rxEng_optionalFields_5_empty_n;
output   rxEng_optionalFields_5_read;
output  [576:0] rxEng_dataBuffer3_V_din;
input   rxEng_dataBuffer3_V_full_n;
output   rxEng_dataBuffer3_V_write;
output  [319:0] rxEng_optionalFields_2_din;
input   rxEng_optionalFields_2_full_n;
output   rxEng_optionalFields_2_write;
output  [3:0] rxEng_dataOffsetFifo_1_din;
input   rxEng_dataOffsetFifo_1_full_n;
output   rxEng_dataOffsetFifo_1_write;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg rxEng_dataBuffer3b_V_read;
reg rxEng_optionalFields_4_read;
reg rxEng_optionalFields_5_read;
reg[576:0] rxEng_dataBuffer3_V_din;
reg rxEng_dataBuffer3_V_write;
reg[319:0] rxEng_optionalFields_2_din;
reg rxEng_optionalFields_2_write;
reg rxEng_dataOffsetFifo_1_write;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_idle_pp0;
wire   [1:0] state_V_3_load_load_fu_338_p1;
wire   [0:0] grp_nbreadreq_fu_164_p3;
reg    ap_predicate_op70_read_state1;
wire    io_acc_block_signal_op199;
wire   [0:0] tmp_nbreadreq_fu_178_p4;
reg    ap_predicate_op199_read_state1;
reg    ap_predicate_op202_read_state1;
reg    ap_block_state1_pp0_stage0_iter0;
reg   [1:0] state_V_3_load_reg_1516;
reg   [0:0] tmp_465_reg_1530;
reg   [0:0] or_ln580_reg_1542;
reg    ap_predicate_op246_write_state2;
reg   [0:0] icmp_ln879_48_reg_1546;
reg    ap_predicate_op249_write_state2;
reg    ap_predicate_op251_write_state2;
reg   [0:0] tmp_reg_1565;
reg   [0:0] tmp_468_reg_1569;
reg   [0:0] icmp_ln879_reg_1587;
reg   [0:0] tmp_syn_V_reg_1578;
reg    ap_predicate_op253_write_state2;
reg    ap_predicate_op254_write_state2;
reg    ap_predicate_op255_write_state2;
reg    ap_block_state2_pp0_stage0_iter1;
reg    ap_block_pp0_stage0_11001;
reg   [1:0] state_V_3;
reg   [0:0] optionalHeader_ready;
reg   [15:0] optionalHeader_idx;
reg   [3:0] dataOffset_V_1;
reg   [319:0] optionalHeader_heade;
reg   [0:0] parseHeader;
reg   [511:0] prevWord_data_V;
reg   [63:0] prevWord_keep_V;
reg   [0:0] headerWritten;
reg    rxEng_optionalFields_4_blk_n;
wire    ap_block_pp0_stage0;
reg    rxEng_optionalFields_5_blk_n;
reg    rxEng_dataBuffer3b_V_blk_n;
reg    rxEng_dataBuffer3_V_blk_n;
reg    rxEng_dataOffsetFifo_1_blk_n;
reg    rxEng_optionalFields_2_blk_n;
reg   [576:0] reg_333;
wire   [511:0] p_Result_137_fu_592_p2;
reg   [511:0] p_Result_137_reg_1520;
wire   [63:0] p_Result_138_fu_676_p2;
reg   [63:0] p_Result_138_reg_1525;
wire   [319:0] tmp_V_fu_802_p3;
reg   [319:0] tmp_V_reg_1537;
wire   [0:0] or_ln580_fu_828_p2;
wire   [0:0] icmp_ln879_48_fu_840_p2;
wire   [511:0] p_Result_130_fu_1140_p2;
reg   [511:0] p_Result_130_reg_1550;
wire   [63:0] p_Result_132_fu_1300_p2;
reg   [63:0] p_Result_132_reg_1555;
wire   [0:0] tmp_last_V_17_fu_1322_p2;
reg   [0:0] tmp_last_V_17_reg_1560;
reg   [3:0] tmp_dataOffset_V_reg_1573;
wire   [0:0] tmp_syn_V_fu_1383_p1;
wire   [319:0] p_Result_124_fu_1397_p1;
reg   [319:0] p_Result_124_reg_1582;
wire   [0:0] icmp_ln879_fu_1413_p2;
reg    ap_block_pp0_stage0_subdone;
reg   [0:0] ap_phi_mux_parseHeader_new_1_i_phi_fu_220_p6;
wire   [0:0] ap_phi_reg_pp0_iter0_parseHeader_new_1_i_reg_217;
reg   [0:0] ap_phi_mux_state_V_1_flag_5_i_phi_fu_234_p18;
wire   [0:0] ap_phi_reg_pp0_iter0_state_V_1_flag_5_i_reg_231;
wire   [0:0] or_ln561_fu_1443_p2;
wire   [0:0] grp_fu_313_p3;
reg   [1:0] ap_phi_mux_state_V_1_new_5_i_phi_fu_267_p18;
wire   [1:0] ap_phi_reg_pp0_iter0_state_V_1_new_5_i_reg_264;
wire   [1:0] select_ln564_fu_1484_p3;
wire   [1:0] zext_ln561_fu_1449_p1;
wire   [1:0] select_ln609_fu_1370_p3;
wire   [15:0] select_ln535_fu_794_p3;
wire   [511:0] tmp_data_V_27_fu_682_p1;
wire   [511:0] tmp_data_V_25_fu_1387_p1;
wire   [63:0] grp_fu_293_p4;
wire   [576:0] tmp_5_fu_1499_p4;
reg    ap_block_pp0_stage0_01001;
wire   [576:0] tmp_4_fu_1508_p4;
wire   [8:0] Lo_assign_s_fu_374_p3;
wire   [511:0] zext_ln647_fu_392_p1;
wire   [511:0] zext_ln647_22_fu_396_p1;
wire   [511:0] lshr_ln647_fu_400_p2;
wire   [511:0] lshr_ln647_19_fu_406_p2;
wire   [8:0] xor_ln619_fu_386_p2;
wire   [9:0] zext_ln414_fu_418_p1;
wire   [9:0] xor_ln414_fu_422_p2;
wire   [511:0] zext_ln414_34_fu_428_p1;
wire   [511:0] p_Result_133_fu_412_p2;
wire   [511:0] lshr_ln414_fu_432_p2;
wire   [5:0] Lo_assign_1_fu_444_p3;
wire   [63:0] zext_ln647_23_fu_462_p1;
wire   [63:0] zext_ln647_24_fu_466_p1;
wire   [63:0] lshr_ln647_20_fu_470_p2;
wire   [63:0] lshr_ln647_21_fu_476_p2;
wire   [5:0] xor_ln620_fu_456_p2;
wire   [6:0] zext_ln414_35_fu_488_p1;
wire   [6:0] xor_ln414_9_fu_492_p2;
wire   [63:0] zext_ln414_36_fu_498_p1;
wire   [63:0] p_Result_135_fu_482_p2;
wire   [63:0] lshr_ln414_14_fu_502_p2;
wire   [9:0] zext_ln619_fu_382_p1;
wire   [9:0] sub_ln621_fu_514_p2;
wire   [0:0] tmp_466_fu_520_p3;
wire   [22:0] zext_ln391_fu_528_p1;
wire   [0:0] icmp_ln391_fu_532_p2;
wire   [9:0] sub_ln391_fu_546_p2;
wire   [9:0] select_ln391_fu_538_p3;
wire   [9:0] select_ln391_2_fu_552_p3;
wire   [511:0] zext_ln391_3_fu_560_p1;
wire   [511:0] zext_ln391_4_fu_564_p1;
wire   [511:0] shl_ln391_fu_568_p2;
wire   [511:0] lshr_ln391_fu_574_p2;
wire   [511:0] and_ln391_fu_580_p2;
wire   [511:0] p_Result_134_fu_438_p2;
wire   [511:0] xor_ln391_fu_586_p2;
wire   [6:0] zext_ln620_fu_452_p1;
wire   [6:0] sub_ln622_fu_598_p2;
wire   [0:0] tmp_467_fu_604_p3;
wire   [25:0] zext_ln391_5_fu_612_p1;
wire   [0:0] icmp_ln391_1_fu_616_p2;
wire   [6:0] sub_ln391_1_fu_630_p2;
wire   [6:0] select_ln391_3_fu_622_p3;
wire   [6:0] select_ln391_4_fu_636_p3;
wire   [63:0] zext_ln391_6_fu_644_p1;
wire   [63:0] zext_ln391_7_fu_648_p1;
wire   [63:0] shl_ln391_1_fu_652_p2;
wire   [63:0] lshr_ln391_1_fu_658_p2;
wire   [63:0] and_ln391_3_fu_664_p2;
wire   [63:0] p_Result_136_fu_508_p2;
wire   [63:0] xor_ln391_1_fu_670_p2;
wire   [24:0] Lo_assign_fu_686_p3;
wire   [0:0] trunc_ln414_fu_704_p1;
wire   [0:0] icmp_ln414_fu_698_p2;
wire   [319:0] st_fu_708_p3;
wire   [319:0] tmp_V_38_fu_694_p1;
wire   [319:0] select_ln414_fu_716_p3;
reg   [319:0] tmp_470_fu_724_p4;
wire   [319:0] select_ln414_22_fu_742_p3;
wire   [319:0] select_ln414_23_fu_750_p3;
wire   [319:0] and_ln414_fu_758_p2;
wire   [319:0] xor_ln414_10_fu_764_p2;
wire   [319:0] select_ln414_21_fu_734_p3;
wire   [319:0] and_ln414_24_fu_770_p2;
wire   [319:0] and_ln414_25_fu_776_p2;
wire   [15:0] add_ln67_fu_788_p2;
wire   [319:0] p_Result_113_fu_782_p2;
wire   [0:0] xor_ln580_fu_822_p2;
wire   [8:0] Lo_assign_2_fu_846_p3;
wire   [511:0] zext_ln647_25_fu_864_p1;
wire   [511:0] zext_ln647_26_fu_868_p1;
wire   [511:0] lshr_ln647_22_fu_872_p2;
wire   [511:0] lshr_ln647_23_fu_878_p2;
wire   [8:0] xor_ln597_fu_858_p2;
wire   [9:0] zext_ln414_37_fu_890_p1;
wire   [9:0] xor_ln414_11_fu_894_p2;
wire   [511:0] zext_ln414_38_fu_900_p1;
wire   [511:0] p_Result_125_fu_884_p2;
wire   [511:0] lshr_ln414_15_fu_904_p2;
wire   [5:0] bvh_d_index_fu_916_p3;
wire   [63:0] zext_ln647_27_fu_934_p1;
wire   [63:0] zext_ln647_28_fu_938_p1;
wire   [63:0] lshr_ln647_24_fu_942_p2;
wire   [63:0] lshr_ln647_25_fu_948_p2;
wire   [5:0] xor_ln598_fu_928_p2;
wire   [6:0] zext_ln414_39_fu_960_p1;
wire   [6:0] xor_ln414_12_fu_964_p2;
wire   [63:0] zext_ln414_40_fu_970_p1;
wire   [63:0] p_Result_127_fu_954_p2;
wire   [63:0] lshr_ln414_16_fu_974_p2;
wire   [9:0] zext_ln597_fu_854_p1;
wire   [9:0] sub_ln647_fu_992_p2;
wire   [511:0] zext_ln647_29_fu_998_p1;
wire   [511:0] lshr_ln647_26_fu_1002_p2;
wire   [9:0] sub_ln599_fu_986_p2;
wire   [0:0] tmp_472_fu_1014_p3;
wire   [22:0] zext_ln414_41_fu_1022_p1;
wire   [0:0] icmp_ln414_3_fu_1026_p2;
wire   [9:0] sub_ln414_fu_1032_p2;
wire   [9:0] sub_ln414_14_fu_1054_p2;
wire   [9:0] select_ln414_25_fu_1046_p3;
wire   [9:0] select_ln414_24_fu_1038_p3;
wire   [9:0] select_ln414_26_fu_1060_p3;
wire   [511:0] p_Result_129_fu_1008_p2;
wire   [511:0] zext_ln414_42_fu_1068_p1;
wire   [511:0] shl_ln414_fu_1080_p2;
reg   [511:0] tmp_473_fu_1086_p4;
wire   [511:0] zext_ln414_43_fu_1072_p1;
wire   [511:0] zext_ln414_44_fu_1076_p1;
wire   [511:0] shl_ln414_10_fu_1104_p2;
wire   [511:0] lshr_ln414_17_fu_1110_p2;
wire   [511:0] and_ln414_28_fu_1116_p2;
wire   [511:0] p_Result_126_fu_910_p2;
wire   [511:0] xor_ln414_13_fu_1122_p2;
wire   [511:0] select_ln414_27_fu_1096_p3;
wire   [511:0] and_ln414_29_fu_1128_p2;
wire   [511:0] and_ln414_30_fu_1134_p2;
wire   [6:0] zext_ln598_fu_924_p1;
wire   [6:0] sub_ln647_11_fu_1152_p2;
wire   [63:0] zext_ln647_30_fu_1158_p1;
wire   [63:0] lshr_ln647_27_fu_1162_p2;
wire   [6:0] sub_ln600_fu_1146_p2;
wire   [0:0] tmp_474_fu_1174_p3;
wire   [25:0] zext_ln414_45_fu_1182_p1;
wire   [0:0] icmp_ln414_4_fu_1186_p2;
wire   [6:0] sub_ln414_15_fu_1192_p2;
wire   [6:0] sub_ln414_16_fu_1214_p2;
wire   [6:0] select_ln414_29_fu_1206_p3;
wire   [6:0] select_ln414_28_fu_1198_p3;
wire   [6:0] select_ln414_30_fu_1220_p3;
wire   [63:0] p_Result_131_fu_1168_p2;
wire   [63:0] zext_ln414_46_fu_1228_p1;
wire   [63:0] shl_ln414_11_fu_1240_p2;
reg   [63:0] tmp_475_fu_1246_p4;
wire   [63:0] zext_ln414_47_fu_1232_p1;
wire   [63:0] zext_ln414_48_fu_1236_p1;
wire   [63:0] shl_ln414_12_fu_1264_p2;
wire   [63:0] lshr_ln414_18_fu_1270_p2;
wire   [63:0] and_ln414_31_fu_1276_p2;
wire   [63:0] p_Result_128_fu_980_p2;
wire   [63:0] xor_ln414_14_fu_1282_p2;
wire   [63:0] select_ln414_31_fu_1256_p3;
wire   [63:0] and_ln414_32_fu_1288_p2;
wire   [63:0] and_ln414_33_fu_1294_p2;
wire   [60:0] zext_ln791_1_fu_1306_p1;
wire   [60:0] grp_fu_303_p4;
wire   [60:0] shl_ln791_1_fu_1310_p2;
wire   [60:0] and_ln791_1_fu_1316_p2;
wire   [5:0] bvh_d_index_2_fu_1334_p3;
wire   [60:0] zext_ln791_2_fu_1342_p1;
wire   [60:0] shl_ln791_2_fu_1346_p2;
wire   [60:0] and_ln791_2_fu_1352_p2;
wire   [0:0] p_Result_123_fu_1358_p2;
wire   [0:0] or_ln609_fu_1364_p2;
wire   [0:0] xor_ln561_fu_1437_p2;
wire   [5:0] bvh_d_index_1_fu_1454_p3;
wire   [60:0] zext_ln791_fu_1462_p1;
wire   [60:0] shl_ln791_fu_1466_p2;
wire   [60:0] and_ln791_fu_1472_p2;
wire   [0:0] p_Result_s_fu_1478_p2;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to0;
reg    ap_reset_idle_pp0;
wire    ap_enable_pp0;
reg    ap_condition_295;
reg    ap_condition_301;
reg    ap_condition_308;
reg    ap_condition_178;
reg    ap_condition_1148;
reg    ap_condition_363;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 state_V_3 = 2'd0;
#0 optionalHeader_ready = 1'd0;
#0 optionalHeader_idx = 16'd0;
#0 dataOffset_V_1 = 4'd0;
#0 optionalHeader_heade = 320'd0;
#0 parseHeader = 1'd0;
#0 prevWord_data_V = 512'd0;
#0 prevWord_keep_V = 64'd0;
#0 headerWritten = 1'd0;
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b0 == ap_block_pp0_stage0_subdone) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_1148)) begin
        if (((tmp_nbreadreq_fu_178_p4 == 1'd1) & (state_V_3 == 2'd0))) begin
            headerWritten <= 1'd0;
        end else if (((or_ln580_fu_828_p2 == 1'd0) & (state_V_3 == 2'd1))) begin
            headerWritten <= 1'd1;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_1148)) begin
        if (((tmp_nbreadreq_fu_178_p4 == 1'd1) & (state_V_3 == 2'd0))) begin
            optionalHeader_heade <= p_Result_124_fu_1397_p1;
        end else if ((state_V_3 == 2'd1)) begin
            optionalHeader_heade <= tmp_V_fu_802_p3;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_1148)) begin
        if (((tmp_nbreadreq_fu_178_p4 == 1'd1) & (state_V_3 == 2'd0))) begin
            optionalHeader_idx <= 16'd1;
        end else if ((state_V_3 == 2'd1)) begin
            optionalHeader_idx <= select_ln535_fu_794_p3;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_1148)) begin
        if (((tmp_nbreadreq_fu_178_p4 == 1'd1) & (state_V_3 == 2'd0))) begin
            prevWord_data_V <= tmp_data_V_25_fu_1387_p1;
        end else if ((state_V_3 == 2'd1)) begin
            prevWord_data_V <= tmp_data_V_27_fu_682_p1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbreadreq_fu_178_p4 == 1'd1) & (grp_nbreadreq_fu_164_p3 == 1'd1) & (state_V_3 == 2'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        dataOffset_V_1 <= rxEng_optionalFields_4_dout;
        parseHeader <= ap_phi_mux_parseHeader_new_1_i_phi_fu_220_p6;
    end
end

always @ (posedge ap_clk) begin
    if (((grp_nbreadreq_fu_164_p3 == 1'd1) & (state_V_3 == 2'd1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        icmp_ln879_48_reg_1546 <= icmp_ln879_48_fu_840_p2;
        or_ln580_reg_1542 <= or_ln580_fu_828_p2;
        tmp_V_reg_1537 <= tmp_V_fu_802_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbreadreq_fu_178_p4 == 1'd1) & (grp_nbreadreq_fu_164_p3 == 1'd1) & (state_V_3 == 2'd0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        icmp_ln879_reg_1587 <= icmp_ln879_fu_1413_p2;
        p_Result_124_reg_1582 <= p_Result_124_fu_1397_p1;
        tmp_dataOffset_V_reg_1573 <= rxEng_optionalFields_4_dout;
        tmp_syn_V_reg_1578 <= rxEng_optionalFields_5_dout;
    end
end

always @ (posedge ap_clk) begin
    if ((((tmp_nbreadreq_fu_178_p4 == 1'd1) & (grp_nbreadreq_fu_164_p3 == 1'd1) & (state_V_3 == 2'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)) | ((grp_nbreadreq_fu_164_p3 == 1'd1) & (state_V_3 == 2'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        optionalHeader_ready <= 1'd1;
        prevWord_keep_V <= {{rxEng_dataBuffer3b_V_dout[575:512]}};
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln879_48_fu_840_p2 == 1'd0) & (grp_nbreadreq_fu_164_p3 == 1'd1) & (state_V_3 == 2'd1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        p_Result_130_reg_1550 <= p_Result_130_fu_1140_p2;
        p_Result_132_reg_1555 <= p_Result_132_fu_1300_p2;
        tmp_last_V_17_reg_1560 <= tmp_last_V_17_fu_1322_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((state_V_3_load_load_fu_338_p1 == 2'd2) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        p_Result_137_reg_1520 <= p_Result_137_fu_592_p2;
        p_Result_138_reg_1525 <= p_Result_138_fu_676_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op202_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op70_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        reg_333 <= rxEng_dataBuffer3b_V_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_phi_mux_state_V_1_flag_5_i_phi_fu_234_p18 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        state_V_3 <= ap_phi_mux_state_V_1_new_5_i_phi_fu_267_p18;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        state_V_3_load_reg_1516 <= state_V_3;
    end
end

always @ (posedge ap_clk) begin
    if (((state_V_3 == 2'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_465_reg_1530 <= grp_nbreadreq_fu_164_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbreadreq_fu_178_p4 == 1'd1) & (state_V_3 == 2'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_468_reg_1569 <= grp_nbreadreq_fu_164_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((state_V_3 == 2'd0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_reg_1565 <= tmp_nbreadreq_fu_178_p4;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((ap_enable_reg_pp0_iter0 == 1'b0)) begin
        ap_idle_pp0_0to0 = 1'b1;
    end else begin
        ap_idle_pp0_0to0 = 1'b0;
    end
end

always @ (*) begin
    if (((icmp_ln879_fu_1413_p2 == 1'd0) & (tmp_nbreadreq_fu_178_p4 == 1'd1) & (tmp_syn_V_fu_1383_p1 == 1'd1) & (grp_nbreadreq_fu_164_p3 == 1'd1) & (state_V_3 == 2'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0))) begin
        ap_phi_mux_parseHeader_new_1_i_phi_fu_220_p6 = 1'd1;
    end else if ((((icmp_ln879_fu_1413_p2 == 1'd0) & (tmp_syn_V_fu_1383_p1 == 1'd0) & (tmp_nbreadreq_fu_178_p4 == 1'd1) & (grp_nbreadreq_fu_164_p3 == 1'd1) & (state_V_3 == 2'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0)) | ((tmp_nbreadreq_fu_178_p4 == 1'd1) & (icmp_ln879_fu_1413_p2 == 1'd1) & (grp_nbreadreq_fu_164_p3 == 1'd1) & (state_V_3 == 2'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0)))) begin
        ap_phi_mux_parseHeader_new_1_i_phi_fu_220_p6 = 1'd0;
    end else begin
        ap_phi_mux_parseHeader_new_1_i_phi_fu_220_p6 = ap_phi_reg_pp0_iter0_parseHeader_new_1_i_reg_217;
    end
end

always @ (*) begin
    if ((((tmp_nbreadreq_fu_178_p4 == 1'd1) & (or_ln561_fu_1443_p2 == 1'd1) & (grp_nbreadreq_fu_164_p3 == 1'd1) & (state_V_3 == 2'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0)) | ((or_ln561_fu_1443_p2 == 1'd0) & (tmp_nbreadreq_fu_178_p4 == 1'd1) & (grp_nbreadreq_fu_164_p3 == 1'd1) & (state_V_3 == 2'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0)) | ((grp_fu_313_p3 == 1'd1) & (grp_nbreadreq_fu_164_p3 == 1'd1) & (state_V_3 == 2'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0)) | ((state_V_3_load_load_fu_338_p1 == 2'd2) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0)))) begin
        ap_phi_mux_state_V_1_flag_5_i_phi_fu_234_p18 = 1'd1;
    end else if ((((tmp_nbreadreq_fu_178_p4 == 1'd1) & (grp_nbreadreq_fu_164_p3 == 1'd0) & (state_V_3 == 2'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0)) | ((tmp_nbreadreq_fu_178_p4 == 1'd0) & (state_V_3 == 2'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0)) | ((grp_fu_313_p3 == 1'd0) & (grp_nbreadreq_fu_164_p3 == 1'd1) & (state_V_3 == 2'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0)) | ((grp_nbreadreq_fu_164_p3 == 1'd0) & (state_V_3 == 2'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0)) | ((state_V_3_load_load_fu_338_p1 == 2'd3) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0)))) begin
        ap_phi_mux_state_V_1_flag_5_i_phi_fu_234_p18 = 1'd0;
    end else begin
        ap_phi_mux_state_V_1_flag_5_i_phi_fu_234_p18 = ap_phi_reg_pp0_iter0_state_V_1_flag_5_i_reg_231;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_178)) begin
        if ((1'b1 == ap_condition_308)) begin
            ap_phi_mux_state_V_1_new_5_i_phi_fu_267_p18 = select_ln609_fu_1370_p3;
        end else if ((1'b1 == ap_condition_301)) begin
            ap_phi_mux_state_V_1_new_5_i_phi_fu_267_p18 = zext_ln561_fu_1449_p1;
        end else if ((1'b1 == ap_condition_295)) begin
            ap_phi_mux_state_V_1_new_5_i_phi_fu_267_p18 = select_ln564_fu_1484_p3;
        end else if ((state_V_3_load_load_fu_338_p1 == 2'd2)) begin
            ap_phi_mux_state_V_1_new_5_i_phi_fu_267_p18 = 2'd0;
        end else begin
            ap_phi_mux_state_V_1_new_5_i_phi_fu_267_p18 = ap_phi_reg_pp0_iter0_state_V_1_new_5_i_reg_264;
        end
    end else begin
        ap_phi_mux_state_V_1_new_5_i_phi_fu_267_p18 = ap_phi_reg_pp0_iter0_state_V_1_new_5_i_reg_264;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to0 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((((state_V_3_load_reg_1516 == 2'd2) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op255_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op251_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op249_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)))) begin
        rxEng_dataBuffer3_V_blk_n = rxEng_dataBuffer3_V_full_n;
    end else begin
        rxEng_dataBuffer3_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op255_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op251_write_state2 == 1'b1)))) begin
        rxEng_dataBuffer3_V_din = reg_333;
    end else if (((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op249_write_state2 == 1'b1))) begin
        rxEng_dataBuffer3_V_din = tmp_4_fu_1508_p4;
    end else if (((state_V_3_load_reg_1516 == 2'd2) & (1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        rxEng_dataBuffer3_V_din = tmp_5_fu_1499_p4;
    end else begin
        rxEng_dataBuffer3_V_din = 'bx;
    end
end

always @ (*) begin
    if ((((state_V_3_load_reg_1516 == 2'd2) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op255_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op251_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op249_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        rxEng_dataBuffer3_V_write = 1'b1;
    end else begin
        rxEng_dataBuffer3_V_write = 1'b0;
    end
end

always @ (*) begin
    if (((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op202_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op70_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0)))) begin
        rxEng_dataBuffer3b_V_blk_n = rxEng_dataBuffer3b_V_empty_n;
    end else begin
        rxEng_dataBuffer3b_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op202_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op70_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        rxEng_dataBuffer3b_V_read = 1'b1;
    end else begin
        rxEng_dataBuffer3b_V_read = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op253_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        rxEng_dataOffsetFifo_1_blk_n = rxEng_dataOffsetFifo_1_full_n;
    end else begin
        rxEng_dataOffsetFifo_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op253_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        rxEng_dataOffsetFifo_1_write = 1'b1;
    end else begin
        rxEng_dataOffsetFifo_1_write = 1'b0;
    end
end

always @ (*) begin
    if ((((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op254_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op246_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)))) begin
        rxEng_optionalFields_2_blk_n = rxEng_optionalFields_2_full_n;
    end else begin
        rxEng_optionalFields_2_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_363)) begin
        if ((ap_predicate_op254_write_state2 == 1'b1)) begin
            rxEng_optionalFields_2_din = p_Result_124_reg_1582;
        end else if ((ap_predicate_op246_write_state2 == 1'b1)) begin
            rxEng_optionalFields_2_din = tmp_V_reg_1537;
        end else begin
            rxEng_optionalFields_2_din = 'bx;
        end
    end else begin
        rxEng_optionalFields_2_din = 'bx;
    end
end

always @ (*) begin
    if ((((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op254_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op246_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        rxEng_optionalFields_2_write = 1'b1;
    end else begin
        rxEng_optionalFields_2_write = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op199_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        rxEng_optionalFields_4_blk_n = rxEng_optionalFields_4_empty_n;
    end else begin
        rxEng_optionalFields_4_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op199_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        rxEng_optionalFields_4_read = 1'b1;
    end else begin
        rxEng_optionalFields_4_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op199_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        rxEng_optionalFields_5_blk_n = rxEng_optionalFields_5_empty_n;
    end else begin
        rxEng_optionalFields_5_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op199_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        rxEng_optionalFields_5_read = 1'b1;
    end else begin
        rxEng_optionalFields_5_read = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign Lo_assign_1_fu_444_p3 = {{dataOffset_V_1}, {2'd0}};

assign Lo_assign_2_fu_846_p3 = {{dataOffset_V_1}, {5'd0}};

assign Lo_assign_fu_686_p3 = {{optionalHeader_idx}, {9'd0}};

assign Lo_assign_s_fu_374_p3 = {{dataOffset_V_1}, {5'd0}};

assign add_ln67_fu_788_p2 = (16'd1 + optionalHeader_idx);

assign and_ln391_3_fu_664_p2 = (shl_ln391_1_fu_652_p2 & lshr_ln391_1_fu_658_p2);

assign and_ln391_fu_580_p2 = (shl_ln391_fu_568_p2 & lshr_ln391_fu_574_p2);

assign and_ln414_24_fu_770_p2 = (xor_ln414_10_fu_764_p2 & optionalHeader_heade);

assign and_ln414_25_fu_776_p2 = (select_ln414_21_fu_734_p3 & and_ln414_fu_758_p2);

assign and_ln414_28_fu_1116_p2 = (shl_ln414_10_fu_1104_p2 & lshr_ln414_17_fu_1110_p2);

assign and_ln414_29_fu_1128_p2 = (xor_ln414_13_fu_1122_p2 & p_Result_126_fu_910_p2);

assign and_ln414_30_fu_1134_p2 = (select_ln414_27_fu_1096_p3 & and_ln414_28_fu_1116_p2);

assign and_ln414_31_fu_1276_p2 = (shl_ln414_12_fu_1264_p2 & lshr_ln414_18_fu_1270_p2);

assign and_ln414_32_fu_1288_p2 = (xor_ln414_14_fu_1282_p2 & p_Result_128_fu_980_p2);

assign and_ln414_33_fu_1294_p2 = (select_ln414_31_fu_1256_p3 & and_ln414_31_fu_1276_p2);

assign and_ln414_fu_758_p2 = (select_ln414_23_fu_750_p3 & select_ln414_22_fu_742_p3);

assign and_ln791_1_fu_1316_p2 = (shl_ln791_1_fu_1310_p2 & grp_fu_303_p4);

assign and_ln791_2_fu_1352_p2 = (shl_ln791_2_fu_1346_p2 & grp_fu_303_p4);

assign and_ln791_fu_1472_p2 = (shl_ln791_fu_1466_p2 & grp_fu_303_p4);

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op199 == 1'b0) & (ap_predicate_op199_read_state1 == 1'b1)) | ((rxEng_dataBuffer3b_V_empty_n == 1'b0) & (ap_predicate_op202_read_state1 == 1'b1)) | ((rxEng_dataBuffer3b_V_empty_n == 1'b0) & (ap_predicate_op70_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((rxEng_optionalFields_2_full_n == 1'b0) & (ap_predicate_op254_write_state2 == 1'b1)) | ((rxEng_optionalFields_2_full_n == 1'b0) & (ap_predicate_op246_write_state2 == 1'b1)) | ((state_V_3_load_reg_1516 == 2'd2) & (rxEng_dataBuffer3_V_full_n == 1'b0)) | ((rxEng_dataBuffer3_V_full_n == 1'b0) & (ap_predicate_op255_write_state2 == 1'b1)) | ((rxEng_dataBuffer3_V_full_n == 1'b0) & (ap_predicate_op251_write_state2 == 1'b1)) | ((rxEng_dataBuffer3_V_full_n == 1'b0) & (ap_predicate_op249_write_state2 == 1'b1)) | ((rxEng_dataOffsetFifo_1_full_n == 1'b0) & (ap_predicate_op253_write_state2 == 1'b1)))));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op199 == 1'b0) & (ap_predicate_op199_read_state1 == 1'b1)) | ((rxEng_dataBuffer3b_V_empty_n == 1'b0) & (ap_predicate_op202_read_state1 == 1'b1)) | ((rxEng_dataBuffer3b_V_empty_n == 1'b0) & (ap_predicate_op70_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((rxEng_optionalFields_2_full_n == 1'b0) & (ap_predicate_op254_write_state2 == 1'b1)) | ((rxEng_optionalFields_2_full_n == 1'b0) & (ap_predicate_op246_write_state2 == 1'b1)) | ((state_V_3_load_reg_1516 == 2'd2) & (rxEng_dataBuffer3_V_full_n == 1'b0)) | ((rxEng_dataBuffer3_V_full_n == 1'b0) & (ap_predicate_op255_write_state2 == 1'b1)) | ((rxEng_dataBuffer3_V_full_n == 1'b0) & (ap_predicate_op251_write_state2 == 1'b1)) | ((rxEng_dataBuffer3_V_full_n == 1'b0) & (ap_predicate_op249_write_state2 == 1'b1)) | ((rxEng_dataOffsetFifo_1_full_n == 1'b0) & (ap_predicate_op253_write_state2 == 1'b1)))));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op199 == 1'b0) & (ap_predicate_op199_read_state1 == 1'b1)) | ((rxEng_dataBuffer3b_V_empty_n == 1'b0) & (ap_predicate_op202_read_state1 == 1'b1)) | ((rxEng_dataBuffer3b_V_empty_n == 1'b0) & (ap_predicate_op70_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((rxEng_optionalFields_2_full_n == 1'b0) & (ap_predicate_op254_write_state2 == 1'b1)) | ((rxEng_optionalFields_2_full_n == 1'b0) & (ap_predicate_op246_write_state2 == 1'b1)) | ((state_V_3_load_reg_1516 == 2'd2) & (rxEng_dataBuffer3_V_full_n == 1'b0)) | ((rxEng_dataBuffer3_V_full_n == 1'b0) & (ap_predicate_op255_write_state2 == 1'b1)) | ((rxEng_dataBuffer3_V_full_n == 1'b0) & (ap_predicate_op251_write_state2 == 1'b1)) | ((rxEng_dataBuffer3_V_full_n == 1'b0) & (ap_predicate_op249_write_state2 == 1'b1)) | ((rxEng_dataOffsetFifo_1_full_n == 1'b0) & (ap_predicate_op253_write_state2 == 1'b1)))));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op199 == 1'b0) & (ap_predicate_op199_read_state1 == 1'b1)) | ((rxEng_dataBuffer3b_V_empty_n == 1'b0) & (ap_predicate_op202_read_state1 == 1'b1)) | ((rxEng_dataBuffer3b_V_empty_n == 1'b0) & (ap_predicate_op70_read_state1 == 1'b1)));
end

always @ (*) begin
    ap_block_state2_pp0_stage0_iter1 = (((rxEng_optionalFields_2_full_n == 1'b0) & (ap_predicate_op254_write_state2 == 1'b1)) | ((rxEng_optionalFields_2_full_n == 1'b0) & (ap_predicate_op246_write_state2 == 1'b1)) | ((state_V_3_load_reg_1516 == 2'd2) & (rxEng_dataBuffer3_V_full_n == 1'b0)) | ((rxEng_dataBuffer3_V_full_n == 1'b0) & (ap_predicate_op255_write_state2 == 1'b1)) | ((rxEng_dataBuffer3_V_full_n == 1'b0) & (ap_predicate_op251_write_state2 == 1'b1)) | ((rxEng_dataBuffer3_V_full_n == 1'b0) & (ap_predicate_op249_write_state2 == 1'b1)) | ((rxEng_dataOffsetFifo_1_full_n == 1'b0) & (ap_predicate_op253_write_state2 == 1'b1)));
end

always @ (*) begin
    ap_condition_1148 = ((grp_nbreadreq_fu_164_p3 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001));
end

always @ (*) begin
    ap_condition_178 = ((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0));
end

always @ (*) begin
    ap_condition_295 = ((or_ln561_fu_1443_p2 == 1'd0) & (tmp_nbreadreq_fu_178_p4 == 1'd1) & (grp_nbreadreq_fu_164_p3 == 1'd1) & (state_V_3 == 2'd0));
end

always @ (*) begin
    ap_condition_301 = ((tmp_nbreadreq_fu_178_p4 == 1'd1) & (or_ln561_fu_1443_p2 == 1'd1) & (grp_nbreadreq_fu_164_p3 == 1'd1) & (state_V_3 == 2'd0));
end

always @ (*) begin
    ap_condition_308 = ((grp_fu_313_p3 == 1'd1) & (grp_nbreadreq_fu_164_p3 == 1'd1) & (state_V_3 == 2'd1));
end

always @ (*) begin
    ap_condition_363 = ((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

assign ap_phi_reg_pp0_iter0_parseHeader_new_1_i_reg_217 = 'bx;

assign ap_phi_reg_pp0_iter0_state_V_1_flag_5_i_reg_231 = 'bx;

assign ap_phi_reg_pp0_iter0_state_V_1_new_5_i_reg_264 = 'bx;

always @ (*) begin
    ap_predicate_op199_read_state1 = ((tmp_nbreadreq_fu_178_p4 == 1'd1) & (grp_nbreadreq_fu_164_p3 == 1'd1) & (state_V_3 == 2'd0));
end

always @ (*) begin
    ap_predicate_op202_read_state1 = ((tmp_nbreadreq_fu_178_p4 == 1'd1) & (grp_nbreadreq_fu_164_p3 == 1'd1) & (state_V_3 == 2'd0));
end

always @ (*) begin
    ap_predicate_op246_write_state2 = ((or_ln580_reg_1542 == 1'd0) & (tmp_465_reg_1530 == 1'd1) & (state_V_3_load_reg_1516 == 2'd1));
end

always @ (*) begin
    ap_predicate_op249_write_state2 = ((icmp_ln879_48_reg_1546 == 1'd0) & (tmp_465_reg_1530 == 1'd1) & (state_V_3_load_reg_1516 == 2'd1));
end

always @ (*) begin
    ap_predicate_op251_write_state2 = ((tmp_465_reg_1530 == 1'd1) & (icmp_ln879_48_reg_1546 == 1'd1) & (state_V_3_load_reg_1516 == 2'd1));
end

always @ (*) begin
    ap_predicate_op253_write_state2 = ((icmp_ln879_reg_1587 == 1'd0) & (state_V_3_load_reg_1516 == 2'd0) & (tmp_syn_V_reg_1578 == 1'd1) & (tmp_468_reg_1569 == 1'd1) & (tmp_reg_1565 == 1'd1));
end

always @ (*) begin
    ap_predicate_op254_write_state2 = ((icmp_ln879_reg_1587 == 1'd0) & (state_V_3_load_reg_1516 == 2'd0) & (tmp_syn_V_reg_1578 == 1'd1) & (tmp_468_reg_1569 == 1'd1) & (tmp_reg_1565 == 1'd1));
end

always @ (*) begin
    ap_predicate_op255_write_state2 = ((state_V_3_load_reg_1516 == 2'd0) & (icmp_ln879_reg_1587 == 1'd1) & (tmp_468_reg_1569 == 1'd1) & (tmp_reg_1565 == 1'd1));
end

always @ (*) begin
    ap_predicate_op70_read_state1 = ((grp_nbreadreq_fu_164_p3 == 1'd1) & (state_V_3 == 2'd1));
end

assign bvh_d_index_1_fu_1454_p3 = {{rxEng_optionalFields_4_dout}, {2'd0}};

assign bvh_d_index_2_fu_1334_p3 = {{dataOffset_V_1}, {2'd0}};

assign bvh_d_index_fu_916_p3 = {{dataOffset_V_1}, {2'd0}};

assign grp_fu_293_p4 = {{rxEng_dataBuffer3b_V_dout[575:512]}};

assign grp_fu_303_p4 = {{rxEng_dataBuffer3b_V_dout[572:512]}};

assign grp_fu_313_p3 = rxEng_dataBuffer3b_V_dout[32'd576];

assign grp_nbreadreq_fu_164_p3 = rxEng_dataBuffer3b_V_empty_n;

assign icmp_ln391_1_fu_616_p2 = ((zext_ln391_5_fu_612_p1 != 26'd0) ? 1'b1 : 1'b0);

assign icmp_ln391_fu_532_p2 = ((zext_ln391_fu_528_p1 != 23'd0) ? 1'b1 : 1'b0);

assign icmp_ln414_3_fu_1026_p2 = ((zext_ln414_41_fu_1022_p1 != 23'd0) ? 1'b1 : 1'b0);

assign icmp_ln414_4_fu_1186_p2 = ((zext_ln414_45_fu_1182_p1 != 26'd0) ? 1'b1 : 1'b0);

assign icmp_ln414_fu_698_p2 = ((Lo_assign_fu_686_p3 > 25'd319) ? 1'b1 : 1'b0);

assign icmp_ln879_48_fu_840_p2 = ((dataOffset_V_1 == 4'd0) ? 1'b1 : 1'b0);

assign icmp_ln879_fu_1413_p2 = ((rxEng_optionalFields_4_dout == 4'd0) ? 1'b1 : 1'b0);

assign io_acc_block_signal_op199 = (rxEng_optionalFields_5_empty_n & rxEng_optionalFields_4_empty_n);

assign lshr_ln391_1_fu_658_p2 = 64'd18446744073709551615 >> zext_ln391_7_fu_648_p1;

assign lshr_ln391_fu_574_p2 = 512'd13407807929942597099574024998205846127479365820592393377723561443721764030073546976801874298166903427690031858186486050853753882811946569946433649006084095 >> zext_ln391_4_fu_564_p1;

assign lshr_ln414_14_fu_502_p2 = 64'd18446744073709551615 >> zext_ln414_36_fu_498_p1;

assign lshr_ln414_15_fu_904_p2 = 512'd13407807929942597099574024998205846127479365820592393377723561443721764030073546976801874298166903427690031858186486050853753882811946569946433649006084095 >> zext_ln414_38_fu_900_p1;

assign lshr_ln414_16_fu_974_p2 = 64'd18446744073709551615 >> zext_ln414_40_fu_970_p1;

assign lshr_ln414_17_fu_1110_p2 = 512'd13407807929942597099574024998205846127479365820592393377723561443721764030073546976801874298166903427690031858186486050853753882811946569946433649006084095 >> zext_ln414_44_fu_1076_p1;

assign lshr_ln414_18_fu_1270_p2 = 64'd18446744073709551615 >> zext_ln414_48_fu_1236_p1;

assign lshr_ln414_fu_432_p2 = 512'd13407807929942597099574024998205846127479365820592393377723561443721764030073546976801874298166903427690031858186486050853753882811946569946433649006084095 >> zext_ln414_34_fu_428_p1;

assign lshr_ln647_19_fu_406_p2 = 512'd13407807929942597099574024998205846127479365820592393377723561443721764030073546976801874298166903427690031858186486050853753882811946569946433649006084095 >> zext_ln647_22_fu_396_p1;

assign lshr_ln647_20_fu_470_p2 = prevWord_keep_V >> zext_ln647_23_fu_462_p1;

assign lshr_ln647_21_fu_476_p2 = 64'd18446744073709551615 >> zext_ln647_24_fu_466_p1;

assign lshr_ln647_22_fu_872_p2 = prevWord_data_V >> zext_ln647_25_fu_864_p1;

assign lshr_ln647_23_fu_878_p2 = 512'd13407807929942597099574024998205846127479365820592393377723561443721764030073546976801874298166903427690031858186486050853753882811946569946433649006084095 >> zext_ln647_26_fu_868_p1;

assign lshr_ln647_24_fu_942_p2 = prevWord_keep_V >> zext_ln647_27_fu_934_p1;

assign lshr_ln647_25_fu_948_p2 = 64'd18446744073709551615 >> zext_ln647_28_fu_938_p1;

assign lshr_ln647_26_fu_1002_p2 = 512'd13407807929942597099574024998205846127479365820592393377723561443721764030073546976801874298166903427690031858186486050853753882811946569946433649006084095 >> zext_ln647_29_fu_998_p1;

assign lshr_ln647_27_fu_1162_p2 = 64'd18446744073709551615 >> zext_ln647_30_fu_1158_p1;

assign lshr_ln647_fu_400_p2 = prevWord_data_V >> zext_ln647_fu_392_p1;

assign or_ln561_fu_1443_p2 = (xor_ln561_fu_1437_p2 | icmp_ln879_fu_1413_p2);

assign or_ln580_fu_828_p2 = (xor_ln580_fu_822_p2 | headerWritten);

assign or_ln609_fu_1364_p2 = (p_Result_123_fu_1358_p2 | icmp_ln879_48_fu_840_p2);

assign p_Result_113_fu_782_p2 = (and_ln414_25_fu_776_p2 | and_ln414_24_fu_770_p2);

assign p_Result_123_fu_1358_p2 = ((and_ln791_2_fu_1352_p2 == 61'd0) ? 1'b1 : 1'b0);

assign p_Result_124_fu_1397_p1 = rxEng_dataBuffer3b_V_dout[319:0];

assign p_Result_125_fu_884_p2 = (lshr_ln647_23_fu_878_p2 & lshr_ln647_22_fu_872_p2);

assign p_Result_126_fu_910_p2 = (p_Result_125_fu_884_p2 & lshr_ln414_15_fu_904_p2);

assign p_Result_127_fu_954_p2 = (lshr_ln647_25_fu_948_p2 & lshr_ln647_24_fu_942_p2);

assign p_Result_128_fu_980_p2 = (p_Result_127_fu_954_p2 & lshr_ln414_16_fu_974_p2);

assign p_Result_129_fu_1008_p2 = (tmp_data_V_27_fu_682_p1 & lshr_ln647_26_fu_1002_p2);

assign p_Result_130_fu_1140_p2 = (and_ln414_30_fu_1134_p2 | and_ln414_29_fu_1128_p2);

assign p_Result_131_fu_1168_p2 = (lshr_ln647_27_fu_1162_p2 & grp_fu_293_p4);

assign p_Result_132_fu_1300_p2 = (and_ln414_33_fu_1294_p2 | and_ln414_32_fu_1288_p2);

assign p_Result_133_fu_412_p2 = (lshr_ln647_fu_400_p2 & lshr_ln647_19_fu_406_p2);

assign p_Result_134_fu_438_p2 = (p_Result_133_fu_412_p2 & lshr_ln414_fu_432_p2);

assign p_Result_135_fu_482_p2 = (lshr_ln647_21_fu_476_p2 & lshr_ln647_20_fu_470_p2);

assign p_Result_136_fu_508_p2 = (p_Result_135_fu_482_p2 & lshr_ln414_14_fu_502_p2);

assign p_Result_137_fu_592_p2 = (xor_ln391_fu_586_p2 & p_Result_134_fu_438_p2);

assign p_Result_138_fu_676_p2 = (xor_ln391_1_fu_670_p2 & p_Result_136_fu_508_p2);

assign p_Result_s_fu_1478_p2 = ((and_ln791_fu_1472_p2 == 61'd0) ? 1'b1 : 1'b0);

assign rxEng_dataOffsetFifo_1_din = tmp_dataOffset_V_reg_1573;

assign select_ln391_2_fu_552_p3 = ((icmp_ln391_fu_532_p2[0:0] === 1'b1) ? sub_ln391_fu_546_p2 : 10'd0);

assign select_ln391_3_fu_622_p3 = ((icmp_ln391_1_fu_616_p2[0:0] === 1'b1) ? 7'd63 : sub_ln622_fu_598_p2);

assign select_ln391_4_fu_636_p3 = ((icmp_ln391_1_fu_616_p2[0:0] === 1'b1) ? sub_ln391_1_fu_630_p2 : 7'd0);

assign select_ln391_fu_538_p3 = ((icmp_ln391_fu_532_p2[0:0] === 1'b1) ? 10'd511 : sub_ln621_fu_514_p2);

assign select_ln414_21_fu_734_p3 = ((icmp_ln414_fu_698_p2[0:0] === 1'b1) ? tmp_470_fu_724_p4 : tmp_V_38_fu_694_p1);

assign select_ln414_22_fu_742_p3 = ((icmp_ln414_fu_698_p2[0:0] === 1'b1) ? 320'd1067993517960455041197510853084776057301352261178326384973520803911109862890320275011481043468288 : 320'd2135987035920910082395021706169552114602704522356652769947041607822219725780640550022962086936575);

assign select_ln414_23_fu_750_p3 = ((icmp_ln414_fu_698_p2[0:0] === 1'b1) ? 320'd1 : 320'd2135987035920910082395021706169552114602704522356652769947041607822219725780640550022962086936575);

assign select_ln414_24_fu_1038_p3 = ((icmp_ln414_3_fu_1026_p2[0:0] === 1'b1) ? 10'd511 : sub_ln599_fu_986_p2);

assign select_ln414_25_fu_1046_p3 = ((icmp_ln414_3_fu_1026_p2[0:0] === 1'b1) ? sub_ln414_fu_1032_p2 : sub_ln599_fu_986_p2);

assign select_ln414_26_fu_1060_p3 = ((icmp_ln414_3_fu_1026_p2[0:0] === 1'b1) ? sub_ln414_14_fu_1054_p2 : 10'd0);

assign select_ln414_27_fu_1096_p3 = ((icmp_ln414_3_fu_1026_p2[0:0] === 1'b1) ? tmp_473_fu_1086_p4 : shl_ln414_fu_1080_p2);

assign select_ln414_28_fu_1198_p3 = ((icmp_ln414_4_fu_1186_p2[0:0] === 1'b1) ? 7'd63 : sub_ln600_fu_1146_p2);

assign select_ln414_29_fu_1206_p3 = ((icmp_ln414_4_fu_1186_p2[0:0] === 1'b1) ? sub_ln414_15_fu_1192_p2 : sub_ln600_fu_1146_p2);

assign select_ln414_30_fu_1220_p3 = ((icmp_ln414_4_fu_1186_p2[0:0] === 1'b1) ? sub_ln414_16_fu_1214_p2 : 7'd0);

assign select_ln414_31_fu_1256_p3 = ((icmp_ln414_4_fu_1186_p2[0:0] === 1'b1) ? tmp_475_fu_1246_p4 : shl_ln414_11_fu_1240_p2);

assign select_ln414_fu_716_p3 = ((icmp_ln414_fu_698_p2[0:0] === 1'b1) ? st_fu_708_p3 : tmp_V_38_fu_694_p1);

assign select_ln535_fu_794_p3 = ((optionalHeader_ready[0:0] === 1'b1) ? optionalHeader_idx : add_ln67_fu_788_p2);

assign select_ln564_fu_1484_p3 = ((p_Result_s_fu_1478_p2[0:0] === 1'b1) ? 2'd0 : 2'd2);

assign select_ln609_fu_1370_p3 = ((or_ln609_fu_1364_p2[0:0] === 1'b1) ? 2'd0 : 2'd2);

assign shl_ln391_1_fu_652_p2 = 64'd18446744073709551615 << zext_ln391_6_fu_644_p1;

assign shl_ln391_fu_568_p2 = 512'd13407807929942597099574024998205846127479365820592393377723561443721764030073546976801874298166903427690031858186486050853753882811946569946433649006084095 << zext_ln391_3_fu_560_p1;

assign shl_ln414_10_fu_1104_p2 = 512'd13407807929942597099574024998205846127479365820592393377723561443721764030073546976801874298166903427690031858186486050853753882811946569946433649006084095 << zext_ln414_43_fu_1072_p1;

assign shl_ln414_11_fu_1240_p2 = p_Result_131_fu_1168_p2 << zext_ln414_46_fu_1228_p1;

assign shl_ln414_12_fu_1264_p2 = 64'd18446744073709551615 << zext_ln414_47_fu_1232_p1;

assign shl_ln414_fu_1080_p2 = p_Result_129_fu_1008_p2 << zext_ln414_42_fu_1068_p1;

assign shl_ln791_1_fu_1310_p2 = 61'd1 << zext_ln791_1_fu_1306_p1;

assign shl_ln791_2_fu_1346_p2 = 61'd1 << zext_ln791_2_fu_1342_p1;

assign shl_ln791_fu_1466_p2 = 61'd1 << zext_ln791_fu_1462_p1;

assign st_fu_708_p3 = {{trunc_ln414_fu_704_p1}, {319'd0}};

assign state_V_3_load_load_fu_338_p1 = state_V_3;

assign sub_ln391_1_fu_630_p2 = (7'd63 - sub_ln622_fu_598_p2);

assign sub_ln391_fu_546_p2 = (10'd511 - sub_ln621_fu_514_p2);

assign sub_ln414_14_fu_1054_p2 = (10'd511 - sub_ln599_fu_986_p2);

assign sub_ln414_15_fu_1192_p2 = (7'd63 - sub_ln600_fu_1146_p2);

assign sub_ln414_16_fu_1214_p2 = (7'd63 - sub_ln600_fu_1146_p2);

assign sub_ln414_fu_1032_p2 = (10'd511 - sub_ln599_fu_986_p2);

assign sub_ln599_fu_986_p2 = ($signed(10'd512) - $signed(zext_ln597_fu_854_p1));

assign sub_ln600_fu_1146_p2 = ($signed(7'd64) - $signed(zext_ln598_fu_924_p1));

assign sub_ln621_fu_514_p2 = ($signed(10'd512) - $signed(zext_ln619_fu_382_p1));

assign sub_ln622_fu_598_p2 = ($signed(7'd64) - $signed(zext_ln620_fu_452_p1));

assign sub_ln647_11_fu_1152_p2 = ($signed(7'd64) - $signed(zext_ln598_fu_924_p1));

assign sub_ln647_fu_992_p2 = ($signed(10'd512) - $signed(zext_ln597_fu_854_p1));

assign tmp_466_fu_520_p3 = sub_ln621_fu_514_p2[32'd9];

assign tmp_467_fu_604_p3 = sub_ln622_fu_598_p2[32'd6];

integer ap_tvar_int_0;

always @ (select_ln414_fu_716_p3) begin
    for (ap_tvar_int_0 = 320 - 1; ap_tvar_int_0 >= 0; ap_tvar_int_0 = ap_tvar_int_0 - 1) begin
        if (ap_tvar_int_0 > 319 - 0) begin
            tmp_470_fu_724_p4[ap_tvar_int_0] = 1'b0;
        end else begin
            tmp_470_fu_724_p4[ap_tvar_int_0] = select_ln414_fu_716_p3[319 - ap_tvar_int_0];
        end
    end
end

assign tmp_472_fu_1014_p3 = sub_ln599_fu_986_p2[32'd9];

integer ap_tvar_int_1;

always @ (shl_ln414_fu_1080_p2) begin
    for (ap_tvar_int_1 = 512 - 1; ap_tvar_int_1 >= 0; ap_tvar_int_1 = ap_tvar_int_1 - 1) begin
        if (ap_tvar_int_1 > 511 - 0) begin
            tmp_473_fu_1086_p4[ap_tvar_int_1] = 1'b0;
        end else begin
            tmp_473_fu_1086_p4[ap_tvar_int_1] = shl_ln414_fu_1080_p2[511 - ap_tvar_int_1];
        end
    end
end

assign tmp_474_fu_1174_p3 = sub_ln600_fu_1146_p2[32'd6];

integer ap_tvar_int_2;

always @ (shl_ln414_11_fu_1240_p2) begin
    for (ap_tvar_int_2 = 64 - 1; ap_tvar_int_2 >= 0; ap_tvar_int_2 = ap_tvar_int_2 - 1) begin
        if (ap_tvar_int_2 > 63 - 0) begin
            tmp_475_fu_1246_p4[ap_tvar_int_2] = 1'b0;
        end else begin
            tmp_475_fu_1246_p4[ap_tvar_int_2] = shl_ln414_11_fu_1240_p2[63 - ap_tvar_int_2];
        end
    end
end

assign tmp_4_fu_1508_p4 = {{{tmp_last_V_17_reg_1560}, {p_Result_132_reg_1555}}, {p_Result_130_reg_1550}};

assign tmp_5_fu_1499_p4 = {{{{1'd1}, {p_Result_138_reg_1525}}}, {p_Result_137_reg_1520}};

assign tmp_V_38_fu_694_p1 = rxEng_dataBuffer3b_V_dout[319:0];

assign tmp_V_fu_802_p3 = ((optionalHeader_ready[0:0] === 1'b1) ? optionalHeader_heade : p_Result_113_fu_782_p2);

assign tmp_data_V_25_fu_1387_p1 = rxEng_dataBuffer3b_V_dout[511:0];

assign tmp_data_V_27_fu_682_p1 = rxEng_dataBuffer3b_V_dout[511:0];

assign tmp_last_V_17_fu_1322_p2 = ((and_ln791_1_fu_1316_p2 == 61'd0) ? 1'b1 : 1'b0);

assign tmp_nbreadreq_fu_178_p4 = (rxEng_optionalFields_5_empty_n & rxEng_optionalFields_4_empty_n);

assign tmp_syn_V_fu_1383_p1 = rxEng_optionalFields_5_dout;

assign trunc_ln414_fu_704_p1 = rxEng_dataBuffer3b_V_dout[0:0];

assign xor_ln391_1_fu_670_p2 = (64'd18446744073709551615 ^ and_ln391_3_fu_664_p2);

assign xor_ln391_fu_586_p2 = (512'd13407807929942597099574024998205846127479365820592393377723561443721764030073546976801874298166903427690031858186486050853753882811946569946433649006084095 ^ and_ln391_fu_580_p2);

assign xor_ln414_10_fu_764_p2 = (320'd2135987035920910082395021706169552114602704522356652769947041607822219725780640550022962086936575 ^ and_ln414_fu_758_p2);

assign xor_ln414_11_fu_894_p2 = (zext_ln414_37_fu_890_p1 ^ 10'd511);

assign xor_ln414_12_fu_964_p2 = (zext_ln414_39_fu_960_p1 ^ 7'd63);

assign xor_ln414_13_fu_1122_p2 = (512'd13407807929942597099574024998205846127479365820592393377723561443721764030073546976801874298166903427690031858186486050853753882811946569946433649006084095 ^ and_ln414_28_fu_1116_p2);

assign xor_ln414_14_fu_1282_p2 = (64'd18446744073709551615 ^ and_ln414_31_fu_1276_p2);

assign xor_ln414_9_fu_492_p2 = (zext_ln414_35_fu_488_p1 ^ 7'd63);

assign xor_ln414_fu_422_p2 = (zext_ln414_fu_418_p1 ^ 10'd511);

assign xor_ln561_fu_1437_p2 = (grp_fu_313_p3 ^ 1'd1);

assign xor_ln580_fu_822_p2 = (parseHeader ^ 1'd1);

assign xor_ln597_fu_858_p2 = (9'd511 ^ Lo_assign_2_fu_846_p3);

assign xor_ln598_fu_928_p2 = (bvh_d_index_fu_916_p3 ^ 6'd63);

assign xor_ln619_fu_386_p2 = (9'd511 ^ Lo_assign_s_fu_374_p3);

assign xor_ln620_fu_456_p2 = (6'd63 ^ Lo_assign_1_fu_444_p3);

assign zext_ln391_3_fu_560_p1 = select_ln391_fu_538_p3;

assign zext_ln391_4_fu_564_p1 = select_ln391_2_fu_552_p3;

assign zext_ln391_5_fu_612_p1 = tmp_467_fu_604_p3;

assign zext_ln391_6_fu_644_p1 = select_ln391_3_fu_622_p3;

assign zext_ln391_7_fu_648_p1 = select_ln391_4_fu_636_p3;

assign zext_ln391_fu_528_p1 = tmp_466_fu_520_p3;

assign zext_ln414_34_fu_428_p1 = xor_ln414_fu_422_p2;

assign zext_ln414_35_fu_488_p1 = xor_ln620_fu_456_p2;

assign zext_ln414_36_fu_498_p1 = xor_ln414_9_fu_492_p2;

assign zext_ln414_37_fu_890_p1 = xor_ln597_fu_858_p2;

assign zext_ln414_38_fu_900_p1 = xor_ln414_11_fu_894_p2;

assign zext_ln414_39_fu_960_p1 = xor_ln598_fu_928_p2;

assign zext_ln414_40_fu_970_p1 = xor_ln414_12_fu_964_p2;

assign zext_ln414_41_fu_1022_p1 = tmp_472_fu_1014_p3;

assign zext_ln414_42_fu_1068_p1 = select_ln414_25_fu_1046_p3;

assign zext_ln414_43_fu_1072_p1 = select_ln414_24_fu_1038_p3;

assign zext_ln414_44_fu_1076_p1 = select_ln414_26_fu_1060_p3;

assign zext_ln414_45_fu_1182_p1 = tmp_474_fu_1174_p3;

assign zext_ln414_46_fu_1228_p1 = select_ln414_29_fu_1206_p3;

assign zext_ln414_47_fu_1232_p1 = select_ln414_28_fu_1198_p3;

assign zext_ln414_48_fu_1236_p1 = select_ln414_30_fu_1220_p3;

assign zext_ln414_fu_418_p1 = xor_ln619_fu_386_p2;

assign zext_ln561_fu_1449_p1 = xor_ln561_fu_1437_p2;

assign zext_ln597_fu_854_p1 = Lo_assign_2_fu_846_p3;

assign zext_ln598_fu_924_p1 = bvh_d_index_fu_916_p3;

assign zext_ln619_fu_382_p1 = Lo_assign_s_fu_374_p3;

assign zext_ln620_fu_452_p1 = Lo_assign_1_fu_444_p3;

assign zext_ln647_22_fu_396_p1 = Lo_assign_s_fu_374_p3;

assign zext_ln647_23_fu_462_p1 = Lo_assign_1_fu_444_p3;

assign zext_ln647_24_fu_466_p1 = Lo_assign_1_fu_444_p3;

assign zext_ln647_25_fu_864_p1 = Lo_assign_2_fu_846_p3;

assign zext_ln647_26_fu_868_p1 = Lo_assign_2_fu_846_p3;

assign zext_ln647_27_fu_934_p1 = bvh_d_index_fu_916_p3;

assign zext_ln647_28_fu_938_p1 = bvh_d_index_fu_916_p3;

assign zext_ln647_29_fu_998_p1 = sub_ln647_fu_992_p2;

assign zext_ln647_30_fu_1158_p1 = sub_ln647_11_fu_1152_p2;

assign zext_ln647_fu_392_p1 = Lo_assign_s_fu_374_p3;

assign zext_ln791_1_fu_1306_p1 = bvh_d_index_fu_916_p3;

assign zext_ln791_2_fu_1342_p1 = bvh_d_index_2_fu_1334_p3;

assign zext_ln791_fu_1462_p1 = bvh_d_index_1_fu_1454_p3;

endmodule //toe_drop_optional_header
