// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module toe_check_in_multiplexer (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        rxEng2portTable_chec_1_dout,
        rxEng2portTable_chec_1_empty_n,
        rxEng2portTable_chec_1_read,
        pt_portCheckListenin_1_din,
        pt_portCheckListenin_1_full_n,
        pt_portCheckListenin_1_write,
        pt_dstFifo_V_din,
        pt_dstFifo_V_full_n,
        pt_dstFifo_V_write,
        pt_portCheckUsed_req_1_din,
        pt_portCheckUsed_req_1_full_n,
        pt_portCheckUsed_req_1_write
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input  [15:0] rxEng2portTable_chec_1_dout;
input   rxEng2portTable_chec_1_empty_n;
output   rxEng2portTable_chec_1_read;
output  [14:0] pt_portCheckListenin_1_din;
input   pt_portCheckListenin_1_full_n;
output   pt_portCheckListenin_1_write;
output  [0:0] pt_dstFifo_V_din;
input   pt_dstFifo_V_full_n;
output   pt_dstFifo_V_write;
output  [14:0] pt_portCheckUsed_req_1_din;
input   pt_portCheckUsed_req_1_full_n;
output   pt_portCheckUsed_req_1_write;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg rxEng2portTable_chec_1_read;
reg pt_portCheckListenin_1_write;
reg[0:0] pt_dstFifo_V_din;
reg pt_dstFifo_V_write;
reg pt_portCheckUsed_req_1_write;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_idle_pp0;
wire   [0:0] tmp_nbreadreq_fu_50_p3;
reg    ap_block_state1_pp0_stage0_iter0;
reg   [0:0] tmp_reg_117;
reg   [0:0] tmp_515_reg_131;
reg    ap_predicate_op16_write_state2;
reg    ap_predicate_op17_write_state2;
reg    ap_predicate_op19_write_state2;
reg    ap_predicate_op20_write_state2;
reg    ap_block_state2_pp0_stage0_iter1;
reg    ap_block_pp0_stage0_11001;
reg    rxEng2portTable_chec_1_blk_n;
wire    ap_block_pp0_stage0;
reg    pt_portCheckListenin_1_blk_n;
reg    pt_dstFifo_V_blk_n;
reg    pt_portCheckUsed_req_1_blk_n;
reg   [7:0] p_Result_i_reg_121;
wire   [6:0] trunc_ln414_fu_97_p1;
reg   [6:0] trunc_ln414_reg_126;
reg    ap_block_pp0_stage0_subdone;
wire   [14:0] tmp_V_fu_109_p3;
reg    ap_block_pp0_stage0_01001;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to0;
reg    ap_reset_idle_pp0;
wire    ap_enable_pp0;
reg    ap_condition_131;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_subdone))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_50_p3 == 1'd1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        p_Result_i_reg_121 <= {{rxEng2portTable_chec_1_dout[15:8]}};
        tmp_515_reg_131 <= rxEng2portTable_chec_1_dout[32'd7];
        trunc_ln414_reg_126 <= trunc_ln414_fu_97_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_reg_117 <= tmp_nbreadreq_fu_50_p3;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((ap_enable_reg_pp0_iter0 == 1'b0)) begin
        ap_idle_pp0_0to0 = 1'b1;
    end else begin
        ap_idle_pp0_0to0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to0 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op20_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op17_write_state2 == 1'b1)))) begin
        pt_dstFifo_V_blk_n = pt_dstFifo_V_full_n;
    end else begin
        pt_dstFifo_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_131)) begin
        if ((ap_predicate_op20_write_state2 == 1'b1)) begin
            pt_dstFifo_V_din = 1'd0;
        end else if ((ap_predicate_op17_write_state2 == 1'b1)) begin
            pt_dstFifo_V_din = 1'd1;
        end else begin
            pt_dstFifo_V_din = 'bx;
        end
    end else begin
        pt_dstFifo_V_din = 'bx;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op20_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op17_write_state2 == 1'b1)))) begin
        pt_dstFifo_V_write = 1'b1;
    end else begin
        pt_dstFifo_V_write = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op16_write_state2 == 1'b1))) begin
        pt_portCheckListenin_1_blk_n = pt_portCheckListenin_1_full_n;
    end else begin
        pt_portCheckListenin_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op16_write_state2 == 1'b1))) begin
        pt_portCheckListenin_1_write = 1'b1;
    end else begin
        pt_portCheckListenin_1_write = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op19_write_state2 == 1'b1))) begin
        pt_portCheckUsed_req_1_blk_n = pt_portCheckUsed_req_1_full_n;
    end else begin
        pt_portCheckUsed_req_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op19_write_state2 == 1'b1))) begin
        pt_portCheckUsed_req_1_write = 1'b1;
    end else begin
        pt_portCheckUsed_req_1_write = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (tmp_nbreadreq_fu_50_p3 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        rxEng2portTable_chec_1_blk_n = rxEng2portTable_chec_1_empty_n;
    end else begin
        rxEng2portTable_chec_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_50_p3 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        rxEng2portTable_chec_1_read = 1'b1;
    end else begin
        rxEng2portTable_chec_1_read = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_done_reg == 1'b1) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((pt_portCheckUsed_req_1_full_n == 1'b0) & (ap_predicate_op19_write_state2 == 1'b1)) | ((pt_dstFifo_V_full_n == 1'b0) & (ap_predicate_op20_write_state2 == 1'b1)) | ((pt_dstFifo_V_full_n == 1'b0) & (ap_predicate_op17_write_state2 == 1'b1)) | ((pt_portCheckListenin_1_full_n == 1'b0) & (ap_predicate_op16_write_state2 == 1'b1)))) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_50_p3 == 1'd1) & (rxEng2portTable_chec_1_empty_n == 1'b0)))));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_done_reg == 1'b1) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((pt_portCheckUsed_req_1_full_n == 1'b0) & (ap_predicate_op19_write_state2 == 1'b1)) | ((pt_dstFifo_V_full_n == 1'b0) & (ap_predicate_op20_write_state2 == 1'b1)) | ((pt_dstFifo_V_full_n == 1'b0) & (ap_predicate_op17_write_state2 == 1'b1)) | ((pt_portCheckListenin_1_full_n == 1'b0) & (ap_predicate_op16_write_state2 == 1'b1)))) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_50_p3 == 1'd1) & (rxEng2portTable_chec_1_empty_n == 1'b0)))));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_done_reg == 1'b1) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((pt_portCheckUsed_req_1_full_n == 1'b0) & (ap_predicate_op19_write_state2 == 1'b1)) | ((pt_dstFifo_V_full_n == 1'b0) & (ap_predicate_op20_write_state2 == 1'b1)) | ((pt_dstFifo_V_full_n == 1'b0) & (ap_predicate_op17_write_state2 == 1'b1)) | ((pt_portCheckListenin_1_full_n == 1'b0) & (ap_predicate_op16_write_state2 == 1'b1)))) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_50_p3 == 1'd1) & (rxEng2portTable_chec_1_empty_n == 1'b0)))));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_50_p3 == 1'd1) & (rxEng2portTable_chec_1_empty_n == 1'b0)));
end

always @ (*) begin
    ap_block_state2_pp0_stage0_iter1 = (((pt_portCheckUsed_req_1_full_n == 1'b0) & (ap_predicate_op19_write_state2 == 1'b1)) | ((pt_dstFifo_V_full_n == 1'b0) & (ap_predicate_op20_write_state2 == 1'b1)) | ((pt_dstFifo_V_full_n == 1'b0) & (ap_predicate_op17_write_state2 == 1'b1)) | ((pt_portCheckListenin_1_full_n == 1'b0) & (ap_predicate_op16_write_state2 == 1'b1)));
end

always @ (*) begin
    ap_condition_131 = ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_01001));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

always @ (*) begin
    ap_predicate_op16_write_state2 = ((tmp_515_reg_131 == 1'd0) & (tmp_reg_117 == 1'd1));
end

always @ (*) begin
    ap_predicate_op17_write_state2 = ((tmp_515_reg_131 == 1'd0) & (tmp_reg_117 == 1'd1));
end

always @ (*) begin
    ap_predicate_op19_write_state2 = ((tmp_515_reg_131 == 1'd1) & (tmp_reg_117 == 1'd1));
end

always @ (*) begin
    ap_predicate_op20_write_state2 = ((tmp_515_reg_131 == 1'd1) & (tmp_reg_117 == 1'd1));
end

assign pt_portCheckListenin_1_din = tmp_V_fu_109_p3;

assign pt_portCheckUsed_req_1_din = tmp_V_fu_109_p3;

assign tmp_V_fu_109_p3 = {{trunc_ln414_reg_126}, {p_Result_i_reg_121}};

assign tmp_nbreadreq_fu_50_p3 = rxEng2portTable_chec_1_empty_n;

assign trunc_ln414_fu_97_p1 = rxEng2portTable_chec_1_dout[6:0];

endmodule //toe_check_in_multiplexer
