// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module toe_lookupReplyHandler (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        slc_sessionInsert_rs_13_dout,
        slc_sessionInsert_rs_13_empty_n,
        slc_sessionInsert_rs_13_read,
        slc_sessionInsert_rs_9_dout,
        slc_sessionInsert_rs_9_empty_n,
        slc_sessionInsert_rs_9_read,
        slc_sessionInsert_rs_8_dout,
        slc_sessionInsert_rs_8_empty_n,
        slc_sessionInsert_rs_8_read,
        slc_sessionInsert_rs_11_dout,
        slc_sessionInsert_rs_11_empty_n,
        slc_sessionInsert_rs_11_read,
        slc_sessionInsert_rs_14_dout,
        slc_sessionInsert_rs_14_empty_n,
        slc_sessionInsert_rs_14_read,
        slc_sessionInsert_rs_7_dout,
        slc_sessionInsert_rs_7_empty_n,
        slc_sessionInsert_rs_7_read,
        slc_sessionInsert_rs_15_dout,
        slc_sessionInsert_rs_15_empty_n,
        slc_sessionInsert_rs_15_read,
        sessionLookup_rsp_V_TVALID,
        slc_sessionIdFreeLis_1_dout,
        slc_sessionIdFreeLis_1_empty_n,
        slc_sessionIdFreeLis_1_read,
        rxEng2sLookup_req_V_dout,
        rxEng2sLookup_req_V_empty_n,
        rxEng2sLookup_req_V_read,
        txApp2sLookup_req_V_dout,
        txApp2sLookup_req_V_empty_n,
        txApp2sLookup_req_V_read,
        sLookup2rxEng_rsp_V_din,
        sLookup2rxEng_rsp_V_full_n,
        sLookup2rxEng_rsp_V_write,
        sLookup2txApp_rsp_V_din,
        sLookup2txApp_rsp_V_full_n,
        sLookup2txApp_rsp_V_write,
        reverseLupInsertFifo_8_din,
        reverseLupInsertFifo_8_full_n,
        reverseLupInsertFifo_8_write,
        reverseLupInsertFifo_6_din,
        reverseLupInsertFifo_6_full_n,
        reverseLupInsertFifo_6_write,
        reverseLupInsertFifo_4_din,
        reverseLupInsertFifo_4_full_n,
        reverseLupInsertFifo_4_write,
        reverseLupInsertFifo_7_din,
        reverseLupInsertFifo_7_full_n,
        reverseLupInsertFifo_7_write,
        sessionInsert_req_V_4_din,
        sessionInsert_req_V_4_full_n,
        sessionInsert_req_V_4_write,
        sessionInsert_req_V_1_din,
        sessionInsert_req_V_1_full_n,
        sessionInsert_req_V_1_write,
        sessionInsert_req_V_6_din,
        sessionInsert_req_V_6_full_n,
        sessionInsert_req_V_6_write,
        sessionInsert_req_V_3_din,
        sessionInsert_req_V_3_full_n,
        sessionInsert_req_V_3_write,
        sessionInsert_req_V_s_din,
        sessionInsert_req_V_s_full_n,
        sessionInsert_req_V_s_write,
        sessionInsert_req_V_5_din,
        sessionInsert_req_V_5_full_n,
        sessionInsert_req_V_5_write,
        sessionLookup_req_V_TREADY,
        sessionLookup_rsp_V_TDATA,
        sessionLookup_rsp_V_TREADY,
        sessionLookup_req_V_TDATA,
        sessionLookup_req_V_TVALID
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input  [0:0] slc_sessionInsert_rs_13_dout;
input   slc_sessionInsert_rs_13_empty_n;
output   slc_sessionInsert_rs_13_read;
input  [31:0] slc_sessionInsert_rs_9_dout;
input   slc_sessionInsert_rs_9_empty_n;
output   slc_sessionInsert_rs_9_read;
input  [15:0] slc_sessionInsert_rs_8_dout;
input   slc_sessionInsert_rs_8_empty_n;
output   slc_sessionInsert_rs_8_read;
input  [15:0] slc_sessionInsert_rs_11_dout;
input   slc_sessionInsert_rs_11_empty_n;
output   slc_sessionInsert_rs_11_read;
input  [15:0] slc_sessionInsert_rs_14_dout;
input   slc_sessionInsert_rs_14_empty_n;
output   slc_sessionInsert_rs_14_read;
input  [0:0] slc_sessionInsert_rs_7_dout;
input   slc_sessionInsert_rs_7_empty_n;
output   slc_sessionInsert_rs_7_read;
input  [0:0] slc_sessionInsert_rs_15_dout;
input   slc_sessionInsert_rs_15_empty_n;
output   slc_sessionInsert_rs_15_read;
input   sessionLookup_rsp_V_TVALID;
input  [13:0] slc_sessionIdFreeLis_1_dout;
input   slc_sessionIdFreeLis_1_empty_n;
output   slc_sessionIdFreeLis_1_read;
input  [96:0] rxEng2sLookup_req_V_dout;
input   rxEng2sLookup_req_V_empty_n;
output   rxEng2sLookup_req_V_read;
input  [95:0] txApp2sLookup_req_V_dout;
input   txApp2sLookup_req_V_empty_n;
output   txApp2sLookup_req_V_read;
output  [16:0] sLookup2rxEng_rsp_V_din;
input   sLookup2rxEng_rsp_V_full_n;
output   sLookup2rxEng_rsp_V_write;
output  [16:0] sLookup2txApp_rsp_V_din;
input   sLookup2txApp_rsp_V_full_n;
output   sLookup2txApp_rsp_V_write;
output  [15:0] reverseLupInsertFifo_8_din;
input   reverseLupInsertFifo_8_full_n;
output   reverseLupInsertFifo_8_write;
output  [31:0] reverseLupInsertFifo_6_din;
input   reverseLupInsertFifo_6_full_n;
output   reverseLupInsertFifo_6_write;
output  [15:0] reverseLupInsertFifo_4_din;
input   reverseLupInsertFifo_4_full_n;
output   reverseLupInsertFifo_4_write;
output  [15:0] reverseLupInsertFifo_7_din;
input   reverseLupInsertFifo_7_full_n;
output   reverseLupInsertFifo_7_write;
output  [0:0] sessionInsert_req_V_4_din;
input   sessionInsert_req_V_4_full_n;
output   sessionInsert_req_V_4_write;
output  [31:0] sessionInsert_req_V_1_din;
input   sessionInsert_req_V_1_full_n;
output   sessionInsert_req_V_1_write;
output  [15:0] sessionInsert_req_V_6_din;
input   sessionInsert_req_V_6_full_n;
output   sessionInsert_req_V_6_write;
output  [15:0] sessionInsert_req_V_3_din;
input   sessionInsert_req_V_3_full_n;
output   sessionInsert_req_V_3_write;
output  [15:0] sessionInsert_req_V_s_din;
input   sessionInsert_req_V_s_full_n;
output   sessionInsert_req_V_s_write;
output  [0:0] sessionInsert_req_V_5_din;
input   sessionInsert_req_V_5_full_n;
output   sessionInsert_req_V_5_write;
input   sessionLookup_req_V_TREADY;
input  [87:0] sessionLookup_rsp_V_TDATA;
output   sessionLookup_rsp_V_TREADY;
output  [71:0] sessionLookup_req_V_TDATA;
output   sessionLookup_req_V_TVALID;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg slc_sessionInsert_rs_13_read;
reg slc_sessionInsert_rs_9_read;
reg slc_sessionInsert_rs_8_read;
reg slc_sessionInsert_rs_11_read;
reg slc_sessionInsert_rs_14_read;
reg slc_sessionInsert_rs_7_read;
reg slc_sessionInsert_rs_15_read;
reg slc_sessionIdFreeLis_1_read;
reg rxEng2sLookup_req_V_read;
reg txApp2sLookup_req_V_read;
reg[16:0] sLookup2rxEng_rsp_V_din;
reg sLookup2rxEng_rsp_V_write;
reg[16:0] sLookup2txApp_rsp_V_din;
reg sLookup2txApp_rsp_V_write;
reg reverseLupInsertFifo_8_write;
reg reverseLupInsertFifo_6_write;
reg reverseLupInsertFifo_4_write;
reg reverseLupInsertFifo_7_write;
reg sessionInsert_req_V_4_write;
reg sessionInsert_req_V_1_write;
reg sessionInsert_req_V_6_write;
reg sessionInsert_req_V_3_write;
reg sessionInsert_req_V_s_write;
reg sessionInsert_req_V_5_write;
reg sessionLookup_rsp_V_TREADY;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_enable_reg_pp0_iter2;
reg    ap_idle_pp0;
wire    io_acc_block_signal_op9;
wire   [0:0] tmp_391_nbreadreq_fu_200_p9;
wire   [0:0] tmp_394_nbreadreq_fu_220_p5;
reg    ap_predicate_op9_read_state1;
wire   [31:0] slc_insertTuples_V_t_1_dout;
wire    slc_insertTuples_V_t_1_empty_n;
reg    slc_insertTuples_V_t_1_read;
wire   [15:0] slc_insertTuples_V_m_dout;
wire    slc_insertTuples_V_m_empty_n;
reg    slc_insertTuples_V_m_read;
wire   [15:0] slc_insertTuples_V_t_dout;
wire    slc_insertTuples_V_t_empty_n;
reg    slc_insertTuples_V_t_read;
wire    io_acc_block_signal_op12;
reg    ap_predicate_op12_read_state1;
wire   [0:0] tmp_390_nbreadreq_fu_260_p3;
wire   [0:0] tmp_393_nbreadreq_fu_268_p7;
reg    ap_predicate_op21_read_state1;
wire   [31:0] slc_queryCache_V_tup_2_dout;
wire    slc_queryCache_V_tup_2_empty_n;
reg    slc_queryCache_V_tup_2_read;
wire   [15:0] slc_queryCache_V_tup_1_dout;
wire    slc_queryCache_V_tup_1_empty_n;
reg    slc_queryCache_V_tup_1_read;
wire   [15:0] slc_queryCache_V_tup_dout;
wire    slc_queryCache_V_tup_empty_n;
reg    slc_queryCache_V_tup_read;
wire   [0:0] slc_queryCache_V_all_dout;
wire    slc_queryCache_V_all_empty_n;
reg    slc_queryCache_V_all_read;
wire   [0:0] slc_queryCache_V_sou_dout;
wire    slc_queryCache_V_sou_empty_n;
reg    slc_queryCache_V_sou_read;
wire    io_acc_block_signal_op24;
reg    ap_predicate_op24_read_state1;
wire   [0:0] or_ln146_fu_529_p2;
wire   [0:0] tmp_398_nbreadreq_fu_304_p3;
reg    ap_predicate_op34_read_state1;
wire    slc_insertTuples_V_t_1_full_n;
reg    slc_insertTuples_V_t_1_write;
wire    slc_insertTuples_V_m_full_n;
reg    slc_insertTuples_V_m_write;
wire    slc_insertTuples_V_t_full_n;
reg    slc_insertTuples_V_t_write;
wire    io_acc_block_signal_op35;
reg    ap_predicate_op35_write_state1;
wire   [0:0] tmp_nbreadreq_fu_331_p3;
wire   [0:0] tmp_392_nbreadreq_fu_339_p3;
reg    ap_predicate_op45_read_state1;
reg   [31:0] slc_queryCache_V_tup_2_din;
wire    slc_queryCache_V_tup_2_full_n;
reg    slc_queryCache_V_tup_2_write;
reg   [15:0] slc_queryCache_V_tup_1_din;
wire    slc_queryCache_V_tup_1_full_n;
reg    slc_queryCache_V_tup_1_write;
reg   [15:0] slc_queryCache_V_tup_din;
wire    slc_queryCache_V_tup_full_n;
reg    slc_queryCache_V_tup_write;
reg   [0:0] slc_queryCache_V_all_din;
wire    slc_queryCache_V_all_full_n;
reg    slc_queryCache_V_all_write;
reg   [0:0] slc_queryCache_V_sou_din;
wire    slc_queryCache_V_sou_full_n;
reg    slc_queryCache_V_sou_write;
wire    io_acc_block_signal_op50;
reg    ap_predicate_op50_write_state1;
reg    ap_predicate_op52_read_state1;
wire    io_acc_block_signal_op57;
reg    ap_predicate_op57_write_state1;
reg    ap_block_state1_pp0_stage0_iter0;
reg   [1:0] slc_fsmState_load_reg_669;
reg   [0:0] tmp_391_reg_673;
reg   [0:0] tmp_394_reg_677;
reg   [0:0] tmp_source_reg_687;
reg    ap_predicate_op61_write_state2;
reg    ap_predicate_op62_write_state2;
wire    io_acc_block_signal_op63;
reg    ap_predicate_op63_write_state2;
wire    io_acc_block_signal_op66;
reg   [0:0] tmp_390_reg_706;
reg   [0:0] tmp_393_reg_710;
reg   [0:0] or_ln146_reg_734;
reg   [0:0] tmp_398_reg_738;
reg    ap_predicate_op66_write_state2;
reg   [0:0] tmp_source_2_reg_714;
reg    ap_predicate_op68_write_state2;
reg    ap_predicate_op69_write_state2;
reg    ap_block_state2_pp0_stage0_iter1;
wire    sessionLookup_req_V_1_ack_in;
reg   [0:0] tmp_reg_753;
reg   [0:0] tmp_392_reg_757;
reg    ap_predicate_op72_write_state2;
reg    ap_predicate_op75_write_state2;
reg    ap_block_state2_io;
wire    sessionLookup_req_V_1_ack_out;
reg   [1:0] sessionLookup_req_V_1_state;
reg    ap_block_state3_pp0_stage0_iter2;
reg   [1:0] slc_fsmState_load_reg_669_pp0_iter1_reg;
reg   [0:0] tmp_reg_753_pp0_iter1_reg;
reg   [0:0] tmp_392_reg_757_pp0_iter1_reg;
reg    ap_predicate_op125_write_state3;
reg    ap_predicate_op128_write_state3;
reg    ap_block_state3_io;
reg    ap_block_pp0_stage0_11001;
reg   [71:0] sessionLookup_req_V_1_data_in;
reg   [71:0] sessionLookup_req_V_1_data_out;
reg    sessionLookup_req_V_1_vld_in;
wire    sessionLookup_req_V_1_vld_out;
reg   [71:0] sessionLookup_req_V_1_payload_A;
reg   [71:0] sessionLookup_req_V_1_payload_B;
reg    sessionLookup_req_V_1_sel_rd;
reg    sessionLookup_req_V_1_sel_wr;
wire    sessionLookup_req_V_1_sel;
wire    sessionLookup_req_V_1_load_A;
wire    sessionLookup_req_V_1_load_B;
wire    sessionLookup_req_V_1_state_cmp_full;
reg   [1:0] slc_fsmState;
reg    sessionLookup_rsp_V_TDATA_blk_n;
wire    ap_block_pp0_stage0;
reg    sessionLookup_req_V_TDATA_blk_n;
reg    txApp2sLookup_req_V_blk_n;
reg    rxEng2sLookup_req_V_blk_n;
reg    slc_sessionIdFreeLis_1_blk_n;
reg    sessionInsert_req_V_4_blk_n;
reg    sessionInsert_req_V_1_blk_n;
reg    sessionInsert_req_V_6_blk_n;
reg    sessionInsert_req_V_3_blk_n;
reg    sessionInsert_req_V_s_blk_n;
reg    sessionInsert_req_V_5_blk_n;
reg    sLookup2rxEng_rsp_V_blk_n;
reg    sLookup2txApp_rsp_V_blk_n;
reg    slc_sessionInsert_rs_13_blk_n;
reg    slc_sessionInsert_rs_9_blk_n;
reg    slc_sessionInsert_rs_8_blk_n;
reg    slc_sessionInsert_rs_11_blk_n;
reg    slc_sessionInsert_rs_14_blk_n;
reg    slc_sessionInsert_rs_7_blk_n;
reg    slc_sessionInsert_rs_15_blk_n;
reg    reverseLupInsertFifo_8_blk_n;
reg    reverseLupInsertFifo_6_blk_n;
reg    reverseLupInsertFifo_4_blk_n;
reg    reverseLupInsertFifo_7_blk_n;
reg   [15:0] tmp_sessionID_V_reg_681;
reg   [31:0] tmp_theirIp_V_reg_691;
reg   [15:0] tmp_myPort_V_reg_696;
reg   [15:0] tmp_theirPort_V_reg_701;
reg   [31:0] tmp_tuple_theirIp_V_reg_719;
reg   [15:0] tmp_tuple_myPort_V_reg_724;
reg   [15:0] tmp_tuple_theirPort_s_reg_729;
reg   [13:0] tmp_V_reg_742;
reg   [16:0] tmp_5_reg_747;
wire   [31:0] tmp_key_theirIp_V_2_fu_551_p1;
reg   [31:0] tmp_key_theirIp_V_2_reg_761;
reg   [15:0] tmp_key_theirPort_V_2_reg_766;
reg   [15:0] tmp_key_myPort_V_2_reg_771;
reg   [63:0] tmp_118_i_reg_776;
wire  signed [71:0] sext_ln163_4_fu_652_p1;
wire  signed [71:0] sext_ln163_fu_664_p1;
reg    ap_block_pp0_stage0_subdone;
reg   [1:0] ap_phi_mux_storemerge_i_phi_fu_444_p4;
wire   [1:0] ap_phi_reg_pp0_iter0_storemerge_i_reg_441;
reg    ap_block_pp0_stage0_01001;
wire   [16:0] tmp_7_fu_630_p3;
wire   [0:0] tmp_hit_fu_488_p3;
wire   [0:0] xor_ln146_fu_523_p2;
wire   [64:0] tmp_3_fu_643_p5;
wire   [64:0] tmp_1_fu_657_p3;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to1;
reg    ap_reset_idle_pp0;
wire    ap_enable_pp0;
reg    ap_condition_151;
reg    ap_condition_588;
reg    ap_condition_484;
reg    ap_condition_695;
reg    ap_condition_669;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 ap_enable_reg_pp0_iter2 = 1'b0;
#0 sessionLookup_req_V_1_state = 2'd0;
#0 sessionLookup_req_V_1_sel_rd = 1'b0;
#0 sessionLookup_req_V_1_sel_wr = 1'b0;
#0 slc_fsmState = 2'd0;
end

toe_fifo_w16_d4_A slc_insertTuples_V_m_fifo_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(slc_queryCache_V_tup_1_dout),
    .if_full_n(slc_insertTuples_V_m_full_n),
    .if_write(slc_insertTuples_V_m_write),
    .if_dout(slc_insertTuples_V_m_dout),
    .if_empty_n(slc_insertTuples_V_m_empty_n),
    .if_read(slc_insertTuples_V_m_read)
);

toe_fifo_w32_d4_A slc_insertTuples_V_t_1_fifo_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(slc_queryCache_V_tup_2_dout),
    .if_full_n(slc_insertTuples_V_t_1_full_n),
    .if_write(slc_insertTuples_V_t_1_write),
    .if_dout(slc_insertTuples_V_t_1_dout),
    .if_empty_n(slc_insertTuples_V_t_1_empty_n),
    .if_read(slc_insertTuples_V_t_1_read)
);

toe_fifo_w16_d4_A slc_insertTuples_V_t_fifo_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(slc_queryCache_V_tup_dout),
    .if_full_n(slc_insertTuples_V_t_full_n),
    .if_write(slc_insertTuples_V_t_write),
    .if_dout(slc_insertTuples_V_t_dout),
    .if_empty_n(slc_insertTuples_V_t_empty_n),
    .if_read(slc_insertTuples_V_t_read)
);

toe_fifo_w1_d8_A slc_queryCache_V_all_fifo_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(slc_queryCache_V_all_din),
    .if_full_n(slc_queryCache_V_all_full_n),
    .if_write(slc_queryCache_V_all_write),
    .if_dout(slc_queryCache_V_all_dout),
    .if_empty_n(slc_queryCache_V_all_empty_n),
    .if_read(slc_queryCache_V_all_read)
);

toe_fifo_w1_d8_A slc_queryCache_V_sou_fifo_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(slc_queryCache_V_sou_din),
    .if_full_n(slc_queryCache_V_sou_full_n),
    .if_write(slc_queryCache_V_sou_write),
    .if_dout(slc_queryCache_V_sou_dout),
    .if_empty_n(slc_queryCache_V_sou_empty_n),
    .if_read(slc_queryCache_V_sou_read)
);

toe_fifo_w16_d8_A slc_queryCache_V_tup_1_fifo_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(slc_queryCache_V_tup_1_din),
    .if_full_n(slc_queryCache_V_tup_1_full_n),
    .if_write(slc_queryCache_V_tup_1_write),
    .if_dout(slc_queryCache_V_tup_1_dout),
    .if_empty_n(slc_queryCache_V_tup_1_empty_n),
    .if_read(slc_queryCache_V_tup_1_read)
);

toe_fifo_w32_d8_A slc_queryCache_V_tup_2_fifo_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(slc_queryCache_V_tup_2_din),
    .if_full_n(slc_queryCache_V_tup_2_full_n),
    .if_write(slc_queryCache_V_tup_2_write),
    .if_dout(slc_queryCache_V_tup_2_dout),
    .if_empty_n(slc_queryCache_V_tup_2_empty_n),
    .if_read(slc_queryCache_V_tup_2_read)
);

toe_fifo_w16_d8_A slc_queryCache_V_tup_fifo_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(slc_queryCache_V_tup_din),
    .if_full_n(slc_queryCache_V_tup_full_n),
    .if_write(slc_queryCache_V_tup_write),
    .if_dout(slc_queryCache_V_tup_dout),
    .if_empty_n(slc_queryCache_V_tup_empty_n),
    .if_read(slc_queryCache_V_tup_read)
);

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b0 == ap_block_pp0_stage0_subdone) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter2 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        sessionLookup_req_V_1_sel_rd <= 1'b0;
    end else begin
        if (((sessionLookup_req_V_1_vld_out == 1'b1) & (sessionLookup_req_V_1_ack_out == 1'b1))) begin
            sessionLookup_req_V_1_sel_rd <= ~sessionLookup_req_V_1_sel_rd;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        sessionLookup_req_V_1_sel_wr <= 1'b0;
    end else begin
        if (((sessionLookup_req_V_1_vld_in == 1'b1) & (sessionLookup_req_V_1_ack_in == 1'b1))) begin
            sessionLookup_req_V_1_sel_wr <= ~sessionLookup_req_V_1_sel_wr;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        sessionLookup_req_V_1_state <= 2'd0;
    end else begin
        if ((((sessionLookup_req_V_1_state == 2'd3) & (sessionLookup_req_V_1_vld_in == 1'b0) & (sessionLookup_req_V_1_ack_out == 1'b1)) | ((sessionLookup_req_V_1_state == 2'd2) & (sessionLookup_req_V_1_vld_in == 1'b0)))) begin
            sessionLookup_req_V_1_state <= 2'd2;
        end else if ((((sessionLookup_req_V_TREADY == 1'b0) & (sessionLookup_req_V_1_state == 2'd1)) | ((sessionLookup_req_V_1_state == 2'd3) & (sessionLookup_req_V_TREADY == 1'b0) & (sessionLookup_req_V_1_vld_in == 1'b1)))) begin
            sessionLookup_req_V_1_state <= 2'd1;
        end else if ((((sessionLookup_req_V_1_ack_out == 1'b1) & (sessionLookup_req_V_1_state == 2'd1)) | (~((sessionLookup_req_V_1_vld_in == 1'b0) & (sessionLookup_req_V_1_ack_out == 1'b1)) & ~((sessionLookup_req_V_TREADY == 1'b0) & (sessionLookup_req_V_1_vld_in == 1'b1)) & (sessionLookup_req_V_1_state == 2'd3)) | ((sessionLookup_req_V_1_state == 2'd2) & (sessionLookup_req_V_1_vld_in == 1'b1)))) begin
            sessionLookup_req_V_1_state <= 2'd3;
        end else begin
            sessionLookup_req_V_1_state <= 2'd2;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((((tmp_nbreadreq_fu_331_p3 == 1'd1) & (slc_fsmState == 2'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((tmp_392_nbreadreq_fu_339_p3 == 1'd1) & (slc_fsmState == 2'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (tmp_nbreadreq_fu_331_p3 == 1'd0)))) begin
        slc_fsmState <= 2'd1;
    end else if (((tmp_393_nbreadreq_fu_268_p7 == 1'd1) & (tmp_390_nbreadreq_fu_260_p3 == 1'd1) & (slc_fsmState == 2'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        slc_fsmState <= ap_phi_mux_storemerge_i_phi_fu_444_p4;
    end else if (((tmp_394_nbreadreq_fu_220_p5 == 1'd1) & (tmp_391_nbreadreq_fu_200_p9 == 1'd1) & (slc_fsmState == 2'd2) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        slc_fsmState <= 2'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_393_nbreadreq_fu_268_p7 == 1'd1) & (tmp_390_nbreadreq_fu_260_p3 == 1'd1) & (slc_fsmState == 2'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        or_ln146_reg_734 <= or_ln146_fu_529_p2;
        tmp_source_2_reg_714 <= sessionLookup_rsp_V_TDATA[32'd81];
        tmp_tuple_myPort_V_reg_724 <= slc_queryCache_V_tup_1_dout;
        tmp_tuple_theirIp_V_reg_719 <= slc_queryCache_V_tup_2_dout;
        tmp_tuple_theirPort_s_reg_729 <= slc_queryCache_V_tup_dout;
    end
end

always @ (posedge ap_clk) begin
    if ((sessionLookup_req_V_1_load_A == 1'b1)) begin
        sessionLookup_req_V_1_payload_A <= sessionLookup_req_V_1_data_in;
    end
end

always @ (posedge ap_clk) begin
    if ((sessionLookup_req_V_1_load_B == 1'b1)) begin
        sessionLookup_req_V_1_payload_B <= sessionLookup_req_V_1_data_in;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        slc_fsmState_load_reg_669 <= slc_fsmState;
        slc_fsmState_load_reg_669_pp0_iter1_reg <= slc_fsmState_load_reg_669;
        tmp_392_reg_757_pp0_iter1_reg <= tmp_392_reg_757;
        tmp_reg_753_pp0_iter1_reg <= tmp_reg_753;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbreadreq_fu_331_p3 == 1'd1) & (slc_fsmState == 2'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_118_i_reg_776 <= {{txApp2sLookup_req_V_dout[95:32]}};
    end
end

always @ (posedge ap_clk) begin
    if (((slc_fsmState == 2'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_390_reg_706 <= tmp_390_nbreadreq_fu_260_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((slc_fsmState == 2'd2) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_391_reg_673 <= tmp_391_nbreadreq_fu_200_p9;
    end
end

always @ (posedge ap_clk) begin
    if (((slc_fsmState == 2'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0) & (tmp_nbreadreq_fu_331_p3 == 1'd0))) begin
        tmp_392_reg_757 <= tmp_392_nbreadreq_fu_339_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_390_nbreadreq_fu_260_p3 == 1'd1) & (slc_fsmState == 2'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_393_reg_710 <= tmp_393_nbreadreq_fu_268_p7;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_391_nbreadreq_fu_200_p9 == 1'd1) & (slc_fsmState == 2'd2) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_394_reg_677 <= tmp_394_nbreadreq_fu_220_p5;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_393_nbreadreq_fu_268_p7 == 1'd1) & (tmp_390_nbreadreq_fu_260_p3 == 1'd1) & (slc_fsmState == 2'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0) & (or_ln146_fu_529_p2 == 1'd0))) begin
        tmp_398_reg_738 <= tmp_398_nbreadreq_fu_304_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0) & (((or_ln146_fu_529_p2 == 1'd1) & (tmp_393_nbreadreq_fu_268_p7 == 1'd1) & (tmp_390_nbreadreq_fu_260_p3 == 1'd1) & (slc_fsmState == 2'd1)) | ((tmp_393_nbreadreq_fu_268_p7 == 1'd1) & (tmp_390_nbreadreq_fu_260_p3 == 1'd1) & (slc_fsmState == 2'd1) & (tmp_398_nbreadreq_fu_304_p3 == 1'd0))))) begin
        tmp_5_reg_747 <= {{sessionLookup_rsp_V_TDATA[80:64]}};
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op34_read_state1 == 1'b1))) begin
        tmp_V_reg_742 <= slc_sessionIdFreeLis_1_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_392_nbreadreq_fu_339_p3 == 1'd1) & (slc_fsmState == 2'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0) & (tmp_nbreadreq_fu_331_p3 == 1'd0))) begin
        tmp_key_myPort_V_2_reg_771 <= {{rxEng2sLookup_req_V_dout[95:80]}};
        tmp_key_theirIp_V_2_reg_761 <= tmp_key_theirIp_V_2_fu_551_p1;
        tmp_key_theirPort_V_2_reg_766 <= {{rxEng2sLookup_req_V_dout[79:64]}};
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_394_nbreadreq_fu_220_p5 == 1'd1) & (tmp_391_nbreadreq_fu_200_p9 == 1'd1) & (slc_fsmState == 2'd2) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_myPort_V_reg_696 <= slc_insertTuples_V_m_dout;
        tmp_sessionID_V_reg_681 <= slc_sessionInsert_rs_14_dout;
        tmp_source_reg_687 <= slc_sessionInsert_rs_15_dout;
        tmp_theirIp_V_reg_691 <= slc_insertTuples_V_t_1_dout;
        tmp_theirPort_V_reg_701 <= slc_insertTuples_V_t_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((slc_fsmState == 2'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_reg_753 <= tmp_nbreadreq_fu_331_p3;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0_0to1 = 1'b1;
    end else begin
        ap_idle_pp0_0to1 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_484)) begin
        if ((1'b1 == ap_condition_588)) begin
            ap_phi_mux_storemerge_i_phi_fu_444_p4 = 2'd0;
        end else if ((1'b1 == ap_condition_151)) begin
            ap_phi_mux_storemerge_i_phi_fu_444_p4 = 2'd2;
        end else begin
            ap_phi_mux_storemerge_i_phi_fu_444_p4 = ap_phi_reg_pp0_iter0_storemerge_i_reg_441;
        end
    end else begin
        ap_phi_mux_storemerge_i_phi_fu_444_p4 = ap_phi_reg_pp0_iter0_storemerge_i_reg_441;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to1 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op63_write_state2 == 1'b1))) begin
        reverseLupInsertFifo_4_blk_n = reverseLupInsertFifo_4_full_n;
    end else begin
        reverseLupInsertFifo_4_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op63_write_state2 == 1'b1))) begin
        reverseLupInsertFifo_4_write = 1'b1;
    end else begin
        reverseLupInsertFifo_4_write = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op63_write_state2 == 1'b1))) begin
        reverseLupInsertFifo_6_blk_n = reverseLupInsertFifo_6_full_n;
    end else begin
        reverseLupInsertFifo_6_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op63_write_state2 == 1'b1))) begin
        reverseLupInsertFifo_6_write = 1'b1;
    end else begin
        reverseLupInsertFifo_6_write = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op63_write_state2 == 1'b1))) begin
        reverseLupInsertFifo_7_blk_n = reverseLupInsertFifo_7_full_n;
    end else begin
        reverseLupInsertFifo_7_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op63_write_state2 == 1'b1))) begin
        reverseLupInsertFifo_7_write = 1'b1;
    end else begin
        reverseLupInsertFifo_7_write = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op63_write_state2 == 1'b1))) begin
        reverseLupInsertFifo_8_blk_n = reverseLupInsertFifo_8_full_n;
    end else begin
        reverseLupInsertFifo_8_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op63_write_state2 == 1'b1))) begin
        reverseLupInsertFifo_8_write = 1'b1;
    end else begin
        reverseLupInsertFifo_8_write = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op45_read_state1 == 1'b1))) begin
        rxEng2sLookup_req_V_blk_n = rxEng2sLookup_req_V_empty_n;
    end else begin
        rxEng2sLookup_req_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op45_read_state1 == 1'b1))) begin
        rxEng2sLookup_req_V_read = 1'b1;
    end else begin
        rxEng2sLookup_req_V_read = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op68_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op61_write_state2 == 1'b1)))) begin
        sLookup2rxEng_rsp_V_blk_n = sLookup2rxEng_rsp_V_full_n;
    end else begin
        sLookup2rxEng_rsp_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_695)) begin
        if ((ap_predicate_op68_write_state2 == 1'b1)) begin
            sLookup2rxEng_rsp_V_din = tmp_5_reg_747;
        end else if ((ap_predicate_op61_write_state2 == 1'b1)) begin
            sLookup2rxEng_rsp_V_din = tmp_7_fu_630_p3;
        end else begin
            sLookup2rxEng_rsp_V_din = 'bx;
        end
    end else begin
        sLookup2rxEng_rsp_V_din = 'bx;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op68_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op61_write_state2 == 1'b1)))) begin
        sLookup2rxEng_rsp_V_write = 1'b1;
    end else begin
        sLookup2rxEng_rsp_V_write = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op69_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op62_write_state2 == 1'b1)))) begin
        sLookup2txApp_rsp_V_blk_n = sLookup2txApp_rsp_V_full_n;
    end else begin
        sLookup2txApp_rsp_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_695)) begin
        if ((ap_predicate_op69_write_state2 == 1'b1)) begin
            sLookup2txApp_rsp_V_din = tmp_5_reg_747;
        end else if ((ap_predicate_op62_write_state2 == 1'b1)) begin
            sLookup2txApp_rsp_V_din = tmp_7_fu_630_p3;
        end else begin
            sLookup2txApp_rsp_V_din = 'bx;
        end
    end else begin
        sLookup2txApp_rsp_V_din = 'bx;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op69_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op62_write_state2 == 1'b1)))) begin
        sLookup2txApp_rsp_V_write = 1'b1;
    end else begin
        sLookup2txApp_rsp_V_write = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op66_write_state2 == 1'b1))) begin
        sessionInsert_req_V_1_blk_n = sessionInsert_req_V_1_full_n;
    end else begin
        sessionInsert_req_V_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op66_write_state2 == 1'b1))) begin
        sessionInsert_req_V_1_write = 1'b1;
    end else begin
        sessionInsert_req_V_1_write = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op66_write_state2 == 1'b1))) begin
        sessionInsert_req_V_3_blk_n = sessionInsert_req_V_3_full_n;
    end else begin
        sessionInsert_req_V_3_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op66_write_state2 == 1'b1))) begin
        sessionInsert_req_V_3_write = 1'b1;
    end else begin
        sessionInsert_req_V_3_write = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op66_write_state2 == 1'b1))) begin
        sessionInsert_req_V_4_blk_n = sessionInsert_req_V_4_full_n;
    end else begin
        sessionInsert_req_V_4_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op66_write_state2 == 1'b1))) begin
        sessionInsert_req_V_4_write = 1'b1;
    end else begin
        sessionInsert_req_V_4_write = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op66_write_state2 == 1'b1))) begin
        sessionInsert_req_V_5_blk_n = sessionInsert_req_V_5_full_n;
    end else begin
        sessionInsert_req_V_5_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op66_write_state2 == 1'b1))) begin
        sessionInsert_req_V_5_write = 1'b1;
    end else begin
        sessionInsert_req_V_5_write = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op66_write_state2 == 1'b1))) begin
        sessionInsert_req_V_6_blk_n = sessionInsert_req_V_6_full_n;
    end else begin
        sessionInsert_req_V_6_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op66_write_state2 == 1'b1))) begin
        sessionInsert_req_V_6_write = 1'b1;
    end else begin
        sessionInsert_req_V_6_write = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op66_write_state2 == 1'b1))) begin
        sessionInsert_req_V_s_blk_n = sessionInsert_req_V_s_full_n;
    end else begin
        sessionInsert_req_V_s_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op66_write_state2 == 1'b1))) begin
        sessionInsert_req_V_s_write = 1'b1;
    end else begin
        sessionInsert_req_V_s_write = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_695)) begin
        if ((ap_predicate_op75_write_state2 == 1'b1)) begin
            sessionLookup_req_V_1_data_in = sext_ln163_fu_664_p1;
        end else if ((ap_predicate_op72_write_state2 == 1'b1)) begin
            sessionLookup_req_V_1_data_in = sext_ln163_4_fu_652_p1;
        end else begin
            sessionLookup_req_V_1_data_in = 'bx;
        end
    end else begin
        sessionLookup_req_V_1_data_in = 'bx;
    end
end

always @ (*) begin
    if ((sessionLookup_req_V_1_sel == 1'b1)) begin
        sessionLookup_req_V_1_data_out = sessionLookup_req_V_1_payload_B;
    end else begin
        sessionLookup_req_V_1_data_out = sessionLookup_req_V_1_payload_A;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op75_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op72_write_state2 == 1'b1)))) begin
        sessionLookup_req_V_1_vld_in = 1'b1;
    end else begin
        sessionLookup_req_V_1_vld_in = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op128_write_state3 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op125_write_state3 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op75_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op72_write_state2 == 1'b1)))) begin
        sessionLookup_req_V_TDATA_blk_n = sessionLookup_req_V_1_state[1'd1];
    end else begin
        sessionLookup_req_V_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op21_read_state1 == 1'b1))) begin
        sessionLookup_rsp_V_TDATA_blk_n = sessionLookup_rsp_V_TVALID;
    end else begin
        sessionLookup_rsp_V_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op21_read_state1 == 1'b1))) begin
        sessionLookup_rsp_V_TREADY = 1'b1;
    end else begin
        sessionLookup_rsp_V_TREADY = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op12_read_state1 == 1'b1))) begin
        slc_insertTuples_V_m_read = 1'b1;
    end else begin
        slc_insertTuples_V_m_read = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op35_write_state1 == 1'b1))) begin
        slc_insertTuples_V_m_write = 1'b1;
    end else begin
        slc_insertTuples_V_m_write = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op12_read_state1 == 1'b1))) begin
        slc_insertTuples_V_t_1_read = 1'b1;
    end else begin
        slc_insertTuples_V_t_1_read = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op35_write_state1 == 1'b1))) begin
        slc_insertTuples_V_t_1_write = 1'b1;
    end else begin
        slc_insertTuples_V_t_1_write = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op12_read_state1 == 1'b1))) begin
        slc_insertTuples_V_t_read = 1'b1;
    end else begin
        slc_insertTuples_V_t_read = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op35_write_state1 == 1'b1))) begin
        slc_insertTuples_V_t_write = 1'b1;
    end else begin
        slc_insertTuples_V_t_write = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_669)) begin
        if ((ap_predicate_op57_write_state1 == 1'b1)) begin
            slc_queryCache_V_all_din = 1'd1;
        end else if ((ap_predicate_op50_write_state1 == 1'b1)) begin
            slc_queryCache_V_all_din = rxEng2sLookup_req_V_dout[32'd96];
        end else begin
            slc_queryCache_V_all_din = 'bx;
        end
    end else begin
        slc_queryCache_V_all_din = 'bx;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op24_read_state1 == 1'b1))) begin
        slc_queryCache_V_all_read = 1'b1;
    end else begin
        slc_queryCache_V_all_read = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op57_write_state1 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op50_write_state1 == 1'b1)))) begin
        slc_queryCache_V_all_write = 1'b1;
    end else begin
        slc_queryCache_V_all_write = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_669)) begin
        if ((ap_predicate_op57_write_state1 == 1'b1)) begin
            slc_queryCache_V_sou_din = 1'd1;
        end else if ((ap_predicate_op50_write_state1 == 1'b1)) begin
            slc_queryCache_V_sou_din = 1'd0;
        end else begin
            slc_queryCache_V_sou_din = 'bx;
        end
    end else begin
        slc_queryCache_V_sou_din = 'bx;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op24_read_state1 == 1'b1))) begin
        slc_queryCache_V_sou_read = 1'b1;
    end else begin
        slc_queryCache_V_sou_read = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op57_write_state1 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op50_write_state1 == 1'b1)))) begin
        slc_queryCache_V_sou_write = 1'b1;
    end else begin
        slc_queryCache_V_sou_write = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_669)) begin
        if ((ap_predicate_op57_write_state1 == 1'b1)) begin
            slc_queryCache_V_tup_1_din = {{txApp2sLookup_req_V_dout[79:64]}};
        end else if ((ap_predicate_op50_write_state1 == 1'b1)) begin
            slc_queryCache_V_tup_1_din = {{rxEng2sLookup_req_V_dout[95:80]}};
        end else begin
            slc_queryCache_V_tup_1_din = 'bx;
        end
    end else begin
        slc_queryCache_V_tup_1_din = 'bx;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op24_read_state1 == 1'b1))) begin
        slc_queryCache_V_tup_1_read = 1'b1;
    end else begin
        slc_queryCache_V_tup_1_read = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op57_write_state1 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op50_write_state1 == 1'b1)))) begin
        slc_queryCache_V_tup_1_write = 1'b1;
    end else begin
        slc_queryCache_V_tup_1_write = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_669)) begin
        if ((ap_predicate_op57_write_state1 == 1'b1)) begin
            slc_queryCache_V_tup_2_din = {{txApp2sLookup_req_V_dout[63:32]}};
        end else if ((ap_predicate_op50_write_state1 == 1'b1)) begin
            slc_queryCache_V_tup_2_din = tmp_key_theirIp_V_2_fu_551_p1;
        end else begin
            slc_queryCache_V_tup_2_din = 'bx;
        end
    end else begin
        slc_queryCache_V_tup_2_din = 'bx;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op24_read_state1 == 1'b1))) begin
        slc_queryCache_V_tup_2_read = 1'b1;
    end else begin
        slc_queryCache_V_tup_2_read = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op57_write_state1 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op50_write_state1 == 1'b1)))) begin
        slc_queryCache_V_tup_2_write = 1'b1;
    end else begin
        slc_queryCache_V_tup_2_write = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_669)) begin
        if ((ap_predicate_op57_write_state1 == 1'b1)) begin
            slc_queryCache_V_tup_din = {{txApp2sLookup_req_V_dout[95:80]}};
        end else if ((ap_predicate_op50_write_state1 == 1'b1)) begin
            slc_queryCache_V_tup_din = {{rxEng2sLookup_req_V_dout[79:64]}};
        end else begin
            slc_queryCache_V_tup_din = 'bx;
        end
    end else begin
        slc_queryCache_V_tup_din = 'bx;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op24_read_state1 == 1'b1))) begin
        slc_queryCache_V_tup_read = 1'b1;
    end else begin
        slc_queryCache_V_tup_read = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op57_write_state1 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op50_write_state1 == 1'b1)))) begin
        slc_queryCache_V_tup_write = 1'b1;
    end else begin
        slc_queryCache_V_tup_write = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op34_read_state1 == 1'b1))) begin
        slc_sessionIdFreeLis_1_blk_n = slc_sessionIdFreeLis_1_empty_n;
    end else begin
        slc_sessionIdFreeLis_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op34_read_state1 == 1'b1))) begin
        slc_sessionIdFreeLis_1_read = 1'b1;
    end else begin
        slc_sessionIdFreeLis_1_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op9_read_state1 == 1'b1))) begin
        slc_sessionInsert_rs_11_blk_n = slc_sessionInsert_rs_11_empty_n;
    end else begin
        slc_sessionInsert_rs_11_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op9_read_state1 == 1'b1))) begin
        slc_sessionInsert_rs_11_read = 1'b1;
    end else begin
        slc_sessionInsert_rs_11_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op9_read_state1 == 1'b1))) begin
        slc_sessionInsert_rs_13_blk_n = slc_sessionInsert_rs_13_empty_n;
    end else begin
        slc_sessionInsert_rs_13_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op9_read_state1 == 1'b1))) begin
        slc_sessionInsert_rs_13_read = 1'b1;
    end else begin
        slc_sessionInsert_rs_13_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op9_read_state1 == 1'b1))) begin
        slc_sessionInsert_rs_14_blk_n = slc_sessionInsert_rs_14_empty_n;
    end else begin
        slc_sessionInsert_rs_14_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op9_read_state1 == 1'b1))) begin
        slc_sessionInsert_rs_14_read = 1'b1;
    end else begin
        slc_sessionInsert_rs_14_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op9_read_state1 == 1'b1))) begin
        slc_sessionInsert_rs_15_blk_n = slc_sessionInsert_rs_15_empty_n;
    end else begin
        slc_sessionInsert_rs_15_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op9_read_state1 == 1'b1))) begin
        slc_sessionInsert_rs_15_read = 1'b1;
    end else begin
        slc_sessionInsert_rs_15_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op9_read_state1 == 1'b1))) begin
        slc_sessionInsert_rs_7_blk_n = slc_sessionInsert_rs_7_empty_n;
    end else begin
        slc_sessionInsert_rs_7_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op9_read_state1 == 1'b1))) begin
        slc_sessionInsert_rs_7_read = 1'b1;
    end else begin
        slc_sessionInsert_rs_7_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op9_read_state1 == 1'b1))) begin
        slc_sessionInsert_rs_8_blk_n = slc_sessionInsert_rs_8_empty_n;
    end else begin
        slc_sessionInsert_rs_8_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op9_read_state1 == 1'b1))) begin
        slc_sessionInsert_rs_8_read = 1'b1;
    end else begin
        slc_sessionInsert_rs_8_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op9_read_state1 == 1'b1))) begin
        slc_sessionInsert_rs_9_blk_n = slc_sessionInsert_rs_9_empty_n;
    end else begin
        slc_sessionInsert_rs_9_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op9_read_state1 == 1'b1))) begin
        slc_sessionInsert_rs_9_read = 1'b1;
    end else begin
        slc_sessionInsert_rs_9_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op52_read_state1 == 1'b1))) begin
        txApp2sLookup_req_V_blk_n = txApp2sLookup_req_V_empty_n;
    end else begin
        txApp2sLookup_req_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op52_read_state1 == 1'b1))) begin
        txApp2sLookup_req_V_read = 1'b1;
    end else begin
        txApp2sLookup_req_V_read = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_done_reg == 1'b1) | ((ap_enable_reg_pp0_iter2 == 1'b1) & ((sessionLookup_req_V_1_state == 2'd1) | ((sessionLookup_req_V_1_state == 2'd3) & (sessionLookup_req_V_TREADY == 1'b0)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((io_acc_block_signal_op66 == 1'b0) & (ap_predicate_op66_write_state2 == 1'b1)) | ((io_acc_block_signal_op63 == 1'b0) & (ap_predicate_op63_write_state2 == 1'b1)) | ((sLookup2txApp_rsp_V_full_n == 1'b0) & (ap_predicate_op69_write_state2 == 1'b1)) | ((sLookup2txApp_rsp_V_full_n == 1'b0) & (ap_predicate_op62_write_state2 == 1'b1)) | ((sLookup2rxEng_rsp_V_full_n == 1'b0) & (ap_predicate_op68_write_state2 == 1'b1)) | ((sLookup2rxEng_rsp_V_full_n == 1'b0) & (ap_predicate_op61_write_state2 == 1'b1)))) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op12 == 1'b0) & (ap_predicate_op12_read_state1 == 1'b1)) | ((io_acc_block_signal_op9 == 1'b0) & (ap_predicate_op9_read_state1 == 1'b1)) | ((io_acc_block_signal_op57 == 1'b0) & (ap_predicate_op57_write_state1 == 1'b1)) | ((txApp2sLookup_req_V_empty_n == 1'b0) & (ap_predicate_op52_read_state1 == 1'b1)) | ((io_acc_block_signal_op50 == 1'b0) & (ap_predicate_op50_write_state1 == 1'b1)) | ((rxEng2sLookup_req_V_empty_n == 1'b0) & (ap_predicate_op45_read_state1 == 1'b1)) | ((io_acc_block_signal_op35 == 1'b0) & (ap_predicate_op35_write_state1 == 1'b1)) | ((slc_sessionIdFreeLis_1_empty_n == 1'b0) & (ap_predicate_op34_read_state1 == 1'b1)) | ((io_acc_block_signal_op24 == 1'b0) & (ap_predicate_op24_read_state1 == 1'b1)) | ((sessionLookup_rsp_V_TVALID == 1'b0) & (ap_predicate_op21_read_state1 == 1'b1)))));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_done_reg == 1'b1) | ((ap_enable_reg_pp0_iter2 == 1'b1) & ((1'b1 == ap_block_state3_io) | (sessionLookup_req_V_1_state == 2'd1) | ((sessionLookup_req_V_1_state == 2'd3) & (sessionLookup_req_V_TREADY == 1'b0)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & ((1'b1 == ap_block_state2_io) | ((io_acc_block_signal_op66 == 1'b0) & (ap_predicate_op66_write_state2 == 1'b1)) | ((io_acc_block_signal_op63 == 1'b0) & (ap_predicate_op63_write_state2 == 1'b1)) | ((sLookup2txApp_rsp_V_full_n == 1'b0) & (ap_predicate_op69_write_state2 == 1'b1)) | ((sLookup2txApp_rsp_V_full_n == 1'b0) & (ap_predicate_op62_write_state2 == 1'b1)) | ((sLookup2rxEng_rsp_V_full_n == 1'b0) & (ap_predicate_op68_write_state2 == 1'b1)) | ((sLookup2rxEng_rsp_V_full_n == 1'b0) & (ap_predicate_op61_write_state2 == 1'b1)))) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op12 == 1'b0) & (ap_predicate_op12_read_state1 == 1'b1)) | ((io_acc_block_signal_op9 == 1'b0) & (ap_predicate_op9_read_state1 == 1'b1)) | ((io_acc_block_signal_op57 == 1'b0) & (ap_predicate_op57_write_state1 == 1'b1)) | ((txApp2sLookup_req_V_empty_n == 1'b0) & (ap_predicate_op52_read_state1 == 1'b1)) | ((io_acc_block_signal_op50 == 1'b0) & (ap_predicate_op50_write_state1 == 1'b1)) | ((rxEng2sLookup_req_V_empty_n == 1'b0) & (ap_predicate_op45_read_state1 == 1'b1)) | ((io_acc_block_signal_op35 == 1'b0) & (ap_predicate_op35_write_state1 == 1'b1)) | ((slc_sessionIdFreeLis_1_empty_n == 1'b0) & (ap_predicate_op34_read_state1 == 1'b1)) | ((io_acc_block_signal_op24 == 1'b0) & (ap_predicate_op24_read_state1 == 1'b1)) | ((sessionLookup_rsp_V_TVALID == 1'b0) & (ap_predicate_op21_read_state1 == 1'b1)))));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_done_reg == 1'b1) | ((ap_enable_reg_pp0_iter2 == 1'b1) & ((1'b1 == ap_block_state3_io) | (sessionLookup_req_V_1_state == 2'd1) | ((sessionLookup_req_V_1_state == 2'd3) & (sessionLookup_req_V_TREADY == 1'b0)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & ((1'b1 == ap_block_state2_io) | ((io_acc_block_signal_op66 == 1'b0) & (ap_predicate_op66_write_state2 == 1'b1)) | ((io_acc_block_signal_op63 == 1'b0) & (ap_predicate_op63_write_state2 == 1'b1)) | ((sLookup2txApp_rsp_V_full_n == 1'b0) & (ap_predicate_op69_write_state2 == 1'b1)) | ((sLookup2txApp_rsp_V_full_n == 1'b0) & (ap_predicate_op62_write_state2 == 1'b1)) | ((sLookup2rxEng_rsp_V_full_n == 1'b0) & (ap_predicate_op68_write_state2 == 1'b1)) | ((sLookup2rxEng_rsp_V_full_n == 1'b0) & (ap_predicate_op61_write_state2 == 1'b1)))) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op12 == 1'b0) & (ap_predicate_op12_read_state1 == 1'b1)) | ((io_acc_block_signal_op9 == 1'b0) & (ap_predicate_op9_read_state1 == 1'b1)) | ((io_acc_block_signal_op57 == 1'b0) & (ap_predicate_op57_write_state1 == 1'b1)) | ((txApp2sLookup_req_V_empty_n == 1'b0) & (ap_predicate_op52_read_state1 == 1'b1)) | ((io_acc_block_signal_op50 == 1'b0) & (ap_predicate_op50_write_state1 == 1'b1)) | ((rxEng2sLookup_req_V_empty_n == 1'b0) & (ap_predicate_op45_read_state1 == 1'b1)) | ((io_acc_block_signal_op35 == 1'b0) & (ap_predicate_op35_write_state1 == 1'b1)) | ((slc_sessionIdFreeLis_1_empty_n == 1'b0) & (ap_predicate_op34_read_state1 == 1'b1)) | ((io_acc_block_signal_op24 == 1'b0) & (ap_predicate_op24_read_state1 == 1'b1)) | ((sessionLookup_rsp_V_TVALID == 1'b0) & (ap_predicate_op21_read_state1 == 1'b1)))));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op12 == 1'b0) & (ap_predicate_op12_read_state1 == 1'b1)) | ((io_acc_block_signal_op9 == 1'b0) & (ap_predicate_op9_read_state1 == 1'b1)) | ((io_acc_block_signal_op57 == 1'b0) & (ap_predicate_op57_write_state1 == 1'b1)) | ((txApp2sLookup_req_V_empty_n == 1'b0) & (ap_predicate_op52_read_state1 == 1'b1)) | ((io_acc_block_signal_op50 == 1'b0) & (ap_predicate_op50_write_state1 == 1'b1)) | ((rxEng2sLookup_req_V_empty_n == 1'b0) & (ap_predicate_op45_read_state1 == 1'b1)) | ((io_acc_block_signal_op35 == 1'b0) & (ap_predicate_op35_write_state1 == 1'b1)) | ((slc_sessionIdFreeLis_1_empty_n == 1'b0) & (ap_predicate_op34_read_state1 == 1'b1)) | ((io_acc_block_signal_op24 == 1'b0) & (ap_predicate_op24_read_state1 == 1'b1)) | ((sessionLookup_rsp_V_TVALID == 1'b0) & (ap_predicate_op21_read_state1 == 1'b1)));
end

always @ (*) begin
    ap_block_state2_io = (((sessionLookup_req_V_1_ack_in == 1'b0) & (ap_predicate_op75_write_state2 == 1'b1)) | ((sessionLookup_req_V_1_ack_in == 1'b0) & (ap_predicate_op72_write_state2 == 1'b1)));
end

always @ (*) begin
    ap_block_state2_pp0_stage0_iter1 = (((io_acc_block_signal_op66 == 1'b0) & (ap_predicate_op66_write_state2 == 1'b1)) | ((io_acc_block_signal_op63 == 1'b0) & (ap_predicate_op63_write_state2 == 1'b1)) | ((sLookup2txApp_rsp_V_full_n == 1'b0) & (ap_predicate_op69_write_state2 == 1'b1)) | ((sLookup2txApp_rsp_V_full_n == 1'b0) & (ap_predicate_op62_write_state2 == 1'b1)) | ((sLookup2rxEng_rsp_V_full_n == 1'b0) & (ap_predicate_op68_write_state2 == 1'b1)) | ((sLookup2rxEng_rsp_V_full_n == 1'b0) & (ap_predicate_op61_write_state2 == 1'b1)));
end

always @ (*) begin
    ap_block_state3_io = (((sessionLookup_req_V_1_ack_in == 1'b0) & (ap_predicate_op128_write_state3 == 1'b1)) | ((sessionLookup_req_V_1_ack_in == 1'b0) & (ap_predicate_op125_write_state3 == 1'b1)));
end

always @ (*) begin
    ap_block_state3_pp0_stage0_iter2 = ((sessionLookup_req_V_1_state == 2'd1) | ((sessionLookup_req_V_1_state == 2'd3) & (sessionLookup_req_V_TREADY == 1'b0)));
end

always @ (*) begin
    ap_condition_151 = ((tmp_398_nbreadreq_fu_304_p3 == 1'd1) & (tmp_393_nbreadreq_fu_268_p7 == 1'd1) & (tmp_390_nbreadreq_fu_260_p3 == 1'd1) & (slc_fsmState == 2'd1) & (or_ln146_fu_529_p2 == 1'd0));
end

always @ (*) begin
    ap_condition_484 = ((1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

always @ (*) begin
    ap_condition_588 = (((or_ln146_fu_529_p2 == 1'd1) & (tmp_393_nbreadreq_fu_268_p7 == 1'd1) & (tmp_390_nbreadreq_fu_260_p3 == 1'd1) & (slc_fsmState == 2'd1)) | ((tmp_393_nbreadreq_fu_268_p7 == 1'd1) & (tmp_390_nbreadreq_fu_260_p3 == 1'd1) & (slc_fsmState == 2'd1) & (tmp_398_nbreadreq_fu_304_p3 == 1'd0)));
end

always @ (*) begin
    ap_condition_669 = ((1'b0 == ap_block_pp0_stage0_01001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

always @ (*) begin
    ap_condition_695 = ((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

assign ap_phi_reg_pp0_iter0_storemerge_i_reg_441 = 'bx;

always @ (*) begin
    ap_predicate_op125_write_state3 = ((tmp_392_reg_757_pp0_iter1_reg == 1'd1) & (slc_fsmState_load_reg_669_pp0_iter1_reg == 2'd0) & (tmp_reg_753_pp0_iter1_reg == 1'd0));
end

always @ (*) begin
    ap_predicate_op128_write_state3 = ((tmp_reg_753_pp0_iter1_reg == 1'd1) & (slc_fsmState_load_reg_669_pp0_iter1_reg == 2'd0));
end

always @ (*) begin
    ap_predicate_op12_read_state1 = ((tmp_394_nbreadreq_fu_220_p5 == 1'd1) & (tmp_391_nbreadreq_fu_200_p9 == 1'd1) & (slc_fsmState == 2'd2));
end

always @ (*) begin
    ap_predicate_op21_read_state1 = ((tmp_393_nbreadreq_fu_268_p7 == 1'd1) & (tmp_390_nbreadreq_fu_260_p3 == 1'd1) & (slc_fsmState == 2'd1));
end

always @ (*) begin
    ap_predicate_op24_read_state1 = ((tmp_393_nbreadreq_fu_268_p7 == 1'd1) & (tmp_390_nbreadreq_fu_260_p3 == 1'd1) & (slc_fsmState == 2'd1));
end

always @ (*) begin
    ap_predicate_op34_read_state1 = ((tmp_398_nbreadreq_fu_304_p3 == 1'd1) & (tmp_393_nbreadreq_fu_268_p7 == 1'd1) & (tmp_390_nbreadreq_fu_260_p3 == 1'd1) & (slc_fsmState == 2'd1) & (or_ln146_fu_529_p2 == 1'd0));
end

always @ (*) begin
    ap_predicate_op35_write_state1 = ((tmp_398_nbreadreq_fu_304_p3 == 1'd1) & (tmp_393_nbreadreq_fu_268_p7 == 1'd1) & (tmp_390_nbreadreq_fu_260_p3 == 1'd1) & (slc_fsmState == 2'd1) & (or_ln146_fu_529_p2 == 1'd0));
end

always @ (*) begin
    ap_predicate_op45_read_state1 = ((tmp_392_nbreadreq_fu_339_p3 == 1'd1) & (slc_fsmState == 2'd0) & (tmp_nbreadreq_fu_331_p3 == 1'd0));
end

always @ (*) begin
    ap_predicate_op50_write_state1 = ((tmp_392_nbreadreq_fu_339_p3 == 1'd1) & (slc_fsmState == 2'd0) & (tmp_nbreadreq_fu_331_p3 == 1'd0));
end

always @ (*) begin
    ap_predicate_op52_read_state1 = ((tmp_nbreadreq_fu_331_p3 == 1'd1) & (slc_fsmState == 2'd0));
end

always @ (*) begin
    ap_predicate_op57_write_state1 = ((tmp_nbreadreq_fu_331_p3 == 1'd1) & (slc_fsmState == 2'd0));
end

always @ (*) begin
    ap_predicate_op61_write_state2 = ((tmp_394_reg_677 == 1'd1) & (tmp_391_reg_673 == 1'd1) & (slc_fsmState_load_reg_669 == 2'd2) & (tmp_source_reg_687 == 1'd0));
end

always @ (*) begin
    ap_predicate_op62_write_state2 = ((tmp_source_reg_687 == 1'd1) & (tmp_394_reg_677 == 1'd1) & (tmp_391_reg_673 == 1'd1) & (slc_fsmState_load_reg_669 == 2'd2));
end

always @ (*) begin
    ap_predicate_op63_write_state2 = ((tmp_394_reg_677 == 1'd1) & (tmp_391_reg_673 == 1'd1) & (slc_fsmState_load_reg_669 == 2'd2));
end

always @ (*) begin
    ap_predicate_op66_write_state2 = ((tmp_398_reg_738 == 1'd1) & (tmp_393_reg_710 == 1'd1) & (tmp_390_reg_706 == 1'd1) & (or_ln146_reg_734 == 1'd0) & (slc_fsmState_load_reg_669 == 2'd1));
end

always @ (*) begin
    ap_predicate_op68_write_state2 = (((or_ln146_reg_734 == 1'd1) & (tmp_393_reg_710 == 1'd1) & (tmp_390_reg_706 == 1'd1) & (tmp_source_2_reg_714 == 1'd0) & (slc_fsmState_load_reg_669 == 2'd1)) | ((tmp_393_reg_710 == 1'd1) & (tmp_390_reg_706 == 1'd1) & (tmp_source_2_reg_714 == 1'd0) & (tmp_398_reg_738 == 1'd0) & (slc_fsmState_load_reg_669 == 2'd1)));
end

always @ (*) begin
    ap_predicate_op69_write_state2 = (((tmp_source_2_reg_714 == 1'd1) & (or_ln146_reg_734 == 1'd1) & (tmp_393_reg_710 == 1'd1) & (tmp_390_reg_706 == 1'd1) & (slc_fsmState_load_reg_669 == 2'd1)) | ((tmp_source_2_reg_714 == 1'd1) & (tmp_393_reg_710 == 1'd1) & (tmp_390_reg_706 == 1'd1) & (tmp_398_reg_738 == 1'd0) & (slc_fsmState_load_reg_669 == 2'd1)));
end

always @ (*) begin
    ap_predicate_op72_write_state2 = ((tmp_392_reg_757 == 1'd1) & (slc_fsmState_load_reg_669 == 2'd0) & (tmp_reg_753 == 1'd0));
end

always @ (*) begin
    ap_predicate_op75_write_state2 = ((tmp_reg_753 == 1'd1) & (slc_fsmState_load_reg_669 == 2'd0));
end

always @ (*) begin
    ap_predicate_op9_read_state1 = ((tmp_394_nbreadreq_fu_220_p5 == 1'd1) & (tmp_391_nbreadreq_fu_200_p9 == 1'd1) & (slc_fsmState == 2'd2));
end

assign io_acc_block_signal_op12 = (slc_insertTuples_V_t_empty_n & slc_insertTuples_V_t_1_empty_n & slc_insertTuples_V_m_empty_n);

assign io_acc_block_signal_op24 = (slc_queryCache_V_tup_empty_n & slc_queryCache_V_tup_2_empty_n & slc_queryCache_V_tup_1_empty_n & slc_queryCache_V_sou_empty_n & slc_queryCache_V_all_empty_n);

assign io_acc_block_signal_op35 = (slc_insertTuples_V_t_full_n & slc_insertTuples_V_t_1_full_n & slc_insertTuples_V_m_full_n);

assign io_acc_block_signal_op50 = (slc_queryCache_V_tup_full_n & slc_queryCache_V_tup_2_full_n & slc_queryCache_V_tup_1_full_n & slc_queryCache_V_sou_full_n & slc_queryCache_V_all_full_n);

assign io_acc_block_signal_op57 = (slc_queryCache_V_tup_full_n & slc_queryCache_V_tup_2_full_n & slc_queryCache_V_tup_1_full_n & slc_queryCache_V_sou_full_n & slc_queryCache_V_all_full_n);

assign io_acc_block_signal_op63 = (reverseLupInsertFifo_8_full_n & reverseLupInsertFifo_7_full_n & reverseLupInsertFifo_6_full_n & reverseLupInsertFifo_4_full_n);

assign io_acc_block_signal_op66 = (sessionInsert_req_V_s_full_n & sessionInsert_req_V_6_full_n & sessionInsert_req_V_5_full_n & sessionInsert_req_V_4_full_n & sessionInsert_req_V_3_full_n & sessionInsert_req_V_1_full_n);

assign io_acc_block_signal_op9 = (slc_sessionInsert_rs_9_empty_n & slc_sessionInsert_rs_8_empty_n & slc_sessionInsert_rs_7_empty_n & slc_sessionInsert_rs_15_empty_n & slc_sessionInsert_rs_14_empty_n & slc_sessionInsert_rs_13_empty_n & slc_sessionInsert_rs_11_empty_n);

assign or_ln146_fu_529_p2 = (xor_ln146_fu_523_p2 | tmp_hit_fu_488_p3);

assign reverseLupInsertFifo_4_din = tmp_myPort_V_reg_696;

assign reverseLupInsertFifo_6_din = tmp_theirIp_V_reg_691;

assign reverseLupInsertFifo_7_din = tmp_theirPort_V_reg_701;

assign reverseLupInsertFifo_8_din = tmp_sessionID_V_reg_681;

assign sessionInsert_req_V_1_din = tmp_tuple_theirIp_V_reg_719;

assign sessionInsert_req_V_3_din = tmp_tuple_theirPort_s_reg_729;

assign sessionInsert_req_V_4_din = 1'd0;

assign sessionInsert_req_V_5_din = tmp_source_2_reg_714;

assign sessionInsert_req_V_6_din = tmp_tuple_myPort_V_reg_724;

assign sessionInsert_req_V_s_din = tmp_V_reg_742;

assign sessionLookup_req_V_1_ack_in = sessionLookup_req_V_1_state[1'd1];

assign sessionLookup_req_V_1_ack_out = sessionLookup_req_V_TREADY;

assign sessionLookup_req_V_1_load_A = (sessionLookup_req_V_1_state_cmp_full & ~sessionLookup_req_V_1_sel_wr);

assign sessionLookup_req_V_1_load_B = (sessionLookup_req_V_1_state_cmp_full & sessionLookup_req_V_1_sel_wr);

assign sessionLookup_req_V_1_sel = sessionLookup_req_V_1_sel_rd;

assign sessionLookup_req_V_1_state_cmp_full = ((sessionLookup_req_V_1_state != 2'd1) ? 1'b1 : 1'b0);

assign sessionLookup_req_V_1_vld_out = sessionLookup_req_V_1_state[1'd0];

assign sessionLookup_req_V_TDATA = sessionLookup_req_V_1_data_out;

assign sessionLookup_req_V_TVALID = sessionLookup_req_V_1_state[1'd0];

assign sext_ln163_4_fu_652_p1 = $signed(tmp_3_fu_643_p5);

assign sext_ln163_fu_664_p1 = $signed(tmp_1_fu_657_p3);

assign tmp_1_fu_657_p3 = {{1'd1}, {tmp_118_i_reg_776}};

assign tmp_390_nbreadreq_fu_260_p3 = sessionLookup_rsp_V_TVALID;

assign tmp_391_nbreadreq_fu_200_p9 = (slc_sessionInsert_rs_9_empty_n & slc_sessionInsert_rs_8_empty_n & slc_sessionInsert_rs_7_empty_n & slc_sessionInsert_rs_15_empty_n & slc_sessionInsert_rs_14_empty_n & slc_sessionInsert_rs_13_empty_n & slc_sessionInsert_rs_11_empty_n);

assign tmp_392_nbreadreq_fu_339_p3 = rxEng2sLookup_req_V_empty_n;

assign tmp_393_nbreadreq_fu_268_p7 = (slc_queryCache_V_tup_empty_n & slc_queryCache_V_tup_2_empty_n & slc_queryCache_V_tup_1_empty_n & slc_queryCache_V_sou_empty_n & slc_queryCache_V_all_empty_n);

assign tmp_394_nbreadreq_fu_220_p5 = (slc_insertTuples_V_t_empty_n & slc_insertTuples_V_t_1_empty_n & slc_insertTuples_V_m_empty_n);

assign tmp_398_nbreadreq_fu_304_p3 = slc_sessionIdFreeLis_1_empty_n;

assign tmp_3_fu_643_p5 = {{{{{{1'd0}, {tmp_key_theirPort_V_2_reg_766}}}, {tmp_key_myPort_V_2_reg_771}}}, {tmp_key_theirIp_V_2_reg_761}};

assign tmp_7_fu_630_p3 = {{1'd1}, {tmp_sessionID_V_reg_681}};

assign tmp_hit_fu_488_p3 = sessionLookup_rsp_V_TDATA[32'd80];

assign tmp_key_theirIp_V_2_fu_551_p1 = rxEng2sLookup_req_V_dout[31:0];

assign tmp_nbreadreq_fu_331_p3 = txApp2sLookup_req_V_empty_n;

assign xor_ln146_fu_523_p2 = (slc_queryCache_V_all_dout ^ 1'd1);

endmodule //toe_lookupReplyHandler
