-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2019.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity rocev2_qp_interface is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    contextIn_V_TVALID : IN STD_LOGIC;
    stateTable2qpi_rsp_V_dout : IN STD_LOGIC_VECTOR (122 downto 0);
    stateTable2qpi_rsp_V_empty_n : IN STD_LOGIC;
    stateTable2qpi_rsp_V_read : OUT STD_LOGIC;
    qpi2stateTable_upd_r_1_din : OUT STD_LOGIC_VECTOR (67 downto 0);
    qpi2stateTable_upd_r_1_full_n : IN STD_LOGIC;
    qpi2stateTable_upd_r_1_write : OUT STD_LOGIC;
    if2msnTable_init_V_din : OUT STD_LOGIC_VECTOR (47 downto 0);
    if2msnTable_init_V_full_n : IN STD_LOGIC;
    if2msnTable_init_V_write : OUT STD_LOGIC;
    contextIn_V_TDATA : IN STD_LOGIC_VECTOR (143 downto 0);
    contextIn_V_TREADY : OUT STD_LOGIC );
end;


architecture behav of rocev2_qp_interface is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv32_3 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000011";
    constant ap_const_lv32_1A : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000011010";
    constant ap_const_lv32_1B : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000011011";
    constant ap_const_lv32_32 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000110010";
    constant ap_const_lv32_33 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000110011";
    constant ap_const_lv32_4A : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001001010";
    constant ap_const_lv32_4B : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001001011";
    constant ap_const_lv32_5A : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001011010";
    constant ap_const_lv32_12 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010010";
    constant ap_const_lv68_0 : STD_LOGIC_VECTOR (67 downto 0) := "00000000000000000000000000000000000000000000000000000000000000000000";
    constant ap_const_lv32_F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001111";
    constant ap_const_lv32_43 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001000011";

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_idle_pp0 : STD_LOGIC;
    signal tmp_38_nbreadreq_fu_94_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op7_read_state1 : BOOLEAN;
    signal tmp_nbreadreq_fu_108_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op22_read_state1 : BOOLEAN;
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal qp_fsmState_load_reg_310 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_38_reg_314 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op31_write_state2 : BOOLEAN;
    signal tmp_reg_323 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op40_write_state2 : BOOLEAN;
    signal ap_predicate_op44_write_state2 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal qp_fsmState : STD_LOGIC_VECTOR (0 downto 0) := "0";
    signal context_newState : STD_LOGIC_VECTOR (2 downto 0) := "000";
    signal context_qp_num_V : STD_LOGIC_VECTOR (23 downto 0) := "000000000000000000000000";
    signal context_remote_psn_V : STD_LOGIC_VECTOR (23 downto 0) := "000000000000000000000000";
    signal context_local_psn_V : STD_LOGIC_VECTOR (23 downto 0) := "000000000000000000000000";
    signal context_r_key_V : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000000";
    signal contextIn_V_TDATA_blk_n : STD_LOGIC;
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal qpi2stateTable_upd_r_1_blk_n : STD_LOGIC;
    signal stateTable2qpi_rsp_V_blk_n : STD_LOGIC;
    signal if2msnTable_init_V_blk_n : STD_LOGIC;
    signal tmp_qpn_V_12_reg_318 : STD_LOGIC_VECTOR (15 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal trunc_ln109_fu_140_p1 : STD_LOGIC_VECTOR (2 downto 0);
    signal tmp_1_2_fu_247_p4 : STD_LOGIC_VECTOR (67 downto 0);
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal tmp_3_fu_278_p6 : STD_LOGIC_VECTOR (67 downto 0);
    signal tmp_1_fu_236_p5 : STD_LOGIC_VECTOR (67 downto 0);
    signal tmp_qpn_V_fu_262_p1 : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp_32_i_fu_297_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_idle_pp0_0to0 : STD_LOGIC;
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;
    signal ap_condition_102 : BOOLEAN;
    signal ap_condition_172 : BOOLEAN;


begin




    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_subdone))) then 
                    ap_enable_reg_pp0_iter1 <= ap_start;
                end if; 
            end if;
        end if;
    end process;


    qp_fsmState_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_102)) then
                if (((tmp_nbreadreq_fu_108_p3 = ap_const_lv1_1) and (qp_fsmState = ap_const_lv1_1))) then 
                    qp_fsmState <= ap_const_lv1_0;
                elsif (((tmp_38_nbreadreq_fu_94_p3 = ap_const_lv1_1) and (qp_fsmState = ap_const_lv1_0))) then 
                    qp_fsmState <= ap_const_lv1_1;
                end if;
            end if; 
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_38_nbreadreq_fu_94_p3 = ap_const_lv1_1) and (qp_fsmState = ap_const_lv1_0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                context_local_psn_V <= contextIn_V_TDATA(74 downto 51);
                context_newState <= trunc_ln109_fu_140_p1;
                context_qp_num_V <= contextIn_V_TDATA(26 downto 3);
                context_r_key_V <= contextIn_V_TDATA(90 downto 75);
                context_remote_psn_V <= contextIn_V_TDATA(50 downto 27);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                qp_fsmState_load_reg_310 <= qp_fsmState;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (qp_fsmState = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                tmp_38_reg_314 <= tmp_38_nbreadreq_fu_94_p3;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_38_nbreadreq_fu_94_p3 = ap_const_lv1_1) and (qp_fsmState = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                tmp_qpn_V_12_reg_318 <= contextIn_V_TDATA(18 downto 3);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (qp_fsmState = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                tmp_reg_323 <= tmp_nbreadreq_fu_108_p3;
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, contextIn_V_TVALID, ap_predicate_op7_read_state1, stateTable2qpi_rsp_V_empty_n, ap_predicate_op22_read_state1, qpi2stateTable_upd_r_1_full_n, ap_predicate_op31_write_state2, ap_predicate_op40_write_state2, if2msnTable_init_V_full_n, ap_predicate_op44_write_state2)
    begin
                ap_block_pp0_stage0_01001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((if2msnTable_init_V_full_n = ap_const_logic_0) and (ap_predicate_op44_write_state2 = ap_const_boolean_1)) or ((qpi2stateTable_upd_r_1_full_n = ap_const_logic_0) and (ap_predicate_op40_write_state2 = ap_const_boolean_1)) or ((qpi2stateTable_upd_r_1_full_n = ap_const_logic_0) and (ap_predicate_op31_write_state2 = ap_const_boolean_1)))) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((stateTable2qpi_rsp_V_empty_n = ap_const_logic_0) and (ap_predicate_op22_read_state1 = ap_const_boolean_1)) or ((contextIn_V_TVALID = ap_const_logic_0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1)))));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, contextIn_V_TVALID, ap_predicate_op7_read_state1, stateTable2qpi_rsp_V_empty_n, ap_predicate_op22_read_state1, qpi2stateTable_upd_r_1_full_n, ap_predicate_op31_write_state2, ap_predicate_op40_write_state2, if2msnTable_init_V_full_n, ap_predicate_op44_write_state2)
    begin
                ap_block_pp0_stage0_11001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((if2msnTable_init_V_full_n = ap_const_logic_0) and (ap_predicate_op44_write_state2 = ap_const_boolean_1)) or ((qpi2stateTable_upd_r_1_full_n = ap_const_logic_0) and (ap_predicate_op40_write_state2 = ap_const_boolean_1)) or ((qpi2stateTable_upd_r_1_full_n = ap_const_logic_0) and (ap_predicate_op31_write_state2 = ap_const_boolean_1)))) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((stateTable2qpi_rsp_V_empty_n = ap_const_logic_0) and (ap_predicate_op22_read_state1 = ap_const_boolean_1)) or ((contextIn_V_TVALID = ap_const_logic_0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1)))));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, contextIn_V_TVALID, ap_predicate_op7_read_state1, stateTable2qpi_rsp_V_empty_n, ap_predicate_op22_read_state1, qpi2stateTable_upd_r_1_full_n, ap_predicate_op31_write_state2, ap_predicate_op40_write_state2, if2msnTable_init_V_full_n, ap_predicate_op44_write_state2)
    begin
                ap_block_pp0_stage0_subdone <= ((ap_done_reg = ap_const_logic_1) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((if2msnTable_init_V_full_n = ap_const_logic_0) and (ap_predicate_op44_write_state2 = ap_const_boolean_1)) or ((qpi2stateTable_upd_r_1_full_n = ap_const_logic_0) and (ap_predicate_op40_write_state2 = ap_const_boolean_1)) or ((qpi2stateTable_upd_r_1_full_n = ap_const_logic_0) and (ap_predicate_op31_write_state2 = ap_const_boolean_1)))) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((stateTable2qpi_rsp_V_empty_n = ap_const_logic_0) and (ap_predicate_op22_read_state1 = ap_const_boolean_1)) or ((contextIn_V_TVALID = ap_const_logic_0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1)))));
    end process;


    ap_block_state1_pp0_stage0_iter0_assign_proc : process(ap_start, ap_done_reg, contextIn_V_TVALID, ap_predicate_op7_read_state1, stateTable2qpi_rsp_V_empty_n, ap_predicate_op22_read_state1)
    begin
                ap_block_state1_pp0_stage0_iter0 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((stateTable2qpi_rsp_V_empty_n = ap_const_logic_0) and (ap_predicate_op22_read_state1 = ap_const_boolean_1)) or ((contextIn_V_TVALID = ap_const_logic_0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1)));
    end process;


    ap_block_state2_pp0_stage0_iter1_assign_proc : process(qpi2stateTable_upd_r_1_full_n, ap_predicate_op31_write_state2, ap_predicate_op40_write_state2, if2msnTable_init_V_full_n, ap_predicate_op44_write_state2)
    begin
                ap_block_state2_pp0_stage0_iter1 <= (((if2msnTable_init_V_full_n = ap_const_logic_0) and (ap_predicate_op44_write_state2 = ap_const_boolean_1)) or ((qpi2stateTable_upd_r_1_full_n = ap_const_logic_0) and (ap_predicate_op40_write_state2 = ap_const_boolean_1)) or ((qpi2stateTable_upd_r_1_full_n = ap_const_logic_0) and (ap_predicate_op31_write_state2 = ap_const_boolean_1)));
    end process;


    ap_condition_102_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
                ap_condition_102 <= ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0));
    end process;


    ap_condition_172_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_01001)
    begin
                ap_condition_172 <= ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_01001));
    end process;


    ap_done_assign_proc : process(ap_done_reg, ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);
    ap_enable_reg_pp0_iter0 <= ap_start;

    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_idle_pp0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_0to0_assign_proc : process(ap_enable_reg_pp0_iter0)
    begin
        if ((ap_enable_reg_pp0_iter0 = ap_const_logic_0)) then 
            ap_idle_pp0_0to0 <= ap_const_logic_1;
        else 
            ap_idle_pp0_0to0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_predicate_op22_read_state1_assign_proc : process(tmp_nbreadreq_fu_108_p3, qp_fsmState)
    begin
                ap_predicate_op22_read_state1 <= ((tmp_nbreadreq_fu_108_p3 = ap_const_lv1_1) and (qp_fsmState = ap_const_lv1_1));
    end process;


    ap_predicate_op31_write_state2_assign_proc : process(qp_fsmState_load_reg_310, tmp_38_reg_314)
    begin
                ap_predicate_op31_write_state2 <= ((tmp_38_reg_314 = ap_const_lv1_1) and (qp_fsmState_load_reg_310 = ap_const_lv1_0));
    end process;


    ap_predicate_op40_write_state2_assign_proc : process(qp_fsmState_load_reg_310, tmp_reg_323)
    begin
                ap_predicate_op40_write_state2 <= ((tmp_reg_323 = ap_const_lv1_1) and (qp_fsmState_load_reg_310 = ap_const_lv1_1));
    end process;


    ap_predicate_op44_write_state2_assign_proc : process(qp_fsmState_load_reg_310, tmp_reg_323)
    begin
                ap_predicate_op44_write_state2 <= ((tmp_reg_323 = ap_const_lv1_1) and (qp_fsmState_load_reg_310 = ap_const_lv1_1));
    end process;


    ap_predicate_op7_read_state1_assign_proc : process(tmp_38_nbreadreq_fu_94_p3, qp_fsmState)
    begin
                ap_predicate_op7_read_state1 <= ((tmp_38_nbreadreq_fu_94_p3 = ap_const_lv1_1) and (qp_fsmState = ap_const_lv1_0));
    end process;


    ap_ready_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_reset_idle_pp0_assign_proc : process(ap_start, ap_idle_pp0_0to0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0_0to0 = ap_const_logic_1))) then 
            ap_reset_idle_pp0 <= ap_const_logic_1;
        else 
            ap_reset_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    contextIn_V_TDATA_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, contextIn_V_TVALID, ap_predicate_op7_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            contextIn_V_TDATA_blk_n <= contextIn_V_TVALID;
        else 
            contextIn_V_TDATA_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    contextIn_V_TREADY_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op7_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1))) then 
            contextIn_V_TREADY <= ap_const_logic_1;
        else 
            contextIn_V_TREADY <= ap_const_logic_0;
        end if; 
    end process;


    if2msnTable_init_V_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, if2msnTable_init_V_full_n, ap_predicate_op44_write_state2, ap_block_pp0_stage0)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op44_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            if2msnTable_init_V_blk_n <= if2msnTable_init_V_full_n;
        else 
            if2msnTable_init_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    if2msnTable_init_V_din <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_32_i_fu_297_p3),48));

    if2msnTable_init_V_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op44_write_state2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op44_write_state2 = ap_const_boolean_1))) then 
            if2msnTable_init_V_write <= ap_const_logic_1;
        else 
            if2msnTable_init_V_write <= ap_const_logic_0;
        end if; 
    end process;


    qpi2stateTable_upd_r_1_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, qpi2stateTable_upd_r_1_full_n, ap_predicate_op31_write_state2, ap_predicate_op40_write_state2, ap_block_pp0_stage0)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op40_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op31_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            qpi2stateTable_upd_r_1_blk_n <= qpi2stateTable_upd_r_1_full_n;
        else 
            qpi2stateTable_upd_r_1_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    qpi2stateTable_upd_r_1_din_assign_proc : process(ap_predicate_op31_write_state2, ap_predicate_op40_write_state2, tmp_1_2_fu_247_p4, tmp_3_fu_278_p6, ap_condition_172)
    begin
        if ((ap_const_boolean_1 = ap_condition_172)) then
            if ((ap_predicate_op40_write_state2 = ap_const_boolean_1)) then 
                qpi2stateTable_upd_r_1_din <= tmp_3_fu_278_p6;
            elsif ((ap_predicate_op31_write_state2 = ap_const_boolean_1)) then 
                qpi2stateTable_upd_r_1_din <= tmp_1_2_fu_247_p4;
            else 
                qpi2stateTable_upd_r_1_din <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
            end if;
        else 
            qpi2stateTable_upd_r_1_din <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    qpi2stateTable_upd_r_1_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op31_write_state2, ap_predicate_op40_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op40_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op31_write_state2 = ap_const_boolean_1)))) then 
            qpi2stateTable_upd_r_1_write <= ap_const_logic_1;
        else 
            qpi2stateTable_upd_r_1_write <= ap_const_logic_0;
        end if; 
    end process;


    stateTable2qpi_rsp_V_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, stateTable2qpi_rsp_V_empty_n, ap_predicate_op22_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op22_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            stateTable2qpi_rsp_V_blk_n <= stateTable2qpi_rsp_V_empty_n;
        else 
            stateTable2qpi_rsp_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    stateTable2qpi_rsp_V_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op22_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op22_read_state1 = ap_const_boolean_1))) then 
            stateTable2qpi_rsp_V_read <= ap_const_logic_1;
        else 
            stateTable2qpi_rsp_V_read <= ap_const_logic_0;
        end if; 
    end process;

    
    tmp_1_2_fu_247_p4_proc : process(tmp_1_fu_236_p5)
    begin
        tmp_1_2_fu_247_p4 <= tmp_1_fu_236_p5;
        tmp_1_2_fu_247_p4(67) <= ap_const_lv1_0(0);
    end process;

    tmp_1_fu_236_p5 <= (ap_const_lv68_0(67 downto 16) & tmp_qpn_V_12_reg_318);
    tmp_32_i_fu_297_p3 <= (context_r_key_V & tmp_qpn_V_fu_262_p1);
    tmp_38_nbreadreq_fu_94_p3 <= (0=>(contextIn_V_TVALID), others=>'-');
    tmp_3_fu_278_p6 <= ((((ap_const_lv1_1 & context_local_psn_V) & context_remote_psn_V) & context_newState) & tmp_qpn_V_fu_262_p1);
    tmp_nbreadreq_fu_108_p3 <= (0=>(stateTable2qpi_rsp_V_empty_n), others=>'-');
    tmp_qpn_V_fu_262_p1 <= context_qp_num_V(16 - 1 downto 0);
    trunc_ln109_fu_140_p1 <= contextIn_V_TDATA(3 - 1 downto 0);
end behav;
