-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2019.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity rocev2_conn_table is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    qpi2connTable_req_V_TVALID : IN STD_LOGIC;
    tx_ibhconnTable_req_s_3_dout : IN STD_LOGIC_VECTOR (15 downto 0);
    tx_ibhconnTable_req_s_3_empty_n : IN STD_LOGIC;
    tx_ibhconnTable_req_s_3_read : OUT STD_LOGIC;
    tx_connTable2ibh_rsp_1_din : OUT STD_LOGIC_VECTOR (167 downto 0);
    tx_connTable2ibh_rsp_1_full_n : IN STD_LOGIC;
    tx_connTable2ibh_rsp_1_write : OUT STD_LOGIC;
    qpi2connTable_req_V_TDATA : IN STD_LOGIC_VECTOR (183 downto 0);
    qpi2connTable_req_V_TREADY : OUT STD_LOGIC );
end;


architecture behav of rocev2_conn_table is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv32_10 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010000";
    constant ap_const_lv32_27 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000100111";
    constant ap_const_lv32_28 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000101000";
    constant ap_const_lv32_A7 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000010100111";
    constant ap_const_lv32_A8 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000010101000";
    constant ap_const_lv32_B7 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000010110111";

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_idle_pp0 : STD_LOGIC;
    signal tmp_nbreadreq_fu_64_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_115_nbreadreq_fu_72_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op7_read_state1 : BOOLEAN;
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal tmp_reg_224 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal conn_table_remote_qp_address0 : STD_LOGIC_VECTOR (8 downto 0);
    signal conn_table_remote_qp_ce0 : STD_LOGIC;
    signal conn_table_remote_qp_we0 : STD_LOGIC;
    signal conn_table_remote_qp_d0 : STD_LOGIC_VECTOR (23 downto 0);
    signal conn_table_remote_qp_q0 : STD_LOGIC_VECTOR (23 downto 0);
    signal conn_table_remote_ip_address0 : STD_LOGIC_VECTOR (8 downto 0);
    signal conn_table_remote_ip_ce0 : STD_LOGIC;
    signal conn_table_remote_ip_we0 : STD_LOGIC;
    signal conn_table_remote_ip_d0 : STD_LOGIC_VECTOR (127 downto 0);
    signal conn_table_remote_ip_q0 : STD_LOGIC_VECTOR (127 downto 0);
    signal conn_table_remote_ud_address0 : STD_LOGIC_VECTOR (8 downto 0);
    signal conn_table_remote_ud_ce0 : STD_LOGIC;
    signal conn_table_remote_ud_we0 : STD_LOGIC;
    signal conn_table_remote_ud_d0 : STD_LOGIC_VECTOR (15 downto 0);
    signal conn_table_remote_ud_q0 : STD_LOGIC_VECTOR (15 downto 0);
    signal qpi2connTable_req_V_TDATA_blk_n : STD_LOGIC;
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal tx_ibhconnTable_req_s_3_blk_n : STD_LOGIC;
    signal tx_connTable2ibh_rsp_1_blk_n : STD_LOGIC;
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal zext_ln544_8_fu_199_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal zext_ln544_fu_206_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal trunc_ln321_fu_162_p1 : STD_LOGIC_VECTOR (15 downto 0);
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_idle_pp0_0to0 : STD_LOGIC;
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;
    signal ap_condition_113 : BOOLEAN;

    component rocev2_conn_table_conn_table_remote_qp IS
    generic (
        DataWidth : INTEGER;
        AddressRange : INTEGER;
        AddressWidth : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR (8 downto 0);
        ce0 : IN STD_LOGIC;
        we0 : IN STD_LOGIC;
        d0 : IN STD_LOGIC_VECTOR (23 downto 0);
        q0 : OUT STD_LOGIC_VECTOR (23 downto 0) );
    end component;


    component rocev2_conn_table_conn_table_remote_ip IS
    generic (
        DataWidth : INTEGER;
        AddressRange : INTEGER;
        AddressWidth : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR (8 downto 0);
        ce0 : IN STD_LOGIC;
        we0 : IN STD_LOGIC;
        d0 : IN STD_LOGIC_VECTOR (127 downto 0);
        q0 : OUT STD_LOGIC_VECTOR (127 downto 0) );
    end component;


    component rocev2_conn_table_conn_table_remote_ud IS
    generic (
        DataWidth : INTEGER;
        AddressRange : INTEGER;
        AddressWidth : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR (8 downto 0);
        ce0 : IN STD_LOGIC;
        we0 : IN STD_LOGIC;
        d0 : IN STD_LOGIC_VECTOR (15 downto 0);
        q0 : OUT STD_LOGIC_VECTOR (15 downto 0) );
    end component;



begin
    conn_table_remote_qp_U : component rocev2_conn_table_conn_table_remote_qp
    generic map (
        DataWidth => 24,
        AddressRange => 500,
        AddressWidth => 9)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        address0 => conn_table_remote_qp_address0,
        ce0 => conn_table_remote_qp_ce0,
        we0 => conn_table_remote_qp_we0,
        d0 => conn_table_remote_qp_d0,
        q0 => conn_table_remote_qp_q0);

    conn_table_remote_ip_U : component rocev2_conn_table_conn_table_remote_ip
    generic map (
        DataWidth => 128,
        AddressRange => 500,
        AddressWidth => 9)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        address0 => conn_table_remote_ip_address0,
        ce0 => conn_table_remote_ip_ce0,
        we0 => conn_table_remote_ip_we0,
        d0 => conn_table_remote_ip_d0,
        q0 => conn_table_remote_ip_q0);

    conn_table_remote_ud_U : component rocev2_conn_table_conn_table_remote_ud
    generic map (
        DataWidth => 16,
        AddressRange => 500,
        AddressWidth => 9)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        address0 => conn_table_remote_ud_address0,
        ce0 => conn_table_remote_ud_ce0,
        we0 => conn_table_remote_ud_we0,
        d0 => conn_table_remote_ud_d0,
        q0 => conn_table_remote_ud_q0);





    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_subdone))) then 
                    ap_enable_reg_pp0_iter1 <= ap_start;
                end if; 
            end if;
        end if;
    end process;

    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                tmp_reg_224 <= tmp_nbreadreq_fu_64_p3;
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, qpi2connTable_req_V_TVALID, tmp_nbreadreq_fu_64_p3, ap_predicate_op7_read_state1, tx_ibhconnTable_req_s_3_empty_n, tx_connTable2ibh_rsp_1_full_n, tmp_reg_224)
    begin
                ap_block_pp0_stage0_01001 <= ((ap_done_reg = ap_const_logic_1) or ((tmp_reg_224 = ap_const_lv1_1) and (tx_connTable2ibh_rsp_1_full_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1)) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_64_p3 = ap_const_lv1_1) and (tx_ibhconnTable_req_s_3_empty_n = ap_const_logic_0)) or ((qpi2connTable_req_V_TVALID = ap_const_logic_0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1)))));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, qpi2connTable_req_V_TVALID, tmp_nbreadreq_fu_64_p3, ap_predicate_op7_read_state1, tx_ibhconnTable_req_s_3_empty_n, tx_connTable2ibh_rsp_1_full_n, tmp_reg_224)
    begin
                ap_block_pp0_stage0_11001 <= ((ap_done_reg = ap_const_logic_1) or ((tmp_reg_224 = ap_const_lv1_1) and (tx_connTable2ibh_rsp_1_full_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1)) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_64_p3 = ap_const_lv1_1) and (tx_ibhconnTable_req_s_3_empty_n = ap_const_logic_0)) or ((qpi2connTable_req_V_TVALID = ap_const_logic_0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1)))));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, qpi2connTable_req_V_TVALID, tmp_nbreadreq_fu_64_p3, ap_predicate_op7_read_state1, tx_ibhconnTable_req_s_3_empty_n, tx_connTable2ibh_rsp_1_full_n, tmp_reg_224)
    begin
                ap_block_pp0_stage0_subdone <= ((ap_done_reg = ap_const_logic_1) or ((tmp_reg_224 = ap_const_lv1_1) and (tx_connTable2ibh_rsp_1_full_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1)) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_64_p3 = ap_const_lv1_1) and (tx_ibhconnTable_req_s_3_empty_n = ap_const_logic_0)) or ((qpi2connTable_req_V_TVALID = ap_const_logic_0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1)))));
    end process;


    ap_block_state1_pp0_stage0_iter0_assign_proc : process(ap_start, ap_done_reg, qpi2connTable_req_V_TVALID, tmp_nbreadreq_fu_64_p3, ap_predicate_op7_read_state1, tx_ibhconnTable_req_s_3_empty_n)
    begin
                ap_block_state1_pp0_stage0_iter0 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_64_p3 = ap_const_lv1_1) and (tx_ibhconnTable_req_s_3_empty_n = ap_const_logic_0)) or ((qpi2connTable_req_V_TVALID = ap_const_logic_0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1)));
    end process;


    ap_block_state2_pp0_stage0_iter1_assign_proc : process(tx_connTable2ibh_rsp_1_full_n, tmp_reg_224)
    begin
                ap_block_state2_pp0_stage0_iter1 <= ((tmp_reg_224 = ap_const_lv1_1) and (tx_connTable2ibh_rsp_1_full_n = ap_const_logic_0));
    end process;


    ap_condition_113_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0)
    begin
                ap_condition_113 <= ((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0));
    end process;


    ap_done_assign_proc : process(ap_done_reg, ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);
    ap_enable_reg_pp0_iter0 <= ap_start;

    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_idle_pp0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_0to0_assign_proc : process(ap_enable_reg_pp0_iter0)
    begin
        if ((ap_enable_reg_pp0_iter0 = ap_const_logic_0)) then 
            ap_idle_pp0_0to0 <= ap_const_logic_1;
        else 
            ap_idle_pp0_0to0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_predicate_op7_read_state1_assign_proc : process(tmp_nbreadreq_fu_64_p3, tmp_115_nbreadreq_fu_72_p3)
    begin
                ap_predicate_op7_read_state1 <= ((tmp_115_nbreadreq_fu_72_p3 = ap_const_lv1_1) and (tmp_nbreadreq_fu_64_p3 = ap_const_lv1_0));
    end process;


    ap_ready_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_reset_idle_pp0_assign_proc : process(ap_start, ap_idle_pp0_0to0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0_0to0 = ap_const_logic_1))) then 
            ap_reset_idle_pp0 <= ap_const_logic_1;
        else 
            ap_reset_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    conn_table_remote_ip_address0_assign_proc : process(tmp_nbreadreq_fu_64_p3, tmp_115_nbreadreq_fu_72_p3, zext_ln544_8_fu_199_p1, zext_ln544_fu_206_p1, ap_condition_113)
    begin
        if ((ap_const_boolean_1 = ap_condition_113)) then
            if ((tmp_nbreadreq_fu_64_p3 = ap_const_lv1_1)) then 
                conn_table_remote_ip_address0 <= zext_ln544_fu_206_p1(9 - 1 downto 0);
            elsif (((tmp_115_nbreadreq_fu_72_p3 = ap_const_lv1_1) and (tmp_nbreadreq_fu_64_p3 = ap_const_lv1_0))) then 
                conn_table_remote_ip_address0 <= zext_ln544_8_fu_199_p1(9 - 1 downto 0);
            else 
                conn_table_remote_ip_address0 <= "XXXXXXXXX";
            end if;
        else 
            conn_table_remote_ip_address0 <= "XXXXXXXXX";
        end if; 
    end process;


    conn_table_remote_ip_ce0_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, tmp_nbreadreq_fu_64_p3, tmp_115_nbreadreq_fu_72_p3, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_nbreadreq_fu_64_p3 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_115_nbreadreq_fu_72_p3 = ap_const_lv1_1) and (tmp_nbreadreq_fu_64_p3 = ap_const_lv1_0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)))) then 
            conn_table_remote_ip_ce0 <= ap_const_logic_1;
        else 
            conn_table_remote_ip_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    conn_table_remote_ip_d0 <= qpi2connTable_req_V_TDATA(167 downto 40);

    conn_table_remote_ip_we0_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, tmp_nbreadreq_fu_64_p3, tmp_115_nbreadreq_fu_72_p3, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_115_nbreadreq_fu_72_p3 = ap_const_lv1_1) and (tmp_nbreadreq_fu_64_p3 = ap_const_lv1_0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            conn_table_remote_ip_we0 <= ap_const_logic_1;
        else 
            conn_table_remote_ip_we0 <= ap_const_logic_0;
        end if; 
    end process;


    conn_table_remote_qp_address0_assign_proc : process(tmp_nbreadreq_fu_64_p3, tmp_115_nbreadreq_fu_72_p3, zext_ln544_8_fu_199_p1, zext_ln544_fu_206_p1, ap_condition_113)
    begin
        if ((ap_const_boolean_1 = ap_condition_113)) then
            if ((tmp_nbreadreq_fu_64_p3 = ap_const_lv1_1)) then 
                conn_table_remote_qp_address0 <= zext_ln544_fu_206_p1(9 - 1 downto 0);
            elsif (((tmp_115_nbreadreq_fu_72_p3 = ap_const_lv1_1) and (tmp_nbreadreq_fu_64_p3 = ap_const_lv1_0))) then 
                conn_table_remote_qp_address0 <= zext_ln544_8_fu_199_p1(9 - 1 downto 0);
            else 
                conn_table_remote_qp_address0 <= "XXXXXXXXX";
            end if;
        else 
            conn_table_remote_qp_address0 <= "XXXXXXXXX";
        end if; 
    end process;


    conn_table_remote_qp_ce0_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, tmp_nbreadreq_fu_64_p3, tmp_115_nbreadreq_fu_72_p3, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_nbreadreq_fu_64_p3 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_115_nbreadreq_fu_72_p3 = ap_const_lv1_1) and (tmp_nbreadreq_fu_64_p3 = ap_const_lv1_0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)))) then 
            conn_table_remote_qp_ce0 <= ap_const_logic_1;
        else 
            conn_table_remote_qp_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    conn_table_remote_qp_d0 <= qpi2connTable_req_V_TDATA(39 downto 16);

    conn_table_remote_qp_we0_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, tmp_nbreadreq_fu_64_p3, tmp_115_nbreadreq_fu_72_p3, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_115_nbreadreq_fu_72_p3 = ap_const_lv1_1) and (tmp_nbreadreq_fu_64_p3 = ap_const_lv1_0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            conn_table_remote_qp_we0 <= ap_const_logic_1;
        else 
            conn_table_remote_qp_we0 <= ap_const_logic_0;
        end if; 
    end process;


    conn_table_remote_ud_address0_assign_proc : process(tmp_nbreadreq_fu_64_p3, tmp_115_nbreadreq_fu_72_p3, zext_ln544_8_fu_199_p1, zext_ln544_fu_206_p1, ap_condition_113)
    begin
        if ((ap_const_boolean_1 = ap_condition_113)) then
            if ((tmp_nbreadreq_fu_64_p3 = ap_const_lv1_1)) then 
                conn_table_remote_ud_address0 <= zext_ln544_fu_206_p1(9 - 1 downto 0);
            elsif (((tmp_115_nbreadreq_fu_72_p3 = ap_const_lv1_1) and (tmp_nbreadreq_fu_64_p3 = ap_const_lv1_0))) then 
                conn_table_remote_ud_address0 <= zext_ln544_8_fu_199_p1(9 - 1 downto 0);
            else 
                conn_table_remote_ud_address0 <= "XXXXXXXXX";
            end if;
        else 
            conn_table_remote_ud_address0 <= "XXXXXXXXX";
        end if; 
    end process;


    conn_table_remote_ud_ce0_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, tmp_nbreadreq_fu_64_p3, tmp_115_nbreadreq_fu_72_p3, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_nbreadreq_fu_64_p3 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_115_nbreadreq_fu_72_p3 = ap_const_lv1_1) and (tmp_nbreadreq_fu_64_p3 = ap_const_lv1_0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)))) then 
            conn_table_remote_ud_ce0 <= ap_const_logic_1;
        else 
            conn_table_remote_ud_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    conn_table_remote_ud_d0 <= qpi2connTable_req_V_TDATA(183 downto 168);

    conn_table_remote_ud_we0_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, tmp_nbreadreq_fu_64_p3, tmp_115_nbreadreq_fu_72_p3, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_115_nbreadreq_fu_72_p3 = ap_const_lv1_1) and (tmp_nbreadreq_fu_64_p3 = ap_const_lv1_0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            conn_table_remote_ud_we0 <= ap_const_logic_1;
        else 
            conn_table_remote_ud_we0 <= ap_const_logic_0;
        end if; 
    end process;


    qpi2connTable_req_V_TDATA_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, qpi2connTable_req_V_TVALID, ap_predicate_op7_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            qpi2connTable_req_V_TDATA_blk_n <= qpi2connTable_req_V_TVALID;
        else 
            qpi2connTable_req_V_TDATA_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    qpi2connTable_req_V_TREADY_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op7_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1))) then 
            qpi2connTable_req_V_TREADY <= ap_const_logic_1;
        else 
            qpi2connTable_req_V_TREADY <= ap_const_logic_0;
        end if; 
    end process;

    tmp_115_nbreadreq_fu_72_p3 <= (0=>(qpi2connTable_req_V_TVALID), others=>'-');
    tmp_nbreadreq_fu_64_p3 <= (0=>(tx_ibhconnTable_req_s_3_empty_n), others=>'-');
    trunc_ln321_fu_162_p1 <= qpi2connTable_req_V_TDATA(16 - 1 downto 0);

    tx_connTable2ibh_rsp_1_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tx_connTable2ibh_rsp_1_full_n, tmp_reg_224, ap_block_pp0_stage0)
    begin
        if (((tmp_reg_224 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            tx_connTable2ibh_rsp_1_blk_n <= tx_connTable2ibh_rsp_1_full_n;
        else 
            tx_connTable2ibh_rsp_1_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    tx_connTable2ibh_rsp_1_din <= ((conn_table_remote_ud_q0 & conn_table_remote_ip_q0) & conn_table_remote_qp_q0);

    tx_connTable2ibh_rsp_1_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tmp_reg_224, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_reg_224 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            tx_connTable2ibh_rsp_1_write <= ap_const_logic_1;
        else 
            tx_connTable2ibh_rsp_1_write <= ap_const_logic_0;
        end if; 
    end process;


    tx_ibhconnTable_req_s_3_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, tmp_nbreadreq_fu_64_p3, tx_ibhconnTable_req_s_3_empty_n, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (tmp_nbreadreq_fu_64_p3 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            tx_ibhconnTable_req_s_3_blk_n <= tx_ibhconnTable_req_s_3_empty_n;
        else 
            tx_ibhconnTable_req_s_3_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_ibhconnTable_req_s_3_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, tmp_nbreadreq_fu_64_p3, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_nbreadreq_fu_64_p3 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            tx_ibhconnTable_req_s_3_read <= ap_const_logic_1;
        else 
            tx_ibhconnTable_req_s_3_read <= ap_const_logic_0;
        end if; 
    end process;

    zext_ln544_8_fu_199_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(trunc_ln321_fu_162_p1),64));
    zext_ln544_fu_206_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tx_ibhconnTable_req_s_3_dout),64));
end behav;
