-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2019.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity rocev2_generate_ipv42204 is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    local_ip_address_V_dout : IN STD_LOGIC_VECTOR (127 downto 0);
    local_ip_address_V_empty_n : IN STD_LOGIC;
    local_ip_address_V_read : OUT STD_LOGIC;
    tx_shift2ipv4Fifo_V_1_dout : IN STD_LOGIC_VECTOR (511 downto 0);
    tx_shift2ipv4Fifo_V_1_empty_n : IN STD_LOGIC;
    tx_shift2ipv4Fifo_V_1_read : OUT STD_LOGIC;
    tx_shift2ipv4Fifo_V_2_dout : IN STD_LOGIC_VECTOR (63 downto 0);
    tx_shift2ipv4Fifo_V_2_empty_n : IN STD_LOGIC;
    tx_shift2ipv4Fifo_V_2_read : OUT STD_LOGIC;
    tx_shift2ipv4Fifo_V_s_dout : IN STD_LOGIC_VECTOR (0 downto 0);
    tx_shift2ipv4Fifo_V_s_empty_n : IN STD_LOGIC;
    tx_shift2ipv4Fifo_V_s_read : OUT STD_LOGIC;
    tx_udp2ipMetaFifo_V_s_dout : IN STD_LOGIC_VECTOR (31 downto 0);
    tx_udp2ipMetaFifo_V_s_empty_n : IN STD_LOGIC;
    tx_udp2ipMetaFifo_V_s_read : OUT STD_LOGIC;
    tx_udp2ipMetaFifo_V_1_dout : IN STD_LOGIC_VECTOR (15 downto 0);
    tx_udp2ipMetaFifo_V_1_empty_n : IN STD_LOGIC;
    tx_udp2ipMetaFifo_V_1_read : OUT STD_LOGIC;
    tx_ip2crcFifo_V_data_din : OUT STD_LOGIC_VECTOR (511 downto 0);
    tx_ip2crcFifo_V_data_full_n : IN STD_LOGIC;
    tx_ip2crcFifo_V_data_write : OUT STD_LOGIC;
    tx_ip2crcFifo_V_keep_din : OUT STD_LOGIC_VECTOR (63 downto 0);
    tx_ip2crcFifo_V_keep_full_n : IN STD_LOGIC;
    tx_ip2crcFifo_V_keep_write : OUT STD_LOGIC;
    tx_ip2crcFifo_V_last_din : OUT STD_LOGIC_VECTOR (0 downto 0);
    tx_ip2crcFifo_V_last_full_n : IN STD_LOGIC;
    tx_ip2crcFifo_V_last_write : OUT STD_LOGIC );
end;


architecture behav of rocev2_generate_ipv42204 is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv2_2 : STD_LOGIC_VECTOR (1 downto 0) := "10";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv2_3 : STD_LOGIC_VECTOR (1 downto 0) := "11";
    constant ap_const_lv2_0 : STD_LOGIC_VECTOR (1 downto 0) := "00";
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv16_0 : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000000";
    constant ap_const_lv16_14 : STD_LOGIC_VECTOR (15 downto 0) := "0000000000010100";
    constant ap_const_lv32_8 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001000";
    constant ap_const_lv32_F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001111";
    constant ap_const_lv32_10 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010000";
    constant ap_const_lv32_1F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000011111";
    constant ap_const_lv32_80 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000010000000";
    constant ap_const_lv32_9F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000010011111";
    constant ap_const_lv32_60 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001100000";
    constant ap_const_lv32_7F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001111111";
    constant ap_const_lv8_11 : STD_LOGIC_VECTOR (7 downto 0) := "00010001";
    constant ap_const_lv32_48 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001001000";
    constant ap_const_lv32_4F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001001111";
    constant ap_const_lv9_0 : STD_LOGIC_VECTOR (8 downto 0) := "000000000";
    constant ap_const_lv25_A0 : STD_LOGIC_VECTOR (24 downto 0) := "0000000000000000010100000";
    constant ap_const_lv25_9F : STD_LOGIC_VECTOR (24 downto 0) := "0000000000000000010011111";
    constant ap_const_lv160_lc_7 : STD_LOGIC_VECTOR (159 downto 0) := "0000000000000000000000000000000000000000000000000000000000000011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111";
    constant ap_const_lv160_lc_4 : STD_LOGIC_VECTOR (159 downto 0) := "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111";
    constant ap_const_lv16_1 : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000001";

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_idle_pp0 : STD_LOGIC;
    signal io_acc_block_signal_op8 : STD_LOGIC;
    signal grp_nbreadreq_fu_122_p5 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op8_read_state1 : BOOLEAN;
    signal io_acc_block_signal_op16 : STD_LOGIC;
    signal ap_predicate_op16_read_state1 : BOOLEAN;
    signal io_acc_block_signal_op23 : STD_LOGIC;
    signal tmp_nbreadreq_fu_144_p4 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op23_read_state1 : BOOLEAN;
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal io_acc_block_signal_op73 : STD_LOGIC;
    signal gi_state_load_reg_452 : STD_LOGIC_VECTOR (1 downto 0);
    signal tmp_83_reg_456 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op73_write_state2 : BOOLEAN;
    signal io_acc_block_signal_op77 : STD_LOGIC;
    signal tmp_82_reg_465 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op77_write_state2 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal gi_state : STD_LOGIC_VECTOR (1 downto 0) := "00";
    signal header_idx_5 : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000000";
    signal header_header_V_7 : STD_LOGIC_VECTOR (159 downto 0) := "0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000001000101";
    signal local_ip_address_V_blk_n : STD_LOGIC;
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal tx_udp2ipMetaFifo_V_s_blk_n : STD_LOGIC;
    signal tx_udp2ipMetaFifo_V_1_blk_n : STD_LOGIC;
    signal tx_shift2ipv4Fifo_V_1_blk_n : STD_LOGIC;
    signal tx_shift2ipv4Fifo_V_2_blk_n : STD_LOGIC;
    signal tx_shift2ipv4Fifo_V_s_blk_n : STD_LOGIC;
    signal tx_ip2crcFifo_V_data_blk_n : STD_LOGIC;
    signal tx_ip2crcFifo_V_keep_blk_n : STD_LOGIC;
    signal tx_ip2crcFifo_V_last_blk_n : STD_LOGIC;
    signal reg_187 : STD_LOGIC_VECTOR (511 downto 0);
    signal reg_192 : STD_LOGIC_VECTOR (63 downto 0);
    signal grp_fu_183_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_last_V_38_reg_460 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_last_V_reg_469 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_reg_474 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal select_ln137_fu_211_p3 : STD_LOGIC_VECTOR (1 downto 0);
    signal select_ln82_fu_423_p3 : STD_LOGIC_VECTOR (15 downto 0);
    signal p_Result_s_fu_307_p5 : STD_LOGIC_VECTOR (159 downto 0);
    signal currWord_data_V_1_fu_431_p3 : STD_LOGIC_VECTOR (511 downto 0);
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal xor_ln137_fu_205_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal length_V_1_fu_239_p2 : STD_LOGIC_VECTOR (15 downto 0);
    signal trunc_ln647_fu_255_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Result_100_i_i_i_fu_245_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal agg_result_V_0_1_i_i_fu_259_p3 : STD_LOGIC_VECTOR (15 downto 0);
    signal p_Result_74_fu_271_p5 : STD_LOGIC_VECTOR (159 downto 0);
    signal p_Result_75_fu_283_p5 : STD_LOGIC_VECTOR (159 downto 0);
    signal trunc_ln192_fu_197_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal p_Result_76_fu_295_p5 : STD_LOGIC_VECTOR (159 downto 0);
    signal Lo_assign_fu_339_p3 : STD_LOGIC_VECTOR (24 downto 0);
    signal icmp_ln647_fu_353_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal trunc_ln647_15_fu_359_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_84_fu_363_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln647_fu_371_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal zext_ln647_fu_379_p1 : STD_LOGIC_VECTOR (159 downto 0);
    signal select_ln647_5_fu_383_p3 : STD_LOGIC_VECTOR (159 downto 0);
    signal select_ln647_6_fu_391_p3 : STD_LOGIC_VECTOR (159 downto 0);
    signal p_Result_77_fu_399_p2 : STD_LOGIC_VECTOR (159 downto 0);
    signal icmp_ln82_fu_347_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal add_ln85_fu_417_p2 : STD_LOGIC_VECTOR (15 downto 0);
    signal p_Result_73_fu_405_p5 : STD_LOGIC_VECTOR (511 downto 0);
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_idle_pp0_0to0 : STD_LOGIC;
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;
    signal ap_condition_194 : BOOLEAN;
    signal ap_condition_140 : BOOLEAN;
    signal ap_condition_199 : BOOLEAN;
    signal ap_condition_230 : BOOLEAN;


begin




    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_subdone))) then 
                    ap_enable_reg_pp0_iter1 <= ap_start;
                end if; 
            end if;
        end if;
    end process;


    gi_state_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_140)) then
                if (((tmp_nbreadreq_fu_144_p4 = ap_const_lv1_1) and (gi_state = ap_const_lv2_0))) then 
                    gi_state <= ap_const_lv2_2;
                elsif ((ap_const_boolean_1 = ap_condition_194)) then 
                    gi_state <= ap_const_lv2_0;
                elsif (((grp_nbreadreq_fu_122_p5 = ap_const_lv1_1) and (gi_state = ap_const_lv2_2))) then 
                    gi_state <= select_ln137_fu_211_p3;
                end if;
            end if; 
        end if;
    end process;

    header_idx_5_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_199)) then
                if (((gi_state_load_reg_452 = ap_const_lv2_0) and (tmp_reg_474 = ap_const_lv1_1))) then 
                    header_idx_5 <= ap_const_lv16_0;
                elsif (((tmp_83_reg_456 = ap_const_lv1_1) and (gi_state_load_reg_452 = ap_const_lv2_2))) then 
                    header_idx_5 <= select_ln82_fu_423_p3;
                end if;
            end if; 
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                gi_state_load_reg_452 <= gi_state;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_nbreadreq_fu_144_p4 = ap_const_lv1_1) and (gi_state = ap_const_lv2_0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                header_header_V_7 <= p_Result_s_fu_307_p5;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((((grp_nbreadreq_fu_122_p5 = ap_const_lv1_1) and (gi_state = ap_const_lv2_3) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((grp_nbreadreq_fu_122_p5 = ap_const_lv1_1) and (gi_state = ap_const_lv2_2) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then
                reg_187 <= tx_shift2ipv4Fifo_V_1_dout;
                reg_192 <= tx_shift2ipv4Fifo_V_2_dout;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((gi_state = ap_const_lv2_3) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_82_reg_465 <= grp_nbreadreq_fu_122_p5;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((gi_state = ap_const_lv2_2) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_83_reg_456 <= grp_nbreadreq_fu_122_p5;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((grp_nbreadreq_fu_122_p5 = ap_const_lv1_1) and (gi_state = ap_const_lv2_2) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_last_V_38_reg_460 <= tx_shift2ipv4Fifo_V_s_dout;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((grp_nbreadreq_fu_122_p5 = ap_const_lv1_1) and (gi_state = ap_const_lv2_3) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_last_V_reg_469 <= tx_shift2ipv4Fifo_V_s_dout;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((gi_state = ap_const_lv2_0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_reg_474 <= tmp_nbreadreq_fu_144_p4;
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    Lo_assign_fu_339_p3 <= (header_idx_5 & ap_const_lv9_0);
    add_ln85_fu_417_p2 <= std_logic_vector(unsigned(header_idx_5) + unsigned(ap_const_lv16_1));
    agg_result_V_0_1_i_i_fu_259_p3 <= (trunc_ln647_fu_255_p1 & p_Result_100_i_i_i_fu_245_p4);
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, local_ip_address_V_empty_n, io_acc_block_signal_op8, ap_predicate_op8_read_state1, io_acc_block_signal_op16, ap_predicate_op16_read_state1, io_acc_block_signal_op23, ap_predicate_op23_read_state1, io_acc_block_signal_op73, ap_predicate_op73_write_state2, io_acc_block_signal_op77, ap_predicate_op77_write_state2)
    begin
                ap_block_pp0_stage0_01001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (local_ip_address_V_empty_n = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((io_acc_block_signal_op23 = ap_const_logic_0) and (ap_predicate_op23_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op16 = ap_const_logic_0) and (ap_predicate_op16_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op8 = ap_const_logic_0) and (ap_predicate_op8_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((io_acc_block_signal_op77 = ap_const_logic_0) and (ap_predicate_op77_write_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op73 = ap_const_logic_0) and (ap_predicate_op73_write_state2 = ap_const_boolean_1)))));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, local_ip_address_V_empty_n, io_acc_block_signal_op8, ap_predicate_op8_read_state1, io_acc_block_signal_op16, ap_predicate_op16_read_state1, io_acc_block_signal_op23, ap_predicate_op23_read_state1, io_acc_block_signal_op73, ap_predicate_op73_write_state2, io_acc_block_signal_op77, ap_predicate_op77_write_state2)
    begin
                ap_block_pp0_stage0_11001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (local_ip_address_V_empty_n = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((io_acc_block_signal_op23 = ap_const_logic_0) and (ap_predicate_op23_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op16 = ap_const_logic_0) and (ap_predicate_op16_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op8 = ap_const_logic_0) and (ap_predicate_op8_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((io_acc_block_signal_op77 = ap_const_logic_0) and (ap_predicate_op77_write_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op73 = ap_const_logic_0) and (ap_predicate_op73_write_state2 = ap_const_boolean_1)))));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, local_ip_address_V_empty_n, io_acc_block_signal_op8, ap_predicate_op8_read_state1, io_acc_block_signal_op16, ap_predicate_op16_read_state1, io_acc_block_signal_op23, ap_predicate_op23_read_state1, io_acc_block_signal_op73, ap_predicate_op73_write_state2, io_acc_block_signal_op77, ap_predicate_op77_write_state2)
    begin
                ap_block_pp0_stage0_subdone <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (local_ip_address_V_empty_n = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((io_acc_block_signal_op23 = ap_const_logic_0) and (ap_predicate_op23_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op16 = ap_const_logic_0) and (ap_predicate_op16_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op8 = ap_const_logic_0) and (ap_predicate_op8_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((io_acc_block_signal_op77 = ap_const_logic_0) and (ap_predicate_op77_write_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op73 = ap_const_logic_0) and (ap_predicate_op73_write_state2 = ap_const_boolean_1)))));
    end process;


    ap_block_state1_pp0_stage0_iter0_assign_proc : process(ap_start, ap_done_reg, local_ip_address_V_empty_n, io_acc_block_signal_op8, ap_predicate_op8_read_state1, io_acc_block_signal_op16, ap_predicate_op16_read_state1, io_acc_block_signal_op23, ap_predicate_op23_read_state1)
    begin
                ap_block_state1_pp0_stage0_iter0 <= ((ap_start = ap_const_logic_0) or (local_ip_address_V_empty_n = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((io_acc_block_signal_op23 = ap_const_logic_0) and (ap_predicate_op23_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op16 = ap_const_logic_0) and (ap_predicate_op16_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op8 = ap_const_logic_0) and (ap_predicate_op8_read_state1 = ap_const_boolean_1)));
    end process;


    ap_block_state2_pp0_stage0_iter1_assign_proc : process(io_acc_block_signal_op73, ap_predicate_op73_write_state2, io_acc_block_signal_op77, ap_predicate_op77_write_state2)
    begin
                ap_block_state2_pp0_stage0_iter1 <= (((io_acc_block_signal_op77 = ap_const_logic_0) and (ap_predicate_op77_write_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op73 = ap_const_logic_0) and (ap_predicate_op73_write_state2 = ap_const_boolean_1)));
    end process;


    ap_condition_140_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
                ap_condition_140 <= ((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001));
    end process;


    ap_condition_194_assign_proc : process(grp_nbreadreq_fu_122_p5, gi_state, grp_fu_183_p1)
    begin
                ap_condition_194 <= ((grp_fu_183_p1 = ap_const_lv1_1) and (grp_nbreadreq_fu_122_p5 = ap_const_lv1_1) and (gi_state = ap_const_lv2_3));
    end process;


    ap_condition_199_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_11001)
    begin
                ap_condition_199 <= ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001));
    end process;


    ap_condition_230_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_01001)
    begin
                ap_condition_230 <= ((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0));
    end process;


    ap_done_assign_proc : process(ap_done_reg, ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);
    ap_enable_reg_pp0_iter0 <= ap_start;

    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_idle_pp0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_0to0_assign_proc : process(ap_enable_reg_pp0_iter0)
    begin
        if ((ap_enable_reg_pp0_iter0 = ap_const_logic_0)) then 
            ap_idle_pp0_0to0 <= ap_const_logic_1;
        else 
            ap_idle_pp0_0to0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_predicate_op16_read_state1_assign_proc : process(grp_nbreadreq_fu_122_p5, gi_state)
    begin
                ap_predicate_op16_read_state1 <= ((grp_nbreadreq_fu_122_p5 = ap_const_lv1_1) and (gi_state = ap_const_lv2_3));
    end process;


    ap_predicate_op23_read_state1_assign_proc : process(tmp_nbreadreq_fu_144_p4, gi_state)
    begin
                ap_predicate_op23_read_state1 <= ((tmp_nbreadreq_fu_144_p4 = ap_const_lv1_1) and (gi_state = ap_const_lv2_0));
    end process;


    ap_predicate_op73_write_state2_assign_proc : process(gi_state_load_reg_452, tmp_83_reg_456)
    begin
                ap_predicate_op73_write_state2 <= ((tmp_83_reg_456 = ap_const_lv1_1) and (gi_state_load_reg_452 = ap_const_lv2_2));
    end process;


    ap_predicate_op77_write_state2_assign_proc : process(gi_state_load_reg_452, tmp_82_reg_465)
    begin
                ap_predicate_op77_write_state2 <= ((gi_state_load_reg_452 = ap_const_lv2_3) and (tmp_82_reg_465 = ap_const_lv1_1));
    end process;


    ap_predicate_op8_read_state1_assign_proc : process(grp_nbreadreq_fu_122_p5, gi_state)
    begin
                ap_predicate_op8_read_state1 <= ((grp_nbreadreq_fu_122_p5 = ap_const_lv1_1) and (gi_state = ap_const_lv2_2));
    end process;


    ap_ready_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_reset_idle_pp0_assign_proc : process(ap_start, ap_idle_pp0_0to0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0_0to0 = ap_const_logic_1))) then 
            ap_reset_idle_pp0 <= ap_const_logic_1;
        else 
            ap_reset_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;

    currWord_data_V_1_fu_431_p3 <= 
        p_Result_73_fu_405_p5 when (icmp_ln82_fu_347_p2(0) = '1') else 
        reg_187;
    grp_fu_183_p1 <= tx_shift2ipv4Fifo_V_s_dout;
    grp_nbreadreq_fu_122_p5 <= (0=>(tx_shift2ipv4Fifo_V_s_empty_n and tx_shift2ipv4Fifo_V_2_empty_n and tx_shift2ipv4Fifo_V_1_empty_n), others=>'-');
    icmp_ln647_fu_353_p2 <= "1" when (unsigned(Lo_assign_fu_339_p3) > unsigned(ap_const_lv25_9F)) else "0";
    icmp_ln82_fu_347_p2 <= "1" when (unsigned(Lo_assign_fu_339_p3) < unsigned(ap_const_lv25_A0)) else "0";
    io_acc_block_signal_op16 <= (tx_shift2ipv4Fifo_V_s_empty_n and tx_shift2ipv4Fifo_V_2_empty_n and tx_shift2ipv4Fifo_V_1_empty_n);
    io_acc_block_signal_op23 <= (tx_udp2ipMetaFifo_V_s_empty_n and tx_udp2ipMetaFifo_V_1_empty_n);
    io_acc_block_signal_op73 <= (tx_ip2crcFifo_V_last_full_n and tx_ip2crcFifo_V_keep_full_n and tx_ip2crcFifo_V_data_full_n);
    io_acc_block_signal_op77 <= (tx_ip2crcFifo_V_last_full_n and tx_ip2crcFifo_V_keep_full_n and tx_ip2crcFifo_V_data_full_n);
    io_acc_block_signal_op8 <= (tx_shift2ipv4Fifo_V_s_empty_n and tx_shift2ipv4Fifo_V_2_empty_n and tx_shift2ipv4Fifo_V_1_empty_n);
    length_V_1_fu_239_p2 <= std_logic_vector(unsigned(ap_const_lv16_14) + unsigned(tx_udp2ipMetaFifo_V_1_dout));

    local_ip_address_V_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, local_ip_address_V_empty_n, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            local_ip_address_V_blk_n <= local_ip_address_V_empty_n;
        else 
            local_ip_address_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    local_ip_address_V_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            local_ip_address_V_read <= ap_const_logic_1;
        else 
            local_ip_address_V_read <= ap_const_logic_0;
        end if; 
    end process;

    p_Result_100_i_i_i_fu_245_p4 <= length_V_1_fu_239_p2(15 downto 8);
    p_Result_73_fu_405_p5 <= (reg_187(511 downto 160) & p_Result_77_fu_399_p2);
    p_Result_74_fu_271_p5 <= (header_header_V_7(159 downto 32) & agg_result_V_0_1_i_i_fu_259_p3 & header_header_V_7(15 downto 0));
    p_Result_75_fu_283_p5 <= (tx_udp2ipMetaFifo_V_s_dout & p_Result_74_fu_271_p5(127 downto 0));
    p_Result_76_fu_295_p5 <= (p_Result_75_fu_283_p5(159 downto 128) & trunc_ln192_fu_197_p1 & p_Result_75_fu_283_p5(95 downto 0));
    p_Result_77_fu_399_p2 <= (select_ln647_6_fu_391_p3 and select_ln647_5_fu_383_p3);
    p_Result_s_fu_307_p5 <= (p_Result_76_fu_295_p5(159 downto 80) & ap_const_lv8_11 & p_Result_76_fu_295_p5(71 downto 0));
    select_ln137_fu_211_p3 <= 
        ap_const_lv2_3 when (xor_ln137_fu_205_p2(0) = '1') else 
        ap_const_lv2_0;
    select_ln647_5_fu_383_p3 <= 
        zext_ln647_fu_379_p1 when (icmp_ln647_fu_353_p2(0) = '1') else 
        header_header_V_7;
    select_ln647_6_fu_391_p3 <= 
        ap_const_lv160_lc_7 when (icmp_ln647_fu_353_p2(0) = '1') else 
        ap_const_lv160_lc_4;
    select_ln647_fu_371_p3 <= 
        trunc_ln647_15_fu_359_p1 when (icmp_ln647_fu_353_p2(0) = '1') else 
        tmp_84_fu_363_p3;
    select_ln82_fu_423_p3 <= 
        add_ln85_fu_417_p2 when (icmp_ln82_fu_347_p2(0) = '1') else 
        header_idx_5;
    tmp_84_fu_363_p3 <= header_header_V_7(159 downto 159);
    tmp_nbreadreq_fu_144_p4 <= (0=>(tx_udp2ipMetaFifo_V_s_empty_n and tx_udp2ipMetaFifo_V_1_empty_n), others=>'-');
    trunc_ln192_fu_197_p1 <= local_ip_address_V_dout(32 - 1 downto 0);
    trunc_ln647_15_fu_359_p1 <= header_header_V_7(1 - 1 downto 0);
    trunc_ln647_fu_255_p1 <= length_V_1_fu_239_p2(8 - 1 downto 0);

    tx_ip2crcFifo_V_data_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tx_ip2crcFifo_V_data_full_n, ap_predicate_op73_write_state2, ap_predicate_op77_write_state2, ap_block_pp0_stage0)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op77_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op73_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            tx_ip2crcFifo_V_data_blk_n <= tx_ip2crcFifo_V_data_full_n;
        else 
            tx_ip2crcFifo_V_data_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_ip2crcFifo_V_data_din_assign_proc : process(ap_predicate_op73_write_state2, ap_predicate_op77_write_state2, reg_187, currWord_data_V_1_fu_431_p3, ap_condition_230)
    begin
        if ((ap_const_boolean_1 = ap_condition_230)) then
            if ((ap_predicate_op77_write_state2 = ap_const_boolean_1)) then 
                tx_ip2crcFifo_V_data_din <= reg_187;
            elsif ((ap_predicate_op73_write_state2 = ap_const_boolean_1)) then 
                tx_ip2crcFifo_V_data_din <= currWord_data_V_1_fu_431_p3;
            else 
                tx_ip2crcFifo_V_data_din <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
            end if;
        else 
            tx_ip2crcFifo_V_data_din <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    tx_ip2crcFifo_V_data_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op73_write_state2, ap_predicate_op77_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op77_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op73_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            tx_ip2crcFifo_V_data_write <= ap_const_logic_1;
        else 
            tx_ip2crcFifo_V_data_write <= ap_const_logic_0;
        end if; 
    end process;


    tx_ip2crcFifo_V_keep_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tx_ip2crcFifo_V_keep_full_n, ap_predicate_op73_write_state2, ap_predicate_op77_write_state2, ap_block_pp0_stage0)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op77_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op73_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            tx_ip2crcFifo_V_keep_blk_n <= tx_ip2crcFifo_V_keep_full_n;
        else 
            tx_ip2crcFifo_V_keep_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    tx_ip2crcFifo_V_keep_din <= reg_192;

    tx_ip2crcFifo_V_keep_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op73_write_state2, ap_predicate_op77_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op77_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op73_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            tx_ip2crcFifo_V_keep_write <= ap_const_logic_1;
        else 
            tx_ip2crcFifo_V_keep_write <= ap_const_logic_0;
        end if; 
    end process;


    tx_ip2crcFifo_V_last_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tx_ip2crcFifo_V_last_full_n, ap_predicate_op73_write_state2, ap_predicate_op77_write_state2, ap_block_pp0_stage0)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op77_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op73_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            tx_ip2crcFifo_V_last_blk_n <= tx_ip2crcFifo_V_last_full_n;
        else 
            tx_ip2crcFifo_V_last_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_ip2crcFifo_V_last_din_assign_proc : process(ap_predicate_op73_write_state2, ap_predicate_op77_write_state2, tmp_last_V_38_reg_460, tmp_last_V_reg_469, ap_condition_230)
    begin
        if ((ap_const_boolean_1 = ap_condition_230)) then
            if ((ap_predicate_op77_write_state2 = ap_const_boolean_1)) then 
                tx_ip2crcFifo_V_last_din <= tmp_last_V_reg_469;
            elsif ((ap_predicate_op73_write_state2 = ap_const_boolean_1)) then 
                tx_ip2crcFifo_V_last_din <= tmp_last_V_38_reg_460;
            else 
                tx_ip2crcFifo_V_last_din <= "X";
            end if;
        else 
            tx_ip2crcFifo_V_last_din <= "X";
        end if; 
    end process;


    tx_ip2crcFifo_V_last_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op73_write_state2, ap_predicate_op77_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op77_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op73_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            tx_ip2crcFifo_V_last_write <= ap_const_logic_1;
        else 
            tx_ip2crcFifo_V_last_write <= ap_const_logic_0;
        end if; 
    end process;


    tx_shift2ipv4Fifo_V_1_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, tx_shift2ipv4Fifo_V_1_empty_n, ap_predicate_op8_read_state1, ap_predicate_op16_read_state1, ap_block_pp0_stage0)
    begin
        if (((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op16_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or (not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op8_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            tx_shift2ipv4Fifo_V_1_blk_n <= tx_shift2ipv4Fifo_V_1_empty_n;
        else 
            tx_shift2ipv4Fifo_V_1_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_shift2ipv4Fifo_V_1_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op8_read_state1, ap_predicate_op16_read_state1, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op16_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op8_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            tx_shift2ipv4Fifo_V_1_read <= ap_const_logic_1;
        else 
            tx_shift2ipv4Fifo_V_1_read <= ap_const_logic_0;
        end if; 
    end process;


    tx_shift2ipv4Fifo_V_2_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, tx_shift2ipv4Fifo_V_2_empty_n, ap_predicate_op8_read_state1, ap_predicate_op16_read_state1, ap_block_pp0_stage0)
    begin
        if (((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op16_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or (not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op8_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            tx_shift2ipv4Fifo_V_2_blk_n <= tx_shift2ipv4Fifo_V_2_empty_n;
        else 
            tx_shift2ipv4Fifo_V_2_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_shift2ipv4Fifo_V_2_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op8_read_state1, ap_predicate_op16_read_state1, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op16_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op8_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            tx_shift2ipv4Fifo_V_2_read <= ap_const_logic_1;
        else 
            tx_shift2ipv4Fifo_V_2_read <= ap_const_logic_0;
        end if; 
    end process;


    tx_shift2ipv4Fifo_V_s_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, tx_shift2ipv4Fifo_V_s_empty_n, ap_predicate_op8_read_state1, ap_predicate_op16_read_state1, ap_block_pp0_stage0)
    begin
        if (((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op16_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or (not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op8_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            tx_shift2ipv4Fifo_V_s_blk_n <= tx_shift2ipv4Fifo_V_s_empty_n;
        else 
            tx_shift2ipv4Fifo_V_s_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_shift2ipv4Fifo_V_s_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op8_read_state1, ap_predicate_op16_read_state1, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op16_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op8_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            tx_shift2ipv4Fifo_V_s_read <= ap_const_logic_1;
        else 
            tx_shift2ipv4Fifo_V_s_read <= ap_const_logic_0;
        end if; 
    end process;


    tx_udp2ipMetaFifo_V_1_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, tx_udp2ipMetaFifo_V_1_empty_n, ap_predicate_op23_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op23_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            tx_udp2ipMetaFifo_V_1_blk_n <= tx_udp2ipMetaFifo_V_1_empty_n;
        else 
            tx_udp2ipMetaFifo_V_1_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_udp2ipMetaFifo_V_1_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op23_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op23_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            tx_udp2ipMetaFifo_V_1_read <= ap_const_logic_1;
        else 
            tx_udp2ipMetaFifo_V_1_read <= ap_const_logic_0;
        end if; 
    end process;


    tx_udp2ipMetaFifo_V_s_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, tx_udp2ipMetaFifo_V_s_empty_n, ap_predicate_op23_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op23_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            tx_udp2ipMetaFifo_V_s_blk_n <= tx_udp2ipMetaFifo_V_s_empty_n;
        else 
            tx_udp2ipMetaFifo_V_s_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_udp2ipMetaFifo_V_s_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op23_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op23_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            tx_udp2ipMetaFifo_V_s_read <= ap_const_logic_1;
        else 
            tx_udp2ipMetaFifo_V_s_read <= ap_const_logic_0;
        end if; 
    end process;

    xor_ln137_fu_205_p2 <= (tx_shift2ipv4Fifo_V_s_dout xor ap_const_lv1_1);
    zext_ln647_fu_379_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(select_ln647_fu_371_p3),160));
end behav;
