-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2019.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity rocev2_meta_merger is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    rx_ackEventFifo_V_dout : IN STD_LOGIC_VECTOR (49 downto 0);
    rx_ackEventFifo_V_empty_n : IN STD_LOGIC;
    rx_ackEventFifo_V_read : OUT STD_LOGIC;
    rx_readEvenFifo_V_dout : IN STD_LOGIC_VECTOR (134 downto 0);
    rx_readEvenFifo_V_empty_n : IN STD_LOGIC;
    rx_readEvenFifo_V_read : OUT STD_LOGIC;
    tx_appMetaFifo_V_op_s_dout : IN STD_LOGIC_VECTOR (4 downto 0);
    tx_appMetaFifo_V_op_s_empty_n : IN STD_LOGIC;
    tx_appMetaFifo_V_op_s_read : OUT STD_LOGIC;
    tx_appMetaFifo_V_qpn_dout : IN STD_LOGIC_VECTOR (23 downto 0);
    tx_appMetaFifo_V_qpn_empty_n : IN STD_LOGIC;
    tx_appMetaFifo_V_qpn_read : OUT STD_LOGIC;
    tx_appMetaFifo_V_add_dout : IN STD_LOGIC_VECTOR (47 downto 0);
    tx_appMetaFifo_V_add_empty_n : IN STD_LOGIC;
    tx_appMetaFifo_V_add_read : OUT STD_LOGIC;
    tx_appMetaFifo_V_len_dout : IN STD_LOGIC_VECTOR (31 downto 0);
    tx_appMetaFifo_V_len_empty_n : IN STD_LOGIC;
    tx_appMetaFifo_V_len_read : OUT STD_LOGIC;
    tx_appMetaFifo_V_psn_dout : IN STD_LOGIC_VECTOR (23 downto 0);
    tx_appMetaFifo_V_psn_empty_n : IN STD_LOGIC;
    tx_appMetaFifo_V_psn_read : OUT STD_LOGIC;
    tx_appMetaFifo_V_val_dout : IN STD_LOGIC_VECTOR (0 downto 0);
    tx_appMetaFifo_V_val_empty_n : IN STD_LOGIC;
    tx_appMetaFifo_V_val_read : OUT STD_LOGIC;
    tx_appMetaFifo_V_isN_dout : IN STD_LOGIC_VECTOR (0 downto 0);
    tx_appMetaFifo_V_isN_empty_n : IN STD_LOGIC;
    tx_appMetaFifo_V_isN_read : OUT STD_LOGIC;
    tx_ibhconnTable_req_s_3_din : OUT STD_LOGIC_VECTOR (15 downto 0);
    tx_ibhconnTable_req_s_3_full_n : IN STD_LOGIC;
    tx_ibhconnTable_req_s_3_write : OUT STD_LOGIC;
    tx_ibhMetaFifo_V_op_s_din : OUT STD_LOGIC_VECTOR (4 downto 0);
    tx_ibhMetaFifo_V_op_s_full_n : IN STD_LOGIC;
    tx_ibhMetaFifo_V_op_s_write : OUT STD_LOGIC;
    tx_ibhMetaFifo_V_par_din : OUT STD_LOGIC_VECTOR (15 downto 0);
    tx_ibhMetaFifo_V_par_full_n : IN STD_LOGIC;
    tx_ibhMetaFifo_V_par_write : OUT STD_LOGIC;
    tx_ibhMetaFifo_V_des_din : OUT STD_LOGIC_VECTOR (23 downto 0);
    tx_ibhMetaFifo_V_des_full_n : IN STD_LOGIC;
    tx_ibhMetaFifo_V_des_write : OUT STD_LOGIC;
    tx_ibhMetaFifo_V_psn_din : OUT STD_LOGIC_VECTOR (23 downto 0);
    tx_ibhMetaFifo_V_psn_full_n : IN STD_LOGIC;
    tx_ibhMetaFifo_V_psn_write : OUT STD_LOGIC;
    tx_ibhMetaFifo_V_val_din : OUT STD_LOGIC_VECTOR (0 downto 0);
    tx_ibhMetaFifo_V_val_full_n : IN STD_LOGIC;
    tx_ibhMetaFifo_V_val_write : OUT STD_LOGIC;
    tx_ibhMetaFifo_V_num_din : OUT STD_LOGIC_VECTOR (21 downto 0);
    tx_ibhMetaFifo_V_num_full_n : IN STD_LOGIC;
    tx_ibhMetaFifo_V_num_write : OUT STD_LOGIC;
    tx_exhMetaFifo_V_din : OUT STD_LOGIC_VECTOR (134 downto 0);
    tx_exhMetaFifo_V_full_n : IN STD_LOGIC;
    tx_exhMetaFifo_V_write : OUT STD_LOGIC );
end;


architecture behav of rocev2_meta_merger is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv22_1 : STD_LOGIC_VECTOR (21 downto 0) := "0000000000000000000001";
    constant ap_const_lv5_11 : STD_LOGIC_VECTOR (4 downto 0) := "10001";
    constant ap_const_lv16_0 : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000000";
    constant ap_const_lv24_0 : STD_LOGIC_VECTOR (23 downto 0) := "000000000000000000000000";
    constant ap_const_lv32_18 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000011000";
    constant ap_const_lv32_2F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000101111";
    constant ap_const_lv32_30 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000110000";
    constant ap_const_lv32_31 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000110001";
    constant ap_const_lv32_5 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000101";
    constant ap_const_lv32_1C : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000011100";
    constant ap_const_lv32_6D : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001101101";
    constant ap_const_lv32_84 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000010000100";
    constant ap_const_lv32_85 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000010000101";
    constant ap_const_lv32_14 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010100";
    constant ap_const_lv5_1D : STD_LOGIC_VECTOR (4 downto 0) := "11101";
    constant ap_const_lv5_1C : STD_LOGIC_VECTOR (4 downto 0) := "11100";
    constant ap_const_lv5_C : STD_LOGIC_VECTOR (4 downto 0) := "01100";
    constant ap_const_lv33_57F : STD_LOGIC_VECTOR (32 downto 0) := "000000000000000000000010101111111";
    constant ap_const_lv66_2E8BA2E8C : STD_LOGIC_VECTOR (65 downto 0) := "000000000000000000000000000000001011101000101110100010111010001100";
    constant ap_const_lv32_2C : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000101100";
    constant ap_const_lv32_41 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001000001";
    constant ap_const_lv135_lc_2 : STD_LOGIC_VECTOR (134 downto 0) := "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000";
    constant ap_const_lv32_4 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000100";
    constant ap_const_lv32_86 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000010000110";

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter2 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter3 : STD_LOGIC := '0';
    signal ap_idle_pp0 : STD_LOGIC;
    signal tmp_nbreadreq_fu_144_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal tmp_reg_481 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_58_nbreadreq_fu_158_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op15_read_state2 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal io_acc_block_signal_op23 : STD_LOGIC;
    signal tmp_reg_481_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_58_reg_511 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_60_nbreadreq_fu_172_p9 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op23_read_state3 : BOOLEAN;
    signal ap_block_state3_pp0_stage0_iter2 : BOOLEAN;
    signal tmp_reg_481_pp0_iter2_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_58_reg_511_pp0_iter2_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_60_reg_545 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op63_write_state4 : BOOLEAN;
    signal io_acc_block_signal_op65 : STD_LOGIC;
    signal tmp_validPsn_3_reg_578 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op65_write_state4 : BOOLEAN;
    signal io_acc_block_signal_op67 : STD_LOGIC;
    signal ap_predicate_op67_write_state4 : BOOLEAN;
    signal ap_predicate_op70_write_state4 : BOOLEAN;
    signal ap_predicate_op73_write_state4 : BOOLEAN;
    signal io_acc_block_signal_op74 : STD_LOGIC;
    signal ap_predicate_op74_write_state4 : BOOLEAN;
    signal ap_predicate_op75_write_state4 : BOOLEAN;
    signal io_acc_block_signal_op79 : STD_LOGIC;
    signal ap_block_state4_pp0_stage0_iter3 : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal rx_ackEventFifo_V_blk_n : STD_LOGIC;
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal tx_ibhconnTable_req_s_3_blk_n : STD_LOGIC;
    signal tx_ibhMetaFifo_V_op_s_blk_n : STD_LOGIC;
    signal tx_ibhMetaFifo_V_par_blk_n : STD_LOGIC;
    signal tx_ibhMetaFifo_V_des_blk_n : STD_LOGIC;
    signal tx_ibhMetaFifo_V_psn_blk_n : STD_LOGIC;
    signal tx_ibhMetaFifo_V_val_blk_n : STD_LOGIC;
    signal tx_ibhMetaFifo_V_num_blk_n : STD_LOGIC;
    signal tx_exhMetaFifo_V_blk_n : STD_LOGIC;
    signal rx_readEvenFifo_V_blk_n : STD_LOGIC;
    signal tx_appMetaFifo_V_op_s_blk_n : STD_LOGIC;
    signal tx_appMetaFifo_V_qpn_blk_n : STD_LOGIC;
    signal tx_appMetaFifo_V_add_blk_n : STD_LOGIC;
    signal tx_appMetaFifo_V_len_blk_n : STD_LOGIC;
    signal tx_appMetaFifo_V_psn_blk_n : STD_LOGIC;
    signal tx_appMetaFifo_V_val_blk_n : STD_LOGIC;
    signal tx_appMetaFifo_V_isN_blk_n : STD_LOGIC;
    signal p_Val2_s_fu_264_p1 : STD_LOGIC_VECTOR (23 downto 0);
    signal p_Val2_s_reg_485 : STD_LOGIC_VECTOR (23 downto 0);
    signal p_Val2_s_reg_485_pp0_iter1_reg : STD_LOGIC_VECTOR (23 downto 0);
    signal p_Val2_s_reg_485_pp0_iter2_reg : STD_LOGIC_VECTOR (23 downto 0);
    signal tmp_psn_V_reg_491 : STD_LOGIC_VECTOR (23 downto 0);
    signal tmp_psn_V_reg_491_pp0_iter1_reg : STD_LOGIC_VECTOR (23 downto 0);
    signal tmp_psn_V_reg_491_pp0_iter2_reg : STD_LOGIC_VECTOR (23 downto 0);
    signal tmp_validPsn_reg_496 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_validPsn_reg_496_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_validPsn_reg_496_pp0_iter2_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_V_fu_286_p1 : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp_V_reg_501 : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp_V_reg_501_pp0_iter1_reg : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp_V_reg_501_pp0_iter2_reg : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp_45_i_reg_506 : STD_LOGIC_VECTOR (25 downto 0);
    signal tmp_45_i_reg_506_pp0_iter1_reg : STD_LOGIC_VECTOR (25 downto 0);
    signal tmp_45_i_reg_506_pp0_iter2_reg : STD_LOGIC_VECTOR (25 downto 0);
    signal tmp_2_reg_515 : STD_LOGIC_VECTOR (134 downto 0);
    signal tmp_2_reg_515_pp0_iter2_reg : STD_LOGIC_VECTOR (134 downto 0);
    signal ev_op_code_fu_300_p1 : STD_LOGIC_VECTOR (4 downto 0);
    signal ev_op_code_reg_520 : STD_LOGIC_VECTOR (4 downto 0);
    signal ev_op_code_reg_520_pp0_iter2_reg : STD_LOGIC_VECTOR (4 downto 0);
    signal ev_qpn_V_reg_525 : STD_LOGIC_VECTOR (23 downto 0);
    signal ev_qpn_V_reg_525_pp0_iter2_reg : STD_LOGIC_VECTOR (23 downto 0);
    signal ev_psn_V_reg_530 : STD_LOGIC_VECTOR (23 downto 0);
    signal ev_psn_V_reg_530_pp0_iter2_reg : STD_LOGIC_VECTOR (23 downto 0);
    signal ev_validPsn_reg_535 : STD_LOGIC_VECTOR (0 downto 0);
    signal ev_validPsn_reg_535_pp0_iter2_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_V_11_reg_540 : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp_V_11_reg_540_pp0_iter2_reg : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp_op_code_2_reg_549 : STD_LOGIC_VECTOR (4 downto 0);
    signal tmp_qpn_V_15_reg_555 : STD_LOGIC_VECTOR (23 downto 0);
    signal tmp_addr_V_reg_562 : STD_LOGIC_VECTOR (47 downto 0);
    signal tmp_length_V_reg_567 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_psn_V_5_reg_572 : STD_LOGIC_VECTOR (23 downto 0);
    signal tmp_isNak_reg_583 : STD_LOGIC_VECTOR (0 downto 0);
    signal empty_452_fu_394_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal empty_452_reg_588 : STD_LOGIC_VECTOR (0 downto 0);
    signal numPkg_V_reg_592 : STD_LOGIC_VECTOR (21 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal ap_phi_mux_tmp_numPkg_V_phi_fu_256_p4 : STD_LOGIC_VECTOR (21 downto 0);
    signal ap_phi_reg_pp0_iter3_tmp_numPkg_V_reg_252 : STD_LOGIC_VECTOR (21 downto 0);
    signal ap_phi_reg_pp0_iter0_tmp_numPkg_V_reg_252 : STD_LOGIC_VECTOR (21 downto 0);
    signal ap_phi_reg_pp0_iter1_tmp_numPkg_V_reg_252 : STD_LOGIC_VECTOR (21 downto 0);
    signal ap_phi_reg_pp0_iter2_tmp_numPkg_V_reg_252 : STD_LOGIC_VECTOR (21 downto 0);
    signal tmp_V_12_fu_430_p1 : STD_LOGIC_VECTOR (15 downto 0);
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal tmp_4_fu_434_p8 : STD_LOGIC_VECTOR (134 downto 0);
    signal tmp_1_5_fu_469_p5 : STD_LOGIC_VECTOR (134 downto 0);
    signal empty_449_fu_376_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal empty_448_fu_370_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal empty_451_fu_388_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal empty_450_fu_382_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal zext_ln215_fu_400_p1 : STD_LOGIC_VECTOR (32 downto 0);
    signal ret_V_fu_404_p2 : STD_LOGIC_VECTOR (32 downto 0);
    signal mul_ln1371_fu_414_p0 : STD_LOGIC_VECTOR (32 downto 0);
    signal mul_ln1371_fu_414_p2 : STD_LOGIC_VECTOR (65 downto 0);
    signal tmp_1_fu_446_p5 : STD_LOGIC_VECTOR (134 downto 0);
    signal tmp_1_3_fu_458_p5 : STD_LOGIC_VECTOR (134 downto 0);
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_idle_pp0_0to2 : STD_LOGIC;
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;
    signal mul_ln1371_fu_414_p00 : STD_LOGIC_VECTOR (65 downto 0);
    signal ap_condition_362 : BOOLEAN;


begin




    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_boolean_0 = ap_block_pp0_stage0_subdone) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                    ap_enable_reg_pp0_iter1 <= ap_start;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter2_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter2 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter3_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter3 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter3 <= ap_enable_reg_pp0_iter2;
                end if; 
            end if;
        end if;
    end process;


    ap_phi_reg_pp0_iter3_tmp_numPkg_V_reg_252_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1))) then
                if ((ap_const_boolean_1 = ap_condition_362)) then 
                    ap_phi_reg_pp0_iter3_tmp_numPkg_V_reg_252 <= ap_const_lv22_1;
                elsif ((ap_const_boolean_1 = ap_const_boolean_1)) then 
                    ap_phi_reg_pp0_iter3_tmp_numPkg_V_reg_252 <= ap_phi_reg_pp0_iter2_tmp_numPkg_V_reg_252;
                end if;
            end if; 
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                ap_phi_reg_pp0_iter1_tmp_numPkg_V_reg_252 <= ap_phi_reg_pp0_iter0_tmp_numPkg_V_reg_252;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                ap_phi_reg_pp0_iter2_tmp_numPkg_V_reg_252 <= ap_phi_reg_pp0_iter1_tmp_numPkg_V_reg_252;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_58_reg_511 = ap_const_lv1_0) and (tmp_reg_481_pp0_iter1_reg = ap_const_lv1_0) and (tmp_60_nbreadreq_fu_172_p9 = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                empty_452_reg_588 <= empty_452_fu_394_p2;
                tmp_addr_V_reg_562 <= tx_appMetaFifo_V_add_dout;
                tmp_isNak_reg_583 <= tx_appMetaFifo_V_isN_dout;
                tmp_length_V_reg_567 <= tx_appMetaFifo_V_len_dout;
                tmp_op_code_2_reg_549 <= tx_appMetaFifo_V_op_s_dout;
                tmp_psn_V_5_reg_572 <= tx_appMetaFifo_V_psn_dout;
                tmp_qpn_V_15_reg_555 <= tx_appMetaFifo_V_qpn_dout;
                tmp_validPsn_3_reg_578 <= tx_appMetaFifo_V_val_dout;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_reg_481 = ap_const_lv1_0) and (tmp_58_nbreadreq_fu_158_p3 = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                ev_op_code_reg_520 <= ev_op_code_fu_300_p1;
                ev_psn_V_reg_530 <= rx_readEvenFifo_V_dout(132 downto 109);
                ev_qpn_V_reg_525 <= rx_readEvenFifo_V_dout(28 downto 5);
                ev_validPsn_reg_535 <= rx_readEvenFifo_V_dout(133 downto 133);
                tmp_V_11_reg_540 <= rx_readEvenFifo_V_dout(20 downto 5);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_0 = ap_block_pp0_stage0_11001)) then
                ev_op_code_reg_520_pp0_iter2_reg <= ev_op_code_reg_520;
                ev_psn_V_reg_530_pp0_iter2_reg <= ev_psn_V_reg_530;
                ev_qpn_V_reg_525_pp0_iter2_reg <= ev_qpn_V_reg_525;
                ev_validPsn_reg_535_pp0_iter2_reg <= ev_validPsn_reg_535;
                p_Val2_s_reg_485_pp0_iter2_reg <= p_Val2_s_reg_485_pp0_iter1_reg;
                tmp_2_reg_515_pp0_iter2_reg <= tmp_2_reg_515;
                tmp_45_i_reg_506_pp0_iter2_reg <= tmp_45_i_reg_506_pp0_iter1_reg;
                tmp_58_reg_511_pp0_iter2_reg <= tmp_58_reg_511;
                tmp_V_11_reg_540_pp0_iter2_reg <= tmp_V_11_reg_540;
                tmp_V_reg_501_pp0_iter2_reg <= tmp_V_reg_501_pp0_iter1_reg;
                tmp_psn_V_reg_491_pp0_iter2_reg <= tmp_psn_V_reg_491_pp0_iter1_reg;
                tmp_reg_481_pp0_iter2_reg <= tmp_reg_481_pp0_iter1_reg;
                tmp_validPsn_reg_496_pp0_iter2_reg <= tmp_validPsn_reg_496_pp0_iter1_reg;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_58_reg_511 = ap_const_lv1_0) and (tmp_reg_481_pp0_iter1_reg = ap_const_lv1_0) and (empty_452_fu_394_p2 = ap_const_lv1_1) and (tmp_60_nbreadreq_fu_172_p9 = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                numPkg_V_reg_592 <= mul_ln1371_fu_414_p2(65 downto 44);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_nbreadreq_fu_144_p3 = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                p_Val2_s_reg_485 <= p_Val2_s_fu_264_p1;
                tmp_45_i_reg_506 <= rx_ackEventFifo_V_dout(49 downto 24);
                tmp_V_reg_501 <= tmp_V_fu_286_p1;
                tmp_psn_V_reg_491 <= rx_ackEventFifo_V_dout(47 downto 24);
                tmp_validPsn_reg_496 <= rx_ackEventFifo_V_dout(48 downto 48);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                p_Val2_s_reg_485_pp0_iter1_reg <= p_Val2_s_reg_485;
                tmp_45_i_reg_506_pp0_iter1_reg <= tmp_45_i_reg_506;
                tmp_V_reg_501_pp0_iter1_reg <= tmp_V_reg_501;
                tmp_psn_V_reg_491_pp0_iter1_reg <= tmp_psn_V_reg_491;
                tmp_reg_481 <= tmp_nbreadreq_fu_144_p3;
                tmp_reg_481_pp0_iter1_reg <= tmp_reg_481;
                tmp_validPsn_reg_496_pp0_iter1_reg <= tmp_validPsn_reg_496;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op15_read_state2 = ap_const_boolean_1))) then
                tmp_2_reg_515 <= rx_readEvenFifo_V_dout;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_reg_481 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                tmp_58_reg_511 <= tmp_58_nbreadreq_fu_158_p3;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_58_reg_511 = ap_const_lv1_0) and (tmp_reg_481_pp0_iter1_reg = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_60_reg_545 <= tmp_60_nbreadreq_fu_172_p9;
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, ap_enable_reg_pp0_iter3, rx_ackEventFifo_V_empty_n, tmp_nbreadreq_fu_144_p3, rx_readEvenFifo_V_empty_n, ap_predicate_op15_read_state2, io_acc_block_signal_op23, ap_predicate_op23_read_state3, tx_ibhconnTable_req_s_3_full_n, tmp_reg_481_pp0_iter2_reg, ap_predicate_op63_write_state4, io_acc_block_signal_op65, ap_predicate_op65_write_state4, io_acc_block_signal_op67, ap_predicate_op67_write_state4, tx_exhMetaFifo_V_full_n, ap_predicate_op70_write_state4, ap_predicate_op73_write_state4, io_acc_block_signal_op74, ap_predicate_op74_write_state4, ap_predicate_op75_write_state4, io_acc_block_signal_op79)
    begin
                ap_block_pp0_stage0_01001 <= ((ap_done_reg = ap_const_logic_1) or ((rx_readEvenFifo_V_empty_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_predicate_op15_read_state2 = ap_const_boolean_1)) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_144_p3 = ap_const_lv1_1) and (rx_ackEventFifo_V_empty_n = ap_const_logic_0)))) or ((ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (((tmp_reg_481_pp0_iter2_reg = ap_const_lv1_1) and (io_acc_block_signal_op79 = ap_const_logic_0)) or ((io_acc_block_signal_op74 = ap_const_logic_0) and (ap_predicate_op74_write_state4 = ap_const_boolean_1)) or ((tmp_reg_481_pp0_iter2_reg = ap_const_lv1_1) and (tx_exhMetaFifo_V_full_n = ap_const_logic_0)) or ((tx_exhMetaFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op75_write_state4 = ap_const_boolean_1)) or ((tx_exhMetaFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op70_write_state4 = ap_const_boolean_1)) or ((io_acc_block_signal_op67 = ap_const_logic_0) and (ap_predicate_op67_write_state4 = ap_const_boolean_1)) or ((io_acc_block_signal_op65 = ap_const_logic_0) and (ap_predicate_op65_write_state4 = ap_const_boolean_1)) or ((tmp_reg_481_pp0_iter2_reg = ap_const_lv1_1) and (tx_ibhconnTable_req_s_3_full_n = ap_const_logic_0)) or ((tx_ibhconnTable_req_s_3_full_n = ap_const_logic_0) and (ap_predicate_op73_write_state4 = ap_const_boolean_1)) or ((tx_ibhconnTable_req_s_3_full_n = ap_const_logic_0) and (ap_predicate_op63_write_state4 = ap_const_boolean_1)))) or ((io_acc_block_signal_op23 = ap_const_logic_0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op23_read_state3 = ap_const_boolean_1)));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, ap_enable_reg_pp0_iter3, rx_ackEventFifo_V_empty_n, tmp_nbreadreq_fu_144_p3, rx_readEvenFifo_V_empty_n, ap_predicate_op15_read_state2, io_acc_block_signal_op23, ap_predicate_op23_read_state3, tx_ibhconnTable_req_s_3_full_n, tmp_reg_481_pp0_iter2_reg, ap_predicate_op63_write_state4, io_acc_block_signal_op65, ap_predicate_op65_write_state4, io_acc_block_signal_op67, ap_predicate_op67_write_state4, tx_exhMetaFifo_V_full_n, ap_predicate_op70_write_state4, ap_predicate_op73_write_state4, io_acc_block_signal_op74, ap_predicate_op74_write_state4, ap_predicate_op75_write_state4, io_acc_block_signal_op79)
    begin
                ap_block_pp0_stage0_11001 <= ((ap_done_reg = ap_const_logic_1) or ((rx_readEvenFifo_V_empty_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_predicate_op15_read_state2 = ap_const_boolean_1)) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_144_p3 = ap_const_lv1_1) and (rx_ackEventFifo_V_empty_n = ap_const_logic_0)))) or ((ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (((tmp_reg_481_pp0_iter2_reg = ap_const_lv1_1) and (io_acc_block_signal_op79 = ap_const_logic_0)) or ((io_acc_block_signal_op74 = ap_const_logic_0) and (ap_predicate_op74_write_state4 = ap_const_boolean_1)) or ((tmp_reg_481_pp0_iter2_reg = ap_const_lv1_1) and (tx_exhMetaFifo_V_full_n = ap_const_logic_0)) or ((tx_exhMetaFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op75_write_state4 = ap_const_boolean_1)) or ((tx_exhMetaFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op70_write_state4 = ap_const_boolean_1)) or ((io_acc_block_signal_op67 = ap_const_logic_0) and (ap_predicate_op67_write_state4 = ap_const_boolean_1)) or ((io_acc_block_signal_op65 = ap_const_logic_0) and (ap_predicate_op65_write_state4 = ap_const_boolean_1)) or ((tmp_reg_481_pp0_iter2_reg = ap_const_lv1_1) and (tx_ibhconnTable_req_s_3_full_n = ap_const_logic_0)) or ((tx_ibhconnTable_req_s_3_full_n = ap_const_logic_0) and (ap_predicate_op73_write_state4 = ap_const_boolean_1)) or ((tx_ibhconnTable_req_s_3_full_n = ap_const_logic_0) and (ap_predicate_op63_write_state4 = ap_const_boolean_1)))) or ((io_acc_block_signal_op23 = ap_const_logic_0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op23_read_state3 = ap_const_boolean_1)));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, ap_enable_reg_pp0_iter3, rx_ackEventFifo_V_empty_n, tmp_nbreadreq_fu_144_p3, rx_readEvenFifo_V_empty_n, ap_predicate_op15_read_state2, io_acc_block_signal_op23, ap_predicate_op23_read_state3, tx_ibhconnTable_req_s_3_full_n, tmp_reg_481_pp0_iter2_reg, ap_predicate_op63_write_state4, io_acc_block_signal_op65, ap_predicate_op65_write_state4, io_acc_block_signal_op67, ap_predicate_op67_write_state4, tx_exhMetaFifo_V_full_n, ap_predicate_op70_write_state4, ap_predicate_op73_write_state4, io_acc_block_signal_op74, ap_predicate_op74_write_state4, ap_predicate_op75_write_state4, io_acc_block_signal_op79)
    begin
                ap_block_pp0_stage0_subdone <= ((ap_done_reg = ap_const_logic_1) or ((rx_readEvenFifo_V_empty_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_predicate_op15_read_state2 = ap_const_boolean_1)) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_144_p3 = ap_const_lv1_1) and (rx_ackEventFifo_V_empty_n = ap_const_logic_0)))) or ((ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (((tmp_reg_481_pp0_iter2_reg = ap_const_lv1_1) and (io_acc_block_signal_op79 = ap_const_logic_0)) or ((io_acc_block_signal_op74 = ap_const_logic_0) and (ap_predicate_op74_write_state4 = ap_const_boolean_1)) or ((tmp_reg_481_pp0_iter2_reg = ap_const_lv1_1) and (tx_exhMetaFifo_V_full_n = ap_const_logic_0)) or ((tx_exhMetaFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op75_write_state4 = ap_const_boolean_1)) or ((tx_exhMetaFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op70_write_state4 = ap_const_boolean_1)) or ((io_acc_block_signal_op67 = ap_const_logic_0) and (ap_predicate_op67_write_state4 = ap_const_boolean_1)) or ((io_acc_block_signal_op65 = ap_const_logic_0) and (ap_predicate_op65_write_state4 = ap_const_boolean_1)) or ((tmp_reg_481_pp0_iter2_reg = ap_const_lv1_1) and (tx_ibhconnTable_req_s_3_full_n = ap_const_logic_0)) or ((tx_ibhconnTable_req_s_3_full_n = ap_const_logic_0) and (ap_predicate_op73_write_state4 = ap_const_boolean_1)) or ((tx_ibhconnTable_req_s_3_full_n = ap_const_logic_0) and (ap_predicate_op63_write_state4 = ap_const_boolean_1)))) or ((io_acc_block_signal_op23 = ap_const_logic_0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op23_read_state3 = ap_const_boolean_1)));
    end process;


    ap_block_state1_pp0_stage0_iter0_assign_proc : process(ap_start, ap_done_reg, rx_ackEventFifo_V_empty_n, tmp_nbreadreq_fu_144_p3)
    begin
                ap_block_state1_pp0_stage0_iter0 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_144_p3 = ap_const_lv1_1) and (rx_ackEventFifo_V_empty_n = ap_const_logic_0)));
    end process;


    ap_block_state2_pp0_stage0_iter1_assign_proc : process(rx_readEvenFifo_V_empty_n, ap_predicate_op15_read_state2)
    begin
                ap_block_state2_pp0_stage0_iter1 <= ((rx_readEvenFifo_V_empty_n = ap_const_logic_0) and (ap_predicate_op15_read_state2 = ap_const_boolean_1));
    end process;


    ap_block_state3_pp0_stage0_iter2_assign_proc : process(io_acc_block_signal_op23, ap_predicate_op23_read_state3)
    begin
                ap_block_state3_pp0_stage0_iter2 <= ((io_acc_block_signal_op23 = ap_const_logic_0) and (ap_predicate_op23_read_state3 = ap_const_boolean_1));
    end process;


    ap_block_state4_pp0_stage0_iter3_assign_proc : process(tx_ibhconnTable_req_s_3_full_n, tmp_reg_481_pp0_iter2_reg, ap_predicate_op63_write_state4, io_acc_block_signal_op65, ap_predicate_op65_write_state4, io_acc_block_signal_op67, ap_predicate_op67_write_state4, tx_exhMetaFifo_V_full_n, ap_predicate_op70_write_state4, ap_predicate_op73_write_state4, io_acc_block_signal_op74, ap_predicate_op74_write_state4, ap_predicate_op75_write_state4, io_acc_block_signal_op79)
    begin
                ap_block_state4_pp0_stage0_iter3 <= (((tmp_reg_481_pp0_iter2_reg = ap_const_lv1_1) and (io_acc_block_signal_op79 = ap_const_logic_0)) or ((io_acc_block_signal_op74 = ap_const_logic_0) and (ap_predicate_op74_write_state4 = ap_const_boolean_1)) or ((tmp_reg_481_pp0_iter2_reg = ap_const_lv1_1) and (tx_exhMetaFifo_V_full_n = ap_const_logic_0)) or ((tx_exhMetaFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op75_write_state4 = ap_const_boolean_1)) or ((tx_exhMetaFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op70_write_state4 = ap_const_boolean_1)) or ((io_acc_block_signal_op67 = ap_const_logic_0) and (ap_predicate_op67_write_state4 = ap_const_boolean_1)) or ((io_acc_block_signal_op65 = ap_const_logic_0) and (ap_predicate_op65_write_state4 = ap_const_boolean_1)) or ((tmp_reg_481_pp0_iter2_reg = ap_const_lv1_1) and (tx_ibhconnTable_req_s_3_full_n = ap_const_logic_0)) or ((tx_ibhconnTable_req_s_3_full_n = ap_const_logic_0) and (ap_predicate_op73_write_state4 = ap_const_boolean_1)) or ((tx_ibhconnTable_req_s_3_full_n = ap_const_logic_0) and (ap_predicate_op63_write_state4 = ap_const_boolean_1)));
    end process;


    ap_condition_362_assign_proc : process(tmp_reg_481_pp0_iter1_reg, tmp_58_reg_511, tmp_60_nbreadreq_fu_172_p9, empty_452_fu_394_p2)
    begin
                ap_condition_362 <= ((empty_452_fu_394_p2 = ap_const_lv1_0) and (tmp_58_reg_511 = ap_const_lv1_0) and (tmp_reg_481_pp0_iter1_reg = ap_const_lv1_0) and (tmp_60_nbreadreq_fu_172_p9 = ap_const_lv1_1));
    end process;


    ap_done_assign_proc : process(ap_done_reg, ap_enable_reg_pp0_iter3, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);
    ap_enable_reg_pp0_iter0 <= ap_start;

    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_idle_pp0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, ap_enable_reg_pp0_iter3)
    begin
        if (((ap_enable_reg_pp0_iter3 = ap_const_logic_0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_0to2_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0_0to2 <= ap_const_logic_1;
        else 
            ap_idle_pp0_0to2 <= ap_const_logic_0;
        end if; 
    end process;


    ap_phi_mux_tmp_numPkg_V_phi_fu_256_p4_assign_proc : process(ap_enable_reg_pp0_iter3, tmp_reg_481_pp0_iter2_reg, tmp_58_reg_511_pp0_iter2_reg, tmp_60_reg_545, ap_block_pp0_stage0, empty_452_reg_588, numPkg_V_reg_592, ap_phi_reg_pp0_iter3_tmp_numPkg_V_reg_252)
    begin
        if (((tmp_58_reg_511_pp0_iter2_reg = ap_const_lv1_0) and (tmp_reg_481_pp0_iter2_reg = ap_const_lv1_0) and (empty_452_reg_588 = ap_const_lv1_1) and (tmp_60_reg_545 = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1))) then 
            ap_phi_mux_tmp_numPkg_V_phi_fu_256_p4 <= numPkg_V_reg_592;
        else 
            ap_phi_mux_tmp_numPkg_V_phi_fu_256_p4 <= ap_phi_reg_pp0_iter3_tmp_numPkg_V_reg_252;
        end if; 
    end process;

    ap_phi_reg_pp0_iter0_tmp_numPkg_V_reg_252 <= "XXXXXXXXXXXXXXXXXXXXXX";

    ap_predicate_op15_read_state2_assign_proc : process(tmp_reg_481, tmp_58_nbreadreq_fu_158_p3)
    begin
                ap_predicate_op15_read_state2 <= ((tmp_reg_481 = ap_const_lv1_0) and (tmp_58_nbreadreq_fu_158_p3 = ap_const_lv1_1));
    end process;


    ap_predicate_op23_read_state3_assign_proc : process(tmp_reg_481_pp0_iter1_reg, tmp_58_reg_511, tmp_60_nbreadreq_fu_172_p9)
    begin
                ap_predicate_op23_read_state3 <= ((tmp_58_reg_511 = ap_const_lv1_0) and (tmp_reg_481_pp0_iter1_reg = ap_const_lv1_0) and (tmp_60_nbreadreq_fu_172_p9 = ap_const_lv1_1));
    end process;


    ap_predicate_op63_write_state4_assign_proc : process(tmp_reg_481_pp0_iter2_reg, tmp_58_reg_511_pp0_iter2_reg, tmp_60_reg_545)
    begin
                ap_predicate_op63_write_state4 <= ((tmp_58_reg_511_pp0_iter2_reg = ap_const_lv1_0) and (tmp_reg_481_pp0_iter2_reg = ap_const_lv1_0) and (tmp_60_reg_545 = ap_const_lv1_1));
    end process;


    ap_predicate_op65_write_state4_assign_proc : process(tmp_reg_481_pp0_iter2_reg, tmp_58_reg_511_pp0_iter2_reg, tmp_60_reg_545, tmp_validPsn_3_reg_578)
    begin
                ap_predicate_op65_write_state4 <= ((tmp_validPsn_3_reg_578 = ap_const_lv1_0) and (tmp_58_reg_511_pp0_iter2_reg = ap_const_lv1_0) and (tmp_reg_481_pp0_iter2_reg = ap_const_lv1_0) and (tmp_60_reg_545 = ap_const_lv1_1));
    end process;


    ap_predicate_op67_write_state4_assign_proc : process(tmp_reg_481_pp0_iter2_reg, tmp_58_reg_511_pp0_iter2_reg, tmp_60_reg_545, tmp_validPsn_3_reg_578)
    begin
                ap_predicate_op67_write_state4 <= ((tmp_58_reg_511_pp0_iter2_reg = ap_const_lv1_0) and (tmp_reg_481_pp0_iter2_reg = ap_const_lv1_0) and (tmp_validPsn_3_reg_578 = ap_const_lv1_1) and (tmp_60_reg_545 = ap_const_lv1_1));
    end process;


    ap_predicate_op70_write_state4_assign_proc : process(tmp_reg_481_pp0_iter2_reg, tmp_58_reg_511_pp0_iter2_reg, tmp_60_reg_545)
    begin
                ap_predicate_op70_write_state4 <= ((tmp_58_reg_511_pp0_iter2_reg = ap_const_lv1_0) and (tmp_reg_481_pp0_iter2_reg = ap_const_lv1_0) and (tmp_60_reg_545 = ap_const_lv1_1));
    end process;


    ap_predicate_op73_write_state4_assign_proc : process(tmp_reg_481_pp0_iter2_reg, tmp_58_reg_511_pp0_iter2_reg)
    begin
                ap_predicate_op73_write_state4 <= ((tmp_reg_481_pp0_iter2_reg = ap_const_lv1_0) and (tmp_58_reg_511_pp0_iter2_reg = ap_const_lv1_1));
    end process;


    ap_predicate_op74_write_state4_assign_proc : process(tmp_reg_481_pp0_iter2_reg, tmp_58_reg_511_pp0_iter2_reg)
    begin
                ap_predicate_op74_write_state4 <= ((tmp_reg_481_pp0_iter2_reg = ap_const_lv1_0) and (tmp_58_reg_511_pp0_iter2_reg = ap_const_lv1_1));
    end process;


    ap_predicate_op75_write_state4_assign_proc : process(tmp_reg_481_pp0_iter2_reg, tmp_58_reg_511_pp0_iter2_reg)
    begin
                ap_predicate_op75_write_state4 <= ((tmp_reg_481_pp0_iter2_reg = ap_const_lv1_0) and (tmp_58_reg_511_pp0_iter2_reg = ap_const_lv1_1));
    end process;


    ap_ready_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_reset_idle_pp0_assign_proc : process(ap_start, ap_idle_pp0_0to2)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0_0to2 = ap_const_logic_1))) then 
            ap_reset_idle_pp0 <= ap_const_logic_1;
        else 
            ap_reset_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;

    empty_448_fu_370_p2 <= "1" when (tx_appMetaFifo_V_op_s_dout = ap_const_lv5_1D) else "0";
    empty_449_fu_376_p2 <= "1" when (tx_appMetaFifo_V_op_s_dout = ap_const_lv5_1C) else "0";
    empty_450_fu_382_p2 <= (empty_449_fu_376_p2 or empty_448_fu_370_p2);
    empty_451_fu_388_p2 <= "1" when (tx_appMetaFifo_V_op_s_dout = ap_const_lv5_C) else "0";
    empty_452_fu_394_p2 <= (empty_451_fu_388_p2 or empty_450_fu_382_p2);
    ev_op_code_fu_300_p1 <= rx_readEvenFifo_V_dout(5 - 1 downto 0);
    io_acc_block_signal_op23 <= (tx_appMetaFifo_V_val_empty_n and tx_appMetaFifo_V_qpn_empty_n and tx_appMetaFifo_V_psn_empty_n and tx_appMetaFifo_V_op_s_empty_n and tx_appMetaFifo_V_len_empty_n and tx_appMetaFifo_V_isN_empty_n and tx_appMetaFifo_V_add_empty_n);
    io_acc_block_signal_op65 <= (tx_ibhMetaFifo_V_val_full_n and tx_ibhMetaFifo_V_psn_full_n and tx_ibhMetaFifo_V_par_full_n and tx_ibhMetaFifo_V_op_s_full_n and tx_ibhMetaFifo_V_num_full_n and tx_ibhMetaFifo_V_des_full_n);
    io_acc_block_signal_op67 <= (tx_ibhMetaFifo_V_val_full_n and tx_ibhMetaFifo_V_psn_full_n and tx_ibhMetaFifo_V_par_full_n and tx_ibhMetaFifo_V_op_s_full_n and tx_ibhMetaFifo_V_num_full_n and tx_ibhMetaFifo_V_des_full_n);
    io_acc_block_signal_op74 <= (tx_ibhMetaFifo_V_val_full_n and tx_ibhMetaFifo_V_psn_full_n and tx_ibhMetaFifo_V_par_full_n and tx_ibhMetaFifo_V_op_s_full_n and tx_ibhMetaFifo_V_num_full_n and tx_ibhMetaFifo_V_des_full_n);
    io_acc_block_signal_op79 <= (tx_ibhMetaFifo_V_val_full_n and tx_ibhMetaFifo_V_psn_full_n and tx_ibhMetaFifo_V_par_full_n and tx_ibhMetaFifo_V_op_s_full_n and tx_ibhMetaFifo_V_num_full_n and tx_ibhMetaFifo_V_des_full_n);
    mul_ln1371_fu_414_p0 <= mul_ln1371_fu_414_p00(33 - 1 downto 0);
    mul_ln1371_fu_414_p00 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(ret_V_fu_404_p2),66));
    mul_ln1371_fu_414_p2 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(mul_ln1371_fu_414_p0) * unsigned(ap_const_lv66_2E8BA2E8C), 66));
    p_Val2_s_fu_264_p1 <= rx_ackEventFifo_V_dout(24 - 1 downto 0);
    ret_V_fu_404_p2 <= std_logic_vector(unsigned(zext_ln215_fu_400_p1) + unsigned(ap_const_lv33_57F));

    rx_ackEventFifo_V_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, rx_ackEventFifo_V_empty_n, tmp_nbreadreq_fu_144_p3, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (tmp_nbreadreq_fu_144_p3 = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            rx_ackEventFifo_V_blk_n <= rx_ackEventFifo_V_empty_n;
        else 
            rx_ackEventFifo_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rx_ackEventFifo_V_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, tmp_nbreadreq_fu_144_p3, ap_block_pp0_stage0_11001)
    begin
        if (((tmp_nbreadreq_fu_144_p3 = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            rx_ackEventFifo_V_read <= ap_const_logic_1;
        else 
            rx_ackEventFifo_V_read <= ap_const_logic_0;
        end if; 
    end process;


    rx_readEvenFifo_V_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, rx_readEvenFifo_V_empty_n, ap_predicate_op15_read_state2, ap_block_pp0_stage0)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op15_read_state2 = ap_const_boolean_1))) then 
            rx_readEvenFifo_V_blk_n <= rx_readEvenFifo_V_empty_n;
        else 
            rx_readEvenFifo_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rx_readEvenFifo_V_read_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op15_read_state2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op15_read_state2 = ap_const_boolean_1))) then 
            rx_readEvenFifo_V_read <= ap_const_logic_1;
        else 
            rx_readEvenFifo_V_read <= ap_const_logic_0;
        end if; 
    end process;

    tmp_1_3_fu_458_p5 <= (tmp_1_fu_446_p5(134 downto 29) & p_Val2_s_reg_485_pp0_iter2_reg & tmp_1_fu_446_p5(4 downto 0));
    tmp_1_5_fu_469_p5 <= (tmp_45_i_reg_506_pp0_iter2_reg & tmp_1_3_fu_458_p5(108 downto 0));
    tmp_1_fu_446_p5 <= (ap_const_lv135_lc_2(134 downto 5) & ap_const_lv5_11);
    tmp_4_fu_434_p8 <= ((((((tmp_isNak_reg_583 & tmp_validPsn_3_reg_578) & tmp_psn_V_5_reg_572) & tmp_length_V_reg_567) & tmp_addr_V_reg_562) & tmp_qpn_V_15_reg_555) & tmp_op_code_2_reg_549);
    tmp_58_nbreadreq_fu_158_p3 <= (0=>(rx_readEvenFifo_V_empty_n), others=>'-');
    tmp_60_nbreadreq_fu_172_p9 <= (0=>(tx_appMetaFifo_V_val_empty_n and tx_appMetaFifo_V_qpn_empty_n and tx_appMetaFifo_V_psn_empty_n and tx_appMetaFifo_V_op_s_empty_n and tx_appMetaFifo_V_len_empty_n and tx_appMetaFifo_V_isN_empty_n and tx_appMetaFifo_V_add_empty_n), others=>'-');
    tmp_V_12_fu_430_p1 <= tmp_qpn_V_15_reg_555(16 - 1 downto 0);
    tmp_V_fu_286_p1 <= rx_ackEventFifo_V_dout(16 - 1 downto 0);
    tmp_nbreadreq_fu_144_p3 <= (0=>(rx_ackEventFifo_V_empty_n), others=>'-');

    tx_appMetaFifo_V_add_blk_n_assign_proc : process(ap_enable_reg_pp0_iter2, tx_appMetaFifo_V_add_empty_n, ap_predicate_op23_read_state3, ap_block_pp0_stage0)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op23_read_state3 = ap_const_boolean_1))) then 
            tx_appMetaFifo_V_add_blk_n <= tx_appMetaFifo_V_add_empty_n;
        else 
            tx_appMetaFifo_V_add_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_appMetaFifo_V_add_read_assign_proc : process(ap_enable_reg_pp0_iter2, ap_predicate_op23_read_state3, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op23_read_state3 = ap_const_boolean_1))) then 
            tx_appMetaFifo_V_add_read <= ap_const_logic_1;
        else 
            tx_appMetaFifo_V_add_read <= ap_const_logic_0;
        end if; 
    end process;


    tx_appMetaFifo_V_isN_blk_n_assign_proc : process(ap_enable_reg_pp0_iter2, tx_appMetaFifo_V_isN_empty_n, ap_predicate_op23_read_state3, ap_block_pp0_stage0)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op23_read_state3 = ap_const_boolean_1))) then 
            tx_appMetaFifo_V_isN_blk_n <= tx_appMetaFifo_V_isN_empty_n;
        else 
            tx_appMetaFifo_V_isN_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_appMetaFifo_V_isN_read_assign_proc : process(ap_enable_reg_pp0_iter2, ap_predicate_op23_read_state3, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op23_read_state3 = ap_const_boolean_1))) then 
            tx_appMetaFifo_V_isN_read <= ap_const_logic_1;
        else 
            tx_appMetaFifo_V_isN_read <= ap_const_logic_0;
        end if; 
    end process;


    tx_appMetaFifo_V_len_blk_n_assign_proc : process(ap_enable_reg_pp0_iter2, tx_appMetaFifo_V_len_empty_n, ap_predicate_op23_read_state3, ap_block_pp0_stage0)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op23_read_state3 = ap_const_boolean_1))) then 
            tx_appMetaFifo_V_len_blk_n <= tx_appMetaFifo_V_len_empty_n;
        else 
            tx_appMetaFifo_V_len_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_appMetaFifo_V_len_read_assign_proc : process(ap_enable_reg_pp0_iter2, ap_predicate_op23_read_state3, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op23_read_state3 = ap_const_boolean_1))) then 
            tx_appMetaFifo_V_len_read <= ap_const_logic_1;
        else 
            tx_appMetaFifo_V_len_read <= ap_const_logic_0;
        end if; 
    end process;


    tx_appMetaFifo_V_op_s_blk_n_assign_proc : process(ap_enable_reg_pp0_iter2, tx_appMetaFifo_V_op_s_empty_n, ap_predicate_op23_read_state3, ap_block_pp0_stage0)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op23_read_state3 = ap_const_boolean_1))) then 
            tx_appMetaFifo_V_op_s_blk_n <= tx_appMetaFifo_V_op_s_empty_n;
        else 
            tx_appMetaFifo_V_op_s_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_appMetaFifo_V_op_s_read_assign_proc : process(ap_enable_reg_pp0_iter2, ap_predicate_op23_read_state3, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op23_read_state3 = ap_const_boolean_1))) then 
            tx_appMetaFifo_V_op_s_read <= ap_const_logic_1;
        else 
            tx_appMetaFifo_V_op_s_read <= ap_const_logic_0;
        end if; 
    end process;


    tx_appMetaFifo_V_psn_blk_n_assign_proc : process(ap_enable_reg_pp0_iter2, tx_appMetaFifo_V_psn_empty_n, ap_predicate_op23_read_state3, ap_block_pp0_stage0)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op23_read_state3 = ap_const_boolean_1))) then 
            tx_appMetaFifo_V_psn_blk_n <= tx_appMetaFifo_V_psn_empty_n;
        else 
            tx_appMetaFifo_V_psn_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_appMetaFifo_V_psn_read_assign_proc : process(ap_enable_reg_pp0_iter2, ap_predicate_op23_read_state3, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op23_read_state3 = ap_const_boolean_1))) then 
            tx_appMetaFifo_V_psn_read <= ap_const_logic_1;
        else 
            tx_appMetaFifo_V_psn_read <= ap_const_logic_0;
        end if; 
    end process;


    tx_appMetaFifo_V_qpn_blk_n_assign_proc : process(ap_enable_reg_pp0_iter2, tx_appMetaFifo_V_qpn_empty_n, ap_predicate_op23_read_state3, ap_block_pp0_stage0)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op23_read_state3 = ap_const_boolean_1))) then 
            tx_appMetaFifo_V_qpn_blk_n <= tx_appMetaFifo_V_qpn_empty_n;
        else 
            tx_appMetaFifo_V_qpn_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_appMetaFifo_V_qpn_read_assign_proc : process(ap_enable_reg_pp0_iter2, ap_predicate_op23_read_state3, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op23_read_state3 = ap_const_boolean_1))) then 
            tx_appMetaFifo_V_qpn_read <= ap_const_logic_1;
        else 
            tx_appMetaFifo_V_qpn_read <= ap_const_logic_0;
        end if; 
    end process;


    tx_appMetaFifo_V_val_blk_n_assign_proc : process(ap_enable_reg_pp0_iter2, tx_appMetaFifo_V_val_empty_n, ap_predicate_op23_read_state3, ap_block_pp0_stage0)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op23_read_state3 = ap_const_boolean_1))) then 
            tx_appMetaFifo_V_val_blk_n <= tx_appMetaFifo_V_val_empty_n;
        else 
            tx_appMetaFifo_V_val_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_appMetaFifo_V_val_read_assign_proc : process(ap_enable_reg_pp0_iter2, ap_predicate_op23_read_state3, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op23_read_state3 = ap_const_boolean_1))) then 
            tx_appMetaFifo_V_val_read <= ap_const_logic_1;
        else 
            tx_appMetaFifo_V_val_read <= ap_const_logic_0;
        end if; 
    end process;


    tx_exhMetaFifo_V_blk_n_assign_proc : process(ap_enable_reg_pp0_iter3, tmp_reg_481_pp0_iter2_reg, tx_exhMetaFifo_V_full_n, ap_predicate_op70_write_state4, ap_predicate_op75_write_state4, ap_block_pp0_stage0)
    begin
        if ((((tmp_reg_481_pp0_iter2_reg = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op75_write_state4 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op70_write_state4 = ap_const_boolean_1)))) then 
            tx_exhMetaFifo_V_blk_n <= tx_exhMetaFifo_V_full_n;
        else 
            tx_exhMetaFifo_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_exhMetaFifo_V_din_assign_proc : process(ap_enable_reg_pp0_iter3, tmp_reg_481_pp0_iter2_reg, ap_predicate_op70_write_state4, ap_predicate_op75_write_state4, tmp_2_reg_515_pp0_iter2_reg, ap_block_pp0_stage0_01001, tmp_4_fu_434_p8, tmp_1_5_fu_469_p5)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1))) then
            if ((tmp_reg_481_pp0_iter2_reg = ap_const_lv1_1)) then 
                tx_exhMetaFifo_V_din <= tmp_1_5_fu_469_p5;
            elsif ((ap_predicate_op75_write_state4 = ap_const_boolean_1)) then 
                tx_exhMetaFifo_V_din <= tmp_2_reg_515_pp0_iter2_reg;
            elsif ((ap_predicate_op70_write_state4 = ap_const_boolean_1)) then 
                tx_exhMetaFifo_V_din <= tmp_4_fu_434_p8;
            else 
                tx_exhMetaFifo_V_din <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
            end if;
        else 
            tx_exhMetaFifo_V_din <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    tx_exhMetaFifo_V_write_assign_proc : process(ap_enable_reg_pp0_iter3, tmp_reg_481_pp0_iter2_reg, ap_predicate_op70_write_state4, ap_predicate_op75_write_state4, ap_block_pp0_stage0_11001)
    begin
        if ((((tmp_reg_481_pp0_iter2_reg = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op75_write_state4 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op70_write_state4 = ap_const_boolean_1)))) then 
            tx_exhMetaFifo_V_write <= ap_const_logic_1;
        else 
            tx_exhMetaFifo_V_write <= ap_const_logic_0;
        end if; 
    end process;


    tx_ibhMetaFifo_V_des_blk_n_assign_proc : process(ap_enable_reg_pp0_iter3, tmp_reg_481_pp0_iter2_reg, tx_ibhMetaFifo_V_des_full_n, ap_predicate_op65_write_state4, ap_predicate_op67_write_state4, ap_predicate_op74_write_state4, ap_block_pp0_stage0)
    begin
        if ((((tmp_reg_481_pp0_iter2_reg = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op74_write_state4 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op67_write_state4 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op65_write_state4 = ap_const_boolean_1)))) then 
            tx_ibhMetaFifo_V_des_blk_n <= tx_ibhMetaFifo_V_des_full_n;
        else 
            tx_ibhMetaFifo_V_des_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_ibhMetaFifo_V_des_din_assign_proc : process(ap_enable_reg_pp0_iter3, tmp_reg_481_pp0_iter2_reg, ap_predicate_op65_write_state4, ap_predicate_op67_write_state4, ap_predicate_op74_write_state4, p_Val2_s_reg_485_pp0_iter2_reg, ev_qpn_V_reg_525_pp0_iter2_reg, tmp_qpn_V_15_reg_555, ap_block_pp0_stage0_01001)
    begin
        if (((tmp_reg_481_pp0_iter2_reg = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1))) then 
            tx_ibhMetaFifo_V_des_din <= p_Val2_s_reg_485_pp0_iter2_reg;
        elsif (((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op74_write_state4 = ap_const_boolean_1))) then 
            tx_ibhMetaFifo_V_des_din <= ev_qpn_V_reg_525_pp0_iter2_reg;
        elsif ((((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op67_write_state4 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op65_write_state4 = ap_const_boolean_1)))) then 
            tx_ibhMetaFifo_V_des_din <= tmp_qpn_V_15_reg_555;
        else 
            tx_ibhMetaFifo_V_des_din <= "XXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    tx_ibhMetaFifo_V_des_write_assign_proc : process(ap_enable_reg_pp0_iter3, tmp_reg_481_pp0_iter2_reg, ap_predicate_op65_write_state4, ap_predicate_op67_write_state4, ap_predicate_op74_write_state4, ap_block_pp0_stage0_11001)
    begin
        if ((((tmp_reg_481_pp0_iter2_reg = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op74_write_state4 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op67_write_state4 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op65_write_state4 = ap_const_boolean_1)))) then 
            tx_ibhMetaFifo_V_des_write <= ap_const_logic_1;
        else 
            tx_ibhMetaFifo_V_des_write <= ap_const_logic_0;
        end if; 
    end process;


    tx_ibhMetaFifo_V_num_blk_n_assign_proc : process(ap_enable_reg_pp0_iter3, tmp_reg_481_pp0_iter2_reg, tx_ibhMetaFifo_V_num_full_n, ap_predicate_op65_write_state4, ap_predicate_op67_write_state4, ap_predicate_op74_write_state4, ap_block_pp0_stage0)
    begin
        if ((((tmp_reg_481_pp0_iter2_reg = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op74_write_state4 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op67_write_state4 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op65_write_state4 = ap_const_boolean_1)))) then 
            tx_ibhMetaFifo_V_num_blk_n <= tx_ibhMetaFifo_V_num_full_n;
        else 
            tx_ibhMetaFifo_V_num_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_ibhMetaFifo_V_num_din_assign_proc : process(ap_enable_reg_pp0_iter3, tmp_reg_481_pp0_iter2_reg, ap_predicate_op65_write_state4, ap_predicate_op67_write_state4, ap_predicate_op74_write_state4, ap_phi_mux_tmp_numPkg_V_phi_fu_256_p4, ap_block_pp0_stage0_01001)
    begin
        if ((((tmp_reg_481_pp0_iter2_reg = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op74_write_state4 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op67_write_state4 = ap_const_boolean_1)))) then 
            tx_ibhMetaFifo_V_num_din <= ap_const_lv22_1;
        elsif (((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op65_write_state4 = ap_const_boolean_1))) then 
            tx_ibhMetaFifo_V_num_din <= ap_phi_mux_tmp_numPkg_V_phi_fu_256_p4;
        else 
            tx_ibhMetaFifo_V_num_din <= "XXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    tx_ibhMetaFifo_V_num_write_assign_proc : process(ap_enable_reg_pp0_iter3, tmp_reg_481_pp0_iter2_reg, ap_predicate_op65_write_state4, ap_predicate_op67_write_state4, ap_predicate_op74_write_state4, ap_block_pp0_stage0_11001)
    begin
        if ((((tmp_reg_481_pp0_iter2_reg = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op74_write_state4 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op67_write_state4 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op65_write_state4 = ap_const_boolean_1)))) then 
            tx_ibhMetaFifo_V_num_write <= ap_const_logic_1;
        else 
            tx_ibhMetaFifo_V_num_write <= ap_const_logic_0;
        end if; 
    end process;


    tx_ibhMetaFifo_V_op_s_blk_n_assign_proc : process(ap_enable_reg_pp0_iter3, tmp_reg_481_pp0_iter2_reg, tx_ibhMetaFifo_V_op_s_full_n, ap_predicate_op65_write_state4, ap_predicate_op67_write_state4, ap_predicate_op74_write_state4, ap_block_pp0_stage0)
    begin
        if ((((tmp_reg_481_pp0_iter2_reg = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op74_write_state4 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op67_write_state4 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op65_write_state4 = ap_const_boolean_1)))) then 
            tx_ibhMetaFifo_V_op_s_blk_n <= tx_ibhMetaFifo_V_op_s_full_n;
        else 
            tx_ibhMetaFifo_V_op_s_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_ibhMetaFifo_V_op_s_din_assign_proc : process(ap_enable_reg_pp0_iter3, tmp_reg_481_pp0_iter2_reg, ap_predicate_op65_write_state4, ap_predicate_op67_write_state4, ap_predicate_op74_write_state4, ev_op_code_reg_520_pp0_iter2_reg, tmp_op_code_2_reg_549, ap_block_pp0_stage0_01001)
    begin
        if (((tmp_reg_481_pp0_iter2_reg = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1))) then 
            tx_ibhMetaFifo_V_op_s_din <= ap_const_lv5_11;
        elsif (((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op74_write_state4 = ap_const_boolean_1))) then 
            tx_ibhMetaFifo_V_op_s_din <= ev_op_code_reg_520_pp0_iter2_reg;
        elsif ((((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op67_write_state4 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op65_write_state4 = ap_const_boolean_1)))) then 
            tx_ibhMetaFifo_V_op_s_din <= tmp_op_code_2_reg_549;
        else 
            tx_ibhMetaFifo_V_op_s_din <= "XXXXX";
        end if; 
    end process;


    tx_ibhMetaFifo_V_op_s_write_assign_proc : process(ap_enable_reg_pp0_iter3, tmp_reg_481_pp0_iter2_reg, ap_predicate_op65_write_state4, ap_predicate_op67_write_state4, ap_predicate_op74_write_state4, ap_block_pp0_stage0_11001)
    begin
        if ((((tmp_reg_481_pp0_iter2_reg = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op74_write_state4 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op67_write_state4 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op65_write_state4 = ap_const_boolean_1)))) then 
            tx_ibhMetaFifo_V_op_s_write <= ap_const_logic_1;
        else 
            tx_ibhMetaFifo_V_op_s_write <= ap_const_logic_0;
        end if; 
    end process;


    tx_ibhMetaFifo_V_par_blk_n_assign_proc : process(ap_enable_reg_pp0_iter3, tmp_reg_481_pp0_iter2_reg, tx_ibhMetaFifo_V_par_full_n, ap_predicate_op65_write_state4, ap_predicate_op67_write_state4, ap_predicate_op74_write_state4, ap_block_pp0_stage0)
    begin
        if ((((tmp_reg_481_pp0_iter2_reg = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op74_write_state4 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op67_write_state4 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op65_write_state4 = ap_const_boolean_1)))) then 
            tx_ibhMetaFifo_V_par_blk_n <= tx_ibhMetaFifo_V_par_full_n;
        else 
            tx_ibhMetaFifo_V_par_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    tx_ibhMetaFifo_V_par_din <= ap_const_lv16_0;

    tx_ibhMetaFifo_V_par_write_assign_proc : process(ap_enable_reg_pp0_iter3, tmp_reg_481_pp0_iter2_reg, ap_predicate_op65_write_state4, ap_predicate_op67_write_state4, ap_predicate_op74_write_state4, ap_block_pp0_stage0_11001)
    begin
        if ((((tmp_reg_481_pp0_iter2_reg = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op74_write_state4 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op67_write_state4 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op65_write_state4 = ap_const_boolean_1)))) then 
            tx_ibhMetaFifo_V_par_write <= ap_const_logic_1;
        else 
            tx_ibhMetaFifo_V_par_write <= ap_const_logic_0;
        end if; 
    end process;


    tx_ibhMetaFifo_V_psn_blk_n_assign_proc : process(ap_enable_reg_pp0_iter3, tmp_reg_481_pp0_iter2_reg, tx_ibhMetaFifo_V_psn_full_n, ap_predicate_op65_write_state4, ap_predicate_op67_write_state4, ap_predicate_op74_write_state4, ap_block_pp0_stage0)
    begin
        if ((((tmp_reg_481_pp0_iter2_reg = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op74_write_state4 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op67_write_state4 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op65_write_state4 = ap_const_boolean_1)))) then 
            tx_ibhMetaFifo_V_psn_blk_n <= tx_ibhMetaFifo_V_psn_full_n;
        else 
            tx_ibhMetaFifo_V_psn_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_ibhMetaFifo_V_psn_din_assign_proc : process(ap_enable_reg_pp0_iter3, tmp_reg_481_pp0_iter2_reg, ap_predicate_op65_write_state4, ap_predicate_op67_write_state4, ap_predicate_op74_write_state4, tmp_psn_V_reg_491_pp0_iter2_reg, ev_psn_V_reg_530_pp0_iter2_reg, tmp_psn_V_5_reg_572, ap_block_pp0_stage0_01001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1))) then
            if ((tmp_reg_481_pp0_iter2_reg = ap_const_lv1_1)) then 
                tx_ibhMetaFifo_V_psn_din <= tmp_psn_V_reg_491_pp0_iter2_reg;
            elsif ((ap_predicate_op74_write_state4 = ap_const_boolean_1)) then 
                tx_ibhMetaFifo_V_psn_din <= ev_psn_V_reg_530_pp0_iter2_reg;
            elsif ((ap_predicate_op67_write_state4 = ap_const_boolean_1)) then 
                tx_ibhMetaFifo_V_psn_din <= tmp_psn_V_5_reg_572;
            elsif ((ap_predicate_op65_write_state4 = ap_const_boolean_1)) then 
                tx_ibhMetaFifo_V_psn_din <= ap_const_lv24_0;
            else 
                tx_ibhMetaFifo_V_psn_din <= "XXXXXXXXXXXXXXXXXXXXXXXX";
            end if;
        else 
            tx_ibhMetaFifo_V_psn_din <= "XXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    tx_ibhMetaFifo_V_psn_write_assign_proc : process(ap_enable_reg_pp0_iter3, tmp_reg_481_pp0_iter2_reg, ap_predicate_op65_write_state4, ap_predicate_op67_write_state4, ap_predicate_op74_write_state4, ap_block_pp0_stage0_11001)
    begin
        if ((((tmp_reg_481_pp0_iter2_reg = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op74_write_state4 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op67_write_state4 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op65_write_state4 = ap_const_boolean_1)))) then 
            tx_ibhMetaFifo_V_psn_write <= ap_const_logic_1;
        else 
            tx_ibhMetaFifo_V_psn_write <= ap_const_logic_0;
        end if; 
    end process;


    tx_ibhMetaFifo_V_val_blk_n_assign_proc : process(ap_enable_reg_pp0_iter3, tmp_reg_481_pp0_iter2_reg, tx_ibhMetaFifo_V_val_full_n, ap_predicate_op65_write_state4, ap_predicate_op67_write_state4, ap_predicate_op74_write_state4, ap_block_pp0_stage0)
    begin
        if ((((tmp_reg_481_pp0_iter2_reg = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op74_write_state4 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op67_write_state4 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op65_write_state4 = ap_const_boolean_1)))) then 
            tx_ibhMetaFifo_V_val_blk_n <= tx_ibhMetaFifo_V_val_full_n;
        else 
            tx_ibhMetaFifo_V_val_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_ibhMetaFifo_V_val_din_assign_proc : process(ap_enable_reg_pp0_iter3, tmp_reg_481_pp0_iter2_reg, ap_predicate_op65_write_state4, ap_predicate_op67_write_state4, ap_predicate_op74_write_state4, tmp_validPsn_reg_496_pp0_iter2_reg, ev_validPsn_reg_535_pp0_iter2_reg, ap_block_pp0_stage0_01001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1))) then
            if ((tmp_reg_481_pp0_iter2_reg = ap_const_lv1_1)) then 
                tx_ibhMetaFifo_V_val_din <= tmp_validPsn_reg_496_pp0_iter2_reg;
            elsif ((ap_predicate_op74_write_state4 = ap_const_boolean_1)) then 
                tx_ibhMetaFifo_V_val_din <= ev_validPsn_reg_535_pp0_iter2_reg;
            elsif ((ap_predicate_op67_write_state4 = ap_const_boolean_1)) then 
                tx_ibhMetaFifo_V_val_din <= ap_const_lv1_1;
            elsif ((ap_predicate_op65_write_state4 = ap_const_boolean_1)) then 
                tx_ibhMetaFifo_V_val_din <= ap_const_lv1_0;
            else 
                tx_ibhMetaFifo_V_val_din <= "X";
            end if;
        else 
            tx_ibhMetaFifo_V_val_din <= "X";
        end if; 
    end process;


    tx_ibhMetaFifo_V_val_write_assign_proc : process(ap_enable_reg_pp0_iter3, tmp_reg_481_pp0_iter2_reg, ap_predicate_op65_write_state4, ap_predicate_op67_write_state4, ap_predicate_op74_write_state4, ap_block_pp0_stage0_11001)
    begin
        if ((((tmp_reg_481_pp0_iter2_reg = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op74_write_state4 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op67_write_state4 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op65_write_state4 = ap_const_boolean_1)))) then 
            tx_ibhMetaFifo_V_val_write <= ap_const_logic_1;
        else 
            tx_ibhMetaFifo_V_val_write <= ap_const_logic_0;
        end if; 
    end process;


    tx_ibhconnTable_req_s_3_blk_n_assign_proc : process(ap_enable_reg_pp0_iter3, tx_ibhconnTable_req_s_3_full_n, tmp_reg_481_pp0_iter2_reg, ap_predicate_op63_write_state4, ap_predicate_op73_write_state4, ap_block_pp0_stage0)
    begin
        if ((((tmp_reg_481_pp0_iter2_reg = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op73_write_state4 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op63_write_state4 = ap_const_boolean_1)))) then 
            tx_ibhconnTable_req_s_3_blk_n <= tx_ibhconnTable_req_s_3_full_n;
        else 
            tx_ibhconnTable_req_s_3_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_ibhconnTable_req_s_3_din_assign_proc : process(ap_enable_reg_pp0_iter3, tmp_reg_481_pp0_iter2_reg, ap_predicate_op63_write_state4, ap_predicate_op73_write_state4, tmp_V_reg_501_pp0_iter2_reg, tmp_V_11_reg_540_pp0_iter2_reg, tmp_V_12_fu_430_p1, ap_block_pp0_stage0_01001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1))) then
            if ((tmp_reg_481_pp0_iter2_reg = ap_const_lv1_1)) then 
                tx_ibhconnTable_req_s_3_din <= tmp_V_reg_501_pp0_iter2_reg;
            elsif ((ap_predicate_op73_write_state4 = ap_const_boolean_1)) then 
                tx_ibhconnTable_req_s_3_din <= tmp_V_11_reg_540_pp0_iter2_reg;
            elsif ((ap_predicate_op63_write_state4 = ap_const_boolean_1)) then 
                tx_ibhconnTable_req_s_3_din <= tmp_V_12_fu_430_p1;
            else 
                tx_ibhconnTable_req_s_3_din <= "XXXXXXXXXXXXXXXX";
            end if;
        else 
            tx_ibhconnTable_req_s_3_din <= "XXXXXXXXXXXXXXXX";
        end if; 
    end process;


    tx_ibhconnTable_req_s_3_write_assign_proc : process(ap_enable_reg_pp0_iter3, tmp_reg_481_pp0_iter2_reg, ap_predicate_op63_write_state4, ap_predicate_op73_write_state4, ap_block_pp0_stage0_11001)
    begin
        if ((((tmp_reg_481_pp0_iter2_reg = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op73_write_state4 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op63_write_state4 = ap_const_boolean_1)))) then 
            tx_ibhconnTable_req_s_3_write <= ap_const_logic_1;
        else 
            tx_ibhconnTable_req_s_3_write <= ap_const_logic_0;
        end if; 
    end process;

    zext_ln215_fu_400_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tx_appMetaFifo_V_len_dout),33));
end behav;
