-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2019.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity rocev2_drop_ooo_ibh_512_s is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    rx_exh2dropFifo_V_da_dout : IN STD_LOGIC_VECTOR (511 downto 0);
    rx_exh2dropFifo_V_da_empty_n : IN STD_LOGIC;
    rx_exh2dropFifo_V_da_read : OUT STD_LOGIC;
    rx_exh2dropFifo_V_ke_dout : IN STD_LOGIC_VECTOR (63 downto 0);
    rx_exh2dropFifo_V_ke_empty_n : IN STD_LOGIC;
    rx_exh2dropFifo_V_ke_read : OUT STD_LOGIC;
    rx_exh2dropFifo_V_la_dout : IN STD_LOGIC_VECTOR (0 downto 0);
    rx_exh2dropFifo_V_la_empty_n : IN STD_LOGIC;
    rx_exh2dropFifo_V_la_read : OUT STD_LOGIC;
    rx_ibhDropFifo_V_dout : IN STD_LOGIC_VECTOR (0 downto 0);
    rx_ibhDropFifo_V_empty_n : IN STD_LOGIC;
    rx_ibhDropFifo_V_read : OUT STD_LOGIC;
    rx_ibhDrop2exhFifo_V_1_din : OUT STD_LOGIC_VECTOR (511 downto 0);
    rx_ibhDrop2exhFifo_V_1_full_n : IN STD_LOGIC;
    rx_ibhDrop2exhFifo_V_1_write : OUT STD_LOGIC;
    rx_ibhDrop2exhFifo_V_2_din : OUT STD_LOGIC_VECTOR (63 downto 0);
    rx_ibhDrop2exhFifo_V_2_full_n : IN STD_LOGIC;
    rx_ibhDrop2exhFifo_V_2_write : OUT STD_LOGIC;
    rx_ibhDrop2exhFifo_V_din : OUT STD_LOGIC_VECTOR (0 downto 0);
    rx_ibhDrop2exhFifo_V_full_n : IN STD_LOGIC;
    rx_ibhDrop2exhFifo_V_write : OUT STD_LOGIC );
end;


architecture behav of rocev2_drop_ooo_ibh_512_s is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv2_2 : STD_LOGIC_VECTOR (1 downto 0) := "10";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv2_1 : STD_LOGIC_VECTOR (1 downto 0) := "01";
    constant ap_const_lv2_0 : STD_LOGIC_VECTOR (1 downto 0) := "00";
    constant ap_const_boolean_0 : BOOLEAN := false;

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_idle_pp0 : STD_LOGIC;
    signal io_acc_block_signal_op6 : STD_LOGIC;
    signal grp_nbreadreq_fu_50_p5 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op6_read_state1 : BOOLEAN;
    signal io_acc_block_signal_op11 : STD_LOGIC;
    signal ap_predicate_op11_read_state1 : BOOLEAN;
    signal tmp_nbreadreq_fu_72_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op18_read_state1 : BOOLEAN;
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal io_acc_block_signal_op34 : STD_LOGIC;
    signal state_7_load_reg_135 : STD_LOGIC_VECTOR (1 downto 0);
    signal tmp_109_reg_147 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op34_write_state2 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal state_7 : STD_LOGIC_VECTOR (1 downto 0) := "00";
    signal rx_ibhDropFifo_V_blk_n : STD_LOGIC;
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal rx_exh2dropFifo_V_da_blk_n : STD_LOGIC;
    signal rx_exh2dropFifo_V_ke_blk_n : STD_LOGIC;
    signal rx_exh2dropFifo_V_la_blk_n : STD_LOGIC;
    signal rx_ibhDrop2exhFifo_V_1_blk_n : STD_LOGIC;
    signal rx_ibhDrop2exhFifo_V_2_blk_n : STD_LOGIC;
    signal rx_ibhDrop2exhFifo_V_blk_n : STD_LOGIC;
    signal grp_fu_99_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_data_V_reg_151 : STD_LOGIC_VECTOR (511 downto 0);
    signal tmp_keep_V_reg_156 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_last_V_reg_161 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal select_ln460_fu_121_p3 : STD_LOGIC_VECTOR (1 downto 0);
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_idle_pp0_0to0 : STD_LOGIC;
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;


begin




    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_subdone))) then 
                    ap_enable_reg_pp0_iter1 <= ap_start;
                end if; 
            end if;
        end if;
    end process;


    state_7_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_nbreadreq_fu_72_p3 = ap_const_lv1_1) and (state_7 = ap_const_lv2_0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                state_7 <= select_ln460_fu_121_p3;
            elsif ((((grp_fu_99_p1 = ap_const_lv1_1) and (grp_nbreadreq_fu_50_p5 = ap_const_lv1_1) and (state_7 = ap_const_lv2_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((grp_fu_99_p1 = ap_const_lv1_1) and (grp_nbreadreq_fu_50_p5 = ap_const_lv1_1) and (state_7 = ap_const_lv2_2) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
                state_7 <= ap_const_lv2_0;
            end if; 
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                state_7_load_reg_135 <= state_7;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((state_7 = ap_const_lv2_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_109_reg_147 <= grp_nbreadreq_fu_50_p5;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((grp_nbreadreq_fu_50_p5 = ap_const_lv1_1) and (state_7 = ap_const_lv2_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_data_V_reg_151 <= rx_exh2dropFifo_V_da_dout;
                tmp_keep_V_reg_156 <= rx_exh2dropFifo_V_ke_dout;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((grp_nbreadreq_fu_50_p5 = ap_const_lv1_1) and (state_7 = ap_const_lv2_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_last_V_reg_161 <= rx_exh2dropFifo_V_la_dout;
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, io_acc_block_signal_op6, ap_predicate_op6_read_state1, io_acc_block_signal_op11, ap_predicate_op11_read_state1, rx_ibhDropFifo_V_empty_n, ap_predicate_op18_read_state1, io_acc_block_signal_op34, ap_predicate_op34_write_state2)
    begin
                ap_block_pp0_stage0_01001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((rx_ibhDropFifo_V_empty_n = ap_const_logic_0) and (ap_predicate_op18_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op11 = ap_const_logic_0) and (ap_predicate_op11_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op6 = ap_const_logic_0) and (ap_predicate_op6_read_state1 = ap_const_boolean_1)))) or ((io_acc_block_signal_op34 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_predicate_op34_write_state2 = ap_const_boolean_1)));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, io_acc_block_signal_op6, ap_predicate_op6_read_state1, io_acc_block_signal_op11, ap_predicate_op11_read_state1, rx_ibhDropFifo_V_empty_n, ap_predicate_op18_read_state1, io_acc_block_signal_op34, ap_predicate_op34_write_state2)
    begin
                ap_block_pp0_stage0_11001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((rx_ibhDropFifo_V_empty_n = ap_const_logic_0) and (ap_predicate_op18_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op11 = ap_const_logic_0) and (ap_predicate_op11_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op6 = ap_const_logic_0) and (ap_predicate_op6_read_state1 = ap_const_boolean_1)))) or ((io_acc_block_signal_op34 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_predicate_op34_write_state2 = ap_const_boolean_1)));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, io_acc_block_signal_op6, ap_predicate_op6_read_state1, io_acc_block_signal_op11, ap_predicate_op11_read_state1, rx_ibhDropFifo_V_empty_n, ap_predicate_op18_read_state1, io_acc_block_signal_op34, ap_predicate_op34_write_state2)
    begin
                ap_block_pp0_stage0_subdone <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((rx_ibhDropFifo_V_empty_n = ap_const_logic_0) and (ap_predicate_op18_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op11 = ap_const_logic_0) and (ap_predicate_op11_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op6 = ap_const_logic_0) and (ap_predicate_op6_read_state1 = ap_const_boolean_1)))) or ((io_acc_block_signal_op34 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_predicate_op34_write_state2 = ap_const_boolean_1)));
    end process;


    ap_block_state1_pp0_stage0_iter0_assign_proc : process(ap_start, ap_done_reg, io_acc_block_signal_op6, ap_predicate_op6_read_state1, io_acc_block_signal_op11, ap_predicate_op11_read_state1, rx_ibhDropFifo_V_empty_n, ap_predicate_op18_read_state1)
    begin
                ap_block_state1_pp0_stage0_iter0 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((rx_ibhDropFifo_V_empty_n = ap_const_logic_0) and (ap_predicate_op18_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op11 = ap_const_logic_0) and (ap_predicate_op11_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op6 = ap_const_logic_0) and (ap_predicate_op6_read_state1 = ap_const_boolean_1)));
    end process;


    ap_block_state2_pp0_stage0_iter1_assign_proc : process(io_acc_block_signal_op34, ap_predicate_op34_write_state2)
    begin
                ap_block_state2_pp0_stage0_iter1 <= ((io_acc_block_signal_op34 = ap_const_logic_0) and (ap_predicate_op34_write_state2 = ap_const_boolean_1));
    end process;


    ap_done_assign_proc : process(ap_done_reg, ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);
    ap_enable_reg_pp0_iter0 <= ap_start;

    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_idle_pp0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_0to0_assign_proc : process(ap_enable_reg_pp0_iter0)
    begin
        if ((ap_enable_reg_pp0_iter0 = ap_const_logic_0)) then 
            ap_idle_pp0_0to0 <= ap_const_logic_1;
        else 
            ap_idle_pp0_0to0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_predicate_op11_read_state1_assign_proc : process(grp_nbreadreq_fu_50_p5, state_7)
    begin
                ap_predicate_op11_read_state1 <= ((grp_nbreadreq_fu_50_p5 = ap_const_lv1_1) and (state_7 = ap_const_lv2_1));
    end process;


    ap_predicate_op18_read_state1_assign_proc : process(tmp_nbreadreq_fu_72_p3, state_7)
    begin
                ap_predicate_op18_read_state1 <= ((tmp_nbreadreq_fu_72_p3 = ap_const_lv1_1) and (state_7 = ap_const_lv2_0));
    end process;


    ap_predicate_op34_write_state2_assign_proc : process(state_7_load_reg_135, tmp_109_reg_147)
    begin
                ap_predicate_op34_write_state2 <= ((state_7_load_reg_135 = ap_const_lv2_1) and (tmp_109_reg_147 = ap_const_lv1_1));
    end process;


    ap_predicate_op6_read_state1_assign_proc : process(grp_nbreadreq_fu_50_p5, state_7)
    begin
                ap_predicate_op6_read_state1 <= ((grp_nbreadreq_fu_50_p5 = ap_const_lv1_1) and (state_7 = ap_const_lv2_2));
    end process;


    ap_ready_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_reset_idle_pp0_assign_proc : process(ap_start, ap_idle_pp0_0to0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0_0to0 = ap_const_logic_1))) then 
            ap_reset_idle_pp0 <= ap_const_logic_1;
        else 
            ap_reset_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;

    grp_fu_99_p1 <= rx_exh2dropFifo_V_la_dout;
    grp_nbreadreq_fu_50_p5 <= (0=>(rx_exh2dropFifo_V_la_empty_n and rx_exh2dropFifo_V_ke_empty_n and rx_exh2dropFifo_V_da_empty_n), others=>'-');
    io_acc_block_signal_op11 <= (rx_exh2dropFifo_V_la_empty_n and rx_exh2dropFifo_V_ke_empty_n and rx_exh2dropFifo_V_da_empty_n);
    io_acc_block_signal_op34 <= (rx_ibhDrop2exhFifo_V_full_n and rx_ibhDrop2exhFifo_V_2_full_n and rx_ibhDrop2exhFifo_V_1_full_n);
    io_acc_block_signal_op6 <= (rx_exh2dropFifo_V_la_empty_n and rx_exh2dropFifo_V_ke_empty_n and rx_exh2dropFifo_V_da_empty_n);

    rx_exh2dropFifo_V_da_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, rx_exh2dropFifo_V_da_empty_n, ap_predicate_op6_read_state1, ap_predicate_op11_read_state1, ap_block_pp0_stage0)
    begin
        if (((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op11_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or (not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op6_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            rx_exh2dropFifo_V_da_blk_n <= rx_exh2dropFifo_V_da_empty_n;
        else 
            rx_exh2dropFifo_V_da_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rx_exh2dropFifo_V_da_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op6_read_state1, ap_predicate_op11_read_state1, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op11_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op6_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            rx_exh2dropFifo_V_da_read <= ap_const_logic_1;
        else 
            rx_exh2dropFifo_V_da_read <= ap_const_logic_0;
        end if; 
    end process;


    rx_exh2dropFifo_V_ke_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, rx_exh2dropFifo_V_ke_empty_n, ap_predicate_op6_read_state1, ap_predicate_op11_read_state1, ap_block_pp0_stage0)
    begin
        if (((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op11_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or (not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op6_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            rx_exh2dropFifo_V_ke_blk_n <= rx_exh2dropFifo_V_ke_empty_n;
        else 
            rx_exh2dropFifo_V_ke_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rx_exh2dropFifo_V_ke_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op6_read_state1, ap_predicate_op11_read_state1, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op11_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op6_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            rx_exh2dropFifo_V_ke_read <= ap_const_logic_1;
        else 
            rx_exh2dropFifo_V_ke_read <= ap_const_logic_0;
        end if; 
    end process;


    rx_exh2dropFifo_V_la_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, rx_exh2dropFifo_V_la_empty_n, ap_predicate_op6_read_state1, ap_predicate_op11_read_state1, ap_block_pp0_stage0)
    begin
        if (((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op11_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or (not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op6_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            rx_exh2dropFifo_V_la_blk_n <= rx_exh2dropFifo_V_la_empty_n;
        else 
            rx_exh2dropFifo_V_la_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rx_exh2dropFifo_V_la_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op6_read_state1, ap_predicate_op11_read_state1, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op11_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op6_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            rx_exh2dropFifo_V_la_read <= ap_const_logic_1;
        else 
            rx_exh2dropFifo_V_la_read <= ap_const_logic_0;
        end if; 
    end process;


    rx_ibhDrop2exhFifo_V_1_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, rx_ibhDrop2exhFifo_V_1_full_n, ap_predicate_op34_write_state2, ap_block_pp0_stage0)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op34_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            rx_ibhDrop2exhFifo_V_1_blk_n <= rx_ibhDrop2exhFifo_V_1_full_n;
        else 
            rx_ibhDrop2exhFifo_V_1_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    rx_ibhDrop2exhFifo_V_1_din <= tmp_data_V_reg_151;

    rx_ibhDrop2exhFifo_V_1_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op34_write_state2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op34_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rx_ibhDrop2exhFifo_V_1_write <= ap_const_logic_1;
        else 
            rx_ibhDrop2exhFifo_V_1_write <= ap_const_logic_0;
        end if; 
    end process;


    rx_ibhDrop2exhFifo_V_2_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, rx_ibhDrop2exhFifo_V_2_full_n, ap_predicate_op34_write_state2, ap_block_pp0_stage0)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op34_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            rx_ibhDrop2exhFifo_V_2_blk_n <= rx_ibhDrop2exhFifo_V_2_full_n;
        else 
            rx_ibhDrop2exhFifo_V_2_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    rx_ibhDrop2exhFifo_V_2_din <= tmp_keep_V_reg_156;

    rx_ibhDrop2exhFifo_V_2_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op34_write_state2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op34_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rx_ibhDrop2exhFifo_V_2_write <= ap_const_logic_1;
        else 
            rx_ibhDrop2exhFifo_V_2_write <= ap_const_logic_0;
        end if; 
    end process;


    rx_ibhDrop2exhFifo_V_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, rx_ibhDrop2exhFifo_V_full_n, ap_predicate_op34_write_state2, ap_block_pp0_stage0)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op34_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            rx_ibhDrop2exhFifo_V_blk_n <= rx_ibhDrop2exhFifo_V_full_n;
        else 
            rx_ibhDrop2exhFifo_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    rx_ibhDrop2exhFifo_V_din <= tmp_last_V_reg_161;

    rx_ibhDrop2exhFifo_V_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op34_write_state2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op34_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rx_ibhDrop2exhFifo_V_write <= ap_const_logic_1;
        else 
            rx_ibhDrop2exhFifo_V_write <= ap_const_logic_0;
        end if; 
    end process;


    rx_ibhDropFifo_V_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, rx_ibhDropFifo_V_empty_n, ap_predicate_op18_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op18_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            rx_ibhDropFifo_V_blk_n <= rx_ibhDropFifo_V_empty_n;
        else 
            rx_ibhDropFifo_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rx_ibhDropFifo_V_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op18_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op18_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rx_ibhDropFifo_V_read <= ap_const_logic_1;
        else 
            rx_ibhDropFifo_V_read <= ap_const_logic_0;
        end if; 
    end process;

    select_ln460_fu_121_p3 <= 
        ap_const_lv2_2 when (rx_ibhDropFifo_V_dout(0) = '1') else 
        ap_const_lv2_1;
    tmp_nbreadreq_fu_72_p3 <= (0=>(rx_ibhDropFifo_V_empty_n), others=>'-');
end behav;
