-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2019.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity rocev2_process_udp_512_2205 is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    rx_ip2udpFifo_V_data_dout : IN STD_LOGIC_VECTOR (511 downto 0);
    rx_ip2udpFifo_V_data_empty_n : IN STD_LOGIC;
    rx_ip2udpFifo_V_data_read : OUT STD_LOGIC;
    rx_ip2udpFifo_V_keep_dout : IN STD_LOGIC_VECTOR (63 downto 0);
    rx_ip2udpFifo_V_keep_empty_n : IN STD_LOGIC;
    rx_ip2udpFifo_V_keep_read : OUT STD_LOGIC;
    rx_ip2udpFifo_V_last_dout : IN STD_LOGIC_VECTOR (0 downto 0);
    rx_ip2udpFifo_V_last_empty_n : IN STD_LOGIC;
    rx_ip2udpFifo_V_last_read : OUT STD_LOGIC;
    rx_udp2shiftFifo_V_d_din : OUT STD_LOGIC_VECTOR (511 downto 0);
    rx_udp2shiftFifo_V_d_full_n : IN STD_LOGIC;
    rx_udp2shiftFifo_V_d_write : OUT STD_LOGIC;
    rx_udp2shiftFifo_V_k_din : OUT STD_LOGIC_VECTOR (63 downto 0);
    rx_udp2shiftFifo_V_k_full_n : IN STD_LOGIC;
    rx_udp2shiftFifo_V_k_write : OUT STD_LOGIC;
    rx_udp2shiftFifo_V_l_din : OUT STD_LOGIC_VECTOR (0 downto 0);
    rx_udp2shiftFifo_V_l_full_n : IN STD_LOGIC;
    rx_udp2shiftFifo_V_l_write : OUT STD_LOGIC;
    rx_udpMetaFifo_V_din : OUT STD_LOGIC_VECTOR (48 downto 0);
    rx_udpMetaFifo_V_full_n : IN STD_LOGIC;
    rx_udpMetaFifo_V_write : OUT STD_LOGIC );
end;


architecture behav of rocev2_process_udp_512_2205 is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv16_0 : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000000";
    constant ap_const_lv3_0 : STD_LOGIC_VECTOR (2 downto 0) := "000";
    constant ap_const_lv26_0 : STD_LOGIC_VECTOR (25 downto 0) := "00000000000000000000000000";
    constant ap_const_lv63_0 : STD_LOGIC_VECTOR (62 downto 0) := "000000000000000000000000000000000000000000000000000000000000000";
    constant ap_const_lv32_3F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000111111";
    constant ap_const_lv64_8000000000000000 : STD_LOGIC_VECTOR (63 downto 0) := "1000000000000000000000000000000000000000000000000000000000000000";
    constant ap_const_lv64_FFFFFFFFFFFFFFFF : STD_LOGIC_VECTOR (63 downto 0) := "1111111111111111111111111111111111111111111111111111111111111111";
    constant ap_const_lv64_1 : STD_LOGIC_VECTOR (63 downto 0) := "0000000000000000000000000000000000000000000000000000000000000001";
    constant ap_const_lv16_1 : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000001";
    constant ap_const_lv32_18 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000011000";
    constant ap_const_lv32_1F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000011111";
    constant ap_const_lv32_10 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010000";
    constant ap_const_lv32_17 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010111";
    constant ap_const_lv16_12B7 : STD_LOGIC_VECTOR (15 downto 0) := "0001001010110111";
    constant ap_const_lv32_8 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001000";
    constant ap_const_lv32_F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001111";
    constant ap_const_lv32_28 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000101000";
    constant ap_const_lv32_2F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000101111";
    constant ap_const_lv32_20 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000100000";
    constant ap_const_lv32_27 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000100111";

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter2 : STD_LOGIC := '0';
    signal ap_idle_pp0 : STD_LOGIC;
    signal io_acc_block_signal_op6 : STD_LOGIC;
    signal tmp_nbreadreq_fu_102_p5 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal io_acc_block_signal_op67 : STD_LOGIC;
    signal tmp_reg_459 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_reg_459_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln73_1_reg_482 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln73_1_reg_482_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_valid_reg_505 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op67_write_state3 : BOOLEAN;
    signal metaWritten_2_load_reg_491 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op70_write_state3 : BOOLEAN;
    signal ap_block_state3_pp0_stage0_iter2 : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal pu_header_ready : STD_LOGIC_VECTOR (0 downto 0) := "0";
    signal pu_header_idx : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000000";
    signal pu_header_header_V : STD_LOGIC_VECTOR (63 downto 0) := "0000000000000000000000000000000000000000000000000000000000000000";
    signal metaWritten_2 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    signal rx_ip2udpFifo_V_data_blk_n : STD_LOGIC;
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal rx_ip2udpFifo_V_keep_blk_n : STD_LOGIC;
    signal rx_ip2udpFifo_V_last_blk_n : STD_LOGIC;
    signal rx_udp2shiftFifo_V_d_blk_n : STD_LOGIC;
    signal rx_udp2shiftFifo_V_k_blk_n : STD_LOGIC;
    signal rx_udp2shiftFifo_V_l_blk_n : STD_LOGIC;
    signal rx_udpMetaFifo_V_blk_n : STD_LOGIC;
    signal tmp_data_V_reg_463 : STD_LOGIC_VECTOR (511 downto 0);
    signal tmp_data_V_reg_463_pp0_iter1_reg : STD_LOGIC_VECTOR (511 downto 0);
    signal tmp_keep_V_reg_468 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_keep_V_reg_468_pp0_iter1_reg : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_last_V_reg_473 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_last_V_reg_473_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln73_1_fu_323_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln73_fu_329_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln73_reg_486 : STD_LOGIC_VECTOR (0 downto 0);
    signal metaWritten_2_load_load_fu_361_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Result_100_i_i9_s_fu_369_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Result_100_i_i9_s_reg_495 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Result_100_1_i_i_fu_379_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Result_100_1_i_i_reg_500 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_valid_fu_397_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Result_100_i_i_reg_510 : STD_LOGIC_VECTOR (7 downto 0);
    signal trunc_ln647_fu_413_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal trunc_ln647_reg_515 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Result_100_i_i1_reg_520 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Result_100_1_i_i_2_reg_525 : STD_LOGIC_VECTOR (7 downto 0);
    signal or_ln73_fu_437_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal ap_phi_mux_phi_ln73_phi_fu_147_p4 : STD_LOGIC_VECTOR (15 downto 0);
    signal ap_phi_reg_pp0_iter0_phi_ln73_reg_144 : STD_LOGIC_VECTOR (15 downto 0);
    signal pu_header_ready_load_load_fu_191_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal add_ln67_fu_316_p2 : STD_LOGIC_VECTOR (15 downto 0);
    signal ap_phi_mux_write_flag_1_i_i_phi_fu_156_p4 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter0_write_flag_1_i_i_reg_153 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_mux_metaWritten_6_flag_1_phi_fu_168_p6 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter0_metaWritten_6_flag_1_reg_164 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter1_metaWritten_6_flag_1_reg_164 : STD_LOGIC_VECTOR (0 downto 0);
    signal and_ln73_fu_335_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln73_fu_341_p3 : STD_LOGIC_VECTOR (15 downto 0);
    signal p_Result_s_fu_304_p2 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal tmp_40_fu_208_p3 : STD_LOGIC_VECTOR (18 downto 0);
    signal zext_ln414_fu_216_p1 : STD_LOGIC_VECTOR (25 downto 0);
    signal trunc_ln414_fu_226_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln414_fu_220_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal st3_fu_230_p3 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_V_fu_200_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal select_ln414_fu_238_p3 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_41_fu_246_p4 : STD_LOGIC_VECTOR (63 downto 0);
    signal select_ln414_12_fu_264_p3 : STD_LOGIC_VECTOR (63 downto 0);
    signal select_ln414_13_fu_272_p3 : STD_LOGIC_VECTOR (63 downto 0);
    signal and_ln414_fu_280_p2 : STD_LOGIC_VECTOR (63 downto 0);
    signal xor_ln414_fu_286_p2 : STD_LOGIC_VECTOR (63 downto 0);
    signal select_ln414_11_fu_256_p3 : STD_LOGIC_VECTOR (63 downto 0);
    signal and_ln414_8_fu_292_p2 : STD_LOGIC_VECTOR (63 downto 0);
    signal and_ln414_9_fu_298_p2 : STD_LOGIC_VECTOR (63 downto 0);
    signal dstPort_V_fu_389_p3 : STD_LOGIC_VECTOR (15 downto 0);
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_idle_pp0_0to1 : STD_LOGIC;
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;
    signal ap_condition_229 : BOOLEAN;
    signal ap_condition_124 : BOOLEAN;
    signal ap_condition_111 : BOOLEAN;


begin




    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_subdone))) then 
                    ap_enable_reg_pp0_iter1 <= ap_start;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter2_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter2 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
                end if; 
            end if;
        end if;
    end process;


    ap_phi_reg_pp0_iter1_metaWritten_6_flag_1_reg_164_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_111)) then
                if (((or_ln73_1_fu_323_p2 = ap_const_lv1_0) and (tmp_nbreadreq_fu_102_p5 = ap_const_lv1_1))) then 
                    ap_phi_reg_pp0_iter1_metaWritten_6_flag_1_reg_164 <= ap_const_lv1_0;
                elsif ((ap_const_boolean_1 = ap_const_boolean_1)) then 
                    ap_phi_reg_pp0_iter1_metaWritten_6_flag_1_reg_164 <= ap_phi_reg_pp0_iter0_metaWritten_6_flag_1_reg_164;
                end if;
            end if; 
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_reg_459 = ap_const_lv1_1) and (or_ln73_fu_437_p2 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                metaWritten_2 <= xor_ln73_reg_486;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_reg_459 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                metaWritten_2_load_reg_491 <= metaWritten_2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_nbreadreq_fu_102_p5 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                or_ln73_1_reg_482 <= or_ln73_1_fu_323_p2;
                tmp_data_V_reg_463 <= rx_ip2udpFifo_V_data_dout;
                tmp_keep_V_reg_468 <= rx_ip2udpFifo_V_keep_dout;
                tmp_last_V_reg_473 <= rx_ip2udpFifo_V_last_dout;
                xor_ln73_reg_486 <= xor_ln73_fu_329_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                or_ln73_1_reg_482_pp0_iter1_reg <= or_ln73_1_reg_482;
                tmp_data_V_reg_463_pp0_iter1_reg <= tmp_data_V_reg_463;
                tmp_keep_V_reg_468_pp0_iter1_reg <= tmp_keep_V_reg_468;
                tmp_last_V_reg_473_pp0_iter1_reg <= tmp_last_V_reg_473;
                tmp_reg_459 <= tmp_nbreadreq_fu_102_p5;
                tmp_reg_459_pp0_iter1_reg <= tmp_reg_459;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((metaWritten_2_load_load_fu_361_p1 = ap_const_lv1_0) and (or_ln73_1_reg_482 = ap_const_lv1_1) and (tmp_reg_459 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                p_Result_100_1_i_i_2_reg_525 <= pu_header_header_V(39 downto 32);
                p_Result_100_i_i1_reg_520 <= pu_header_header_V(47 downto 40);
                p_Result_100_i_i_reg_510 <= pu_header_header_V(15 downto 8);
                trunc_ln647_reg_515 <= trunc_ln647_fu_413_p1;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((or_ln73_1_reg_482 = ap_const_lv1_1) and (tmp_reg_459 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                p_Result_100_1_i_i_reg_500 <= pu_header_header_V(23 downto 16);
                p_Result_100_i_i9_s_reg_495 <= pu_header_header_V(31 downto 24);
                tmp_valid_reg_505 <= tmp_valid_fu_397_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((pu_header_ready_load_load_fu_191_p1 = ap_const_lv1_0) and (tmp_nbreadreq_fu_102_p5 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                pu_header_header_V <= p_Result_s_fu_304_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_nbreadreq_fu_102_p5 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                pu_header_idx <= select_ln73_fu_341_p3;
                pu_header_ready <= and_ln73_fu_335_p2;
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    add_ln67_fu_316_p2 <= std_logic_vector(unsigned(ap_const_lv16_1) + unsigned(pu_header_idx));
    and_ln414_8_fu_292_p2 <= (xor_ln414_fu_286_p2 and pu_header_header_V);
    and_ln414_9_fu_298_p2 <= (select_ln414_11_fu_256_p3 and and_ln414_fu_280_p2);
    and_ln414_fu_280_p2 <= (select_ln414_13_fu_272_p3 and select_ln414_12_fu_264_p3);
    and_ln73_fu_335_p2 <= (xor_ln73_fu_329_p2 and or_ln73_1_fu_323_p2);
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter2, io_acc_block_signal_op6, tmp_nbreadreq_fu_102_p5, io_acc_block_signal_op67, ap_predicate_op67_write_state3, rx_udpMetaFifo_V_full_n, ap_predicate_op70_write_state3)
    begin
                ap_block_pp0_stage0_01001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_102_p5 = ap_const_lv1_1) and (io_acc_block_signal_op6 = ap_const_logic_0)))) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (((rx_udpMetaFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op70_write_state3 = ap_const_boolean_1)) or ((io_acc_block_signal_op67 = ap_const_logic_0) and (ap_predicate_op67_write_state3 = ap_const_boolean_1)))));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter2, io_acc_block_signal_op6, tmp_nbreadreq_fu_102_p5, io_acc_block_signal_op67, ap_predicate_op67_write_state3, rx_udpMetaFifo_V_full_n, ap_predicate_op70_write_state3)
    begin
                ap_block_pp0_stage0_11001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_102_p5 = ap_const_lv1_1) and (io_acc_block_signal_op6 = ap_const_logic_0)))) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (((rx_udpMetaFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op70_write_state3 = ap_const_boolean_1)) or ((io_acc_block_signal_op67 = ap_const_logic_0) and (ap_predicate_op67_write_state3 = ap_const_boolean_1)))));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter2, io_acc_block_signal_op6, tmp_nbreadreq_fu_102_p5, io_acc_block_signal_op67, ap_predicate_op67_write_state3, rx_udpMetaFifo_V_full_n, ap_predicate_op70_write_state3)
    begin
                ap_block_pp0_stage0_subdone <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_102_p5 = ap_const_lv1_1) and (io_acc_block_signal_op6 = ap_const_logic_0)))) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (((rx_udpMetaFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op70_write_state3 = ap_const_boolean_1)) or ((io_acc_block_signal_op67 = ap_const_logic_0) and (ap_predicate_op67_write_state3 = ap_const_boolean_1)))));
    end process;


    ap_block_state1_pp0_stage0_iter0_assign_proc : process(ap_start, ap_done_reg, io_acc_block_signal_op6, tmp_nbreadreq_fu_102_p5)
    begin
                ap_block_state1_pp0_stage0_iter0 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_102_p5 = ap_const_lv1_1) and (io_acc_block_signal_op6 = ap_const_logic_0)));
    end process;

        ap_block_state2_pp0_stage0_iter1 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_state3_pp0_stage0_iter2_assign_proc : process(io_acc_block_signal_op67, ap_predicate_op67_write_state3, rx_udpMetaFifo_V_full_n, ap_predicate_op70_write_state3)
    begin
                ap_block_state3_pp0_stage0_iter2 <= (((rx_udpMetaFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op70_write_state3 = ap_const_boolean_1)) or ((io_acc_block_signal_op67 = ap_const_logic_0) and (ap_predicate_op67_write_state3 = ap_const_boolean_1)));
    end process;


    ap_condition_111_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
                ap_condition_111 <= ((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001));
    end process;


    ap_condition_124_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, tmp_nbreadreq_fu_102_p5, ap_block_pp0_stage0)
    begin
                ap_condition_124 <= ((tmp_nbreadreq_fu_102_p5 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0));
    end process;


    ap_condition_229_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tmp_reg_459, or_ln73_1_reg_482, ap_block_pp0_stage0)
    begin
                ap_condition_229 <= ((or_ln73_1_reg_482 = ap_const_lv1_1) and (tmp_reg_459 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0));
    end process;


    ap_done_assign_proc : process(ap_done_reg, ap_enable_reg_pp0_iter2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);
    ap_enable_reg_pp0_iter0 <= ap_start;

    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_idle_pp0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_0to1_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0_0to1 <= ap_const_logic_1;
        else 
            ap_idle_pp0_0to1 <= ap_const_logic_0;
        end if; 
    end process;


    ap_phi_mux_metaWritten_6_flag_1_phi_fu_168_p6_assign_proc : process(metaWritten_2_load_load_fu_361_p1, ap_phi_reg_pp0_iter1_metaWritten_6_flag_1_reg_164, ap_condition_229)
    begin
        if ((ap_const_boolean_1 = ap_condition_229)) then
            if ((metaWritten_2_load_load_fu_361_p1 = ap_const_lv1_0)) then 
                ap_phi_mux_metaWritten_6_flag_1_phi_fu_168_p6 <= ap_const_lv1_1;
            elsif ((metaWritten_2_load_load_fu_361_p1 = ap_const_lv1_1)) then 
                ap_phi_mux_metaWritten_6_flag_1_phi_fu_168_p6 <= ap_const_lv1_0;
            else 
                ap_phi_mux_metaWritten_6_flag_1_phi_fu_168_p6 <= ap_phi_reg_pp0_iter1_metaWritten_6_flag_1_reg_164;
            end if;
        else 
            ap_phi_mux_metaWritten_6_flag_1_phi_fu_168_p6 <= ap_phi_reg_pp0_iter1_metaWritten_6_flag_1_reg_164;
        end if; 
    end process;


    ap_phi_mux_phi_ln73_phi_fu_147_p4_assign_proc : process(pu_header_idx, ap_phi_reg_pp0_iter0_phi_ln73_reg_144, pu_header_ready_load_load_fu_191_p1, add_ln67_fu_316_p2, ap_condition_124)
    begin
        if ((ap_const_boolean_1 = ap_condition_124)) then
            if ((pu_header_ready_load_load_fu_191_p1 = ap_const_lv1_0)) then 
                ap_phi_mux_phi_ln73_phi_fu_147_p4 <= add_ln67_fu_316_p2;
            elsif ((pu_header_ready_load_load_fu_191_p1 = ap_const_lv1_1)) then 
                ap_phi_mux_phi_ln73_phi_fu_147_p4 <= pu_header_idx;
            else 
                ap_phi_mux_phi_ln73_phi_fu_147_p4 <= ap_phi_reg_pp0_iter0_phi_ln73_reg_144;
            end if;
        else 
            ap_phi_mux_phi_ln73_phi_fu_147_p4 <= ap_phi_reg_pp0_iter0_phi_ln73_reg_144;
        end if; 
    end process;


    ap_phi_mux_write_flag_1_i_i_phi_fu_156_p4_assign_proc : process(pu_header_ready_load_load_fu_191_p1, ap_phi_reg_pp0_iter0_write_flag_1_i_i_reg_153, ap_condition_124)
    begin
        if ((ap_const_boolean_1 = ap_condition_124)) then
            if ((pu_header_ready_load_load_fu_191_p1 = ap_const_lv1_0)) then 
                ap_phi_mux_write_flag_1_i_i_phi_fu_156_p4 <= ap_const_lv1_1;
            elsif ((pu_header_ready_load_load_fu_191_p1 = ap_const_lv1_1)) then 
                ap_phi_mux_write_flag_1_i_i_phi_fu_156_p4 <= ap_const_lv1_0;
            else 
                ap_phi_mux_write_flag_1_i_i_phi_fu_156_p4 <= ap_phi_reg_pp0_iter0_write_flag_1_i_i_reg_153;
            end if;
        else 
            ap_phi_mux_write_flag_1_i_i_phi_fu_156_p4 <= ap_phi_reg_pp0_iter0_write_flag_1_i_i_reg_153;
        end if; 
    end process;

    ap_phi_reg_pp0_iter0_metaWritten_6_flag_1_reg_164 <= "X";
    ap_phi_reg_pp0_iter0_phi_ln73_reg_144 <= "XXXXXXXXXXXXXXXX";
    ap_phi_reg_pp0_iter0_write_flag_1_i_i_reg_153 <= "X";

    ap_predicate_op67_write_state3_assign_proc : process(tmp_reg_459_pp0_iter1_reg, or_ln73_1_reg_482_pp0_iter1_reg, tmp_valid_reg_505)
    begin
                ap_predicate_op67_write_state3 <= ((tmp_valid_reg_505 = ap_const_lv1_1) and (or_ln73_1_reg_482_pp0_iter1_reg = ap_const_lv1_1) and (tmp_reg_459_pp0_iter1_reg = ap_const_lv1_1));
    end process;


    ap_predicate_op70_write_state3_assign_proc : process(tmp_reg_459_pp0_iter1_reg, or_ln73_1_reg_482_pp0_iter1_reg, metaWritten_2_load_reg_491)
    begin
                ap_predicate_op70_write_state3 <= ((metaWritten_2_load_reg_491 = ap_const_lv1_0) and (or_ln73_1_reg_482_pp0_iter1_reg = ap_const_lv1_1) and (tmp_reg_459_pp0_iter1_reg = ap_const_lv1_1));
    end process;


    ap_ready_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_reset_idle_pp0_assign_proc : process(ap_start, ap_idle_pp0_0to1)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0_0to1 = ap_const_logic_1))) then 
            ap_reset_idle_pp0 <= ap_const_logic_1;
        else 
            ap_reset_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;

    dstPort_V_fu_389_p3 <= (p_Result_100_1_i_i_fu_379_p4 & p_Result_100_i_i9_s_fu_369_p4);
    icmp_ln414_fu_220_p2 <= "0" when (zext_ln414_fu_216_p1 = ap_const_lv26_0) else "1";
    io_acc_block_signal_op6 <= (rx_ip2udpFifo_V_last_empty_n and rx_ip2udpFifo_V_keep_empty_n and rx_ip2udpFifo_V_data_empty_n);
    io_acc_block_signal_op67 <= (rx_udp2shiftFifo_V_l_full_n and rx_udp2shiftFifo_V_k_full_n and rx_udp2shiftFifo_V_d_full_n);
    metaWritten_2_load_load_fu_361_p1 <= metaWritten_2;
    or_ln73_1_fu_323_p2 <= (pu_header_ready or ap_phi_mux_write_flag_1_i_i_phi_fu_156_p4);
    or_ln73_fu_437_p2 <= (tmp_last_V_reg_473 or ap_phi_mux_metaWritten_6_flag_1_phi_fu_168_p6);
    p_Result_100_1_i_i_fu_379_p4 <= pu_header_header_V(23 downto 16);
    p_Result_100_i_i9_s_fu_369_p4 <= pu_header_header_V(31 downto 24);
    p_Result_s_fu_304_p2 <= (and_ln414_9_fu_298_p2 or and_ln414_8_fu_292_p2);
    pu_header_ready_load_load_fu_191_p1 <= pu_header_ready;

    rx_ip2udpFifo_V_data_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, rx_ip2udpFifo_V_data_empty_n, tmp_nbreadreq_fu_102_p5, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (tmp_nbreadreq_fu_102_p5 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            rx_ip2udpFifo_V_data_blk_n <= rx_ip2udpFifo_V_data_empty_n;
        else 
            rx_ip2udpFifo_V_data_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rx_ip2udpFifo_V_data_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, tmp_nbreadreq_fu_102_p5, ap_block_pp0_stage0_11001)
    begin
        if (((tmp_nbreadreq_fu_102_p5 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rx_ip2udpFifo_V_data_read <= ap_const_logic_1;
        else 
            rx_ip2udpFifo_V_data_read <= ap_const_logic_0;
        end if; 
    end process;


    rx_ip2udpFifo_V_keep_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, rx_ip2udpFifo_V_keep_empty_n, tmp_nbreadreq_fu_102_p5, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (tmp_nbreadreq_fu_102_p5 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            rx_ip2udpFifo_V_keep_blk_n <= rx_ip2udpFifo_V_keep_empty_n;
        else 
            rx_ip2udpFifo_V_keep_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rx_ip2udpFifo_V_keep_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, tmp_nbreadreq_fu_102_p5, ap_block_pp0_stage0_11001)
    begin
        if (((tmp_nbreadreq_fu_102_p5 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rx_ip2udpFifo_V_keep_read <= ap_const_logic_1;
        else 
            rx_ip2udpFifo_V_keep_read <= ap_const_logic_0;
        end if; 
    end process;


    rx_ip2udpFifo_V_last_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, rx_ip2udpFifo_V_last_empty_n, tmp_nbreadreq_fu_102_p5, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (tmp_nbreadreq_fu_102_p5 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            rx_ip2udpFifo_V_last_blk_n <= rx_ip2udpFifo_V_last_empty_n;
        else 
            rx_ip2udpFifo_V_last_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rx_ip2udpFifo_V_last_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, tmp_nbreadreq_fu_102_p5, ap_block_pp0_stage0_11001)
    begin
        if (((tmp_nbreadreq_fu_102_p5 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rx_ip2udpFifo_V_last_read <= ap_const_logic_1;
        else 
            rx_ip2udpFifo_V_last_read <= ap_const_logic_0;
        end if; 
    end process;


    rx_udp2shiftFifo_V_d_blk_n_assign_proc : process(ap_enable_reg_pp0_iter2, rx_udp2shiftFifo_V_d_full_n, ap_predicate_op67_write_state3, ap_block_pp0_stage0)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op67_write_state3 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            rx_udp2shiftFifo_V_d_blk_n <= rx_udp2shiftFifo_V_d_full_n;
        else 
            rx_udp2shiftFifo_V_d_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    rx_udp2shiftFifo_V_d_din <= tmp_data_V_reg_463_pp0_iter1_reg;

    rx_udp2shiftFifo_V_d_write_assign_proc : process(ap_enable_reg_pp0_iter2, ap_predicate_op67_write_state3, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op67_write_state3 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rx_udp2shiftFifo_V_d_write <= ap_const_logic_1;
        else 
            rx_udp2shiftFifo_V_d_write <= ap_const_logic_0;
        end if; 
    end process;


    rx_udp2shiftFifo_V_k_blk_n_assign_proc : process(ap_enable_reg_pp0_iter2, rx_udp2shiftFifo_V_k_full_n, ap_predicate_op67_write_state3, ap_block_pp0_stage0)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op67_write_state3 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            rx_udp2shiftFifo_V_k_blk_n <= rx_udp2shiftFifo_V_k_full_n;
        else 
            rx_udp2shiftFifo_V_k_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    rx_udp2shiftFifo_V_k_din <= tmp_keep_V_reg_468_pp0_iter1_reg;

    rx_udp2shiftFifo_V_k_write_assign_proc : process(ap_enable_reg_pp0_iter2, ap_predicate_op67_write_state3, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op67_write_state3 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rx_udp2shiftFifo_V_k_write <= ap_const_logic_1;
        else 
            rx_udp2shiftFifo_V_k_write <= ap_const_logic_0;
        end if; 
    end process;


    rx_udp2shiftFifo_V_l_blk_n_assign_proc : process(ap_enable_reg_pp0_iter2, rx_udp2shiftFifo_V_l_full_n, ap_predicate_op67_write_state3, ap_block_pp0_stage0)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op67_write_state3 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            rx_udp2shiftFifo_V_l_blk_n <= rx_udp2shiftFifo_V_l_full_n;
        else 
            rx_udp2shiftFifo_V_l_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    rx_udp2shiftFifo_V_l_din <= tmp_last_V_reg_473_pp0_iter1_reg;

    rx_udp2shiftFifo_V_l_write_assign_proc : process(ap_enable_reg_pp0_iter2, ap_predicate_op67_write_state3, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op67_write_state3 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rx_udp2shiftFifo_V_l_write <= ap_const_logic_1;
        else 
            rx_udp2shiftFifo_V_l_write <= ap_const_logic_0;
        end if; 
    end process;


    rx_udpMetaFifo_V_blk_n_assign_proc : process(ap_enable_reg_pp0_iter2, rx_udpMetaFifo_V_full_n, ap_predicate_op70_write_state3, ap_block_pp0_stage0)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op70_write_state3 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            rx_udpMetaFifo_V_blk_n <= rx_udpMetaFifo_V_full_n;
        else 
            rx_udpMetaFifo_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    rx_udpMetaFifo_V_din <= ((((((tmp_valid_reg_505 & p_Result_100_1_i_i_2_reg_525) & p_Result_100_i_i1_reg_520) & p_Result_100_1_i_i_reg_500) & p_Result_100_i_i9_s_reg_495) & trunc_ln647_reg_515) & p_Result_100_i_i_reg_510);

    rx_udpMetaFifo_V_write_assign_proc : process(ap_enable_reg_pp0_iter2, ap_predicate_op70_write_state3, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op70_write_state3 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rx_udpMetaFifo_V_write <= ap_const_logic_1;
        else 
            rx_udpMetaFifo_V_write <= ap_const_logic_0;
        end if; 
    end process;

    select_ln414_11_fu_256_p3 <= 
        tmp_41_fu_246_p4 when (icmp_ln414_fu_220_p2(0) = '1') else 
        tmp_V_fu_200_p1;
    select_ln414_12_fu_264_p3 <= 
        ap_const_lv64_8000000000000000 when (icmp_ln414_fu_220_p2(0) = '1') else 
        ap_const_lv64_FFFFFFFFFFFFFFFF;
    select_ln414_13_fu_272_p3 <= 
        ap_const_lv64_1 when (icmp_ln414_fu_220_p2(0) = '1') else 
        ap_const_lv64_FFFFFFFFFFFFFFFF;
    select_ln414_fu_238_p3 <= 
        st3_fu_230_p3 when (icmp_ln414_fu_220_p2(0) = '1') else 
        tmp_V_fu_200_p1;
    select_ln73_fu_341_p3 <= 
        ap_const_lv16_0 when (rx_ip2udpFifo_V_last_dout(0) = '1') else 
        ap_phi_mux_phi_ln73_phi_fu_147_p4;
    st3_fu_230_p3 <= (trunc_ln414_fu_226_p1 & ap_const_lv63_0);
    tmp_40_fu_208_p3 <= (pu_header_idx & ap_const_lv3_0);
    
    tmp_41_fu_246_p4_proc : process(select_ln414_fu_238_p3)
    variable vlo_cpy : STD_LOGIC_VECTOR(64+32 - 1 downto 0);
    variable vhi_cpy : STD_LOGIC_VECTOR(64+32 - 1 downto 0);
    variable v0_cpy : STD_LOGIC_VECTOR(64 - 1 downto 0);
    variable tmp_41_fu_246_p4_i : integer;
    variable section : STD_LOGIC_VECTOR(64 - 1 downto 0);
    variable tmp_mask : STD_LOGIC_VECTOR(64 - 1 downto 0);
    variable resvalue, res_value, res_mask : STD_LOGIC_VECTOR(64 - 1 downto 0);
    begin
        vlo_cpy := (others => '0');
        vlo_cpy(6 - 1 downto 0) := ap_const_lv32_3F(6 - 1 downto 0);
        vhi_cpy := (others => '0');
        vhi_cpy(6 - 1 downto 0) := ap_const_lv32_0(6 - 1 downto 0);
        v0_cpy := select_ln414_fu_238_p3;
        if (vlo_cpy(6 - 1 downto 0) > vhi_cpy(6 - 1 downto 0)) then
            vhi_cpy(6-1 downto 0) := std_logic_vector(64-1-unsigned(ap_const_lv32_0(6-1 downto 0)));
            vlo_cpy(6-1 downto 0) := std_logic_vector(64-1-unsigned(ap_const_lv32_3F(6-1 downto 0)));
            for tmp_41_fu_246_p4_i in 0 to 64-1 loop
                v0_cpy(tmp_41_fu_246_p4_i) := select_ln414_fu_238_p3(64-1-tmp_41_fu_246_p4_i);
            end loop;
        end if;
        res_value := std_logic_vector(shift_right(unsigned(v0_cpy), to_integer(unsigned('0' & vlo_cpy(6-1 downto 0)))));

        section := (others=>'0');
        section(6-1 downto 0) := std_logic_vector(unsigned(vhi_cpy(6-1 downto 0)) - unsigned(vlo_cpy(6-1 downto 0)));
        tmp_mask := (others => '1');
        res_mask := std_logic_vector(shift_left(unsigned(tmp_mask),to_integer(unsigned('0' & section(31-1 downto 0)))));
        res_mask := res_mask(64-2 downto 0) & '0';
        resvalue := res_value and not res_mask;
        tmp_41_fu_246_p4 <= resvalue(64-1 downto 0);
    end process;

    tmp_V_fu_200_p1 <= rx_ip2udpFifo_V_data_dout(64 - 1 downto 0);
    tmp_nbreadreq_fu_102_p5 <= (0=>(rx_ip2udpFifo_V_last_empty_n and rx_ip2udpFifo_V_keep_empty_n and rx_ip2udpFifo_V_data_empty_n), others=>'-');
    tmp_valid_fu_397_p2 <= "1" when (dstPort_V_fu_389_p3 = ap_const_lv16_12B7) else "0";
    trunc_ln414_fu_226_p1 <= rx_ip2udpFifo_V_data_dout(1 - 1 downto 0);
    trunc_ln647_fu_413_p1 <= pu_header_header_V(8 - 1 downto 0);
    xor_ln414_fu_286_p2 <= (ap_const_lv64_FFFFFFFFFFFFFFFF xor and_ln414_fu_280_p2);
    xor_ln73_fu_329_p2 <= (rx_ip2udpFifo_V_last_dout xor ap_const_lv1_1);
    zext_ln414_fu_216_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_40_fu_208_p3),26));
end behav;
