-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2019.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity rocev2_prepend_ibh_header is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    tx_shift2ibhFifo_V_d_dout : IN STD_LOGIC_VECTOR (511 downto 0);
    tx_shift2ibhFifo_V_d_empty_n : IN STD_LOGIC;
    tx_shift2ibhFifo_V_d_read : OUT STD_LOGIC;
    tx_shift2ibhFifo_V_k_dout : IN STD_LOGIC_VECTOR (63 downto 0);
    tx_shift2ibhFifo_V_k_empty_n : IN STD_LOGIC;
    tx_shift2ibhFifo_V_k_read : OUT STD_LOGIC;
    tx_shift2ibhFifo_V_l_dout : IN STD_LOGIC_VECTOR (0 downto 0);
    tx_shift2ibhFifo_V_l_empty_n : IN STD_LOGIC;
    tx_shift2ibhFifo_V_l_read : OUT STD_LOGIC;
    tx_ibhHeaderFifo_V_dout : IN STD_LOGIC_VECTOR (112 downto 0);
    tx_ibhHeaderFifo_V_empty_n : IN STD_LOGIC;
    tx_ibhHeaderFifo_V_read : OUT STD_LOGIC;
    tx_ib2udpFifo_V_data_din : OUT STD_LOGIC_VECTOR (511 downto 0);
    tx_ib2udpFifo_V_data_full_n : IN STD_LOGIC;
    tx_ib2udpFifo_V_data_write : OUT STD_LOGIC;
    tx_ib2udpFifo_V_keep_din : OUT STD_LOGIC_VECTOR (63 downto 0);
    tx_ib2udpFifo_V_keep_full_n : IN STD_LOGIC;
    tx_ib2udpFifo_V_keep_write : OUT STD_LOGIC;
    tx_ib2udpFifo_V_last_din : OUT STD_LOGIC_VECTOR (0 downto 0);
    tx_ib2udpFifo_V_last_full_n : IN STD_LOGIC;
    tx_ib2udpFifo_V_last_write : OUT STD_LOGIC );
end;


architecture behav of rocev2_prepend_ibh_header is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv2_2 : STD_LOGIC_VECTOR (1 downto 0) := "10";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv2_3 : STD_LOGIC_VECTOR (1 downto 0) := "11";
    constant ap_const_lv2_0 : STD_LOGIC_VECTOR (1 downto 0) := "00";
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv9_0 : STD_LOGIC_VECTOR (8 downto 0) := "000000000";
    constant ap_const_lv25_60 : STD_LOGIC_VECTOR (24 downto 0) := "0000000000000000001100000";
    constant ap_const_lv25_5F : STD_LOGIC_VECTOR (24 downto 0) := "0000000000000000001011111";
    constant ap_const_lv32_5F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001011111";
    constant ap_const_lv96_3FFFFFFFF : STD_LOGIC_VECTOR (95 downto 0) := "000000000000000000000000000000000000000000000000000000000000001111111111111111111111111111111111";
    constant ap_const_lv96_FFFFFFFFFFFFFFFFFFFFFFFF : STD_LOGIC_VECTOR (95 downto 0) := "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111";
    constant ap_const_lv16_1 : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000001";
    constant ap_const_lv32_1 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000001";
    constant ap_const_lv32_10 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010000";
    constant ap_const_lv32_11 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010001";
    constant ap_const_lv32_70 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001110000";

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_idle_pp0 : STD_LOGIC;
    signal io_acc_block_signal_op8 : STD_LOGIC;
    signal grp_nbreadreq_fu_84_p5 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op8_read_state1 : BOOLEAN;
    signal io_acc_block_signal_op31 : STD_LOGIC;
    signal ap_predicate_op31_read_state1 : BOOLEAN;
    signal tmp_nbreadreq_fu_106_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op38_read_state1 : BOOLEAN;
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal io_acc_block_signal_op53 : STD_LOGIC;
    signal state_4_load_reg_332 : STD_LOGIC_VECTOR (1 downto 0);
    signal tmp_44_reg_336 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op53_write_state2 : BOOLEAN;
    signal io_acc_block_signal_op57 : STD_LOGIC;
    signal tmp_43_reg_350 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op57_write_state2 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal state_4 : STD_LOGIC_VECTOR (1 downto 0) := "00";
    signal header_idx : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000000";
    signal header_header_V_4 : STD_LOGIC_VECTOR (95 downto 0) := "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000";
    signal tx_ibhHeaderFifo_V_blk_n : STD_LOGIC;
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal tx_shift2ibhFifo_V_d_blk_n : STD_LOGIC;
    signal tx_shift2ibhFifo_V_k_blk_n : STD_LOGIC;
    signal tx_shift2ibhFifo_V_l_blk_n : STD_LOGIC;
    signal tx_ib2udpFifo_V_data_blk_n : STD_LOGIC;
    signal tx_ib2udpFifo_V_keep_blk_n : STD_LOGIC;
    signal tx_ib2udpFifo_V_last_blk_n : STD_LOGIC;
    signal reg_145 : STD_LOGIC_VECTOR (63 downto 0);
    signal grp_fu_141_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_last_V_22_reg_340 : STD_LOGIC_VECTOR (0 downto 0);
    signal currWord_data_V_1_fu_254_p3 : STD_LOGIC_VECTOR (511 downto 0);
    signal currWord_data_V_1_reg_345 : STD_LOGIC_VECTOR (511 downto 0);
    signal tmp_data_V_reg_354 : STD_LOGIC_VECTOR (511 downto 0);
    signal tmp_last_V_reg_359 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal select_ln1551_fu_274_p3 : STD_LOGIC_VECTOR (1 downto 0);
    signal select_ln82_fu_246_p3 : STD_LOGIC_VECTOR (15 downto 0);
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal Lo_assign_fu_162_p3 : STD_LOGIC_VECTOR (24 downto 0);
    signal icmp_ln647_fu_176_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal trunc_ln647_fu_182_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_45_fu_186_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln647_fu_194_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal zext_ln647_fu_202_p1 : STD_LOGIC_VECTOR (95 downto 0);
    signal select_ln647_1_fu_206_p3 : STD_LOGIC_VECTOR (95 downto 0);
    signal select_ln647_2_fu_214_p3 : STD_LOGIC_VECTOR (95 downto 0);
    signal p_Result_16_fu_222_p2 : STD_LOGIC_VECTOR (95 downto 0);
    signal icmp_ln82_fu_170_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal add_ln85_fu_240_p2 : STD_LOGIC_VECTOR (15 downto 0);
    signal p_Result_s_fu_228_p5 : STD_LOGIC_VECTOR (511 downto 0);
    signal xor_ln1551_fu_268_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_idle_pp0_0to0 : STD_LOGIC;
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;
    signal ap_condition_128 : BOOLEAN;
    signal ap_condition_182 : BOOLEAN;
    signal ap_condition_206 : BOOLEAN;


begin




    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_subdone))) then 
                    ap_enable_reg_pp0_iter1 <= ap_start;
                end if; 
            end if;
        end if;
    end process;


    header_idx_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_128)) then
                if (((tmp_nbreadreq_fu_106_p3 = ap_const_lv1_1) and (state_4 = ap_const_lv2_0))) then 
                    header_idx <= tx_ibhHeaderFifo_V_dout(16 downto 1);
                elsif (((grp_nbreadreq_fu_84_p5 = ap_const_lv1_1) and (state_4 = ap_const_lv2_2))) then 
                    header_idx <= select_ln82_fu_246_p3;
                end if;
            end if; 
        end if;
    end process;

    state_4_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_128)) then
                if (((tmp_nbreadreq_fu_106_p3 = ap_const_lv1_1) and (state_4 = ap_const_lv2_0))) then 
                    state_4 <= ap_const_lv2_2;
                elsif ((ap_const_boolean_1 = ap_condition_182)) then 
                    state_4 <= ap_const_lv2_0;
                elsif (((grp_nbreadreq_fu_84_p5 = ap_const_lv1_1) and (state_4 = ap_const_lv2_2))) then 
                    state_4 <= select_ln1551_fu_274_p3;
                end if;
            end if; 
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((grp_nbreadreq_fu_84_p5 = ap_const_lv1_1) and (state_4 = ap_const_lv2_2) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                currWord_data_V_1_reg_345 <= currWord_data_V_1_fu_254_p3;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_nbreadreq_fu_106_p3 = ap_const_lv1_1) and (state_4 = ap_const_lv2_0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                header_header_V_4 <= tx_ibhHeaderFifo_V_dout(112 downto 17);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((((grp_nbreadreq_fu_84_p5 = ap_const_lv1_1) and (state_4 = ap_const_lv2_3) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((grp_nbreadreq_fu_84_p5 = ap_const_lv1_1) and (state_4 = ap_const_lv2_2) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then
                reg_145 <= tx_shift2ibhFifo_V_k_dout;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                state_4_load_reg_332 <= state_4;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((state_4 = ap_const_lv2_3) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_43_reg_350 <= grp_nbreadreq_fu_84_p5;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((state_4 = ap_const_lv2_2) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_44_reg_336 <= grp_nbreadreq_fu_84_p5;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((grp_nbreadreq_fu_84_p5 = ap_const_lv1_1) and (state_4 = ap_const_lv2_3) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_data_V_reg_354 <= tx_shift2ibhFifo_V_d_dout;
                tmp_last_V_reg_359 <= tx_shift2ibhFifo_V_l_dout;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((grp_nbreadreq_fu_84_p5 = ap_const_lv1_1) and (state_4 = ap_const_lv2_2) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_last_V_22_reg_340 <= tx_shift2ibhFifo_V_l_dout;
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    Lo_assign_fu_162_p3 <= (header_idx & ap_const_lv9_0);
    add_ln85_fu_240_p2 <= std_logic_vector(unsigned(header_idx) + unsigned(ap_const_lv16_1));
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, io_acc_block_signal_op8, ap_predicate_op8_read_state1, io_acc_block_signal_op31, ap_predicate_op31_read_state1, tx_ibhHeaderFifo_V_empty_n, ap_predicate_op38_read_state1, io_acc_block_signal_op53, ap_predicate_op53_write_state2, io_acc_block_signal_op57, ap_predicate_op57_write_state2)
    begin
                ap_block_pp0_stage0_01001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tx_ibhHeaderFifo_V_empty_n = ap_const_logic_0) and (ap_predicate_op38_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op31 = ap_const_logic_0) and (ap_predicate_op31_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op8 = ap_const_logic_0) and (ap_predicate_op8_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((io_acc_block_signal_op57 = ap_const_logic_0) and (ap_predicate_op57_write_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op53 = ap_const_logic_0) and (ap_predicate_op53_write_state2 = ap_const_boolean_1)))));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, io_acc_block_signal_op8, ap_predicate_op8_read_state1, io_acc_block_signal_op31, ap_predicate_op31_read_state1, tx_ibhHeaderFifo_V_empty_n, ap_predicate_op38_read_state1, io_acc_block_signal_op53, ap_predicate_op53_write_state2, io_acc_block_signal_op57, ap_predicate_op57_write_state2)
    begin
                ap_block_pp0_stage0_11001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tx_ibhHeaderFifo_V_empty_n = ap_const_logic_0) and (ap_predicate_op38_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op31 = ap_const_logic_0) and (ap_predicate_op31_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op8 = ap_const_logic_0) and (ap_predicate_op8_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((io_acc_block_signal_op57 = ap_const_logic_0) and (ap_predicate_op57_write_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op53 = ap_const_logic_0) and (ap_predicate_op53_write_state2 = ap_const_boolean_1)))));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, io_acc_block_signal_op8, ap_predicate_op8_read_state1, io_acc_block_signal_op31, ap_predicate_op31_read_state1, tx_ibhHeaderFifo_V_empty_n, ap_predicate_op38_read_state1, io_acc_block_signal_op53, ap_predicate_op53_write_state2, io_acc_block_signal_op57, ap_predicate_op57_write_state2)
    begin
                ap_block_pp0_stage0_subdone <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tx_ibhHeaderFifo_V_empty_n = ap_const_logic_0) and (ap_predicate_op38_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op31 = ap_const_logic_0) and (ap_predicate_op31_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op8 = ap_const_logic_0) and (ap_predicate_op8_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((io_acc_block_signal_op57 = ap_const_logic_0) and (ap_predicate_op57_write_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op53 = ap_const_logic_0) and (ap_predicate_op53_write_state2 = ap_const_boolean_1)))));
    end process;


    ap_block_state1_pp0_stage0_iter0_assign_proc : process(ap_start, ap_done_reg, io_acc_block_signal_op8, ap_predicate_op8_read_state1, io_acc_block_signal_op31, ap_predicate_op31_read_state1, tx_ibhHeaderFifo_V_empty_n, ap_predicate_op38_read_state1)
    begin
                ap_block_state1_pp0_stage0_iter0 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tx_ibhHeaderFifo_V_empty_n = ap_const_logic_0) and (ap_predicate_op38_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op31 = ap_const_logic_0) and (ap_predicate_op31_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op8 = ap_const_logic_0) and (ap_predicate_op8_read_state1 = ap_const_boolean_1)));
    end process;


    ap_block_state2_pp0_stage0_iter1_assign_proc : process(io_acc_block_signal_op53, ap_predicate_op53_write_state2, io_acc_block_signal_op57, ap_predicate_op57_write_state2)
    begin
                ap_block_state2_pp0_stage0_iter1 <= (((io_acc_block_signal_op57 = ap_const_logic_0) and (ap_predicate_op57_write_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op53 = ap_const_logic_0) and (ap_predicate_op53_write_state2 = ap_const_boolean_1)));
    end process;


    ap_condition_128_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
                ap_condition_128 <= ((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001));
    end process;


    ap_condition_182_assign_proc : process(grp_nbreadreq_fu_84_p5, state_4, grp_fu_141_p1)
    begin
                ap_condition_182 <= ((grp_fu_141_p1 = ap_const_lv1_1) and (grp_nbreadreq_fu_84_p5 = ap_const_lv1_1) and (state_4 = ap_const_lv2_3));
    end process;


    ap_condition_206_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_01001)
    begin
                ap_condition_206 <= ((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0));
    end process;


    ap_done_assign_proc : process(ap_done_reg, ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);
    ap_enable_reg_pp0_iter0 <= ap_start;

    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_idle_pp0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_0to0_assign_proc : process(ap_enable_reg_pp0_iter0)
    begin
        if ((ap_enable_reg_pp0_iter0 = ap_const_logic_0)) then 
            ap_idle_pp0_0to0 <= ap_const_logic_1;
        else 
            ap_idle_pp0_0to0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_predicate_op31_read_state1_assign_proc : process(grp_nbreadreq_fu_84_p5, state_4)
    begin
                ap_predicate_op31_read_state1 <= ((grp_nbreadreq_fu_84_p5 = ap_const_lv1_1) and (state_4 = ap_const_lv2_3));
    end process;


    ap_predicate_op38_read_state1_assign_proc : process(tmp_nbreadreq_fu_106_p3, state_4)
    begin
                ap_predicate_op38_read_state1 <= ((tmp_nbreadreq_fu_106_p3 = ap_const_lv1_1) and (state_4 = ap_const_lv2_0));
    end process;


    ap_predicate_op53_write_state2_assign_proc : process(state_4_load_reg_332, tmp_44_reg_336)
    begin
                ap_predicate_op53_write_state2 <= ((tmp_44_reg_336 = ap_const_lv1_1) and (state_4_load_reg_332 = ap_const_lv2_2));
    end process;


    ap_predicate_op57_write_state2_assign_proc : process(state_4_load_reg_332, tmp_43_reg_350)
    begin
                ap_predicate_op57_write_state2 <= ((state_4_load_reg_332 = ap_const_lv2_3) and (tmp_43_reg_350 = ap_const_lv1_1));
    end process;


    ap_predicate_op8_read_state1_assign_proc : process(grp_nbreadreq_fu_84_p5, state_4)
    begin
                ap_predicate_op8_read_state1 <= ((grp_nbreadreq_fu_84_p5 = ap_const_lv1_1) and (state_4 = ap_const_lv2_2));
    end process;


    ap_ready_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_reset_idle_pp0_assign_proc : process(ap_start, ap_idle_pp0_0to0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0_0to0 = ap_const_logic_1))) then 
            ap_reset_idle_pp0 <= ap_const_logic_1;
        else 
            ap_reset_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;

    currWord_data_V_1_fu_254_p3 <= 
        p_Result_s_fu_228_p5 when (icmp_ln82_fu_170_p2(0) = '1') else 
        tx_shift2ibhFifo_V_d_dout;
    grp_fu_141_p1 <= tx_shift2ibhFifo_V_l_dout;
    grp_nbreadreq_fu_84_p5 <= (0=>(tx_shift2ibhFifo_V_l_empty_n and tx_shift2ibhFifo_V_k_empty_n and tx_shift2ibhFifo_V_d_empty_n), others=>'-');
    icmp_ln647_fu_176_p2 <= "1" when (unsigned(Lo_assign_fu_162_p3) > unsigned(ap_const_lv25_5F)) else "0";
    icmp_ln82_fu_170_p2 <= "1" when (unsigned(Lo_assign_fu_162_p3) < unsigned(ap_const_lv25_60)) else "0";
    io_acc_block_signal_op31 <= (tx_shift2ibhFifo_V_l_empty_n and tx_shift2ibhFifo_V_k_empty_n and tx_shift2ibhFifo_V_d_empty_n);
    io_acc_block_signal_op53 <= (tx_ib2udpFifo_V_last_full_n and tx_ib2udpFifo_V_keep_full_n and tx_ib2udpFifo_V_data_full_n);
    io_acc_block_signal_op57 <= (tx_ib2udpFifo_V_last_full_n and tx_ib2udpFifo_V_keep_full_n and tx_ib2udpFifo_V_data_full_n);
    io_acc_block_signal_op8 <= (tx_shift2ibhFifo_V_l_empty_n and tx_shift2ibhFifo_V_k_empty_n and tx_shift2ibhFifo_V_d_empty_n);
    p_Result_16_fu_222_p2 <= (select_ln647_2_fu_214_p3 and select_ln647_1_fu_206_p3);
    p_Result_s_fu_228_p5 <= (tx_shift2ibhFifo_V_d_dout(511 downto 96) & p_Result_16_fu_222_p2);
    select_ln1551_fu_274_p3 <= 
        ap_const_lv2_3 when (xor_ln1551_fu_268_p2(0) = '1') else 
        ap_const_lv2_0;
    select_ln647_1_fu_206_p3 <= 
        zext_ln647_fu_202_p1 when (icmp_ln647_fu_176_p2(0) = '1') else 
        header_header_V_4;
    select_ln647_2_fu_214_p3 <= 
        ap_const_lv96_3FFFFFFFF when (icmp_ln647_fu_176_p2(0) = '1') else 
        ap_const_lv96_FFFFFFFFFFFFFFFFFFFFFFFF;
    select_ln647_fu_194_p3 <= 
        trunc_ln647_fu_182_p1 when (icmp_ln647_fu_176_p2(0) = '1') else 
        tmp_45_fu_186_p3;
    select_ln82_fu_246_p3 <= 
        add_ln85_fu_240_p2 when (icmp_ln82_fu_170_p2(0) = '1') else 
        header_idx;
    tmp_45_fu_186_p3 <= header_header_V_4(95 downto 95);
    tmp_nbreadreq_fu_106_p3 <= (0=>(tx_ibhHeaderFifo_V_empty_n), others=>'-');
    trunc_ln647_fu_182_p1 <= header_header_V_4(1 - 1 downto 0);

    tx_ib2udpFifo_V_data_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tx_ib2udpFifo_V_data_full_n, ap_predicate_op53_write_state2, ap_predicate_op57_write_state2, ap_block_pp0_stage0)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op57_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op53_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            tx_ib2udpFifo_V_data_blk_n <= tx_ib2udpFifo_V_data_full_n;
        else 
            tx_ib2udpFifo_V_data_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_ib2udpFifo_V_data_din_assign_proc : process(ap_predicate_op53_write_state2, ap_predicate_op57_write_state2, currWord_data_V_1_reg_345, tmp_data_V_reg_354, ap_condition_206)
    begin
        if ((ap_const_boolean_1 = ap_condition_206)) then
            if ((ap_predicate_op57_write_state2 = ap_const_boolean_1)) then 
                tx_ib2udpFifo_V_data_din <= tmp_data_V_reg_354;
            elsif ((ap_predicate_op53_write_state2 = ap_const_boolean_1)) then 
                tx_ib2udpFifo_V_data_din <= currWord_data_V_1_reg_345;
            else 
                tx_ib2udpFifo_V_data_din <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
            end if;
        else 
            tx_ib2udpFifo_V_data_din <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    tx_ib2udpFifo_V_data_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op53_write_state2, ap_predicate_op57_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op57_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op53_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            tx_ib2udpFifo_V_data_write <= ap_const_logic_1;
        else 
            tx_ib2udpFifo_V_data_write <= ap_const_logic_0;
        end if; 
    end process;


    tx_ib2udpFifo_V_keep_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tx_ib2udpFifo_V_keep_full_n, ap_predicate_op53_write_state2, ap_predicate_op57_write_state2, ap_block_pp0_stage0)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op57_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op53_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            tx_ib2udpFifo_V_keep_blk_n <= tx_ib2udpFifo_V_keep_full_n;
        else 
            tx_ib2udpFifo_V_keep_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    tx_ib2udpFifo_V_keep_din <= reg_145;

    tx_ib2udpFifo_V_keep_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op53_write_state2, ap_predicate_op57_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op57_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op53_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            tx_ib2udpFifo_V_keep_write <= ap_const_logic_1;
        else 
            tx_ib2udpFifo_V_keep_write <= ap_const_logic_0;
        end if; 
    end process;


    tx_ib2udpFifo_V_last_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tx_ib2udpFifo_V_last_full_n, ap_predicate_op53_write_state2, ap_predicate_op57_write_state2, ap_block_pp0_stage0)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op57_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op53_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            tx_ib2udpFifo_V_last_blk_n <= tx_ib2udpFifo_V_last_full_n;
        else 
            tx_ib2udpFifo_V_last_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_ib2udpFifo_V_last_din_assign_proc : process(ap_predicate_op53_write_state2, ap_predicate_op57_write_state2, tmp_last_V_22_reg_340, tmp_last_V_reg_359, ap_condition_206)
    begin
        if ((ap_const_boolean_1 = ap_condition_206)) then
            if ((ap_predicate_op57_write_state2 = ap_const_boolean_1)) then 
                tx_ib2udpFifo_V_last_din <= tmp_last_V_reg_359;
            elsif ((ap_predicate_op53_write_state2 = ap_const_boolean_1)) then 
                tx_ib2udpFifo_V_last_din <= tmp_last_V_22_reg_340;
            else 
                tx_ib2udpFifo_V_last_din <= "X";
            end if;
        else 
            tx_ib2udpFifo_V_last_din <= "X";
        end if; 
    end process;


    tx_ib2udpFifo_V_last_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op53_write_state2, ap_predicate_op57_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op57_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op53_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            tx_ib2udpFifo_V_last_write <= ap_const_logic_1;
        else 
            tx_ib2udpFifo_V_last_write <= ap_const_logic_0;
        end if; 
    end process;


    tx_ibhHeaderFifo_V_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, tx_ibhHeaderFifo_V_empty_n, ap_predicate_op38_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op38_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            tx_ibhHeaderFifo_V_blk_n <= tx_ibhHeaderFifo_V_empty_n;
        else 
            tx_ibhHeaderFifo_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_ibhHeaderFifo_V_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op38_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op38_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            tx_ibhHeaderFifo_V_read <= ap_const_logic_1;
        else 
            tx_ibhHeaderFifo_V_read <= ap_const_logic_0;
        end if; 
    end process;


    tx_shift2ibhFifo_V_d_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, tx_shift2ibhFifo_V_d_empty_n, ap_predicate_op8_read_state1, ap_predicate_op31_read_state1, ap_block_pp0_stage0)
    begin
        if (((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op31_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or (not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op8_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            tx_shift2ibhFifo_V_d_blk_n <= tx_shift2ibhFifo_V_d_empty_n;
        else 
            tx_shift2ibhFifo_V_d_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_shift2ibhFifo_V_d_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op8_read_state1, ap_predicate_op31_read_state1, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op31_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op8_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            tx_shift2ibhFifo_V_d_read <= ap_const_logic_1;
        else 
            tx_shift2ibhFifo_V_d_read <= ap_const_logic_0;
        end if; 
    end process;


    tx_shift2ibhFifo_V_k_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, tx_shift2ibhFifo_V_k_empty_n, ap_predicate_op8_read_state1, ap_predicate_op31_read_state1, ap_block_pp0_stage0)
    begin
        if (((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op31_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or (not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op8_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            tx_shift2ibhFifo_V_k_blk_n <= tx_shift2ibhFifo_V_k_empty_n;
        else 
            tx_shift2ibhFifo_V_k_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_shift2ibhFifo_V_k_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op8_read_state1, ap_predicate_op31_read_state1, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op31_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op8_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            tx_shift2ibhFifo_V_k_read <= ap_const_logic_1;
        else 
            tx_shift2ibhFifo_V_k_read <= ap_const_logic_0;
        end if; 
    end process;


    tx_shift2ibhFifo_V_l_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, tx_shift2ibhFifo_V_l_empty_n, ap_predicate_op8_read_state1, ap_predicate_op31_read_state1, ap_block_pp0_stage0)
    begin
        if (((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op31_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or (not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op8_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            tx_shift2ibhFifo_V_l_blk_n <= tx_shift2ibhFifo_V_l_empty_n;
        else 
            tx_shift2ibhFifo_V_l_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_shift2ibhFifo_V_l_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op8_read_state1, ap_predicate_op31_read_state1, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op31_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op8_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            tx_shift2ibhFifo_V_l_read <= ap_const_logic_1;
        else 
            tx_shift2ibhFifo_V_l_read <= ap_const_logic_0;
        end if; 
    end process;

    xor_ln1551_fu_268_p2 <= (tx_shift2ibhFifo_V_l_dout xor ap_const_lv1_1);
    zext_ln647_fu_202_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(select_ln647_fu_194_p3),96));
end behav;
