-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2019.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity rocev2_round_robin_merger_1 is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    rx_calcCrcFifo2_V_V_dout : IN STD_LOGIC_VECTOR (31 downto 0);
    rx_calcCrcFifo2_V_V_empty_n : IN STD_LOGIC;
    rx_calcCrcFifo2_V_V_read : OUT STD_LOGIC;
    rx_calcCrcFifo1_V_V_dout : IN STD_LOGIC_VECTOR (31 downto 0);
    rx_calcCrcFifo1_V_V_empty_n : IN STD_LOGIC;
    rx_calcCrcFifo1_V_V_read : OUT STD_LOGIC;
    rx_calcCrcFifo_V_V_din : OUT STD_LOGIC_VECTOR (31 downto 0);
    rx_calcCrcFifo_V_V_full_n : IN STD_LOGIC;
    rx_calcCrcFifo_V_V_write : OUT STD_LOGIC );
end;


architecture behav of rocev2_round_robin_merger_1 is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_boolean_0 : BOOLEAN := false;

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_idle_pp0 : STD_LOGIC;
    signal tmp_34_nbreadreq_fu_34_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op7_read_state1 : BOOLEAN;
    signal tmp_nbreadreq_fu_48_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op11_read_state1 : BOOLEAN;
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal one_1_load_reg_85 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_34_reg_89 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op17_write_state2 : BOOLEAN;
    signal tmp_reg_98 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op20_write_state2 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal one_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    signal rx_calcCrcFifo1_V_V_blk_n : STD_LOGIC;
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal rx_calcCrcFifo_V_V_blk_n : STD_LOGIC;
    signal rx_calcCrcFifo2_V_V_blk_n : STD_LOGIC;
    signal tmp_V_4_reg_93 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_V_reg_102 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_idle_pp0_0to0 : STD_LOGIC;
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;
    signal ap_condition_96 : BOOLEAN;
    signal ap_condition_138 : BOOLEAN;


begin




    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_subdone))) then 
                    ap_enable_reg_pp0_iter1 <= ap_start;
                end if; 
            end if;
        end if;
    end process;


    one_1_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_96)) then
                if (((tmp_nbreadreq_fu_48_p3 = ap_const_lv1_1) and (one_1 = ap_const_lv1_1))) then 
                    one_1 <= ap_const_lv1_0;
                elsif (((tmp_34_nbreadreq_fu_34_p3 = ap_const_lv1_1) and (one_1 = ap_const_lv1_0))) then 
                    one_1 <= ap_const_lv1_1;
                end if;
            end if; 
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                one_1_load_reg_85 <= one_1;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (one_1 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                tmp_34_reg_89 <= tmp_34_nbreadreq_fu_34_p3;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1))) then
                tmp_V_4_reg_93 <= rx_calcCrcFifo2_V_V_dout;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op11_read_state1 = ap_const_boolean_1))) then
                tmp_V_reg_102 <= rx_calcCrcFifo1_V_V_dout;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (one_1 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                tmp_reg_98 <= tmp_nbreadreq_fu_48_p3;
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, rx_calcCrcFifo2_V_V_empty_n, ap_predicate_op7_read_state1, rx_calcCrcFifo1_V_V_empty_n, ap_predicate_op11_read_state1, rx_calcCrcFifo_V_V_full_n, ap_predicate_op17_write_state2, ap_predicate_op20_write_state2)
    begin
                ap_block_pp0_stage0_01001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((rx_calcCrcFifo_V_V_full_n = ap_const_logic_0) and (ap_predicate_op20_write_state2 = ap_const_boolean_1)) or ((rx_calcCrcFifo_V_V_full_n = ap_const_logic_0) and (ap_predicate_op17_write_state2 = ap_const_boolean_1)))) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((rx_calcCrcFifo1_V_V_empty_n = ap_const_logic_0) and (ap_predicate_op11_read_state1 = ap_const_boolean_1)) or ((rx_calcCrcFifo2_V_V_empty_n = ap_const_logic_0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1)))));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, rx_calcCrcFifo2_V_V_empty_n, ap_predicate_op7_read_state1, rx_calcCrcFifo1_V_V_empty_n, ap_predicate_op11_read_state1, rx_calcCrcFifo_V_V_full_n, ap_predicate_op17_write_state2, ap_predicate_op20_write_state2)
    begin
                ap_block_pp0_stage0_11001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((rx_calcCrcFifo_V_V_full_n = ap_const_logic_0) and (ap_predicate_op20_write_state2 = ap_const_boolean_1)) or ((rx_calcCrcFifo_V_V_full_n = ap_const_logic_0) and (ap_predicate_op17_write_state2 = ap_const_boolean_1)))) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((rx_calcCrcFifo1_V_V_empty_n = ap_const_logic_0) and (ap_predicate_op11_read_state1 = ap_const_boolean_1)) or ((rx_calcCrcFifo2_V_V_empty_n = ap_const_logic_0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1)))));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, rx_calcCrcFifo2_V_V_empty_n, ap_predicate_op7_read_state1, rx_calcCrcFifo1_V_V_empty_n, ap_predicate_op11_read_state1, rx_calcCrcFifo_V_V_full_n, ap_predicate_op17_write_state2, ap_predicate_op20_write_state2)
    begin
                ap_block_pp0_stage0_subdone <= ((ap_done_reg = ap_const_logic_1) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((rx_calcCrcFifo_V_V_full_n = ap_const_logic_0) and (ap_predicate_op20_write_state2 = ap_const_boolean_1)) or ((rx_calcCrcFifo_V_V_full_n = ap_const_logic_0) and (ap_predicate_op17_write_state2 = ap_const_boolean_1)))) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((rx_calcCrcFifo1_V_V_empty_n = ap_const_logic_0) and (ap_predicate_op11_read_state1 = ap_const_boolean_1)) or ((rx_calcCrcFifo2_V_V_empty_n = ap_const_logic_0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1)))));
    end process;


    ap_block_state1_pp0_stage0_iter0_assign_proc : process(ap_start, ap_done_reg, rx_calcCrcFifo2_V_V_empty_n, ap_predicate_op7_read_state1, rx_calcCrcFifo1_V_V_empty_n, ap_predicate_op11_read_state1)
    begin
                ap_block_state1_pp0_stage0_iter0 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((rx_calcCrcFifo1_V_V_empty_n = ap_const_logic_0) and (ap_predicate_op11_read_state1 = ap_const_boolean_1)) or ((rx_calcCrcFifo2_V_V_empty_n = ap_const_logic_0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1)));
    end process;


    ap_block_state2_pp0_stage0_iter1_assign_proc : process(rx_calcCrcFifo_V_V_full_n, ap_predicate_op17_write_state2, ap_predicate_op20_write_state2)
    begin
                ap_block_state2_pp0_stage0_iter1 <= (((rx_calcCrcFifo_V_V_full_n = ap_const_logic_0) and (ap_predicate_op20_write_state2 = ap_const_boolean_1)) or ((rx_calcCrcFifo_V_V_full_n = ap_const_logic_0) and (ap_predicate_op17_write_state2 = ap_const_boolean_1)));
    end process;


    ap_condition_138_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_01001)
    begin
                ap_condition_138 <= ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_01001));
    end process;


    ap_condition_96_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
                ap_condition_96 <= ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0));
    end process;


    ap_done_assign_proc : process(ap_done_reg, ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);
    ap_enable_reg_pp0_iter0 <= ap_start;

    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_idle_pp0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_0to0_assign_proc : process(ap_enable_reg_pp0_iter0)
    begin
        if ((ap_enable_reg_pp0_iter0 = ap_const_logic_0)) then 
            ap_idle_pp0_0to0 <= ap_const_logic_1;
        else 
            ap_idle_pp0_0to0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_predicate_op11_read_state1_assign_proc : process(tmp_nbreadreq_fu_48_p3, one_1)
    begin
                ap_predicate_op11_read_state1 <= ((tmp_nbreadreq_fu_48_p3 = ap_const_lv1_1) and (one_1 = ap_const_lv1_1));
    end process;


    ap_predicate_op17_write_state2_assign_proc : process(one_1_load_reg_85, tmp_34_reg_89)
    begin
                ap_predicate_op17_write_state2 <= ((tmp_34_reg_89 = ap_const_lv1_1) and (one_1_load_reg_85 = ap_const_lv1_0));
    end process;


    ap_predicate_op20_write_state2_assign_proc : process(one_1_load_reg_85, tmp_reg_98)
    begin
                ap_predicate_op20_write_state2 <= ((tmp_reg_98 = ap_const_lv1_1) and (one_1_load_reg_85 = ap_const_lv1_1));
    end process;


    ap_predicate_op7_read_state1_assign_proc : process(tmp_34_nbreadreq_fu_34_p3, one_1)
    begin
                ap_predicate_op7_read_state1 <= ((tmp_34_nbreadreq_fu_34_p3 = ap_const_lv1_1) and (one_1 = ap_const_lv1_0));
    end process;


    ap_ready_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_reset_idle_pp0_assign_proc : process(ap_start, ap_idle_pp0_0to0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0_0to0 = ap_const_logic_1))) then 
            ap_reset_idle_pp0 <= ap_const_logic_1;
        else 
            ap_reset_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    rx_calcCrcFifo1_V_V_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, rx_calcCrcFifo1_V_V_empty_n, ap_predicate_op11_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op11_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            rx_calcCrcFifo1_V_V_blk_n <= rx_calcCrcFifo1_V_V_empty_n;
        else 
            rx_calcCrcFifo1_V_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rx_calcCrcFifo1_V_V_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op11_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op11_read_state1 = ap_const_boolean_1))) then 
            rx_calcCrcFifo1_V_V_read <= ap_const_logic_1;
        else 
            rx_calcCrcFifo1_V_V_read <= ap_const_logic_0;
        end if; 
    end process;


    rx_calcCrcFifo2_V_V_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, rx_calcCrcFifo2_V_V_empty_n, ap_predicate_op7_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            rx_calcCrcFifo2_V_V_blk_n <= rx_calcCrcFifo2_V_V_empty_n;
        else 
            rx_calcCrcFifo2_V_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rx_calcCrcFifo2_V_V_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op7_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1))) then 
            rx_calcCrcFifo2_V_V_read <= ap_const_logic_1;
        else 
            rx_calcCrcFifo2_V_V_read <= ap_const_logic_0;
        end if; 
    end process;


    rx_calcCrcFifo_V_V_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, rx_calcCrcFifo_V_V_full_n, ap_predicate_op17_write_state2, ap_predicate_op20_write_state2, ap_block_pp0_stage0)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op20_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op17_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            rx_calcCrcFifo_V_V_blk_n <= rx_calcCrcFifo_V_V_full_n;
        else 
            rx_calcCrcFifo_V_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rx_calcCrcFifo_V_V_din_assign_proc : process(ap_predicate_op17_write_state2, ap_predicate_op20_write_state2, tmp_V_4_reg_93, tmp_V_reg_102, ap_condition_138)
    begin
        if ((ap_const_boolean_1 = ap_condition_138)) then
            if ((ap_predicate_op20_write_state2 = ap_const_boolean_1)) then 
                rx_calcCrcFifo_V_V_din <= tmp_V_reg_102;
            elsif ((ap_predicate_op17_write_state2 = ap_const_boolean_1)) then 
                rx_calcCrcFifo_V_V_din <= tmp_V_4_reg_93;
            else 
                rx_calcCrcFifo_V_V_din <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
            end if;
        else 
            rx_calcCrcFifo_V_V_din <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    rx_calcCrcFifo_V_V_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op17_write_state2, ap_predicate_op20_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op20_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op17_write_state2 = ap_const_boolean_1)))) then 
            rx_calcCrcFifo_V_V_write <= ap_const_logic_1;
        else 
            rx_calcCrcFifo_V_V_write <= ap_const_logic_0;
        end if; 
    end process;

    tmp_34_nbreadreq_fu_34_p3 <= (0=>(rx_calcCrcFifo2_V_V_empty_n), others=>'-');
    tmp_nbreadreq_fu_48_p3 <= (0=>(rx_calcCrcFifo1_V_V_empty_n), others=>'-');
end behav;
