-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2019.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity rocev2_local_req_handler is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    s_axis_tx_meta_V_TVALID : IN STD_LOGIC;
    tx_localMemCmdFifo_V_din : OUT STD_LOGIC_VECTOR (112 downto 0);
    tx_localMemCmdFifo_V_full_n : IN STD_LOGIC;
    tx_localMemCmdFifo_V_write : OUT STD_LOGIC;
    tx_appMetaFifo_V_op_s_din : OUT STD_LOGIC_VECTOR (4 downto 0);
    tx_appMetaFifo_V_op_s_full_n : IN STD_LOGIC;
    tx_appMetaFifo_V_op_s_write : OUT STD_LOGIC;
    tx_appMetaFifo_V_qpn_din : OUT STD_LOGIC_VECTOR (23 downto 0);
    tx_appMetaFifo_V_qpn_full_n : IN STD_LOGIC;
    tx_appMetaFifo_V_qpn_write : OUT STD_LOGIC;
    tx_appMetaFifo_V_add_din : OUT STD_LOGIC_VECTOR (47 downto 0);
    tx_appMetaFifo_V_add_full_n : IN STD_LOGIC;
    tx_appMetaFifo_V_add_write : OUT STD_LOGIC;
    tx_appMetaFifo_V_len_din : OUT STD_LOGIC_VECTOR (31 downto 0);
    tx_appMetaFifo_V_len_full_n : IN STD_LOGIC;
    tx_appMetaFifo_V_len_write : OUT STD_LOGIC;
    tx_appMetaFifo_V_psn_din : OUT STD_LOGIC_VECTOR (23 downto 0);
    tx_appMetaFifo_V_psn_full_n : IN STD_LOGIC;
    tx_appMetaFifo_V_psn_write : OUT STD_LOGIC;
    tx_appMetaFifo_V_val_din : OUT STD_LOGIC_VECTOR (0 downto 0);
    tx_appMetaFifo_V_val_full_n : IN STD_LOGIC;
    tx_appMetaFifo_V_val_write : OUT STD_LOGIC;
    tx_appMetaFifo_V_isN_din : OUT STD_LOGIC_VECTOR (0 downto 0);
    tx_appMetaFifo_V_isN_full_n : IN STD_LOGIC;
    tx_appMetaFifo_V_isN_write : OUT STD_LOGIC;
    tx_readReqAddr_push_1_1_din : OUT STD_LOGIC_VECTOR (15 downto 0);
    tx_readReqAddr_push_1_1_full_n : IN STD_LOGIC;
    tx_readReqAddr_push_1_1_write : OUT STD_LOGIC;
    tx_readReqAddr_push_s_2_din : OUT STD_LOGIC_VECTOR (63 downto 0);
    tx_readReqAddr_push_s_2_full_n : IN STD_LOGIC;
    tx_readReqAddr_push_s_2_write : OUT STD_LOGIC;
    s_axis_tx_meta_V_TDATA : IN STD_LOGIC_VECTOR (159 downto 0);
    s_axis_tx_meta_V_TREADY : OUT STD_LOGIC );
end;


architecture behav of rocev2_local_req_handler is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv3_0 : STD_LOGIC_VECTOR (2 downto 0) := "000";
    constant ap_const_lv24_0 : STD_LOGIC_VECTOR (23 downto 0) := "000000000000000000000000";
    constant ap_const_lv32_580 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000010110000000";
    constant ap_const_lv5_1D : STD_LOGIC_VECTOR (4 downto 0) := "11101";
    constant ap_const_lv5_C : STD_LOGIC_VECTOR (4 downto 0) := "01100";
    constant ap_const_lv32_3 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000011";
    constant ap_const_lv32_12 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010010";
    constant ap_const_lv3_2 : STD_LOGIC_VECTOR (2 downto 0) := "010";
    constant ap_const_lv32_1A : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000011010";
    constant ap_const_lv32_1B : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000011011";
    constant ap_const_lv32_4A : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001001010";
    constant ap_const_lv32_4B : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001001011";
    constant ap_const_lv32_7A : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001111010";
    constant ap_const_lv32_7B : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001111011";
    constant ap_const_lv32_9A : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000010011010";
    constant ap_const_lv3_5 : STD_LOGIC_VECTOR (2 downto 0) := "101";
    constant ap_const_lv32_1 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000001";
    constant ap_const_lv32_2 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000010";
    constant ap_const_lv2_0 : STD_LOGIC_VECTOR (1 downto 0) := "00";
    constant ap_const_lv5_18 : STD_LOGIC_VECTOR (4 downto 0) := "11000";
    constant ap_const_lv5_A : STD_LOGIC_VECTOR (4 downto 0) := "01010";
    constant ap_const_lv48_580 : STD_LOGIC_VECTOR (47 downto 0) := "000000000000000000000000000000000000010110000000";
    constant ap_const_lv32_FFFFFA80 : STD_LOGIC_VECTOR (31 downto 0) := "11111111111111111111101010000000";
    constant ap_const_lv5_19 : STD_LOGIC_VECTOR (4 downto 0) := "11001";
    constant ap_const_lv5_6 : STD_LOGIC_VECTOR (4 downto 0) := "00110";
    constant ap_const_lv3_4 : STD_LOGIC_VECTOR (2 downto 0) := "100";
    constant ap_const_lv5_1B : STD_LOGIC_VECTOR (4 downto 0) := "11011";
    constant ap_const_lv5_8 : STD_LOGIC_VECTOR (4 downto 0) := "01000";
    constant ap_const_lv5_1A : STD_LOGIC_VECTOR (4 downto 0) := "11010";
    constant ap_const_lv5_7 : STD_LOGIC_VECTOR (4 downto 0) := "00111";
    constant ap_const_lv113_0 : STD_LOGIC_VECTOR (112 downto 0) := "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000";
    constant ap_const_lv32_6F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001101111";

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_idle_pp0 : STD_LOGIC;
    signal lrh_state_load_load_fu_395_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_nbreadreq_fu_148_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op11_read_state1 : BOOLEAN;
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal lrh_state_load_reg_668 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_reg_682 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln1630_reg_708 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln1630_1_reg_712 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op85_write_state2 : BOOLEAN;
    signal io_acc_block_signal_op86 : STD_LOGIC;
    signal ap_predicate_op86_write_state2 : BOOLEAN;
    signal io_acc_block_signal_op87 : STD_LOGIC;
    signal icmp_ln1636_reg_729 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op87_write_state2 : BOOLEAN;
    signal io_acc_block_signal_op90 : STD_LOGIC;
    signal ap_predicate_op90_write_state2 : BOOLEAN;
    signal io_acc_block_signal_op93 : STD_LOGIC;
    signal ap_predicate_op93_write_state2 : BOOLEAN;
    signal io_acc_block_signal_op97 : STD_LOGIC;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal lrh_state : STD_LOGIC_VECTOR (0 downto 0) := "0";
    signal meta_op_code : STD_LOGIC_VECTOR (2 downto 0) := "000";
    signal meta_local_vaddr_V : STD_LOGIC_VECTOR (47 downto 0) := "000000000000000000000000000000000000000000000000";
    signal meta_remote_vaddr_V : STD_LOGIC_VECTOR (47 downto 0) := "000000000000000000000000000000000000000000000000";
    signal meta_length_V : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    signal meta_qpn_V : STD_LOGIC_VECTOR (23 downto 0) := "000000000000000000000000";
    signal s_axis_tx_meta_V_TDATA_blk_n : STD_LOGIC;
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal tx_appMetaFifo_V_op_s_blk_n : STD_LOGIC;
    signal tx_appMetaFifo_V_qpn_blk_n : STD_LOGIC;
    signal tx_appMetaFifo_V_add_blk_n : STD_LOGIC;
    signal tx_appMetaFifo_V_len_blk_n : STD_LOGIC;
    signal tx_appMetaFifo_V_psn_blk_n : STD_LOGIC;
    signal tx_appMetaFifo_V_val_blk_n : STD_LOGIC;
    signal tx_appMetaFifo_V_isN_blk_n : STD_LOGIC;
    signal tx_readReqAddr_push_1_1_blk_n : STD_LOGIC;
    signal tx_readReqAddr_push_s_2_blk_n : STD_LOGIC;
    signal tx_localMemCmdFifo_V_blk_n : STD_LOGIC;
    signal reg_390 : STD_LOGIC_VECTOR (15 downto 0);
    signal icmp_ln1630_fu_478_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln1630_1_fu_500_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal raddr_V_reg_672 : STD_LOGIC_VECTOR (47 downto 0);
    signal tmp_qpn_V_16_reg_686 : STD_LOGIC_VECTOR (23 downto 0);
    signal laddr_V_fu_442_p4 : STD_LOGIC_VECTOR (47 downto 0);
    signal laddr_V_reg_691 : STD_LOGIC_VECTOR (47 downto 0);
    signal tmp_addr_V_2_fu_454_p4 : STD_LOGIC_VECTOR (47 downto 0);
    signal tmp_addr_V_2_reg_697 : STD_LOGIC_VECTOR (47 downto 0);
    signal tmp_length_V_4_fu_466_p4 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_length_V_4_reg_702 : STD_LOGIC_VECTOR (31 downto 0);
    signal writeOpcode_1_fu_512_p3 : STD_LOGIC_VECTOR (4 downto 0);
    signal select_ln1663_fu_547_p3 : STD_LOGIC_VECTOR (4 downto 0);
    signal icmp_ln895_2_fu_520_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln1636_fu_561_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal writeOpcode_fu_573_p3 : STD_LOGIC_VECTOR (4 downto 0);
    signal icmp_ln895_fu_567_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln1694_fu_608_p3 : STD_LOGIC_VECTOR (4 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal ap_phi_mux_meta_local_vaddr_V_n_phi_fu_212_p4 : STD_LOGIC_VECTOR (47 downto 0);
    signal add_ln700_8_fu_526_p2 : STD_LOGIC_VECTOR (47 downto 0);
    signal ap_phi_reg_pp0_iter0_meta_local_vaddr_V_n_reg_209 : STD_LOGIC_VECTOR (47 downto 0);
    signal ap_phi_mux_meta_remote_vaddr_V_s_phi_fu_221_p4 : STD_LOGIC_VECTOR (47 downto 0);
    signal add_ln700_9_fu_533_p2 : STD_LOGIC_VECTOR (47 downto 0);
    signal ap_phi_reg_pp0_iter0_meta_remote_vaddr_V_s_reg_218 : STD_LOGIC_VECTOR (47 downto 0);
    signal ap_phi_mux_meta_length_V_new_0_s_phi_fu_230_p4 : STD_LOGIC_VECTOR (31 downto 0);
    signal add_ln701_5_fu_540_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_phi_reg_pp0_iter0_meta_length_V_new_0_s_reg_227 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_phi_mux_meta_local_vaddr_V_f_phi_fu_239_p4 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter0_meta_local_vaddr_V_f_reg_236 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_mux_meta_local_vaddr_V_n_1_phi_fu_250_p4 : STD_LOGIC_VECTOR (47 downto 0);
    signal add_ln700_fu_587_p2 : STD_LOGIC_VECTOR (47 downto 0);
    signal ap_phi_reg_pp0_iter0_meta_local_vaddr_V_n_1_reg_247 : STD_LOGIC_VECTOR (47 downto 0);
    signal ap_phi_mux_meta_remote_vaddr_V_1_phi_fu_260_p4 : STD_LOGIC_VECTOR (47 downto 0);
    signal add_ln700_7_fu_594_p2 : STD_LOGIC_VECTOR (47 downto 0);
    signal ap_phi_reg_pp0_iter0_meta_remote_vaddr_V_1_reg_257 : STD_LOGIC_VECTOR (47 downto 0);
    signal ap_phi_mux_meta_length_V_new_3_s_phi_fu_270_p4 : STD_LOGIC_VECTOR (31 downto 0);
    signal add_ln701_fu_601_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_phi_reg_pp0_iter0_meta_length_V_new_3_s_reg_267 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_phi_mux_meta_local_vaddr_V_f_1_phi_fu_280_p8 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter0_meta_local_vaddr_V_f_1_reg_277 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_mux_meta_local_vaddr_V_n_2_phi_fu_298_p8 : STD_LOGIC_VECTOR (47 downto 0);
    signal ap_phi_reg_pp0_iter0_meta_local_vaddr_V_n_2_reg_295 : STD_LOGIC_VECTOR (47 downto 0);
    signal ap_phi_mux_meta_remote_vaddr_V_2_phi_fu_314_p8 : STD_LOGIC_VECTOR (47 downto 0);
    signal ap_phi_reg_pp0_iter0_meta_remote_vaddr_V_2_reg_311 : STD_LOGIC_VECTOR (47 downto 0);
    signal ap_phi_mux_meta_length_V_new_4_s_phi_fu_330_p8 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_phi_reg_pp0_iter0_meta_length_V_new_4_s_reg_327 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_phi_reg_pp0_iter0_tmp_op_code_3_reg_343 : STD_LOGIC_VECTOR (4 downto 0);
    signal ap_phi_reg_pp0_iter1_tmp_op_code_3_reg_343 : STD_LOGIC_VECTOR (4 downto 0);
    signal ap_phi_reg_pp0_iter0_tmp_length_V_reg_353 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_phi_reg_pp0_iter1_tmp_length_V_reg_353 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_phi_reg_pp0_iter0_tmp_op_code_reg_365 : STD_LOGIC_VECTOR (4 downto 0);
    signal ap_phi_reg_pp0_iter1_tmp_op_code_reg_365 : STD_LOGIC_VECTOR (4 downto 0);
    signal trunc_ln177_fu_416_p1 : STD_LOGIC_VECTOR (2 downto 0);
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal add_ln1630_fu_484_p2 : STD_LOGIC_VECTOR (2 downto 0);
    signal tmp_71_fu_490_p4 : STD_LOGIC_VECTOR (1 downto 0);
    signal icmp_ln1656_fu_506_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal grp_fu_385_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_addr_V_3_fu_634_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_i_fu_637_p4 : STD_LOGIC_VECTOR (111 downto 0);
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_idle_pp0_0to0 : STD_LOGIC;
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;
    signal ap_condition_321 : BOOLEAN;
    signal ap_condition_230 : BOOLEAN;
    signal ap_condition_236 : BOOLEAN;
    signal ap_condition_171 : BOOLEAN;
    signal ap_condition_316 : BOOLEAN;
    signal ap_condition_154 : BOOLEAN;
    signal ap_condition_262 : BOOLEAN;
    signal ap_condition_289 : BOOLEAN;
    signal ap_condition_361 : BOOLEAN;


begin




    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_boolean_0 = ap_block_pp0_stage0_subdone) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                    ap_enable_reg_pp0_iter1 <= ap_start;
                end if; 
            end if;
        end if;
    end process;


    ap_phi_reg_pp0_iter1_tmp_length_V_reg_353_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_154)) then
                if (((icmp_ln895_fu_567_p2 = ap_const_lv1_0) and (lrh_state_load_load_fu_395_p1 = ap_const_lv1_1))) then 
                    ap_phi_reg_pp0_iter1_tmp_length_V_reg_353 <= meta_length_V;
                elsif (((icmp_ln895_fu_567_p2 = ap_const_lv1_1) and (lrh_state_load_load_fu_395_p1 = ap_const_lv1_1))) then 
                    ap_phi_reg_pp0_iter1_tmp_length_V_reg_353 <= ap_const_lv32_580;
                elsif ((ap_const_boolean_1 = ap_const_boolean_1)) then 
                    ap_phi_reg_pp0_iter1_tmp_length_V_reg_353 <= ap_phi_reg_pp0_iter0_tmp_length_V_reg_353;
                end if;
            end if; 
        end if;
    end process;

    ap_phi_reg_pp0_iter1_tmp_op_code_3_reg_343_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_154)) then
                if ((ap_const_boolean_1 = ap_condition_289)) then 
                    ap_phi_reg_pp0_iter1_tmp_op_code_3_reg_343 <= writeOpcode_1_fu_512_p3;
                elsif ((ap_const_boolean_1 = ap_condition_262)) then 
                    ap_phi_reg_pp0_iter1_tmp_op_code_3_reg_343 <= select_ln1663_fu_547_p3;
                elsif ((ap_const_boolean_1 = ap_const_boolean_1)) then 
                    ap_phi_reg_pp0_iter1_tmp_op_code_3_reg_343 <= ap_phi_reg_pp0_iter0_tmp_op_code_3_reg_343;
                end if;
            end if; 
        end if;
    end process;

    ap_phi_reg_pp0_iter1_tmp_op_code_reg_365_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_154)) then
                if (((icmp_ln895_fu_567_p2 = ap_const_lv1_0) and (lrh_state_load_load_fu_395_p1 = ap_const_lv1_1))) then 
                    ap_phi_reg_pp0_iter1_tmp_op_code_reg_365 <= writeOpcode_fu_573_p3;
                elsif (((icmp_ln895_fu_567_p2 = ap_const_lv1_1) and (lrh_state_load_load_fu_395_p1 = ap_const_lv1_1))) then 
                    ap_phi_reg_pp0_iter1_tmp_op_code_reg_365 <= select_ln1694_fu_608_p3;
                elsif ((ap_const_boolean_1 = ap_const_boolean_1)) then 
                    ap_phi_reg_pp0_iter1_tmp_op_code_reg_365 <= ap_phi_reg_pp0_iter0_tmp_op_code_reg_365;
                end if;
            end if; 
        end if;
    end process;

    lrh_state_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_154)) then
                if (((icmp_ln895_fu_567_p2 = ap_const_lv1_0) and (lrh_state_load_load_fu_395_p1 = ap_const_lv1_1))) then 
                    lrh_state <= ap_const_lv1_0;
                elsif ((ap_const_boolean_1 = ap_condition_262)) then 
                    lrh_state <= ap_const_lv1_1;
                end if;
            end if; 
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_nbreadreq_fu_148_p3 = ap_const_lv1_1) and (icmp_ln1630_fu_478_p2 = ap_const_lv1_0) and (lrh_state = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                icmp_ln1630_1_reg_712 <= icmp_ln1630_1_fu_500_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_nbreadreq_fu_148_p3 = ap_const_lv1_1) and (lrh_state = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                icmp_ln1630_reg_708 <= icmp_ln1630_fu_478_p2;
                laddr_V_reg_691 <= s_axis_tx_meta_V_TDATA(74 downto 27);
                tmp_addr_V_2_reg_697 <= s_axis_tx_meta_V_TDATA(122 downto 75);
                tmp_length_V_4_reg_702 <= s_axis_tx_meta_V_TDATA(154 downto 123);
                tmp_qpn_V_16_reg_686 <= s_axis_tx_meta_V_TDATA(26 downto 3);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((icmp_ln1630_1_fu_500_p2 = ap_const_lv1_1) and (tmp_nbreadreq_fu_148_p3 = ap_const_lv1_1) and (icmp_ln1630_fu_478_p2 = ap_const_lv1_0) and (lrh_state = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                icmp_ln1636_reg_729 <= icmp_ln1636_fu_561_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                lrh_state_load_reg_668 <= lrh_state;
                raddr_V_reg_672 <= meta_remote_vaddr_V;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_phi_mux_meta_local_vaddr_V_f_1_phi_fu_280_p8 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                meta_length_V <= ap_phi_mux_meta_length_V_new_4_s_phi_fu_330_p8;
                meta_local_vaddr_V <= ap_phi_mux_meta_local_vaddr_V_n_2_phi_fu_298_p8;
                meta_remote_vaddr_V <= ap_phi_mux_meta_remote_vaddr_V_2_phi_fu_314_p8;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_nbreadreq_fu_148_p3 = ap_const_lv1_1) and (lrh_state = ap_const_lv1_0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                meta_op_code <= trunc_ln177_fu_416_p1;
                meta_qpn_V <= s_axis_tx_meta_V_TDATA(26 downto 3);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((((tmp_nbreadreq_fu_148_p3 = ap_const_lv1_1) and (icmp_ln1630_1_fu_500_p2 = ap_const_lv1_0) and (icmp_ln1630_fu_478_p2 = ap_const_lv1_0) and (lrh_state = ap_const_lv1_0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (((icmp_ln1630_fu_478_p2 = ap_const_lv1_1) and (tmp_nbreadreq_fu_148_p3 = ap_const_lv1_1) and (lrh_state = ap_const_lv1_0)) or ((icmp_ln1630_1_fu_500_p2 = ap_const_lv1_1) and (tmp_nbreadreq_fu_148_p3 = ap_const_lv1_1) and (lrh_state = ap_const_lv1_0)))))) then
                reg_390 <= s_axis_tx_meta_V_TDATA(18 downto 3);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((lrh_state = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_reg_682 <= tmp_nbreadreq_fu_148_p3;
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    add_ln1630_fu_484_p2 <= std_logic_vector(unsigned(trunc_ln177_fu_416_p1) + unsigned(ap_const_lv3_5));
    add_ln700_7_fu_594_p2 <= std_logic_vector(unsigned(meta_remote_vaddr_V) + unsigned(ap_const_lv48_580));
    add_ln700_8_fu_526_p2 <= std_logic_vector(unsigned(laddr_V_fu_442_p4) + unsigned(ap_const_lv48_580));
    add_ln700_9_fu_533_p2 <= std_logic_vector(unsigned(tmp_addr_V_2_fu_454_p4) + unsigned(ap_const_lv48_580));
    add_ln700_fu_587_p2 <= std_logic_vector(unsigned(meta_local_vaddr_V) + unsigned(ap_const_lv48_580));
    add_ln701_5_fu_540_p2 <= std_logic_vector(unsigned(tmp_length_V_4_fu_466_p4) + unsigned(ap_const_lv32_FFFFFA80));
    add_ln701_fu_601_p2 <= std_logic_vector(unsigned(meta_length_V) + unsigned(ap_const_lv32_FFFFFA80));
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, s_axis_tx_meta_V_TVALID, ap_predicate_op11_read_state1, tx_localMemCmdFifo_V_full_n, lrh_state_load_reg_668, ap_predicate_op85_write_state2, io_acc_block_signal_op86, ap_predicate_op86_write_state2, io_acc_block_signal_op87, ap_predicate_op87_write_state2, io_acc_block_signal_op90, ap_predicate_op90_write_state2, io_acc_block_signal_op93, ap_predicate_op93_write_state2, io_acc_block_signal_op97)
    begin
                ap_block_pp0_stage0_01001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((s_axis_tx_meta_V_TVALID = ap_const_logic_0) and (ap_predicate_op11_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((io_acc_block_signal_op86 = ap_const_logic_0) and (ap_predicate_op86_write_state2 = ap_const_boolean_1)) or ((tx_localMemCmdFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op85_write_state2 = ap_const_boolean_1)) or ((lrh_state_load_reg_668 = ap_const_lv1_1) and (io_acc_block_signal_op97 = ap_const_logic_0)) or ((io_acc_block_signal_op93 = ap_const_logic_0) and (ap_predicate_op93_write_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op90 = ap_const_logic_0) and (ap_predicate_op90_write_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op87 = ap_const_logic_0) and (ap_predicate_op87_write_state2 = ap_const_boolean_1)))));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, s_axis_tx_meta_V_TVALID, ap_predicate_op11_read_state1, tx_localMemCmdFifo_V_full_n, lrh_state_load_reg_668, ap_predicate_op85_write_state2, io_acc_block_signal_op86, ap_predicate_op86_write_state2, io_acc_block_signal_op87, ap_predicate_op87_write_state2, io_acc_block_signal_op90, ap_predicate_op90_write_state2, io_acc_block_signal_op93, ap_predicate_op93_write_state2, io_acc_block_signal_op97)
    begin
                ap_block_pp0_stage0_11001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((s_axis_tx_meta_V_TVALID = ap_const_logic_0) and (ap_predicate_op11_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((io_acc_block_signal_op86 = ap_const_logic_0) and (ap_predicate_op86_write_state2 = ap_const_boolean_1)) or ((tx_localMemCmdFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op85_write_state2 = ap_const_boolean_1)) or ((lrh_state_load_reg_668 = ap_const_lv1_1) and (io_acc_block_signal_op97 = ap_const_logic_0)) or ((io_acc_block_signal_op93 = ap_const_logic_0) and (ap_predicate_op93_write_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op90 = ap_const_logic_0) and (ap_predicate_op90_write_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op87 = ap_const_logic_0) and (ap_predicate_op87_write_state2 = ap_const_boolean_1)))));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, s_axis_tx_meta_V_TVALID, ap_predicate_op11_read_state1, tx_localMemCmdFifo_V_full_n, lrh_state_load_reg_668, ap_predicate_op85_write_state2, io_acc_block_signal_op86, ap_predicate_op86_write_state2, io_acc_block_signal_op87, ap_predicate_op87_write_state2, io_acc_block_signal_op90, ap_predicate_op90_write_state2, io_acc_block_signal_op93, ap_predicate_op93_write_state2, io_acc_block_signal_op97)
    begin
                ap_block_pp0_stage0_subdone <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((s_axis_tx_meta_V_TVALID = ap_const_logic_0) and (ap_predicate_op11_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((io_acc_block_signal_op86 = ap_const_logic_0) and (ap_predicate_op86_write_state2 = ap_const_boolean_1)) or ((tx_localMemCmdFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op85_write_state2 = ap_const_boolean_1)) or ((lrh_state_load_reg_668 = ap_const_lv1_1) and (io_acc_block_signal_op97 = ap_const_logic_0)) or ((io_acc_block_signal_op93 = ap_const_logic_0) and (ap_predicate_op93_write_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op90 = ap_const_logic_0) and (ap_predicate_op90_write_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op87 = ap_const_logic_0) and (ap_predicate_op87_write_state2 = ap_const_boolean_1)))));
    end process;


    ap_block_state1_pp0_stage0_iter0_assign_proc : process(ap_start, ap_done_reg, s_axis_tx_meta_V_TVALID, ap_predicate_op11_read_state1)
    begin
                ap_block_state1_pp0_stage0_iter0 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((s_axis_tx_meta_V_TVALID = ap_const_logic_0) and (ap_predicate_op11_read_state1 = ap_const_boolean_1)));
    end process;


    ap_block_state2_pp0_stage0_iter1_assign_proc : process(tx_localMemCmdFifo_V_full_n, lrh_state_load_reg_668, ap_predicate_op85_write_state2, io_acc_block_signal_op86, ap_predicate_op86_write_state2, io_acc_block_signal_op87, ap_predicate_op87_write_state2, io_acc_block_signal_op90, ap_predicate_op90_write_state2, io_acc_block_signal_op93, ap_predicate_op93_write_state2, io_acc_block_signal_op97)
    begin
                ap_block_state2_pp0_stage0_iter1 <= (((io_acc_block_signal_op86 = ap_const_logic_0) and (ap_predicate_op86_write_state2 = ap_const_boolean_1)) or ((tx_localMemCmdFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op85_write_state2 = ap_const_boolean_1)) or ((lrh_state_load_reg_668 = ap_const_lv1_1) and (io_acc_block_signal_op97 = ap_const_logic_0)) or ((io_acc_block_signal_op93 = ap_const_logic_0) and (ap_predicate_op93_write_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op90 = ap_const_logic_0) and (ap_predicate_op90_write_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op87 = ap_const_logic_0) and (ap_predicate_op87_write_state2 = ap_const_boolean_1)));
    end process;


    ap_condition_154_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
                ap_condition_154 <= ((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001));
    end process;


    ap_condition_171_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0)
    begin
                ap_condition_171 <= ((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0));
    end process;


    ap_condition_230_assign_proc : process(tmp_nbreadreq_fu_148_p3, lrh_state, icmp_ln1630_fu_478_p2, icmp_ln1630_1_fu_500_p2)
    begin
                ap_condition_230 <= ((tmp_nbreadreq_fu_148_p3 = ap_const_lv1_1) and (icmp_ln1630_1_fu_500_p2 = ap_const_lv1_0) and (icmp_ln1630_fu_478_p2 = ap_const_lv1_0) and (lrh_state = ap_const_lv1_0));
    end process;


    ap_condition_236_assign_proc : process(tmp_nbreadreq_fu_148_p3, lrh_state, icmp_ln1630_fu_478_p2, icmp_ln1630_1_fu_500_p2)
    begin
                ap_condition_236 <= (((icmp_ln1630_fu_478_p2 = ap_const_lv1_1) and (tmp_nbreadreq_fu_148_p3 = ap_const_lv1_1) and (lrh_state = ap_const_lv1_0)) or ((icmp_ln1630_1_fu_500_p2 = ap_const_lv1_1) and (tmp_nbreadreq_fu_148_p3 = ap_const_lv1_1) and (lrh_state = ap_const_lv1_0)));
    end process;


    ap_condition_262_assign_proc : process(tmp_nbreadreq_fu_148_p3, lrh_state, icmp_ln1630_fu_478_p2, icmp_ln1630_1_fu_500_p2, icmp_ln895_2_fu_520_p2)
    begin
                ap_condition_262 <= ((icmp_ln895_2_fu_520_p2 = ap_const_lv1_1) and (tmp_nbreadreq_fu_148_p3 = ap_const_lv1_1) and (icmp_ln1630_1_fu_500_p2 = ap_const_lv1_0) and (icmp_ln1630_fu_478_p2 = ap_const_lv1_0) and (lrh_state = ap_const_lv1_0));
    end process;


    ap_condition_289_assign_proc : process(tmp_nbreadreq_fu_148_p3, lrh_state, icmp_ln1630_fu_478_p2, icmp_ln1630_1_fu_500_p2, icmp_ln895_2_fu_520_p2)
    begin
                ap_condition_289 <= ((tmp_nbreadreq_fu_148_p3 = ap_const_lv1_1) and (icmp_ln895_2_fu_520_p2 = ap_const_lv1_0) and (icmp_ln1630_1_fu_500_p2 = ap_const_lv1_0) and (icmp_ln1630_fu_478_p2 = ap_const_lv1_0) and (lrh_state = ap_const_lv1_0));
    end process;


    ap_condition_316_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, lrh_state_load_load_fu_395_p1, ap_block_pp0_stage0)
    begin
                ap_condition_316 <= ((lrh_state_load_load_fu_395_p1 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0));
    end process;


    ap_condition_321_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, tmp_nbreadreq_fu_148_p3, lrh_state, ap_block_pp0_stage0, icmp_ln1630_fu_478_p2, icmp_ln1630_1_fu_500_p2)
    begin
                ap_condition_321 <= ((tmp_nbreadreq_fu_148_p3 = ap_const_lv1_1) and (icmp_ln1630_1_fu_500_p2 = ap_const_lv1_0) and (icmp_ln1630_fu_478_p2 = ap_const_lv1_0) and (lrh_state = ap_const_lv1_0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0));
    end process;


    ap_condition_361_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_01001)
    begin
                ap_condition_361 <= ((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0));
    end process;


    ap_done_assign_proc : process(ap_done_reg, ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);
    ap_enable_reg_pp0_iter0 <= ap_start;

    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_idle_pp0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_0to0_assign_proc : process(ap_enable_reg_pp0_iter0)
    begin
        if ((ap_enable_reg_pp0_iter0 = ap_const_logic_0)) then 
            ap_idle_pp0_0to0 <= ap_const_logic_1;
        else 
            ap_idle_pp0_0to0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_phi_mux_meta_length_V_new_0_s_phi_fu_230_p4_assign_proc : process(s_axis_tx_meta_V_TDATA, icmp_ln895_2_fu_520_p2, add_ln701_5_fu_540_p2, ap_phi_reg_pp0_iter0_meta_length_V_new_0_s_reg_227, ap_condition_321)
    begin
        if ((ap_const_boolean_1 = ap_condition_321)) then
            if ((icmp_ln895_2_fu_520_p2 = ap_const_lv1_0)) then 
                ap_phi_mux_meta_length_V_new_0_s_phi_fu_230_p4 <= s_axis_tx_meta_V_TDATA(154 downto 123);
            elsif ((icmp_ln895_2_fu_520_p2 = ap_const_lv1_1)) then 
                ap_phi_mux_meta_length_V_new_0_s_phi_fu_230_p4 <= add_ln701_5_fu_540_p2;
            else 
                ap_phi_mux_meta_length_V_new_0_s_phi_fu_230_p4 <= ap_phi_reg_pp0_iter0_meta_length_V_new_0_s_reg_227;
            end if;
        else 
            ap_phi_mux_meta_length_V_new_0_s_phi_fu_230_p4 <= ap_phi_reg_pp0_iter0_meta_length_V_new_0_s_reg_227;
        end if; 
    end process;


    ap_phi_mux_meta_length_V_new_3_s_phi_fu_270_p4_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, lrh_state_load_load_fu_395_p1, ap_block_pp0_stage0, icmp_ln895_fu_567_p2, add_ln701_fu_601_p2, ap_phi_reg_pp0_iter0_meta_length_V_new_3_s_reg_267)
    begin
        if (((icmp_ln895_fu_567_p2 = ap_const_lv1_1) and (lrh_state_load_load_fu_395_p1 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            ap_phi_mux_meta_length_V_new_3_s_phi_fu_270_p4 <= add_ln701_fu_601_p2;
        else 
            ap_phi_mux_meta_length_V_new_3_s_phi_fu_270_p4 <= ap_phi_reg_pp0_iter0_meta_length_V_new_3_s_reg_267;
        end if; 
    end process;


    ap_phi_mux_meta_length_V_new_4_s_phi_fu_330_p8_assign_proc : process(lrh_state_load_load_fu_395_p1, s_axis_tx_meta_V_TDATA, ap_phi_mux_meta_length_V_new_0_s_phi_fu_230_p4, ap_phi_mux_meta_length_V_new_3_s_phi_fu_270_p4, ap_phi_reg_pp0_iter0_meta_length_V_new_4_s_reg_327, ap_condition_230, ap_condition_236, ap_condition_171)
    begin
        if ((ap_const_boolean_1 = ap_condition_171)) then
            if ((ap_const_boolean_1 = ap_condition_236)) then 
                ap_phi_mux_meta_length_V_new_4_s_phi_fu_330_p8 <= s_axis_tx_meta_V_TDATA(154 downto 123);
            elsif ((ap_const_boolean_1 = ap_condition_230)) then 
                ap_phi_mux_meta_length_V_new_4_s_phi_fu_330_p8 <= ap_phi_mux_meta_length_V_new_0_s_phi_fu_230_p4;
            elsif ((lrh_state_load_load_fu_395_p1 = ap_const_lv1_1)) then 
                ap_phi_mux_meta_length_V_new_4_s_phi_fu_330_p8 <= ap_phi_mux_meta_length_V_new_3_s_phi_fu_270_p4;
            else 
                ap_phi_mux_meta_length_V_new_4_s_phi_fu_330_p8 <= ap_phi_reg_pp0_iter0_meta_length_V_new_4_s_reg_327;
            end if;
        else 
            ap_phi_mux_meta_length_V_new_4_s_phi_fu_330_p8 <= ap_phi_reg_pp0_iter0_meta_length_V_new_4_s_reg_327;
        end if; 
    end process;


    ap_phi_mux_meta_local_vaddr_V_f_1_phi_fu_280_p8_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, lrh_state_load_load_fu_395_p1, tmp_nbreadreq_fu_148_p3, lrh_state, ap_block_pp0_stage0, icmp_ln1630_fu_478_p2, icmp_ln1630_1_fu_500_p2, ap_phi_mux_meta_local_vaddr_V_f_phi_fu_239_p4, ap_phi_reg_pp0_iter0_meta_local_vaddr_V_f_1_reg_277)
    begin
        if ((((tmp_nbreadreq_fu_148_p3 = ap_const_lv1_1) and (icmp_ln1630_1_fu_500_p2 = ap_const_lv1_0) and (icmp_ln1630_fu_478_p2 = ap_const_lv1_0) and (lrh_state = ap_const_lv1_0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (((icmp_ln1630_fu_478_p2 = ap_const_lv1_1) and (tmp_nbreadreq_fu_148_p3 = ap_const_lv1_1) and (lrh_state = ap_const_lv1_0)) or ((icmp_ln1630_1_fu_500_p2 = ap_const_lv1_1) and (tmp_nbreadreq_fu_148_p3 = ap_const_lv1_1) and (lrh_state = ap_const_lv1_0)))))) then 
            ap_phi_mux_meta_local_vaddr_V_f_1_phi_fu_280_p8 <= ap_const_lv1_1;
        elsif (((tmp_nbreadreq_fu_148_p3 = ap_const_lv1_0) and (lrh_state = ap_const_lv1_0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            ap_phi_mux_meta_local_vaddr_V_f_1_phi_fu_280_p8 <= ap_const_lv1_0;
        elsif (((lrh_state_load_load_fu_395_p1 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            ap_phi_mux_meta_local_vaddr_V_f_1_phi_fu_280_p8 <= ap_phi_mux_meta_local_vaddr_V_f_phi_fu_239_p4;
        else 
            ap_phi_mux_meta_local_vaddr_V_f_1_phi_fu_280_p8 <= ap_phi_reg_pp0_iter0_meta_local_vaddr_V_f_1_reg_277;
        end if; 
    end process;


    ap_phi_mux_meta_local_vaddr_V_f_phi_fu_239_p4_assign_proc : process(icmp_ln895_fu_567_p2, ap_phi_reg_pp0_iter0_meta_local_vaddr_V_f_reg_236, ap_condition_316)
    begin
        if ((ap_const_boolean_1 = ap_condition_316)) then
            if ((icmp_ln895_fu_567_p2 = ap_const_lv1_0)) then 
                ap_phi_mux_meta_local_vaddr_V_f_phi_fu_239_p4 <= ap_const_lv1_0;
            elsif ((icmp_ln895_fu_567_p2 = ap_const_lv1_1)) then 
                ap_phi_mux_meta_local_vaddr_V_f_phi_fu_239_p4 <= ap_const_lv1_1;
            else 
                ap_phi_mux_meta_local_vaddr_V_f_phi_fu_239_p4 <= ap_phi_reg_pp0_iter0_meta_local_vaddr_V_f_reg_236;
            end if;
        else 
            ap_phi_mux_meta_local_vaddr_V_f_phi_fu_239_p4 <= ap_phi_reg_pp0_iter0_meta_local_vaddr_V_f_reg_236;
        end if; 
    end process;


    ap_phi_mux_meta_local_vaddr_V_n_1_phi_fu_250_p4_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, lrh_state_load_load_fu_395_p1, ap_block_pp0_stage0, icmp_ln895_fu_567_p2, add_ln700_fu_587_p2, ap_phi_reg_pp0_iter0_meta_local_vaddr_V_n_1_reg_247)
    begin
        if (((icmp_ln895_fu_567_p2 = ap_const_lv1_1) and (lrh_state_load_load_fu_395_p1 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            ap_phi_mux_meta_local_vaddr_V_n_1_phi_fu_250_p4 <= add_ln700_fu_587_p2;
        else 
            ap_phi_mux_meta_local_vaddr_V_n_1_phi_fu_250_p4 <= ap_phi_reg_pp0_iter0_meta_local_vaddr_V_n_1_reg_247;
        end if; 
    end process;


    ap_phi_mux_meta_local_vaddr_V_n_2_phi_fu_298_p8_assign_proc : process(lrh_state_load_load_fu_395_p1, s_axis_tx_meta_V_TDATA, ap_phi_mux_meta_local_vaddr_V_n_phi_fu_212_p4, ap_phi_mux_meta_local_vaddr_V_n_1_phi_fu_250_p4, ap_phi_reg_pp0_iter0_meta_local_vaddr_V_n_2_reg_295, ap_condition_230, ap_condition_236, ap_condition_171)
    begin
        if ((ap_const_boolean_1 = ap_condition_171)) then
            if ((ap_const_boolean_1 = ap_condition_236)) then 
                ap_phi_mux_meta_local_vaddr_V_n_2_phi_fu_298_p8 <= s_axis_tx_meta_V_TDATA(74 downto 27);
            elsif ((ap_const_boolean_1 = ap_condition_230)) then 
                ap_phi_mux_meta_local_vaddr_V_n_2_phi_fu_298_p8 <= ap_phi_mux_meta_local_vaddr_V_n_phi_fu_212_p4;
            elsif ((lrh_state_load_load_fu_395_p1 = ap_const_lv1_1)) then 
                ap_phi_mux_meta_local_vaddr_V_n_2_phi_fu_298_p8 <= ap_phi_mux_meta_local_vaddr_V_n_1_phi_fu_250_p4;
            else 
                ap_phi_mux_meta_local_vaddr_V_n_2_phi_fu_298_p8 <= ap_phi_reg_pp0_iter0_meta_local_vaddr_V_n_2_reg_295;
            end if;
        else 
            ap_phi_mux_meta_local_vaddr_V_n_2_phi_fu_298_p8 <= ap_phi_reg_pp0_iter0_meta_local_vaddr_V_n_2_reg_295;
        end if; 
    end process;


    ap_phi_mux_meta_local_vaddr_V_n_phi_fu_212_p4_assign_proc : process(s_axis_tx_meta_V_TDATA, icmp_ln895_2_fu_520_p2, add_ln700_8_fu_526_p2, ap_phi_reg_pp0_iter0_meta_local_vaddr_V_n_reg_209, ap_condition_321)
    begin
        if ((ap_const_boolean_1 = ap_condition_321)) then
            if ((icmp_ln895_2_fu_520_p2 = ap_const_lv1_0)) then 
                ap_phi_mux_meta_local_vaddr_V_n_phi_fu_212_p4 <= s_axis_tx_meta_V_TDATA(74 downto 27);
            elsif ((icmp_ln895_2_fu_520_p2 = ap_const_lv1_1)) then 
                ap_phi_mux_meta_local_vaddr_V_n_phi_fu_212_p4 <= add_ln700_8_fu_526_p2;
            else 
                ap_phi_mux_meta_local_vaddr_V_n_phi_fu_212_p4 <= ap_phi_reg_pp0_iter0_meta_local_vaddr_V_n_reg_209;
            end if;
        else 
            ap_phi_mux_meta_local_vaddr_V_n_phi_fu_212_p4 <= ap_phi_reg_pp0_iter0_meta_local_vaddr_V_n_reg_209;
        end if; 
    end process;


    ap_phi_mux_meta_remote_vaddr_V_1_phi_fu_260_p4_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, lrh_state_load_load_fu_395_p1, ap_block_pp0_stage0, icmp_ln895_fu_567_p2, add_ln700_7_fu_594_p2, ap_phi_reg_pp0_iter0_meta_remote_vaddr_V_1_reg_257)
    begin
        if (((icmp_ln895_fu_567_p2 = ap_const_lv1_1) and (lrh_state_load_load_fu_395_p1 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            ap_phi_mux_meta_remote_vaddr_V_1_phi_fu_260_p4 <= add_ln700_7_fu_594_p2;
        else 
            ap_phi_mux_meta_remote_vaddr_V_1_phi_fu_260_p4 <= ap_phi_reg_pp0_iter0_meta_remote_vaddr_V_1_reg_257;
        end if; 
    end process;


    ap_phi_mux_meta_remote_vaddr_V_2_phi_fu_314_p8_assign_proc : process(lrh_state_load_load_fu_395_p1, s_axis_tx_meta_V_TDATA, ap_phi_mux_meta_remote_vaddr_V_s_phi_fu_221_p4, ap_phi_mux_meta_remote_vaddr_V_1_phi_fu_260_p4, ap_phi_reg_pp0_iter0_meta_remote_vaddr_V_2_reg_311, ap_condition_230, ap_condition_236, ap_condition_171)
    begin
        if ((ap_const_boolean_1 = ap_condition_171)) then
            if ((ap_const_boolean_1 = ap_condition_236)) then 
                ap_phi_mux_meta_remote_vaddr_V_2_phi_fu_314_p8 <= s_axis_tx_meta_V_TDATA(122 downto 75);
            elsif ((ap_const_boolean_1 = ap_condition_230)) then 
                ap_phi_mux_meta_remote_vaddr_V_2_phi_fu_314_p8 <= ap_phi_mux_meta_remote_vaddr_V_s_phi_fu_221_p4;
            elsif ((lrh_state_load_load_fu_395_p1 = ap_const_lv1_1)) then 
                ap_phi_mux_meta_remote_vaddr_V_2_phi_fu_314_p8 <= ap_phi_mux_meta_remote_vaddr_V_1_phi_fu_260_p4;
            else 
                ap_phi_mux_meta_remote_vaddr_V_2_phi_fu_314_p8 <= ap_phi_reg_pp0_iter0_meta_remote_vaddr_V_2_reg_311;
            end if;
        else 
            ap_phi_mux_meta_remote_vaddr_V_2_phi_fu_314_p8 <= ap_phi_reg_pp0_iter0_meta_remote_vaddr_V_2_reg_311;
        end if; 
    end process;


    ap_phi_mux_meta_remote_vaddr_V_s_phi_fu_221_p4_assign_proc : process(s_axis_tx_meta_V_TDATA, icmp_ln895_2_fu_520_p2, add_ln700_9_fu_533_p2, ap_phi_reg_pp0_iter0_meta_remote_vaddr_V_s_reg_218, ap_condition_321)
    begin
        if ((ap_const_boolean_1 = ap_condition_321)) then
            if ((icmp_ln895_2_fu_520_p2 = ap_const_lv1_0)) then 
                ap_phi_mux_meta_remote_vaddr_V_s_phi_fu_221_p4 <= s_axis_tx_meta_V_TDATA(122 downto 75);
            elsif ((icmp_ln895_2_fu_520_p2 = ap_const_lv1_1)) then 
                ap_phi_mux_meta_remote_vaddr_V_s_phi_fu_221_p4 <= add_ln700_9_fu_533_p2;
            else 
                ap_phi_mux_meta_remote_vaddr_V_s_phi_fu_221_p4 <= ap_phi_reg_pp0_iter0_meta_remote_vaddr_V_s_reg_218;
            end if;
        else 
            ap_phi_mux_meta_remote_vaddr_V_s_phi_fu_221_p4 <= ap_phi_reg_pp0_iter0_meta_remote_vaddr_V_s_reg_218;
        end if; 
    end process;

    ap_phi_reg_pp0_iter0_meta_length_V_new_0_s_reg_227 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
    ap_phi_reg_pp0_iter0_meta_length_V_new_3_s_reg_267 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
    ap_phi_reg_pp0_iter0_meta_length_V_new_4_s_reg_327 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
    ap_phi_reg_pp0_iter0_meta_local_vaddr_V_f_1_reg_277 <= "X";
    ap_phi_reg_pp0_iter0_meta_local_vaddr_V_f_reg_236 <= "X";
    ap_phi_reg_pp0_iter0_meta_local_vaddr_V_n_1_reg_247 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
    ap_phi_reg_pp0_iter0_meta_local_vaddr_V_n_2_reg_295 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
    ap_phi_reg_pp0_iter0_meta_local_vaddr_V_n_reg_209 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
    ap_phi_reg_pp0_iter0_meta_remote_vaddr_V_1_reg_257 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
    ap_phi_reg_pp0_iter0_meta_remote_vaddr_V_2_reg_311 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
    ap_phi_reg_pp0_iter0_meta_remote_vaddr_V_s_reg_218 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
    ap_phi_reg_pp0_iter0_tmp_length_V_reg_353 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
    ap_phi_reg_pp0_iter0_tmp_op_code_3_reg_343 <= "XXXXX";
    ap_phi_reg_pp0_iter0_tmp_op_code_reg_365 <= "XXXXX";

    ap_predicate_op11_read_state1_assign_proc : process(tmp_nbreadreq_fu_148_p3, lrh_state)
    begin
                ap_predicate_op11_read_state1 <= ((tmp_nbreadreq_fu_148_p3 = ap_const_lv1_1) and (lrh_state = ap_const_lv1_0));
    end process;


    ap_predicate_op85_write_state2_assign_proc : process(lrh_state_load_reg_668, tmp_reg_682, icmp_ln1630_reg_708, icmp_ln1630_1_reg_712)
    begin
                ap_predicate_op85_write_state2 <= ((tmp_reg_682 = ap_const_lv1_1) and (icmp_ln1630_1_reg_712 = ap_const_lv1_0) and (icmp_ln1630_reg_708 = ap_const_lv1_0) and (lrh_state_load_reg_668 = ap_const_lv1_0));
    end process;


    ap_predicate_op86_write_state2_assign_proc : process(lrh_state_load_reg_668, tmp_reg_682, icmp_ln1630_reg_708, icmp_ln1630_1_reg_712)
    begin
                ap_predicate_op86_write_state2 <= ((tmp_reg_682 = ap_const_lv1_1) and (icmp_ln1630_1_reg_712 = ap_const_lv1_0) and (icmp_ln1630_reg_708 = ap_const_lv1_0) and (lrh_state_load_reg_668 = ap_const_lv1_0));
    end process;


    ap_predicate_op87_write_state2_assign_proc : process(lrh_state_load_reg_668, tmp_reg_682, icmp_ln1630_reg_708, icmp_ln1630_1_reg_712, icmp_ln1636_reg_729)
    begin
                ap_predicate_op87_write_state2 <= ((icmp_ln1630_1_reg_712 = ap_const_lv1_1) and (tmp_reg_682 = ap_const_lv1_1) and (icmp_ln1636_reg_729 = ap_const_lv1_1) and (icmp_ln1630_reg_708 = ap_const_lv1_0) and (lrh_state_load_reg_668 = ap_const_lv1_0));
    end process;


    ap_predicate_op90_write_state2_assign_proc : process(lrh_state_load_reg_668, tmp_reg_682, icmp_ln1630_reg_708)
    begin
                ap_predicate_op90_write_state2 <= ((icmp_ln1630_reg_708 = ap_const_lv1_1) and (tmp_reg_682 = ap_const_lv1_1) and (lrh_state_load_reg_668 = ap_const_lv1_0));
    end process;


    ap_predicate_op93_write_state2_assign_proc : process(lrh_state_load_reg_668, tmp_reg_682, icmp_ln1630_reg_708, icmp_ln1630_1_reg_712)
    begin
                ap_predicate_op93_write_state2 <= (((icmp_ln1630_reg_708 = ap_const_lv1_1) and (tmp_reg_682 = ap_const_lv1_1) and (lrh_state_load_reg_668 = ap_const_lv1_0)) or ((icmp_ln1630_1_reg_712 = ap_const_lv1_1) and (tmp_reg_682 = ap_const_lv1_1) and (lrh_state_load_reg_668 = ap_const_lv1_0)));
    end process;


    ap_ready_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_reset_idle_pp0_assign_proc : process(ap_start, ap_idle_pp0_0to0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0_0to0 = ap_const_logic_1))) then 
            ap_reset_idle_pp0 <= ap_const_logic_1;
        else 
            ap_reset_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;

    grp_fu_385_p2 <= "1" when (meta_op_code = ap_const_lv3_2) else "0";
    icmp_ln1630_1_fu_500_p2 <= "1" when (tmp_71_fu_490_p4 = ap_const_lv2_0) else "0";
    icmp_ln1630_fu_478_p2 <= "1" when (trunc_ln177_fu_416_p1 = ap_const_lv3_0) else "0";
    icmp_ln1636_fu_561_p2 <= "1" when (trunc_ln177_fu_416_p1 = ap_const_lv3_4) else "0";
    icmp_ln1656_fu_506_p2 <= "1" when (trunc_ln177_fu_416_p1 = ap_const_lv3_2) else "0";
    icmp_ln895_2_fu_520_p2 <= "1" when (unsigned(tmp_length_V_4_fu_466_p4) > unsigned(ap_const_lv32_580)) else "0";
    icmp_ln895_fu_567_p2 <= "1" when (unsigned(meta_length_V) > unsigned(ap_const_lv32_580)) else "0";
    io_acc_block_signal_op86 <= (tx_appMetaFifo_V_val_full_n and tx_appMetaFifo_V_qpn_full_n and tx_appMetaFifo_V_psn_full_n and tx_appMetaFifo_V_op_s_full_n and tx_appMetaFifo_V_len_full_n and tx_appMetaFifo_V_isN_full_n and tx_appMetaFifo_V_add_full_n);
    io_acc_block_signal_op87 <= (tx_appMetaFifo_V_val_full_n and tx_appMetaFifo_V_qpn_full_n and tx_appMetaFifo_V_psn_full_n and tx_appMetaFifo_V_op_s_full_n and tx_appMetaFifo_V_len_full_n and tx_appMetaFifo_V_isN_full_n and tx_appMetaFifo_V_add_full_n);
    io_acc_block_signal_op90 <= (tx_appMetaFifo_V_val_full_n and tx_appMetaFifo_V_qpn_full_n and tx_appMetaFifo_V_psn_full_n and tx_appMetaFifo_V_op_s_full_n and tx_appMetaFifo_V_len_full_n and tx_appMetaFifo_V_isN_full_n and tx_appMetaFifo_V_add_full_n);
    io_acc_block_signal_op93 <= (tx_readReqAddr_push_s_2_full_n and tx_readReqAddr_push_1_1_full_n);
    io_acc_block_signal_op97 <= (tx_appMetaFifo_V_val_full_n and tx_appMetaFifo_V_qpn_full_n and tx_appMetaFifo_V_psn_full_n and tx_appMetaFifo_V_op_s_full_n and tx_appMetaFifo_V_len_full_n and tx_appMetaFifo_V_isN_full_n and tx_appMetaFifo_V_add_full_n);
    laddr_V_fu_442_p4 <= s_axis_tx_meta_V_TDATA(74 downto 27);
    lrh_state_load_load_fu_395_p1 <= lrh_state;

    s_axis_tx_meta_V_TDATA_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, s_axis_tx_meta_V_TVALID, ap_predicate_op11_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op11_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            s_axis_tx_meta_V_TDATA_blk_n <= s_axis_tx_meta_V_TVALID;
        else 
            s_axis_tx_meta_V_TDATA_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    s_axis_tx_meta_V_TREADY_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op11_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op11_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            s_axis_tx_meta_V_TREADY <= ap_const_logic_1;
        else 
            s_axis_tx_meta_V_TREADY <= ap_const_logic_0;
        end if; 
    end process;

    select_ln1663_fu_547_p3 <= 
        ap_const_lv5_19 when (icmp_ln1656_fu_506_p2(0) = '1') else 
        ap_const_lv5_6;
    select_ln1694_fu_608_p3 <= 
        ap_const_lv5_1A when (grp_fu_385_p2(0) = '1') else 
        ap_const_lv5_7;
    tmp_71_fu_490_p4 <= add_ln1630_fu_484_p2(2 downto 1);
    tmp_addr_V_2_fu_454_p4 <= s_axis_tx_meta_V_TDATA(122 downto 75);
    tmp_addr_V_3_fu_634_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(laddr_V_reg_691),64));
    tmp_i_fu_637_p4 <= ((tmp_length_V_4_reg_702 & tmp_addr_V_3_fu_634_p1) & reg_390);
    tmp_length_V_4_fu_466_p4 <= s_axis_tx_meta_V_TDATA(154 downto 123);
    tmp_nbreadreq_fu_148_p3 <= (0=>(s_axis_tx_meta_V_TVALID), others=>'-');
    trunc_ln177_fu_416_p1 <= s_axis_tx_meta_V_TDATA(3 - 1 downto 0);

    tx_appMetaFifo_V_add_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, lrh_state_load_reg_668, tx_appMetaFifo_V_add_full_n, ap_predicate_op86_write_state2, ap_predicate_op87_write_state2, ap_predicate_op90_write_state2, ap_block_pp0_stage0)
    begin
        if ((((lrh_state_load_reg_668 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op90_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op87_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op86_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            tx_appMetaFifo_V_add_blk_n <= tx_appMetaFifo_V_add_full_n;
        else 
            tx_appMetaFifo_V_add_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_appMetaFifo_V_add_din_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, lrh_state_load_reg_668, ap_predicate_op86_write_state2, ap_predicate_op87_write_state2, ap_predicate_op90_write_state2, raddr_V_reg_672, tmp_addr_V_2_reg_697, ap_block_pp0_stage0_01001)
    begin
        if (((lrh_state_load_reg_668 = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            tx_appMetaFifo_V_add_din <= raddr_V_reg_672;
        elsif ((((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op90_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op87_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op86_write_state2 = ap_const_boolean_1)))) then 
            tx_appMetaFifo_V_add_din <= tmp_addr_V_2_reg_697;
        else 
            tx_appMetaFifo_V_add_din <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    tx_appMetaFifo_V_add_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, lrh_state_load_reg_668, ap_predicate_op86_write_state2, ap_predicate_op87_write_state2, ap_predicate_op90_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((lrh_state_load_reg_668 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op90_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op87_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op86_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            tx_appMetaFifo_V_add_write <= ap_const_logic_1;
        else 
            tx_appMetaFifo_V_add_write <= ap_const_logic_0;
        end if; 
    end process;


    tx_appMetaFifo_V_isN_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, lrh_state_load_reg_668, tx_appMetaFifo_V_isN_full_n, ap_predicate_op86_write_state2, ap_predicate_op87_write_state2, ap_predicate_op90_write_state2, ap_block_pp0_stage0)
    begin
        if ((((lrh_state_load_reg_668 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op90_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op87_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op86_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            tx_appMetaFifo_V_isN_blk_n <= tx_appMetaFifo_V_isN_full_n;
        else 
            tx_appMetaFifo_V_isN_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    tx_appMetaFifo_V_isN_din <= ap_const_lv1_0;

    tx_appMetaFifo_V_isN_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, lrh_state_load_reg_668, ap_predicate_op86_write_state2, ap_predicate_op87_write_state2, ap_predicate_op90_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((lrh_state_load_reg_668 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op90_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op87_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op86_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            tx_appMetaFifo_V_isN_write <= ap_const_logic_1;
        else 
            tx_appMetaFifo_V_isN_write <= ap_const_logic_0;
        end if; 
    end process;


    tx_appMetaFifo_V_len_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, lrh_state_load_reg_668, tx_appMetaFifo_V_len_full_n, ap_predicate_op86_write_state2, ap_predicate_op87_write_state2, ap_predicate_op90_write_state2, ap_block_pp0_stage0)
    begin
        if ((((lrh_state_load_reg_668 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op90_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op87_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op86_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            tx_appMetaFifo_V_len_blk_n <= tx_appMetaFifo_V_len_full_n;
        else 
            tx_appMetaFifo_V_len_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_appMetaFifo_V_len_din_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, lrh_state_load_reg_668, ap_predicate_op86_write_state2, ap_predicate_op87_write_state2, ap_predicate_op90_write_state2, tmp_length_V_4_reg_702, ap_phi_reg_pp0_iter1_tmp_length_V_reg_353, ap_block_pp0_stage0_01001)
    begin
        if (((lrh_state_load_reg_668 = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            tx_appMetaFifo_V_len_din <= ap_phi_reg_pp0_iter1_tmp_length_V_reg_353;
        elsif ((((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op90_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op87_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op86_write_state2 = ap_const_boolean_1)))) then 
            tx_appMetaFifo_V_len_din <= tmp_length_V_4_reg_702;
        else 
            tx_appMetaFifo_V_len_din <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    tx_appMetaFifo_V_len_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, lrh_state_load_reg_668, ap_predicate_op86_write_state2, ap_predicate_op87_write_state2, ap_predicate_op90_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((lrh_state_load_reg_668 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op90_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op87_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op86_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            tx_appMetaFifo_V_len_write <= ap_const_logic_1;
        else 
            tx_appMetaFifo_V_len_write <= ap_const_logic_0;
        end if; 
    end process;


    tx_appMetaFifo_V_op_s_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, lrh_state_load_reg_668, tx_appMetaFifo_V_op_s_full_n, ap_predicate_op86_write_state2, ap_predicate_op87_write_state2, ap_predicate_op90_write_state2, ap_block_pp0_stage0)
    begin
        if ((((lrh_state_load_reg_668 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op90_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op87_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op86_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            tx_appMetaFifo_V_op_s_blk_n <= tx_appMetaFifo_V_op_s_full_n;
        else 
            tx_appMetaFifo_V_op_s_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_appMetaFifo_V_op_s_din_assign_proc : process(lrh_state_load_reg_668, ap_predicate_op86_write_state2, ap_predicate_op87_write_state2, ap_predicate_op90_write_state2, ap_phi_reg_pp0_iter1_tmp_op_code_3_reg_343, ap_phi_reg_pp0_iter1_tmp_op_code_reg_365, ap_condition_361)
    begin
        if ((ap_const_boolean_1 = ap_condition_361)) then
            if ((lrh_state_load_reg_668 = ap_const_lv1_1)) then 
                tx_appMetaFifo_V_op_s_din <= ap_phi_reg_pp0_iter1_tmp_op_code_reg_365;
            elsif ((ap_predicate_op90_write_state2 = ap_const_boolean_1)) then 
                tx_appMetaFifo_V_op_s_din <= ap_const_lv5_C;
            elsif ((ap_predicate_op87_write_state2 = ap_const_boolean_1)) then 
                tx_appMetaFifo_V_op_s_din <= ap_const_lv5_1D;
            elsif ((ap_predicate_op86_write_state2 = ap_const_boolean_1)) then 
                tx_appMetaFifo_V_op_s_din <= ap_phi_reg_pp0_iter1_tmp_op_code_3_reg_343;
            else 
                tx_appMetaFifo_V_op_s_din <= "XXXXX";
            end if;
        else 
            tx_appMetaFifo_V_op_s_din <= "XXXXX";
        end if; 
    end process;


    tx_appMetaFifo_V_op_s_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, lrh_state_load_reg_668, ap_predicate_op86_write_state2, ap_predicate_op87_write_state2, ap_predicate_op90_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((lrh_state_load_reg_668 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op90_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op87_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op86_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            tx_appMetaFifo_V_op_s_write <= ap_const_logic_1;
        else 
            tx_appMetaFifo_V_op_s_write <= ap_const_logic_0;
        end if; 
    end process;


    tx_appMetaFifo_V_psn_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, lrh_state_load_reg_668, tx_appMetaFifo_V_psn_full_n, ap_predicate_op86_write_state2, ap_predicate_op87_write_state2, ap_predicate_op90_write_state2, ap_block_pp0_stage0)
    begin
        if ((((lrh_state_load_reg_668 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op90_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op87_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op86_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            tx_appMetaFifo_V_psn_blk_n <= tx_appMetaFifo_V_psn_full_n;
        else 
            tx_appMetaFifo_V_psn_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    tx_appMetaFifo_V_psn_din <= ap_const_lv24_0;

    tx_appMetaFifo_V_psn_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, lrh_state_load_reg_668, ap_predicate_op86_write_state2, ap_predicate_op87_write_state2, ap_predicate_op90_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((lrh_state_load_reg_668 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op90_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op87_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op86_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            tx_appMetaFifo_V_psn_write <= ap_const_logic_1;
        else 
            tx_appMetaFifo_V_psn_write <= ap_const_logic_0;
        end if; 
    end process;


    tx_appMetaFifo_V_qpn_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, lrh_state_load_reg_668, tx_appMetaFifo_V_qpn_full_n, ap_predicate_op86_write_state2, ap_predicate_op87_write_state2, ap_predicate_op90_write_state2, ap_block_pp0_stage0)
    begin
        if ((((lrh_state_load_reg_668 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op90_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op87_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op86_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            tx_appMetaFifo_V_qpn_blk_n <= tx_appMetaFifo_V_qpn_full_n;
        else 
            tx_appMetaFifo_V_qpn_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_appMetaFifo_V_qpn_din_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, lrh_state_load_reg_668, ap_predicate_op86_write_state2, ap_predicate_op87_write_state2, ap_predicate_op90_write_state2, meta_qpn_V, tmp_qpn_V_16_reg_686, ap_block_pp0_stage0_01001)
    begin
        if (((lrh_state_load_reg_668 = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            tx_appMetaFifo_V_qpn_din <= meta_qpn_V;
        elsif ((((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op90_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op87_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op86_write_state2 = ap_const_boolean_1)))) then 
            tx_appMetaFifo_V_qpn_din <= tmp_qpn_V_16_reg_686;
        else 
            tx_appMetaFifo_V_qpn_din <= "XXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    tx_appMetaFifo_V_qpn_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, lrh_state_load_reg_668, ap_predicate_op86_write_state2, ap_predicate_op87_write_state2, ap_predicate_op90_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((lrh_state_load_reg_668 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op90_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op87_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op86_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            tx_appMetaFifo_V_qpn_write <= ap_const_logic_1;
        else 
            tx_appMetaFifo_V_qpn_write <= ap_const_logic_0;
        end if; 
    end process;


    tx_appMetaFifo_V_val_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, lrh_state_load_reg_668, tx_appMetaFifo_V_val_full_n, ap_predicate_op86_write_state2, ap_predicate_op87_write_state2, ap_predicate_op90_write_state2, ap_block_pp0_stage0)
    begin
        if ((((lrh_state_load_reg_668 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op90_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op87_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op86_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            tx_appMetaFifo_V_val_blk_n <= tx_appMetaFifo_V_val_full_n;
        else 
            tx_appMetaFifo_V_val_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    tx_appMetaFifo_V_val_din <= ap_const_lv1_0;

    tx_appMetaFifo_V_val_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, lrh_state_load_reg_668, ap_predicate_op86_write_state2, ap_predicate_op87_write_state2, ap_predicate_op90_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((lrh_state_load_reg_668 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op90_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op87_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op86_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            tx_appMetaFifo_V_val_write <= ap_const_logic_1;
        else 
            tx_appMetaFifo_V_val_write <= ap_const_logic_0;
        end if; 
    end process;


    tx_localMemCmdFifo_V_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tx_localMemCmdFifo_V_full_n, ap_predicate_op85_write_state2, ap_block_pp0_stage0)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op85_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            tx_localMemCmdFifo_V_blk_n <= tx_localMemCmdFifo_V_full_n;
        else 
            tx_localMemCmdFifo_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    tx_localMemCmdFifo_V_din <= (ap_const_lv113_0(112 downto 112) & tmp_i_fu_637_p4);

    tx_localMemCmdFifo_V_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op85_write_state2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op85_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            tx_localMemCmdFifo_V_write <= ap_const_logic_1;
        else 
            tx_localMemCmdFifo_V_write <= ap_const_logic_0;
        end if; 
    end process;


    tx_readReqAddr_push_1_1_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tx_readReqAddr_push_1_1_full_n, ap_predicate_op93_write_state2, ap_block_pp0_stage0)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op93_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            tx_readReqAddr_push_1_1_blk_n <= tx_readReqAddr_push_1_1_full_n;
        else 
            tx_readReqAddr_push_1_1_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    tx_readReqAddr_push_1_1_din <= reg_390;

    tx_readReqAddr_push_1_1_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op93_write_state2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op93_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            tx_readReqAddr_push_1_1_write <= ap_const_logic_1;
        else 
            tx_readReqAddr_push_1_1_write <= ap_const_logic_0;
        end if; 
    end process;


    tx_readReqAddr_push_s_2_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tx_readReqAddr_push_s_2_full_n, ap_predicate_op93_write_state2, ap_block_pp0_stage0)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op93_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            tx_readReqAddr_push_s_2_blk_n <= tx_readReqAddr_push_s_2_full_n;
        else 
            tx_readReqAddr_push_s_2_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    tx_readReqAddr_push_s_2_din <= std_logic_vector(IEEE.numeric_std.resize(unsigned(laddr_V_reg_691),64));

    tx_readReqAddr_push_s_2_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op93_write_state2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op93_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            tx_readReqAddr_push_s_2_write <= ap_const_logic_1;
        else 
            tx_readReqAddr_push_s_2_write <= ap_const_logic_0;
        end if; 
    end process;

    writeOpcode_1_fu_512_p3 <= 
        ap_const_lv5_18 when (icmp_ln1656_fu_506_p2(0) = '1') else 
        ap_const_lv5_A;
    writeOpcode_fu_573_p3 <= 
        ap_const_lv5_1B when (grp_fu_385_p2(0) = '1') else 
        ap_const_lv5_8;
end behav;
