-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2019.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity rocev2_extract_icrc_512_s is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    s_axis_rx_data_TVALID : IN STD_LOGIC;
    rx_dataFifo_V_data_V_din : OUT STD_LOGIC_VECTOR (511 downto 0);
    rx_dataFifo_V_data_V_full_n : IN STD_LOGIC;
    rx_dataFifo_V_data_V_write : OUT STD_LOGIC;
    rx_dataFifo_V_keep_V_din : OUT STD_LOGIC_VECTOR (63 downto 0);
    rx_dataFifo_V_keep_V_full_n : IN STD_LOGIC;
    rx_dataFifo_V_keep_V_write : OUT STD_LOGIC;
    rx_dataFifo_V_last_V_din : OUT STD_LOGIC_VECTOR (0 downto 0);
    rx_dataFifo_V_last_V_full_n : IN STD_LOGIC;
    rx_dataFifo_V_last_V_write : OUT STD_LOGIC;
    rx_crcFifo_V_V_din : OUT STD_LOGIC_VECTOR (31 downto 0);
    rx_crcFifo_V_V_full_n : IN STD_LOGIC;
    rx_crcFifo_V_V_write : OUT STD_LOGIC;
    s_axis_rx_data_TDATA : IN STD_LOGIC_VECTOR (511 downto 0);
    s_axis_rx_data_TREADY : OUT STD_LOGIC;
    s_axis_rx_data_TKEEP : IN STD_LOGIC_VECTOR (63 downto 0);
    s_axis_rx_data_TLAST : IN STD_LOGIC_VECTOR (0 downto 0) );
end;


architecture behav of rocev2_extract_icrc_512_s is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv2_1 : STD_LOGIC_VECTOR (1 downto 0) := "01";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv2_0 : STD_LOGIC_VECTOR (1 downto 0) := "00";
    constant ap_const_lv2_2 : STD_LOGIC_VECTOR (1 downto 0) := "10";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv64_FFFFFFFFFFFFFFFF : STD_LOGIC_VECTOR (63 downto 0) := "1111111111111111111111111111111111111111111111111111111111111111";
    constant ap_const_lv64_FFFFFFFFFFFFFFF : STD_LOGIC_VECTOR (63 downto 0) := "0000111111111111111111111111111111111111111111111111111111111111";
    constant ap_const_lv64_FFFFFFFFFFFFFF : STD_LOGIC_VECTOR (63 downto 0) := "0000000011111111111111111111111111111111111111111111111111111111";
    constant ap_const_lv64_FFFFFFFFFFFFF : STD_LOGIC_VECTOR (63 downto 0) := "0000000000001111111111111111111111111111111111111111111111111111";
    constant ap_const_lv64_FFFFFFFFFFFF : STD_LOGIC_VECTOR (63 downto 0) := "0000000000000000111111111111111111111111111111111111111111111111";
    constant ap_const_lv64_FFFFFFFFFFF : STD_LOGIC_VECTOR (63 downto 0) := "0000000000000000000011111111111111111111111111111111111111111111";
    constant ap_const_lv64_FFFFFFFFFF : STD_LOGIC_VECTOR (63 downto 0) := "0000000000000000000000001111111111111111111111111111111111111111";
    constant ap_const_lv64_FFFFFFFFF : STD_LOGIC_VECTOR (63 downto 0) := "0000000000000000000000000000111111111111111111111111111111111111";
    constant ap_const_lv64_FFFFFFFF : STD_LOGIC_VECTOR (63 downto 0) := "0000000000000000000000000000000011111111111111111111111111111111";
    constant ap_const_lv64_FFFFFFF : STD_LOGIC_VECTOR (63 downto 0) := "0000000000000000000000000000000000001111111111111111111111111111";
    constant ap_const_lv64_FFFFFF : STD_LOGIC_VECTOR (63 downto 0) := "0000000000000000000000000000000000000000111111111111111111111111";
    constant ap_const_lv64_FFFFF : STD_LOGIC_VECTOR (63 downto 0) := "0000000000000000000000000000000000000000000011111111111111111111";
    constant ap_const_lv64_FFFF : STD_LOGIC_VECTOR (63 downto 0) := "0000000000000000000000000000000000000000000000001111111111111111";
    constant ap_const_lv64_FFF : STD_LOGIC_VECTOR (63 downto 0) := "0000000000000000000000000000000000000000000000000000111111111111";
    constant ap_const_lv64_FF : STD_LOGIC_VECTOR (63 downto 0) := "0000000000000000000000000000000000000000000000000000000011111111";
    constant ap_const_lv64_F : STD_LOGIC_VECTOR (63 downto 0) := "0000000000000000000000000000000000000000000000000000000000001111";
    constant ap_const_lv2_3 : STD_LOGIC_VECTOR (1 downto 0) := "11";
    constant ap_const_lv32_1E0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000111100000";
    constant ap_const_lv32_1FF : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000111111111";
    constant ap_const_lv32_1C0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000111000000";
    constant ap_const_lv32_1DF : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000111011111";
    constant ap_const_lv32_1A0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000110100000";
    constant ap_const_lv32_1BF : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000110111111";
    constant ap_const_lv32_180 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000110000000";
    constant ap_const_lv32_19F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000110011111";
    constant ap_const_lv32_160 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000101100000";
    constant ap_const_lv32_17F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000101111111";
    constant ap_const_lv32_140 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000101000000";
    constant ap_const_lv32_15F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000101011111";
    constant ap_const_lv32_120 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000100100000";
    constant ap_const_lv32_13F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000100111111";
    constant ap_const_lv32_100 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000100000000";
    constant ap_const_lv32_11F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000100011111";
    constant ap_const_lv32_E0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000011100000";
    constant ap_const_lv32_FF : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000011111111";
    constant ap_const_lv32_C0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000011000000";
    constant ap_const_lv32_DF : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000011011111";
    constant ap_const_lv32_A0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000010100000";
    constant ap_const_lv32_BF : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000010111111";
    constant ap_const_lv32_80 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000010000000";
    constant ap_const_lv32_9F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000010011111";
    constant ap_const_lv32_60 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001100000";
    constant ap_const_lv32_7F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001111111";
    constant ap_const_lv32_40 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001000000";
    constant ap_const_lv32_5F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001011111";
    constant ap_const_lv32_20 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000100000";
    constant ap_const_lv32_3F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000111111";
    constant ap_const_lv32_4 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000100";

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_idle_pp0 : STD_LOGIC;
    signal ei_state_load_load_fu_421_p1 : STD_LOGIC_VECTOR (1 downto 0);
    signal grp_nbreadreq_fu_162_p5 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op60_read_state1 : BOOLEAN;
    signal ap_predicate_op76_read_state1 : BOOLEAN;
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal io_acc_block_signal_op97 : STD_LOGIC;
    signal ei_state_load_reg_725 : STD_LOGIC_VECTOR (1 downto 0);
    signal tmp_100_reg_827 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_last_V_39_reg_831 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_101_reg_835 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op99_write_state2 : BOOLEAN;
    signal io_acc_block_signal_op103 : STD_LOGIC;
    signal ap_predicate_op103_write_state2 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal ei_state : STD_LOGIC_VECTOR (1 downto 0) := "00";
    signal ei_prevWord_data_V : STD_LOGIC_VECTOR (511 downto 0) := "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000";
    signal ei_prevWord_keep_V : STD_LOGIC_VECTOR (63 downto 0) := "0000000000000000000000000000000000000000000000000000000000000000";
    signal ei_prevWord_last_V : STD_LOGIC_VECTOR (0 downto 0) := "0";
    signal s_axis_rx_data_TDATA_blk_n : STD_LOGIC;
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal rx_crcFifo_V_V_blk_n : STD_LOGIC;
    signal rx_dataFifo_V_data_V_blk_n : STD_LOGIC;
    signal rx_dataFifo_V_keep_V_blk_n : STD_LOGIC;
    signal rx_dataFifo_V_last_V_blk_n : STD_LOGIC;
    signal tmp_data_V_56_reg_729 : STD_LOGIC_VECTOR (511 downto 0);
    signal tmp_keep_V_49_load_fu_429_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_keep_V_49_reg_734 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_last_V_40_reg_740 : STD_LOGIC_VECTOR (0 downto 0);
    signal crc_V_1_1_fu_677_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_403_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_101_fu_687_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal crc_V_17_fu_695_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal crc_V_17_reg_839 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal ap_phi_mux_storemerge_i_phi_fu_207_p4 : STD_LOGIC_VECTOR (1 downto 0);
    signal ap_phi_reg_pp0_iter0_storemerge_i_reg_204 : STD_LOGIC_VECTOR (1 downto 0);
    signal ap_phi_mux_ei_prevWord_last_V_f_phi_fu_218_p12 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter0_ei_prevWord_last_V_f_reg_215 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_mux_ei_prevWord_last_V_n_phi_fu_242_p12 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter0_ei_prevWord_last_V_n_reg_239 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter0_tmp_keep_V_48_reg_260 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_phi_reg_pp0_iter1_tmp_keep_V_48_reg_260 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_phi_reg_pp0_iter0_tmp_V_reg_331 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_phi_reg_pp0_iter1_tmp_V_reg_331 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_phi_reg_pp0_iter0_ei_prevWord_last_V_l_reg_373 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter1_ei_prevWord_last_V_l_reg_373 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_mux_tmp_last_V_41_phi_fu_387_p4 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter0_tmp_last_V_41_reg_384 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter1_tmp_last_V_41_reg_384 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln61_fu_705_p3 : STD_LOGIC_VECTOR (1 downto 0);
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_idle_pp0_0to0 : STD_LOGIC;
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;
    signal ap_condition_555 : BOOLEAN;
    signal ap_condition_274 : BOOLEAN;
    signal ap_condition_285 : BOOLEAN;
    signal ap_condition_113 : BOOLEAN;
    signal ap_condition_380 : BOOLEAN;
    signal ap_condition_269 : BOOLEAN;
    signal ap_condition_405 : BOOLEAN;


begin




    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_boolean_0 = ap_block_pp0_stage0_subdone) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                    ap_enable_reg_pp0_iter1 <= ap_start;
                end if; 
            end if;
        end if;
    end process;


    ap_phi_reg_pp0_iter1_ei_prevWord_last_V_l_reg_373_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_113)) then
                if ((ap_const_boolean_1 = ap_condition_285)) then 
                    ap_phi_reg_pp0_iter1_ei_prevWord_last_V_l_reg_373 <= ei_prevWord_last_V;
                elsif ((ap_const_boolean_1 = ap_condition_274)) then 
                    ap_phi_reg_pp0_iter1_ei_prevWord_last_V_l_reg_373 <= ap_const_lv1_1;
                elsif ((ap_const_boolean_1 = ap_const_boolean_1)) then 
                    ap_phi_reg_pp0_iter1_ei_prevWord_last_V_l_reg_373 <= ap_phi_reg_pp0_iter0_ei_prevWord_last_V_l_reg_373;
                end if;
            end if; 
        end if;
    end process;

    ap_phi_reg_pp0_iter1_tmp_V_reg_331_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_113)) then
                if (((ei_state_load_load_fu_421_p1 = ap_const_lv2_2) and (tmp_keep_V_49_load_fu_429_p1 = ap_const_lv64_F))) then 
                    ap_phi_reg_pp0_iter1_tmp_V_reg_331 <= crc_V_1_1_fu_677_p1;
                elsif (((ei_state_load_load_fu_421_p1 = ap_const_lv2_2) and (tmp_keep_V_49_load_fu_429_p1 = ap_const_lv64_FF))) then 
                    ap_phi_reg_pp0_iter1_tmp_V_reg_331 <= ei_prevWord_data_V(63 downto 32);
                elsif (((ei_state_load_load_fu_421_p1 = ap_const_lv2_2) and (tmp_keep_V_49_load_fu_429_p1 = ap_const_lv64_FFF))) then 
                    ap_phi_reg_pp0_iter1_tmp_V_reg_331 <= ei_prevWord_data_V(95 downto 64);
                elsif (((ei_state_load_load_fu_421_p1 = ap_const_lv2_2) and (tmp_keep_V_49_load_fu_429_p1 = ap_const_lv64_FFFF))) then 
                    ap_phi_reg_pp0_iter1_tmp_V_reg_331 <= ei_prevWord_data_V(127 downto 96);
                elsif (((ei_state_load_load_fu_421_p1 = ap_const_lv2_2) and (tmp_keep_V_49_load_fu_429_p1 = ap_const_lv64_FFFFF))) then 
                    ap_phi_reg_pp0_iter1_tmp_V_reg_331 <= ei_prevWord_data_V(159 downto 128);
                elsif (((ei_state_load_load_fu_421_p1 = ap_const_lv2_2) and (tmp_keep_V_49_load_fu_429_p1 = ap_const_lv64_FFFFFF))) then 
                    ap_phi_reg_pp0_iter1_tmp_V_reg_331 <= ei_prevWord_data_V(191 downto 160);
                elsif (((ei_state_load_load_fu_421_p1 = ap_const_lv2_2) and (tmp_keep_V_49_load_fu_429_p1 = ap_const_lv64_FFFFFFF))) then 
                    ap_phi_reg_pp0_iter1_tmp_V_reg_331 <= ei_prevWord_data_V(223 downto 192);
                elsif (((ei_state_load_load_fu_421_p1 = ap_const_lv2_2) and (tmp_keep_V_49_load_fu_429_p1 = ap_const_lv64_FFFFFFFF))) then 
                    ap_phi_reg_pp0_iter1_tmp_V_reg_331 <= ei_prevWord_data_V(255 downto 224);
                elsif (((ei_state_load_load_fu_421_p1 = ap_const_lv2_2) and (tmp_keep_V_49_load_fu_429_p1 = ap_const_lv64_FFFFFFFFF))) then 
                    ap_phi_reg_pp0_iter1_tmp_V_reg_331 <= ei_prevWord_data_V(287 downto 256);
                elsif (((ei_state_load_load_fu_421_p1 = ap_const_lv2_2) and (tmp_keep_V_49_load_fu_429_p1 = ap_const_lv64_FFFFFFFFFF))) then 
                    ap_phi_reg_pp0_iter1_tmp_V_reg_331 <= ei_prevWord_data_V(319 downto 288);
                elsif (((ei_state_load_load_fu_421_p1 = ap_const_lv2_2) and (tmp_keep_V_49_load_fu_429_p1 = ap_const_lv64_FFFFFFFFFFF))) then 
                    ap_phi_reg_pp0_iter1_tmp_V_reg_331 <= ei_prevWord_data_V(351 downto 320);
                elsif (((ei_state_load_load_fu_421_p1 = ap_const_lv2_2) and (tmp_keep_V_49_load_fu_429_p1 = ap_const_lv64_FFFFFFFFFFFF))) then 
                    ap_phi_reg_pp0_iter1_tmp_V_reg_331 <= ei_prevWord_data_V(383 downto 352);
                elsif (((ei_state_load_load_fu_421_p1 = ap_const_lv2_2) and (tmp_keep_V_49_load_fu_429_p1 = ap_const_lv64_FFFFFFFFFFFFF))) then 
                    ap_phi_reg_pp0_iter1_tmp_V_reg_331 <= ei_prevWord_data_V(415 downto 384);
                elsif (((ei_state_load_load_fu_421_p1 = ap_const_lv2_2) and (tmp_keep_V_49_load_fu_429_p1 = ap_const_lv64_FFFFFFFFFFFFFF))) then 
                    ap_phi_reg_pp0_iter1_tmp_V_reg_331 <= ei_prevWord_data_V(447 downto 416);
                elsif (((ei_state_load_load_fu_421_p1 = ap_const_lv2_2) and (tmp_keep_V_49_load_fu_429_p1 = ap_const_lv64_FFFFFFFFFFFFFFF))) then 
                    ap_phi_reg_pp0_iter1_tmp_V_reg_331 <= ei_prevWord_data_V(479 downto 448);
                elsif (((ei_state_load_load_fu_421_p1 = ap_const_lv2_2) and (tmp_keep_V_49_load_fu_429_p1 = ap_const_lv64_FFFFFFFFFFFFFFFF))) then 
                    ap_phi_reg_pp0_iter1_tmp_V_reg_331 <= ei_prevWord_data_V(511 downto 480);
                elsif ((ap_const_boolean_1 = ap_const_boolean_1)) then 
                    ap_phi_reg_pp0_iter1_tmp_V_reg_331 <= ap_phi_reg_pp0_iter0_tmp_V_reg_331;
                end if;
            end if; 
        end if;
    end process;

    ap_phi_reg_pp0_iter1_tmp_keep_V_48_reg_260_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((((ei_state_load_load_fu_421_p1 = ap_const_lv2_2) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (tmp_keep_V_49_load_fu_429_p1 = ap_const_lv64_F) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ei_state_load_load_fu_421_p1 = ap_const_lv2_2) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (tmp_keep_V_49_load_fu_429_p1 = ap_const_lv64_FF) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
                ap_phi_reg_pp0_iter1_tmp_keep_V_48_reg_260 <= ap_const_lv64_F;
            elsif (((ei_state_load_load_fu_421_p1 = ap_const_lv2_2) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (tmp_keep_V_49_load_fu_429_p1 = ap_const_lv64_FFF) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                ap_phi_reg_pp0_iter1_tmp_keep_V_48_reg_260 <= ap_const_lv64_FF;
            elsif (((ei_state_load_load_fu_421_p1 = ap_const_lv2_2) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (tmp_keep_V_49_load_fu_429_p1 = ap_const_lv64_FFFF) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                ap_phi_reg_pp0_iter1_tmp_keep_V_48_reg_260 <= ap_const_lv64_FFF;
            elsif (((ei_state_load_load_fu_421_p1 = ap_const_lv2_2) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (tmp_keep_V_49_load_fu_429_p1 = ap_const_lv64_FFFFF) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                ap_phi_reg_pp0_iter1_tmp_keep_V_48_reg_260 <= ap_const_lv64_FFFF;
            elsif (((ei_state_load_load_fu_421_p1 = ap_const_lv2_2) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (tmp_keep_V_49_load_fu_429_p1 = ap_const_lv64_FFFFFF) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                ap_phi_reg_pp0_iter1_tmp_keep_V_48_reg_260 <= ap_const_lv64_FFFFF;
            elsif (((ei_state_load_load_fu_421_p1 = ap_const_lv2_2) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (tmp_keep_V_49_load_fu_429_p1 = ap_const_lv64_FFFFFFF) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                ap_phi_reg_pp0_iter1_tmp_keep_V_48_reg_260 <= ap_const_lv64_FFFFFF;
            elsif (((ei_state_load_load_fu_421_p1 = ap_const_lv2_2) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (tmp_keep_V_49_load_fu_429_p1 = ap_const_lv64_FFFFFFFF) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                ap_phi_reg_pp0_iter1_tmp_keep_V_48_reg_260 <= ap_const_lv64_FFFFFFF;
            elsif (((ei_state_load_load_fu_421_p1 = ap_const_lv2_2) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (tmp_keep_V_49_load_fu_429_p1 = ap_const_lv64_FFFFFFFFF) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                ap_phi_reg_pp0_iter1_tmp_keep_V_48_reg_260 <= ap_const_lv64_FFFFFFFF;
            elsif (((ei_state_load_load_fu_421_p1 = ap_const_lv2_2) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (tmp_keep_V_49_load_fu_429_p1 = ap_const_lv64_FFFFFFFFFF) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                ap_phi_reg_pp0_iter1_tmp_keep_V_48_reg_260 <= ap_const_lv64_FFFFFFFFF;
            elsif (((ei_state_load_load_fu_421_p1 = ap_const_lv2_2) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (tmp_keep_V_49_load_fu_429_p1 = ap_const_lv64_FFFFFFFFFFF) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                ap_phi_reg_pp0_iter1_tmp_keep_V_48_reg_260 <= ap_const_lv64_FFFFFFFFFF;
            elsif (((ei_state_load_load_fu_421_p1 = ap_const_lv2_2) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (tmp_keep_V_49_load_fu_429_p1 = ap_const_lv64_FFFFFFFFFFFF) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                ap_phi_reg_pp0_iter1_tmp_keep_V_48_reg_260 <= ap_const_lv64_FFFFFFFFFFF;
            elsif (((ei_state_load_load_fu_421_p1 = ap_const_lv2_2) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (tmp_keep_V_49_load_fu_429_p1 = ap_const_lv64_FFFFFFFFFFFFF) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                ap_phi_reg_pp0_iter1_tmp_keep_V_48_reg_260 <= ap_const_lv64_FFFFFFFFFFFF;
            elsif (((ei_state_load_load_fu_421_p1 = ap_const_lv2_2) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (tmp_keep_V_49_load_fu_429_p1 = ap_const_lv64_FFFFFFFFFFFFFF) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                ap_phi_reg_pp0_iter1_tmp_keep_V_48_reg_260 <= ap_const_lv64_FFFFFFFFFFFFF;
            elsif (((ei_state_load_load_fu_421_p1 = ap_const_lv2_2) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (tmp_keep_V_49_load_fu_429_p1 = ap_const_lv64_FFFFFFFFFFFFFFF) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                ap_phi_reg_pp0_iter1_tmp_keep_V_48_reg_260 <= ap_const_lv64_FFFFFFFFFFFFFF;
            elsif (((ei_state_load_load_fu_421_p1 = ap_const_lv2_2) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (tmp_keep_V_49_load_fu_429_p1 = ap_const_lv64_FFFFFFFFFFFFFFFF) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                ap_phi_reg_pp0_iter1_tmp_keep_V_48_reg_260 <= ap_const_lv64_FFFFFFFFFFFFFFF;
            elsif ((not((tmp_keep_V_49_load_fu_429_p1 = ap_const_lv64_F)) and not((tmp_keep_V_49_load_fu_429_p1 = ap_const_lv64_FF)) and not((tmp_keep_V_49_load_fu_429_p1 = ap_const_lv64_FFF)) and not((tmp_keep_V_49_load_fu_429_p1 = ap_const_lv64_FFFF)) and not((tmp_keep_V_49_load_fu_429_p1 = ap_const_lv64_FFFFF)) and not((tmp_keep_V_49_load_fu_429_p1 = ap_const_lv64_FFFFFF)) and not((tmp_keep_V_49_load_fu_429_p1 = ap_const_lv64_FFFFFFF)) and not((tmp_keep_V_49_load_fu_429_p1 = ap_const_lv64_FFFFFFFF)) and not((tmp_keep_V_49_load_fu_429_p1 = ap_const_lv64_FFFFFFFFF)) and not((tmp_keep_V_49_load_fu_429_p1 = ap_const_lv64_FFFFFFFFFF)) and not((tmp_keep_V_49_load_fu_429_p1 = ap_const_lv64_FFFFFFFFFFF)) and not((tmp_keep_V_49_load_fu_429_p1 = ap_const_lv64_FFFFFFFFFFFF)) and not((tmp_keep_V_49_load_fu_429_p1 = ap_const_lv64_FFFFFFFFFFFFF)) and not((tmp_keep_V_49_load_fu_429_p1 = ap_const_lv64_FFFFFFFFFFFFFF)) and not((tmp_keep_V_49_load_fu_429_p1 = ap_const_lv64_FFFFFFFFFFFFFFF)) and not((tmp_keep_V_49_load_fu_429_p1 = ap_const_lv64_FFFFFFFFFFFFFFFF)) and (ei_state_load_load_fu_421_p1 = ap_const_lv2_2) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                ap_phi_reg_pp0_iter1_tmp_keep_V_48_reg_260 <= ei_prevWord_keep_V;
            elsif (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                ap_phi_reg_pp0_iter1_tmp_keep_V_48_reg_260 <= ap_phi_reg_pp0_iter0_tmp_keep_V_48_reg_260;
            end if; 
        end if;
    end process;

    ap_phi_reg_pp0_iter1_tmp_last_V_41_reg_384_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_113)) then
                if ((ap_const_boolean_1 = ap_condition_380)) then 
                    ap_phi_reg_pp0_iter1_tmp_last_V_41_reg_384 <= ei_prevWord_last_V;
                elsif ((ap_const_boolean_1 = ap_const_boolean_1)) then 
                    ap_phi_reg_pp0_iter1_tmp_last_V_41_reg_384 <= ap_phi_reg_pp0_iter0_tmp_last_V_41_reg_384;
                end if;
            end if; 
        end if;
    end process;

    ei_prevWord_keep_V_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((((grp_nbreadreq_fu_162_p5 = ap_const_lv1_1) and (ei_state = ap_const_lv2_0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((grp_nbreadreq_fu_162_p5 = ap_const_lv1_1) and (ei_state = ap_const_lv2_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
                ei_prevWord_keep_V <= s_axis_rx_data_TKEEP;
            elsif (((ei_state_load_load_fu_421_p1 = ap_const_lv2_2) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (tmp_keep_V_49_load_fu_429_p1 = ap_const_lv64_FF) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                ei_prevWord_keep_V <= ap_const_lv64_F;
            elsif (((ei_state_load_load_fu_421_p1 = ap_const_lv2_2) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (tmp_keep_V_49_load_fu_429_p1 = ap_const_lv64_FFF) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                ei_prevWord_keep_V <= ap_const_lv64_FF;
            elsif (((ei_state_load_load_fu_421_p1 = ap_const_lv2_2) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (tmp_keep_V_49_load_fu_429_p1 = ap_const_lv64_FFFF) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                ei_prevWord_keep_V <= ap_const_lv64_FFF;
            elsif (((ei_state_load_load_fu_421_p1 = ap_const_lv2_2) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (tmp_keep_V_49_load_fu_429_p1 = ap_const_lv64_FFFFF) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                ei_prevWord_keep_V <= ap_const_lv64_FFFF;
            elsif (((ei_state_load_load_fu_421_p1 = ap_const_lv2_2) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (tmp_keep_V_49_load_fu_429_p1 = ap_const_lv64_FFFFFF) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                ei_prevWord_keep_V <= ap_const_lv64_FFFFF;
            elsif (((ei_state_load_load_fu_421_p1 = ap_const_lv2_2) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (tmp_keep_V_49_load_fu_429_p1 = ap_const_lv64_FFFFFFF) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                ei_prevWord_keep_V <= ap_const_lv64_FFFFFF;
            elsif (((ei_state_load_load_fu_421_p1 = ap_const_lv2_2) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (tmp_keep_V_49_load_fu_429_p1 = ap_const_lv64_FFFFFFFF) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                ei_prevWord_keep_V <= ap_const_lv64_FFFFFFF;
            elsif (((ei_state_load_load_fu_421_p1 = ap_const_lv2_2) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (tmp_keep_V_49_load_fu_429_p1 = ap_const_lv64_FFFFFFFFF) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                ei_prevWord_keep_V <= ap_const_lv64_FFFFFFFF;
            elsif (((ei_state_load_load_fu_421_p1 = ap_const_lv2_2) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (tmp_keep_V_49_load_fu_429_p1 = ap_const_lv64_FFFFFFFFFF) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                ei_prevWord_keep_V <= ap_const_lv64_FFFFFFFFF;
            elsif (((ei_state_load_load_fu_421_p1 = ap_const_lv2_2) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (tmp_keep_V_49_load_fu_429_p1 = ap_const_lv64_FFFFFFFFFFF) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                ei_prevWord_keep_V <= ap_const_lv64_FFFFFFFFFF;
            elsif (((ei_state_load_load_fu_421_p1 = ap_const_lv2_2) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (tmp_keep_V_49_load_fu_429_p1 = ap_const_lv64_FFFFFFFFFFFF) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                ei_prevWord_keep_V <= ap_const_lv64_FFFFFFFFFFF;
            elsif (((ei_state_load_load_fu_421_p1 = ap_const_lv2_2) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (tmp_keep_V_49_load_fu_429_p1 = ap_const_lv64_FFFFFFFFFFFFF) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                ei_prevWord_keep_V <= ap_const_lv64_FFFFFFFFFFFF;
            elsif (((ei_state_load_load_fu_421_p1 = ap_const_lv2_2) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (tmp_keep_V_49_load_fu_429_p1 = ap_const_lv64_FFFFFFFFFFFFFF) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                ei_prevWord_keep_V <= ap_const_lv64_FFFFFFFFFFFFF;
            elsif (((ei_state_load_load_fu_421_p1 = ap_const_lv2_2) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (tmp_keep_V_49_load_fu_429_p1 = ap_const_lv64_FFFFFFFFFFFFFFF) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                ei_prevWord_keep_V <= ap_const_lv64_FFFFFFFFFFFFFF;
            elsif (((ei_state_load_load_fu_421_p1 = ap_const_lv2_2) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (tmp_keep_V_49_load_fu_429_p1 = ap_const_lv64_FFFFFFFFFFFFFFFF) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                ei_prevWord_keep_V <= ap_const_lv64_FFFFFFFFFFFFFFF;
            end if; 
        end if;
    end process;

    ei_state_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_113)) then
                if (((grp_nbreadreq_fu_162_p5 = ap_const_lv1_1) and (ei_state = ap_const_lv2_0))) then 
                    ei_state <= select_ln61_fu_705_p3;
                elsif ((ap_const_boolean_1 = ap_condition_269)) then 
                    ei_state <= ap_phi_mux_storemerge_i_phi_fu_207_p4;
                elsif ((ei_state_load_load_fu_421_p1 = ap_const_lv2_2)) then 
                    ei_state <= ap_const_lv2_0;
                end if;
            end if; 
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_101_fu_687_p3 = ap_const_lv1_0) and (grp_fu_403_p1 = ap_const_lv1_1) and (grp_nbreadreq_fu_162_p5 = ap_const_lv1_1) and (ei_state = ap_const_lv2_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                crc_V_17_reg_839 <= crc_V_17_fu_695_p1;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((((grp_nbreadreq_fu_162_p5 = ap_const_lv1_1) and (ei_state = ap_const_lv2_0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((grp_nbreadreq_fu_162_p5 = ap_const_lv1_1) and (ei_state = ap_const_lv2_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then
                ei_prevWord_data_V <= s_axis_rx_data_TDATA;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_phi_mux_ei_prevWord_last_V_f_phi_fu_218_p12 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                ei_prevWord_last_V <= ap_phi_mux_ei_prevWord_last_V_n_phi_fu_242_p12;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                ei_state_load_reg_725 <= ei_state;
                tmp_data_V_56_reg_729 <= ei_prevWord_data_V;
                tmp_keep_V_49_reg_734 <= ei_prevWord_keep_V;
                tmp_last_V_40_reg_740 <= ei_prevWord_last_V;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ei_state = ap_const_lv2_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_100_reg_827 <= grp_nbreadreq_fu_162_p5;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((grp_fu_403_p1 = ap_const_lv1_1) and (grp_nbreadreq_fu_162_p5 = ap_const_lv1_1) and (ei_state = ap_const_lv2_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_101_reg_835 <= s_axis_rx_data_TKEEP(4 downto 4);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((grp_nbreadreq_fu_162_p5 = ap_const_lv1_1) and (ei_state = ap_const_lv2_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_last_V_39_reg_831 <= s_axis_rx_data_TLAST;
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, s_axis_rx_data_TVALID, ap_predicate_op60_read_state1, ap_predicate_op76_read_state1, io_acc_block_signal_op97, ei_state_load_reg_725, rx_crcFifo_V_V_full_n, ap_predicate_op99_write_state2, io_acc_block_signal_op103, ap_predicate_op103_write_state2)
    begin
                ap_block_pp0_stage0_01001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((s_axis_rx_data_TVALID = ap_const_logic_0) and (ap_predicate_op76_read_state1 = ap_const_boolean_1)) or ((s_axis_rx_data_TVALID = ap_const_logic_0) and (ap_predicate_op60_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((io_acc_block_signal_op103 = ap_const_logic_0) and (ap_predicate_op103_write_state2 = ap_const_boolean_1)) or ((rx_crcFifo_V_V_full_n = ap_const_logic_0) and (ap_predicate_op99_write_state2 = ap_const_boolean_1)) or ((ei_state_load_reg_725 = ap_const_lv2_2) and (rx_crcFifo_V_V_full_n = ap_const_logic_0)) or ((ei_state_load_reg_725 = ap_const_lv2_2) and (io_acc_block_signal_op97 = ap_const_logic_0)))));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, s_axis_rx_data_TVALID, ap_predicate_op60_read_state1, ap_predicate_op76_read_state1, io_acc_block_signal_op97, ei_state_load_reg_725, rx_crcFifo_V_V_full_n, ap_predicate_op99_write_state2, io_acc_block_signal_op103, ap_predicate_op103_write_state2)
    begin
                ap_block_pp0_stage0_11001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((s_axis_rx_data_TVALID = ap_const_logic_0) and (ap_predicate_op76_read_state1 = ap_const_boolean_1)) or ((s_axis_rx_data_TVALID = ap_const_logic_0) and (ap_predicate_op60_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((io_acc_block_signal_op103 = ap_const_logic_0) and (ap_predicate_op103_write_state2 = ap_const_boolean_1)) or ((rx_crcFifo_V_V_full_n = ap_const_logic_0) and (ap_predicate_op99_write_state2 = ap_const_boolean_1)) or ((ei_state_load_reg_725 = ap_const_lv2_2) and (rx_crcFifo_V_V_full_n = ap_const_logic_0)) or ((ei_state_load_reg_725 = ap_const_lv2_2) and (io_acc_block_signal_op97 = ap_const_logic_0)))));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, s_axis_rx_data_TVALID, ap_predicate_op60_read_state1, ap_predicate_op76_read_state1, io_acc_block_signal_op97, ei_state_load_reg_725, rx_crcFifo_V_V_full_n, ap_predicate_op99_write_state2, io_acc_block_signal_op103, ap_predicate_op103_write_state2)
    begin
                ap_block_pp0_stage0_subdone <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((s_axis_rx_data_TVALID = ap_const_logic_0) and (ap_predicate_op76_read_state1 = ap_const_boolean_1)) or ((s_axis_rx_data_TVALID = ap_const_logic_0) and (ap_predicate_op60_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((io_acc_block_signal_op103 = ap_const_logic_0) and (ap_predicate_op103_write_state2 = ap_const_boolean_1)) or ((rx_crcFifo_V_V_full_n = ap_const_logic_0) and (ap_predicate_op99_write_state2 = ap_const_boolean_1)) or ((ei_state_load_reg_725 = ap_const_lv2_2) and (rx_crcFifo_V_V_full_n = ap_const_logic_0)) or ((ei_state_load_reg_725 = ap_const_lv2_2) and (io_acc_block_signal_op97 = ap_const_logic_0)))));
    end process;


    ap_block_state1_pp0_stage0_iter0_assign_proc : process(ap_start, ap_done_reg, s_axis_rx_data_TVALID, ap_predicate_op60_read_state1, ap_predicate_op76_read_state1)
    begin
                ap_block_state1_pp0_stage0_iter0 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((s_axis_rx_data_TVALID = ap_const_logic_0) and (ap_predicate_op76_read_state1 = ap_const_boolean_1)) or ((s_axis_rx_data_TVALID = ap_const_logic_0) and (ap_predicate_op60_read_state1 = ap_const_boolean_1)));
    end process;


    ap_block_state2_pp0_stage0_iter1_assign_proc : process(io_acc_block_signal_op97, ei_state_load_reg_725, rx_crcFifo_V_V_full_n, ap_predicate_op99_write_state2, io_acc_block_signal_op103, ap_predicate_op103_write_state2)
    begin
                ap_block_state2_pp0_stage0_iter1 <= (((io_acc_block_signal_op103 = ap_const_logic_0) and (ap_predicate_op103_write_state2 = ap_const_boolean_1)) or ((rx_crcFifo_V_V_full_n = ap_const_logic_0) and (ap_predicate_op99_write_state2 = ap_const_boolean_1)) or ((ei_state_load_reg_725 = ap_const_lv2_2) and (rx_crcFifo_V_V_full_n = ap_const_logic_0)) or ((ei_state_load_reg_725 = ap_const_lv2_2) and (io_acc_block_signal_op97 = ap_const_logic_0)));
    end process;


    ap_condition_113_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
                ap_condition_113 <= ((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001));
    end process;


    ap_condition_269_assign_proc : process(grp_nbreadreq_fu_162_p5, ei_state, grp_fu_403_p1)
    begin
                ap_condition_269 <= ((grp_fu_403_p1 = ap_const_lv1_1) and (grp_nbreadreq_fu_162_p5 = ap_const_lv1_1) and (ei_state = ap_const_lv2_1));
    end process;


    ap_condition_274_assign_proc : process(grp_nbreadreq_fu_162_p5, ei_state, grp_fu_403_p1, tmp_101_fu_687_p3)
    begin
                ap_condition_274 <= ((tmp_101_fu_687_p3 = ap_const_lv1_0) and (grp_fu_403_p1 = ap_const_lv1_1) and (grp_nbreadreq_fu_162_p5 = ap_const_lv1_1) and (ei_state = ap_const_lv2_1));
    end process;


    ap_condition_285_assign_proc : process(grp_nbreadreq_fu_162_p5, ei_state, grp_fu_403_p1, tmp_101_fu_687_p3)
    begin
                ap_condition_285 <= ((tmp_101_fu_687_p3 = ap_const_lv1_1) and (grp_fu_403_p1 = ap_const_lv1_1) and (grp_nbreadreq_fu_162_p5 = ap_const_lv1_1) and (ei_state = ap_const_lv2_1));
    end process;


    ap_condition_380_assign_proc : process(grp_nbreadreq_fu_162_p5, ei_state, grp_fu_403_p1)
    begin
                ap_condition_380 <= ((grp_fu_403_p1 = ap_const_lv1_0) and (grp_nbreadreq_fu_162_p5 = ap_const_lv1_1) and (ei_state = ap_const_lv2_1));
    end process;


    ap_condition_405_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_01001)
    begin
                ap_condition_405 <= ((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0));
    end process;


    ap_condition_555_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, grp_nbreadreq_fu_162_p5, ei_state, ap_block_pp0_stage0, grp_fu_403_p1)
    begin
                ap_condition_555 <= ((grp_fu_403_p1 = ap_const_lv1_1) and (grp_nbreadreq_fu_162_p5 = ap_const_lv1_1) and (ei_state = ap_const_lv2_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0));
    end process;


    ap_done_assign_proc : process(ap_done_reg, ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);
    ap_enable_reg_pp0_iter0 <= ap_start;

    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_idle_pp0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_0to0_assign_proc : process(ap_enable_reg_pp0_iter0)
    begin
        if ((ap_enable_reg_pp0_iter0 = ap_const_logic_0)) then 
            ap_idle_pp0_0to0 <= ap_const_logic_1;
        else 
            ap_idle_pp0_0to0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_phi_mux_ei_prevWord_last_V_f_phi_fu_218_p12_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ei_state_load_load_fu_421_p1, grp_nbreadreq_fu_162_p5, ei_state, ap_block_pp0_stage0, ap_phi_reg_pp0_iter0_ei_prevWord_last_V_f_reg_215)
    begin
        if ((((grp_nbreadreq_fu_162_p5 = ap_const_lv1_1) and (ei_state = ap_const_lv2_0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((grp_nbreadreq_fu_162_p5 = ap_const_lv1_1) and (ei_state = ap_const_lv2_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            ap_phi_mux_ei_prevWord_last_V_f_phi_fu_218_p12 <= ap_const_lv1_1;
        elsif ((((grp_nbreadreq_fu_162_p5 = ap_const_lv1_0) and (ei_state = ap_const_lv2_0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((grp_nbreadreq_fu_162_p5 = ap_const_lv1_0) and (ei_state = ap_const_lv2_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ei_state_load_load_fu_421_p1 = ap_const_lv2_3) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ei_state_load_load_fu_421_p1 = ap_const_lv2_2) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            ap_phi_mux_ei_prevWord_last_V_f_phi_fu_218_p12 <= ap_const_lv1_0;
        else 
            ap_phi_mux_ei_prevWord_last_V_f_phi_fu_218_p12 <= ap_phi_reg_pp0_iter0_ei_prevWord_last_V_f_reg_215;
        end if; 
    end process;


    ap_phi_mux_ei_prevWord_last_V_n_phi_fu_242_p12_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, grp_nbreadreq_fu_162_p5, s_axis_rx_data_TLAST, ei_state, ap_block_pp0_stage0, ap_phi_reg_pp0_iter0_ei_prevWord_last_V_n_reg_239)
    begin
        if ((((grp_nbreadreq_fu_162_p5 = ap_const_lv1_1) and (ei_state = ap_const_lv2_0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((grp_nbreadreq_fu_162_p5 = ap_const_lv1_1) and (ei_state = ap_const_lv2_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            ap_phi_mux_ei_prevWord_last_V_n_phi_fu_242_p12 <= s_axis_rx_data_TLAST;
        else 
            ap_phi_mux_ei_prevWord_last_V_n_phi_fu_242_p12 <= ap_phi_reg_pp0_iter0_ei_prevWord_last_V_n_reg_239;
        end if; 
    end process;


    ap_phi_mux_storemerge_i_phi_fu_207_p4_assign_proc : process(tmp_101_fu_687_p3, ap_phi_reg_pp0_iter0_storemerge_i_reg_204, ap_condition_555)
    begin
        if ((ap_const_boolean_1 = ap_condition_555)) then
            if ((tmp_101_fu_687_p3 = ap_const_lv1_1)) then 
                ap_phi_mux_storemerge_i_phi_fu_207_p4 <= ap_const_lv2_2;
            elsif ((tmp_101_fu_687_p3 = ap_const_lv1_0)) then 
                ap_phi_mux_storemerge_i_phi_fu_207_p4 <= ap_const_lv2_0;
            else 
                ap_phi_mux_storemerge_i_phi_fu_207_p4 <= ap_phi_reg_pp0_iter0_storemerge_i_reg_204;
            end if;
        else 
            ap_phi_mux_storemerge_i_phi_fu_207_p4 <= ap_phi_reg_pp0_iter0_storemerge_i_reg_204;
        end if; 
    end process;


    ap_phi_mux_tmp_last_V_41_phi_fu_387_p4_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ei_state_load_reg_725, tmp_100_reg_827, tmp_last_V_39_reg_831, ap_block_pp0_stage0, ap_phi_reg_pp0_iter1_ei_prevWord_last_V_l_reg_373, ap_phi_reg_pp0_iter1_tmp_last_V_41_reg_384)
    begin
        if (((tmp_last_V_39_reg_831 = ap_const_lv1_1) and (tmp_100_reg_827 = ap_const_lv1_1) and (ei_state_load_reg_725 = ap_const_lv2_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            ap_phi_mux_tmp_last_V_41_phi_fu_387_p4 <= ap_phi_reg_pp0_iter1_ei_prevWord_last_V_l_reg_373;
        else 
            ap_phi_mux_tmp_last_V_41_phi_fu_387_p4 <= ap_phi_reg_pp0_iter1_tmp_last_V_41_reg_384;
        end if; 
    end process;

    ap_phi_reg_pp0_iter0_ei_prevWord_last_V_f_reg_215 <= "X";
    ap_phi_reg_pp0_iter0_ei_prevWord_last_V_l_reg_373 <= "X";
    ap_phi_reg_pp0_iter0_ei_prevWord_last_V_n_reg_239 <= "X";
    ap_phi_reg_pp0_iter0_storemerge_i_reg_204 <= "XX";
    ap_phi_reg_pp0_iter0_tmp_V_reg_331 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
    ap_phi_reg_pp0_iter0_tmp_keep_V_48_reg_260 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
    ap_phi_reg_pp0_iter0_tmp_last_V_41_reg_384 <= "X";

    ap_predicate_op103_write_state2_assign_proc : process(ei_state_load_reg_725, tmp_100_reg_827)
    begin
                ap_predicate_op103_write_state2 <= ((tmp_100_reg_827 = ap_const_lv1_1) and (ei_state_load_reg_725 = ap_const_lv2_1));
    end process;


    ap_predicate_op60_read_state1_assign_proc : process(grp_nbreadreq_fu_162_p5, ei_state)
    begin
                ap_predicate_op60_read_state1 <= ((grp_nbreadreq_fu_162_p5 = ap_const_lv1_1) and (ei_state = ap_const_lv2_1));
    end process;


    ap_predicate_op76_read_state1_assign_proc : process(grp_nbreadreq_fu_162_p5, ei_state)
    begin
                ap_predicate_op76_read_state1 <= ((grp_nbreadreq_fu_162_p5 = ap_const_lv1_1) and (ei_state = ap_const_lv2_0));
    end process;


    ap_predicate_op99_write_state2_assign_proc : process(ei_state_load_reg_725, tmp_100_reg_827, tmp_last_V_39_reg_831, tmp_101_reg_835)
    begin
                ap_predicate_op99_write_state2 <= ((tmp_101_reg_835 = ap_const_lv1_0) and (tmp_last_V_39_reg_831 = ap_const_lv1_1) and (tmp_100_reg_827 = ap_const_lv1_1) and (ei_state_load_reg_725 = ap_const_lv2_1));
    end process;


    ap_ready_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_reset_idle_pp0_assign_proc : process(ap_start, ap_idle_pp0_0to0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0_0to0 = ap_const_logic_1))) then 
            ap_reset_idle_pp0 <= ap_const_logic_1;
        else 
            ap_reset_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;

    crc_V_17_fu_695_p1 <= s_axis_rx_data_TDATA(32 - 1 downto 0);
    crc_V_1_1_fu_677_p1 <= ei_prevWord_data_V(32 - 1 downto 0);
    ei_state_load_load_fu_421_p1 <= ei_state;
    grp_fu_403_p1 <= s_axis_rx_data_TLAST;
    grp_nbreadreq_fu_162_p5 <= (0=>(s_axis_rx_data_TVALID), others=>'-');
    io_acc_block_signal_op103 <= (rx_dataFifo_V_last_V_full_n and rx_dataFifo_V_keep_V_full_n and rx_dataFifo_V_data_V_full_n);
    io_acc_block_signal_op97 <= (rx_dataFifo_V_last_V_full_n and rx_dataFifo_V_keep_V_full_n and rx_dataFifo_V_data_V_full_n);

    rx_crcFifo_V_V_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ei_state_load_reg_725, rx_crcFifo_V_V_full_n, ap_predicate_op99_write_state2, ap_block_pp0_stage0)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op99_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ei_state_load_reg_725 = ap_const_lv2_2) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            rx_crcFifo_V_V_blk_n <= rx_crcFifo_V_V_full_n;
        else 
            rx_crcFifo_V_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rx_crcFifo_V_V_din_assign_proc : process(ei_state_load_reg_725, ap_predicate_op99_write_state2, crc_V_17_reg_839, ap_phi_reg_pp0_iter1_tmp_V_reg_331, ap_condition_405)
    begin
        if ((ap_const_boolean_1 = ap_condition_405)) then
            if ((ap_predicate_op99_write_state2 = ap_const_boolean_1)) then 
                rx_crcFifo_V_V_din <= crc_V_17_reg_839;
            elsif ((ei_state_load_reg_725 = ap_const_lv2_2)) then 
                rx_crcFifo_V_V_din <= ap_phi_reg_pp0_iter1_tmp_V_reg_331;
            else 
                rx_crcFifo_V_V_din <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
            end if;
        else 
            rx_crcFifo_V_V_din <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    rx_crcFifo_V_V_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ei_state_load_reg_725, ap_predicate_op99_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op99_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ei_state_load_reg_725 = ap_const_lv2_2) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            rx_crcFifo_V_V_write <= ap_const_logic_1;
        else 
            rx_crcFifo_V_V_write <= ap_const_logic_0;
        end if; 
    end process;


    rx_dataFifo_V_data_V_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, rx_dataFifo_V_data_V_full_n, ei_state_load_reg_725, ap_predicate_op103_write_state2, ap_block_pp0_stage0)
    begin
        if ((((ei_state_load_reg_725 = ap_const_lv2_2) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op103_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            rx_dataFifo_V_data_V_blk_n <= rx_dataFifo_V_data_V_full_n;
        else 
            rx_dataFifo_V_data_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    rx_dataFifo_V_data_V_din <= tmp_data_V_56_reg_729;

    rx_dataFifo_V_data_V_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ei_state_load_reg_725, ap_predicate_op103_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((ei_state_load_reg_725 = ap_const_lv2_2) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op103_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            rx_dataFifo_V_data_V_write <= ap_const_logic_1;
        else 
            rx_dataFifo_V_data_V_write <= ap_const_logic_0;
        end if; 
    end process;


    rx_dataFifo_V_keep_V_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, rx_dataFifo_V_keep_V_full_n, ei_state_load_reg_725, ap_predicate_op103_write_state2, ap_block_pp0_stage0)
    begin
        if ((((ei_state_load_reg_725 = ap_const_lv2_2) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op103_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            rx_dataFifo_V_keep_V_blk_n <= rx_dataFifo_V_keep_V_full_n;
        else 
            rx_dataFifo_V_keep_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rx_dataFifo_V_keep_V_din_assign_proc : process(ei_state_load_reg_725, ap_predicate_op103_write_state2, tmp_keep_V_49_reg_734, ap_phi_reg_pp0_iter1_tmp_keep_V_48_reg_260, ap_condition_405)
    begin
        if ((ap_const_boolean_1 = ap_condition_405)) then
            if ((ap_predicate_op103_write_state2 = ap_const_boolean_1)) then 
                rx_dataFifo_V_keep_V_din <= tmp_keep_V_49_reg_734;
            elsif ((ei_state_load_reg_725 = ap_const_lv2_2)) then 
                rx_dataFifo_V_keep_V_din <= ap_phi_reg_pp0_iter1_tmp_keep_V_48_reg_260;
            else 
                rx_dataFifo_V_keep_V_din <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
            end if;
        else 
            rx_dataFifo_V_keep_V_din <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    rx_dataFifo_V_keep_V_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ei_state_load_reg_725, ap_predicate_op103_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((ei_state_load_reg_725 = ap_const_lv2_2) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op103_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            rx_dataFifo_V_keep_V_write <= ap_const_logic_1;
        else 
            rx_dataFifo_V_keep_V_write <= ap_const_logic_0;
        end if; 
    end process;


    rx_dataFifo_V_last_V_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, rx_dataFifo_V_last_V_full_n, ei_state_load_reg_725, ap_predicate_op103_write_state2, ap_block_pp0_stage0)
    begin
        if ((((ei_state_load_reg_725 = ap_const_lv2_2) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op103_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            rx_dataFifo_V_last_V_blk_n <= rx_dataFifo_V_last_V_full_n;
        else 
            rx_dataFifo_V_last_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rx_dataFifo_V_last_V_din_assign_proc : process(ei_state_load_reg_725, ap_predicate_op103_write_state2, tmp_last_V_40_reg_740, ap_phi_mux_tmp_last_V_41_phi_fu_387_p4, ap_condition_405)
    begin
        if ((ap_const_boolean_1 = ap_condition_405)) then
            if ((ap_predicate_op103_write_state2 = ap_const_boolean_1)) then 
                rx_dataFifo_V_last_V_din <= ap_phi_mux_tmp_last_V_41_phi_fu_387_p4;
            elsif ((ei_state_load_reg_725 = ap_const_lv2_2)) then 
                rx_dataFifo_V_last_V_din <= tmp_last_V_40_reg_740;
            else 
                rx_dataFifo_V_last_V_din <= "X";
            end if;
        else 
            rx_dataFifo_V_last_V_din <= "X";
        end if; 
    end process;


    rx_dataFifo_V_last_V_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ei_state_load_reg_725, ap_predicate_op103_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((ei_state_load_reg_725 = ap_const_lv2_2) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op103_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            rx_dataFifo_V_last_V_write <= ap_const_logic_1;
        else 
            rx_dataFifo_V_last_V_write <= ap_const_logic_0;
        end if; 
    end process;


    s_axis_rx_data_TDATA_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, s_axis_rx_data_TVALID, ap_predicate_op60_read_state1, ap_predicate_op76_read_state1, ap_block_pp0_stage0)
    begin
        if (((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op76_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or (not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op60_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            s_axis_rx_data_TDATA_blk_n <= s_axis_rx_data_TVALID;
        else 
            s_axis_rx_data_TDATA_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    s_axis_rx_data_TREADY_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op60_read_state1, ap_predicate_op76_read_state1, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op76_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op60_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            s_axis_rx_data_TREADY <= ap_const_logic_1;
        else 
            s_axis_rx_data_TREADY <= ap_const_logic_0;
        end if; 
    end process;

    select_ln61_fu_705_p3 <= 
        ap_const_lv2_2 when (s_axis_rx_data_TLAST(0) = '1') else 
        ap_const_lv2_1;
    tmp_101_fu_687_p3 <= s_axis_rx_data_TKEEP(4 downto 4);
    tmp_keep_V_49_load_fu_429_p1 <= ei_prevWord_keep_V;
end behav;
