// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

(* CORE_GENERATION_INFO="tlb_tlb,hls_ip_2019_1,{HLS_INPUT_TYPE=cxx,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=1,HLS_INPUT_PART=xcvu37p-fsvh2892-2-e-es1,HLS_INPUT_CLOCK=6.400000,HLS_INPUT_ARCH=pipeline,HLS_SYN_CLOCK=2.605000,HLS_SYN_LAT=2,HLS_SYN_TPT=1,HLS_SYN_MEM=43,HLS_SYN_DSP=0,HLS_SYN_FF=665,HLS_SYN_LUT=719,HLS_VERSION=2019_1}" *)

module tlb_tlb (
        ap_clk,
        ap_rst_n,
        s_axis_mem_write_cmd_V_TDATA,
        s_axis_mem_write_cmd_V_TVALID,
        s_axis_mem_write_cmd_V_TREADY,
        s_axis_mem_read_cmd_V_TDATA,
        s_axis_mem_read_cmd_V_TVALID,
        s_axis_mem_read_cmd_V_TREADY,
        m_axis_dma_write_cmd_V_TDATA,
        m_axis_dma_write_cmd_V_TVALID,
        m_axis_dma_write_cmd_V_TREADY,
        m_axis_dma_read_cmd_V_TDATA,
        m_axis_dma_read_cmd_V_TVALID,
        m_axis_dma_read_cmd_V_TREADY,
        s_axis_tlb_interface_V_TDATA,
        s_axis_tlb_interface_V_TVALID,
        s_axis_tlb_interface_V_TREADY,
        regTlbMissCount_V,
        regTlbMissCount_V_ap_vld,
        regPageCrossingCount_V,
        regPageCrossingCount_V_ap_vld
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;

input   ap_clk;
input   ap_rst_n;
input  [95:0] s_axis_mem_write_cmd_V_TDATA;
input   s_axis_mem_write_cmd_V_TVALID;
output   s_axis_mem_write_cmd_V_TREADY;
input  [95:0] s_axis_mem_read_cmd_V_TDATA;
input   s_axis_mem_read_cmd_V_TVALID;
output   s_axis_mem_read_cmd_V_TREADY;
output  [95:0] m_axis_dma_write_cmd_V_TDATA;
output   m_axis_dma_write_cmd_V_TVALID;
input   m_axis_dma_write_cmd_V_TREADY;
output  [95:0] m_axis_dma_read_cmd_V_TDATA;
output   m_axis_dma_read_cmd_V_TVALID;
input   m_axis_dma_read_cmd_V_TREADY;
input  [135:0] s_axis_tlb_interface_V_TDATA;
input   s_axis_tlb_interface_V_TVALID;
output   s_axis_tlb_interface_V_TREADY;
output  [31:0] regTlbMissCount_V;
output   regTlbMissCount_V_ap_vld;
output  [31:0] regPageCrossingCount_V;
output   regPageCrossingCount_V_ap_vld;

reg s_axis_mem_write_cmd_V_TREADY;
reg s_axis_mem_read_cmd_V_TREADY;
reg s_axis_tlb_interface_V_TREADY;
reg regTlbMissCount_V_ap_vld;
reg regPageCrossingCount_V_ap_vld;

 reg    ap_rst_n_inv;
reg   [95:0] m_axis_dma_write_cmd_V_1_data_out;
reg    m_axis_dma_write_cmd_V_1_vld_in;
wire    m_axis_dma_write_cmd_V_1_vld_out;
wire    m_axis_dma_write_cmd_V_1_ack_in;
wire    m_axis_dma_write_cmd_V_1_ack_out;
reg   [95:0] m_axis_dma_write_cmd_V_1_payload_A;
reg   [95:0] m_axis_dma_write_cmd_V_1_payload_B;
reg    m_axis_dma_write_cmd_V_1_sel_rd;
reg    m_axis_dma_write_cmd_V_1_sel_wr;
wire    m_axis_dma_write_cmd_V_1_sel;
wire    m_axis_dma_write_cmd_V_1_load_A;
wire    m_axis_dma_write_cmd_V_1_load_B;
reg   [1:0] m_axis_dma_write_cmd_V_1_state;
wire    m_axis_dma_write_cmd_V_1_state_cmp_full;
reg   [95:0] m_axis_dma_read_cmd_V_1_data_out;
reg    m_axis_dma_read_cmd_V_1_vld_in;
wire    m_axis_dma_read_cmd_V_1_vld_out;
wire    m_axis_dma_read_cmd_V_1_ack_in;
wire    m_axis_dma_read_cmd_V_1_ack_out;
reg   [95:0] m_axis_dma_read_cmd_V_1_payload_A;
reg   [95:0] m_axis_dma_read_cmd_V_1_payload_B;
reg    m_axis_dma_read_cmd_V_1_sel_rd;
reg    m_axis_dma_read_cmd_V_1_sel_wr;
wire    m_axis_dma_read_cmd_V_1_sel;
wire    m_axis_dma_read_cmd_V_1_load_A;
wire    m_axis_dma_read_cmd_V_1_load_B;
reg   [1:0] m_axis_dma_read_cmd_V_1_state;
wire    m_axis_dma_read_cmd_V_1_state_cmp_full;
reg   [63:0] base_vaddr_V;
reg   [31:0] top_page_base_V;
reg   [31:0] tlbMissCounter_V;
reg   [31:0] tlbPageCrossingCount;
reg   [13:0] tlb_table_paddr_V_address0;
reg    tlb_table_paddr_V_ce0;
reg    tlb_table_paddr_V_we0;
wire   [47:0] tlb_table_paddr_V_d0;
wire   [47:0] tlb_table_paddr_V_q0;
reg    s_axis_mem_write_cmd_V_TDATA_blk_n;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_block_pp0_stage0;
wire   [0:0] tmp_nbreadreq_fu_94_p3;
reg    s_axis_mem_read_cmd_V_TDATA_blk_n;
wire   [0:0] tmp_1_nbreadreq_fu_102_p3;
reg    m_axis_dma_write_cmd_V_TDATA_blk_n;
reg    ap_enable_reg_pp0_iter1;
reg   [0:0] tmp_reg_538;
reg    ap_enable_reg_pp0_iter2;
reg   [0:0] tmp_reg_538_pp0_iter1_reg;
reg    m_axis_dma_read_cmd_V_TDATA_blk_n;
reg   [0:0] tmp_1_reg_542;
reg   [0:0] tmp_1_reg_542_pp0_iter1_reg;
reg    s_axis_tlb_interface_V_TDATA_blk_n;
wire   [0:0] tmp_2_nbreadreq_fu_110_p3;
reg    ap_predicate_op12_read_state1;
reg    ap_predicate_op30_read_state1;
reg    ap_block_state1_pp0_stage0_iter0;
wire    ap_block_state2_pp0_stage0_iter1;
reg    ap_predicate_op73_write_state2;
reg    ap_block_state2_io;
reg    ap_block_state3_pp0_stage0_iter2;
reg    ap_predicate_op104_write_state3;
reg    ap_block_state3_io;
reg    ap_block_pp0_stage0_11001;
wire   [0:0] icmp_ln895_4_fu_290_p2;
wire   [20:0] page_offset_V_1_fu_332_p1;
reg   [20:0] page_offset_V_1_reg_557;
reg   [27:0] tmp_len_V_1_reg_567;
wire   [0:0] icmp_ln895_2_fu_365_p2;
reg   [0:0] icmp_ln895_2_reg_572;
reg   [0:0] icmp_ln895_2_reg_572_pp0_iter1_reg;
wire   [0:0] icmp_ln895_3_fu_385_p2;
reg   [0:0] icmp_ln895_3_reg_576;
reg   [0:0] icmp_ln895_3_reg_576_pp0_iter1_reg;
wire   [20:0] page_offset_V_fu_411_p1;
reg   [20:0] page_offset_V_reg_580;
reg   [27:0] tmp_len_V_reg_590;
wire   [0:0] icmp_ln895_fu_444_p2;
reg   [0:0] icmp_ln895_reg_595;
reg   [0:0] icmp_ln895_reg_595_pp0_iter1_reg;
wire   [0:0] icmp_ln895_1_fu_464_p2;
reg   [0:0] icmp_ln895_1_reg_599;
reg   [0:0] icmp_ln895_1_reg_599_pp0_iter1_reg;
wire  signed [95:0] sext_ln163_1_fu_494_p1;
wire  signed [95:0] sext_ln163_fu_523_p1;
reg    ap_block_pp0_stage0_subdone;
reg   [63:0] ap_phi_mux_base_vaddr_V_loc_0_phi_fu_196_p4;
wire   [63:0] trunc_ln321_2_fu_235_p1;
wire   [63:0] ap_phi_reg_pp0_iter0_base_vaddr_V_loc_0_reg_193;
wire   [0:0] tmp_4_fu_240_p3;
wire   [63:0] r_V_8_fu_270_p1;
wire   [63:0] r_V_7_fu_346_p1;
wire   [63:0] r_V_6_fu_425_p1;
wire   [31:0] grp_fu_202_p2;
wire   [31:0] grp_fu_214_p2;
reg    ap_block_pp0_stage0_01001;
wire   [63:0] addr_V_2_fu_254_p2;
wire   [42:0] r_V_2_fu_260_p4;
wire   [42:0] zext_ln895_2_fu_286_p1;
wire   [63:0] trunc_ln321_1_fu_312_p1;
wire   [63:0] addr_V_1_fu_326_p2;
wire   [42:0] r_V_1_fu_336_p4;
wire   [42:0] zext_ln895_1_fu_361_p1;
wire   [31:0] tmp_len_V_2_load_new_fu_316_p4;
wire   [32:0] zext_ln215_2_fu_371_p1;
wire   [32:0] zext_ln215_3_fu_375_p1;
wire   [32:0] ret_V_1_fu_379_p2;
wire   [63:0] trunc_ln321_fu_391_p1;
wire   [63:0] addr_V_fu_405_p2;
wire   [42:0] r_V_fu_415_p4;
wire   [42:0] zext_ln895_fu_440_p1;
wire   [31:0] tmp_len_V_load_new_fu_395_p4;
wire   [32:0] zext_ln215_fu_450_p1;
wire   [32:0] zext_ln215_1_fu_454_p1;
wire   [32:0] ret_V_fu_458_p2;
wire   [48:0] zext_ln78_2_fu_473_p1;
wire   [48:0] zext_ln214_1_fu_470_p1;
wire   [48:0] tmp_addr_V_1_fu_477_p2;
wire   [63:0] zext_ln78_3_fu_483_p1;
wire   [91:0] tmp_3_fu_487_p3;
wire   [48:0] zext_ln78_fu_502_p1;
wire   [48:0] zext_ln214_fu_499_p1;
wire   [48:0] tmp_addr_V_fu_506_p2;
wire   [63:0] zext_ln78_1_fu_512_p1;
wire   [91:0] tmp_12_fu_516_p3;
reg   [0:0] ap_NS_fsm;
wire    ap_reset_idle_pp0;
reg    ap_idle_pp0;
wire    ap_enable_pp0;
reg    ap_condition_220;
reg    ap_condition_219;
reg    ap_condition_177;

// power-on initialization
initial begin
#0 m_axis_dma_write_cmd_V_1_sel_rd = 1'b0;
#0 m_axis_dma_write_cmd_V_1_sel_wr = 1'b0;
#0 m_axis_dma_write_cmd_V_1_state = 2'd0;
#0 m_axis_dma_read_cmd_V_1_sel_rd = 1'b0;
#0 m_axis_dma_read_cmd_V_1_sel_wr = 1'b0;
#0 m_axis_dma_read_cmd_V_1_state = 2'd0;
#0 base_vaddr_V = 64'd0;
#0 top_page_base_V = 32'd0;
#0 tlbMissCounter_V = 32'd0;
#0 tlbPageCrossingCount = 32'd0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 ap_enable_reg_pp0_iter2 = 1'b0;
end

tlb_tlb_tlb_table_paddr_V #(
    .DataWidth( 48 ),
    .AddressRange( 16384 ),
    .AddressWidth( 14 ))
tlb_table_paddr_V_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .address0(tlb_table_paddr_V_address0),
    .ce0(tlb_table_paddr_V_ce0),
    .we0(tlb_table_paddr_V_we0),
    .d0(tlb_table_paddr_V_d0),
    .q0(tlb_table_paddr_V_q0)
);

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter1 <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        ap_enable_reg_pp0_iter2 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        m_axis_dma_read_cmd_V_1_sel_rd <= 1'b0;
    end else begin
        if (((m_axis_dma_read_cmd_V_1_ack_out == 1'b1) & (m_axis_dma_read_cmd_V_1_vld_out == 1'b1))) begin
            m_axis_dma_read_cmd_V_1_sel_rd <= ~m_axis_dma_read_cmd_V_1_sel_rd;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        m_axis_dma_read_cmd_V_1_sel_wr <= 1'b0;
    end else begin
        if (((m_axis_dma_read_cmd_V_1_ack_in == 1'b1) & (m_axis_dma_read_cmd_V_1_vld_in == 1'b1))) begin
            m_axis_dma_read_cmd_V_1_sel_wr <= ~m_axis_dma_read_cmd_V_1_sel_wr;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        m_axis_dma_read_cmd_V_1_state <= 2'd0;
    end else begin
        if ((((m_axis_dma_read_cmd_V_1_state == 2'd2) & (m_axis_dma_read_cmd_V_1_vld_in == 1'b0)) | ((m_axis_dma_read_cmd_V_1_state == 2'd3) & (m_axis_dma_read_cmd_V_1_vld_in == 1'b0) & (m_axis_dma_read_cmd_V_1_ack_out == 1'b1)))) begin
            m_axis_dma_read_cmd_V_1_state <= 2'd2;
        end else if ((((m_axis_dma_read_cmd_V_1_state == 2'd1) & (m_axis_dma_read_cmd_V_TREADY == 1'b0)) | ((m_axis_dma_read_cmd_V_1_state == 2'd3) & (m_axis_dma_read_cmd_V_TREADY == 1'b0) & (m_axis_dma_read_cmd_V_1_vld_in == 1'b1)))) begin
            m_axis_dma_read_cmd_V_1_state <= 2'd1;
        end else if (((~((m_axis_dma_read_cmd_V_1_vld_in == 1'b0) & (m_axis_dma_read_cmd_V_1_ack_out == 1'b1)) & ~((m_axis_dma_read_cmd_V_TREADY == 1'b0) & (m_axis_dma_read_cmd_V_1_vld_in == 1'b1)) & (m_axis_dma_read_cmd_V_1_state == 2'd3)) | ((m_axis_dma_read_cmd_V_1_state == 2'd1) & (m_axis_dma_read_cmd_V_1_ack_out == 1'b1)) | ((m_axis_dma_read_cmd_V_1_state == 2'd2) & (m_axis_dma_read_cmd_V_1_vld_in == 1'b1)))) begin
            m_axis_dma_read_cmd_V_1_state <= 2'd3;
        end else begin
            m_axis_dma_read_cmd_V_1_state <= 2'd2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        m_axis_dma_write_cmd_V_1_sel_rd <= 1'b0;
    end else begin
        if (((m_axis_dma_write_cmd_V_1_ack_out == 1'b1) & (m_axis_dma_write_cmd_V_1_vld_out == 1'b1))) begin
            m_axis_dma_write_cmd_V_1_sel_rd <= ~m_axis_dma_write_cmd_V_1_sel_rd;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        m_axis_dma_write_cmd_V_1_sel_wr <= 1'b0;
    end else begin
        if (((m_axis_dma_write_cmd_V_1_ack_in == 1'b1) & (m_axis_dma_write_cmd_V_1_vld_in == 1'b1))) begin
            m_axis_dma_write_cmd_V_1_sel_wr <= ~m_axis_dma_write_cmd_V_1_sel_wr;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        m_axis_dma_write_cmd_V_1_state <= 2'd0;
    end else begin
        if ((((m_axis_dma_write_cmd_V_1_state == 2'd2) & (m_axis_dma_write_cmd_V_1_vld_in == 1'b0)) | ((m_axis_dma_write_cmd_V_1_state == 2'd3) & (m_axis_dma_write_cmd_V_1_vld_in == 1'b0) & (m_axis_dma_write_cmd_V_1_ack_out == 1'b1)))) begin
            m_axis_dma_write_cmd_V_1_state <= 2'd2;
        end else if ((((m_axis_dma_write_cmd_V_1_state == 2'd1) & (m_axis_dma_write_cmd_V_TREADY == 1'b0)) | ((m_axis_dma_write_cmd_V_1_state == 2'd3) & (m_axis_dma_write_cmd_V_TREADY == 1'b0) & (m_axis_dma_write_cmd_V_1_vld_in == 1'b1)))) begin
            m_axis_dma_write_cmd_V_1_state <= 2'd1;
        end else if (((~((m_axis_dma_write_cmd_V_1_vld_in == 1'b0) & (m_axis_dma_write_cmd_V_1_ack_out == 1'b1)) & ~((m_axis_dma_write_cmd_V_TREADY == 1'b0) & (m_axis_dma_write_cmd_V_1_vld_in == 1'b1)) & (m_axis_dma_write_cmd_V_1_state == 2'd3)) | ((m_axis_dma_write_cmd_V_1_state == 2'd1) & (m_axis_dma_write_cmd_V_1_ack_out == 1'b1)) | ((m_axis_dma_write_cmd_V_1_state == 2'd2) & (m_axis_dma_write_cmd_V_1_vld_in == 1'b1)))) begin
            m_axis_dma_write_cmd_V_1_state <= 2'd3;
        end else begin
            m_axis_dma_write_cmd_V_1_state <= 2'd2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_4_fu_240_p3 == 1'd1) & (tmp_2_nbreadreq_fu_110_p3 == 1'd1) & (tmp_1_nbreadreq_fu_102_p3 == 1'd0) & (tmp_nbreadreq_fu_94_p3 == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        base_vaddr_V <= trunc_ln321_2_fu_235_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbreadreq_fu_94_p3 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        icmp_ln895_1_reg_599 <= icmp_ln895_1_fu_464_p2;
        icmp_ln895_reg_595 <= icmp_ln895_fu_444_p2;
        page_offset_V_reg_580 <= page_offset_V_fu_411_p1;
        tmp_len_V_reg_590 <= {{s_axis_mem_write_cmd_V_TDATA[91:64]}};
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        icmp_ln895_1_reg_599_pp0_iter1_reg <= icmp_ln895_1_reg_599;
        icmp_ln895_2_reg_572_pp0_iter1_reg <= icmp_ln895_2_reg_572;
        icmp_ln895_3_reg_576_pp0_iter1_reg <= icmp_ln895_3_reg_576;
        icmp_ln895_reg_595_pp0_iter1_reg <= icmp_ln895_reg_595;
        tmp_1_reg_542_pp0_iter1_reg <= tmp_1_reg_542;
        tmp_reg_538 <= tmp_nbreadreq_fu_94_p3;
        tmp_reg_538_pp0_iter1_reg <= tmp_reg_538;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_1_nbreadreq_fu_102_p3 == 1'd1) & (tmp_nbreadreq_fu_94_p3 == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        icmp_ln895_2_reg_572 <= icmp_ln895_2_fu_365_p2;
        icmp_ln895_3_reg_576 <= icmp_ln895_3_fu_385_p2;
        page_offset_V_1_reg_557 <= page_offset_V_1_fu_332_p1;
        tmp_len_V_1_reg_567 <= {{s_axis_mem_read_cmd_V_TDATA[91:64]}};
    end
end

always @ (posedge ap_clk) begin
    if ((m_axis_dma_read_cmd_V_1_load_A == 1'b1)) begin
        m_axis_dma_read_cmd_V_1_payload_A <= sext_ln163_1_fu_494_p1;
    end
end

always @ (posedge ap_clk) begin
    if ((m_axis_dma_read_cmd_V_1_load_B == 1'b1)) begin
        m_axis_dma_read_cmd_V_1_payload_B <= sext_ln163_1_fu_494_p1;
    end
end

always @ (posedge ap_clk) begin
    if ((m_axis_dma_write_cmd_V_1_load_A == 1'b1)) begin
        m_axis_dma_write_cmd_V_1_payload_A <= sext_ln163_fu_523_p1;
    end
end

always @ (posedge ap_clk) begin
    if ((m_axis_dma_write_cmd_V_1_load_B == 1'b1)) begin
        m_axis_dma_write_cmd_V_1_payload_B <= sext_ln163_fu_523_p1;
    end
end

always @ (posedge ap_clk) begin
    if ((((icmp_ln895_2_reg_572_pp0_iter1_reg == 1'd1) & (tmp_1_reg_542_pp0_iter1_reg == 1'd1) & (tmp_reg_538_pp0_iter1_reg == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1)) | ((icmp_ln895_reg_595_pp0_iter1_reg == 1'd1) & (tmp_reg_538_pp0_iter1_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1)))) begin
        tlbMissCounter_V <= grp_fu_202_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((((icmp_ln895_3_reg_576_pp0_iter1_reg == 1'd1) & (tmp_1_reg_542_pp0_iter1_reg == 1'd1) & (tmp_reg_538_pp0_iter1_reg == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1)) | ((icmp_ln895_1_reg_599_pp0_iter1_reg == 1'd1) & (tmp_reg_538_pp0_iter1_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1)))) begin
        tlbPageCrossingCount <= grp_fu_214_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbreadreq_fu_94_p3 == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_1_reg_542 <= tmp_1_nbreadreq_fu_102_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln895_4_fu_290_p2 == 1'd1) & (tmp_2_nbreadreq_fu_110_p3 == 1'd1) & (tmp_1_nbreadreq_fu_102_p3 == 1'd0) & (tmp_nbreadreq_fu_94_p3 == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        top_page_base_V <= {{addr_V_2_fu_254_p2[52:21]}};
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0) & (1'b1 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_220)) begin
        if ((tmp_4_fu_240_p3 == 1'd0)) begin
            ap_phi_mux_base_vaddr_V_loc_0_phi_fu_196_p4 = base_vaddr_V;
        end else if ((tmp_4_fu_240_p3 == 1'd1)) begin
            ap_phi_mux_base_vaddr_V_loc_0_phi_fu_196_p4 = trunc_ln321_2_fu_235_p1;
        end else begin
            ap_phi_mux_base_vaddr_V_loc_0_phi_fu_196_p4 = ap_phi_reg_pp0_iter0_base_vaddr_V_loc_0_reg_193;
        end
    end else begin
        ap_phi_mux_base_vaddr_V_loc_0_phi_fu_196_p4 = ap_phi_reg_pp0_iter0_base_vaddr_V_loc_0_reg_193;
    end
end

assign ap_reset_idle_pp0 = 1'b0;

always @ (*) begin
    if ((m_axis_dma_read_cmd_V_1_sel == 1'b1)) begin
        m_axis_dma_read_cmd_V_1_data_out = m_axis_dma_read_cmd_V_1_payload_B;
    end else begin
        m_axis_dma_read_cmd_V_1_data_out = m_axis_dma_read_cmd_V_1_payload_A;
    end
end

always @ (*) begin
    if (((ap_predicate_op73_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        m_axis_dma_read_cmd_V_1_vld_in = 1'b1;
    end else begin
        m_axis_dma_read_cmd_V_1_vld_in = 1'b0;
    end
end

always @ (*) begin
    if ((((tmp_1_reg_542_pp0_iter1_reg == 1'd1) & (tmp_reg_538_pp0_iter1_reg == 1'd0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | ((tmp_1_reg_542 == 1'd1) & (tmp_reg_538 == 1'd0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0)))) begin
        m_axis_dma_read_cmd_V_TDATA_blk_n = m_axis_dma_read_cmd_V_1_state[1'd1];
    end else begin
        m_axis_dma_read_cmd_V_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((m_axis_dma_write_cmd_V_1_sel == 1'b1)) begin
        m_axis_dma_write_cmd_V_1_data_out = m_axis_dma_write_cmd_V_1_payload_B;
    end else begin
        m_axis_dma_write_cmd_V_1_data_out = m_axis_dma_write_cmd_V_1_payload_A;
    end
end

always @ (*) begin
    if (((tmp_reg_538 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        m_axis_dma_write_cmd_V_1_vld_in = 1'b1;
    end else begin
        m_axis_dma_write_cmd_V_1_vld_in = 1'b0;
    end
end

always @ (*) begin
    if ((((tmp_reg_538_pp0_iter1_reg == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | ((tmp_reg_538 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0)))) begin
        m_axis_dma_write_cmd_V_TDATA_blk_n = m_axis_dma_write_cmd_V_1_state[1'd1];
    end else begin
        m_axis_dma_write_cmd_V_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((icmp_ln895_3_reg_576_pp0_iter1_reg == 1'd1) & (tmp_1_reg_542_pp0_iter1_reg == 1'd1) & (tmp_reg_538_pp0_iter1_reg == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1)) | ((icmp_ln895_1_reg_599_pp0_iter1_reg == 1'd1) & (tmp_reg_538_pp0_iter1_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1)))) begin
        regPageCrossingCount_V_ap_vld = 1'b1;
    end else begin
        regPageCrossingCount_V_ap_vld = 1'b0;
    end
end

always @ (*) begin
    if ((((icmp_ln895_2_reg_572_pp0_iter1_reg == 1'd1) & (tmp_1_reg_542_pp0_iter1_reg == 1'd1) & (tmp_reg_538_pp0_iter1_reg == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1)) | ((icmp_ln895_reg_595_pp0_iter1_reg == 1'd1) & (tmp_reg_538_pp0_iter1_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1)))) begin
        regTlbMissCount_V_ap_vld = 1'b1;
    end else begin
        regTlbMissCount_V_ap_vld = 1'b0;
    end
end

always @ (*) begin
    if (((tmp_1_nbreadreq_fu_102_p3 == 1'd1) & (tmp_nbreadreq_fu_94_p3 == 1'd0) & (1'b1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0))) begin
        s_axis_mem_read_cmd_V_TDATA_blk_n = s_axis_mem_read_cmd_V_TVALID;
    end else begin
        s_axis_mem_read_cmd_V_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_predicate_op30_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        s_axis_mem_read_cmd_V_TREADY = 1'b1;
    end else begin
        s_axis_mem_read_cmd_V_TREADY = 1'b0;
    end
end

always @ (*) begin
    if (((tmp_nbreadreq_fu_94_p3 == 1'd1) & (1'b1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0))) begin
        s_axis_mem_write_cmd_V_TDATA_blk_n = s_axis_mem_write_cmd_V_TVALID;
    end else begin
        s_axis_mem_write_cmd_V_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((tmp_nbreadreq_fu_94_p3 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        s_axis_mem_write_cmd_V_TREADY = 1'b1;
    end else begin
        s_axis_mem_write_cmd_V_TREADY = 1'b0;
    end
end

always @ (*) begin
    if (((tmp_2_nbreadreq_fu_110_p3 == 1'd1) & (tmp_1_nbreadreq_fu_102_p3 == 1'd0) & (tmp_nbreadreq_fu_94_p3 == 1'd0) & (1'b1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0))) begin
        s_axis_tlb_interface_V_TDATA_blk_n = s_axis_tlb_interface_V_TVALID;
    end else begin
        s_axis_tlb_interface_V_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_predicate_op12_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        s_axis_tlb_interface_V_TREADY = 1'b1;
    end else begin
        s_axis_tlb_interface_V_TREADY = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_177)) begin
        if ((tmp_nbreadreq_fu_94_p3 == 1'd1)) begin
            tlb_table_paddr_V_address0 = r_V_6_fu_425_p1;
        end else if (((tmp_1_nbreadreq_fu_102_p3 == 1'd1) & (tmp_nbreadreq_fu_94_p3 == 1'd0))) begin
            tlb_table_paddr_V_address0 = r_V_7_fu_346_p1;
        end else if ((1'b1 == ap_condition_219)) begin
            tlb_table_paddr_V_address0 = r_V_8_fu_270_p1;
        end else begin
            tlb_table_paddr_V_address0 = 'bx;
        end
    end else begin
        tlb_table_paddr_V_address0 = 'bx;
    end
end

always @ (*) begin
    if ((((tmp_2_nbreadreq_fu_110_p3 == 1'd1) & (tmp_1_nbreadreq_fu_102_p3 == 1'd0) & (tmp_nbreadreq_fu_94_p3 == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((tmp_1_nbreadreq_fu_102_p3 == 1'd1) & (tmp_nbreadreq_fu_94_p3 == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((tmp_nbreadreq_fu_94_p3 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        tlb_table_paddr_V_ce0 = 1'b1;
    end else begin
        tlb_table_paddr_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((tmp_2_nbreadreq_fu_110_p3 == 1'd1) & (tmp_1_nbreadreq_fu_102_p3 == 1'd0) & (tmp_nbreadreq_fu_94_p3 == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tlb_table_paddr_V_we0 = 1'b1;
    end else begin
        tlb_table_paddr_V_we0 = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign addr_V_1_fu_326_p2 = (trunc_ln321_1_fu_312_p1 - base_vaddr_V);

assign addr_V_2_fu_254_p2 = (trunc_ln321_2_fu_235_p1 - ap_phi_mux_base_vaddr_V_loc_0_phi_fu_196_p4);

assign addr_V_fu_405_p2 = (trunc_ln321_fu_391_p1 - base_vaddr_V);

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = (((ap_enable_reg_pp0_iter2 == 1'b1) & ((m_axis_dma_read_cmd_V_1_state == 2'd1) | (m_axis_dma_write_cmd_V_1_state == 2'd1) | ((m_axis_dma_write_cmd_V_1_state == 2'd3) & (m_axis_dma_write_cmd_V_TREADY == 1'b0)) | ((m_axis_dma_read_cmd_V_1_state == 2'd3) & (m_axis_dma_read_cmd_V_TREADY == 1'b0)))) | ((1'b1 == 1'b1) & (((ap_predicate_op30_read_state1 == 1'b1) & (s_axis_mem_read_cmd_V_TVALID == 1'b0)) | ((ap_predicate_op12_read_state1 == 1'b1) & (s_axis_tlb_interface_V_TVALID == 1'b0)) | ((tmp_nbreadreq_fu_94_p3 == 1'd1) & (s_axis_mem_write_cmd_V_TVALID == 1'b0)))));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = (((ap_enable_reg_pp0_iter2 == 1'b1) & ((m_axis_dma_read_cmd_V_1_state == 2'd1) | (1'b1 == ap_block_state3_io) | (m_axis_dma_write_cmd_V_1_state == 2'd1) | ((m_axis_dma_write_cmd_V_1_state == 2'd3) & (m_axis_dma_write_cmd_V_TREADY == 1'b0)) | ((m_axis_dma_read_cmd_V_1_state == 2'd3) & (m_axis_dma_read_cmd_V_TREADY == 1'b0)))) | ((1'b1 == ap_block_state2_io) & (ap_enable_reg_pp0_iter1 == 1'b1)) | ((1'b1 == 1'b1) & (((ap_predicate_op30_read_state1 == 1'b1) & (s_axis_mem_read_cmd_V_TVALID == 1'b0)) | ((ap_predicate_op12_read_state1 == 1'b1) & (s_axis_tlb_interface_V_TVALID == 1'b0)) | ((tmp_nbreadreq_fu_94_p3 == 1'd1) & (s_axis_mem_write_cmd_V_TVALID == 1'b0)))));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = (((ap_enable_reg_pp0_iter2 == 1'b1) & ((m_axis_dma_read_cmd_V_1_state == 2'd1) | (1'b1 == ap_block_state3_io) | (m_axis_dma_write_cmd_V_1_state == 2'd1) | ((m_axis_dma_write_cmd_V_1_state == 2'd3) & (m_axis_dma_write_cmd_V_TREADY == 1'b0)) | ((m_axis_dma_read_cmd_V_1_state == 2'd3) & (m_axis_dma_read_cmd_V_TREADY == 1'b0)))) | ((1'b1 == ap_block_state2_io) & (ap_enable_reg_pp0_iter1 == 1'b1)) | ((1'b1 == 1'b1) & (((ap_predicate_op30_read_state1 == 1'b1) & (s_axis_mem_read_cmd_V_TVALID == 1'b0)) | ((ap_predicate_op12_read_state1 == 1'b1) & (s_axis_tlb_interface_V_TVALID == 1'b0)) | ((tmp_nbreadreq_fu_94_p3 == 1'd1) & (s_axis_mem_write_cmd_V_TVALID == 1'b0)))));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = (((ap_predicate_op30_read_state1 == 1'b1) & (s_axis_mem_read_cmd_V_TVALID == 1'b0)) | ((ap_predicate_op12_read_state1 == 1'b1) & (s_axis_tlb_interface_V_TVALID == 1'b0)) | ((tmp_nbreadreq_fu_94_p3 == 1'd1) & (s_axis_mem_write_cmd_V_TVALID == 1'b0)));
end

always @ (*) begin
    ap_block_state2_io = (((ap_predicate_op73_write_state2 == 1'b1) & (m_axis_dma_read_cmd_V_1_ack_in == 1'b0)) | ((tmp_reg_538 == 1'd1) & (m_axis_dma_write_cmd_V_1_ack_in == 1'b0)));
end

assign ap_block_state2_pp0_stage0_iter1 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_state3_io = (((ap_predicate_op104_write_state3 == 1'b1) & (m_axis_dma_read_cmd_V_1_ack_in == 1'b0)) | ((tmp_reg_538_pp0_iter1_reg == 1'd1) & (m_axis_dma_write_cmd_V_1_ack_in == 1'b0)));
end

always @ (*) begin
    ap_block_state3_pp0_stage0_iter2 = ((m_axis_dma_read_cmd_V_1_state == 2'd1) | (m_axis_dma_write_cmd_V_1_state == 2'd1) | ((m_axis_dma_write_cmd_V_1_state == 2'd3) & (m_axis_dma_write_cmd_V_TREADY == 1'b0)) | ((m_axis_dma_read_cmd_V_1_state == 2'd3) & (m_axis_dma_read_cmd_V_TREADY == 1'b0)));
end

always @ (*) begin
    ap_condition_177 = ((1'b1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0));
end

always @ (*) begin
    ap_condition_219 = ((tmp_2_nbreadreq_fu_110_p3 == 1'd1) & (tmp_1_nbreadreq_fu_102_p3 == 1'd0) & (tmp_nbreadreq_fu_94_p3 == 1'd0));
end

always @ (*) begin
    ap_condition_220 = ((tmp_2_nbreadreq_fu_110_p3 == 1'd1) & (tmp_1_nbreadreq_fu_102_p3 == 1'd0) & (tmp_nbreadreq_fu_94_p3 == 1'd0) & (1'b1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_phi_reg_pp0_iter0_base_vaddr_V_loc_0_reg_193 = 'bx;

always @ (*) begin
    ap_predicate_op104_write_state3 = ((tmp_1_reg_542_pp0_iter1_reg == 1'd1) & (tmp_reg_538_pp0_iter1_reg == 1'd0));
end

always @ (*) begin
    ap_predicate_op12_read_state1 = ((tmp_2_nbreadreq_fu_110_p3 == 1'd1) & (tmp_1_nbreadreq_fu_102_p3 == 1'd0) & (tmp_nbreadreq_fu_94_p3 == 1'd0));
end

always @ (*) begin
    ap_predicate_op30_read_state1 = ((tmp_1_nbreadreq_fu_102_p3 == 1'd1) & (tmp_nbreadreq_fu_94_p3 == 1'd0));
end

always @ (*) begin
    ap_predicate_op73_write_state2 = ((tmp_1_reg_542 == 1'd1) & (tmp_reg_538 == 1'd0));
end

always @ (*) begin
    ap_rst_n_inv = ~ap_rst_n;
end

assign grp_fu_202_p2 = (tlbMissCounter_V + 32'd1);

assign grp_fu_214_p2 = (tlbPageCrossingCount + 32'd1);

assign icmp_ln895_1_fu_464_p2 = ((ret_V_fu_458_p2 > 33'd2097152) ? 1'b1 : 1'b0);

assign icmp_ln895_2_fu_365_p2 = ((r_V_1_fu_336_p4 > zext_ln895_1_fu_361_p1) ? 1'b1 : 1'b0);

assign icmp_ln895_3_fu_385_p2 = ((ret_V_1_fu_379_p2 > 33'd2097152) ? 1'b1 : 1'b0);

assign icmp_ln895_4_fu_290_p2 = ((r_V_2_fu_260_p4 > zext_ln895_2_fu_286_p1) ? 1'b1 : 1'b0);

assign icmp_ln895_fu_444_p2 = ((r_V_fu_415_p4 > zext_ln895_fu_440_p1) ? 1'b1 : 1'b0);

assign m_axis_dma_read_cmd_V_1_ack_in = m_axis_dma_read_cmd_V_1_state[1'd1];

assign m_axis_dma_read_cmd_V_1_ack_out = m_axis_dma_read_cmd_V_TREADY;

assign m_axis_dma_read_cmd_V_1_load_A = (m_axis_dma_read_cmd_V_1_state_cmp_full & ~m_axis_dma_read_cmd_V_1_sel_wr);

assign m_axis_dma_read_cmd_V_1_load_B = (m_axis_dma_read_cmd_V_1_state_cmp_full & m_axis_dma_read_cmd_V_1_sel_wr);

assign m_axis_dma_read_cmd_V_1_sel = m_axis_dma_read_cmd_V_1_sel_rd;

assign m_axis_dma_read_cmd_V_1_state_cmp_full = ((m_axis_dma_read_cmd_V_1_state != 2'd1) ? 1'b1 : 1'b0);

assign m_axis_dma_read_cmd_V_1_vld_out = m_axis_dma_read_cmd_V_1_state[1'd0];

assign m_axis_dma_read_cmd_V_TDATA = m_axis_dma_read_cmd_V_1_data_out;

assign m_axis_dma_read_cmd_V_TVALID = m_axis_dma_read_cmd_V_1_state[1'd0];

assign m_axis_dma_write_cmd_V_1_ack_in = m_axis_dma_write_cmd_V_1_state[1'd1];

assign m_axis_dma_write_cmd_V_1_ack_out = m_axis_dma_write_cmd_V_TREADY;

assign m_axis_dma_write_cmd_V_1_load_A = (m_axis_dma_write_cmd_V_1_state_cmp_full & ~m_axis_dma_write_cmd_V_1_sel_wr);

assign m_axis_dma_write_cmd_V_1_load_B = (m_axis_dma_write_cmd_V_1_state_cmp_full & m_axis_dma_write_cmd_V_1_sel_wr);

assign m_axis_dma_write_cmd_V_1_sel = m_axis_dma_write_cmd_V_1_sel_rd;

assign m_axis_dma_write_cmd_V_1_state_cmp_full = ((m_axis_dma_write_cmd_V_1_state != 2'd1) ? 1'b1 : 1'b0);

assign m_axis_dma_write_cmd_V_1_vld_out = m_axis_dma_write_cmd_V_1_state[1'd0];

assign m_axis_dma_write_cmd_V_TDATA = m_axis_dma_write_cmd_V_1_data_out;

assign m_axis_dma_write_cmd_V_TVALID = m_axis_dma_write_cmd_V_1_state[1'd0];

assign page_offset_V_1_fu_332_p1 = addr_V_1_fu_326_p2[20:0];

assign page_offset_V_fu_411_p1 = addr_V_fu_405_p2[20:0];

assign r_V_1_fu_336_p4 = {{addr_V_1_fu_326_p2[63:21]}};

assign r_V_2_fu_260_p4 = {{addr_V_2_fu_254_p2[63:21]}};

assign r_V_6_fu_425_p1 = r_V_fu_415_p4;

assign r_V_7_fu_346_p1 = r_V_1_fu_336_p4;

assign r_V_8_fu_270_p1 = r_V_2_fu_260_p4;

assign r_V_fu_415_p4 = {{addr_V_fu_405_p2[63:21]}};

assign regPageCrossingCount_V = (tlbPageCrossingCount + 32'd1);

assign regTlbMissCount_V = (tlbMissCounter_V + 32'd1);

assign ret_V_1_fu_379_p2 = (zext_ln215_2_fu_371_p1 + zext_ln215_3_fu_375_p1);

assign ret_V_fu_458_p2 = (zext_ln215_fu_450_p1 + zext_ln215_1_fu_454_p1);

assign sext_ln163_1_fu_494_p1 = $signed(tmp_3_fu_487_p3);

assign sext_ln163_fu_523_p1 = $signed(tmp_12_fu_516_p3);

assign tlb_table_paddr_V_d0 = {{s_axis_tlb_interface_V_TDATA[111:64]}};

assign tmp_12_fu_516_p3 = {{tmp_len_V_reg_590}, {zext_ln78_1_fu_512_p1}};

assign tmp_1_nbreadreq_fu_102_p3 = s_axis_mem_read_cmd_V_TVALID;

assign tmp_2_nbreadreq_fu_110_p3 = s_axis_tlb_interface_V_TVALID;

assign tmp_3_fu_487_p3 = {{tmp_len_V_1_reg_567}, {zext_ln78_3_fu_483_p1}};

assign tmp_4_fu_240_p3 = s_axis_tlb_interface_V_TDATA[32'd128];

assign tmp_addr_V_1_fu_477_p2 = (zext_ln78_2_fu_473_p1 + zext_ln214_1_fu_470_p1);

assign tmp_addr_V_fu_506_p2 = (zext_ln78_fu_502_p1 + zext_ln214_fu_499_p1);

assign tmp_len_V_2_load_new_fu_316_p4 = {{s_axis_mem_read_cmd_V_TDATA[95:64]}};

assign tmp_len_V_load_new_fu_395_p4 = {{s_axis_mem_write_cmd_V_TDATA[95:64]}};

assign tmp_nbreadreq_fu_94_p3 = s_axis_mem_write_cmd_V_TVALID;

assign trunc_ln321_1_fu_312_p1 = s_axis_mem_read_cmd_V_TDATA[63:0];

assign trunc_ln321_2_fu_235_p1 = s_axis_tlb_interface_V_TDATA[63:0];

assign trunc_ln321_fu_391_p1 = s_axis_mem_write_cmd_V_TDATA[63:0];

assign zext_ln214_1_fu_470_p1 = page_offset_V_1_reg_557;

assign zext_ln214_fu_499_p1 = page_offset_V_reg_580;

assign zext_ln215_1_fu_454_p1 = tmp_len_V_load_new_fu_395_p4;

assign zext_ln215_2_fu_371_p1 = page_offset_V_1_fu_332_p1;

assign zext_ln215_3_fu_375_p1 = tmp_len_V_2_load_new_fu_316_p4;

assign zext_ln215_fu_450_p1 = page_offset_V_fu_411_p1;

assign zext_ln78_1_fu_512_p1 = tmp_addr_V_fu_506_p2;

assign zext_ln78_2_fu_473_p1 = tlb_table_paddr_V_q0;

assign zext_ln78_3_fu_483_p1 = tmp_addr_V_1_fu_477_p2;

assign zext_ln78_fu_502_p1 = tlb_table_paddr_V_q0;

assign zext_ln895_1_fu_361_p1 = top_page_base_V;

assign zext_ln895_2_fu_286_p1 = top_page_base_V;

assign zext_ln895_fu_440_p1 = top_page_base_V;

endmodule //tlb_tlb
