// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

(* CORE_GENERATION_INFO="mcmd_dmerger_mem_cmd_data_merger_512,hls_ip_2019_1,{HLS_INPUT_TYPE=cxx,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=0,HLS_INPUT_PART=xcvu37p-fsvh2892-2-e-es1,HLS_INPUT_CLOCK=6.400000,HLS_INPUT_ARCH=pipeline,HLS_SYN_CLOCK=0.656000,HLS_SYN_LAT=2,HLS_SYN_TPT=1,HLS_SYN_MEM=0,HLS_SYN_DSP=0,HLS_SYN_FF=2731,HLS_SYN_LUT=333,HLS_VERSION=2019_1}" *)

module mcmd_dmerger_mem_cmd_data_merger_512 (
        ap_clk,
        ap_rst_n,
        s_axis_cmd0_V_TDATA,
        s_axis_cmd0_V_TVALID,
        s_axis_cmd0_V_TREADY,
        s_axis_data0_TDATA,
        s_axis_data0_TVALID,
        s_axis_data0_TREADY,
        s_axis_data0_TKEEP,
        s_axis_data0_TLAST,
        s_axis_cmd1_V_TDATA,
        s_axis_cmd1_V_TVALID,
        s_axis_cmd1_V_TREADY,
        s_axis_data1_TDATA,
        s_axis_data1_TVALID,
        s_axis_data1_TREADY,
        s_axis_data1_TKEEP,
        s_axis_data1_TLAST,
        m_axis_cmd_V_TDATA,
        m_axis_cmd_V_TVALID,
        m_axis_cmd_V_TREADY,
        m_axis_data_TDATA,
        m_axis_data_TVALID,
        m_axis_data_TREADY,
        m_axis_data_TKEEP,
        m_axis_data_TLAST
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;

input   ap_clk;
input   ap_rst_n;
input  [95:0] s_axis_cmd0_V_TDATA;
input   s_axis_cmd0_V_TVALID;
output   s_axis_cmd0_V_TREADY;
input  [511:0] s_axis_data0_TDATA;
input   s_axis_data0_TVALID;
output   s_axis_data0_TREADY;
input  [63:0] s_axis_data0_TKEEP;
input  [0:0] s_axis_data0_TLAST;
input  [95:0] s_axis_cmd1_V_TDATA;
input   s_axis_cmd1_V_TVALID;
output   s_axis_cmd1_V_TREADY;
input  [511:0] s_axis_data1_TDATA;
input   s_axis_data1_TVALID;
output   s_axis_data1_TREADY;
input  [63:0] s_axis_data1_TKEEP;
input  [0:0] s_axis_data1_TLAST;
output  [95:0] m_axis_cmd_V_TDATA;
output   m_axis_cmd_V_TVALID;
input   m_axis_cmd_V_TREADY;
output  [511:0] m_axis_data_TDATA;
output   m_axis_data_TVALID;
input   m_axis_data_TREADY;
output  [63:0] m_axis_data_TKEEP;
output  [0:0] m_axis_data_TLAST;

reg s_axis_cmd0_V_TREADY;
reg s_axis_data0_TREADY;
reg s_axis_cmd1_V_TREADY;
reg s_axis_data1_TREADY;

 reg    ap_rst_n_inv;
reg   [95:0] m_axis_cmd_V_1_data_in;
reg   [95:0] m_axis_cmd_V_1_data_out;
reg    m_axis_cmd_V_1_vld_in;
wire    m_axis_cmd_V_1_vld_out;
wire    m_axis_cmd_V_1_ack_in;
wire    m_axis_cmd_V_1_ack_out;
reg   [95:0] m_axis_cmd_V_1_payload_A;
reg   [95:0] m_axis_cmd_V_1_payload_B;
reg    m_axis_cmd_V_1_sel_rd;
reg    m_axis_cmd_V_1_sel_wr;
wire    m_axis_cmd_V_1_sel;
wire    m_axis_cmd_V_1_load_A;
wire    m_axis_cmd_V_1_load_B;
reg   [1:0] m_axis_cmd_V_1_state;
wire    m_axis_cmd_V_1_state_cmp_full;
reg   [511:0] m_axis_data_V_data_V_1_data_in;
reg   [511:0] m_axis_data_V_data_V_1_data_out;
reg    m_axis_data_V_data_V_1_vld_in;
wire    m_axis_data_V_data_V_1_vld_out;
wire    m_axis_data_V_data_V_1_ack_in;
wire    m_axis_data_V_data_V_1_ack_out;
reg   [511:0] m_axis_data_V_data_V_1_payload_A;
reg   [511:0] m_axis_data_V_data_V_1_payload_B;
reg    m_axis_data_V_data_V_1_sel_rd;
reg    m_axis_data_V_data_V_1_sel_wr;
wire    m_axis_data_V_data_V_1_sel;
wire    m_axis_data_V_data_V_1_load_A;
wire    m_axis_data_V_data_V_1_load_B;
reg   [1:0] m_axis_data_V_data_V_1_state;
wire    m_axis_data_V_data_V_1_state_cmp_full;
reg   [63:0] m_axis_data_V_keep_V_1_data_in;
reg   [63:0] m_axis_data_V_keep_V_1_data_out;
reg    m_axis_data_V_keep_V_1_vld_in;
wire    m_axis_data_V_keep_V_1_vld_out;
wire    m_axis_data_V_keep_V_1_ack_in;
wire    m_axis_data_V_keep_V_1_ack_out;
reg   [63:0] m_axis_data_V_keep_V_1_payload_A;
reg   [63:0] m_axis_data_V_keep_V_1_payload_B;
reg    m_axis_data_V_keep_V_1_sel_rd;
reg    m_axis_data_V_keep_V_1_sel_wr;
wire    m_axis_data_V_keep_V_1_sel;
wire    m_axis_data_V_keep_V_1_load_A;
wire    m_axis_data_V_keep_V_1_load_B;
reg   [1:0] m_axis_data_V_keep_V_1_state;
wire    m_axis_data_V_keep_V_1_state_cmp_full;
reg   [0:0] m_axis_data_V_last_V_1_data_in;
reg   [0:0] m_axis_data_V_last_V_1_data_out;
reg    m_axis_data_V_last_V_1_vld_in;
wire    m_axis_data_V_last_V_1_vld_out;
wire    m_axis_data_V_last_V_1_ack_in;
wire    m_axis_data_V_last_V_1_ack_out;
reg   [0:0] m_axis_data_V_last_V_1_payload_A;
reg   [0:0] m_axis_data_V_last_V_1_payload_B;
reg    m_axis_data_V_last_V_1_sel_rd;
reg    m_axis_data_V_last_V_1_sel_wr;
wire    m_axis_data_V_last_V_1_sel;
wire    m_axis_data_V_last_V_1_load_A;
wire    m_axis_data_V_last_V_1_load_B;
reg   [1:0] m_axis_data_V_last_V_1_state;
wire    m_axis_data_V_last_V_1_state_cmp_full;
reg   [1:0] state;
reg    s_axis_cmd0_V_TDATA_blk_n;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_block_pp0_stage0;
wire   [0:0] tmp_nbreadreq_fu_122_p3;
wire   [0:0] grp_nbreadreq_fu_100_p5;
reg    s_axis_data0_TDATA_blk_n;
reg    s_axis_cmd1_V_TDATA_blk_n;
wire   [0:0] tmp_4_nbreadreq_fu_130_p3;
wire   [0:0] grp_nbreadreq_fu_78_p5;
reg    s_axis_data1_TDATA_blk_n;
reg    m_axis_cmd_V_TDATA_blk_n;
reg    ap_enable_reg_pp0_iter1;
reg   [1:0] state_load_reg_236;
reg   [0:0] tmp_reg_258;
reg   [0:0] tmp_3_reg_262;
reg    ap_enable_reg_pp0_iter2;
reg   [1:0] state_load_reg_236_pp0_iter1_reg;
reg   [0:0] tmp_reg_258_pp0_iter1_reg;
reg   [0:0] tmp_3_reg_262_pp0_iter1_reg;
reg   [0:0] tmp_4_reg_266;
reg   [0:0] tmp_5_reg_270;
reg   [0:0] tmp_4_reg_266_pp0_iter1_reg;
reg   [0:0] tmp_5_reg_270_pp0_iter1_reg;
reg    m_axis_data_TDATA_blk_n;
reg   [0:0] tmp_1_reg_249;
reg   [0:0] tmp_1_reg_249_pp0_iter1_reg;
reg   [0:0] tmp_2_reg_240;
reg   [0:0] tmp_2_reg_240_pp0_iter1_reg;
reg   [511:0] reg_200;
reg    ap_predicate_op7_read_state1;
reg    ap_predicate_op13_read_state1;
reg    ap_predicate_op24_read_state1;
reg    ap_predicate_op25_read_state1;
reg    ap_predicate_op30_read_state1;
reg    ap_predicate_op31_read_state1;
reg    ap_block_state1_pp0_stage0_iter0;
wire    ap_block_state2_pp0_stage0_iter1;
reg    ap_predicate_op37_write_state2;
reg    ap_predicate_op40_write_state2;
reg    ap_predicate_op44_write_state2;
reg    ap_predicate_op45_write_state2;
reg    ap_predicate_op47_write_state2;
reg    ap_predicate_op48_write_state2;
reg    ap_block_state2_io;
reg    ap_block_state3_pp0_stage0_iter2;
reg    ap_predicate_op71_write_state3;
reg    ap_predicate_op75_write_state3;
reg    ap_predicate_op79_write_state3;
reg    ap_predicate_op80_write_state3;
reg    ap_predicate_op84_write_state3;
reg    ap_predicate_op85_write_state3;
reg    ap_block_state3_io;
reg    ap_block_pp0_stage0_11001;
reg   [63:0] reg_205;
reg   [511:0] reg_210;
reg   [63:0] reg_215;
wire   [0:0] grp_fu_178_p1;
reg   [0:0] tmp_last_V_2_reg_244;
wire   [0:0] grp_fu_196_p1;
reg   [0:0] tmp_last_V_reg_253;
reg   [95:0] tmp_25_reg_274;
reg   [0:0] tmp_last_V_6_reg_279;
reg   [95:0] tmp19_reg_284;
reg   [0:0] tmp_last_V_4_reg_289;
reg    ap_block_pp0_stage0_subdone;
reg    ap_block_pp0_stage0_01001;
reg   [0:0] ap_NS_fsm;
wire    ap_reset_idle_pp0;
reg    ap_idle_pp0;
wire    ap_enable_pp0;
reg    ap_condition_606;

// power-on initialization
initial begin
#0 m_axis_cmd_V_1_sel_rd = 1'b0;
#0 m_axis_cmd_V_1_sel_wr = 1'b0;
#0 m_axis_cmd_V_1_state = 2'd0;
#0 m_axis_data_V_data_V_1_sel_rd = 1'b0;
#0 m_axis_data_V_data_V_1_sel_wr = 1'b0;
#0 m_axis_data_V_data_V_1_state = 2'd0;
#0 m_axis_data_V_keep_V_1_sel_rd = 1'b0;
#0 m_axis_data_V_keep_V_1_sel_wr = 1'b0;
#0 m_axis_data_V_keep_V_1_state = 2'd0;
#0 m_axis_data_V_last_V_1_sel_rd = 1'b0;
#0 m_axis_data_V_last_V_1_sel_wr = 1'b0;
#0 m_axis_data_V_last_V_1_state = 2'd0;
#0 state = 2'd0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 ap_enable_reg_pp0_iter2 = 1'b0;
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter1 <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        ap_enable_reg_pp0_iter2 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        m_axis_cmd_V_1_sel_rd <= 1'b0;
    end else begin
        if (((m_axis_cmd_V_1_ack_out == 1'b1) & (m_axis_cmd_V_1_vld_out == 1'b1))) begin
            m_axis_cmd_V_1_sel_rd <= ~m_axis_cmd_V_1_sel_rd;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        m_axis_cmd_V_1_sel_wr <= 1'b0;
    end else begin
        if (((m_axis_cmd_V_1_ack_in == 1'b1) & (m_axis_cmd_V_1_vld_in == 1'b1))) begin
            m_axis_cmd_V_1_sel_wr <= ~m_axis_cmd_V_1_sel_wr;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        m_axis_cmd_V_1_state <= 2'd0;
    end else begin
        if ((((m_axis_cmd_V_1_state == 2'd2) & (m_axis_cmd_V_1_vld_in == 1'b0)) | ((m_axis_cmd_V_1_state == 2'd3) & (m_axis_cmd_V_1_vld_in == 1'b0) & (m_axis_cmd_V_1_ack_out == 1'b1)))) begin
            m_axis_cmd_V_1_state <= 2'd2;
        end else if ((((m_axis_cmd_V_1_state == 2'd1) & (m_axis_cmd_V_TREADY == 1'b0)) | ((m_axis_cmd_V_1_state == 2'd3) & (m_axis_cmd_V_TREADY == 1'b0) & (m_axis_cmd_V_1_vld_in == 1'b1)))) begin
            m_axis_cmd_V_1_state <= 2'd1;
        end else if (((~((m_axis_cmd_V_1_vld_in == 1'b0) & (m_axis_cmd_V_1_ack_out == 1'b1)) & ~((m_axis_cmd_V_TREADY == 1'b0) & (m_axis_cmd_V_1_vld_in == 1'b1)) & (m_axis_cmd_V_1_state == 2'd3)) | ((m_axis_cmd_V_1_state == 2'd1) & (m_axis_cmd_V_1_ack_out == 1'b1)) | ((m_axis_cmd_V_1_state == 2'd2) & (m_axis_cmd_V_1_vld_in == 1'b1)))) begin
            m_axis_cmd_V_1_state <= 2'd3;
        end else begin
            m_axis_cmd_V_1_state <= 2'd2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        m_axis_data_V_data_V_1_sel_rd <= 1'b0;
    end else begin
        if (((m_axis_data_V_data_V_1_ack_out == 1'b1) & (m_axis_data_V_data_V_1_vld_out == 1'b1))) begin
            m_axis_data_V_data_V_1_sel_rd <= ~m_axis_data_V_data_V_1_sel_rd;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        m_axis_data_V_data_V_1_sel_wr <= 1'b0;
    end else begin
        if (((m_axis_data_V_data_V_1_vld_in == 1'b1) & (m_axis_data_V_data_V_1_ack_in == 1'b1))) begin
            m_axis_data_V_data_V_1_sel_wr <= ~m_axis_data_V_data_V_1_sel_wr;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        m_axis_data_V_data_V_1_state <= 2'd0;
    end else begin
        if ((((m_axis_data_V_data_V_1_state == 2'd2) & (m_axis_data_V_data_V_1_vld_in == 1'b0)) | ((m_axis_data_V_data_V_1_state == 2'd3) & (m_axis_data_V_data_V_1_vld_in == 1'b0) & (m_axis_data_V_data_V_1_ack_out == 1'b1)))) begin
            m_axis_data_V_data_V_1_state <= 2'd2;
        end else if ((((m_axis_data_V_data_V_1_state == 2'd1) & (m_axis_data_TREADY == 1'b0)) | ((m_axis_data_V_data_V_1_state == 2'd3) & (m_axis_data_TREADY == 1'b0) & (m_axis_data_V_data_V_1_vld_in == 1'b1)))) begin
            m_axis_data_V_data_V_1_state <= 2'd1;
        end else if (((~((m_axis_data_V_data_V_1_vld_in == 1'b0) & (m_axis_data_V_data_V_1_ack_out == 1'b1)) & ~((m_axis_data_TREADY == 1'b0) & (m_axis_data_V_data_V_1_vld_in == 1'b1)) & (m_axis_data_V_data_V_1_state == 2'd3)) | ((m_axis_data_V_data_V_1_state == 2'd1) & (m_axis_data_V_data_V_1_ack_out == 1'b1)) | ((m_axis_data_V_data_V_1_state == 2'd2) & (m_axis_data_V_data_V_1_vld_in == 1'b1)))) begin
            m_axis_data_V_data_V_1_state <= 2'd3;
        end else begin
            m_axis_data_V_data_V_1_state <= 2'd2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        m_axis_data_V_keep_V_1_sel_rd <= 1'b0;
    end else begin
        if (((m_axis_data_V_keep_V_1_ack_out == 1'b1) & (m_axis_data_V_keep_V_1_vld_out == 1'b1))) begin
            m_axis_data_V_keep_V_1_sel_rd <= ~m_axis_data_V_keep_V_1_sel_rd;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        m_axis_data_V_keep_V_1_sel_wr <= 1'b0;
    end else begin
        if (((m_axis_data_V_keep_V_1_ack_in == 1'b1) & (m_axis_data_V_keep_V_1_vld_in == 1'b1))) begin
            m_axis_data_V_keep_V_1_sel_wr <= ~m_axis_data_V_keep_V_1_sel_wr;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        m_axis_data_V_keep_V_1_state <= 2'd0;
    end else begin
        if ((((m_axis_data_V_keep_V_1_state == 2'd2) & (m_axis_data_V_keep_V_1_vld_in == 1'b0)) | ((m_axis_data_V_keep_V_1_state == 2'd3) & (m_axis_data_V_keep_V_1_vld_in == 1'b0) & (m_axis_data_V_keep_V_1_ack_out == 1'b1)))) begin
            m_axis_data_V_keep_V_1_state <= 2'd2;
        end else if ((((m_axis_data_V_keep_V_1_state == 2'd1) & (m_axis_data_TREADY == 1'b0)) | ((m_axis_data_V_keep_V_1_state == 2'd3) & (m_axis_data_TREADY == 1'b0) & (m_axis_data_V_keep_V_1_vld_in == 1'b1)))) begin
            m_axis_data_V_keep_V_1_state <= 2'd1;
        end else if (((~((m_axis_data_V_keep_V_1_vld_in == 1'b0) & (m_axis_data_V_keep_V_1_ack_out == 1'b1)) & ~((m_axis_data_TREADY == 1'b0) & (m_axis_data_V_keep_V_1_vld_in == 1'b1)) & (m_axis_data_V_keep_V_1_state == 2'd3)) | ((m_axis_data_V_keep_V_1_state == 2'd1) & (m_axis_data_V_keep_V_1_ack_out == 1'b1)) | ((m_axis_data_V_keep_V_1_state == 2'd2) & (m_axis_data_V_keep_V_1_vld_in == 1'b1)))) begin
            m_axis_data_V_keep_V_1_state <= 2'd3;
        end else begin
            m_axis_data_V_keep_V_1_state <= 2'd2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        m_axis_data_V_last_V_1_sel_rd <= 1'b0;
    end else begin
        if (((m_axis_data_V_last_V_1_ack_out == 1'b1) & (m_axis_data_V_last_V_1_vld_out == 1'b1))) begin
            m_axis_data_V_last_V_1_sel_rd <= ~m_axis_data_V_last_V_1_sel_rd;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        m_axis_data_V_last_V_1_sel_wr <= 1'b0;
    end else begin
        if (((m_axis_data_V_last_V_1_ack_in == 1'b1) & (m_axis_data_V_last_V_1_vld_in == 1'b1))) begin
            m_axis_data_V_last_V_1_sel_wr <= ~m_axis_data_V_last_V_1_sel_wr;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        m_axis_data_V_last_V_1_state <= 2'd0;
    end else begin
        if ((((m_axis_data_V_last_V_1_state == 2'd2) & (m_axis_data_V_last_V_1_vld_in == 1'b0)) | ((m_axis_data_V_last_V_1_state == 2'd3) & (m_axis_data_V_last_V_1_vld_in == 1'b0) & (m_axis_data_V_last_V_1_ack_out == 1'b1)))) begin
            m_axis_data_V_last_V_1_state <= 2'd2;
        end else if ((((m_axis_data_V_last_V_1_state == 2'd1) & (m_axis_data_TREADY == 1'b0)) | ((m_axis_data_V_last_V_1_state == 2'd3) & (m_axis_data_TREADY == 1'b0) & (m_axis_data_V_last_V_1_vld_in == 1'b1)))) begin
            m_axis_data_V_last_V_1_state <= 2'd1;
        end else if (((~((m_axis_data_V_last_V_1_vld_in == 1'b0) & (m_axis_data_V_last_V_1_ack_out == 1'b1)) & ~((m_axis_data_TREADY == 1'b0) & (m_axis_data_V_last_V_1_vld_in == 1'b1)) & (m_axis_data_V_last_V_1_state == 2'd3)) | ((m_axis_data_V_last_V_1_state == 2'd1) & (m_axis_data_V_last_V_1_ack_out == 1'b1)) | ((m_axis_data_V_last_V_1_state == 2'd2) & (m_axis_data_V_last_V_1_vld_in == 1'b1)))) begin
            m_axis_data_V_last_V_1_state <= 2'd3;
        end else begin
            m_axis_data_V_last_V_1_state <= 2'd2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((state == 2'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (grp_nbreadreq_fu_100_p5 == 1'd1) & (tmp_nbreadreq_fu_122_p3 == 1'd1) & (grp_fu_196_p1 == 1'd0) & (1'b1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        state <= 2'd1;
    end else if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (((state == 2'd0) & (grp_nbreadreq_fu_78_p5 == 1'd1) & (tmp_4_nbreadreq_fu_130_p3 == 1'd1) & (grp_fu_178_p1 == 1'd0) & (tmp_nbreadreq_fu_122_p3 == 1'd0)) | ((state == 2'd0) & (grp_nbreadreq_fu_78_p5 == 1'd1) & (tmp_4_nbreadreq_fu_130_p3 == 1'd1) & (grp_fu_178_p1 == 1'd0) & (grp_nbreadreq_fu_100_p5 == 1'd0))))) begin
        state <= 2'd2;
    end else if ((((state == 2'd2) & (1'b0 == ap_block_pp0_stage0_11001) & (grp_fu_178_p1 == 1'd1) & (grp_nbreadreq_fu_78_p5 == 1'd1) & (1'b1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((state == 2'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (grp_fu_196_p1 == 1'd1) & (grp_nbreadreq_fu_100_p5 == 1'd1) & (1'b1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        state <= 2'd0;
    end
end

always @ (posedge ap_clk) begin
    if ((m_axis_cmd_V_1_load_A == 1'b1)) begin
        m_axis_cmd_V_1_payload_A <= m_axis_cmd_V_1_data_in;
    end
end

always @ (posedge ap_clk) begin
    if ((m_axis_cmd_V_1_load_B == 1'b1)) begin
        m_axis_cmd_V_1_payload_B <= m_axis_cmd_V_1_data_in;
    end
end

always @ (posedge ap_clk) begin
    if ((m_axis_data_V_data_V_1_load_A == 1'b1)) begin
        m_axis_data_V_data_V_1_payload_A <= m_axis_data_V_data_V_1_data_in;
    end
end

always @ (posedge ap_clk) begin
    if ((m_axis_data_V_data_V_1_load_B == 1'b1)) begin
        m_axis_data_V_data_V_1_payload_B <= m_axis_data_V_data_V_1_data_in;
    end
end

always @ (posedge ap_clk) begin
    if ((m_axis_data_V_keep_V_1_load_A == 1'b1)) begin
        m_axis_data_V_keep_V_1_payload_A <= m_axis_data_V_keep_V_1_data_in;
    end
end

always @ (posedge ap_clk) begin
    if ((m_axis_data_V_keep_V_1_load_B == 1'b1)) begin
        m_axis_data_V_keep_V_1_payload_B <= m_axis_data_V_keep_V_1_data_in;
    end
end

always @ (posedge ap_clk) begin
    if ((m_axis_data_V_last_V_1_load_A == 1'b1)) begin
        m_axis_data_V_last_V_1_payload_A <= m_axis_data_V_last_V_1_data_in;
    end
end

always @ (posedge ap_clk) begin
    if ((m_axis_data_V_last_V_1_load_B == 1'b1)) begin
        m_axis_data_V_last_V_1_payload_B <= m_axis_data_V_last_V_1_data_in;
    end
end

always @ (posedge ap_clk) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (((state == 2'd0) & (grp_nbreadreq_fu_78_p5 == 1'd1) & (tmp_4_nbreadreq_fu_130_p3 == 1'd1) & (tmp_nbreadreq_fu_122_p3 == 1'd0)) | ((state == 2'd0) & (grp_nbreadreq_fu_78_p5 == 1'd1) & (tmp_4_nbreadreq_fu_130_p3 == 1'd1) & (grp_nbreadreq_fu_100_p5 == 1'd0)))) | ((state == 2'd2) & (1'b0 == ap_block_pp0_stage0_11001) & (grp_nbreadreq_fu_78_p5 == 1'd1) & (1'b1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        reg_200 <= s_axis_data1_TDATA;
        reg_205 <= s_axis_data1_TKEEP;
    end
end

always @ (posedge ap_clk) begin
    if ((((state == 2'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (grp_nbreadreq_fu_100_p5 == 1'd1) & (1'b1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((state == 2'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (grp_nbreadreq_fu_100_p5 == 1'd1) & (tmp_nbreadreq_fu_122_p3 == 1'd1) & (1'b1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        reg_210 <= s_axis_data0_TDATA;
        reg_215 <= s_axis_data0_TKEEP;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        state_load_reg_236 <= state;
        state_load_reg_236_pp0_iter1_reg <= state_load_reg_236;
        tmp_1_reg_249_pp0_iter1_reg <= tmp_1_reg_249;
        tmp_2_reg_240_pp0_iter1_reg <= tmp_2_reg_240;
        tmp_3_reg_262_pp0_iter1_reg <= tmp_3_reg_262;
        tmp_4_reg_266_pp0_iter1_reg <= tmp_4_reg_266;
        tmp_5_reg_270_pp0_iter1_reg <= tmp_5_reg_270;
        tmp_reg_258_pp0_iter1_reg <= tmp_reg_258;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_predicate_op30_read_state1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp19_reg_284 <= s_axis_cmd0_V_TDATA;
    end
end

always @ (posedge ap_clk) begin
    if (((state == 2'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_1_reg_249 <= grp_nbreadreq_fu_100_p5;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_predicate_op24_read_state1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_25_reg_274 <= s_axis_cmd1_V_TDATA;
    end
end

always @ (posedge ap_clk) begin
    if (((state == 2'd2) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_2_reg_240 <= grp_nbreadreq_fu_78_p5;
    end
end

always @ (posedge ap_clk) begin
    if (((state == 2'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_122_p3 == 1'd1) & (1'b1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_3_reg_262 <= grp_nbreadreq_fu_100_p5;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0) & (((state == 2'd0) & (tmp_nbreadreq_fu_122_p3 == 1'd0)) | ((state == 2'd0) & (grp_nbreadreq_fu_100_p5 == 1'd0))))) begin
        tmp_4_reg_266 <= tmp_4_nbreadreq_fu_130_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (((state == 2'd0) & (tmp_4_nbreadreq_fu_130_p3 == 1'd1) & (tmp_nbreadreq_fu_122_p3 == 1'd0)) | ((state == 2'd0) & (tmp_4_nbreadreq_fu_130_p3 == 1'd1) & (grp_nbreadreq_fu_100_p5 == 1'd0))))) begin
        tmp_5_reg_270 <= grp_nbreadreq_fu_78_p5;
    end
end

always @ (posedge ap_clk) begin
    if (((state == 2'd2) & (1'b0 == ap_block_pp0_stage0_11001) & (grp_nbreadreq_fu_78_p5 == 1'd1) & (1'b1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_last_V_2_reg_244 <= s_axis_data1_TLAST;
    end
end

always @ (posedge ap_clk) begin
    if (((state == 2'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (grp_nbreadreq_fu_100_p5 == 1'd1) & (tmp_nbreadreq_fu_122_p3 == 1'd1) & (1'b1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_last_V_4_reg_289 <= s_axis_data0_TLAST;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (((state == 2'd0) & (grp_nbreadreq_fu_78_p5 == 1'd1) & (tmp_4_nbreadreq_fu_130_p3 == 1'd1) & (tmp_nbreadreq_fu_122_p3 == 1'd0)) | ((state == 2'd0) & (grp_nbreadreq_fu_78_p5 == 1'd1) & (tmp_4_nbreadreq_fu_130_p3 == 1'd1) & (grp_nbreadreq_fu_100_p5 == 1'd0))))) begin
        tmp_last_V_6_reg_279 <= s_axis_data1_TLAST;
    end
end

always @ (posedge ap_clk) begin
    if (((state == 2'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (grp_nbreadreq_fu_100_p5 == 1'd1) & (1'b1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_last_V_reg_253 <= s_axis_data0_TLAST;
    end
end

always @ (posedge ap_clk) begin
    if (((state == 2'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_reg_258 <= tmp_nbreadreq_fu_122_p3;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0) & (1'b1 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

assign ap_reset_idle_pp0 = 1'b0;

always @ (*) begin
    if ((1'b1 == ap_condition_606)) begin
        if ((ap_predicate_op47_write_state2 == 1'b1)) begin
            m_axis_cmd_V_1_data_in = tmp19_reg_284;
        end else if ((ap_predicate_op44_write_state2 == 1'b1)) begin
            m_axis_cmd_V_1_data_in = tmp_25_reg_274;
        end else begin
            m_axis_cmd_V_1_data_in = 'bx;
        end
    end else begin
        m_axis_cmd_V_1_data_in = 'bx;
    end
end

always @ (*) begin
    if ((m_axis_cmd_V_1_sel == 1'b1)) begin
        m_axis_cmd_V_1_data_out = m_axis_cmd_V_1_payload_B;
    end else begin
        m_axis_cmd_V_1_data_out = m_axis_cmd_V_1_payload_A;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_predicate_op47_write_state2 == 1'b1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_predicate_op44_write_state2 == 1'b1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        m_axis_cmd_V_1_vld_in = 1'b1;
    end else begin
        m_axis_cmd_V_1_vld_in = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (((state_load_reg_236_pp0_iter1_reg == 2'd0) & (tmp_5_reg_270_pp0_iter1_reg == 1'd1) & (tmp_4_reg_266_pp0_iter1_reg == 1'd1) & (tmp_reg_258_pp0_iter1_reg == 1'd0)) | ((state_load_reg_236_pp0_iter1_reg == 2'd0) & (tmp_5_reg_270_pp0_iter1_reg == 1'd1) & (tmp_4_reg_266_pp0_iter1_reg == 1'd1) & (tmp_3_reg_262_pp0_iter1_reg == 1'd0)))) | ((state_load_reg_236_pp0_iter1_reg == 2'd0) & (tmp_3_reg_262_pp0_iter1_reg == 1'd1) & (tmp_reg_258_pp0_iter1_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (((state_load_reg_236 == 2'd0) & (tmp_5_reg_270 == 1'd1) & (tmp_4_reg_266 == 1'd1) & (tmp_reg_258 == 1'd0)) | ((state_load_reg_236 == 2'd0) & (tmp_5_reg_270 == 1'd1) & (tmp_4_reg_266 == 1'd1) & (tmp_3_reg_262 == 1'd0)))) | ((state_load_reg_236 == 2'd0) & (tmp_3_reg_262 == 1'd1) & (tmp_reg_258 == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        m_axis_cmd_V_TDATA_blk_n = m_axis_cmd_V_1_state[1'd1];
    end else begin
        m_axis_cmd_V_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((state_load_reg_236_pp0_iter1_reg == 2'd2) & (tmp_2_reg_240_pp0_iter1_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1)) | ((state_load_reg_236_pp0_iter1_reg == 2'd1) & (tmp_1_reg_249_pp0_iter1_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (((state_load_reg_236_pp0_iter1_reg == 2'd0) & (tmp_5_reg_270_pp0_iter1_reg == 1'd1) & (tmp_4_reg_266_pp0_iter1_reg == 1'd1) & (tmp_reg_258_pp0_iter1_reg == 1'd0)) | ((state_load_reg_236_pp0_iter1_reg == 2'd0) & (tmp_5_reg_270_pp0_iter1_reg == 1'd1) & (tmp_4_reg_266_pp0_iter1_reg == 1'd1) & (tmp_3_reg_262_pp0_iter1_reg == 1'd0)))) | ((state_load_reg_236_pp0_iter1_reg == 2'd0) & (tmp_3_reg_262_pp0_iter1_reg == 1'd1) & (tmp_reg_258_pp0_iter1_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1)) | ((state_load_reg_236 == 2'd2) & (tmp_2_reg_240 == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((state_load_reg_236 == 2'd1) & (tmp_1_reg_249 == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (((state_load_reg_236 == 2'd0) & (tmp_5_reg_270 == 1'd1) & (tmp_4_reg_266 == 1'd1) & (tmp_reg_258 == 1'd0)) | ((state_load_reg_236 == 2'd0) & (tmp_5_reg_270 == 1'd1) & (tmp_4_reg_266 == 1'd1) & (tmp_3_reg_262 == 1'd0)))) | ((state_load_reg_236 == 2'd0) & (tmp_3_reg_262 == 1'd1) & (tmp_reg_258 == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        m_axis_data_TDATA_blk_n = m_axis_data_V_data_V_1_state[1'd1];
    end else begin
        m_axis_data_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_01001) & (ap_predicate_op48_write_state2 == 1'b1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0_01001) & (ap_predicate_op40_write_state2 == 1'b1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        m_axis_data_V_data_V_1_data_in = reg_210;
    end else if ((((1'b0 == ap_block_pp0_stage0_01001) & (ap_predicate_op45_write_state2 == 1'b1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0_01001) & (ap_predicate_op37_write_state2 == 1'b1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        m_axis_data_V_data_V_1_data_in = reg_200;
    end else begin
        m_axis_data_V_data_V_1_data_in = 'bx;
    end
end

always @ (*) begin
    if ((m_axis_data_V_data_V_1_sel == 1'b1)) begin
        m_axis_data_V_data_V_1_data_out = m_axis_data_V_data_V_1_payload_B;
    end else begin
        m_axis_data_V_data_V_1_data_out = m_axis_data_V_data_V_1_payload_A;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_predicate_op48_write_state2 == 1'b1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_predicate_op45_write_state2 == 1'b1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_predicate_op40_write_state2 == 1'b1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_predicate_op37_write_state2 == 1'b1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        m_axis_data_V_data_V_1_vld_in = 1'b1;
    end else begin
        m_axis_data_V_data_V_1_vld_in = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_01001) & (ap_predicate_op48_write_state2 == 1'b1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0_01001) & (ap_predicate_op40_write_state2 == 1'b1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        m_axis_data_V_keep_V_1_data_in = reg_215;
    end else if ((((1'b0 == ap_block_pp0_stage0_01001) & (ap_predicate_op45_write_state2 == 1'b1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0_01001) & (ap_predicate_op37_write_state2 == 1'b1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        m_axis_data_V_keep_V_1_data_in = reg_205;
    end else begin
        m_axis_data_V_keep_V_1_data_in = 'bx;
    end
end

always @ (*) begin
    if ((m_axis_data_V_keep_V_1_sel == 1'b1)) begin
        m_axis_data_V_keep_V_1_data_out = m_axis_data_V_keep_V_1_payload_B;
    end else begin
        m_axis_data_V_keep_V_1_data_out = m_axis_data_V_keep_V_1_payload_A;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_predicate_op48_write_state2 == 1'b1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_predicate_op45_write_state2 == 1'b1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_predicate_op40_write_state2 == 1'b1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_predicate_op37_write_state2 == 1'b1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        m_axis_data_V_keep_V_1_vld_in = 1'b1;
    end else begin
        m_axis_data_V_keep_V_1_vld_in = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_606)) begin
        if ((ap_predicate_op48_write_state2 == 1'b1)) begin
            m_axis_data_V_last_V_1_data_in = tmp_last_V_4_reg_289;
        end else if ((ap_predicate_op45_write_state2 == 1'b1)) begin
            m_axis_data_V_last_V_1_data_in = tmp_last_V_6_reg_279;
        end else if ((ap_predicate_op40_write_state2 == 1'b1)) begin
            m_axis_data_V_last_V_1_data_in = tmp_last_V_reg_253;
        end else if ((ap_predicate_op37_write_state2 == 1'b1)) begin
            m_axis_data_V_last_V_1_data_in = tmp_last_V_2_reg_244;
        end else begin
            m_axis_data_V_last_V_1_data_in = 'bx;
        end
    end else begin
        m_axis_data_V_last_V_1_data_in = 'bx;
    end
end

always @ (*) begin
    if ((m_axis_data_V_last_V_1_sel == 1'b1)) begin
        m_axis_data_V_last_V_1_data_out = m_axis_data_V_last_V_1_payload_B;
    end else begin
        m_axis_data_V_last_V_1_data_out = m_axis_data_V_last_V_1_payload_A;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_predicate_op48_write_state2 == 1'b1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_predicate_op45_write_state2 == 1'b1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_predicate_op40_write_state2 == 1'b1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_predicate_op37_write_state2 == 1'b1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        m_axis_data_V_last_V_1_vld_in = 1'b1;
    end else begin
        m_axis_data_V_last_V_1_vld_in = 1'b0;
    end
end

always @ (*) begin
    if (((state == 2'd0) & (grp_nbreadreq_fu_100_p5 == 1'd1) & (tmp_nbreadreq_fu_122_p3 == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (1'b1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        s_axis_cmd0_V_TDATA_blk_n = s_axis_cmd0_V_TVALID;
    end else begin
        s_axis_cmd0_V_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_predicate_op30_read_state1 == 1'b1) & (1'b1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        s_axis_cmd0_V_TREADY = 1'b1;
    end else begin
        s_axis_cmd0_V_TREADY = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (1'b1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (((state == 2'd0) & (grp_nbreadreq_fu_78_p5 == 1'd1) & (tmp_4_nbreadreq_fu_130_p3 == 1'd1) & (tmp_nbreadreq_fu_122_p3 == 1'd0)) | ((state == 2'd0) & (grp_nbreadreq_fu_78_p5 == 1'd1) & (tmp_4_nbreadreq_fu_130_p3 == 1'd1) & (grp_nbreadreq_fu_100_p5 == 1'd0))))) begin
        s_axis_cmd1_V_TDATA_blk_n = s_axis_cmd1_V_TVALID;
    end else begin
        s_axis_cmd1_V_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_predicate_op24_read_state1 == 1'b1) & (1'b1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        s_axis_cmd1_V_TREADY = 1'b1;
    end else begin
        s_axis_cmd1_V_TREADY = 1'b0;
    end
end

always @ (*) begin
    if ((((state == 2'd1) & (grp_nbreadreq_fu_100_p5 == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (1'b1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((state == 2'd0) & (grp_nbreadreq_fu_100_p5 == 1'd1) & (tmp_nbreadreq_fu_122_p3 == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (1'b1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        s_axis_data0_TDATA_blk_n = s_axis_data0_TVALID;
    end else begin
        s_axis_data0_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_predicate_op31_read_state1 == 1'b1) & (1'b1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_predicate_op13_read_state1 == 1'b1) & (1'b1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        s_axis_data0_TREADY = 1'b1;
    end else begin
        s_axis_data0_TREADY = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0) & (1'b1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (((state == 2'd0) & (grp_nbreadreq_fu_78_p5 == 1'd1) & (tmp_4_nbreadreq_fu_130_p3 == 1'd1) & (tmp_nbreadreq_fu_122_p3 == 1'd0)) | ((state == 2'd0) & (grp_nbreadreq_fu_78_p5 == 1'd1) & (tmp_4_nbreadreq_fu_130_p3 == 1'd1) & (grp_nbreadreq_fu_100_p5 == 1'd0)))) | ((state == 2'd2) & (grp_nbreadreq_fu_78_p5 == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (1'b1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        s_axis_data1_TDATA_blk_n = s_axis_data1_TVALID;
    end else begin
        s_axis_data1_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_predicate_op25_read_state1 == 1'b1) & (1'b1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_predicate_op7_read_state1 == 1'b1) & (1'b1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        s_axis_data1_TREADY = 1'b1;
    end else begin
        s_axis_data1_TREADY = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = (((ap_enable_reg_pp0_iter2 == 1'b1) & ((m_axis_data_V_last_V_1_state == 2'd1) | (m_axis_data_V_keep_V_1_state == 2'd1) | (m_axis_data_V_data_V_1_state == 2'd1) | (m_axis_cmd_V_1_state == 2'd1) | ((m_axis_cmd_V_1_state == 2'd3) & (m_axis_cmd_V_TREADY == 1'b0)) | ((m_axis_data_V_last_V_1_state == 2'd3) & (m_axis_data_TREADY == 1'b0)) | ((m_axis_data_V_keep_V_1_state == 2'd3) & (m_axis_data_TREADY == 1'b0)) | ((m_axis_data_V_data_V_1_state == 2'd3) & (m_axis_data_TREADY == 1'b0)))) | ((1'b1 == 1'b1) & (((ap_predicate_op30_read_state1 == 1'b1) & (s_axis_cmd0_V_TVALID == 1'b0)) | ((ap_predicate_op24_read_state1 == 1'b1) & (s_axis_cmd1_V_TVALID == 1'b0)) | ((ap_predicate_op31_read_state1 == 1'b1) & (s_axis_data0_TVALID == 1'b0)) | ((ap_predicate_op13_read_state1 == 1'b1) & (s_axis_data0_TVALID == 1'b0)) | ((ap_predicate_op25_read_state1 == 1'b1) & (s_axis_data1_TVALID == 1'b0)) | ((ap_predicate_op7_read_state1 == 1'b1) & (s_axis_data1_TVALID == 1'b0)))));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = (((ap_enable_reg_pp0_iter2 == 1'b1) & ((m_axis_data_V_last_V_1_state == 2'd1) | (m_axis_data_V_keep_V_1_state == 2'd1) | (m_axis_data_V_data_V_1_state == 2'd1) | (1'b1 == ap_block_state3_io) | (m_axis_cmd_V_1_state == 2'd1) | ((m_axis_cmd_V_1_state == 2'd3) & (m_axis_cmd_V_TREADY == 1'b0)) | ((m_axis_data_V_last_V_1_state == 2'd3) & (m_axis_data_TREADY == 1'b0)) | ((m_axis_data_V_keep_V_1_state == 2'd3) & (m_axis_data_TREADY == 1'b0)) | ((m_axis_data_V_data_V_1_state == 2'd3) & (m_axis_data_TREADY == 1'b0)))) | ((1'b1 == ap_block_state2_io) & (ap_enable_reg_pp0_iter1 == 1'b1)) | ((1'b1 == 1'b1) & (((ap_predicate_op30_read_state1 == 1'b1) & (s_axis_cmd0_V_TVALID == 1'b0)) | ((ap_predicate_op24_read_state1 == 1'b1) & (s_axis_cmd1_V_TVALID == 1'b0)) | ((ap_predicate_op31_read_state1 == 1'b1) & (s_axis_data0_TVALID == 1'b0)) | ((ap_predicate_op13_read_state1 == 1'b1) & (s_axis_data0_TVALID == 1'b0)) | ((ap_predicate_op25_read_state1 == 1'b1) & (s_axis_data1_TVALID == 1'b0)) | ((ap_predicate_op7_read_state1 == 1'b1) & (s_axis_data1_TVALID == 1'b0)))));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = (((ap_enable_reg_pp0_iter2 == 1'b1) & ((m_axis_data_V_last_V_1_state == 2'd1) | (m_axis_data_V_keep_V_1_state == 2'd1) | (m_axis_data_V_data_V_1_state == 2'd1) | (1'b1 == ap_block_state3_io) | (m_axis_cmd_V_1_state == 2'd1) | ((m_axis_cmd_V_1_state == 2'd3) & (m_axis_cmd_V_TREADY == 1'b0)) | ((m_axis_data_V_last_V_1_state == 2'd3) & (m_axis_data_TREADY == 1'b0)) | ((m_axis_data_V_keep_V_1_state == 2'd3) & (m_axis_data_TREADY == 1'b0)) | ((m_axis_data_V_data_V_1_state == 2'd3) & (m_axis_data_TREADY == 1'b0)))) | ((1'b1 == ap_block_state2_io) & (ap_enable_reg_pp0_iter1 == 1'b1)) | ((1'b1 == 1'b1) & (((ap_predicate_op30_read_state1 == 1'b1) & (s_axis_cmd0_V_TVALID == 1'b0)) | ((ap_predicate_op24_read_state1 == 1'b1) & (s_axis_cmd1_V_TVALID == 1'b0)) | ((ap_predicate_op31_read_state1 == 1'b1) & (s_axis_data0_TVALID == 1'b0)) | ((ap_predicate_op13_read_state1 == 1'b1) & (s_axis_data0_TVALID == 1'b0)) | ((ap_predicate_op25_read_state1 == 1'b1) & (s_axis_data1_TVALID == 1'b0)) | ((ap_predicate_op7_read_state1 == 1'b1) & (s_axis_data1_TVALID == 1'b0)))));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = (((ap_predicate_op30_read_state1 == 1'b1) & (s_axis_cmd0_V_TVALID == 1'b0)) | ((ap_predicate_op24_read_state1 == 1'b1) & (s_axis_cmd1_V_TVALID == 1'b0)) | ((ap_predicate_op31_read_state1 == 1'b1) & (s_axis_data0_TVALID == 1'b0)) | ((ap_predicate_op13_read_state1 == 1'b1) & (s_axis_data0_TVALID == 1'b0)) | ((ap_predicate_op25_read_state1 == 1'b1) & (s_axis_data1_TVALID == 1'b0)) | ((ap_predicate_op7_read_state1 == 1'b1) & (s_axis_data1_TVALID == 1'b0)));
end

always @ (*) begin
    ap_block_state2_io = (((ap_predicate_op47_write_state2 == 1'b1) & (m_axis_cmd_V_1_ack_in == 1'b0)) | ((ap_predicate_op44_write_state2 == 1'b1) & (m_axis_cmd_V_1_ack_in == 1'b0)) | ((ap_predicate_op48_write_state2 == 1'b1) & (m_axis_data_V_data_V_1_ack_in == 1'b0)) | ((ap_predicate_op45_write_state2 == 1'b1) & (m_axis_data_V_data_V_1_ack_in == 1'b0)) | ((ap_predicate_op40_write_state2 == 1'b1) & (m_axis_data_V_data_V_1_ack_in == 1'b0)) | ((ap_predicate_op37_write_state2 == 1'b1) & (m_axis_data_V_data_V_1_ack_in == 1'b0)));
end

assign ap_block_state2_pp0_stage0_iter1 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_state3_io = (((ap_predicate_op84_write_state3 == 1'b1) & (m_axis_cmd_V_1_ack_in == 1'b0)) | ((ap_predicate_op79_write_state3 == 1'b1) & (m_axis_cmd_V_1_ack_in == 1'b0)) | ((ap_predicate_op85_write_state3 == 1'b1) & (m_axis_data_V_data_V_1_ack_in == 1'b0)) | ((ap_predicate_op80_write_state3 == 1'b1) & (m_axis_data_V_data_V_1_ack_in == 1'b0)) | ((ap_predicate_op75_write_state3 == 1'b1) & (m_axis_data_V_data_V_1_ack_in == 1'b0)) | ((ap_predicate_op71_write_state3 == 1'b1) & (m_axis_data_V_data_V_1_ack_in == 1'b0)));
end

always @ (*) begin
    ap_block_state3_pp0_stage0_iter2 = ((m_axis_data_V_last_V_1_state == 2'd1) | (m_axis_data_V_keep_V_1_state == 2'd1) | (m_axis_data_V_data_V_1_state == 2'd1) | (m_axis_cmd_V_1_state == 2'd1) | ((m_axis_cmd_V_1_state == 2'd3) & (m_axis_cmd_V_TREADY == 1'b0)) | ((m_axis_data_V_last_V_1_state == 2'd3) & (m_axis_data_TREADY == 1'b0)) | ((m_axis_data_V_keep_V_1_state == 2'd3) & (m_axis_data_TREADY == 1'b0)) | ((m_axis_data_V_data_V_1_state == 2'd3) & (m_axis_data_TREADY == 1'b0)));
end

always @ (*) begin
    ap_condition_606 = ((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

always @ (*) begin
    ap_predicate_op13_read_state1 = ((state == 2'd1) & (grp_nbreadreq_fu_100_p5 == 1'd1));
end

always @ (*) begin
    ap_predicate_op24_read_state1 = (((state == 2'd0) & (grp_nbreadreq_fu_78_p5 == 1'd1) & (tmp_4_nbreadreq_fu_130_p3 == 1'd1) & (tmp_nbreadreq_fu_122_p3 == 1'd0)) | ((state == 2'd0) & (grp_nbreadreq_fu_78_p5 == 1'd1) & (tmp_4_nbreadreq_fu_130_p3 == 1'd1) & (grp_nbreadreq_fu_100_p5 == 1'd0)));
end

always @ (*) begin
    ap_predicate_op25_read_state1 = (((state == 2'd0) & (grp_nbreadreq_fu_78_p5 == 1'd1) & (tmp_4_nbreadreq_fu_130_p3 == 1'd1) & (tmp_nbreadreq_fu_122_p3 == 1'd0)) | ((state == 2'd0) & (grp_nbreadreq_fu_78_p5 == 1'd1) & (tmp_4_nbreadreq_fu_130_p3 == 1'd1) & (grp_nbreadreq_fu_100_p5 == 1'd0)));
end

always @ (*) begin
    ap_predicate_op30_read_state1 = ((state == 2'd0) & (grp_nbreadreq_fu_100_p5 == 1'd1) & (tmp_nbreadreq_fu_122_p3 == 1'd1));
end

always @ (*) begin
    ap_predicate_op31_read_state1 = ((state == 2'd0) & (grp_nbreadreq_fu_100_p5 == 1'd1) & (tmp_nbreadreq_fu_122_p3 == 1'd1));
end

always @ (*) begin
    ap_predicate_op37_write_state2 = ((state_load_reg_236 == 2'd2) & (tmp_2_reg_240 == 1'd1));
end

always @ (*) begin
    ap_predicate_op40_write_state2 = ((state_load_reg_236 == 2'd1) & (tmp_1_reg_249 == 1'd1));
end

always @ (*) begin
    ap_predicate_op44_write_state2 = (((state_load_reg_236 == 2'd0) & (tmp_5_reg_270 == 1'd1) & (tmp_4_reg_266 == 1'd1) & (tmp_reg_258 == 1'd0)) | ((state_load_reg_236 == 2'd0) & (tmp_5_reg_270 == 1'd1) & (tmp_4_reg_266 == 1'd1) & (tmp_3_reg_262 == 1'd0)));
end

always @ (*) begin
    ap_predicate_op45_write_state2 = (((state_load_reg_236 == 2'd0) & (tmp_5_reg_270 == 1'd1) & (tmp_4_reg_266 == 1'd1) & (tmp_reg_258 == 1'd0)) | ((state_load_reg_236 == 2'd0) & (tmp_5_reg_270 == 1'd1) & (tmp_4_reg_266 == 1'd1) & (tmp_3_reg_262 == 1'd0)));
end

always @ (*) begin
    ap_predicate_op47_write_state2 = ((state_load_reg_236 == 2'd0) & (tmp_3_reg_262 == 1'd1) & (tmp_reg_258 == 1'd1));
end

always @ (*) begin
    ap_predicate_op48_write_state2 = ((state_load_reg_236 == 2'd0) & (tmp_3_reg_262 == 1'd1) & (tmp_reg_258 == 1'd1));
end

always @ (*) begin
    ap_predicate_op71_write_state3 = ((state_load_reg_236_pp0_iter1_reg == 2'd2) & (tmp_2_reg_240_pp0_iter1_reg == 1'd1));
end

always @ (*) begin
    ap_predicate_op75_write_state3 = ((state_load_reg_236_pp0_iter1_reg == 2'd1) & (tmp_1_reg_249_pp0_iter1_reg == 1'd1));
end

always @ (*) begin
    ap_predicate_op79_write_state3 = (((state_load_reg_236_pp0_iter1_reg == 2'd0) & (tmp_5_reg_270_pp0_iter1_reg == 1'd1) & (tmp_4_reg_266_pp0_iter1_reg == 1'd1) & (tmp_reg_258_pp0_iter1_reg == 1'd0)) | ((state_load_reg_236_pp0_iter1_reg == 2'd0) & (tmp_5_reg_270_pp0_iter1_reg == 1'd1) & (tmp_4_reg_266_pp0_iter1_reg == 1'd1) & (tmp_3_reg_262_pp0_iter1_reg == 1'd0)));
end

always @ (*) begin
    ap_predicate_op7_read_state1 = ((state == 2'd2) & (grp_nbreadreq_fu_78_p5 == 1'd1));
end

always @ (*) begin
    ap_predicate_op80_write_state3 = (((state_load_reg_236_pp0_iter1_reg == 2'd0) & (tmp_5_reg_270_pp0_iter1_reg == 1'd1) & (tmp_4_reg_266_pp0_iter1_reg == 1'd1) & (tmp_reg_258_pp0_iter1_reg == 1'd0)) | ((state_load_reg_236_pp0_iter1_reg == 2'd0) & (tmp_5_reg_270_pp0_iter1_reg == 1'd1) & (tmp_4_reg_266_pp0_iter1_reg == 1'd1) & (tmp_3_reg_262_pp0_iter1_reg == 1'd0)));
end

always @ (*) begin
    ap_predicate_op84_write_state3 = ((state_load_reg_236_pp0_iter1_reg == 2'd0) & (tmp_3_reg_262_pp0_iter1_reg == 1'd1) & (tmp_reg_258_pp0_iter1_reg == 1'd1));
end

always @ (*) begin
    ap_predicate_op85_write_state3 = ((state_load_reg_236_pp0_iter1_reg == 2'd0) & (tmp_3_reg_262_pp0_iter1_reg == 1'd1) & (tmp_reg_258_pp0_iter1_reg == 1'd1));
end

always @ (*) begin
    ap_rst_n_inv = ~ap_rst_n;
end

assign grp_fu_178_p1 = s_axis_data1_TLAST;

assign grp_fu_196_p1 = s_axis_data0_TLAST;

assign grp_nbreadreq_fu_100_p5 = s_axis_data0_TVALID;

assign grp_nbreadreq_fu_78_p5 = s_axis_data1_TVALID;

assign m_axis_cmd_V_1_ack_in = m_axis_cmd_V_1_state[1'd1];

assign m_axis_cmd_V_1_ack_out = m_axis_cmd_V_TREADY;

assign m_axis_cmd_V_1_load_A = (m_axis_cmd_V_1_state_cmp_full & ~m_axis_cmd_V_1_sel_wr);

assign m_axis_cmd_V_1_load_B = (m_axis_cmd_V_1_state_cmp_full & m_axis_cmd_V_1_sel_wr);

assign m_axis_cmd_V_1_sel = m_axis_cmd_V_1_sel_rd;

assign m_axis_cmd_V_1_state_cmp_full = ((m_axis_cmd_V_1_state != 2'd1) ? 1'b1 : 1'b0);

assign m_axis_cmd_V_1_vld_out = m_axis_cmd_V_1_state[1'd0];

assign m_axis_cmd_V_TDATA = m_axis_cmd_V_1_data_out;

assign m_axis_cmd_V_TVALID = m_axis_cmd_V_1_state[1'd0];

assign m_axis_data_TDATA = m_axis_data_V_data_V_1_data_out;

assign m_axis_data_TKEEP = m_axis_data_V_keep_V_1_data_out;

assign m_axis_data_TLAST = m_axis_data_V_last_V_1_data_out;

assign m_axis_data_TVALID = m_axis_data_V_last_V_1_state[1'd0];

assign m_axis_data_V_data_V_1_ack_in = m_axis_data_V_data_V_1_state[1'd1];

assign m_axis_data_V_data_V_1_ack_out = m_axis_data_TREADY;

assign m_axis_data_V_data_V_1_load_A = (m_axis_data_V_data_V_1_state_cmp_full & ~m_axis_data_V_data_V_1_sel_wr);

assign m_axis_data_V_data_V_1_load_B = (m_axis_data_V_data_V_1_state_cmp_full & m_axis_data_V_data_V_1_sel_wr);

assign m_axis_data_V_data_V_1_sel = m_axis_data_V_data_V_1_sel_rd;

assign m_axis_data_V_data_V_1_state_cmp_full = ((m_axis_data_V_data_V_1_state != 2'd1) ? 1'b1 : 1'b0);

assign m_axis_data_V_data_V_1_vld_out = m_axis_data_V_data_V_1_state[1'd0];

assign m_axis_data_V_keep_V_1_ack_in = m_axis_data_V_keep_V_1_state[1'd1];

assign m_axis_data_V_keep_V_1_ack_out = m_axis_data_TREADY;

assign m_axis_data_V_keep_V_1_load_A = (m_axis_data_V_keep_V_1_state_cmp_full & ~m_axis_data_V_keep_V_1_sel_wr);

assign m_axis_data_V_keep_V_1_load_B = (m_axis_data_V_keep_V_1_state_cmp_full & m_axis_data_V_keep_V_1_sel_wr);

assign m_axis_data_V_keep_V_1_sel = m_axis_data_V_keep_V_1_sel_rd;

assign m_axis_data_V_keep_V_1_state_cmp_full = ((m_axis_data_V_keep_V_1_state != 2'd1) ? 1'b1 : 1'b0);

assign m_axis_data_V_keep_V_1_vld_out = m_axis_data_V_keep_V_1_state[1'd0];

assign m_axis_data_V_last_V_1_ack_in = m_axis_data_V_last_V_1_state[1'd1];

assign m_axis_data_V_last_V_1_ack_out = m_axis_data_TREADY;

assign m_axis_data_V_last_V_1_load_A = (m_axis_data_V_last_V_1_state_cmp_full & ~m_axis_data_V_last_V_1_sel_wr);

assign m_axis_data_V_last_V_1_load_B = (m_axis_data_V_last_V_1_state_cmp_full & m_axis_data_V_last_V_1_sel_wr);

assign m_axis_data_V_last_V_1_sel = m_axis_data_V_last_V_1_sel_rd;

assign m_axis_data_V_last_V_1_state_cmp_full = ((m_axis_data_V_last_V_1_state != 2'd1) ? 1'b1 : 1'b0);

assign m_axis_data_V_last_V_1_vld_out = m_axis_data_V_last_V_1_state[1'd0];

assign tmp_4_nbreadreq_fu_130_p3 = s_axis_cmd1_V_TVALID;

assign tmp_nbreadreq_fu_122_p3 = s_axis_cmd0_V_TVALID;

endmodule //mcmd_dmerger_mem_cmd_data_merger_512
