-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2019.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity ip_handler_duplicate_stream is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    udpDataFifo_V_dout : IN STD_LOGIC_VECTOR (576 downto 0);
    udpDataFifo_V_empty_n : IN STD_LOGIC;
    udpDataFifo_V_read : OUT STD_LOGIC;
    m_axis_udp_TREADY : IN STD_LOGIC;
    m_axis_roce_TREADY : IN STD_LOGIC;
    m_axis_udp_TDATA : OUT STD_LOGIC_VECTOR (511 downto 0);
    m_axis_udp_TVALID : OUT STD_LOGIC;
    m_axis_udp_TKEEP : OUT STD_LOGIC_VECTOR (63 downto 0);
    m_axis_udp_TLAST : OUT STD_LOGIC_VECTOR (0 downto 0);
    m_axis_roce_TDATA : OUT STD_LOGIC_VECTOR (511 downto 0);
    m_axis_roce_TVALID : OUT STD_LOGIC;
    m_axis_roce_TKEEP : OUT STD_LOGIC_VECTOR (63 downto 0);
    m_axis_roce_TLAST : OUT STD_LOGIC_VECTOR (0 downto 0) );
end;


architecture behav of ip_handler_duplicate_stream is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv2_0 : STD_LOGIC_VECTOR (1 downto 0) := "00";
    constant ap_const_lv2_2 : STD_LOGIC_VECTOR (1 downto 0) := "10";
    constant ap_const_lv2_3 : STD_LOGIC_VECTOR (1 downto 0) := "11";
    constant ap_const_lv2_1 : STD_LOGIC_VECTOR (1 downto 0) := "01";
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv32_200 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000001000000000";
    constant ap_const_lv32_23F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000001000111111";
    constant ap_const_lv32_240 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000001001000000";

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter2 : STD_LOGIC := '0';
    signal ap_idle_pp0 : STD_LOGIC;
    signal tmp_nbreadreq_fu_50_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal out0_V_data_V_1_ack_in : STD_LOGIC;
    signal tmp_reg_112 : STD_LOGIC_VECTOR (0 downto 0);
    signal out1_V_data_V_1_ack_in : STD_LOGIC;
    signal ap_block_state2_io : BOOLEAN;
    signal out0_V_data_V_1_ack_out : STD_LOGIC;
    signal out0_V_data_V_1_state : STD_LOGIC_VECTOR (1 downto 0) := "00";
    signal out0_V_keep_V_1_ack_out : STD_LOGIC;
    signal out0_V_keep_V_1_state : STD_LOGIC_VECTOR (1 downto 0) := "00";
    signal out0_V_last_V_1_ack_out : STD_LOGIC;
    signal out0_V_last_V_1_state : STD_LOGIC_VECTOR (1 downto 0) := "00";
    signal out1_V_data_V_1_ack_out : STD_LOGIC;
    signal out1_V_data_V_1_state : STD_LOGIC_VECTOR (1 downto 0) := "00";
    signal out1_V_keep_V_1_ack_out : STD_LOGIC;
    signal out1_V_keep_V_1_state : STD_LOGIC_VECTOR (1 downto 0) := "00";
    signal out1_V_last_V_1_ack_out : STD_LOGIC;
    signal out1_V_last_V_1_state : STD_LOGIC_VECTOR (1 downto 0) := "00";
    signal ap_block_state3_pp0_stage0_iter2 : BOOLEAN;
    signal tmp_reg_112_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_state3_io : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal out0_V_data_V_1_data_out : STD_LOGIC_VECTOR (511 downto 0);
    signal out0_V_data_V_1_vld_in : STD_LOGIC;
    signal out0_V_data_V_1_vld_out : STD_LOGIC;
    signal out0_V_data_V_1_payload_A : STD_LOGIC_VECTOR (511 downto 0);
    signal out0_V_data_V_1_payload_B : STD_LOGIC_VECTOR (511 downto 0);
    signal out0_V_data_V_1_sel_rd : STD_LOGIC := '0';
    signal out0_V_data_V_1_sel_wr : STD_LOGIC := '0';
    signal out0_V_data_V_1_sel : STD_LOGIC;
    signal out0_V_data_V_1_load_A : STD_LOGIC;
    signal out0_V_data_V_1_load_B : STD_LOGIC;
    signal out0_V_data_V_1_state_cmp_full : STD_LOGIC;
    signal out0_V_keep_V_1_data_out : STD_LOGIC_VECTOR (63 downto 0);
    signal out0_V_keep_V_1_vld_in : STD_LOGIC;
    signal out0_V_keep_V_1_vld_out : STD_LOGIC;
    signal out0_V_keep_V_1_ack_in : STD_LOGIC;
    signal out0_V_keep_V_1_payload_A : STD_LOGIC_VECTOR (63 downto 0);
    signal out0_V_keep_V_1_payload_B : STD_LOGIC_VECTOR (63 downto 0);
    signal out0_V_keep_V_1_sel_rd : STD_LOGIC := '0';
    signal out0_V_keep_V_1_sel_wr : STD_LOGIC := '0';
    signal out0_V_keep_V_1_sel : STD_LOGIC;
    signal out0_V_keep_V_1_load_A : STD_LOGIC;
    signal out0_V_keep_V_1_load_B : STD_LOGIC;
    signal out0_V_keep_V_1_state_cmp_full : STD_LOGIC;
    signal out0_V_last_V_1_data_out : STD_LOGIC_VECTOR (0 downto 0);
    signal out0_V_last_V_1_vld_in : STD_LOGIC;
    signal out0_V_last_V_1_vld_out : STD_LOGIC;
    signal out0_V_last_V_1_ack_in : STD_LOGIC;
    signal out0_V_last_V_1_payload_A : STD_LOGIC_VECTOR (0 downto 0);
    signal out0_V_last_V_1_payload_B : STD_LOGIC_VECTOR (0 downto 0);
    signal out0_V_last_V_1_sel_rd : STD_LOGIC := '0';
    signal out0_V_last_V_1_sel_wr : STD_LOGIC := '0';
    signal out0_V_last_V_1_sel : STD_LOGIC;
    signal out0_V_last_V_1_load_A : STD_LOGIC;
    signal out0_V_last_V_1_load_B : STD_LOGIC;
    signal out0_V_last_V_1_state_cmp_full : STD_LOGIC;
    signal out1_V_data_V_1_data_out : STD_LOGIC_VECTOR (511 downto 0);
    signal out1_V_data_V_1_vld_in : STD_LOGIC;
    signal out1_V_data_V_1_vld_out : STD_LOGIC;
    signal out1_V_data_V_1_payload_A : STD_LOGIC_VECTOR (511 downto 0);
    signal out1_V_data_V_1_payload_B : STD_LOGIC_VECTOR (511 downto 0);
    signal out1_V_data_V_1_sel_rd : STD_LOGIC := '0';
    signal out1_V_data_V_1_sel_wr : STD_LOGIC := '0';
    signal out1_V_data_V_1_sel : STD_LOGIC;
    signal out1_V_data_V_1_load_A : STD_LOGIC;
    signal out1_V_data_V_1_load_B : STD_LOGIC;
    signal out1_V_data_V_1_state_cmp_full : STD_LOGIC;
    signal out1_V_keep_V_1_data_out : STD_LOGIC_VECTOR (63 downto 0);
    signal out1_V_keep_V_1_vld_in : STD_LOGIC;
    signal out1_V_keep_V_1_vld_out : STD_LOGIC;
    signal out1_V_keep_V_1_ack_in : STD_LOGIC;
    signal out1_V_keep_V_1_payload_A : STD_LOGIC_VECTOR (63 downto 0);
    signal out1_V_keep_V_1_payload_B : STD_LOGIC_VECTOR (63 downto 0);
    signal out1_V_keep_V_1_sel_rd : STD_LOGIC := '0';
    signal out1_V_keep_V_1_sel_wr : STD_LOGIC := '0';
    signal out1_V_keep_V_1_sel : STD_LOGIC;
    signal out1_V_keep_V_1_load_A : STD_LOGIC;
    signal out1_V_keep_V_1_load_B : STD_LOGIC;
    signal out1_V_keep_V_1_state_cmp_full : STD_LOGIC;
    signal out1_V_last_V_1_data_out : STD_LOGIC_VECTOR (0 downto 0);
    signal out1_V_last_V_1_vld_in : STD_LOGIC;
    signal out1_V_last_V_1_vld_out : STD_LOGIC;
    signal out1_V_last_V_1_ack_in : STD_LOGIC;
    signal out1_V_last_V_1_payload_A : STD_LOGIC_VECTOR (0 downto 0);
    signal out1_V_last_V_1_payload_B : STD_LOGIC_VECTOR (0 downto 0);
    signal out1_V_last_V_1_sel_rd : STD_LOGIC := '0';
    signal out1_V_last_V_1_sel_wr : STD_LOGIC := '0';
    signal out1_V_last_V_1_sel : STD_LOGIC;
    signal out1_V_last_V_1_load_A : STD_LOGIC;
    signal out1_V_last_V_1_load_B : STD_LOGIC;
    signal out1_V_last_V_1_state_cmp_full : STD_LOGIC;
    signal m_axis_udp_TDATA_blk_n : STD_LOGIC;
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal m_axis_roce_TDATA_blk_n : STD_LOGIC;
    signal udpDataFifo_V_blk_n : STD_LOGIC;
    signal tmp_data_V_fu_90_p1 : STD_LOGIC_VECTOR (511 downto 0);
    signal tmp_data_V_reg_116 : STD_LOGIC_VECTOR (511 downto 0);
    signal tmp_keep_V_reg_122 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_last_V_reg_128 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_idle_pp0_0to1 : STD_LOGIC;
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;


begin




    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_boolean_0 = ap_block_pp0_stage0_subdone) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                    ap_enable_reg_pp0_iter1 <= ap_start;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter2_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter2 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
                end if; 
            end if;
        end if;
    end process;


    out0_V_data_V_1_sel_rd_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                out0_V_data_V_1_sel_rd <= ap_const_logic_0;
            else
                if (((out0_V_data_V_1_ack_out = ap_const_logic_1) and (out0_V_data_V_1_vld_out = ap_const_logic_1))) then 
                                        out0_V_data_V_1_sel_rd <= not(out0_V_data_V_1_sel_rd);
                end if; 
            end if;
        end if;
    end process;


    out0_V_data_V_1_sel_wr_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                out0_V_data_V_1_sel_wr <= ap_const_logic_0;
            else
                if (((out0_V_data_V_1_ack_in = ap_const_logic_1) and (out0_V_data_V_1_vld_in = ap_const_logic_1))) then 
                                        out0_V_data_V_1_sel_wr <= not(out0_V_data_V_1_sel_wr);
                end if; 
            end if;
        end if;
    end process;


    out0_V_data_V_1_state_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                out0_V_data_V_1_state <= ap_const_lv2_0;
            else
                if ((((out0_V_data_V_1_state = ap_const_lv2_3) and (out0_V_data_V_1_vld_in = ap_const_logic_0) and (out0_V_data_V_1_ack_out = ap_const_logic_1)) or ((out0_V_data_V_1_state = ap_const_lv2_2) and (out0_V_data_V_1_vld_in = ap_const_logic_0)))) then 
                    out0_V_data_V_1_state <= ap_const_lv2_2;
                elsif ((((out0_V_data_V_1_state = ap_const_lv2_1) and (m_axis_udp_TREADY = ap_const_logic_0)) or ((out0_V_data_V_1_state = ap_const_lv2_3) and (m_axis_udp_TREADY = ap_const_logic_0) and (out0_V_data_V_1_vld_in = ap_const_logic_1)))) then 
                    out0_V_data_V_1_state <= ap_const_lv2_1;
                elsif ((((out0_V_data_V_1_state = ap_const_lv2_1) and (out0_V_data_V_1_ack_out = ap_const_logic_1)) or (not(((out0_V_data_V_1_vld_in = ap_const_logic_0) and (out0_V_data_V_1_ack_out = ap_const_logic_1))) and not(((m_axis_udp_TREADY = ap_const_logic_0) and (out0_V_data_V_1_vld_in = ap_const_logic_1))) and (out0_V_data_V_1_state = ap_const_lv2_3)) or ((out0_V_data_V_1_state = ap_const_lv2_2) and (out0_V_data_V_1_vld_in = ap_const_logic_1)))) then 
                    out0_V_data_V_1_state <= ap_const_lv2_3;
                else 
                    out0_V_data_V_1_state <= ap_const_lv2_2;
                end if; 
            end if;
        end if;
    end process;


    out0_V_keep_V_1_sel_rd_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                out0_V_keep_V_1_sel_rd <= ap_const_logic_0;
            else
                if (((out0_V_keep_V_1_ack_out = ap_const_logic_1) and (out0_V_keep_V_1_vld_out = ap_const_logic_1))) then 
                                        out0_V_keep_V_1_sel_rd <= not(out0_V_keep_V_1_sel_rd);
                end if; 
            end if;
        end if;
    end process;


    out0_V_keep_V_1_sel_wr_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                out0_V_keep_V_1_sel_wr <= ap_const_logic_0;
            else
                if (((out0_V_keep_V_1_ack_in = ap_const_logic_1) and (out0_V_keep_V_1_vld_in = ap_const_logic_1))) then 
                                        out0_V_keep_V_1_sel_wr <= not(out0_V_keep_V_1_sel_wr);
                end if; 
            end if;
        end if;
    end process;


    out0_V_keep_V_1_state_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                out0_V_keep_V_1_state <= ap_const_lv2_0;
            else
                if ((((out0_V_keep_V_1_state = ap_const_lv2_3) and (out0_V_keep_V_1_vld_in = ap_const_logic_0) and (out0_V_keep_V_1_ack_out = ap_const_logic_1)) or ((out0_V_keep_V_1_state = ap_const_lv2_2) and (out0_V_keep_V_1_vld_in = ap_const_logic_0)))) then 
                    out0_V_keep_V_1_state <= ap_const_lv2_2;
                elsif ((((out0_V_keep_V_1_state = ap_const_lv2_1) and (m_axis_udp_TREADY = ap_const_logic_0)) or ((out0_V_keep_V_1_state = ap_const_lv2_3) and (m_axis_udp_TREADY = ap_const_logic_0) and (out0_V_keep_V_1_vld_in = ap_const_logic_1)))) then 
                    out0_V_keep_V_1_state <= ap_const_lv2_1;
                elsif ((((out0_V_keep_V_1_state = ap_const_lv2_1) and (out0_V_keep_V_1_ack_out = ap_const_logic_1)) or (not(((out0_V_keep_V_1_vld_in = ap_const_logic_0) and (out0_V_keep_V_1_ack_out = ap_const_logic_1))) and not(((m_axis_udp_TREADY = ap_const_logic_0) and (out0_V_keep_V_1_vld_in = ap_const_logic_1))) and (out0_V_keep_V_1_state = ap_const_lv2_3)) or ((out0_V_keep_V_1_state = ap_const_lv2_2) and (out0_V_keep_V_1_vld_in = ap_const_logic_1)))) then 
                    out0_V_keep_V_1_state <= ap_const_lv2_3;
                else 
                    out0_V_keep_V_1_state <= ap_const_lv2_2;
                end if; 
            end if;
        end if;
    end process;


    out0_V_last_V_1_sel_rd_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                out0_V_last_V_1_sel_rd <= ap_const_logic_0;
            else
                if (((out0_V_last_V_1_ack_out = ap_const_logic_1) and (out0_V_last_V_1_vld_out = ap_const_logic_1))) then 
                                        out0_V_last_V_1_sel_rd <= not(out0_V_last_V_1_sel_rd);
                end if; 
            end if;
        end if;
    end process;


    out0_V_last_V_1_sel_wr_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                out0_V_last_V_1_sel_wr <= ap_const_logic_0;
            else
                if (((out0_V_last_V_1_ack_in = ap_const_logic_1) and (out0_V_last_V_1_vld_in = ap_const_logic_1))) then 
                                        out0_V_last_V_1_sel_wr <= not(out0_V_last_V_1_sel_wr);
                end if; 
            end if;
        end if;
    end process;


    out0_V_last_V_1_state_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                out0_V_last_V_1_state <= ap_const_lv2_0;
            else
                if ((((out0_V_last_V_1_state = ap_const_lv2_3) and (out0_V_last_V_1_vld_in = ap_const_logic_0) and (out0_V_last_V_1_ack_out = ap_const_logic_1)) or ((out0_V_last_V_1_state = ap_const_lv2_2) and (out0_V_last_V_1_vld_in = ap_const_logic_0)))) then 
                    out0_V_last_V_1_state <= ap_const_lv2_2;
                elsif ((((out0_V_last_V_1_state = ap_const_lv2_1) and (m_axis_udp_TREADY = ap_const_logic_0)) or ((out0_V_last_V_1_state = ap_const_lv2_3) and (m_axis_udp_TREADY = ap_const_logic_0) and (out0_V_last_V_1_vld_in = ap_const_logic_1)))) then 
                    out0_V_last_V_1_state <= ap_const_lv2_1;
                elsif ((((out0_V_last_V_1_state = ap_const_lv2_1) and (out0_V_last_V_1_ack_out = ap_const_logic_1)) or (not(((out0_V_last_V_1_vld_in = ap_const_logic_0) and (out0_V_last_V_1_ack_out = ap_const_logic_1))) and not(((m_axis_udp_TREADY = ap_const_logic_0) and (out0_V_last_V_1_vld_in = ap_const_logic_1))) and (out0_V_last_V_1_state = ap_const_lv2_3)) or ((out0_V_last_V_1_state = ap_const_lv2_2) and (out0_V_last_V_1_vld_in = ap_const_logic_1)))) then 
                    out0_V_last_V_1_state <= ap_const_lv2_3;
                else 
                    out0_V_last_V_1_state <= ap_const_lv2_2;
                end if; 
            end if;
        end if;
    end process;


    out1_V_data_V_1_sel_rd_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                out1_V_data_V_1_sel_rd <= ap_const_logic_0;
            else
                if (((out1_V_data_V_1_vld_out = ap_const_logic_1) and (out1_V_data_V_1_ack_out = ap_const_logic_1))) then 
                                        out1_V_data_V_1_sel_rd <= not(out1_V_data_V_1_sel_rd);
                end if; 
            end if;
        end if;
    end process;


    out1_V_data_V_1_sel_wr_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                out1_V_data_V_1_sel_wr <= ap_const_logic_0;
            else
                if (((out1_V_data_V_1_ack_in = ap_const_logic_1) and (out1_V_data_V_1_vld_in = ap_const_logic_1))) then 
                                        out1_V_data_V_1_sel_wr <= not(out1_V_data_V_1_sel_wr);
                end if; 
            end if;
        end if;
    end process;


    out1_V_data_V_1_state_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                out1_V_data_V_1_state <= ap_const_lv2_0;
            else
                if ((((out1_V_data_V_1_state = ap_const_lv2_3) and (out1_V_data_V_1_vld_in = ap_const_logic_0) and (out1_V_data_V_1_ack_out = ap_const_logic_1)) or ((out1_V_data_V_1_state = ap_const_lv2_2) and (out1_V_data_V_1_vld_in = ap_const_logic_0)))) then 
                    out1_V_data_V_1_state <= ap_const_lv2_2;
                elsif ((((out1_V_data_V_1_state = ap_const_lv2_1) and (m_axis_roce_TREADY = ap_const_logic_0)) or ((out1_V_data_V_1_state = ap_const_lv2_3) and (m_axis_roce_TREADY = ap_const_logic_0) and (out1_V_data_V_1_vld_in = ap_const_logic_1)))) then 
                    out1_V_data_V_1_state <= ap_const_lv2_1;
                elsif ((((out1_V_data_V_1_state = ap_const_lv2_1) and (out1_V_data_V_1_ack_out = ap_const_logic_1)) or (not(((out1_V_data_V_1_vld_in = ap_const_logic_0) and (out1_V_data_V_1_ack_out = ap_const_logic_1))) and not(((m_axis_roce_TREADY = ap_const_logic_0) and (out1_V_data_V_1_vld_in = ap_const_logic_1))) and (out1_V_data_V_1_state = ap_const_lv2_3)) or ((out1_V_data_V_1_state = ap_const_lv2_2) and (out1_V_data_V_1_vld_in = ap_const_logic_1)))) then 
                    out1_V_data_V_1_state <= ap_const_lv2_3;
                else 
                    out1_V_data_V_1_state <= ap_const_lv2_2;
                end if; 
            end if;
        end if;
    end process;


    out1_V_keep_V_1_sel_rd_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                out1_V_keep_V_1_sel_rd <= ap_const_logic_0;
            else
                if (((out1_V_keep_V_1_vld_out = ap_const_logic_1) and (out1_V_keep_V_1_ack_out = ap_const_logic_1))) then 
                                        out1_V_keep_V_1_sel_rd <= not(out1_V_keep_V_1_sel_rd);
                end if; 
            end if;
        end if;
    end process;


    out1_V_keep_V_1_sel_wr_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                out1_V_keep_V_1_sel_wr <= ap_const_logic_0;
            else
                if (((out1_V_keep_V_1_ack_in = ap_const_logic_1) and (out1_V_keep_V_1_vld_in = ap_const_logic_1))) then 
                                        out1_V_keep_V_1_sel_wr <= not(out1_V_keep_V_1_sel_wr);
                end if; 
            end if;
        end if;
    end process;


    out1_V_keep_V_1_state_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                out1_V_keep_V_1_state <= ap_const_lv2_0;
            else
                if ((((out1_V_keep_V_1_state = ap_const_lv2_3) and (out1_V_keep_V_1_vld_in = ap_const_logic_0) and (out1_V_keep_V_1_ack_out = ap_const_logic_1)) or ((out1_V_keep_V_1_state = ap_const_lv2_2) and (out1_V_keep_V_1_vld_in = ap_const_logic_0)))) then 
                    out1_V_keep_V_1_state <= ap_const_lv2_2;
                elsif ((((out1_V_keep_V_1_state = ap_const_lv2_1) and (m_axis_roce_TREADY = ap_const_logic_0)) or ((out1_V_keep_V_1_state = ap_const_lv2_3) and (m_axis_roce_TREADY = ap_const_logic_0) and (out1_V_keep_V_1_vld_in = ap_const_logic_1)))) then 
                    out1_V_keep_V_1_state <= ap_const_lv2_1;
                elsif ((((out1_V_keep_V_1_state = ap_const_lv2_1) and (out1_V_keep_V_1_ack_out = ap_const_logic_1)) or (not(((out1_V_keep_V_1_vld_in = ap_const_logic_0) and (out1_V_keep_V_1_ack_out = ap_const_logic_1))) and not(((m_axis_roce_TREADY = ap_const_logic_0) and (out1_V_keep_V_1_vld_in = ap_const_logic_1))) and (out1_V_keep_V_1_state = ap_const_lv2_3)) or ((out1_V_keep_V_1_state = ap_const_lv2_2) and (out1_V_keep_V_1_vld_in = ap_const_logic_1)))) then 
                    out1_V_keep_V_1_state <= ap_const_lv2_3;
                else 
                    out1_V_keep_V_1_state <= ap_const_lv2_2;
                end if; 
            end if;
        end if;
    end process;


    out1_V_last_V_1_sel_rd_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                out1_V_last_V_1_sel_rd <= ap_const_logic_0;
            else
                if (((out1_V_last_V_1_vld_out = ap_const_logic_1) and (out1_V_last_V_1_ack_out = ap_const_logic_1))) then 
                                        out1_V_last_V_1_sel_rd <= not(out1_V_last_V_1_sel_rd);
                end if; 
            end if;
        end if;
    end process;


    out1_V_last_V_1_sel_wr_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                out1_V_last_V_1_sel_wr <= ap_const_logic_0;
            else
                if (((out1_V_last_V_1_ack_in = ap_const_logic_1) and (out1_V_last_V_1_vld_in = ap_const_logic_1))) then 
                                        out1_V_last_V_1_sel_wr <= not(out1_V_last_V_1_sel_wr);
                end if; 
            end if;
        end if;
    end process;


    out1_V_last_V_1_state_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                out1_V_last_V_1_state <= ap_const_lv2_0;
            else
                if ((((out1_V_last_V_1_state = ap_const_lv2_3) and (out1_V_last_V_1_vld_in = ap_const_logic_0) and (out1_V_last_V_1_ack_out = ap_const_logic_1)) or ((out1_V_last_V_1_state = ap_const_lv2_2) and (out1_V_last_V_1_vld_in = ap_const_logic_0)))) then 
                    out1_V_last_V_1_state <= ap_const_lv2_2;
                elsif ((((out1_V_last_V_1_state = ap_const_lv2_1) and (m_axis_roce_TREADY = ap_const_logic_0)) or ((out1_V_last_V_1_state = ap_const_lv2_3) and (m_axis_roce_TREADY = ap_const_logic_0) and (out1_V_last_V_1_vld_in = ap_const_logic_1)))) then 
                    out1_V_last_V_1_state <= ap_const_lv2_1;
                elsif ((((out1_V_last_V_1_state = ap_const_lv2_1) and (out1_V_last_V_1_ack_out = ap_const_logic_1)) or (not(((out1_V_last_V_1_vld_in = ap_const_logic_0) and (out1_V_last_V_1_ack_out = ap_const_logic_1))) and not(((m_axis_roce_TREADY = ap_const_logic_0) and (out1_V_last_V_1_vld_in = ap_const_logic_1))) and (out1_V_last_V_1_state = ap_const_lv2_3)) or ((out1_V_last_V_1_state = ap_const_lv2_2) and (out1_V_last_V_1_vld_in = ap_const_logic_1)))) then 
                    out1_V_last_V_1_state <= ap_const_lv2_3;
                else 
                    out1_V_last_V_1_state <= ap_const_lv2_2;
                end if; 
            end if;
        end if;
    end process;

    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((out0_V_data_V_1_load_A = ap_const_logic_1)) then
                out0_V_data_V_1_payload_A <= tmp_data_V_reg_116;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((out0_V_data_V_1_load_B = ap_const_logic_1)) then
                out0_V_data_V_1_payload_B <= tmp_data_V_reg_116;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((out0_V_keep_V_1_load_A = ap_const_logic_1)) then
                out0_V_keep_V_1_payload_A <= tmp_keep_V_reg_122;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((out0_V_keep_V_1_load_B = ap_const_logic_1)) then
                out0_V_keep_V_1_payload_B <= tmp_keep_V_reg_122;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((out0_V_last_V_1_load_A = ap_const_logic_1)) then
                out0_V_last_V_1_payload_A <= tmp_last_V_reg_128;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((out0_V_last_V_1_load_B = ap_const_logic_1)) then
                out0_V_last_V_1_payload_B <= tmp_last_V_reg_128;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((out1_V_data_V_1_load_A = ap_const_logic_1)) then
                out1_V_data_V_1_payload_A <= tmp_data_V_reg_116;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((out1_V_data_V_1_load_B = ap_const_logic_1)) then
                out1_V_data_V_1_payload_B <= tmp_data_V_reg_116;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((out1_V_keep_V_1_load_A = ap_const_logic_1)) then
                out1_V_keep_V_1_payload_A <= tmp_keep_V_reg_122;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((out1_V_keep_V_1_load_B = ap_const_logic_1)) then
                out1_V_keep_V_1_payload_B <= tmp_keep_V_reg_122;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((out1_V_last_V_1_load_A = ap_const_logic_1)) then
                out1_V_last_V_1_payload_A <= tmp_last_V_reg_128;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((out1_V_last_V_1_load_B = ap_const_logic_1)) then
                out1_V_last_V_1_payload_B <= tmp_last_V_reg_128;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_nbreadreq_fu_50_p3 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_data_V_reg_116 <= tmp_data_V_fu_90_p1;
                tmp_keep_V_reg_122 <= udpDataFifo_V_dout(575 downto 512);
                tmp_last_V_reg_128 <= udpDataFifo_V_dout(576 downto 576);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_reg_112 <= tmp_nbreadreq_fu_50_p3;
                tmp_reg_112_pp0_iter1_reg <= tmp_reg_112;
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter2, udpDataFifo_V_empty_n, tmp_nbreadreq_fu_50_p3, m_axis_udp_TREADY, m_axis_roce_TREADY, out0_V_data_V_1_state, out0_V_keep_V_1_state, out0_V_last_V_1_state, out1_V_data_V_1_state, out1_V_keep_V_1_state, out1_V_last_V_1_state)
    begin
                ap_block_pp0_stage0_01001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_50_p3 = ap_const_lv1_1) and (udpDataFifo_V_empty_n = ap_const_logic_0)))) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and ((out0_V_last_V_1_state = ap_const_lv2_1) or (out0_V_keep_V_1_state = ap_const_lv2_1) or (out1_V_last_V_1_state = ap_const_lv2_1) or (out1_V_keep_V_1_state = ap_const_lv2_1) or (out1_V_data_V_1_state = ap_const_lv2_1) or (out0_V_data_V_1_state = ap_const_lv2_1) or ((out0_V_last_V_1_state = ap_const_lv2_3) and (m_axis_udp_TREADY = ap_const_logic_0)) or ((out0_V_keep_V_1_state = ap_const_lv2_3) and (m_axis_udp_TREADY = ap_const_logic_0)) or ((out0_V_data_V_1_state = ap_const_lv2_3) and (m_axis_udp_TREADY = ap_const_logic_0)) or ((out1_V_last_V_1_state = ap_const_lv2_3) and (m_axis_roce_TREADY = ap_const_logic_0)) or ((out1_V_keep_V_1_state = ap_const_lv2_3) and (m_axis_roce_TREADY = ap_const_logic_0)) or ((out1_V_data_V_1_state = ap_const_lv2_3) and (m_axis_roce_TREADY = ap_const_logic_0)))));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, udpDataFifo_V_empty_n, tmp_nbreadreq_fu_50_p3, m_axis_udp_TREADY, m_axis_roce_TREADY, ap_block_state2_io, out0_V_data_V_1_state, out0_V_keep_V_1_state, out0_V_last_V_1_state, out1_V_data_V_1_state, out1_V_keep_V_1_state, out1_V_last_V_1_state, ap_block_state3_io)
    begin
                ap_block_pp0_stage0_11001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_boolean_1 = ap_block_state2_io)) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_50_p3 = ap_const_lv1_1) and (udpDataFifo_V_empty_n = ap_const_logic_0)))) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and ((out0_V_last_V_1_state = ap_const_lv2_1) or (out0_V_keep_V_1_state = ap_const_lv2_1) or (out1_V_last_V_1_state = ap_const_lv2_1) or (out1_V_keep_V_1_state = ap_const_lv2_1) or (out1_V_data_V_1_state = ap_const_lv2_1) or (out0_V_data_V_1_state = ap_const_lv2_1) or (ap_const_boolean_1 = ap_block_state3_io) or ((out0_V_last_V_1_state = ap_const_lv2_3) and (m_axis_udp_TREADY = ap_const_logic_0)) or ((out0_V_keep_V_1_state = ap_const_lv2_3) and (m_axis_udp_TREADY = ap_const_logic_0)) or ((out0_V_data_V_1_state = ap_const_lv2_3) and (m_axis_udp_TREADY = ap_const_logic_0)) or ((out1_V_last_V_1_state = ap_const_lv2_3) and (m_axis_roce_TREADY = ap_const_logic_0)) or ((out1_V_keep_V_1_state = ap_const_lv2_3) and (m_axis_roce_TREADY = ap_const_logic_0)) or ((out1_V_data_V_1_state = ap_const_lv2_3) and (m_axis_roce_TREADY = ap_const_logic_0)))));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, udpDataFifo_V_empty_n, tmp_nbreadreq_fu_50_p3, m_axis_udp_TREADY, m_axis_roce_TREADY, ap_block_state2_io, out0_V_data_V_1_state, out0_V_keep_V_1_state, out0_V_last_V_1_state, out1_V_data_V_1_state, out1_V_keep_V_1_state, out1_V_last_V_1_state, ap_block_state3_io)
    begin
                ap_block_pp0_stage0_subdone <= ((ap_done_reg = ap_const_logic_1) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_boolean_1 = ap_block_state2_io)) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_50_p3 = ap_const_lv1_1) and (udpDataFifo_V_empty_n = ap_const_logic_0)))) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and ((out0_V_last_V_1_state = ap_const_lv2_1) or (out0_V_keep_V_1_state = ap_const_lv2_1) or (out1_V_last_V_1_state = ap_const_lv2_1) or (out1_V_keep_V_1_state = ap_const_lv2_1) or (out1_V_data_V_1_state = ap_const_lv2_1) or (out0_V_data_V_1_state = ap_const_lv2_1) or (ap_const_boolean_1 = ap_block_state3_io) or ((out0_V_last_V_1_state = ap_const_lv2_3) and (m_axis_udp_TREADY = ap_const_logic_0)) or ((out0_V_keep_V_1_state = ap_const_lv2_3) and (m_axis_udp_TREADY = ap_const_logic_0)) or ((out0_V_data_V_1_state = ap_const_lv2_3) and (m_axis_udp_TREADY = ap_const_logic_0)) or ((out1_V_last_V_1_state = ap_const_lv2_3) and (m_axis_roce_TREADY = ap_const_logic_0)) or ((out1_V_keep_V_1_state = ap_const_lv2_3) and (m_axis_roce_TREADY = ap_const_logic_0)) or ((out1_V_data_V_1_state = ap_const_lv2_3) and (m_axis_roce_TREADY = ap_const_logic_0)))));
    end process;


    ap_block_state1_pp0_stage0_iter0_assign_proc : process(ap_start, ap_done_reg, udpDataFifo_V_empty_n, tmp_nbreadreq_fu_50_p3)
    begin
                ap_block_state1_pp0_stage0_iter0 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_50_p3 = ap_const_lv1_1) and (udpDataFifo_V_empty_n = ap_const_logic_0)));
    end process;


    ap_block_state2_io_assign_proc : process(out0_V_data_V_1_ack_in, tmp_reg_112, out1_V_data_V_1_ack_in)
    begin
                ap_block_state2_io <= (((tmp_reg_112 = ap_const_lv1_1) and (out1_V_data_V_1_ack_in = ap_const_logic_0)) or ((tmp_reg_112 = ap_const_lv1_1) and (out0_V_data_V_1_ack_in = ap_const_logic_0)));
    end process;

        ap_block_state2_pp0_stage0_iter1 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_state3_io_assign_proc : process(out0_V_data_V_1_ack_in, out1_V_data_V_1_ack_in, tmp_reg_112_pp0_iter1_reg)
    begin
                ap_block_state3_io <= (((tmp_reg_112_pp0_iter1_reg = ap_const_lv1_1) and (out1_V_data_V_1_ack_in = ap_const_logic_0)) or ((tmp_reg_112_pp0_iter1_reg = ap_const_lv1_1) and (out0_V_data_V_1_ack_in = ap_const_logic_0)));
    end process;


    ap_block_state3_pp0_stage0_iter2_assign_proc : process(m_axis_udp_TREADY, m_axis_roce_TREADY, out0_V_data_V_1_state, out0_V_keep_V_1_state, out0_V_last_V_1_state, out1_V_data_V_1_state, out1_V_keep_V_1_state, out1_V_last_V_1_state)
    begin
                ap_block_state3_pp0_stage0_iter2 <= ((out0_V_last_V_1_state = ap_const_lv2_1) or (out0_V_keep_V_1_state = ap_const_lv2_1) or (out1_V_last_V_1_state = ap_const_lv2_1) or (out1_V_keep_V_1_state = ap_const_lv2_1) or (out1_V_data_V_1_state = ap_const_lv2_1) or (out0_V_data_V_1_state = ap_const_lv2_1) or ((out0_V_last_V_1_state = ap_const_lv2_3) and (m_axis_udp_TREADY = ap_const_logic_0)) or ((out0_V_keep_V_1_state = ap_const_lv2_3) and (m_axis_udp_TREADY = ap_const_logic_0)) or ((out0_V_data_V_1_state = ap_const_lv2_3) and (m_axis_udp_TREADY = ap_const_logic_0)) or ((out1_V_last_V_1_state = ap_const_lv2_3) and (m_axis_roce_TREADY = ap_const_logic_0)) or ((out1_V_keep_V_1_state = ap_const_lv2_3) and (m_axis_roce_TREADY = ap_const_logic_0)) or ((out1_V_data_V_1_state = ap_const_lv2_3) and (m_axis_roce_TREADY = ap_const_logic_0)));
    end process;


    ap_done_assign_proc : process(ap_done_reg, ap_enable_reg_pp0_iter2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);
    ap_enable_reg_pp0_iter0 <= ap_start;

    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_idle_pp0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_0to1_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0_0to1 <= ap_const_logic_1;
        else 
            ap_idle_pp0_0to1 <= ap_const_logic_0;
        end if; 
    end process;


    ap_ready_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_reset_idle_pp0_assign_proc : process(ap_start, ap_idle_pp0_0to1)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0_0to1 = ap_const_logic_1))) then 
            ap_reset_idle_pp0 <= ap_const_logic_1;
        else 
            ap_reset_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;

    m_axis_roce_TDATA <= out1_V_data_V_1_data_out;

    m_axis_roce_TDATA_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, tmp_reg_112, out1_V_data_V_1_state, tmp_reg_112_pp0_iter1_reg, ap_block_pp0_stage0)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0) and (tmp_reg_112 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (tmp_reg_112_pp0_iter1_reg = ap_const_lv1_1) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1)))) then 
            m_axis_roce_TDATA_blk_n <= out1_V_data_V_1_state(1);
        else 
            m_axis_roce_TDATA_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    m_axis_roce_TKEEP <= out1_V_keep_V_1_data_out;
    m_axis_roce_TLAST <= out1_V_last_V_1_data_out;
    m_axis_roce_TVALID <= out1_V_last_V_1_state(0);
    m_axis_udp_TDATA <= out0_V_data_V_1_data_out;

    m_axis_udp_TDATA_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, tmp_reg_112, out0_V_data_V_1_state, tmp_reg_112_pp0_iter1_reg, ap_block_pp0_stage0)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0) and (tmp_reg_112 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (tmp_reg_112_pp0_iter1_reg = ap_const_lv1_1) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1)))) then 
            m_axis_udp_TDATA_blk_n <= out0_V_data_V_1_state(1);
        else 
            m_axis_udp_TDATA_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    m_axis_udp_TKEEP <= out0_V_keep_V_1_data_out;
    m_axis_udp_TLAST <= out0_V_last_V_1_data_out;
    m_axis_udp_TVALID <= out0_V_last_V_1_state(0);
    out0_V_data_V_1_ack_in <= out0_V_data_V_1_state(1);
    out0_V_data_V_1_ack_out <= m_axis_udp_TREADY;

    out0_V_data_V_1_data_out_assign_proc : process(out0_V_data_V_1_payload_A, out0_V_data_V_1_payload_B, out0_V_data_V_1_sel)
    begin
        if ((out0_V_data_V_1_sel = ap_const_logic_1)) then 
            out0_V_data_V_1_data_out <= out0_V_data_V_1_payload_B;
        else 
            out0_V_data_V_1_data_out <= out0_V_data_V_1_payload_A;
        end if; 
    end process;

    out0_V_data_V_1_load_A <= (out0_V_data_V_1_state_cmp_full and not(out0_V_data_V_1_sel_wr));
    out0_V_data_V_1_load_B <= (out0_V_data_V_1_state_cmp_full and out0_V_data_V_1_sel_wr);
    out0_V_data_V_1_sel <= out0_V_data_V_1_sel_rd;
    out0_V_data_V_1_state_cmp_full <= '0' when (out0_V_data_V_1_state = ap_const_lv2_1) else '1';

    out0_V_data_V_1_vld_in_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tmp_reg_112, ap_block_pp0_stage0_11001)
    begin
        if (((tmp_reg_112 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            out0_V_data_V_1_vld_in <= ap_const_logic_1;
        else 
            out0_V_data_V_1_vld_in <= ap_const_logic_0;
        end if; 
    end process;

    out0_V_data_V_1_vld_out <= out0_V_data_V_1_state(0);
    out0_V_keep_V_1_ack_in <= out0_V_keep_V_1_state(1);
    out0_V_keep_V_1_ack_out <= m_axis_udp_TREADY;

    out0_V_keep_V_1_data_out_assign_proc : process(out0_V_keep_V_1_payload_A, out0_V_keep_V_1_payload_B, out0_V_keep_V_1_sel)
    begin
        if ((out0_V_keep_V_1_sel = ap_const_logic_1)) then 
            out0_V_keep_V_1_data_out <= out0_V_keep_V_1_payload_B;
        else 
            out0_V_keep_V_1_data_out <= out0_V_keep_V_1_payload_A;
        end if; 
    end process;

    out0_V_keep_V_1_load_A <= (out0_V_keep_V_1_state_cmp_full and not(out0_V_keep_V_1_sel_wr));
    out0_V_keep_V_1_load_B <= (out0_V_keep_V_1_state_cmp_full and out0_V_keep_V_1_sel_wr);
    out0_V_keep_V_1_sel <= out0_V_keep_V_1_sel_rd;
    out0_V_keep_V_1_state_cmp_full <= '0' when (out0_V_keep_V_1_state = ap_const_lv2_1) else '1';

    out0_V_keep_V_1_vld_in_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tmp_reg_112, ap_block_pp0_stage0_11001)
    begin
        if (((tmp_reg_112 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            out0_V_keep_V_1_vld_in <= ap_const_logic_1;
        else 
            out0_V_keep_V_1_vld_in <= ap_const_logic_0;
        end if; 
    end process;

    out0_V_keep_V_1_vld_out <= out0_V_keep_V_1_state(0);
    out0_V_last_V_1_ack_in <= out0_V_last_V_1_state(1);
    out0_V_last_V_1_ack_out <= m_axis_udp_TREADY;

    out0_V_last_V_1_data_out_assign_proc : process(out0_V_last_V_1_payload_A, out0_V_last_V_1_payload_B, out0_V_last_V_1_sel)
    begin
        if ((out0_V_last_V_1_sel = ap_const_logic_1)) then 
            out0_V_last_V_1_data_out <= out0_V_last_V_1_payload_B;
        else 
            out0_V_last_V_1_data_out <= out0_V_last_V_1_payload_A;
        end if; 
    end process;

    out0_V_last_V_1_load_A <= (out0_V_last_V_1_state_cmp_full and not(out0_V_last_V_1_sel_wr));
    out0_V_last_V_1_load_B <= (out0_V_last_V_1_state_cmp_full and out0_V_last_V_1_sel_wr);
    out0_V_last_V_1_sel <= out0_V_last_V_1_sel_rd;
    out0_V_last_V_1_state_cmp_full <= '0' when (out0_V_last_V_1_state = ap_const_lv2_1) else '1';

    out0_V_last_V_1_vld_in_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tmp_reg_112, ap_block_pp0_stage0_11001)
    begin
        if (((tmp_reg_112 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            out0_V_last_V_1_vld_in <= ap_const_logic_1;
        else 
            out0_V_last_V_1_vld_in <= ap_const_logic_0;
        end if; 
    end process;

    out0_V_last_V_1_vld_out <= out0_V_last_V_1_state(0);
    out1_V_data_V_1_ack_in <= out1_V_data_V_1_state(1);
    out1_V_data_V_1_ack_out <= m_axis_roce_TREADY;

    out1_V_data_V_1_data_out_assign_proc : process(out1_V_data_V_1_payload_A, out1_V_data_V_1_payload_B, out1_V_data_V_1_sel)
    begin
        if ((out1_V_data_V_1_sel = ap_const_logic_1)) then 
            out1_V_data_V_1_data_out <= out1_V_data_V_1_payload_B;
        else 
            out1_V_data_V_1_data_out <= out1_V_data_V_1_payload_A;
        end if; 
    end process;

    out1_V_data_V_1_load_A <= (out1_V_data_V_1_state_cmp_full and not(out1_V_data_V_1_sel_wr));
    out1_V_data_V_1_load_B <= (out1_V_data_V_1_state_cmp_full and out1_V_data_V_1_sel_wr);
    out1_V_data_V_1_sel <= out1_V_data_V_1_sel_rd;
    out1_V_data_V_1_state_cmp_full <= '0' when (out1_V_data_V_1_state = ap_const_lv2_1) else '1';

    out1_V_data_V_1_vld_in_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tmp_reg_112, ap_block_pp0_stage0_11001)
    begin
        if (((tmp_reg_112 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            out1_V_data_V_1_vld_in <= ap_const_logic_1;
        else 
            out1_V_data_V_1_vld_in <= ap_const_logic_0;
        end if; 
    end process;

    out1_V_data_V_1_vld_out <= out1_V_data_V_1_state(0);
    out1_V_keep_V_1_ack_in <= out1_V_keep_V_1_state(1);
    out1_V_keep_V_1_ack_out <= m_axis_roce_TREADY;

    out1_V_keep_V_1_data_out_assign_proc : process(out1_V_keep_V_1_payload_A, out1_V_keep_V_1_payload_B, out1_V_keep_V_1_sel)
    begin
        if ((out1_V_keep_V_1_sel = ap_const_logic_1)) then 
            out1_V_keep_V_1_data_out <= out1_V_keep_V_1_payload_B;
        else 
            out1_V_keep_V_1_data_out <= out1_V_keep_V_1_payload_A;
        end if; 
    end process;

    out1_V_keep_V_1_load_A <= (out1_V_keep_V_1_state_cmp_full and not(out1_V_keep_V_1_sel_wr));
    out1_V_keep_V_1_load_B <= (out1_V_keep_V_1_state_cmp_full and out1_V_keep_V_1_sel_wr);
    out1_V_keep_V_1_sel <= out1_V_keep_V_1_sel_rd;
    out1_V_keep_V_1_state_cmp_full <= '0' when (out1_V_keep_V_1_state = ap_const_lv2_1) else '1';

    out1_V_keep_V_1_vld_in_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tmp_reg_112, ap_block_pp0_stage0_11001)
    begin
        if (((tmp_reg_112 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            out1_V_keep_V_1_vld_in <= ap_const_logic_1;
        else 
            out1_V_keep_V_1_vld_in <= ap_const_logic_0;
        end if; 
    end process;

    out1_V_keep_V_1_vld_out <= out1_V_keep_V_1_state(0);
    out1_V_last_V_1_ack_in <= out1_V_last_V_1_state(1);
    out1_V_last_V_1_ack_out <= m_axis_roce_TREADY;

    out1_V_last_V_1_data_out_assign_proc : process(out1_V_last_V_1_payload_A, out1_V_last_V_1_payload_B, out1_V_last_V_1_sel)
    begin
        if ((out1_V_last_V_1_sel = ap_const_logic_1)) then 
            out1_V_last_V_1_data_out <= out1_V_last_V_1_payload_B;
        else 
            out1_V_last_V_1_data_out <= out1_V_last_V_1_payload_A;
        end if; 
    end process;

    out1_V_last_V_1_load_A <= (out1_V_last_V_1_state_cmp_full and not(out1_V_last_V_1_sel_wr));
    out1_V_last_V_1_load_B <= (out1_V_last_V_1_state_cmp_full and out1_V_last_V_1_sel_wr);
    out1_V_last_V_1_sel <= out1_V_last_V_1_sel_rd;
    out1_V_last_V_1_state_cmp_full <= '0' when (out1_V_last_V_1_state = ap_const_lv2_1) else '1';

    out1_V_last_V_1_vld_in_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tmp_reg_112, ap_block_pp0_stage0_11001)
    begin
        if (((tmp_reg_112 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            out1_V_last_V_1_vld_in <= ap_const_logic_1;
        else 
            out1_V_last_V_1_vld_in <= ap_const_logic_0;
        end if; 
    end process;

    out1_V_last_V_1_vld_out <= out1_V_last_V_1_state(0);
    tmp_data_V_fu_90_p1 <= udpDataFifo_V_dout(512 - 1 downto 0);
    tmp_nbreadreq_fu_50_p3 <= (0=>(udpDataFifo_V_empty_n), others=>'-');

    udpDataFifo_V_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, udpDataFifo_V_empty_n, tmp_nbreadreq_fu_50_p3, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (tmp_nbreadreq_fu_50_p3 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            udpDataFifo_V_blk_n <= udpDataFifo_V_empty_n;
        else 
            udpDataFifo_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    udpDataFifo_V_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, tmp_nbreadreq_fu_50_p3, ap_block_pp0_stage0_11001)
    begin
        if (((tmp_nbreadreq_fu_50_p3 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            udpDataFifo_V_read <= ap_const_logic_1;
        else 
            udpDataFifo_V_read <= ap_const_logic_0;
        end if; 
    end process;

end behav;
