-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2019.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity ethernet_frame_padding is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst_n : IN STD_LOGIC;
    s_axis_TDATA : IN STD_LOGIC_VECTOR (63 downto 0);
    s_axis_TVALID : IN STD_LOGIC;
    s_axis_TREADY : OUT STD_LOGIC;
    s_axis_TKEEP : IN STD_LOGIC_VECTOR (7 downto 0);
    s_axis_TLAST : IN STD_LOGIC_VECTOR (0 downto 0);
    m_axis_TDATA : OUT STD_LOGIC_VECTOR (63 downto 0);
    m_axis_TVALID : OUT STD_LOGIC;
    m_axis_TREADY : IN STD_LOGIC;
    m_axis_TKEEP : OUT STD_LOGIC_VECTOR (7 downto 0);
    m_axis_TLAST : OUT STD_LOGIC_VECTOR (0 downto 0) );
end;


architecture behav of ethernet_frame_padding is 
    attribute CORE_GENERATION_INFO : STRING;
    attribute CORE_GENERATION_INFO of behav : architecture is
    "ethernet_frame_padding,hls_ip_2019_1,{HLS_INPUT_TYPE=cxx,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=0,HLS_INPUT_PART=xcvu37p-fsvh2892-2-e-es1,HLS_INPUT_CLOCK=6.400000,HLS_INPUT_ARCH=pipeline,HLS_SYN_CLOCK=2.282250,HLS_SYN_LAT=2,HLS_SYN_TPT=1,HLS_SYN_MEM=0,HLS_SYN_DSP=0,HLS_SYN_FF=253,HLS_SYN_LUT=384,HLS_VERSION=2019_1}";
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv2_0 : STD_LOGIC_VECTOR (1 downto 0) := "00";
    constant ap_const_lv2_2 : STD_LOGIC_VECTOR (1 downto 0) := "10";
    constant ap_const_lv2_3 : STD_LOGIC_VECTOR (1 downto 0) := "11";
    constant ap_const_lv2_1 : STD_LOGIC_VECTOR (1 downto 0) := "01";
    constant ap_const_lv8_0 : STD_LOGIC_VECTOR (7 downto 0) := "00000000";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv8_FF : STD_LOGIC_VECTOR (7 downto 0) := "11111111";
    constant ap_const_lv5_F : STD_LOGIC_VECTOR (4 downto 0) := "01111";
    constant ap_const_lv5_1F : STD_LOGIC_VECTOR (4 downto 0) := "11111";
    constant ap_const_lv64_0 : STD_LOGIC_VECTOR (63 downto 0) := "0000000000000000000000000000000000000000000000000000000000000000";
    constant ap_const_lv8_1 : STD_LOGIC_VECTOR (7 downto 0) := "00000001";
    constant ap_const_lv8_8 : STD_LOGIC_VECTOR (7 downto 0) := "00001000";
    constant ap_const_lv32_3 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000011";
    constant ap_const_lv32_7 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000111";
    constant ap_const_lv5_0 : STD_LOGIC_VECTOR (4 downto 0) := "00000";
    constant ap_const_lv8_F : STD_LOGIC_VECTOR (7 downto 0) := "00001111";

    signal ap_rst_n_inv : STD_LOGIC;
    signal m_axis_V_data_V_1_data_in : STD_LOGIC_VECTOR (63 downto 0);
    signal m_axis_V_data_V_1_data_out : STD_LOGIC_VECTOR (63 downto 0);
    signal m_axis_V_data_V_1_vld_in : STD_LOGIC;
    signal m_axis_V_data_V_1_vld_out : STD_LOGIC;
    signal m_axis_V_data_V_1_ack_in : STD_LOGIC;
    signal m_axis_V_data_V_1_ack_out : STD_LOGIC;
    signal m_axis_V_data_V_1_payload_A : STD_LOGIC_VECTOR (63 downto 0);
    signal m_axis_V_data_V_1_payload_B : STD_LOGIC_VECTOR (63 downto 0);
    signal m_axis_V_data_V_1_sel_rd : STD_LOGIC := '0';
    signal m_axis_V_data_V_1_sel_wr : STD_LOGIC := '0';
    signal m_axis_V_data_V_1_sel : STD_LOGIC;
    signal m_axis_V_data_V_1_load_A : STD_LOGIC;
    signal m_axis_V_data_V_1_load_B : STD_LOGIC;
    signal m_axis_V_data_V_1_state : STD_LOGIC_VECTOR (1 downto 0) := "00";
    signal m_axis_V_data_V_1_state_cmp_full : STD_LOGIC;
    signal m_axis_V_keep_V_1_data_in : STD_LOGIC_VECTOR (7 downto 0);
    signal m_axis_V_keep_V_1_data_out : STD_LOGIC_VECTOR (7 downto 0);
    signal m_axis_V_keep_V_1_vld_in : STD_LOGIC;
    signal m_axis_V_keep_V_1_vld_out : STD_LOGIC;
    signal m_axis_V_keep_V_1_ack_in : STD_LOGIC;
    signal m_axis_V_keep_V_1_ack_out : STD_LOGIC;
    signal m_axis_V_keep_V_1_payload_A : STD_LOGIC_VECTOR (7 downto 0);
    signal m_axis_V_keep_V_1_payload_B : STD_LOGIC_VECTOR (7 downto 0);
    signal m_axis_V_keep_V_1_sel_rd : STD_LOGIC := '0';
    signal m_axis_V_keep_V_1_sel_wr : STD_LOGIC := '0';
    signal m_axis_V_keep_V_1_sel : STD_LOGIC;
    signal m_axis_V_keep_V_1_load_A : STD_LOGIC;
    signal m_axis_V_keep_V_1_load_B : STD_LOGIC;
    signal m_axis_V_keep_V_1_state : STD_LOGIC_VECTOR (1 downto 0) := "00";
    signal m_axis_V_keep_V_1_state_cmp_full : STD_LOGIC;
    signal m_axis_V_last_V_1_data_in : STD_LOGIC_VECTOR (0 downto 0);
    signal m_axis_V_last_V_1_data_out : STD_LOGIC_VECTOR (0 downto 0);
    signal m_axis_V_last_V_1_vld_in : STD_LOGIC;
    signal m_axis_V_last_V_1_vld_out : STD_LOGIC;
    signal m_axis_V_last_V_1_ack_in : STD_LOGIC;
    signal m_axis_V_last_V_1_ack_out : STD_LOGIC;
    signal m_axis_V_last_V_1_payload_A : STD_LOGIC_VECTOR (0 downto 0);
    signal m_axis_V_last_V_1_payload_B : STD_LOGIC_VECTOR (0 downto 0);
    signal m_axis_V_last_V_1_sel_rd : STD_LOGIC := '0';
    signal m_axis_V_last_V_1_sel_wr : STD_LOGIC := '0';
    signal m_axis_V_last_V_1_sel : STD_LOGIC;
    signal m_axis_V_last_V_1_load_A : STD_LOGIC;
    signal m_axis_V_last_V_1_load_B : STD_LOGIC;
    signal m_axis_V_last_V_1_state : STD_LOGIC_VECTOR (1 downto 0) := "00";
    signal m_axis_V_last_V_1_state_cmp_full : STD_LOGIC;
    signal state_V : STD_LOGIC_VECTOR (0 downto 0) := "0";
    signal wordCounter_V : STD_LOGIC_VECTOR (7 downto 0) := "00000000";
    signal s_axis_TDATA_blk_n : STD_LOGIC;
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal state_V_load_load_fu_250_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_nbreadreq_fu_78_p5 : STD_LOGIC_VECTOR (0 downto 0);
    signal m_axis_TDATA_blk_n : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal state_V_load_reg_324 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_reg_328 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_enable_reg_pp0_iter2 : STD_LOGIC := '0';
    signal state_V_load_reg_324_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_reg_328_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op9_read_state1 : BOOLEAN;
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal ap_predicate_op40_write_state2 : BOOLEAN;
    signal ap_block_state2_io : BOOLEAN;
    signal ap_block_state3_pp0_stage0_iter2 : BOOLEAN;
    signal ap_predicate_op56_write_state3 : BOOLEAN;
    signal ap_block_state3_io : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal tmp_data_V_reg_332 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_last_V_4_fu_267_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln65_fu_293_p3 : STD_LOGIC_VECTOR (7 downto 0);
    signal icmp_ln887_fu_281_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal grp_fu_244_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_keep_V_1_fu_319_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal ap_phi_mux_wordCounter_V_new_0_phi_fu_117_p8 : STD_LOGIC_VECTOR (7 downto 0);
    signal grp_fu_236_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_phi_reg_pp0_iter0_wordCounter_V_new_0_reg_114 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_phi_mux_wordCounter_V_new_2_phi_fu_132_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_phi_reg_pp0_iter0_wordCounter_V_new_2_reg_129 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_phi_mux_wordCounter_V_flag_3_phi_fu_142_p6 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter0_wordCounter_V_flag_3_reg_139 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_mux_wordCounter_V_new_3_phi_fu_157_p6 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_phi_reg_pp0_iter0_wordCounter_V_new_3_reg_154 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_phi_reg_pp0_iter0_tmp_last_V_3_reg_168 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter1_tmp_last_V_3_reg_168 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter0_tmp_keep_V_4_reg_189 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_phi_reg_pp0_iter1_tmp_keep_V_4_reg_189 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_phi_reg_pp0_iter0_tmp_last_V_reg_207 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter1_tmp_last_V_reg_207 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter0_tmp_keep_V_reg_223 : STD_LOGIC_VECTOR (4 downto 0);
    signal ap_phi_reg_pp0_iter1_tmp_keep_V_reg_223 : STD_LOGIC_VECTOR (4 downto 0);
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal tmp_1_fu_271_p4 : STD_LOGIC_VECTOR (4 downto 0);
    signal icmp_ln887_1_fu_287_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;
    signal ap_condition_366 : BOOLEAN;
    signal ap_condition_212 : BOOLEAN;
    signal ap_condition_335 : BOOLEAN;
    signal ap_condition_409 : BOOLEAN;
    signal ap_condition_337 : BOOLEAN;


begin




    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter1 <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter2_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                ap_enable_reg_pp0_iter2 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
                end if; 
            end if;
        end if;
    end process;


    m_axis_V_data_V_1_sel_rd_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                m_axis_V_data_V_1_sel_rd <= ap_const_logic_0;
            else
                if (((m_axis_V_data_V_1_ack_out = ap_const_logic_1) and (m_axis_V_data_V_1_vld_out = ap_const_logic_1))) then 
                                        m_axis_V_data_V_1_sel_rd <= not(m_axis_V_data_V_1_sel_rd);
                end if; 
            end if;
        end if;
    end process;


    m_axis_V_data_V_1_sel_wr_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                m_axis_V_data_V_1_sel_wr <= ap_const_logic_0;
            else
                if (((m_axis_V_data_V_1_ack_in = ap_const_logic_1) and (m_axis_V_data_V_1_vld_in = ap_const_logic_1))) then 
                                        m_axis_V_data_V_1_sel_wr <= not(m_axis_V_data_V_1_sel_wr);
                end if; 
            end if;
        end if;
    end process;


    m_axis_V_data_V_1_state_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                m_axis_V_data_V_1_state <= ap_const_lv2_0;
            else
                if ((((m_axis_V_data_V_1_state = ap_const_lv2_2) and (m_axis_V_data_V_1_vld_in = ap_const_logic_0)) or ((m_axis_V_data_V_1_state = ap_const_lv2_3) and (m_axis_V_data_V_1_vld_in = ap_const_logic_0) and (m_axis_V_data_V_1_ack_out = ap_const_logic_1)))) then 
                    m_axis_V_data_V_1_state <= ap_const_lv2_2;
                elsif ((((m_axis_V_data_V_1_state = ap_const_lv2_1) and (m_axis_TREADY = ap_const_logic_0)) or ((m_axis_V_data_V_1_state = ap_const_lv2_3) and (m_axis_TREADY = ap_const_logic_0) and (m_axis_V_data_V_1_vld_in = ap_const_logic_1)))) then 
                    m_axis_V_data_V_1_state <= ap_const_lv2_1;
                elsif (((not(((m_axis_V_data_V_1_vld_in = ap_const_logic_0) and (m_axis_V_data_V_1_ack_out = ap_const_logic_1))) and not(((m_axis_TREADY = ap_const_logic_0) and (m_axis_V_data_V_1_vld_in = ap_const_logic_1))) and (m_axis_V_data_V_1_state = ap_const_lv2_3)) or ((m_axis_V_data_V_1_state = ap_const_lv2_1) and (m_axis_V_data_V_1_ack_out = ap_const_logic_1)) or ((m_axis_V_data_V_1_state = ap_const_lv2_2) and (m_axis_V_data_V_1_vld_in = ap_const_logic_1)))) then 
                    m_axis_V_data_V_1_state <= ap_const_lv2_3;
                else 
                    m_axis_V_data_V_1_state <= ap_const_lv2_2;
                end if; 
            end if;
        end if;
    end process;


    m_axis_V_keep_V_1_sel_rd_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                m_axis_V_keep_V_1_sel_rd <= ap_const_logic_0;
            else
                if (((m_axis_V_keep_V_1_ack_out = ap_const_logic_1) and (m_axis_V_keep_V_1_vld_out = ap_const_logic_1))) then 
                                        m_axis_V_keep_V_1_sel_rd <= not(m_axis_V_keep_V_1_sel_rd);
                end if; 
            end if;
        end if;
    end process;


    m_axis_V_keep_V_1_sel_wr_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                m_axis_V_keep_V_1_sel_wr <= ap_const_logic_0;
            else
                if (((m_axis_V_keep_V_1_ack_in = ap_const_logic_1) and (m_axis_V_keep_V_1_vld_in = ap_const_logic_1))) then 
                                        m_axis_V_keep_V_1_sel_wr <= not(m_axis_V_keep_V_1_sel_wr);
                end if; 
            end if;
        end if;
    end process;


    m_axis_V_keep_V_1_state_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                m_axis_V_keep_V_1_state <= ap_const_lv2_0;
            else
                if ((((m_axis_V_keep_V_1_state = ap_const_lv2_2) and (m_axis_V_keep_V_1_vld_in = ap_const_logic_0)) or ((m_axis_V_keep_V_1_state = ap_const_lv2_3) and (m_axis_V_keep_V_1_vld_in = ap_const_logic_0) and (m_axis_V_keep_V_1_ack_out = ap_const_logic_1)))) then 
                    m_axis_V_keep_V_1_state <= ap_const_lv2_2;
                elsif ((((m_axis_V_keep_V_1_state = ap_const_lv2_1) and (m_axis_TREADY = ap_const_logic_0)) or ((m_axis_V_keep_V_1_state = ap_const_lv2_3) and (m_axis_TREADY = ap_const_logic_0) and (m_axis_V_keep_V_1_vld_in = ap_const_logic_1)))) then 
                    m_axis_V_keep_V_1_state <= ap_const_lv2_1;
                elsif (((not(((m_axis_V_keep_V_1_vld_in = ap_const_logic_0) and (m_axis_V_keep_V_1_ack_out = ap_const_logic_1))) and not(((m_axis_TREADY = ap_const_logic_0) and (m_axis_V_keep_V_1_vld_in = ap_const_logic_1))) and (m_axis_V_keep_V_1_state = ap_const_lv2_3)) or ((m_axis_V_keep_V_1_state = ap_const_lv2_1) and (m_axis_V_keep_V_1_ack_out = ap_const_logic_1)) or ((m_axis_V_keep_V_1_state = ap_const_lv2_2) and (m_axis_V_keep_V_1_vld_in = ap_const_logic_1)))) then 
                    m_axis_V_keep_V_1_state <= ap_const_lv2_3;
                else 
                    m_axis_V_keep_V_1_state <= ap_const_lv2_2;
                end if; 
            end if;
        end if;
    end process;


    m_axis_V_last_V_1_sel_rd_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                m_axis_V_last_V_1_sel_rd <= ap_const_logic_0;
            else
                if (((m_axis_V_last_V_1_ack_out = ap_const_logic_1) and (m_axis_V_last_V_1_vld_out = ap_const_logic_1))) then 
                                        m_axis_V_last_V_1_sel_rd <= not(m_axis_V_last_V_1_sel_rd);
                end if; 
            end if;
        end if;
    end process;


    m_axis_V_last_V_1_sel_wr_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                m_axis_V_last_V_1_sel_wr <= ap_const_logic_0;
            else
                if (((m_axis_V_last_V_1_ack_in = ap_const_logic_1) and (m_axis_V_last_V_1_vld_in = ap_const_logic_1))) then 
                                        m_axis_V_last_V_1_sel_wr <= not(m_axis_V_last_V_1_sel_wr);
                end if; 
            end if;
        end if;
    end process;


    m_axis_V_last_V_1_state_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                m_axis_V_last_V_1_state <= ap_const_lv2_0;
            else
                if ((((m_axis_V_last_V_1_state = ap_const_lv2_2) and (m_axis_V_last_V_1_vld_in = ap_const_logic_0)) or ((m_axis_V_last_V_1_state = ap_const_lv2_3) and (m_axis_V_last_V_1_vld_in = ap_const_logic_0) and (m_axis_V_last_V_1_ack_out = ap_const_logic_1)))) then 
                    m_axis_V_last_V_1_state <= ap_const_lv2_2;
                elsif ((((m_axis_V_last_V_1_state = ap_const_lv2_1) and (m_axis_TREADY = ap_const_logic_0)) or ((m_axis_V_last_V_1_state = ap_const_lv2_3) and (m_axis_TREADY = ap_const_logic_0) and (m_axis_V_last_V_1_vld_in = ap_const_logic_1)))) then 
                    m_axis_V_last_V_1_state <= ap_const_lv2_1;
                elsif (((not(((m_axis_V_last_V_1_vld_in = ap_const_logic_0) and (m_axis_V_last_V_1_ack_out = ap_const_logic_1))) and not(((m_axis_TREADY = ap_const_logic_0) and (m_axis_V_last_V_1_vld_in = ap_const_logic_1))) and (m_axis_V_last_V_1_state = ap_const_lv2_3)) or ((m_axis_V_last_V_1_state = ap_const_lv2_1) and (m_axis_V_last_V_1_ack_out = ap_const_logic_1)) or ((m_axis_V_last_V_1_state = ap_const_lv2_2) and (m_axis_V_last_V_1_vld_in = ap_const_logic_1)))) then 
                    m_axis_V_last_V_1_state <= ap_const_lv2_3;
                else 
                    m_axis_V_last_V_1_state <= ap_const_lv2_2;
                end if; 
            end if;
        end if;
    end process;


    ap_phi_reg_pp0_iter1_tmp_keep_V_4_reg_189_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((grp_fu_244_p2 = ap_const_lv1_1) and (tmp_last_V_4_fu_267_p1 = ap_const_lv1_1) and (tmp_nbreadreq_fu_78_p5 = ap_const_lv1_1) and (icmp_ln887_fu_281_p2 = ap_const_lv1_0) and (state_V = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                ap_phi_reg_pp0_iter1_tmp_keep_V_4_reg_189 <= select_ln65_fu_293_p3;
            elsif ((((tmp_nbreadreq_fu_78_p5 = ap_const_lv1_1) and (tmp_last_V_4_fu_267_p1 = ap_const_lv1_0) and (state_V = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)) or ((tmp_last_V_4_fu_267_p1 = ap_const_lv1_1) and (tmp_nbreadreq_fu_78_p5 = ap_const_lv1_1) and (grp_fu_244_p2 = ap_const_lv1_0) and (icmp_ln887_fu_281_p2 = ap_const_lv1_0) and (state_V = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)))) then 
                ap_phi_reg_pp0_iter1_tmp_keep_V_4_reg_189 <= s_axis_TKEEP;
            elsif (((icmp_ln887_fu_281_p2 = ap_const_lv1_1) and (tmp_last_V_4_fu_267_p1 = ap_const_lv1_1) and (tmp_nbreadreq_fu_78_p5 = ap_const_lv1_1) and (state_V = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                ap_phi_reg_pp0_iter1_tmp_keep_V_4_reg_189 <= ap_const_lv8_FF;
            elsif (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                ap_phi_reg_pp0_iter1_tmp_keep_V_4_reg_189 <= ap_phi_reg_pp0_iter0_tmp_keep_V_4_reg_189;
            end if; 
        end if;
    end process;

    ap_phi_reg_pp0_iter1_tmp_keep_V_reg_223_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_335)) then
                if (((state_V_load_load_fu_250_p1 = ap_const_lv1_1) and (grp_fu_244_p2 = ap_const_lv1_0))) then 
                    ap_phi_reg_pp0_iter1_tmp_keep_V_reg_223 <= ap_const_lv5_1F;
                elsif (((grp_fu_244_p2 = ap_const_lv1_1) and (state_V_load_load_fu_250_p1 = ap_const_lv1_1))) then 
                    ap_phi_reg_pp0_iter1_tmp_keep_V_reg_223 <= ap_const_lv5_F;
                elsif ((ap_const_boolean_1 = ap_const_boolean_1)) then 
                    ap_phi_reg_pp0_iter1_tmp_keep_V_reg_223 <= ap_phi_reg_pp0_iter0_tmp_keep_V_reg_223;
                end if;
            end if; 
        end if;
    end process;

    ap_phi_reg_pp0_iter1_tmp_last_V_3_reg_168_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((((tmp_last_V_4_fu_267_p1 = ap_const_lv1_1) and (tmp_nbreadreq_fu_78_p5 = ap_const_lv1_1) and (grp_fu_244_p2 = ap_const_lv1_0) and (icmp_ln887_fu_281_p2 = ap_const_lv1_0) and (state_V = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)) or ((grp_fu_244_p2 = ap_const_lv1_1) and (tmp_last_V_4_fu_267_p1 = ap_const_lv1_1) and (tmp_nbreadreq_fu_78_p5 = ap_const_lv1_1) and (icmp_ln887_fu_281_p2 = ap_const_lv1_0) and (state_V = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)))) then 
                ap_phi_reg_pp0_iter1_tmp_last_V_3_reg_168 <= ap_const_lv1_1;
            elsif (((tmp_nbreadreq_fu_78_p5 = ap_const_lv1_1) and (tmp_last_V_4_fu_267_p1 = ap_const_lv1_0) and (state_V = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                ap_phi_reg_pp0_iter1_tmp_last_V_3_reg_168 <= s_axis_TLAST;
            elsif (((icmp_ln887_fu_281_p2 = ap_const_lv1_1) and (tmp_last_V_4_fu_267_p1 = ap_const_lv1_1) and (tmp_nbreadreq_fu_78_p5 = ap_const_lv1_1) and (state_V = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                ap_phi_reg_pp0_iter1_tmp_last_V_3_reg_168 <= ap_const_lv1_0;
            elsif (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                ap_phi_reg_pp0_iter1_tmp_last_V_3_reg_168 <= ap_phi_reg_pp0_iter0_tmp_last_V_3_reg_168;
            end if; 
        end if;
    end process;

    ap_phi_reg_pp0_iter1_tmp_last_V_reg_207_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_335)) then
                if (((state_V_load_load_fu_250_p1 = ap_const_lv1_1) and (grp_fu_244_p2 = ap_const_lv1_0))) then 
                    ap_phi_reg_pp0_iter1_tmp_last_V_reg_207 <= ap_const_lv1_0;
                elsif (((grp_fu_244_p2 = ap_const_lv1_1) and (state_V_load_load_fu_250_p1 = ap_const_lv1_1))) then 
                    ap_phi_reg_pp0_iter1_tmp_last_V_reg_207 <= ap_const_lv1_1;
                elsif ((ap_const_boolean_1 = ap_const_boolean_1)) then 
                    ap_phi_reg_pp0_iter1_tmp_last_V_reg_207 <= ap_phi_reg_pp0_iter0_tmp_last_V_reg_207;
                end if;
            end if; 
        end if;
    end process;

    state_V_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_335)) then
                if (((grp_fu_244_p2 = ap_const_lv1_1) and (state_V_load_load_fu_250_p1 = ap_const_lv1_1))) then 
                    state_V <= ap_const_lv1_0;
                elsif ((ap_const_boolean_1 = ap_condition_337)) then 
                    state_V <= ap_const_lv1_1;
                end if;
            end if; 
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((m_axis_V_data_V_1_load_A = ap_const_logic_1)) then
                m_axis_V_data_V_1_payload_A <= m_axis_V_data_V_1_data_in;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((m_axis_V_data_V_1_load_B = ap_const_logic_1)) then
                m_axis_V_data_V_1_payload_B <= m_axis_V_data_V_1_data_in;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((m_axis_V_keep_V_1_load_A = ap_const_logic_1)) then
                m_axis_V_keep_V_1_payload_A <= m_axis_V_keep_V_1_data_in;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((m_axis_V_keep_V_1_load_B = ap_const_logic_1)) then
                m_axis_V_keep_V_1_payload_B <= m_axis_V_keep_V_1_data_in;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((m_axis_V_last_V_1_load_A = ap_const_logic_1)) then
                m_axis_V_last_V_1_payload_A <= m_axis_V_last_V_1_data_in;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((m_axis_V_last_V_1_load_B = ap_const_logic_1)) then
                m_axis_V_last_V_1_payload_B <= m_axis_V_last_V_1_data_in;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                state_V_load_reg_324 <= state_V;
                state_V_load_reg_324_pp0_iter1_reg <= state_V_load_reg_324;
                tmp_reg_328_pp0_iter1_reg <= tmp_reg_328;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_nbreadreq_fu_78_p5 = ap_const_lv1_1) and (state_V = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                tmp_data_V_reg_332 <= s_axis_TDATA;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((state_V = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                tmp_reg_328 <= tmp_nbreadreq_fu_78_p5;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_phi_mux_wordCounter_V_flag_3_phi_fu_142_p6 = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                wordCounter_V <= ap_phi_mux_wordCounter_V_new_3_phi_fu_157_p6;
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(s_axis_TVALID, m_axis_TREADY, m_axis_V_data_V_1_state, m_axis_V_keep_V_1_state, m_axis_V_last_V_1_state, ap_enable_reg_pp0_iter2, ap_predicate_op9_read_state1)
    begin
                ap_block_pp0_stage0_01001 <= (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and ((m_axis_V_keep_V_1_state = ap_const_lv2_1) or (m_axis_V_last_V_1_state = ap_const_lv2_1) or (m_axis_V_data_V_1_state = ap_const_lv2_1) or ((m_axis_V_data_V_1_state = ap_const_lv2_3) and (m_axis_TREADY = ap_const_logic_0)) or ((m_axis_V_last_V_1_state = ap_const_lv2_3) and (m_axis_TREADY = ap_const_logic_0)) or ((m_axis_V_keep_V_1_state = ap_const_lv2_3) and (m_axis_TREADY = ap_const_logic_0)))) or ((ap_predicate_op9_read_state1 = ap_const_boolean_1) and (s_axis_TVALID = ap_const_logic_0) and (ap_const_logic_1 = ap_const_logic_1)));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(s_axis_TVALID, m_axis_TREADY, m_axis_V_data_V_1_state, m_axis_V_keep_V_1_state, m_axis_V_last_V_1_state, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, ap_predicate_op9_read_state1, ap_block_state2_io, ap_block_state3_io)
    begin
                ap_block_pp0_stage0_11001 <= (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and ((m_axis_V_keep_V_1_state = ap_const_lv2_1) or (m_axis_V_last_V_1_state = ap_const_lv2_1) or (ap_const_boolean_1 = ap_block_state3_io) or (m_axis_V_data_V_1_state = ap_const_lv2_1) or ((m_axis_V_data_V_1_state = ap_const_lv2_3) and (m_axis_TREADY = ap_const_logic_0)) or ((m_axis_V_last_V_1_state = ap_const_lv2_3) and (m_axis_TREADY = ap_const_logic_0)) or ((m_axis_V_keep_V_1_state = ap_const_lv2_3) and (m_axis_TREADY = ap_const_logic_0)))) or ((ap_const_boolean_1 = ap_block_state2_io) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1)) or ((ap_predicate_op9_read_state1 = ap_const_boolean_1) and (s_axis_TVALID = ap_const_logic_0) and (ap_const_logic_1 = ap_const_logic_1)));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(s_axis_TVALID, m_axis_TREADY, m_axis_V_data_V_1_state, m_axis_V_keep_V_1_state, m_axis_V_last_V_1_state, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, ap_predicate_op9_read_state1, ap_block_state2_io, ap_block_state3_io)
    begin
                ap_block_pp0_stage0_subdone <= (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and ((m_axis_V_keep_V_1_state = ap_const_lv2_1) or (m_axis_V_last_V_1_state = ap_const_lv2_1) or (ap_const_boolean_1 = ap_block_state3_io) or (m_axis_V_data_V_1_state = ap_const_lv2_1) or ((m_axis_V_data_V_1_state = ap_const_lv2_3) and (m_axis_TREADY = ap_const_logic_0)) or ((m_axis_V_last_V_1_state = ap_const_lv2_3) and (m_axis_TREADY = ap_const_logic_0)) or ((m_axis_V_keep_V_1_state = ap_const_lv2_3) and (m_axis_TREADY = ap_const_logic_0)))) or ((ap_const_boolean_1 = ap_block_state2_io) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1)) or ((ap_predicate_op9_read_state1 = ap_const_boolean_1) and (s_axis_TVALID = ap_const_logic_0) and (ap_const_logic_1 = ap_const_logic_1)));
    end process;


    ap_block_state1_pp0_stage0_iter0_assign_proc : process(s_axis_TVALID, ap_predicate_op9_read_state1)
    begin
                ap_block_state1_pp0_stage0_iter0 <= ((ap_predicate_op9_read_state1 = ap_const_boolean_1) and (s_axis_TVALID = ap_const_logic_0));
    end process;


    ap_block_state2_io_assign_proc : process(m_axis_V_data_V_1_ack_in, state_V_load_reg_324, ap_predicate_op40_write_state2)
    begin
                ap_block_state2_io <= (((ap_predicate_op40_write_state2 = ap_const_boolean_1) and (m_axis_V_data_V_1_ack_in = ap_const_logic_0)) or ((state_V_load_reg_324 = ap_const_lv1_1) and (m_axis_V_data_V_1_ack_in = ap_const_logic_0)));
    end process;

        ap_block_state2_pp0_stage0_iter1 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_state3_io_assign_proc : process(m_axis_V_data_V_1_ack_in, state_V_load_reg_324_pp0_iter1_reg, ap_predicate_op56_write_state3)
    begin
                ap_block_state3_io <= (((ap_predicate_op56_write_state3 = ap_const_boolean_1) and (m_axis_V_data_V_1_ack_in = ap_const_logic_0)) or ((state_V_load_reg_324_pp0_iter1_reg = ap_const_lv1_1) and (m_axis_V_data_V_1_ack_in = ap_const_logic_0)));
    end process;


    ap_block_state3_pp0_stage0_iter2_assign_proc : process(m_axis_TREADY, m_axis_V_data_V_1_state, m_axis_V_keep_V_1_state, m_axis_V_last_V_1_state)
    begin
                ap_block_state3_pp0_stage0_iter2 <= ((m_axis_V_keep_V_1_state = ap_const_lv2_1) or (m_axis_V_last_V_1_state = ap_const_lv2_1) or (m_axis_V_data_V_1_state = ap_const_lv2_1) or ((m_axis_V_data_V_1_state = ap_const_lv2_3) and (m_axis_TREADY = ap_const_logic_0)) or ((m_axis_V_last_V_1_state = ap_const_lv2_3) and (m_axis_TREADY = ap_const_logic_0)) or ((m_axis_V_keep_V_1_state = ap_const_lv2_3) and (m_axis_TREADY = ap_const_logic_0)));
    end process;


    ap_condition_212_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0)
    begin
                ap_condition_212 <= ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_const_logic_1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0));
    end process;


    ap_condition_335_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
                ap_condition_335 <= ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0));
    end process;


    ap_condition_337_assign_proc : process(state_V, tmp_nbreadreq_fu_78_p5, tmp_last_V_4_fu_267_p1, icmp_ln887_fu_281_p2)
    begin
                ap_condition_337 <= ((icmp_ln887_fu_281_p2 = ap_const_lv1_1) and (tmp_last_V_4_fu_267_p1 = ap_const_lv1_1) and (tmp_nbreadreq_fu_78_p5 = ap_const_lv1_1) and (state_V = ap_const_lv1_0));
    end process;


    ap_condition_366_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0, state_V_load_load_fu_250_p1)
    begin
                ap_condition_366 <= ((state_V_load_load_fu_250_p1 = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_const_logic_1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0));
    end process;


    ap_condition_409_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_01001)
    begin
                ap_condition_409 <= ((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0));
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);

    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_const_logic_1 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_phi_mux_wordCounter_V_flag_3_phi_fu_142_p6_assign_proc : process(state_V, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0, state_V_load_load_fu_250_p1, tmp_nbreadreq_fu_78_p5, ap_phi_reg_pp0_iter0_wordCounter_V_flag_3_reg_139)
    begin
        if (((tmp_nbreadreq_fu_78_p5 = ap_const_lv1_0) and (state_V = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_const_logic_1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_phi_mux_wordCounter_V_flag_3_phi_fu_142_p6 <= ap_const_lv1_0;
        elsif ((((state_V_load_load_fu_250_p1 = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_const_logic_1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)) or ((tmp_nbreadreq_fu_78_p5 = ap_const_lv1_1) and (state_V = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_const_logic_1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)))) then 
            ap_phi_mux_wordCounter_V_flag_3_phi_fu_142_p6 <= ap_const_lv1_1;
        else 
            ap_phi_mux_wordCounter_V_flag_3_phi_fu_142_p6 <= ap_phi_reg_pp0_iter0_wordCounter_V_flag_3_reg_139;
        end if; 
    end process;


    ap_phi_mux_wordCounter_V_new_0_phi_fu_117_p8_assign_proc : process(state_V, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0, tmp_nbreadreq_fu_78_p5, tmp_last_V_4_fu_267_p1, icmp_ln887_fu_281_p2, grp_fu_244_p2, grp_fu_236_p2, ap_phi_reg_pp0_iter0_wordCounter_V_new_0_reg_114)
    begin
        if ((((tmp_last_V_4_fu_267_p1 = ap_const_lv1_1) and (tmp_nbreadreq_fu_78_p5 = ap_const_lv1_1) and (grp_fu_244_p2 = ap_const_lv1_0) and (icmp_ln887_fu_281_p2 = ap_const_lv1_0) and (state_V = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_const_logic_1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)) or ((grp_fu_244_p2 = ap_const_lv1_1) and (tmp_last_V_4_fu_267_p1 = ap_const_lv1_1) and (tmp_nbreadreq_fu_78_p5 = ap_const_lv1_1) and (icmp_ln887_fu_281_p2 = ap_const_lv1_0) and (state_V = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_const_logic_1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)))) then 
            ap_phi_mux_wordCounter_V_new_0_phi_fu_117_p8 <= ap_const_lv8_0;
        elsif ((((tmp_nbreadreq_fu_78_p5 = ap_const_lv1_1) and (tmp_last_V_4_fu_267_p1 = ap_const_lv1_0) and (state_V = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_const_logic_1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)) or ((icmp_ln887_fu_281_p2 = ap_const_lv1_1) and (tmp_last_V_4_fu_267_p1 = ap_const_lv1_1) and (tmp_nbreadreq_fu_78_p5 = ap_const_lv1_1) and (state_V = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_const_logic_1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)))) then 
            ap_phi_mux_wordCounter_V_new_0_phi_fu_117_p8 <= grp_fu_236_p2;
        else 
            ap_phi_mux_wordCounter_V_new_0_phi_fu_117_p8 <= ap_phi_reg_pp0_iter0_wordCounter_V_new_0_reg_114;
        end if; 
    end process;


    ap_phi_mux_wordCounter_V_new_2_phi_fu_132_p4_assign_proc : process(grp_fu_244_p2, grp_fu_236_p2, ap_phi_reg_pp0_iter0_wordCounter_V_new_2_reg_129, ap_condition_366)
    begin
        if ((ap_const_boolean_1 = ap_condition_366)) then
            if ((grp_fu_244_p2 = ap_const_lv1_0)) then 
                ap_phi_mux_wordCounter_V_new_2_phi_fu_132_p4 <= grp_fu_236_p2;
            elsif ((grp_fu_244_p2 = ap_const_lv1_1)) then 
                ap_phi_mux_wordCounter_V_new_2_phi_fu_132_p4 <= ap_const_lv8_0;
            else 
                ap_phi_mux_wordCounter_V_new_2_phi_fu_132_p4 <= ap_phi_reg_pp0_iter0_wordCounter_V_new_2_reg_129;
            end if;
        else 
            ap_phi_mux_wordCounter_V_new_2_phi_fu_132_p4 <= ap_phi_reg_pp0_iter0_wordCounter_V_new_2_reg_129;
        end if; 
    end process;


    ap_phi_mux_wordCounter_V_new_3_phi_fu_157_p6_assign_proc : process(state_V, state_V_load_load_fu_250_p1, tmp_nbreadreq_fu_78_p5, ap_phi_mux_wordCounter_V_new_0_phi_fu_117_p8, ap_phi_mux_wordCounter_V_new_2_phi_fu_132_p4, ap_phi_reg_pp0_iter0_wordCounter_V_new_3_reg_154, ap_condition_212)
    begin
        if ((ap_const_boolean_1 = ap_condition_212)) then
            if (((tmp_nbreadreq_fu_78_p5 = ap_const_lv1_1) and (state_V = ap_const_lv1_0))) then 
                ap_phi_mux_wordCounter_V_new_3_phi_fu_157_p6 <= ap_phi_mux_wordCounter_V_new_0_phi_fu_117_p8;
            elsif ((state_V_load_load_fu_250_p1 = ap_const_lv1_1)) then 
                ap_phi_mux_wordCounter_V_new_3_phi_fu_157_p6 <= ap_phi_mux_wordCounter_V_new_2_phi_fu_132_p4;
            else 
                ap_phi_mux_wordCounter_V_new_3_phi_fu_157_p6 <= ap_phi_reg_pp0_iter0_wordCounter_V_new_3_reg_154;
            end if;
        else 
            ap_phi_mux_wordCounter_V_new_3_phi_fu_157_p6 <= ap_phi_reg_pp0_iter0_wordCounter_V_new_3_reg_154;
        end if; 
    end process;

    ap_phi_reg_pp0_iter0_tmp_keep_V_4_reg_189 <= "XXXXXXXX";
    ap_phi_reg_pp0_iter0_tmp_keep_V_reg_223 <= "XXXXX";
    ap_phi_reg_pp0_iter0_tmp_last_V_3_reg_168 <= "X";
    ap_phi_reg_pp0_iter0_tmp_last_V_reg_207 <= "X";
    ap_phi_reg_pp0_iter0_wordCounter_V_flag_3_reg_139 <= "X";
    ap_phi_reg_pp0_iter0_wordCounter_V_new_0_reg_114 <= "XXXXXXXX";
    ap_phi_reg_pp0_iter0_wordCounter_V_new_2_reg_129 <= "XXXXXXXX";
    ap_phi_reg_pp0_iter0_wordCounter_V_new_3_reg_154 <= "XXXXXXXX";

    ap_predicate_op40_write_state2_assign_proc : process(state_V_load_reg_324, tmp_reg_328)
    begin
                ap_predicate_op40_write_state2 <= ((tmp_reg_328 = ap_const_lv1_1) and (state_V_load_reg_324 = ap_const_lv1_0));
    end process;


    ap_predicate_op56_write_state3_assign_proc : process(state_V_load_reg_324_pp0_iter1_reg, tmp_reg_328_pp0_iter1_reg)
    begin
                ap_predicate_op56_write_state3 <= ((tmp_reg_328_pp0_iter1_reg = ap_const_lv1_1) and (state_V_load_reg_324_pp0_iter1_reg = ap_const_lv1_0));
    end process;


    ap_predicate_op9_read_state1_assign_proc : process(state_V, tmp_nbreadreq_fu_78_p5)
    begin
                ap_predicate_op9_read_state1 <= ((tmp_nbreadreq_fu_78_p5 = ap_const_lv1_1) and (state_V = ap_const_lv1_0));
    end process;

    ap_reset_idle_pp0 <= ap_const_logic_0;

    ap_rst_n_inv_assign_proc : process(ap_rst_n)
    begin
                ap_rst_n_inv <= not(ap_rst_n);
    end process;

    grp_fu_236_p2 <= std_logic_vector(unsigned(wordCounter_V) + unsigned(ap_const_lv8_1));
    grp_fu_244_p2 <= "1" when (grp_fu_236_p2 = ap_const_lv8_8) else "0";
    icmp_ln887_1_fu_287_p2 <= "1" when (unsigned(s_axis_TKEEP) < unsigned(ap_const_lv8_F)) else "0";
    icmp_ln887_fu_281_p2 <= "1" when (tmp_1_fu_271_p4 = ap_const_lv5_0) else "0";
    m_axis_TDATA <= m_axis_V_data_V_1_data_out;

    m_axis_TDATA_blk_n_assign_proc : process(m_axis_V_data_V_1_state, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0, ap_enable_reg_pp0_iter1, state_V_load_reg_324, tmp_reg_328, ap_enable_reg_pp0_iter2, state_V_load_reg_324_pp0_iter1_reg, tmp_reg_328_pp0_iter1_reg)
    begin
        if ((((state_V_load_reg_324_pp0_iter1_reg = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1)) or ((tmp_reg_328_pp0_iter1_reg = ap_const_lv1_1) and (state_V_load_reg_324_pp0_iter1_reg = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1)) or ((state_V_load_reg_324 = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)) or ((tmp_reg_328 = ap_const_lv1_1) and (state_V_load_reg_324 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)))) then 
            m_axis_TDATA_blk_n <= m_axis_V_data_V_1_state(1);
        else 
            m_axis_TDATA_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    m_axis_TKEEP <= m_axis_V_keep_V_1_data_out;
    m_axis_TLAST <= m_axis_V_last_V_1_data_out;
    m_axis_TVALID <= m_axis_V_last_V_1_state(0);
    m_axis_V_data_V_1_ack_in <= m_axis_V_data_V_1_state(1);
    m_axis_V_data_V_1_ack_out <= m_axis_TREADY;

    m_axis_V_data_V_1_data_in_assign_proc : process(state_V_load_reg_324, ap_predicate_op40_write_state2, tmp_data_V_reg_332, ap_condition_409)
    begin
        if ((ap_const_boolean_1 = ap_condition_409)) then
            if ((state_V_load_reg_324 = ap_const_lv1_1)) then 
                m_axis_V_data_V_1_data_in <= ap_const_lv64_0;
            elsif ((ap_predicate_op40_write_state2 = ap_const_boolean_1)) then 
                m_axis_V_data_V_1_data_in <= tmp_data_V_reg_332;
            else 
                m_axis_V_data_V_1_data_in <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
            end if;
        else 
            m_axis_V_data_V_1_data_in <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    m_axis_V_data_V_1_data_out_assign_proc : process(m_axis_V_data_V_1_payload_A, m_axis_V_data_V_1_payload_B, m_axis_V_data_V_1_sel)
    begin
        if ((m_axis_V_data_V_1_sel = ap_const_logic_1)) then 
            m_axis_V_data_V_1_data_out <= m_axis_V_data_V_1_payload_B;
        else 
            m_axis_V_data_V_1_data_out <= m_axis_V_data_V_1_payload_A;
        end if; 
    end process;

    m_axis_V_data_V_1_load_A <= (m_axis_V_data_V_1_state_cmp_full and not(m_axis_V_data_V_1_sel_wr));
    m_axis_V_data_V_1_load_B <= (m_axis_V_data_V_1_state_cmp_full and m_axis_V_data_V_1_sel_wr);
    m_axis_V_data_V_1_sel <= m_axis_V_data_V_1_sel_rd;
    m_axis_V_data_V_1_state_cmp_full <= '0' when (m_axis_V_data_V_1_state = ap_const_lv2_1) else '1';

    m_axis_V_data_V_1_vld_in_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, state_V_load_reg_324, ap_predicate_op40_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_predicate_op40_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)) or ((state_V_load_reg_324 = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)))) then 
            m_axis_V_data_V_1_vld_in <= ap_const_logic_1;
        else 
            m_axis_V_data_V_1_vld_in <= ap_const_logic_0;
        end if; 
    end process;

    m_axis_V_data_V_1_vld_out <= m_axis_V_data_V_1_state(0);
    m_axis_V_keep_V_1_ack_in <= m_axis_V_keep_V_1_state(1);
    m_axis_V_keep_V_1_ack_out <= m_axis_TREADY;

    m_axis_V_keep_V_1_data_in_assign_proc : process(state_V_load_reg_324, ap_predicate_op40_write_state2, tmp_keep_V_1_fu_319_p1, ap_phi_reg_pp0_iter1_tmp_keep_V_4_reg_189, ap_condition_409)
    begin
        if ((ap_const_boolean_1 = ap_condition_409)) then
            if ((state_V_load_reg_324 = ap_const_lv1_1)) then 
                m_axis_V_keep_V_1_data_in <= tmp_keep_V_1_fu_319_p1;
            elsif ((ap_predicate_op40_write_state2 = ap_const_boolean_1)) then 
                m_axis_V_keep_V_1_data_in <= ap_phi_reg_pp0_iter1_tmp_keep_V_4_reg_189;
            else 
                m_axis_V_keep_V_1_data_in <= "XXXXXXXX";
            end if;
        else 
            m_axis_V_keep_V_1_data_in <= "XXXXXXXX";
        end if; 
    end process;


    m_axis_V_keep_V_1_data_out_assign_proc : process(m_axis_V_keep_V_1_payload_A, m_axis_V_keep_V_1_payload_B, m_axis_V_keep_V_1_sel)
    begin
        if ((m_axis_V_keep_V_1_sel = ap_const_logic_1)) then 
            m_axis_V_keep_V_1_data_out <= m_axis_V_keep_V_1_payload_B;
        else 
            m_axis_V_keep_V_1_data_out <= m_axis_V_keep_V_1_payload_A;
        end if; 
    end process;

    m_axis_V_keep_V_1_load_A <= (m_axis_V_keep_V_1_state_cmp_full and not(m_axis_V_keep_V_1_sel_wr));
    m_axis_V_keep_V_1_load_B <= (m_axis_V_keep_V_1_state_cmp_full and m_axis_V_keep_V_1_sel_wr);
    m_axis_V_keep_V_1_sel <= m_axis_V_keep_V_1_sel_rd;
    m_axis_V_keep_V_1_state_cmp_full <= '0' when (m_axis_V_keep_V_1_state = ap_const_lv2_1) else '1';

    m_axis_V_keep_V_1_vld_in_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, state_V_load_reg_324, ap_predicate_op40_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_predicate_op40_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)) or ((state_V_load_reg_324 = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)))) then 
            m_axis_V_keep_V_1_vld_in <= ap_const_logic_1;
        else 
            m_axis_V_keep_V_1_vld_in <= ap_const_logic_0;
        end if; 
    end process;

    m_axis_V_keep_V_1_vld_out <= m_axis_V_keep_V_1_state(0);
    m_axis_V_last_V_1_ack_in <= m_axis_V_last_V_1_state(1);
    m_axis_V_last_V_1_ack_out <= m_axis_TREADY;

    m_axis_V_last_V_1_data_in_assign_proc : process(state_V_load_reg_324, ap_predicate_op40_write_state2, ap_phi_reg_pp0_iter1_tmp_last_V_3_reg_168, ap_phi_reg_pp0_iter1_tmp_last_V_reg_207, ap_condition_409)
    begin
        if ((ap_const_boolean_1 = ap_condition_409)) then
            if ((state_V_load_reg_324 = ap_const_lv1_1)) then 
                m_axis_V_last_V_1_data_in <= ap_phi_reg_pp0_iter1_tmp_last_V_reg_207;
            elsif ((ap_predicate_op40_write_state2 = ap_const_boolean_1)) then 
                m_axis_V_last_V_1_data_in <= ap_phi_reg_pp0_iter1_tmp_last_V_3_reg_168;
            else 
                m_axis_V_last_V_1_data_in <= "X";
            end if;
        else 
            m_axis_V_last_V_1_data_in <= "X";
        end if; 
    end process;


    m_axis_V_last_V_1_data_out_assign_proc : process(m_axis_V_last_V_1_payload_A, m_axis_V_last_V_1_payload_B, m_axis_V_last_V_1_sel)
    begin
        if ((m_axis_V_last_V_1_sel = ap_const_logic_1)) then 
            m_axis_V_last_V_1_data_out <= m_axis_V_last_V_1_payload_B;
        else 
            m_axis_V_last_V_1_data_out <= m_axis_V_last_V_1_payload_A;
        end if; 
    end process;

    m_axis_V_last_V_1_load_A <= (m_axis_V_last_V_1_state_cmp_full and not(m_axis_V_last_V_1_sel_wr));
    m_axis_V_last_V_1_load_B <= (m_axis_V_last_V_1_state_cmp_full and m_axis_V_last_V_1_sel_wr);
    m_axis_V_last_V_1_sel <= m_axis_V_last_V_1_sel_rd;
    m_axis_V_last_V_1_state_cmp_full <= '0' when (m_axis_V_last_V_1_state = ap_const_lv2_1) else '1';

    m_axis_V_last_V_1_vld_in_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, state_V_load_reg_324, ap_predicate_op40_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_predicate_op40_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)) or ((state_V_load_reg_324 = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)))) then 
            m_axis_V_last_V_1_vld_in <= ap_const_logic_1;
        else 
            m_axis_V_last_V_1_vld_in <= ap_const_logic_0;
        end if; 
    end process;

    m_axis_V_last_V_1_vld_out <= m_axis_V_last_V_1_state(0);

    s_axis_TDATA_blk_n_assign_proc : process(s_axis_TVALID, state_V, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0, tmp_nbreadreq_fu_78_p5)
    begin
        if (((tmp_nbreadreq_fu_78_p5 = ap_const_lv1_1) and (state_V = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_const_logic_1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            s_axis_TDATA_blk_n <= s_axis_TVALID;
        else 
            s_axis_TDATA_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    s_axis_TREADY_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_predicate_op9_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_predicate_op9_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            s_axis_TREADY <= ap_const_logic_1;
        else 
            s_axis_TREADY <= ap_const_logic_0;
        end if; 
    end process;

    select_ln65_fu_293_p3 <= 
        ap_const_lv8_F when (icmp_ln887_1_fu_287_p2(0) = '1') else 
        s_axis_TKEEP;
    state_V_load_load_fu_250_p1 <= state_V;
    tmp_1_fu_271_p4 <= grp_fu_236_p2(7 downto 3);
        tmp_keep_V_1_fu_319_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(ap_phi_reg_pp0_iter1_tmp_keep_V_reg_223),8));

    tmp_last_V_4_fu_267_p1 <= s_axis_TLAST;
    tmp_nbreadreq_fu_78_p5 <= (0=>(s_axis_TVALID), others=>'-');
end behav;
