-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2019.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity ipv4_drop_optional_ip_hea is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    rx_process2dropFifo_1_1_dout : IN STD_LOGIC_VECTOR (511 downto 0);
    rx_process2dropFifo_1_1_empty_n : IN STD_LOGIC;
    rx_process2dropFifo_1_1_read : OUT STD_LOGIC;
    rx_process2dropFifo_2_0_dout : IN STD_LOGIC_VECTOR (63 downto 0);
    rx_process2dropFifo_2_0_empty_n : IN STD_LOGIC;
    rx_process2dropFifo_2_0_read : OUT STD_LOGIC;
    rx_process2dropFifo_s_2_dout : IN STD_LOGIC_VECTOR (0 downto 0);
    rx_process2dropFifo_s_2_empty_n : IN STD_LOGIC;
    rx_process2dropFifo_s_2_read : OUT STD_LOGIC;
    rx_process2dropLengt_1_dout : IN STD_LOGIC_VECTOR (3 downto 0);
    rx_process2dropLengt_1_empty_n : IN STD_LOGIC;
    rx_process2dropLengt_1_read : OUT STD_LOGIC;
    m_axis_rx_data_TREADY : IN STD_LOGIC;
    m_axis_rx_data_TDATA : OUT STD_LOGIC_VECTOR (511 downto 0);
    m_axis_rx_data_TVALID : OUT STD_LOGIC;
    m_axis_rx_data_TKEEP : OUT STD_LOGIC_VECTOR (63 downto 0);
    m_axis_rx_data_TLAST : OUT STD_LOGIC_VECTOR (0 downto 0) );
end;


architecture behav of ipv4_drop_optional_ip_hea is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv3_5 : STD_LOGIC_VECTOR (2 downto 0) := "101";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv3_3 : STD_LOGIC_VECTOR (2 downto 0) := "011";
    constant ap_const_lv3_2 : STD_LOGIC_VECTOR (2 downto 0) := "010";
    constant ap_const_lv3_1 : STD_LOGIC_VECTOR (2 downto 0) := "001";
    constant ap_const_lv3_0 : STD_LOGIC_VECTOR (2 downto 0) := "000";
    constant ap_const_lv3_6 : STD_LOGIC_VECTOR (2 downto 0) := "110";
    constant ap_const_lv3_4 : STD_LOGIC_VECTOR (2 downto 0) := "100";
    constant ap_const_lv2_0 : STD_LOGIC_VECTOR (1 downto 0) := "00";
    constant ap_const_lv2_2 : STD_LOGIC_VECTOR (1 downto 0) := "10";
    constant ap_const_lv2_3 : STD_LOGIC_VECTOR (1 downto 0) := "11";
    constant ap_const_lv2_1 : STD_LOGIC_VECTOR (1 downto 0) := "01";
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv4_0 : STD_LOGIC_VECTOR (3 downto 0) := "0000";
    constant ap_const_lv32_A0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000010100000";
    constant ap_const_lv32_1FF : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000111111111";
    constant ap_const_lv32_14 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010100";
    constant ap_const_lv32_3F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000111111";
    constant ap_const_lv32_20 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000100000";
    constant ap_const_lv32_4 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000100";
    constant ap_const_lv4_E : STD_LOGIC_VECTOR (3 downto 0) := "1110";
    constant ap_const_lv4_1 : STD_LOGIC_VECTOR (3 downto 0) := "0001";
    constant ap_const_lv4_5 : STD_LOGIC_VECTOR (3 downto 0) := "0101";
    constant ap_const_lv160_lc_2 : STD_LOGIC_VECTOR (159 downto 0) := "0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000";
    constant ap_const_lv20_0 : STD_LOGIC_VECTOR (19 downto 0) := "00000000000000000000";

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter2 : STD_LOGIC := '0';
    signal ap_idle_pp0 : STD_LOGIC;
    signal io_acc_block_signal_op12 : STD_LOGIC;
    signal doh_state_load_load_fu_230_p1 : STD_LOGIC_VECTOR (2 downto 0);
    signal grp_nbreadreq_fu_110_p5 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op12_read_state1 : BOOLEAN;
    signal io_acc_block_signal_op25 : STD_LOGIC;
    signal ap_predicate_op25_read_state1 : BOOLEAN;
    signal io_acc_block_signal_op38 : STD_LOGIC;
    signal ap_predicate_op38_read_state1 : BOOLEAN;
    signal io_acc_block_signal_op44 : STD_LOGIC;
    signal ap_predicate_op44_read_state1 : BOOLEAN;
    signal tmp_nbreadreq_fu_132_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op60_read_state1 : BOOLEAN;
    signal io_acc_block_signal_op64 : STD_LOGIC;
    signal icmp_ln879_1_fu_332_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op64_read_state1 : BOOLEAN;
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal dataOut_V_data_V_1_ack_in : STD_LOGIC;
    signal doh_state_load_reg_436 : STD_LOGIC_VECTOR (2 downto 0);
    signal tmp_8_reg_452 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op90_write_state2 : BOOLEAN;
    signal tmp_7_reg_475 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op99_write_state2 : BOOLEAN;
    signal tmp_6_reg_498 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op103_write_state2 : BOOLEAN;
    signal ap_block_state2_io : BOOLEAN;
    signal dataOut_V_data_V_1_ack_out : STD_LOGIC;
    signal dataOut_V_data_V_1_state : STD_LOGIC_VECTOR (1 downto 0) := "00";
    signal dataOut_V_keep_V_1_ack_out : STD_LOGIC;
    signal dataOut_V_keep_V_1_state : STD_LOGIC_VECTOR (1 downto 0) := "00";
    signal dataOut_V_last_V_1_ack_out : STD_LOGIC;
    signal dataOut_V_last_V_1_state : STD_LOGIC_VECTOR (1 downto 0) := "00";
    signal ap_block_state3_pp0_stage0_iter2 : BOOLEAN;
    signal doh_state_load_reg_436_pp0_iter1_reg : STD_LOGIC_VECTOR (2 downto 0);
    signal tmp_8_reg_452_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op118_write_state3 : BOOLEAN;
    signal tmp_7_reg_475_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op123_write_state3 : BOOLEAN;
    signal tmp_6_reg_498_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op128_write_state3 : BOOLEAN;
    signal ap_block_state3_io : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal dataOut_V_data_V_1_data_in : STD_LOGIC_VECTOR (511 downto 0);
    signal dataOut_V_data_V_1_data_out : STD_LOGIC_VECTOR (511 downto 0);
    signal dataOut_V_data_V_1_vld_in : STD_LOGIC;
    signal dataOut_V_data_V_1_vld_out : STD_LOGIC;
    signal dataOut_V_data_V_1_payload_A : STD_LOGIC_VECTOR (511 downto 0);
    signal dataOut_V_data_V_1_payload_B : STD_LOGIC_VECTOR (511 downto 0);
    signal dataOut_V_data_V_1_sel_rd : STD_LOGIC := '0';
    signal dataOut_V_data_V_1_sel_wr : STD_LOGIC := '0';
    signal dataOut_V_data_V_1_sel : STD_LOGIC;
    signal dataOut_V_data_V_1_load_A : STD_LOGIC;
    signal dataOut_V_data_V_1_load_B : STD_LOGIC;
    signal dataOut_V_data_V_1_state_cmp_full : STD_LOGIC;
    signal dataOut_V_keep_V_1_data_in : STD_LOGIC_VECTOR (63 downto 0);
    signal dataOut_V_keep_V_1_data_out : STD_LOGIC_VECTOR (63 downto 0);
    signal dataOut_V_keep_V_1_vld_in : STD_LOGIC;
    signal dataOut_V_keep_V_1_vld_out : STD_LOGIC;
    signal dataOut_V_keep_V_1_ack_in : STD_LOGIC;
    signal dataOut_V_keep_V_1_payload_A : STD_LOGIC_VECTOR (63 downto 0);
    signal dataOut_V_keep_V_1_payload_B : STD_LOGIC_VECTOR (63 downto 0);
    signal dataOut_V_keep_V_1_sel_rd : STD_LOGIC := '0';
    signal dataOut_V_keep_V_1_sel_wr : STD_LOGIC := '0';
    signal dataOut_V_keep_V_1_sel : STD_LOGIC;
    signal dataOut_V_keep_V_1_load_A : STD_LOGIC;
    signal dataOut_V_keep_V_1_load_B : STD_LOGIC;
    signal dataOut_V_keep_V_1_state_cmp_full : STD_LOGIC;
    signal dataOut_V_last_V_1_data_in : STD_LOGIC_VECTOR (0 downto 0);
    signal dataOut_V_last_V_1_data_out : STD_LOGIC_VECTOR (0 downto 0);
    signal dataOut_V_last_V_1_vld_in : STD_LOGIC;
    signal dataOut_V_last_V_1_vld_out : STD_LOGIC;
    signal dataOut_V_last_V_1_ack_in : STD_LOGIC;
    signal dataOut_V_last_V_1_payload_A : STD_LOGIC_VECTOR (0 downto 0);
    signal dataOut_V_last_V_1_payload_B : STD_LOGIC_VECTOR (0 downto 0);
    signal dataOut_V_last_V_1_sel_rd : STD_LOGIC := '0';
    signal dataOut_V_last_V_1_sel_wr : STD_LOGIC := '0';
    signal dataOut_V_last_V_1_sel : STD_LOGIC;
    signal dataOut_V_last_V_1_load_A : STD_LOGIC;
    signal dataOut_V_last_V_1_load_B : STD_LOGIC;
    signal dataOut_V_last_V_1_state_cmp_full : STD_LOGIC;
    signal doh_state : STD_LOGIC_VECTOR (2 downto 0) := "000";
    signal length_V : STD_LOGIC_VECTOR (3 downto 0) := "0000";
    signal prevWord_data_V : STD_LOGIC_VECTOR (511 downto 0) := "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000";
    signal prevWord_keep_V_1 : STD_LOGIC_VECTOR (63 downto 0) := "0000000000000000000000000000000000000000000000000000000000000000";
    signal m_axis_rx_data_TDATA_blk_n : STD_LOGIC;
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal rx_process2dropLengt_1_blk_n : STD_LOGIC;
    signal rx_process2dropFifo_1_1_blk_n : STD_LOGIC;
    signal rx_process2dropFifo_2_0_blk_n : STD_LOGIC;
    signal rx_process2dropFifo_s_2_blk_n : STD_LOGIC;
    signal p_Val2_s_reg_440 : STD_LOGIC_VECTOR (511 downto 0);
    signal p_Val2_11_reg_446 : STD_LOGIC_VECTOR (63 downto 0);
    signal grp_fu_174_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal trunc_ln647_4_fu_246_p1 : STD_LOGIC_VECTOR (159 downto 0);
    signal trunc_ln647_4_reg_460 : STD_LOGIC_VECTOR (159 downto 0);
    signal trunc_ln647_5_fu_250_p1 : STD_LOGIC_VECTOR (19 downto 0);
    signal trunc_ln647_5_reg_465 : STD_LOGIC_VECTOR (19 downto 0);
    signal tmp_11_fu_254_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_11_reg_470 : STD_LOGIC_VECTOR (0 downto 0);
    signal trunc_ln647_fu_268_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal trunc_ln647_reg_483 : STD_LOGIC_VECTOR (31 downto 0);
    signal trunc_ln647_3_fu_272_p1 : STD_LOGIC_VECTOR (3 downto 0);
    signal trunc_ln647_3_reg_488 : STD_LOGIC_VECTOR (3 downto 0);
    signal tmp_10_fu_276_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_10_reg_493 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_data_V_9_reg_502 : STD_LOGIC_VECTOR (511 downto 0);
    signal tmp_keep_V_8_reg_507 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_last_V_fu_178_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_last_V_reg_512 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln879_fu_302_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln879_2_fu_308_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Result_20_fu_356_p3 : STD_LOGIC_VECTOR (511 downto 0);
    signal p_Result_21_fu_365_p3 : STD_LOGIC_VECTOR (63 downto 0);
    signal p_Result_18_fu_374_p3 : STD_LOGIC_VECTOR (511 downto 0);
    signal p_Result_19_fu_383_p3 : STD_LOGIC_VECTOR (63 downto 0);
    signal p_Result_16_fu_392_p3 : STD_LOGIC_VECTOR (511 downto 0);
    signal p_Result_17_fu_400_p3 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_last_V_7_fu_408_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Result_s_fu_414_p3 : STD_LOGIC_VECTOR (511 downto 0);
    signal p_Result_15_fu_422_p3 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_last_V_5_fu_430_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal select_ln97_fu_342_p3 : STD_LOGIC_VECTOR (2 downto 0);
    signal add_ln701_fu_290_p2 : STD_LOGIC_VECTOR (3 downto 0);
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal grp_fu_194_p4 : STD_LOGIC_VECTOR (351 downto 0);
    signal grp_fu_203_p4 : STD_LOGIC_VECTOR (43 downto 0);
    signal grp_fu_212_p4 : STD_LOGIC_VECTOR (479 downto 0);
    signal grp_fu_221_p4 : STD_LOGIC_VECTOR (59 downto 0);
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_idle_pp0_0to1 : STD_LOGIC;
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;
    signal ap_condition_617 : BOOLEAN;
    signal ap_condition_787 : BOOLEAN;


begin




    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_boolean_0 = ap_block_pp0_stage0_subdone) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                    ap_enable_reg_pp0_iter1 <= ap_start;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter2_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter2 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
                end if; 
            end if;
        end if;
    end process;


    dataOut_V_data_V_1_sel_rd_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                dataOut_V_data_V_1_sel_rd <= ap_const_logic_0;
            else
                if (((dataOut_V_data_V_1_vld_out = ap_const_logic_1) and (dataOut_V_data_V_1_ack_out = ap_const_logic_1))) then 
                                        dataOut_V_data_V_1_sel_rd <= not(dataOut_V_data_V_1_sel_rd);
                end if; 
            end if;
        end if;
    end process;


    dataOut_V_data_V_1_sel_wr_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                dataOut_V_data_V_1_sel_wr <= ap_const_logic_0;
            else
                if (((dataOut_V_data_V_1_vld_in = ap_const_logic_1) and (dataOut_V_data_V_1_ack_in = ap_const_logic_1))) then 
                                        dataOut_V_data_V_1_sel_wr <= not(dataOut_V_data_V_1_sel_wr);
                end if; 
            end if;
        end if;
    end process;


    dataOut_V_data_V_1_state_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                dataOut_V_data_V_1_state <= ap_const_lv2_0;
            else
                if ((((dataOut_V_data_V_1_vld_in = ap_const_logic_0) and (dataOut_V_data_V_1_ack_out = ap_const_logic_1) and (dataOut_V_data_V_1_state = ap_const_lv2_3)) or ((dataOut_V_data_V_1_vld_in = ap_const_logic_0) and (dataOut_V_data_V_1_state = ap_const_lv2_2)))) then 
                    dataOut_V_data_V_1_state <= ap_const_lv2_2;
                elsif ((((m_axis_rx_data_TREADY = ap_const_logic_0) and (dataOut_V_data_V_1_state = ap_const_lv2_1)) or ((m_axis_rx_data_TREADY = ap_const_logic_0) and (dataOut_V_data_V_1_vld_in = ap_const_logic_1) and (dataOut_V_data_V_1_state = ap_const_lv2_3)))) then 
                    dataOut_V_data_V_1_state <= ap_const_lv2_1;
                elsif ((((dataOut_V_data_V_1_ack_out = ap_const_logic_1) and (dataOut_V_data_V_1_state = ap_const_lv2_1)) or (not(((dataOut_V_data_V_1_vld_in = ap_const_logic_0) and (dataOut_V_data_V_1_ack_out = ap_const_logic_1))) and not(((m_axis_rx_data_TREADY = ap_const_logic_0) and (dataOut_V_data_V_1_vld_in = ap_const_logic_1))) and (dataOut_V_data_V_1_state = ap_const_lv2_3)) or ((dataOut_V_data_V_1_vld_in = ap_const_logic_1) and (dataOut_V_data_V_1_state = ap_const_lv2_2)))) then 
                    dataOut_V_data_V_1_state <= ap_const_lv2_3;
                else 
                    dataOut_V_data_V_1_state <= ap_const_lv2_2;
                end if; 
            end if;
        end if;
    end process;


    dataOut_V_keep_V_1_sel_rd_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                dataOut_V_keep_V_1_sel_rd <= ap_const_logic_0;
            else
                if (((dataOut_V_keep_V_1_vld_out = ap_const_logic_1) and (dataOut_V_keep_V_1_ack_out = ap_const_logic_1))) then 
                                        dataOut_V_keep_V_1_sel_rd <= not(dataOut_V_keep_V_1_sel_rd);
                end if; 
            end if;
        end if;
    end process;


    dataOut_V_keep_V_1_sel_wr_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                dataOut_V_keep_V_1_sel_wr <= ap_const_logic_0;
            else
                if (((dataOut_V_keep_V_1_ack_in = ap_const_logic_1) and (dataOut_V_keep_V_1_vld_in = ap_const_logic_1))) then 
                                        dataOut_V_keep_V_1_sel_wr <= not(dataOut_V_keep_V_1_sel_wr);
                end if; 
            end if;
        end if;
    end process;


    dataOut_V_keep_V_1_state_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                dataOut_V_keep_V_1_state <= ap_const_lv2_0;
            else
                if ((((dataOut_V_keep_V_1_vld_in = ap_const_logic_0) and (dataOut_V_keep_V_1_ack_out = ap_const_logic_1) and (dataOut_V_keep_V_1_state = ap_const_lv2_3)) or ((dataOut_V_keep_V_1_vld_in = ap_const_logic_0) and (dataOut_V_keep_V_1_state = ap_const_lv2_2)))) then 
                    dataOut_V_keep_V_1_state <= ap_const_lv2_2;
                elsif ((((m_axis_rx_data_TREADY = ap_const_logic_0) and (dataOut_V_keep_V_1_state = ap_const_lv2_1)) or ((m_axis_rx_data_TREADY = ap_const_logic_0) and (dataOut_V_keep_V_1_vld_in = ap_const_logic_1) and (dataOut_V_keep_V_1_state = ap_const_lv2_3)))) then 
                    dataOut_V_keep_V_1_state <= ap_const_lv2_1;
                elsif ((((dataOut_V_keep_V_1_ack_out = ap_const_logic_1) and (dataOut_V_keep_V_1_state = ap_const_lv2_1)) or (not(((dataOut_V_keep_V_1_vld_in = ap_const_logic_0) and (dataOut_V_keep_V_1_ack_out = ap_const_logic_1))) and not(((m_axis_rx_data_TREADY = ap_const_logic_0) and (dataOut_V_keep_V_1_vld_in = ap_const_logic_1))) and (dataOut_V_keep_V_1_state = ap_const_lv2_3)) or ((dataOut_V_keep_V_1_vld_in = ap_const_logic_1) and (dataOut_V_keep_V_1_state = ap_const_lv2_2)))) then 
                    dataOut_V_keep_V_1_state <= ap_const_lv2_3;
                else 
                    dataOut_V_keep_V_1_state <= ap_const_lv2_2;
                end if; 
            end if;
        end if;
    end process;


    dataOut_V_last_V_1_sel_rd_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                dataOut_V_last_V_1_sel_rd <= ap_const_logic_0;
            else
                if (((dataOut_V_last_V_1_vld_out = ap_const_logic_1) and (dataOut_V_last_V_1_ack_out = ap_const_logic_1))) then 
                                        dataOut_V_last_V_1_sel_rd <= not(dataOut_V_last_V_1_sel_rd);
                end if; 
            end if;
        end if;
    end process;


    dataOut_V_last_V_1_sel_wr_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                dataOut_V_last_V_1_sel_wr <= ap_const_logic_0;
            else
                if (((dataOut_V_last_V_1_ack_in = ap_const_logic_1) and (dataOut_V_last_V_1_vld_in = ap_const_logic_1))) then 
                                        dataOut_V_last_V_1_sel_wr <= not(dataOut_V_last_V_1_sel_wr);
                end if; 
            end if;
        end if;
    end process;


    dataOut_V_last_V_1_state_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                dataOut_V_last_V_1_state <= ap_const_lv2_0;
            else
                if ((((dataOut_V_last_V_1_vld_in = ap_const_logic_0) and (dataOut_V_last_V_1_ack_out = ap_const_logic_1) and (dataOut_V_last_V_1_state = ap_const_lv2_3)) or ((dataOut_V_last_V_1_vld_in = ap_const_logic_0) and (dataOut_V_last_V_1_state = ap_const_lv2_2)))) then 
                    dataOut_V_last_V_1_state <= ap_const_lv2_2;
                elsif ((((m_axis_rx_data_TREADY = ap_const_logic_0) and (dataOut_V_last_V_1_state = ap_const_lv2_1)) or ((m_axis_rx_data_TREADY = ap_const_logic_0) and (dataOut_V_last_V_1_vld_in = ap_const_logic_1) and (dataOut_V_last_V_1_state = ap_const_lv2_3)))) then 
                    dataOut_V_last_V_1_state <= ap_const_lv2_1;
                elsif ((((dataOut_V_last_V_1_ack_out = ap_const_logic_1) and (dataOut_V_last_V_1_state = ap_const_lv2_1)) or (not(((dataOut_V_last_V_1_vld_in = ap_const_logic_0) and (dataOut_V_last_V_1_ack_out = ap_const_logic_1))) and not(((m_axis_rx_data_TREADY = ap_const_logic_0) and (dataOut_V_last_V_1_vld_in = ap_const_logic_1))) and (dataOut_V_last_V_1_state = ap_const_lv2_3)) or ((dataOut_V_last_V_1_vld_in = ap_const_logic_1) and (dataOut_V_last_V_1_state = ap_const_lv2_2)))) then 
                    dataOut_V_last_V_1_state <= ap_const_lv2_3;
                else 
                    dataOut_V_last_V_1_state <= ap_const_lv2_2;
                end if; 
            end if;
        end if;
    end process;


    doh_state_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_nbreadreq_fu_132_p3 = ap_const_lv1_1) and (icmp_ln879_1_fu_332_p2 = ap_const_lv1_1) and (grp_nbreadreq_fu_110_p5 = ap_const_lv1_1) and (doh_state = ap_const_lv3_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                doh_state <= select_ln97_fu_342_p3;
            elsif (((icmp_ln879_fu_302_p2 = ap_const_lv1_1) and (grp_nbreadreq_fu_110_p5 = ap_const_lv1_1) and (doh_state = ap_const_lv3_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                doh_state <= ap_const_lv3_3;
            elsif (((icmp_ln879_2_fu_308_p2 = ap_const_lv1_1) and (grp_nbreadreq_fu_110_p5 = ap_const_lv1_1) and (doh_state = ap_const_lv3_1) and (icmp_ln879_fu_302_p2 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                doh_state <= ap_const_lv3_2;
            elsif (((tmp_10_fu_276_p3 = ap_const_lv1_1) and (grp_fu_174_p1 = ap_const_lv1_1) and (grp_nbreadreq_fu_110_p5 = ap_const_lv1_1) and (doh_state = ap_const_lv3_3) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                doh_state <= ap_const_lv3_4;
            elsif (((tmp_11_fu_254_p3 = ap_const_lv1_1) and (grp_fu_174_p1 = ap_const_lv1_1) and (grp_nbreadreq_fu_110_p5 = ap_const_lv1_1) and (doh_state = ap_const_lv3_5) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                doh_state <= ap_const_lv3_6;
            elsif ((((tmp_last_V_fu_178_p1 = ap_const_lv1_1) and (grp_nbreadreq_fu_110_p5 = ap_const_lv1_1) and (doh_state = ap_const_lv3_2) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)) or ((grp_nbreadreq_fu_110_p5 = ap_const_lv1_1) and (doh_state = ap_const_lv3_3) and (tmp_10_fu_276_p3 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)) or ((grp_nbreadreq_fu_110_p5 = ap_const_lv1_1) and (doh_state = ap_const_lv3_5) and (tmp_11_fu_254_p3 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)) or ((doh_state_load_load_fu_230_p1 = ap_const_lv3_4) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)) or ((doh_state_load_load_fu_230_p1 = ap_const_lv3_6) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)))) then 
                doh_state <= ap_const_lv3_0;
            end if; 
        end if;
    end process;

    length_V_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_787)) then
                if (((tmp_nbreadreq_fu_132_p3 = ap_const_lv1_1) and (doh_state = ap_const_lv3_0))) then 
                    length_V <= rx_process2dropLengt_1_dout;
                elsif ((doh_state = ap_const_lv3_1)) then 
                    length_V <= add_ln701_fu_290_p2;
                end if;
            end if; 
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((dataOut_V_data_V_1_load_A = ap_const_logic_1)) then
                dataOut_V_data_V_1_payload_A <= dataOut_V_data_V_1_data_in;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((dataOut_V_data_V_1_load_B = ap_const_logic_1)) then
                dataOut_V_data_V_1_payload_B <= dataOut_V_data_V_1_data_in;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((dataOut_V_keep_V_1_load_A = ap_const_logic_1)) then
                dataOut_V_keep_V_1_payload_A <= dataOut_V_keep_V_1_data_in;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((dataOut_V_keep_V_1_load_B = ap_const_logic_1)) then
                dataOut_V_keep_V_1_payload_B <= dataOut_V_keep_V_1_data_in;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((dataOut_V_last_V_1_load_A = ap_const_logic_1)) then
                dataOut_V_last_V_1_payload_A <= dataOut_V_last_V_1_data_in;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((dataOut_V_last_V_1_load_B = ap_const_logic_1)) then
                dataOut_V_last_V_1_payload_B <= dataOut_V_last_V_1_data_in;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                doh_state_load_reg_436 <= doh_state;
                doh_state_load_reg_436_pp0_iter1_reg <= doh_state_load_reg_436;
                p_Val2_11_reg_446 <= prevWord_keep_V_1;
                p_Val2_s_reg_440 <= prevWord_data_V;
                tmp_6_reg_498_pp0_iter1_reg <= tmp_6_reg_498;
                tmp_7_reg_475_pp0_iter1_reg <= tmp_7_reg_475;
                tmp_8_reg_452_pp0_iter1_reg <= tmp_8_reg_452;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((((tmp_nbreadreq_fu_132_p3 = ap_const_lv1_1) and (icmp_ln879_1_fu_332_p2 = ap_const_lv1_1) and (grp_nbreadreq_fu_110_p5 = ap_const_lv1_1) and (doh_state = ap_const_lv3_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)) or ((grp_nbreadreq_fu_110_p5 = ap_const_lv1_1) and (doh_state = ap_const_lv3_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)) or ((grp_nbreadreq_fu_110_p5 = ap_const_lv1_1) and (doh_state = ap_const_lv3_3) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)) or ((grp_nbreadreq_fu_110_p5 = ap_const_lv1_1) and (doh_state = ap_const_lv3_5) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)))) then
                prevWord_data_V <= rx_process2dropFifo_1_1_dout;
                prevWord_keep_V_1 <= rx_process2dropFifo_2_0_dout;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((grp_nbreadreq_fu_110_p5 = ap_const_lv1_1) and (doh_state = ap_const_lv3_3) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                tmp_10_reg_493 <= rx_process2dropFifo_2_0_dout(4 downto 4);
                trunc_ln647_3_reg_488 <= trunc_ln647_3_fu_272_p1;
                trunc_ln647_reg_483 <= trunc_ln647_fu_268_p1;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((grp_nbreadreq_fu_110_p5 = ap_const_lv1_1) and (doh_state = ap_const_lv3_5) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                tmp_11_reg_470 <= rx_process2dropFifo_2_0_dout(20 downto 20);
                trunc_ln647_4_reg_460 <= trunc_ln647_4_fu_246_p1;
                trunc_ln647_5_reg_465 <= trunc_ln647_5_fu_250_p1;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((doh_state = ap_const_lv3_2) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                tmp_6_reg_498 <= grp_nbreadreq_fu_110_p5;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((doh_state = ap_const_lv3_3) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                tmp_7_reg_475 <= grp_nbreadreq_fu_110_p5;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((doh_state = ap_const_lv3_5) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                tmp_8_reg_452 <= grp_nbreadreq_fu_110_p5;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((grp_nbreadreq_fu_110_p5 = ap_const_lv1_1) and (doh_state = ap_const_lv3_2) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                tmp_data_V_9_reg_502 <= rx_process2dropFifo_1_1_dout;
                tmp_keep_V_8_reg_507 <= rx_process2dropFifo_2_0_dout;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((grp_nbreadreq_fu_110_p5 = ap_const_lv1_1) and (doh_state = ap_const_lv3_2) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                tmp_last_V_reg_512 <= rx_process2dropFifo_s_2_dout;
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    add_ln701_fu_290_p2 <= std_logic_vector(unsigned(length_V) + unsigned(ap_const_lv4_E));
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter2, io_acc_block_signal_op12, ap_predicate_op12_read_state1, io_acc_block_signal_op25, ap_predicate_op25_read_state1, io_acc_block_signal_op38, ap_predicate_op38_read_state1, io_acc_block_signal_op44, ap_predicate_op44_read_state1, rx_process2dropLengt_1_empty_n, ap_predicate_op60_read_state1, io_acc_block_signal_op64, ap_predicate_op64_read_state1, m_axis_rx_data_TREADY, dataOut_V_data_V_1_state, dataOut_V_keep_V_1_state, dataOut_V_last_V_1_state)
    begin
                ap_block_pp0_stage0_01001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((rx_process2dropLengt_1_empty_n = ap_const_logic_0) and (ap_predicate_op60_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op44 = ap_const_logic_0) and (ap_predicate_op44_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op38 = ap_const_logic_0) and (ap_predicate_op38_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op25 = ap_const_logic_0) and (ap_predicate_op25_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op12 = ap_const_logic_0) and (ap_predicate_op12_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op64 = ap_const_logic_0) and (ap_predicate_op64_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and ((dataOut_V_last_V_1_state = ap_const_lv2_1) or (dataOut_V_keep_V_1_state = ap_const_lv2_1) or (dataOut_V_data_V_1_state = ap_const_lv2_1) or ((m_axis_rx_data_TREADY = ap_const_logic_0) and (dataOut_V_last_V_1_state = ap_const_lv2_3)) or ((m_axis_rx_data_TREADY = ap_const_logic_0) and (dataOut_V_keep_V_1_state = ap_const_lv2_3)) or ((m_axis_rx_data_TREADY = ap_const_logic_0) and (dataOut_V_data_V_1_state = ap_const_lv2_3)))));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, io_acc_block_signal_op12, ap_predicate_op12_read_state1, io_acc_block_signal_op25, ap_predicate_op25_read_state1, io_acc_block_signal_op38, ap_predicate_op38_read_state1, io_acc_block_signal_op44, ap_predicate_op44_read_state1, rx_process2dropLengt_1_empty_n, ap_predicate_op60_read_state1, io_acc_block_signal_op64, ap_predicate_op64_read_state1, m_axis_rx_data_TREADY, ap_block_state2_io, dataOut_V_data_V_1_state, dataOut_V_keep_V_1_state, dataOut_V_last_V_1_state, ap_block_state3_io)
    begin
                ap_block_pp0_stage0_11001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((rx_process2dropLengt_1_empty_n = ap_const_logic_0) and (ap_predicate_op60_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op44 = ap_const_logic_0) and (ap_predicate_op44_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op38 = ap_const_logic_0) and (ap_predicate_op38_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op25 = ap_const_logic_0) and (ap_predicate_op25_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op12 = ap_const_logic_0) and (ap_predicate_op12_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op64 = ap_const_logic_0) and (ap_predicate_op64_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and ((ap_const_boolean_1 = ap_block_state3_io) or (dataOut_V_last_V_1_state = ap_const_lv2_1) or (dataOut_V_keep_V_1_state = ap_const_lv2_1) or (dataOut_V_data_V_1_state = ap_const_lv2_1) or ((m_axis_rx_data_TREADY = ap_const_logic_0) and (dataOut_V_last_V_1_state = ap_const_lv2_3)) or ((m_axis_rx_data_TREADY = ap_const_logic_0) and (dataOut_V_keep_V_1_state = ap_const_lv2_3)) or ((m_axis_rx_data_TREADY = ap_const_logic_0) and (dataOut_V_data_V_1_state = ap_const_lv2_3)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_boolean_1 = ap_block_state2_io)));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, io_acc_block_signal_op12, ap_predicate_op12_read_state1, io_acc_block_signal_op25, ap_predicate_op25_read_state1, io_acc_block_signal_op38, ap_predicate_op38_read_state1, io_acc_block_signal_op44, ap_predicate_op44_read_state1, rx_process2dropLengt_1_empty_n, ap_predicate_op60_read_state1, io_acc_block_signal_op64, ap_predicate_op64_read_state1, m_axis_rx_data_TREADY, ap_block_state2_io, dataOut_V_data_V_1_state, dataOut_V_keep_V_1_state, dataOut_V_last_V_1_state, ap_block_state3_io)
    begin
                ap_block_pp0_stage0_subdone <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((rx_process2dropLengt_1_empty_n = ap_const_logic_0) and (ap_predicate_op60_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op44 = ap_const_logic_0) and (ap_predicate_op44_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op38 = ap_const_logic_0) and (ap_predicate_op38_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op25 = ap_const_logic_0) and (ap_predicate_op25_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op12 = ap_const_logic_0) and (ap_predicate_op12_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op64 = ap_const_logic_0) and (ap_predicate_op64_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and ((ap_const_boolean_1 = ap_block_state3_io) or (dataOut_V_last_V_1_state = ap_const_lv2_1) or (dataOut_V_keep_V_1_state = ap_const_lv2_1) or (dataOut_V_data_V_1_state = ap_const_lv2_1) or ((m_axis_rx_data_TREADY = ap_const_logic_0) and (dataOut_V_last_V_1_state = ap_const_lv2_3)) or ((m_axis_rx_data_TREADY = ap_const_logic_0) and (dataOut_V_keep_V_1_state = ap_const_lv2_3)) or ((m_axis_rx_data_TREADY = ap_const_logic_0) and (dataOut_V_data_V_1_state = ap_const_lv2_3)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_boolean_1 = ap_block_state2_io)));
    end process;


    ap_block_state1_pp0_stage0_iter0_assign_proc : process(ap_start, ap_done_reg, io_acc_block_signal_op12, ap_predicate_op12_read_state1, io_acc_block_signal_op25, ap_predicate_op25_read_state1, io_acc_block_signal_op38, ap_predicate_op38_read_state1, io_acc_block_signal_op44, ap_predicate_op44_read_state1, rx_process2dropLengt_1_empty_n, ap_predicate_op60_read_state1, io_acc_block_signal_op64, ap_predicate_op64_read_state1)
    begin
                ap_block_state1_pp0_stage0_iter0 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((rx_process2dropLengt_1_empty_n = ap_const_logic_0) and (ap_predicate_op60_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op44 = ap_const_logic_0) and (ap_predicate_op44_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op38 = ap_const_logic_0) and (ap_predicate_op38_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op25 = ap_const_logic_0) and (ap_predicate_op25_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op12 = ap_const_logic_0) and (ap_predicate_op12_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op64 = ap_const_logic_0) and (ap_predicate_op64_read_state1 = ap_const_boolean_1)));
    end process;


    ap_block_state2_io_assign_proc : process(dataOut_V_data_V_1_ack_in, doh_state_load_reg_436, ap_predicate_op90_write_state2, ap_predicate_op99_write_state2, ap_predicate_op103_write_state2)
    begin
                ap_block_state2_io <= (((dataOut_V_data_V_1_ack_in = ap_const_logic_0) and (ap_predicate_op103_write_state2 = ap_const_boolean_1)) or ((dataOut_V_data_V_1_ack_in = ap_const_logic_0) and (ap_predicate_op99_write_state2 = ap_const_boolean_1)) or ((dataOut_V_data_V_1_ack_in = ap_const_logic_0) and (ap_predicate_op90_write_state2 = ap_const_boolean_1)) or ((dataOut_V_data_V_1_ack_in = ap_const_logic_0) and (doh_state_load_reg_436 = ap_const_lv3_4)) or ((dataOut_V_data_V_1_ack_in = ap_const_logic_0) and (doh_state_load_reg_436 = ap_const_lv3_6)));
    end process;

        ap_block_state2_pp0_stage0_iter1 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_state3_io_assign_proc : process(dataOut_V_data_V_1_ack_in, doh_state_load_reg_436_pp0_iter1_reg, ap_predicate_op118_write_state3, ap_predicate_op123_write_state3, ap_predicate_op128_write_state3)
    begin
                ap_block_state3_io <= (((dataOut_V_data_V_1_ack_in = ap_const_logic_0) and (ap_predicate_op128_write_state3 = ap_const_boolean_1)) or ((dataOut_V_data_V_1_ack_in = ap_const_logic_0) and (ap_predicate_op123_write_state3 = ap_const_boolean_1)) or ((dataOut_V_data_V_1_ack_in = ap_const_logic_0) and (ap_predicate_op118_write_state3 = ap_const_boolean_1)) or ((dataOut_V_data_V_1_ack_in = ap_const_logic_0) and (doh_state_load_reg_436_pp0_iter1_reg = ap_const_lv3_4)) or ((dataOut_V_data_V_1_ack_in = ap_const_logic_0) and (doh_state_load_reg_436_pp0_iter1_reg = ap_const_lv3_6)));
    end process;


    ap_block_state3_pp0_stage0_iter2_assign_proc : process(m_axis_rx_data_TREADY, dataOut_V_data_V_1_state, dataOut_V_keep_V_1_state, dataOut_V_last_V_1_state)
    begin
                ap_block_state3_pp0_stage0_iter2 <= ((dataOut_V_last_V_1_state = ap_const_lv2_1) or (dataOut_V_keep_V_1_state = ap_const_lv2_1) or (dataOut_V_data_V_1_state = ap_const_lv2_1) or ((m_axis_rx_data_TREADY = ap_const_logic_0) and (dataOut_V_last_V_1_state = ap_const_lv2_3)) or ((m_axis_rx_data_TREADY = ap_const_logic_0) and (dataOut_V_keep_V_1_state = ap_const_lv2_3)) or ((m_axis_rx_data_TREADY = ap_const_logic_0) and (dataOut_V_data_V_1_state = ap_const_lv2_3)));
    end process;


    ap_condition_617_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_01001)
    begin
                ap_condition_617 <= ((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0));
    end process;


    ap_condition_787_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, grp_nbreadreq_fu_110_p5, ap_block_pp0_stage0_11001)
    begin
                ap_condition_787 <= ((grp_nbreadreq_fu_110_p5 = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0));
    end process;


    ap_done_assign_proc : process(ap_done_reg, ap_enable_reg_pp0_iter2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);
    ap_enable_reg_pp0_iter0 <= ap_start;

    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_idle_pp0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_0to1_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0_0to1 <= ap_const_logic_1;
        else 
            ap_idle_pp0_0to1 <= ap_const_logic_0;
        end if; 
    end process;


    ap_predicate_op103_write_state2_assign_proc : process(doh_state_load_reg_436, tmp_6_reg_498)
    begin
                ap_predicate_op103_write_state2 <= ((doh_state_load_reg_436 = ap_const_lv3_2) and (tmp_6_reg_498 = ap_const_lv1_1));
    end process;


    ap_predicate_op118_write_state3_assign_proc : process(doh_state_load_reg_436_pp0_iter1_reg, tmp_8_reg_452_pp0_iter1_reg)
    begin
                ap_predicate_op118_write_state3 <= ((tmp_8_reg_452_pp0_iter1_reg = ap_const_lv1_1) and (doh_state_load_reg_436_pp0_iter1_reg = ap_const_lv3_5));
    end process;


    ap_predicate_op123_write_state3_assign_proc : process(doh_state_load_reg_436_pp0_iter1_reg, tmp_7_reg_475_pp0_iter1_reg)
    begin
                ap_predicate_op123_write_state3 <= ((doh_state_load_reg_436_pp0_iter1_reg = ap_const_lv3_3) and (tmp_7_reg_475_pp0_iter1_reg = ap_const_lv1_1));
    end process;


    ap_predicate_op128_write_state3_assign_proc : process(doh_state_load_reg_436_pp0_iter1_reg, tmp_6_reg_498_pp0_iter1_reg)
    begin
                ap_predicate_op128_write_state3 <= ((doh_state_load_reg_436_pp0_iter1_reg = ap_const_lv3_2) and (tmp_6_reg_498_pp0_iter1_reg = ap_const_lv1_1));
    end process;


    ap_predicate_op12_read_state1_assign_proc : process(grp_nbreadreq_fu_110_p5, doh_state)
    begin
                ap_predicate_op12_read_state1 <= ((grp_nbreadreq_fu_110_p5 = ap_const_lv1_1) and (doh_state = ap_const_lv3_5));
    end process;


    ap_predicate_op25_read_state1_assign_proc : process(grp_nbreadreq_fu_110_p5, doh_state)
    begin
                ap_predicate_op25_read_state1 <= ((grp_nbreadreq_fu_110_p5 = ap_const_lv1_1) and (doh_state = ap_const_lv3_3));
    end process;


    ap_predicate_op38_read_state1_assign_proc : process(grp_nbreadreq_fu_110_p5, doh_state)
    begin
                ap_predicate_op38_read_state1 <= ((grp_nbreadreq_fu_110_p5 = ap_const_lv1_1) and (doh_state = ap_const_lv3_2));
    end process;


    ap_predicate_op44_read_state1_assign_proc : process(grp_nbreadreq_fu_110_p5, doh_state)
    begin
                ap_predicate_op44_read_state1 <= ((grp_nbreadreq_fu_110_p5 = ap_const_lv1_1) and (doh_state = ap_const_lv3_1));
    end process;


    ap_predicate_op60_read_state1_assign_proc : process(grp_nbreadreq_fu_110_p5, tmp_nbreadreq_fu_132_p3, doh_state)
    begin
                ap_predicate_op60_read_state1 <= ((tmp_nbreadreq_fu_132_p3 = ap_const_lv1_1) and (grp_nbreadreq_fu_110_p5 = ap_const_lv1_1) and (doh_state = ap_const_lv3_0));
    end process;


    ap_predicate_op64_read_state1_assign_proc : process(grp_nbreadreq_fu_110_p5, tmp_nbreadreq_fu_132_p3, icmp_ln879_1_fu_332_p2, doh_state)
    begin
                ap_predicate_op64_read_state1 <= ((tmp_nbreadreq_fu_132_p3 = ap_const_lv1_1) and (icmp_ln879_1_fu_332_p2 = ap_const_lv1_1) and (grp_nbreadreq_fu_110_p5 = ap_const_lv1_1) and (doh_state = ap_const_lv3_0));
    end process;


    ap_predicate_op90_write_state2_assign_proc : process(doh_state_load_reg_436, tmp_8_reg_452)
    begin
                ap_predicate_op90_write_state2 <= ((tmp_8_reg_452 = ap_const_lv1_1) and (doh_state_load_reg_436 = ap_const_lv3_5));
    end process;


    ap_predicate_op99_write_state2_assign_proc : process(doh_state_load_reg_436, tmp_7_reg_475)
    begin
                ap_predicate_op99_write_state2 <= ((doh_state_load_reg_436 = ap_const_lv3_3) and (tmp_7_reg_475 = ap_const_lv1_1));
    end process;


    ap_ready_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_reset_idle_pp0_assign_proc : process(ap_start, ap_idle_pp0_0to1)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0_0to1 = ap_const_logic_1))) then 
            ap_reset_idle_pp0 <= ap_const_logic_1;
        else 
            ap_reset_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;

    dataOut_V_data_V_1_ack_in <= dataOut_V_data_V_1_state(1);
    dataOut_V_data_V_1_ack_out <= m_axis_rx_data_TREADY;

    dataOut_V_data_V_1_data_in_assign_proc : process(doh_state_load_reg_436, ap_predicate_op90_write_state2, ap_predicate_op99_write_state2, ap_predicate_op103_write_state2, tmp_data_V_9_reg_502, p_Result_20_fu_356_p3, p_Result_18_fu_374_p3, p_Result_16_fu_392_p3, p_Result_s_fu_414_p3, ap_condition_617)
    begin
        if ((ap_const_boolean_1 = ap_condition_617)) then
            if ((ap_predicate_op103_write_state2 = ap_const_boolean_1)) then 
                dataOut_V_data_V_1_data_in <= tmp_data_V_9_reg_502;
            elsif ((ap_predicate_op99_write_state2 = ap_const_boolean_1)) then 
                dataOut_V_data_V_1_data_in <= p_Result_s_fu_414_p3;
            elsif ((ap_predicate_op90_write_state2 = ap_const_boolean_1)) then 
                dataOut_V_data_V_1_data_in <= p_Result_16_fu_392_p3;
            elsif ((doh_state_load_reg_436 = ap_const_lv3_4)) then 
                dataOut_V_data_V_1_data_in <= p_Result_18_fu_374_p3;
            elsif ((doh_state_load_reg_436 = ap_const_lv3_6)) then 
                dataOut_V_data_V_1_data_in <= p_Result_20_fu_356_p3;
            else 
                dataOut_V_data_V_1_data_in <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
            end if;
        else 
            dataOut_V_data_V_1_data_in <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    dataOut_V_data_V_1_data_out_assign_proc : process(dataOut_V_data_V_1_payload_A, dataOut_V_data_V_1_payload_B, dataOut_V_data_V_1_sel)
    begin
        if ((dataOut_V_data_V_1_sel = ap_const_logic_1)) then 
            dataOut_V_data_V_1_data_out <= dataOut_V_data_V_1_payload_B;
        else 
            dataOut_V_data_V_1_data_out <= dataOut_V_data_V_1_payload_A;
        end if; 
    end process;

    dataOut_V_data_V_1_load_A <= (not(dataOut_V_data_V_1_sel_wr) and dataOut_V_data_V_1_state_cmp_full);
    dataOut_V_data_V_1_load_B <= (dataOut_V_data_V_1_state_cmp_full and dataOut_V_data_V_1_sel_wr);
    dataOut_V_data_V_1_sel <= dataOut_V_data_V_1_sel_rd;
    dataOut_V_data_V_1_state_cmp_full <= '0' when (dataOut_V_data_V_1_state = ap_const_lv2_1) else '1';

    dataOut_V_data_V_1_vld_in_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, doh_state_load_reg_436, ap_predicate_op90_write_state2, ap_predicate_op99_write_state2, ap_predicate_op103_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op103_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op99_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op90_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (doh_state_load_reg_436 = ap_const_lv3_4)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (doh_state_load_reg_436 = ap_const_lv3_6)))) then 
            dataOut_V_data_V_1_vld_in <= ap_const_logic_1;
        else 
            dataOut_V_data_V_1_vld_in <= ap_const_logic_0;
        end if; 
    end process;

    dataOut_V_data_V_1_vld_out <= dataOut_V_data_V_1_state(0);
    dataOut_V_keep_V_1_ack_in <= dataOut_V_keep_V_1_state(1);
    dataOut_V_keep_V_1_ack_out <= m_axis_rx_data_TREADY;

    dataOut_V_keep_V_1_data_in_assign_proc : process(doh_state_load_reg_436, ap_predicate_op90_write_state2, ap_predicate_op99_write_state2, ap_predicate_op103_write_state2, tmp_keep_V_8_reg_507, p_Result_21_fu_365_p3, p_Result_19_fu_383_p3, p_Result_17_fu_400_p3, p_Result_15_fu_422_p3, ap_condition_617)
    begin
        if ((ap_const_boolean_1 = ap_condition_617)) then
            if ((ap_predicate_op103_write_state2 = ap_const_boolean_1)) then 
                dataOut_V_keep_V_1_data_in <= tmp_keep_V_8_reg_507;
            elsif ((ap_predicate_op99_write_state2 = ap_const_boolean_1)) then 
                dataOut_V_keep_V_1_data_in <= p_Result_15_fu_422_p3;
            elsif ((ap_predicate_op90_write_state2 = ap_const_boolean_1)) then 
                dataOut_V_keep_V_1_data_in <= p_Result_17_fu_400_p3;
            elsif ((doh_state_load_reg_436 = ap_const_lv3_4)) then 
                dataOut_V_keep_V_1_data_in <= p_Result_19_fu_383_p3;
            elsif ((doh_state_load_reg_436 = ap_const_lv3_6)) then 
                dataOut_V_keep_V_1_data_in <= p_Result_21_fu_365_p3;
            else 
                dataOut_V_keep_V_1_data_in <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
            end if;
        else 
            dataOut_V_keep_V_1_data_in <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    dataOut_V_keep_V_1_data_out_assign_proc : process(dataOut_V_keep_V_1_payload_A, dataOut_V_keep_V_1_payload_B, dataOut_V_keep_V_1_sel)
    begin
        if ((dataOut_V_keep_V_1_sel = ap_const_logic_1)) then 
            dataOut_V_keep_V_1_data_out <= dataOut_V_keep_V_1_payload_B;
        else 
            dataOut_V_keep_V_1_data_out <= dataOut_V_keep_V_1_payload_A;
        end if; 
    end process;

    dataOut_V_keep_V_1_load_A <= (not(dataOut_V_keep_V_1_sel_wr) and dataOut_V_keep_V_1_state_cmp_full);
    dataOut_V_keep_V_1_load_B <= (dataOut_V_keep_V_1_state_cmp_full and dataOut_V_keep_V_1_sel_wr);
    dataOut_V_keep_V_1_sel <= dataOut_V_keep_V_1_sel_rd;
    dataOut_V_keep_V_1_state_cmp_full <= '0' when (dataOut_V_keep_V_1_state = ap_const_lv2_1) else '1';

    dataOut_V_keep_V_1_vld_in_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, doh_state_load_reg_436, ap_predicate_op90_write_state2, ap_predicate_op99_write_state2, ap_predicate_op103_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op103_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op99_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op90_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (doh_state_load_reg_436 = ap_const_lv3_4)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (doh_state_load_reg_436 = ap_const_lv3_6)))) then 
            dataOut_V_keep_V_1_vld_in <= ap_const_logic_1;
        else 
            dataOut_V_keep_V_1_vld_in <= ap_const_logic_0;
        end if; 
    end process;

    dataOut_V_keep_V_1_vld_out <= dataOut_V_keep_V_1_state(0);
    dataOut_V_last_V_1_ack_in <= dataOut_V_last_V_1_state(1);
    dataOut_V_last_V_1_ack_out <= m_axis_rx_data_TREADY;

    dataOut_V_last_V_1_data_in_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, doh_state_load_reg_436, ap_predicate_op90_write_state2, ap_predicate_op99_write_state2, ap_predicate_op103_write_state2, tmp_last_V_reg_512, tmp_last_V_7_fu_408_p2, tmp_last_V_5_fu_430_p2, ap_block_pp0_stage0_01001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op103_write_state2 = ap_const_boolean_1))) then 
            dataOut_V_last_V_1_data_in <= tmp_last_V_reg_512;
        elsif (((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op99_write_state2 = ap_const_boolean_1))) then 
            dataOut_V_last_V_1_data_in <= tmp_last_V_5_fu_430_p2;
        elsif (((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op90_write_state2 = ap_const_boolean_1))) then 
            dataOut_V_last_V_1_data_in <= tmp_last_V_7_fu_408_p2;
        elsif ((((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (doh_state_load_reg_436 = ap_const_lv3_4)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (doh_state_load_reg_436 = ap_const_lv3_6)))) then 
            dataOut_V_last_V_1_data_in <= ap_const_lv1_1;
        else 
            dataOut_V_last_V_1_data_in <= "X";
        end if; 
    end process;


    dataOut_V_last_V_1_data_out_assign_proc : process(dataOut_V_last_V_1_payload_A, dataOut_V_last_V_1_payload_B, dataOut_V_last_V_1_sel)
    begin
        if ((dataOut_V_last_V_1_sel = ap_const_logic_1)) then 
            dataOut_V_last_V_1_data_out <= dataOut_V_last_V_1_payload_B;
        else 
            dataOut_V_last_V_1_data_out <= dataOut_V_last_V_1_payload_A;
        end if; 
    end process;

    dataOut_V_last_V_1_load_A <= (not(dataOut_V_last_V_1_sel_wr) and dataOut_V_last_V_1_state_cmp_full);
    dataOut_V_last_V_1_load_B <= (dataOut_V_last_V_1_state_cmp_full and dataOut_V_last_V_1_sel_wr);
    dataOut_V_last_V_1_sel <= dataOut_V_last_V_1_sel_rd;
    dataOut_V_last_V_1_state_cmp_full <= '0' when (dataOut_V_last_V_1_state = ap_const_lv2_1) else '1';

    dataOut_V_last_V_1_vld_in_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, doh_state_load_reg_436, ap_predicate_op90_write_state2, ap_predicate_op99_write_state2, ap_predicate_op103_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op103_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op99_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op90_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (doh_state_load_reg_436 = ap_const_lv3_4)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (doh_state_load_reg_436 = ap_const_lv3_6)))) then 
            dataOut_V_last_V_1_vld_in <= ap_const_logic_1;
        else 
            dataOut_V_last_V_1_vld_in <= ap_const_logic_0;
        end if; 
    end process;

    dataOut_V_last_V_1_vld_out <= dataOut_V_last_V_1_state(0);
    doh_state_load_load_fu_230_p1 <= doh_state;
    grp_fu_174_p1 <= rx_process2dropFifo_s_2_dout;
    grp_fu_194_p4 <= p_Val2_s_reg_440(511 downto 160);
    grp_fu_203_p4 <= p_Val2_11_reg_446(63 downto 20);
    grp_fu_212_p4 <= p_Val2_s_reg_440(511 downto 32);
    grp_fu_221_p4 <= p_Val2_11_reg_446(63 downto 4);
    grp_nbreadreq_fu_110_p5 <= (0=>(rx_process2dropFifo_s_2_empty_n and rx_process2dropFifo_2_0_empty_n and rx_process2dropFifo_1_1_empty_n), others=>'-');
    icmp_ln879_1_fu_332_p2 <= "1" when (rx_process2dropLengt_1_dout = ap_const_lv4_5) else "0";
    icmp_ln879_2_fu_308_p2 <= "1" when (add_ln701_fu_290_p2 = ap_const_lv4_0) else "0";
    icmp_ln879_fu_302_p2 <= "1" when (add_ln701_fu_290_p2 = ap_const_lv4_1) else "0";
    io_acc_block_signal_op12 <= (rx_process2dropFifo_s_2_empty_n and rx_process2dropFifo_2_0_empty_n and rx_process2dropFifo_1_1_empty_n);
    io_acc_block_signal_op25 <= (rx_process2dropFifo_s_2_empty_n and rx_process2dropFifo_2_0_empty_n and rx_process2dropFifo_1_1_empty_n);
    io_acc_block_signal_op38 <= (rx_process2dropFifo_s_2_empty_n and rx_process2dropFifo_2_0_empty_n and rx_process2dropFifo_1_1_empty_n);
    io_acc_block_signal_op44 <= (rx_process2dropFifo_s_2_empty_n and rx_process2dropFifo_2_0_empty_n and rx_process2dropFifo_1_1_empty_n);
    io_acc_block_signal_op64 <= (rx_process2dropFifo_s_2_empty_n and rx_process2dropFifo_2_0_empty_n and rx_process2dropFifo_1_1_empty_n);
    m_axis_rx_data_TDATA <= dataOut_V_data_V_1_data_out;

    m_axis_rx_data_TDATA_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, doh_state_load_reg_436, ap_predicate_op90_write_state2, ap_predicate_op99_write_state2, ap_predicate_op103_write_state2, dataOut_V_data_V_1_state, doh_state_load_reg_436_pp0_iter1_reg, ap_predicate_op118_write_state3, ap_predicate_op123_write_state3, ap_predicate_op128_write_state3, ap_block_pp0_stage0)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op128_write_state3 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op123_write_state3 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op118_write_state3 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (doh_state_load_reg_436_pp0_iter1_reg = ap_const_lv3_4)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (doh_state_load_reg_436_pp0_iter1_reg = ap_const_lv3_6)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op103_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op99_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op90_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (doh_state_load_reg_436 = ap_const_lv3_4)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (doh_state_load_reg_436 = ap_const_lv3_6)))) then 
            m_axis_rx_data_TDATA_blk_n <= dataOut_V_data_V_1_state(1);
        else 
            m_axis_rx_data_TDATA_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    m_axis_rx_data_TKEEP <= dataOut_V_keep_V_1_data_out;
    m_axis_rx_data_TLAST <= dataOut_V_last_V_1_data_out;
    m_axis_rx_data_TVALID <= dataOut_V_last_V_1_state(0);
    p_Result_15_fu_422_p3 <= (trunc_ln647_3_reg_488 & grp_fu_221_p4);
    p_Result_16_fu_392_p3 <= (trunc_ln647_4_reg_460 & grp_fu_194_p4);
    p_Result_17_fu_400_p3 <= (trunc_ln647_5_reg_465 & grp_fu_203_p4);
    p_Result_18_fu_374_p3 <= (ap_const_lv32_0 & grp_fu_212_p4);
    p_Result_19_fu_383_p3 <= (ap_const_lv4_0 & grp_fu_221_p4);
    p_Result_20_fu_356_p3 <= (ap_const_lv160_lc_2 & grp_fu_194_p4);
    p_Result_21_fu_365_p3 <= (ap_const_lv20_0 & grp_fu_203_p4);
    p_Result_s_fu_414_p3 <= (trunc_ln647_reg_483 & grp_fu_212_p4);

    rx_process2dropFifo_1_1_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, rx_process2dropFifo_1_1_empty_n, ap_predicate_op12_read_state1, ap_predicate_op25_read_state1, ap_predicate_op38_read_state1, ap_predicate_op44_read_state1, ap_predicate_op64_read_state1, ap_block_pp0_stage0)
    begin
        if (((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op44_read_state1 = ap_const_boolean_1)) or (not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op38_read_state1 = ap_const_boolean_1)) or (not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op25_read_state1 = ap_const_boolean_1)) or (not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op12_read_state1 = ap_const_boolean_1)) or (not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op64_read_state1 = ap_const_boolean_1)))) then 
            rx_process2dropFifo_1_1_blk_n <= rx_process2dropFifo_1_1_empty_n;
        else 
            rx_process2dropFifo_1_1_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rx_process2dropFifo_1_1_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op12_read_state1, ap_predicate_op25_read_state1, ap_predicate_op38_read_state1, ap_predicate_op44_read_state1, ap_predicate_op64_read_state1, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op44_read_state1 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op38_read_state1 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op25_read_state1 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op12_read_state1 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op64_read_state1 = ap_const_boolean_1)))) then 
            rx_process2dropFifo_1_1_read <= ap_const_logic_1;
        else 
            rx_process2dropFifo_1_1_read <= ap_const_logic_0;
        end if; 
    end process;


    rx_process2dropFifo_2_0_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, rx_process2dropFifo_2_0_empty_n, ap_predicate_op12_read_state1, ap_predicate_op25_read_state1, ap_predicate_op38_read_state1, ap_predicate_op44_read_state1, ap_predicate_op64_read_state1, ap_block_pp0_stage0)
    begin
        if (((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op44_read_state1 = ap_const_boolean_1)) or (not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op38_read_state1 = ap_const_boolean_1)) or (not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op25_read_state1 = ap_const_boolean_1)) or (not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op12_read_state1 = ap_const_boolean_1)) or (not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op64_read_state1 = ap_const_boolean_1)))) then 
            rx_process2dropFifo_2_0_blk_n <= rx_process2dropFifo_2_0_empty_n;
        else 
            rx_process2dropFifo_2_0_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rx_process2dropFifo_2_0_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op12_read_state1, ap_predicate_op25_read_state1, ap_predicate_op38_read_state1, ap_predicate_op44_read_state1, ap_predicate_op64_read_state1, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op44_read_state1 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op38_read_state1 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op25_read_state1 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op12_read_state1 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op64_read_state1 = ap_const_boolean_1)))) then 
            rx_process2dropFifo_2_0_read <= ap_const_logic_1;
        else 
            rx_process2dropFifo_2_0_read <= ap_const_logic_0;
        end if; 
    end process;


    rx_process2dropFifo_s_2_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, rx_process2dropFifo_s_2_empty_n, ap_predicate_op12_read_state1, ap_predicate_op25_read_state1, ap_predicate_op38_read_state1, ap_predicate_op44_read_state1, ap_predicate_op64_read_state1, ap_block_pp0_stage0)
    begin
        if (((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op44_read_state1 = ap_const_boolean_1)) or (not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op38_read_state1 = ap_const_boolean_1)) or (not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op25_read_state1 = ap_const_boolean_1)) or (not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op12_read_state1 = ap_const_boolean_1)) or (not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op64_read_state1 = ap_const_boolean_1)))) then 
            rx_process2dropFifo_s_2_blk_n <= rx_process2dropFifo_s_2_empty_n;
        else 
            rx_process2dropFifo_s_2_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rx_process2dropFifo_s_2_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op12_read_state1, ap_predicate_op25_read_state1, ap_predicate_op38_read_state1, ap_predicate_op44_read_state1, ap_predicate_op64_read_state1, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op44_read_state1 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op38_read_state1 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op25_read_state1 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op12_read_state1 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op64_read_state1 = ap_const_boolean_1)))) then 
            rx_process2dropFifo_s_2_read <= ap_const_logic_1;
        else 
            rx_process2dropFifo_s_2_read <= ap_const_logic_0;
        end if; 
    end process;


    rx_process2dropLengt_1_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, rx_process2dropLengt_1_empty_n, ap_predicate_op60_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op60_read_state1 = ap_const_boolean_1))) then 
            rx_process2dropLengt_1_blk_n <= rx_process2dropLengt_1_empty_n;
        else 
            rx_process2dropLengt_1_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rx_process2dropLengt_1_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op60_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op60_read_state1 = ap_const_boolean_1))) then 
            rx_process2dropLengt_1_read <= ap_const_logic_1;
        else 
            rx_process2dropLengt_1_read <= ap_const_logic_0;
        end if; 
    end process;

    select_ln97_fu_342_p3 <= 
        ap_const_lv3_6 when (rx_process2dropFifo_s_2_dout(0) = '1') else 
        ap_const_lv3_5;
    tmp_10_fu_276_p3 <= rx_process2dropFifo_2_0_dout(4 downto 4);
    tmp_11_fu_254_p3 <= rx_process2dropFifo_2_0_dout(20 downto 20);
    tmp_last_V_5_fu_430_p2 <= (tmp_10_reg_493 xor ap_const_lv1_1);
    tmp_last_V_7_fu_408_p2 <= (tmp_11_reg_470 xor ap_const_lv1_1);
    tmp_last_V_fu_178_p1 <= rx_process2dropFifo_s_2_dout;
    tmp_nbreadreq_fu_132_p3 <= (0=>(rx_process2dropLengt_1_empty_n), others=>'-');
    trunc_ln647_3_fu_272_p1 <= rx_process2dropFifo_2_0_dout(4 - 1 downto 0);
    trunc_ln647_4_fu_246_p1 <= rx_process2dropFifo_1_1_dout(160 - 1 downto 0);
    trunc_ln647_5_fu_250_p1 <= rx_process2dropFifo_2_0_dout(20 - 1 downto 0);
    trunc_ln647_fu_268_p1 <= rx_process2dropFifo_1_1_dout(32 - 1 downto 0);
end behav;
