-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2019.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity mcmd_rmerger_split_command_1_s is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    pageOffsetFifo1_V_ad_dout : IN STD_LOGIC_VECTOR (47 downto 0);
    pageOffsetFifo1_V_ad_empty_n : IN STD_LOGIC;
    pageOffsetFifo1_V_ad_read : OUT STD_LOGIC;
    pageOffsetFifo1_V_le_dout : IN STD_LOGIC_VECTOR (31 downto 0);
    pageOffsetFifo1_V_le_empty_n : IN STD_LOGIC;
    pageOffsetFifo1_V_le_read : OUT STD_LOGIC;
    pageOffsetFifo1_V_pa_dout : IN STD_LOGIC_VECTOR (23 downto 0);
    pageOffsetFifo1_V_pa_empty_n : IN STD_LOGIC;
    pageOffsetFifo1_V_pa_read : OUT STD_LOGIC;
    pageOffsetFifo1_V_ne_dout : IN STD_LOGIC_VECTOR (23 downto 0);
    pageOffsetFifo1_V_ne_empty_n : IN STD_LOGIC;
    pageOffsetFifo1_V_ne_read : OUT STD_LOGIC;
    cmdFifo1_V_din : OUT STD_LOGIC_VECTOR (95 downto 0);
    cmdFifo1_V_full_n : IN STD_LOGIC;
    cmdFifo1_V_write : OUT STD_LOGIC;
    routeInfoFifo1_V_din : OUT STD_LOGIC_VECTOR (1 downto 0);
    routeInfoFifo1_V_full_n : IN STD_LOGIC;
    routeInfoFifo1_V_write : OUT STD_LOGIC );
end;


architecture behav of mcmd_rmerger_split_command_1_s is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv2_3 : STD_LOGIC_VECTOR (1 downto 0) := "11";
    constant ap_const_lv2_1 : STD_LOGIC_VECTOR (1 downto 0) := "01";
    constant ap_const_lv33_200000 : STD_LOGIC_VECTOR (32 downto 0) := "000000000001000000000000000000000";
    constant ap_const_lv32_200000 : STD_LOGIC_VECTOR (31 downto 0) := "00000000001000000000000000000000";
    constant ap_const_lv48_200000 : STD_LOGIC_VECTOR (47 downto 0) := "000000000000000000000000001000000000000000000000";
    constant ap_const_lv32_FFE00000 : STD_LOGIC_VECTOR (31 downto 0) := "11111111111000000000000000000000";

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_idle_pp0 : STD_LOGIC;
    signal io_acc_block_signal_op9 : STD_LOGIC;
    signal state_load_load_fu_163_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_nbreadreq_fu_66_p6 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op9_read_state1 : BOOLEAN;
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal state_load_reg_322 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_reg_336 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln895_1_reg_355 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op48_write_state2 : BOOLEAN;
    signal ap_predicate_op49_write_state2 : BOOLEAN;
    signal ap_predicate_op52_write_state2 : BOOLEAN;
    signal ap_predicate_op53_write_state2 : BOOLEAN;
    signal icmp_ln895_reg_359 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op56_write_state2 : BOOLEAN;
    signal ap_predicate_op57_write_state2 : BOOLEAN;
    signal ap_predicate_op59_write_state2 : BOOLEAN;
    signal ap_predicate_op60_write_state2 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal state : STD_LOGIC_VECTOR (0 downto 0) := "0";
    signal cmd_addr_V_1 : STD_LOGIC_VECTOR (47 downto 0) := "000000000000000000000000000000000000000000000000";
    signal cmd_len_V : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    signal pageOffsetFifo1_V_ad_blk_n : STD_LOGIC;
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal pageOffsetFifo1_V_le_blk_n : STD_LOGIC;
    signal pageOffsetFifo1_V_pa_blk_n : STD_LOGIC;
    signal pageOffsetFifo1_V_ne_blk_n : STD_LOGIC;
    signal cmdFifo1_V_blk_n : STD_LOGIC;
    signal routeInfoFifo1_V_blk_n : STD_LOGIC;
    signal cmd_load_reg_326 : STD_LOGIC_VECTOR (47 downto 0);
    signal tmp_len_V_reg_331 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_addr_V_1_reg_340 : STD_LOGIC_VECTOR (47 downto 0);
    signal tmp_len_V_1_reg_345 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_new_length_V_reg_350 : STD_LOGIC_VECTOR (23 downto 0);
    signal icmp_ln895_1_fu_207_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln895_fu_241_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal ap_phi_mux_cmd_addr_V_1_flag_3_s_phi_fu_111_p10 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter0_cmd_addr_V_1_flag_3_s_reg_108 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_mux_cmd_addr_V_1_new_3_i_phi_fu_132_p10 : STD_LOGIC_VECTOR (47 downto 0);
    signal ap_phi_reg_pp0_iter0_cmd_addr_V_1_new_3_i_reg_129 : STD_LOGIC_VECTOR (47 downto 0);
    signal add_ln700_1_fu_221_p2 : STD_LOGIC_VECTOR (47 downto 0);
    signal add_ln700_fu_253_p2 : STD_LOGIC_VECTOR (47 downto 0);
    signal ap_phi_mux_cmd_len_V_new_3_i_phi_fu_149_p10 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_phi_reg_pp0_iter0_cmd_len_V_new_3_i_reg_146 : STD_LOGIC_VECTOR (31 downto 0);
    signal sub_ln701_fu_228_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal add_ln701_fu_260_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_2_fu_282_p3 : STD_LOGIC_VECTOR (95 downto 0);
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal tmp78_fu_297_p1 : STD_LOGIC_VECTOR (95 downto 0);
    signal tmp_6_fu_305_p3 : STD_LOGIC_VECTOR (95 downto 0);
    signal tmp_4_fu_313_p3 : STD_LOGIC_VECTOR (95 downto 0);
    signal rhs_V_fu_197_p1 : STD_LOGIC_VECTOR (32 downto 0);
    signal lhs_V_fu_193_p1 : STD_LOGIC_VECTOR (32 downto 0);
    signal ret_V_fu_201_p2 : STD_LOGIC_VECTOR (32 downto 0);
    signal zext_ln700_fu_217_p1 : STD_LOGIC_VECTOR (47 downto 0);
    signal tmp_len_V_2_fu_213_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_addr_V_2_fu_279_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_8_i_fu_290_p3 : STD_LOGIC_VECTOR (87 downto 0);
    signal tmp_addr_V_fu_302_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_idle_pp0_0to0 : STD_LOGIC;
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;
    signal ap_condition_201 : BOOLEAN;
    signal ap_condition_205 : BOOLEAN;
    signal ap_condition_143 : BOOLEAN;
    signal ap_condition_245 : BOOLEAN;
    signal ap_condition_133 : BOOLEAN;


begin




    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_subdone))) then 
                    ap_enable_reg_pp0_iter1 <= ap_start;
                end if; 
            end if;
        end if;
    end process;


    state_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_133)) then
                if (((icmp_ln895_fu_241_p2 = ap_const_lv1_0) and (state_load_load_fu_163_p1 = ap_const_lv1_1))) then 
                    state <= ap_const_lv1_0;
                elsif ((ap_const_boolean_1 = ap_condition_205)) then 
                    state <= ap_const_lv1_1;
                end if;
            end if; 
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_phi_mux_cmd_addr_V_1_flag_3_s_phi_fu_111_p10 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                cmd_addr_V_1 <= ap_phi_mux_cmd_addr_V_1_new_3_i_phi_fu_132_p10;
                cmd_len_V <= ap_phi_mux_cmd_len_V_new_3_i_phi_fu_149_p10;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                cmd_load_reg_326 <= cmd_addr_V_1;
                state_load_reg_322 <= state;
                tmp_len_V_reg_331 <= cmd_len_V;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_nbreadreq_fu_66_p6 = ap_const_lv1_1) and (state = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                icmp_ln895_1_reg_355 <= icmp_ln895_1_fu_207_p2;
                tmp_addr_V_1_reg_340 <= pageOffsetFifo1_V_ad_dout;
                tmp_len_V_1_reg_345 <= pageOffsetFifo1_V_le_dout;
                tmp_new_length_V_reg_350 <= pageOffsetFifo1_V_ne_dout;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((state_load_load_fu_163_p1 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                icmp_ln895_reg_359 <= icmp_ln895_fu_241_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((state = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_reg_336 <= tmp_nbreadreq_fu_66_p6;
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    add_ln700_1_fu_221_p2 <= std_logic_vector(unsigned(pageOffsetFifo1_V_ad_dout) + unsigned(zext_ln700_fu_217_p1));
    add_ln700_fu_253_p2 <= std_logic_vector(unsigned(cmd_addr_V_1) + unsigned(ap_const_lv48_200000));
    add_ln701_fu_260_p2 <= std_logic_vector(unsigned(cmd_len_V) + unsigned(ap_const_lv32_FFE00000));
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, io_acc_block_signal_op9, ap_predicate_op9_read_state1, cmdFifo1_V_full_n, ap_predicate_op48_write_state2, routeInfoFifo1_V_full_n, ap_predicate_op49_write_state2, ap_predicate_op52_write_state2, ap_predicate_op53_write_state2, ap_predicate_op56_write_state2, ap_predicate_op57_write_state2, ap_predicate_op59_write_state2, ap_predicate_op60_write_state2)
    begin
                ap_block_pp0_stage0_01001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((io_acc_block_signal_op9 = ap_const_logic_0) and (ap_predicate_op9_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((routeInfoFifo1_V_full_n = ap_const_logic_0) and (ap_predicate_op53_write_state2 = ap_const_boolean_1)) or ((routeInfoFifo1_V_full_n = ap_const_logic_0) and (ap_predicate_op49_write_state2 = ap_const_boolean_1)) or ((routeInfoFifo1_V_full_n = ap_const_logic_0) and (ap_predicate_op60_write_state2 = ap_const_boolean_1)) or ((routeInfoFifo1_V_full_n = ap_const_logic_0) and (ap_predicate_op57_write_state2 = ap_const_boolean_1)) or ((cmdFifo1_V_full_n = ap_const_logic_0) and (ap_predicate_op52_write_state2 = ap_const_boolean_1)) or ((cmdFifo1_V_full_n = ap_const_logic_0) and (ap_predicate_op48_write_state2 = ap_const_boolean_1)) or ((cmdFifo1_V_full_n = ap_const_logic_0) and (ap_predicate_op59_write_state2 = ap_const_boolean_1)) or ((cmdFifo1_V_full_n = ap_const_logic_0) and (ap_predicate_op56_write_state2 = ap_const_boolean_1)))));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, io_acc_block_signal_op9, ap_predicate_op9_read_state1, cmdFifo1_V_full_n, ap_predicate_op48_write_state2, routeInfoFifo1_V_full_n, ap_predicate_op49_write_state2, ap_predicate_op52_write_state2, ap_predicate_op53_write_state2, ap_predicate_op56_write_state2, ap_predicate_op57_write_state2, ap_predicate_op59_write_state2, ap_predicate_op60_write_state2)
    begin
                ap_block_pp0_stage0_11001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((io_acc_block_signal_op9 = ap_const_logic_0) and (ap_predicate_op9_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((routeInfoFifo1_V_full_n = ap_const_logic_0) and (ap_predicate_op53_write_state2 = ap_const_boolean_1)) or ((routeInfoFifo1_V_full_n = ap_const_logic_0) and (ap_predicate_op49_write_state2 = ap_const_boolean_1)) or ((routeInfoFifo1_V_full_n = ap_const_logic_0) and (ap_predicate_op60_write_state2 = ap_const_boolean_1)) or ((routeInfoFifo1_V_full_n = ap_const_logic_0) and (ap_predicate_op57_write_state2 = ap_const_boolean_1)) or ((cmdFifo1_V_full_n = ap_const_logic_0) and (ap_predicate_op52_write_state2 = ap_const_boolean_1)) or ((cmdFifo1_V_full_n = ap_const_logic_0) and (ap_predicate_op48_write_state2 = ap_const_boolean_1)) or ((cmdFifo1_V_full_n = ap_const_logic_0) and (ap_predicate_op59_write_state2 = ap_const_boolean_1)) or ((cmdFifo1_V_full_n = ap_const_logic_0) and (ap_predicate_op56_write_state2 = ap_const_boolean_1)))));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, io_acc_block_signal_op9, ap_predicate_op9_read_state1, cmdFifo1_V_full_n, ap_predicate_op48_write_state2, routeInfoFifo1_V_full_n, ap_predicate_op49_write_state2, ap_predicate_op52_write_state2, ap_predicate_op53_write_state2, ap_predicate_op56_write_state2, ap_predicate_op57_write_state2, ap_predicate_op59_write_state2, ap_predicate_op60_write_state2)
    begin
                ap_block_pp0_stage0_subdone <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((io_acc_block_signal_op9 = ap_const_logic_0) and (ap_predicate_op9_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((routeInfoFifo1_V_full_n = ap_const_logic_0) and (ap_predicate_op53_write_state2 = ap_const_boolean_1)) or ((routeInfoFifo1_V_full_n = ap_const_logic_0) and (ap_predicate_op49_write_state2 = ap_const_boolean_1)) or ((routeInfoFifo1_V_full_n = ap_const_logic_0) and (ap_predicate_op60_write_state2 = ap_const_boolean_1)) or ((routeInfoFifo1_V_full_n = ap_const_logic_0) and (ap_predicate_op57_write_state2 = ap_const_boolean_1)) or ((cmdFifo1_V_full_n = ap_const_logic_0) and (ap_predicate_op52_write_state2 = ap_const_boolean_1)) or ((cmdFifo1_V_full_n = ap_const_logic_0) and (ap_predicate_op48_write_state2 = ap_const_boolean_1)) or ((cmdFifo1_V_full_n = ap_const_logic_0) and (ap_predicate_op59_write_state2 = ap_const_boolean_1)) or ((cmdFifo1_V_full_n = ap_const_logic_0) and (ap_predicate_op56_write_state2 = ap_const_boolean_1)))));
    end process;


    ap_block_state1_pp0_stage0_iter0_assign_proc : process(ap_start, ap_done_reg, io_acc_block_signal_op9, ap_predicate_op9_read_state1)
    begin
                ap_block_state1_pp0_stage0_iter0 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((io_acc_block_signal_op9 = ap_const_logic_0) and (ap_predicate_op9_read_state1 = ap_const_boolean_1)));
    end process;


    ap_block_state2_pp0_stage0_iter1_assign_proc : process(cmdFifo1_V_full_n, ap_predicate_op48_write_state2, routeInfoFifo1_V_full_n, ap_predicate_op49_write_state2, ap_predicate_op52_write_state2, ap_predicate_op53_write_state2, ap_predicate_op56_write_state2, ap_predicate_op57_write_state2, ap_predicate_op59_write_state2, ap_predicate_op60_write_state2)
    begin
                ap_block_state2_pp0_stage0_iter1 <= (((routeInfoFifo1_V_full_n = ap_const_logic_0) and (ap_predicate_op53_write_state2 = ap_const_boolean_1)) or ((routeInfoFifo1_V_full_n = ap_const_logic_0) and (ap_predicate_op49_write_state2 = ap_const_boolean_1)) or ((routeInfoFifo1_V_full_n = ap_const_logic_0) and (ap_predicate_op60_write_state2 = ap_const_boolean_1)) or ((routeInfoFifo1_V_full_n = ap_const_logic_0) and (ap_predicate_op57_write_state2 = ap_const_boolean_1)) or ((cmdFifo1_V_full_n = ap_const_logic_0) and (ap_predicate_op52_write_state2 = ap_const_boolean_1)) or ((cmdFifo1_V_full_n = ap_const_logic_0) and (ap_predicate_op48_write_state2 = ap_const_boolean_1)) or ((cmdFifo1_V_full_n = ap_const_logic_0) and (ap_predicate_op59_write_state2 = ap_const_boolean_1)) or ((cmdFifo1_V_full_n = ap_const_logic_0) and (ap_predicate_op56_write_state2 = ap_const_boolean_1)));
    end process;


    ap_condition_133_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
                ap_condition_133 <= ((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001));
    end process;


    ap_condition_143_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0)
    begin
                ap_condition_143 <= ((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0));
    end process;


    ap_condition_201_assign_proc : process(tmp_nbreadreq_fu_66_p6, state, icmp_ln895_1_fu_207_p2)
    begin
                ap_condition_201 <= ((tmp_nbreadreq_fu_66_p6 = ap_const_lv1_1) and (icmp_ln895_1_fu_207_p2 = ap_const_lv1_0) and (state = ap_const_lv1_0));
    end process;


    ap_condition_205_assign_proc : process(tmp_nbreadreq_fu_66_p6, state, icmp_ln895_1_fu_207_p2)
    begin
                ap_condition_205 <= ((icmp_ln895_1_fu_207_p2 = ap_const_lv1_1) and (tmp_nbreadreq_fu_66_p6 = ap_const_lv1_1) and (state = ap_const_lv1_0));
    end process;


    ap_condition_245_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_01001)
    begin
                ap_condition_245 <= ((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0));
    end process;


    ap_done_assign_proc : process(ap_done_reg, ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);
    ap_enable_reg_pp0_iter0 <= ap_start;

    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_idle_pp0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_0to0_assign_proc : process(ap_enable_reg_pp0_iter0)
    begin
        if ((ap_enable_reg_pp0_iter0 = ap_const_logic_0)) then 
            ap_idle_pp0_0to0 <= ap_const_logic_1;
        else 
            ap_idle_pp0_0to0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_phi_mux_cmd_addr_V_1_flag_3_s_phi_fu_111_p10_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, state_load_load_fu_163_p1, tmp_nbreadreq_fu_66_p6, state, ap_block_pp0_stage0, icmp_ln895_1_fu_207_p2, icmp_ln895_fu_241_p2, ap_phi_reg_pp0_iter0_cmd_addr_V_1_flag_3_s_reg_108)
    begin
        if ((((icmp_ln895_1_fu_207_p2 = ap_const_lv1_1) and (tmp_nbreadreq_fu_66_p6 = ap_const_lv1_1) and (state = ap_const_lv1_0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((tmp_nbreadreq_fu_66_p6 = ap_const_lv1_1) and (icmp_ln895_1_fu_207_p2 = ap_const_lv1_0) and (state = ap_const_lv1_0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((icmp_ln895_fu_241_p2 = ap_const_lv1_1) and (state_load_load_fu_163_p1 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            ap_phi_mux_cmd_addr_V_1_flag_3_s_phi_fu_111_p10 <= ap_const_lv1_1;
        elsif ((((tmp_nbreadreq_fu_66_p6 = ap_const_lv1_0) and (state = ap_const_lv1_0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((icmp_ln895_fu_241_p2 = ap_const_lv1_0) and (state_load_load_fu_163_p1 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            ap_phi_mux_cmd_addr_V_1_flag_3_s_phi_fu_111_p10 <= ap_const_lv1_0;
        else 
            ap_phi_mux_cmd_addr_V_1_flag_3_s_phi_fu_111_p10 <= ap_phi_reg_pp0_iter0_cmd_addr_V_1_flag_3_s_reg_108;
        end if; 
    end process;


    ap_phi_mux_cmd_addr_V_1_new_3_i_phi_fu_132_p10_assign_proc : process(pageOffsetFifo1_V_ad_dout, state_load_load_fu_163_p1, icmp_ln895_fu_241_p2, ap_phi_reg_pp0_iter0_cmd_addr_V_1_new_3_i_reg_129, add_ln700_1_fu_221_p2, add_ln700_fu_253_p2, ap_condition_201, ap_condition_205, ap_condition_143)
    begin
        if ((ap_const_boolean_1 = ap_condition_143)) then
            if (((icmp_ln895_fu_241_p2 = ap_const_lv1_1) and (state_load_load_fu_163_p1 = ap_const_lv1_1))) then 
                ap_phi_mux_cmd_addr_V_1_new_3_i_phi_fu_132_p10 <= add_ln700_fu_253_p2;
            elsif ((ap_const_boolean_1 = ap_condition_205)) then 
                ap_phi_mux_cmd_addr_V_1_new_3_i_phi_fu_132_p10 <= add_ln700_1_fu_221_p2;
            elsif ((ap_const_boolean_1 = ap_condition_201)) then 
                ap_phi_mux_cmd_addr_V_1_new_3_i_phi_fu_132_p10 <= pageOffsetFifo1_V_ad_dout;
            else 
                ap_phi_mux_cmd_addr_V_1_new_3_i_phi_fu_132_p10 <= ap_phi_reg_pp0_iter0_cmd_addr_V_1_new_3_i_reg_129;
            end if;
        else 
            ap_phi_mux_cmd_addr_V_1_new_3_i_phi_fu_132_p10 <= ap_phi_reg_pp0_iter0_cmd_addr_V_1_new_3_i_reg_129;
        end if; 
    end process;


    ap_phi_mux_cmd_len_V_new_3_i_phi_fu_149_p10_assign_proc : process(pageOffsetFifo1_V_le_dout, state_load_load_fu_163_p1, icmp_ln895_fu_241_p2, ap_phi_reg_pp0_iter0_cmd_len_V_new_3_i_reg_146, sub_ln701_fu_228_p2, add_ln701_fu_260_p2, ap_condition_201, ap_condition_205, ap_condition_143)
    begin
        if ((ap_const_boolean_1 = ap_condition_143)) then
            if (((icmp_ln895_fu_241_p2 = ap_const_lv1_1) and (state_load_load_fu_163_p1 = ap_const_lv1_1))) then 
                ap_phi_mux_cmd_len_V_new_3_i_phi_fu_149_p10 <= add_ln701_fu_260_p2;
            elsif ((ap_const_boolean_1 = ap_condition_205)) then 
                ap_phi_mux_cmd_len_V_new_3_i_phi_fu_149_p10 <= sub_ln701_fu_228_p2;
            elsif ((ap_const_boolean_1 = ap_condition_201)) then 
                ap_phi_mux_cmd_len_V_new_3_i_phi_fu_149_p10 <= pageOffsetFifo1_V_le_dout;
            else 
                ap_phi_mux_cmd_len_V_new_3_i_phi_fu_149_p10 <= ap_phi_reg_pp0_iter0_cmd_len_V_new_3_i_reg_146;
            end if;
        else 
            ap_phi_mux_cmd_len_V_new_3_i_phi_fu_149_p10 <= ap_phi_reg_pp0_iter0_cmd_len_V_new_3_i_reg_146;
        end if; 
    end process;

    ap_phi_reg_pp0_iter0_cmd_addr_V_1_flag_3_s_reg_108 <= "X";
    ap_phi_reg_pp0_iter0_cmd_addr_V_1_new_3_i_reg_129 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
    ap_phi_reg_pp0_iter0_cmd_len_V_new_3_i_reg_146 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";

    ap_predicate_op48_write_state2_assign_proc : process(state_load_reg_322, tmp_reg_336, icmp_ln895_1_reg_355)
    begin
                ap_predicate_op48_write_state2 <= ((tmp_reg_336 = ap_const_lv1_1) and (icmp_ln895_1_reg_355 = ap_const_lv1_0) and (state_load_reg_322 = ap_const_lv1_0));
    end process;


    ap_predicate_op49_write_state2_assign_proc : process(state_load_reg_322, tmp_reg_336, icmp_ln895_1_reg_355)
    begin
                ap_predicate_op49_write_state2 <= ((tmp_reg_336 = ap_const_lv1_1) and (icmp_ln895_1_reg_355 = ap_const_lv1_0) and (state_load_reg_322 = ap_const_lv1_0));
    end process;


    ap_predicate_op52_write_state2_assign_proc : process(state_load_reg_322, tmp_reg_336, icmp_ln895_1_reg_355)
    begin
                ap_predicate_op52_write_state2 <= ((icmp_ln895_1_reg_355 = ap_const_lv1_1) and (tmp_reg_336 = ap_const_lv1_1) and (state_load_reg_322 = ap_const_lv1_0));
    end process;


    ap_predicate_op53_write_state2_assign_proc : process(state_load_reg_322, tmp_reg_336, icmp_ln895_1_reg_355)
    begin
                ap_predicate_op53_write_state2 <= ((icmp_ln895_1_reg_355 = ap_const_lv1_1) and (tmp_reg_336 = ap_const_lv1_1) and (state_load_reg_322 = ap_const_lv1_0));
    end process;


    ap_predicate_op56_write_state2_assign_proc : process(state_load_reg_322, icmp_ln895_reg_359)
    begin
                ap_predicate_op56_write_state2 <= ((state_load_reg_322 = ap_const_lv1_1) and (icmp_ln895_reg_359 = ap_const_lv1_0));
    end process;


    ap_predicate_op57_write_state2_assign_proc : process(state_load_reg_322, icmp_ln895_reg_359)
    begin
                ap_predicate_op57_write_state2 <= ((state_load_reg_322 = ap_const_lv1_1) and (icmp_ln895_reg_359 = ap_const_lv1_0));
    end process;


    ap_predicate_op59_write_state2_assign_proc : process(state_load_reg_322, icmp_ln895_reg_359)
    begin
                ap_predicate_op59_write_state2 <= ((state_load_reg_322 = ap_const_lv1_1) and (icmp_ln895_reg_359 = ap_const_lv1_1));
    end process;


    ap_predicate_op60_write_state2_assign_proc : process(state_load_reg_322, icmp_ln895_reg_359)
    begin
                ap_predicate_op60_write_state2 <= ((state_load_reg_322 = ap_const_lv1_1) and (icmp_ln895_reg_359 = ap_const_lv1_1));
    end process;


    ap_predicate_op9_read_state1_assign_proc : process(tmp_nbreadreq_fu_66_p6, state)
    begin
                ap_predicate_op9_read_state1 <= ((tmp_nbreadreq_fu_66_p6 = ap_const_lv1_1) and (state = ap_const_lv1_0));
    end process;


    ap_ready_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_reset_idle_pp0_assign_proc : process(ap_start, ap_idle_pp0_0to0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0_0to0 = ap_const_logic_1))) then 
            ap_reset_idle_pp0 <= ap_const_logic_1;
        else 
            ap_reset_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    cmdFifo1_V_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, cmdFifo1_V_full_n, ap_predicate_op48_write_state2, ap_predicate_op52_write_state2, ap_predicate_op56_write_state2, ap_predicate_op59_write_state2, ap_block_pp0_stage0)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op52_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op48_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op59_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op56_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            cmdFifo1_V_blk_n <= cmdFifo1_V_full_n;
        else 
            cmdFifo1_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    cmdFifo1_V_din_assign_proc : process(ap_predicate_op48_write_state2, ap_predicate_op52_write_state2, ap_predicate_op56_write_state2, ap_predicate_op59_write_state2, tmp_2_fu_282_p3, tmp78_fu_297_p1, tmp_6_fu_305_p3, tmp_4_fu_313_p3, ap_condition_245)
    begin
        if ((ap_const_boolean_1 = ap_condition_245)) then
            if ((ap_predicate_op59_write_state2 = ap_const_boolean_1)) then 
                cmdFifo1_V_din <= tmp_4_fu_313_p3;
            elsif ((ap_predicate_op56_write_state2 = ap_const_boolean_1)) then 
                cmdFifo1_V_din <= tmp_6_fu_305_p3;
            elsif ((ap_predicate_op52_write_state2 = ap_const_boolean_1)) then 
                cmdFifo1_V_din <= tmp78_fu_297_p1;
            elsif ((ap_predicate_op48_write_state2 = ap_const_boolean_1)) then 
                cmdFifo1_V_din <= tmp_2_fu_282_p3;
            else 
                cmdFifo1_V_din <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
            end if;
        else 
            cmdFifo1_V_din <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    cmdFifo1_V_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op48_write_state2, ap_predicate_op52_write_state2, ap_predicate_op56_write_state2, ap_predicate_op59_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op52_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op48_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op59_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op56_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            cmdFifo1_V_write <= ap_const_logic_1;
        else 
            cmdFifo1_V_write <= ap_const_logic_0;
        end if; 
    end process;

    icmp_ln895_1_fu_207_p2 <= "1" when (unsigned(ret_V_fu_201_p2) > unsigned(ap_const_lv33_200000)) else "0";
    icmp_ln895_fu_241_p2 <= "1" when (unsigned(cmd_len_V) > unsigned(ap_const_lv32_200000)) else "0";
    io_acc_block_signal_op9 <= (pageOffsetFifo1_V_pa_empty_n and pageOffsetFifo1_V_ne_empty_n and pageOffsetFifo1_V_le_empty_n and pageOffsetFifo1_V_ad_empty_n);
    lhs_V_fu_193_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(pageOffsetFifo1_V_pa_dout),33));

    pageOffsetFifo1_V_ad_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, pageOffsetFifo1_V_ad_empty_n, ap_predicate_op9_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op9_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            pageOffsetFifo1_V_ad_blk_n <= pageOffsetFifo1_V_ad_empty_n;
        else 
            pageOffsetFifo1_V_ad_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    pageOffsetFifo1_V_ad_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op9_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op9_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            pageOffsetFifo1_V_ad_read <= ap_const_logic_1;
        else 
            pageOffsetFifo1_V_ad_read <= ap_const_logic_0;
        end if; 
    end process;


    pageOffsetFifo1_V_le_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, pageOffsetFifo1_V_le_empty_n, ap_predicate_op9_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op9_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            pageOffsetFifo1_V_le_blk_n <= pageOffsetFifo1_V_le_empty_n;
        else 
            pageOffsetFifo1_V_le_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    pageOffsetFifo1_V_le_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op9_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op9_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            pageOffsetFifo1_V_le_read <= ap_const_logic_1;
        else 
            pageOffsetFifo1_V_le_read <= ap_const_logic_0;
        end if; 
    end process;


    pageOffsetFifo1_V_ne_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, pageOffsetFifo1_V_ne_empty_n, ap_predicate_op9_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op9_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            pageOffsetFifo1_V_ne_blk_n <= pageOffsetFifo1_V_ne_empty_n;
        else 
            pageOffsetFifo1_V_ne_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    pageOffsetFifo1_V_ne_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op9_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op9_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            pageOffsetFifo1_V_ne_read <= ap_const_logic_1;
        else 
            pageOffsetFifo1_V_ne_read <= ap_const_logic_0;
        end if; 
    end process;


    pageOffsetFifo1_V_pa_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, pageOffsetFifo1_V_pa_empty_n, ap_predicate_op9_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op9_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            pageOffsetFifo1_V_pa_blk_n <= pageOffsetFifo1_V_pa_empty_n;
        else 
            pageOffsetFifo1_V_pa_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    pageOffsetFifo1_V_pa_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op9_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op9_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            pageOffsetFifo1_V_pa_read <= ap_const_logic_1;
        else 
            pageOffsetFifo1_V_pa_read <= ap_const_logic_0;
        end if; 
    end process;

    ret_V_fu_201_p2 <= std_logic_vector(unsigned(rhs_V_fu_197_p1) + unsigned(lhs_V_fu_193_p1));
    rhs_V_fu_197_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(pageOffsetFifo1_V_le_dout),33));

    routeInfoFifo1_V_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, routeInfoFifo1_V_full_n, ap_predicate_op49_write_state2, ap_predicate_op53_write_state2, ap_predicate_op57_write_state2, ap_predicate_op60_write_state2, ap_block_pp0_stage0)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op53_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op49_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op60_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op57_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            routeInfoFifo1_V_blk_n <= routeInfoFifo1_V_full_n;
        else 
            routeInfoFifo1_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    routeInfoFifo1_V_din_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op49_write_state2, ap_predicate_op53_write_state2, ap_predicate_op57_write_state2, ap_predicate_op60_write_state2, ap_block_pp0_stage0_01001)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op53_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op60_write_state2 = ap_const_boolean_1)))) then 
            routeInfoFifo1_V_din <= ap_const_lv2_1;
        elsif ((((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op49_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op57_write_state2 = ap_const_boolean_1)))) then 
            routeInfoFifo1_V_din <= ap_const_lv2_3;
        else 
            routeInfoFifo1_V_din <= "XX";
        end if; 
    end process;


    routeInfoFifo1_V_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op49_write_state2, ap_predicate_op53_write_state2, ap_predicate_op57_write_state2, ap_predicate_op60_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op53_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op49_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op60_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op57_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            routeInfoFifo1_V_write <= ap_const_logic_1;
        else 
            routeInfoFifo1_V_write <= ap_const_logic_0;
        end if; 
    end process;

    state_load_load_fu_163_p1 <= state;
    sub_ln701_fu_228_p2 <= std_logic_vector(unsigned(pageOffsetFifo1_V_le_dout) - unsigned(tmp_len_V_2_fu_213_p1));
    tmp78_fu_297_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_8_i_fu_290_p3),96));
    tmp_2_fu_282_p3 <= (tmp_len_V_1_reg_345 & tmp_addr_V_2_fu_279_p1);
    tmp_4_fu_313_p3 <= (ap_const_lv32_200000 & tmp_addr_V_fu_302_p1);
    tmp_6_fu_305_p3 <= (tmp_len_V_reg_331 & tmp_addr_V_fu_302_p1);
    tmp_8_i_fu_290_p3 <= (tmp_new_length_V_reg_350 & tmp_addr_V_2_fu_279_p1);
    tmp_addr_V_2_fu_279_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_addr_V_1_reg_340),64));
    tmp_addr_V_fu_302_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(cmd_load_reg_326),64));
    tmp_len_V_2_fu_213_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(pageOffsetFifo1_V_ne_dout),32));
    tmp_nbreadreq_fu_66_p6 <= (0=>(pageOffsetFifo1_V_pa_empty_n and pageOffsetFifo1_V_ne_empty_n and pageOffsetFifo1_V_le_empty_n and pageOffsetFifo1_V_ad_empty_n), others=>'-');
    zext_ln700_fu_217_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(pageOffsetFifo1_V_ne_dout),48));
end behav;
