-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2019.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity mcmd_rmerger_calculate_page_offse is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    cmdIn_V_TVALID : IN STD_LOGIC;
    regbaseVaddr_V_dout : IN STD_LOGIC_VECTOR (63 downto 0);
    regbaseVaddr_V_empty_n : IN STD_LOGIC;
    regbaseVaddr_V_read : OUT STD_LOGIC;
    pageOffsetFifo1_V_ad_din : OUT STD_LOGIC_VECTOR (47 downto 0);
    pageOffsetFifo1_V_ad_full_n : IN STD_LOGIC;
    pageOffsetFifo1_V_ad_write : OUT STD_LOGIC;
    pageOffsetFifo1_V_le_din : OUT STD_LOGIC_VECTOR (31 downto 0);
    pageOffsetFifo1_V_le_full_n : IN STD_LOGIC;
    pageOffsetFifo1_V_le_write : OUT STD_LOGIC;
    pageOffsetFifo1_V_pa_din : OUT STD_LOGIC_VECTOR (23 downto 0);
    pageOffsetFifo1_V_pa_full_n : IN STD_LOGIC;
    pageOffsetFifo1_V_pa_write : OUT STD_LOGIC;
    pageOffsetFifo1_V_ne_din : OUT STD_LOGIC_VECTOR (23 downto 0);
    pageOffsetFifo1_V_ne_full_n : IN STD_LOGIC;
    pageOffsetFifo1_V_ne_write : OUT STD_LOGIC;
    cmdIn_V_TDATA : IN STD_LOGIC_VECTOR (95 downto 0);
    cmdIn_V_TREADY : OUT STD_LOGIC );
end;


architecture behav of mcmd_rmerger_calculate_page_offse is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv32_40 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001000000";
    constant ap_const_lv32_5F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001011111";
    constant ap_const_lv22_200000 : STD_LOGIC_VECTOR (21 downto 0) := "1000000000000000000000";

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_idle_pp0 : STD_LOGIC;
    signal tmp_nbreadreq_fu_52_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal io_acc_block_signal_op28 : STD_LOGIC;
    signal tmp_reg_135 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal cmdIn_V_TDATA_blk_n : STD_LOGIC;
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal regbaseVaddr_V_blk_n : STD_LOGIC;
    signal pageOffsetFifo1_V_ad_blk_n : STD_LOGIC;
    signal pageOffsetFifo1_V_le_blk_n : STD_LOGIC;
    signal pageOffsetFifo1_V_pa_blk_n : STD_LOGIC;
    signal pageOffsetFifo1_V_ne_blk_n : STD_LOGIC;
    signal tmp_len_V_reg_139 : STD_LOGIC_VECTOR (31 downto 0);
    signal trunc_ln214_fu_98_p1 : STD_LOGIC_VECTOR (20 downto 0);
    signal trunc_ln214_reg_144 : STD_LOGIC_VECTOR (20 downto 0);
    signal tmp_addr_V_fu_102_p1 : STD_LOGIC_VECTOR (47 downto 0);
    signal tmp_addr_V_reg_149 : STD_LOGIC_VECTOR (47 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal trunc_ln214_2_fu_106_p1 : STD_LOGIC_VECTOR (20 downto 0);
    signal page_offset_V_fu_110_p2 : STD_LOGIC_VECTOR (20 downto 0);
    signal zext_ln214_1_fu_120_p1 : STD_LOGIC_VECTOR (21 downto 0);
    signal newLength_V_fu_124_p2 : STD_LOGIC_VECTOR (21 downto 0);
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_idle_pp0_0to0 : STD_LOGIC;
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;


begin




    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_subdone))) then 
                    ap_enable_reg_pp0_iter1 <= ap_start;
                end if; 
            end if;
        end if;
    end process;

    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_nbreadreq_fu_52_p3 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                tmp_addr_V_reg_149 <= tmp_addr_V_fu_102_p1;
                tmp_len_V_reg_139 <= cmdIn_V_TDATA(95 downto 64);
                trunc_ln214_reg_144 <= trunc_ln214_fu_98_p1;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                tmp_reg_135 <= tmp_nbreadreq_fu_52_p3;
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, cmdIn_V_TVALID, tmp_nbreadreq_fu_52_p3, regbaseVaddr_V_empty_n, io_acc_block_signal_op28, tmp_reg_135)
    begin
                ap_block_pp0_stage0_01001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and ((regbaseVaddr_V_empty_n = ap_const_logic_0) or ((tmp_reg_135 = ap_const_lv1_1) and (io_acc_block_signal_op28 = ap_const_logic_0)))) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_52_p3 = ap_const_lv1_1) and (cmdIn_V_TVALID = ap_const_logic_0)))));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, cmdIn_V_TVALID, tmp_nbreadreq_fu_52_p3, regbaseVaddr_V_empty_n, io_acc_block_signal_op28, tmp_reg_135)
    begin
                ap_block_pp0_stage0_11001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and ((regbaseVaddr_V_empty_n = ap_const_logic_0) or ((tmp_reg_135 = ap_const_lv1_1) and (io_acc_block_signal_op28 = ap_const_logic_0)))) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_52_p3 = ap_const_lv1_1) and (cmdIn_V_TVALID = ap_const_logic_0)))));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, cmdIn_V_TVALID, tmp_nbreadreq_fu_52_p3, regbaseVaddr_V_empty_n, io_acc_block_signal_op28, tmp_reg_135)
    begin
                ap_block_pp0_stage0_subdone <= ((ap_done_reg = ap_const_logic_1) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and ((regbaseVaddr_V_empty_n = ap_const_logic_0) or ((tmp_reg_135 = ap_const_lv1_1) and (io_acc_block_signal_op28 = ap_const_logic_0)))) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_52_p3 = ap_const_lv1_1) and (cmdIn_V_TVALID = ap_const_logic_0)))));
    end process;


    ap_block_state1_pp0_stage0_iter0_assign_proc : process(ap_start, ap_done_reg, cmdIn_V_TVALID, tmp_nbreadreq_fu_52_p3)
    begin
                ap_block_state1_pp0_stage0_iter0 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_52_p3 = ap_const_lv1_1) and (cmdIn_V_TVALID = ap_const_logic_0)));
    end process;


    ap_block_state2_pp0_stage0_iter1_assign_proc : process(regbaseVaddr_V_empty_n, io_acc_block_signal_op28, tmp_reg_135)
    begin
                ap_block_state2_pp0_stage0_iter1 <= ((regbaseVaddr_V_empty_n = ap_const_logic_0) or ((tmp_reg_135 = ap_const_lv1_1) and (io_acc_block_signal_op28 = ap_const_logic_0)));
    end process;


    ap_done_assign_proc : process(ap_done_reg, ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);
    ap_enable_reg_pp0_iter0 <= ap_start;

    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_idle_pp0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_0to0_assign_proc : process(ap_enable_reg_pp0_iter0)
    begin
        if ((ap_enable_reg_pp0_iter0 = ap_const_logic_0)) then 
            ap_idle_pp0_0to0 <= ap_const_logic_1;
        else 
            ap_idle_pp0_0to0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_ready_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_reset_idle_pp0_assign_proc : process(ap_start, ap_idle_pp0_0to0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0_0to0 = ap_const_logic_1))) then 
            ap_reset_idle_pp0 <= ap_const_logic_1;
        else 
            ap_reset_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    cmdIn_V_TDATA_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, cmdIn_V_TVALID, tmp_nbreadreq_fu_52_p3, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (tmp_nbreadreq_fu_52_p3 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            cmdIn_V_TDATA_blk_n <= cmdIn_V_TVALID;
        else 
            cmdIn_V_TDATA_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    cmdIn_V_TREADY_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, tmp_nbreadreq_fu_52_p3, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_nbreadreq_fu_52_p3 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            cmdIn_V_TREADY <= ap_const_logic_1;
        else 
            cmdIn_V_TREADY <= ap_const_logic_0;
        end if; 
    end process;

    io_acc_block_signal_op28 <= (pageOffsetFifo1_V_pa_full_n and pageOffsetFifo1_V_ne_full_n and pageOffsetFifo1_V_le_full_n and pageOffsetFifo1_V_ad_full_n);
    newLength_V_fu_124_p2 <= std_logic_vector(signed(ap_const_lv22_200000) - signed(zext_ln214_1_fu_120_p1));

    pageOffsetFifo1_V_ad_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, pageOffsetFifo1_V_ad_full_n, tmp_reg_135, ap_block_pp0_stage0)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0) and (tmp_reg_135 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            pageOffsetFifo1_V_ad_blk_n <= pageOffsetFifo1_V_ad_full_n;
        else 
            pageOffsetFifo1_V_ad_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    pageOffsetFifo1_V_ad_din <= tmp_addr_V_reg_149;

    pageOffsetFifo1_V_ad_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tmp_reg_135, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_reg_135 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            pageOffsetFifo1_V_ad_write <= ap_const_logic_1;
        else 
            pageOffsetFifo1_V_ad_write <= ap_const_logic_0;
        end if; 
    end process;


    pageOffsetFifo1_V_le_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, pageOffsetFifo1_V_le_full_n, tmp_reg_135, ap_block_pp0_stage0)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0) and (tmp_reg_135 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            pageOffsetFifo1_V_le_blk_n <= pageOffsetFifo1_V_le_full_n;
        else 
            pageOffsetFifo1_V_le_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    pageOffsetFifo1_V_le_din <= tmp_len_V_reg_139;

    pageOffsetFifo1_V_le_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tmp_reg_135, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_reg_135 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            pageOffsetFifo1_V_le_write <= ap_const_logic_1;
        else 
            pageOffsetFifo1_V_le_write <= ap_const_logic_0;
        end if; 
    end process;


    pageOffsetFifo1_V_ne_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, pageOffsetFifo1_V_ne_full_n, tmp_reg_135, ap_block_pp0_stage0)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0) and (tmp_reg_135 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            pageOffsetFifo1_V_ne_blk_n <= pageOffsetFifo1_V_ne_full_n;
        else 
            pageOffsetFifo1_V_ne_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    pageOffsetFifo1_V_ne_din <= std_logic_vector(IEEE.numeric_std.resize(unsigned(newLength_V_fu_124_p2),24));

    pageOffsetFifo1_V_ne_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tmp_reg_135, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_reg_135 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            pageOffsetFifo1_V_ne_write <= ap_const_logic_1;
        else 
            pageOffsetFifo1_V_ne_write <= ap_const_logic_0;
        end if; 
    end process;


    pageOffsetFifo1_V_pa_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, pageOffsetFifo1_V_pa_full_n, tmp_reg_135, ap_block_pp0_stage0)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0) and (tmp_reg_135 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            pageOffsetFifo1_V_pa_blk_n <= pageOffsetFifo1_V_pa_full_n;
        else 
            pageOffsetFifo1_V_pa_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    pageOffsetFifo1_V_pa_din <= std_logic_vector(IEEE.numeric_std.resize(unsigned(page_offset_V_fu_110_p2),24));

    pageOffsetFifo1_V_pa_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tmp_reg_135, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_reg_135 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            pageOffsetFifo1_V_pa_write <= ap_const_logic_1;
        else 
            pageOffsetFifo1_V_pa_write <= ap_const_logic_0;
        end if; 
    end process;

    page_offset_V_fu_110_p2 <= std_logic_vector(unsigned(trunc_ln214_reg_144) - unsigned(trunc_ln214_2_fu_106_p1));

    regbaseVaddr_V_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, regbaseVaddr_V_empty_n, ap_block_pp0_stage0)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            regbaseVaddr_V_blk_n <= regbaseVaddr_V_empty_n;
        else 
            regbaseVaddr_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    regbaseVaddr_V_read_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            regbaseVaddr_V_read <= ap_const_logic_1;
        else 
            regbaseVaddr_V_read <= ap_const_logic_0;
        end if; 
    end process;

    tmp_addr_V_fu_102_p1 <= cmdIn_V_TDATA(48 - 1 downto 0);
    tmp_nbreadreq_fu_52_p3 <= (0=>(cmdIn_V_TVALID), others=>'-');
    trunc_ln214_2_fu_106_p1 <= regbaseVaddr_V_dout(21 - 1 downto 0);
    trunc_ln214_fu_98_p1 <= cmdIn_V_TDATA(21 - 1 downto 0);
    zext_ln214_1_fu_120_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(page_offset_V_fu_110_p2),22));
end behav;
