-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2019.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity udp_process_udp_512_s is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    s_axis_rx_data_TVALID : IN STD_LOGIC;
    rx_udp2shiftFifo_V_d_din : OUT STD_LOGIC_VECTOR (511 downto 0);
    rx_udp2shiftFifo_V_d_full_n : IN STD_LOGIC;
    rx_udp2shiftFifo_V_d_write : OUT STD_LOGIC;
    rx_udp2shiftFifo_V_k_din : OUT STD_LOGIC_VECTOR (63 downto 0);
    rx_udp2shiftFifo_V_k_full_n : IN STD_LOGIC;
    rx_udp2shiftFifo_V_k_write : OUT STD_LOGIC;
    rx_udp2shiftFifo_V_l_din : OUT STD_LOGIC_VECTOR (0 downto 0);
    rx_udp2shiftFifo_V_l_full_n : IN STD_LOGIC;
    rx_udp2shiftFifo_V_l_write : OUT STD_LOGIC;
    rx_udpMetaFifo_V_din : OUT STD_LOGIC_VECTOR (48 downto 0);
    rx_udpMetaFifo_V_full_n : IN STD_LOGIC;
    rx_udpMetaFifo_V_write : OUT STD_LOGIC;
    s_axis_rx_data_TDATA : IN STD_LOGIC_VECTOR (511 downto 0);
    s_axis_rx_data_TREADY : OUT STD_LOGIC;
    s_axis_rx_data_TKEEP : IN STD_LOGIC_VECTOR (63 downto 0);
    s_axis_rx_data_TLAST : IN STD_LOGIC_VECTOR (0 downto 0);
    regListenPort_V : IN STD_LOGIC_VECTOR (15 downto 0) );
end;


architecture behav of udp_process_udp_512_s is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv16_0 : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000000";
    constant ap_const_lv3_0 : STD_LOGIC_VECTOR (2 downto 0) := "000";
    constant ap_const_lv26_0 : STD_LOGIC_VECTOR (25 downto 0) := "00000000000000000000000000";
    constant ap_const_lv63_0 : STD_LOGIC_VECTOR (62 downto 0) := "000000000000000000000000000000000000000000000000000000000000000";
    constant ap_const_lv32_3F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000111111";
    constant ap_const_lv64_8000000000000000 : STD_LOGIC_VECTOR (63 downto 0) := "1000000000000000000000000000000000000000000000000000000000000000";
    constant ap_const_lv64_FFFFFFFFFFFFFFFF : STD_LOGIC_VECTOR (63 downto 0) := "1111111111111111111111111111111111111111111111111111111111111111";
    constant ap_const_lv64_1 : STD_LOGIC_VECTOR (63 downto 0) := "0000000000000000000000000000000000000000000000000000000000000001";
    constant ap_const_lv16_1 : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000001";
    constant ap_const_lv32_18 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000011000";
    constant ap_const_lv32_1F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000011111";
    constant ap_const_lv32_10 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010000";
    constant ap_const_lv32_17 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010111";
    constant ap_const_lv32_8 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001000";
    constant ap_const_lv32_F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001111";
    constant ap_const_lv32_28 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000101000";
    constant ap_const_lv32_2F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000101111";
    constant ap_const_lv32_20 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000100000";
    constant ap_const_lv32_27 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000100111";

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter2 : STD_LOGIC := '0';
    signal ap_idle_pp0 : STD_LOGIC;
    signal tmp_nbreadreq_fu_112_p5 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal io_acc_block_signal_op66 : STD_LOGIC;
    signal tmp_reg_473 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_reg_473_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln73_1_reg_496 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln73_1_reg_496_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_valid_reg_519 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op66_write_state3 : BOOLEAN;
    signal metaWritten_load_reg_505 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op69_write_state3 : BOOLEAN;
    signal ap_block_state3_pp0_stage0_iter2 : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal pu_header_ready : STD_LOGIC_VECTOR (0 downto 0) := "0";
    signal pu_header_idx : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000000";
    signal pu_header_header_V : STD_LOGIC_VECTOR (63 downto 0) := "0000000000000000000000000000000000000000000000000000000000000000";
    signal metaWritten : STD_LOGIC_VECTOR (0 downto 0) := "0";
    signal s_axis_rx_data_TDATA_blk_n : STD_LOGIC;
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal rx_udp2shiftFifo_V_d_blk_n : STD_LOGIC;
    signal rx_udp2shiftFifo_V_k_blk_n : STD_LOGIC;
    signal rx_udp2shiftFifo_V_l_blk_n : STD_LOGIC;
    signal rx_udpMetaFifo_V_blk_n : STD_LOGIC;
    signal tmp_data_V_reg_477 : STD_LOGIC_VECTOR (511 downto 0);
    signal tmp_data_V_reg_477_pp0_iter1_reg : STD_LOGIC_VECTOR (511 downto 0);
    signal tmp_keep_V_reg_482 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_keep_V_reg_482_pp0_iter1_reg : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_last_V_reg_487 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_last_V_reg_487_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln73_1_fu_333_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln73_fu_339_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln73_reg_500 : STD_LOGIC_VECTOR (0 downto 0);
    signal metaWritten_load_load_fu_371_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Result_30_i_i32_s_fu_379_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Result_30_i_i32_s_reg_509 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Result_30_1_i_i3_fu_389_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Result_30_1_i_i3_reg_514 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_valid_fu_407_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Result_30_i_i37_s_reg_524 : STD_LOGIC_VECTOR (7 downto 0);
    signal trunc_ln647_fu_422_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal trunc_ln647_reg_529 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Result_30_i_i42_s_reg_534 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Result_30_1_i_i4_reg_539 : STD_LOGIC_VECTOR (7 downto 0);
    signal or_ln73_fu_446_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal ap_phi_mux_phi_ln73_phi_fu_157_p4 : STD_LOGIC_VECTOR (15 downto 0);
    signal ap_phi_reg_pp0_iter0_phi_ln73_reg_154 : STD_LOGIC_VECTOR (15 downto 0);
    signal pu_header_ready_load_load_fu_201_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal add_ln67_fu_326_p2 : STD_LOGIC_VECTOR (15 downto 0);
    signal ap_phi_mux_write_flag_1_i_i_phi_fu_166_p4 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter0_write_flag_1_i_i_reg_163 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_mux_metaWritten_flag_1_i_phi_fu_178_p6 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter0_metaWritten_flag_1_i_reg_174 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter1_metaWritten_flag_1_i_reg_174 : STD_LOGIC_VECTOR (0 downto 0);
    signal and_ln73_fu_345_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln73_fu_351_p3 : STD_LOGIC_VECTOR (15 downto 0);
    signal p_Result_s_fu_314_p2 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal tmp_1_fu_218_p3 : STD_LOGIC_VECTOR (18 downto 0);
    signal zext_ln414_fu_226_p1 : STD_LOGIC_VECTOR (25 downto 0);
    signal trunc_ln414_fu_236_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln414_fu_230_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal st4_fu_240_p3 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_V_fu_210_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal select_ln414_fu_248_p3 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_2_fu_256_p4 : STD_LOGIC_VECTOR (63 downto 0);
    signal select_ln414_2_fu_274_p3 : STD_LOGIC_VECTOR (63 downto 0);
    signal select_ln414_3_fu_282_p3 : STD_LOGIC_VECTOR (63 downto 0);
    signal and_ln414_fu_290_p2 : STD_LOGIC_VECTOR (63 downto 0);
    signal xor_ln414_fu_296_p2 : STD_LOGIC_VECTOR (63 downto 0);
    signal select_ln414_1_fu_266_p3 : STD_LOGIC_VECTOR (63 downto 0);
    signal and_ln414_1_fu_302_p2 : STD_LOGIC_VECTOR (63 downto 0);
    signal and_ln414_2_fu_308_p2 : STD_LOGIC_VECTOR (63 downto 0);
    signal dstPort_V_fu_399_p3 : STD_LOGIC_VECTOR (15 downto 0);
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_idle_pp0_0to1 : STD_LOGIC;
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;
    signal ap_condition_221 : BOOLEAN;
    signal ap_condition_116 : BOOLEAN;
    signal ap_condition_98 : BOOLEAN;


begin




    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_subdone))) then 
                    ap_enable_reg_pp0_iter1 <= ap_start;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter2_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter2 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
                end if; 
            end if;
        end if;
    end process;


    ap_phi_reg_pp0_iter1_metaWritten_flag_1_i_reg_174_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_98)) then
                if (((or_ln73_1_fu_333_p2 = ap_const_lv1_0) and (tmp_nbreadreq_fu_112_p5 = ap_const_lv1_1))) then 
                    ap_phi_reg_pp0_iter1_metaWritten_flag_1_i_reg_174 <= ap_const_lv1_0;
                elsif ((ap_const_boolean_1 = ap_const_boolean_1)) then 
                    ap_phi_reg_pp0_iter1_metaWritten_flag_1_i_reg_174 <= ap_phi_reg_pp0_iter0_metaWritten_flag_1_i_reg_174;
                end if;
            end if; 
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_reg_473 = ap_const_lv1_1) and (or_ln73_fu_446_p2 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                metaWritten <= xor_ln73_reg_500;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_reg_473 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                metaWritten_load_reg_505 <= metaWritten;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_nbreadreq_fu_112_p5 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                or_ln73_1_reg_496 <= or_ln73_1_fu_333_p2;
                tmp_data_V_reg_477 <= s_axis_rx_data_TDATA;
                tmp_keep_V_reg_482 <= s_axis_rx_data_TKEEP;
                tmp_last_V_reg_487 <= s_axis_rx_data_TLAST;
                xor_ln73_reg_500 <= xor_ln73_fu_339_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                or_ln73_1_reg_496_pp0_iter1_reg <= or_ln73_1_reg_496;
                tmp_data_V_reg_477_pp0_iter1_reg <= tmp_data_V_reg_477;
                tmp_keep_V_reg_482_pp0_iter1_reg <= tmp_keep_V_reg_482;
                tmp_last_V_reg_487_pp0_iter1_reg <= tmp_last_V_reg_487;
                tmp_reg_473 <= tmp_nbreadreq_fu_112_p5;
                tmp_reg_473_pp0_iter1_reg <= tmp_reg_473;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (or_ln73_1_reg_496 = ap_const_lv1_1) and (tmp_reg_473 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                p_Result_30_1_i_i3_reg_514 <= pu_header_header_V(23 downto 16);
                p_Result_30_i_i32_s_reg_509 <= pu_header_header_V(31 downto 24);
                tmp_valid_reg_519 <= tmp_valid_fu_407_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (metaWritten_load_load_fu_371_p1 = ap_const_lv1_0) and (or_ln73_1_reg_496 = ap_const_lv1_1) and (tmp_reg_473 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                p_Result_30_1_i_i4_reg_539 <= pu_header_header_V(39 downto 32);
                p_Result_30_i_i37_s_reg_524 <= pu_header_header_V(15 downto 8);
                p_Result_30_i_i42_s_reg_534 <= pu_header_header_V(47 downto 40);
                trunc_ln647_reg_529 <= trunc_ln647_fu_422_p1;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (pu_header_ready_load_load_fu_201_p1 = ap_const_lv1_0) and (tmp_nbreadreq_fu_112_p5 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                pu_header_header_V <= p_Result_s_fu_314_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_nbreadreq_fu_112_p5 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                pu_header_idx <= select_ln73_fu_351_p3;
                pu_header_ready <= and_ln73_fu_345_p2;
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    add_ln67_fu_326_p2 <= std_logic_vector(unsigned(ap_const_lv16_1) + unsigned(pu_header_idx));
    and_ln414_1_fu_302_p2 <= (xor_ln414_fu_296_p2 and pu_header_header_V);
    and_ln414_2_fu_308_p2 <= (select_ln414_1_fu_266_p3 and and_ln414_fu_290_p2);
    and_ln414_fu_290_p2 <= (select_ln414_3_fu_282_p3 and select_ln414_2_fu_274_p3);
    and_ln73_fu_345_p2 <= (xor_ln73_fu_339_p2 and or_ln73_1_fu_333_p2);
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter2, s_axis_rx_data_TVALID, tmp_nbreadreq_fu_112_p5, io_acc_block_signal_op66, ap_predicate_op66_write_state3, rx_udpMetaFifo_V_full_n, ap_predicate_op69_write_state3)
    begin
                ap_block_pp0_stage0_01001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (((rx_udpMetaFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op69_write_state3 = ap_const_boolean_1)) or ((io_acc_block_signal_op66 = ap_const_logic_0) and (ap_predicate_op66_write_state3 = ap_const_boolean_1)))) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_112_p5 = ap_const_lv1_1) and (s_axis_rx_data_TVALID = ap_const_logic_0)))));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter2, s_axis_rx_data_TVALID, tmp_nbreadreq_fu_112_p5, io_acc_block_signal_op66, ap_predicate_op66_write_state3, rx_udpMetaFifo_V_full_n, ap_predicate_op69_write_state3)
    begin
                ap_block_pp0_stage0_11001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (((rx_udpMetaFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op69_write_state3 = ap_const_boolean_1)) or ((io_acc_block_signal_op66 = ap_const_logic_0) and (ap_predicate_op66_write_state3 = ap_const_boolean_1)))) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_112_p5 = ap_const_lv1_1) and (s_axis_rx_data_TVALID = ap_const_logic_0)))));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter2, s_axis_rx_data_TVALID, tmp_nbreadreq_fu_112_p5, io_acc_block_signal_op66, ap_predicate_op66_write_state3, rx_udpMetaFifo_V_full_n, ap_predicate_op69_write_state3)
    begin
                ap_block_pp0_stage0_subdone <= ((ap_done_reg = ap_const_logic_1) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (((rx_udpMetaFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op69_write_state3 = ap_const_boolean_1)) or ((io_acc_block_signal_op66 = ap_const_logic_0) and (ap_predicate_op66_write_state3 = ap_const_boolean_1)))) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_112_p5 = ap_const_lv1_1) and (s_axis_rx_data_TVALID = ap_const_logic_0)))));
    end process;


    ap_block_state1_pp0_stage0_iter0_assign_proc : process(ap_start, ap_done_reg, s_axis_rx_data_TVALID, tmp_nbreadreq_fu_112_p5)
    begin
                ap_block_state1_pp0_stage0_iter0 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_112_p5 = ap_const_lv1_1) and (s_axis_rx_data_TVALID = ap_const_logic_0)));
    end process;

        ap_block_state2_pp0_stage0_iter1 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_state3_pp0_stage0_iter2_assign_proc : process(io_acc_block_signal_op66, ap_predicate_op66_write_state3, rx_udpMetaFifo_V_full_n, ap_predicate_op69_write_state3)
    begin
                ap_block_state3_pp0_stage0_iter2 <= (((rx_udpMetaFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op69_write_state3 = ap_const_boolean_1)) or ((io_acc_block_signal_op66 = ap_const_logic_0) and (ap_predicate_op66_write_state3 = ap_const_boolean_1)));
    end process;


    ap_condition_116_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, tmp_nbreadreq_fu_112_p5, ap_block_pp0_stage0)
    begin
                ap_condition_116 <= ((tmp_nbreadreq_fu_112_p5 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0));
    end process;


    ap_condition_221_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tmp_reg_473, or_ln73_1_reg_496, ap_block_pp0_stage0)
    begin
                ap_condition_221 <= ((or_ln73_1_reg_496 = ap_const_lv1_1) and (tmp_reg_473 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0));
    end process;


    ap_condition_98_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
                ap_condition_98 <= ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0));
    end process;


    ap_done_assign_proc : process(ap_done_reg, ap_enable_reg_pp0_iter2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);
    ap_enable_reg_pp0_iter0 <= ap_start;

    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_idle_pp0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_0to1_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0_0to1 <= ap_const_logic_1;
        else 
            ap_idle_pp0_0to1 <= ap_const_logic_0;
        end if; 
    end process;


    ap_phi_mux_metaWritten_flag_1_i_phi_fu_178_p6_assign_proc : process(metaWritten_load_load_fu_371_p1, ap_phi_reg_pp0_iter1_metaWritten_flag_1_i_reg_174, ap_condition_221)
    begin
        if ((ap_const_boolean_1 = ap_condition_221)) then
            if ((metaWritten_load_load_fu_371_p1 = ap_const_lv1_0)) then 
                ap_phi_mux_metaWritten_flag_1_i_phi_fu_178_p6 <= ap_const_lv1_1;
            elsif ((metaWritten_load_load_fu_371_p1 = ap_const_lv1_1)) then 
                ap_phi_mux_metaWritten_flag_1_i_phi_fu_178_p6 <= ap_const_lv1_0;
            else 
                ap_phi_mux_metaWritten_flag_1_i_phi_fu_178_p6 <= ap_phi_reg_pp0_iter1_metaWritten_flag_1_i_reg_174;
            end if;
        else 
            ap_phi_mux_metaWritten_flag_1_i_phi_fu_178_p6 <= ap_phi_reg_pp0_iter1_metaWritten_flag_1_i_reg_174;
        end if; 
    end process;


    ap_phi_mux_phi_ln73_phi_fu_157_p4_assign_proc : process(pu_header_idx, ap_phi_reg_pp0_iter0_phi_ln73_reg_154, pu_header_ready_load_load_fu_201_p1, add_ln67_fu_326_p2, ap_condition_116)
    begin
        if ((ap_const_boolean_1 = ap_condition_116)) then
            if ((pu_header_ready_load_load_fu_201_p1 = ap_const_lv1_0)) then 
                ap_phi_mux_phi_ln73_phi_fu_157_p4 <= add_ln67_fu_326_p2;
            elsif ((pu_header_ready_load_load_fu_201_p1 = ap_const_lv1_1)) then 
                ap_phi_mux_phi_ln73_phi_fu_157_p4 <= pu_header_idx;
            else 
                ap_phi_mux_phi_ln73_phi_fu_157_p4 <= ap_phi_reg_pp0_iter0_phi_ln73_reg_154;
            end if;
        else 
            ap_phi_mux_phi_ln73_phi_fu_157_p4 <= ap_phi_reg_pp0_iter0_phi_ln73_reg_154;
        end if; 
    end process;


    ap_phi_mux_write_flag_1_i_i_phi_fu_166_p4_assign_proc : process(pu_header_ready_load_load_fu_201_p1, ap_phi_reg_pp0_iter0_write_flag_1_i_i_reg_163, ap_condition_116)
    begin
        if ((ap_const_boolean_1 = ap_condition_116)) then
            if ((pu_header_ready_load_load_fu_201_p1 = ap_const_lv1_0)) then 
                ap_phi_mux_write_flag_1_i_i_phi_fu_166_p4 <= ap_const_lv1_1;
            elsif ((pu_header_ready_load_load_fu_201_p1 = ap_const_lv1_1)) then 
                ap_phi_mux_write_flag_1_i_i_phi_fu_166_p4 <= ap_const_lv1_0;
            else 
                ap_phi_mux_write_flag_1_i_i_phi_fu_166_p4 <= ap_phi_reg_pp0_iter0_write_flag_1_i_i_reg_163;
            end if;
        else 
            ap_phi_mux_write_flag_1_i_i_phi_fu_166_p4 <= ap_phi_reg_pp0_iter0_write_flag_1_i_i_reg_163;
        end if; 
    end process;

    ap_phi_reg_pp0_iter0_metaWritten_flag_1_i_reg_174 <= "X";
    ap_phi_reg_pp0_iter0_phi_ln73_reg_154 <= "XXXXXXXXXXXXXXXX";
    ap_phi_reg_pp0_iter0_write_flag_1_i_i_reg_163 <= "X";

    ap_predicate_op66_write_state3_assign_proc : process(tmp_reg_473_pp0_iter1_reg, or_ln73_1_reg_496_pp0_iter1_reg, tmp_valid_reg_519)
    begin
                ap_predicate_op66_write_state3 <= ((tmp_valid_reg_519 = ap_const_lv1_1) and (or_ln73_1_reg_496_pp0_iter1_reg = ap_const_lv1_1) and (tmp_reg_473_pp0_iter1_reg = ap_const_lv1_1));
    end process;


    ap_predicate_op69_write_state3_assign_proc : process(tmp_reg_473_pp0_iter1_reg, or_ln73_1_reg_496_pp0_iter1_reg, metaWritten_load_reg_505)
    begin
                ap_predicate_op69_write_state3 <= ((metaWritten_load_reg_505 = ap_const_lv1_0) and (or_ln73_1_reg_496_pp0_iter1_reg = ap_const_lv1_1) and (tmp_reg_473_pp0_iter1_reg = ap_const_lv1_1));
    end process;


    ap_ready_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_reset_idle_pp0_assign_proc : process(ap_start, ap_idle_pp0_0to1)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0_0to1 = ap_const_logic_1))) then 
            ap_reset_idle_pp0 <= ap_const_logic_1;
        else 
            ap_reset_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;

    dstPort_V_fu_399_p3 <= (p_Result_30_1_i_i3_fu_389_p4 & p_Result_30_i_i32_s_fu_379_p4);
    icmp_ln414_fu_230_p2 <= "0" when (zext_ln414_fu_226_p1 = ap_const_lv26_0) else "1";
    io_acc_block_signal_op66 <= (rx_udp2shiftFifo_V_l_full_n and rx_udp2shiftFifo_V_k_full_n and rx_udp2shiftFifo_V_d_full_n);
    metaWritten_load_load_fu_371_p1 <= metaWritten;
    or_ln73_1_fu_333_p2 <= (pu_header_ready or ap_phi_mux_write_flag_1_i_i_phi_fu_166_p4);
    or_ln73_fu_446_p2 <= (tmp_last_V_reg_487 or ap_phi_mux_metaWritten_flag_1_i_phi_fu_178_p6);
    p_Result_30_1_i_i3_fu_389_p4 <= pu_header_header_V(23 downto 16);
    p_Result_30_i_i32_s_fu_379_p4 <= pu_header_header_V(31 downto 24);
    p_Result_s_fu_314_p2 <= (and_ln414_2_fu_308_p2 or and_ln414_1_fu_302_p2);
    pu_header_ready_load_load_fu_201_p1 <= pu_header_ready;

    rx_udp2shiftFifo_V_d_blk_n_assign_proc : process(ap_enable_reg_pp0_iter2, rx_udp2shiftFifo_V_d_full_n, ap_predicate_op66_write_state3, ap_block_pp0_stage0)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op66_write_state3 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            rx_udp2shiftFifo_V_d_blk_n <= rx_udp2shiftFifo_V_d_full_n;
        else 
            rx_udp2shiftFifo_V_d_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    rx_udp2shiftFifo_V_d_din <= tmp_data_V_reg_477_pp0_iter1_reg;

    rx_udp2shiftFifo_V_d_write_assign_proc : process(ap_enable_reg_pp0_iter2, ap_predicate_op66_write_state3, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op66_write_state3 = ap_const_boolean_1))) then 
            rx_udp2shiftFifo_V_d_write <= ap_const_logic_1;
        else 
            rx_udp2shiftFifo_V_d_write <= ap_const_logic_0;
        end if; 
    end process;


    rx_udp2shiftFifo_V_k_blk_n_assign_proc : process(ap_enable_reg_pp0_iter2, rx_udp2shiftFifo_V_k_full_n, ap_predicate_op66_write_state3, ap_block_pp0_stage0)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op66_write_state3 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            rx_udp2shiftFifo_V_k_blk_n <= rx_udp2shiftFifo_V_k_full_n;
        else 
            rx_udp2shiftFifo_V_k_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    rx_udp2shiftFifo_V_k_din <= tmp_keep_V_reg_482_pp0_iter1_reg;

    rx_udp2shiftFifo_V_k_write_assign_proc : process(ap_enable_reg_pp0_iter2, ap_predicate_op66_write_state3, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op66_write_state3 = ap_const_boolean_1))) then 
            rx_udp2shiftFifo_V_k_write <= ap_const_logic_1;
        else 
            rx_udp2shiftFifo_V_k_write <= ap_const_logic_0;
        end if; 
    end process;


    rx_udp2shiftFifo_V_l_blk_n_assign_proc : process(ap_enable_reg_pp0_iter2, rx_udp2shiftFifo_V_l_full_n, ap_predicate_op66_write_state3, ap_block_pp0_stage0)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op66_write_state3 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            rx_udp2shiftFifo_V_l_blk_n <= rx_udp2shiftFifo_V_l_full_n;
        else 
            rx_udp2shiftFifo_V_l_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    rx_udp2shiftFifo_V_l_din <= tmp_last_V_reg_487_pp0_iter1_reg;

    rx_udp2shiftFifo_V_l_write_assign_proc : process(ap_enable_reg_pp0_iter2, ap_predicate_op66_write_state3, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op66_write_state3 = ap_const_boolean_1))) then 
            rx_udp2shiftFifo_V_l_write <= ap_const_logic_1;
        else 
            rx_udp2shiftFifo_V_l_write <= ap_const_logic_0;
        end if; 
    end process;


    rx_udpMetaFifo_V_blk_n_assign_proc : process(ap_enable_reg_pp0_iter2, rx_udpMetaFifo_V_full_n, ap_predicate_op69_write_state3, ap_block_pp0_stage0)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op69_write_state3 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            rx_udpMetaFifo_V_blk_n <= rx_udpMetaFifo_V_full_n;
        else 
            rx_udpMetaFifo_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    rx_udpMetaFifo_V_din <= ((((((tmp_valid_reg_519 & p_Result_30_1_i_i4_reg_539) & p_Result_30_i_i42_s_reg_534) & p_Result_30_1_i_i3_reg_514) & p_Result_30_i_i32_s_reg_509) & trunc_ln647_reg_529) & p_Result_30_i_i37_s_reg_524);

    rx_udpMetaFifo_V_write_assign_proc : process(ap_enable_reg_pp0_iter2, ap_predicate_op69_write_state3, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op69_write_state3 = ap_const_boolean_1))) then 
            rx_udpMetaFifo_V_write <= ap_const_logic_1;
        else 
            rx_udpMetaFifo_V_write <= ap_const_logic_0;
        end if; 
    end process;


    s_axis_rx_data_TDATA_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, s_axis_rx_data_TVALID, tmp_nbreadreq_fu_112_p5, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (tmp_nbreadreq_fu_112_p5 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            s_axis_rx_data_TDATA_blk_n <= s_axis_rx_data_TVALID;
        else 
            s_axis_rx_data_TDATA_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    s_axis_rx_data_TREADY_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, tmp_nbreadreq_fu_112_p5, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_nbreadreq_fu_112_p5 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            s_axis_rx_data_TREADY <= ap_const_logic_1;
        else 
            s_axis_rx_data_TREADY <= ap_const_logic_0;
        end if; 
    end process;

    select_ln414_1_fu_266_p3 <= 
        tmp_2_fu_256_p4 when (icmp_ln414_fu_230_p2(0) = '1') else 
        tmp_V_fu_210_p1;
    select_ln414_2_fu_274_p3 <= 
        ap_const_lv64_8000000000000000 when (icmp_ln414_fu_230_p2(0) = '1') else 
        ap_const_lv64_FFFFFFFFFFFFFFFF;
    select_ln414_3_fu_282_p3 <= 
        ap_const_lv64_1 when (icmp_ln414_fu_230_p2(0) = '1') else 
        ap_const_lv64_FFFFFFFFFFFFFFFF;
    select_ln414_fu_248_p3 <= 
        st4_fu_240_p3 when (icmp_ln414_fu_230_p2(0) = '1') else 
        tmp_V_fu_210_p1;
    select_ln73_fu_351_p3 <= 
        ap_const_lv16_0 when (s_axis_rx_data_TLAST(0) = '1') else 
        ap_phi_mux_phi_ln73_phi_fu_157_p4;
    st4_fu_240_p3 <= (trunc_ln414_fu_236_p1 & ap_const_lv63_0);
    tmp_1_fu_218_p3 <= (pu_header_idx & ap_const_lv3_0);
    
    tmp_2_fu_256_p4_proc : process(select_ln414_fu_248_p3)
    variable vlo_cpy : STD_LOGIC_VECTOR(64+32 - 1 downto 0);
    variable vhi_cpy : STD_LOGIC_VECTOR(64+32 - 1 downto 0);
    variable v0_cpy : STD_LOGIC_VECTOR(64 - 1 downto 0);
    variable tmp_2_fu_256_p4_i : integer;
    variable section : STD_LOGIC_VECTOR(64 - 1 downto 0);
    variable tmp_mask : STD_LOGIC_VECTOR(64 - 1 downto 0);
    variable resvalue, res_value, res_mask : STD_LOGIC_VECTOR(64 - 1 downto 0);
    begin
        vlo_cpy := (others => '0');
        vlo_cpy(6 - 1 downto 0) := ap_const_lv32_3F(6 - 1 downto 0);
        vhi_cpy := (others => '0');
        vhi_cpy(6 - 1 downto 0) := ap_const_lv32_0(6 - 1 downto 0);
        v0_cpy := select_ln414_fu_248_p3;
        if (vlo_cpy(6 - 1 downto 0) > vhi_cpy(6 - 1 downto 0)) then
            vhi_cpy(6-1 downto 0) := std_logic_vector(64-1-unsigned(ap_const_lv32_0(6-1 downto 0)));
            vlo_cpy(6-1 downto 0) := std_logic_vector(64-1-unsigned(ap_const_lv32_3F(6-1 downto 0)));
            for tmp_2_fu_256_p4_i in 0 to 64-1 loop
                v0_cpy(tmp_2_fu_256_p4_i) := select_ln414_fu_248_p3(64-1-tmp_2_fu_256_p4_i);
            end loop;
        end if;
        res_value := std_logic_vector(shift_right(unsigned(v0_cpy), to_integer(unsigned('0' & vlo_cpy(6-1 downto 0)))));

        section := (others=>'0');
        section(6-1 downto 0) := std_logic_vector(unsigned(vhi_cpy(6-1 downto 0)) - unsigned(vlo_cpy(6-1 downto 0)));
        tmp_mask := (others => '1');
        res_mask := std_logic_vector(shift_left(unsigned(tmp_mask),to_integer(unsigned('0' & section(31-1 downto 0)))));
        res_mask := res_mask(64-2 downto 0) & '0';
        resvalue := res_value and not res_mask;
        tmp_2_fu_256_p4 <= resvalue(64-1 downto 0);
    end process;

    tmp_V_fu_210_p1 <= s_axis_rx_data_TDATA(64 - 1 downto 0);
    tmp_nbreadreq_fu_112_p5 <= (0=>(s_axis_rx_data_TVALID), others=>'-');
    tmp_valid_fu_407_p2 <= "1" when (dstPort_V_fu_399_p3 = regListenPort_V) else "0";
    trunc_ln414_fu_236_p1 <= s_axis_rx_data_TDATA(1 - 1 downto 0);
    trunc_ln647_fu_422_p1 <= pu_header_header_V(8 - 1 downto 0);
    xor_ln414_fu_296_p2 <= (ap_const_lv64_FFFFFFFFFFFFFFFF xor and_ln414_fu_290_p2);
    xor_ln73_fu_339_p2 <= (s_axis_rx_data_TLAST xor ap_const_lv1_1);
    zext_ln414_fu_226_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_1_fu_218_p3),26));
end behav;
