-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2019.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity udp_rshiftWordByOctet is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    rx_udp2shiftFifo_V_d_dout : IN STD_LOGIC_VECTOR (511 downto 0);
    rx_udp2shiftFifo_V_d_empty_n : IN STD_LOGIC;
    rx_udp2shiftFifo_V_d_read : OUT STD_LOGIC;
    rx_udp2shiftFifo_V_k_dout : IN STD_LOGIC_VECTOR (63 downto 0);
    rx_udp2shiftFifo_V_k_empty_n : IN STD_LOGIC;
    rx_udp2shiftFifo_V_k_read : OUT STD_LOGIC;
    rx_udp2shiftFifo_V_l_dout : IN STD_LOGIC_VECTOR (0 downto 0);
    rx_udp2shiftFifo_V_l_empty_n : IN STD_LOGIC;
    rx_udp2shiftFifo_V_l_read : OUT STD_LOGIC;
    m_axis_rx_data_TREADY : IN STD_LOGIC;
    m_axis_rx_data_TDATA : OUT STD_LOGIC_VECTOR (511 downto 0);
    m_axis_rx_data_TVALID : OUT STD_LOGIC;
    m_axis_rx_data_TKEEP : OUT STD_LOGIC_VECTOR (63 downto 0);
    m_axis_rx_data_TLAST : OUT STD_LOGIC_VECTOR (0 downto 0) );
end;


architecture behav of udp_rshiftWordByOctet is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv2_0 : STD_LOGIC_VECTOR (1 downto 0) := "00";
    constant ap_const_lv2_2 : STD_LOGIC_VECTOR (1 downto 0) := "10";
    constant ap_const_lv2_3 : STD_LOGIC_VECTOR (1 downto 0) := "11";
    constant ap_const_lv2_1 : STD_LOGIC_VECTOR (1 downto 0) := "01";
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv64_0 : STD_LOGIC_VECTOR (63 downto 0) := "0000000000000000000000000000000000000000000000000000000000000000";
    constant ap_const_lv32_40 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001000000";
    constant ap_const_lv32_1FF : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000111111111";
    constant ap_const_lv32_8 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001000";
    constant ap_const_lv32_3F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000111111";
    constant ap_const_lv56_0 : STD_LOGIC_VECTOR (55 downto 0) := "00000000000000000000000000000000000000000000000000000000";
    constant ap_const_lv8_0 : STD_LOGIC_VECTOR (7 downto 0) := "00000000";

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter2 : STD_LOGIC := '0';
    signal ap_idle_pp0 : STD_LOGIC;
    signal io_acc_block_signal_op8 : STD_LOGIC;
    signal fsmState_load_load_fu_148_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_nbreadreq_fu_72_p5 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op8_read_state1 : BOOLEAN;
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal output_V_data_V_1_ack_in : STD_LOGIC;
    signal fsmState_load_reg_265 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_reg_269 : STD_LOGIC_VECTOR (0 downto 0);
    signal rs_firstWord_load_reg_289 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op33_write_state2 : BOOLEAN;
    signal ap_block_state2_io : BOOLEAN;
    signal output_V_data_V_1_ack_out : STD_LOGIC;
    signal output_V_data_V_1_state : STD_LOGIC_VECTOR (1 downto 0) := "00";
    signal output_V_keep_V_1_ack_out : STD_LOGIC;
    signal output_V_keep_V_1_state : STD_LOGIC_VECTOR (1 downto 0) := "00";
    signal output_V_last_V_1_ack_out : STD_LOGIC;
    signal output_V_last_V_1_state : STD_LOGIC_VECTOR (1 downto 0) := "00";
    signal ap_block_state3_pp0_stage0_iter2 : BOOLEAN;
    signal fsmState_load_reg_265_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_reg_269_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal rs_firstWord_load_reg_289_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op46_write_state3 : BOOLEAN;
    signal ap_block_state3_io : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal output_V_data_V_1_data_in : STD_LOGIC_VECTOR (511 downto 0);
    signal output_V_data_V_1_data_out : STD_LOGIC_VECTOR (511 downto 0);
    signal output_V_data_V_1_vld_in : STD_LOGIC;
    signal output_V_data_V_1_vld_out : STD_LOGIC;
    signal output_V_data_V_1_payload_A : STD_LOGIC_VECTOR (511 downto 0);
    signal output_V_data_V_1_payload_B : STD_LOGIC_VECTOR (511 downto 0);
    signal output_V_data_V_1_sel_rd : STD_LOGIC := '0';
    signal output_V_data_V_1_sel_wr : STD_LOGIC := '0';
    signal output_V_data_V_1_sel : STD_LOGIC;
    signal output_V_data_V_1_load_A : STD_LOGIC;
    signal output_V_data_V_1_load_B : STD_LOGIC;
    signal output_V_data_V_1_state_cmp_full : STD_LOGIC;
    signal output_V_keep_V_1_data_in : STD_LOGIC_VECTOR (63 downto 0);
    signal output_V_keep_V_1_data_out : STD_LOGIC_VECTOR (63 downto 0);
    signal output_V_keep_V_1_vld_in : STD_LOGIC;
    signal output_V_keep_V_1_vld_out : STD_LOGIC;
    signal output_V_keep_V_1_ack_in : STD_LOGIC;
    signal output_V_keep_V_1_payload_A : STD_LOGIC_VECTOR (63 downto 0);
    signal output_V_keep_V_1_payload_B : STD_LOGIC_VECTOR (63 downto 0);
    signal output_V_keep_V_1_sel_rd : STD_LOGIC := '0';
    signal output_V_keep_V_1_sel_wr : STD_LOGIC := '0';
    signal output_V_keep_V_1_sel : STD_LOGIC;
    signal output_V_keep_V_1_load_A : STD_LOGIC;
    signal output_V_keep_V_1_load_B : STD_LOGIC;
    signal output_V_keep_V_1_state_cmp_full : STD_LOGIC;
    signal output_V_last_V_1_data_in : STD_LOGIC_VECTOR (0 downto 0);
    signal output_V_last_V_1_data_out : STD_LOGIC_VECTOR (0 downto 0);
    signal output_V_last_V_1_vld_in : STD_LOGIC;
    signal output_V_last_V_1_vld_out : STD_LOGIC;
    signal output_V_last_V_1_ack_in : STD_LOGIC;
    signal output_V_last_V_1_payload_A : STD_LOGIC_VECTOR (0 downto 0);
    signal output_V_last_V_1_payload_B : STD_LOGIC_VECTOR (0 downto 0);
    signal output_V_last_V_1_sel_rd : STD_LOGIC := '0';
    signal output_V_last_V_1_sel_wr : STD_LOGIC := '0';
    signal output_V_last_V_1_sel : STD_LOGIC;
    signal output_V_last_V_1_load_A : STD_LOGIC;
    signal output_V_last_V_1_load_B : STD_LOGIC;
    signal output_V_last_V_1_state_cmp_full : STD_LOGIC;
    signal fsmState : STD_LOGIC_VECTOR (0 downto 0) := "0";
    signal prevWord_data_V_1 : STD_LOGIC_VECTOR (511 downto 0) := "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000";
    signal prevWord_keep_V : STD_LOGIC_VECTOR (63 downto 0) := "0000000000000000000000000000000000000000000000000000000000000000";
    signal rs_firstWord : STD_LOGIC_VECTOR (0 downto 0) := "1";
    signal m_axis_rx_data_TDATA_blk_n : STD_LOGIC;
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal rx_udp2shiftFifo_V_d_blk_n : STD_LOGIC;
    signal rx_udp2shiftFifo_V_k_blk_n : STD_LOGIC;
    signal rx_udp2shiftFifo_V_l_blk_n : STD_LOGIC;
    signal tmp_data_V_3_reg_273 : STD_LOGIC_VECTOR (511 downto 0);
    signal tmp_keep_V_3_reg_279 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_last_V_fu_160_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal rs_firstWord_load_load_fu_164_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_last_V_1_fu_178_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_last_V_1_reg_293 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Result_s_fu_216_p3 : STD_LOGIC_VECTOR (511 downto 0);
    signal p_Result_1_fu_228_p3 : STD_LOGIC_VECTOR (63 downto 0);
    signal p_Result_2_fu_247_p3 : STD_LOGIC_VECTOR (511 downto 0);
    signal p_Result_3_fu_256_p3 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal ap_phi_mux_p_0256_2_0_i_phi_fu_111_p4 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter0_p_0256_2_0_i_reg_108 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_mux_rs_firstWord_new_0_i_phi_fu_122_p4 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter0_rs_firstWord_new_0_i_reg_119 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal p_Result_9_i_fu_168_p4 : STD_LOGIC_VECTOR (55 downto 0);
    signal trunc_ln647_fu_213_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal grp_fu_130_p4 : STD_LOGIC_VECTOR (447 downto 0);
    signal trunc_ln647_1_fu_225_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal grp_fu_139_p4 : STD_LOGIC_VECTOR (55 downto 0);
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_idle_pp0_0to1 : STD_LOGIC;
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;
    signal ap_condition_400 : BOOLEAN;
    signal ap_condition_387 : BOOLEAN;
    signal ap_condition_148 : BOOLEAN;
    signal ap_condition_412 : BOOLEAN;


begin




    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_boolean_0 = ap_block_pp0_stage0_subdone) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                    ap_enable_reg_pp0_iter1 <= ap_start;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter2_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter2 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
                end if; 
            end if;
        end if;
    end process;


    output_V_data_V_1_sel_rd_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                output_V_data_V_1_sel_rd <= ap_const_logic_0;
            else
                if (((output_V_data_V_1_ack_out = ap_const_logic_1) and (output_V_data_V_1_vld_out = ap_const_logic_1))) then 
                                        output_V_data_V_1_sel_rd <= not(output_V_data_V_1_sel_rd);
                end if; 
            end if;
        end if;
    end process;


    output_V_data_V_1_sel_wr_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                output_V_data_V_1_sel_wr <= ap_const_logic_0;
            else
                if (((output_V_data_V_1_ack_in = ap_const_logic_1) and (output_V_data_V_1_vld_in = ap_const_logic_1))) then 
                                        output_V_data_V_1_sel_wr <= not(output_V_data_V_1_sel_wr);
                end if; 
            end if;
        end if;
    end process;


    output_V_data_V_1_state_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                output_V_data_V_1_state <= ap_const_lv2_0;
            else
                if ((((output_V_data_V_1_state = ap_const_lv2_3) and (output_V_data_V_1_vld_in = ap_const_logic_0) and (output_V_data_V_1_ack_out = ap_const_logic_1)) or ((output_V_data_V_1_state = ap_const_lv2_2) and (output_V_data_V_1_vld_in = ap_const_logic_0)))) then 
                    output_V_data_V_1_state <= ap_const_lv2_2;
                elsif ((((output_V_data_V_1_state = ap_const_lv2_1) and (m_axis_rx_data_TREADY = ap_const_logic_0)) or ((output_V_data_V_1_state = ap_const_lv2_3) and (m_axis_rx_data_TREADY = ap_const_logic_0) and (output_V_data_V_1_vld_in = ap_const_logic_1)))) then 
                    output_V_data_V_1_state <= ap_const_lv2_1;
                elsif ((((output_V_data_V_1_state = ap_const_lv2_1) and (output_V_data_V_1_ack_out = ap_const_logic_1)) or (not(((output_V_data_V_1_vld_in = ap_const_logic_0) and (output_V_data_V_1_ack_out = ap_const_logic_1))) and not(((m_axis_rx_data_TREADY = ap_const_logic_0) and (output_V_data_V_1_vld_in = ap_const_logic_1))) and (output_V_data_V_1_state = ap_const_lv2_3)) or ((output_V_data_V_1_state = ap_const_lv2_2) and (output_V_data_V_1_vld_in = ap_const_logic_1)))) then 
                    output_V_data_V_1_state <= ap_const_lv2_3;
                else 
                    output_V_data_V_1_state <= ap_const_lv2_2;
                end if; 
            end if;
        end if;
    end process;


    output_V_keep_V_1_sel_rd_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                output_V_keep_V_1_sel_rd <= ap_const_logic_0;
            else
                if (((output_V_keep_V_1_vld_out = ap_const_logic_1) and (output_V_keep_V_1_ack_out = ap_const_logic_1))) then 
                                        output_V_keep_V_1_sel_rd <= not(output_V_keep_V_1_sel_rd);
                end if; 
            end if;
        end if;
    end process;


    output_V_keep_V_1_sel_wr_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                output_V_keep_V_1_sel_wr <= ap_const_logic_0;
            else
                if (((output_V_keep_V_1_ack_in = ap_const_logic_1) and (output_V_keep_V_1_vld_in = ap_const_logic_1))) then 
                                        output_V_keep_V_1_sel_wr <= not(output_V_keep_V_1_sel_wr);
                end if; 
            end if;
        end if;
    end process;


    output_V_keep_V_1_state_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                output_V_keep_V_1_state <= ap_const_lv2_0;
            else
                if ((((output_V_keep_V_1_state = ap_const_lv2_3) and (output_V_keep_V_1_vld_in = ap_const_logic_0) and (output_V_keep_V_1_ack_out = ap_const_logic_1)) or ((output_V_keep_V_1_state = ap_const_lv2_2) and (output_V_keep_V_1_vld_in = ap_const_logic_0)))) then 
                    output_V_keep_V_1_state <= ap_const_lv2_2;
                elsif ((((output_V_keep_V_1_state = ap_const_lv2_1) and (m_axis_rx_data_TREADY = ap_const_logic_0)) or ((output_V_keep_V_1_state = ap_const_lv2_3) and (m_axis_rx_data_TREADY = ap_const_logic_0) and (output_V_keep_V_1_vld_in = ap_const_logic_1)))) then 
                    output_V_keep_V_1_state <= ap_const_lv2_1;
                elsif ((((output_V_keep_V_1_state = ap_const_lv2_1) and (output_V_keep_V_1_ack_out = ap_const_logic_1)) or (not(((output_V_keep_V_1_vld_in = ap_const_logic_0) and (output_V_keep_V_1_ack_out = ap_const_logic_1))) and not(((m_axis_rx_data_TREADY = ap_const_logic_0) and (output_V_keep_V_1_vld_in = ap_const_logic_1))) and (output_V_keep_V_1_state = ap_const_lv2_3)) or ((output_V_keep_V_1_state = ap_const_lv2_2) and (output_V_keep_V_1_vld_in = ap_const_logic_1)))) then 
                    output_V_keep_V_1_state <= ap_const_lv2_3;
                else 
                    output_V_keep_V_1_state <= ap_const_lv2_2;
                end if; 
            end if;
        end if;
    end process;


    output_V_last_V_1_sel_rd_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                output_V_last_V_1_sel_rd <= ap_const_logic_0;
            else
                if (((output_V_last_V_1_vld_out = ap_const_logic_1) and (output_V_last_V_1_ack_out = ap_const_logic_1))) then 
                                        output_V_last_V_1_sel_rd <= not(output_V_last_V_1_sel_rd);
                end if; 
            end if;
        end if;
    end process;


    output_V_last_V_1_sel_wr_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                output_V_last_V_1_sel_wr <= ap_const_logic_0;
            else
                if (((output_V_last_V_1_ack_in = ap_const_logic_1) and (output_V_last_V_1_vld_in = ap_const_logic_1))) then 
                                        output_V_last_V_1_sel_wr <= not(output_V_last_V_1_sel_wr);
                end if; 
            end if;
        end if;
    end process;


    output_V_last_V_1_state_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                output_V_last_V_1_state <= ap_const_lv2_0;
            else
                if ((((output_V_last_V_1_state = ap_const_lv2_3) and (output_V_last_V_1_vld_in = ap_const_logic_0) and (output_V_last_V_1_ack_out = ap_const_logic_1)) or ((output_V_last_V_1_state = ap_const_lv2_2) and (output_V_last_V_1_vld_in = ap_const_logic_0)))) then 
                    output_V_last_V_1_state <= ap_const_lv2_2;
                elsif ((((output_V_last_V_1_state = ap_const_lv2_1) and (m_axis_rx_data_TREADY = ap_const_logic_0)) or ((output_V_last_V_1_state = ap_const_lv2_3) and (m_axis_rx_data_TREADY = ap_const_logic_0) and (output_V_last_V_1_vld_in = ap_const_logic_1)))) then 
                    output_V_last_V_1_state <= ap_const_lv2_1;
                elsif ((((output_V_last_V_1_state = ap_const_lv2_1) and (output_V_last_V_1_ack_out = ap_const_logic_1)) or (not(((output_V_last_V_1_vld_in = ap_const_logic_0) and (output_V_last_V_1_ack_out = ap_const_logic_1))) and not(((m_axis_rx_data_TREADY = ap_const_logic_0) and (output_V_last_V_1_vld_in = ap_const_logic_1))) and (output_V_last_V_1_state = ap_const_lv2_3)) or ((output_V_last_V_1_state = ap_const_lv2_2) and (output_V_last_V_1_vld_in = ap_const_logic_1)))) then 
                    output_V_last_V_1_state <= ap_const_lv2_3;
                else 
                    output_V_last_V_1_state <= ap_const_lv2_2;
                end if; 
            end if;
        end if;
    end process;


    fsmState_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_148)) then
                if ((fsmState_load_load_fu_148_p1 = ap_const_lv1_1)) then 
                    fsmState <= ap_const_lv1_0;
                elsif ((ap_const_boolean_1 = ap_condition_387)) then 
                    fsmState <= ap_const_lv1_1;
                end if;
            end if; 
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                fsmState_load_reg_265 <= fsmState;
                fsmState_load_reg_265_pp0_iter1_reg <= fsmState_load_reg_265;
                rs_firstWord_load_reg_289_pp0_iter1_reg <= rs_firstWord_load_reg_289;
                tmp_reg_269_pp0_iter1_reg <= tmp_reg_269;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((output_V_data_V_1_load_A = ap_const_logic_1)) then
                output_V_data_V_1_payload_A <= output_V_data_V_1_data_in;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((output_V_data_V_1_load_B = ap_const_logic_1)) then
                output_V_data_V_1_payload_B <= output_V_data_V_1_data_in;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((output_V_keep_V_1_load_A = ap_const_logic_1)) then
                output_V_keep_V_1_payload_A <= output_V_keep_V_1_data_in;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((output_V_keep_V_1_load_B = ap_const_logic_1)) then
                output_V_keep_V_1_payload_B <= output_V_keep_V_1_data_in;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((output_V_last_V_1_load_A = ap_const_logic_1)) then
                output_V_last_V_1_payload_A <= output_V_last_V_1_data_in;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((output_V_last_V_1_load_B = ap_const_logic_1)) then
                output_V_last_V_1_payload_B <= output_V_last_V_1_data_in;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_reg_269 = ap_const_lv1_1) and (fsmState_load_reg_265 = ap_const_lv1_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                prevWord_data_V_1 <= tmp_data_V_3_reg_273;
                prevWord_keep_V <= tmp_keep_V_3_reg_279;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_nbreadreq_fu_72_p5 = ap_const_lv1_1) and (fsmState = ap_const_lv1_0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                rs_firstWord <= ap_phi_mux_rs_firstWord_new_0_i_phi_fu_122_p4;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_nbreadreq_fu_72_p5 = ap_const_lv1_1) and (fsmState = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                rs_firstWord_load_reg_289 <= rs_firstWord;
                tmp_data_V_3_reg_273 <= rx_udp2shiftFifo_V_d_dout;
                tmp_keep_V_3_reg_279 <= rx_udp2shiftFifo_V_k_dout;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_nbreadreq_fu_72_p5 = ap_const_lv1_1) and (rs_firstWord_load_load_fu_164_p1 = ap_const_lv1_0) and (fsmState = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_last_V_1_reg_293 <= tmp_last_V_1_fu_178_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((fsmState = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_reg_269 <= tmp_nbreadreq_fu_72_p5;
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter2, io_acc_block_signal_op8, ap_predicate_op8_read_state1, m_axis_rx_data_TREADY, output_V_data_V_1_state, output_V_keep_V_1_state, output_V_last_V_1_state)
    begin
                ap_block_pp0_stage0_01001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((io_acc_block_signal_op8 = ap_const_logic_0) and (ap_predicate_op8_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and ((output_V_last_V_1_state = ap_const_lv2_1) or (output_V_keep_V_1_state = ap_const_lv2_1) or (output_V_data_V_1_state = ap_const_lv2_1) or ((output_V_data_V_1_state = ap_const_lv2_3) and (m_axis_rx_data_TREADY = ap_const_logic_0)) or ((output_V_last_V_1_state = ap_const_lv2_3) and (m_axis_rx_data_TREADY = ap_const_logic_0)) or ((output_V_keep_V_1_state = ap_const_lv2_3) and (m_axis_rx_data_TREADY = ap_const_logic_0)))));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, io_acc_block_signal_op8, ap_predicate_op8_read_state1, m_axis_rx_data_TREADY, ap_block_state2_io, output_V_data_V_1_state, output_V_keep_V_1_state, output_V_last_V_1_state, ap_block_state3_io)
    begin
                ap_block_pp0_stage0_11001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_boolean_1 = ap_block_state2_io)) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((io_acc_block_signal_op8 = ap_const_logic_0) and (ap_predicate_op8_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and ((output_V_last_V_1_state = ap_const_lv2_1) or (output_V_keep_V_1_state = ap_const_lv2_1) or (output_V_data_V_1_state = ap_const_lv2_1) or (ap_const_boolean_1 = ap_block_state3_io) or ((output_V_data_V_1_state = ap_const_lv2_3) and (m_axis_rx_data_TREADY = ap_const_logic_0)) or ((output_V_last_V_1_state = ap_const_lv2_3) and (m_axis_rx_data_TREADY = ap_const_logic_0)) or ((output_V_keep_V_1_state = ap_const_lv2_3) and (m_axis_rx_data_TREADY = ap_const_logic_0)))));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, io_acc_block_signal_op8, ap_predicate_op8_read_state1, m_axis_rx_data_TREADY, ap_block_state2_io, output_V_data_V_1_state, output_V_keep_V_1_state, output_V_last_V_1_state, ap_block_state3_io)
    begin
                ap_block_pp0_stage0_subdone <= ((ap_done_reg = ap_const_logic_1) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_boolean_1 = ap_block_state2_io)) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((io_acc_block_signal_op8 = ap_const_logic_0) and (ap_predicate_op8_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and ((output_V_last_V_1_state = ap_const_lv2_1) or (output_V_keep_V_1_state = ap_const_lv2_1) or (output_V_data_V_1_state = ap_const_lv2_1) or (ap_const_boolean_1 = ap_block_state3_io) or ((output_V_data_V_1_state = ap_const_lv2_3) and (m_axis_rx_data_TREADY = ap_const_logic_0)) or ((output_V_last_V_1_state = ap_const_lv2_3) and (m_axis_rx_data_TREADY = ap_const_logic_0)) or ((output_V_keep_V_1_state = ap_const_lv2_3) and (m_axis_rx_data_TREADY = ap_const_logic_0)))));
    end process;


    ap_block_state1_pp0_stage0_iter0_assign_proc : process(ap_start, ap_done_reg, io_acc_block_signal_op8, ap_predicate_op8_read_state1)
    begin
                ap_block_state1_pp0_stage0_iter0 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((io_acc_block_signal_op8 = ap_const_logic_0) and (ap_predicate_op8_read_state1 = ap_const_boolean_1)));
    end process;


    ap_block_state2_io_assign_proc : process(output_V_data_V_1_ack_in, fsmState_load_reg_265, ap_predicate_op33_write_state2)
    begin
                ap_block_state2_io <= (((fsmState_load_reg_265 = ap_const_lv1_1) and (output_V_data_V_1_ack_in = ap_const_logic_0)) or ((output_V_data_V_1_ack_in = ap_const_logic_0) and (ap_predicate_op33_write_state2 = ap_const_boolean_1)));
    end process;

        ap_block_state2_pp0_stage0_iter1 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_state3_io_assign_proc : process(output_V_data_V_1_ack_in, fsmState_load_reg_265_pp0_iter1_reg, ap_predicate_op46_write_state3)
    begin
                ap_block_state3_io <= (((fsmState_load_reg_265_pp0_iter1_reg = ap_const_lv1_1) and (output_V_data_V_1_ack_in = ap_const_logic_0)) or ((output_V_data_V_1_ack_in = ap_const_logic_0) and (ap_predicate_op46_write_state3 = ap_const_boolean_1)));
    end process;


    ap_block_state3_pp0_stage0_iter2_assign_proc : process(m_axis_rx_data_TREADY, output_V_data_V_1_state, output_V_keep_V_1_state, output_V_last_V_1_state)
    begin
                ap_block_state3_pp0_stage0_iter2 <= ((output_V_last_V_1_state = ap_const_lv2_1) or (output_V_keep_V_1_state = ap_const_lv2_1) or (output_V_data_V_1_state = ap_const_lv2_1) or ((output_V_data_V_1_state = ap_const_lv2_3) and (m_axis_rx_data_TREADY = ap_const_logic_0)) or ((output_V_last_V_1_state = ap_const_lv2_3) and (m_axis_rx_data_TREADY = ap_const_logic_0)) or ((output_V_keep_V_1_state = ap_const_lv2_3) and (m_axis_rx_data_TREADY = ap_const_logic_0)));
    end process;


    ap_condition_148_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
                ap_condition_148 <= ((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001));
    end process;


    ap_condition_387_assign_proc : process(tmp_nbreadreq_fu_72_p5, fsmState, tmp_last_V_fu_160_p1, ap_phi_mux_p_0256_2_0_i_phi_fu_111_p4)
    begin
                ap_condition_387 <= ((tmp_last_V_fu_160_p1 = ap_const_lv1_1) and (tmp_nbreadreq_fu_72_p5 = ap_const_lv1_1) and (ap_phi_mux_p_0256_2_0_i_phi_fu_111_p4 = ap_const_lv1_0) and (fsmState = ap_const_lv1_0));
    end process;


    ap_condition_400_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, tmp_nbreadreq_fu_72_p5, fsmState, ap_block_pp0_stage0)
    begin
                ap_condition_400 <= ((tmp_nbreadreq_fu_72_p5 = ap_const_lv1_1) and (fsmState = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0));
    end process;


    ap_condition_412_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_01001)
    begin
                ap_condition_412 <= ((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0));
    end process;


    ap_done_assign_proc : process(ap_done_reg, ap_enable_reg_pp0_iter2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);
    ap_enable_reg_pp0_iter0 <= ap_start;

    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_idle_pp0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_0to1_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0_0to1 <= ap_const_logic_1;
        else 
            ap_idle_pp0_0to1 <= ap_const_logic_0;
        end if; 
    end process;


    ap_phi_mux_p_0256_2_0_i_phi_fu_111_p4_assign_proc : process(rs_firstWord_load_load_fu_164_p1, tmp_last_V_1_fu_178_p2, ap_phi_reg_pp0_iter0_p_0256_2_0_i_reg_108, ap_condition_400)
    begin
        if ((ap_const_boolean_1 = ap_condition_400)) then
            if ((rs_firstWord_load_load_fu_164_p1 = ap_const_lv1_1)) then 
                ap_phi_mux_p_0256_2_0_i_phi_fu_111_p4 <= ap_const_lv1_0;
            elsif ((rs_firstWord_load_load_fu_164_p1 = ap_const_lv1_0)) then 
                ap_phi_mux_p_0256_2_0_i_phi_fu_111_p4 <= tmp_last_V_1_fu_178_p2;
            else 
                ap_phi_mux_p_0256_2_0_i_phi_fu_111_p4 <= ap_phi_reg_pp0_iter0_p_0256_2_0_i_reg_108;
            end if;
        else 
            ap_phi_mux_p_0256_2_0_i_phi_fu_111_p4 <= ap_phi_reg_pp0_iter0_p_0256_2_0_i_reg_108;
        end if; 
    end process;


    ap_phi_mux_rs_firstWord_new_0_i_phi_fu_122_p4_assign_proc : process(tmp_last_V_fu_160_p1, ap_phi_reg_pp0_iter0_rs_firstWord_new_0_i_reg_119, ap_condition_400)
    begin
        if ((ap_const_boolean_1 = ap_condition_400)) then
            if ((tmp_last_V_fu_160_p1 = ap_const_lv1_0)) then 
                ap_phi_mux_rs_firstWord_new_0_i_phi_fu_122_p4 <= ap_const_lv1_0;
            elsif ((tmp_last_V_fu_160_p1 = ap_const_lv1_1)) then 
                ap_phi_mux_rs_firstWord_new_0_i_phi_fu_122_p4 <= ap_const_lv1_1;
            else 
                ap_phi_mux_rs_firstWord_new_0_i_phi_fu_122_p4 <= ap_phi_reg_pp0_iter0_rs_firstWord_new_0_i_reg_119;
            end if;
        else 
            ap_phi_mux_rs_firstWord_new_0_i_phi_fu_122_p4 <= ap_phi_reg_pp0_iter0_rs_firstWord_new_0_i_reg_119;
        end if; 
    end process;

    ap_phi_reg_pp0_iter0_p_0256_2_0_i_reg_108 <= "X";
    ap_phi_reg_pp0_iter0_rs_firstWord_new_0_i_reg_119 <= "X";

    ap_predicate_op33_write_state2_assign_proc : process(fsmState_load_reg_265, tmp_reg_269, rs_firstWord_load_reg_289)
    begin
                ap_predicate_op33_write_state2 <= ((tmp_reg_269 = ap_const_lv1_1) and (rs_firstWord_load_reg_289 = ap_const_lv1_0) and (fsmState_load_reg_265 = ap_const_lv1_0));
    end process;


    ap_predicate_op46_write_state3_assign_proc : process(fsmState_load_reg_265_pp0_iter1_reg, tmp_reg_269_pp0_iter1_reg, rs_firstWord_load_reg_289_pp0_iter1_reg)
    begin
                ap_predicate_op46_write_state3 <= ((tmp_reg_269_pp0_iter1_reg = ap_const_lv1_1) and (rs_firstWord_load_reg_289_pp0_iter1_reg = ap_const_lv1_0) and (fsmState_load_reg_265_pp0_iter1_reg = ap_const_lv1_0));
    end process;


    ap_predicate_op8_read_state1_assign_proc : process(tmp_nbreadreq_fu_72_p5, fsmState)
    begin
                ap_predicate_op8_read_state1 <= ((tmp_nbreadreq_fu_72_p5 = ap_const_lv1_1) and (fsmState = ap_const_lv1_0));
    end process;


    ap_ready_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_reset_idle_pp0_assign_proc : process(ap_start, ap_idle_pp0_0to1)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0_0to1 = ap_const_logic_1))) then 
            ap_reset_idle_pp0 <= ap_const_logic_1;
        else 
            ap_reset_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;

    fsmState_load_load_fu_148_p1 <= fsmState;
    grp_fu_130_p4 <= prevWord_data_V_1(511 downto 64);
    grp_fu_139_p4 <= prevWord_keep_V(63 downto 8);
    io_acc_block_signal_op8 <= (rx_udp2shiftFifo_V_l_empty_n and rx_udp2shiftFifo_V_k_empty_n and rx_udp2shiftFifo_V_d_empty_n);
    m_axis_rx_data_TDATA <= output_V_data_V_1_data_out;

    m_axis_rx_data_TDATA_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, fsmState_load_reg_265, ap_predicate_op33_write_state2, output_V_data_V_1_state, fsmState_load_reg_265_pp0_iter1_reg, ap_predicate_op46_write_state3, ap_block_pp0_stage0)
    begin
        if ((((fsmState_load_reg_265 = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op33_write_state2 = ap_const_boolean_1)) or ((fsmState_load_reg_265_pp0_iter1_reg = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op46_write_state3 = ap_const_boolean_1)))) then 
            m_axis_rx_data_TDATA_blk_n <= output_V_data_V_1_state(1);
        else 
            m_axis_rx_data_TDATA_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    m_axis_rx_data_TKEEP <= output_V_keep_V_1_data_out;
    m_axis_rx_data_TLAST <= output_V_last_V_1_data_out;
    m_axis_rx_data_TVALID <= output_V_last_V_1_state(0);
    output_V_data_V_1_ack_in <= output_V_data_V_1_state(1);
    output_V_data_V_1_ack_out <= m_axis_rx_data_TREADY;

    output_V_data_V_1_data_in_assign_proc : process(fsmState_load_reg_265, ap_predicate_op33_write_state2, p_Result_s_fu_216_p3, p_Result_2_fu_247_p3, ap_condition_412)
    begin
        if ((ap_const_boolean_1 = ap_condition_412)) then
            if ((fsmState_load_reg_265 = ap_const_lv1_1)) then 
                output_V_data_V_1_data_in <= p_Result_2_fu_247_p3;
            elsif ((ap_predicate_op33_write_state2 = ap_const_boolean_1)) then 
                output_V_data_V_1_data_in <= p_Result_s_fu_216_p3;
            else 
                output_V_data_V_1_data_in <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
            end if;
        else 
            output_V_data_V_1_data_in <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    output_V_data_V_1_data_out_assign_proc : process(output_V_data_V_1_payload_A, output_V_data_V_1_payload_B, output_V_data_V_1_sel)
    begin
        if ((output_V_data_V_1_sel = ap_const_logic_1)) then 
            output_V_data_V_1_data_out <= output_V_data_V_1_payload_B;
        else 
            output_V_data_V_1_data_out <= output_V_data_V_1_payload_A;
        end if; 
    end process;

    output_V_data_V_1_load_A <= (output_V_data_V_1_state_cmp_full and not(output_V_data_V_1_sel_wr));
    output_V_data_V_1_load_B <= (output_V_data_V_1_state_cmp_full and output_V_data_V_1_sel_wr);
    output_V_data_V_1_sel <= output_V_data_V_1_sel_rd;
    output_V_data_V_1_state_cmp_full <= '0' when (output_V_data_V_1_state = ap_const_lv2_1) else '1';

    output_V_data_V_1_vld_in_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, fsmState_load_reg_265, ap_predicate_op33_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((fsmState_load_reg_265 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op33_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            output_V_data_V_1_vld_in <= ap_const_logic_1;
        else 
            output_V_data_V_1_vld_in <= ap_const_logic_0;
        end if; 
    end process;

    output_V_data_V_1_vld_out <= output_V_data_V_1_state(0);
    output_V_keep_V_1_ack_in <= output_V_keep_V_1_state(1);
    output_V_keep_V_1_ack_out <= m_axis_rx_data_TREADY;

    output_V_keep_V_1_data_in_assign_proc : process(fsmState_load_reg_265, ap_predicate_op33_write_state2, p_Result_1_fu_228_p3, p_Result_3_fu_256_p3, ap_condition_412)
    begin
        if ((ap_const_boolean_1 = ap_condition_412)) then
            if ((fsmState_load_reg_265 = ap_const_lv1_1)) then 
                output_V_keep_V_1_data_in <= p_Result_3_fu_256_p3;
            elsif ((ap_predicate_op33_write_state2 = ap_const_boolean_1)) then 
                output_V_keep_V_1_data_in <= p_Result_1_fu_228_p3;
            else 
                output_V_keep_V_1_data_in <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
            end if;
        else 
            output_V_keep_V_1_data_in <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    output_V_keep_V_1_data_out_assign_proc : process(output_V_keep_V_1_payload_A, output_V_keep_V_1_payload_B, output_V_keep_V_1_sel)
    begin
        if ((output_V_keep_V_1_sel = ap_const_logic_1)) then 
            output_V_keep_V_1_data_out <= output_V_keep_V_1_payload_B;
        else 
            output_V_keep_V_1_data_out <= output_V_keep_V_1_payload_A;
        end if; 
    end process;

    output_V_keep_V_1_load_A <= (output_V_keep_V_1_state_cmp_full and not(output_V_keep_V_1_sel_wr));
    output_V_keep_V_1_load_B <= (output_V_keep_V_1_state_cmp_full and output_V_keep_V_1_sel_wr);
    output_V_keep_V_1_sel <= output_V_keep_V_1_sel_rd;
    output_V_keep_V_1_state_cmp_full <= '0' when (output_V_keep_V_1_state = ap_const_lv2_1) else '1';

    output_V_keep_V_1_vld_in_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, fsmState_load_reg_265, ap_predicate_op33_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((fsmState_load_reg_265 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op33_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            output_V_keep_V_1_vld_in <= ap_const_logic_1;
        else 
            output_V_keep_V_1_vld_in <= ap_const_logic_0;
        end if; 
    end process;

    output_V_keep_V_1_vld_out <= output_V_keep_V_1_state(0);
    output_V_last_V_1_ack_in <= output_V_last_V_1_state(1);
    output_V_last_V_1_ack_out <= m_axis_rx_data_TREADY;

    output_V_last_V_1_data_in_assign_proc : process(fsmState_load_reg_265, ap_predicate_op33_write_state2, tmp_last_V_1_reg_293, ap_condition_412)
    begin
        if ((ap_const_boolean_1 = ap_condition_412)) then
            if ((fsmState_load_reg_265 = ap_const_lv1_1)) then 
                output_V_last_V_1_data_in <= ap_const_lv1_1;
            elsif ((ap_predicate_op33_write_state2 = ap_const_boolean_1)) then 
                output_V_last_V_1_data_in <= tmp_last_V_1_reg_293;
            else 
                output_V_last_V_1_data_in <= "X";
            end if;
        else 
            output_V_last_V_1_data_in <= "X";
        end if; 
    end process;


    output_V_last_V_1_data_out_assign_proc : process(output_V_last_V_1_payload_A, output_V_last_V_1_payload_B, output_V_last_V_1_sel)
    begin
        if ((output_V_last_V_1_sel = ap_const_logic_1)) then 
            output_V_last_V_1_data_out <= output_V_last_V_1_payload_B;
        else 
            output_V_last_V_1_data_out <= output_V_last_V_1_payload_A;
        end if; 
    end process;

    output_V_last_V_1_load_A <= (output_V_last_V_1_state_cmp_full and not(output_V_last_V_1_sel_wr));
    output_V_last_V_1_load_B <= (output_V_last_V_1_state_cmp_full and output_V_last_V_1_sel_wr);
    output_V_last_V_1_sel <= output_V_last_V_1_sel_rd;
    output_V_last_V_1_state_cmp_full <= '0' when (output_V_last_V_1_state = ap_const_lv2_1) else '1';

    output_V_last_V_1_vld_in_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, fsmState_load_reg_265, ap_predicate_op33_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((fsmState_load_reg_265 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op33_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            output_V_last_V_1_vld_in <= ap_const_logic_1;
        else 
            output_V_last_V_1_vld_in <= ap_const_logic_0;
        end if; 
    end process;

    output_V_last_V_1_vld_out <= output_V_last_V_1_state(0);
    p_Result_1_fu_228_p3 <= (trunc_ln647_1_fu_225_p1 & grp_fu_139_p4);
    p_Result_2_fu_247_p3 <= (ap_const_lv64_0 & grp_fu_130_p4);
    p_Result_3_fu_256_p3 <= (ap_const_lv8_0 & grp_fu_139_p4);
    p_Result_9_i_fu_168_p4 <= rx_udp2shiftFifo_V_k_dout(63 downto 8);
    p_Result_s_fu_216_p3 <= (trunc_ln647_fu_213_p1 & grp_fu_130_p4);
    rs_firstWord_load_load_fu_164_p1 <= rs_firstWord;

    rx_udp2shiftFifo_V_d_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, rx_udp2shiftFifo_V_d_empty_n, ap_predicate_op8_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op8_read_state1 = ap_const_boolean_1))) then 
            rx_udp2shiftFifo_V_d_blk_n <= rx_udp2shiftFifo_V_d_empty_n;
        else 
            rx_udp2shiftFifo_V_d_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rx_udp2shiftFifo_V_d_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op8_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op8_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rx_udp2shiftFifo_V_d_read <= ap_const_logic_1;
        else 
            rx_udp2shiftFifo_V_d_read <= ap_const_logic_0;
        end if; 
    end process;


    rx_udp2shiftFifo_V_k_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, rx_udp2shiftFifo_V_k_empty_n, ap_predicate_op8_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op8_read_state1 = ap_const_boolean_1))) then 
            rx_udp2shiftFifo_V_k_blk_n <= rx_udp2shiftFifo_V_k_empty_n;
        else 
            rx_udp2shiftFifo_V_k_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rx_udp2shiftFifo_V_k_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op8_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op8_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rx_udp2shiftFifo_V_k_read <= ap_const_logic_1;
        else 
            rx_udp2shiftFifo_V_k_read <= ap_const_logic_0;
        end if; 
    end process;


    rx_udp2shiftFifo_V_l_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, rx_udp2shiftFifo_V_l_empty_n, ap_predicate_op8_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op8_read_state1 = ap_const_boolean_1))) then 
            rx_udp2shiftFifo_V_l_blk_n <= rx_udp2shiftFifo_V_l_empty_n;
        else 
            rx_udp2shiftFifo_V_l_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rx_udp2shiftFifo_V_l_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op8_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op8_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rx_udp2shiftFifo_V_l_read <= ap_const_logic_1;
        else 
            rx_udp2shiftFifo_V_l_read <= ap_const_logic_0;
        end if; 
    end process;

    tmp_last_V_1_fu_178_p2 <= "1" when (p_Result_9_i_fu_168_p4 = ap_const_lv56_0) else "0";
    tmp_last_V_fu_160_p1 <= rx_udp2shiftFifo_V_l_dout;
    tmp_nbreadreq_fu_72_p5 <= (0=>(rx_udp2shiftFifo_V_l_empty_n and rx_udp2shiftFifo_V_k_empty_n and rx_udp2shiftFifo_V_d_empty_n), others=>'-');
    trunc_ln647_1_fu_225_p1 <= tmp_keep_V_3_reg_279(8 - 1 downto 0);
    trunc_ln647_fu_213_p1 <= tmp_data_V_3_reg_273(64 - 1 downto 0);
end behav;
