-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2019.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity tlb_tlb is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst_n : IN STD_LOGIC;
    s_axis_mem_write_cmd_V_TDATA : IN STD_LOGIC_VECTOR (95 downto 0);
    s_axis_mem_write_cmd_V_TVALID : IN STD_LOGIC;
    s_axis_mem_write_cmd_V_TREADY : OUT STD_LOGIC;
    s_axis_mem_read_cmd_V_TDATA : IN STD_LOGIC_VECTOR (95 downto 0);
    s_axis_mem_read_cmd_V_TVALID : IN STD_LOGIC;
    s_axis_mem_read_cmd_V_TREADY : OUT STD_LOGIC;
    m_axis_dma_write_cmd_V_TDATA : OUT STD_LOGIC_VECTOR (95 downto 0);
    m_axis_dma_write_cmd_V_TVALID : OUT STD_LOGIC;
    m_axis_dma_write_cmd_V_TREADY : IN STD_LOGIC;
    m_axis_dma_read_cmd_V_TDATA : OUT STD_LOGIC_VECTOR (95 downto 0);
    m_axis_dma_read_cmd_V_TVALID : OUT STD_LOGIC;
    m_axis_dma_read_cmd_V_TREADY : IN STD_LOGIC;
    s_axis_tlb_interface_V_TDATA : IN STD_LOGIC_VECTOR (135 downto 0);
    s_axis_tlb_interface_V_TVALID : IN STD_LOGIC;
    s_axis_tlb_interface_V_TREADY : OUT STD_LOGIC;
    regTlbMissCount_V : OUT STD_LOGIC_VECTOR (31 downto 0);
    regTlbMissCount_V_ap_vld : OUT STD_LOGIC;
    regPageCrossingCount_V : OUT STD_LOGIC_VECTOR (31 downto 0);
    regPageCrossingCount_V_ap_vld : OUT STD_LOGIC );
end;


architecture behav of tlb_tlb is 
    attribute CORE_GENERATION_INFO : STRING;
    attribute CORE_GENERATION_INFO of behav : architecture is
    "tlb_tlb,hls_ip_2019_1,{HLS_INPUT_TYPE=cxx,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=1,HLS_INPUT_PART=xcvu37p-fsvh2892-2-e-es1,HLS_INPUT_CLOCK=6.400000,HLS_INPUT_ARCH=pipeline,HLS_SYN_CLOCK=2.605000,HLS_SYN_LAT=2,HLS_SYN_TPT=1,HLS_SYN_MEM=43,HLS_SYN_DSP=0,HLS_SYN_FF=665,HLS_SYN_LUT=719,HLS_VERSION=2019_1}";
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv2_0 : STD_LOGIC_VECTOR (1 downto 0) := "00";
    constant ap_const_lv2_2 : STD_LOGIC_VECTOR (1 downto 0) := "10";
    constant ap_const_lv2_3 : STD_LOGIC_VECTOR (1 downto 0) := "11";
    constant ap_const_lv2_1 : STD_LOGIC_VECTOR (1 downto 0) := "01";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv32_1 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000001";
    constant ap_const_lv32_80 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000010000000";
    constant ap_const_lv32_15 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010101";
    constant ap_const_lv32_3F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000111111";
    constant ap_const_lv32_40 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001000000";
    constant ap_const_lv32_6F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001101111";
    constant ap_const_lv32_34 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000110100";
    constant ap_const_lv32_5F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001011111";
    constant ap_const_lv32_5B : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001011011";
    constant ap_const_lv33_200000 : STD_LOGIC_VECTOR (32 downto 0) := "000000000001000000000000000000000";

    signal ap_rst_n_inv : STD_LOGIC;
    signal m_axis_dma_write_cmd_V_1_data_out : STD_LOGIC_VECTOR (95 downto 0);
    signal m_axis_dma_write_cmd_V_1_vld_in : STD_LOGIC;
    signal m_axis_dma_write_cmd_V_1_vld_out : STD_LOGIC;
    signal m_axis_dma_write_cmd_V_1_ack_in : STD_LOGIC;
    signal m_axis_dma_write_cmd_V_1_ack_out : STD_LOGIC;
    signal m_axis_dma_write_cmd_V_1_payload_A : STD_LOGIC_VECTOR (95 downto 0);
    signal m_axis_dma_write_cmd_V_1_payload_B : STD_LOGIC_VECTOR (95 downto 0);
    signal m_axis_dma_write_cmd_V_1_sel_rd : STD_LOGIC := '0';
    signal m_axis_dma_write_cmd_V_1_sel_wr : STD_LOGIC := '0';
    signal m_axis_dma_write_cmd_V_1_sel : STD_LOGIC;
    signal m_axis_dma_write_cmd_V_1_load_A : STD_LOGIC;
    signal m_axis_dma_write_cmd_V_1_load_B : STD_LOGIC;
    signal m_axis_dma_write_cmd_V_1_state : STD_LOGIC_VECTOR (1 downto 0) := "00";
    signal m_axis_dma_write_cmd_V_1_state_cmp_full : STD_LOGIC;
    signal m_axis_dma_read_cmd_V_1_data_out : STD_LOGIC_VECTOR (95 downto 0);
    signal m_axis_dma_read_cmd_V_1_vld_in : STD_LOGIC;
    signal m_axis_dma_read_cmd_V_1_vld_out : STD_LOGIC;
    signal m_axis_dma_read_cmd_V_1_ack_in : STD_LOGIC;
    signal m_axis_dma_read_cmd_V_1_ack_out : STD_LOGIC;
    signal m_axis_dma_read_cmd_V_1_payload_A : STD_LOGIC_VECTOR (95 downto 0);
    signal m_axis_dma_read_cmd_V_1_payload_B : STD_LOGIC_VECTOR (95 downto 0);
    signal m_axis_dma_read_cmd_V_1_sel_rd : STD_LOGIC := '0';
    signal m_axis_dma_read_cmd_V_1_sel_wr : STD_LOGIC := '0';
    signal m_axis_dma_read_cmd_V_1_sel : STD_LOGIC;
    signal m_axis_dma_read_cmd_V_1_load_A : STD_LOGIC;
    signal m_axis_dma_read_cmd_V_1_load_B : STD_LOGIC;
    signal m_axis_dma_read_cmd_V_1_state : STD_LOGIC_VECTOR (1 downto 0) := "00";
    signal m_axis_dma_read_cmd_V_1_state_cmp_full : STD_LOGIC;
    signal base_vaddr_V : STD_LOGIC_VECTOR (63 downto 0) := "0000000000000000000000000000000000000000000000000000000000000000";
    signal top_page_base_V : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    signal tlbMissCounter_V : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    signal tlbPageCrossingCount : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    signal tlb_table_paddr_V_address0 : STD_LOGIC_VECTOR (13 downto 0);
    signal tlb_table_paddr_V_ce0 : STD_LOGIC;
    signal tlb_table_paddr_V_we0 : STD_LOGIC;
    signal tlb_table_paddr_V_d0 : STD_LOGIC_VECTOR (47 downto 0);
    signal tlb_table_paddr_V_q0 : STD_LOGIC_VECTOR (47 downto 0);
    signal s_axis_mem_write_cmd_V_TDATA_blk_n : STD_LOGIC;
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal tmp_nbreadreq_fu_94_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal s_axis_mem_read_cmd_V_TDATA_blk_n : STD_LOGIC;
    signal tmp_1_nbreadreq_fu_102_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal m_axis_dma_write_cmd_V_TDATA_blk_n : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal tmp_reg_538 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_enable_reg_pp0_iter2 : STD_LOGIC := '0';
    signal tmp_reg_538_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal m_axis_dma_read_cmd_V_TDATA_blk_n : STD_LOGIC;
    signal tmp_1_reg_542 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_1_reg_542_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal s_axis_tlb_interface_V_TDATA_blk_n : STD_LOGIC;
    signal tmp_2_nbreadreq_fu_110_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op12_read_state1 : BOOLEAN;
    signal ap_predicate_op30_read_state1 : BOOLEAN;
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal ap_predicate_op73_write_state2 : BOOLEAN;
    signal ap_block_state2_io : BOOLEAN;
    signal ap_block_state3_pp0_stage0_iter2 : BOOLEAN;
    signal ap_predicate_op104_write_state3 : BOOLEAN;
    signal ap_block_state3_io : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal icmp_ln895_4_fu_290_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal page_offset_V_1_fu_332_p1 : STD_LOGIC_VECTOR (20 downto 0);
    signal page_offset_V_1_reg_557 : STD_LOGIC_VECTOR (20 downto 0);
    signal tmp_len_V_1_reg_567 : STD_LOGIC_VECTOR (27 downto 0);
    signal icmp_ln895_2_fu_365_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln895_2_reg_572 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln895_2_reg_572_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln895_3_fu_385_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln895_3_reg_576 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln895_3_reg_576_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal page_offset_V_fu_411_p1 : STD_LOGIC_VECTOR (20 downto 0);
    signal page_offset_V_reg_580 : STD_LOGIC_VECTOR (20 downto 0);
    signal tmp_len_V_reg_590 : STD_LOGIC_VECTOR (27 downto 0);
    signal icmp_ln895_fu_444_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln895_reg_595 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln895_reg_595_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln895_1_fu_464_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln895_1_reg_599 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln895_1_reg_599_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal sext_ln163_1_fu_494_p1 : STD_LOGIC_VECTOR (95 downto 0);
    signal sext_ln163_fu_523_p1 : STD_LOGIC_VECTOR (95 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal ap_phi_mux_base_vaddr_V_loc_0_phi_fu_196_p4 : STD_LOGIC_VECTOR (63 downto 0);
    signal trunc_ln321_2_fu_235_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_phi_reg_pp0_iter0_base_vaddr_V_loc_0_reg_193 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_4_fu_240_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal r_V_8_fu_270_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal r_V_7_fu_346_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal r_V_6_fu_425_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal grp_fu_202_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_214_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal addr_V_2_fu_254_p2 : STD_LOGIC_VECTOR (63 downto 0);
    signal r_V_2_fu_260_p4 : STD_LOGIC_VECTOR (42 downto 0);
    signal zext_ln895_2_fu_286_p1 : STD_LOGIC_VECTOR (42 downto 0);
    signal trunc_ln321_1_fu_312_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal addr_V_1_fu_326_p2 : STD_LOGIC_VECTOR (63 downto 0);
    signal r_V_1_fu_336_p4 : STD_LOGIC_VECTOR (42 downto 0);
    signal zext_ln895_1_fu_361_p1 : STD_LOGIC_VECTOR (42 downto 0);
    signal tmp_len_V_2_load_new_fu_316_p4 : STD_LOGIC_VECTOR (31 downto 0);
    signal zext_ln215_2_fu_371_p1 : STD_LOGIC_VECTOR (32 downto 0);
    signal zext_ln215_3_fu_375_p1 : STD_LOGIC_VECTOR (32 downto 0);
    signal ret_V_1_fu_379_p2 : STD_LOGIC_VECTOR (32 downto 0);
    signal trunc_ln321_fu_391_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal addr_V_fu_405_p2 : STD_LOGIC_VECTOR (63 downto 0);
    signal r_V_fu_415_p4 : STD_LOGIC_VECTOR (42 downto 0);
    signal zext_ln895_fu_440_p1 : STD_LOGIC_VECTOR (42 downto 0);
    signal tmp_len_V_load_new_fu_395_p4 : STD_LOGIC_VECTOR (31 downto 0);
    signal zext_ln215_fu_450_p1 : STD_LOGIC_VECTOR (32 downto 0);
    signal zext_ln215_1_fu_454_p1 : STD_LOGIC_VECTOR (32 downto 0);
    signal ret_V_fu_458_p2 : STD_LOGIC_VECTOR (32 downto 0);
    signal zext_ln78_2_fu_473_p1 : STD_LOGIC_VECTOR (48 downto 0);
    signal zext_ln214_1_fu_470_p1 : STD_LOGIC_VECTOR (48 downto 0);
    signal tmp_addr_V_1_fu_477_p2 : STD_LOGIC_VECTOR (48 downto 0);
    signal zext_ln78_3_fu_483_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_3_fu_487_p3 : STD_LOGIC_VECTOR (91 downto 0);
    signal zext_ln78_fu_502_p1 : STD_LOGIC_VECTOR (48 downto 0);
    signal zext_ln214_fu_499_p1 : STD_LOGIC_VECTOR (48 downto 0);
    signal tmp_addr_V_fu_506_p2 : STD_LOGIC_VECTOR (48 downto 0);
    signal zext_ln78_1_fu_512_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_12_fu_516_p3 : STD_LOGIC_VECTOR (91 downto 0);
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;
    signal ap_condition_220 : BOOLEAN;
    signal ap_condition_219 : BOOLEAN;
    signal ap_condition_177 : BOOLEAN;

    component tlb_tlb_tlb_table_paddr_V IS
    generic (
        DataWidth : INTEGER;
        AddressRange : INTEGER;
        AddressWidth : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR (13 downto 0);
        ce0 : IN STD_LOGIC;
        we0 : IN STD_LOGIC;
        d0 : IN STD_LOGIC_VECTOR (47 downto 0);
        q0 : OUT STD_LOGIC_VECTOR (47 downto 0) );
    end component;



begin
    tlb_table_paddr_V_U : component tlb_tlb_tlb_table_paddr_V
    generic map (
        DataWidth => 48,
        AddressRange => 16384,
        AddressWidth => 14)
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        address0 => tlb_table_paddr_V_address0,
        ce0 => tlb_table_paddr_V_ce0,
        we0 => tlb_table_paddr_V_we0,
        d0 => tlb_table_paddr_V_d0,
        q0 => tlb_table_paddr_V_q0);





    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter1 <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter2_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                ap_enable_reg_pp0_iter2 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
                end if; 
            end if;
        end if;
    end process;


    m_axis_dma_read_cmd_V_1_sel_rd_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                m_axis_dma_read_cmd_V_1_sel_rd <= ap_const_logic_0;
            else
                if (((m_axis_dma_read_cmd_V_1_ack_out = ap_const_logic_1) and (m_axis_dma_read_cmd_V_1_vld_out = ap_const_logic_1))) then 
                                        m_axis_dma_read_cmd_V_1_sel_rd <= not(m_axis_dma_read_cmd_V_1_sel_rd);
                end if; 
            end if;
        end if;
    end process;


    m_axis_dma_read_cmd_V_1_sel_wr_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                m_axis_dma_read_cmd_V_1_sel_wr <= ap_const_logic_0;
            else
                if (((m_axis_dma_read_cmd_V_1_ack_in = ap_const_logic_1) and (m_axis_dma_read_cmd_V_1_vld_in = ap_const_logic_1))) then 
                                        m_axis_dma_read_cmd_V_1_sel_wr <= not(m_axis_dma_read_cmd_V_1_sel_wr);
                end if; 
            end if;
        end if;
    end process;


    m_axis_dma_read_cmd_V_1_state_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                m_axis_dma_read_cmd_V_1_state <= ap_const_lv2_0;
            else
                if ((((m_axis_dma_read_cmd_V_1_state = ap_const_lv2_2) and (m_axis_dma_read_cmd_V_1_vld_in = ap_const_logic_0)) or ((m_axis_dma_read_cmd_V_1_state = ap_const_lv2_3) and (m_axis_dma_read_cmd_V_1_vld_in = ap_const_logic_0) and (m_axis_dma_read_cmd_V_1_ack_out = ap_const_logic_1)))) then 
                    m_axis_dma_read_cmd_V_1_state <= ap_const_lv2_2;
                elsif ((((m_axis_dma_read_cmd_V_1_state = ap_const_lv2_1) and (m_axis_dma_read_cmd_V_TREADY = ap_const_logic_0)) or ((m_axis_dma_read_cmd_V_1_state = ap_const_lv2_3) and (m_axis_dma_read_cmd_V_TREADY = ap_const_logic_0) and (m_axis_dma_read_cmd_V_1_vld_in = ap_const_logic_1)))) then 
                    m_axis_dma_read_cmd_V_1_state <= ap_const_lv2_1;
                elsif (((not(((m_axis_dma_read_cmd_V_1_vld_in = ap_const_logic_0) and (m_axis_dma_read_cmd_V_1_ack_out = ap_const_logic_1))) and not(((m_axis_dma_read_cmd_V_TREADY = ap_const_logic_0) and (m_axis_dma_read_cmd_V_1_vld_in = ap_const_logic_1))) and (m_axis_dma_read_cmd_V_1_state = ap_const_lv2_3)) or ((m_axis_dma_read_cmd_V_1_state = ap_const_lv2_1) and (m_axis_dma_read_cmd_V_1_ack_out = ap_const_logic_1)) or ((m_axis_dma_read_cmd_V_1_state = ap_const_lv2_2) and (m_axis_dma_read_cmd_V_1_vld_in = ap_const_logic_1)))) then 
                    m_axis_dma_read_cmd_V_1_state <= ap_const_lv2_3;
                else 
                    m_axis_dma_read_cmd_V_1_state <= ap_const_lv2_2;
                end if; 
            end if;
        end if;
    end process;


    m_axis_dma_write_cmd_V_1_sel_rd_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                m_axis_dma_write_cmd_V_1_sel_rd <= ap_const_logic_0;
            else
                if (((m_axis_dma_write_cmd_V_1_ack_out = ap_const_logic_1) and (m_axis_dma_write_cmd_V_1_vld_out = ap_const_logic_1))) then 
                                        m_axis_dma_write_cmd_V_1_sel_rd <= not(m_axis_dma_write_cmd_V_1_sel_rd);
                end if; 
            end if;
        end if;
    end process;


    m_axis_dma_write_cmd_V_1_sel_wr_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                m_axis_dma_write_cmd_V_1_sel_wr <= ap_const_logic_0;
            else
                if (((m_axis_dma_write_cmd_V_1_ack_in = ap_const_logic_1) and (m_axis_dma_write_cmd_V_1_vld_in = ap_const_logic_1))) then 
                                        m_axis_dma_write_cmd_V_1_sel_wr <= not(m_axis_dma_write_cmd_V_1_sel_wr);
                end if; 
            end if;
        end if;
    end process;


    m_axis_dma_write_cmd_V_1_state_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                m_axis_dma_write_cmd_V_1_state <= ap_const_lv2_0;
            else
                if ((((m_axis_dma_write_cmd_V_1_state = ap_const_lv2_2) and (m_axis_dma_write_cmd_V_1_vld_in = ap_const_logic_0)) or ((m_axis_dma_write_cmd_V_1_state = ap_const_lv2_3) and (m_axis_dma_write_cmd_V_1_vld_in = ap_const_logic_0) and (m_axis_dma_write_cmd_V_1_ack_out = ap_const_logic_1)))) then 
                    m_axis_dma_write_cmd_V_1_state <= ap_const_lv2_2;
                elsif ((((m_axis_dma_write_cmd_V_1_state = ap_const_lv2_1) and (m_axis_dma_write_cmd_V_TREADY = ap_const_logic_0)) or ((m_axis_dma_write_cmd_V_1_state = ap_const_lv2_3) and (m_axis_dma_write_cmd_V_TREADY = ap_const_logic_0) and (m_axis_dma_write_cmd_V_1_vld_in = ap_const_logic_1)))) then 
                    m_axis_dma_write_cmd_V_1_state <= ap_const_lv2_1;
                elsif (((not(((m_axis_dma_write_cmd_V_1_vld_in = ap_const_logic_0) and (m_axis_dma_write_cmd_V_1_ack_out = ap_const_logic_1))) and not(((m_axis_dma_write_cmd_V_TREADY = ap_const_logic_0) and (m_axis_dma_write_cmd_V_1_vld_in = ap_const_logic_1))) and (m_axis_dma_write_cmd_V_1_state = ap_const_lv2_3)) or ((m_axis_dma_write_cmd_V_1_state = ap_const_lv2_1) and (m_axis_dma_write_cmd_V_1_ack_out = ap_const_logic_1)) or ((m_axis_dma_write_cmd_V_1_state = ap_const_lv2_2) and (m_axis_dma_write_cmd_V_1_vld_in = ap_const_logic_1)))) then 
                    m_axis_dma_write_cmd_V_1_state <= ap_const_lv2_3;
                else 
                    m_axis_dma_write_cmd_V_1_state <= ap_const_lv2_2;
                end if; 
            end if;
        end if;
    end process;

    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_4_fu_240_p3 = ap_const_lv1_1) and (tmp_2_nbreadreq_fu_110_p3 = ap_const_lv1_1) and (tmp_1_nbreadreq_fu_102_p3 = ap_const_lv1_0) and (tmp_nbreadreq_fu_94_p3 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                base_vaddr_V <= trunc_ln321_2_fu_235_p1;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_nbreadreq_fu_94_p3 = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                icmp_ln895_1_reg_599 <= icmp_ln895_1_fu_464_p2;
                icmp_ln895_reg_595 <= icmp_ln895_fu_444_p2;
                page_offset_V_reg_580 <= page_offset_V_fu_411_p1;
                tmp_len_V_reg_590 <= s_axis_mem_write_cmd_V_TDATA(91 downto 64);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                icmp_ln895_1_reg_599_pp0_iter1_reg <= icmp_ln895_1_reg_599;
                icmp_ln895_2_reg_572_pp0_iter1_reg <= icmp_ln895_2_reg_572;
                icmp_ln895_3_reg_576_pp0_iter1_reg <= icmp_ln895_3_reg_576;
                icmp_ln895_reg_595_pp0_iter1_reg <= icmp_ln895_reg_595;
                tmp_1_reg_542_pp0_iter1_reg <= tmp_1_reg_542;
                tmp_reg_538 <= tmp_nbreadreq_fu_94_p3;
                tmp_reg_538_pp0_iter1_reg <= tmp_reg_538;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_1_nbreadreq_fu_102_p3 = ap_const_lv1_1) and (tmp_nbreadreq_fu_94_p3 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                icmp_ln895_2_reg_572 <= icmp_ln895_2_fu_365_p2;
                icmp_ln895_3_reg_576 <= icmp_ln895_3_fu_385_p2;
                page_offset_V_1_reg_557 <= page_offset_V_1_fu_332_p1;
                tmp_len_V_1_reg_567 <= s_axis_mem_read_cmd_V_TDATA(91 downto 64);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((m_axis_dma_read_cmd_V_1_load_A = ap_const_logic_1)) then
                m_axis_dma_read_cmd_V_1_payload_A <= sext_ln163_1_fu_494_p1;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((m_axis_dma_read_cmd_V_1_load_B = ap_const_logic_1)) then
                m_axis_dma_read_cmd_V_1_payload_B <= sext_ln163_1_fu_494_p1;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((m_axis_dma_write_cmd_V_1_load_A = ap_const_logic_1)) then
                m_axis_dma_write_cmd_V_1_payload_A <= sext_ln163_fu_523_p1;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((m_axis_dma_write_cmd_V_1_load_B = ap_const_logic_1)) then
                m_axis_dma_write_cmd_V_1_payload_B <= sext_ln163_fu_523_p1;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((((icmp_ln895_2_reg_572_pp0_iter1_reg = ap_const_lv1_1) and (tmp_1_reg_542_pp0_iter1_reg = ap_const_lv1_1) and (tmp_reg_538_pp0_iter1_reg = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1)) or ((icmp_ln895_reg_595_pp0_iter1_reg = ap_const_lv1_1) and (tmp_reg_538_pp0_iter1_reg = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1)))) then
                tlbMissCounter_V <= grp_fu_202_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((((icmp_ln895_3_reg_576_pp0_iter1_reg = ap_const_lv1_1) and (tmp_1_reg_542_pp0_iter1_reg = ap_const_lv1_1) and (tmp_reg_538_pp0_iter1_reg = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1)) or ((icmp_ln895_1_reg_599_pp0_iter1_reg = ap_const_lv1_1) and (tmp_reg_538_pp0_iter1_reg = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1)))) then
                tlbPageCrossingCount <= grp_fu_214_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_nbreadreq_fu_94_p3 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                tmp_1_reg_542 <= tmp_1_nbreadreq_fu_102_p3;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((icmp_ln895_4_fu_290_p2 = ap_const_lv1_1) and (tmp_2_nbreadreq_fu_110_p3 = ap_const_lv1_1) and (tmp_1_nbreadreq_fu_102_p3 = ap_const_lv1_0) and (tmp_nbreadreq_fu_94_p3 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                top_page_base_V <= addr_V_2_fu_254_p2(52 downto 21);
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    addr_V_1_fu_326_p2 <= std_logic_vector(unsigned(trunc_ln321_1_fu_312_p1) - unsigned(base_vaddr_V));
    addr_V_2_fu_254_p2 <= std_logic_vector(unsigned(trunc_ln321_2_fu_235_p1) - unsigned(ap_phi_mux_base_vaddr_V_loc_0_phi_fu_196_p4));
    addr_V_fu_405_p2 <= std_logic_vector(unsigned(trunc_ln321_fu_391_p1) - unsigned(base_vaddr_V));
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(s_axis_mem_write_cmd_V_TVALID, s_axis_mem_read_cmd_V_TVALID, m_axis_dma_write_cmd_V_TREADY, m_axis_dma_write_cmd_V_1_state, m_axis_dma_read_cmd_V_TREADY, m_axis_dma_read_cmd_V_1_state, s_axis_tlb_interface_V_TVALID, tmp_nbreadreq_fu_94_p3, ap_enable_reg_pp0_iter2, ap_predicate_op12_read_state1, ap_predicate_op30_read_state1)
    begin
                ap_block_pp0_stage0_01001 <= (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and ((m_axis_dma_read_cmd_V_1_state = ap_const_lv2_1) or (m_axis_dma_write_cmd_V_1_state = ap_const_lv2_1) or ((m_axis_dma_write_cmd_V_1_state = ap_const_lv2_3) and (m_axis_dma_write_cmd_V_TREADY = ap_const_logic_0)) or ((m_axis_dma_read_cmd_V_1_state = ap_const_lv2_3) and (m_axis_dma_read_cmd_V_TREADY = ap_const_logic_0)))) or ((ap_const_logic_1 = ap_const_logic_1) and (((ap_predicate_op30_read_state1 = ap_const_boolean_1) and (s_axis_mem_read_cmd_V_TVALID = ap_const_logic_0)) or ((ap_predicate_op12_read_state1 = ap_const_boolean_1) and (s_axis_tlb_interface_V_TVALID = ap_const_logic_0)) or ((tmp_nbreadreq_fu_94_p3 = ap_const_lv1_1) and (s_axis_mem_write_cmd_V_TVALID = ap_const_logic_0)))));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(s_axis_mem_write_cmd_V_TVALID, s_axis_mem_read_cmd_V_TVALID, m_axis_dma_write_cmd_V_TREADY, m_axis_dma_write_cmd_V_1_state, m_axis_dma_read_cmd_V_TREADY, m_axis_dma_read_cmd_V_1_state, s_axis_tlb_interface_V_TVALID, tmp_nbreadreq_fu_94_p3, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, ap_predicate_op12_read_state1, ap_predicate_op30_read_state1, ap_block_state2_io, ap_block_state3_io)
    begin
                ap_block_pp0_stage0_11001 <= (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and ((m_axis_dma_read_cmd_V_1_state = ap_const_lv2_1) or (ap_const_boolean_1 = ap_block_state3_io) or (m_axis_dma_write_cmd_V_1_state = ap_const_lv2_1) or ((m_axis_dma_write_cmd_V_1_state = ap_const_lv2_3) and (m_axis_dma_write_cmd_V_TREADY = ap_const_logic_0)) or ((m_axis_dma_read_cmd_V_1_state = ap_const_lv2_3) and (m_axis_dma_read_cmd_V_TREADY = ap_const_logic_0)))) or ((ap_const_boolean_1 = ap_block_state2_io) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1)) or ((ap_const_logic_1 = ap_const_logic_1) and (((ap_predicate_op30_read_state1 = ap_const_boolean_1) and (s_axis_mem_read_cmd_V_TVALID = ap_const_logic_0)) or ((ap_predicate_op12_read_state1 = ap_const_boolean_1) and (s_axis_tlb_interface_V_TVALID = ap_const_logic_0)) or ((tmp_nbreadreq_fu_94_p3 = ap_const_lv1_1) and (s_axis_mem_write_cmd_V_TVALID = ap_const_logic_0)))));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(s_axis_mem_write_cmd_V_TVALID, s_axis_mem_read_cmd_V_TVALID, m_axis_dma_write_cmd_V_TREADY, m_axis_dma_write_cmd_V_1_state, m_axis_dma_read_cmd_V_TREADY, m_axis_dma_read_cmd_V_1_state, s_axis_tlb_interface_V_TVALID, tmp_nbreadreq_fu_94_p3, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, ap_predicate_op12_read_state1, ap_predicate_op30_read_state1, ap_block_state2_io, ap_block_state3_io)
    begin
                ap_block_pp0_stage0_subdone <= (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and ((m_axis_dma_read_cmd_V_1_state = ap_const_lv2_1) or (ap_const_boolean_1 = ap_block_state3_io) or (m_axis_dma_write_cmd_V_1_state = ap_const_lv2_1) or ((m_axis_dma_write_cmd_V_1_state = ap_const_lv2_3) and (m_axis_dma_write_cmd_V_TREADY = ap_const_logic_0)) or ((m_axis_dma_read_cmd_V_1_state = ap_const_lv2_3) and (m_axis_dma_read_cmd_V_TREADY = ap_const_logic_0)))) or ((ap_const_boolean_1 = ap_block_state2_io) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1)) or ((ap_const_logic_1 = ap_const_logic_1) and (((ap_predicate_op30_read_state1 = ap_const_boolean_1) and (s_axis_mem_read_cmd_V_TVALID = ap_const_logic_0)) or ((ap_predicate_op12_read_state1 = ap_const_boolean_1) and (s_axis_tlb_interface_V_TVALID = ap_const_logic_0)) or ((tmp_nbreadreq_fu_94_p3 = ap_const_lv1_1) and (s_axis_mem_write_cmd_V_TVALID = ap_const_logic_0)))));
    end process;


    ap_block_state1_pp0_stage0_iter0_assign_proc : process(s_axis_mem_write_cmd_V_TVALID, s_axis_mem_read_cmd_V_TVALID, s_axis_tlb_interface_V_TVALID, tmp_nbreadreq_fu_94_p3, ap_predicate_op12_read_state1, ap_predicate_op30_read_state1)
    begin
                ap_block_state1_pp0_stage0_iter0 <= (((ap_predicate_op30_read_state1 = ap_const_boolean_1) and (s_axis_mem_read_cmd_V_TVALID = ap_const_logic_0)) or ((ap_predicate_op12_read_state1 = ap_const_boolean_1) and (s_axis_tlb_interface_V_TVALID = ap_const_logic_0)) or ((tmp_nbreadreq_fu_94_p3 = ap_const_lv1_1) and (s_axis_mem_write_cmd_V_TVALID = ap_const_logic_0)));
    end process;


    ap_block_state2_io_assign_proc : process(m_axis_dma_write_cmd_V_1_ack_in, m_axis_dma_read_cmd_V_1_ack_in, tmp_reg_538, ap_predicate_op73_write_state2)
    begin
                ap_block_state2_io <= (((ap_predicate_op73_write_state2 = ap_const_boolean_1) and (m_axis_dma_read_cmd_V_1_ack_in = ap_const_logic_0)) or ((tmp_reg_538 = ap_const_lv1_1) and (m_axis_dma_write_cmd_V_1_ack_in = ap_const_logic_0)));
    end process;

        ap_block_state2_pp0_stage0_iter1 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_state3_io_assign_proc : process(m_axis_dma_write_cmd_V_1_ack_in, m_axis_dma_read_cmd_V_1_ack_in, tmp_reg_538_pp0_iter1_reg, ap_predicate_op104_write_state3)
    begin
                ap_block_state3_io <= (((ap_predicate_op104_write_state3 = ap_const_boolean_1) and (m_axis_dma_read_cmd_V_1_ack_in = ap_const_logic_0)) or ((tmp_reg_538_pp0_iter1_reg = ap_const_lv1_1) and (m_axis_dma_write_cmd_V_1_ack_in = ap_const_logic_0)));
    end process;


    ap_block_state3_pp0_stage0_iter2_assign_proc : process(m_axis_dma_write_cmd_V_TREADY, m_axis_dma_write_cmd_V_1_state, m_axis_dma_read_cmd_V_TREADY, m_axis_dma_read_cmd_V_1_state)
    begin
                ap_block_state3_pp0_stage0_iter2 <= ((m_axis_dma_read_cmd_V_1_state = ap_const_lv2_1) or (m_axis_dma_write_cmd_V_1_state = ap_const_lv2_1) or ((m_axis_dma_write_cmd_V_1_state = ap_const_lv2_3) and (m_axis_dma_write_cmd_V_TREADY = ap_const_logic_0)) or ((m_axis_dma_read_cmd_V_1_state = ap_const_lv2_3) and (m_axis_dma_read_cmd_V_TREADY = ap_const_logic_0)));
    end process;


    ap_condition_177_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0)
    begin
                ap_condition_177 <= ((ap_const_logic_1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0));
    end process;


    ap_condition_219_assign_proc : process(tmp_nbreadreq_fu_94_p3, tmp_1_nbreadreq_fu_102_p3, tmp_2_nbreadreq_fu_110_p3)
    begin
                ap_condition_219 <= ((tmp_2_nbreadreq_fu_110_p3 = ap_const_lv1_1) and (tmp_1_nbreadreq_fu_102_p3 = ap_const_lv1_0) and (tmp_nbreadreq_fu_94_p3 = ap_const_lv1_0));
    end process;


    ap_condition_220_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0, tmp_nbreadreq_fu_94_p3, tmp_1_nbreadreq_fu_102_p3, tmp_2_nbreadreq_fu_110_p3)
    begin
                ap_condition_220 <= ((tmp_2_nbreadreq_fu_110_p3 = ap_const_lv1_1) and (tmp_1_nbreadreq_fu_102_p3 = ap_const_lv1_0) and (tmp_nbreadreq_fu_94_p3 = ap_const_lv1_0) and (ap_const_logic_1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0));
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);

    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_const_logic_1 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_phi_mux_base_vaddr_V_loc_0_phi_fu_196_p4_assign_proc : process(base_vaddr_V, trunc_ln321_2_fu_235_p1, ap_phi_reg_pp0_iter0_base_vaddr_V_loc_0_reg_193, tmp_4_fu_240_p3, ap_condition_220)
    begin
        if ((ap_const_boolean_1 = ap_condition_220)) then
            if ((tmp_4_fu_240_p3 = ap_const_lv1_0)) then 
                ap_phi_mux_base_vaddr_V_loc_0_phi_fu_196_p4 <= base_vaddr_V;
            elsif ((tmp_4_fu_240_p3 = ap_const_lv1_1)) then 
                ap_phi_mux_base_vaddr_V_loc_0_phi_fu_196_p4 <= trunc_ln321_2_fu_235_p1;
            else 
                ap_phi_mux_base_vaddr_V_loc_0_phi_fu_196_p4 <= ap_phi_reg_pp0_iter0_base_vaddr_V_loc_0_reg_193;
            end if;
        else 
            ap_phi_mux_base_vaddr_V_loc_0_phi_fu_196_p4 <= ap_phi_reg_pp0_iter0_base_vaddr_V_loc_0_reg_193;
        end if; 
    end process;

    ap_phi_reg_pp0_iter0_base_vaddr_V_loc_0_reg_193 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";

    ap_predicate_op104_write_state3_assign_proc : process(tmp_reg_538_pp0_iter1_reg, tmp_1_reg_542_pp0_iter1_reg)
    begin
                ap_predicate_op104_write_state3 <= ((tmp_1_reg_542_pp0_iter1_reg = ap_const_lv1_1) and (tmp_reg_538_pp0_iter1_reg = ap_const_lv1_0));
    end process;


    ap_predicate_op12_read_state1_assign_proc : process(tmp_nbreadreq_fu_94_p3, tmp_1_nbreadreq_fu_102_p3, tmp_2_nbreadreq_fu_110_p3)
    begin
                ap_predicate_op12_read_state1 <= ((tmp_2_nbreadreq_fu_110_p3 = ap_const_lv1_1) and (tmp_1_nbreadreq_fu_102_p3 = ap_const_lv1_0) and (tmp_nbreadreq_fu_94_p3 = ap_const_lv1_0));
    end process;


    ap_predicate_op30_read_state1_assign_proc : process(tmp_nbreadreq_fu_94_p3, tmp_1_nbreadreq_fu_102_p3)
    begin
                ap_predicate_op30_read_state1 <= ((tmp_1_nbreadreq_fu_102_p3 = ap_const_lv1_1) and (tmp_nbreadreq_fu_94_p3 = ap_const_lv1_0));
    end process;


    ap_predicate_op73_write_state2_assign_proc : process(tmp_reg_538, tmp_1_reg_542)
    begin
                ap_predicate_op73_write_state2 <= ((tmp_1_reg_542 = ap_const_lv1_1) and (tmp_reg_538 = ap_const_lv1_0));
    end process;

    ap_reset_idle_pp0 <= ap_const_logic_0;

    ap_rst_n_inv_assign_proc : process(ap_rst_n)
    begin
                ap_rst_n_inv <= not(ap_rst_n);
    end process;

    grp_fu_202_p2 <= std_logic_vector(unsigned(tlbMissCounter_V) + unsigned(ap_const_lv32_1));
    grp_fu_214_p2 <= std_logic_vector(unsigned(tlbPageCrossingCount) + unsigned(ap_const_lv32_1));
    icmp_ln895_1_fu_464_p2 <= "1" when (unsigned(ret_V_fu_458_p2) > unsigned(ap_const_lv33_200000)) else "0";
    icmp_ln895_2_fu_365_p2 <= "1" when (unsigned(r_V_1_fu_336_p4) > unsigned(zext_ln895_1_fu_361_p1)) else "0";
    icmp_ln895_3_fu_385_p2 <= "1" when (unsigned(ret_V_1_fu_379_p2) > unsigned(ap_const_lv33_200000)) else "0";
    icmp_ln895_4_fu_290_p2 <= "1" when (unsigned(r_V_2_fu_260_p4) > unsigned(zext_ln895_2_fu_286_p1)) else "0";
    icmp_ln895_fu_444_p2 <= "1" when (unsigned(r_V_fu_415_p4) > unsigned(zext_ln895_fu_440_p1)) else "0";
    m_axis_dma_read_cmd_V_1_ack_in <= m_axis_dma_read_cmd_V_1_state(1);
    m_axis_dma_read_cmd_V_1_ack_out <= m_axis_dma_read_cmd_V_TREADY;

    m_axis_dma_read_cmd_V_1_data_out_assign_proc : process(m_axis_dma_read_cmd_V_1_payload_A, m_axis_dma_read_cmd_V_1_payload_B, m_axis_dma_read_cmd_V_1_sel)
    begin
        if ((m_axis_dma_read_cmd_V_1_sel = ap_const_logic_1)) then 
            m_axis_dma_read_cmd_V_1_data_out <= m_axis_dma_read_cmd_V_1_payload_B;
        else 
            m_axis_dma_read_cmd_V_1_data_out <= m_axis_dma_read_cmd_V_1_payload_A;
        end if; 
    end process;

    m_axis_dma_read_cmd_V_1_load_A <= (m_axis_dma_read_cmd_V_1_state_cmp_full and not(m_axis_dma_read_cmd_V_1_sel_wr));
    m_axis_dma_read_cmd_V_1_load_B <= (m_axis_dma_read_cmd_V_1_state_cmp_full and m_axis_dma_read_cmd_V_1_sel_wr);
    m_axis_dma_read_cmd_V_1_sel <= m_axis_dma_read_cmd_V_1_sel_rd;
    m_axis_dma_read_cmd_V_1_state_cmp_full <= '0' when (m_axis_dma_read_cmd_V_1_state = ap_const_lv2_1) else '1';

    m_axis_dma_read_cmd_V_1_vld_in_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op73_write_state2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_predicate_op73_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            m_axis_dma_read_cmd_V_1_vld_in <= ap_const_logic_1;
        else 
            m_axis_dma_read_cmd_V_1_vld_in <= ap_const_logic_0;
        end if; 
    end process;

    m_axis_dma_read_cmd_V_1_vld_out <= m_axis_dma_read_cmd_V_1_state(0);
    m_axis_dma_read_cmd_V_TDATA <= m_axis_dma_read_cmd_V_1_data_out;

    m_axis_dma_read_cmd_V_TDATA_blk_n_assign_proc : process(m_axis_dma_read_cmd_V_1_state, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0, ap_enable_reg_pp0_iter1, tmp_reg_538, ap_enable_reg_pp0_iter2, tmp_reg_538_pp0_iter1_reg, tmp_1_reg_542, tmp_1_reg_542_pp0_iter1_reg)
    begin
        if ((((tmp_1_reg_542_pp0_iter1_reg = ap_const_lv1_1) and (tmp_reg_538_pp0_iter1_reg = ap_const_lv1_0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((tmp_1_reg_542 = ap_const_lv1_1) and (tmp_reg_538 = ap_const_lv1_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            m_axis_dma_read_cmd_V_TDATA_blk_n <= m_axis_dma_read_cmd_V_1_state(1);
        else 
            m_axis_dma_read_cmd_V_TDATA_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    m_axis_dma_read_cmd_V_TVALID <= m_axis_dma_read_cmd_V_1_state(0);
    m_axis_dma_write_cmd_V_1_ack_in <= m_axis_dma_write_cmd_V_1_state(1);
    m_axis_dma_write_cmd_V_1_ack_out <= m_axis_dma_write_cmd_V_TREADY;

    m_axis_dma_write_cmd_V_1_data_out_assign_proc : process(m_axis_dma_write_cmd_V_1_payload_A, m_axis_dma_write_cmd_V_1_payload_B, m_axis_dma_write_cmd_V_1_sel)
    begin
        if ((m_axis_dma_write_cmd_V_1_sel = ap_const_logic_1)) then 
            m_axis_dma_write_cmd_V_1_data_out <= m_axis_dma_write_cmd_V_1_payload_B;
        else 
            m_axis_dma_write_cmd_V_1_data_out <= m_axis_dma_write_cmd_V_1_payload_A;
        end if; 
    end process;

    m_axis_dma_write_cmd_V_1_load_A <= (m_axis_dma_write_cmd_V_1_state_cmp_full and not(m_axis_dma_write_cmd_V_1_sel_wr));
    m_axis_dma_write_cmd_V_1_load_B <= (m_axis_dma_write_cmd_V_1_state_cmp_full and m_axis_dma_write_cmd_V_1_sel_wr);
    m_axis_dma_write_cmd_V_1_sel <= m_axis_dma_write_cmd_V_1_sel_rd;
    m_axis_dma_write_cmd_V_1_state_cmp_full <= '0' when (m_axis_dma_write_cmd_V_1_state = ap_const_lv2_1) else '1';

    m_axis_dma_write_cmd_V_1_vld_in_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tmp_reg_538, ap_block_pp0_stage0_11001)
    begin
        if (((tmp_reg_538 = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            m_axis_dma_write_cmd_V_1_vld_in <= ap_const_logic_1;
        else 
            m_axis_dma_write_cmd_V_1_vld_in <= ap_const_logic_0;
        end if; 
    end process;

    m_axis_dma_write_cmd_V_1_vld_out <= m_axis_dma_write_cmd_V_1_state(0);
    m_axis_dma_write_cmd_V_TDATA <= m_axis_dma_write_cmd_V_1_data_out;

    m_axis_dma_write_cmd_V_TDATA_blk_n_assign_proc : process(m_axis_dma_write_cmd_V_1_state, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0, ap_enable_reg_pp0_iter1, tmp_reg_538, ap_enable_reg_pp0_iter2, tmp_reg_538_pp0_iter1_reg)
    begin
        if ((((tmp_reg_538_pp0_iter1_reg = ap_const_lv1_1) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((tmp_reg_538 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            m_axis_dma_write_cmd_V_TDATA_blk_n <= m_axis_dma_write_cmd_V_1_state(1);
        else 
            m_axis_dma_write_cmd_V_TDATA_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    m_axis_dma_write_cmd_V_TVALID <= m_axis_dma_write_cmd_V_1_state(0);
    page_offset_V_1_fu_332_p1 <= addr_V_1_fu_326_p2(21 - 1 downto 0);
    page_offset_V_fu_411_p1 <= addr_V_fu_405_p2(21 - 1 downto 0);
    r_V_1_fu_336_p4 <= addr_V_1_fu_326_p2(63 downto 21);
    r_V_2_fu_260_p4 <= addr_V_2_fu_254_p2(63 downto 21);
    r_V_6_fu_425_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(r_V_fu_415_p4),64));
    r_V_7_fu_346_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(r_V_1_fu_336_p4),64));
    r_V_8_fu_270_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(r_V_2_fu_260_p4),64));
    r_V_fu_415_p4 <= addr_V_fu_405_p2(63 downto 21);
    regPageCrossingCount_V <= std_logic_vector(unsigned(tlbPageCrossingCount) + unsigned(ap_const_lv32_1));

    regPageCrossingCount_V_ap_vld_assign_proc : process(ap_enable_reg_pp0_iter2, tmp_reg_538_pp0_iter1_reg, tmp_1_reg_542_pp0_iter1_reg, ap_block_pp0_stage0_11001, icmp_ln895_3_reg_576_pp0_iter1_reg, icmp_ln895_1_reg_599_pp0_iter1_reg)
    begin
        if ((((icmp_ln895_3_reg_576_pp0_iter1_reg = ap_const_lv1_1) and (tmp_1_reg_542_pp0_iter1_reg = ap_const_lv1_1) and (tmp_reg_538_pp0_iter1_reg = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1)) or ((icmp_ln895_1_reg_599_pp0_iter1_reg = ap_const_lv1_1) and (tmp_reg_538_pp0_iter1_reg = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1)))) then 
            regPageCrossingCount_V_ap_vld <= ap_const_logic_1;
        else 
            regPageCrossingCount_V_ap_vld <= ap_const_logic_0;
        end if; 
    end process;

    regTlbMissCount_V <= std_logic_vector(unsigned(tlbMissCounter_V) + unsigned(ap_const_lv32_1));

    regTlbMissCount_V_ap_vld_assign_proc : process(ap_enable_reg_pp0_iter2, tmp_reg_538_pp0_iter1_reg, tmp_1_reg_542_pp0_iter1_reg, ap_block_pp0_stage0_11001, icmp_ln895_2_reg_572_pp0_iter1_reg, icmp_ln895_reg_595_pp0_iter1_reg)
    begin
        if ((((icmp_ln895_2_reg_572_pp0_iter1_reg = ap_const_lv1_1) and (tmp_1_reg_542_pp0_iter1_reg = ap_const_lv1_1) and (tmp_reg_538_pp0_iter1_reg = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1)) or ((icmp_ln895_reg_595_pp0_iter1_reg = ap_const_lv1_1) and (tmp_reg_538_pp0_iter1_reg = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1)))) then 
            regTlbMissCount_V_ap_vld <= ap_const_logic_1;
        else 
            regTlbMissCount_V_ap_vld <= ap_const_logic_0;
        end if; 
    end process;

    ret_V_1_fu_379_p2 <= std_logic_vector(unsigned(zext_ln215_2_fu_371_p1) + unsigned(zext_ln215_3_fu_375_p1));
    ret_V_fu_458_p2 <= std_logic_vector(unsigned(zext_ln215_fu_450_p1) + unsigned(zext_ln215_1_fu_454_p1));

    s_axis_mem_read_cmd_V_TDATA_blk_n_assign_proc : process(s_axis_mem_read_cmd_V_TVALID, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0, tmp_nbreadreq_fu_94_p3, tmp_1_nbreadreq_fu_102_p3)
    begin
        if (((tmp_1_nbreadreq_fu_102_p3 = ap_const_lv1_1) and (tmp_nbreadreq_fu_94_p3 = ap_const_lv1_0) and (ap_const_logic_1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            s_axis_mem_read_cmd_V_TDATA_blk_n <= s_axis_mem_read_cmd_V_TVALID;
        else 
            s_axis_mem_read_cmd_V_TDATA_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    s_axis_mem_read_cmd_V_TREADY_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_predicate_op30_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_predicate_op30_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            s_axis_mem_read_cmd_V_TREADY <= ap_const_logic_1;
        else 
            s_axis_mem_read_cmd_V_TREADY <= ap_const_logic_0;
        end if; 
    end process;


    s_axis_mem_write_cmd_V_TDATA_blk_n_assign_proc : process(s_axis_mem_write_cmd_V_TVALID, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0, tmp_nbreadreq_fu_94_p3)
    begin
        if (((tmp_nbreadreq_fu_94_p3 = ap_const_lv1_1) and (ap_const_logic_1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            s_axis_mem_write_cmd_V_TDATA_blk_n <= s_axis_mem_write_cmd_V_TVALID;
        else 
            s_axis_mem_write_cmd_V_TDATA_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    s_axis_mem_write_cmd_V_TREADY_assign_proc : process(ap_CS_fsm_pp0_stage0, tmp_nbreadreq_fu_94_p3, ap_block_pp0_stage0_11001)
    begin
        if (((tmp_nbreadreq_fu_94_p3 = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            s_axis_mem_write_cmd_V_TREADY <= ap_const_logic_1;
        else 
            s_axis_mem_write_cmd_V_TREADY <= ap_const_logic_0;
        end if; 
    end process;


    s_axis_tlb_interface_V_TDATA_blk_n_assign_proc : process(s_axis_tlb_interface_V_TVALID, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0, tmp_nbreadreq_fu_94_p3, tmp_1_nbreadreq_fu_102_p3, tmp_2_nbreadreq_fu_110_p3)
    begin
        if (((tmp_2_nbreadreq_fu_110_p3 = ap_const_lv1_1) and (tmp_1_nbreadreq_fu_102_p3 = ap_const_lv1_0) and (tmp_nbreadreq_fu_94_p3 = ap_const_lv1_0) and (ap_const_logic_1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            s_axis_tlb_interface_V_TDATA_blk_n <= s_axis_tlb_interface_V_TVALID;
        else 
            s_axis_tlb_interface_V_TDATA_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    s_axis_tlb_interface_V_TREADY_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_predicate_op12_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_predicate_op12_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            s_axis_tlb_interface_V_TREADY <= ap_const_logic_1;
        else 
            s_axis_tlb_interface_V_TREADY <= ap_const_logic_0;
        end if; 
    end process;

        sext_ln163_1_fu_494_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(tmp_3_fu_487_p3),96));

        sext_ln163_fu_523_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(tmp_12_fu_516_p3),96));


    tlb_table_paddr_V_address0_assign_proc : process(tmp_nbreadreq_fu_94_p3, tmp_1_nbreadreq_fu_102_p3, r_V_8_fu_270_p1, r_V_7_fu_346_p1, r_V_6_fu_425_p1, ap_condition_219, ap_condition_177)
    begin
        if ((ap_const_boolean_1 = ap_condition_177)) then
            if ((tmp_nbreadreq_fu_94_p3 = ap_const_lv1_1)) then 
                tlb_table_paddr_V_address0 <= r_V_6_fu_425_p1(14 - 1 downto 0);
            elsif (((tmp_1_nbreadreq_fu_102_p3 = ap_const_lv1_1) and (tmp_nbreadreq_fu_94_p3 = ap_const_lv1_0))) then 
                tlb_table_paddr_V_address0 <= r_V_7_fu_346_p1(14 - 1 downto 0);
            elsif ((ap_const_boolean_1 = ap_condition_219)) then 
                tlb_table_paddr_V_address0 <= r_V_8_fu_270_p1(14 - 1 downto 0);
            else 
                tlb_table_paddr_V_address0 <= "XXXXXXXXXXXXXX";
            end if;
        else 
            tlb_table_paddr_V_address0 <= "XXXXXXXXXXXXXX";
        end if; 
    end process;


    tlb_table_paddr_V_ce0_assign_proc : process(ap_CS_fsm_pp0_stage0, tmp_nbreadreq_fu_94_p3, tmp_1_nbreadreq_fu_102_p3, tmp_2_nbreadreq_fu_110_p3, ap_block_pp0_stage0_11001)
    begin
        if ((((tmp_2_nbreadreq_fu_110_p3 = ap_const_lv1_1) and (tmp_1_nbreadreq_fu_102_p3 = ap_const_lv1_0) and (tmp_nbreadreq_fu_94_p3 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)) or ((tmp_1_nbreadreq_fu_102_p3 = ap_const_lv1_1) and (tmp_nbreadreq_fu_94_p3 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)) or ((tmp_nbreadreq_fu_94_p3 = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)))) then 
            tlb_table_paddr_V_ce0 <= ap_const_logic_1;
        else 
            tlb_table_paddr_V_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    tlb_table_paddr_V_d0 <= s_axis_tlb_interface_V_TDATA(111 downto 64);

    tlb_table_paddr_V_we0_assign_proc : process(ap_CS_fsm_pp0_stage0, tmp_nbreadreq_fu_94_p3, tmp_1_nbreadreq_fu_102_p3, tmp_2_nbreadreq_fu_110_p3, ap_block_pp0_stage0_11001)
    begin
        if (((tmp_2_nbreadreq_fu_110_p3 = ap_const_lv1_1) and (tmp_1_nbreadreq_fu_102_p3 = ap_const_lv1_0) and (tmp_nbreadreq_fu_94_p3 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            tlb_table_paddr_V_we0 <= ap_const_logic_1;
        else 
            tlb_table_paddr_V_we0 <= ap_const_logic_0;
        end if; 
    end process;

    tmp_12_fu_516_p3 <= (tmp_len_V_reg_590 & zext_ln78_1_fu_512_p1);
    tmp_1_nbreadreq_fu_102_p3 <= (0=>(s_axis_mem_read_cmd_V_TVALID), others=>'-');
    tmp_2_nbreadreq_fu_110_p3 <= (0=>(s_axis_tlb_interface_V_TVALID), others=>'-');
    tmp_3_fu_487_p3 <= (tmp_len_V_1_reg_567 & zext_ln78_3_fu_483_p1);
    tmp_4_fu_240_p3 <= s_axis_tlb_interface_V_TDATA(128 downto 128);
    tmp_addr_V_1_fu_477_p2 <= std_logic_vector(unsigned(zext_ln78_2_fu_473_p1) + unsigned(zext_ln214_1_fu_470_p1));
    tmp_addr_V_fu_506_p2 <= std_logic_vector(unsigned(zext_ln78_fu_502_p1) + unsigned(zext_ln214_fu_499_p1));
    tmp_len_V_2_load_new_fu_316_p4 <= s_axis_mem_read_cmd_V_TDATA(95 downto 64);
    tmp_len_V_load_new_fu_395_p4 <= s_axis_mem_write_cmd_V_TDATA(95 downto 64);
    tmp_nbreadreq_fu_94_p3 <= (0=>(s_axis_mem_write_cmd_V_TVALID), others=>'-');
    trunc_ln321_1_fu_312_p1 <= s_axis_mem_read_cmd_V_TDATA(64 - 1 downto 0);
    trunc_ln321_2_fu_235_p1 <= s_axis_tlb_interface_V_TDATA(64 - 1 downto 0);
    trunc_ln321_fu_391_p1 <= s_axis_mem_write_cmd_V_TDATA(64 - 1 downto 0);
    zext_ln214_1_fu_470_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(page_offset_V_1_reg_557),49));
    zext_ln214_fu_499_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(page_offset_V_reg_580),49));
    zext_ln215_1_fu_454_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_len_V_load_new_fu_395_p4),33));
    zext_ln215_2_fu_371_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(page_offset_V_1_fu_332_p1),33));
    zext_ln215_3_fu_375_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_len_V_2_load_new_fu_316_p4),33));
    zext_ln215_fu_450_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(page_offset_V_fu_411_p1),33));
    zext_ln78_1_fu_512_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_addr_V_fu_506_p2),64));
    zext_ln78_2_fu_473_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tlb_table_paddr_V_q0),49));
    zext_ln78_3_fu_483_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_addr_V_1_fu_477_p2),64));
    zext_ln78_fu_502_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tlb_table_paddr_V_q0),49));
    zext_ln895_1_fu_361_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(top_page_base_V),43));
    zext_ln895_2_fu_286_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(top_page_base_V),43));
    zext_ln895_fu_440_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(top_page_base_V),43));
end behav;
