// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module send_message (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        dhcp_requestMetaFifo_1_dout,
        dhcp_requestMetaFifo_1_empty_n,
        dhcp_requestMetaFifo_1_read,
        m_axis_tx_data_TREADY,
        dataOutMeta_V_TREADY,
        dataOutLength_V_V_TREADY,
        dataOutMeta_V_TDATA,
        dataOutMeta_V_TVALID,
        dataOutLength_V_V_TDATA,
        dataOutLength_V_V_TVALID,
        m_axis_tx_data_TDATA,
        m_axis_tx_data_TVALID,
        m_axis_tx_data_TKEEP,
        m_axis_tx_data_TLAST,
        myMacAddress_V
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input  [71:0] dhcp_requestMetaFifo_1_dout;
input   dhcp_requestMetaFifo_1_empty_n;
output   dhcp_requestMetaFifo_1_read;
input   m_axis_tx_data_TREADY;
input   dataOutMeta_V_TREADY;
input   dataOutLength_V_V_TREADY;
output  [95:0] dataOutMeta_V_TDATA;
output   dataOutMeta_V_TVALID;
output  [15:0] dataOutLength_V_V_TDATA;
output   dataOutLength_V_V_TVALID;
output  [63:0] m_axis_tx_data_TDATA;
output   m_axis_tx_data_TVALID;
output  [7:0] m_axis_tx_data_TKEEP;
output  [0:0] m_axis_tx_data_TLAST;
input  [47:0] myMacAddress_V;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg dhcp_requestMetaFifo_1_read;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_enable_reg_pp0_iter2;
reg    ap_idle_pp0;
wire   [5:0] t_V_load_fu_198_p1;
wire   [0:0] tmp_nbreadreq_fu_148_p3;
reg    ap_predicate_op16_read_state1;
reg    ap_block_state1_pp0_stage0_iter0;
wire    ap_block_state2_pp0_stage0_iter1;
wire    dataOut_V_data_V_1_ack_in;
reg   [5:0] t_V_reg_408;
reg   [0:0] tmp_reg_412;
reg    ap_predicate_op54_write_state2;
wire    dataOutMeta_V_1_ack_in;
reg    ap_predicate_op55_write_state2;
wire    dataOutLength_V_V_1_ack_in;
reg    ap_predicate_op56_write_state2;
reg    ap_predicate_op58_write_state2;
reg    ap_block_state2_io;
wire    dataOutMeta_V_1_ack_out;
reg   [1:0] dataOutMeta_V_1_state;
wire    dataOutLength_V_V_1_ack_out;
reg   [1:0] dataOutLength_V_V_1_state;
wire    dataOut_V_data_V_1_ack_out;
reg   [1:0] dataOut_V_data_V_1_state;
wire    dataOut_V_keep_V_1_ack_out;
reg   [1:0] dataOut_V_keep_V_1_state;
wire    dataOut_V_last_V_1_ack_out;
reg   [1:0] dataOut_V_last_V_1_state;
reg    ap_block_state3_pp0_stage0_iter2;
reg   [5:0] t_V_reg_408_pp0_iter1_reg;
reg   [0:0] tmp_reg_412_pp0_iter1_reg;
reg    ap_predicate_op72_write_state3;
reg    ap_predicate_op73_write_state3;
reg    ap_predicate_op74_write_state3;
reg    ap_predicate_op76_write_state3;
reg    ap_block_state3_io;
reg    ap_block_pp0_stage0_11001;
wire   [95:0] dataOutMeta_V_1_data_out;
reg    dataOutMeta_V_1_vld_in;
wire    dataOutMeta_V_1_vld_out;
reg    dataOutMeta_V_1_sel_rd;
wire    dataOutMeta_V_1_sel;
wire   [15:0] dataOutLength_V_V_1_data_out;
reg    dataOutLength_V_V_1_vld_in;
wire    dataOutLength_V_V_1_vld_out;
reg    dataOutLength_V_V_1_sel_rd;
wire    dataOutLength_V_V_1_sel;
reg   [63:0] dataOut_V_data_V_1_data_in;
reg   [63:0] dataOut_V_data_V_1_data_out;
reg    dataOut_V_data_V_1_vld_in;
wire    dataOut_V_data_V_1_vld_out;
reg   [63:0] dataOut_V_data_V_1_payload_A;
reg   [63:0] dataOut_V_data_V_1_payload_B;
reg    dataOut_V_data_V_1_sel_rd;
reg    dataOut_V_data_V_1_sel_wr;
wire    dataOut_V_data_V_1_sel;
wire    dataOut_V_data_V_1_load_A;
wire    dataOut_V_data_V_1_load_B;
wire    dataOut_V_data_V_1_state_cmp_full;
reg   [7:0] dataOut_V_keep_V_1_data_in;
reg   [7:0] dataOut_V_keep_V_1_data_out;
reg    dataOut_V_keep_V_1_vld_in;
wire    dataOut_V_keep_V_1_vld_out;
wire    dataOut_V_keep_V_1_ack_in;
reg   [7:0] dataOut_V_keep_V_1_payload_A;
reg   [7:0] dataOut_V_keep_V_1_payload_B;
reg    dataOut_V_keep_V_1_sel_rd;
reg    dataOut_V_keep_V_1_sel_wr;
wire    dataOut_V_keep_V_1_sel;
wire    dataOut_V_keep_V_1_load_A;
wire    dataOut_V_keep_V_1_load_B;
wire    dataOut_V_keep_V_1_state_cmp_full;
reg   [0:0] dataOut_V_last_V_1_data_in;
reg   [0:0] dataOut_V_last_V_1_data_out;
reg    dataOut_V_last_V_1_vld_in;
wire    dataOut_V_last_V_1_vld_out;
wire    dataOut_V_last_V_1_ack_in;
reg   [0:0] dataOut_V_last_V_1_payload_A;
reg   [0:0] dataOut_V_last_V_1_payload_B;
reg    dataOut_V_last_V_1_sel_rd;
reg    dataOut_V_last_V_1_sel_wr;
wire    dataOut_V_last_V_1_sel;
wire    dataOut_V_last_V_1_load_A;
wire    dataOut_V_last_V_1_load_B;
wire    dataOut_V_last_V_1_state_cmp_full;
reg   [5:0] sm_wordCount_V;
reg   [7:0] meta_type_V;
reg   [31:0] meta_requestedIpAddr;
reg    dataOutMeta_V_TDATA_blk_n;
wire    ap_block_pp0_stage0;
reg    dataOutLength_V_V_TDATA_blk_n;
reg    m_axis_tx_data_TDATA_blk_n;
reg    dhcp_requestMetaFifo_1_blk_n;
wire   [31:0] trunc_ln321_fu_244_p1;
reg   [31:0] trunc_ln321_reg_416;
reg   [7:0] tmp_type_V_load_new_s_reg_421;
reg   [31:0] tmp_requestedIpAddre_reg_426;
wire   [63:0] tmp_data_V_4_fu_318_p1;
wire   [63:0] tmp_data_V_2_fu_345_p3;
wire   [63:0] p_Result_2_fu_363_p3;
wire   [63:0] p_Result_1_fu_375_p3;
wire   [63:0] p_Result_s_fu_394_p3;
reg    ap_block_pp0_stage0_subdone;
wire   [5:0] add_ln700_fu_274_p2;
reg    ap_block_pp0_stage0_01001;
wire   [0:0] icmp_ln879_1_fu_294_p2;
wire   [7:0] p_Result_2_i_i_fu_300_p4;
wire   [7:0] tmp_data_V_3_fu_310_p3;
wire   [23:0] trunc_ln647_1_fu_329_p1;
wire   [0:0] icmp_ln879_fu_323_p2;
wire   [63:0] p_Result_3_fu_333_p5;
wire   [15:0] p_Result_9_i_i_fu_354_p4;
wire   [31:0] trunc_ln647_fu_372_p1;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to1;
reg    ap_reset_idle_pp0;
wire    ap_enable_pp0;
reg    ap_condition_633;
reg    ap_condition_255;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 ap_enable_reg_pp0_iter2 = 1'b0;
#0 dataOutMeta_V_1_state = 2'd0;
#0 dataOutLength_V_V_1_state = 2'd0;
#0 dataOut_V_data_V_1_state = 2'd0;
#0 dataOut_V_keep_V_1_state = 2'd0;
#0 dataOut_V_last_V_1_state = 2'd0;
#0 dataOutMeta_V_1_sel_rd = 1'b0;
#0 dataOutLength_V_V_1_sel_rd = 1'b0;
#0 dataOut_V_data_V_1_sel_rd = 1'b0;
#0 dataOut_V_data_V_1_sel_wr = 1'b0;
#0 dataOut_V_keep_V_1_sel_rd = 1'b0;
#0 dataOut_V_keep_V_1_sel_wr = 1'b0;
#0 dataOut_V_last_V_1_sel_rd = 1'b0;
#0 dataOut_V_last_V_1_sel_wr = 1'b0;
#0 sm_wordCount_V = 6'd0;
#0 meta_type_V = 8'd0;
#0 meta_requestedIpAddr = 32'd0;
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b0 == ap_block_pp0_stage0_subdone) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter2 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        dataOutLength_V_V_1_sel_rd <= 1'b0;
    end else begin
        if (((dataOutLength_V_V_1_vld_out == 1'b1) & (dataOutLength_V_V_1_ack_out == 1'b1))) begin
            dataOutLength_V_V_1_sel_rd <= ~dataOutLength_V_V_1_sel_rd;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        dataOutLength_V_V_1_state <= 2'd0;
    end else begin
        if ((((dataOutLength_V_V_1_vld_in == 1'b0) & (dataOutLength_V_V_1_ack_out == 1'b1) & (dataOutLength_V_V_1_state == 2'd3)) | ((dataOutLength_V_V_1_vld_in == 1'b0) & (dataOutLength_V_V_1_state == 2'd2)))) begin
            dataOutLength_V_V_1_state <= 2'd2;
        end else if ((((dataOutLength_V_V_TREADY == 1'b0) & (dataOutLength_V_V_1_state == 2'd1)) | ((dataOutLength_V_V_TREADY == 1'b0) & (dataOutLength_V_V_1_vld_in == 1'b1) & (dataOutLength_V_V_1_state == 2'd3)))) begin
            dataOutLength_V_V_1_state <= 2'd1;
        end else if ((((dataOutLength_V_V_1_ack_out == 1'b1) & (dataOutLength_V_V_1_state == 2'd1)) | (~((dataOutLength_V_V_1_vld_in == 1'b0) & (dataOutLength_V_V_1_ack_out == 1'b1)) & ~((dataOutLength_V_V_TREADY == 1'b0) & (dataOutLength_V_V_1_vld_in == 1'b1)) & (dataOutLength_V_V_1_state == 2'd3)) | ((dataOutLength_V_V_1_vld_in == 1'b1) & (dataOutLength_V_V_1_state == 2'd2)))) begin
            dataOutLength_V_V_1_state <= 2'd3;
        end else begin
            dataOutLength_V_V_1_state <= 2'd2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        dataOutMeta_V_1_sel_rd <= 1'b0;
    end else begin
        if (((dataOutMeta_V_1_vld_out == 1'b1) & (dataOutMeta_V_1_ack_out == 1'b1))) begin
            dataOutMeta_V_1_sel_rd <= ~dataOutMeta_V_1_sel_rd;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        dataOutMeta_V_1_state <= 2'd0;
    end else begin
        if ((((dataOutMeta_V_1_vld_in == 1'b0) & (dataOutMeta_V_1_ack_out == 1'b1) & (dataOutMeta_V_1_state == 2'd3)) | ((dataOutMeta_V_1_vld_in == 1'b0) & (dataOutMeta_V_1_state == 2'd2)))) begin
            dataOutMeta_V_1_state <= 2'd2;
        end else if ((((dataOutMeta_V_TREADY == 1'b0) & (dataOutMeta_V_1_state == 2'd1)) | ((dataOutMeta_V_TREADY == 1'b0) & (dataOutMeta_V_1_vld_in == 1'b1) & (dataOutMeta_V_1_state == 2'd3)))) begin
            dataOutMeta_V_1_state <= 2'd1;
        end else if ((((dataOutMeta_V_1_ack_out == 1'b1) & (dataOutMeta_V_1_state == 2'd1)) | (~((dataOutMeta_V_1_vld_in == 1'b0) & (dataOutMeta_V_1_ack_out == 1'b1)) & ~((dataOutMeta_V_TREADY == 1'b0) & (dataOutMeta_V_1_vld_in == 1'b1)) & (dataOutMeta_V_1_state == 2'd3)) | ((dataOutMeta_V_1_vld_in == 1'b1) & (dataOutMeta_V_1_state == 2'd2)))) begin
            dataOutMeta_V_1_state <= 2'd3;
        end else begin
            dataOutMeta_V_1_state <= 2'd2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        dataOut_V_data_V_1_sel_rd <= 1'b0;
    end else begin
        if (((dataOut_V_data_V_1_vld_out == 1'b1) & (dataOut_V_data_V_1_ack_out == 1'b1))) begin
            dataOut_V_data_V_1_sel_rd <= ~dataOut_V_data_V_1_sel_rd;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        dataOut_V_data_V_1_sel_wr <= 1'b0;
    end else begin
        if (((dataOut_V_data_V_1_ack_in == 1'b1) & (dataOut_V_data_V_1_vld_in == 1'b1))) begin
            dataOut_V_data_V_1_sel_wr <= ~dataOut_V_data_V_1_sel_wr;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        dataOut_V_data_V_1_state <= 2'd0;
    end else begin
        if ((((dataOut_V_data_V_1_vld_in == 1'b0) & (dataOut_V_data_V_1_ack_out == 1'b1) & (dataOut_V_data_V_1_state == 2'd3)) | ((dataOut_V_data_V_1_vld_in == 1'b0) & (dataOut_V_data_V_1_state == 2'd2)))) begin
            dataOut_V_data_V_1_state <= 2'd2;
        end else if ((((m_axis_tx_data_TREADY == 1'b0) & (dataOut_V_data_V_1_state == 2'd1)) | ((m_axis_tx_data_TREADY == 1'b0) & (dataOut_V_data_V_1_vld_in == 1'b1) & (dataOut_V_data_V_1_state == 2'd3)))) begin
            dataOut_V_data_V_1_state <= 2'd1;
        end else if ((((dataOut_V_data_V_1_ack_out == 1'b1) & (dataOut_V_data_V_1_state == 2'd1)) | (~((dataOut_V_data_V_1_vld_in == 1'b0) & (dataOut_V_data_V_1_ack_out == 1'b1)) & ~((m_axis_tx_data_TREADY == 1'b0) & (dataOut_V_data_V_1_vld_in == 1'b1)) & (dataOut_V_data_V_1_state == 2'd3)) | ((dataOut_V_data_V_1_vld_in == 1'b1) & (dataOut_V_data_V_1_state == 2'd2)))) begin
            dataOut_V_data_V_1_state <= 2'd3;
        end else begin
            dataOut_V_data_V_1_state <= 2'd2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        dataOut_V_keep_V_1_sel_rd <= 1'b0;
    end else begin
        if (((dataOut_V_keep_V_1_vld_out == 1'b1) & (dataOut_V_keep_V_1_ack_out == 1'b1))) begin
            dataOut_V_keep_V_1_sel_rd <= ~dataOut_V_keep_V_1_sel_rd;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        dataOut_V_keep_V_1_sel_wr <= 1'b0;
    end else begin
        if (((dataOut_V_keep_V_1_ack_in == 1'b1) & (dataOut_V_keep_V_1_vld_in == 1'b1))) begin
            dataOut_V_keep_V_1_sel_wr <= ~dataOut_V_keep_V_1_sel_wr;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        dataOut_V_keep_V_1_state <= 2'd0;
    end else begin
        if ((((dataOut_V_keep_V_1_vld_in == 1'b0) & (dataOut_V_keep_V_1_ack_out == 1'b1) & (dataOut_V_keep_V_1_state == 2'd3)) | ((dataOut_V_keep_V_1_vld_in == 1'b0) & (dataOut_V_keep_V_1_state == 2'd2)))) begin
            dataOut_V_keep_V_1_state <= 2'd2;
        end else if ((((m_axis_tx_data_TREADY == 1'b0) & (dataOut_V_keep_V_1_state == 2'd1)) | ((m_axis_tx_data_TREADY == 1'b0) & (dataOut_V_keep_V_1_vld_in == 1'b1) & (dataOut_V_keep_V_1_state == 2'd3)))) begin
            dataOut_V_keep_V_1_state <= 2'd1;
        end else if ((((dataOut_V_keep_V_1_ack_out == 1'b1) & (dataOut_V_keep_V_1_state == 2'd1)) | (~((dataOut_V_keep_V_1_vld_in == 1'b0) & (dataOut_V_keep_V_1_ack_out == 1'b1)) & ~((m_axis_tx_data_TREADY == 1'b0) & (dataOut_V_keep_V_1_vld_in == 1'b1)) & (dataOut_V_keep_V_1_state == 2'd3)) | ((dataOut_V_keep_V_1_vld_in == 1'b1) & (dataOut_V_keep_V_1_state == 2'd2)))) begin
            dataOut_V_keep_V_1_state <= 2'd3;
        end else begin
            dataOut_V_keep_V_1_state <= 2'd2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        dataOut_V_last_V_1_sel_rd <= 1'b0;
    end else begin
        if (((dataOut_V_last_V_1_vld_out == 1'b1) & (dataOut_V_last_V_1_ack_out == 1'b1))) begin
            dataOut_V_last_V_1_sel_rd <= ~dataOut_V_last_V_1_sel_rd;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        dataOut_V_last_V_1_sel_wr <= 1'b0;
    end else begin
        if (((dataOut_V_last_V_1_ack_in == 1'b1) & (dataOut_V_last_V_1_vld_in == 1'b1))) begin
            dataOut_V_last_V_1_sel_wr <= ~dataOut_V_last_V_1_sel_wr;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        dataOut_V_last_V_1_state <= 2'd0;
    end else begin
        if ((((dataOut_V_last_V_1_vld_in == 1'b0) & (dataOut_V_last_V_1_ack_out == 1'b1) & (dataOut_V_last_V_1_state == 2'd3)) | ((dataOut_V_last_V_1_vld_in == 1'b0) & (dataOut_V_last_V_1_state == 2'd2)))) begin
            dataOut_V_last_V_1_state <= 2'd2;
        end else if ((((m_axis_tx_data_TREADY == 1'b0) & (dataOut_V_last_V_1_state == 2'd1)) | ((m_axis_tx_data_TREADY == 1'b0) & (dataOut_V_last_V_1_vld_in == 1'b1) & (dataOut_V_last_V_1_state == 2'd3)))) begin
            dataOut_V_last_V_1_state <= 2'd1;
        end else if ((((dataOut_V_last_V_1_ack_out == 1'b1) & (dataOut_V_last_V_1_state == 2'd1)) | (~((dataOut_V_last_V_1_vld_in == 1'b0) & (dataOut_V_last_V_1_ack_out == 1'b1)) & ~((m_axis_tx_data_TREADY == 1'b0) & (dataOut_V_last_V_1_vld_in == 1'b1)) & (dataOut_V_last_V_1_state == 2'd3)) | ((dataOut_V_last_V_1_vld_in == 1'b1) & (dataOut_V_last_V_1_state == 2'd2)))) begin
            dataOut_V_last_V_1_state <= 2'd3;
        end else begin
            dataOut_V_last_V_1_state <= 2'd2;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_255)) begin
        if ((1'b1 == ap_condition_633)) begin
            sm_wordCount_V <= add_ln700_fu_274_p2;
        end else if (((tmp_nbreadreq_fu_148_p3 == 1'd1) & (sm_wordCount_V == 6'd0))) begin
            sm_wordCount_V <= 6'd1;
        end else if ((t_V_load_fu_198_p1 == 6'd1)) begin
            sm_wordCount_V <= 6'd2;
        end else if ((t_V_load_fu_198_p1 == 6'd3)) begin
            sm_wordCount_V <= 6'd4;
        end else if ((t_V_load_fu_198_p1 == 6'd4)) begin
            sm_wordCount_V <= 6'd5;
        end else if ((t_V_load_fu_198_p1 == 6'd29)) begin
            sm_wordCount_V <= 6'd30;
        end else if ((t_V_load_fu_198_p1 == 6'd30)) begin
            sm_wordCount_V <= 6'd31;
        end else if ((t_V_load_fu_198_p1 == 6'd31)) begin
            sm_wordCount_V <= 6'd32;
        end else if ((t_V_load_fu_198_p1 == 6'd37)) begin
            sm_wordCount_V <= 6'd0;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((dataOut_V_data_V_1_load_A == 1'b1)) begin
        dataOut_V_data_V_1_payload_A <= dataOut_V_data_V_1_data_in;
    end
end

always @ (posedge ap_clk) begin
    if ((dataOut_V_data_V_1_load_B == 1'b1)) begin
        dataOut_V_data_V_1_payload_B <= dataOut_V_data_V_1_data_in;
    end
end

always @ (posedge ap_clk) begin
    if ((dataOut_V_keep_V_1_load_A == 1'b1)) begin
        dataOut_V_keep_V_1_payload_A <= dataOut_V_keep_V_1_data_in;
    end
end

always @ (posedge ap_clk) begin
    if ((dataOut_V_keep_V_1_load_B == 1'b1)) begin
        dataOut_V_keep_V_1_payload_B <= dataOut_V_keep_V_1_data_in;
    end
end

always @ (posedge ap_clk) begin
    if ((dataOut_V_last_V_1_load_A == 1'b1)) begin
        dataOut_V_last_V_1_payload_A <= dataOut_V_last_V_1_data_in;
    end
end

always @ (posedge ap_clk) begin
    if ((dataOut_V_last_V_1_load_B == 1'b1)) begin
        dataOut_V_last_V_1_payload_B <= dataOut_V_last_V_1_data_in;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_reg_412 == 1'd1) & (t_V_reg_408 == 6'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        meta_requestedIpAddr <= tmp_requestedIpAddre_reg_426;
        meta_type_V <= tmp_type_V_load_new_s_reg_421;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        t_V_reg_408 <= sm_wordCount_V;
        t_V_reg_408_pp0_iter1_reg <= t_V_reg_408;
        tmp_reg_412_pp0_iter1_reg <= tmp_reg_412;
    end
end

always @ (posedge ap_clk) begin
    if (((sm_wordCount_V == 6'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_reg_412 <= tmp_nbreadreq_fu_148_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbreadreq_fu_148_p3 == 1'd1) & (sm_wordCount_V == 6'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_requestedIpAddre_reg_426 <= {{dhcp_requestMetaFifo_1_dout[71:40]}};
        tmp_type_V_load_new_s_reg_421 <= {{dhcp_requestMetaFifo_1_dout[39:32]}};
        trunc_ln321_reg_416 <= trunc_ln321_fu_244_p1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0_0to1 = 1'b1;
    end else begin
        ap_idle_pp0_0to1 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to1 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op56_write_state2 == 1'b1))) begin
        dataOutLength_V_V_1_vld_in = 1'b1;
    end else begin
        dataOutLength_V_V_1_vld_in = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op74_write_state3 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op56_write_state2 == 1'b1)))) begin
        dataOutLength_V_V_TDATA_blk_n = dataOutLength_V_V_1_state[1'd1];
    end else begin
        dataOutLength_V_V_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op55_write_state2 == 1'b1))) begin
        dataOutMeta_V_1_vld_in = 1'b1;
    end else begin
        dataOutMeta_V_1_vld_in = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op73_write_state3 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op55_write_state2 == 1'b1)))) begin
        dataOutMeta_V_TDATA_blk_n = dataOutMeta_V_1_state[1'd1];
    end else begin
        dataOutMeta_V_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op54_write_state2 == 1'b1))) begin
        dataOut_V_data_V_1_data_in = p_Result_s_fu_394_p3;
    end else if (((1'b0 == ap_block_pp0_stage0_01001) & (t_V_reg_408 == 6'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        dataOut_V_data_V_1_data_in = 64'd8388608;
    end else if (((1'b0 == ap_block_pp0_stage0_01001) & (t_V_reg_408 == 6'd3) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        dataOut_V_data_V_1_data_in = p_Result_1_fu_375_p3;
    end else if (((1'b0 == ap_block_pp0_stage0_01001) & (t_V_reg_408 == 6'd4) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        dataOut_V_data_V_1_data_in = p_Result_2_fu_363_p3;
    end else if (((1'b0 == ap_block_pp0_stage0_01001) & (t_V_reg_408 == 6'd29) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        dataOut_V_data_V_1_data_in = 64'd7157207594535223296;
    end else if (((1'b0 == ap_block_pp0_stage0_01001) & (t_V_reg_408 == 6'd30) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        dataOut_V_data_V_1_data_in = tmp_data_V_2_fu_345_p3;
    end else if (((1'b0 == ap_block_pp0_stage0_01001) & (t_V_reg_408 == 6'd31) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        dataOut_V_data_V_1_data_in = tmp_data_V_4_fu_318_p1;
    end else if ((((1'b0 == ap_block_pp0_stage0_01001) & (t_V_reg_408 == 6'd37) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op58_write_state2 == 1'b1)))) begin
        dataOut_V_data_V_1_data_in = 64'd0;
    end else begin
        dataOut_V_data_V_1_data_in = 'bx;
    end
end

always @ (*) begin
    if ((dataOut_V_data_V_1_sel == 1'b1)) begin
        dataOut_V_data_V_1_data_out = dataOut_V_data_V_1_payload_B;
    end else begin
        dataOut_V_data_V_1_data_out = dataOut_V_data_V_1_payload_A;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op54_write_state2 == 1'b1)) | ((t_V_reg_408 == 6'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((t_V_reg_408 == 6'd3) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((t_V_reg_408 == 6'd4) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((t_V_reg_408 == 6'd29) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((t_V_reg_408 == 6'd30) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((t_V_reg_408 == 6'd31) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((t_V_reg_408 == 6'd37) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op58_write_state2 == 1'b1)))) begin
        dataOut_V_data_V_1_vld_in = 1'b1;
    end else begin
        dataOut_V_data_V_1_vld_in = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op54_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_01001) & (t_V_reg_408 == 6'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0_01001) & (t_V_reg_408 == 6'd3) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0_01001) & (t_V_reg_408 == 6'd4) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0_01001) & (t_V_reg_408 == 6'd29) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0_01001) & (t_V_reg_408 == 6'd30) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0_01001) & (t_V_reg_408 == 6'd31) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op58_write_state2 == 1'b1)))) begin
        dataOut_V_keep_V_1_data_in = 8'd255;
    end else if (((1'b0 == ap_block_pp0_stage0_01001) & (t_V_reg_408 == 6'd37) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        dataOut_V_keep_V_1_data_in = 8'd15;
    end else begin
        dataOut_V_keep_V_1_data_in = 'bx;
    end
end

always @ (*) begin
    if ((dataOut_V_keep_V_1_sel == 1'b1)) begin
        dataOut_V_keep_V_1_data_out = dataOut_V_keep_V_1_payload_B;
    end else begin
        dataOut_V_keep_V_1_data_out = dataOut_V_keep_V_1_payload_A;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op54_write_state2 == 1'b1)) | ((t_V_reg_408 == 6'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((t_V_reg_408 == 6'd3) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((t_V_reg_408 == 6'd4) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((t_V_reg_408 == 6'd29) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((t_V_reg_408 == 6'd30) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((t_V_reg_408 == 6'd31) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((t_V_reg_408 == 6'd37) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op58_write_state2 == 1'b1)))) begin
        dataOut_V_keep_V_1_vld_in = 1'b1;
    end else begin
        dataOut_V_keep_V_1_vld_in = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op54_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_01001) & (t_V_reg_408 == 6'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0_01001) & (t_V_reg_408 == 6'd3) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0_01001) & (t_V_reg_408 == 6'd4) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0_01001) & (t_V_reg_408 == 6'd29) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0_01001) & (t_V_reg_408 == 6'd30) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0_01001) & (t_V_reg_408 == 6'd31) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op58_write_state2 == 1'b1)))) begin
        dataOut_V_last_V_1_data_in = 1'd0;
    end else if (((1'b0 == ap_block_pp0_stage0_01001) & (t_V_reg_408 == 6'd37) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        dataOut_V_last_V_1_data_in = 1'd1;
    end else begin
        dataOut_V_last_V_1_data_in = 'bx;
    end
end

always @ (*) begin
    if ((dataOut_V_last_V_1_sel == 1'b1)) begin
        dataOut_V_last_V_1_data_out = dataOut_V_last_V_1_payload_B;
    end else begin
        dataOut_V_last_V_1_data_out = dataOut_V_last_V_1_payload_A;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op54_write_state2 == 1'b1)) | ((t_V_reg_408 == 6'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((t_V_reg_408 == 6'd3) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((t_V_reg_408 == 6'd4) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((t_V_reg_408 == 6'd29) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((t_V_reg_408 == 6'd30) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((t_V_reg_408 == 6'd31) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((t_V_reg_408 == 6'd37) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op58_write_state2 == 1'b1)))) begin
        dataOut_V_last_V_1_vld_in = 1'b1;
    end else begin
        dataOut_V_last_V_1_vld_in = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op16_read_state1 == 1'b1))) begin
        dhcp_requestMetaFifo_1_blk_n = dhcp_requestMetaFifo_1_empty_n;
    end else begin
        dhcp_requestMetaFifo_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op16_read_state1 == 1'b1))) begin
        dhcp_requestMetaFifo_1_read = 1'b1;
    end else begin
        dhcp_requestMetaFifo_1_read = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op76_write_state3 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op72_write_state3 == 1'b1)) | ((t_V_reg_408_pp0_iter1_reg == 6'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1)) | ((t_V_reg_408_pp0_iter1_reg == 6'd3) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1)) | ((t_V_reg_408_pp0_iter1_reg == 6'd4) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1)) | ((t_V_reg_408_pp0_iter1_reg == 6'd29) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1)) | ((t_V_reg_408_pp0_iter1_reg == 6'd30) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1)) | ((t_V_reg_408_pp0_iter1_reg == 6'd31) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1)) | ((t_V_reg_408_pp0_iter1_reg == 6'd37) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op54_write_state2 == 1'b1)) | ((t_V_reg_408 == 6'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((t_V_reg_408 == 6'd3) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((t_V_reg_408 == 6'd4) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((t_V_reg_408 == 6'd29) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((t_V_reg_408 == 6'd30) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((t_V_reg_408 == 6'd31) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((t_V_reg_408 == 6'd37) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op58_write_state2 == 1'b1)))) begin
        m_axis_tx_data_TDATA_blk_n = dataOut_V_data_V_1_state[1'd1];
    end else begin
        m_axis_tx_data_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign add_ln700_fu_274_p2 = (sm_wordCount_V + 6'd1);

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((dhcp_requestMetaFifo_1_empty_n == 1'b0) & (ap_predicate_op16_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter2 == 1'b1) & ((dataOut_V_last_V_1_state == 2'd1) | (dataOut_V_keep_V_1_state == 2'd1) | (dataOut_V_data_V_1_state == 2'd1) | (dataOutLength_V_V_1_state == 2'd1) | (dataOutMeta_V_1_state == 2'd1) | ((m_axis_tx_data_TREADY == 1'b0) & (dataOut_V_last_V_1_state == 2'd3)) | ((m_axis_tx_data_TREADY == 1'b0) & (dataOut_V_keep_V_1_state == 2'd3)) | ((m_axis_tx_data_TREADY == 1'b0) & (dataOut_V_data_V_1_state == 2'd3)) | ((dataOutLength_V_V_TREADY == 1'b0) & (dataOutLength_V_V_1_state == 2'd3)) | ((dataOutMeta_V_TREADY == 1'b0) & (dataOutMeta_V_1_state == 2'd3)))));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((dhcp_requestMetaFifo_1_empty_n == 1'b0) & (ap_predicate_op16_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter2 == 1'b1) & ((1'b1 == ap_block_state3_io) | (dataOut_V_last_V_1_state == 2'd1) | (dataOut_V_keep_V_1_state == 2'd1) | (dataOut_V_data_V_1_state == 2'd1) | (dataOutLength_V_V_1_state == 2'd1) | (dataOutMeta_V_1_state == 2'd1) | ((m_axis_tx_data_TREADY == 1'b0) & (dataOut_V_last_V_1_state == 2'd3)) | ((m_axis_tx_data_TREADY == 1'b0) & (dataOut_V_keep_V_1_state == 2'd3)) | ((m_axis_tx_data_TREADY == 1'b0) & (dataOut_V_data_V_1_state == 2'd3)) | ((dataOutLength_V_V_TREADY == 1'b0) & (dataOutLength_V_V_1_state == 2'd3)) | ((dataOutMeta_V_TREADY == 1'b0) & (dataOutMeta_V_1_state == 2'd3)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_block_state2_io)));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((dhcp_requestMetaFifo_1_empty_n == 1'b0) & (ap_predicate_op16_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter2 == 1'b1) & ((1'b1 == ap_block_state3_io) | (dataOut_V_last_V_1_state == 2'd1) | (dataOut_V_keep_V_1_state == 2'd1) | (dataOut_V_data_V_1_state == 2'd1) | (dataOutLength_V_V_1_state == 2'd1) | (dataOutMeta_V_1_state == 2'd1) | ((m_axis_tx_data_TREADY == 1'b0) & (dataOut_V_last_V_1_state == 2'd3)) | ((m_axis_tx_data_TREADY == 1'b0) & (dataOut_V_keep_V_1_state == 2'd3)) | ((m_axis_tx_data_TREADY == 1'b0) & (dataOut_V_data_V_1_state == 2'd3)) | ((dataOutLength_V_V_TREADY == 1'b0) & (dataOutLength_V_V_1_state == 2'd3)) | ((dataOutMeta_V_TREADY == 1'b0) & (dataOutMeta_V_1_state == 2'd3)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_block_state2_io)));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((dhcp_requestMetaFifo_1_empty_n == 1'b0) & (ap_predicate_op16_read_state1 == 1'b1)));
end

always @ (*) begin
    ap_block_state2_io = (((dataOut_V_data_V_1_ack_in == 1'b0) & (ap_predicate_op54_write_state2 == 1'b1)) | ((t_V_reg_408 == 6'd1) & (dataOut_V_data_V_1_ack_in == 1'b0)) | ((t_V_reg_408 == 6'd3) & (dataOut_V_data_V_1_ack_in == 1'b0)) | ((t_V_reg_408 == 6'd4) & (dataOut_V_data_V_1_ack_in == 1'b0)) | ((t_V_reg_408 == 6'd29) & (dataOut_V_data_V_1_ack_in == 1'b0)) | ((t_V_reg_408 == 6'd30) & (dataOut_V_data_V_1_ack_in == 1'b0)) | ((t_V_reg_408 == 6'd31) & (dataOut_V_data_V_1_ack_in == 1'b0)) | ((t_V_reg_408 == 6'd37) & (dataOut_V_data_V_1_ack_in == 1'b0)) | ((dataOut_V_data_V_1_ack_in == 1'b0) & (ap_predicate_op58_write_state2 == 1'b1)) | ((dataOutLength_V_V_1_ack_in == 1'b0) & (ap_predicate_op56_write_state2 == 1'b1)) | ((dataOutMeta_V_1_ack_in == 1'b0) & (ap_predicate_op55_write_state2 == 1'b1)));
end

assign ap_block_state2_pp0_stage0_iter1 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_state3_io = (((dataOut_V_data_V_1_ack_in == 1'b0) & (ap_predicate_op76_write_state3 == 1'b1)) | ((dataOut_V_data_V_1_ack_in == 1'b0) & (ap_predicate_op72_write_state3 == 1'b1)) | ((t_V_reg_408_pp0_iter1_reg == 6'd1) & (dataOut_V_data_V_1_ack_in == 1'b0)) | ((t_V_reg_408_pp0_iter1_reg == 6'd3) & (dataOut_V_data_V_1_ack_in == 1'b0)) | ((t_V_reg_408_pp0_iter1_reg == 6'd4) & (dataOut_V_data_V_1_ack_in == 1'b0)) | ((t_V_reg_408_pp0_iter1_reg == 6'd29) & (dataOut_V_data_V_1_ack_in == 1'b0)) | ((t_V_reg_408_pp0_iter1_reg == 6'd30) & (dataOut_V_data_V_1_ack_in == 1'b0)) | ((t_V_reg_408_pp0_iter1_reg == 6'd31) & (dataOut_V_data_V_1_ack_in == 1'b0)) | ((t_V_reg_408_pp0_iter1_reg == 6'd37) & (dataOut_V_data_V_1_ack_in == 1'b0)) | ((dataOutLength_V_V_1_ack_in == 1'b0) & (ap_predicate_op74_write_state3 == 1'b1)) | ((dataOutMeta_V_1_ack_in == 1'b0) & (ap_predicate_op73_write_state3 == 1'b1)));
end

always @ (*) begin
    ap_block_state3_pp0_stage0_iter2 = ((dataOut_V_last_V_1_state == 2'd1) | (dataOut_V_keep_V_1_state == 2'd1) | (dataOut_V_data_V_1_state == 2'd1) | (dataOutLength_V_V_1_state == 2'd1) | (dataOutMeta_V_1_state == 2'd1) | ((m_axis_tx_data_TREADY == 1'b0) & (dataOut_V_last_V_1_state == 2'd3)) | ((m_axis_tx_data_TREADY == 1'b0) & (dataOut_V_keep_V_1_state == 2'd3)) | ((m_axis_tx_data_TREADY == 1'b0) & (dataOut_V_data_V_1_state == 2'd3)) | ((dataOutLength_V_V_TREADY == 1'b0) & (dataOutLength_V_V_1_state == 2'd3)) | ((dataOutMeta_V_TREADY == 1'b0) & (dataOutMeta_V_1_state == 2'd3)));
end

always @ (*) begin
    ap_condition_255 = ((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

always @ (*) begin
    ap_condition_633 = (~(t_V_load_fu_198_p1 == 6'd1) & ~(t_V_load_fu_198_p1 == 6'd3) & ~(t_V_load_fu_198_p1 == 6'd4) & ~(t_V_load_fu_198_p1 == 6'd29) & ~(t_V_load_fu_198_p1 == 6'd30) & ~(t_V_load_fu_198_p1 == 6'd31) & ~(t_V_load_fu_198_p1 == 6'd37) & ~(sm_wordCount_V == 6'd0));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

always @ (*) begin
    ap_predicate_op16_read_state1 = ((tmp_nbreadreq_fu_148_p3 == 1'd1) & (sm_wordCount_V == 6'd0));
end

always @ (*) begin
    ap_predicate_op54_write_state2 = ((tmp_reg_412 == 1'd1) & (t_V_reg_408 == 6'd0));
end

always @ (*) begin
    ap_predicate_op55_write_state2 = ((tmp_reg_412 == 1'd1) & (t_V_reg_408 == 6'd0));
end

always @ (*) begin
    ap_predicate_op56_write_state2 = ((tmp_reg_412 == 1'd1) & (t_V_reg_408 == 6'd0));
end

always @ (*) begin
    ap_predicate_op58_write_state2 = (~(t_V_reg_408 == 6'd0) & ~(t_V_reg_408 == 6'd1) & ~(t_V_reg_408 == 6'd3) & ~(t_V_reg_408 == 6'd4) & ~(t_V_reg_408 == 6'd29) & ~(t_V_reg_408 == 6'd30) & ~(t_V_reg_408 == 6'd31) & ~(t_V_reg_408 == 6'd37));
end

always @ (*) begin
    ap_predicate_op72_write_state3 = ((tmp_reg_412_pp0_iter1_reg == 1'd1) & (t_V_reg_408_pp0_iter1_reg == 6'd0));
end

always @ (*) begin
    ap_predicate_op73_write_state3 = ((tmp_reg_412_pp0_iter1_reg == 1'd1) & (t_V_reg_408_pp0_iter1_reg == 6'd0));
end

always @ (*) begin
    ap_predicate_op74_write_state3 = ((tmp_reg_412_pp0_iter1_reg == 1'd1) & (t_V_reg_408_pp0_iter1_reg == 6'd0));
end

always @ (*) begin
    ap_predicate_op76_write_state3 = (~(t_V_reg_408_pp0_iter1_reg == 6'd0) & ~(t_V_reg_408_pp0_iter1_reg == 6'd1) & ~(t_V_reg_408_pp0_iter1_reg == 6'd3) & ~(t_V_reg_408_pp0_iter1_reg == 6'd4) & ~(t_V_reg_408_pp0_iter1_reg == 6'd29) & ~(t_V_reg_408_pp0_iter1_reg == 6'd30) & ~(t_V_reg_408_pp0_iter1_reg == 6'd31) & ~(t_V_reg_408_pp0_iter1_reg == 6'd37));
end

assign dataOutLength_V_V_1_ack_in = dataOutLength_V_V_1_state[1'd1];

assign dataOutLength_V_V_1_ack_out = dataOutLength_V_V_TREADY;

assign dataOutLength_V_V_1_data_out = 16'd300;

assign dataOutLength_V_V_1_sel = dataOutLength_V_V_1_sel_rd;

assign dataOutLength_V_V_1_vld_out = dataOutLength_V_V_1_state[1'd0];

assign dataOutLength_V_V_TDATA = dataOutLength_V_V_1_data_out;

assign dataOutLength_V_V_TVALID = dataOutLength_V_V_1_state[1'd0];

assign dataOutMeta_V_1_ack_in = dataOutMeta_V_1_state[1'd1];

assign dataOutMeta_V_1_ack_out = dataOutMeta_V_TREADY;

assign dataOutMeta_V_1_data_out = 96'd79228162495836452343274012740;

assign dataOutMeta_V_1_sel = dataOutMeta_V_1_sel_rd;

assign dataOutMeta_V_1_vld_out = dataOutMeta_V_1_state[1'd0];

assign dataOutMeta_V_TDATA = dataOutMeta_V_1_data_out;

assign dataOutMeta_V_TVALID = dataOutMeta_V_1_state[1'd0];

assign dataOut_V_data_V_1_ack_in = dataOut_V_data_V_1_state[1'd1];

assign dataOut_V_data_V_1_ack_out = m_axis_tx_data_TREADY;

assign dataOut_V_data_V_1_load_A = (~dataOut_V_data_V_1_sel_wr & dataOut_V_data_V_1_state_cmp_full);

assign dataOut_V_data_V_1_load_B = (dataOut_V_data_V_1_state_cmp_full & dataOut_V_data_V_1_sel_wr);

assign dataOut_V_data_V_1_sel = dataOut_V_data_V_1_sel_rd;

assign dataOut_V_data_V_1_state_cmp_full = ((dataOut_V_data_V_1_state != 2'd1) ? 1'b1 : 1'b0);

assign dataOut_V_data_V_1_vld_out = dataOut_V_data_V_1_state[1'd0];

assign dataOut_V_keep_V_1_ack_in = dataOut_V_keep_V_1_state[1'd1];

assign dataOut_V_keep_V_1_ack_out = m_axis_tx_data_TREADY;

assign dataOut_V_keep_V_1_load_A = (~dataOut_V_keep_V_1_sel_wr & dataOut_V_keep_V_1_state_cmp_full);

assign dataOut_V_keep_V_1_load_B = (dataOut_V_keep_V_1_state_cmp_full & dataOut_V_keep_V_1_sel_wr);

assign dataOut_V_keep_V_1_sel = dataOut_V_keep_V_1_sel_rd;

assign dataOut_V_keep_V_1_state_cmp_full = ((dataOut_V_keep_V_1_state != 2'd1) ? 1'b1 : 1'b0);

assign dataOut_V_keep_V_1_vld_out = dataOut_V_keep_V_1_state[1'd0];

assign dataOut_V_last_V_1_ack_in = dataOut_V_last_V_1_state[1'd1];

assign dataOut_V_last_V_1_ack_out = m_axis_tx_data_TREADY;

assign dataOut_V_last_V_1_load_A = (~dataOut_V_last_V_1_sel_wr & dataOut_V_last_V_1_state_cmp_full);

assign dataOut_V_last_V_1_load_B = (dataOut_V_last_V_1_state_cmp_full & dataOut_V_last_V_1_sel_wr);

assign dataOut_V_last_V_1_sel = dataOut_V_last_V_1_sel_rd;

assign dataOut_V_last_V_1_state_cmp_full = ((dataOut_V_last_V_1_state != 2'd1) ? 1'b1 : 1'b0);

assign dataOut_V_last_V_1_vld_out = dataOut_V_last_V_1_state[1'd0];

assign icmp_ln879_1_fu_294_p2 = ((meta_type_V == 8'd3) ? 1'b1 : 1'b0);

assign icmp_ln879_fu_323_p2 = ((meta_type_V == 8'd1) ? 1'b1 : 1'b0);

assign m_axis_tx_data_TDATA = dataOut_V_data_V_1_data_out;

assign m_axis_tx_data_TKEEP = dataOut_V_keep_V_1_data_out;

assign m_axis_tx_data_TLAST = dataOut_V_last_V_1_data_out;

assign m_axis_tx_data_TVALID = dataOut_V_last_V_1_state[1'd0];

assign p_Result_1_fu_375_p3 = {{trunc_ln647_fu_372_p1}, {32'd0}};

assign p_Result_2_fu_363_p3 = {{48'd0}, {p_Result_9_i_i_fu_354_p4}};

assign p_Result_2_i_i_fu_300_p4 = {{meta_requestedIpAddr[31:24]}};

assign p_Result_3_fu_333_p5 = {{{{trunc_ln647_1_fu_329_p1}, {16'd1074}}, {meta_type_V}}, {16'd309}};

assign p_Result_9_i_i_fu_354_p4 = {{myMacAddress_V[47:32]}};

assign p_Result_s_fu_394_p3 = {{trunc_ln321_reg_416}, {32'd393473}};

assign t_V_load_fu_198_p1 = sm_wordCount_V;

assign tmp_data_V_2_fu_345_p3 = ((icmp_ln879_fu_323_p2[0:0] === 1'b1) ? 64'd4278255925 : p_Result_3_fu_333_p5);

assign tmp_data_V_3_fu_310_p3 = ((icmp_ln879_1_fu_294_p2[0:0] === 1'b1) ? p_Result_2_i_i_fu_300_p4 : 8'd0);

assign tmp_data_V_4_fu_318_p1 = tmp_data_V_3_fu_310_p3;

assign tmp_nbreadreq_fu_148_p3 = dhcp_requestMetaFifo_1_empty_n;

assign trunc_ln321_fu_244_p1 = dhcp_requestMetaFifo_1_dout[31:0];

assign trunc_ln647_1_fu_329_p1 = meta_requestedIpAddr[23:0];

assign trunc_ln647_fu_372_p1 = myMacAddress_V[31:0];

endmodule //send_message
