// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

(* CORE_GENERATION_INFO="ipv4_ipv4_top,hls_ip_2019_1,{HLS_INPUT_TYPE=cxx,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=1,HLS_INPUT_PART=xcvu37p-fsvh2892-2-e-es1,HLS_INPUT_CLOCK=6.400000,HLS_INPUT_ARCH=dataflow,HLS_SYN_CLOCK=2.396000,HLS_SYN_LAT=4,HLS_SYN_TPT=1,HLS_SYN_MEM=58,HLS_SYN_DSP=0,HLS_SYN_FF=8353,HLS_SYN_LUT=5142,HLS_VERSION=2019_1}" *)

module ipv4_ipv4_top (
        s_axis_rx_data_TDATA,
        s_axis_rx_data_TKEEP,
        s_axis_rx_data_TLAST,
        m_axis_rx_meta_V_TDATA,
        m_axis_rx_data_TDATA,
        m_axis_rx_data_TKEEP,
        m_axis_rx_data_TLAST,
        s_axis_tx_meta_V_TDATA,
        s_axis_tx_data_TDATA,
        s_axis_tx_data_TKEEP,
        s_axis_tx_data_TLAST,
        m_axis_tx_data_TDATA,
        m_axis_tx_data_TKEEP,
        m_axis_tx_data_TLAST,
        local_ipv4_address_V,
        protocol_V,
        ap_clk,
        ap_rst_n,
        s_axis_rx_data_TVALID,
        s_axis_rx_data_TREADY,
        m_axis_rx_meta_V_TVALID,
        m_axis_rx_meta_V_TREADY,
        m_axis_rx_data_TVALID,
        m_axis_rx_data_TREADY,
        s_axis_tx_data_TVALID,
        s_axis_tx_data_TREADY,
        s_axis_tx_meta_V_TVALID,
        s_axis_tx_meta_V_TREADY,
        m_axis_tx_data_TVALID,
        m_axis_tx_data_TREADY
);


input  [511:0] s_axis_rx_data_TDATA;
input  [63:0] s_axis_rx_data_TKEEP;
input  [0:0] s_axis_rx_data_TLAST;
output  [47:0] m_axis_rx_meta_V_TDATA;
output  [511:0] m_axis_rx_data_TDATA;
output  [63:0] m_axis_rx_data_TKEEP;
output  [0:0] m_axis_rx_data_TLAST;
input  [47:0] s_axis_tx_meta_V_TDATA;
input  [511:0] s_axis_tx_data_TDATA;
input  [63:0] s_axis_tx_data_TKEEP;
input  [0:0] s_axis_tx_data_TLAST;
output  [511:0] m_axis_tx_data_TDATA;
output  [63:0] m_axis_tx_data_TKEEP;
output  [0:0] m_axis_tx_data_TLAST;
input  [31:0] local_ipv4_address_V;
input  [7:0] protocol_V;
input   ap_clk;
input   ap_rst_n;
input   s_axis_rx_data_TVALID;
output   s_axis_rx_data_TREADY;
output   m_axis_rx_meta_V_TVALID;
input   m_axis_rx_meta_V_TREADY;
output   m_axis_rx_data_TVALID;
input   m_axis_rx_data_TREADY;
input   s_axis_tx_data_TVALID;
output   s_axis_tx_data_TREADY;
input   s_axis_tx_meta_V_TVALID;
output   s_axis_tx_meta_V_TREADY;
output   m_axis_tx_data_TVALID;
input   m_axis_tx_data_TREADY;

 reg    ap_rst_n_inv;
wire    process_ipv4_512_U0_ap_start;
wire    process_ipv4_512_U0_ap_done;
wire    process_ipv4_512_U0_ap_continue;
wire    process_ipv4_512_U0_ap_idle;
wire    process_ipv4_512_U0_ap_ready;
wire   [511:0] process_ipv4_512_U0_rx_process2dropFifo_1_1_din;
wire    process_ipv4_512_U0_rx_process2dropFifo_1_1_write;
wire   [63:0] process_ipv4_512_U0_rx_process2dropFifo_2_0_din;
wire    process_ipv4_512_U0_rx_process2dropFifo_2_0_write;
wire   [0:0] process_ipv4_512_U0_rx_process2dropFifo_s_2_din;
wire    process_ipv4_512_U0_rx_process2dropFifo_s_2_write;
wire   [3:0] process_ipv4_512_U0_rx_process2dropLengt_1_din;
wire    process_ipv4_512_U0_rx_process2dropLengt_1_write;
wire    process_ipv4_512_U0_s_axis_rx_data_TREADY;
wire   [47:0] process_ipv4_512_U0_MetaOut_V_TDATA;
wire    process_ipv4_512_U0_MetaOut_V_TVALID;
wire    ap_sync_continue;
wire    drop_optional_ip_hea_U0_ap_start;
wire    drop_optional_ip_hea_U0_ap_done;
wire    drop_optional_ip_hea_U0_ap_continue;
wire    drop_optional_ip_hea_U0_ap_idle;
wire    drop_optional_ip_hea_U0_ap_ready;
wire    drop_optional_ip_hea_U0_rx_process2dropFifo_1_1_read;
wire    drop_optional_ip_hea_U0_rx_process2dropFifo_2_0_read;
wire    drop_optional_ip_hea_U0_rx_process2dropFifo_s_2_read;
wire    drop_optional_ip_hea_U0_rx_process2dropLengt_1_read;
wire   [511:0] drop_optional_ip_hea_U0_m_axis_rx_data_TDATA;
wire    drop_optional_ip_hea_U0_m_axis_rx_data_TVALID;
wire   [63:0] drop_optional_ip_hea_U0_m_axis_rx_data_TKEEP;
wire   [0:0] drop_optional_ip_hea_U0_m_axis_rx_data_TLAST;
wire    lshiftWordByOctet_U0_ap_start;
wire    lshiftWordByOctet_U0_ap_done;
wire    lshiftWordByOctet_U0_ap_continue;
wire    lshiftWordByOctet_U0_ap_idle;
wire    lshiftWordByOctet_U0_ap_ready;
wire   [511:0] lshiftWordByOctet_U0_tx_shift2ipv4Fifo_V_1_din;
wire    lshiftWordByOctet_U0_tx_shift2ipv4Fifo_V_1_write;
wire   [63:0] lshiftWordByOctet_U0_tx_shift2ipv4Fifo_V_2_din;
wire    lshiftWordByOctet_U0_tx_shift2ipv4Fifo_V_2_write;
wire   [0:0] lshiftWordByOctet_U0_tx_shift2ipv4Fifo_V_s_din;
wire    lshiftWordByOctet_U0_tx_shift2ipv4Fifo_V_s_write;
wire    lshiftWordByOctet_U0_s_axis_tx_data_TREADY;
wire    generate_ipv4_512_U0_ap_start;
wire    generate_ipv4_512_U0_ap_done;
wire    generate_ipv4_512_U0_ap_continue;
wire    generate_ipv4_512_U0_ap_idle;
wire    generate_ipv4_512_U0_ap_ready;
wire    generate_ipv4_512_U0_tx_shift2ipv4Fifo_V_1_read;
wire    generate_ipv4_512_U0_tx_shift2ipv4Fifo_V_2_read;
wire    generate_ipv4_512_U0_tx_shift2ipv4Fifo_V_s_read;
wire    generate_ipv4_512_U0_txEng_ipMetaDataFifoIn_V_TREADY;
wire   [511:0] generate_ipv4_512_U0_m_axis_tx_data_TDATA;
wire    generate_ipv4_512_U0_m_axis_tx_data_TVALID;
wire   [63:0] generate_ipv4_512_U0_m_axis_tx_data_TKEEP;
wire   [0:0] generate_ipv4_512_U0_m_axis_tx_data_TLAST;
wire    rx_process2dropFifo_1_1_full_n;
wire   [511:0] rx_process2dropFifo_1_1_dout;
wire    rx_process2dropFifo_1_1_empty_n;
wire    rx_process2dropFifo_2_0_full_n;
wire   [63:0] rx_process2dropFifo_2_0_dout;
wire    rx_process2dropFifo_2_0_empty_n;
wire    rx_process2dropFifo_s_2_full_n;
wire   [0:0] rx_process2dropFifo_s_2_dout;
wire    rx_process2dropFifo_s_2_empty_n;
wire    rx_process2dropLengt_1_full_n;
wire   [3:0] rx_process2dropLengt_1_dout;
wire    rx_process2dropLengt_1_empty_n;
wire    tx_shift2ipv4Fifo_V_1_full_n;
wire   [511:0] tx_shift2ipv4Fifo_V_1_dout;
wire    tx_shift2ipv4Fifo_V_1_empty_n;
wire    tx_shift2ipv4Fifo_V_2_full_n;
wire   [63:0] tx_shift2ipv4Fifo_V_2_dout;
wire    tx_shift2ipv4Fifo_V_2_empty_n;
wire    tx_shift2ipv4Fifo_V_s_full_n;
wire   [0:0] tx_shift2ipv4Fifo_V_s_dout;
wire    tx_shift2ipv4Fifo_V_s_empty_n;

ipv4_process_ipv4_512_s process_ipv4_512_U0(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst_n_inv),
    .ap_start(process_ipv4_512_U0_ap_start),
    .ap_done(process_ipv4_512_U0_ap_done),
    .ap_continue(process_ipv4_512_U0_ap_continue),
    .ap_idle(process_ipv4_512_U0_ap_idle),
    .ap_ready(process_ipv4_512_U0_ap_ready),
    .s_axis_rx_data_TVALID(s_axis_rx_data_TVALID),
    .rx_process2dropFifo_1_1_din(process_ipv4_512_U0_rx_process2dropFifo_1_1_din),
    .rx_process2dropFifo_1_1_full_n(rx_process2dropFifo_1_1_full_n),
    .rx_process2dropFifo_1_1_write(process_ipv4_512_U0_rx_process2dropFifo_1_1_write),
    .rx_process2dropFifo_2_0_din(process_ipv4_512_U0_rx_process2dropFifo_2_0_din),
    .rx_process2dropFifo_2_0_full_n(rx_process2dropFifo_2_0_full_n),
    .rx_process2dropFifo_2_0_write(process_ipv4_512_U0_rx_process2dropFifo_2_0_write),
    .rx_process2dropFifo_s_2_din(process_ipv4_512_U0_rx_process2dropFifo_s_2_din),
    .rx_process2dropFifo_s_2_full_n(rx_process2dropFifo_s_2_full_n),
    .rx_process2dropFifo_s_2_write(process_ipv4_512_U0_rx_process2dropFifo_s_2_write),
    .rx_process2dropLengt_1_din(process_ipv4_512_U0_rx_process2dropLengt_1_din),
    .rx_process2dropLengt_1_full_n(rx_process2dropLengt_1_full_n),
    .rx_process2dropLengt_1_write(process_ipv4_512_U0_rx_process2dropLengt_1_write),
    .MetaOut_V_TREADY(m_axis_rx_meta_V_TREADY),
    .s_axis_rx_data_TDATA(s_axis_rx_data_TDATA),
    .s_axis_rx_data_TREADY(process_ipv4_512_U0_s_axis_rx_data_TREADY),
    .s_axis_rx_data_TKEEP(s_axis_rx_data_TKEEP),
    .s_axis_rx_data_TLAST(s_axis_rx_data_TLAST),
    .MetaOut_V_TDATA(process_ipv4_512_U0_MetaOut_V_TDATA),
    .MetaOut_V_TVALID(process_ipv4_512_U0_MetaOut_V_TVALID)
);

ipv4_drop_optional_ip_hea drop_optional_ip_hea_U0(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst_n_inv),
    .ap_start(drop_optional_ip_hea_U0_ap_start),
    .ap_done(drop_optional_ip_hea_U0_ap_done),
    .ap_continue(drop_optional_ip_hea_U0_ap_continue),
    .ap_idle(drop_optional_ip_hea_U0_ap_idle),
    .ap_ready(drop_optional_ip_hea_U0_ap_ready),
    .rx_process2dropFifo_1_1_dout(rx_process2dropFifo_1_1_dout),
    .rx_process2dropFifo_1_1_empty_n(rx_process2dropFifo_1_1_empty_n),
    .rx_process2dropFifo_1_1_read(drop_optional_ip_hea_U0_rx_process2dropFifo_1_1_read),
    .rx_process2dropFifo_2_0_dout(rx_process2dropFifo_2_0_dout),
    .rx_process2dropFifo_2_0_empty_n(rx_process2dropFifo_2_0_empty_n),
    .rx_process2dropFifo_2_0_read(drop_optional_ip_hea_U0_rx_process2dropFifo_2_0_read),
    .rx_process2dropFifo_s_2_dout(rx_process2dropFifo_s_2_dout),
    .rx_process2dropFifo_s_2_empty_n(rx_process2dropFifo_s_2_empty_n),
    .rx_process2dropFifo_s_2_read(drop_optional_ip_hea_U0_rx_process2dropFifo_s_2_read),
    .rx_process2dropLengt_1_dout(rx_process2dropLengt_1_dout),
    .rx_process2dropLengt_1_empty_n(rx_process2dropLengt_1_empty_n),
    .rx_process2dropLengt_1_read(drop_optional_ip_hea_U0_rx_process2dropLengt_1_read),
    .m_axis_rx_data_TREADY(m_axis_rx_data_TREADY),
    .m_axis_rx_data_TDATA(drop_optional_ip_hea_U0_m_axis_rx_data_TDATA),
    .m_axis_rx_data_TVALID(drop_optional_ip_hea_U0_m_axis_rx_data_TVALID),
    .m_axis_rx_data_TKEEP(drop_optional_ip_hea_U0_m_axis_rx_data_TKEEP),
    .m_axis_rx_data_TLAST(drop_optional_ip_hea_U0_m_axis_rx_data_TLAST)
);

ipv4_lshiftWordByOctet lshiftWordByOctet_U0(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst_n_inv),
    .ap_start(lshiftWordByOctet_U0_ap_start),
    .ap_done(lshiftWordByOctet_U0_ap_done),
    .ap_continue(lshiftWordByOctet_U0_ap_continue),
    .ap_idle(lshiftWordByOctet_U0_ap_idle),
    .ap_ready(lshiftWordByOctet_U0_ap_ready),
    .s_axis_tx_data_TVALID(s_axis_tx_data_TVALID),
    .tx_shift2ipv4Fifo_V_1_din(lshiftWordByOctet_U0_tx_shift2ipv4Fifo_V_1_din),
    .tx_shift2ipv4Fifo_V_1_full_n(tx_shift2ipv4Fifo_V_1_full_n),
    .tx_shift2ipv4Fifo_V_1_write(lshiftWordByOctet_U0_tx_shift2ipv4Fifo_V_1_write),
    .tx_shift2ipv4Fifo_V_2_din(lshiftWordByOctet_U0_tx_shift2ipv4Fifo_V_2_din),
    .tx_shift2ipv4Fifo_V_2_full_n(tx_shift2ipv4Fifo_V_2_full_n),
    .tx_shift2ipv4Fifo_V_2_write(lshiftWordByOctet_U0_tx_shift2ipv4Fifo_V_2_write),
    .tx_shift2ipv4Fifo_V_s_din(lshiftWordByOctet_U0_tx_shift2ipv4Fifo_V_s_din),
    .tx_shift2ipv4Fifo_V_s_full_n(tx_shift2ipv4Fifo_V_s_full_n),
    .tx_shift2ipv4Fifo_V_s_write(lshiftWordByOctet_U0_tx_shift2ipv4Fifo_V_s_write),
    .s_axis_tx_data_TDATA(s_axis_tx_data_TDATA),
    .s_axis_tx_data_TREADY(lshiftWordByOctet_U0_s_axis_tx_data_TREADY),
    .s_axis_tx_data_TKEEP(s_axis_tx_data_TKEEP),
    .s_axis_tx_data_TLAST(s_axis_tx_data_TLAST)
);

ipv4_generate_ipv4_512_s generate_ipv4_512_U0(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst_n_inv),
    .ap_start(generate_ipv4_512_U0_ap_start),
    .ap_done(generate_ipv4_512_U0_ap_done),
    .ap_continue(generate_ipv4_512_U0_ap_continue),
    .ap_idle(generate_ipv4_512_U0_ap_idle),
    .ap_ready(generate_ipv4_512_U0_ap_ready),
    .tx_shift2ipv4Fifo_V_1_dout(tx_shift2ipv4Fifo_V_1_dout),
    .tx_shift2ipv4Fifo_V_1_empty_n(tx_shift2ipv4Fifo_V_1_empty_n),
    .tx_shift2ipv4Fifo_V_1_read(generate_ipv4_512_U0_tx_shift2ipv4Fifo_V_1_read),
    .tx_shift2ipv4Fifo_V_2_dout(tx_shift2ipv4Fifo_V_2_dout),
    .tx_shift2ipv4Fifo_V_2_empty_n(tx_shift2ipv4Fifo_V_2_empty_n),
    .tx_shift2ipv4Fifo_V_2_read(generate_ipv4_512_U0_tx_shift2ipv4Fifo_V_2_read),
    .tx_shift2ipv4Fifo_V_s_dout(tx_shift2ipv4Fifo_V_s_dout),
    .tx_shift2ipv4Fifo_V_s_empty_n(tx_shift2ipv4Fifo_V_s_empty_n),
    .tx_shift2ipv4Fifo_V_s_read(generate_ipv4_512_U0_tx_shift2ipv4Fifo_V_s_read),
    .txEng_ipMetaDataFifoIn_V_TVALID(s_axis_tx_meta_V_TVALID),
    .m_axis_tx_data_TREADY(m_axis_tx_data_TREADY),
    .txEng_ipMetaDataFifoIn_V_TDATA(s_axis_tx_meta_V_TDATA),
    .txEng_ipMetaDataFifoIn_V_TREADY(generate_ipv4_512_U0_txEng_ipMetaDataFifoIn_V_TREADY),
    .m_axis_tx_data_TDATA(generate_ipv4_512_U0_m_axis_tx_data_TDATA),
    .m_axis_tx_data_TVALID(generate_ipv4_512_U0_m_axis_tx_data_TVALID),
    .m_axis_tx_data_TKEEP(generate_ipv4_512_U0_m_axis_tx_data_TKEEP),
    .m_axis_tx_data_TLAST(generate_ipv4_512_U0_m_axis_tx_data_TLAST),
    .local_ipv4_address_V(local_ipv4_address_V),
    .protocol_V(protocol_V)
);

ipv4_fifo_w512_d8_A rx_process2dropFifo_1_1_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(process_ipv4_512_U0_rx_process2dropFifo_1_1_din),
    .if_full_n(rx_process2dropFifo_1_1_full_n),
    .if_write(process_ipv4_512_U0_rx_process2dropFifo_1_1_write),
    .if_dout(rx_process2dropFifo_1_1_dout),
    .if_empty_n(rx_process2dropFifo_1_1_empty_n),
    .if_read(drop_optional_ip_hea_U0_rx_process2dropFifo_1_1_read)
);

ipv4_fifo_w64_d8_A rx_process2dropFifo_2_0_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(process_ipv4_512_U0_rx_process2dropFifo_2_0_din),
    .if_full_n(rx_process2dropFifo_2_0_full_n),
    .if_write(process_ipv4_512_U0_rx_process2dropFifo_2_0_write),
    .if_dout(rx_process2dropFifo_2_0_dout),
    .if_empty_n(rx_process2dropFifo_2_0_empty_n),
    .if_read(drop_optional_ip_hea_U0_rx_process2dropFifo_2_0_read)
);

ipv4_fifo_w1_d8_A rx_process2dropFifo_s_2_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(process_ipv4_512_U0_rx_process2dropFifo_s_2_din),
    .if_full_n(rx_process2dropFifo_s_2_full_n),
    .if_write(process_ipv4_512_U0_rx_process2dropFifo_s_2_write),
    .if_dout(rx_process2dropFifo_s_2_dout),
    .if_empty_n(rx_process2dropFifo_s_2_empty_n),
    .if_read(drop_optional_ip_hea_U0_rx_process2dropFifo_s_2_read)
);

ipv4_fifo_w4_d2_A rx_process2dropLengt_1_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(process_ipv4_512_U0_rx_process2dropLengt_1_din),
    .if_full_n(rx_process2dropLengt_1_full_n),
    .if_write(process_ipv4_512_U0_rx_process2dropLengt_1_write),
    .if_dout(rx_process2dropLengt_1_dout),
    .if_empty_n(rx_process2dropLengt_1_empty_n),
    .if_read(drop_optional_ip_hea_U0_rx_process2dropLengt_1_read)
);

ipv4_fifo_w512_d8_A tx_shift2ipv4Fifo_V_1_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(lshiftWordByOctet_U0_tx_shift2ipv4Fifo_V_1_din),
    .if_full_n(tx_shift2ipv4Fifo_V_1_full_n),
    .if_write(lshiftWordByOctet_U0_tx_shift2ipv4Fifo_V_1_write),
    .if_dout(tx_shift2ipv4Fifo_V_1_dout),
    .if_empty_n(tx_shift2ipv4Fifo_V_1_empty_n),
    .if_read(generate_ipv4_512_U0_tx_shift2ipv4Fifo_V_1_read)
);

ipv4_fifo_w64_d8_A tx_shift2ipv4Fifo_V_2_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(lshiftWordByOctet_U0_tx_shift2ipv4Fifo_V_2_din),
    .if_full_n(tx_shift2ipv4Fifo_V_2_full_n),
    .if_write(lshiftWordByOctet_U0_tx_shift2ipv4Fifo_V_2_write),
    .if_dout(tx_shift2ipv4Fifo_V_2_dout),
    .if_empty_n(tx_shift2ipv4Fifo_V_2_empty_n),
    .if_read(generate_ipv4_512_U0_tx_shift2ipv4Fifo_V_2_read)
);

ipv4_fifo_w1_d8_A tx_shift2ipv4Fifo_V_s_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(lshiftWordByOctet_U0_tx_shift2ipv4Fifo_V_s_din),
    .if_full_n(tx_shift2ipv4Fifo_V_s_full_n),
    .if_write(lshiftWordByOctet_U0_tx_shift2ipv4Fifo_V_s_write),
    .if_dout(tx_shift2ipv4Fifo_V_s_dout),
    .if_empty_n(tx_shift2ipv4Fifo_V_s_empty_n),
    .if_read(generate_ipv4_512_U0_tx_shift2ipv4Fifo_V_s_read)
);

always @ (*) begin
    ap_rst_n_inv = ~ap_rst_n;
end

assign ap_sync_continue = 1'b0;

assign drop_optional_ip_hea_U0_ap_continue = 1'b1;

assign drop_optional_ip_hea_U0_ap_start = 1'b1;

assign generate_ipv4_512_U0_ap_continue = 1'b1;

assign generate_ipv4_512_U0_ap_start = 1'b1;

assign lshiftWordByOctet_U0_ap_continue = 1'b1;

assign lshiftWordByOctet_U0_ap_start = 1'b1;

assign m_axis_rx_data_TDATA = drop_optional_ip_hea_U0_m_axis_rx_data_TDATA;

assign m_axis_rx_data_TKEEP = drop_optional_ip_hea_U0_m_axis_rx_data_TKEEP;

assign m_axis_rx_data_TLAST = drop_optional_ip_hea_U0_m_axis_rx_data_TLAST;

assign m_axis_rx_data_TVALID = drop_optional_ip_hea_U0_m_axis_rx_data_TVALID;

assign m_axis_rx_meta_V_TDATA = process_ipv4_512_U0_MetaOut_V_TDATA;

assign m_axis_rx_meta_V_TVALID = process_ipv4_512_U0_MetaOut_V_TVALID;

assign m_axis_tx_data_TDATA = generate_ipv4_512_U0_m_axis_tx_data_TDATA;

assign m_axis_tx_data_TKEEP = generate_ipv4_512_U0_m_axis_tx_data_TKEEP;

assign m_axis_tx_data_TLAST = generate_ipv4_512_U0_m_axis_tx_data_TLAST;

assign m_axis_tx_data_TVALID = generate_ipv4_512_U0_m_axis_tx_data_TVALID;

assign process_ipv4_512_U0_ap_continue = 1'b1;

assign process_ipv4_512_U0_ap_start = 1'b1;

assign s_axis_rx_data_TREADY = process_ipv4_512_U0_s_axis_rx_data_TREADY;

assign s_axis_tx_data_TREADY = lshiftWordByOctet_U0_s_axis_tx_data_TREADY;

assign s_axis_tx_meta_V_TREADY = generate_ipv4_512_U0_txEng_ipMetaDataFifoIn_V_TREADY;

endmodule //ipv4_ipv4_top
