// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module ipv4_drop_optional_ip_hea (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        rx_process2dropFifo_1_1_dout,
        rx_process2dropFifo_1_1_empty_n,
        rx_process2dropFifo_1_1_read,
        rx_process2dropFifo_2_0_dout,
        rx_process2dropFifo_2_0_empty_n,
        rx_process2dropFifo_2_0_read,
        rx_process2dropFifo_s_2_dout,
        rx_process2dropFifo_s_2_empty_n,
        rx_process2dropFifo_s_2_read,
        rx_process2dropLengt_1_dout,
        rx_process2dropLengt_1_empty_n,
        rx_process2dropLengt_1_read,
        m_axis_rx_data_TREADY,
        m_axis_rx_data_TDATA,
        m_axis_rx_data_TVALID,
        m_axis_rx_data_TKEEP,
        m_axis_rx_data_TLAST
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input  [511:0] rx_process2dropFifo_1_1_dout;
input   rx_process2dropFifo_1_1_empty_n;
output   rx_process2dropFifo_1_1_read;
input  [63:0] rx_process2dropFifo_2_0_dout;
input   rx_process2dropFifo_2_0_empty_n;
output   rx_process2dropFifo_2_0_read;
input  [0:0] rx_process2dropFifo_s_2_dout;
input   rx_process2dropFifo_s_2_empty_n;
output   rx_process2dropFifo_s_2_read;
input  [3:0] rx_process2dropLengt_1_dout;
input   rx_process2dropLengt_1_empty_n;
output   rx_process2dropLengt_1_read;
input   m_axis_rx_data_TREADY;
output  [511:0] m_axis_rx_data_TDATA;
output   m_axis_rx_data_TVALID;
output  [63:0] m_axis_rx_data_TKEEP;
output  [0:0] m_axis_rx_data_TLAST;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg rx_process2dropFifo_1_1_read;
reg rx_process2dropFifo_2_0_read;
reg rx_process2dropFifo_s_2_read;
reg rx_process2dropLengt_1_read;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_enable_reg_pp0_iter2;
reg    ap_idle_pp0;
wire    io_acc_block_signal_op12;
wire   [2:0] doh_state_load_load_fu_230_p1;
wire   [0:0] grp_nbreadreq_fu_110_p5;
reg    ap_predicate_op12_read_state1;
wire    io_acc_block_signal_op25;
reg    ap_predicate_op25_read_state1;
wire    io_acc_block_signal_op38;
reg    ap_predicate_op38_read_state1;
wire    io_acc_block_signal_op44;
reg    ap_predicate_op44_read_state1;
wire   [0:0] tmp_nbreadreq_fu_132_p3;
reg    ap_predicate_op60_read_state1;
wire    io_acc_block_signal_op64;
wire   [0:0] icmp_ln879_1_fu_332_p2;
reg    ap_predicate_op64_read_state1;
reg    ap_block_state1_pp0_stage0_iter0;
wire    ap_block_state2_pp0_stage0_iter1;
wire    dataOut_V_data_V_1_ack_in;
reg   [2:0] doh_state_load_reg_436;
reg   [0:0] tmp_8_reg_452;
reg    ap_predicate_op90_write_state2;
reg   [0:0] tmp_7_reg_475;
reg    ap_predicate_op99_write_state2;
reg   [0:0] tmp_6_reg_498;
reg    ap_predicate_op103_write_state2;
reg    ap_block_state2_io;
wire    dataOut_V_data_V_1_ack_out;
reg   [1:0] dataOut_V_data_V_1_state;
wire    dataOut_V_keep_V_1_ack_out;
reg   [1:0] dataOut_V_keep_V_1_state;
wire    dataOut_V_last_V_1_ack_out;
reg   [1:0] dataOut_V_last_V_1_state;
reg    ap_block_state3_pp0_stage0_iter2;
reg   [2:0] doh_state_load_reg_436_pp0_iter1_reg;
reg   [0:0] tmp_8_reg_452_pp0_iter1_reg;
reg    ap_predicate_op118_write_state3;
reg   [0:0] tmp_7_reg_475_pp0_iter1_reg;
reg    ap_predicate_op123_write_state3;
reg   [0:0] tmp_6_reg_498_pp0_iter1_reg;
reg    ap_predicate_op128_write_state3;
reg    ap_block_state3_io;
reg    ap_block_pp0_stage0_11001;
reg   [511:0] dataOut_V_data_V_1_data_in;
reg   [511:0] dataOut_V_data_V_1_data_out;
reg    dataOut_V_data_V_1_vld_in;
wire    dataOut_V_data_V_1_vld_out;
reg   [511:0] dataOut_V_data_V_1_payload_A;
reg   [511:0] dataOut_V_data_V_1_payload_B;
reg    dataOut_V_data_V_1_sel_rd;
reg    dataOut_V_data_V_1_sel_wr;
wire    dataOut_V_data_V_1_sel;
wire    dataOut_V_data_V_1_load_A;
wire    dataOut_V_data_V_1_load_B;
wire    dataOut_V_data_V_1_state_cmp_full;
reg   [63:0] dataOut_V_keep_V_1_data_in;
reg   [63:0] dataOut_V_keep_V_1_data_out;
reg    dataOut_V_keep_V_1_vld_in;
wire    dataOut_V_keep_V_1_vld_out;
wire    dataOut_V_keep_V_1_ack_in;
reg   [63:0] dataOut_V_keep_V_1_payload_A;
reg   [63:0] dataOut_V_keep_V_1_payload_B;
reg    dataOut_V_keep_V_1_sel_rd;
reg    dataOut_V_keep_V_1_sel_wr;
wire    dataOut_V_keep_V_1_sel;
wire    dataOut_V_keep_V_1_load_A;
wire    dataOut_V_keep_V_1_load_B;
wire    dataOut_V_keep_V_1_state_cmp_full;
reg   [0:0] dataOut_V_last_V_1_data_in;
reg   [0:0] dataOut_V_last_V_1_data_out;
reg    dataOut_V_last_V_1_vld_in;
wire    dataOut_V_last_V_1_vld_out;
wire    dataOut_V_last_V_1_ack_in;
reg   [0:0] dataOut_V_last_V_1_payload_A;
reg   [0:0] dataOut_V_last_V_1_payload_B;
reg    dataOut_V_last_V_1_sel_rd;
reg    dataOut_V_last_V_1_sel_wr;
wire    dataOut_V_last_V_1_sel;
wire    dataOut_V_last_V_1_load_A;
wire    dataOut_V_last_V_1_load_B;
wire    dataOut_V_last_V_1_state_cmp_full;
reg   [2:0] doh_state;
reg   [3:0] length_V;
reg   [511:0] prevWord_data_V;
reg   [63:0] prevWord_keep_V_1;
reg    m_axis_rx_data_TDATA_blk_n;
wire    ap_block_pp0_stage0;
reg    rx_process2dropLengt_1_blk_n;
reg    rx_process2dropFifo_1_1_blk_n;
reg    rx_process2dropFifo_2_0_blk_n;
reg    rx_process2dropFifo_s_2_blk_n;
reg   [511:0] p_Val2_s_reg_440;
reg   [63:0] p_Val2_11_reg_446;
wire   [0:0] grp_fu_174_p1;
wire   [159:0] trunc_ln647_4_fu_246_p1;
reg   [159:0] trunc_ln647_4_reg_460;
wire   [19:0] trunc_ln647_5_fu_250_p1;
reg   [19:0] trunc_ln647_5_reg_465;
wire   [0:0] tmp_11_fu_254_p3;
reg   [0:0] tmp_11_reg_470;
wire   [31:0] trunc_ln647_fu_268_p1;
reg   [31:0] trunc_ln647_reg_483;
wire   [3:0] trunc_ln647_3_fu_272_p1;
reg   [3:0] trunc_ln647_3_reg_488;
wire   [0:0] tmp_10_fu_276_p3;
reg   [0:0] tmp_10_reg_493;
reg   [511:0] tmp_data_V_9_reg_502;
reg   [63:0] tmp_keep_V_8_reg_507;
wire   [0:0] tmp_last_V_fu_178_p1;
reg   [0:0] tmp_last_V_reg_512;
wire   [0:0] icmp_ln879_fu_302_p2;
wire   [0:0] icmp_ln879_2_fu_308_p2;
wire   [511:0] p_Result_20_fu_356_p3;
wire   [63:0] p_Result_21_fu_365_p3;
wire   [511:0] p_Result_18_fu_374_p3;
wire   [63:0] p_Result_19_fu_383_p3;
wire   [511:0] p_Result_16_fu_392_p3;
wire   [63:0] p_Result_17_fu_400_p3;
wire   [0:0] tmp_last_V_7_fu_408_p2;
wire   [511:0] p_Result_s_fu_414_p3;
wire   [63:0] p_Result_15_fu_422_p3;
wire   [0:0] tmp_last_V_5_fu_430_p2;
reg    ap_block_pp0_stage0_subdone;
wire   [2:0] select_ln97_fu_342_p3;
wire   [3:0] add_ln701_fu_290_p2;
reg    ap_block_pp0_stage0_01001;
wire   [351:0] grp_fu_194_p4;
wire   [43:0] grp_fu_203_p4;
wire   [479:0] grp_fu_212_p4;
wire   [59:0] grp_fu_221_p4;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to1;
reg    ap_reset_idle_pp0;
wire    ap_enable_pp0;
reg    ap_condition_617;
reg    ap_condition_787;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 ap_enable_reg_pp0_iter2 = 1'b0;
#0 dataOut_V_data_V_1_state = 2'd0;
#0 dataOut_V_keep_V_1_state = 2'd0;
#0 dataOut_V_last_V_1_state = 2'd0;
#0 dataOut_V_data_V_1_sel_rd = 1'b0;
#0 dataOut_V_data_V_1_sel_wr = 1'b0;
#0 dataOut_V_keep_V_1_sel_rd = 1'b0;
#0 dataOut_V_keep_V_1_sel_wr = 1'b0;
#0 dataOut_V_last_V_1_sel_rd = 1'b0;
#0 dataOut_V_last_V_1_sel_wr = 1'b0;
#0 doh_state = 3'd0;
#0 length_V = 4'd0;
#0 prevWord_data_V = 512'd0;
#0 prevWord_keep_V_1 = 64'd0;
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b0 == ap_block_pp0_stage0_subdone) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter2 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        dataOut_V_data_V_1_sel_rd <= 1'b0;
    end else begin
        if (((dataOut_V_data_V_1_vld_out == 1'b1) & (dataOut_V_data_V_1_ack_out == 1'b1))) begin
            dataOut_V_data_V_1_sel_rd <= ~dataOut_V_data_V_1_sel_rd;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        dataOut_V_data_V_1_sel_wr <= 1'b0;
    end else begin
        if (((dataOut_V_data_V_1_vld_in == 1'b1) & (dataOut_V_data_V_1_ack_in == 1'b1))) begin
            dataOut_V_data_V_1_sel_wr <= ~dataOut_V_data_V_1_sel_wr;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        dataOut_V_data_V_1_state <= 2'd0;
    end else begin
        if ((((dataOut_V_data_V_1_vld_in == 1'b0) & (dataOut_V_data_V_1_ack_out == 1'b1) & (dataOut_V_data_V_1_state == 2'd3)) | ((dataOut_V_data_V_1_vld_in == 1'b0) & (dataOut_V_data_V_1_state == 2'd2)))) begin
            dataOut_V_data_V_1_state <= 2'd2;
        end else if ((((m_axis_rx_data_TREADY == 1'b0) & (dataOut_V_data_V_1_state == 2'd1)) | ((m_axis_rx_data_TREADY == 1'b0) & (dataOut_V_data_V_1_vld_in == 1'b1) & (dataOut_V_data_V_1_state == 2'd3)))) begin
            dataOut_V_data_V_1_state <= 2'd1;
        end else if ((((dataOut_V_data_V_1_ack_out == 1'b1) & (dataOut_V_data_V_1_state == 2'd1)) | (~((dataOut_V_data_V_1_vld_in == 1'b0) & (dataOut_V_data_V_1_ack_out == 1'b1)) & ~((m_axis_rx_data_TREADY == 1'b0) & (dataOut_V_data_V_1_vld_in == 1'b1)) & (dataOut_V_data_V_1_state == 2'd3)) | ((dataOut_V_data_V_1_vld_in == 1'b1) & (dataOut_V_data_V_1_state == 2'd2)))) begin
            dataOut_V_data_V_1_state <= 2'd3;
        end else begin
            dataOut_V_data_V_1_state <= 2'd2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        dataOut_V_keep_V_1_sel_rd <= 1'b0;
    end else begin
        if (((dataOut_V_keep_V_1_vld_out == 1'b1) & (dataOut_V_keep_V_1_ack_out == 1'b1))) begin
            dataOut_V_keep_V_1_sel_rd <= ~dataOut_V_keep_V_1_sel_rd;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        dataOut_V_keep_V_1_sel_wr <= 1'b0;
    end else begin
        if (((dataOut_V_keep_V_1_ack_in == 1'b1) & (dataOut_V_keep_V_1_vld_in == 1'b1))) begin
            dataOut_V_keep_V_1_sel_wr <= ~dataOut_V_keep_V_1_sel_wr;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        dataOut_V_keep_V_1_state <= 2'd0;
    end else begin
        if ((((dataOut_V_keep_V_1_vld_in == 1'b0) & (dataOut_V_keep_V_1_ack_out == 1'b1) & (dataOut_V_keep_V_1_state == 2'd3)) | ((dataOut_V_keep_V_1_vld_in == 1'b0) & (dataOut_V_keep_V_1_state == 2'd2)))) begin
            dataOut_V_keep_V_1_state <= 2'd2;
        end else if ((((m_axis_rx_data_TREADY == 1'b0) & (dataOut_V_keep_V_1_state == 2'd1)) | ((m_axis_rx_data_TREADY == 1'b0) & (dataOut_V_keep_V_1_vld_in == 1'b1) & (dataOut_V_keep_V_1_state == 2'd3)))) begin
            dataOut_V_keep_V_1_state <= 2'd1;
        end else if ((((dataOut_V_keep_V_1_ack_out == 1'b1) & (dataOut_V_keep_V_1_state == 2'd1)) | (~((dataOut_V_keep_V_1_vld_in == 1'b0) & (dataOut_V_keep_V_1_ack_out == 1'b1)) & ~((m_axis_rx_data_TREADY == 1'b0) & (dataOut_V_keep_V_1_vld_in == 1'b1)) & (dataOut_V_keep_V_1_state == 2'd3)) | ((dataOut_V_keep_V_1_vld_in == 1'b1) & (dataOut_V_keep_V_1_state == 2'd2)))) begin
            dataOut_V_keep_V_1_state <= 2'd3;
        end else begin
            dataOut_V_keep_V_1_state <= 2'd2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        dataOut_V_last_V_1_sel_rd <= 1'b0;
    end else begin
        if (((dataOut_V_last_V_1_vld_out == 1'b1) & (dataOut_V_last_V_1_ack_out == 1'b1))) begin
            dataOut_V_last_V_1_sel_rd <= ~dataOut_V_last_V_1_sel_rd;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        dataOut_V_last_V_1_sel_wr <= 1'b0;
    end else begin
        if (((dataOut_V_last_V_1_ack_in == 1'b1) & (dataOut_V_last_V_1_vld_in == 1'b1))) begin
            dataOut_V_last_V_1_sel_wr <= ~dataOut_V_last_V_1_sel_wr;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        dataOut_V_last_V_1_state <= 2'd0;
    end else begin
        if ((((dataOut_V_last_V_1_vld_in == 1'b0) & (dataOut_V_last_V_1_ack_out == 1'b1) & (dataOut_V_last_V_1_state == 2'd3)) | ((dataOut_V_last_V_1_vld_in == 1'b0) & (dataOut_V_last_V_1_state == 2'd2)))) begin
            dataOut_V_last_V_1_state <= 2'd2;
        end else if ((((m_axis_rx_data_TREADY == 1'b0) & (dataOut_V_last_V_1_state == 2'd1)) | ((m_axis_rx_data_TREADY == 1'b0) & (dataOut_V_last_V_1_vld_in == 1'b1) & (dataOut_V_last_V_1_state == 2'd3)))) begin
            dataOut_V_last_V_1_state <= 2'd1;
        end else if ((((dataOut_V_last_V_1_ack_out == 1'b1) & (dataOut_V_last_V_1_state == 2'd1)) | (~((dataOut_V_last_V_1_vld_in == 1'b0) & (dataOut_V_last_V_1_ack_out == 1'b1)) & ~((m_axis_rx_data_TREADY == 1'b0) & (dataOut_V_last_V_1_vld_in == 1'b1)) & (dataOut_V_last_V_1_state == 2'd3)) | ((dataOut_V_last_V_1_vld_in == 1'b1) & (dataOut_V_last_V_1_state == 2'd2)))) begin
            dataOut_V_last_V_1_state <= 2'd3;
        end else begin
            dataOut_V_last_V_1_state <= 2'd2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbreadreq_fu_132_p3 == 1'd1) & (icmp_ln879_1_fu_332_p2 == 1'd1) & (grp_nbreadreq_fu_110_p5 == 1'd1) & (doh_state == 3'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        doh_state <= select_ln97_fu_342_p3;
    end else if (((icmp_ln879_fu_302_p2 == 1'd1) & (grp_nbreadreq_fu_110_p5 == 1'd1) & (doh_state == 3'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        doh_state <= 3'd3;
    end else if (((icmp_ln879_2_fu_308_p2 == 1'd1) & (grp_nbreadreq_fu_110_p5 == 1'd1) & (doh_state == 3'd1) & (icmp_ln879_fu_302_p2 == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        doh_state <= 3'd2;
    end else if (((tmp_10_fu_276_p3 == 1'd1) & (grp_fu_174_p1 == 1'd1) & (grp_nbreadreq_fu_110_p5 == 1'd1) & (doh_state == 3'd3) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        doh_state <= 3'd4;
    end else if (((tmp_11_fu_254_p3 == 1'd1) & (grp_fu_174_p1 == 1'd1) & (grp_nbreadreq_fu_110_p5 == 1'd1) & (doh_state == 3'd5) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        doh_state <= 3'd6;
    end else if ((((tmp_last_V_fu_178_p1 == 1'd1) & (grp_nbreadreq_fu_110_p5 == 1'd1) & (doh_state == 3'd2) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((grp_nbreadreq_fu_110_p5 == 1'd1) & (doh_state == 3'd3) & (tmp_10_fu_276_p3 == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((grp_nbreadreq_fu_110_p5 == 1'd1) & (doh_state == 3'd5) & (tmp_11_fu_254_p3 == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((doh_state_load_load_fu_230_p1 == 3'd4) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((doh_state_load_load_fu_230_p1 == 3'd6) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        doh_state <= 3'd0;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_787)) begin
        if (((tmp_nbreadreq_fu_132_p3 == 1'd1) & (doh_state == 3'd0))) begin
            length_V <= rx_process2dropLengt_1_dout;
        end else if ((doh_state == 3'd1)) begin
            length_V <= add_ln701_fu_290_p2;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((dataOut_V_data_V_1_load_A == 1'b1)) begin
        dataOut_V_data_V_1_payload_A <= dataOut_V_data_V_1_data_in;
    end
end

always @ (posedge ap_clk) begin
    if ((dataOut_V_data_V_1_load_B == 1'b1)) begin
        dataOut_V_data_V_1_payload_B <= dataOut_V_data_V_1_data_in;
    end
end

always @ (posedge ap_clk) begin
    if ((dataOut_V_keep_V_1_load_A == 1'b1)) begin
        dataOut_V_keep_V_1_payload_A <= dataOut_V_keep_V_1_data_in;
    end
end

always @ (posedge ap_clk) begin
    if ((dataOut_V_keep_V_1_load_B == 1'b1)) begin
        dataOut_V_keep_V_1_payload_B <= dataOut_V_keep_V_1_data_in;
    end
end

always @ (posedge ap_clk) begin
    if ((dataOut_V_last_V_1_load_A == 1'b1)) begin
        dataOut_V_last_V_1_payload_A <= dataOut_V_last_V_1_data_in;
    end
end

always @ (posedge ap_clk) begin
    if ((dataOut_V_last_V_1_load_B == 1'b1)) begin
        dataOut_V_last_V_1_payload_B <= dataOut_V_last_V_1_data_in;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        doh_state_load_reg_436 <= doh_state;
        doh_state_load_reg_436_pp0_iter1_reg <= doh_state_load_reg_436;
        p_Val2_11_reg_446 <= prevWord_keep_V_1;
        p_Val2_s_reg_440 <= prevWord_data_V;
        tmp_6_reg_498_pp0_iter1_reg <= tmp_6_reg_498;
        tmp_7_reg_475_pp0_iter1_reg <= tmp_7_reg_475;
        tmp_8_reg_452_pp0_iter1_reg <= tmp_8_reg_452;
    end
end

always @ (posedge ap_clk) begin
    if ((((tmp_nbreadreq_fu_132_p3 == 1'd1) & (icmp_ln879_1_fu_332_p2 == 1'd1) & (grp_nbreadreq_fu_110_p5 == 1'd1) & (doh_state == 3'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((grp_nbreadreq_fu_110_p5 == 1'd1) & (doh_state == 3'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((grp_nbreadreq_fu_110_p5 == 1'd1) & (doh_state == 3'd3) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((grp_nbreadreq_fu_110_p5 == 1'd1) & (doh_state == 3'd5) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        prevWord_data_V <= rx_process2dropFifo_1_1_dout;
        prevWord_keep_V_1 <= rx_process2dropFifo_2_0_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((grp_nbreadreq_fu_110_p5 == 1'd1) & (doh_state == 3'd3) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_10_reg_493 <= rx_process2dropFifo_2_0_dout[32'd4];
        trunc_ln647_3_reg_488 <= trunc_ln647_3_fu_272_p1;
        trunc_ln647_reg_483 <= trunc_ln647_fu_268_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((grp_nbreadreq_fu_110_p5 == 1'd1) & (doh_state == 3'd5) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_11_reg_470 <= rx_process2dropFifo_2_0_dout[32'd20];
        trunc_ln647_4_reg_460 <= trunc_ln647_4_fu_246_p1;
        trunc_ln647_5_reg_465 <= trunc_ln647_5_fu_250_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((doh_state == 3'd2) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_6_reg_498 <= grp_nbreadreq_fu_110_p5;
    end
end

always @ (posedge ap_clk) begin
    if (((doh_state == 3'd3) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_7_reg_475 <= grp_nbreadreq_fu_110_p5;
    end
end

always @ (posedge ap_clk) begin
    if (((doh_state == 3'd5) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_8_reg_452 <= grp_nbreadreq_fu_110_p5;
    end
end

always @ (posedge ap_clk) begin
    if (((grp_nbreadreq_fu_110_p5 == 1'd1) & (doh_state == 3'd2) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_data_V_9_reg_502 <= rx_process2dropFifo_1_1_dout;
        tmp_keep_V_8_reg_507 <= rx_process2dropFifo_2_0_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((grp_nbreadreq_fu_110_p5 == 1'd1) & (doh_state == 3'd2) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_last_V_reg_512 <= rx_process2dropFifo_s_2_dout;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0_0to1 = 1'b1;
    end else begin
        ap_idle_pp0_0to1 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to1 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_617)) begin
        if ((ap_predicate_op103_write_state2 == 1'b1)) begin
            dataOut_V_data_V_1_data_in = tmp_data_V_9_reg_502;
        end else if ((ap_predicate_op99_write_state2 == 1'b1)) begin
            dataOut_V_data_V_1_data_in = p_Result_s_fu_414_p3;
        end else if ((ap_predicate_op90_write_state2 == 1'b1)) begin
            dataOut_V_data_V_1_data_in = p_Result_16_fu_392_p3;
        end else if ((doh_state_load_reg_436 == 3'd4)) begin
            dataOut_V_data_V_1_data_in = p_Result_18_fu_374_p3;
        end else if ((doh_state_load_reg_436 == 3'd6)) begin
            dataOut_V_data_V_1_data_in = p_Result_20_fu_356_p3;
        end else begin
            dataOut_V_data_V_1_data_in = 'bx;
        end
    end else begin
        dataOut_V_data_V_1_data_in = 'bx;
    end
end

always @ (*) begin
    if ((dataOut_V_data_V_1_sel == 1'b1)) begin
        dataOut_V_data_V_1_data_out = dataOut_V_data_V_1_payload_B;
    end else begin
        dataOut_V_data_V_1_data_out = dataOut_V_data_V_1_payload_A;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op103_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op99_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op90_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (doh_state_load_reg_436 == 3'd4)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (doh_state_load_reg_436 == 3'd6)))) begin
        dataOut_V_data_V_1_vld_in = 1'b1;
    end else begin
        dataOut_V_data_V_1_vld_in = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_617)) begin
        if ((ap_predicate_op103_write_state2 == 1'b1)) begin
            dataOut_V_keep_V_1_data_in = tmp_keep_V_8_reg_507;
        end else if ((ap_predicate_op99_write_state2 == 1'b1)) begin
            dataOut_V_keep_V_1_data_in = p_Result_15_fu_422_p3;
        end else if ((ap_predicate_op90_write_state2 == 1'b1)) begin
            dataOut_V_keep_V_1_data_in = p_Result_17_fu_400_p3;
        end else if ((doh_state_load_reg_436 == 3'd4)) begin
            dataOut_V_keep_V_1_data_in = p_Result_19_fu_383_p3;
        end else if ((doh_state_load_reg_436 == 3'd6)) begin
            dataOut_V_keep_V_1_data_in = p_Result_21_fu_365_p3;
        end else begin
            dataOut_V_keep_V_1_data_in = 'bx;
        end
    end else begin
        dataOut_V_keep_V_1_data_in = 'bx;
    end
end

always @ (*) begin
    if ((dataOut_V_keep_V_1_sel == 1'b1)) begin
        dataOut_V_keep_V_1_data_out = dataOut_V_keep_V_1_payload_B;
    end else begin
        dataOut_V_keep_V_1_data_out = dataOut_V_keep_V_1_payload_A;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op103_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op99_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op90_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (doh_state_load_reg_436 == 3'd4)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (doh_state_load_reg_436 == 3'd6)))) begin
        dataOut_V_keep_V_1_vld_in = 1'b1;
    end else begin
        dataOut_V_keep_V_1_vld_in = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op103_write_state2 == 1'b1))) begin
        dataOut_V_last_V_1_data_in = tmp_last_V_reg_512;
    end else if (((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op99_write_state2 == 1'b1))) begin
        dataOut_V_last_V_1_data_in = tmp_last_V_5_fu_430_p2;
    end else if (((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op90_write_state2 == 1'b1))) begin
        dataOut_V_last_V_1_data_in = tmp_last_V_7_fu_408_p2;
    end else if ((((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (doh_state_load_reg_436 == 3'd4)) | ((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (doh_state_load_reg_436 == 3'd6)))) begin
        dataOut_V_last_V_1_data_in = 1'd1;
    end else begin
        dataOut_V_last_V_1_data_in = 'bx;
    end
end

always @ (*) begin
    if ((dataOut_V_last_V_1_sel == 1'b1)) begin
        dataOut_V_last_V_1_data_out = dataOut_V_last_V_1_payload_B;
    end else begin
        dataOut_V_last_V_1_data_out = dataOut_V_last_V_1_payload_A;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op103_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op99_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op90_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (doh_state_load_reg_436 == 3'd4)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (doh_state_load_reg_436 == 3'd6)))) begin
        dataOut_V_last_V_1_vld_in = 1'b1;
    end else begin
        dataOut_V_last_V_1_vld_in = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op128_write_state3 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op123_write_state3 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op118_write_state3 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (doh_state_load_reg_436_pp0_iter1_reg == 3'd4)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (doh_state_load_reg_436_pp0_iter1_reg == 3'd6)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op103_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op99_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op90_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (doh_state_load_reg_436 == 3'd4)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (doh_state_load_reg_436 == 3'd6)))) begin
        m_axis_rx_data_TDATA_blk_n = dataOut_V_data_V_1_state[1'd1];
    end else begin
        m_axis_rx_data_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op44_read_state1 == 1'b1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op38_read_state1 == 1'b1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op25_read_state1 == 1'b1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op12_read_state1 == 1'b1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op64_read_state1 == 1'b1)))) begin
        rx_process2dropFifo_1_1_blk_n = rx_process2dropFifo_1_1_empty_n;
    end else begin
        rx_process2dropFifo_1_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op44_read_state1 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op38_read_state1 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op25_read_state1 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op12_read_state1 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op64_read_state1 == 1'b1)))) begin
        rx_process2dropFifo_1_1_read = 1'b1;
    end else begin
        rx_process2dropFifo_1_1_read = 1'b0;
    end
end

always @ (*) begin
    if (((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op44_read_state1 == 1'b1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op38_read_state1 == 1'b1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op25_read_state1 == 1'b1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op12_read_state1 == 1'b1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op64_read_state1 == 1'b1)))) begin
        rx_process2dropFifo_2_0_blk_n = rx_process2dropFifo_2_0_empty_n;
    end else begin
        rx_process2dropFifo_2_0_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op44_read_state1 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op38_read_state1 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op25_read_state1 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op12_read_state1 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op64_read_state1 == 1'b1)))) begin
        rx_process2dropFifo_2_0_read = 1'b1;
    end else begin
        rx_process2dropFifo_2_0_read = 1'b0;
    end
end

always @ (*) begin
    if (((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op44_read_state1 == 1'b1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op38_read_state1 == 1'b1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op25_read_state1 == 1'b1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op12_read_state1 == 1'b1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op64_read_state1 == 1'b1)))) begin
        rx_process2dropFifo_s_2_blk_n = rx_process2dropFifo_s_2_empty_n;
    end else begin
        rx_process2dropFifo_s_2_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op44_read_state1 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op38_read_state1 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op25_read_state1 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op12_read_state1 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op64_read_state1 == 1'b1)))) begin
        rx_process2dropFifo_s_2_read = 1'b1;
    end else begin
        rx_process2dropFifo_s_2_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op60_read_state1 == 1'b1))) begin
        rx_process2dropLengt_1_blk_n = rx_process2dropLengt_1_empty_n;
    end else begin
        rx_process2dropLengt_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op60_read_state1 == 1'b1))) begin
        rx_process2dropLengt_1_read = 1'b1;
    end else begin
        rx_process2dropLengt_1_read = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign add_ln701_fu_290_p2 = ($signed(length_V) + $signed(4'd14));

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((rx_process2dropLengt_1_empty_n == 1'b0) & (ap_predicate_op60_read_state1 == 1'b1)) | ((io_acc_block_signal_op44 == 1'b0) & (ap_predicate_op44_read_state1 == 1'b1)) | ((io_acc_block_signal_op38 == 1'b0) & (ap_predicate_op38_read_state1 == 1'b1)) | ((io_acc_block_signal_op25 == 1'b0) & (ap_predicate_op25_read_state1 == 1'b1)) | ((io_acc_block_signal_op12 == 1'b0) & (ap_predicate_op12_read_state1 == 1'b1)) | ((io_acc_block_signal_op64 == 1'b0) & (ap_predicate_op64_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter2 == 1'b1) & ((dataOut_V_last_V_1_state == 2'd1) | (dataOut_V_keep_V_1_state == 2'd1) | (dataOut_V_data_V_1_state == 2'd1) | ((m_axis_rx_data_TREADY == 1'b0) & (dataOut_V_last_V_1_state == 2'd3)) | ((m_axis_rx_data_TREADY == 1'b0) & (dataOut_V_keep_V_1_state == 2'd3)) | ((m_axis_rx_data_TREADY == 1'b0) & (dataOut_V_data_V_1_state == 2'd3)))));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((rx_process2dropLengt_1_empty_n == 1'b0) & (ap_predicate_op60_read_state1 == 1'b1)) | ((io_acc_block_signal_op44 == 1'b0) & (ap_predicate_op44_read_state1 == 1'b1)) | ((io_acc_block_signal_op38 == 1'b0) & (ap_predicate_op38_read_state1 == 1'b1)) | ((io_acc_block_signal_op25 == 1'b0) & (ap_predicate_op25_read_state1 == 1'b1)) | ((io_acc_block_signal_op12 == 1'b0) & (ap_predicate_op12_read_state1 == 1'b1)) | ((io_acc_block_signal_op64 == 1'b0) & (ap_predicate_op64_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter2 == 1'b1) & ((1'b1 == ap_block_state3_io) | (dataOut_V_last_V_1_state == 2'd1) | (dataOut_V_keep_V_1_state == 2'd1) | (dataOut_V_data_V_1_state == 2'd1) | ((m_axis_rx_data_TREADY == 1'b0) & (dataOut_V_last_V_1_state == 2'd3)) | ((m_axis_rx_data_TREADY == 1'b0) & (dataOut_V_keep_V_1_state == 2'd3)) | ((m_axis_rx_data_TREADY == 1'b0) & (dataOut_V_data_V_1_state == 2'd3)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_block_state2_io)));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((rx_process2dropLengt_1_empty_n == 1'b0) & (ap_predicate_op60_read_state1 == 1'b1)) | ((io_acc_block_signal_op44 == 1'b0) & (ap_predicate_op44_read_state1 == 1'b1)) | ((io_acc_block_signal_op38 == 1'b0) & (ap_predicate_op38_read_state1 == 1'b1)) | ((io_acc_block_signal_op25 == 1'b0) & (ap_predicate_op25_read_state1 == 1'b1)) | ((io_acc_block_signal_op12 == 1'b0) & (ap_predicate_op12_read_state1 == 1'b1)) | ((io_acc_block_signal_op64 == 1'b0) & (ap_predicate_op64_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter2 == 1'b1) & ((1'b1 == ap_block_state3_io) | (dataOut_V_last_V_1_state == 2'd1) | (dataOut_V_keep_V_1_state == 2'd1) | (dataOut_V_data_V_1_state == 2'd1) | ((m_axis_rx_data_TREADY == 1'b0) & (dataOut_V_last_V_1_state == 2'd3)) | ((m_axis_rx_data_TREADY == 1'b0) & (dataOut_V_keep_V_1_state == 2'd3)) | ((m_axis_rx_data_TREADY == 1'b0) & (dataOut_V_data_V_1_state == 2'd3)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_block_state2_io)));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((rx_process2dropLengt_1_empty_n == 1'b0) & (ap_predicate_op60_read_state1 == 1'b1)) | ((io_acc_block_signal_op44 == 1'b0) & (ap_predicate_op44_read_state1 == 1'b1)) | ((io_acc_block_signal_op38 == 1'b0) & (ap_predicate_op38_read_state1 == 1'b1)) | ((io_acc_block_signal_op25 == 1'b0) & (ap_predicate_op25_read_state1 == 1'b1)) | ((io_acc_block_signal_op12 == 1'b0) & (ap_predicate_op12_read_state1 == 1'b1)) | ((io_acc_block_signal_op64 == 1'b0) & (ap_predicate_op64_read_state1 == 1'b1)));
end

always @ (*) begin
    ap_block_state2_io = (((dataOut_V_data_V_1_ack_in == 1'b0) & (ap_predicate_op103_write_state2 == 1'b1)) | ((dataOut_V_data_V_1_ack_in == 1'b0) & (ap_predicate_op99_write_state2 == 1'b1)) | ((dataOut_V_data_V_1_ack_in == 1'b0) & (ap_predicate_op90_write_state2 == 1'b1)) | ((dataOut_V_data_V_1_ack_in == 1'b0) & (doh_state_load_reg_436 == 3'd4)) | ((dataOut_V_data_V_1_ack_in == 1'b0) & (doh_state_load_reg_436 == 3'd6)));
end

assign ap_block_state2_pp0_stage0_iter1 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_state3_io = (((dataOut_V_data_V_1_ack_in == 1'b0) & (ap_predicate_op128_write_state3 == 1'b1)) | ((dataOut_V_data_V_1_ack_in == 1'b0) & (ap_predicate_op123_write_state3 == 1'b1)) | ((dataOut_V_data_V_1_ack_in == 1'b0) & (ap_predicate_op118_write_state3 == 1'b1)) | ((dataOut_V_data_V_1_ack_in == 1'b0) & (doh_state_load_reg_436_pp0_iter1_reg == 3'd4)) | ((dataOut_V_data_V_1_ack_in == 1'b0) & (doh_state_load_reg_436_pp0_iter1_reg == 3'd6)));
end

always @ (*) begin
    ap_block_state3_pp0_stage0_iter2 = ((dataOut_V_last_V_1_state == 2'd1) | (dataOut_V_keep_V_1_state == 2'd1) | (dataOut_V_data_V_1_state == 2'd1) | ((m_axis_rx_data_TREADY == 1'b0) & (dataOut_V_last_V_1_state == 2'd3)) | ((m_axis_rx_data_TREADY == 1'b0) & (dataOut_V_keep_V_1_state == 2'd3)) | ((m_axis_rx_data_TREADY == 1'b0) & (dataOut_V_data_V_1_state == 2'd3)));
end

always @ (*) begin
    ap_condition_617 = ((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

always @ (*) begin
    ap_condition_787 = ((grp_nbreadreq_fu_110_p5 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

always @ (*) begin
    ap_predicate_op103_write_state2 = ((doh_state_load_reg_436 == 3'd2) & (tmp_6_reg_498 == 1'd1));
end

always @ (*) begin
    ap_predicate_op118_write_state3 = ((tmp_8_reg_452_pp0_iter1_reg == 1'd1) & (doh_state_load_reg_436_pp0_iter1_reg == 3'd5));
end

always @ (*) begin
    ap_predicate_op123_write_state3 = ((doh_state_load_reg_436_pp0_iter1_reg == 3'd3) & (tmp_7_reg_475_pp0_iter1_reg == 1'd1));
end

always @ (*) begin
    ap_predicate_op128_write_state3 = ((doh_state_load_reg_436_pp0_iter1_reg == 3'd2) & (tmp_6_reg_498_pp0_iter1_reg == 1'd1));
end

always @ (*) begin
    ap_predicate_op12_read_state1 = ((grp_nbreadreq_fu_110_p5 == 1'd1) & (doh_state == 3'd5));
end

always @ (*) begin
    ap_predicate_op25_read_state1 = ((grp_nbreadreq_fu_110_p5 == 1'd1) & (doh_state == 3'd3));
end

always @ (*) begin
    ap_predicate_op38_read_state1 = ((grp_nbreadreq_fu_110_p5 == 1'd1) & (doh_state == 3'd2));
end

always @ (*) begin
    ap_predicate_op44_read_state1 = ((grp_nbreadreq_fu_110_p5 == 1'd1) & (doh_state == 3'd1));
end

always @ (*) begin
    ap_predicate_op60_read_state1 = ((tmp_nbreadreq_fu_132_p3 == 1'd1) & (grp_nbreadreq_fu_110_p5 == 1'd1) & (doh_state == 3'd0));
end

always @ (*) begin
    ap_predicate_op64_read_state1 = ((tmp_nbreadreq_fu_132_p3 == 1'd1) & (icmp_ln879_1_fu_332_p2 == 1'd1) & (grp_nbreadreq_fu_110_p5 == 1'd1) & (doh_state == 3'd0));
end

always @ (*) begin
    ap_predicate_op90_write_state2 = ((tmp_8_reg_452 == 1'd1) & (doh_state_load_reg_436 == 3'd5));
end

always @ (*) begin
    ap_predicate_op99_write_state2 = ((doh_state_load_reg_436 == 3'd3) & (tmp_7_reg_475 == 1'd1));
end

assign dataOut_V_data_V_1_ack_in = dataOut_V_data_V_1_state[1'd1];

assign dataOut_V_data_V_1_ack_out = m_axis_rx_data_TREADY;

assign dataOut_V_data_V_1_load_A = (~dataOut_V_data_V_1_sel_wr & dataOut_V_data_V_1_state_cmp_full);

assign dataOut_V_data_V_1_load_B = (dataOut_V_data_V_1_state_cmp_full & dataOut_V_data_V_1_sel_wr);

assign dataOut_V_data_V_1_sel = dataOut_V_data_V_1_sel_rd;

assign dataOut_V_data_V_1_state_cmp_full = ((dataOut_V_data_V_1_state != 2'd1) ? 1'b1 : 1'b0);

assign dataOut_V_data_V_1_vld_out = dataOut_V_data_V_1_state[1'd0];

assign dataOut_V_keep_V_1_ack_in = dataOut_V_keep_V_1_state[1'd1];

assign dataOut_V_keep_V_1_ack_out = m_axis_rx_data_TREADY;

assign dataOut_V_keep_V_1_load_A = (~dataOut_V_keep_V_1_sel_wr & dataOut_V_keep_V_1_state_cmp_full);

assign dataOut_V_keep_V_1_load_B = (dataOut_V_keep_V_1_state_cmp_full & dataOut_V_keep_V_1_sel_wr);

assign dataOut_V_keep_V_1_sel = dataOut_V_keep_V_1_sel_rd;

assign dataOut_V_keep_V_1_state_cmp_full = ((dataOut_V_keep_V_1_state != 2'd1) ? 1'b1 : 1'b0);

assign dataOut_V_keep_V_1_vld_out = dataOut_V_keep_V_1_state[1'd0];

assign dataOut_V_last_V_1_ack_in = dataOut_V_last_V_1_state[1'd1];

assign dataOut_V_last_V_1_ack_out = m_axis_rx_data_TREADY;

assign dataOut_V_last_V_1_load_A = (~dataOut_V_last_V_1_sel_wr & dataOut_V_last_V_1_state_cmp_full);

assign dataOut_V_last_V_1_load_B = (dataOut_V_last_V_1_state_cmp_full & dataOut_V_last_V_1_sel_wr);

assign dataOut_V_last_V_1_sel = dataOut_V_last_V_1_sel_rd;

assign dataOut_V_last_V_1_state_cmp_full = ((dataOut_V_last_V_1_state != 2'd1) ? 1'b1 : 1'b0);

assign dataOut_V_last_V_1_vld_out = dataOut_V_last_V_1_state[1'd0];

assign doh_state_load_load_fu_230_p1 = doh_state;

assign grp_fu_174_p1 = rx_process2dropFifo_s_2_dout;

assign grp_fu_194_p4 = {{p_Val2_s_reg_440[511:160]}};

assign grp_fu_203_p4 = {{p_Val2_11_reg_446[63:20]}};

assign grp_fu_212_p4 = {{p_Val2_s_reg_440[511:32]}};

assign grp_fu_221_p4 = {{p_Val2_11_reg_446[63:4]}};

assign grp_nbreadreq_fu_110_p5 = (rx_process2dropFifo_s_2_empty_n & rx_process2dropFifo_2_0_empty_n & rx_process2dropFifo_1_1_empty_n);

assign icmp_ln879_1_fu_332_p2 = ((rx_process2dropLengt_1_dout == 4'd5) ? 1'b1 : 1'b0);

assign icmp_ln879_2_fu_308_p2 = ((add_ln701_fu_290_p2 == 4'd0) ? 1'b1 : 1'b0);

assign icmp_ln879_fu_302_p2 = ((add_ln701_fu_290_p2 == 4'd1) ? 1'b1 : 1'b0);

assign io_acc_block_signal_op12 = (rx_process2dropFifo_s_2_empty_n & rx_process2dropFifo_2_0_empty_n & rx_process2dropFifo_1_1_empty_n);

assign io_acc_block_signal_op25 = (rx_process2dropFifo_s_2_empty_n & rx_process2dropFifo_2_0_empty_n & rx_process2dropFifo_1_1_empty_n);

assign io_acc_block_signal_op38 = (rx_process2dropFifo_s_2_empty_n & rx_process2dropFifo_2_0_empty_n & rx_process2dropFifo_1_1_empty_n);

assign io_acc_block_signal_op44 = (rx_process2dropFifo_s_2_empty_n & rx_process2dropFifo_2_0_empty_n & rx_process2dropFifo_1_1_empty_n);

assign io_acc_block_signal_op64 = (rx_process2dropFifo_s_2_empty_n & rx_process2dropFifo_2_0_empty_n & rx_process2dropFifo_1_1_empty_n);

assign m_axis_rx_data_TDATA = dataOut_V_data_V_1_data_out;

assign m_axis_rx_data_TKEEP = dataOut_V_keep_V_1_data_out;

assign m_axis_rx_data_TLAST = dataOut_V_last_V_1_data_out;

assign m_axis_rx_data_TVALID = dataOut_V_last_V_1_state[1'd0];

assign p_Result_15_fu_422_p3 = {{trunc_ln647_3_reg_488}, {grp_fu_221_p4}};

assign p_Result_16_fu_392_p3 = {{trunc_ln647_4_reg_460}, {grp_fu_194_p4}};

assign p_Result_17_fu_400_p3 = {{trunc_ln647_5_reg_465}, {grp_fu_203_p4}};

assign p_Result_18_fu_374_p3 = {{32'd0}, {grp_fu_212_p4}};

assign p_Result_19_fu_383_p3 = {{4'd0}, {grp_fu_221_p4}};

assign p_Result_20_fu_356_p3 = {{160'd0}, {grp_fu_194_p4}};

assign p_Result_21_fu_365_p3 = {{20'd0}, {grp_fu_203_p4}};

assign p_Result_s_fu_414_p3 = {{trunc_ln647_reg_483}, {grp_fu_212_p4}};

assign select_ln97_fu_342_p3 = ((rx_process2dropFifo_s_2_dout[0:0] === 1'b1) ? 3'd6 : 3'd5);

assign tmp_10_fu_276_p3 = rx_process2dropFifo_2_0_dout[32'd4];

assign tmp_11_fu_254_p3 = rx_process2dropFifo_2_0_dout[32'd20];

assign tmp_last_V_5_fu_430_p2 = (tmp_10_reg_493 ^ 1'd1);

assign tmp_last_V_7_fu_408_p2 = (tmp_11_reg_470 ^ 1'd1);

assign tmp_last_V_fu_178_p1 = rx_process2dropFifo_s_2_dout;

assign tmp_nbreadreq_fu_132_p3 = rx_process2dropLengt_1_empty_n;

assign trunc_ln647_3_fu_272_p1 = rx_process2dropFifo_2_0_dout[3:0];

assign trunc_ln647_4_fu_246_p1 = rx_process2dropFifo_1_1_dout[159:0];

assign trunc_ln647_5_fu_250_p1 = rx_process2dropFifo_2_0_dout[19:0];

assign trunc_ln647_fu_268_p1 = rx_process2dropFifo_1_1_dout[31:0];

endmodule //ipv4_drop_optional_ip_hea
