-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2019.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity mac_ip_encode_extract_ip_address is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    s_axis_ip_TVALID : IN STD_LOGIC;
    dataStreamBuffer0_V_din : OUT STD_LOGIC_VECTOR (576 downto 0);
    dataStreamBuffer0_V_full_n : IN STD_LOGIC;
    dataStreamBuffer0_V_write : OUT STD_LOGIC;
    arpTableOut_V_V_TREADY : IN STD_LOGIC;
    s_axis_ip_TDATA : IN STD_LOGIC_VECTOR (511 downto 0);
    s_axis_ip_TREADY : OUT STD_LOGIC;
    s_axis_ip_TKEEP : IN STD_LOGIC_VECTOR (63 downto 0);
    s_axis_ip_TLAST : IN STD_LOGIC_VECTOR (0 downto 0);
    arpTableOut_V_V_TDATA : OUT STD_LOGIC_VECTOR (31 downto 0);
    arpTableOut_V_V_TVALID : OUT STD_LOGIC;
    regSubNetMask_V : IN STD_LOGIC_VECTOR (31 downto 0);
    regDefaultGateway_V : IN STD_LOGIC_VECTOR (31 downto 0) );
end;


architecture behav of mac_ip_encode_extract_ip_address is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv2_0 : STD_LOGIC_VECTOR (1 downto 0) := "00";
    constant ap_const_lv2_2 : STD_LOGIC_VECTOR (1 downto 0) := "10";
    constant ap_const_lv2_3 : STD_LOGIC_VECTOR (1 downto 0) := "11";
    constant ap_const_lv2_1 : STD_LOGIC_VECTOR (1 downto 0) := "01";
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv16_0 : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000000";
    constant ap_const_lv9_0 : STD_LOGIC_VECTOR (8 downto 0) := "000000000";
    constant ap_const_lv25_9F : STD_LOGIC_VECTOR (24 downto 0) := "0000000000000000010011111";
    constant ap_const_lv159_lc_2 : STD_LOGIC_VECTOR (158 downto 0) := "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000";
    constant ap_const_lv32_9F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000010011111";
    constant ap_const_lv160_lc_3 : STD_LOGIC_VECTOR (159 downto 0) := "1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000";
    constant ap_const_lv160_lc_4 : STD_LOGIC_VECTOR (159 downto 0) := "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111";
    constant ap_const_lv160_lc_5 : STD_LOGIC_VECTOR (159 downto 0) := "0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001";
    constant ap_const_lv16_1 : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000001";
    constant ap_const_lv32_80 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000010000000";

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter2 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter3 : STD_LOGIC := '0';
    signal ap_idle_pp0 : STD_LOGIC;
    signal tmp_nbreadreq_fu_102_p5 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal tmp_reg_424 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal ap_block_state3_pp0_stage0_iter2 : BOOLEAN;
    signal arpTableOut_V_V_1_ack_in : STD_LOGIC;
    signal tmp_reg_424_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln53_reg_446 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln53_reg_446_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln879_reg_459 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op60_write_state3 : BOOLEAN;
    signal ap_predicate_op61_write_state3 : BOOLEAN;
    signal ap_block_state3_io : BOOLEAN;
    signal arpTableOut_V_V_1_ack_out : STD_LOGIC;
    signal arpTableOut_V_V_1_state : STD_LOGIC_VECTOR (1 downto 0) := "00";
    signal ap_block_state4_pp0_stage0_iter3 : BOOLEAN;
    signal tmp_reg_424_pp0_iter2_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln53_reg_446_pp0_iter2_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln879_reg_459_pp0_iter2_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op66_write_state4 : BOOLEAN;
    signal ap_predicate_op68_write_state4 : BOOLEAN;
    signal ap_block_state4_io : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal arpTableOut_V_V_1_data_in : STD_LOGIC_VECTOR (31 downto 0);
    signal arpTableOut_V_V_1_data_out : STD_LOGIC_VECTOR (31 downto 0);
    signal arpTableOut_V_V_1_vld_in : STD_LOGIC;
    signal arpTableOut_V_V_1_vld_out : STD_LOGIC;
    signal arpTableOut_V_V_1_payload_A : STD_LOGIC_VECTOR (31 downto 0);
    signal arpTableOut_V_V_1_payload_B : STD_LOGIC_VECTOR (31 downto 0);
    signal arpTableOut_V_V_1_sel_rd : STD_LOGIC := '0';
    signal arpTableOut_V_V_1_sel_wr : STD_LOGIC := '0';
    signal arpTableOut_V_V_1_sel : STD_LOGIC;
    signal arpTableOut_V_V_1_load_A : STD_LOGIC;
    signal arpTableOut_V_V_1_load_B : STD_LOGIC;
    signal arpTableOut_V_V_1_state_cmp_full : STD_LOGIC;
    signal header_ready : STD_LOGIC_VECTOR (0 downto 0) := "0";
    signal header_idx : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000000";
    signal header_header_V : STD_LOGIC_VECTOR (159 downto 0) := "0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000001000101";
    signal metaWritten : STD_LOGIC_VECTOR (0 downto 0) := "0";
    signal s_axis_ip_TDATA_blk_n : STD_LOGIC;
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal arpTableOut_V_V_TDATA_blk_n : STD_LOGIC;
    signal dataStreamBuffer0_V_blk_n : STD_LOGIC;
    signal tmp_data_V_reg_428 : STD_LOGIC_VECTOR (511 downto 0);
    signal tmp_keep_V_reg_433 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_last_V_reg_438 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln53_fu_325_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln67_fu_351_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal dstIpAddress_V_fu_387_p4 : STD_LOGIC_VECTOR (31 downto 0);
    signal dstIpAddress_V_reg_454 : STD_LOGIC_VECTOR (31 downto 0);
    signal icmp_ln879_fu_407_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal ap_phi_mux_phi_ln73_phi_fu_141_p4 : STD_LOGIC_VECTOR (15 downto 0);
    signal ap_phi_reg_pp0_iter0_phi_ln73_reg_138 : STD_LOGIC_VECTOR (15 downto 0);
    signal header_ready_load_load_fu_181_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal add_ln67_fu_302_p2 : STD_LOGIC_VECTOR (15 downto 0);
    signal ap_phi_mux_write_flag_1_i_i_phi_fu_150_p4 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter0_write_flag_1_i_i_reg_147 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_mux_metaWritten_flag_0_i_phi_fu_161_p4 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter0_metaWritten_flag_0_i_reg_158 : STD_LOGIC_VECTOR (0 downto 0);
    signal and_ln67_fu_337_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln67_fu_343_p3 : STD_LOGIC_VECTOR (15 downto 0);
    signal p_Result_s_fu_290_p2 : STD_LOGIC_VECTOR (159 downto 0);
    signal xor_ln67_fu_331_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal Lo_assign_fu_190_p3 : STD_LOGIC_VECTOR (24 downto 0);
    signal trunc_ln414_fu_212_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln414_fu_206_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal st5_fu_216_p3 : STD_LOGIC_VECTOR (159 downto 0);
    signal tmp_V_2_fu_198_p1 : STD_LOGIC_VECTOR (159 downto 0);
    signal select_ln414_fu_224_p3 : STD_LOGIC_VECTOR (159 downto 0);
    signal tmp_50_fu_232_p4 : STD_LOGIC_VECTOR (159 downto 0);
    signal select_ln414_2_fu_250_p3 : STD_LOGIC_VECTOR (159 downto 0);
    signal select_ln414_3_fu_258_p3 : STD_LOGIC_VECTOR (159 downto 0);
    signal and_ln414_fu_266_p2 : STD_LOGIC_VECTOR (159 downto 0);
    signal xor_ln414_fu_272_p2 : STD_LOGIC_VECTOR (159 downto 0);
    signal select_ln414_1_fu_242_p3 : STD_LOGIC_VECTOR (159 downto 0);
    signal and_ln414_1_fu_278_p2 : STD_LOGIC_VECTOR (159 downto 0);
    signal and_ln414_2_fu_284_p2 : STD_LOGIC_VECTOR (159 downto 0);
    signal or_ln73_fu_309_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln53_fu_319_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln879_fu_397_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal and_ln879_fu_402_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_idle_pp0_0to2 : STD_LOGIC;
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;
    signal ap_condition_202 : BOOLEAN;


begin




    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_boolean_0 = ap_block_pp0_stage0_subdone) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                    ap_enable_reg_pp0_iter1 <= ap_start;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter2_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter2 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter3_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter3 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter3 <= ap_enable_reg_pp0_iter2;
                end if; 
            end if;
        end if;
    end process;


    arpTableOut_V_V_1_sel_rd_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                arpTableOut_V_V_1_sel_rd <= ap_const_logic_0;
            else
                if (((arpTableOut_V_V_1_ack_out = ap_const_logic_1) and (arpTableOut_V_V_1_vld_out = ap_const_logic_1))) then 
                                        arpTableOut_V_V_1_sel_rd <= not(arpTableOut_V_V_1_sel_rd);
                end if; 
            end if;
        end if;
    end process;


    arpTableOut_V_V_1_sel_wr_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                arpTableOut_V_V_1_sel_wr <= ap_const_logic_0;
            else
                if (((arpTableOut_V_V_1_ack_in = ap_const_logic_1) and (arpTableOut_V_V_1_vld_in = ap_const_logic_1))) then 
                                        arpTableOut_V_V_1_sel_wr <= not(arpTableOut_V_V_1_sel_wr);
                end if; 
            end if;
        end if;
    end process;


    arpTableOut_V_V_1_state_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                arpTableOut_V_V_1_state <= ap_const_lv2_0;
            else
                if ((((arpTableOut_V_V_1_state = ap_const_lv2_3) and (arpTableOut_V_V_1_vld_in = ap_const_logic_0) and (arpTableOut_V_V_1_ack_out = ap_const_logic_1)) or ((arpTableOut_V_V_1_state = ap_const_lv2_2) and (arpTableOut_V_V_1_vld_in = ap_const_logic_0)))) then 
                    arpTableOut_V_V_1_state <= ap_const_lv2_2;
                elsif ((((arpTableOut_V_V_1_state = ap_const_lv2_3) and (arpTableOut_V_V_TREADY = ap_const_logic_0) and (arpTableOut_V_V_1_vld_in = ap_const_logic_1)) or ((arpTableOut_V_V_1_state = ap_const_lv2_1) and (arpTableOut_V_V_TREADY = ap_const_logic_0)))) then 
                    arpTableOut_V_V_1_state <= ap_const_lv2_1;
                elsif (((not(((arpTableOut_V_V_1_vld_in = ap_const_logic_0) and (arpTableOut_V_V_1_ack_out = ap_const_logic_1))) and not(((arpTableOut_V_V_TREADY = ap_const_logic_0) and (arpTableOut_V_V_1_vld_in = ap_const_logic_1))) and (arpTableOut_V_V_1_state = ap_const_lv2_3)) or ((arpTableOut_V_V_1_state = ap_const_lv2_2) and (arpTableOut_V_V_1_vld_in = ap_const_logic_1)) or ((arpTableOut_V_V_1_state = ap_const_lv2_1) and (arpTableOut_V_V_1_ack_out = ap_const_logic_1)))) then 
                    arpTableOut_V_V_1_state <= ap_const_lv2_3;
                else 
                    arpTableOut_V_V_1_state <= ap_const_lv2_2;
                end if; 
            end if;
        end if;
    end process;

    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((arpTableOut_V_V_1_load_A = ap_const_logic_1)) then
                arpTableOut_V_V_1_payload_A <= arpTableOut_V_V_1_data_in;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((arpTableOut_V_V_1_load_B = ap_const_logic_1)) then
                arpTableOut_V_V_1_payload_B <= arpTableOut_V_V_1_data_in;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((or_ln53_reg_446 = ap_const_lv1_0) and (tmp_reg_424 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                dstIpAddress_V_reg_454 <= header_header_V(159 downto 128);
                icmp_ln879_reg_459 <= icmp_ln879_fu_407_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((header_ready_load_load_fu_181_p1 = ap_const_lv1_0) and (tmp_nbreadreq_fu_102_p5 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                header_header_V <= p_Result_s_fu_290_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_nbreadreq_fu_102_p5 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                header_idx <= select_ln67_fu_343_p3;
                header_ready <= and_ln67_fu_337_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_0 = ap_block_pp0_stage0_11001)) then
                icmp_ln879_reg_459_pp0_iter2_reg <= icmp_ln879_reg_459;
                or_ln53_reg_446_pp0_iter2_reg <= or_ln53_reg_446_pp0_iter1_reg;
                tmp_reg_424_pp0_iter2_reg <= tmp_reg_424_pp0_iter1_reg;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((or_ln67_fu_351_p2 = ap_const_lv1_1) and (tmp_nbreadreq_fu_102_p5 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                metaWritten <= xor_ln67_fu_331_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_nbreadreq_fu_102_p5 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                or_ln53_reg_446 <= or_ln53_fu_325_p2;
                tmp_data_V_reg_428 <= s_axis_ip_TDATA;
                tmp_keep_V_reg_433 <= s_axis_ip_TKEEP;
                tmp_last_V_reg_438 <= s_axis_ip_TLAST;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                or_ln53_reg_446_pp0_iter1_reg <= or_ln53_reg_446;
                tmp_reg_424 <= tmp_nbreadreq_fu_102_p5;
                tmp_reg_424_pp0_iter1_reg <= tmp_reg_424;
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    Lo_assign_fu_190_p3 <= (header_idx & ap_const_lv9_0);
    add_ln67_fu_302_p2 <= std_logic_vector(unsigned(ap_const_lv16_1) + unsigned(header_idx));
    and_ln414_1_fu_278_p2 <= (xor_ln414_fu_272_p2 and header_header_V);
    and_ln414_2_fu_284_p2 <= (select_ln414_1_fu_242_p3 and and_ln414_fu_266_p2);
    and_ln414_fu_266_p2 <= (select_ln414_3_fu_258_p3 and select_ln414_2_fu_250_p3);
    and_ln67_fu_337_p2 <= (xor_ln67_fu_331_p2 and or_ln73_fu_309_p2);
    and_ln879_fu_402_p2 <= (xor_ln879_fu_397_p2 and regSubNetMask_V);
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter3, s_axis_ip_TVALID, tmp_nbreadreq_fu_102_p5, dataStreamBuffer0_V_full_n, tmp_reg_424, arpTableOut_V_V_TREADY, arpTableOut_V_V_1_state)
    begin
                ap_block_pp0_stage0_01001 <= ((ap_done_reg = ap_const_logic_1) or ((tmp_reg_424 = ap_const_lv1_1) and (dataStreamBuffer0_V_full_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1)) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_102_p5 = ap_const_lv1_1) and (s_axis_ip_TVALID = ap_const_logic_0)))) or ((ap_enable_reg_pp0_iter3 = ap_const_logic_1) and ((arpTableOut_V_V_1_state = ap_const_lv2_1) or ((arpTableOut_V_V_1_state = ap_const_lv2_3) and (arpTableOut_V_V_TREADY = ap_const_logic_0)))));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, ap_enable_reg_pp0_iter3, s_axis_ip_TVALID, tmp_nbreadreq_fu_102_p5, dataStreamBuffer0_V_full_n, tmp_reg_424, arpTableOut_V_V_TREADY, ap_block_state3_io, arpTableOut_V_V_1_state, ap_block_state4_io)
    begin
                ap_block_pp0_stage0_11001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_1 = ap_block_state3_io)) or ((tmp_reg_424 = ap_const_lv1_1) and (dataStreamBuffer0_V_full_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1)) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_102_p5 = ap_const_lv1_1) and (s_axis_ip_TVALID = ap_const_logic_0)))) or ((ap_enable_reg_pp0_iter3 = ap_const_logic_1) and ((arpTableOut_V_V_1_state = ap_const_lv2_1) or (ap_const_boolean_1 = ap_block_state4_io) or ((arpTableOut_V_V_1_state = ap_const_lv2_3) and (arpTableOut_V_V_TREADY = ap_const_logic_0)))));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, ap_enable_reg_pp0_iter3, s_axis_ip_TVALID, tmp_nbreadreq_fu_102_p5, dataStreamBuffer0_V_full_n, tmp_reg_424, arpTableOut_V_V_TREADY, ap_block_state3_io, arpTableOut_V_V_1_state, ap_block_state4_io)
    begin
                ap_block_pp0_stage0_subdone <= ((ap_done_reg = ap_const_logic_1) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_1 = ap_block_state3_io)) or ((tmp_reg_424 = ap_const_lv1_1) and (dataStreamBuffer0_V_full_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1)) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_102_p5 = ap_const_lv1_1) and (s_axis_ip_TVALID = ap_const_logic_0)))) or ((ap_enable_reg_pp0_iter3 = ap_const_logic_1) and ((arpTableOut_V_V_1_state = ap_const_lv2_1) or (ap_const_boolean_1 = ap_block_state4_io) or ((arpTableOut_V_V_1_state = ap_const_lv2_3) and (arpTableOut_V_V_TREADY = ap_const_logic_0)))));
    end process;


    ap_block_state1_pp0_stage0_iter0_assign_proc : process(ap_start, ap_done_reg, s_axis_ip_TVALID, tmp_nbreadreq_fu_102_p5)
    begin
                ap_block_state1_pp0_stage0_iter0 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_102_p5 = ap_const_lv1_1) and (s_axis_ip_TVALID = ap_const_logic_0)));
    end process;


    ap_block_state2_pp0_stage0_iter1_assign_proc : process(dataStreamBuffer0_V_full_n, tmp_reg_424)
    begin
                ap_block_state2_pp0_stage0_iter1 <= ((tmp_reg_424 = ap_const_lv1_1) and (dataStreamBuffer0_V_full_n = ap_const_logic_0));
    end process;


    ap_block_state3_io_assign_proc : process(arpTableOut_V_V_1_ack_in, ap_predicate_op60_write_state3, ap_predicate_op61_write_state3)
    begin
                ap_block_state3_io <= (((arpTableOut_V_V_1_ack_in = ap_const_logic_0) and (ap_predicate_op61_write_state3 = ap_const_boolean_1)) or ((arpTableOut_V_V_1_ack_in = ap_const_logic_0) and (ap_predicate_op60_write_state3 = ap_const_boolean_1)));
    end process;

        ap_block_state3_pp0_stage0_iter2 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_state4_io_assign_proc : process(arpTableOut_V_V_1_ack_in, ap_predicate_op66_write_state4, ap_predicate_op68_write_state4)
    begin
                ap_block_state4_io <= (((arpTableOut_V_V_1_ack_in = ap_const_logic_0) and (ap_predicate_op68_write_state4 = ap_const_boolean_1)) or ((arpTableOut_V_V_1_ack_in = ap_const_logic_0) and (ap_predicate_op66_write_state4 = ap_const_boolean_1)));
    end process;


    ap_block_state4_pp0_stage0_iter3_assign_proc : process(arpTableOut_V_V_TREADY, arpTableOut_V_V_1_state)
    begin
                ap_block_state4_pp0_stage0_iter3 <= ((arpTableOut_V_V_1_state = ap_const_lv2_1) or ((arpTableOut_V_V_1_state = ap_const_lv2_3) and (arpTableOut_V_V_TREADY = ap_const_logic_0)));
    end process;


    ap_condition_202_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, tmp_nbreadreq_fu_102_p5, ap_block_pp0_stage0)
    begin
                ap_condition_202 <= ((tmp_nbreadreq_fu_102_p5 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0));
    end process;


    ap_done_assign_proc : process(ap_done_reg, ap_enable_reg_pp0_iter3, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);
    ap_enable_reg_pp0_iter0 <= ap_start;

    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_idle_pp0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, ap_enable_reg_pp0_iter3)
    begin
        if (((ap_enable_reg_pp0_iter3 = ap_const_logic_0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_0to2_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0_0to2 <= ap_const_logic_1;
        else 
            ap_idle_pp0_0to2 <= ap_const_logic_0;
        end if; 
    end process;


    ap_phi_mux_metaWritten_flag_0_i_phi_fu_161_p4_assign_proc : process(or_ln53_fu_325_p2, ap_phi_reg_pp0_iter0_metaWritten_flag_0_i_reg_158, ap_condition_202)
    begin
        if ((ap_const_boolean_1 = ap_condition_202)) then
            if ((or_ln53_fu_325_p2 = ap_const_lv1_1)) then 
                ap_phi_mux_metaWritten_flag_0_i_phi_fu_161_p4 <= ap_const_lv1_0;
            elsif ((or_ln53_fu_325_p2 = ap_const_lv1_0)) then 
                ap_phi_mux_metaWritten_flag_0_i_phi_fu_161_p4 <= ap_const_lv1_1;
            else 
                ap_phi_mux_metaWritten_flag_0_i_phi_fu_161_p4 <= ap_phi_reg_pp0_iter0_metaWritten_flag_0_i_reg_158;
            end if;
        else 
            ap_phi_mux_metaWritten_flag_0_i_phi_fu_161_p4 <= ap_phi_reg_pp0_iter0_metaWritten_flag_0_i_reg_158;
        end if; 
    end process;


    ap_phi_mux_phi_ln73_phi_fu_141_p4_assign_proc : process(header_idx, ap_phi_reg_pp0_iter0_phi_ln73_reg_138, header_ready_load_load_fu_181_p1, add_ln67_fu_302_p2, ap_condition_202)
    begin
        if ((ap_const_boolean_1 = ap_condition_202)) then
            if ((header_ready_load_load_fu_181_p1 = ap_const_lv1_0)) then 
                ap_phi_mux_phi_ln73_phi_fu_141_p4 <= add_ln67_fu_302_p2;
            elsif ((header_ready_load_load_fu_181_p1 = ap_const_lv1_1)) then 
                ap_phi_mux_phi_ln73_phi_fu_141_p4 <= header_idx;
            else 
                ap_phi_mux_phi_ln73_phi_fu_141_p4 <= ap_phi_reg_pp0_iter0_phi_ln73_reg_138;
            end if;
        else 
            ap_phi_mux_phi_ln73_phi_fu_141_p4 <= ap_phi_reg_pp0_iter0_phi_ln73_reg_138;
        end if; 
    end process;


    ap_phi_mux_write_flag_1_i_i_phi_fu_150_p4_assign_proc : process(header_ready_load_load_fu_181_p1, ap_phi_reg_pp0_iter0_write_flag_1_i_i_reg_147, ap_condition_202)
    begin
        if ((ap_const_boolean_1 = ap_condition_202)) then
            if ((header_ready_load_load_fu_181_p1 = ap_const_lv1_0)) then 
                ap_phi_mux_write_flag_1_i_i_phi_fu_150_p4 <= ap_const_lv1_1;
            elsif ((header_ready_load_load_fu_181_p1 = ap_const_lv1_1)) then 
                ap_phi_mux_write_flag_1_i_i_phi_fu_150_p4 <= ap_const_lv1_0;
            else 
                ap_phi_mux_write_flag_1_i_i_phi_fu_150_p4 <= ap_phi_reg_pp0_iter0_write_flag_1_i_i_reg_147;
            end if;
        else 
            ap_phi_mux_write_flag_1_i_i_phi_fu_150_p4 <= ap_phi_reg_pp0_iter0_write_flag_1_i_i_reg_147;
        end if; 
    end process;

    ap_phi_reg_pp0_iter0_metaWritten_flag_0_i_reg_158 <= "X";
    ap_phi_reg_pp0_iter0_phi_ln73_reg_138 <= "XXXXXXXXXXXXXXXX";
    ap_phi_reg_pp0_iter0_write_flag_1_i_i_reg_147 <= "X";

    ap_predicate_op60_write_state3_assign_proc : process(tmp_reg_424_pp0_iter1_reg, or_ln53_reg_446_pp0_iter1_reg, icmp_ln879_reg_459)
    begin
                ap_predicate_op60_write_state3 <= ((icmp_ln879_reg_459 = ap_const_lv1_0) and (or_ln53_reg_446_pp0_iter1_reg = ap_const_lv1_0) and (tmp_reg_424_pp0_iter1_reg = ap_const_lv1_1));
    end process;


    ap_predicate_op61_write_state3_assign_proc : process(tmp_reg_424_pp0_iter1_reg, or_ln53_reg_446_pp0_iter1_reg, icmp_ln879_reg_459)
    begin
                ap_predicate_op61_write_state3 <= ((or_ln53_reg_446_pp0_iter1_reg = ap_const_lv1_0) and (icmp_ln879_reg_459 = ap_const_lv1_1) and (tmp_reg_424_pp0_iter1_reg = ap_const_lv1_1));
    end process;


    ap_predicate_op66_write_state4_assign_proc : process(tmp_reg_424_pp0_iter2_reg, or_ln53_reg_446_pp0_iter2_reg, icmp_ln879_reg_459_pp0_iter2_reg)
    begin
                ap_predicate_op66_write_state4 <= ((icmp_ln879_reg_459_pp0_iter2_reg = ap_const_lv1_0) and (or_ln53_reg_446_pp0_iter2_reg = ap_const_lv1_0) and (tmp_reg_424_pp0_iter2_reg = ap_const_lv1_1));
    end process;


    ap_predicate_op68_write_state4_assign_proc : process(tmp_reg_424_pp0_iter2_reg, or_ln53_reg_446_pp0_iter2_reg, icmp_ln879_reg_459_pp0_iter2_reg)
    begin
                ap_predicate_op68_write_state4 <= ((or_ln53_reg_446_pp0_iter2_reg = ap_const_lv1_0) and (icmp_ln879_reg_459_pp0_iter2_reg = ap_const_lv1_1) and (tmp_reg_424_pp0_iter2_reg = ap_const_lv1_1));
    end process;


    ap_ready_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_reset_idle_pp0_assign_proc : process(ap_start, ap_idle_pp0_0to2)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0_0to2 = ap_const_logic_1))) then 
            ap_reset_idle_pp0 <= ap_const_logic_1;
        else 
            ap_reset_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;

    arpTableOut_V_V_1_ack_in <= arpTableOut_V_V_1_state(1);
    arpTableOut_V_V_1_ack_out <= arpTableOut_V_V_TREADY;

    arpTableOut_V_V_1_data_in_assign_proc : process(ap_enable_reg_pp0_iter2, ap_predicate_op60_write_state3, ap_predicate_op61_write_state3, regDefaultGateway_V, dstIpAddress_V_reg_454, ap_block_pp0_stage0_01001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1))) then
            if ((ap_predicate_op61_write_state3 = ap_const_boolean_1)) then 
                arpTableOut_V_V_1_data_in <= dstIpAddress_V_reg_454;
            elsif ((ap_predicate_op60_write_state3 = ap_const_boolean_1)) then 
                arpTableOut_V_V_1_data_in <= regDefaultGateway_V;
            else 
                arpTableOut_V_V_1_data_in <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
            end if;
        else 
            arpTableOut_V_V_1_data_in <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    arpTableOut_V_V_1_data_out_assign_proc : process(arpTableOut_V_V_1_payload_A, arpTableOut_V_V_1_payload_B, arpTableOut_V_V_1_sel)
    begin
        if ((arpTableOut_V_V_1_sel = ap_const_logic_1)) then 
            arpTableOut_V_V_1_data_out <= arpTableOut_V_V_1_payload_B;
        else 
            arpTableOut_V_V_1_data_out <= arpTableOut_V_V_1_payload_A;
        end if; 
    end process;

    arpTableOut_V_V_1_load_A <= (not(arpTableOut_V_V_1_sel_wr) and arpTableOut_V_V_1_state_cmp_full);
    arpTableOut_V_V_1_load_B <= (arpTableOut_V_V_1_state_cmp_full and arpTableOut_V_V_1_sel_wr);
    arpTableOut_V_V_1_sel <= arpTableOut_V_V_1_sel_rd;
    arpTableOut_V_V_1_state_cmp_full <= '0' when (arpTableOut_V_V_1_state = ap_const_lv2_1) else '1';

    arpTableOut_V_V_1_vld_in_assign_proc : process(ap_enable_reg_pp0_iter2, ap_predicate_op60_write_state3, ap_predicate_op61_write_state3, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op61_write_state3 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op60_write_state3 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            arpTableOut_V_V_1_vld_in <= ap_const_logic_1;
        else 
            arpTableOut_V_V_1_vld_in <= ap_const_logic_0;
        end if; 
    end process;

    arpTableOut_V_V_1_vld_out <= arpTableOut_V_V_1_state(0);
    arpTableOut_V_V_TDATA <= arpTableOut_V_V_1_data_out;

    arpTableOut_V_V_TDATA_blk_n_assign_proc : process(ap_enable_reg_pp0_iter2, ap_enable_reg_pp0_iter3, ap_predicate_op60_write_state3, ap_predicate_op61_write_state3, arpTableOut_V_V_1_state, ap_predicate_op66_write_state4, ap_predicate_op68_write_state4, ap_block_pp0_stage0)
    begin
        if ((((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_predicate_op61_write_state3 = ap_const_boolean_1)) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_predicate_op60_write_state3 = ap_const_boolean_1)) or ((ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_predicate_op68_write_state4 = ap_const_boolean_1)) or ((ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_predicate_op66_write_state4 = ap_const_boolean_1)))) then 
            arpTableOut_V_V_TDATA_blk_n <= arpTableOut_V_V_1_state(1);
        else 
            arpTableOut_V_V_TDATA_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    arpTableOut_V_V_TVALID <= arpTableOut_V_V_1_state(0);

    dataStreamBuffer0_V_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, dataStreamBuffer0_V_full_n, tmp_reg_424, ap_block_pp0_stage0)
    begin
        if (((tmp_reg_424 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            dataStreamBuffer0_V_blk_n <= dataStreamBuffer0_V_full_n;
        else 
            dataStreamBuffer0_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    dataStreamBuffer0_V_din <= ((tmp_last_V_reg_438 & tmp_keep_V_reg_433) & tmp_data_V_reg_428);

    dataStreamBuffer0_V_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tmp_reg_424, ap_block_pp0_stage0_11001)
    begin
        if (((tmp_reg_424 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            dataStreamBuffer0_V_write <= ap_const_logic_1;
        else 
            dataStreamBuffer0_V_write <= ap_const_logic_0;
        end if; 
    end process;

    dstIpAddress_V_fu_387_p4 <= header_header_V(159 downto 128);
    header_ready_load_load_fu_181_p1 <= header_ready;
    icmp_ln414_fu_206_p2 <= "1" when (unsigned(Lo_assign_fu_190_p3) > unsigned(ap_const_lv25_9F)) else "0";
    icmp_ln879_fu_407_p2 <= "1" when (and_ln879_fu_402_p2 = ap_const_lv32_0) else "0";
    or_ln53_fu_325_p2 <= (xor_ln53_fu_319_p2 or metaWritten);
    or_ln67_fu_351_p2 <= (s_axis_ip_TLAST or ap_phi_mux_metaWritten_flag_0_i_phi_fu_161_p4);
    or_ln73_fu_309_p2 <= (header_ready or ap_phi_mux_write_flag_1_i_i_phi_fu_150_p4);
    p_Result_s_fu_290_p2 <= (and_ln414_2_fu_284_p2 or and_ln414_1_fu_278_p2);

    s_axis_ip_TDATA_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, s_axis_ip_TVALID, tmp_nbreadreq_fu_102_p5, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (tmp_nbreadreq_fu_102_p5 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            s_axis_ip_TDATA_blk_n <= s_axis_ip_TVALID;
        else 
            s_axis_ip_TDATA_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    s_axis_ip_TREADY_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, tmp_nbreadreq_fu_102_p5, ap_block_pp0_stage0_11001)
    begin
        if (((tmp_nbreadreq_fu_102_p5 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            s_axis_ip_TREADY <= ap_const_logic_1;
        else 
            s_axis_ip_TREADY <= ap_const_logic_0;
        end if; 
    end process;

    select_ln414_1_fu_242_p3 <= 
        tmp_50_fu_232_p4 when (icmp_ln414_fu_206_p2(0) = '1') else 
        tmp_V_2_fu_198_p1;
    select_ln414_2_fu_250_p3 <= 
        ap_const_lv160_lc_3 when (icmp_ln414_fu_206_p2(0) = '1') else 
        ap_const_lv160_lc_4;
    select_ln414_3_fu_258_p3 <= 
        ap_const_lv160_lc_5 when (icmp_ln414_fu_206_p2(0) = '1') else 
        ap_const_lv160_lc_4;
    select_ln414_fu_224_p3 <= 
        st5_fu_216_p3 when (icmp_ln414_fu_206_p2(0) = '1') else 
        tmp_V_2_fu_198_p1;
    select_ln67_fu_343_p3 <= 
        ap_const_lv16_0 when (s_axis_ip_TLAST(0) = '1') else 
        ap_phi_mux_phi_ln73_phi_fu_141_p4;
    st5_fu_216_p3 <= (trunc_ln414_fu_212_p1 & ap_const_lv159_lc_2);
    
    tmp_50_fu_232_p4_proc : process(select_ln414_fu_224_p3)
    variable vlo_cpy : STD_LOGIC_VECTOR(160+32 - 1 downto 0);
    variable vhi_cpy : STD_LOGIC_VECTOR(160+32 - 1 downto 0);
    variable v0_cpy : STD_LOGIC_VECTOR(160 - 1 downto 0);
    variable tmp_50_fu_232_p4_i : integer;
    variable section : STD_LOGIC_VECTOR(160 - 1 downto 0);
    variable tmp_mask : STD_LOGIC_VECTOR(160 - 1 downto 0);
    variable resvalue, res_value, res_mask : STD_LOGIC_VECTOR(160 - 1 downto 0);
    begin
        vlo_cpy := (others => '0');
        vlo_cpy(8 - 1 downto 0) := ap_const_lv32_9F(8 - 1 downto 0);
        vhi_cpy := (others => '0');
        vhi_cpy(8 - 1 downto 0) := ap_const_lv32_0(8 - 1 downto 0);
        v0_cpy := select_ln414_fu_224_p3;
        if (vlo_cpy(8 - 1 downto 0) > vhi_cpy(8 - 1 downto 0)) then
            vhi_cpy(8-1 downto 0) := std_logic_vector(160-1-unsigned(ap_const_lv32_0(8-1 downto 0)));
            vlo_cpy(8-1 downto 0) := std_logic_vector(160-1-unsigned(ap_const_lv32_9F(8-1 downto 0)));
            for tmp_50_fu_232_p4_i in 0 to 160-1 loop
                v0_cpy(tmp_50_fu_232_p4_i) := select_ln414_fu_224_p3(160-1-tmp_50_fu_232_p4_i);
            end loop;
        end if;
        res_value := std_logic_vector(shift_right(unsigned(v0_cpy), to_integer(unsigned('0' & vlo_cpy(8-1 downto 0)))));

        section := (others=>'0');
        section(8-1 downto 0) := std_logic_vector(unsigned(vhi_cpy(8-1 downto 0)) - unsigned(vlo_cpy(8-1 downto 0)));
        tmp_mask := (others => '1');
        res_mask := std_logic_vector(shift_left(unsigned(tmp_mask),to_integer(unsigned('0' & section(31-1 downto 0)))));
        res_mask := res_mask(160-2 downto 0) & '0';
        resvalue := res_value and not res_mask;
        tmp_50_fu_232_p4 <= resvalue(160-1 downto 0);
    end process;

    tmp_V_2_fu_198_p1 <= s_axis_ip_TDATA(160 - 1 downto 0);
    tmp_nbreadreq_fu_102_p5 <= (0=>(s_axis_ip_TVALID), others=>'-');
    trunc_ln414_fu_212_p1 <= s_axis_ip_TDATA(1 - 1 downto 0);
    xor_ln414_fu_272_p2 <= (ap_const_lv160_lc_4 xor and_ln414_fu_266_p2);
    xor_ln53_fu_319_p2 <= (or_ln73_fu_309_p2 xor ap_const_lv1_1);
    xor_ln67_fu_331_p2 <= (s_axis_ip_TLAST xor ap_const_lv1_1);
    xor_ln879_fu_397_p2 <= (regDefaultGateway_V xor dstIpAddress_V_fu_387_p4);
end behav;
