-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2019.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity dummy is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    openConStatus_V_TVALID : IN STD_LOGIC;
    txStatus_V_TVALID : IN STD_LOGIC;
    openConnection_V_TREADY : IN STD_LOGIC;
    closeConnection_V_V_TREADY : IN STD_LOGIC;
    openConnection_V_TDATA : OUT STD_LOGIC_VECTOR (47 downto 0);
    openConnection_V_TVALID : OUT STD_LOGIC;
    openConStatus_V_TDATA : IN STD_LOGIC_VECTOR (23 downto 0);
    openConStatus_V_TREADY : OUT STD_LOGIC;
    closeConnection_V_V_TDATA : OUT STD_LOGIC_VECTOR (15 downto 0);
    closeConnection_V_V_TVALID : OUT STD_LOGIC;
    txStatus_V_TDATA : IN STD_LOGIC_VECTOR (63 downto 0);
    txStatus_V_TREADY : OUT STD_LOGIC );
end;


architecture behav of dummy is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv2_0 : STD_LOGIC_VECTOR (1 downto 0) := "00";
    constant ap_const_lv2_2 : STD_LOGIC_VECTOR (1 downto 0) := "10";
    constant ap_const_lv2_3 : STD_LOGIC_VECTOR (1 downto 0) := "11";
    constant ap_const_lv2_1 : STD_LOGIC_VECTOR (1 downto 0) := "01";
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv48_34120A010101 : STD_LOGIC_VECTOR (47 downto 0) := "001101000001001000001010000000010000000100000001";
    constant ap_const_lv32_10 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010000";

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter2 : STD_LOGIC := '0';
    signal ap_idle_pp0 : STD_LOGIC;
    signal tmp_nbreadreq_fu_48_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_3_nbreadreq_fu_62_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal openConnection_V_1_ack_in : STD_LOGIC;
    signal tmp_reg_103 : STD_LOGIC_VECTOR (0 downto 0);
    signal closeConnection_V_V_1_ack_in : STD_LOGIC;
    signal tmp_4_reg_112 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op14_write_state2 : BOOLEAN;
    signal ap_block_state2_io : BOOLEAN;
    signal openConnection_V_1_ack_out : STD_LOGIC;
    signal openConnection_V_1_state : STD_LOGIC_VECTOR (1 downto 0) := "00";
    signal closeConnection_V_V_1_ack_out : STD_LOGIC;
    signal closeConnection_V_V_1_state : STD_LOGIC_VECTOR (1 downto 0) := "00";
    signal ap_block_state3_pp0_stage0_iter2 : BOOLEAN;
    signal tmp_reg_103_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_4_reg_112_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op21_write_state3 : BOOLEAN;
    signal ap_block_state3_io : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal openConnection_V_1_data_out : STD_LOGIC_VECTOR (47 downto 0);
    signal openConnection_V_1_vld_in : STD_LOGIC;
    signal openConnection_V_1_vld_out : STD_LOGIC;
    signal openConnection_V_1_sel_rd : STD_LOGIC := '0';
    signal openConnection_V_1_sel : STD_LOGIC;
    signal closeConnection_V_V_1_data_out : STD_LOGIC_VECTOR (15 downto 0);
    signal closeConnection_V_V_1_vld_in : STD_LOGIC;
    signal closeConnection_V_V_1_vld_out : STD_LOGIC;
    signal closeConnection_V_V_1_payload_A : STD_LOGIC_VECTOR (15 downto 0);
    signal closeConnection_V_V_1_payload_B : STD_LOGIC_VECTOR (15 downto 0);
    signal closeConnection_V_V_1_sel_rd : STD_LOGIC := '0';
    signal closeConnection_V_V_1_sel_wr : STD_LOGIC := '0';
    signal closeConnection_V_V_1_sel : STD_LOGIC;
    signal closeConnection_V_V_1_load_A : STD_LOGIC;
    signal closeConnection_V_V_1_load_B : STD_LOGIC;
    signal closeConnection_V_V_1_state_cmp_full : STD_LOGIC;
    signal openConnection_V_TDATA_blk_n : STD_LOGIC;
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal openConStatus_V_TDATA_blk_n : STD_LOGIC;
    signal closeConnection_V_V_TDATA_blk_n : STD_LOGIC;
    signal txStatus_V_TDATA_blk_n : STD_LOGIC;
    signal tmp_V_fu_91_p1 : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp_V_reg_107 : STD_LOGIC_VECTOR (15 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_idle_pp0_0to1 : STD_LOGIC;
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;


begin




    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_boolean_0 = ap_block_pp0_stage0_subdone) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                    ap_enable_reg_pp0_iter1 <= ap_start;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter2_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter2 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
                end if; 
            end if;
        end if;
    end process;


    closeConnection_V_V_1_sel_rd_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                closeConnection_V_V_1_sel_rd <= ap_const_logic_0;
            else
                if (((closeConnection_V_V_1_ack_out = ap_const_logic_1) and (closeConnection_V_V_1_vld_out = ap_const_logic_1))) then 
                                        closeConnection_V_V_1_sel_rd <= not(closeConnection_V_V_1_sel_rd);
                end if; 
            end if;
        end if;
    end process;


    closeConnection_V_V_1_sel_wr_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                closeConnection_V_V_1_sel_wr <= ap_const_logic_0;
            else
                if (((closeConnection_V_V_1_ack_in = ap_const_logic_1) and (closeConnection_V_V_1_vld_in = ap_const_logic_1))) then 
                                        closeConnection_V_V_1_sel_wr <= not(closeConnection_V_V_1_sel_wr);
                end if; 
            end if;
        end if;
    end process;


    closeConnection_V_V_1_state_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                closeConnection_V_V_1_state <= ap_const_lv2_0;
            else
                if ((((closeConnection_V_V_1_state = ap_const_lv2_3) and (closeConnection_V_V_1_vld_in = ap_const_logic_0) and (closeConnection_V_V_1_ack_out = ap_const_logic_1)) or ((closeConnection_V_V_1_state = ap_const_lv2_2) and (closeConnection_V_V_1_vld_in = ap_const_logic_0)))) then 
                    closeConnection_V_V_1_state <= ap_const_lv2_2;
                elsif ((((closeConnection_V_V_1_state = ap_const_lv2_1) and (closeConnection_V_V_TREADY = ap_const_logic_0)) or ((closeConnection_V_V_1_state = ap_const_lv2_3) and (closeConnection_V_V_TREADY = ap_const_logic_0) and (closeConnection_V_V_1_vld_in = ap_const_logic_1)))) then 
                    closeConnection_V_V_1_state <= ap_const_lv2_1;
                elsif ((((closeConnection_V_V_1_state = ap_const_lv2_1) and (closeConnection_V_V_1_ack_out = ap_const_logic_1)) or (not(((closeConnection_V_V_1_vld_in = ap_const_logic_0) and (closeConnection_V_V_1_ack_out = ap_const_logic_1))) and not(((closeConnection_V_V_TREADY = ap_const_logic_0) and (closeConnection_V_V_1_vld_in = ap_const_logic_1))) and (closeConnection_V_V_1_state = ap_const_lv2_3)) or ((closeConnection_V_V_1_state = ap_const_lv2_2) and (closeConnection_V_V_1_vld_in = ap_const_logic_1)))) then 
                    closeConnection_V_V_1_state <= ap_const_lv2_3;
                else 
                    closeConnection_V_V_1_state <= ap_const_lv2_2;
                end if; 
            end if;
        end if;
    end process;


    openConnection_V_1_sel_rd_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                openConnection_V_1_sel_rd <= ap_const_logic_0;
            else
                if (((openConnection_V_1_ack_out = ap_const_logic_1) and (openConnection_V_1_vld_out = ap_const_logic_1))) then 
                                        openConnection_V_1_sel_rd <= not(openConnection_V_1_sel_rd);
                end if; 
            end if;
        end if;
    end process;


    openConnection_V_1_state_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                openConnection_V_1_state <= ap_const_lv2_0;
            else
                if ((((openConnection_V_1_state = ap_const_lv2_3) and (openConnection_V_1_vld_in = ap_const_logic_0) and (openConnection_V_1_ack_out = ap_const_logic_1)) or ((openConnection_V_1_state = ap_const_lv2_2) and (openConnection_V_1_vld_in = ap_const_logic_0)))) then 
                    openConnection_V_1_state <= ap_const_lv2_2;
                elsif ((((openConnection_V_1_state = ap_const_lv2_1) and (openConnection_V_TREADY = ap_const_logic_0)) or ((openConnection_V_1_state = ap_const_lv2_3) and (openConnection_V_TREADY = ap_const_logic_0) and (openConnection_V_1_vld_in = ap_const_logic_1)))) then 
                    openConnection_V_1_state <= ap_const_lv2_1;
                elsif ((((openConnection_V_1_state = ap_const_lv2_1) and (openConnection_V_1_ack_out = ap_const_logic_1)) or (not(((openConnection_V_1_vld_in = ap_const_logic_0) and (openConnection_V_1_ack_out = ap_const_logic_1))) and not(((openConnection_V_TREADY = ap_const_logic_0) and (openConnection_V_1_vld_in = ap_const_logic_1))) and (openConnection_V_1_state = ap_const_lv2_3)) or ((openConnection_V_1_state = ap_const_lv2_2) and (openConnection_V_1_vld_in = ap_const_logic_1)))) then 
                    openConnection_V_1_state <= ap_const_lv2_3;
                else 
                    openConnection_V_1_state <= ap_const_lv2_2;
                end if; 
            end if;
        end if;
    end process;

    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((closeConnection_V_V_1_load_A = ap_const_logic_1)) then
                closeConnection_V_V_1_payload_A <= tmp_V_reg_107;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((closeConnection_V_V_1_load_B = ap_const_logic_1)) then
                closeConnection_V_V_1_payload_B <= tmp_V_reg_107;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_nbreadreq_fu_48_p3 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_4_reg_112 <= openConStatus_V_TDATA(16 downto 16);
                tmp_V_reg_107 <= tmp_V_fu_91_p1;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_4_reg_112_pp0_iter1_reg <= tmp_4_reg_112;
                tmp_reg_103 <= tmp_nbreadreq_fu_48_p3;
                tmp_reg_103_pp0_iter1_reg <= tmp_reg_103;
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter2, openConStatus_V_TVALID, tmp_nbreadreq_fu_48_p3, txStatus_V_TVALID, tmp_3_nbreadreq_fu_62_p3, openConnection_V_TREADY, closeConnection_V_V_TREADY, openConnection_V_1_state, closeConnection_V_V_1_state)
    begin
                ap_block_pp0_stage0_01001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and ((closeConnection_V_V_1_state = ap_const_lv2_1) or (openConnection_V_1_state = ap_const_lv2_1) or ((closeConnection_V_V_1_state = ap_const_lv2_3) and (closeConnection_V_V_TREADY = ap_const_logic_0)) or ((openConnection_V_1_state = ap_const_lv2_3) and (openConnection_V_TREADY = ap_const_logic_0)))) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_3_nbreadreq_fu_62_p3 = ap_const_lv1_1) and (txStatus_V_TVALID = ap_const_logic_0)) or ((tmp_nbreadreq_fu_48_p3 = ap_const_lv1_1) and (openConStatus_V_TVALID = ap_const_logic_0)))));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, openConStatus_V_TVALID, tmp_nbreadreq_fu_48_p3, txStatus_V_TVALID, tmp_3_nbreadreq_fu_62_p3, openConnection_V_TREADY, closeConnection_V_V_TREADY, ap_block_state2_io, openConnection_V_1_state, closeConnection_V_V_1_state, ap_block_state3_io)
    begin
                ap_block_pp0_stage0_11001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_boolean_1 = ap_block_state2_io)) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_3_nbreadreq_fu_62_p3 = ap_const_lv1_1) and (txStatus_V_TVALID = ap_const_logic_0)) or ((tmp_nbreadreq_fu_48_p3 = ap_const_lv1_1) and (openConStatus_V_TVALID = ap_const_logic_0)))) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and ((closeConnection_V_V_1_state = ap_const_lv2_1) or (openConnection_V_1_state = ap_const_lv2_1) or (ap_const_boolean_1 = ap_block_state3_io) or ((closeConnection_V_V_1_state = ap_const_lv2_3) and (closeConnection_V_V_TREADY = ap_const_logic_0)) or ((openConnection_V_1_state = ap_const_lv2_3) and (openConnection_V_TREADY = ap_const_logic_0)))));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, openConStatus_V_TVALID, tmp_nbreadreq_fu_48_p3, txStatus_V_TVALID, tmp_3_nbreadreq_fu_62_p3, openConnection_V_TREADY, closeConnection_V_V_TREADY, ap_block_state2_io, openConnection_V_1_state, closeConnection_V_V_1_state, ap_block_state3_io)
    begin
                ap_block_pp0_stage0_subdone <= ((ap_done_reg = ap_const_logic_1) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_boolean_1 = ap_block_state2_io)) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_3_nbreadreq_fu_62_p3 = ap_const_lv1_1) and (txStatus_V_TVALID = ap_const_logic_0)) or ((tmp_nbreadreq_fu_48_p3 = ap_const_lv1_1) and (openConStatus_V_TVALID = ap_const_logic_0)))) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and ((closeConnection_V_V_1_state = ap_const_lv2_1) or (openConnection_V_1_state = ap_const_lv2_1) or (ap_const_boolean_1 = ap_block_state3_io) or ((closeConnection_V_V_1_state = ap_const_lv2_3) and (closeConnection_V_V_TREADY = ap_const_logic_0)) or ((openConnection_V_1_state = ap_const_lv2_3) and (openConnection_V_TREADY = ap_const_logic_0)))));
    end process;


    ap_block_state1_pp0_stage0_iter0_assign_proc : process(ap_start, ap_done_reg, openConStatus_V_TVALID, tmp_nbreadreq_fu_48_p3, txStatus_V_TVALID, tmp_3_nbreadreq_fu_62_p3)
    begin
                ap_block_state1_pp0_stage0_iter0 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_3_nbreadreq_fu_62_p3 = ap_const_lv1_1) and (txStatus_V_TVALID = ap_const_logic_0)) or ((tmp_nbreadreq_fu_48_p3 = ap_const_lv1_1) and (openConStatus_V_TVALID = ap_const_logic_0)));
    end process;


    ap_block_state2_io_assign_proc : process(openConnection_V_1_ack_in, tmp_reg_103, closeConnection_V_V_1_ack_in, ap_predicate_op14_write_state2)
    begin
                ap_block_state2_io <= (((closeConnection_V_V_1_ack_in = ap_const_logic_0) and (ap_predicate_op14_write_state2 = ap_const_boolean_1)) or ((tmp_reg_103 = ap_const_lv1_1) and (openConnection_V_1_ack_in = ap_const_logic_0)));
    end process;

        ap_block_state2_pp0_stage0_iter1 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_state3_io_assign_proc : process(openConnection_V_1_ack_in, closeConnection_V_V_1_ack_in, tmp_reg_103_pp0_iter1_reg, ap_predicate_op21_write_state3)
    begin
                ap_block_state3_io <= (((closeConnection_V_V_1_ack_in = ap_const_logic_0) and (ap_predicate_op21_write_state3 = ap_const_boolean_1)) or ((tmp_reg_103_pp0_iter1_reg = ap_const_lv1_1) and (openConnection_V_1_ack_in = ap_const_logic_0)));
    end process;


    ap_block_state3_pp0_stage0_iter2_assign_proc : process(openConnection_V_TREADY, closeConnection_V_V_TREADY, openConnection_V_1_state, closeConnection_V_V_1_state)
    begin
                ap_block_state3_pp0_stage0_iter2 <= ((closeConnection_V_V_1_state = ap_const_lv2_1) or (openConnection_V_1_state = ap_const_lv2_1) or ((closeConnection_V_V_1_state = ap_const_lv2_3) and (closeConnection_V_V_TREADY = ap_const_logic_0)) or ((openConnection_V_1_state = ap_const_lv2_3) and (openConnection_V_TREADY = ap_const_logic_0)));
    end process;


    ap_done_assign_proc : process(ap_done_reg, ap_enable_reg_pp0_iter2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);
    ap_enable_reg_pp0_iter0 <= ap_start;

    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_idle_pp0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_0to1_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0_0to1 <= ap_const_logic_1;
        else 
            ap_idle_pp0_0to1 <= ap_const_logic_0;
        end if; 
    end process;


    ap_predicate_op14_write_state2_assign_proc : process(tmp_reg_103, tmp_4_reg_112)
    begin
                ap_predicate_op14_write_state2 <= ((tmp_4_reg_112 = ap_const_lv1_1) and (tmp_reg_103 = ap_const_lv1_1));
    end process;


    ap_predicate_op21_write_state3_assign_proc : process(tmp_reg_103_pp0_iter1_reg, tmp_4_reg_112_pp0_iter1_reg)
    begin
                ap_predicate_op21_write_state3 <= ((tmp_reg_103_pp0_iter1_reg = ap_const_lv1_1) and (tmp_4_reg_112_pp0_iter1_reg = ap_const_lv1_1));
    end process;


    ap_ready_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_reset_idle_pp0_assign_proc : process(ap_start, ap_idle_pp0_0to1)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0_0to1 = ap_const_logic_1))) then 
            ap_reset_idle_pp0 <= ap_const_logic_1;
        else 
            ap_reset_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;

    closeConnection_V_V_1_ack_in <= closeConnection_V_V_1_state(1);
    closeConnection_V_V_1_ack_out <= closeConnection_V_V_TREADY;

    closeConnection_V_V_1_data_out_assign_proc : process(closeConnection_V_V_1_payload_A, closeConnection_V_V_1_payload_B, closeConnection_V_V_1_sel)
    begin
        if ((closeConnection_V_V_1_sel = ap_const_logic_1)) then 
            closeConnection_V_V_1_data_out <= closeConnection_V_V_1_payload_B;
        else 
            closeConnection_V_V_1_data_out <= closeConnection_V_V_1_payload_A;
        end if; 
    end process;

    closeConnection_V_V_1_load_A <= (not(closeConnection_V_V_1_sel_wr) and closeConnection_V_V_1_state_cmp_full);
    closeConnection_V_V_1_load_B <= (closeConnection_V_V_1_state_cmp_full and closeConnection_V_V_1_sel_wr);
    closeConnection_V_V_1_sel <= closeConnection_V_V_1_sel_rd;
    closeConnection_V_V_1_state_cmp_full <= '0' when (closeConnection_V_V_1_state = ap_const_lv2_1) else '1';

    closeConnection_V_V_1_vld_in_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op14_write_state2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op14_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            closeConnection_V_V_1_vld_in <= ap_const_logic_1;
        else 
            closeConnection_V_V_1_vld_in <= ap_const_logic_0;
        end if; 
    end process;

    closeConnection_V_V_1_vld_out <= closeConnection_V_V_1_state(0);
    closeConnection_V_V_TDATA <= closeConnection_V_V_1_data_out;

    closeConnection_V_V_TDATA_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, ap_predicate_op14_write_state2, closeConnection_V_V_1_state, ap_predicate_op21_write_state3, ap_block_pp0_stage0)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op14_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op21_write_state3 = ap_const_boolean_1)))) then 
            closeConnection_V_V_TDATA_blk_n <= closeConnection_V_V_1_state(1);
        else 
            closeConnection_V_V_TDATA_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    closeConnection_V_V_TVALID <= closeConnection_V_V_1_state(0);

    openConStatus_V_TDATA_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, openConStatus_V_TVALID, tmp_nbreadreq_fu_48_p3, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (tmp_nbreadreq_fu_48_p3 = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            openConStatus_V_TDATA_blk_n <= openConStatus_V_TVALID;
        else 
            openConStatus_V_TDATA_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    openConStatus_V_TREADY_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, tmp_nbreadreq_fu_48_p3, ap_block_pp0_stage0_11001)
    begin
        if (((tmp_nbreadreq_fu_48_p3 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            openConStatus_V_TREADY <= ap_const_logic_1;
        else 
            openConStatus_V_TREADY <= ap_const_logic_0;
        end if; 
    end process;

    openConnection_V_1_ack_in <= openConnection_V_1_state(1);
    openConnection_V_1_ack_out <= openConnection_V_TREADY;
    openConnection_V_1_data_out <= ap_const_lv48_34120A010101;
    openConnection_V_1_sel <= openConnection_V_1_sel_rd;

    openConnection_V_1_vld_in_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tmp_reg_103, ap_block_pp0_stage0_11001)
    begin
        if (((tmp_reg_103 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            openConnection_V_1_vld_in <= ap_const_logic_1;
        else 
            openConnection_V_1_vld_in <= ap_const_logic_0;
        end if; 
    end process;

    openConnection_V_1_vld_out <= openConnection_V_1_state(0);
    openConnection_V_TDATA <= openConnection_V_1_data_out;

    openConnection_V_TDATA_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, tmp_reg_103, openConnection_V_1_state, tmp_reg_103_pp0_iter1_reg, ap_block_pp0_stage0)
    begin
        if ((((tmp_reg_103 = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)) or ((tmp_reg_103_pp0_iter1_reg = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1)))) then 
            openConnection_V_TDATA_blk_n <= openConnection_V_1_state(1);
        else 
            openConnection_V_TDATA_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    openConnection_V_TVALID <= openConnection_V_1_state(0);
    tmp_3_nbreadreq_fu_62_p3 <= (0=>(txStatus_V_TVALID), others=>'-');
    tmp_V_fu_91_p1 <= openConStatus_V_TDATA(16 - 1 downto 0);
    tmp_nbreadreq_fu_48_p3 <= (0=>(openConStatus_V_TVALID), others=>'-');

    txStatus_V_TDATA_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, txStatus_V_TVALID, tmp_3_nbreadreq_fu_62_p3, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (tmp_3_nbreadreq_fu_62_p3 = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            txStatus_V_TDATA_blk_n <= txStatus_V_TVALID;
        else 
            txStatus_V_TDATA_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    txStatus_V_TREADY_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, tmp_3_nbreadreq_fu_62_p3, ap_block_pp0_stage0_11001)
    begin
        if (((tmp_3_nbreadreq_fu_62_p3 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            txStatus_V_TREADY <= ap_const_logic_1;
        else 
            txStatus_V_TREADY <= ap_const_logic_0;
        end if; 
    end process;

end behav;
