-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2019.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity echo_server_application is
port (
    m_axis_listen_port_V_V_TDATA : OUT STD_LOGIC_VECTOR (15 downto 0);
    s_axis_listen_port_status_V_TDATA : IN STD_LOGIC_VECTOR (7 downto 0);
    s_axis_notifications_V_TDATA : IN STD_LOGIC_VECTOR (87 downto 0);
    m_axis_read_package_V_TDATA : OUT STD_LOGIC_VECTOR (31 downto 0);
    s_axis_rx_metadata_V_V_TDATA : IN STD_LOGIC_VECTOR (15 downto 0);
    s_axis_rx_data_TDATA : IN STD_LOGIC_VECTOR (63 downto 0);
    s_axis_rx_data_TKEEP : IN STD_LOGIC_VECTOR (7 downto 0);
    s_axis_rx_data_TLAST : IN STD_LOGIC_VECTOR (0 downto 0);
    m_axis_open_connection_V_TDATA : OUT STD_LOGIC_VECTOR (47 downto 0);
    s_axis_open_status_V_TDATA : IN STD_LOGIC_VECTOR (23 downto 0);
    m_axis_close_connection_V_V_TDATA : OUT STD_LOGIC_VECTOR (15 downto 0);
    m_axis_tx_metadata_V_TDATA : OUT STD_LOGIC_VECTOR (31 downto 0);
    m_axis_tx_data_TDATA : OUT STD_LOGIC_VECTOR (63 downto 0);
    m_axis_tx_data_TKEEP : OUT STD_LOGIC_VECTOR (7 downto 0);
    m_axis_tx_data_TLAST : OUT STD_LOGIC_VECTOR (0 downto 0);
    s_axis_tx_status_V_TDATA : IN STD_LOGIC_VECTOR (63 downto 0);
    ap_clk : IN STD_LOGIC;
    ap_rst_n : IN STD_LOGIC;
    m_axis_tx_metadata_V_TVALID : OUT STD_LOGIC;
    m_axis_tx_metadata_V_TREADY : IN STD_LOGIC;
    m_axis_tx_data_TVALID : OUT STD_LOGIC;
    m_axis_tx_data_TREADY : IN STD_LOGIC;
    s_axis_rx_metadata_V_V_TVALID : IN STD_LOGIC;
    s_axis_rx_metadata_V_V_TREADY : OUT STD_LOGIC;
    s_axis_rx_data_TVALID : IN STD_LOGIC;
    s_axis_rx_data_TREADY : OUT STD_LOGIC;
    m_axis_listen_port_V_V_TVALID : OUT STD_LOGIC;
    m_axis_listen_port_V_V_TREADY : IN STD_LOGIC;
    s_axis_listen_port_status_V_TVALID : IN STD_LOGIC;
    s_axis_listen_port_status_V_TREADY : OUT STD_LOGIC;
    s_axis_notifications_V_TVALID : IN STD_LOGIC;
    s_axis_notifications_V_TREADY : OUT STD_LOGIC;
    m_axis_read_package_V_TVALID : OUT STD_LOGIC;
    m_axis_read_package_V_TREADY : IN STD_LOGIC;
    m_axis_open_connection_V_TVALID : OUT STD_LOGIC;
    m_axis_open_connection_V_TREADY : IN STD_LOGIC;
    s_axis_open_status_V_TVALID : IN STD_LOGIC;
    s_axis_open_status_V_TREADY : OUT STD_LOGIC;
    m_axis_close_connection_V_V_TVALID : OUT STD_LOGIC;
    m_axis_close_connection_V_V_TREADY : IN STD_LOGIC;
    s_axis_tx_status_V_TVALID : IN STD_LOGIC;
    s_axis_tx_status_V_TREADY : OUT STD_LOGIC );
end;


architecture behav of echo_server_application is 
    attribute CORE_GENERATION_INFO : STRING;
    attribute CORE_GENERATION_INFO of behav : architecture is
    "echo_server_application,hls_ip_2019_1,{HLS_INPUT_TYPE=cxx,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=1,HLS_INPUT_PART=xcvu37p-fsvh2892-2-e-es1,HLS_INPUT_CLOCK=6.400000,HLS_INPUT_ARCH=dataflow,HLS_SYN_CLOCK=1.458000,HLS_SYN_LAT=2,HLS_SYN_TPT=1,HLS_SYN_MEM=12,HLS_SYN_DSP=0,HLS_SYN_FF=586,HLS_SYN_LUT=1017,HLS_VERSION=2019_1}";
    constant ap_const_lv16_0 : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000000";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_lv48_0 : STD_LOGIC_VECTOR (47 downto 0) := "000000000000000000000000000000000000000000000000";
    constant ap_const_lv64_0 : STD_LOGIC_VECTOR (63 downto 0) := "0000000000000000000000000000000000000000000000000000000000000000";
    constant ap_const_lv8_0 : STD_LOGIC_VECTOR (7 downto 0) := "00000000";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';

    signal ap_rst_n_inv : STD_LOGIC;
    signal client_U0_ap_start : STD_LOGIC;
    signal client_U0_ap_done : STD_LOGIC;
    signal client_U0_ap_continue : STD_LOGIC;
    signal client_U0_ap_idle : STD_LOGIC;
    signal client_U0_ap_ready : STD_LOGIC;
    signal client_U0_txMetaData_V_TDATA : STD_LOGIC_VECTOR (31 downto 0);
    signal client_U0_txMetaData_V_TVALID : STD_LOGIC;
    signal client_U0_m_axis_tx_data_TDATA : STD_LOGIC_VECTOR (63 downto 0);
    signal client_U0_m_axis_tx_data_TVALID : STD_LOGIC;
    signal client_U0_m_axis_tx_data_TKEEP : STD_LOGIC_VECTOR (7 downto 0);
    signal client_U0_m_axis_tx_data_TLAST : STD_LOGIC_VECTOR (0 downto 0);
    signal client_U0_esa_sessionidFifo_V_s_read : STD_LOGIC;
    signal client_U0_esa_lengthFifo_V_V_read : STD_LOGIC;
    signal client_U0_esa_dataFifo_V_data_s_read : STD_LOGIC;
    signal client_U0_esa_dataFifo_V_keep_s_read : STD_LOGIC;
    signal client_U0_esa_dataFifo_V_last_s_read : STD_LOGIC;
    signal ap_sync_continue : STD_LOGIC;
    signal server_U0_ap_start : STD_LOGIC;
    signal server_U0_ap_done : STD_LOGIC;
    signal server_U0_ap_continue : STD_LOGIC;
    signal server_U0_ap_idle : STD_LOGIC;
    signal server_U0_ap_ready : STD_LOGIC;
    signal server_U0_esa_sessionidFifo_V_s_din : STD_LOGIC_VECTOR (15 downto 0);
    signal server_U0_esa_sessionidFifo_V_s_write : STD_LOGIC;
    signal server_U0_esa_dataFifo_V_data_s_din : STD_LOGIC_VECTOR (63 downto 0);
    signal server_U0_esa_dataFifo_V_data_s_write : STD_LOGIC;
    signal server_U0_esa_dataFifo_V_keep_s_din : STD_LOGIC_VECTOR (7 downto 0);
    signal server_U0_esa_dataFifo_V_keep_s_write : STD_LOGIC;
    signal server_U0_esa_dataFifo_V_last_s_din : STD_LOGIC_VECTOR (0 downto 0);
    signal server_U0_esa_dataFifo_V_last_s_write : STD_LOGIC;
    signal server_U0_rxMetaData_V_V_TREADY : STD_LOGIC;
    signal server_U0_s_axis_rx_data_TREADY : STD_LOGIC;
    signal open_port_U0_ap_start : STD_LOGIC;
    signal open_port_U0_ap_done : STD_LOGIC;
    signal open_port_U0_ap_continue : STD_LOGIC;
    signal open_port_U0_ap_idle : STD_LOGIC;
    signal open_port_U0_ap_ready : STD_LOGIC;
    signal open_port_U0_listenPort_V_V_TDATA : STD_LOGIC_VECTOR (15 downto 0);
    signal open_port_U0_listenPort_V_V_TVALID : STD_LOGIC;
    signal open_port_U0_listenSts_V_TREADY : STD_LOGIC;
    signal notification_handler_U0_ap_start : STD_LOGIC;
    signal notification_handler_U0_ap_done : STD_LOGIC;
    signal notification_handler_U0_ap_continue : STD_LOGIC;
    signal notification_handler_U0_ap_idle : STD_LOGIC;
    signal notification_handler_U0_ap_ready : STD_LOGIC;
    signal notification_handler_U0_esa_lengthFifo_V_V_din : STD_LOGIC_VECTOR (15 downto 0);
    signal notification_handler_U0_esa_lengthFifo_V_V_write : STD_LOGIC;
    signal notification_handler_U0_notific_V_TREADY : STD_LOGIC;
    signal notification_handler_U0_readReq_V_TDATA : STD_LOGIC_VECTOR (31 downto 0);
    signal notification_handler_U0_readReq_V_TVALID : STD_LOGIC;
    signal dummy_U0_ap_start : STD_LOGIC;
    signal dummy_U0_ap_done : STD_LOGIC;
    signal dummy_U0_ap_continue : STD_LOGIC;
    signal dummy_U0_ap_idle : STD_LOGIC;
    signal dummy_U0_ap_ready : STD_LOGIC;
    signal dummy_U0_openConnection_V_TDATA : STD_LOGIC_VECTOR (47 downto 0);
    signal dummy_U0_openConnection_V_TVALID : STD_LOGIC;
    signal dummy_U0_openConStatus_V_TREADY : STD_LOGIC;
    signal dummy_U0_closeConnection_V_V_TDATA : STD_LOGIC_VECTOR (15 downto 0);
    signal dummy_U0_closeConnection_V_V_TVALID : STD_LOGIC;
    signal dummy_U0_txStatus_V_TREADY : STD_LOGIC;
    signal esa_sessionidFifo_V_s_full_n : STD_LOGIC;
    signal esa_sessionidFifo_V_s_dout : STD_LOGIC_VECTOR (15 downto 0);
    signal esa_sessionidFifo_V_s_empty_n : STD_LOGIC;
    signal esa_lengthFifo_V_V_full_n : STD_LOGIC;
    signal esa_lengthFifo_V_V_dout : STD_LOGIC_VECTOR (15 downto 0);
    signal esa_lengthFifo_V_V_empty_n : STD_LOGIC;
    signal esa_dataFifo_V_data_s_full_n : STD_LOGIC;
    signal esa_dataFifo_V_data_s_dout : STD_LOGIC_VECTOR (63 downto 0);
    signal esa_dataFifo_V_data_s_empty_n : STD_LOGIC;
    signal esa_dataFifo_V_keep_s_full_n : STD_LOGIC;
    signal esa_dataFifo_V_keep_s_dout : STD_LOGIC_VECTOR (7 downto 0);
    signal esa_dataFifo_V_keep_s_empty_n : STD_LOGIC;
    signal esa_dataFifo_V_last_s_full_n : STD_LOGIC;
    signal esa_dataFifo_V_last_s_dout : STD_LOGIC_VECTOR (0 downto 0);
    signal esa_dataFifo_V_last_s_empty_n : STD_LOGIC;

    component client IS
    port (
        ap_clk : IN STD_LOGIC;
        ap_rst : IN STD_LOGIC;
        ap_start : IN STD_LOGIC;
        ap_done : OUT STD_LOGIC;
        ap_continue : IN STD_LOGIC;
        ap_idle : OUT STD_LOGIC;
        ap_ready : OUT STD_LOGIC;
        txMetaData_V_TDATA : OUT STD_LOGIC_VECTOR (31 downto 0);
        txMetaData_V_TVALID : OUT STD_LOGIC;
        txMetaData_V_TREADY : IN STD_LOGIC;
        m_axis_tx_data_TDATA : OUT STD_LOGIC_VECTOR (63 downto 0);
        m_axis_tx_data_TVALID : OUT STD_LOGIC;
        m_axis_tx_data_TREADY : IN STD_LOGIC;
        m_axis_tx_data_TKEEP : OUT STD_LOGIC_VECTOR (7 downto 0);
        m_axis_tx_data_TLAST : OUT STD_LOGIC_VECTOR (0 downto 0);
        esa_sessionidFifo_V_s_dout : IN STD_LOGIC_VECTOR (15 downto 0);
        esa_sessionidFifo_V_s_empty_n : IN STD_LOGIC;
        esa_sessionidFifo_V_s_read : OUT STD_LOGIC;
        esa_lengthFifo_V_V_dout : IN STD_LOGIC_VECTOR (15 downto 0);
        esa_lengthFifo_V_V_empty_n : IN STD_LOGIC;
        esa_lengthFifo_V_V_read : OUT STD_LOGIC;
        esa_dataFifo_V_data_s_dout : IN STD_LOGIC_VECTOR (63 downto 0);
        esa_dataFifo_V_data_s_empty_n : IN STD_LOGIC;
        esa_dataFifo_V_data_s_read : OUT STD_LOGIC;
        esa_dataFifo_V_keep_s_dout : IN STD_LOGIC_VECTOR (7 downto 0);
        esa_dataFifo_V_keep_s_empty_n : IN STD_LOGIC;
        esa_dataFifo_V_keep_s_read : OUT STD_LOGIC;
        esa_dataFifo_V_last_s_dout : IN STD_LOGIC_VECTOR (0 downto 0);
        esa_dataFifo_V_last_s_empty_n : IN STD_LOGIC;
        esa_dataFifo_V_last_s_read : OUT STD_LOGIC );
    end component;


    component server IS
    port (
        ap_clk : IN STD_LOGIC;
        ap_rst : IN STD_LOGIC;
        ap_start : IN STD_LOGIC;
        ap_done : OUT STD_LOGIC;
        ap_continue : IN STD_LOGIC;
        ap_idle : OUT STD_LOGIC;
        ap_ready : OUT STD_LOGIC;
        rxMetaData_V_V_TVALID : IN STD_LOGIC;
        s_axis_rx_data_TVALID : IN STD_LOGIC;
        esa_sessionidFifo_V_s_din : OUT STD_LOGIC_VECTOR (15 downto 0);
        esa_sessionidFifo_V_s_full_n : IN STD_LOGIC;
        esa_sessionidFifo_V_s_write : OUT STD_LOGIC;
        esa_dataFifo_V_data_s_din : OUT STD_LOGIC_VECTOR (63 downto 0);
        esa_dataFifo_V_data_s_full_n : IN STD_LOGIC;
        esa_dataFifo_V_data_s_write : OUT STD_LOGIC;
        esa_dataFifo_V_keep_s_din : OUT STD_LOGIC_VECTOR (7 downto 0);
        esa_dataFifo_V_keep_s_full_n : IN STD_LOGIC;
        esa_dataFifo_V_keep_s_write : OUT STD_LOGIC;
        esa_dataFifo_V_last_s_din : OUT STD_LOGIC_VECTOR (0 downto 0);
        esa_dataFifo_V_last_s_full_n : IN STD_LOGIC;
        esa_dataFifo_V_last_s_write : OUT STD_LOGIC;
        rxMetaData_V_V_TDATA : IN STD_LOGIC_VECTOR (15 downto 0);
        rxMetaData_V_V_TREADY : OUT STD_LOGIC;
        s_axis_rx_data_TDATA : IN STD_LOGIC_VECTOR (63 downto 0);
        s_axis_rx_data_TREADY : OUT STD_LOGIC;
        s_axis_rx_data_TKEEP : IN STD_LOGIC_VECTOR (7 downto 0);
        s_axis_rx_data_TLAST : IN STD_LOGIC_VECTOR (0 downto 0) );
    end component;


    component open_port IS
    port (
        ap_clk : IN STD_LOGIC;
        ap_rst : IN STD_LOGIC;
        ap_start : IN STD_LOGIC;
        ap_done : OUT STD_LOGIC;
        ap_continue : IN STD_LOGIC;
        ap_idle : OUT STD_LOGIC;
        ap_ready : OUT STD_LOGIC;
        listenSts_V_TVALID : IN STD_LOGIC;
        listenPort_V_V_TREADY : IN STD_LOGIC;
        listenPort_V_V_TDATA : OUT STD_LOGIC_VECTOR (15 downto 0);
        listenPort_V_V_TVALID : OUT STD_LOGIC;
        listenSts_V_TDATA : IN STD_LOGIC_VECTOR (7 downto 0);
        listenSts_V_TREADY : OUT STD_LOGIC );
    end component;


    component notification_handler IS
    port (
        ap_clk : IN STD_LOGIC;
        ap_rst : IN STD_LOGIC;
        ap_start : IN STD_LOGIC;
        ap_done : OUT STD_LOGIC;
        ap_continue : IN STD_LOGIC;
        ap_idle : OUT STD_LOGIC;
        ap_ready : OUT STD_LOGIC;
        notific_V_TVALID : IN STD_LOGIC;
        esa_lengthFifo_V_V_din : OUT STD_LOGIC_VECTOR (15 downto 0);
        esa_lengthFifo_V_V_full_n : IN STD_LOGIC;
        esa_lengthFifo_V_V_write : OUT STD_LOGIC;
        readReq_V_TREADY : IN STD_LOGIC;
        notific_V_TDATA : IN STD_LOGIC_VECTOR (87 downto 0);
        notific_V_TREADY : OUT STD_LOGIC;
        readReq_V_TDATA : OUT STD_LOGIC_VECTOR (31 downto 0);
        readReq_V_TVALID : OUT STD_LOGIC );
    end component;


    component dummy IS
    port (
        ap_clk : IN STD_LOGIC;
        ap_rst : IN STD_LOGIC;
        ap_start : IN STD_LOGIC;
        ap_done : OUT STD_LOGIC;
        ap_continue : IN STD_LOGIC;
        ap_idle : OUT STD_LOGIC;
        ap_ready : OUT STD_LOGIC;
        openConStatus_V_TVALID : IN STD_LOGIC;
        txStatus_V_TVALID : IN STD_LOGIC;
        openConnection_V_TREADY : IN STD_LOGIC;
        closeConnection_V_V_TREADY : IN STD_LOGIC;
        openConnection_V_TDATA : OUT STD_LOGIC_VECTOR (47 downto 0);
        openConnection_V_TVALID : OUT STD_LOGIC;
        openConStatus_V_TDATA : IN STD_LOGIC_VECTOR (23 downto 0);
        openConStatus_V_TREADY : OUT STD_LOGIC;
        closeConnection_V_V_TDATA : OUT STD_LOGIC_VECTOR (15 downto 0);
        closeConnection_V_V_TVALID : OUT STD_LOGIC;
        txStatus_V_TDATA : IN STD_LOGIC_VECTOR (63 downto 0);
        txStatus_V_TREADY : OUT STD_LOGIC );
    end component;


    component fifo_w16_d64_A IS
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        if_read_ce : IN STD_LOGIC;
        if_write_ce : IN STD_LOGIC;
        if_din : IN STD_LOGIC_VECTOR (15 downto 0);
        if_full_n : OUT STD_LOGIC;
        if_write : IN STD_LOGIC;
        if_dout : OUT STD_LOGIC_VECTOR (15 downto 0);
        if_empty_n : OUT STD_LOGIC;
        if_read : IN STD_LOGIC );
    end component;


    component fifo_w64_d2048_A IS
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        if_read_ce : IN STD_LOGIC;
        if_write_ce : IN STD_LOGIC;
        if_din : IN STD_LOGIC_VECTOR (63 downto 0);
        if_full_n : OUT STD_LOGIC;
        if_write : IN STD_LOGIC;
        if_dout : OUT STD_LOGIC_VECTOR (63 downto 0);
        if_empty_n : OUT STD_LOGIC;
        if_read : IN STD_LOGIC );
    end component;


    component fifo_w8_d2048_A IS
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        if_read_ce : IN STD_LOGIC;
        if_write_ce : IN STD_LOGIC;
        if_din : IN STD_LOGIC_VECTOR (7 downto 0);
        if_full_n : OUT STD_LOGIC;
        if_write : IN STD_LOGIC;
        if_dout : OUT STD_LOGIC_VECTOR (7 downto 0);
        if_empty_n : OUT STD_LOGIC;
        if_read : IN STD_LOGIC );
    end component;


    component fifo_w1_d2048_A IS
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        if_read_ce : IN STD_LOGIC;
        if_write_ce : IN STD_LOGIC;
        if_din : IN STD_LOGIC_VECTOR (0 downto 0);
        if_full_n : OUT STD_LOGIC;
        if_write : IN STD_LOGIC;
        if_dout : OUT STD_LOGIC_VECTOR (0 downto 0);
        if_empty_n : OUT STD_LOGIC;
        if_read : IN STD_LOGIC );
    end component;



begin
    client_U0 : component client
    port map (
        ap_clk => ap_clk,
        ap_rst => ap_rst_n_inv,
        ap_start => client_U0_ap_start,
        ap_done => client_U0_ap_done,
        ap_continue => client_U0_ap_continue,
        ap_idle => client_U0_ap_idle,
        ap_ready => client_U0_ap_ready,
        txMetaData_V_TDATA => client_U0_txMetaData_V_TDATA,
        txMetaData_V_TVALID => client_U0_txMetaData_V_TVALID,
        txMetaData_V_TREADY => m_axis_tx_metadata_V_TREADY,
        m_axis_tx_data_TDATA => client_U0_m_axis_tx_data_TDATA,
        m_axis_tx_data_TVALID => client_U0_m_axis_tx_data_TVALID,
        m_axis_tx_data_TREADY => m_axis_tx_data_TREADY,
        m_axis_tx_data_TKEEP => client_U0_m_axis_tx_data_TKEEP,
        m_axis_tx_data_TLAST => client_U0_m_axis_tx_data_TLAST,
        esa_sessionidFifo_V_s_dout => esa_sessionidFifo_V_s_dout,
        esa_sessionidFifo_V_s_empty_n => esa_sessionidFifo_V_s_empty_n,
        esa_sessionidFifo_V_s_read => client_U0_esa_sessionidFifo_V_s_read,
        esa_lengthFifo_V_V_dout => esa_lengthFifo_V_V_dout,
        esa_lengthFifo_V_V_empty_n => esa_lengthFifo_V_V_empty_n,
        esa_lengthFifo_V_V_read => client_U0_esa_lengthFifo_V_V_read,
        esa_dataFifo_V_data_s_dout => esa_dataFifo_V_data_s_dout,
        esa_dataFifo_V_data_s_empty_n => esa_dataFifo_V_data_s_empty_n,
        esa_dataFifo_V_data_s_read => client_U0_esa_dataFifo_V_data_s_read,
        esa_dataFifo_V_keep_s_dout => esa_dataFifo_V_keep_s_dout,
        esa_dataFifo_V_keep_s_empty_n => esa_dataFifo_V_keep_s_empty_n,
        esa_dataFifo_V_keep_s_read => client_U0_esa_dataFifo_V_keep_s_read,
        esa_dataFifo_V_last_s_dout => esa_dataFifo_V_last_s_dout,
        esa_dataFifo_V_last_s_empty_n => esa_dataFifo_V_last_s_empty_n,
        esa_dataFifo_V_last_s_read => client_U0_esa_dataFifo_V_last_s_read);

    server_U0 : component server
    port map (
        ap_clk => ap_clk,
        ap_rst => ap_rst_n_inv,
        ap_start => server_U0_ap_start,
        ap_done => server_U0_ap_done,
        ap_continue => server_U0_ap_continue,
        ap_idle => server_U0_ap_idle,
        ap_ready => server_U0_ap_ready,
        rxMetaData_V_V_TVALID => s_axis_rx_metadata_V_V_TVALID,
        s_axis_rx_data_TVALID => s_axis_rx_data_TVALID,
        esa_sessionidFifo_V_s_din => server_U0_esa_sessionidFifo_V_s_din,
        esa_sessionidFifo_V_s_full_n => esa_sessionidFifo_V_s_full_n,
        esa_sessionidFifo_V_s_write => server_U0_esa_sessionidFifo_V_s_write,
        esa_dataFifo_V_data_s_din => server_U0_esa_dataFifo_V_data_s_din,
        esa_dataFifo_V_data_s_full_n => esa_dataFifo_V_data_s_full_n,
        esa_dataFifo_V_data_s_write => server_U0_esa_dataFifo_V_data_s_write,
        esa_dataFifo_V_keep_s_din => server_U0_esa_dataFifo_V_keep_s_din,
        esa_dataFifo_V_keep_s_full_n => esa_dataFifo_V_keep_s_full_n,
        esa_dataFifo_V_keep_s_write => server_U0_esa_dataFifo_V_keep_s_write,
        esa_dataFifo_V_last_s_din => server_U0_esa_dataFifo_V_last_s_din,
        esa_dataFifo_V_last_s_full_n => esa_dataFifo_V_last_s_full_n,
        esa_dataFifo_V_last_s_write => server_U0_esa_dataFifo_V_last_s_write,
        rxMetaData_V_V_TDATA => s_axis_rx_metadata_V_V_TDATA,
        rxMetaData_V_V_TREADY => server_U0_rxMetaData_V_V_TREADY,
        s_axis_rx_data_TDATA => s_axis_rx_data_TDATA,
        s_axis_rx_data_TREADY => server_U0_s_axis_rx_data_TREADY,
        s_axis_rx_data_TKEEP => s_axis_rx_data_TKEEP,
        s_axis_rx_data_TLAST => s_axis_rx_data_TLAST);

    open_port_U0 : component open_port
    port map (
        ap_clk => ap_clk,
        ap_rst => ap_rst_n_inv,
        ap_start => open_port_U0_ap_start,
        ap_done => open_port_U0_ap_done,
        ap_continue => open_port_U0_ap_continue,
        ap_idle => open_port_U0_ap_idle,
        ap_ready => open_port_U0_ap_ready,
        listenSts_V_TVALID => s_axis_listen_port_status_V_TVALID,
        listenPort_V_V_TREADY => m_axis_listen_port_V_V_TREADY,
        listenPort_V_V_TDATA => open_port_U0_listenPort_V_V_TDATA,
        listenPort_V_V_TVALID => open_port_U0_listenPort_V_V_TVALID,
        listenSts_V_TDATA => s_axis_listen_port_status_V_TDATA,
        listenSts_V_TREADY => open_port_U0_listenSts_V_TREADY);

    notification_handler_U0 : component notification_handler
    port map (
        ap_clk => ap_clk,
        ap_rst => ap_rst_n_inv,
        ap_start => notification_handler_U0_ap_start,
        ap_done => notification_handler_U0_ap_done,
        ap_continue => notification_handler_U0_ap_continue,
        ap_idle => notification_handler_U0_ap_idle,
        ap_ready => notification_handler_U0_ap_ready,
        notific_V_TVALID => s_axis_notifications_V_TVALID,
        esa_lengthFifo_V_V_din => notification_handler_U0_esa_lengthFifo_V_V_din,
        esa_lengthFifo_V_V_full_n => esa_lengthFifo_V_V_full_n,
        esa_lengthFifo_V_V_write => notification_handler_U0_esa_lengthFifo_V_V_write,
        readReq_V_TREADY => m_axis_read_package_V_TREADY,
        notific_V_TDATA => s_axis_notifications_V_TDATA,
        notific_V_TREADY => notification_handler_U0_notific_V_TREADY,
        readReq_V_TDATA => notification_handler_U0_readReq_V_TDATA,
        readReq_V_TVALID => notification_handler_U0_readReq_V_TVALID);

    dummy_U0 : component dummy
    port map (
        ap_clk => ap_clk,
        ap_rst => ap_rst_n_inv,
        ap_start => dummy_U0_ap_start,
        ap_done => dummy_U0_ap_done,
        ap_continue => dummy_U0_ap_continue,
        ap_idle => dummy_U0_ap_idle,
        ap_ready => dummy_U0_ap_ready,
        openConStatus_V_TVALID => s_axis_open_status_V_TVALID,
        txStatus_V_TVALID => s_axis_tx_status_V_TVALID,
        openConnection_V_TREADY => m_axis_open_connection_V_TREADY,
        closeConnection_V_V_TREADY => m_axis_close_connection_V_V_TREADY,
        openConnection_V_TDATA => dummy_U0_openConnection_V_TDATA,
        openConnection_V_TVALID => dummy_U0_openConnection_V_TVALID,
        openConStatus_V_TDATA => s_axis_open_status_V_TDATA,
        openConStatus_V_TREADY => dummy_U0_openConStatus_V_TREADY,
        closeConnection_V_V_TDATA => dummy_U0_closeConnection_V_V_TDATA,
        closeConnection_V_V_TVALID => dummy_U0_closeConnection_V_V_TVALID,
        txStatus_V_TDATA => s_axis_tx_status_V_TDATA,
        txStatus_V_TREADY => dummy_U0_txStatus_V_TREADY);

    esa_sessionidFifo_V_s_U : component fifo_w16_d64_A
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        if_read_ce => ap_const_logic_1,
        if_write_ce => ap_const_logic_1,
        if_din => server_U0_esa_sessionidFifo_V_s_din,
        if_full_n => esa_sessionidFifo_V_s_full_n,
        if_write => server_U0_esa_sessionidFifo_V_s_write,
        if_dout => esa_sessionidFifo_V_s_dout,
        if_empty_n => esa_sessionidFifo_V_s_empty_n,
        if_read => client_U0_esa_sessionidFifo_V_s_read);

    esa_lengthFifo_V_V_U : component fifo_w16_d64_A
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        if_read_ce => ap_const_logic_1,
        if_write_ce => ap_const_logic_1,
        if_din => notification_handler_U0_esa_lengthFifo_V_V_din,
        if_full_n => esa_lengthFifo_V_V_full_n,
        if_write => notification_handler_U0_esa_lengthFifo_V_V_write,
        if_dout => esa_lengthFifo_V_V_dout,
        if_empty_n => esa_lengthFifo_V_V_empty_n,
        if_read => client_U0_esa_lengthFifo_V_V_read);

    esa_dataFifo_V_data_s_U : component fifo_w64_d2048_A
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        if_read_ce => ap_const_logic_1,
        if_write_ce => ap_const_logic_1,
        if_din => server_U0_esa_dataFifo_V_data_s_din,
        if_full_n => esa_dataFifo_V_data_s_full_n,
        if_write => server_U0_esa_dataFifo_V_data_s_write,
        if_dout => esa_dataFifo_V_data_s_dout,
        if_empty_n => esa_dataFifo_V_data_s_empty_n,
        if_read => client_U0_esa_dataFifo_V_data_s_read);

    esa_dataFifo_V_keep_s_U : component fifo_w8_d2048_A
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        if_read_ce => ap_const_logic_1,
        if_write_ce => ap_const_logic_1,
        if_din => server_U0_esa_dataFifo_V_keep_s_din,
        if_full_n => esa_dataFifo_V_keep_s_full_n,
        if_write => server_U0_esa_dataFifo_V_keep_s_write,
        if_dout => esa_dataFifo_V_keep_s_dout,
        if_empty_n => esa_dataFifo_V_keep_s_empty_n,
        if_read => client_U0_esa_dataFifo_V_keep_s_read);

    esa_dataFifo_V_last_s_U : component fifo_w1_d2048_A
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        if_read_ce => ap_const_logic_1,
        if_write_ce => ap_const_logic_1,
        if_din => server_U0_esa_dataFifo_V_last_s_din,
        if_full_n => esa_dataFifo_V_last_s_full_n,
        if_write => server_U0_esa_dataFifo_V_last_s_write,
        if_dout => esa_dataFifo_V_last_s_dout,
        if_empty_n => esa_dataFifo_V_last_s_empty_n,
        if_read => client_U0_esa_dataFifo_V_last_s_read);





    ap_rst_n_inv_assign_proc : process(ap_rst_n)
    begin
                ap_rst_n_inv <= not(ap_rst_n);
    end process;

    ap_sync_continue <= ap_const_logic_0;
    client_U0_ap_continue <= ap_const_logic_1;
    client_U0_ap_start <= ap_const_logic_1;
    dummy_U0_ap_continue <= ap_const_logic_1;
    dummy_U0_ap_start <= ap_const_logic_1;
    m_axis_close_connection_V_V_TDATA <= dummy_U0_closeConnection_V_V_TDATA;
    m_axis_close_connection_V_V_TVALID <= dummy_U0_closeConnection_V_V_TVALID;
    m_axis_listen_port_V_V_TDATA <= open_port_U0_listenPort_V_V_TDATA;
    m_axis_listen_port_V_V_TVALID <= open_port_U0_listenPort_V_V_TVALID;
    m_axis_open_connection_V_TDATA <= dummy_U0_openConnection_V_TDATA;
    m_axis_open_connection_V_TVALID <= dummy_U0_openConnection_V_TVALID;
    m_axis_read_package_V_TDATA <= notification_handler_U0_readReq_V_TDATA;
    m_axis_read_package_V_TVALID <= notification_handler_U0_readReq_V_TVALID;
    m_axis_tx_data_TDATA <= client_U0_m_axis_tx_data_TDATA;
    m_axis_tx_data_TKEEP <= client_U0_m_axis_tx_data_TKEEP;
    m_axis_tx_data_TLAST <= client_U0_m_axis_tx_data_TLAST;
    m_axis_tx_data_TVALID <= client_U0_m_axis_tx_data_TVALID;
    m_axis_tx_metadata_V_TDATA <= client_U0_txMetaData_V_TDATA;
    m_axis_tx_metadata_V_TVALID <= client_U0_txMetaData_V_TVALID;
    notification_handler_U0_ap_continue <= ap_const_logic_1;
    notification_handler_U0_ap_start <= ap_const_logic_1;
    open_port_U0_ap_continue <= ap_const_logic_1;
    open_port_U0_ap_start <= ap_const_logic_1;
    s_axis_listen_port_status_V_TREADY <= open_port_U0_listenSts_V_TREADY;
    s_axis_notifications_V_TREADY <= notification_handler_U0_notific_V_TREADY;
    s_axis_open_status_V_TREADY <= dummy_U0_openConStatus_V_TREADY;
    s_axis_rx_data_TREADY <= server_U0_s_axis_rx_data_TREADY;
    s_axis_rx_metadata_V_V_TREADY <= server_U0_rxMetaData_V_V_TREADY;
    s_axis_tx_status_V_TREADY <= dummy_U0_txStatus_V_TREADY;
    server_U0_ap_continue <= ap_const_logic_1;
    server_U0_ap_start <= ap_const_logic_1;
end behav;
