-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2019.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity notification_handler is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    notific_V_TVALID : IN STD_LOGIC;
    esa_lengthFifo_V_V_din : OUT STD_LOGIC_VECTOR (15 downto 0);
    esa_lengthFifo_V_V_full_n : IN STD_LOGIC;
    esa_lengthFifo_V_V_write : OUT STD_LOGIC;
    readReq_V_TREADY : IN STD_LOGIC;
    notific_V_TDATA : IN STD_LOGIC_VECTOR (87 downto 0);
    notific_V_TREADY : OUT STD_LOGIC;
    readReq_V_TDATA : OUT STD_LOGIC_VECTOR (31 downto 0);
    readReq_V_TVALID : OUT STD_LOGIC );
end;


architecture behav of notification_handler is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv2_0 : STD_LOGIC_VECTOR (1 downto 0) := "00";
    constant ap_const_lv2_2 : STD_LOGIC_VECTOR (1 downto 0) := "10";
    constant ap_const_lv2_3 : STD_LOGIC_VECTOR (1 downto 0) := "11";
    constant ap_const_lv2_1 : STD_LOGIC_VECTOR (1 downto 0) := "01";
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv32_10 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010000";
    constant ap_const_lv32_1F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000011111";
    constant ap_const_lv16_0 : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000000";

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter2 : STD_LOGIC := '0';
    signal ap_idle_pp0 : STD_LOGIC;
    signal tmp_nbreadreq_fu_44_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal tmp_reg_92 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln883_reg_101 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op12_write_state2 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal readReq_V_1_ack_in : STD_LOGIC;
    signal ap_predicate_op11_write_state2 : BOOLEAN;
    signal ap_block_state2_io : BOOLEAN;
    signal readReq_V_1_ack_out : STD_LOGIC;
    signal readReq_V_1_state : STD_LOGIC_VECTOR (1 downto 0) := "00";
    signal ap_block_state3_pp0_stage0_iter2 : BOOLEAN;
    signal tmp_reg_92_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln883_reg_101_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op17_write_state3 : BOOLEAN;
    signal ap_block_state3_io : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal readReq_V_1_data_out : STD_LOGIC_VECTOR (31 downto 0);
    signal readReq_V_1_vld_in : STD_LOGIC;
    signal readReq_V_1_vld_out : STD_LOGIC;
    signal readReq_V_1_payload_A : STD_LOGIC_VECTOR (31 downto 0);
    signal readReq_V_1_payload_B : STD_LOGIC_VECTOR (31 downto 0);
    signal readReq_V_1_sel_rd : STD_LOGIC := '0';
    signal readReq_V_1_sel_wr : STD_LOGIC := '0';
    signal readReq_V_1_sel : STD_LOGIC;
    signal readReq_V_1_load_A : STD_LOGIC;
    signal readReq_V_1_load_B : STD_LOGIC;
    signal readReq_V_1_state_cmp_full : STD_LOGIC;
    signal notific_V_TDATA_blk_n : STD_LOGIC;
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal readReq_V_TDATA_blk_n : STD_LOGIC;
    signal esa_lengthFifo_V_V_blk_n : STD_LOGIC;
    signal tmp_length_V_fu_72_p4 : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp_length_V_reg_96 : STD_LOGIC_VECTOR (15 downto 0);
    signal icmp_ln883_fu_82_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_1_fu_88_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_1_reg_105 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_idle_pp0_0to1 : STD_LOGIC;
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;


begin




    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_subdone))) then 
                    ap_enable_reg_pp0_iter1 <= ap_start;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter2_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter2 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
                end if; 
            end if;
        end if;
    end process;


    readReq_V_1_sel_rd_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                readReq_V_1_sel_rd <= ap_const_logic_0;
            else
                if (((readReq_V_1_ack_out = ap_const_logic_1) and (readReq_V_1_vld_out = ap_const_logic_1))) then 
                                        readReq_V_1_sel_rd <= not(readReq_V_1_sel_rd);
                end if; 
            end if;
        end if;
    end process;


    readReq_V_1_sel_wr_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                readReq_V_1_sel_wr <= ap_const_logic_0;
            else
                if (((readReq_V_1_ack_in = ap_const_logic_1) and (readReq_V_1_vld_in = ap_const_logic_1))) then 
                                        readReq_V_1_sel_wr <= not(readReq_V_1_sel_wr);
                end if; 
            end if;
        end if;
    end process;


    readReq_V_1_state_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                readReq_V_1_state <= ap_const_lv2_0;
            else
                if ((((readReq_V_1_state = ap_const_lv2_3) and (readReq_V_1_vld_in = ap_const_logic_0) and (readReq_V_1_ack_out = ap_const_logic_1)) or ((readReq_V_1_state = ap_const_lv2_2) and (readReq_V_1_vld_in = ap_const_logic_0)))) then 
                    readReq_V_1_state <= ap_const_lv2_2;
                elsif ((((readReq_V_1_state = ap_const_lv2_1) and (readReq_V_TREADY = ap_const_logic_0)) or ((readReq_V_1_state = ap_const_lv2_3) and (readReq_V_TREADY = ap_const_logic_0) and (readReq_V_1_vld_in = ap_const_logic_1)))) then 
                    readReq_V_1_state <= ap_const_lv2_1;
                elsif ((((readReq_V_1_state = ap_const_lv2_1) and (readReq_V_1_ack_out = ap_const_logic_1)) or (not(((readReq_V_1_vld_in = ap_const_logic_0) and (readReq_V_1_ack_out = ap_const_logic_1))) and not(((readReq_V_TREADY = ap_const_logic_0) and (readReq_V_1_vld_in = ap_const_logic_1))) and (readReq_V_1_state = ap_const_lv2_3)) or ((readReq_V_1_state = ap_const_lv2_2) and (readReq_V_1_vld_in = ap_const_logic_1)))) then 
                    readReq_V_1_state <= ap_const_lv2_3;
                else 
                    readReq_V_1_state <= ap_const_lv2_2;
                end if; 
            end if;
        end if;
    end process;

    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_nbreadreq_fu_44_p3 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                icmp_ln883_reg_101 <= icmp_ln883_fu_82_p2;
                tmp_length_V_reg_96 <= notific_V_TDATA(31 downto 16);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                icmp_ln883_reg_101_pp0_iter1_reg <= icmp_ln883_reg_101;
                tmp_reg_92 <= tmp_nbreadreq_fu_44_p3;
                tmp_reg_92_pp0_iter1_reg <= tmp_reg_92;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((readReq_V_1_load_A = ap_const_logic_1)) then
                readReq_V_1_payload_A <= tmp_1_reg_105;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((readReq_V_1_load_B = ap_const_logic_1)) then
                readReq_V_1_payload_B <= tmp_1_reg_105;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((icmp_ln883_fu_82_p2 = ap_const_lv1_0) and (tmp_nbreadreq_fu_44_p3 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_1_reg_105 <= tmp_1_fu_88_p1;
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, notific_V_TVALID, tmp_nbreadreq_fu_44_p3, esa_lengthFifo_V_V_full_n, ap_predicate_op12_write_state2, readReq_V_TREADY, readReq_V_1_state)
    begin
                ap_block_pp0_stage0_01001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and ((readReq_V_1_state = ap_const_lv2_1) or ((readReq_V_1_state = ap_const_lv2_3) and (readReq_V_TREADY = ap_const_logic_0)))) or ((esa_lengthFifo_V_V_full_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_predicate_op12_write_state2 = ap_const_boolean_1)) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_44_p3 = ap_const_lv1_1) and (notific_V_TVALID = ap_const_logic_0)))));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, notific_V_TVALID, tmp_nbreadreq_fu_44_p3, esa_lengthFifo_V_V_full_n, ap_predicate_op12_write_state2, readReq_V_TREADY, ap_block_state2_io, readReq_V_1_state, ap_block_state3_io)
    begin
                ap_block_pp0_stage0_11001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and ((readReq_V_1_state = ap_const_lv2_1) or (ap_const_boolean_1 = ap_block_state3_io) or ((readReq_V_1_state = ap_const_lv2_3) and (readReq_V_TREADY = ap_const_logic_0)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and ((ap_const_boolean_1 = ap_block_state2_io) or ((esa_lengthFifo_V_V_full_n = ap_const_logic_0) and (ap_predicate_op12_write_state2 = ap_const_boolean_1)))) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_44_p3 = ap_const_lv1_1) and (notific_V_TVALID = ap_const_logic_0)))));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, notific_V_TVALID, tmp_nbreadreq_fu_44_p3, esa_lengthFifo_V_V_full_n, ap_predicate_op12_write_state2, readReq_V_TREADY, ap_block_state2_io, readReq_V_1_state, ap_block_state3_io)
    begin
                ap_block_pp0_stage0_subdone <= ((ap_done_reg = ap_const_logic_1) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and ((readReq_V_1_state = ap_const_lv2_1) or (ap_const_boolean_1 = ap_block_state3_io) or ((readReq_V_1_state = ap_const_lv2_3) and (readReq_V_TREADY = ap_const_logic_0)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and ((ap_const_boolean_1 = ap_block_state2_io) or ((esa_lengthFifo_V_V_full_n = ap_const_logic_0) and (ap_predicate_op12_write_state2 = ap_const_boolean_1)))) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_44_p3 = ap_const_lv1_1) and (notific_V_TVALID = ap_const_logic_0)))));
    end process;


    ap_block_state1_pp0_stage0_iter0_assign_proc : process(ap_start, ap_done_reg, notific_V_TVALID, tmp_nbreadreq_fu_44_p3)
    begin
                ap_block_state1_pp0_stage0_iter0 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_44_p3 = ap_const_lv1_1) and (notific_V_TVALID = ap_const_logic_0)));
    end process;


    ap_block_state2_io_assign_proc : process(readReq_V_1_ack_in, ap_predicate_op11_write_state2)
    begin
                ap_block_state2_io <= ((readReq_V_1_ack_in = ap_const_logic_0) and (ap_predicate_op11_write_state2 = ap_const_boolean_1));
    end process;


    ap_block_state2_pp0_stage0_iter1_assign_proc : process(esa_lengthFifo_V_V_full_n, ap_predicate_op12_write_state2)
    begin
                ap_block_state2_pp0_stage0_iter1 <= ((esa_lengthFifo_V_V_full_n = ap_const_logic_0) and (ap_predicate_op12_write_state2 = ap_const_boolean_1));
    end process;


    ap_block_state3_io_assign_proc : process(readReq_V_1_ack_in, ap_predicate_op17_write_state3)
    begin
                ap_block_state3_io <= ((readReq_V_1_ack_in = ap_const_logic_0) and (ap_predicate_op17_write_state3 = ap_const_boolean_1));
    end process;


    ap_block_state3_pp0_stage0_iter2_assign_proc : process(readReq_V_TREADY, readReq_V_1_state)
    begin
                ap_block_state3_pp0_stage0_iter2 <= ((readReq_V_1_state = ap_const_lv2_1) or ((readReq_V_1_state = ap_const_lv2_3) and (readReq_V_TREADY = ap_const_logic_0)));
    end process;


    ap_done_assign_proc : process(ap_done_reg, ap_enable_reg_pp0_iter2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);
    ap_enable_reg_pp0_iter0 <= ap_start;

    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_idle_pp0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_0to1_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0_0to1 <= ap_const_logic_1;
        else 
            ap_idle_pp0_0to1 <= ap_const_logic_0;
        end if; 
    end process;


    ap_predicate_op11_write_state2_assign_proc : process(tmp_reg_92, icmp_ln883_reg_101)
    begin
                ap_predicate_op11_write_state2 <= ((icmp_ln883_reg_101 = ap_const_lv1_0) and (tmp_reg_92 = ap_const_lv1_1));
    end process;


    ap_predicate_op12_write_state2_assign_proc : process(tmp_reg_92, icmp_ln883_reg_101)
    begin
                ap_predicate_op12_write_state2 <= ((icmp_ln883_reg_101 = ap_const_lv1_0) and (tmp_reg_92 = ap_const_lv1_1));
    end process;


    ap_predicate_op17_write_state3_assign_proc : process(tmp_reg_92_pp0_iter1_reg, icmp_ln883_reg_101_pp0_iter1_reg)
    begin
                ap_predicate_op17_write_state3 <= ((icmp_ln883_reg_101_pp0_iter1_reg = ap_const_lv1_0) and (tmp_reg_92_pp0_iter1_reg = ap_const_lv1_1));
    end process;


    ap_ready_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_reset_idle_pp0_assign_proc : process(ap_start, ap_idle_pp0_0to1)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0_0to1 = ap_const_logic_1))) then 
            ap_reset_idle_pp0 <= ap_const_logic_1;
        else 
            ap_reset_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    esa_lengthFifo_V_V_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, esa_lengthFifo_V_V_full_n, ap_predicate_op12_write_state2, ap_block_pp0_stage0)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op12_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            esa_lengthFifo_V_V_blk_n <= esa_lengthFifo_V_V_full_n;
        else 
            esa_lengthFifo_V_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    esa_lengthFifo_V_V_din <= tmp_length_V_reg_96;

    esa_lengthFifo_V_V_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op12_write_state2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op12_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            esa_lengthFifo_V_V_write <= ap_const_logic_1;
        else 
            esa_lengthFifo_V_V_write <= ap_const_logic_0;
        end if; 
    end process;

    icmp_ln883_fu_82_p2 <= "1" when (tmp_length_V_fu_72_p4 = ap_const_lv16_0) else "0";

    notific_V_TDATA_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, notific_V_TVALID, tmp_nbreadreq_fu_44_p3, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (tmp_nbreadreq_fu_44_p3 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            notific_V_TDATA_blk_n <= notific_V_TVALID;
        else 
            notific_V_TDATA_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    notific_V_TREADY_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, tmp_nbreadreq_fu_44_p3, ap_block_pp0_stage0_11001)
    begin
        if (((tmp_nbreadreq_fu_44_p3 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            notific_V_TREADY <= ap_const_logic_1;
        else 
            notific_V_TREADY <= ap_const_logic_0;
        end if; 
    end process;

    readReq_V_1_ack_in <= readReq_V_1_state(1);
    readReq_V_1_ack_out <= readReq_V_TREADY;

    readReq_V_1_data_out_assign_proc : process(readReq_V_1_payload_A, readReq_V_1_payload_B, readReq_V_1_sel)
    begin
        if ((readReq_V_1_sel = ap_const_logic_1)) then 
            readReq_V_1_data_out <= readReq_V_1_payload_B;
        else 
            readReq_V_1_data_out <= readReq_V_1_payload_A;
        end if; 
    end process;

    readReq_V_1_load_A <= (readReq_V_1_state_cmp_full and not(readReq_V_1_sel_wr));
    readReq_V_1_load_B <= (readReq_V_1_state_cmp_full and readReq_V_1_sel_wr);
    readReq_V_1_sel <= readReq_V_1_sel_rd;
    readReq_V_1_state_cmp_full <= '0' when (readReq_V_1_state = ap_const_lv2_1) else '1';

    readReq_V_1_vld_in_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op11_write_state2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op11_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            readReq_V_1_vld_in <= ap_const_logic_1;
        else 
            readReq_V_1_vld_in <= ap_const_logic_0;
        end if; 
    end process;

    readReq_V_1_vld_out <= readReq_V_1_state(0);
    readReq_V_TDATA <= readReq_V_1_data_out;

    readReq_V_TDATA_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, ap_predicate_op11_write_state2, readReq_V_1_state, ap_predicate_op17_write_state3, ap_block_pp0_stage0)
    begin
        if ((((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op17_write_state3 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op11_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            readReq_V_TDATA_blk_n <= readReq_V_1_state(1);
        else 
            readReq_V_TDATA_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    readReq_V_TVALID <= readReq_V_1_state(0);
    tmp_1_fu_88_p1 <= notific_V_TDATA(32 - 1 downto 0);
    tmp_length_V_fu_72_p4 <= notific_V_TDATA(31 downto 16);
    tmp_nbreadreq_fu_44_p3 <= (0=>(notific_V_TVALID), others=>'-');
end behav;
