-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2019.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity open_port is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    listenSts_V_TVALID : IN STD_LOGIC;
    listenPort_V_V_TREADY : IN STD_LOGIC;
    listenPort_V_V_TDATA : OUT STD_LOGIC_VECTOR (15 downto 0);
    listenPort_V_V_TVALID : OUT STD_LOGIC;
    listenSts_V_TDATA : IN STD_LOGIC_VECTOR (7 downto 0);
    listenSts_V_TREADY : OUT STD_LOGIC );
end;


architecture behav of open_port is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv2_1 : STD_LOGIC_VECTOR (1 downto 0) := "01";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv2_0 : STD_LOGIC_VECTOR (1 downto 0) := "00";
    constant ap_const_lv2_2 : STD_LOGIC_VECTOR (1 downto 0) := "10";
    constant ap_const_lv2_3 : STD_LOGIC_VECTOR (1 downto 0) := "11";
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv16_7 : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000111";

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter2 : STD_LOGIC := '0';
    signal ap_idle_pp0 : STD_LOGIC;
    signal state_V_load_load_fu_62_p1 : STD_LOGIC_VECTOR (1 downto 0);
    signal tmp_nbreadreq_fu_40_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op8_read_state1 : BOOLEAN;
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal listenPort_V_V_1_ack_in : STD_LOGIC;
    signal state_V_load_reg_90 : STD_LOGIC_VECTOR (1 downto 0);
    signal ap_block_state2_io : BOOLEAN;
    signal listenPort_V_V_1_ack_out : STD_LOGIC;
    signal listenPort_V_V_1_state : STD_LOGIC_VECTOR (1 downto 0) := "00";
    signal ap_block_state3_pp0_stage0_iter2 : BOOLEAN;
    signal state_V_load_reg_90_pp0_iter1_reg : STD_LOGIC_VECTOR (1 downto 0);
    signal ap_block_state3_io : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal listenPort_V_V_1_data_out : STD_LOGIC_VECTOR (15 downto 0);
    signal listenPort_V_V_1_vld_in : STD_LOGIC;
    signal listenPort_V_V_1_vld_out : STD_LOGIC;
    signal listenPort_V_V_1_sel_rd : STD_LOGIC := '0';
    signal listenPort_V_V_1_sel : STD_LOGIC;
    signal state_V : STD_LOGIC_VECTOR (1 downto 0) := "00";
    signal listenPort_V_V_TDATA_blk_n : STD_LOGIC;
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal listenSts_V_TDATA_blk_n : STD_LOGIC;
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal select_ln127_fu_70_p3 : STD_LOGIC_VECTOR (1 downto 0);
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal tmp_3_fu_66_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_idle_pp0_0to1 : STD_LOGIC;
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;
    signal ap_condition_92 : BOOLEAN;


begin




    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_subdone))) then 
                    ap_enable_reg_pp0_iter1 <= ap_start;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter2_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter2 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
                end if; 
            end if;
        end if;
    end process;


    listenPort_V_V_1_sel_rd_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                listenPort_V_V_1_sel_rd <= ap_const_logic_0;
            else
                if (((listenPort_V_V_1_vld_out = ap_const_logic_1) and (listenPort_V_V_1_ack_out = ap_const_logic_1))) then 
                                        listenPort_V_V_1_sel_rd <= not(listenPort_V_V_1_sel_rd);
                end if; 
            end if;
        end if;
    end process;


    listenPort_V_V_1_state_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                listenPort_V_V_1_state <= ap_const_lv2_0;
            else
                if ((((listenPort_V_V_1_state = ap_const_lv2_3) and (listenPort_V_V_1_vld_in = ap_const_logic_0) and (listenPort_V_V_1_ack_out = ap_const_logic_1)) or ((listenPort_V_V_1_state = ap_const_lv2_2) and (listenPort_V_V_1_vld_in = ap_const_logic_0)))) then 
                    listenPort_V_V_1_state <= ap_const_lv2_2;
                elsif ((((listenPort_V_V_1_state = ap_const_lv2_1) and (listenPort_V_V_TREADY = ap_const_logic_0)) or ((listenPort_V_V_1_state = ap_const_lv2_3) and (listenPort_V_V_TREADY = ap_const_logic_0) and (listenPort_V_V_1_vld_in = ap_const_logic_1)))) then 
                    listenPort_V_V_1_state <= ap_const_lv2_1;
                elsif ((((listenPort_V_V_1_state = ap_const_lv2_1) and (listenPort_V_V_1_ack_out = ap_const_logic_1)) or (not(((listenPort_V_V_1_vld_in = ap_const_logic_0) and (listenPort_V_V_1_ack_out = ap_const_logic_1))) and not(((listenPort_V_V_TREADY = ap_const_logic_0) and (listenPort_V_V_1_vld_in = ap_const_logic_1))) and (listenPort_V_V_1_state = ap_const_lv2_3)) or ((listenPort_V_V_1_state = ap_const_lv2_2) and (listenPort_V_V_1_vld_in = ap_const_logic_1)))) then 
                    listenPort_V_V_1_state <= ap_const_lv2_3;
                else 
                    listenPort_V_V_1_state <= ap_const_lv2_2;
                end if; 
            end if;
        end if;
    end process;


    state_V_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                state_V <= ap_const_lv2_0;
            else
                if ((ap_const_boolean_1 = ap_condition_92)) then
                    if ((state_V_load_load_fu_62_p1 = ap_const_lv2_0)) then 
                        state_V <= ap_const_lv2_1;
                    elsif (((tmp_nbreadreq_fu_40_p3 = ap_const_lv1_1) and (state_V = ap_const_lv2_1))) then 
                        state_V <= select_ln127_fu_70_p3;
                    end if;
                end if; 
            end if;
        end if;
    end process;

    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                state_V_load_reg_90 <= state_V;
                state_V_load_reg_90_pp0_iter1_reg <= state_V_load_reg_90;
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter2, listenSts_V_TVALID, ap_predicate_op8_read_state1, listenPort_V_V_TREADY, listenPort_V_V_1_state)
    begin
                ap_block_pp0_stage0_01001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and ((listenPort_V_V_1_state = ap_const_lv2_1) or ((listenPort_V_V_1_state = ap_const_lv2_3) and (listenPort_V_V_TREADY = ap_const_logic_0)))) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((listenSts_V_TVALID = ap_const_logic_0) and (ap_predicate_op8_read_state1 = ap_const_boolean_1)))));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, listenSts_V_TVALID, ap_predicate_op8_read_state1, listenPort_V_V_TREADY, ap_block_state2_io, listenPort_V_V_1_state, ap_block_state3_io)
    begin
                ap_block_pp0_stage0_11001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and ((listenPort_V_V_1_state = ap_const_lv2_1) or (ap_const_boolean_1 = ap_block_state3_io) or ((listenPort_V_V_1_state = ap_const_lv2_3) and (listenPort_V_V_TREADY = ap_const_logic_0)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_boolean_1 = ap_block_state2_io)) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((listenSts_V_TVALID = ap_const_logic_0) and (ap_predicate_op8_read_state1 = ap_const_boolean_1)))));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, listenSts_V_TVALID, ap_predicate_op8_read_state1, listenPort_V_V_TREADY, ap_block_state2_io, listenPort_V_V_1_state, ap_block_state3_io)
    begin
                ap_block_pp0_stage0_subdone <= ((ap_done_reg = ap_const_logic_1) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and ((listenPort_V_V_1_state = ap_const_lv2_1) or (ap_const_boolean_1 = ap_block_state3_io) or ((listenPort_V_V_1_state = ap_const_lv2_3) and (listenPort_V_V_TREADY = ap_const_logic_0)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_boolean_1 = ap_block_state2_io)) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((listenSts_V_TVALID = ap_const_logic_0) and (ap_predicate_op8_read_state1 = ap_const_boolean_1)))));
    end process;


    ap_block_state1_pp0_stage0_iter0_assign_proc : process(ap_start, ap_done_reg, listenSts_V_TVALID, ap_predicate_op8_read_state1)
    begin
                ap_block_state1_pp0_stage0_iter0 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((listenSts_V_TVALID = ap_const_logic_0) and (ap_predicate_op8_read_state1 = ap_const_boolean_1)));
    end process;


    ap_block_state2_io_assign_proc : process(listenPort_V_V_1_ack_in, state_V_load_reg_90)
    begin
                ap_block_state2_io <= ((state_V_load_reg_90 = ap_const_lv2_0) and (listenPort_V_V_1_ack_in = ap_const_logic_0));
    end process;

        ap_block_state2_pp0_stage0_iter1 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_state3_io_assign_proc : process(listenPort_V_V_1_ack_in, state_V_load_reg_90_pp0_iter1_reg)
    begin
                ap_block_state3_io <= ((state_V_load_reg_90_pp0_iter1_reg = ap_const_lv2_0) and (listenPort_V_V_1_ack_in = ap_const_logic_0));
    end process;


    ap_block_state3_pp0_stage0_iter2_assign_proc : process(listenPort_V_V_TREADY, listenPort_V_V_1_state)
    begin
                ap_block_state3_pp0_stage0_iter2 <= ((listenPort_V_V_1_state = ap_const_lv2_1) or ((listenPort_V_V_1_state = ap_const_lv2_3) and (listenPort_V_V_TREADY = ap_const_logic_0)));
    end process;


    ap_condition_92_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
                ap_condition_92 <= ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0));
    end process;


    ap_done_assign_proc : process(ap_done_reg, ap_enable_reg_pp0_iter2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);
    ap_enable_reg_pp0_iter0 <= ap_start;

    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_idle_pp0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_0to1_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0_0to1 <= ap_const_logic_1;
        else 
            ap_idle_pp0_0to1 <= ap_const_logic_0;
        end if; 
    end process;


    ap_predicate_op8_read_state1_assign_proc : process(tmp_nbreadreq_fu_40_p3, state_V)
    begin
                ap_predicate_op8_read_state1 <= ((tmp_nbreadreq_fu_40_p3 = ap_const_lv1_1) and (state_V = ap_const_lv2_1));
    end process;


    ap_ready_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_reset_idle_pp0_assign_proc : process(ap_start, ap_idle_pp0_0to1)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0_0to1 = ap_const_logic_1))) then 
            ap_reset_idle_pp0 <= ap_const_logic_1;
        else 
            ap_reset_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;

    listenPort_V_V_1_ack_in <= listenPort_V_V_1_state(1);
    listenPort_V_V_1_ack_out <= listenPort_V_V_TREADY;
    listenPort_V_V_1_data_out <= ap_const_lv16_7;
    listenPort_V_V_1_sel <= listenPort_V_V_1_sel_rd;

    listenPort_V_V_1_vld_in_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, state_V_load_reg_90, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (state_V_load_reg_90 = ap_const_lv2_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            listenPort_V_V_1_vld_in <= ap_const_logic_1;
        else 
            listenPort_V_V_1_vld_in <= ap_const_logic_0;
        end if; 
    end process;

    listenPort_V_V_1_vld_out <= listenPort_V_V_1_state(0);
    listenPort_V_V_TDATA <= listenPort_V_V_1_data_out;

    listenPort_V_V_TDATA_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, state_V_load_reg_90, listenPort_V_V_1_state, state_V_load_reg_90_pp0_iter1_reg, ap_block_pp0_stage0)
    begin
        if ((((state_V_load_reg_90_pp0_iter1_reg = ap_const_lv2_0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((state_V_load_reg_90 = ap_const_lv2_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            listenPort_V_V_TDATA_blk_n <= listenPort_V_V_1_state(1);
        else 
            listenPort_V_V_TDATA_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    listenPort_V_V_TVALID <= listenPort_V_V_1_state(0);

    listenSts_V_TDATA_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, listenSts_V_TVALID, ap_predicate_op8_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op8_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            listenSts_V_TDATA_blk_n <= listenSts_V_TVALID;
        else 
            listenSts_V_TDATA_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    listenSts_V_TREADY_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op8_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op8_read_state1 = ap_const_boolean_1))) then 
            listenSts_V_TREADY <= ap_const_logic_1;
        else 
            listenSts_V_TREADY <= ap_const_logic_0;
        end if; 
    end process;

    select_ln127_fu_70_p3 <= 
        ap_const_lv2_2 when (tmp_3_fu_66_p1(0) = '1') else 
        ap_const_lv2_0;
    state_V_load_load_fu_62_p1 <= state_V;
    tmp_3_fu_66_p1 <= listenSts_V_TDATA(1 - 1 downto 0);
    tmp_nbreadreq_fu_40_p3 <= (0=>(listenSts_V_TVALID), others=>'-');
end behav;
