-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2019.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity server is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    rxMetaData_V_V_TVALID : IN STD_LOGIC;
    s_axis_rx_data_TVALID : IN STD_LOGIC;
    esa_sessionidFifo_V_s_din : OUT STD_LOGIC_VECTOR (15 downto 0);
    esa_sessionidFifo_V_s_full_n : IN STD_LOGIC;
    esa_sessionidFifo_V_s_write : OUT STD_LOGIC;
    esa_dataFifo_V_data_s_din : OUT STD_LOGIC_VECTOR (63 downto 0);
    esa_dataFifo_V_data_s_full_n : IN STD_LOGIC;
    esa_dataFifo_V_data_s_write : OUT STD_LOGIC;
    esa_dataFifo_V_keep_s_din : OUT STD_LOGIC_VECTOR (7 downto 0);
    esa_dataFifo_V_keep_s_full_n : IN STD_LOGIC;
    esa_dataFifo_V_keep_s_write : OUT STD_LOGIC;
    esa_dataFifo_V_last_s_din : OUT STD_LOGIC_VECTOR (0 downto 0);
    esa_dataFifo_V_last_s_full_n : IN STD_LOGIC;
    esa_dataFifo_V_last_s_write : OUT STD_LOGIC;
    rxMetaData_V_V_TDATA : IN STD_LOGIC_VECTOR (15 downto 0);
    rxMetaData_V_V_TREADY : OUT STD_LOGIC;
    s_axis_rx_data_TDATA : IN STD_LOGIC_VECTOR (63 downto 0);
    s_axis_rx_data_TREADY : OUT STD_LOGIC;
    s_axis_rx_data_TKEEP : IN STD_LOGIC_VECTOR (7 downto 0);
    s_axis_rx_data_TLAST : IN STD_LOGIC_VECTOR (0 downto 0) );
end;


architecture behav of server is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_boolean_0 : BOOLEAN := false;

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_idle_pp0 : STD_LOGIC;
    signal tmp_1_nbreadreq_fu_58_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op7_read_state1 : BOOLEAN;
    signal tmp_nbreadreq_fu_72_p5 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op11_read_state1 : BOOLEAN;
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal ksvs_fsmState_V_load_reg_142 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_1_reg_146 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op23_write_state2 : BOOLEAN;
    signal io_acc_block_signal_op26 : STD_LOGIC;
    signal tmp_reg_155 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op26_write_state2 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal ksvs_fsmState_V : STD_LOGIC_VECTOR (0 downto 0) := "0";
    signal rxMetaData_V_V_TDATA_blk_n : STD_LOGIC;
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal s_axis_rx_data_TDATA_blk_n : STD_LOGIC;
    signal esa_sessionidFifo_V_s_blk_n : STD_LOGIC;
    signal esa_dataFifo_V_data_s_blk_n : STD_LOGIC;
    signal esa_dataFifo_V_keep_s_blk_n : STD_LOGIC;
    signal esa_dataFifo_V_last_s_blk_n : STD_LOGIC;
    signal tmp_V_reg_150 : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp_data_V_reg_159 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_keep_V_reg_164 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_last_V_fu_132_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_last_V_reg_169 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_idle_pp0_0to0 : STD_LOGIC;
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;
    signal ap_condition_151 : BOOLEAN;
    signal ap_condition_105 : BOOLEAN;


begin




    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_subdone))) then 
                    ap_enable_reg_pp0_iter1 <= ap_start;
                end if; 
            end if;
        end if;
    end process;


    ksvs_fsmState_V_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_105)) then
                if ((ap_const_boolean_1 = ap_condition_151)) then 
                    ksvs_fsmState_V <= ap_const_lv1_0;
                elsif (((tmp_1_nbreadreq_fu_58_p3 = ap_const_lv1_1) and (ksvs_fsmState_V = ap_const_lv1_0))) then 
                    ksvs_fsmState_V <= ap_const_lv1_1;
                end if;
            end if; 
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                ksvs_fsmState_V_load_reg_142 <= ksvs_fsmState_V;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ksvs_fsmState_V = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_1_reg_146 <= tmp_1_nbreadreq_fu_58_p3;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_V_reg_150 <= rxMetaData_V_V_TDATA;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_nbreadreq_fu_72_p5 = ap_const_lv1_1) and (ksvs_fsmState_V = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_data_V_reg_159 <= s_axis_rx_data_TDATA;
                tmp_keep_V_reg_164 <= s_axis_rx_data_TKEEP;
                tmp_last_V_reg_169 <= s_axis_rx_data_TLAST;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ksvs_fsmState_V = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_reg_155 <= tmp_nbreadreq_fu_72_p5;
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, rxMetaData_V_V_TVALID, ap_predicate_op7_read_state1, s_axis_rx_data_TVALID, ap_predicate_op11_read_state1, esa_sessionidFifo_V_s_full_n, ap_predicate_op23_write_state2, io_acc_block_signal_op26, ap_predicate_op26_write_state2)
    begin
                ap_block_pp0_stage0_01001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((io_acc_block_signal_op26 = ap_const_logic_0) and (ap_predicate_op26_write_state2 = ap_const_boolean_1)) or ((esa_sessionidFifo_V_s_full_n = ap_const_logic_0) and (ap_predicate_op23_write_state2 = ap_const_boolean_1)))) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((s_axis_rx_data_TVALID = ap_const_logic_0) and (ap_predicate_op11_read_state1 = ap_const_boolean_1)) or ((rxMetaData_V_V_TVALID = ap_const_logic_0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1)))));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, rxMetaData_V_V_TVALID, ap_predicate_op7_read_state1, s_axis_rx_data_TVALID, ap_predicate_op11_read_state1, esa_sessionidFifo_V_s_full_n, ap_predicate_op23_write_state2, io_acc_block_signal_op26, ap_predicate_op26_write_state2)
    begin
                ap_block_pp0_stage0_11001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((io_acc_block_signal_op26 = ap_const_logic_0) and (ap_predicate_op26_write_state2 = ap_const_boolean_1)) or ((esa_sessionidFifo_V_s_full_n = ap_const_logic_0) and (ap_predicate_op23_write_state2 = ap_const_boolean_1)))) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((s_axis_rx_data_TVALID = ap_const_logic_0) and (ap_predicate_op11_read_state1 = ap_const_boolean_1)) or ((rxMetaData_V_V_TVALID = ap_const_logic_0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1)))));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, rxMetaData_V_V_TVALID, ap_predicate_op7_read_state1, s_axis_rx_data_TVALID, ap_predicate_op11_read_state1, esa_sessionidFifo_V_s_full_n, ap_predicate_op23_write_state2, io_acc_block_signal_op26, ap_predicate_op26_write_state2)
    begin
                ap_block_pp0_stage0_subdone <= ((ap_done_reg = ap_const_logic_1) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((io_acc_block_signal_op26 = ap_const_logic_0) and (ap_predicate_op26_write_state2 = ap_const_boolean_1)) or ((esa_sessionidFifo_V_s_full_n = ap_const_logic_0) and (ap_predicate_op23_write_state2 = ap_const_boolean_1)))) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((s_axis_rx_data_TVALID = ap_const_logic_0) and (ap_predicate_op11_read_state1 = ap_const_boolean_1)) or ((rxMetaData_V_V_TVALID = ap_const_logic_0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1)))));
    end process;


    ap_block_state1_pp0_stage0_iter0_assign_proc : process(ap_start, ap_done_reg, rxMetaData_V_V_TVALID, ap_predicate_op7_read_state1, s_axis_rx_data_TVALID, ap_predicate_op11_read_state1)
    begin
                ap_block_state1_pp0_stage0_iter0 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((s_axis_rx_data_TVALID = ap_const_logic_0) and (ap_predicate_op11_read_state1 = ap_const_boolean_1)) or ((rxMetaData_V_V_TVALID = ap_const_logic_0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1)));
    end process;


    ap_block_state2_pp0_stage0_iter1_assign_proc : process(esa_sessionidFifo_V_s_full_n, ap_predicate_op23_write_state2, io_acc_block_signal_op26, ap_predicate_op26_write_state2)
    begin
                ap_block_state2_pp0_stage0_iter1 <= (((io_acc_block_signal_op26 = ap_const_logic_0) and (ap_predicate_op26_write_state2 = ap_const_boolean_1)) or ((esa_sessionidFifo_V_s_full_n = ap_const_logic_0) and (ap_predicate_op23_write_state2 = ap_const_boolean_1)));
    end process;


    ap_condition_105_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
                ap_condition_105 <= ((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001));
    end process;


    ap_condition_151_assign_proc : process(tmp_nbreadreq_fu_72_p5, ksvs_fsmState_V, tmp_last_V_fu_132_p1)
    begin
                ap_condition_151 <= ((tmp_nbreadreq_fu_72_p5 = ap_const_lv1_1) and (tmp_last_V_fu_132_p1 = ap_const_lv1_1) and (ksvs_fsmState_V = ap_const_lv1_1));
    end process;


    ap_done_assign_proc : process(ap_done_reg, ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);
    ap_enable_reg_pp0_iter0 <= ap_start;

    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_idle_pp0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_0to0_assign_proc : process(ap_enable_reg_pp0_iter0)
    begin
        if ((ap_enable_reg_pp0_iter0 = ap_const_logic_0)) then 
            ap_idle_pp0_0to0 <= ap_const_logic_1;
        else 
            ap_idle_pp0_0to0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_predicate_op11_read_state1_assign_proc : process(tmp_nbreadreq_fu_72_p5, ksvs_fsmState_V)
    begin
                ap_predicate_op11_read_state1 <= ((tmp_nbreadreq_fu_72_p5 = ap_const_lv1_1) and (ksvs_fsmState_V = ap_const_lv1_1));
    end process;


    ap_predicate_op23_write_state2_assign_proc : process(ksvs_fsmState_V_load_reg_142, tmp_1_reg_146)
    begin
                ap_predicate_op23_write_state2 <= ((tmp_1_reg_146 = ap_const_lv1_1) and (ksvs_fsmState_V_load_reg_142 = ap_const_lv1_0));
    end process;


    ap_predicate_op26_write_state2_assign_proc : process(ksvs_fsmState_V_load_reg_142, tmp_reg_155)
    begin
                ap_predicate_op26_write_state2 <= ((tmp_reg_155 = ap_const_lv1_1) and (ksvs_fsmState_V_load_reg_142 = ap_const_lv1_1));
    end process;


    ap_predicate_op7_read_state1_assign_proc : process(tmp_1_nbreadreq_fu_58_p3, ksvs_fsmState_V)
    begin
                ap_predicate_op7_read_state1 <= ((tmp_1_nbreadreq_fu_58_p3 = ap_const_lv1_1) and (ksvs_fsmState_V = ap_const_lv1_0));
    end process;


    ap_ready_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_reset_idle_pp0_assign_proc : process(ap_start, ap_idle_pp0_0to0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0_0to0 = ap_const_logic_1))) then 
            ap_reset_idle_pp0 <= ap_const_logic_1;
        else 
            ap_reset_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    esa_dataFifo_V_data_s_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, esa_dataFifo_V_data_s_full_n, ap_predicate_op26_write_state2, ap_block_pp0_stage0)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op26_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            esa_dataFifo_V_data_s_blk_n <= esa_dataFifo_V_data_s_full_n;
        else 
            esa_dataFifo_V_data_s_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    esa_dataFifo_V_data_s_din <= tmp_data_V_reg_159;

    esa_dataFifo_V_data_s_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op26_write_state2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op26_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            esa_dataFifo_V_data_s_write <= ap_const_logic_1;
        else 
            esa_dataFifo_V_data_s_write <= ap_const_logic_0;
        end if; 
    end process;


    esa_dataFifo_V_keep_s_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, esa_dataFifo_V_keep_s_full_n, ap_predicate_op26_write_state2, ap_block_pp0_stage0)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op26_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            esa_dataFifo_V_keep_s_blk_n <= esa_dataFifo_V_keep_s_full_n;
        else 
            esa_dataFifo_V_keep_s_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    esa_dataFifo_V_keep_s_din <= tmp_keep_V_reg_164;

    esa_dataFifo_V_keep_s_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op26_write_state2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op26_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            esa_dataFifo_V_keep_s_write <= ap_const_logic_1;
        else 
            esa_dataFifo_V_keep_s_write <= ap_const_logic_0;
        end if; 
    end process;


    esa_dataFifo_V_last_s_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, esa_dataFifo_V_last_s_full_n, ap_predicate_op26_write_state2, ap_block_pp0_stage0)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op26_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            esa_dataFifo_V_last_s_blk_n <= esa_dataFifo_V_last_s_full_n;
        else 
            esa_dataFifo_V_last_s_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    esa_dataFifo_V_last_s_din <= tmp_last_V_reg_169;

    esa_dataFifo_V_last_s_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op26_write_state2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op26_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            esa_dataFifo_V_last_s_write <= ap_const_logic_1;
        else 
            esa_dataFifo_V_last_s_write <= ap_const_logic_0;
        end if; 
    end process;


    esa_sessionidFifo_V_s_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, esa_sessionidFifo_V_s_full_n, ap_predicate_op23_write_state2, ap_block_pp0_stage0)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op23_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            esa_sessionidFifo_V_s_blk_n <= esa_sessionidFifo_V_s_full_n;
        else 
            esa_sessionidFifo_V_s_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    esa_sessionidFifo_V_s_din <= tmp_V_reg_150;

    esa_sessionidFifo_V_s_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op23_write_state2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op23_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            esa_sessionidFifo_V_s_write <= ap_const_logic_1;
        else 
            esa_sessionidFifo_V_s_write <= ap_const_logic_0;
        end if; 
    end process;

    io_acc_block_signal_op26 <= (esa_dataFifo_V_last_s_full_n and esa_dataFifo_V_keep_s_full_n and esa_dataFifo_V_data_s_full_n);

    rxMetaData_V_V_TDATA_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, rxMetaData_V_V_TVALID, ap_predicate_op7_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            rxMetaData_V_V_TDATA_blk_n <= rxMetaData_V_V_TVALID;
        else 
            rxMetaData_V_V_TDATA_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rxMetaData_V_V_TREADY_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op7_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rxMetaData_V_V_TREADY <= ap_const_logic_1;
        else 
            rxMetaData_V_V_TREADY <= ap_const_logic_0;
        end if; 
    end process;


    s_axis_rx_data_TDATA_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, s_axis_rx_data_TVALID, ap_predicate_op11_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op11_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            s_axis_rx_data_TDATA_blk_n <= s_axis_rx_data_TVALID;
        else 
            s_axis_rx_data_TDATA_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    s_axis_rx_data_TREADY_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op11_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op11_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            s_axis_rx_data_TREADY <= ap_const_logic_1;
        else 
            s_axis_rx_data_TREADY <= ap_const_logic_0;
        end if; 
    end process;

    tmp_1_nbreadreq_fu_58_p3 <= (0=>(rxMetaData_V_V_TVALID), others=>'-');
    tmp_last_V_fu_132_p1 <= s_axis_rx_data_TLAST;
    tmp_nbreadreq_fu_72_p5 <= (0=>(s_axis_rx_data_TVALID), others=>'-');
end behav;
