-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2019.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity iperf_client_server_512_s is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    listenPortStatus_V_TVALID : IN STD_LOGIC;
    notifications_V_TVALID : IN STD_LOGIC;
    rxMetaData_V_V_TVALID : IN STD_LOGIC;
    s_axis_rx_data_TVALID : IN STD_LOGIC;
    listenPort_V_V_TREADY : IN STD_LOGIC;
    readRequest_V_TREADY : IN STD_LOGIC;
    listenPort_V_V_TDATA : OUT STD_LOGIC_VECTOR (15 downto 0);
    listenPort_V_V_TVALID : OUT STD_LOGIC;
    listenPortStatus_V_TDATA : IN STD_LOGIC_VECTOR (7 downto 0);
    listenPortStatus_V_TREADY : OUT STD_LOGIC;
    notifications_V_TDATA : IN STD_LOGIC_VECTOR (87 downto 0);
    notifications_V_TREADY : OUT STD_LOGIC;
    readRequest_V_TDATA : OUT STD_LOGIC_VECTOR (31 downto 0);
    readRequest_V_TVALID : OUT STD_LOGIC;
    rxMetaData_V_V_TDATA : IN STD_LOGIC_VECTOR (15 downto 0);
    rxMetaData_V_V_TREADY : OUT STD_LOGIC;
    s_axis_rx_data_TDATA : IN STD_LOGIC_VECTOR (511 downto 0);
    s_axis_rx_data_TREADY : OUT STD_LOGIC;
    s_axis_rx_data_TKEEP : IN STD_LOGIC_VECTOR (63 downto 0);
    s_axis_rx_data_TLAST : IN STD_LOGIC_VECTOR (0 downto 0) );
end;


architecture behav of iperf_client_server_512_s is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv2_0 : STD_LOGIC_VECTOR (1 downto 0) := "00";
    constant ap_const_lv2_2 : STD_LOGIC_VECTOR (1 downto 0) := "10";
    constant ap_const_lv2_3 : STD_LOGIC_VECTOR (1 downto 0) := "11";
    constant ap_const_lv2_1 : STD_LOGIC_VECTOR (1 downto 0) := "01";
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv16_1389 : STD_LOGIC_VECTOR (15 downto 0) := "0001001110001001";
    constant ap_const_lv32_10 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010000";
    constant ap_const_lv32_1F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000011111";
    constant ap_const_lv16_0 : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000000";

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter2 : STD_LOGIC := '0';
    signal ap_idle_pp0 : STD_LOGIC;
    signal listenState_load_load_fu_165_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_nbreadreq_fu_82_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op9_read_state1 : BOOLEAN;
    signal tmp_2_nbreadreq_fu_96_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_4_nbreadreq_fu_110_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal grp_nbreadreq_fu_118_p5 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op25_read_state1 : BOOLEAN;
    signal ap_predicate_op26_read_state1 : BOOLEAN;
    signal ap_predicate_op31_read_state1 : BOOLEAN;
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal listenPort_V_V_1_ack_in : STD_LOGIC;
    signal listenState_load_reg_221 : STD_LOGIC_VECTOR (0 downto 0);
    signal readRequest_V_1_ack_in : STD_LOGIC;
    signal tmp_2_reg_233 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln883_reg_237 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op36_write_state2 : BOOLEAN;
    signal ap_block_state2_io : BOOLEAN;
    signal listenPort_V_V_1_ack_out : STD_LOGIC;
    signal listenPort_V_V_1_state : STD_LOGIC_VECTOR (1 downto 0) := "00";
    signal readRequest_V_1_ack_out : STD_LOGIC;
    signal readRequest_V_1_state : STD_LOGIC_VECTOR (1 downto 0) := "00";
    signal ap_block_state3_pp0_stage0_iter2 : BOOLEAN;
    signal listenState_load_reg_221_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_2_reg_233_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln883_reg_237_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op52_write_state3 : BOOLEAN;
    signal ap_block_state3_io : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal listenPort_V_V_1_data_out : STD_LOGIC_VECTOR (15 downto 0);
    signal listenPort_V_V_1_vld_in : STD_LOGIC;
    signal listenPort_V_V_1_vld_out : STD_LOGIC;
    signal listenPort_V_V_1_sel_rd : STD_LOGIC := '0';
    signal listenPort_V_V_1_sel : STD_LOGIC;
    signal readRequest_V_1_data_out : STD_LOGIC_VECTOR (31 downto 0);
    signal readRequest_V_1_vld_in : STD_LOGIC;
    signal readRequest_V_1_vld_out : STD_LOGIC;
    signal readRequest_V_1_payload_A : STD_LOGIC_VECTOR (31 downto 0);
    signal readRequest_V_1_payload_B : STD_LOGIC_VECTOR (31 downto 0);
    signal readRequest_V_1_sel_rd : STD_LOGIC := '0';
    signal readRequest_V_1_sel_wr : STD_LOGIC := '0';
    signal readRequest_V_1_sel : STD_LOGIC;
    signal readRequest_V_1_load_A : STD_LOGIC;
    signal readRequest_V_1_load_B : STD_LOGIC;
    signal readRequest_V_1_state_cmp_full : STD_LOGIC;
    signal listenState : STD_LOGIC_VECTOR (0 downto 0) := "0";
    signal serverFsmState : STD_LOGIC_VECTOR (0 downto 0) := "0";
    signal listenPort_V_V_TDATA_blk_n : STD_LOGIC;
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal listenPortStatus_V_TDATA_blk_n : STD_LOGIC;
    signal notifications_V_TDATA_blk_n : STD_LOGIC;
    signal readRequest_V_TDATA_blk_n : STD_LOGIC;
    signal rxMetaData_V_V_TDATA_blk_n : STD_LOGIC;
    signal s_axis_rx_data_TDATA_blk_n : STD_LOGIC;
    signal tmp_6_fu_175_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln883_fu_195_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_11_fu_201_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_11_reg_241 : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_161_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal tmp_length_V_fu_185_p4 : STD_LOGIC_VECTOR (15 downto 0);
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_idle_pp0_0to1 : STD_LOGIC;
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;
    signal ap_condition_354 : BOOLEAN;
    signal ap_condition_156 : BOOLEAN;
    signal ap_condition_446 : BOOLEAN;
    signal ap_condition_445 : BOOLEAN;


begin




    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_boolean_0 = ap_block_pp0_stage0_subdone) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                    ap_enable_reg_pp0_iter1 <= ap_start;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter2_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter2 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
                end if; 
            end if;
        end if;
    end process;


    listenPort_V_V_1_sel_rd_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                listenPort_V_V_1_sel_rd <= ap_const_logic_0;
            else
                if (((listenPort_V_V_1_vld_out = ap_const_logic_1) and (listenPort_V_V_1_ack_out = ap_const_logic_1))) then 
                                        listenPort_V_V_1_sel_rd <= not(listenPort_V_V_1_sel_rd);
                end if; 
            end if;
        end if;
    end process;


    listenPort_V_V_1_state_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                listenPort_V_V_1_state <= ap_const_lv2_0;
            else
                if ((((listenPort_V_V_1_vld_in = ap_const_logic_0) and (listenPort_V_V_1_ack_out = ap_const_logic_1) and (listenPort_V_V_1_state = ap_const_lv2_3)) or ((listenPort_V_V_1_vld_in = ap_const_logic_0) and (listenPort_V_V_1_state = ap_const_lv2_2)))) then 
                    listenPort_V_V_1_state <= ap_const_lv2_2;
                elsif ((((listenPort_V_V_TREADY = ap_const_logic_0) and (listenPort_V_V_1_state = ap_const_lv2_1)) or ((listenPort_V_V_TREADY = ap_const_logic_0) and (listenPort_V_V_1_vld_in = ap_const_logic_1) and (listenPort_V_V_1_state = ap_const_lv2_3)))) then 
                    listenPort_V_V_1_state <= ap_const_lv2_1;
                elsif ((((listenPort_V_V_1_ack_out = ap_const_logic_1) and (listenPort_V_V_1_state = ap_const_lv2_1)) or (not(((listenPort_V_V_1_vld_in = ap_const_logic_0) and (listenPort_V_V_1_ack_out = ap_const_logic_1))) and not(((listenPort_V_V_TREADY = ap_const_logic_0) and (listenPort_V_V_1_vld_in = ap_const_logic_1))) and (listenPort_V_V_1_state = ap_const_lv2_3)) or ((listenPort_V_V_1_vld_in = ap_const_logic_1) and (listenPort_V_V_1_state = ap_const_lv2_2)))) then 
                    listenPort_V_V_1_state <= ap_const_lv2_3;
                else 
                    listenPort_V_V_1_state <= ap_const_lv2_2;
                end if; 
            end if;
        end if;
    end process;


    listenState_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                listenState <= ap_const_lv1_0;
            else
                if ((ap_const_boolean_1 = ap_condition_156)) then
                    if ((ap_const_boolean_1 = ap_condition_354)) then 
                        listenState <= ap_const_lv1_0;
                    elsif ((listenState_load_load_fu_165_p1 = ap_const_lv1_0)) then 
                        listenState <= ap_const_lv1_1;
                    end if;
                end if; 
            end if;
        end if;
    end process;


    readRequest_V_1_sel_rd_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                readRequest_V_1_sel_rd <= ap_const_logic_0;
            else
                if (((readRequest_V_1_vld_out = ap_const_logic_1) and (readRequest_V_1_ack_out = ap_const_logic_1))) then 
                                        readRequest_V_1_sel_rd <= not(readRequest_V_1_sel_rd);
                end if; 
            end if;
        end if;
    end process;


    readRequest_V_1_sel_wr_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                readRequest_V_1_sel_wr <= ap_const_logic_0;
            else
                if (((readRequest_V_1_ack_in = ap_const_logic_1) and (readRequest_V_1_vld_in = ap_const_logic_1))) then 
                                        readRequest_V_1_sel_wr <= not(readRequest_V_1_sel_wr);
                end if; 
            end if;
        end if;
    end process;


    readRequest_V_1_state_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                readRequest_V_1_state <= ap_const_lv2_0;
            else
                if ((((readRequest_V_1_vld_in = ap_const_logic_0) and (readRequest_V_1_ack_out = ap_const_logic_1) and (readRequest_V_1_state = ap_const_lv2_3)) or ((readRequest_V_1_vld_in = ap_const_logic_0) and (readRequest_V_1_state = ap_const_lv2_2)))) then 
                    readRequest_V_1_state <= ap_const_lv2_2;
                elsif ((((readRequest_V_TREADY = ap_const_logic_0) and (readRequest_V_1_state = ap_const_lv2_1)) or ((readRequest_V_TREADY = ap_const_logic_0) and (readRequest_V_1_vld_in = ap_const_logic_1) and (readRequest_V_1_state = ap_const_lv2_3)))) then 
                    readRequest_V_1_state <= ap_const_lv2_1;
                elsif ((((readRequest_V_1_ack_out = ap_const_logic_1) and (readRequest_V_1_state = ap_const_lv2_1)) or (not(((readRequest_V_1_vld_in = ap_const_logic_0) and (readRequest_V_1_ack_out = ap_const_logic_1))) and not(((readRequest_V_TREADY = ap_const_logic_0) and (readRequest_V_1_vld_in = ap_const_logic_1))) and (readRequest_V_1_state = ap_const_lv2_3)) or ((readRequest_V_1_vld_in = ap_const_logic_1) and (readRequest_V_1_state = ap_const_lv2_2)))) then 
                    readRequest_V_1_state <= ap_const_lv2_3;
                else 
                    readRequest_V_1_state <= ap_const_lv2_2;
                end if; 
            end if;
        end if;
    end process;


    serverFsmState_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_445)) then
                if (((serverFsmState = ap_const_lv1_1) and (grp_fu_161_p1 = ap_const_lv1_1))) then 
                    serverFsmState <= ap_const_lv1_0;
                elsif ((ap_const_boolean_1 = ap_condition_446)) then 
                    serverFsmState <= ap_const_lv1_1;
                end if;
            end if; 
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_2_nbreadreq_fu_96_p3 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                icmp_ln883_reg_237 <= icmp_ln883_fu_195_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                icmp_ln883_reg_237_pp0_iter1_reg <= icmp_ln883_reg_237;
                listenState_load_reg_221 <= listenState;
                listenState_load_reg_221_pp0_iter1_reg <= listenState_load_reg_221;
                tmp_2_reg_233 <= tmp_2_nbreadreq_fu_96_p3;
                tmp_2_reg_233_pp0_iter1_reg <= tmp_2_reg_233;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((readRequest_V_1_load_A = ap_const_logic_1)) then
                readRequest_V_1_payload_A <= tmp_11_reg_241;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((readRequest_V_1_load_B = ap_const_logic_1)) then
                readRequest_V_1_payload_B <= tmp_11_reg_241;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((icmp_ln883_fu_195_p2 = ap_const_lv1_0) and (tmp_2_nbreadreq_fu_96_p3 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_11_reg_241 <= tmp_11_fu_201_p1;
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter2, listenPortStatus_V_TVALID, ap_predicate_op9_read_state1, notifications_V_TVALID, tmp_2_nbreadreq_fu_96_p3, rxMetaData_V_V_TVALID, ap_predicate_op25_read_state1, s_axis_rx_data_TVALID, ap_predicate_op26_read_state1, ap_predicate_op31_read_state1, listenPort_V_V_TREADY, readRequest_V_TREADY, listenPort_V_V_1_state, readRequest_V_1_state)
    begin
                ap_block_pp0_stage0_01001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((s_axis_rx_data_TVALID = ap_const_logic_0) and (ap_predicate_op31_read_state1 = ap_const_boolean_1)) or ((s_axis_rx_data_TVALID = ap_const_logic_0) and (ap_predicate_op26_read_state1 = ap_const_boolean_1)) or ((rxMetaData_V_V_TVALID = ap_const_logic_0) and (ap_predicate_op25_read_state1 = ap_const_boolean_1)) or ((tmp_2_nbreadreq_fu_96_p3 = ap_const_lv1_1) and (notifications_V_TVALID = ap_const_logic_0)) or ((listenPortStatus_V_TVALID = ap_const_logic_0) and (ap_predicate_op9_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and ((readRequest_V_1_state = ap_const_lv2_1) or (listenPort_V_V_1_state = ap_const_lv2_1) or ((readRequest_V_TREADY = ap_const_logic_0) and (readRequest_V_1_state = ap_const_lv2_3)) or ((listenPort_V_V_TREADY = ap_const_logic_0) and (listenPort_V_V_1_state = ap_const_lv2_3)))));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, listenPortStatus_V_TVALID, ap_predicate_op9_read_state1, notifications_V_TVALID, tmp_2_nbreadreq_fu_96_p3, rxMetaData_V_V_TVALID, ap_predicate_op25_read_state1, s_axis_rx_data_TVALID, ap_predicate_op26_read_state1, ap_predicate_op31_read_state1, listenPort_V_V_TREADY, readRequest_V_TREADY, ap_block_state2_io, listenPort_V_V_1_state, readRequest_V_1_state, ap_block_state3_io)
    begin
                ap_block_pp0_stage0_11001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((s_axis_rx_data_TVALID = ap_const_logic_0) and (ap_predicate_op31_read_state1 = ap_const_boolean_1)) or ((s_axis_rx_data_TVALID = ap_const_logic_0) and (ap_predicate_op26_read_state1 = ap_const_boolean_1)) or ((rxMetaData_V_V_TVALID = ap_const_logic_0) and (ap_predicate_op25_read_state1 = ap_const_boolean_1)) or ((tmp_2_nbreadreq_fu_96_p3 = ap_const_lv1_1) and (notifications_V_TVALID = ap_const_logic_0)) or ((listenPortStatus_V_TVALID = ap_const_logic_0) and (ap_predicate_op9_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and ((ap_const_boolean_1 = ap_block_state3_io) or (readRequest_V_1_state = ap_const_lv2_1) or (listenPort_V_V_1_state = ap_const_lv2_1) or ((readRequest_V_TREADY = ap_const_logic_0) and (readRequest_V_1_state = ap_const_lv2_3)) or ((listenPort_V_V_TREADY = ap_const_logic_0) and (listenPort_V_V_1_state = ap_const_lv2_3)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_boolean_1 = ap_block_state2_io)));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, listenPortStatus_V_TVALID, ap_predicate_op9_read_state1, notifications_V_TVALID, tmp_2_nbreadreq_fu_96_p3, rxMetaData_V_V_TVALID, ap_predicate_op25_read_state1, s_axis_rx_data_TVALID, ap_predicate_op26_read_state1, ap_predicate_op31_read_state1, listenPort_V_V_TREADY, readRequest_V_TREADY, ap_block_state2_io, listenPort_V_V_1_state, readRequest_V_1_state, ap_block_state3_io)
    begin
                ap_block_pp0_stage0_subdone <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((s_axis_rx_data_TVALID = ap_const_logic_0) and (ap_predicate_op31_read_state1 = ap_const_boolean_1)) or ((s_axis_rx_data_TVALID = ap_const_logic_0) and (ap_predicate_op26_read_state1 = ap_const_boolean_1)) or ((rxMetaData_V_V_TVALID = ap_const_logic_0) and (ap_predicate_op25_read_state1 = ap_const_boolean_1)) or ((tmp_2_nbreadreq_fu_96_p3 = ap_const_lv1_1) and (notifications_V_TVALID = ap_const_logic_0)) or ((listenPortStatus_V_TVALID = ap_const_logic_0) and (ap_predicate_op9_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and ((ap_const_boolean_1 = ap_block_state3_io) or (readRequest_V_1_state = ap_const_lv2_1) or (listenPort_V_V_1_state = ap_const_lv2_1) or ((readRequest_V_TREADY = ap_const_logic_0) and (readRequest_V_1_state = ap_const_lv2_3)) or ((listenPort_V_V_TREADY = ap_const_logic_0) and (listenPort_V_V_1_state = ap_const_lv2_3)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_boolean_1 = ap_block_state2_io)));
    end process;


    ap_block_state1_pp0_stage0_iter0_assign_proc : process(ap_start, ap_done_reg, listenPortStatus_V_TVALID, ap_predicate_op9_read_state1, notifications_V_TVALID, tmp_2_nbreadreq_fu_96_p3, rxMetaData_V_V_TVALID, ap_predicate_op25_read_state1, s_axis_rx_data_TVALID, ap_predicate_op26_read_state1, ap_predicate_op31_read_state1)
    begin
                ap_block_state1_pp0_stage0_iter0 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((s_axis_rx_data_TVALID = ap_const_logic_0) and (ap_predicate_op31_read_state1 = ap_const_boolean_1)) or ((s_axis_rx_data_TVALID = ap_const_logic_0) and (ap_predicate_op26_read_state1 = ap_const_boolean_1)) or ((rxMetaData_V_V_TVALID = ap_const_logic_0) and (ap_predicate_op25_read_state1 = ap_const_boolean_1)) or ((tmp_2_nbreadreq_fu_96_p3 = ap_const_lv1_1) and (notifications_V_TVALID = ap_const_logic_0)) or ((listenPortStatus_V_TVALID = ap_const_logic_0) and (ap_predicate_op9_read_state1 = ap_const_boolean_1)));
    end process;


    ap_block_state2_io_assign_proc : process(listenPort_V_V_1_ack_in, listenState_load_reg_221, readRequest_V_1_ack_in, ap_predicate_op36_write_state2)
    begin
                ap_block_state2_io <= (((readRequest_V_1_ack_in = ap_const_logic_0) and (ap_predicate_op36_write_state2 = ap_const_boolean_1)) or ((listenState_load_reg_221 = ap_const_lv1_0) and (listenPort_V_V_1_ack_in = ap_const_logic_0)));
    end process;

        ap_block_state2_pp0_stage0_iter1 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_state3_io_assign_proc : process(listenPort_V_V_1_ack_in, readRequest_V_1_ack_in, listenState_load_reg_221_pp0_iter1_reg, ap_predicate_op52_write_state3)
    begin
                ap_block_state3_io <= (((readRequest_V_1_ack_in = ap_const_logic_0) and (ap_predicate_op52_write_state3 = ap_const_boolean_1)) or ((listenState_load_reg_221_pp0_iter1_reg = ap_const_lv1_0) and (listenPort_V_V_1_ack_in = ap_const_logic_0)));
    end process;


    ap_block_state3_pp0_stage0_iter2_assign_proc : process(listenPort_V_V_TREADY, readRequest_V_TREADY, listenPort_V_V_1_state, readRequest_V_1_state)
    begin
                ap_block_state3_pp0_stage0_iter2 <= ((readRequest_V_1_state = ap_const_lv2_1) or (listenPort_V_V_1_state = ap_const_lv2_1) or ((readRequest_V_TREADY = ap_const_logic_0) and (readRequest_V_1_state = ap_const_lv2_3)) or ((listenPort_V_V_TREADY = ap_const_logic_0) and (listenPort_V_V_1_state = ap_const_lv2_3)));
    end process;


    ap_condition_156_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
                ap_condition_156 <= ((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001));
    end process;


    ap_condition_354_assign_proc : process(tmp_nbreadreq_fu_82_p3, listenState, tmp_6_fu_175_p1)
    begin
                ap_condition_354 <= ((tmp_6_fu_175_p1 = ap_const_lv1_0) and (tmp_nbreadreq_fu_82_p3 = ap_const_lv1_1) and (listenState = ap_const_lv1_1));
    end process;


    ap_condition_445_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, grp_nbreadreq_fu_118_p5, ap_block_pp0_stage0_11001)
    begin
                ap_condition_445 <= ((grp_nbreadreq_fu_118_p5 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001));
    end process;


    ap_condition_446_assign_proc : process(tmp_4_nbreadreq_fu_110_p3, serverFsmState, grp_fu_161_p1)
    begin
                ap_condition_446 <= ((grp_fu_161_p1 = ap_const_lv1_0) and (serverFsmState = ap_const_lv1_0) and (tmp_4_nbreadreq_fu_110_p3 = ap_const_lv1_1));
    end process;


    ap_done_assign_proc : process(ap_done_reg, ap_enable_reg_pp0_iter2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);
    ap_enable_reg_pp0_iter0 <= ap_start;

    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_idle_pp0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_0to1_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0_0to1 <= ap_const_logic_1;
        else 
            ap_idle_pp0_0to1 <= ap_const_logic_0;
        end if; 
    end process;


    ap_predicate_op25_read_state1_assign_proc : process(tmp_4_nbreadreq_fu_110_p3, grp_nbreadreq_fu_118_p5, serverFsmState)
    begin
                ap_predicate_op25_read_state1 <= ((serverFsmState = ap_const_lv1_0) and (grp_nbreadreq_fu_118_p5 = ap_const_lv1_1) and (tmp_4_nbreadreq_fu_110_p3 = ap_const_lv1_1));
    end process;


    ap_predicate_op26_read_state1_assign_proc : process(tmp_4_nbreadreq_fu_110_p3, grp_nbreadreq_fu_118_p5, serverFsmState)
    begin
                ap_predicate_op26_read_state1 <= ((serverFsmState = ap_const_lv1_0) and (grp_nbreadreq_fu_118_p5 = ap_const_lv1_1) and (tmp_4_nbreadreq_fu_110_p3 = ap_const_lv1_1));
    end process;


    ap_predicate_op31_read_state1_assign_proc : process(grp_nbreadreq_fu_118_p5, serverFsmState)
    begin
                ap_predicate_op31_read_state1 <= ((grp_nbreadreq_fu_118_p5 = ap_const_lv1_1) and (serverFsmState = ap_const_lv1_1));
    end process;


    ap_predicate_op36_write_state2_assign_proc : process(tmp_2_reg_233, icmp_ln883_reg_237)
    begin
                ap_predicate_op36_write_state2 <= ((icmp_ln883_reg_237 = ap_const_lv1_0) and (tmp_2_reg_233 = ap_const_lv1_1));
    end process;


    ap_predicate_op52_write_state3_assign_proc : process(tmp_2_reg_233_pp0_iter1_reg, icmp_ln883_reg_237_pp0_iter1_reg)
    begin
                ap_predicate_op52_write_state3 <= ((icmp_ln883_reg_237_pp0_iter1_reg = ap_const_lv1_0) and (tmp_2_reg_233_pp0_iter1_reg = ap_const_lv1_1));
    end process;


    ap_predicate_op9_read_state1_assign_proc : process(tmp_nbreadreq_fu_82_p3, listenState)
    begin
                ap_predicate_op9_read_state1 <= ((tmp_nbreadreq_fu_82_p3 = ap_const_lv1_1) and (listenState = ap_const_lv1_1));
    end process;


    ap_ready_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_reset_idle_pp0_assign_proc : process(ap_start, ap_idle_pp0_0to1)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0_0to1 = ap_const_logic_1))) then 
            ap_reset_idle_pp0 <= ap_const_logic_1;
        else 
            ap_reset_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;

    grp_fu_161_p1 <= s_axis_rx_data_TLAST;
    grp_nbreadreq_fu_118_p5 <= (0=>(s_axis_rx_data_TVALID), others=>'-');
    icmp_ln883_fu_195_p2 <= "1" when (tmp_length_V_fu_185_p4 = ap_const_lv16_0) else "0";

    listenPortStatus_V_TDATA_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, listenPortStatus_V_TVALID, ap_predicate_op9_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op9_read_state1 = ap_const_boolean_1))) then 
            listenPortStatus_V_TDATA_blk_n <= listenPortStatus_V_TVALID;
        else 
            listenPortStatus_V_TDATA_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    listenPortStatus_V_TREADY_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op9_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op9_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            listenPortStatus_V_TREADY <= ap_const_logic_1;
        else 
            listenPortStatus_V_TREADY <= ap_const_logic_0;
        end if; 
    end process;

    listenPort_V_V_1_ack_in <= listenPort_V_V_1_state(1);
    listenPort_V_V_1_ack_out <= listenPort_V_V_TREADY;
    listenPort_V_V_1_data_out <= ap_const_lv16_1389;
    listenPort_V_V_1_sel <= listenPort_V_V_1_sel_rd;

    listenPort_V_V_1_vld_in_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, listenState_load_reg_221, ap_block_pp0_stage0_11001)
    begin
        if (((listenState_load_reg_221 = ap_const_lv1_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            listenPort_V_V_1_vld_in <= ap_const_logic_1;
        else 
            listenPort_V_V_1_vld_in <= ap_const_logic_0;
        end if; 
    end process;

    listenPort_V_V_1_vld_out <= listenPort_V_V_1_state(0);
    listenPort_V_V_TDATA <= listenPort_V_V_1_data_out;

    listenPort_V_V_TDATA_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, listenState_load_reg_221, listenPort_V_V_1_state, listenState_load_reg_221_pp0_iter1_reg, ap_block_pp0_stage0)
    begin
        if ((((listenState_load_reg_221 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)) or ((listenState_load_reg_221_pp0_iter1_reg = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1)))) then 
            listenPort_V_V_TDATA_blk_n <= listenPort_V_V_1_state(1);
        else 
            listenPort_V_V_TDATA_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    listenPort_V_V_TVALID <= listenPort_V_V_1_state(0);
    listenState_load_load_fu_165_p1 <= listenState;

    notifications_V_TDATA_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, notifications_V_TVALID, tmp_2_nbreadreq_fu_96_p3, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (tmp_2_nbreadreq_fu_96_p3 = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            notifications_V_TDATA_blk_n <= notifications_V_TVALID;
        else 
            notifications_V_TDATA_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    notifications_V_TREADY_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, tmp_2_nbreadreq_fu_96_p3, ap_block_pp0_stage0_11001)
    begin
        if (((tmp_2_nbreadreq_fu_96_p3 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            notifications_V_TREADY <= ap_const_logic_1;
        else 
            notifications_V_TREADY <= ap_const_logic_0;
        end if; 
    end process;

    readRequest_V_1_ack_in <= readRequest_V_1_state(1);
    readRequest_V_1_ack_out <= readRequest_V_TREADY;

    readRequest_V_1_data_out_assign_proc : process(readRequest_V_1_payload_A, readRequest_V_1_payload_B, readRequest_V_1_sel)
    begin
        if ((readRequest_V_1_sel = ap_const_logic_1)) then 
            readRequest_V_1_data_out <= readRequest_V_1_payload_B;
        else 
            readRequest_V_1_data_out <= readRequest_V_1_payload_A;
        end if; 
    end process;

    readRequest_V_1_load_A <= (readRequest_V_1_state_cmp_full and not(readRequest_V_1_sel_wr));
    readRequest_V_1_load_B <= (readRequest_V_1_state_cmp_full and readRequest_V_1_sel_wr);
    readRequest_V_1_sel <= readRequest_V_1_sel_rd;
    readRequest_V_1_state_cmp_full <= '0' when (readRequest_V_1_state = ap_const_lv2_1) else '1';

    readRequest_V_1_vld_in_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op36_write_state2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op36_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            readRequest_V_1_vld_in <= ap_const_logic_1;
        else 
            readRequest_V_1_vld_in <= ap_const_logic_0;
        end if; 
    end process;

    readRequest_V_1_vld_out <= readRequest_V_1_state(0);
    readRequest_V_TDATA <= readRequest_V_1_data_out;

    readRequest_V_TDATA_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, ap_predicate_op36_write_state2, readRequest_V_1_state, ap_predicate_op52_write_state3, ap_block_pp0_stage0)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op36_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op52_write_state3 = ap_const_boolean_1)))) then 
            readRequest_V_TDATA_blk_n <= readRequest_V_1_state(1);
        else 
            readRequest_V_TDATA_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    readRequest_V_TVALID <= readRequest_V_1_state(0);

    rxMetaData_V_V_TDATA_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, rxMetaData_V_V_TVALID, ap_predicate_op25_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op25_read_state1 = ap_const_boolean_1))) then 
            rxMetaData_V_V_TDATA_blk_n <= rxMetaData_V_V_TVALID;
        else 
            rxMetaData_V_V_TDATA_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rxMetaData_V_V_TREADY_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op25_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op25_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rxMetaData_V_V_TREADY <= ap_const_logic_1;
        else 
            rxMetaData_V_V_TREADY <= ap_const_logic_0;
        end if; 
    end process;


    s_axis_rx_data_TDATA_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, s_axis_rx_data_TVALID, ap_predicate_op26_read_state1, ap_predicate_op31_read_state1, ap_block_pp0_stage0)
    begin
        if (((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op31_read_state1 = ap_const_boolean_1)) or (not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op26_read_state1 = ap_const_boolean_1)))) then 
            s_axis_rx_data_TDATA_blk_n <= s_axis_rx_data_TVALID;
        else 
            s_axis_rx_data_TDATA_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    s_axis_rx_data_TREADY_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op26_read_state1, ap_predicate_op31_read_state1, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op31_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op26_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            s_axis_rx_data_TREADY <= ap_const_logic_1;
        else 
            s_axis_rx_data_TREADY <= ap_const_logic_0;
        end if; 
    end process;

    tmp_11_fu_201_p1 <= notifications_V_TDATA(32 - 1 downto 0);
    tmp_2_nbreadreq_fu_96_p3 <= (0=>(notifications_V_TVALID), others=>'-');
    tmp_4_nbreadreq_fu_110_p3 <= (0=>(rxMetaData_V_V_TVALID), others=>'-');
    tmp_6_fu_175_p1 <= listenPortStatus_V_TDATA(1 - 1 downto 0);
    tmp_length_V_fu_185_p4 <= notifications_V_TDATA(31 downto 16);
    tmp_nbreadreq_fu_82_p3 <= (0=>(listenPortStatus_V_TVALID), others=>'-');
end behav;
