// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module udp_generate_udp_512_s (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        tx_shift2udpFifo_V_d_dout,
        tx_shift2udpFifo_V_d_empty_n,
        tx_shift2udpFifo_V_d_read,
        tx_shift2udpFifo_V_k_dout,
        tx_shift2udpFifo_V_k_empty_n,
        tx_shift2udpFifo_V_k_read,
        tx_shift2udpFifo_V_l_dout,
        tx_shift2udpFifo_V_l_empty_n,
        tx_shift2udpFifo_V_l_read,
        tx_udpMetaFifo_V_the_dout,
        tx_udpMetaFifo_V_the_empty_n,
        tx_udpMetaFifo_V_the_read,
        tx_udpMetaFifo_V_my_s_dout,
        tx_udpMetaFifo_V_my_s_empty_n,
        tx_udpMetaFifo_V_my_s_read,
        tx_udpMetaFifo_V_len_dout,
        tx_udpMetaFifo_V_len_empty_n,
        tx_udpMetaFifo_V_len_read,
        tx_udpMetaFifo_V_val_dout,
        tx_udpMetaFifo_V_val_empty_n,
        tx_udpMetaFifo_V_val_read,
        m_axis_tx_data_TREADY,
        m_axis_tx_data_TDATA,
        m_axis_tx_data_TVALID,
        m_axis_tx_data_TKEEP,
        m_axis_tx_data_TLAST
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input  [511:0] tx_shift2udpFifo_V_d_dout;
input   tx_shift2udpFifo_V_d_empty_n;
output   tx_shift2udpFifo_V_d_read;
input  [63:0] tx_shift2udpFifo_V_k_dout;
input   tx_shift2udpFifo_V_k_empty_n;
output   tx_shift2udpFifo_V_k_read;
input  [0:0] tx_shift2udpFifo_V_l_dout;
input   tx_shift2udpFifo_V_l_empty_n;
output   tx_shift2udpFifo_V_l_read;
input  [15:0] tx_udpMetaFifo_V_the_dout;
input   tx_udpMetaFifo_V_the_empty_n;
output   tx_udpMetaFifo_V_the_read;
input  [15:0] tx_udpMetaFifo_V_my_s_dout;
input   tx_udpMetaFifo_V_my_s_empty_n;
output   tx_udpMetaFifo_V_my_s_read;
input  [15:0] tx_udpMetaFifo_V_len_dout;
input   tx_udpMetaFifo_V_len_empty_n;
output   tx_udpMetaFifo_V_len_read;
input  [0:0] tx_udpMetaFifo_V_val_dout;
input   tx_udpMetaFifo_V_val_empty_n;
output   tx_udpMetaFifo_V_val_read;
input   m_axis_tx_data_TREADY;
output  [511:0] m_axis_tx_data_TDATA;
output   m_axis_tx_data_TVALID;
output  [63:0] m_axis_tx_data_TKEEP;
output  [0:0] m_axis_tx_data_TLAST;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg tx_shift2udpFifo_V_d_read;
reg tx_shift2udpFifo_V_k_read;
reg tx_shift2udpFifo_V_l_read;
reg tx_udpMetaFifo_V_the_read;
reg tx_udpMetaFifo_V_my_s_read;
reg tx_udpMetaFifo_V_len_read;
reg tx_udpMetaFifo_V_val_read;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_enable_reg_pp0_iter2;
reg    ap_idle_pp0;
wire    io_acc_block_signal_op7;
wire   [0:0] grp_nbreadreq_fu_102_p5;
reg    ap_predicate_op7_read_state1;
wire    io_acc_block_signal_op15;
reg    ap_predicate_op15_read_state1;
wire    io_acc_block_signal_op22;
wire   [0:0] tmp_nbreadreq_fu_124_p6;
reg    ap_predicate_op22_read_state1;
reg    ap_block_state1_pp0_stage0_iter0;
wire    ap_block_state2_pp0_stage0_iter1;
wire    output_V_data_V_1_ack_in;
reg   [1:0] state_load_reg_478;
reg   [0:0] tmp_4_reg_482;
reg    ap_predicate_op61_write_state2;
reg   [0:0] tmp_5_reg_491;
reg    ap_predicate_op63_write_state2;
reg    ap_block_state2_io;
wire    output_V_data_V_1_ack_out;
reg   [1:0] output_V_data_V_1_state;
wire    output_V_keep_V_1_ack_out;
reg   [1:0] output_V_keep_V_1_state;
wire    output_V_last_V_1_ack_out;
reg   [1:0] output_V_last_V_1_state;
reg    ap_block_state3_pp0_stage0_iter2;
reg   [1:0] state_load_reg_478_pp0_iter1_reg;
reg   [0:0] tmp_4_reg_482_pp0_iter1_reg;
reg    ap_predicate_op75_write_state3;
reg   [0:0] tmp_5_reg_491_pp0_iter1_reg;
reg    ap_predicate_op78_write_state3;
reg    ap_block_state3_io;
reg    ap_block_pp0_stage0_11001;
reg   [511:0] output_V_data_V_1_data_in;
reg   [511:0] output_V_data_V_1_data_out;
reg    output_V_data_V_1_vld_in;
wire    output_V_data_V_1_vld_out;
reg   [511:0] output_V_data_V_1_payload_A;
reg   [511:0] output_V_data_V_1_payload_B;
reg    output_V_data_V_1_sel_rd;
reg    output_V_data_V_1_sel_wr;
wire    output_V_data_V_1_sel;
wire    output_V_data_V_1_load_A;
wire    output_V_data_V_1_load_B;
wire    output_V_data_V_1_state_cmp_full;
reg   [63:0] output_V_keep_V_1_data_out;
reg    output_V_keep_V_1_vld_in;
wire    output_V_keep_V_1_vld_out;
wire    output_V_keep_V_1_ack_in;
reg   [63:0] output_V_keep_V_1_payload_A;
reg   [63:0] output_V_keep_V_1_payload_B;
reg    output_V_keep_V_1_sel_rd;
reg    output_V_keep_V_1_sel_wr;
wire    output_V_keep_V_1_sel;
wire    output_V_keep_V_1_load_A;
wire    output_V_keep_V_1_load_B;
wire    output_V_keep_V_1_state_cmp_full;
reg   [0:0] output_V_last_V_1_data_in;
reg   [0:0] output_V_last_V_1_data_out;
reg    output_V_last_V_1_vld_in;
wire    output_V_last_V_1_vld_out;
wire    output_V_last_V_1_ack_in;
reg   [0:0] output_V_last_V_1_payload_A;
reg   [0:0] output_V_last_V_1_payload_B;
reg    output_V_last_V_1_sel_rd;
reg    output_V_last_V_1_sel_wr;
wire    output_V_last_V_1_sel;
wire    output_V_last_V_1_load_A;
wire    output_V_last_V_1_load_B;
wire    output_V_last_V_1_state_cmp_full;
reg   [1:0] state;
reg   [15:0] header_idx;
reg   [63:0] header_header_V;
reg    m_axis_tx_data_TDATA_blk_n;
wire    ap_block_pp0_stage0;
reg    tx_udpMetaFifo_V_the_blk_n;
reg    tx_udpMetaFifo_V_my_s_blk_n;
reg    tx_udpMetaFifo_V_len_blk_n;
reg    tx_udpMetaFifo_V_val_blk_n;
reg    tx_shift2udpFifo_V_d_blk_n;
reg    tx_shift2udpFifo_V_k_blk_n;
reg    tx_shift2udpFifo_V_l_blk_n;
reg   [511:0] reg_175;
reg   [63:0] reg_180;
wire   [0:0] grp_fu_171_p1;
reg   [0:0] tmp_last_V_4_reg_486;
reg   [0:0] tmp_last_V_reg_495;
reg   [0:0] tmp_reg_500;
wire   [511:0] currWord_data_V_fu_457_p3;
reg    ap_block_pp0_stage0_subdone;
wire   [1:0] select_ln132_fu_195_p3;
wire   [15:0] select_ln82_fu_449_p3;
wire   [63:0] p_Result_s_fu_321_p5;
reg    ap_block_pp0_stage0_01001;
wire   [0:0] xor_ln132_fu_189_p2;
wire   [7:0] trunc_ln647_fu_237_p1;
wire   [7:0] p_Result_30_i_i_i_fu_227_p4;
wire   [15:0] agg_result_V_0_1_i_i_fu_241_p3;
wire   [7:0] trunc_ln647_3_fu_275_p1;
wire   [7:0] p_Result_30_i_i24_s_fu_265_p4;
wire   [63:0] p_Result_13_fu_253_p5;
wire   [15:0] agg_result_V_0_1_i_i_1_fu_279_p3;
wire   [7:0] trunc_ln647_4_fu_309_p1;
wire   [7:0] p_Result_30_i_i29_s_fu_299_p4;
wire   [63:0] p_Result_14_fu_287_p5;
wire   [15:0] agg_result_V_0_1_i_i_2_fu_313_p3;
wire   [18:0] tmp_6_fu_353_p3;
wire   [18:0] tmp_7_fu_367_p3;
wire   [25:0] zext_ln647_fu_375_p1;
wire   [0:0] icmp_ln647_fu_379_p2;
wire   [0:0] trunc_ln647_5_fu_385_p1;
wire   [0:0] tmp_8_fu_389_p3;
wire   [0:0] select_ln647_fu_397_p3;
wire   [63:0] zext_ln647_1_fu_405_p1;
wire   [63:0] select_ln647_1_fu_409_p3;
wire   [63:0] select_ln647_2_fu_417_p3;
wire   [63:0] p_Result_15_fu_425_p2;
wire   [0:0] icmp_ln82_fu_361_p2;
wire   [15:0] add_ln85_fu_443_p2;
wire   [511:0] p_Result_12_fu_431_p5;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to1;
reg    ap_reset_idle_pp0;
wire    ap_enable_pp0;
reg    ap_condition_416;
reg    ap_condition_450;
reg    ap_condition_411;
reg    ap_condition_186;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 ap_enable_reg_pp0_iter2 = 1'b0;
#0 output_V_data_V_1_state = 2'd0;
#0 output_V_keep_V_1_state = 2'd0;
#0 output_V_last_V_1_state = 2'd0;
#0 output_V_data_V_1_sel_rd = 1'b0;
#0 output_V_data_V_1_sel_wr = 1'b0;
#0 output_V_keep_V_1_sel_rd = 1'b0;
#0 output_V_keep_V_1_sel_wr = 1'b0;
#0 output_V_last_V_1_sel_rd = 1'b0;
#0 output_V_last_V_1_sel_wr = 1'b0;
#0 state = 2'd0;
#0 header_idx = 16'd0;
#0 header_header_V = 64'd0;
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b0 == ap_block_pp0_stage0_subdone) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter2 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        output_V_data_V_1_sel_rd <= 1'b0;
    end else begin
        if (((output_V_data_V_1_vld_out == 1'b1) & (output_V_data_V_1_ack_out == 1'b1))) begin
            output_V_data_V_1_sel_rd <= ~output_V_data_V_1_sel_rd;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        output_V_data_V_1_sel_wr <= 1'b0;
    end else begin
        if (((output_V_data_V_1_vld_in == 1'b1) & (output_V_data_V_1_ack_in == 1'b1))) begin
            output_V_data_V_1_sel_wr <= ~output_V_data_V_1_sel_wr;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        output_V_data_V_1_state <= 2'd0;
    end else begin
        if ((((output_V_data_V_1_state == 2'd3) & (output_V_data_V_1_vld_in == 1'b0) & (output_V_data_V_1_ack_out == 1'b1)) | ((output_V_data_V_1_state == 2'd2) & (output_V_data_V_1_vld_in == 1'b0)))) begin
            output_V_data_V_1_state <= 2'd2;
        end else if ((((m_axis_tx_data_TREADY == 1'b0) & (output_V_data_V_1_state == 2'd1)) | ((output_V_data_V_1_state == 2'd3) & (m_axis_tx_data_TREADY == 1'b0) & (output_V_data_V_1_vld_in == 1'b1)))) begin
            output_V_data_V_1_state <= 2'd1;
        end else if ((((output_V_data_V_1_ack_out == 1'b1) & (output_V_data_V_1_state == 2'd1)) | (~((output_V_data_V_1_vld_in == 1'b0) & (output_V_data_V_1_ack_out == 1'b1)) & ~((m_axis_tx_data_TREADY == 1'b0) & (output_V_data_V_1_vld_in == 1'b1)) & (output_V_data_V_1_state == 2'd3)) | ((output_V_data_V_1_state == 2'd2) & (output_V_data_V_1_vld_in == 1'b1)))) begin
            output_V_data_V_1_state <= 2'd3;
        end else begin
            output_V_data_V_1_state <= 2'd2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        output_V_keep_V_1_sel_rd <= 1'b0;
    end else begin
        if (((output_V_keep_V_1_vld_out == 1'b1) & (output_V_keep_V_1_ack_out == 1'b1))) begin
            output_V_keep_V_1_sel_rd <= ~output_V_keep_V_1_sel_rd;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        output_V_keep_V_1_sel_wr <= 1'b0;
    end else begin
        if (((output_V_keep_V_1_ack_in == 1'b1) & (output_V_keep_V_1_vld_in == 1'b1))) begin
            output_V_keep_V_1_sel_wr <= ~output_V_keep_V_1_sel_wr;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        output_V_keep_V_1_state <= 2'd0;
    end else begin
        if ((((output_V_keep_V_1_state == 2'd3) & (output_V_keep_V_1_vld_in == 1'b0) & (output_V_keep_V_1_ack_out == 1'b1)) | ((output_V_keep_V_1_state == 2'd2) & (output_V_keep_V_1_vld_in == 1'b0)))) begin
            output_V_keep_V_1_state <= 2'd2;
        end else if ((((m_axis_tx_data_TREADY == 1'b0) & (output_V_keep_V_1_state == 2'd1)) | ((output_V_keep_V_1_state == 2'd3) & (m_axis_tx_data_TREADY == 1'b0) & (output_V_keep_V_1_vld_in == 1'b1)))) begin
            output_V_keep_V_1_state <= 2'd1;
        end else if ((((output_V_keep_V_1_ack_out == 1'b1) & (output_V_keep_V_1_state == 2'd1)) | (~((output_V_keep_V_1_vld_in == 1'b0) & (output_V_keep_V_1_ack_out == 1'b1)) & ~((m_axis_tx_data_TREADY == 1'b0) & (output_V_keep_V_1_vld_in == 1'b1)) & (output_V_keep_V_1_state == 2'd3)) | ((output_V_keep_V_1_state == 2'd2) & (output_V_keep_V_1_vld_in == 1'b1)))) begin
            output_V_keep_V_1_state <= 2'd3;
        end else begin
            output_V_keep_V_1_state <= 2'd2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        output_V_last_V_1_sel_rd <= 1'b0;
    end else begin
        if (((output_V_last_V_1_vld_out == 1'b1) & (output_V_last_V_1_ack_out == 1'b1))) begin
            output_V_last_V_1_sel_rd <= ~output_V_last_V_1_sel_rd;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        output_V_last_V_1_sel_wr <= 1'b0;
    end else begin
        if (((output_V_last_V_1_ack_in == 1'b1) & (output_V_last_V_1_vld_in == 1'b1))) begin
            output_V_last_V_1_sel_wr <= ~output_V_last_V_1_sel_wr;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        output_V_last_V_1_state <= 2'd0;
    end else begin
        if ((((output_V_last_V_1_state == 2'd3) & (output_V_last_V_1_vld_in == 1'b0) & (output_V_last_V_1_ack_out == 1'b1)) | ((output_V_last_V_1_state == 2'd2) & (output_V_last_V_1_vld_in == 1'b0)))) begin
            output_V_last_V_1_state <= 2'd2;
        end else if ((((m_axis_tx_data_TREADY == 1'b0) & (output_V_last_V_1_state == 2'd1)) | ((output_V_last_V_1_state == 2'd3) & (m_axis_tx_data_TREADY == 1'b0) & (output_V_last_V_1_vld_in == 1'b1)))) begin
            output_V_last_V_1_state <= 2'd1;
        end else if ((((output_V_last_V_1_ack_out == 1'b1) & (output_V_last_V_1_state == 2'd1)) | (~((output_V_last_V_1_vld_in == 1'b0) & (output_V_last_V_1_ack_out == 1'b1)) & ~((m_axis_tx_data_TREADY == 1'b0) & (output_V_last_V_1_vld_in == 1'b1)) & (output_V_last_V_1_state == 2'd3)) | ((output_V_last_V_1_state == 2'd2) & (output_V_last_V_1_vld_in == 1'b1)))) begin
            output_V_last_V_1_state <= 2'd3;
        end else begin
            output_V_last_V_1_state <= 2'd2;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_416)) begin
        if (((state_load_reg_478 == 2'd0) & (tmp_reg_500 == 1'd1))) begin
            header_idx <= 16'd0;
        end else if (((tmp_4_reg_482 == 1'd1) & (state_load_reg_478 == 2'd2))) begin
            header_idx <= select_ln82_fu_449_p3;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_186)) begin
        if (((tmp_nbreadreq_fu_124_p6 == 1'd1) & (state == 2'd0))) begin
            state <= 2'd2;
        end else if ((1'b1 == ap_condition_411)) begin
            state <= 2'd0;
        end else if (((grp_nbreadreq_fu_102_p5 == 1'd1) & (state == 2'd2))) begin
            state <= select_ln132_fu_195_p3;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbreadreq_fu_124_p6 == 1'd1) & (state == 2'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        header_header_V <= p_Result_s_fu_321_p5;
    end
end

always @ (posedge ap_clk) begin
    if ((output_V_data_V_1_load_A == 1'b1)) begin
        output_V_data_V_1_payload_A <= output_V_data_V_1_data_in;
    end
end

always @ (posedge ap_clk) begin
    if ((output_V_data_V_1_load_B == 1'b1)) begin
        output_V_data_V_1_payload_B <= output_V_data_V_1_data_in;
    end
end

always @ (posedge ap_clk) begin
    if ((output_V_keep_V_1_load_A == 1'b1)) begin
        output_V_keep_V_1_payload_A <= reg_180;
    end
end

always @ (posedge ap_clk) begin
    if ((output_V_keep_V_1_load_B == 1'b1)) begin
        output_V_keep_V_1_payload_B <= reg_180;
    end
end

always @ (posedge ap_clk) begin
    if ((output_V_last_V_1_load_A == 1'b1)) begin
        output_V_last_V_1_payload_A <= output_V_last_V_1_data_in;
    end
end

always @ (posedge ap_clk) begin
    if ((output_V_last_V_1_load_B == 1'b1)) begin
        output_V_last_V_1_payload_B <= output_V_last_V_1_data_in;
    end
end

always @ (posedge ap_clk) begin
    if ((((grp_nbreadreq_fu_102_p5 == 1'd1) & (state == 2'd3) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)) | ((grp_nbreadreq_fu_102_p5 == 1'd1) & (state == 2'd2) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        reg_175 <= tx_shift2udpFifo_V_d_dout;
        reg_180 <= tx_shift2udpFifo_V_k_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        state_load_reg_478 <= state;
        state_load_reg_478_pp0_iter1_reg <= state_load_reg_478;
        tmp_4_reg_482_pp0_iter1_reg <= tmp_4_reg_482;
        tmp_5_reg_491_pp0_iter1_reg <= tmp_5_reg_491;
    end
end

always @ (posedge ap_clk) begin
    if (((state == 2'd2) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_4_reg_482 <= grp_nbreadreq_fu_102_p5;
    end
end

always @ (posedge ap_clk) begin
    if (((state == 2'd3) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_5_reg_491 <= grp_nbreadreq_fu_102_p5;
    end
end

always @ (posedge ap_clk) begin
    if (((grp_nbreadreq_fu_102_p5 == 1'd1) & (state == 2'd2) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_last_V_4_reg_486 <= tx_shift2udpFifo_V_l_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((grp_nbreadreq_fu_102_p5 == 1'd1) & (state == 2'd3) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_last_V_reg_495 <= tx_shift2udpFifo_V_l_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((state == 2'd0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_reg_500 <= tmp_nbreadreq_fu_124_p6;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0_0to1 = 1'b1;
    end else begin
        ap_idle_pp0_0to1 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to1 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op63_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op61_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op78_write_state3 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op75_write_state3 == 1'b1)))) begin
        m_axis_tx_data_TDATA_blk_n = output_V_data_V_1_state[1'd1];
    end else begin
        m_axis_tx_data_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_450)) begin
        if ((ap_predicate_op63_write_state2 == 1'b1)) begin
            output_V_data_V_1_data_in = reg_175;
        end else if ((ap_predicate_op61_write_state2 == 1'b1)) begin
            output_V_data_V_1_data_in = currWord_data_V_fu_457_p3;
        end else begin
            output_V_data_V_1_data_in = 'bx;
        end
    end else begin
        output_V_data_V_1_data_in = 'bx;
    end
end

always @ (*) begin
    if ((output_V_data_V_1_sel == 1'b1)) begin
        output_V_data_V_1_data_out = output_V_data_V_1_payload_B;
    end else begin
        output_V_data_V_1_data_out = output_V_data_V_1_payload_A;
    end
end

always @ (*) begin
    if ((((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op63_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op61_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        output_V_data_V_1_vld_in = 1'b1;
    end else begin
        output_V_data_V_1_vld_in = 1'b0;
    end
end

always @ (*) begin
    if ((output_V_keep_V_1_sel == 1'b1)) begin
        output_V_keep_V_1_data_out = output_V_keep_V_1_payload_B;
    end else begin
        output_V_keep_V_1_data_out = output_V_keep_V_1_payload_A;
    end
end

always @ (*) begin
    if ((((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op63_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op61_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        output_V_keep_V_1_vld_in = 1'b1;
    end else begin
        output_V_keep_V_1_vld_in = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_450)) begin
        if ((ap_predicate_op63_write_state2 == 1'b1)) begin
            output_V_last_V_1_data_in = tmp_last_V_reg_495;
        end else if ((ap_predicate_op61_write_state2 == 1'b1)) begin
            output_V_last_V_1_data_in = tmp_last_V_4_reg_486;
        end else begin
            output_V_last_V_1_data_in = 'bx;
        end
    end else begin
        output_V_last_V_1_data_in = 'bx;
    end
end

always @ (*) begin
    if ((output_V_last_V_1_sel == 1'b1)) begin
        output_V_last_V_1_data_out = output_V_last_V_1_payload_B;
    end else begin
        output_V_last_V_1_data_out = output_V_last_V_1_payload_A;
    end
end

always @ (*) begin
    if ((((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op63_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op61_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        output_V_last_V_1_vld_in = 1'b1;
    end else begin
        output_V_last_V_1_vld_in = 1'b0;
    end
end

always @ (*) begin
    if (((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op15_read_state1 == 1'b1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op7_read_state1 == 1'b1)))) begin
        tx_shift2udpFifo_V_d_blk_n = tx_shift2udpFifo_V_d_empty_n;
    end else begin
        tx_shift2udpFifo_V_d_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op15_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op7_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        tx_shift2udpFifo_V_d_read = 1'b1;
    end else begin
        tx_shift2udpFifo_V_d_read = 1'b0;
    end
end

always @ (*) begin
    if (((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op15_read_state1 == 1'b1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op7_read_state1 == 1'b1)))) begin
        tx_shift2udpFifo_V_k_blk_n = tx_shift2udpFifo_V_k_empty_n;
    end else begin
        tx_shift2udpFifo_V_k_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op15_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op7_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        tx_shift2udpFifo_V_k_read = 1'b1;
    end else begin
        tx_shift2udpFifo_V_k_read = 1'b0;
    end
end

always @ (*) begin
    if (((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op15_read_state1 == 1'b1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op7_read_state1 == 1'b1)))) begin
        tx_shift2udpFifo_V_l_blk_n = tx_shift2udpFifo_V_l_empty_n;
    end else begin
        tx_shift2udpFifo_V_l_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op15_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op7_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        tx_shift2udpFifo_V_l_read = 1'b1;
    end else begin
        tx_shift2udpFifo_V_l_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op22_read_state1 == 1'b1))) begin
        tx_udpMetaFifo_V_len_blk_n = tx_udpMetaFifo_V_len_empty_n;
    end else begin
        tx_udpMetaFifo_V_len_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op22_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tx_udpMetaFifo_V_len_read = 1'b1;
    end else begin
        tx_udpMetaFifo_V_len_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op22_read_state1 == 1'b1))) begin
        tx_udpMetaFifo_V_my_s_blk_n = tx_udpMetaFifo_V_my_s_empty_n;
    end else begin
        tx_udpMetaFifo_V_my_s_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op22_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tx_udpMetaFifo_V_my_s_read = 1'b1;
    end else begin
        tx_udpMetaFifo_V_my_s_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op22_read_state1 == 1'b1))) begin
        tx_udpMetaFifo_V_the_blk_n = tx_udpMetaFifo_V_the_empty_n;
    end else begin
        tx_udpMetaFifo_V_the_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op22_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tx_udpMetaFifo_V_the_read = 1'b1;
    end else begin
        tx_udpMetaFifo_V_the_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op22_read_state1 == 1'b1))) begin
        tx_udpMetaFifo_V_val_blk_n = tx_udpMetaFifo_V_val_empty_n;
    end else begin
        tx_udpMetaFifo_V_val_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op22_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tx_udpMetaFifo_V_val_read = 1'b1;
    end else begin
        tx_udpMetaFifo_V_val_read = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign add_ln85_fu_443_p2 = (header_idx + 16'd1);

assign agg_result_V_0_1_i_i_1_fu_279_p3 = {{trunc_ln647_3_fu_275_p1}, {p_Result_30_i_i24_s_fu_265_p4}};

assign agg_result_V_0_1_i_i_2_fu_313_p3 = {{trunc_ln647_4_fu_309_p1}, {p_Result_30_i_i29_s_fu_299_p4}};

assign agg_result_V_0_1_i_i_fu_241_p3 = {{trunc_ln647_fu_237_p1}, {p_Result_30_i_i_i_fu_227_p4}};

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op22 == 1'b0) & (ap_predicate_op22_read_state1 == 1'b1)) | ((io_acc_block_signal_op15 == 1'b0) & (ap_predicate_op15_read_state1 == 1'b1)) | ((io_acc_block_signal_op7 == 1'b0) & (ap_predicate_op7_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter2 == 1'b1) & ((output_V_last_V_1_state == 2'd1) | (output_V_keep_V_1_state == 2'd1) | (output_V_data_V_1_state == 2'd1) | ((output_V_last_V_1_state == 2'd3) & (m_axis_tx_data_TREADY == 1'b0)) | ((output_V_keep_V_1_state == 2'd3) & (m_axis_tx_data_TREADY == 1'b0)) | ((output_V_data_V_1_state == 2'd3) & (m_axis_tx_data_TREADY == 1'b0)))));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op22 == 1'b0) & (ap_predicate_op22_read_state1 == 1'b1)) | ((io_acc_block_signal_op15 == 1'b0) & (ap_predicate_op15_read_state1 == 1'b1)) | ((io_acc_block_signal_op7 == 1'b0) & (ap_predicate_op7_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter2 == 1'b1) & ((1'b1 == ap_block_state3_io) | (output_V_last_V_1_state == 2'd1) | (output_V_keep_V_1_state == 2'd1) | (output_V_data_V_1_state == 2'd1) | ((output_V_last_V_1_state == 2'd3) & (m_axis_tx_data_TREADY == 1'b0)) | ((output_V_keep_V_1_state == 2'd3) & (m_axis_tx_data_TREADY == 1'b0)) | ((output_V_data_V_1_state == 2'd3) & (m_axis_tx_data_TREADY == 1'b0)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_block_state2_io)));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op22 == 1'b0) & (ap_predicate_op22_read_state1 == 1'b1)) | ((io_acc_block_signal_op15 == 1'b0) & (ap_predicate_op15_read_state1 == 1'b1)) | ((io_acc_block_signal_op7 == 1'b0) & (ap_predicate_op7_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter2 == 1'b1) & ((1'b1 == ap_block_state3_io) | (output_V_last_V_1_state == 2'd1) | (output_V_keep_V_1_state == 2'd1) | (output_V_data_V_1_state == 2'd1) | ((output_V_last_V_1_state == 2'd3) & (m_axis_tx_data_TREADY == 1'b0)) | ((output_V_keep_V_1_state == 2'd3) & (m_axis_tx_data_TREADY == 1'b0)) | ((output_V_data_V_1_state == 2'd3) & (m_axis_tx_data_TREADY == 1'b0)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_block_state2_io)));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op22 == 1'b0) & (ap_predicate_op22_read_state1 == 1'b1)) | ((io_acc_block_signal_op15 == 1'b0) & (ap_predicate_op15_read_state1 == 1'b1)) | ((io_acc_block_signal_op7 == 1'b0) & (ap_predicate_op7_read_state1 == 1'b1)));
end

always @ (*) begin
    ap_block_state2_io = (((output_V_data_V_1_ack_in == 1'b0) & (ap_predicate_op63_write_state2 == 1'b1)) | ((output_V_data_V_1_ack_in == 1'b0) & (ap_predicate_op61_write_state2 == 1'b1)));
end

assign ap_block_state2_pp0_stage0_iter1 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_state3_io = (((output_V_data_V_1_ack_in == 1'b0) & (ap_predicate_op78_write_state3 == 1'b1)) | ((output_V_data_V_1_ack_in == 1'b0) & (ap_predicate_op75_write_state3 == 1'b1)));
end

always @ (*) begin
    ap_block_state3_pp0_stage0_iter2 = ((output_V_last_V_1_state == 2'd1) | (output_V_keep_V_1_state == 2'd1) | (output_V_data_V_1_state == 2'd1) | ((output_V_last_V_1_state == 2'd3) & (m_axis_tx_data_TREADY == 1'b0)) | ((output_V_keep_V_1_state == 2'd3) & (m_axis_tx_data_TREADY == 1'b0)) | ((output_V_data_V_1_state == 2'd3) & (m_axis_tx_data_TREADY == 1'b0)));
end

always @ (*) begin
    ap_condition_186 = ((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001));
end

always @ (*) begin
    ap_condition_411 = ((grp_fu_171_p1 == 1'd1) & (grp_nbreadreq_fu_102_p5 == 1'd1) & (state == 2'd3));
end

always @ (*) begin
    ap_condition_416 = ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001));
end

always @ (*) begin
    ap_condition_450 = ((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

always @ (*) begin
    ap_predicate_op15_read_state1 = ((grp_nbreadreq_fu_102_p5 == 1'd1) & (state == 2'd3));
end

always @ (*) begin
    ap_predicate_op22_read_state1 = ((tmp_nbreadreq_fu_124_p6 == 1'd1) & (state == 2'd0));
end

always @ (*) begin
    ap_predicate_op61_write_state2 = ((tmp_4_reg_482 == 1'd1) & (state_load_reg_478 == 2'd2));
end

always @ (*) begin
    ap_predicate_op63_write_state2 = ((state_load_reg_478 == 2'd3) & (tmp_5_reg_491 == 1'd1));
end

always @ (*) begin
    ap_predicate_op75_write_state3 = ((tmp_4_reg_482_pp0_iter1_reg == 1'd1) & (state_load_reg_478_pp0_iter1_reg == 2'd2));
end

always @ (*) begin
    ap_predicate_op78_write_state3 = ((state_load_reg_478_pp0_iter1_reg == 2'd3) & (tmp_5_reg_491_pp0_iter1_reg == 1'd1));
end

always @ (*) begin
    ap_predicate_op7_read_state1 = ((grp_nbreadreq_fu_102_p5 == 1'd1) & (state == 2'd2));
end

assign currWord_data_V_fu_457_p3 = ((icmp_ln82_fu_361_p2[0:0] === 1'b1) ? p_Result_12_fu_431_p5 : reg_175);

assign grp_fu_171_p1 = tx_shift2udpFifo_V_l_dout;

assign grp_nbreadreq_fu_102_p5 = (tx_shift2udpFifo_V_l_empty_n & tx_shift2udpFifo_V_k_empty_n & tx_shift2udpFifo_V_d_empty_n);

assign icmp_ln647_fu_379_p2 = ((zext_ln647_fu_375_p1 != 26'd0) ? 1'b1 : 1'b0);

assign icmp_ln82_fu_361_p2 = ((tmp_6_fu_353_p3 == 19'd0) ? 1'b1 : 1'b0);

assign io_acc_block_signal_op15 = (tx_shift2udpFifo_V_l_empty_n & tx_shift2udpFifo_V_k_empty_n & tx_shift2udpFifo_V_d_empty_n);

assign io_acc_block_signal_op22 = (tx_udpMetaFifo_V_val_empty_n & tx_udpMetaFifo_V_the_empty_n & tx_udpMetaFifo_V_my_s_empty_n & tx_udpMetaFifo_V_len_empty_n);

assign io_acc_block_signal_op7 = (tx_shift2udpFifo_V_l_empty_n & tx_shift2udpFifo_V_k_empty_n & tx_shift2udpFifo_V_d_empty_n);

assign m_axis_tx_data_TDATA = output_V_data_V_1_data_out;

assign m_axis_tx_data_TKEEP = output_V_keep_V_1_data_out;

assign m_axis_tx_data_TLAST = output_V_last_V_1_data_out;

assign m_axis_tx_data_TVALID = output_V_last_V_1_state[1'd0];

assign output_V_data_V_1_ack_in = output_V_data_V_1_state[1'd1];

assign output_V_data_V_1_ack_out = m_axis_tx_data_TREADY;

assign output_V_data_V_1_load_A = (output_V_data_V_1_state_cmp_full & ~output_V_data_V_1_sel_wr);

assign output_V_data_V_1_load_B = (output_V_data_V_1_state_cmp_full & output_V_data_V_1_sel_wr);

assign output_V_data_V_1_sel = output_V_data_V_1_sel_rd;

assign output_V_data_V_1_state_cmp_full = ((output_V_data_V_1_state != 2'd1) ? 1'b1 : 1'b0);

assign output_V_data_V_1_vld_out = output_V_data_V_1_state[1'd0];

assign output_V_keep_V_1_ack_in = output_V_keep_V_1_state[1'd1];

assign output_V_keep_V_1_ack_out = m_axis_tx_data_TREADY;

assign output_V_keep_V_1_load_A = (output_V_keep_V_1_state_cmp_full & ~output_V_keep_V_1_sel_wr);

assign output_V_keep_V_1_load_B = (output_V_keep_V_1_state_cmp_full & output_V_keep_V_1_sel_wr);

assign output_V_keep_V_1_sel = output_V_keep_V_1_sel_rd;

assign output_V_keep_V_1_state_cmp_full = ((output_V_keep_V_1_state != 2'd1) ? 1'b1 : 1'b0);

assign output_V_keep_V_1_vld_out = output_V_keep_V_1_state[1'd0];

assign output_V_last_V_1_ack_in = output_V_last_V_1_state[1'd1];

assign output_V_last_V_1_ack_out = m_axis_tx_data_TREADY;

assign output_V_last_V_1_load_A = (output_V_last_V_1_state_cmp_full & ~output_V_last_V_1_sel_wr);

assign output_V_last_V_1_load_B = (output_V_last_V_1_state_cmp_full & output_V_last_V_1_sel_wr);

assign output_V_last_V_1_sel = output_V_last_V_1_sel_rd;

assign output_V_last_V_1_state_cmp_full = ((output_V_last_V_1_state != 2'd1) ? 1'b1 : 1'b0);

assign output_V_last_V_1_vld_out = output_V_last_V_1_state[1'd0];

assign p_Result_12_fu_431_p5 = {{reg_175[511:64]}, {p_Result_15_fu_425_p2}};

assign p_Result_13_fu_253_p5 = {{header_header_V[63:32]}, {agg_result_V_0_1_i_i_fu_241_p3}, {header_header_V[15:0]}};

assign p_Result_14_fu_287_p5 = {{p_Result_13_fu_253_p5[63:16]}, {agg_result_V_0_1_i_i_1_fu_279_p3}};

assign p_Result_15_fu_425_p2 = (select_ln647_2_fu_417_p3 & select_ln647_1_fu_409_p3);

assign p_Result_30_i_i24_s_fu_265_p4 = {{tx_udpMetaFifo_V_my_s_dout[15:8]}};

assign p_Result_30_i_i29_s_fu_299_p4 = {{tx_udpMetaFifo_V_len_dout[15:8]}};

assign p_Result_30_i_i_i_fu_227_p4 = {{tx_udpMetaFifo_V_the_dout[15:8]}};

assign p_Result_s_fu_321_p5 = {{p_Result_14_fu_287_p5[63:48]}, {agg_result_V_0_1_i_i_2_fu_313_p3}, {p_Result_14_fu_287_p5[31:0]}};

assign select_ln132_fu_195_p3 = ((xor_ln132_fu_189_p2[0:0] === 1'b1) ? 2'd3 : 2'd0);

assign select_ln647_1_fu_409_p3 = ((icmp_ln647_fu_379_p2[0:0] === 1'b1) ? zext_ln647_1_fu_405_p1 : header_header_V);

assign select_ln647_2_fu_417_p3 = ((icmp_ln647_fu_379_p2[0:0] === 1'b1) ? 64'd0 : 64'd18446744073709551615);

assign select_ln647_fu_397_p3 = ((icmp_ln647_fu_379_p2[0:0] === 1'b1) ? trunc_ln647_5_fu_385_p1 : tmp_8_fu_389_p3);

assign select_ln82_fu_449_p3 = ((icmp_ln82_fu_361_p2[0:0] === 1'b1) ? add_ln85_fu_443_p2 : header_idx);

assign tmp_6_fu_353_p3 = {{header_idx}, {3'd0}};

assign tmp_7_fu_367_p3 = {{header_idx}, {3'd0}};

assign tmp_8_fu_389_p3 = header_header_V[32'd63];

assign tmp_nbreadreq_fu_124_p6 = (tx_udpMetaFifo_V_val_empty_n & tx_udpMetaFifo_V_the_empty_n & tx_udpMetaFifo_V_my_s_empty_n & tx_udpMetaFifo_V_len_empty_n);

assign trunc_ln647_3_fu_275_p1 = tx_udpMetaFifo_V_my_s_dout[7:0];

assign trunc_ln647_4_fu_309_p1 = tx_udpMetaFifo_V_len_dout[7:0];

assign trunc_ln647_5_fu_385_p1 = header_header_V[0:0];

assign trunc_ln647_fu_237_p1 = tx_udpMetaFifo_V_the_dout[7:0];

assign xor_ln132_fu_189_p2 = (tx_shift2udpFifo_V_l_dout ^ 1'd1);

assign zext_ln647_1_fu_405_p1 = select_ln647_fu_397_p3;

assign zext_ln647_fu_375_p1 = tmp_7_fu_367_p3;

endmodule //udp_generate_udp_512_s
