-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2019.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity rocev2_drop_optional_ip_hea is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    rx_process2dropFifo_1_5_dout : IN STD_LOGIC_VECTOR (511 downto 0);
    rx_process2dropFifo_1_5_empty_n : IN STD_LOGIC;
    rx_process2dropFifo_1_5_read : OUT STD_LOGIC;
    rx_process2dropFifo_2_4_dout : IN STD_LOGIC_VECTOR (63 downto 0);
    rx_process2dropFifo_2_4_empty_n : IN STD_LOGIC;
    rx_process2dropFifo_2_4_read : OUT STD_LOGIC;
    rx_process2dropFifo_s_6_dout : IN STD_LOGIC_VECTOR (0 downto 0);
    rx_process2dropFifo_s_6_empty_n : IN STD_LOGIC;
    rx_process2dropFifo_s_6_read : OUT STD_LOGIC;
    rx_process2dropLengt_1_dout : IN STD_LOGIC_VECTOR (3 downto 0);
    rx_process2dropLengt_1_empty_n : IN STD_LOGIC;
    rx_process2dropLengt_1_read : OUT STD_LOGIC;
    rx_ip2udpFifo_V_data_din : OUT STD_LOGIC_VECTOR (511 downto 0);
    rx_ip2udpFifo_V_data_full_n : IN STD_LOGIC;
    rx_ip2udpFifo_V_data_write : OUT STD_LOGIC;
    rx_ip2udpFifo_V_keep_din : OUT STD_LOGIC_VECTOR (63 downto 0);
    rx_ip2udpFifo_V_keep_full_n : IN STD_LOGIC;
    rx_ip2udpFifo_V_keep_write : OUT STD_LOGIC;
    rx_ip2udpFifo_V_last_din : OUT STD_LOGIC_VECTOR (0 downto 0);
    rx_ip2udpFifo_V_last_full_n : IN STD_LOGIC;
    rx_ip2udpFifo_V_last_write : OUT STD_LOGIC );
end;


architecture behav of rocev2_drop_optional_ip_hea is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv3_5 : STD_LOGIC_VECTOR (2 downto 0) := "101";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv3_3 : STD_LOGIC_VECTOR (2 downto 0) := "011";
    constant ap_const_lv3_2 : STD_LOGIC_VECTOR (2 downto 0) := "010";
    constant ap_const_lv3_1 : STD_LOGIC_VECTOR (2 downto 0) := "001";
    constant ap_const_lv3_0 : STD_LOGIC_VECTOR (2 downto 0) := "000";
    constant ap_const_lv3_6 : STD_LOGIC_VECTOR (2 downto 0) := "110";
    constant ap_const_lv3_4 : STD_LOGIC_VECTOR (2 downto 0) := "100";
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv4_0 : STD_LOGIC_VECTOR (3 downto 0) := "0000";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv32_A0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000010100000";
    constant ap_const_lv32_1FF : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000111111111";
    constant ap_const_lv32_14 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010100";
    constant ap_const_lv32_3F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000111111";
    constant ap_const_lv32_20 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000100000";
    constant ap_const_lv32_4 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000100";
    constant ap_const_lv4_E : STD_LOGIC_VECTOR (3 downto 0) := "1110";
    constant ap_const_lv4_1 : STD_LOGIC_VECTOR (3 downto 0) := "0001";
    constant ap_const_lv4_5 : STD_LOGIC_VECTOR (3 downto 0) := "0101";
    constant ap_const_lv160_lc_2 : STD_LOGIC_VECTOR (159 downto 0) := "0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000";
    constant ap_const_lv20_0 : STD_LOGIC_VECTOR (19 downto 0) := "00000000000000000000";

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_idle_pp0 : STD_LOGIC;
    signal io_acc_block_signal_op13 : STD_LOGIC;
    signal doh_state_load_load_fu_228_p1 : STD_LOGIC_VECTOR (2 downto 0);
    signal grp_nbreadreq_fu_108_p5 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op13_read_state1 : BOOLEAN;
    signal io_acc_block_signal_op27 : STD_LOGIC;
    signal ap_predicate_op27_read_state1 : BOOLEAN;
    signal io_acc_block_signal_op41 : STD_LOGIC;
    signal ap_predicate_op41_read_state1 : BOOLEAN;
    signal io_acc_block_signal_op48 : STD_LOGIC;
    signal ap_predicate_op48_read_state1 : BOOLEAN;
    signal tmp_nbreadreq_fu_130_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op65_read_state1 : BOOLEAN;
    signal io_acc_block_signal_op69 : STD_LOGIC;
    signal icmp_ln879_11_fu_330_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op69_read_state1 : BOOLEAN;
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal io_acc_block_signal_op90 : STD_LOGIC;
    signal doh_state_load_reg_434 : STD_LOGIC_VECTOR (2 downto 0);
    signal io_acc_block_signal_op95 : STD_LOGIC;
    signal io_acc_block_signal_op102 : STD_LOGIC;
    signal tmp_133_reg_450 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op102_write_state2 : BOOLEAN;
    signal io_acc_block_signal_op114 : STD_LOGIC;
    signal tmp_132_reg_473 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op114_write_state2 : BOOLEAN;
    signal io_acc_block_signal_op121 : STD_LOGIC;
    signal tmp_131_reg_496 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op121_write_state2 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal doh_state : STD_LOGIC_VECTOR (2 downto 0) := "000";
    signal length_V : STD_LOGIC_VECTOR (3 downto 0) := "0000";
    signal prevWord_data_V : STD_LOGIC_VECTOR (511 downto 0) := "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000";
    signal prevWord_keep_V : STD_LOGIC_VECTOR (63 downto 0) := "0000000000000000000000000000000000000000000000000000000000000000";
    signal rx_process2dropLengt_1_blk_n : STD_LOGIC;
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal rx_process2dropFifo_1_5_blk_n : STD_LOGIC;
    signal rx_process2dropFifo_2_4_blk_n : STD_LOGIC;
    signal rx_process2dropFifo_s_6_blk_n : STD_LOGIC;
    signal rx_ip2udpFifo_V_data_blk_n : STD_LOGIC;
    signal rx_ip2udpFifo_V_keep_blk_n : STD_LOGIC;
    signal rx_ip2udpFifo_V_last_blk_n : STD_LOGIC;
    signal p_Val2_s_reg_438 : STD_LOGIC_VECTOR (511 downto 0);
    signal p_Val2_71_reg_444 : STD_LOGIC_VECTOR (63 downto 0);
    signal grp_fu_172_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal trunc_ln647_27_fu_244_p1 : STD_LOGIC_VECTOR (159 downto 0);
    signal trunc_ln647_27_reg_458 : STD_LOGIC_VECTOR (159 downto 0);
    signal trunc_ln647_28_fu_248_p1 : STD_LOGIC_VECTOR (19 downto 0);
    signal trunc_ln647_28_reg_463 : STD_LOGIC_VECTOR (19 downto 0);
    signal tmp_136_fu_252_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_136_reg_468 : STD_LOGIC_VECTOR (0 downto 0);
    signal trunc_ln647_fu_266_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal trunc_ln647_reg_481 : STD_LOGIC_VECTOR (31 downto 0);
    signal trunc_ln647_26_fu_270_p1 : STD_LOGIC_VECTOR (3 downto 0);
    signal trunc_ln647_26_reg_486 : STD_LOGIC_VECTOR (3 downto 0);
    signal tmp_135_fu_274_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_135_reg_491 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_data_V_61_reg_500 : STD_LOGIC_VECTOR (511 downto 0);
    signal tmp_keep_V_54_reg_505 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_last_V_fu_176_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_last_V_reg_510 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln879_fu_300_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln879_12_fu_306_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal select_ln97_fu_340_p3 : STD_LOGIC_VECTOR (2 downto 0);
    signal add_ln701_fu_288_p2 : STD_LOGIC_VECTOR (3 downto 0);
    signal p_Result_103_fu_354_p3 : STD_LOGIC_VECTOR (511 downto 0);
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal p_Result_101_fu_372_p3 : STD_LOGIC_VECTOR (511 downto 0);
    signal p_Result_99_fu_390_p3 : STD_LOGIC_VECTOR (511 downto 0);
    signal p_Result_s_fu_412_p3 : STD_LOGIC_VECTOR (511 downto 0);
    signal p_Result_104_fu_363_p3 : STD_LOGIC_VECTOR (63 downto 0);
    signal p_Result_102_fu_381_p3 : STD_LOGIC_VECTOR (63 downto 0);
    signal p_Result_100_fu_398_p3 : STD_LOGIC_VECTOR (63 downto 0);
    signal p_Result_98_fu_420_p3 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_last_V_45_fu_406_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_last_V_43_fu_428_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal grp_fu_192_p4 : STD_LOGIC_VECTOR (351 downto 0);
    signal grp_fu_201_p4 : STD_LOGIC_VECTOR (43 downto 0);
    signal grp_fu_210_p4 : STD_LOGIC_VECTOR (479 downto 0);
    signal grp_fu_219_p4 : STD_LOGIC_VECTOR (59 downto 0);
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_idle_pp0_0to0 : STD_LOGIC;
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;
    signal ap_condition_521 : BOOLEAN;
    signal ap_condition_346 : BOOLEAN;


begin




    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_boolean_0 = ap_block_pp0_stage0_subdone) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                    ap_enable_reg_pp0_iter1 <= ap_start;
                end if; 
            end if;
        end if;
    end process;


    doh_state_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_nbreadreq_fu_130_p3 = ap_const_lv1_1) and (icmp_ln879_11_fu_330_p2 = ap_const_lv1_1) and (grp_nbreadreq_fu_108_p5 = ap_const_lv1_1) and (doh_state = ap_const_lv3_0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                doh_state <= select_ln97_fu_340_p3;
            elsif (((icmp_ln879_fu_300_p2 = ap_const_lv1_1) and (grp_nbreadreq_fu_108_p5 = ap_const_lv1_1) and (doh_state = ap_const_lv3_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                doh_state <= ap_const_lv3_3;
            elsif (((icmp_ln879_12_fu_306_p2 = ap_const_lv1_1) and (grp_nbreadreq_fu_108_p5 = ap_const_lv1_1) and (doh_state = ap_const_lv3_1) and (icmp_ln879_fu_300_p2 = ap_const_lv1_0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                doh_state <= ap_const_lv3_2;
            elsif (((tmp_135_fu_274_p3 = ap_const_lv1_1) and (grp_fu_172_p1 = ap_const_lv1_1) and (grp_nbreadreq_fu_108_p5 = ap_const_lv1_1) and (doh_state = ap_const_lv3_3) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                doh_state <= ap_const_lv3_4;
            elsif (((tmp_136_fu_252_p3 = ap_const_lv1_1) and (grp_fu_172_p1 = ap_const_lv1_1) and (grp_nbreadreq_fu_108_p5 = ap_const_lv1_1) and (doh_state = ap_const_lv3_5) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                doh_state <= ap_const_lv3_6;
            elsif ((((tmp_last_V_fu_176_p1 = ap_const_lv1_1) and (grp_nbreadreq_fu_108_p5 = ap_const_lv1_1) and (doh_state = ap_const_lv3_2) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((grp_nbreadreq_fu_108_p5 = ap_const_lv1_1) and (doh_state = ap_const_lv3_3) and (tmp_135_fu_274_p3 = ap_const_lv1_0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((grp_nbreadreq_fu_108_p5 = ap_const_lv1_1) and (doh_state = ap_const_lv3_5) and (tmp_136_fu_252_p3 = ap_const_lv1_0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((doh_state_load_load_fu_228_p1 = ap_const_lv3_4) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((doh_state_load_load_fu_228_p1 = ap_const_lv3_6) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
                doh_state <= ap_const_lv3_0;
            end if; 
        end if;
    end process;

    length_V_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_521)) then
                if (((tmp_nbreadreq_fu_130_p3 = ap_const_lv1_1) and (doh_state = ap_const_lv3_0))) then 
                    length_V <= rx_process2dropLengt_1_dout;
                elsif ((doh_state = ap_const_lv3_1)) then 
                    length_V <= add_ln701_fu_288_p2;
                end if;
            end if; 
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                doh_state_load_reg_434 <= doh_state;
                p_Val2_71_reg_444 <= prevWord_keep_V;
                p_Val2_s_reg_438 <= prevWord_data_V;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((((tmp_nbreadreq_fu_130_p3 = ap_const_lv1_1) and (icmp_ln879_11_fu_330_p2 = ap_const_lv1_1) and (grp_nbreadreq_fu_108_p5 = ap_const_lv1_1) and (doh_state = ap_const_lv3_0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((grp_nbreadreq_fu_108_p5 = ap_const_lv1_1) and (doh_state = ap_const_lv3_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((grp_nbreadreq_fu_108_p5 = ap_const_lv1_1) and (doh_state = ap_const_lv3_3) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((grp_nbreadreq_fu_108_p5 = ap_const_lv1_1) and (doh_state = ap_const_lv3_5) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then
                prevWord_data_V <= rx_process2dropFifo_1_5_dout;
                prevWord_keep_V <= rx_process2dropFifo_2_4_dout;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((doh_state = ap_const_lv3_2) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_131_reg_496 <= grp_nbreadreq_fu_108_p5;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((doh_state = ap_const_lv3_3) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_132_reg_473 <= grp_nbreadreq_fu_108_p5;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((doh_state = ap_const_lv3_5) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_133_reg_450 <= grp_nbreadreq_fu_108_p5;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((grp_nbreadreq_fu_108_p5 = ap_const_lv1_1) and (doh_state = ap_const_lv3_3) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_135_reg_491 <= rx_process2dropFifo_2_4_dout(4 downto 4);
                trunc_ln647_26_reg_486 <= trunc_ln647_26_fu_270_p1;
                trunc_ln647_reg_481 <= trunc_ln647_fu_266_p1;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((grp_nbreadreq_fu_108_p5 = ap_const_lv1_1) and (doh_state = ap_const_lv3_5) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_136_reg_468 <= rx_process2dropFifo_2_4_dout(20 downto 20);
                trunc_ln647_27_reg_458 <= trunc_ln647_27_fu_244_p1;
                trunc_ln647_28_reg_463 <= trunc_ln647_28_fu_248_p1;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((grp_nbreadreq_fu_108_p5 = ap_const_lv1_1) and (doh_state = ap_const_lv3_2) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_data_V_61_reg_500 <= rx_process2dropFifo_1_5_dout;
                tmp_keep_V_54_reg_505 <= rx_process2dropFifo_2_4_dout;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((grp_nbreadreq_fu_108_p5 = ap_const_lv1_1) and (doh_state = ap_const_lv3_2) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_last_V_reg_510 <= rx_process2dropFifo_s_6_dout;
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    add_ln701_fu_288_p2 <= std_logic_vector(unsigned(length_V) + unsigned(ap_const_lv4_E));
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, io_acc_block_signal_op13, ap_predicate_op13_read_state1, io_acc_block_signal_op27, ap_predicate_op27_read_state1, io_acc_block_signal_op41, ap_predicate_op41_read_state1, io_acc_block_signal_op48, ap_predicate_op48_read_state1, rx_process2dropLengt_1_empty_n, ap_predicate_op65_read_state1, io_acc_block_signal_op69, ap_predicate_op69_read_state1, io_acc_block_signal_op90, doh_state_load_reg_434, io_acc_block_signal_op95, io_acc_block_signal_op102, ap_predicate_op102_write_state2, io_acc_block_signal_op114, ap_predicate_op114_write_state2, io_acc_block_signal_op121, ap_predicate_op121_write_state2)
    begin
                ap_block_pp0_stage0_01001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((rx_process2dropLengt_1_empty_n = ap_const_logic_0) and (ap_predicate_op65_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op48 = ap_const_logic_0) and (ap_predicate_op48_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op41 = ap_const_logic_0) and (ap_predicate_op41_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op27 = ap_const_logic_0) and (ap_predicate_op27_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op13 = ap_const_logic_0) and (ap_predicate_op13_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op69 = ap_const_logic_0) and (ap_predicate_op69_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((io_acc_block_signal_op121 = ap_const_logic_0) and (ap_predicate_op121_write_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op114 = ap_const_logic_0) and (ap_predicate_op114_write_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op102 = ap_const_logic_0) and (ap_predicate_op102_write_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op95 = ap_const_logic_0) and (doh_state_load_reg_434 = ap_const_lv3_4)) or ((io_acc_block_signal_op90 = ap_const_logic_0) and (doh_state_load_reg_434 = ap_const_lv3_6)))));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, io_acc_block_signal_op13, ap_predicate_op13_read_state1, io_acc_block_signal_op27, ap_predicate_op27_read_state1, io_acc_block_signal_op41, ap_predicate_op41_read_state1, io_acc_block_signal_op48, ap_predicate_op48_read_state1, rx_process2dropLengt_1_empty_n, ap_predicate_op65_read_state1, io_acc_block_signal_op69, ap_predicate_op69_read_state1, io_acc_block_signal_op90, doh_state_load_reg_434, io_acc_block_signal_op95, io_acc_block_signal_op102, ap_predicate_op102_write_state2, io_acc_block_signal_op114, ap_predicate_op114_write_state2, io_acc_block_signal_op121, ap_predicate_op121_write_state2)
    begin
                ap_block_pp0_stage0_11001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((rx_process2dropLengt_1_empty_n = ap_const_logic_0) and (ap_predicate_op65_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op48 = ap_const_logic_0) and (ap_predicate_op48_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op41 = ap_const_logic_0) and (ap_predicate_op41_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op27 = ap_const_logic_0) and (ap_predicate_op27_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op13 = ap_const_logic_0) and (ap_predicate_op13_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op69 = ap_const_logic_0) and (ap_predicate_op69_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((io_acc_block_signal_op121 = ap_const_logic_0) and (ap_predicate_op121_write_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op114 = ap_const_logic_0) and (ap_predicate_op114_write_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op102 = ap_const_logic_0) and (ap_predicate_op102_write_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op95 = ap_const_logic_0) and (doh_state_load_reg_434 = ap_const_lv3_4)) or ((io_acc_block_signal_op90 = ap_const_logic_0) and (doh_state_load_reg_434 = ap_const_lv3_6)))));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, io_acc_block_signal_op13, ap_predicate_op13_read_state1, io_acc_block_signal_op27, ap_predicate_op27_read_state1, io_acc_block_signal_op41, ap_predicate_op41_read_state1, io_acc_block_signal_op48, ap_predicate_op48_read_state1, rx_process2dropLengt_1_empty_n, ap_predicate_op65_read_state1, io_acc_block_signal_op69, ap_predicate_op69_read_state1, io_acc_block_signal_op90, doh_state_load_reg_434, io_acc_block_signal_op95, io_acc_block_signal_op102, ap_predicate_op102_write_state2, io_acc_block_signal_op114, ap_predicate_op114_write_state2, io_acc_block_signal_op121, ap_predicate_op121_write_state2)
    begin
                ap_block_pp0_stage0_subdone <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((rx_process2dropLengt_1_empty_n = ap_const_logic_0) and (ap_predicate_op65_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op48 = ap_const_logic_0) and (ap_predicate_op48_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op41 = ap_const_logic_0) and (ap_predicate_op41_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op27 = ap_const_logic_0) and (ap_predicate_op27_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op13 = ap_const_logic_0) and (ap_predicate_op13_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op69 = ap_const_logic_0) and (ap_predicate_op69_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((io_acc_block_signal_op121 = ap_const_logic_0) and (ap_predicate_op121_write_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op114 = ap_const_logic_0) and (ap_predicate_op114_write_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op102 = ap_const_logic_0) and (ap_predicate_op102_write_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op95 = ap_const_logic_0) and (doh_state_load_reg_434 = ap_const_lv3_4)) or ((io_acc_block_signal_op90 = ap_const_logic_0) and (doh_state_load_reg_434 = ap_const_lv3_6)))));
    end process;


    ap_block_state1_pp0_stage0_iter0_assign_proc : process(ap_start, ap_done_reg, io_acc_block_signal_op13, ap_predicate_op13_read_state1, io_acc_block_signal_op27, ap_predicate_op27_read_state1, io_acc_block_signal_op41, ap_predicate_op41_read_state1, io_acc_block_signal_op48, ap_predicate_op48_read_state1, rx_process2dropLengt_1_empty_n, ap_predicate_op65_read_state1, io_acc_block_signal_op69, ap_predicate_op69_read_state1)
    begin
                ap_block_state1_pp0_stage0_iter0 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((rx_process2dropLengt_1_empty_n = ap_const_logic_0) and (ap_predicate_op65_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op48 = ap_const_logic_0) and (ap_predicate_op48_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op41 = ap_const_logic_0) and (ap_predicate_op41_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op27 = ap_const_logic_0) and (ap_predicate_op27_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op13 = ap_const_logic_0) and (ap_predicate_op13_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op69 = ap_const_logic_0) and (ap_predicate_op69_read_state1 = ap_const_boolean_1)));
    end process;


    ap_block_state2_pp0_stage0_iter1_assign_proc : process(io_acc_block_signal_op90, doh_state_load_reg_434, io_acc_block_signal_op95, io_acc_block_signal_op102, ap_predicate_op102_write_state2, io_acc_block_signal_op114, ap_predicate_op114_write_state2, io_acc_block_signal_op121, ap_predicate_op121_write_state2)
    begin
                ap_block_state2_pp0_stage0_iter1 <= (((io_acc_block_signal_op121 = ap_const_logic_0) and (ap_predicate_op121_write_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op114 = ap_const_logic_0) and (ap_predicate_op114_write_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op102 = ap_const_logic_0) and (ap_predicate_op102_write_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op95 = ap_const_logic_0) and (doh_state_load_reg_434 = ap_const_lv3_4)) or ((io_acc_block_signal_op90 = ap_const_logic_0) and (doh_state_load_reg_434 = ap_const_lv3_6)));
    end process;


    ap_condition_346_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_01001)
    begin
                ap_condition_346 <= ((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0));
    end process;


    ap_condition_521_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, grp_nbreadreq_fu_108_p5, ap_block_pp0_stage0_11001)
    begin
                ap_condition_521 <= ((grp_nbreadreq_fu_108_p5 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001));
    end process;


    ap_done_assign_proc : process(ap_done_reg, ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);
    ap_enable_reg_pp0_iter0 <= ap_start;

    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_idle_pp0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_0to0_assign_proc : process(ap_enable_reg_pp0_iter0)
    begin
        if ((ap_enable_reg_pp0_iter0 = ap_const_logic_0)) then 
            ap_idle_pp0_0to0 <= ap_const_logic_1;
        else 
            ap_idle_pp0_0to0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_predicate_op102_write_state2_assign_proc : process(doh_state_load_reg_434, tmp_133_reg_450)
    begin
                ap_predicate_op102_write_state2 <= ((tmp_133_reg_450 = ap_const_lv1_1) and (doh_state_load_reg_434 = ap_const_lv3_5));
    end process;


    ap_predicate_op114_write_state2_assign_proc : process(doh_state_load_reg_434, tmp_132_reg_473)
    begin
                ap_predicate_op114_write_state2 <= ((doh_state_load_reg_434 = ap_const_lv3_3) and (tmp_132_reg_473 = ap_const_lv1_1));
    end process;


    ap_predicate_op121_write_state2_assign_proc : process(doh_state_load_reg_434, tmp_131_reg_496)
    begin
                ap_predicate_op121_write_state2 <= ((doh_state_load_reg_434 = ap_const_lv3_2) and (tmp_131_reg_496 = ap_const_lv1_1));
    end process;


    ap_predicate_op13_read_state1_assign_proc : process(grp_nbreadreq_fu_108_p5, doh_state)
    begin
                ap_predicate_op13_read_state1 <= ((grp_nbreadreq_fu_108_p5 = ap_const_lv1_1) and (doh_state = ap_const_lv3_5));
    end process;


    ap_predicate_op27_read_state1_assign_proc : process(grp_nbreadreq_fu_108_p5, doh_state)
    begin
                ap_predicate_op27_read_state1 <= ((grp_nbreadreq_fu_108_p5 = ap_const_lv1_1) and (doh_state = ap_const_lv3_3));
    end process;


    ap_predicate_op41_read_state1_assign_proc : process(grp_nbreadreq_fu_108_p5, doh_state)
    begin
                ap_predicate_op41_read_state1 <= ((grp_nbreadreq_fu_108_p5 = ap_const_lv1_1) and (doh_state = ap_const_lv3_2));
    end process;


    ap_predicate_op48_read_state1_assign_proc : process(grp_nbreadreq_fu_108_p5, doh_state)
    begin
                ap_predicate_op48_read_state1 <= ((grp_nbreadreq_fu_108_p5 = ap_const_lv1_1) and (doh_state = ap_const_lv3_1));
    end process;


    ap_predicate_op65_read_state1_assign_proc : process(grp_nbreadreq_fu_108_p5, tmp_nbreadreq_fu_130_p3, doh_state)
    begin
                ap_predicate_op65_read_state1 <= ((tmp_nbreadreq_fu_130_p3 = ap_const_lv1_1) and (grp_nbreadreq_fu_108_p5 = ap_const_lv1_1) and (doh_state = ap_const_lv3_0));
    end process;


    ap_predicate_op69_read_state1_assign_proc : process(grp_nbreadreq_fu_108_p5, tmp_nbreadreq_fu_130_p3, icmp_ln879_11_fu_330_p2, doh_state)
    begin
                ap_predicate_op69_read_state1 <= ((tmp_nbreadreq_fu_130_p3 = ap_const_lv1_1) and (icmp_ln879_11_fu_330_p2 = ap_const_lv1_1) and (grp_nbreadreq_fu_108_p5 = ap_const_lv1_1) and (doh_state = ap_const_lv3_0));
    end process;


    ap_ready_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_reset_idle_pp0_assign_proc : process(ap_start, ap_idle_pp0_0to0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0_0to0 = ap_const_logic_1))) then 
            ap_reset_idle_pp0 <= ap_const_logic_1;
        else 
            ap_reset_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;

    doh_state_load_load_fu_228_p1 <= doh_state;
    grp_fu_172_p1 <= rx_process2dropFifo_s_6_dout;
    grp_fu_192_p4 <= p_Val2_s_reg_438(511 downto 160);
    grp_fu_201_p4 <= p_Val2_71_reg_444(63 downto 20);
    grp_fu_210_p4 <= p_Val2_s_reg_438(511 downto 32);
    grp_fu_219_p4 <= p_Val2_71_reg_444(63 downto 4);
    grp_nbreadreq_fu_108_p5 <= (0=>(rx_process2dropFifo_s_6_empty_n and rx_process2dropFifo_2_4_empty_n and rx_process2dropFifo_1_5_empty_n), others=>'-');
    icmp_ln879_11_fu_330_p2 <= "1" when (rx_process2dropLengt_1_dout = ap_const_lv4_5) else "0";
    icmp_ln879_12_fu_306_p2 <= "1" when (add_ln701_fu_288_p2 = ap_const_lv4_0) else "0";
    icmp_ln879_fu_300_p2 <= "1" when (add_ln701_fu_288_p2 = ap_const_lv4_1) else "0";
    io_acc_block_signal_op102 <= (rx_ip2udpFifo_V_last_full_n and rx_ip2udpFifo_V_keep_full_n and rx_ip2udpFifo_V_data_full_n);
    io_acc_block_signal_op114 <= (rx_ip2udpFifo_V_last_full_n and rx_ip2udpFifo_V_keep_full_n and rx_ip2udpFifo_V_data_full_n);
    io_acc_block_signal_op121 <= (rx_ip2udpFifo_V_last_full_n and rx_ip2udpFifo_V_keep_full_n and rx_ip2udpFifo_V_data_full_n);
    io_acc_block_signal_op13 <= (rx_process2dropFifo_s_6_empty_n and rx_process2dropFifo_2_4_empty_n and rx_process2dropFifo_1_5_empty_n);
    io_acc_block_signal_op27 <= (rx_process2dropFifo_s_6_empty_n and rx_process2dropFifo_2_4_empty_n and rx_process2dropFifo_1_5_empty_n);
    io_acc_block_signal_op41 <= (rx_process2dropFifo_s_6_empty_n and rx_process2dropFifo_2_4_empty_n and rx_process2dropFifo_1_5_empty_n);
    io_acc_block_signal_op48 <= (rx_process2dropFifo_s_6_empty_n and rx_process2dropFifo_2_4_empty_n and rx_process2dropFifo_1_5_empty_n);
    io_acc_block_signal_op69 <= (rx_process2dropFifo_s_6_empty_n and rx_process2dropFifo_2_4_empty_n and rx_process2dropFifo_1_5_empty_n);
    io_acc_block_signal_op90 <= (rx_ip2udpFifo_V_last_full_n and rx_ip2udpFifo_V_keep_full_n and rx_ip2udpFifo_V_data_full_n);
    io_acc_block_signal_op95 <= (rx_ip2udpFifo_V_last_full_n and rx_ip2udpFifo_V_keep_full_n and rx_ip2udpFifo_V_data_full_n);
    p_Result_100_fu_398_p3 <= (trunc_ln647_28_reg_463 & grp_fu_201_p4);
    p_Result_101_fu_372_p3 <= (ap_const_lv32_0 & grp_fu_210_p4);
    p_Result_102_fu_381_p3 <= (ap_const_lv4_0 & grp_fu_219_p4);
    p_Result_103_fu_354_p3 <= (ap_const_lv160_lc_2 & grp_fu_192_p4);
    p_Result_104_fu_363_p3 <= (ap_const_lv20_0 & grp_fu_201_p4);
    p_Result_98_fu_420_p3 <= (trunc_ln647_26_reg_486 & grp_fu_219_p4);
    p_Result_99_fu_390_p3 <= (trunc_ln647_27_reg_458 & grp_fu_192_p4);
    p_Result_s_fu_412_p3 <= (trunc_ln647_reg_481 & grp_fu_210_p4);

    rx_ip2udpFifo_V_data_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, rx_ip2udpFifo_V_data_full_n, doh_state_load_reg_434, ap_predicate_op102_write_state2, ap_predicate_op114_write_state2, ap_predicate_op121_write_state2, ap_block_pp0_stage0)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op121_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op114_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op102_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (doh_state_load_reg_434 = ap_const_lv3_4)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (doh_state_load_reg_434 = ap_const_lv3_6)))) then 
            rx_ip2udpFifo_V_data_blk_n <= rx_ip2udpFifo_V_data_full_n;
        else 
            rx_ip2udpFifo_V_data_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rx_ip2udpFifo_V_data_din_assign_proc : process(doh_state_load_reg_434, ap_predicate_op102_write_state2, ap_predicate_op114_write_state2, ap_predicate_op121_write_state2, tmp_data_V_61_reg_500, p_Result_103_fu_354_p3, p_Result_101_fu_372_p3, p_Result_99_fu_390_p3, p_Result_s_fu_412_p3, ap_condition_346)
    begin
        if ((ap_const_boolean_1 = ap_condition_346)) then
            if ((ap_predicate_op121_write_state2 = ap_const_boolean_1)) then 
                rx_ip2udpFifo_V_data_din <= tmp_data_V_61_reg_500;
            elsif ((ap_predicate_op114_write_state2 = ap_const_boolean_1)) then 
                rx_ip2udpFifo_V_data_din <= p_Result_s_fu_412_p3;
            elsif ((ap_predicate_op102_write_state2 = ap_const_boolean_1)) then 
                rx_ip2udpFifo_V_data_din <= p_Result_99_fu_390_p3;
            elsif ((doh_state_load_reg_434 = ap_const_lv3_4)) then 
                rx_ip2udpFifo_V_data_din <= p_Result_101_fu_372_p3;
            elsif ((doh_state_load_reg_434 = ap_const_lv3_6)) then 
                rx_ip2udpFifo_V_data_din <= p_Result_103_fu_354_p3;
            else 
                rx_ip2udpFifo_V_data_din <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
            end if;
        else 
            rx_ip2udpFifo_V_data_din <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    rx_ip2udpFifo_V_data_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, doh_state_load_reg_434, ap_predicate_op102_write_state2, ap_predicate_op114_write_state2, ap_predicate_op121_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op121_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op114_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op102_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (doh_state_load_reg_434 = ap_const_lv3_4)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (doh_state_load_reg_434 = ap_const_lv3_6)))) then 
            rx_ip2udpFifo_V_data_write <= ap_const_logic_1;
        else 
            rx_ip2udpFifo_V_data_write <= ap_const_logic_0;
        end if; 
    end process;


    rx_ip2udpFifo_V_keep_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, rx_ip2udpFifo_V_keep_full_n, doh_state_load_reg_434, ap_predicate_op102_write_state2, ap_predicate_op114_write_state2, ap_predicate_op121_write_state2, ap_block_pp0_stage0)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op121_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op114_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op102_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (doh_state_load_reg_434 = ap_const_lv3_4)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (doh_state_load_reg_434 = ap_const_lv3_6)))) then 
            rx_ip2udpFifo_V_keep_blk_n <= rx_ip2udpFifo_V_keep_full_n;
        else 
            rx_ip2udpFifo_V_keep_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rx_ip2udpFifo_V_keep_din_assign_proc : process(doh_state_load_reg_434, ap_predicate_op102_write_state2, ap_predicate_op114_write_state2, ap_predicate_op121_write_state2, tmp_keep_V_54_reg_505, p_Result_104_fu_363_p3, p_Result_102_fu_381_p3, p_Result_100_fu_398_p3, p_Result_98_fu_420_p3, ap_condition_346)
    begin
        if ((ap_const_boolean_1 = ap_condition_346)) then
            if ((ap_predicate_op121_write_state2 = ap_const_boolean_1)) then 
                rx_ip2udpFifo_V_keep_din <= tmp_keep_V_54_reg_505;
            elsif ((ap_predicate_op114_write_state2 = ap_const_boolean_1)) then 
                rx_ip2udpFifo_V_keep_din <= p_Result_98_fu_420_p3;
            elsif ((ap_predicate_op102_write_state2 = ap_const_boolean_1)) then 
                rx_ip2udpFifo_V_keep_din <= p_Result_100_fu_398_p3;
            elsif ((doh_state_load_reg_434 = ap_const_lv3_4)) then 
                rx_ip2udpFifo_V_keep_din <= p_Result_102_fu_381_p3;
            elsif ((doh_state_load_reg_434 = ap_const_lv3_6)) then 
                rx_ip2udpFifo_V_keep_din <= p_Result_104_fu_363_p3;
            else 
                rx_ip2udpFifo_V_keep_din <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
            end if;
        else 
            rx_ip2udpFifo_V_keep_din <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    rx_ip2udpFifo_V_keep_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, doh_state_load_reg_434, ap_predicate_op102_write_state2, ap_predicate_op114_write_state2, ap_predicate_op121_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op121_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op114_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op102_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (doh_state_load_reg_434 = ap_const_lv3_4)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (doh_state_load_reg_434 = ap_const_lv3_6)))) then 
            rx_ip2udpFifo_V_keep_write <= ap_const_logic_1;
        else 
            rx_ip2udpFifo_V_keep_write <= ap_const_logic_0;
        end if; 
    end process;


    rx_ip2udpFifo_V_last_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, rx_ip2udpFifo_V_last_full_n, doh_state_load_reg_434, ap_predicate_op102_write_state2, ap_predicate_op114_write_state2, ap_predicate_op121_write_state2, ap_block_pp0_stage0)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op121_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op114_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op102_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (doh_state_load_reg_434 = ap_const_lv3_4)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (doh_state_load_reg_434 = ap_const_lv3_6)))) then 
            rx_ip2udpFifo_V_last_blk_n <= rx_ip2udpFifo_V_last_full_n;
        else 
            rx_ip2udpFifo_V_last_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rx_ip2udpFifo_V_last_din_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, doh_state_load_reg_434, ap_predicate_op102_write_state2, ap_predicate_op114_write_state2, ap_predicate_op121_write_state2, tmp_last_V_reg_510, ap_block_pp0_stage0_01001, tmp_last_V_45_fu_406_p2, tmp_last_V_43_fu_428_p2)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op121_write_state2 = ap_const_boolean_1))) then 
            rx_ip2udpFifo_V_last_din <= tmp_last_V_reg_510;
        elsif (((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op114_write_state2 = ap_const_boolean_1))) then 
            rx_ip2udpFifo_V_last_din <= tmp_last_V_43_fu_428_p2;
        elsif (((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op102_write_state2 = ap_const_boolean_1))) then 
            rx_ip2udpFifo_V_last_din <= tmp_last_V_45_fu_406_p2;
        elsif ((((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (doh_state_load_reg_434 = ap_const_lv3_4)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (doh_state_load_reg_434 = ap_const_lv3_6)))) then 
            rx_ip2udpFifo_V_last_din <= ap_const_lv1_1;
        else 
            rx_ip2udpFifo_V_last_din <= "X";
        end if; 
    end process;


    rx_ip2udpFifo_V_last_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, doh_state_load_reg_434, ap_predicate_op102_write_state2, ap_predicate_op114_write_state2, ap_predicate_op121_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op121_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op114_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op102_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (doh_state_load_reg_434 = ap_const_lv3_4)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (doh_state_load_reg_434 = ap_const_lv3_6)))) then 
            rx_ip2udpFifo_V_last_write <= ap_const_logic_1;
        else 
            rx_ip2udpFifo_V_last_write <= ap_const_logic_0;
        end if; 
    end process;


    rx_process2dropFifo_1_5_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, rx_process2dropFifo_1_5_empty_n, ap_predicate_op13_read_state1, ap_predicate_op27_read_state1, ap_predicate_op41_read_state1, ap_predicate_op48_read_state1, ap_predicate_op69_read_state1, ap_block_pp0_stage0)
    begin
        if (((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op48_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or (not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op41_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or (not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op27_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or (not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op13_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or (not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op69_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            rx_process2dropFifo_1_5_blk_n <= rx_process2dropFifo_1_5_empty_n;
        else 
            rx_process2dropFifo_1_5_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rx_process2dropFifo_1_5_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op13_read_state1, ap_predicate_op27_read_state1, ap_predicate_op41_read_state1, ap_predicate_op48_read_state1, ap_predicate_op69_read_state1, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op48_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op41_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op27_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op13_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op69_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            rx_process2dropFifo_1_5_read <= ap_const_logic_1;
        else 
            rx_process2dropFifo_1_5_read <= ap_const_logic_0;
        end if; 
    end process;


    rx_process2dropFifo_2_4_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, rx_process2dropFifo_2_4_empty_n, ap_predicate_op13_read_state1, ap_predicate_op27_read_state1, ap_predicate_op41_read_state1, ap_predicate_op48_read_state1, ap_predicate_op69_read_state1, ap_block_pp0_stage0)
    begin
        if (((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op48_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or (not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op41_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or (not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op27_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or (not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op13_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or (not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op69_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            rx_process2dropFifo_2_4_blk_n <= rx_process2dropFifo_2_4_empty_n;
        else 
            rx_process2dropFifo_2_4_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rx_process2dropFifo_2_4_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op13_read_state1, ap_predicate_op27_read_state1, ap_predicate_op41_read_state1, ap_predicate_op48_read_state1, ap_predicate_op69_read_state1, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op48_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op41_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op27_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op13_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op69_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            rx_process2dropFifo_2_4_read <= ap_const_logic_1;
        else 
            rx_process2dropFifo_2_4_read <= ap_const_logic_0;
        end if; 
    end process;


    rx_process2dropFifo_s_6_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, rx_process2dropFifo_s_6_empty_n, ap_predicate_op13_read_state1, ap_predicate_op27_read_state1, ap_predicate_op41_read_state1, ap_predicate_op48_read_state1, ap_predicate_op69_read_state1, ap_block_pp0_stage0)
    begin
        if (((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op48_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or (not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op41_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or (not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op27_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or (not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op13_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or (not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op69_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            rx_process2dropFifo_s_6_blk_n <= rx_process2dropFifo_s_6_empty_n;
        else 
            rx_process2dropFifo_s_6_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rx_process2dropFifo_s_6_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op13_read_state1, ap_predicate_op27_read_state1, ap_predicate_op41_read_state1, ap_predicate_op48_read_state1, ap_predicate_op69_read_state1, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op48_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op41_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op27_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op13_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op69_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            rx_process2dropFifo_s_6_read <= ap_const_logic_1;
        else 
            rx_process2dropFifo_s_6_read <= ap_const_logic_0;
        end if; 
    end process;


    rx_process2dropLengt_1_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, rx_process2dropLengt_1_empty_n, ap_predicate_op65_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op65_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            rx_process2dropLengt_1_blk_n <= rx_process2dropLengt_1_empty_n;
        else 
            rx_process2dropLengt_1_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rx_process2dropLengt_1_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op65_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op65_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rx_process2dropLengt_1_read <= ap_const_logic_1;
        else 
            rx_process2dropLengt_1_read <= ap_const_logic_0;
        end if; 
    end process;

    select_ln97_fu_340_p3 <= 
        ap_const_lv3_6 when (rx_process2dropFifo_s_6_dout(0) = '1') else 
        ap_const_lv3_5;
    tmp_135_fu_274_p3 <= rx_process2dropFifo_2_4_dout(4 downto 4);
    tmp_136_fu_252_p3 <= rx_process2dropFifo_2_4_dout(20 downto 20);
    tmp_last_V_43_fu_428_p2 <= (tmp_135_reg_491 xor ap_const_lv1_1);
    tmp_last_V_45_fu_406_p2 <= (tmp_136_reg_468 xor ap_const_lv1_1);
    tmp_last_V_fu_176_p1 <= rx_process2dropFifo_s_6_dout;
    tmp_nbreadreq_fu_130_p3 <= (0=>(rx_process2dropLengt_1_empty_n), others=>'-');
    trunc_ln647_26_fu_270_p1 <= rx_process2dropFifo_2_4_dout(4 - 1 downto 0);
    trunc_ln647_27_fu_244_p1 <= rx_process2dropFifo_1_5_dout(160 - 1 downto 0);
    trunc_ln647_28_fu_248_p1 <= rx_process2dropFifo_2_4_dout(20 - 1 downto 0);
    trunc_ln647_fu_266_p1 <= rx_process2dropFifo_1_5_dout(32 - 1 downto 0);
end behav;
