-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2019.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity rocev2_read_req_table is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    tx_readReqTable_upd_s_0_dout : IN STD_LOGIC_VECTOR (39 downto 0);
    tx_readReqTable_upd_s_0_empty_n : IN STD_LOGIC;
    tx_readReqTable_upd_s_0_read : OUT STD_LOGIC;
    rx_readReqTable_upd_3_dout : IN STD_LOGIC_VECTOR (40 downto 0);
    rx_readReqTable_upd_3_empty_n : IN STD_LOGIC;
    rx_readReqTable_upd_3_read : OUT STD_LOGIC;
    rx_readReqTable_upd_1_din : OUT STD_LOGIC_VECTOR (24 downto 0);
    rx_readReqTable_upd_1_full_n : IN STD_LOGIC;
    rx_readReqTable_upd_1_write : OUT STD_LOGIC );
end;


architecture behav of rocev2_read_req_table is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv32_10 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010000";
    constant ap_const_lv32_27 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000100111";
    constant ap_const_lv32_28 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000101000";

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter2 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter3 : STD_LOGIC := '0';
    signal ap_idle_pp0 : STD_LOGIC;
    signal tmp_nbreadreq_fu_58_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal tmp_reg_196 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_42_nbreadreq_fu_72_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op12_read_state2 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal ap_block_state3_pp0_stage0_iter2 : BOOLEAN;
    signal tmp_reg_196_pp0_iter2_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_42_reg_210 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_42_reg_210_pp0_iter2_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_43_reg_214 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_43_reg_214_pp0_iter2_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op35_write_state4 : BOOLEAN;
    signal ap_block_state4_pp0_stage0_iter3 : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal req_table_max_fwd_re_address0 : STD_LOGIC_VECTOR (8 downto 0);
    signal req_table_max_fwd_re_ce0 : STD_LOGIC;
    signal req_table_max_fwd_re_q0 : STD_LOGIC_VECTOR (23 downto 0);
    signal req_table_max_fwd_re_address1 : STD_LOGIC_VECTOR (8 downto 0);
    signal req_table_max_fwd_re_ce1 : STD_LOGIC;
    signal req_table_max_fwd_re_we1 : STD_LOGIC;
    signal req_table_oldest_out_address0 : STD_LOGIC_VECTOR (8 downto 0);
    signal req_table_oldest_out_ce0 : STD_LOGIC;
    signal req_table_oldest_out_q0 : STD_LOGIC_VECTOR (23 downto 0);
    signal req_table_oldest_out_address1 : STD_LOGIC_VECTOR (8 downto 0);
    signal req_table_oldest_out_ce1 : STD_LOGIC;
    signal req_table_oldest_out_we1 : STD_LOGIC;
    signal req_table_oldest_out_d1 : STD_LOGIC_VECTOR (23 downto 0);
    signal tx_readReqTable_upd_s_0_blk_n : STD_LOGIC;
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal rx_readReqTable_upd_3_blk_n : STD_LOGIC;
    signal rx_readReqTable_upd_1_blk_n : STD_LOGIC;
    signal tmp_reg_196_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal trunc_ln321_fu_136_p1 : STD_LOGIC_VECTOR (15 downto 0);
    signal trunc_ln321_reg_200 : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp_max_fwd_readreq_s_reg_205 : STD_LOGIC_VECTOR (23 downto 0);
    signal tmp_43_fu_165_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_oldest_outstandi_1_reg_228 : STD_LOGIC_VECTOR (23 downto 0);
    signal valid_fu_183_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal valid_reg_233 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal zext_ln544_6_fu_173_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal zext_ln544_fu_179_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal trunc_ln321_4_fu_150_p1 : STD_LOGIC_VECTOR (15 downto 0);
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_idle_pp0_0to2 : STD_LOGIC;
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;

    component rocev2_state_table_state_table_req_old_1 IS
    generic (
        DataWidth : INTEGER;
        AddressRange : INTEGER;
        AddressWidth : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR (8 downto 0);
        ce0 : IN STD_LOGIC;
        q0 : OUT STD_LOGIC_VECTOR (23 downto 0);
        address1 : IN STD_LOGIC_VECTOR (8 downto 0);
        ce1 : IN STD_LOGIC;
        we1 : IN STD_LOGIC;
        d1 : IN STD_LOGIC_VECTOR (23 downto 0) );
    end component;



begin
    req_table_max_fwd_re_U : component rocev2_state_table_state_table_req_old_1
    generic map (
        DataWidth => 24,
        AddressRange => 500,
        AddressWidth => 9)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        address0 => req_table_max_fwd_re_address0,
        ce0 => req_table_max_fwd_re_ce0,
        q0 => req_table_max_fwd_re_q0,
        address1 => req_table_max_fwd_re_address1,
        ce1 => req_table_max_fwd_re_ce1,
        we1 => req_table_max_fwd_re_we1,
        d1 => tmp_max_fwd_readreq_s_reg_205);

    req_table_oldest_out_U : component rocev2_state_table_state_table_req_old_1
    generic map (
        DataWidth => 24,
        AddressRange => 500,
        AddressWidth => 9)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        address0 => req_table_oldest_out_address0,
        ce0 => req_table_oldest_out_ce0,
        q0 => req_table_oldest_out_q0,
        address1 => req_table_oldest_out_address1,
        ce1 => req_table_oldest_out_ce1,
        we1 => req_table_oldest_out_we1,
        d1 => req_table_oldest_out_d1);





    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_subdone))) then 
                    ap_enable_reg_pp0_iter1 <= ap_start;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter2_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter2 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter3_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter3 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter3 <= ap_enable_reg_pp0_iter2;
                end if; 
            end if;
        end if;
    end process;

    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_reg_196 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                tmp_42_reg_210 <= tmp_42_nbreadreq_fu_72_p3;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_0 = ap_block_pp0_stage0_11001)) then
                tmp_42_reg_210_pp0_iter2_reg <= tmp_42_reg_210;
                tmp_43_reg_214_pp0_iter2_reg <= tmp_43_reg_214;
                tmp_reg_196_pp0_iter2_reg <= tmp_reg_196_pp0_iter1_reg;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_reg_196 = ap_const_lv1_0) and (tmp_42_nbreadreq_fu_72_p3 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                tmp_43_reg_214 <= rx_readReqTable_upd_3_dout(40 downto 40);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_nbreadreq_fu_58_p3 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                tmp_max_fwd_readreq_s_reg_205 <= tx_readReqTable_upd_s_0_dout(39 downto 16);
                trunc_ln321_reg_200 <= trunc_ln321_fu_136_p1;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_43_reg_214 = ap_const_lv1_0) and (tmp_reg_196_pp0_iter1_reg = ap_const_lv1_0) and (tmp_42_reg_210 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1))) then
                tmp_oldest_outstandi_1_reg_228 <= req_table_oldest_out_q0;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                tmp_reg_196 <= tmp_nbreadreq_fu_58_p3;
                tmp_reg_196_pp0_iter1_reg <= tmp_reg_196;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_43_reg_214 = ap_const_lv1_0) and (tmp_reg_196_pp0_iter1_reg = ap_const_lv1_0) and (tmp_42_reg_210 = ap_const_lv1_1))) then
                valid_reg_233 <= valid_fu_183_p2;
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter3, tx_readReqTable_upd_s_0_empty_n, tmp_nbreadreq_fu_58_p3, rx_readReqTable_upd_3_empty_n, ap_predicate_op12_read_state2, rx_readReqTable_upd_1_full_n, ap_predicate_op35_write_state4)
    begin
                ap_block_pp0_stage0_01001 <= ((ap_done_reg = ap_const_logic_1) or ((rx_readReqTable_upd_1_full_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op35_write_state4 = ap_const_boolean_1)) or ((rx_readReqTable_upd_3_empty_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_predicate_op12_read_state2 = ap_const_boolean_1)) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_58_p3 = ap_const_lv1_1) and (tx_readReqTable_upd_s_0_empty_n = ap_const_logic_0)))));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter3, tx_readReqTable_upd_s_0_empty_n, tmp_nbreadreq_fu_58_p3, rx_readReqTable_upd_3_empty_n, ap_predicate_op12_read_state2, rx_readReqTable_upd_1_full_n, ap_predicate_op35_write_state4)
    begin
                ap_block_pp0_stage0_11001 <= ((ap_done_reg = ap_const_logic_1) or ((rx_readReqTable_upd_1_full_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op35_write_state4 = ap_const_boolean_1)) or ((rx_readReqTable_upd_3_empty_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_predicate_op12_read_state2 = ap_const_boolean_1)) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_58_p3 = ap_const_lv1_1) and (tx_readReqTable_upd_s_0_empty_n = ap_const_logic_0)))));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter3, tx_readReqTable_upd_s_0_empty_n, tmp_nbreadreq_fu_58_p3, rx_readReqTable_upd_3_empty_n, ap_predicate_op12_read_state2, rx_readReqTable_upd_1_full_n, ap_predicate_op35_write_state4)
    begin
                ap_block_pp0_stage0_subdone <= ((ap_done_reg = ap_const_logic_1) or ((rx_readReqTable_upd_1_full_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op35_write_state4 = ap_const_boolean_1)) or ((rx_readReqTable_upd_3_empty_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_predicate_op12_read_state2 = ap_const_boolean_1)) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_58_p3 = ap_const_lv1_1) and (tx_readReqTable_upd_s_0_empty_n = ap_const_logic_0)))));
    end process;


    ap_block_state1_pp0_stage0_iter0_assign_proc : process(ap_start, ap_done_reg, tx_readReqTable_upd_s_0_empty_n, tmp_nbreadreq_fu_58_p3)
    begin
                ap_block_state1_pp0_stage0_iter0 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_58_p3 = ap_const_lv1_1) and (tx_readReqTable_upd_s_0_empty_n = ap_const_logic_0)));
    end process;


    ap_block_state2_pp0_stage0_iter1_assign_proc : process(rx_readReqTable_upd_3_empty_n, ap_predicate_op12_read_state2)
    begin
                ap_block_state2_pp0_stage0_iter1 <= ((rx_readReqTable_upd_3_empty_n = ap_const_logic_0) and (ap_predicate_op12_read_state2 = ap_const_boolean_1));
    end process;

        ap_block_state3_pp0_stage0_iter2 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_state4_pp0_stage0_iter3_assign_proc : process(rx_readReqTable_upd_1_full_n, ap_predicate_op35_write_state4)
    begin
                ap_block_state4_pp0_stage0_iter3 <= ((rx_readReqTable_upd_1_full_n = ap_const_logic_0) and (ap_predicate_op35_write_state4 = ap_const_boolean_1));
    end process;


    ap_done_assign_proc : process(ap_done_reg, ap_enable_reg_pp0_iter3, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);
    ap_enable_reg_pp0_iter0 <= ap_start;

    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_idle_pp0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, ap_enable_reg_pp0_iter3)
    begin
        if (((ap_enable_reg_pp0_iter3 = ap_const_logic_0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_0to2_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0_0to2 <= ap_const_logic_1;
        else 
            ap_idle_pp0_0to2 <= ap_const_logic_0;
        end if; 
    end process;


    ap_predicate_op12_read_state2_assign_proc : process(tmp_reg_196, tmp_42_nbreadreq_fu_72_p3)
    begin
                ap_predicate_op12_read_state2 <= ((tmp_reg_196 = ap_const_lv1_0) and (tmp_42_nbreadreq_fu_72_p3 = ap_const_lv1_1));
    end process;


    ap_predicate_op35_write_state4_assign_proc : process(tmp_reg_196_pp0_iter2_reg, tmp_42_reg_210_pp0_iter2_reg, tmp_43_reg_214_pp0_iter2_reg)
    begin
                ap_predicate_op35_write_state4 <= ((tmp_43_reg_214_pp0_iter2_reg = ap_const_lv1_0) and (tmp_reg_196_pp0_iter2_reg = ap_const_lv1_0) and (tmp_42_reg_210_pp0_iter2_reg = ap_const_lv1_1));
    end process;


    ap_ready_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_reset_idle_pp0_assign_proc : process(ap_start, ap_idle_pp0_0to2)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0_0to2 = ap_const_logic_1))) then 
            ap_reset_idle_pp0 <= ap_const_logic_1;
        else 
            ap_reset_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;

    req_table_max_fwd_re_address0 <= zext_ln544_6_fu_173_p1(9 - 1 downto 0);
    req_table_max_fwd_re_address1 <= zext_ln544_fu_179_p1(9 - 1 downto 0);

    req_table_max_fwd_re_ce0_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            req_table_max_fwd_re_ce0 <= ap_const_logic_1;
        else 
            req_table_max_fwd_re_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    req_table_max_fwd_re_ce1_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            req_table_max_fwd_re_ce1 <= ap_const_logic_1;
        else 
            req_table_max_fwd_re_ce1 <= ap_const_logic_0;
        end if; 
    end process;


    req_table_max_fwd_re_we1_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tmp_reg_196, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_reg_196 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            req_table_max_fwd_re_we1 <= ap_const_logic_1;
        else 
            req_table_max_fwd_re_we1 <= ap_const_logic_0;
        end if; 
    end process;

    req_table_oldest_out_address0 <= zext_ln544_6_fu_173_p1(9 - 1 downto 0);
    req_table_oldest_out_address1 <= zext_ln544_6_fu_173_p1(9 - 1 downto 0);

    req_table_oldest_out_ce0_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            req_table_oldest_out_ce0 <= ap_const_logic_1;
        else 
            req_table_oldest_out_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    req_table_oldest_out_ce1_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            req_table_oldest_out_ce1 <= ap_const_logic_1;
        else 
            req_table_oldest_out_ce1 <= ap_const_logic_0;
        end if; 
    end process;

    req_table_oldest_out_d1 <= rx_readReqTable_upd_3_dout(39 downto 16);

    req_table_oldest_out_we1_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tmp_reg_196, tmp_42_nbreadreq_fu_72_p3, ap_block_pp0_stage0_11001, tmp_43_fu_165_p3)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_reg_196 = ap_const_lv1_0) and (tmp_42_nbreadreq_fu_72_p3 = ap_const_lv1_1) and (tmp_43_fu_165_p3 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            req_table_oldest_out_we1 <= ap_const_logic_1;
        else 
            req_table_oldest_out_we1 <= ap_const_logic_0;
        end if; 
    end process;


    rx_readReqTable_upd_1_blk_n_assign_proc : process(ap_enable_reg_pp0_iter3, rx_readReqTable_upd_1_full_n, ap_predicate_op35_write_state4, ap_block_pp0_stage0)
    begin
        if (((ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op35_write_state4 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            rx_readReqTable_upd_1_blk_n <= rx_readReqTable_upd_1_full_n;
        else 
            rx_readReqTable_upd_1_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    rx_readReqTable_upd_1_din <= (valid_reg_233 & tmp_oldest_outstandi_1_reg_228);

    rx_readReqTable_upd_1_write_assign_proc : process(ap_enable_reg_pp0_iter3, ap_predicate_op35_write_state4, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op35_write_state4 = ap_const_boolean_1))) then 
            rx_readReqTable_upd_1_write <= ap_const_logic_1;
        else 
            rx_readReqTable_upd_1_write <= ap_const_logic_0;
        end if; 
    end process;


    rx_readReqTable_upd_3_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, rx_readReqTable_upd_3_empty_n, ap_predicate_op12_read_state2, ap_block_pp0_stage0)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op12_read_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            rx_readReqTable_upd_3_blk_n <= rx_readReqTable_upd_3_empty_n;
        else 
            rx_readReqTable_upd_3_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rx_readReqTable_upd_3_read_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op12_read_state2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op12_read_state2 = ap_const_boolean_1))) then 
            rx_readReqTable_upd_3_read <= ap_const_logic_1;
        else 
            rx_readReqTable_upd_3_read <= ap_const_logic_0;
        end if; 
    end process;

    tmp_42_nbreadreq_fu_72_p3 <= (0=>(rx_readReqTable_upd_3_empty_n), others=>'-');
    tmp_43_fu_165_p3 <= rx_readReqTable_upd_3_dout(40 downto 40);
    tmp_nbreadreq_fu_58_p3 <= (0=>(tx_readReqTable_upd_s_0_empty_n), others=>'-');
    trunc_ln321_4_fu_150_p1 <= rx_readReqTable_upd_3_dout(16 - 1 downto 0);
    trunc_ln321_fu_136_p1 <= tx_readReqTable_upd_s_0_dout(16 - 1 downto 0);

    tx_readReqTable_upd_s_0_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, tx_readReqTable_upd_s_0_empty_n, tmp_nbreadreq_fu_58_p3, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (tmp_nbreadreq_fu_58_p3 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            tx_readReqTable_upd_s_0_blk_n <= tx_readReqTable_upd_s_0_empty_n;
        else 
            tx_readReqTable_upd_s_0_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_readReqTable_upd_s_0_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, tmp_nbreadreq_fu_58_p3, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_nbreadreq_fu_58_p3 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            tx_readReqTable_upd_s_0_read <= ap_const_logic_1;
        else 
            tx_readReqTable_upd_s_0_read <= ap_const_logic_0;
        end if; 
    end process;

    valid_fu_183_p2 <= "1" when (unsigned(req_table_oldest_out_q0) < unsigned(req_table_max_fwd_re_q0)) else "0";
    zext_ln544_6_fu_173_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(trunc_ln321_4_fu_150_p1),64));
    zext_ln544_fu_179_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(trunc_ln321_reg_200),64));
end behav;
