-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2019.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity rocev2_merge_retrans_reques is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    tx2retrans_insertMet_6_dout : IN STD_LOGIC_VECTOR (15 downto 0);
    tx2retrans_insertMet_6_empty_n : IN STD_LOGIC;
    tx2retrans_insertMet_6_read : OUT STD_LOGIC;
    tx2retrans_insertMet_5_dout : IN STD_LOGIC_VECTOR (23 downto 0);
    tx2retrans_insertMet_5_empty_n : IN STD_LOGIC;
    tx2retrans_insertMet_5_read : OUT STD_LOGIC;
    tx2retrans_insertMet_3_dout : IN STD_LOGIC_VECTOR (4 downto 0);
    tx2retrans_insertMet_3_empty_n : IN STD_LOGIC;
    tx2retrans_insertMet_3_read : OUT STD_LOGIC;
    tx2retrans_insertAdd_5_dout : IN STD_LOGIC_VECTOR (47 downto 0);
    tx2retrans_insertAdd_5_empty_n : IN STD_LOGIC;
    tx2retrans_insertAdd_5_read : OUT STD_LOGIC;
    tx2retrans_insertAdd_6_dout : IN STD_LOGIC_VECTOR (47 downto 0);
    tx2retrans_insertAdd_6_empty_n : IN STD_LOGIC;
    tx2retrans_insertAdd_6_read : OUT STD_LOGIC;
    tx2retrans_insertAdd_3_dout : IN STD_LOGIC_VECTOR (31 downto 0);
    tx2retrans_insertAdd_3_empty_n : IN STD_LOGIC;
    tx2retrans_insertAdd_3_read : OUT STD_LOGIC;
    tx2retrans_insertReq_6_din : OUT STD_LOGIC_VECTOR (15 downto 0);
    tx2retrans_insertReq_6_full_n : IN STD_LOGIC;
    tx2retrans_insertReq_6_write : OUT STD_LOGIC;
    tx2retrans_insertReq_11_din : OUT STD_LOGIC_VECTOR (23 downto 0);
    tx2retrans_insertReq_11_full_n : IN STD_LOGIC;
    tx2retrans_insertReq_11_write : OUT STD_LOGIC;
    tx2retrans_insertReq_10_din : OUT STD_LOGIC_VECTOR (4 downto 0);
    tx2retrans_insertReq_10_full_n : IN STD_LOGIC;
    tx2retrans_insertReq_10_write : OUT STD_LOGIC;
    tx2retrans_insertReq_9_din : OUT STD_LOGIC_VECTOR (47 downto 0);
    tx2retrans_insertReq_9_full_n : IN STD_LOGIC;
    tx2retrans_insertReq_9_write : OUT STD_LOGIC;
    tx2retrans_insertReq_7_din : OUT STD_LOGIC_VECTOR (47 downto 0);
    tx2retrans_insertReq_7_full_n : IN STD_LOGIC;
    tx2retrans_insertReq_7_write : OUT STD_LOGIC;
    tx2retrans_insertReq_8_din : OUT STD_LOGIC_VECTOR (31 downto 0);
    tx2retrans_insertReq_8_full_n : IN STD_LOGIC;
    tx2retrans_insertReq_8_write : OUT STD_LOGIC );
end;


architecture behav of rocev2_merge_retrans_reques is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_boolean_0 : BOOLEAN := false;

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_idle_pp0 : STD_LOGIC;
    signal io_acc_block_signal_op7 : STD_LOGIC;
    signal tmp_nbreadreq_fu_52_p5 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_93_nbreadreq_fu_64_p5 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op7_read_state1 : BOOLEAN;
    signal io_acc_block_signal_op11 : STD_LOGIC;
    signal ap_predicate_op11_read_state1 : BOOLEAN;
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal io_acc_block_signal_op28 : STD_LOGIC;
    signal tmp_reg_142 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_93_reg_146 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op28_write_state2 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal tx2retrans_insertMet_6_blk_n : STD_LOGIC;
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal tx2retrans_insertMet_5_blk_n : STD_LOGIC;
    signal tx2retrans_insertMet_3_blk_n : STD_LOGIC;
    signal tx2retrans_insertAdd_5_blk_n : STD_LOGIC;
    signal tx2retrans_insertAdd_6_blk_n : STD_LOGIC;
    signal tx2retrans_insertAdd_3_blk_n : STD_LOGIC;
    signal tx2retrans_insertReq_6_blk_n : STD_LOGIC;
    signal tx2retrans_insertReq_11_blk_n : STD_LOGIC;
    signal tx2retrans_insertReq_10_blk_n : STD_LOGIC;
    signal tx2retrans_insertReq_9_blk_n : STD_LOGIC;
    signal tx2retrans_insertReq_7_blk_n : STD_LOGIC;
    signal tx2retrans_insertReq_8_blk_n : STD_LOGIC;
    signal tmp_qpn_V_reg_150 : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp_psn_V_reg_155 : STD_LOGIC_VECTOR (23 downto 0);
    signal tmp_opCode_reg_160 : STD_LOGIC_VECTOR (4 downto 0);
    signal tmp_localAddr_V_reg_165 : STD_LOGIC_VECTOR (47 downto 0);
    signal tmp_remoteAddr_V_reg_170 : STD_LOGIC_VECTOR (47 downto 0);
    signal tmp_length_V_reg_175 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_idle_pp0_0to0 : STD_LOGIC;
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;


begin




    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_subdone))) then 
                    ap_enable_reg_pp0_iter1 <= ap_start;
                end if; 
            end if;
        end if;
    end process;

    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_nbreadreq_fu_52_p5 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_93_reg_146 <= tmp_93_nbreadreq_fu_64_p5;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_93_nbreadreq_fu_64_p5 = ap_const_lv1_1) and (tmp_nbreadreq_fu_52_p5 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_length_V_reg_175 <= tx2retrans_insertAdd_3_dout;
                tmp_localAddr_V_reg_165 <= tx2retrans_insertAdd_5_dout;
                tmp_opCode_reg_160 <= tx2retrans_insertMet_3_dout;
                tmp_psn_V_reg_155 <= tx2retrans_insertMet_5_dout;
                tmp_qpn_V_reg_150 <= tx2retrans_insertMet_6_dout;
                tmp_remoteAddr_V_reg_170 <= tx2retrans_insertAdd_6_dout;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_reg_142 <= tmp_nbreadreq_fu_52_p5;
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, io_acc_block_signal_op7, ap_predicate_op7_read_state1, io_acc_block_signal_op11, ap_predicate_op11_read_state1, io_acc_block_signal_op28, ap_predicate_op28_write_state2)
    begin
                ap_block_pp0_stage0_01001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((io_acc_block_signal_op11 = ap_const_logic_0) and (ap_predicate_op11_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op7 = ap_const_logic_0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1)))) or ((io_acc_block_signal_op28 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_predicate_op28_write_state2 = ap_const_boolean_1)));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, io_acc_block_signal_op7, ap_predicate_op7_read_state1, io_acc_block_signal_op11, ap_predicate_op11_read_state1, io_acc_block_signal_op28, ap_predicate_op28_write_state2)
    begin
                ap_block_pp0_stage0_11001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((io_acc_block_signal_op11 = ap_const_logic_0) and (ap_predicate_op11_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op7 = ap_const_logic_0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1)))) or ((io_acc_block_signal_op28 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_predicate_op28_write_state2 = ap_const_boolean_1)));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, io_acc_block_signal_op7, ap_predicate_op7_read_state1, io_acc_block_signal_op11, ap_predicate_op11_read_state1, io_acc_block_signal_op28, ap_predicate_op28_write_state2)
    begin
                ap_block_pp0_stage0_subdone <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((io_acc_block_signal_op11 = ap_const_logic_0) and (ap_predicate_op11_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op7 = ap_const_logic_0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1)))) or ((io_acc_block_signal_op28 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_predicate_op28_write_state2 = ap_const_boolean_1)));
    end process;


    ap_block_state1_pp0_stage0_iter0_assign_proc : process(ap_start, ap_done_reg, io_acc_block_signal_op7, ap_predicate_op7_read_state1, io_acc_block_signal_op11, ap_predicate_op11_read_state1)
    begin
                ap_block_state1_pp0_stage0_iter0 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((io_acc_block_signal_op11 = ap_const_logic_0) and (ap_predicate_op11_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op7 = ap_const_logic_0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1)));
    end process;


    ap_block_state2_pp0_stage0_iter1_assign_proc : process(io_acc_block_signal_op28, ap_predicate_op28_write_state2)
    begin
                ap_block_state2_pp0_stage0_iter1 <= ((io_acc_block_signal_op28 = ap_const_logic_0) and (ap_predicate_op28_write_state2 = ap_const_boolean_1));
    end process;


    ap_done_assign_proc : process(ap_done_reg, ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);
    ap_enable_reg_pp0_iter0 <= ap_start;

    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_idle_pp0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_0to0_assign_proc : process(ap_enable_reg_pp0_iter0)
    begin
        if ((ap_enable_reg_pp0_iter0 = ap_const_logic_0)) then 
            ap_idle_pp0_0to0 <= ap_const_logic_1;
        else 
            ap_idle_pp0_0to0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_predicate_op11_read_state1_assign_proc : process(tmp_nbreadreq_fu_52_p5, tmp_93_nbreadreq_fu_64_p5)
    begin
                ap_predicate_op11_read_state1 <= ((tmp_93_nbreadreq_fu_64_p5 = ap_const_lv1_1) and (tmp_nbreadreq_fu_52_p5 = ap_const_lv1_1));
    end process;


    ap_predicate_op28_write_state2_assign_proc : process(tmp_reg_142, tmp_93_reg_146)
    begin
                ap_predicate_op28_write_state2 <= ((tmp_93_reg_146 = ap_const_lv1_1) and (tmp_reg_142 = ap_const_lv1_1));
    end process;


    ap_predicate_op7_read_state1_assign_proc : process(tmp_nbreadreq_fu_52_p5, tmp_93_nbreadreq_fu_64_p5)
    begin
                ap_predicate_op7_read_state1 <= ((tmp_93_nbreadreq_fu_64_p5 = ap_const_lv1_1) and (tmp_nbreadreq_fu_52_p5 = ap_const_lv1_1));
    end process;


    ap_ready_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_reset_idle_pp0_assign_proc : process(ap_start, ap_idle_pp0_0to0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0_0to0 = ap_const_logic_1))) then 
            ap_reset_idle_pp0 <= ap_const_logic_1;
        else 
            ap_reset_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;

    io_acc_block_signal_op11 <= (tx2retrans_insertAdd_6_empty_n and tx2retrans_insertAdd_5_empty_n and tx2retrans_insertAdd_3_empty_n);
    io_acc_block_signal_op28 <= (tx2retrans_insertReq_9_full_n and tx2retrans_insertReq_8_full_n and tx2retrans_insertReq_7_full_n and tx2retrans_insertReq_6_full_n and tx2retrans_insertReq_11_full_n and tx2retrans_insertReq_10_full_n);
    io_acc_block_signal_op7 <= (tx2retrans_insertMet_6_empty_n and tx2retrans_insertMet_5_empty_n and tx2retrans_insertMet_3_empty_n);
    tmp_93_nbreadreq_fu_64_p5 <= (0=>(tx2retrans_insertAdd_6_empty_n and tx2retrans_insertAdd_5_empty_n and tx2retrans_insertAdd_3_empty_n), others=>'-');
    tmp_nbreadreq_fu_52_p5 <= (0=>(tx2retrans_insertMet_6_empty_n and tx2retrans_insertMet_5_empty_n and tx2retrans_insertMet_3_empty_n), others=>'-');

    tx2retrans_insertAdd_3_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, tx2retrans_insertAdd_3_empty_n, ap_predicate_op11_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op11_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            tx2retrans_insertAdd_3_blk_n <= tx2retrans_insertAdd_3_empty_n;
        else 
            tx2retrans_insertAdd_3_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx2retrans_insertAdd_3_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op11_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op11_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            tx2retrans_insertAdd_3_read <= ap_const_logic_1;
        else 
            tx2retrans_insertAdd_3_read <= ap_const_logic_0;
        end if; 
    end process;


    tx2retrans_insertAdd_5_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, tx2retrans_insertAdd_5_empty_n, ap_predicate_op11_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op11_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            tx2retrans_insertAdd_5_blk_n <= tx2retrans_insertAdd_5_empty_n;
        else 
            tx2retrans_insertAdd_5_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx2retrans_insertAdd_5_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op11_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op11_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            tx2retrans_insertAdd_5_read <= ap_const_logic_1;
        else 
            tx2retrans_insertAdd_5_read <= ap_const_logic_0;
        end if; 
    end process;


    tx2retrans_insertAdd_6_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, tx2retrans_insertAdd_6_empty_n, ap_predicate_op11_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op11_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            tx2retrans_insertAdd_6_blk_n <= tx2retrans_insertAdd_6_empty_n;
        else 
            tx2retrans_insertAdd_6_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx2retrans_insertAdd_6_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op11_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op11_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            tx2retrans_insertAdd_6_read <= ap_const_logic_1;
        else 
            tx2retrans_insertAdd_6_read <= ap_const_logic_0;
        end if; 
    end process;


    tx2retrans_insertMet_3_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, tx2retrans_insertMet_3_empty_n, ap_predicate_op7_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            tx2retrans_insertMet_3_blk_n <= tx2retrans_insertMet_3_empty_n;
        else 
            tx2retrans_insertMet_3_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx2retrans_insertMet_3_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op7_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            tx2retrans_insertMet_3_read <= ap_const_logic_1;
        else 
            tx2retrans_insertMet_3_read <= ap_const_logic_0;
        end if; 
    end process;


    tx2retrans_insertMet_5_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, tx2retrans_insertMet_5_empty_n, ap_predicate_op7_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            tx2retrans_insertMet_5_blk_n <= tx2retrans_insertMet_5_empty_n;
        else 
            tx2retrans_insertMet_5_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx2retrans_insertMet_5_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op7_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            tx2retrans_insertMet_5_read <= ap_const_logic_1;
        else 
            tx2retrans_insertMet_5_read <= ap_const_logic_0;
        end if; 
    end process;


    tx2retrans_insertMet_6_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, tx2retrans_insertMet_6_empty_n, ap_predicate_op7_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            tx2retrans_insertMet_6_blk_n <= tx2retrans_insertMet_6_empty_n;
        else 
            tx2retrans_insertMet_6_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx2retrans_insertMet_6_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op7_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            tx2retrans_insertMet_6_read <= ap_const_logic_1;
        else 
            tx2retrans_insertMet_6_read <= ap_const_logic_0;
        end if; 
    end process;


    tx2retrans_insertReq_10_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tx2retrans_insertReq_10_full_n, ap_predicate_op28_write_state2, ap_block_pp0_stage0)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op28_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            tx2retrans_insertReq_10_blk_n <= tx2retrans_insertReq_10_full_n;
        else 
            tx2retrans_insertReq_10_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    tx2retrans_insertReq_10_din <= tmp_opCode_reg_160;

    tx2retrans_insertReq_10_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op28_write_state2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op28_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            tx2retrans_insertReq_10_write <= ap_const_logic_1;
        else 
            tx2retrans_insertReq_10_write <= ap_const_logic_0;
        end if; 
    end process;


    tx2retrans_insertReq_11_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tx2retrans_insertReq_11_full_n, ap_predicate_op28_write_state2, ap_block_pp0_stage0)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op28_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            tx2retrans_insertReq_11_blk_n <= tx2retrans_insertReq_11_full_n;
        else 
            tx2retrans_insertReq_11_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    tx2retrans_insertReq_11_din <= tmp_psn_V_reg_155;

    tx2retrans_insertReq_11_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op28_write_state2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op28_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            tx2retrans_insertReq_11_write <= ap_const_logic_1;
        else 
            tx2retrans_insertReq_11_write <= ap_const_logic_0;
        end if; 
    end process;


    tx2retrans_insertReq_6_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tx2retrans_insertReq_6_full_n, ap_predicate_op28_write_state2, ap_block_pp0_stage0)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op28_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            tx2retrans_insertReq_6_blk_n <= tx2retrans_insertReq_6_full_n;
        else 
            tx2retrans_insertReq_6_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    tx2retrans_insertReq_6_din <= tmp_qpn_V_reg_150;

    tx2retrans_insertReq_6_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op28_write_state2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op28_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            tx2retrans_insertReq_6_write <= ap_const_logic_1;
        else 
            tx2retrans_insertReq_6_write <= ap_const_logic_0;
        end if; 
    end process;


    tx2retrans_insertReq_7_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tx2retrans_insertReq_7_full_n, ap_predicate_op28_write_state2, ap_block_pp0_stage0)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op28_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            tx2retrans_insertReq_7_blk_n <= tx2retrans_insertReq_7_full_n;
        else 
            tx2retrans_insertReq_7_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    tx2retrans_insertReq_7_din <= tmp_remoteAddr_V_reg_170;

    tx2retrans_insertReq_7_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op28_write_state2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op28_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            tx2retrans_insertReq_7_write <= ap_const_logic_1;
        else 
            tx2retrans_insertReq_7_write <= ap_const_logic_0;
        end if; 
    end process;


    tx2retrans_insertReq_8_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tx2retrans_insertReq_8_full_n, ap_predicate_op28_write_state2, ap_block_pp0_stage0)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op28_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            tx2retrans_insertReq_8_blk_n <= tx2retrans_insertReq_8_full_n;
        else 
            tx2retrans_insertReq_8_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    tx2retrans_insertReq_8_din <= tmp_length_V_reg_175;

    tx2retrans_insertReq_8_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op28_write_state2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op28_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            tx2retrans_insertReq_8_write <= ap_const_logic_1;
        else 
            tx2retrans_insertReq_8_write <= ap_const_logic_0;
        end if; 
    end process;


    tx2retrans_insertReq_9_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tx2retrans_insertReq_9_full_n, ap_predicate_op28_write_state2, ap_block_pp0_stage0)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op28_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            tx2retrans_insertReq_9_blk_n <= tx2retrans_insertReq_9_full_n;
        else 
            tx2retrans_insertReq_9_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    tx2retrans_insertReq_9_din <= tmp_localAddr_V_reg_165;

    tx2retrans_insertReq_9_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op28_write_state2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op28_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            tx2retrans_insertReq_9_write <= ap_const_logic_1;
        else 
            tx2retrans_insertReq_9_write <= ap_const_logic_0;
        end if; 
    end process;

end behav;
