-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2019.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity rocev2_rx_process_exh_512_s is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    rx_shift2exhFifo_V_d_dout : IN STD_LOGIC_VECTOR (511 downto 0);
    rx_shift2exhFifo_V_d_empty_n : IN STD_LOGIC;
    rx_shift2exhFifo_V_d_read : OUT STD_LOGIC;
    rx_shift2exhFifo_V_k_dout : IN STD_LOGIC_VECTOR (63 downto 0);
    rx_shift2exhFifo_V_k_empty_n : IN STD_LOGIC;
    rx_shift2exhFifo_V_k_read : OUT STD_LOGIC;
    rx_shift2exhFifo_V_l_dout : IN STD_LOGIC_VECTOR (0 downto 0);
    rx_shift2exhFifo_V_l_empty_n : IN STD_LOGIC;
    rx_shift2exhFifo_V_l_read : OUT STD_LOGIC;
    rx_ibh2exh_MetaFifo_s_10_dout : IN STD_LOGIC_VECTOR (4 downto 0);
    rx_ibh2exh_MetaFifo_s_10_empty_n : IN STD_LOGIC;
    rx_ibh2exh_MetaFifo_s_10_read : OUT STD_LOGIC;
    rx_exh2dropFifo_V_da_din : OUT STD_LOGIC_VECTOR (511 downto 0);
    rx_exh2dropFifo_V_da_full_n : IN STD_LOGIC;
    rx_exh2dropFifo_V_da_write : OUT STD_LOGIC;
    rx_exh2dropFifo_V_ke_din : OUT STD_LOGIC_VECTOR (63 downto 0);
    rx_exh2dropFifo_V_ke_full_n : IN STD_LOGIC;
    rx_exh2dropFifo_V_ke_write : OUT STD_LOGIC;
    rx_exh2dropFifo_V_la_din : OUT STD_LOGIC_VECTOR (0 downto 0);
    rx_exh2dropFifo_V_la_full_n : IN STD_LOGIC;
    rx_exh2dropFifo_V_la_write : OUT STD_LOGIC;
    rx_exhMetaFifo_V_din : OUT STD_LOGIC_VECTOR (22 downto 0);
    rx_exhMetaFifo_V_full_n : IN STD_LOGIC;
    rx_exhMetaFifo_V_write : OUT STD_LOGIC;
    rx_exh2drop_MetaFifo_1_din : OUT STD_LOGIC_VECTOR (240 downto 0);
    rx_exh2drop_MetaFifo_1_full_n : IN STD_LOGIC;
    rx_exh2drop_MetaFifo_1_write : OUT STD_LOGIC );
end;


architecture behav of rocev2_rx_process_exh_512_s is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv2_3 : STD_LOGIC_VECTOR (1 downto 0) := "11";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv2_2 : STD_LOGIC_VECTOR (1 downto 0) := "10";
    constant ap_const_lv2_1 : STD_LOGIC_VECTOR (1 downto 0) := "01";
    constant ap_const_lv2_0 : STD_LOGIC_VECTOR (1 downto 0) := "00";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv16_0 : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000000";
    constant ap_const_lv23_2 : STD_LOGIC_VECTOR (22 downto 0) := "00000000000000000000010";
    constant ap_const_lv241_lc_2 : STD_LOGIC_VECTOR (240 downto 0) := "0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000";
    constant ap_const_lv25_0 : STD_LOGIC_VECTOR (24 downto 0) := "0000000000000000000000000";
    constant ap_const_lv127_0 : STD_LOGIC_VECTOR (126 downto 0) := "0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000";
    constant ap_const_lv32_7F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001111111";
    constant ap_const_lv128_lc_9 : STD_LOGIC_VECTOR (127 downto 0) := "10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000";
    constant ap_const_lv128_lc_10 : STD_LOGIC_VECTOR (127 downto 0) := "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111";
    constant ap_const_lv128_lc_5 : STD_LOGIC_VECTOR (127 downto 0) := "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001";
    constant ap_const_lv16_1 : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000001";
    constant ap_const_lv5_1D : STD_LOGIC_VECTOR (4 downto 0) := "11101";
    constant ap_const_lv5_C : STD_LOGIC_VECTOR (4 downto 0) := "01100";
    constant ap_const_lv4_0 : STD_LOGIC_VECTOR (3 downto 0) := "0000";
    constant ap_const_lv27_0 : STD_LOGIC_VECTOR (26 downto 0) := "000000000000000000000000000";
    constant ap_const_lv31_0 : STD_LOGIC_VECTOR (30 downto 0) := "0000000000000000000000000000000";
    constant ap_const_lv32_1F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000011111";
    constant ap_const_lv32_80000000 : STD_LOGIC_VECTOR (31 downto 0) := "10000000000000000000000000000000";
    constant ap_const_lv32_FFFFFFFF : STD_LOGIC_VECTOR (31 downto 0) := "11111111111111111111111111111111";
    constant ap_const_lv32_1 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000001";
    constant ap_const_lv5_11 : STD_LOGIC_VECTOR (4 downto 0) := "10001";
    constant ap_const_lv32_78 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001111000";
    constant ap_const_lv32_70 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001110000";
    constant ap_const_lv32_77 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001110111";
    constant ap_const_lv32_68 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001101000";
    constant ap_const_lv32_6F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001101111";
    constant ap_const_lv32_60 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001100000";
    constant ap_const_lv32_67 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001100111";
    constant ap_const_lv33_57F : STD_LOGIC_VECTOR (32 downto 0) := "000000000000000000000010101111111";
    constant ap_const_lv66_2E8BA2E8C : STD_LOGIC_VECTOR (65 downto 0) := "000000000000000000000000000000001011101000101110100010111010001100";
    constant ap_const_lv32_2C : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000101100";
    constant ap_const_lv32_41 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001000001";
    constant ap_const_lv17_0 : STD_LOGIC_VECTOR (16 downto 0) := "00000000000000000";
    constant ap_const_lv32_5 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000101";
    constant ap_const_lv32_6 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000110";
    constant ap_const_lv22_1 : STD_LOGIC_VECTOR (21 downto 0) := "0000000000000000000001";

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter2 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter3 : STD_LOGIC := '0';
    signal ap_idle_pp0 : STD_LOGIC;
    signal io_acc_block_signal_op10 : STD_LOGIC;
    signal grp_nbreadreq_fu_176_p5 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op10_read_state1 : BOOLEAN;
    signal io_acc_block_signal_op18 : STD_LOGIC;
    signal ap_predicate_op18_read_state1 : BOOLEAN;
    signal io_acc_block_signal_op61 : STD_LOGIC;
    signal ap_predicate_op61_read_state1 : BOOLEAN;
    signal tmp_nbreadreq_fu_198_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op101_read_state1 : BOOLEAN;
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal io_acc_block_signal_op111 : STD_LOGIC;
    signal state_3_load_reg_1055 : STD_LOGIC_VECTOR (1 downto 0);
    signal tmp_24_reg_1063 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op111_write_state2 : BOOLEAN;
    signal io_acc_block_signal_op123 : STD_LOGIC;
    signal tmp_23_reg_1072 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_i205_i_reg_1094 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op123_write_state2 : BOOLEAN;
    signal io_acc_block_signal_op125 : STD_LOGIC;
    signal tmp_22_reg_1098 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln134_reg_1113 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op125_write_state2 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal ap_block_state3_pp0_stage0_iter2 : BOOLEAN;
    signal state_3_load_reg_1055_pp0_iter2_reg : STD_LOGIC_VECTOR (1 downto 0);
    signal tmp_24_reg_1063_pp0_iter2_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal metaWritten_1_load_reg_1059 : STD_LOGIC_VECTOR (0 downto 0);
    signal metaWritten_1_load_reg_1059_pp0_iter2_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op138_write_state4 : BOOLEAN;
    signal ap_predicate_op139_write_state4 : BOOLEAN;
    signal tmp_23_reg_1072_pp0_iter2_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal empty_212_reg_1090 : STD_LOGIC_VECTOR (0 downto 0);
    signal empty_212_reg_1090_pp0_iter2_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op144_write_state4 : BOOLEAN;
    signal ap_predicate_op147_write_state4 : BOOLEAN;
    signal ap_predicate_op151_write_state4 : BOOLEAN;
    signal tmp_22_reg_1098_pp0_iter2_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op160_write_state4 : BOOLEAN;
    signal ap_predicate_op163_write_state4 : BOOLEAN;
    signal ap_block_state4_pp0_stage0_iter3 : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal state_3 : STD_LOGIC_VECTOR (1 downto 0) := "00";
    signal opCode : STD_LOGIC_VECTOR (4 downto 0) := "00000";
    signal metaWritten_1 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    signal ackHeader_ready : STD_LOGIC_VECTOR (0 downto 0) := "0";
    signal ackHeader_idx : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000000";
    signal ackHeader_header_V : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    signal rdmaHeader_ready : STD_LOGIC_VECTOR (0 downto 0) := "0";
    signal rdmaHeader_idx : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000000";
    signal rdmaHeader_header_V : STD_LOGIC_VECTOR (127 downto 0) := "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000";
    signal rx_ibh2exh_MetaFifo_s_10_blk_n : STD_LOGIC;
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal rx_shift2exhFifo_V_d_blk_n : STD_LOGIC;
    signal rx_shift2exhFifo_V_k_blk_n : STD_LOGIC;
    signal rx_shift2exhFifo_V_l_blk_n : STD_LOGIC;
    signal rx_exh2dropFifo_V_da_blk_n : STD_LOGIC;
    signal rx_exh2dropFifo_V_ke_blk_n : STD_LOGIC;
    signal rx_exh2dropFifo_V_la_blk_n : STD_LOGIC;
    signal rx_exhMetaFifo_V_blk_n : STD_LOGIC;
    signal rx_exh2drop_MetaFifo_1_blk_n : STD_LOGIC;
    signal reg_307 : STD_LOGIC_VECTOR (511 downto 0);
    signal reg_312 : STD_LOGIC_VECTOR (63 downto 0);
    signal state_3_load_reg_1055_pp0_iter1_reg : STD_LOGIC_VECTOR (1 downto 0);
    signal metaWritten_1_load_load_fu_325_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal metaWritten_1_load_reg_1059_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_24_reg_1063_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal grp_fu_291_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_last_V_reg_1067 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_23_reg_1072_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_last_V_16_reg_1076 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Val2_4_fu_462_p3 : STD_LOGIC_VECTOR (127 downto 0);
    signal p_Val2_4_reg_1081 : STD_LOGIC_VECTOR (127 downto 0);
    signal p_Val2_4_reg_1081_pp0_iter1_reg : STD_LOGIC_VECTOR (127 downto 0);
    signal p_Val2_4_reg_1081_pp0_iter2_reg : STD_LOGIC_VECTOR (127 downto 0);
    signal empty_212_fu_488_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal empty_212_reg_1090_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_i205_i_fu_494_p34 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_22_reg_1098_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_last_V_15_reg_1102 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Val2_5_fu_709_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal p_Val2_5_reg_1107 : STD_LOGIC_VECTOR (31 downto 0);
    signal p_Val2_5_reg_1107_pp0_iter1_reg : STD_LOGIC_VECTOR (31 downto 0);
    signal p_Val2_5_reg_1107_pp0_iter2_reg : STD_LOGIC_VECTOR (31 downto 0);
    signal icmp_ln134_fu_723_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_numPkg_V_reg_1126 : STD_LOGIC_VECTOR (21 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal ap_phi_mux_rdmaHeader_ready_1_n_phi_fu_244_p4 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter0_rdmaHeader_ready_1_n_reg_241 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_mux_rdmaHeader_idx_new_0_phi_fu_255_p4 : STD_LOGIC_VECTOR (15 downto 0);
    signal ap_phi_reg_pp0_iter0_rdmaHeader_idx_new_0_reg_252 : STD_LOGIC_VECTOR (15 downto 0);
    signal select_ln156_fu_453_p3 : STD_LOGIC_VECTOR (15 downto 0);
    signal ap_phi_mux_ackHeader_ready_1_ne_phi_fu_265_p4 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter0_ackHeader_ready_1_ne_reg_262 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_mux_ackHeader_idx_new_0_s_phi_fu_276_p4 : STD_LOGIC_VECTOR (15 downto 0);
    signal ap_phi_reg_pp0_iter0_ackHeader_idx_new_0_s_reg_273 : STD_LOGIC_VECTOR (15 downto 0);
    signal select_ln130_fu_700_p3 : STD_LOGIC_VECTOR (15 downto 0);
    signal storemerge92_i_fu_907_p3 : STD_LOGIC_VECTOR (1 downto 0);
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal tmp_2151_fu_999_p3 : STD_LOGIC_VECTOR (22 downto 0);
    signal tmp165_fu_1034_p3 : STD_LOGIC_VECTOR (22 downto 0);
    signal tmp_4135_fu_1014_p1 : STD_LOGIC_VECTOR (240 downto 0);
    signal tmp_1_fu_1050_p1 : STD_LOGIC_VECTOR (240 downto 0);
    signal tmp_28_fu_345_p3 : STD_LOGIC_VECTOR (17 downto 0);
    signal zext_ln414_1_fu_353_p1 : STD_LOGIC_VECTOR (24 downto 0);
    signal trunc_ln414_1_fu_363_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln414_1_fu_357_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal st1_fu_367_p3 : STD_LOGIC_VECTOR (127 downto 0);
    signal tmp_V_2_fu_341_p1 : STD_LOGIC_VECTOR (127 downto 0);
    signal select_ln414_7_fu_375_p3 : STD_LOGIC_VECTOR (127 downto 0);
    signal tmp_29_fu_383_p4 : STD_LOGIC_VECTOR (127 downto 0);
    signal select_ln414_9_fu_401_p3 : STD_LOGIC_VECTOR (127 downto 0);
    signal select_ln414_10_fu_409_p3 : STD_LOGIC_VECTOR (127 downto 0);
    signal and_ln414_5_fu_417_p2 : STD_LOGIC_VECTOR (127 downto 0);
    signal xor_ln414_1_fu_423_p2 : STD_LOGIC_VECTOR (127 downto 0);
    signal select_ln414_8_fu_393_p3 : STD_LOGIC_VECTOR (127 downto 0);
    signal and_ln414_6_fu_429_p2 : STD_LOGIC_VECTOR (127 downto 0);
    signal and_ln414_7_fu_435_p2 : STD_LOGIC_VECTOR (127 downto 0);
    signal add_ln67_1_fu_447_p2 : STD_LOGIC_VECTOR (15 downto 0);
    signal p_Result_2_fu_441_p2 : STD_LOGIC_VECTOR (127 downto 0);
    signal empty_211_fu_482_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal empty_210_fu_476_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_26_fu_592_p3 : STD_LOGIC_VECTOR (19 downto 0);
    signal zext_ln414_fu_600_p1 : STD_LOGIC_VECTOR (26 downto 0);
    signal trunc_ln414_fu_610_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln414_fu_604_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal st_fu_614_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_V_fu_588_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal select_ln414_fu_622_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_27_fu_630_p4 : STD_LOGIC_VECTOR (31 downto 0);
    signal select_ln414_5_fu_648_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal select_ln414_6_fu_656_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal and_ln414_fu_664_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal xor_ln414_fu_670_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal select_ln414_4_fu_640_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal and_ln414_3_fu_676_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal and_ln414_4_fu_682_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal add_ln67_fu_694_p2 : STD_LOGIC_VECTOR (15 downto 0);
    signal p_Result_s_fu_688_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_i_i_fu_753_p34 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_i193_i_fu_823_p34 : STD_LOGIC_VECTOR (0 downto 0);
    signal empty_fu_901_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln110_fu_893_p3 : STD_LOGIC_VECTOR (1 downto 0);
    signal p_Result_96_3_i_i_s_fu_948_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Result_96_2_i_i_s_fu_939_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Result_96_1_i_i_s_fu_930_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Result_96_i_i_i_fu_921_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal agg_result_V_0_3_i_i_fu_957_p5 : STD_LOGIC_VECTOR (31 downto 0);
    signal zext_ln215_fu_969_p1 : STD_LOGIC_VECTOR (32 downto 0);
    signal ret_V_fu_973_p2 : STD_LOGIC_VECTOR (32 downto 0);
    signal grp_fu_983_p0 : STD_LOGIC_VECTOR (32 downto 0);
    signal grp_fu_983_p1 : STD_LOGIC_VECTOR (34 downto 0);
    signal grp_fu_983_p2 : STD_LOGIC_VECTOR (65 downto 0);
    signal tmp_18_i_fu_1007_p3 : STD_LOGIC_VECTOR (144 downto 0);
    signal p_Result_i194_i_fu_1019_p4 : STD_LOGIC_VECTOR (1 downto 0);
    signal tmp_isNak_fu_1028_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_17_i_fu_1043_p3 : STD_LOGIC_VECTOR (48 downto 0);
    signal grp_fu_983_ce : STD_LOGIC;
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_idle_pp0_0to2 : STD_LOGIC;
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;
    signal grp_fu_983_p00 : STD_LOGIC_VECTOR (65 downto 0);
    signal ap_condition_422 : BOOLEAN;
    signal ap_condition_429 : BOOLEAN;
    signal ap_condition_448 : BOOLEAN;

    component rocev2_rocev2_top_mux_325_1_1_1 IS
    generic (
        ID : INTEGER;
        NUM_STAGE : INTEGER;
        din0_WIDTH : INTEGER;
        din1_WIDTH : INTEGER;
        din2_WIDTH : INTEGER;
        din3_WIDTH : INTEGER;
        din4_WIDTH : INTEGER;
        din5_WIDTH : INTEGER;
        din6_WIDTH : INTEGER;
        din7_WIDTH : INTEGER;
        din8_WIDTH : INTEGER;
        din9_WIDTH : INTEGER;
        din10_WIDTH : INTEGER;
        din11_WIDTH : INTEGER;
        din12_WIDTH : INTEGER;
        din13_WIDTH : INTEGER;
        din14_WIDTH : INTEGER;
        din15_WIDTH : INTEGER;
        din16_WIDTH : INTEGER;
        din17_WIDTH : INTEGER;
        din18_WIDTH : INTEGER;
        din19_WIDTH : INTEGER;
        din20_WIDTH : INTEGER;
        din21_WIDTH : INTEGER;
        din22_WIDTH : INTEGER;
        din23_WIDTH : INTEGER;
        din24_WIDTH : INTEGER;
        din25_WIDTH : INTEGER;
        din26_WIDTH : INTEGER;
        din27_WIDTH : INTEGER;
        din28_WIDTH : INTEGER;
        din29_WIDTH : INTEGER;
        din30_WIDTH : INTEGER;
        din31_WIDTH : INTEGER;
        din32_WIDTH : INTEGER;
        dout_WIDTH : INTEGER );
    port (
        din0 : IN STD_LOGIC_VECTOR (0 downto 0);
        din1 : IN STD_LOGIC_VECTOR (0 downto 0);
        din2 : IN STD_LOGIC_VECTOR (0 downto 0);
        din3 : IN STD_LOGIC_VECTOR (0 downto 0);
        din4 : IN STD_LOGIC_VECTOR (0 downto 0);
        din5 : IN STD_LOGIC_VECTOR (0 downto 0);
        din6 : IN STD_LOGIC_VECTOR (0 downto 0);
        din7 : IN STD_LOGIC_VECTOR (0 downto 0);
        din8 : IN STD_LOGIC_VECTOR (0 downto 0);
        din9 : IN STD_LOGIC_VECTOR (0 downto 0);
        din10 : IN STD_LOGIC_VECTOR (0 downto 0);
        din11 : IN STD_LOGIC_VECTOR (0 downto 0);
        din12 : IN STD_LOGIC_VECTOR (0 downto 0);
        din13 : IN STD_LOGIC_VECTOR (0 downto 0);
        din14 : IN STD_LOGIC_VECTOR (0 downto 0);
        din15 : IN STD_LOGIC_VECTOR (0 downto 0);
        din16 : IN STD_LOGIC_VECTOR (0 downto 0);
        din17 : IN STD_LOGIC_VECTOR (0 downto 0);
        din18 : IN STD_LOGIC_VECTOR (0 downto 0);
        din19 : IN STD_LOGIC_VECTOR (0 downto 0);
        din20 : IN STD_LOGIC_VECTOR (0 downto 0);
        din21 : IN STD_LOGIC_VECTOR (0 downto 0);
        din22 : IN STD_LOGIC_VECTOR (0 downto 0);
        din23 : IN STD_LOGIC_VECTOR (0 downto 0);
        din24 : IN STD_LOGIC_VECTOR (0 downto 0);
        din25 : IN STD_LOGIC_VECTOR (0 downto 0);
        din26 : IN STD_LOGIC_VECTOR (0 downto 0);
        din27 : IN STD_LOGIC_VECTOR (0 downto 0);
        din28 : IN STD_LOGIC_VECTOR (0 downto 0);
        din29 : IN STD_LOGIC_VECTOR (0 downto 0);
        din30 : IN STD_LOGIC_VECTOR (0 downto 0);
        din31 : IN STD_LOGIC_VECTOR (0 downto 0);
        din32 : IN STD_LOGIC_VECTOR (4 downto 0);
        dout : OUT STD_LOGIC_VECTOR (0 downto 0) );
    end component;


    component rocev2_rocev2_top_mul_33ns_35ns_66_2_1 IS
    generic (
        ID : INTEGER;
        NUM_STAGE : INTEGER;
        din0_WIDTH : INTEGER;
        din1_WIDTH : INTEGER;
        dout_WIDTH : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        din0 : IN STD_LOGIC_VECTOR (32 downto 0);
        din1 : IN STD_LOGIC_VECTOR (34 downto 0);
        ce : IN STD_LOGIC;
        dout : OUT STD_LOGIC_VECTOR (65 downto 0) );
    end component;



begin
    rocev2_top_mux_325_1_1_1_U100 : component rocev2_rocev2_top_mux_325_1_1_1
    generic map (
        ID => 1,
        NUM_STAGE => 1,
        din0_WIDTH => 1,
        din1_WIDTH => 1,
        din2_WIDTH => 1,
        din3_WIDTH => 1,
        din4_WIDTH => 1,
        din5_WIDTH => 1,
        din6_WIDTH => 1,
        din7_WIDTH => 1,
        din8_WIDTH => 1,
        din9_WIDTH => 1,
        din10_WIDTH => 1,
        din11_WIDTH => 1,
        din12_WIDTH => 1,
        din13_WIDTH => 1,
        din14_WIDTH => 1,
        din15_WIDTH => 1,
        din16_WIDTH => 1,
        din17_WIDTH => 1,
        din18_WIDTH => 1,
        din19_WIDTH => 1,
        din20_WIDTH => 1,
        din21_WIDTH => 1,
        din22_WIDTH => 1,
        din23_WIDTH => 1,
        din24_WIDTH => 1,
        din25_WIDTH => 1,
        din26_WIDTH => 1,
        din27_WIDTH => 1,
        din28_WIDTH => 1,
        din29_WIDTH => 1,
        din30_WIDTH => 1,
        din31_WIDTH => 1,
        din32_WIDTH => 5,
        dout_WIDTH => 1)
    port map (
        din0 => ap_const_lv1_0,
        din1 => ap_const_lv1_0,
        din2 => ap_const_lv1_0,
        din3 => ap_const_lv1_0,
        din4 => ap_const_lv1_0,
        din5 => ap_const_lv1_0,
        din6 => ap_const_lv1_1,
        din7 => ap_const_lv1_1,
        din8 => ap_const_lv1_1,
        din9 => ap_const_lv1_0,
        din10 => ap_const_lv1_1,
        din11 => ap_const_lv1_0,
        din12 => ap_const_lv1_0,
        din13 => ap_const_lv1_0,
        din14 => ap_const_lv1_0,
        din15 => ap_const_lv1_0,
        din16 => ap_const_lv1_0,
        din17 => ap_const_lv1_0,
        din18 => ap_const_lv1_0,
        din19 => ap_const_lv1_0,
        din20 => ap_const_lv1_0,
        din21 => ap_const_lv1_0,
        din22 => ap_const_lv1_0,
        din23 => ap_const_lv1_0,
        din24 => ap_const_lv1_1,
        din25 => ap_const_lv1_1,
        din26 => ap_const_lv1_1,
        din27 => ap_const_lv1_1,
        din28 => ap_const_lv1_0,
        din29 => ap_const_lv1_0,
        din30 => ap_const_lv1_0,
        din31 => ap_const_lv1_0,
        din32 => opCode,
        dout => tmp_i205_i_fu_494_p34);

    rocev2_top_mux_325_1_1_1_U101 : component rocev2_rocev2_top_mux_325_1_1_1
    generic map (
        ID => 1,
        NUM_STAGE => 1,
        din0_WIDTH => 1,
        din1_WIDTH => 1,
        din2_WIDTH => 1,
        din3_WIDTH => 1,
        din4_WIDTH => 1,
        din5_WIDTH => 1,
        din6_WIDTH => 1,
        din7_WIDTH => 1,
        din8_WIDTH => 1,
        din9_WIDTH => 1,
        din10_WIDTH => 1,
        din11_WIDTH => 1,
        din12_WIDTH => 1,
        din13_WIDTH => 1,
        din14_WIDTH => 1,
        din15_WIDTH => 1,
        din16_WIDTH => 1,
        din17_WIDTH => 1,
        din18_WIDTH => 1,
        din19_WIDTH => 1,
        din20_WIDTH => 1,
        din21_WIDTH => 1,
        din22_WIDTH => 1,
        din23_WIDTH => 1,
        din24_WIDTH => 1,
        din25_WIDTH => 1,
        din26_WIDTH => 1,
        din27_WIDTH => 1,
        din28_WIDTH => 1,
        din29_WIDTH => 1,
        din30_WIDTH => 1,
        din31_WIDTH => 1,
        din32_WIDTH => 5,
        dout_WIDTH => 1)
    port map (
        din0 => ap_const_lv1_0,
        din1 => ap_const_lv1_0,
        din2 => ap_const_lv1_0,
        din3 => ap_const_lv1_0,
        din4 => ap_const_lv1_0,
        din5 => ap_const_lv1_0,
        din6 => ap_const_lv1_0,
        din7 => ap_const_lv1_0,
        din8 => ap_const_lv1_0,
        din9 => ap_const_lv1_0,
        din10 => ap_const_lv1_0,
        din11 => ap_const_lv1_0,
        din12 => ap_const_lv1_0,
        din13 => ap_const_lv1_1,
        din14 => ap_const_lv1_0,
        din15 => ap_const_lv1_1,
        din16 => ap_const_lv1_1,
        din17 => ap_const_lv1_1,
        din18 => ap_const_lv1_0,
        din19 => ap_const_lv1_0,
        din20 => ap_const_lv1_0,
        din21 => ap_const_lv1_0,
        din22 => ap_const_lv1_0,
        din23 => ap_const_lv1_0,
        din24 => ap_const_lv1_0,
        din25 => ap_const_lv1_0,
        din26 => ap_const_lv1_0,
        din27 => ap_const_lv1_0,
        din28 => ap_const_lv1_0,
        din29 => ap_const_lv1_0,
        din30 => ap_const_lv1_0,
        din31 => ap_const_lv1_0,
        din32 => rx_ibh2exh_MetaFifo_s_10_dout,
        dout => tmp_i_i_fu_753_p34);

    rocev2_top_mux_325_1_1_1_U102 : component rocev2_rocev2_top_mux_325_1_1_1
    generic map (
        ID => 1,
        NUM_STAGE => 1,
        din0_WIDTH => 1,
        din1_WIDTH => 1,
        din2_WIDTH => 1,
        din3_WIDTH => 1,
        din4_WIDTH => 1,
        din5_WIDTH => 1,
        din6_WIDTH => 1,
        din7_WIDTH => 1,
        din8_WIDTH => 1,
        din9_WIDTH => 1,
        din10_WIDTH => 1,
        din11_WIDTH => 1,
        din12_WIDTH => 1,
        din13_WIDTH => 1,
        din14_WIDTH => 1,
        din15_WIDTH => 1,
        din16_WIDTH => 1,
        din17_WIDTH => 1,
        din18_WIDTH => 1,
        din19_WIDTH => 1,
        din20_WIDTH => 1,
        din21_WIDTH => 1,
        din22_WIDTH => 1,
        din23_WIDTH => 1,
        din24_WIDTH => 1,
        din25_WIDTH => 1,
        din26_WIDTH => 1,
        din27_WIDTH => 1,
        din28_WIDTH => 1,
        din29_WIDTH => 1,
        din30_WIDTH => 1,
        din31_WIDTH => 1,
        din32_WIDTH => 5,
        dout_WIDTH => 1)
    port map (
        din0 => ap_const_lv1_0,
        din1 => ap_const_lv1_0,
        din2 => ap_const_lv1_0,
        din3 => ap_const_lv1_0,
        din4 => ap_const_lv1_0,
        din5 => ap_const_lv1_0,
        din6 => ap_const_lv1_1,
        din7 => ap_const_lv1_0,
        din8 => ap_const_lv1_0,
        din9 => ap_const_lv1_0,
        din10 => ap_const_lv1_1,
        din11 => ap_const_lv1_0,
        din12 => ap_const_lv1_1,
        din13 => ap_const_lv1_0,
        din14 => ap_const_lv1_0,
        din15 => ap_const_lv1_0,
        din16 => ap_const_lv1_0,
        din17 => ap_const_lv1_0,
        din18 => ap_const_lv1_0,
        din19 => ap_const_lv1_0,
        din20 => ap_const_lv1_0,
        din21 => ap_const_lv1_0,
        din22 => ap_const_lv1_0,
        din23 => ap_const_lv1_0,
        din24 => ap_const_lv1_1,
        din25 => ap_const_lv1_1,
        din26 => ap_const_lv1_0,
        din27 => ap_const_lv1_0,
        din28 => ap_const_lv1_0,
        din29 => ap_const_lv1_1,
        din30 => ap_const_lv1_0,
        din31 => ap_const_lv1_0,
        din32 => rx_ibh2exh_MetaFifo_s_10_dout,
        dout => tmp_i193_i_fu_823_p34);

    rocev2_top_mul_33ns_35ns_66_2_1_U103 : component rocev2_rocev2_top_mul_33ns_35ns_66_2_1
    generic map (
        ID => 1,
        NUM_STAGE => 2,
        din0_WIDTH => 33,
        din1_WIDTH => 35,
        dout_WIDTH => 66)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        din0 => grp_fu_983_p0,
        din1 => grp_fu_983_p1,
        ce => grp_fu_983_ce,
        dout => grp_fu_983_p2);





    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_boolean_0 = ap_block_pp0_stage0_subdone) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                    ap_enable_reg_pp0_iter1 <= ap_start;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter2_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter2 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter3_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter3 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter3 <= ap_enable_reg_pp0_iter2;
                end if; 
            end if;
        end if;
    end process;


    metaWritten_1_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_nbreadreq_fu_198_p3 = ap_const_lv1_1) and (state_3 = ap_const_lv2_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                metaWritten_1 <= ap_const_lv1_0;
            elsif ((((grp_nbreadreq_fu_176_p5 = ap_const_lv1_1) and (state_3 = ap_const_lv2_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (metaWritten_1_load_load_fu_325_p1 = ap_const_lv1_0)) or ((grp_nbreadreq_fu_176_p5 = ap_const_lv1_1) and (state_3 = ap_const_lv2_2) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (metaWritten_1_load_load_fu_325_p1 = ap_const_lv1_0)) or ((grp_nbreadreq_fu_176_p5 = ap_const_lv1_1) and (state_3 = ap_const_lv2_3) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (metaWritten_1_load_load_fu_325_p1 = ap_const_lv1_0)))) then 
                metaWritten_1 <= ap_const_lv1_1;
            end if; 
        end if;
    end process;

    state_3_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_nbreadreq_fu_198_p3 = ap_const_lv1_1) and (state_3 = ap_const_lv2_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                state_3 <= storemerge92_i_fu_907_p3;
            elsif ((((grp_fu_291_p1 = ap_const_lv1_1) and (grp_nbreadreq_fu_176_p5 = ap_const_lv1_1) and (state_3 = ap_const_lv2_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)) or ((grp_fu_291_p1 = ap_const_lv1_1) and (grp_nbreadreq_fu_176_p5 = ap_const_lv1_1) and (state_3 = ap_const_lv2_2) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)) or ((grp_fu_291_p1 = ap_const_lv1_1) and (grp_nbreadreq_fu_176_p5 = ap_const_lv1_1) and (state_3 = ap_const_lv2_3) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)))) then 
                state_3 <= ap_const_lv2_0;
            end if; 
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((grp_nbreadreq_fu_176_p5 = ap_const_lv1_1) and (state_3 = ap_const_lv2_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                ackHeader_header_V <= p_Val2_5_fu_709_p3;
                ackHeader_idx <= ap_phi_mux_ackHeader_idx_new_0_s_phi_fu_276_p4;
                ackHeader_ready <= ap_phi_mux_ackHeader_ready_1_ne_phi_fu_265_p4;
                tmp_last_V_15_reg_1102 <= rx_shift2exhFifo_V_l_dout;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((grp_nbreadreq_fu_176_p5 = ap_const_lv1_1) and (state_3 = ap_const_lv2_2) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (metaWritten_1_load_load_fu_325_p1 = ap_const_lv1_0))) then
                empty_212_reg_1090 <= empty_212_fu_488_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                empty_212_reg_1090_pp0_iter1_reg <= empty_212_reg_1090;
                metaWritten_1_load_reg_1059 <= metaWritten_1;
                metaWritten_1_load_reg_1059_pp0_iter1_reg <= metaWritten_1_load_reg_1059;
                p_Val2_4_reg_1081_pp0_iter1_reg <= p_Val2_4_reg_1081;
                p_Val2_5_reg_1107_pp0_iter1_reg <= p_Val2_5_reg_1107;
                state_3_load_reg_1055 <= state_3;
                state_3_load_reg_1055_pp0_iter1_reg <= state_3_load_reg_1055;
                tmp_22_reg_1098_pp0_iter1_reg <= tmp_22_reg_1098;
                tmp_23_reg_1072_pp0_iter1_reg <= tmp_23_reg_1072;
                tmp_24_reg_1063_pp0_iter1_reg <= tmp_24_reg_1063;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_0 = ap_block_pp0_stage0_11001)) then
                empty_212_reg_1090_pp0_iter2_reg <= empty_212_reg_1090_pp0_iter1_reg;
                metaWritten_1_load_reg_1059_pp0_iter2_reg <= metaWritten_1_load_reg_1059_pp0_iter1_reg;
                p_Val2_4_reg_1081_pp0_iter2_reg <= p_Val2_4_reg_1081_pp0_iter1_reg;
                p_Val2_5_reg_1107_pp0_iter2_reg <= p_Val2_5_reg_1107_pp0_iter1_reg;
                state_3_load_reg_1055_pp0_iter2_reg <= state_3_load_reg_1055_pp0_iter1_reg;
                tmp_22_reg_1098_pp0_iter2_reg <= tmp_22_reg_1098_pp0_iter1_reg;
                tmp_23_reg_1072_pp0_iter2_reg <= tmp_23_reg_1072_pp0_iter1_reg;
                tmp_24_reg_1063_pp0_iter2_reg <= tmp_24_reg_1063_pp0_iter1_reg;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((grp_nbreadreq_fu_176_p5 = ap_const_lv1_1) and (state_3 = ap_const_lv2_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                icmp_ln134_reg_1113 <= icmp_ln134_fu_723_p2;
                p_Val2_5_reg_1107 <= p_Val2_5_fu_709_p3;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_nbreadreq_fu_198_p3 = ap_const_lv1_1) and (state_3 = ap_const_lv2_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                opCode <= rx_ibh2exh_MetaFifo_s_10_dout;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((grp_nbreadreq_fu_176_p5 = ap_const_lv1_1) and (state_3 = ap_const_lv2_2) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                p_Val2_4_reg_1081 <= p_Val2_4_fu_462_p3;
                tmp_i205_i_reg_1094 <= tmp_i205_i_fu_494_p34;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((grp_nbreadreq_fu_176_p5 = ap_const_lv1_1) and (state_3 = ap_const_lv2_2) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                rdmaHeader_header_V <= p_Val2_4_fu_462_p3;
                rdmaHeader_idx <= ap_phi_mux_rdmaHeader_idx_new_0_phi_fu_255_p4;
                rdmaHeader_ready <= ap_phi_mux_rdmaHeader_ready_1_n_phi_fu_244_p4;
                tmp_last_V_16_reg_1076 <= rx_shift2exhFifo_V_l_dout;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((((grp_nbreadreq_fu_176_p5 = ap_const_lv1_1) and (state_3 = ap_const_lv2_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)) or ((grp_nbreadreq_fu_176_p5 = ap_const_lv1_1) and (state_3 = ap_const_lv2_2) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)) or ((grp_nbreadreq_fu_176_p5 = ap_const_lv1_1) and (state_3 = ap_const_lv2_3) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)))) then
                reg_307 <= rx_shift2exhFifo_V_d_dout;
                reg_312 <= rx_shift2exhFifo_V_k_dout;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((state_3 = ap_const_lv2_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                tmp_22_reg_1098 <= grp_nbreadreq_fu_176_p5;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((state_3 = ap_const_lv2_2) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                tmp_23_reg_1072 <= grp_nbreadreq_fu_176_p5;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((state_3 = ap_const_lv2_3) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                tmp_24_reg_1063 <= grp_nbreadreq_fu_176_p5;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((grp_nbreadreq_fu_176_p5 = ap_const_lv1_1) and (state_3 = ap_const_lv2_3) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                tmp_last_V_reg_1067 <= rx_shift2exhFifo_V_l_dout;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((state_3_load_reg_1055_pp0_iter1_reg = ap_const_lv2_2) and (empty_212_reg_1090_pp0_iter1_reg = ap_const_lv1_1) and (tmp_23_reg_1072_pp0_iter1_reg = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (metaWritten_1_load_reg_1059_pp0_iter1_reg = ap_const_lv1_0))) then
                tmp_numPkg_V_reg_1126 <= grp_fu_983_p2(65 downto 44);
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    add_ln67_1_fu_447_p2 <= std_logic_vector(unsigned(ap_const_lv16_1) + unsigned(rdmaHeader_idx));
    add_ln67_fu_694_p2 <= std_logic_vector(unsigned(ap_const_lv16_1) + unsigned(ackHeader_idx));
    agg_result_V_0_3_i_i_fu_957_p5 <= (((p_Result_96_3_i_i_s_fu_948_p4 & p_Result_96_2_i_i_s_fu_939_p4) & p_Result_96_1_i_i_s_fu_930_p4) & p_Result_96_i_i_i_fu_921_p4);
    and_ln414_3_fu_676_p2 <= (xor_ln414_fu_670_p2 and ackHeader_header_V);
    and_ln414_4_fu_682_p2 <= (select_ln414_4_fu_640_p3 and and_ln414_fu_664_p2);
    and_ln414_5_fu_417_p2 <= (select_ln414_9_fu_401_p3 and select_ln414_10_fu_409_p3);
    and_ln414_6_fu_429_p2 <= (xor_ln414_1_fu_423_p2 and rdmaHeader_header_V);
    and_ln414_7_fu_435_p2 <= (select_ln414_8_fu_393_p3 and and_ln414_5_fu_417_p2);
    and_ln414_fu_664_p2 <= (select_ln414_6_fu_656_p3 and select_ln414_5_fu_648_p3);
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter3, io_acc_block_signal_op10, ap_predicate_op10_read_state1, io_acc_block_signal_op18, ap_predicate_op18_read_state1, io_acc_block_signal_op61, ap_predicate_op61_read_state1, rx_ibh2exh_MetaFifo_s_10_empty_n, ap_predicate_op101_read_state1, io_acc_block_signal_op111, ap_predicate_op111_write_state2, io_acc_block_signal_op123, ap_predicate_op123_write_state2, io_acc_block_signal_op125, ap_predicate_op125_write_state2, rx_exhMetaFifo_V_full_n, ap_predicate_op138_write_state4, rx_exh2drop_MetaFifo_1_full_n, ap_predicate_op139_write_state4, ap_predicate_op144_write_state4, ap_predicate_op147_write_state4, ap_predicate_op151_write_state4, ap_predicate_op160_write_state4, ap_predicate_op163_write_state4)
    begin
                ap_block_pp0_stage0_01001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((rx_ibh2exh_MetaFifo_s_10_empty_n = ap_const_logic_0) and (ap_predicate_op101_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op61 = ap_const_logic_0) and (ap_predicate_op61_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op18 = ap_const_logic_0) and (ap_predicate_op18_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op10 = ap_const_logic_0) and (ap_predicate_op10_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (((rx_exh2drop_MetaFifo_1_full_n = ap_const_logic_0) and (ap_predicate_op163_write_state4 = ap_const_boolean_1)) or ((rx_exh2drop_MetaFifo_1_full_n = ap_const_logic_0) and (ap_predicate_op151_write_state4 = ap_const_boolean_1)) or ((rx_exh2drop_MetaFifo_1_full_n = ap_const_logic_0) and (ap_predicate_op139_write_state4 = ap_const_boolean_1)) or ((rx_exhMetaFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op160_write_state4 = ap_const_boolean_1)) or ((rx_exhMetaFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op147_write_state4 = ap_const_boolean_1)) or ((rx_exhMetaFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op144_write_state4 = ap_const_boolean_1)) or ((rx_exhMetaFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op138_write_state4 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((io_acc_block_signal_op125 = ap_const_logic_0) and (ap_predicate_op125_write_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op123 = ap_const_logic_0) and (ap_predicate_op123_write_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op111 = ap_const_logic_0) and (ap_predicate_op111_write_state2 = ap_const_boolean_1)))));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter3, io_acc_block_signal_op10, ap_predicate_op10_read_state1, io_acc_block_signal_op18, ap_predicate_op18_read_state1, io_acc_block_signal_op61, ap_predicate_op61_read_state1, rx_ibh2exh_MetaFifo_s_10_empty_n, ap_predicate_op101_read_state1, io_acc_block_signal_op111, ap_predicate_op111_write_state2, io_acc_block_signal_op123, ap_predicate_op123_write_state2, io_acc_block_signal_op125, ap_predicate_op125_write_state2, rx_exhMetaFifo_V_full_n, ap_predicate_op138_write_state4, rx_exh2drop_MetaFifo_1_full_n, ap_predicate_op139_write_state4, ap_predicate_op144_write_state4, ap_predicate_op147_write_state4, ap_predicate_op151_write_state4, ap_predicate_op160_write_state4, ap_predicate_op163_write_state4)
    begin
                ap_block_pp0_stage0_11001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((rx_ibh2exh_MetaFifo_s_10_empty_n = ap_const_logic_0) and (ap_predicate_op101_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op61 = ap_const_logic_0) and (ap_predicate_op61_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op18 = ap_const_logic_0) and (ap_predicate_op18_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op10 = ap_const_logic_0) and (ap_predicate_op10_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (((rx_exh2drop_MetaFifo_1_full_n = ap_const_logic_0) and (ap_predicate_op163_write_state4 = ap_const_boolean_1)) or ((rx_exh2drop_MetaFifo_1_full_n = ap_const_logic_0) and (ap_predicate_op151_write_state4 = ap_const_boolean_1)) or ((rx_exh2drop_MetaFifo_1_full_n = ap_const_logic_0) and (ap_predicate_op139_write_state4 = ap_const_boolean_1)) or ((rx_exhMetaFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op160_write_state4 = ap_const_boolean_1)) or ((rx_exhMetaFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op147_write_state4 = ap_const_boolean_1)) or ((rx_exhMetaFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op144_write_state4 = ap_const_boolean_1)) or ((rx_exhMetaFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op138_write_state4 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((io_acc_block_signal_op125 = ap_const_logic_0) and (ap_predicate_op125_write_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op123 = ap_const_logic_0) and (ap_predicate_op123_write_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op111 = ap_const_logic_0) and (ap_predicate_op111_write_state2 = ap_const_boolean_1)))));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter3, io_acc_block_signal_op10, ap_predicate_op10_read_state1, io_acc_block_signal_op18, ap_predicate_op18_read_state1, io_acc_block_signal_op61, ap_predicate_op61_read_state1, rx_ibh2exh_MetaFifo_s_10_empty_n, ap_predicate_op101_read_state1, io_acc_block_signal_op111, ap_predicate_op111_write_state2, io_acc_block_signal_op123, ap_predicate_op123_write_state2, io_acc_block_signal_op125, ap_predicate_op125_write_state2, rx_exhMetaFifo_V_full_n, ap_predicate_op138_write_state4, rx_exh2drop_MetaFifo_1_full_n, ap_predicate_op139_write_state4, ap_predicate_op144_write_state4, ap_predicate_op147_write_state4, ap_predicate_op151_write_state4, ap_predicate_op160_write_state4, ap_predicate_op163_write_state4)
    begin
                ap_block_pp0_stage0_subdone <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((rx_ibh2exh_MetaFifo_s_10_empty_n = ap_const_logic_0) and (ap_predicate_op101_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op61 = ap_const_logic_0) and (ap_predicate_op61_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op18 = ap_const_logic_0) and (ap_predicate_op18_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op10 = ap_const_logic_0) and (ap_predicate_op10_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (((rx_exh2drop_MetaFifo_1_full_n = ap_const_logic_0) and (ap_predicate_op163_write_state4 = ap_const_boolean_1)) or ((rx_exh2drop_MetaFifo_1_full_n = ap_const_logic_0) and (ap_predicate_op151_write_state4 = ap_const_boolean_1)) or ((rx_exh2drop_MetaFifo_1_full_n = ap_const_logic_0) and (ap_predicate_op139_write_state4 = ap_const_boolean_1)) or ((rx_exhMetaFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op160_write_state4 = ap_const_boolean_1)) or ((rx_exhMetaFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op147_write_state4 = ap_const_boolean_1)) or ((rx_exhMetaFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op144_write_state4 = ap_const_boolean_1)) or ((rx_exhMetaFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op138_write_state4 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((io_acc_block_signal_op125 = ap_const_logic_0) and (ap_predicate_op125_write_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op123 = ap_const_logic_0) and (ap_predicate_op123_write_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op111 = ap_const_logic_0) and (ap_predicate_op111_write_state2 = ap_const_boolean_1)))));
    end process;


    ap_block_state1_pp0_stage0_iter0_assign_proc : process(ap_start, ap_done_reg, io_acc_block_signal_op10, ap_predicate_op10_read_state1, io_acc_block_signal_op18, ap_predicate_op18_read_state1, io_acc_block_signal_op61, ap_predicate_op61_read_state1, rx_ibh2exh_MetaFifo_s_10_empty_n, ap_predicate_op101_read_state1)
    begin
                ap_block_state1_pp0_stage0_iter0 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((rx_ibh2exh_MetaFifo_s_10_empty_n = ap_const_logic_0) and (ap_predicate_op101_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op61 = ap_const_logic_0) and (ap_predicate_op61_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op18 = ap_const_logic_0) and (ap_predicate_op18_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op10 = ap_const_logic_0) and (ap_predicate_op10_read_state1 = ap_const_boolean_1)));
    end process;


    ap_block_state2_pp0_stage0_iter1_assign_proc : process(io_acc_block_signal_op111, ap_predicate_op111_write_state2, io_acc_block_signal_op123, ap_predicate_op123_write_state2, io_acc_block_signal_op125, ap_predicate_op125_write_state2)
    begin
                ap_block_state2_pp0_stage0_iter1 <= (((io_acc_block_signal_op125 = ap_const_logic_0) and (ap_predicate_op125_write_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op123 = ap_const_logic_0) and (ap_predicate_op123_write_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op111 = ap_const_logic_0) and (ap_predicate_op111_write_state2 = ap_const_boolean_1)));
    end process;

        ap_block_state3_pp0_stage0_iter2 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_state4_pp0_stage0_iter3_assign_proc : process(rx_exhMetaFifo_V_full_n, ap_predicate_op138_write_state4, rx_exh2drop_MetaFifo_1_full_n, ap_predicate_op139_write_state4, ap_predicate_op144_write_state4, ap_predicate_op147_write_state4, ap_predicate_op151_write_state4, ap_predicate_op160_write_state4, ap_predicate_op163_write_state4)
    begin
                ap_block_state4_pp0_stage0_iter3 <= (((rx_exh2drop_MetaFifo_1_full_n = ap_const_logic_0) and (ap_predicate_op163_write_state4 = ap_const_boolean_1)) or ((rx_exh2drop_MetaFifo_1_full_n = ap_const_logic_0) and (ap_predicate_op151_write_state4 = ap_const_boolean_1)) or ((rx_exh2drop_MetaFifo_1_full_n = ap_const_logic_0) and (ap_predicate_op139_write_state4 = ap_const_boolean_1)) or ((rx_exhMetaFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op160_write_state4 = ap_const_boolean_1)) or ((rx_exhMetaFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op147_write_state4 = ap_const_boolean_1)) or ((rx_exhMetaFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op144_write_state4 = ap_const_boolean_1)) or ((rx_exhMetaFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op138_write_state4 = ap_const_boolean_1)));
    end process;


    ap_condition_422_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, grp_nbreadreq_fu_176_p5, state_3, ap_block_pp0_stage0)
    begin
                ap_condition_422 <= ((grp_nbreadreq_fu_176_p5 = ap_const_lv1_1) and (state_3 = ap_const_lv2_1) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0));
    end process;


    ap_condition_429_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, grp_nbreadreq_fu_176_p5, state_3, ap_block_pp0_stage0)
    begin
                ap_condition_429 <= ((grp_nbreadreq_fu_176_p5 = ap_const_lv1_1) and (state_3 = ap_const_lv2_2) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0));
    end process;


    ap_condition_448_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_01001)
    begin
                ap_condition_448 <= ((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0));
    end process;


    ap_done_assign_proc : process(ap_done_reg, ap_enable_reg_pp0_iter3, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);
    ap_enable_reg_pp0_iter0 <= ap_start;

    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_idle_pp0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, ap_enable_reg_pp0_iter3)
    begin
        if (((ap_enable_reg_pp0_iter3 = ap_const_logic_0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_0to2_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0_0to2 <= ap_const_logic_1;
        else 
            ap_idle_pp0_0to2 <= ap_const_logic_0;
        end if; 
    end process;


    ap_phi_mux_ackHeader_idx_new_0_s_phi_fu_276_p4_assign_proc : process(grp_fu_291_p1, ap_phi_reg_pp0_iter0_ackHeader_idx_new_0_s_reg_273, select_ln130_fu_700_p3, ap_condition_422)
    begin
        if ((ap_const_boolean_1 = ap_condition_422)) then
            if ((grp_fu_291_p1 = ap_const_lv1_0)) then 
                ap_phi_mux_ackHeader_idx_new_0_s_phi_fu_276_p4 <= select_ln130_fu_700_p3;
            elsif ((grp_fu_291_p1 = ap_const_lv1_1)) then 
                ap_phi_mux_ackHeader_idx_new_0_s_phi_fu_276_p4 <= ap_const_lv16_0;
            else 
                ap_phi_mux_ackHeader_idx_new_0_s_phi_fu_276_p4 <= ap_phi_reg_pp0_iter0_ackHeader_idx_new_0_s_reg_273;
            end if;
        else 
            ap_phi_mux_ackHeader_idx_new_0_s_phi_fu_276_p4 <= ap_phi_reg_pp0_iter0_ackHeader_idx_new_0_s_reg_273;
        end if; 
    end process;


    ap_phi_mux_ackHeader_ready_1_ne_phi_fu_265_p4_assign_proc : process(grp_fu_291_p1, ap_phi_reg_pp0_iter0_ackHeader_ready_1_ne_reg_262, ap_condition_422)
    begin
        if ((ap_const_boolean_1 = ap_condition_422)) then
            if ((grp_fu_291_p1 = ap_const_lv1_0)) then 
                ap_phi_mux_ackHeader_ready_1_ne_phi_fu_265_p4 <= ap_const_lv1_1;
            elsif ((grp_fu_291_p1 = ap_const_lv1_1)) then 
                ap_phi_mux_ackHeader_ready_1_ne_phi_fu_265_p4 <= ap_const_lv1_0;
            else 
                ap_phi_mux_ackHeader_ready_1_ne_phi_fu_265_p4 <= ap_phi_reg_pp0_iter0_ackHeader_ready_1_ne_reg_262;
            end if;
        else 
            ap_phi_mux_ackHeader_ready_1_ne_phi_fu_265_p4 <= ap_phi_reg_pp0_iter0_ackHeader_ready_1_ne_reg_262;
        end if; 
    end process;


    ap_phi_mux_rdmaHeader_idx_new_0_phi_fu_255_p4_assign_proc : process(grp_fu_291_p1, ap_phi_reg_pp0_iter0_rdmaHeader_idx_new_0_reg_252, select_ln156_fu_453_p3, ap_condition_429)
    begin
        if ((ap_const_boolean_1 = ap_condition_429)) then
            if ((grp_fu_291_p1 = ap_const_lv1_0)) then 
                ap_phi_mux_rdmaHeader_idx_new_0_phi_fu_255_p4 <= select_ln156_fu_453_p3;
            elsif ((grp_fu_291_p1 = ap_const_lv1_1)) then 
                ap_phi_mux_rdmaHeader_idx_new_0_phi_fu_255_p4 <= ap_const_lv16_0;
            else 
                ap_phi_mux_rdmaHeader_idx_new_0_phi_fu_255_p4 <= ap_phi_reg_pp0_iter0_rdmaHeader_idx_new_0_reg_252;
            end if;
        else 
            ap_phi_mux_rdmaHeader_idx_new_0_phi_fu_255_p4 <= ap_phi_reg_pp0_iter0_rdmaHeader_idx_new_0_reg_252;
        end if; 
    end process;


    ap_phi_mux_rdmaHeader_ready_1_n_phi_fu_244_p4_assign_proc : process(grp_fu_291_p1, ap_phi_reg_pp0_iter0_rdmaHeader_ready_1_n_reg_241, ap_condition_429)
    begin
        if ((ap_const_boolean_1 = ap_condition_429)) then
            if ((grp_fu_291_p1 = ap_const_lv1_0)) then 
                ap_phi_mux_rdmaHeader_ready_1_n_phi_fu_244_p4 <= ap_const_lv1_1;
            elsif ((grp_fu_291_p1 = ap_const_lv1_1)) then 
                ap_phi_mux_rdmaHeader_ready_1_n_phi_fu_244_p4 <= ap_const_lv1_0;
            else 
                ap_phi_mux_rdmaHeader_ready_1_n_phi_fu_244_p4 <= ap_phi_reg_pp0_iter0_rdmaHeader_ready_1_n_reg_241;
            end if;
        else 
            ap_phi_mux_rdmaHeader_ready_1_n_phi_fu_244_p4 <= ap_phi_reg_pp0_iter0_rdmaHeader_ready_1_n_reg_241;
        end if; 
    end process;

    ap_phi_reg_pp0_iter0_ackHeader_idx_new_0_s_reg_273 <= "XXXXXXXXXXXXXXXX";
    ap_phi_reg_pp0_iter0_ackHeader_ready_1_ne_reg_262 <= "X";
    ap_phi_reg_pp0_iter0_rdmaHeader_idx_new_0_reg_252 <= "XXXXXXXXXXXXXXXX";
    ap_phi_reg_pp0_iter0_rdmaHeader_ready_1_n_reg_241 <= "X";

    ap_predicate_op101_read_state1_assign_proc : process(tmp_nbreadreq_fu_198_p3, state_3)
    begin
                ap_predicate_op101_read_state1 <= ((tmp_nbreadreq_fu_198_p3 = ap_const_lv1_1) and (state_3 = ap_const_lv2_0));
    end process;


    ap_predicate_op10_read_state1_assign_proc : process(grp_nbreadreq_fu_176_p5, state_3)
    begin
                ap_predicate_op10_read_state1 <= ((grp_nbreadreq_fu_176_p5 = ap_const_lv1_1) and (state_3 = ap_const_lv2_3));
    end process;


    ap_predicate_op111_write_state2_assign_proc : process(state_3_load_reg_1055, tmp_24_reg_1063)
    begin
                ap_predicate_op111_write_state2 <= ((tmp_24_reg_1063 = ap_const_lv1_1) and (state_3_load_reg_1055 = ap_const_lv2_3));
    end process;


    ap_predicate_op123_write_state2_assign_proc : process(state_3_load_reg_1055, tmp_23_reg_1072, tmp_i205_i_reg_1094)
    begin
                ap_predicate_op123_write_state2 <= ((state_3_load_reg_1055 = ap_const_lv2_2) and (tmp_i205_i_reg_1094 = ap_const_lv1_1) and (tmp_23_reg_1072 = ap_const_lv1_1));
    end process;


    ap_predicate_op125_write_state2_assign_proc : process(state_3_load_reg_1055, tmp_22_reg_1098, icmp_ln134_reg_1113)
    begin
                ap_predicate_op125_write_state2 <= ((state_3_load_reg_1055 = ap_const_lv2_1) and (tmp_22_reg_1098 = ap_const_lv1_1) and (icmp_ln134_reg_1113 = ap_const_lv1_0));
    end process;


    ap_predicate_op138_write_state4_assign_proc : process(state_3_load_reg_1055_pp0_iter2_reg, tmp_24_reg_1063_pp0_iter2_reg, metaWritten_1_load_reg_1059_pp0_iter2_reg)
    begin
                ap_predicate_op138_write_state4 <= ((tmp_24_reg_1063_pp0_iter2_reg = ap_const_lv1_1) and (state_3_load_reg_1055_pp0_iter2_reg = ap_const_lv2_3) and (metaWritten_1_load_reg_1059_pp0_iter2_reg = ap_const_lv1_0));
    end process;


    ap_predicate_op139_write_state4_assign_proc : process(state_3_load_reg_1055_pp0_iter2_reg, tmp_24_reg_1063_pp0_iter2_reg, metaWritten_1_load_reg_1059_pp0_iter2_reg)
    begin
                ap_predicate_op139_write_state4 <= ((tmp_24_reg_1063_pp0_iter2_reg = ap_const_lv1_1) and (state_3_load_reg_1055_pp0_iter2_reg = ap_const_lv2_3) and (metaWritten_1_load_reg_1059_pp0_iter2_reg = ap_const_lv1_0));
    end process;


    ap_predicate_op144_write_state4_assign_proc : process(state_3_load_reg_1055_pp0_iter2_reg, metaWritten_1_load_reg_1059_pp0_iter2_reg, tmp_23_reg_1072_pp0_iter2_reg, empty_212_reg_1090_pp0_iter2_reg)
    begin
                ap_predicate_op144_write_state4 <= ((state_3_load_reg_1055_pp0_iter2_reg = ap_const_lv2_2) and (tmp_23_reg_1072_pp0_iter2_reg = ap_const_lv1_1) and (empty_212_reg_1090_pp0_iter2_reg = ap_const_lv1_0) and (metaWritten_1_load_reg_1059_pp0_iter2_reg = ap_const_lv1_0));
    end process;


    ap_predicate_op147_write_state4_assign_proc : process(state_3_load_reg_1055_pp0_iter2_reg, metaWritten_1_load_reg_1059_pp0_iter2_reg, tmp_23_reg_1072_pp0_iter2_reg, empty_212_reg_1090_pp0_iter2_reg)
    begin
                ap_predicate_op147_write_state4 <= ((state_3_load_reg_1055_pp0_iter2_reg = ap_const_lv2_2) and (empty_212_reg_1090_pp0_iter2_reg = ap_const_lv1_1) and (tmp_23_reg_1072_pp0_iter2_reg = ap_const_lv1_1) and (metaWritten_1_load_reg_1059_pp0_iter2_reg = ap_const_lv1_0));
    end process;


    ap_predicate_op151_write_state4_assign_proc : process(state_3_load_reg_1055_pp0_iter2_reg, metaWritten_1_load_reg_1059_pp0_iter2_reg, tmp_23_reg_1072_pp0_iter2_reg)
    begin
                ap_predicate_op151_write_state4 <= ((state_3_load_reg_1055_pp0_iter2_reg = ap_const_lv2_2) and (tmp_23_reg_1072_pp0_iter2_reg = ap_const_lv1_1) and (metaWritten_1_load_reg_1059_pp0_iter2_reg = ap_const_lv1_0));
    end process;


    ap_predicate_op160_write_state4_assign_proc : process(state_3_load_reg_1055_pp0_iter2_reg, metaWritten_1_load_reg_1059_pp0_iter2_reg, tmp_22_reg_1098_pp0_iter2_reg)
    begin
                ap_predicate_op160_write_state4 <= ((state_3_load_reg_1055_pp0_iter2_reg = ap_const_lv2_1) and (tmp_22_reg_1098_pp0_iter2_reg = ap_const_lv1_1) and (metaWritten_1_load_reg_1059_pp0_iter2_reg = ap_const_lv1_0));
    end process;


    ap_predicate_op163_write_state4_assign_proc : process(state_3_load_reg_1055_pp0_iter2_reg, metaWritten_1_load_reg_1059_pp0_iter2_reg, tmp_22_reg_1098_pp0_iter2_reg)
    begin
                ap_predicate_op163_write_state4 <= ((state_3_load_reg_1055_pp0_iter2_reg = ap_const_lv2_1) and (tmp_22_reg_1098_pp0_iter2_reg = ap_const_lv1_1) and (metaWritten_1_load_reg_1059_pp0_iter2_reg = ap_const_lv1_0));
    end process;


    ap_predicate_op18_read_state1_assign_proc : process(grp_nbreadreq_fu_176_p5, state_3)
    begin
                ap_predicate_op18_read_state1 <= ((grp_nbreadreq_fu_176_p5 = ap_const_lv1_1) and (state_3 = ap_const_lv2_2));
    end process;


    ap_predicate_op61_read_state1_assign_proc : process(grp_nbreadreq_fu_176_p5, state_3)
    begin
                ap_predicate_op61_read_state1 <= ((grp_nbreadreq_fu_176_p5 = ap_const_lv1_1) and (state_3 = ap_const_lv2_1));
    end process;


    ap_ready_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_reset_idle_pp0_assign_proc : process(ap_start, ap_idle_pp0_0to2)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0_0to2 = ap_const_logic_1))) then 
            ap_reset_idle_pp0 <= ap_const_logic_1;
        else 
            ap_reset_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;

    empty_210_fu_476_p2 <= "1" when (opCode = ap_const_lv5_1D) else "0";
    empty_211_fu_482_p2 <= "1" when (opCode = ap_const_lv5_C) else "0";
    empty_212_fu_488_p2 <= (empty_211_fu_482_p2 or empty_210_fu_476_p2);
    empty_fu_901_p2 <= (tmp_i_i_fu_753_p34 or tmp_i193_i_fu_823_p34);
    grp_fu_291_p1 <= rx_shift2exhFifo_V_l_dout;

    grp_fu_983_ce_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            grp_fu_983_ce <= ap_const_logic_1;
        else 
            grp_fu_983_ce <= ap_const_logic_0;
        end if; 
    end process;

    grp_fu_983_p0 <= grp_fu_983_p00(33 - 1 downto 0);
    grp_fu_983_p00 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(ret_V_fu_973_p2),66));
    grp_fu_983_p1 <= ap_const_lv66_2E8BA2E8C(35 - 1 downto 0);
    grp_nbreadreq_fu_176_p5 <= (0=>(rx_shift2exhFifo_V_l_empty_n and rx_shift2exhFifo_V_k_empty_n and rx_shift2exhFifo_V_d_empty_n), others=>'-');
    icmp_ln134_fu_723_p2 <= "1" when (opCode = ap_const_lv5_11) else "0";
    icmp_ln414_1_fu_357_p2 <= "0" when (zext_ln414_1_fu_353_p1 = ap_const_lv25_0) else "1";
    icmp_ln414_fu_604_p2 <= "0" when (zext_ln414_fu_600_p1 = ap_const_lv27_0) else "1";
    io_acc_block_signal_op10 <= (rx_shift2exhFifo_V_l_empty_n and rx_shift2exhFifo_V_k_empty_n and rx_shift2exhFifo_V_d_empty_n);
    io_acc_block_signal_op111 <= (rx_exh2dropFifo_V_la_full_n and rx_exh2dropFifo_V_ke_full_n and rx_exh2dropFifo_V_da_full_n);
    io_acc_block_signal_op123 <= (rx_exh2dropFifo_V_la_full_n and rx_exh2dropFifo_V_ke_full_n and rx_exh2dropFifo_V_da_full_n);
    io_acc_block_signal_op125 <= (rx_exh2dropFifo_V_la_full_n and rx_exh2dropFifo_V_ke_full_n and rx_exh2dropFifo_V_da_full_n);
    io_acc_block_signal_op18 <= (rx_shift2exhFifo_V_l_empty_n and rx_shift2exhFifo_V_k_empty_n and rx_shift2exhFifo_V_d_empty_n);
    io_acc_block_signal_op61 <= (rx_shift2exhFifo_V_l_empty_n and rx_shift2exhFifo_V_k_empty_n and rx_shift2exhFifo_V_d_empty_n);
    metaWritten_1_load_load_fu_325_p1 <= metaWritten_1;
    p_Result_2_fu_441_p2 <= (and_ln414_7_fu_435_p2 or and_ln414_6_fu_429_p2);
    p_Result_96_1_i_i_s_fu_930_p4 <= p_Val2_4_reg_1081(119 downto 112);
    p_Result_96_2_i_i_s_fu_939_p4 <= p_Val2_4_reg_1081(111 downto 104);
    p_Result_96_3_i_i_s_fu_948_p4 <= p_Val2_4_reg_1081(103 downto 96);
    p_Result_96_i_i_i_fu_921_p4 <= p_Val2_4_reg_1081(127 downto 120);
    p_Result_i194_i_fu_1019_p4 <= p_Val2_5_reg_1107_pp0_iter2_reg(6 downto 5);
    p_Result_s_fu_688_p2 <= (and_ln414_4_fu_682_p2 or and_ln414_3_fu_676_p2);
    p_Val2_4_fu_462_p3 <= 
        rdmaHeader_header_V when (rdmaHeader_ready(0) = '1') else 
        p_Result_2_fu_441_p2;
    p_Val2_5_fu_709_p3 <= 
        ackHeader_header_V when (ackHeader_ready(0) = '1') else 
        p_Result_s_fu_688_p2;
    ret_V_fu_973_p2 <= std_logic_vector(unsigned(zext_ln215_fu_969_p1) + unsigned(ap_const_lv33_57F));

    rx_exh2dropFifo_V_da_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, rx_exh2dropFifo_V_da_full_n, ap_predicate_op111_write_state2, ap_predicate_op123_write_state2, ap_predicate_op125_write_state2, ap_block_pp0_stage0)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op125_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op123_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op111_write_state2 = ap_const_boolean_1)))) then 
            rx_exh2dropFifo_V_da_blk_n <= rx_exh2dropFifo_V_da_full_n;
        else 
            rx_exh2dropFifo_V_da_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    rx_exh2dropFifo_V_da_din <= reg_307;

    rx_exh2dropFifo_V_da_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op111_write_state2, ap_predicate_op123_write_state2, ap_predicate_op125_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op125_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op123_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op111_write_state2 = ap_const_boolean_1)))) then 
            rx_exh2dropFifo_V_da_write <= ap_const_logic_1;
        else 
            rx_exh2dropFifo_V_da_write <= ap_const_logic_0;
        end if; 
    end process;


    rx_exh2dropFifo_V_ke_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, rx_exh2dropFifo_V_ke_full_n, ap_predicate_op111_write_state2, ap_predicate_op123_write_state2, ap_predicate_op125_write_state2, ap_block_pp0_stage0)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op125_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op123_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op111_write_state2 = ap_const_boolean_1)))) then 
            rx_exh2dropFifo_V_ke_blk_n <= rx_exh2dropFifo_V_ke_full_n;
        else 
            rx_exh2dropFifo_V_ke_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    rx_exh2dropFifo_V_ke_din <= reg_312;

    rx_exh2dropFifo_V_ke_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op111_write_state2, ap_predicate_op123_write_state2, ap_predicate_op125_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op125_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op123_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op111_write_state2 = ap_const_boolean_1)))) then 
            rx_exh2dropFifo_V_ke_write <= ap_const_logic_1;
        else 
            rx_exh2dropFifo_V_ke_write <= ap_const_logic_0;
        end if; 
    end process;


    rx_exh2dropFifo_V_la_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, rx_exh2dropFifo_V_la_full_n, ap_predicate_op111_write_state2, ap_predicate_op123_write_state2, ap_predicate_op125_write_state2, ap_block_pp0_stage0)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op125_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op123_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op111_write_state2 = ap_const_boolean_1)))) then 
            rx_exh2dropFifo_V_la_blk_n <= rx_exh2dropFifo_V_la_full_n;
        else 
            rx_exh2dropFifo_V_la_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rx_exh2dropFifo_V_la_din_assign_proc : process(ap_predicate_op111_write_state2, ap_predicate_op123_write_state2, ap_predicate_op125_write_state2, tmp_last_V_reg_1067, tmp_last_V_16_reg_1076, tmp_last_V_15_reg_1102, ap_condition_448)
    begin
        if ((ap_const_boolean_1 = ap_condition_448)) then
            if ((ap_predicate_op125_write_state2 = ap_const_boolean_1)) then 
                rx_exh2dropFifo_V_la_din <= tmp_last_V_15_reg_1102;
            elsif ((ap_predicate_op123_write_state2 = ap_const_boolean_1)) then 
                rx_exh2dropFifo_V_la_din <= tmp_last_V_16_reg_1076;
            elsif ((ap_predicate_op111_write_state2 = ap_const_boolean_1)) then 
                rx_exh2dropFifo_V_la_din <= tmp_last_V_reg_1067;
            else 
                rx_exh2dropFifo_V_la_din <= "X";
            end if;
        else 
            rx_exh2dropFifo_V_la_din <= "X";
        end if; 
    end process;


    rx_exh2dropFifo_V_la_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op111_write_state2, ap_predicate_op123_write_state2, ap_predicate_op125_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op125_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op123_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op111_write_state2 = ap_const_boolean_1)))) then 
            rx_exh2dropFifo_V_la_write <= ap_const_logic_1;
        else 
            rx_exh2dropFifo_V_la_write <= ap_const_logic_0;
        end if; 
    end process;


    rx_exh2drop_MetaFifo_1_blk_n_assign_proc : process(ap_enable_reg_pp0_iter3, rx_exh2drop_MetaFifo_1_full_n, ap_predicate_op139_write_state4, ap_predicate_op151_write_state4, ap_predicate_op163_write_state4, ap_block_pp0_stage0)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op163_write_state4 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op151_write_state4 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op139_write_state4 = ap_const_boolean_1)))) then 
            rx_exh2drop_MetaFifo_1_blk_n <= rx_exh2drop_MetaFifo_1_full_n;
        else 
            rx_exh2drop_MetaFifo_1_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rx_exh2drop_MetaFifo_1_din_assign_proc : process(ap_enable_reg_pp0_iter3, ap_predicate_op139_write_state4, ap_predicate_op151_write_state4, ap_predicate_op163_write_state4, ap_block_pp0_stage0_01001, tmp_4135_fu_1014_p1, tmp_1_fu_1050_p1)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1))) then
            if ((ap_predicate_op163_write_state4 = ap_const_boolean_1)) then 
                rx_exh2drop_MetaFifo_1_din <= tmp_1_fu_1050_p1;
            elsif ((ap_predicate_op151_write_state4 = ap_const_boolean_1)) then 
                rx_exh2drop_MetaFifo_1_din <= tmp_4135_fu_1014_p1;
            elsif ((ap_predicate_op139_write_state4 = ap_const_boolean_1)) then 
                rx_exh2drop_MetaFifo_1_din <= ap_const_lv241_lc_2;
            else 
                rx_exh2drop_MetaFifo_1_din <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
            end if;
        else 
            rx_exh2drop_MetaFifo_1_din <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    rx_exh2drop_MetaFifo_1_write_assign_proc : process(ap_enable_reg_pp0_iter3, ap_predicate_op139_write_state4, ap_predicate_op151_write_state4, ap_predicate_op163_write_state4, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op163_write_state4 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op151_write_state4 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op139_write_state4 = ap_const_boolean_1)))) then 
            rx_exh2drop_MetaFifo_1_write <= ap_const_logic_1;
        else 
            rx_exh2drop_MetaFifo_1_write <= ap_const_logic_0;
        end if; 
    end process;


    rx_exhMetaFifo_V_blk_n_assign_proc : process(ap_enable_reg_pp0_iter3, rx_exhMetaFifo_V_full_n, ap_predicate_op138_write_state4, ap_predicate_op144_write_state4, ap_predicate_op147_write_state4, ap_predicate_op160_write_state4, ap_block_pp0_stage0)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op160_write_state4 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op147_write_state4 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op144_write_state4 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op138_write_state4 = ap_const_boolean_1)))) then 
            rx_exhMetaFifo_V_blk_n <= rx_exhMetaFifo_V_full_n;
        else 
            rx_exhMetaFifo_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rx_exhMetaFifo_V_din_assign_proc : process(ap_enable_reg_pp0_iter3, ap_predicate_op138_write_state4, ap_predicate_op144_write_state4, ap_predicate_op147_write_state4, ap_predicate_op160_write_state4, ap_block_pp0_stage0_01001, tmp_2151_fu_999_p3, tmp165_fu_1034_p3)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op160_write_state4 = ap_const_boolean_1))) then 
            rx_exhMetaFifo_V_din <= tmp165_fu_1034_p3;
        elsif (((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op147_write_state4 = ap_const_boolean_1))) then 
            rx_exhMetaFifo_V_din <= tmp_2151_fu_999_p3;
        elsif ((((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op144_write_state4 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op138_write_state4 = ap_const_boolean_1)))) then 
            rx_exhMetaFifo_V_din <= ap_const_lv23_2;
        else 
            rx_exhMetaFifo_V_din <= "XXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    rx_exhMetaFifo_V_write_assign_proc : process(ap_enable_reg_pp0_iter3, ap_predicate_op138_write_state4, ap_predicate_op144_write_state4, ap_predicate_op147_write_state4, ap_predicate_op160_write_state4, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op160_write_state4 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op147_write_state4 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op144_write_state4 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op138_write_state4 = ap_const_boolean_1)))) then 
            rx_exhMetaFifo_V_write <= ap_const_logic_1;
        else 
            rx_exhMetaFifo_V_write <= ap_const_logic_0;
        end if; 
    end process;


    rx_ibh2exh_MetaFifo_s_10_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, rx_ibh2exh_MetaFifo_s_10_empty_n, ap_predicate_op101_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op101_read_state1 = ap_const_boolean_1))) then 
            rx_ibh2exh_MetaFifo_s_10_blk_n <= rx_ibh2exh_MetaFifo_s_10_empty_n;
        else 
            rx_ibh2exh_MetaFifo_s_10_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rx_ibh2exh_MetaFifo_s_10_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op101_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op101_read_state1 = ap_const_boolean_1))) then 
            rx_ibh2exh_MetaFifo_s_10_read <= ap_const_logic_1;
        else 
            rx_ibh2exh_MetaFifo_s_10_read <= ap_const_logic_0;
        end if; 
    end process;


    rx_shift2exhFifo_V_d_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, rx_shift2exhFifo_V_d_empty_n, ap_predicate_op10_read_state1, ap_predicate_op18_read_state1, ap_predicate_op61_read_state1, ap_block_pp0_stage0)
    begin
        if (((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op61_read_state1 = ap_const_boolean_1)) or (not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op18_read_state1 = ap_const_boolean_1)) or (not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op10_read_state1 = ap_const_boolean_1)))) then 
            rx_shift2exhFifo_V_d_blk_n <= rx_shift2exhFifo_V_d_empty_n;
        else 
            rx_shift2exhFifo_V_d_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rx_shift2exhFifo_V_d_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op10_read_state1, ap_predicate_op18_read_state1, ap_predicate_op61_read_state1, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op61_read_state1 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op18_read_state1 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op10_read_state1 = ap_const_boolean_1)))) then 
            rx_shift2exhFifo_V_d_read <= ap_const_logic_1;
        else 
            rx_shift2exhFifo_V_d_read <= ap_const_logic_0;
        end if; 
    end process;


    rx_shift2exhFifo_V_k_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, rx_shift2exhFifo_V_k_empty_n, ap_predicate_op10_read_state1, ap_predicate_op18_read_state1, ap_predicate_op61_read_state1, ap_block_pp0_stage0)
    begin
        if (((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op61_read_state1 = ap_const_boolean_1)) or (not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op18_read_state1 = ap_const_boolean_1)) or (not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op10_read_state1 = ap_const_boolean_1)))) then 
            rx_shift2exhFifo_V_k_blk_n <= rx_shift2exhFifo_V_k_empty_n;
        else 
            rx_shift2exhFifo_V_k_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rx_shift2exhFifo_V_k_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op10_read_state1, ap_predicate_op18_read_state1, ap_predicate_op61_read_state1, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op61_read_state1 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op18_read_state1 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op10_read_state1 = ap_const_boolean_1)))) then 
            rx_shift2exhFifo_V_k_read <= ap_const_logic_1;
        else 
            rx_shift2exhFifo_V_k_read <= ap_const_logic_0;
        end if; 
    end process;


    rx_shift2exhFifo_V_l_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, rx_shift2exhFifo_V_l_empty_n, ap_predicate_op10_read_state1, ap_predicate_op18_read_state1, ap_predicate_op61_read_state1, ap_block_pp0_stage0)
    begin
        if (((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op61_read_state1 = ap_const_boolean_1)) or (not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op18_read_state1 = ap_const_boolean_1)) or (not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op10_read_state1 = ap_const_boolean_1)))) then 
            rx_shift2exhFifo_V_l_blk_n <= rx_shift2exhFifo_V_l_empty_n;
        else 
            rx_shift2exhFifo_V_l_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rx_shift2exhFifo_V_l_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op10_read_state1, ap_predicate_op18_read_state1, ap_predicate_op61_read_state1, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op61_read_state1 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op18_read_state1 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op10_read_state1 = ap_const_boolean_1)))) then 
            rx_shift2exhFifo_V_l_read <= ap_const_logic_1;
        else 
            rx_shift2exhFifo_V_l_read <= ap_const_logic_0;
        end if; 
    end process;

    select_ln110_fu_893_p3 <= 
        ap_const_lv2_1 when (tmp_i_i_fu_753_p34(0) = '1') else 
        ap_const_lv2_2;
    select_ln130_fu_700_p3 <= 
        ackHeader_idx when (ackHeader_ready(0) = '1') else 
        add_ln67_fu_694_p2;
    select_ln156_fu_453_p3 <= 
        rdmaHeader_idx when (rdmaHeader_ready(0) = '1') else 
        add_ln67_1_fu_447_p2;
    select_ln414_10_fu_409_p3 <= 
        ap_const_lv128_lc_5 when (icmp_ln414_1_fu_357_p2(0) = '1') else 
        ap_const_lv128_lc_10;
    select_ln414_4_fu_640_p3 <= 
        tmp_27_fu_630_p4 when (icmp_ln414_fu_604_p2(0) = '1') else 
        tmp_V_fu_588_p1;
    select_ln414_5_fu_648_p3 <= 
        ap_const_lv32_80000000 when (icmp_ln414_fu_604_p2(0) = '1') else 
        ap_const_lv32_FFFFFFFF;
    select_ln414_6_fu_656_p3 <= 
        ap_const_lv32_1 when (icmp_ln414_fu_604_p2(0) = '1') else 
        ap_const_lv32_FFFFFFFF;
    select_ln414_7_fu_375_p3 <= 
        st1_fu_367_p3 when (icmp_ln414_1_fu_357_p2(0) = '1') else 
        tmp_V_2_fu_341_p1;
    select_ln414_8_fu_393_p3 <= 
        tmp_29_fu_383_p4 when (icmp_ln414_1_fu_357_p2(0) = '1') else 
        tmp_V_2_fu_341_p1;
    select_ln414_9_fu_401_p3 <= 
        ap_const_lv128_lc_9 when (icmp_ln414_1_fu_357_p2(0) = '1') else 
        ap_const_lv128_lc_10;
    select_ln414_fu_622_p3 <= 
        st_fu_614_p3 when (icmp_ln414_fu_604_p2(0) = '1') else 
        tmp_V_fu_588_p1;
    st1_fu_367_p3 <= (trunc_ln414_1_fu_363_p1 & ap_const_lv127_0);
    st_fu_614_p3 <= (trunc_ln414_fu_610_p1 & ap_const_lv31_0);
    storemerge92_i_fu_907_p3 <= 
        select_ln110_fu_893_p3 when (empty_fu_901_p2(0) = '1') else 
        ap_const_lv2_3;
    tmp165_fu_1034_p3 <= (ap_const_lv22_1 & tmp_isNak_fu_1028_p2);
    tmp_17_i_fu_1043_p3 <= (p_Val2_5_reg_1107_pp0_iter2_reg & ap_const_lv17_0);
    tmp_18_i_fu_1007_p3 <= (p_Val2_4_reg_1081_pp0_iter2_reg & ap_const_lv17_0);
    tmp_1_fu_1050_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_17_i_fu_1043_p3),241));
    tmp_2151_fu_999_p3 <= (tmp_numPkg_V_reg_1126 & ap_const_lv1_0);
    tmp_26_fu_592_p3 <= (ackHeader_idx & ap_const_lv4_0);
    
    tmp_27_fu_630_p4_proc : process(select_ln414_fu_622_p3)
    variable vlo_cpy : STD_LOGIC_VECTOR(32+32 - 1 downto 0);
    variable vhi_cpy : STD_LOGIC_VECTOR(32+32 - 1 downto 0);
    variable v0_cpy : STD_LOGIC_VECTOR(32 - 1 downto 0);
    variable tmp_27_fu_630_p4_i : integer;
    variable section : STD_LOGIC_VECTOR(32 - 1 downto 0);
    variable tmp_mask : STD_LOGIC_VECTOR(32 - 1 downto 0);
    variable resvalue, res_value, res_mask : STD_LOGIC_VECTOR(32 - 1 downto 0);
    begin
        vlo_cpy := (others => '0');
        vlo_cpy(5 - 1 downto 0) := ap_const_lv32_1F(5 - 1 downto 0);
        vhi_cpy := (others => '0');
        vhi_cpy(5 - 1 downto 0) := ap_const_lv32_0(5 - 1 downto 0);
        v0_cpy := select_ln414_fu_622_p3;
        if (vlo_cpy(5 - 1 downto 0) > vhi_cpy(5 - 1 downto 0)) then
            vhi_cpy(5-1 downto 0) := std_logic_vector(32-1-unsigned(ap_const_lv32_0(5-1 downto 0)));
            vlo_cpy(5-1 downto 0) := std_logic_vector(32-1-unsigned(ap_const_lv32_1F(5-1 downto 0)));
            for tmp_27_fu_630_p4_i in 0 to 32-1 loop
                v0_cpy(tmp_27_fu_630_p4_i) := select_ln414_fu_622_p3(32-1-tmp_27_fu_630_p4_i);
            end loop;
        end if;
        res_value := std_logic_vector(shift_right(unsigned(v0_cpy), to_integer(unsigned('0' & vlo_cpy(5-1 downto 0)))));

        section := (others=>'0');
        section(5-1 downto 0) := std_logic_vector(unsigned(vhi_cpy(5-1 downto 0)) - unsigned(vlo_cpy(5-1 downto 0)));
        tmp_mask := (others => '1');
        res_mask := std_logic_vector(shift_left(unsigned(tmp_mask),to_integer(unsigned('0' & section(31-1 downto 0)))));
        res_mask := res_mask(32-2 downto 0) & '0';
        resvalue := res_value and not res_mask;
        tmp_27_fu_630_p4 <= resvalue(32-1 downto 0);
    end process;

    tmp_28_fu_345_p3 <= (rdmaHeader_idx & ap_const_lv2_0);
    
    tmp_29_fu_383_p4_proc : process(select_ln414_7_fu_375_p3)
    variable vlo_cpy : STD_LOGIC_VECTOR(128+32 - 1 downto 0);
    variable vhi_cpy : STD_LOGIC_VECTOR(128+32 - 1 downto 0);
    variable v0_cpy : STD_LOGIC_VECTOR(128 - 1 downto 0);
    variable tmp_29_fu_383_p4_i : integer;
    variable section : STD_LOGIC_VECTOR(128 - 1 downto 0);
    variable tmp_mask : STD_LOGIC_VECTOR(128 - 1 downto 0);
    variable resvalue, res_value, res_mask : STD_LOGIC_VECTOR(128 - 1 downto 0);
    begin
        vlo_cpy := (others => '0');
        vlo_cpy(7 - 1 downto 0) := ap_const_lv32_7F(7 - 1 downto 0);
        vhi_cpy := (others => '0');
        vhi_cpy(7 - 1 downto 0) := ap_const_lv32_0(7 - 1 downto 0);
        v0_cpy := select_ln414_7_fu_375_p3;
        if (vlo_cpy(7 - 1 downto 0) > vhi_cpy(7 - 1 downto 0)) then
            vhi_cpy(7-1 downto 0) := std_logic_vector(128-1-unsigned(ap_const_lv32_0(7-1 downto 0)));
            vlo_cpy(7-1 downto 0) := std_logic_vector(128-1-unsigned(ap_const_lv32_7F(7-1 downto 0)));
            for tmp_29_fu_383_p4_i in 0 to 128-1 loop
                v0_cpy(tmp_29_fu_383_p4_i) := select_ln414_7_fu_375_p3(128-1-tmp_29_fu_383_p4_i);
            end loop;
        end if;
        res_value := std_logic_vector(shift_right(unsigned(v0_cpy), to_integer(unsigned('0' & vlo_cpy(7-1 downto 0)))));

        section := (others=>'0');
        section(7-1 downto 0) := std_logic_vector(unsigned(vhi_cpy(7-1 downto 0)) - unsigned(vlo_cpy(7-1 downto 0)));
        tmp_mask := (others => '1');
        res_mask := std_logic_vector(shift_left(unsigned(tmp_mask),to_integer(unsigned('0' & section(31-1 downto 0)))));
        res_mask := res_mask(128-2 downto 0) & '0';
        resvalue := res_value and not res_mask;
        tmp_29_fu_383_p4 <= resvalue(128-1 downto 0);
    end process;

    tmp_4135_fu_1014_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_18_i_fu_1007_p3),241));
    tmp_V_2_fu_341_p1 <= rx_shift2exhFifo_V_d_dout(128 - 1 downto 0);
    tmp_V_fu_588_p1 <= rx_shift2exhFifo_V_d_dout(32 - 1 downto 0);
    tmp_isNak_fu_1028_p2 <= "1" when (p_Result_i194_i_fu_1019_p4 = ap_const_lv2_3) else "0";
    tmp_nbreadreq_fu_198_p3 <= (0=>(rx_ibh2exh_MetaFifo_s_10_empty_n), others=>'-');
    trunc_ln414_1_fu_363_p1 <= rx_shift2exhFifo_V_d_dout(1 - 1 downto 0);
    trunc_ln414_fu_610_p1 <= rx_shift2exhFifo_V_d_dout(1 - 1 downto 0);
    xor_ln414_1_fu_423_p2 <= (ap_const_lv128_lc_10 xor and_ln414_5_fu_417_p2);
    xor_ln414_fu_670_p2 <= (ap_const_lv32_FFFFFFFF xor and_ln414_fu_664_p2);
    zext_ln215_fu_969_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(agg_result_V_0_3_i_i_fu_957_p5),33));
    zext_ln414_1_fu_353_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_28_fu_345_p3),25));
    zext_ln414_fu_600_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_26_fu_592_p3),27));
end behav;
