-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2019.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity rocev2_append_payload_512_s is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    tx_rawPayFifo_V_data_dout : IN STD_LOGIC_VECTOR (511 downto 0);
    tx_rawPayFifo_V_data_empty_n : IN STD_LOGIC;
    tx_rawPayFifo_V_data_read : OUT STD_LOGIC;
    tx_rawPayFifo_V_keep_dout : IN STD_LOGIC_VECTOR (63 downto 0);
    tx_rawPayFifo_V_keep_empty_n : IN STD_LOGIC;
    tx_rawPayFifo_V_keep_read : OUT STD_LOGIC;
    tx_rawPayFifo_V_last_dout : IN STD_LOGIC_VECTOR (0 downto 0);
    tx_rawPayFifo_V_last_empty_n : IN STD_LOGIC;
    tx_rawPayFifo_V_last_read : OUT STD_LOGIC;
    tx_rethShift2payFifo_3_dout : IN STD_LOGIC_VECTOR (511 downto 0);
    tx_rethShift2payFifo_3_empty_n : IN STD_LOGIC;
    tx_rethShift2payFifo_3_read : OUT STD_LOGIC;
    tx_rethShift2payFifo_5_dout : IN STD_LOGIC_VECTOR (63 downto 0);
    tx_rethShift2payFifo_5_empty_n : IN STD_LOGIC;
    tx_rethShift2payFifo_5_read : OUT STD_LOGIC;
    tx_rethShift2payFifo_6_dout : IN STD_LOGIC_VECTOR (0 downto 0);
    tx_rethShift2payFifo_6_empty_n : IN STD_LOGIC;
    tx_rethShift2payFifo_6_read : OUT STD_LOGIC;
    tx_aethShift2payFifo_3_dout : IN STD_LOGIC_VECTOR (511 downto 0);
    tx_aethShift2payFifo_3_empty_n : IN STD_LOGIC;
    tx_aethShift2payFifo_3_read : OUT STD_LOGIC;
    tx_aethShift2payFifo_5_dout : IN STD_LOGIC_VECTOR (63 downto 0);
    tx_aethShift2payFifo_5_empty_n : IN STD_LOGIC;
    tx_aethShift2payFifo_5_read : OUT STD_LOGIC;
    tx_aethShift2payFifo_6_dout : IN STD_LOGIC_VECTOR (0 downto 0);
    tx_aethShift2payFifo_6_empty_n : IN STD_LOGIC;
    tx_aethShift2payFifo_6_read : OUT STD_LOGIC;
    tx_exh2payFifo_V_dat_dout : IN STD_LOGIC_VECTOR (511 downto 0);
    tx_exh2payFifo_V_dat_empty_n : IN STD_LOGIC;
    tx_exh2payFifo_V_dat_read : OUT STD_LOGIC;
    tx_exh2payFifo_V_kee_dout : IN STD_LOGIC_VECTOR (63 downto 0);
    tx_exh2payFifo_V_kee_empty_n : IN STD_LOGIC;
    tx_exh2payFifo_V_kee_read : OUT STD_LOGIC;
    tx_exh2payFifo_V_las_dout : IN STD_LOGIC_VECTOR (0 downto 0);
    tx_exh2payFifo_V_las_empty_n : IN STD_LOGIC;
    tx_exh2payFifo_V_las_read : OUT STD_LOGIC;
    tx_packetInfoFifo_V_dout : IN STD_LOGIC_VECTOR (2 downto 0);
    tx_packetInfoFifo_V_empty_n : IN STD_LOGIC;
    tx_packetInfoFifo_V_read : OUT STD_LOGIC;
    tx_exh2shiftFifo_V_d_din : OUT STD_LOGIC_VECTOR (511 downto 0);
    tx_exh2shiftFifo_V_d_full_n : IN STD_LOGIC;
    tx_exh2shiftFifo_V_d_write : OUT STD_LOGIC;
    tx_exh2shiftFifo_V_k_din : OUT STD_LOGIC_VECTOR (63 downto 0);
    tx_exh2shiftFifo_V_k_full_n : IN STD_LOGIC;
    tx_exh2shiftFifo_V_k_write : OUT STD_LOGIC;
    tx_exh2shiftFifo_V_l_din : OUT STD_LOGIC_VECTOR (0 downto 0);
    tx_exh2shiftFifo_V_l_full_n : IN STD_LOGIC;
    tx_exh2shiftFifo_V_l_write : OUT STD_LOGIC );
end;


architecture behav of rocev2_append_payload_512_s is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv3_4 : STD_LOGIC_VECTOR (2 downto 0) := "100";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv3_3 : STD_LOGIC_VECTOR (2 downto 0) := "011";
    constant ap_const_lv3_2 : STD_LOGIC_VECTOR (2 downto 0) := "010";
    constant ap_const_lv3_1 : STD_LOGIC_VECTOR (2 downto 0) := "001";
    constant ap_const_lv3_0 : STD_LOGIC_VECTOR (2 downto 0) := "000";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv32_7F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001111111";
    constant ap_const_lv32_1F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000011111";
    constant ap_const_lv32_1 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000001";
    constant ap_const_lv32_2 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000010";

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_idle_pp0 : STD_LOGIC;
    signal io_acc_block_signal_op11 : STD_LOGIC;
    signal tmp_2443_nbreadreq_fu_94_p5 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op11_read_state1 : BOOLEAN;
    signal io_acc_block_signal_op18 : STD_LOGIC;
    signal tmp_2442_nbreadreq_fu_116_p5 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op18_read_state1 : BOOLEAN;
    signal io_acc_block_signal_op30 : STD_LOGIC;
    signal tmp_2441_nbreadreq_fu_138_p5 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op30_read_state1 : BOOLEAN;
    signal io_acc_block_signal_op42 : STD_LOGIC;
    signal tmp_2440_nbreadreq_fu_160_p5 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op42_read_state1 : BOOLEAN;
    signal tmp_nbreadreq_fu_182_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op55_read_state1 : BOOLEAN;
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal io_acc_block_signal_op80 : STD_LOGIC;
    signal state_2_load_reg_415 : STD_LOGIC_VECTOR (2 downto 0);
    signal tmp_2443_reg_426 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op80_write_state2 : BOOLEAN;
    signal io_acc_block_signal_op86 : STD_LOGIC;
    signal tmp_2442_reg_445 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op86_write_state2 : BOOLEAN;
    signal io_acc_block_signal_op92 : STD_LOGIC;
    signal tmp_2441_reg_469 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op92_write_state2 : BOOLEAN;
    signal io_acc_block_signal_op97 : STD_LOGIC;
    signal tmp_2440_reg_493 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_last_V_reg_507 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op97_write_state2 : BOOLEAN;
    signal io_acc_block_signal_op99 : STD_LOGIC;
    signal info_hasPayload_load_reg_422 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op99_write_state2 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal state_2 : STD_LOGIC_VECTOR (2 downto 0) := "000";
    signal firstPayload : STD_LOGIC_VECTOR (0 downto 0) := "1";
    signal info_isAETH : STD_LOGIC_VECTOR (0 downto 0) := "0";
    signal info_hasPayload : STD_LOGIC_VECTOR (0 downto 0) := "0";
    signal prevWord_data_V_16 : STD_LOGIC_VECTOR (511 downto 0) := "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000";
    signal tx_packetInfoFifo_V_blk_n : STD_LOGIC;
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal tx_exh2payFifo_V_dat_blk_n : STD_LOGIC;
    signal tx_exh2payFifo_V_kee_blk_n : STD_LOGIC;
    signal tx_exh2payFifo_V_las_blk_n : STD_LOGIC;
    signal tx_exh2shiftFifo_V_d_blk_n : STD_LOGIC;
    signal tx_exh2shiftFifo_V_k_blk_n : STD_LOGIC;
    signal tx_exh2shiftFifo_V_l_blk_n : STD_LOGIC;
    signal tx_aethShift2payFifo_3_blk_n : STD_LOGIC;
    signal tx_aethShift2payFifo_5_blk_n : STD_LOGIC;
    signal tx_aethShift2payFifo_6_blk_n : STD_LOGIC;
    signal tx_rethShift2payFifo_3_blk_n : STD_LOGIC;
    signal tx_rethShift2payFifo_5_blk_n : STD_LOGIC;
    signal tx_rethShift2payFifo_6_blk_n : STD_LOGIC;
    signal tx_rawPayFifo_V_data_blk_n : STD_LOGIC;
    signal tx_rawPayFifo_V_keep_blk_n : STD_LOGIC;
    signal tx_rawPayFifo_V_last_blk_n : STD_LOGIC;
    signal info_hasPayload_load_load_fu_255_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_data_V_71_reg_430 : STD_LOGIC_VECTOR (511 downto 0);
    signal tmp_keep_V_64_reg_435 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_last_V_52_fu_271_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_last_V_52_reg_440 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_keep_V_63_reg_454 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_last_V_51_fu_283_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_last_V_51_reg_459 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Result_105_fu_291_p5 : STD_LOGIC_VECTOR (511 downto 0);
    signal firstPayload_load_load_fu_247_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_keep_V_62_reg_478 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_last_V_50_fu_311_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_last_V_50_reg_483 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Result_s_fu_319_p5 : STD_LOGIC_VECTOR (511 downto 0);
    signal tmp_data_V_reg_497 : STD_LOGIC_VECTOR (511 downto 0);
    signal tmp_keep_V_reg_502 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_last_V_fu_339_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal ap_phi_reg_pp0_iter0_tmp_data_V_73_reg_211 : STD_LOGIC_VECTOR (511 downto 0);
    signal ap_phi_reg_pp0_iter1_tmp_data_V_73_reg_211 : STD_LOGIC_VECTOR (511 downto 0);
    signal ap_phi_reg_pp0_iter0_tmp_data_V_72_reg_221 : STD_LOGIC_VECTOR (511 downto 0);
    signal ap_phi_reg_pp0_iter1_tmp_data_V_72_reg_221 : STD_LOGIC_VECTOR (511 downto 0);
    signal select_ln1410_fu_349_p3 : STD_LOGIC_VECTOR (2 downto 0);
    signal select_ln1378_fu_401_p3 : STD_LOGIC_VECTOR (2 downto 0);
    signal trunc_ln135_fu_369_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal trunc_ln647_29_fu_287_p1 : STD_LOGIC_VECTOR (127 downto 0);
    signal trunc_ln647_fu_315_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_2444_fu_379_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_idle_pp0_0to0 : STD_LOGIC;
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;
    signal ap_condition_341 : BOOLEAN;
    signal ap_condition_314 : BOOLEAN;
    signal ap_condition_226 : BOOLEAN;
    signal ap_condition_333 : BOOLEAN;
    signal ap_condition_301 : BOOLEAN;
    signal ap_condition_404 : BOOLEAN;


begin




    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_boolean_0 = ap_block_pp0_stage0_subdone) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                    ap_enable_reg_pp0_iter1 <= ap_start;
                end if; 
            end if;
        end if;
    end process;


    ap_phi_reg_pp0_iter1_tmp_data_V_72_reg_221_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_226)) then
                if ((ap_const_boolean_1 = ap_condition_314)) then 
                    ap_phi_reg_pp0_iter1_tmp_data_V_72_reg_221 <= p_Result_s_fu_319_p5;
                elsif ((ap_const_boolean_1 = ap_condition_341)) then 
                    ap_phi_reg_pp0_iter1_tmp_data_V_72_reg_221 <= tx_aethShift2payFifo_3_dout;
                elsif ((ap_const_boolean_1 = ap_const_boolean_1)) then 
                    ap_phi_reg_pp0_iter1_tmp_data_V_72_reg_221 <= ap_phi_reg_pp0_iter0_tmp_data_V_72_reg_221;
                end if;
            end if; 
        end if;
    end process;

    ap_phi_reg_pp0_iter1_tmp_data_V_73_reg_211_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_226)) then
                if ((ap_const_boolean_1 = ap_condition_301)) then 
                    ap_phi_reg_pp0_iter1_tmp_data_V_73_reg_211 <= p_Result_105_fu_291_p5;
                elsif ((ap_const_boolean_1 = ap_condition_333)) then 
                    ap_phi_reg_pp0_iter1_tmp_data_V_73_reg_211 <= tx_rethShift2payFifo_3_dout;
                elsif ((ap_const_boolean_1 = ap_const_boolean_1)) then 
                    ap_phi_reg_pp0_iter1_tmp_data_V_73_reg_211 <= ap_phi_reg_pp0_iter0_tmp_data_V_73_reg_211;
                end if;
            end if; 
        end if;
    end process;

    firstPayload_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_nbreadreq_fu_182_p3 = ap_const_lv1_1) and (state_2 = ap_const_lv3_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                firstPayload <= ap_const_lv1_1;
            elsif ((((tmp_2441_nbreadreq_fu_138_p5 = ap_const_lv1_1) and (firstPayload_load_load_fu_247_p1 = ap_const_lv1_1) and (state_2 = ap_const_lv3_2) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)) or ((tmp_2442_nbreadreq_fu_116_p5 = ap_const_lv1_1) and (firstPayload_load_load_fu_247_p1 = ap_const_lv1_1) and (state_2 = ap_const_lv3_3) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)))) then 
                firstPayload <= ap_const_lv1_0;
            end if; 
        end if;
    end process;

    state_2_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_nbreadreq_fu_182_p3 = ap_const_lv1_1) and (state_2 = ap_const_lv3_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                state_2 <= select_ln1378_fu_401_p3;
            elsif (((tmp_last_V_fu_339_p1 = ap_const_lv1_1) and (info_hasPayload_load_load_fu_255_p1 = ap_const_lv1_1) and (tmp_2440_nbreadreq_fu_160_p5 = ap_const_lv1_1) and (state_2 = ap_const_lv3_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                state_2 <= select_ln1410_fu_349_p3;
            elsif ((((tmp_2441_nbreadreq_fu_138_p5 = ap_const_lv1_1) and (tmp_last_V_50_fu_311_p1 = ap_const_lv1_1) and (state_2 = ap_const_lv3_2) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)) or ((tmp_2442_nbreadreq_fu_116_p5 = ap_const_lv1_1) and (tmp_last_V_51_fu_283_p1 = ap_const_lv1_1) and (state_2 = ap_const_lv3_3) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)) or ((tmp_last_V_52_fu_271_p1 = ap_const_lv1_1) and (tmp_2443_nbreadreq_fu_94_p5 = ap_const_lv1_1) and (state_2 = ap_const_lv3_4) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)) or ((tmp_last_V_fu_339_p1 = ap_const_lv1_1) and (tmp_2440_nbreadreq_fu_160_p5 = ap_const_lv1_1) and (state_2 = ap_const_lv3_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (info_hasPayload_load_load_fu_255_p1 = ap_const_lv1_0)))) then 
                state_2 <= ap_const_lv3_0;
            end if; 
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_nbreadreq_fu_182_p3 = ap_const_lv1_1) and (state_2 = ap_const_lv3_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                info_hasPayload <= tx_packetInfoFifo_V_dout(2 downto 2);
                info_isAETH <= trunc_ln135_fu_369_p1;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                info_hasPayload_load_reg_422 <= info_hasPayload;
                state_2_load_reg_415 <= state_2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_2440_nbreadreq_fu_160_p5 = ap_const_lv1_1) and (state_2 = ap_const_lv3_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                prevWord_data_V_16 <= tx_exh2payFifo_V_dat_dout;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((state_2 = ap_const_lv3_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                tmp_2440_reg_493 <= tmp_2440_nbreadreq_fu_160_p5;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((state_2 = ap_const_lv3_2) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                tmp_2441_reg_469 <= tmp_2441_nbreadreq_fu_138_p5;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((state_2 = ap_const_lv3_3) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                tmp_2442_reg_445 <= tmp_2442_nbreadreq_fu_116_p5;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((state_2 = ap_const_lv3_4) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                tmp_2443_reg_426 <= tmp_2443_nbreadreq_fu_94_p5;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_2443_nbreadreq_fu_94_p5 = ap_const_lv1_1) and (state_2 = ap_const_lv3_4) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                tmp_data_V_71_reg_430 <= tx_rawPayFifo_V_data_dout;
                tmp_keep_V_64_reg_435 <= tx_rawPayFifo_V_keep_dout;
                tmp_last_V_52_reg_440 <= tx_rawPayFifo_V_last_dout;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_2440_nbreadreq_fu_160_p5 = ap_const_lv1_1) and (state_2 = ap_const_lv3_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                tmp_data_V_reg_497 <= tx_exh2payFifo_V_dat_dout;
                tmp_keep_V_reg_502 <= tx_exh2payFifo_V_kee_dout;
                tmp_last_V_reg_507 <= tx_exh2payFifo_V_las_dout;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_2441_nbreadreq_fu_138_p5 = ap_const_lv1_1) and (state_2 = ap_const_lv3_2) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                tmp_keep_V_62_reg_478 <= tx_aethShift2payFifo_5_dout;
                tmp_last_V_50_reg_483 <= tx_aethShift2payFifo_6_dout;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_2442_nbreadreq_fu_116_p5 = ap_const_lv1_1) and (state_2 = ap_const_lv3_3) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                tmp_keep_V_63_reg_454 <= tx_rethShift2payFifo_5_dout;
                tmp_last_V_51_reg_459 <= tx_rethShift2payFifo_6_dout;
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, io_acc_block_signal_op11, ap_predicate_op11_read_state1, io_acc_block_signal_op18, ap_predicate_op18_read_state1, io_acc_block_signal_op30, ap_predicate_op30_read_state1, io_acc_block_signal_op42, ap_predicate_op42_read_state1, tx_packetInfoFifo_V_empty_n, ap_predicate_op55_read_state1, io_acc_block_signal_op80, ap_predicate_op80_write_state2, io_acc_block_signal_op86, ap_predicate_op86_write_state2, io_acc_block_signal_op92, ap_predicate_op92_write_state2, io_acc_block_signal_op97, ap_predicate_op97_write_state2, io_acc_block_signal_op99, ap_predicate_op99_write_state2)
    begin
                ap_block_pp0_stage0_01001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((io_acc_block_signal_op30 = ap_const_logic_0) and (ap_predicate_op30_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op18 = ap_const_logic_0) and (ap_predicate_op18_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op11 = ap_const_logic_0) and (ap_predicate_op11_read_state1 = ap_const_boolean_1)) or ((tx_packetInfoFifo_V_empty_n = ap_const_logic_0) and (ap_predicate_op55_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op42 = ap_const_logic_0) and (ap_predicate_op42_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((io_acc_block_signal_op99 = ap_const_logic_0) and (ap_predicate_op99_write_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op97 = ap_const_logic_0) and (ap_predicate_op97_write_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op92 = ap_const_logic_0) and (ap_predicate_op92_write_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op86 = ap_const_logic_0) and (ap_predicate_op86_write_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op80 = ap_const_logic_0) and (ap_predicate_op80_write_state2 = ap_const_boolean_1)))));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, io_acc_block_signal_op11, ap_predicate_op11_read_state1, io_acc_block_signal_op18, ap_predicate_op18_read_state1, io_acc_block_signal_op30, ap_predicate_op30_read_state1, io_acc_block_signal_op42, ap_predicate_op42_read_state1, tx_packetInfoFifo_V_empty_n, ap_predicate_op55_read_state1, io_acc_block_signal_op80, ap_predicate_op80_write_state2, io_acc_block_signal_op86, ap_predicate_op86_write_state2, io_acc_block_signal_op92, ap_predicate_op92_write_state2, io_acc_block_signal_op97, ap_predicate_op97_write_state2, io_acc_block_signal_op99, ap_predicate_op99_write_state2)
    begin
                ap_block_pp0_stage0_11001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((io_acc_block_signal_op30 = ap_const_logic_0) and (ap_predicate_op30_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op18 = ap_const_logic_0) and (ap_predicate_op18_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op11 = ap_const_logic_0) and (ap_predicate_op11_read_state1 = ap_const_boolean_1)) or ((tx_packetInfoFifo_V_empty_n = ap_const_logic_0) and (ap_predicate_op55_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op42 = ap_const_logic_0) and (ap_predicate_op42_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((io_acc_block_signal_op99 = ap_const_logic_0) and (ap_predicate_op99_write_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op97 = ap_const_logic_0) and (ap_predicate_op97_write_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op92 = ap_const_logic_0) and (ap_predicate_op92_write_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op86 = ap_const_logic_0) and (ap_predicate_op86_write_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op80 = ap_const_logic_0) and (ap_predicate_op80_write_state2 = ap_const_boolean_1)))));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, io_acc_block_signal_op11, ap_predicate_op11_read_state1, io_acc_block_signal_op18, ap_predicate_op18_read_state1, io_acc_block_signal_op30, ap_predicate_op30_read_state1, io_acc_block_signal_op42, ap_predicate_op42_read_state1, tx_packetInfoFifo_V_empty_n, ap_predicate_op55_read_state1, io_acc_block_signal_op80, ap_predicate_op80_write_state2, io_acc_block_signal_op86, ap_predicate_op86_write_state2, io_acc_block_signal_op92, ap_predicate_op92_write_state2, io_acc_block_signal_op97, ap_predicate_op97_write_state2, io_acc_block_signal_op99, ap_predicate_op99_write_state2)
    begin
                ap_block_pp0_stage0_subdone <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((io_acc_block_signal_op30 = ap_const_logic_0) and (ap_predicate_op30_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op18 = ap_const_logic_0) and (ap_predicate_op18_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op11 = ap_const_logic_0) and (ap_predicate_op11_read_state1 = ap_const_boolean_1)) or ((tx_packetInfoFifo_V_empty_n = ap_const_logic_0) and (ap_predicate_op55_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op42 = ap_const_logic_0) and (ap_predicate_op42_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((io_acc_block_signal_op99 = ap_const_logic_0) and (ap_predicate_op99_write_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op97 = ap_const_logic_0) and (ap_predicate_op97_write_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op92 = ap_const_logic_0) and (ap_predicate_op92_write_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op86 = ap_const_logic_0) and (ap_predicate_op86_write_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op80 = ap_const_logic_0) and (ap_predicate_op80_write_state2 = ap_const_boolean_1)))));
    end process;


    ap_block_state1_pp0_stage0_iter0_assign_proc : process(ap_start, ap_done_reg, io_acc_block_signal_op11, ap_predicate_op11_read_state1, io_acc_block_signal_op18, ap_predicate_op18_read_state1, io_acc_block_signal_op30, ap_predicate_op30_read_state1, io_acc_block_signal_op42, ap_predicate_op42_read_state1, tx_packetInfoFifo_V_empty_n, ap_predicate_op55_read_state1)
    begin
                ap_block_state1_pp0_stage0_iter0 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((io_acc_block_signal_op30 = ap_const_logic_0) and (ap_predicate_op30_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op18 = ap_const_logic_0) and (ap_predicate_op18_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op11 = ap_const_logic_0) and (ap_predicate_op11_read_state1 = ap_const_boolean_1)) or ((tx_packetInfoFifo_V_empty_n = ap_const_logic_0) and (ap_predicate_op55_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op42 = ap_const_logic_0) and (ap_predicate_op42_read_state1 = ap_const_boolean_1)));
    end process;


    ap_block_state2_pp0_stage0_iter1_assign_proc : process(io_acc_block_signal_op80, ap_predicate_op80_write_state2, io_acc_block_signal_op86, ap_predicate_op86_write_state2, io_acc_block_signal_op92, ap_predicate_op92_write_state2, io_acc_block_signal_op97, ap_predicate_op97_write_state2, io_acc_block_signal_op99, ap_predicate_op99_write_state2)
    begin
                ap_block_state2_pp0_stage0_iter1 <= (((io_acc_block_signal_op99 = ap_const_logic_0) and (ap_predicate_op99_write_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op97 = ap_const_logic_0) and (ap_predicate_op97_write_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op92 = ap_const_logic_0) and (ap_predicate_op92_write_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op86 = ap_const_logic_0) and (ap_predicate_op86_write_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op80 = ap_const_logic_0) and (ap_predicate_op80_write_state2 = ap_const_boolean_1)));
    end process;


    ap_condition_226_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
                ap_condition_226 <= ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0));
    end process;


    ap_condition_301_assign_proc : process(tmp_2442_nbreadreq_fu_116_p5, state_2, firstPayload_load_load_fu_247_p1)
    begin
                ap_condition_301 <= ((tmp_2442_nbreadreq_fu_116_p5 = ap_const_lv1_1) and (firstPayload_load_load_fu_247_p1 = ap_const_lv1_1) and (state_2 = ap_const_lv3_3));
    end process;


    ap_condition_314_assign_proc : process(tmp_2441_nbreadreq_fu_138_p5, state_2, firstPayload_load_load_fu_247_p1)
    begin
                ap_condition_314 <= ((tmp_2441_nbreadreq_fu_138_p5 = ap_const_lv1_1) and (firstPayload_load_load_fu_247_p1 = ap_const_lv1_1) and (state_2 = ap_const_lv3_2));
    end process;


    ap_condition_333_assign_proc : process(tmp_2442_nbreadreq_fu_116_p5, state_2, firstPayload_load_load_fu_247_p1)
    begin
                ap_condition_333 <= ((tmp_2442_nbreadreq_fu_116_p5 = ap_const_lv1_1) and (state_2 = ap_const_lv3_3) and (firstPayload_load_load_fu_247_p1 = ap_const_lv1_0));
    end process;


    ap_condition_341_assign_proc : process(tmp_2441_nbreadreq_fu_138_p5, state_2, firstPayload_load_load_fu_247_p1)
    begin
                ap_condition_341 <= ((tmp_2441_nbreadreq_fu_138_p5 = ap_const_lv1_1) and (state_2 = ap_const_lv3_2) and (firstPayload_load_load_fu_247_p1 = ap_const_lv1_0));
    end process;


    ap_condition_404_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_01001)
    begin
                ap_condition_404 <= ((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0));
    end process;


    ap_done_assign_proc : process(ap_done_reg, ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);
    ap_enable_reg_pp0_iter0 <= ap_start;

    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_idle_pp0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_0to0_assign_proc : process(ap_enable_reg_pp0_iter0)
    begin
        if ((ap_enable_reg_pp0_iter0 = ap_const_logic_0)) then 
            ap_idle_pp0_0to0 <= ap_const_logic_1;
        else 
            ap_idle_pp0_0to0 <= ap_const_logic_0;
        end if; 
    end process;

    ap_phi_reg_pp0_iter0_tmp_data_V_72_reg_221 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
    ap_phi_reg_pp0_iter0_tmp_data_V_73_reg_211 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";

    ap_predicate_op11_read_state1_assign_proc : process(tmp_2443_nbreadreq_fu_94_p5, state_2)
    begin
                ap_predicate_op11_read_state1 <= ((tmp_2443_nbreadreq_fu_94_p5 = ap_const_lv1_1) and (state_2 = ap_const_lv3_4));
    end process;


    ap_predicate_op18_read_state1_assign_proc : process(tmp_2442_nbreadreq_fu_116_p5, state_2)
    begin
                ap_predicate_op18_read_state1 <= ((tmp_2442_nbreadreq_fu_116_p5 = ap_const_lv1_1) and (state_2 = ap_const_lv3_3));
    end process;


    ap_predicate_op30_read_state1_assign_proc : process(tmp_2441_nbreadreq_fu_138_p5, state_2)
    begin
                ap_predicate_op30_read_state1 <= ((tmp_2441_nbreadreq_fu_138_p5 = ap_const_lv1_1) and (state_2 = ap_const_lv3_2));
    end process;


    ap_predicate_op42_read_state1_assign_proc : process(tmp_2440_nbreadreq_fu_160_p5, state_2)
    begin
                ap_predicate_op42_read_state1 <= ((tmp_2440_nbreadreq_fu_160_p5 = ap_const_lv1_1) and (state_2 = ap_const_lv3_1));
    end process;


    ap_predicate_op55_read_state1_assign_proc : process(tmp_nbreadreq_fu_182_p3, state_2)
    begin
                ap_predicate_op55_read_state1 <= ((tmp_nbreadreq_fu_182_p3 = ap_const_lv1_1) and (state_2 = ap_const_lv3_0));
    end process;


    ap_predicate_op80_write_state2_assign_proc : process(state_2_load_reg_415, tmp_2443_reg_426)
    begin
                ap_predicate_op80_write_state2 <= ((tmp_2443_reg_426 = ap_const_lv1_1) and (state_2_load_reg_415 = ap_const_lv3_4));
    end process;


    ap_predicate_op86_write_state2_assign_proc : process(state_2_load_reg_415, tmp_2442_reg_445)
    begin
                ap_predicate_op86_write_state2 <= ((state_2_load_reg_415 = ap_const_lv3_3) and (tmp_2442_reg_445 = ap_const_lv1_1));
    end process;


    ap_predicate_op92_write_state2_assign_proc : process(state_2_load_reg_415, tmp_2441_reg_469)
    begin
                ap_predicate_op92_write_state2 <= ((state_2_load_reg_415 = ap_const_lv3_2) and (tmp_2441_reg_469 = ap_const_lv1_1));
    end process;


    ap_predicate_op97_write_state2_assign_proc : process(state_2_load_reg_415, tmp_2440_reg_493, tmp_last_V_reg_507)
    begin
                ap_predicate_op97_write_state2 <= ((tmp_2440_reg_493 = ap_const_lv1_1) and (tmp_last_V_reg_507 = ap_const_lv1_0) and (state_2_load_reg_415 = ap_const_lv3_1));
    end process;


    ap_predicate_op99_write_state2_assign_proc : process(state_2_load_reg_415, tmp_2440_reg_493, tmp_last_V_reg_507, info_hasPayload_load_reg_422)
    begin
                ap_predicate_op99_write_state2 <= ((tmp_last_V_reg_507 = ap_const_lv1_1) and (tmp_2440_reg_493 = ap_const_lv1_1) and (info_hasPayload_load_reg_422 = ap_const_lv1_0) and (state_2_load_reg_415 = ap_const_lv3_1));
    end process;


    ap_ready_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_reset_idle_pp0_assign_proc : process(ap_start, ap_idle_pp0_0to0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0_0to0 = ap_const_logic_1))) then 
            ap_reset_idle_pp0 <= ap_const_logic_1;
        else 
            ap_reset_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;

    firstPayload_load_load_fu_247_p1 <= firstPayload;
    info_hasPayload_load_load_fu_255_p1 <= info_hasPayload;
    io_acc_block_signal_op11 <= (tx_rawPayFifo_V_last_empty_n and tx_rawPayFifo_V_keep_empty_n and tx_rawPayFifo_V_data_empty_n);
    io_acc_block_signal_op18 <= (tx_rethShift2payFifo_6_empty_n and tx_rethShift2payFifo_5_empty_n and tx_rethShift2payFifo_3_empty_n);
    io_acc_block_signal_op30 <= (tx_aethShift2payFifo_6_empty_n and tx_aethShift2payFifo_5_empty_n and tx_aethShift2payFifo_3_empty_n);
    io_acc_block_signal_op42 <= (tx_exh2payFifo_V_las_empty_n and tx_exh2payFifo_V_kee_empty_n and tx_exh2payFifo_V_dat_empty_n);
    io_acc_block_signal_op80 <= (tx_exh2shiftFifo_V_l_full_n and tx_exh2shiftFifo_V_k_full_n and tx_exh2shiftFifo_V_d_full_n);
    io_acc_block_signal_op86 <= (tx_exh2shiftFifo_V_l_full_n and tx_exh2shiftFifo_V_k_full_n and tx_exh2shiftFifo_V_d_full_n);
    io_acc_block_signal_op92 <= (tx_exh2shiftFifo_V_l_full_n and tx_exh2shiftFifo_V_k_full_n and tx_exh2shiftFifo_V_d_full_n);
    io_acc_block_signal_op97 <= (tx_exh2shiftFifo_V_l_full_n and tx_exh2shiftFifo_V_k_full_n and tx_exh2shiftFifo_V_d_full_n);
    io_acc_block_signal_op99 <= (tx_exh2shiftFifo_V_l_full_n and tx_exh2shiftFifo_V_k_full_n and tx_exh2shiftFifo_V_d_full_n);
    p_Result_105_fu_291_p5 <= (tx_rethShift2payFifo_3_dout(511 downto 128) & trunc_ln647_29_fu_287_p1);
    p_Result_s_fu_319_p5 <= (tx_aethShift2payFifo_3_dout(511 downto 32) & trunc_ln647_fu_315_p1);
    select_ln1378_fu_401_p3 <= 
        ap_const_lv3_1 when (tmp_2444_fu_379_p3(0) = '1') else 
        ap_const_lv3_4;
    select_ln1410_fu_349_p3 <= 
        ap_const_lv3_2 when (info_isAETH(0) = '1') else 
        ap_const_lv3_3;
    tmp_2440_nbreadreq_fu_160_p5 <= (0=>(tx_exh2payFifo_V_las_empty_n and tx_exh2payFifo_V_kee_empty_n and tx_exh2payFifo_V_dat_empty_n), others=>'-');
    tmp_2441_nbreadreq_fu_138_p5 <= (0=>(tx_aethShift2payFifo_6_empty_n and tx_aethShift2payFifo_5_empty_n and tx_aethShift2payFifo_3_empty_n), others=>'-');
    tmp_2442_nbreadreq_fu_116_p5 <= (0=>(tx_rethShift2payFifo_6_empty_n and tx_rethShift2payFifo_5_empty_n and tx_rethShift2payFifo_3_empty_n), others=>'-');
    tmp_2443_nbreadreq_fu_94_p5 <= (0=>(tx_rawPayFifo_V_last_empty_n and tx_rawPayFifo_V_keep_empty_n and tx_rawPayFifo_V_data_empty_n), others=>'-');
    tmp_2444_fu_379_p3 <= tx_packetInfoFifo_V_dout(1 downto 1);
    tmp_last_V_50_fu_311_p1 <= tx_aethShift2payFifo_6_dout;
    tmp_last_V_51_fu_283_p1 <= tx_rethShift2payFifo_6_dout;
    tmp_last_V_52_fu_271_p1 <= tx_rawPayFifo_V_last_dout;
    tmp_last_V_fu_339_p1 <= tx_exh2payFifo_V_las_dout;
    tmp_nbreadreq_fu_182_p3 <= (0=>(tx_packetInfoFifo_V_empty_n), others=>'-');
    trunc_ln135_fu_369_p1 <= tx_packetInfoFifo_V_dout(1 - 1 downto 0);
    trunc_ln647_29_fu_287_p1 <= prevWord_data_V_16(128 - 1 downto 0);
    trunc_ln647_fu_315_p1 <= prevWord_data_V_16(32 - 1 downto 0);

    tx_aethShift2payFifo_3_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, tx_aethShift2payFifo_3_empty_n, ap_predicate_op30_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op30_read_state1 = ap_const_boolean_1))) then 
            tx_aethShift2payFifo_3_blk_n <= tx_aethShift2payFifo_3_empty_n;
        else 
            tx_aethShift2payFifo_3_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_aethShift2payFifo_3_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op30_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op30_read_state1 = ap_const_boolean_1))) then 
            tx_aethShift2payFifo_3_read <= ap_const_logic_1;
        else 
            tx_aethShift2payFifo_3_read <= ap_const_logic_0;
        end if; 
    end process;


    tx_aethShift2payFifo_5_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, tx_aethShift2payFifo_5_empty_n, ap_predicate_op30_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op30_read_state1 = ap_const_boolean_1))) then 
            tx_aethShift2payFifo_5_blk_n <= tx_aethShift2payFifo_5_empty_n;
        else 
            tx_aethShift2payFifo_5_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_aethShift2payFifo_5_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op30_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op30_read_state1 = ap_const_boolean_1))) then 
            tx_aethShift2payFifo_5_read <= ap_const_logic_1;
        else 
            tx_aethShift2payFifo_5_read <= ap_const_logic_0;
        end if; 
    end process;


    tx_aethShift2payFifo_6_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, tx_aethShift2payFifo_6_empty_n, ap_predicate_op30_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op30_read_state1 = ap_const_boolean_1))) then 
            tx_aethShift2payFifo_6_blk_n <= tx_aethShift2payFifo_6_empty_n;
        else 
            tx_aethShift2payFifo_6_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_aethShift2payFifo_6_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op30_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op30_read_state1 = ap_const_boolean_1))) then 
            tx_aethShift2payFifo_6_read <= ap_const_logic_1;
        else 
            tx_aethShift2payFifo_6_read <= ap_const_logic_0;
        end if; 
    end process;


    tx_exh2payFifo_V_dat_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, tx_exh2payFifo_V_dat_empty_n, ap_predicate_op42_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op42_read_state1 = ap_const_boolean_1))) then 
            tx_exh2payFifo_V_dat_blk_n <= tx_exh2payFifo_V_dat_empty_n;
        else 
            tx_exh2payFifo_V_dat_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_exh2payFifo_V_dat_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op42_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op42_read_state1 = ap_const_boolean_1))) then 
            tx_exh2payFifo_V_dat_read <= ap_const_logic_1;
        else 
            tx_exh2payFifo_V_dat_read <= ap_const_logic_0;
        end if; 
    end process;


    tx_exh2payFifo_V_kee_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, tx_exh2payFifo_V_kee_empty_n, ap_predicate_op42_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op42_read_state1 = ap_const_boolean_1))) then 
            tx_exh2payFifo_V_kee_blk_n <= tx_exh2payFifo_V_kee_empty_n;
        else 
            tx_exh2payFifo_V_kee_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_exh2payFifo_V_kee_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op42_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op42_read_state1 = ap_const_boolean_1))) then 
            tx_exh2payFifo_V_kee_read <= ap_const_logic_1;
        else 
            tx_exh2payFifo_V_kee_read <= ap_const_logic_0;
        end if; 
    end process;


    tx_exh2payFifo_V_las_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, tx_exh2payFifo_V_las_empty_n, ap_predicate_op42_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op42_read_state1 = ap_const_boolean_1))) then 
            tx_exh2payFifo_V_las_blk_n <= tx_exh2payFifo_V_las_empty_n;
        else 
            tx_exh2payFifo_V_las_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_exh2payFifo_V_las_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op42_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op42_read_state1 = ap_const_boolean_1))) then 
            tx_exh2payFifo_V_las_read <= ap_const_logic_1;
        else 
            tx_exh2payFifo_V_las_read <= ap_const_logic_0;
        end if; 
    end process;


    tx_exh2shiftFifo_V_d_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tx_exh2shiftFifo_V_d_full_n, ap_predicate_op80_write_state2, ap_predicate_op86_write_state2, ap_predicate_op92_write_state2, ap_predicate_op97_write_state2, ap_predicate_op99_write_state2, ap_block_pp0_stage0)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op99_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op97_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op92_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op86_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op80_write_state2 = ap_const_boolean_1)))) then 
            tx_exh2shiftFifo_V_d_blk_n <= tx_exh2shiftFifo_V_d_full_n;
        else 
            tx_exh2shiftFifo_V_d_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_exh2shiftFifo_V_d_din_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op80_write_state2, ap_predicate_op86_write_state2, ap_predicate_op92_write_state2, ap_predicate_op97_write_state2, ap_predicate_op99_write_state2, tmp_data_V_71_reg_430, tmp_data_V_reg_497, ap_phi_reg_pp0_iter1_tmp_data_V_73_reg_211, ap_phi_reg_pp0_iter1_tmp_data_V_72_reg_221, ap_block_pp0_stage0_01001)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op99_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op97_write_state2 = ap_const_boolean_1)))) then 
            tx_exh2shiftFifo_V_d_din <= tmp_data_V_reg_497;
        elsif (((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op92_write_state2 = ap_const_boolean_1))) then 
            tx_exh2shiftFifo_V_d_din <= ap_phi_reg_pp0_iter1_tmp_data_V_72_reg_221;
        elsif (((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op86_write_state2 = ap_const_boolean_1))) then 
            tx_exh2shiftFifo_V_d_din <= ap_phi_reg_pp0_iter1_tmp_data_V_73_reg_211;
        elsif (((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op80_write_state2 = ap_const_boolean_1))) then 
            tx_exh2shiftFifo_V_d_din <= tmp_data_V_71_reg_430;
        else 
            tx_exh2shiftFifo_V_d_din <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    tx_exh2shiftFifo_V_d_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op80_write_state2, ap_predicate_op86_write_state2, ap_predicate_op92_write_state2, ap_predicate_op97_write_state2, ap_predicate_op99_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op99_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op97_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op92_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op86_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op80_write_state2 = ap_const_boolean_1)))) then 
            tx_exh2shiftFifo_V_d_write <= ap_const_logic_1;
        else 
            tx_exh2shiftFifo_V_d_write <= ap_const_logic_0;
        end if; 
    end process;


    tx_exh2shiftFifo_V_k_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tx_exh2shiftFifo_V_k_full_n, ap_predicate_op80_write_state2, ap_predicate_op86_write_state2, ap_predicate_op92_write_state2, ap_predicate_op97_write_state2, ap_predicate_op99_write_state2, ap_block_pp0_stage0)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op99_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op97_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op92_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op86_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op80_write_state2 = ap_const_boolean_1)))) then 
            tx_exh2shiftFifo_V_k_blk_n <= tx_exh2shiftFifo_V_k_full_n;
        else 
            tx_exh2shiftFifo_V_k_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_exh2shiftFifo_V_k_din_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op80_write_state2, ap_predicate_op86_write_state2, ap_predicate_op92_write_state2, ap_predicate_op97_write_state2, ap_predicate_op99_write_state2, tmp_keep_V_64_reg_435, tmp_keep_V_63_reg_454, tmp_keep_V_62_reg_478, tmp_keep_V_reg_502, ap_block_pp0_stage0_01001)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op99_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op97_write_state2 = ap_const_boolean_1)))) then 
            tx_exh2shiftFifo_V_k_din <= tmp_keep_V_reg_502;
        elsif (((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op92_write_state2 = ap_const_boolean_1))) then 
            tx_exh2shiftFifo_V_k_din <= tmp_keep_V_62_reg_478;
        elsif (((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op86_write_state2 = ap_const_boolean_1))) then 
            tx_exh2shiftFifo_V_k_din <= tmp_keep_V_63_reg_454;
        elsif (((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op80_write_state2 = ap_const_boolean_1))) then 
            tx_exh2shiftFifo_V_k_din <= tmp_keep_V_64_reg_435;
        else 
            tx_exh2shiftFifo_V_k_din <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    tx_exh2shiftFifo_V_k_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op80_write_state2, ap_predicate_op86_write_state2, ap_predicate_op92_write_state2, ap_predicate_op97_write_state2, ap_predicate_op99_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op99_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op97_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op92_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op86_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op80_write_state2 = ap_const_boolean_1)))) then 
            tx_exh2shiftFifo_V_k_write <= ap_const_logic_1;
        else 
            tx_exh2shiftFifo_V_k_write <= ap_const_logic_0;
        end if; 
    end process;


    tx_exh2shiftFifo_V_l_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tx_exh2shiftFifo_V_l_full_n, ap_predicate_op80_write_state2, ap_predicate_op86_write_state2, ap_predicate_op92_write_state2, ap_predicate_op97_write_state2, ap_predicate_op99_write_state2, ap_block_pp0_stage0)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op99_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op97_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op92_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op86_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op80_write_state2 = ap_const_boolean_1)))) then 
            tx_exh2shiftFifo_V_l_blk_n <= tx_exh2shiftFifo_V_l_full_n;
        else 
            tx_exh2shiftFifo_V_l_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_exh2shiftFifo_V_l_din_assign_proc : process(ap_predicate_op80_write_state2, ap_predicate_op86_write_state2, ap_predicate_op92_write_state2, ap_predicate_op97_write_state2, ap_predicate_op99_write_state2, tmp_last_V_52_reg_440, tmp_last_V_51_reg_459, tmp_last_V_50_reg_483, ap_condition_404)
    begin
        if ((ap_const_boolean_1 = ap_condition_404)) then
            if ((ap_predicate_op99_write_state2 = ap_const_boolean_1)) then 
                tx_exh2shiftFifo_V_l_din <= ap_const_lv1_1;
            elsif ((ap_predicate_op97_write_state2 = ap_const_boolean_1)) then 
                tx_exh2shiftFifo_V_l_din <= ap_const_lv1_0;
            elsif ((ap_predicate_op92_write_state2 = ap_const_boolean_1)) then 
                tx_exh2shiftFifo_V_l_din <= tmp_last_V_50_reg_483;
            elsif ((ap_predicate_op86_write_state2 = ap_const_boolean_1)) then 
                tx_exh2shiftFifo_V_l_din <= tmp_last_V_51_reg_459;
            elsif ((ap_predicate_op80_write_state2 = ap_const_boolean_1)) then 
                tx_exh2shiftFifo_V_l_din <= tmp_last_V_52_reg_440;
            else 
                tx_exh2shiftFifo_V_l_din <= "X";
            end if;
        else 
            tx_exh2shiftFifo_V_l_din <= "X";
        end if; 
    end process;


    tx_exh2shiftFifo_V_l_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op80_write_state2, ap_predicate_op86_write_state2, ap_predicate_op92_write_state2, ap_predicate_op97_write_state2, ap_predicate_op99_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op99_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op97_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op92_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op86_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op80_write_state2 = ap_const_boolean_1)))) then 
            tx_exh2shiftFifo_V_l_write <= ap_const_logic_1;
        else 
            tx_exh2shiftFifo_V_l_write <= ap_const_logic_0;
        end if; 
    end process;


    tx_packetInfoFifo_V_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, tx_packetInfoFifo_V_empty_n, ap_predicate_op55_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op55_read_state1 = ap_const_boolean_1))) then 
            tx_packetInfoFifo_V_blk_n <= tx_packetInfoFifo_V_empty_n;
        else 
            tx_packetInfoFifo_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_packetInfoFifo_V_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op55_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op55_read_state1 = ap_const_boolean_1))) then 
            tx_packetInfoFifo_V_read <= ap_const_logic_1;
        else 
            tx_packetInfoFifo_V_read <= ap_const_logic_0;
        end if; 
    end process;


    tx_rawPayFifo_V_data_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, tx_rawPayFifo_V_data_empty_n, ap_predicate_op11_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op11_read_state1 = ap_const_boolean_1))) then 
            tx_rawPayFifo_V_data_blk_n <= tx_rawPayFifo_V_data_empty_n;
        else 
            tx_rawPayFifo_V_data_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_rawPayFifo_V_data_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op11_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op11_read_state1 = ap_const_boolean_1))) then 
            tx_rawPayFifo_V_data_read <= ap_const_logic_1;
        else 
            tx_rawPayFifo_V_data_read <= ap_const_logic_0;
        end if; 
    end process;


    tx_rawPayFifo_V_keep_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, tx_rawPayFifo_V_keep_empty_n, ap_predicate_op11_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op11_read_state1 = ap_const_boolean_1))) then 
            tx_rawPayFifo_V_keep_blk_n <= tx_rawPayFifo_V_keep_empty_n;
        else 
            tx_rawPayFifo_V_keep_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_rawPayFifo_V_keep_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op11_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op11_read_state1 = ap_const_boolean_1))) then 
            tx_rawPayFifo_V_keep_read <= ap_const_logic_1;
        else 
            tx_rawPayFifo_V_keep_read <= ap_const_logic_0;
        end if; 
    end process;


    tx_rawPayFifo_V_last_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, tx_rawPayFifo_V_last_empty_n, ap_predicate_op11_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op11_read_state1 = ap_const_boolean_1))) then 
            tx_rawPayFifo_V_last_blk_n <= tx_rawPayFifo_V_last_empty_n;
        else 
            tx_rawPayFifo_V_last_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_rawPayFifo_V_last_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op11_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op11_read_state1 = ap_const_boolean_1))) then 
            tx_rawPayFifo_V_last_read <= ap_const_logic_1;
        else 
            tx_rawPayFifo_V_last_read <= ap_const_logic_0;
        end if; 
    end process;


    tx_rethShift2payFifo_3_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, tx_rethShift2payFifo_3_empty_n, ap_predicate_op18_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op18_read_state1 = ap_const_boolean_1))) then 
            tx_rethShift2payFifo_3_blk_n <= tx_rethShift2payFifo_3_empty_n;
        else 
            tx_rethShift2payFifo_3_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_rethShift2payFifo_3_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op18_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op18_read_state1 = ap_const_boolean_1))) then 
            tx_rethShift2payFifo_3_read <= ap_const_logic_1;
        else 
            tx_rethShift2payFifo_3_read <= ap_const_logic_0;
        end if; 
    end process;


    tx_rethShift2payFifo_5_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, tx_rethShift2payFifo_5_empty_n, ap_predicate_op18_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op18_read_state1 = ap_const_boolean_1))) then 
            tx_rethShift2payFifo_5_blk_n <= tx_rethShift2payFifo_5_empty_n;
        else 
            tx_rethShift2payFifo_5_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_rethShift2payFifo_5_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op18_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op18_read_state1 = ap_const_boolean_1))) then 
            tx_rethShift2payFifo_5_read <= ap_const_logic_1;
        else 
            tx_rethShift2payFifo_5_read <= ap_const_logic_0;
        end if; 
    end process;


    tx_rethShift2payFifo_6_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, tx_rethShift2payFifo_6_empty_n, ap_predicate_op18_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op18_read_state1 = ap_const_boolean_1))) then 
            tx_rethShift2payFifo_6_blk_n <= tx_rethShift2payFifo_6_empty_n;
        else 
            tx_rethShift2payFifo_6_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_rethShift2payFifo_6_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op18_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op18_read_state1 = ap_const_boolean_1))) then 
            tx_rethShift2payFifo_6_read <= ap_const_logic_1;
        else 
            tx_rethShift2payFifo_6_read <= ap_const_logic_0;
        end if; 
    end process;

end behav;
