-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2019.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity rocev2_ipUdpMetaHandler is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    rx_ipUdpMetaFifo_V_t_1_dout : IN STD_LOGIC_VECTOR (127 downto 0);
    rx_ipUdpMetaFifo_V_t_1_empty_n : IN STD_LOGIC;
    rx_ipUdpMetaFifo_V_t_1_read : OUT STD_LOGIC;
    rx_ipUdpMetaFifo_V_t_dout : IN STD_LOGIC_VECTOR (15 downto 0);
    rx_ipUdpMetaFifo_V_t_empty_n : IN STD_LOGIC;
    rx_ipUdpMetaFifo_V_t_read : OUT STD_LOGIC;
    rx_ipUdpMetaFifo_V_m_dout : IN STD_LOGIC_VECTOR (15 downto 0);
    rx_ipUdpMetaFifo_V_m_empty_n : IN STD_LOGIC;
    rx_ipUdpMetaFifo_V_m_read : OUT STD_LOGIC;
    rx_ipUdpMetaFifo_V_l_dout : IN STD_LOGIC_VECTOR (15 downto 0);
    rx_ipUdpMetaFifo_V_l_empty_n : IN STD_LOGIC;
    rx_ipUdpMetaFifo_V_l_read : OUT STD_LOGIC;
    rx_exh2drop_MetaFifo_1_dout : IN STD_LOGIC_VECTOR (240 downto 0);
    rx_exh2drop_MetaFifo_1_empty_n : IN STD_LOGIC;
    rx_exh2drop_MetaFifo_1_read : OUT STD_LOGIC;
    rx_ibhDropMetaFifo_V_dout : IN STD_LOGIC_VECTOR (1 downto 0);
    rx_ibhDropMetaFifo_V_empty_n : IN STD_LOGIC;
    rx_ibhDropMetaFifo_V_read : OUT STD_LOGIC;
    exh_lengthFifo_V_V_din : OUT STD_LOGIC_VECTOR (15 downto 0);
    exh_lengthFifo_V_V_full_n : IN STD_LOGIC;
    exh_lengthFifo_V_V_write : OUT STD_LOGIC;
    rx_drop2exhFsm_MetaF_1_din : OUT STD_LOGIC_VECTOR (240 downto 0);
    rx_drop2exhFsm_MetaF_1_full_n : IN STD_LOGIC;
    rx_drop2exhFsm_MetaF_1_write : OUT STD_LOGIC );
end;


architecture behav of rocev2_ipUdpMetaHandler is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv32_1 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000001";

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_idle_pp0 : STD_LOGIC;
    signal io_acc_block_signal_op9 : STD_LOGIC;
    signal tmp_nbreadreq_fu_52_p6 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_99_nbreadreq_fu_66_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_100_nbreadreq_fu_74_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op9_read_state1 : BOOLEAN;
    signal ap_predicate_op11_read_state1 : BOOLEAN;
    signal ap_predicate_op12_read_state1 : BOOLEAN;
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal tmp_reg_136 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_99_reg_140 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_100_reg_144 : STD_LOGIC_VECTOR (0 downto 0);
    signal trunc_ln135_reg_158 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_101_reg_162 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op26_write_state2 : BOOLEAN;
    signal ap_predicate_op27_write_state2 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal rx_ipUdpMetaFifo_V_t_1_blk_n : STD_LOGIC;
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal rx_ipUdpMetaFifo_V_t_blk_n : STD_LOGIC;
    signal rx_ipUdpMetaFifo_V_m_blk_n : STD_LOGIC;
    signal rx_ipUdpMetaFifo_V_l_blk_n : STD_LOGIC;
    signal rx_exh2drop_MetaFifo_1_blk_n : STD_LOGIC;
    signal rx_ibhDropMetaFifo_V_blk_n : STD_LOGIC;
    signal exh_lengthFifo_V_V_blk_n : STD_LOGIC;
    signal rx_drop2exhFsm_MetaF_1_blk_n : STD_LOGIC;
    signal tmp_length_V_reg_148 : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp53_reg_153 : STD_LOGIC_VECTOR (240 downto 0);
    signal trunc_ln135_fu_124_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_idle_pp0_0to0 : STD_LOGIC;
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;


begin




    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_subdone))) then 
                    ap_enable_reg_pp0_iter1 <= ap_start;
                end if; 
            end if;
        end if;
    end process;

    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op11_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp53_reg_153 <= rx_exh2drop_MetaFifo_1_dout;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_99_nbreadreq_fu_66_p3 = ap_const_lv1_1) and (tmp_nbreadreq_fu_52_p6 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_100_reg_144 <= tmp_100_nbreadreq_fu_74_p3;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_100_nbreadreq_fu_74_p3 = ap_const_lv1_1) and (tmp_99_nbreadreq_fu_66_p3 = ap_const_lv1_1) and (tmp_nbreadreq_fu_52_p6 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_101_reg_162 <= rx_ibhDropMetaFifo_V_dout(1 downto 1);
                tmp_length_V_reg_148 <= rx_ipUdpMetaFifo_V_l_dout;
                trunc_ln135_reg_158 <= trunc_ln135_fu_124_p1;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_nbreadreq_fu_52_p6 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_99_reg_140 <= tmp_99_nbreadreq_fu_66_p3;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_reg_136 <= tmp_nbreadreq_fu_52_p6;
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, io_acc_block_signal_op9, ap_predicate_op9_read_state1, rx_exh2drop_MetaFifo_1_empty_n, ap_predicate_op11_read_state1, rx_ibhDropMetaFifo_V_empty_n, ap_predicate_op12_read_state1, exh_lengthFifo_V_V_full_n, ap_predicate_op26_write_state2, rx_drop2exhFsm_MetaF_1_full_n, ap_predicate_op27_write_state2)
    begin
                ap_block_pp0_stage0_01001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((rx_ibhDropMetaFifo_V_empty_n = ap_const_logic_0) and (ap_predicate_op12_read_state1 = ap_const_boolean_1)) or ((rx_exh2drop_MetaFifo_1_empty_n = ap_const_logic_0) and (ap_predicate_op11_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op9 = ap_const_logic_0) and (ap_predicate_op9_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((exh_lengthFifo_V_V_full_n = ap_const_logic_0) and (ap_predicate_op26_write_state2 = ap_const_boolean_1)) or ((rx_drop2exhFsm_MetaF_1_full_n = ap_const_logic_0) and (ap_predicate_op27_write_state2 = ap_const_boolean_1)))));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, io_acc_block_signal_op9, ap_predicate_op9_read_state1, rx_exh2drop_MetaFifo_1_empty_n, ap_predicate_op11_read_state1, rx_ibhDropMetaFifo_V_empty_n, ap_predicate_op12_read_state1, exh_lengthFifo_V_V_full_n, ap_predicate_op26_write_state2, rx_drop2exhFsm_MetaF_1_full_n, ap_predicate_op27_write_state2)
    begin
                ap_block_pp0_stage0_11001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((rx_ibhDropMetaFifo_V_empty_n = ap_const_logic_0) and (ap_predicate_op12_read_state1 = ap_const_boolean_1)) or ((rx_exh2drop_MetaFifo_1_empty_n = ap_const_logic_0) and (ap_predicate_op11_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op9 = ap_const_logic_0) and (ap_predicate_op9_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((exh_lengthFifo_V_V_full_n = ap_const_logic_0) and (ap_predicate_op26_write_state2 = ap_const_boolean_1)) or ((rx_drop2exhFsm_MetaF_1_full_n = ap_const_logic_0) and (ap_predicate_op27_write_state2 = ap_const_boolean_1)))));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, io_acc_block_signal_op9, ap_predicate_op9_read_state1, rx_exh2drop_MetaFifo_1_empty_n, ap_predicate_op11_read_state1, rx_ibhDropMetaFifo_V_empty_n, ap_predicate_op12_read_state1, exh_lengthFifo_V_V_full_n, ap_predicate_op26_write_state2, rx_drop2exhFsm_MetaF_1_full_n, ap_predicate_op27_write_state2)
    begin
                ap_block_pp0_stage0_subdone <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((rx_ibhDropMetaFifo_V_empty_n = ap_const_logic_0) and (ap_predicate_op12_read_state1 = ap_const_boolean_1)) or ((rx_exh2drop_MetaFifo_1_empty_n = ap_const_logic_0) and (ap_predicate_op11_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op9 = ap_const_logic_0) and (ap_predicate_op9_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((exh_lengthFifo_V_V_full_n = ap_const_logic_0) and (ap_predicate_op26_write_state2 = ap_const_boolean_1)) or ((rx_drop2exhFsm_MetaF_1_full_n = ap_const_logic_0) and (ap_predicate_op27_write_state2 = ap_const_boolean_1)))));
    end process;


    ap_block_state1_pp0_stage0_iter0_assign_proc : process(ap_start, ap_done_reg, io_acc_block_signal_op9, ap_predicate_op9_read_state1, rx_exh2drop_MetaFifo_1_empty_n, ap_predicate_op11_read_state1, rx_ibhDropMetaFifo_V_empty_n, ap_predicate_op12_read_state1)
    begin
                ap_block_state1_pp0_stage0_iter0 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((rx_ibhDropMetaFifo_V_empty_n = ap_const_logic_0) and (ap_predicate_op12_read_state1 = ap_const_boolean_1)) or ((rx_exh2drop_MetaFifo_1_empty_n = ap_const_logic_0) and (ap_predicate_op11_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op9 = ap_const_logic_0) and (ap_predicate_op9_read_state1 = ap_const_boolean_1)));
    end process;


    ap_block_state2_pp0_stage0_iter1_assign_proc : process(exh_lengthFifo_V_V_full_n, ap_predicate_op26_write_state2, rx_drop2exhFsm_MetaF_1_full_n, ap_predicate_op27_write_state2)
    begin
                ap_block_state2_pp0_stage0_iter1 <= (((exh_lengthFifo_V_V_full_n = ap_const_logic_0) and (ap_predicate_op26_write_state2 = ap_const_boolean_1)) or ((rx_drop2exhFsm_MetaF_1_full_n = ap_const_logic_0) and (ap_predicate_op27_write_state2 = ap_const_boolean_1)));
    end process;


    ap_done_assign_proc : process(ap_done_reg, ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);
    ap_enable_reg_pp0_iter0 <= ap_start;

    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_idle_pp0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_0to0_assign_proc : process(ap_enable_reg_pp0_iter0)
    begin
        if ((ap_enable_reg_pp0_iter0 = ap_const_logic_0)) then 
            ap_idle_pp0_0to0 <= ap_const_logic_1;
        else 
            ap_idle_pp0_0to0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_predicate_op11_read_state1_assign_proc : process(tmp_nbreadreq_fu_52_p6, tmp_99_nbreadreq_fu_66_p3, tmp_100_nbreadreq_fu_74_p3)
    begin
                ap_predicate_op11_read_state1 <= ((tmp_100_nbreadreq_fu_74_p3 = ap_const_lv1_1) and (tmp_99_nbreadreq_fu_66_p3 = ap_const_lv1_1) and (tmp_nbreadreq_fu_52_p6 = ap_const_lv1_1));
    end process;


    ap_predicate_op12_read_state1_assign_proc : process(tmp_nbreadreq_fu_52_p6, tmp_99_nbreadreq_fu_66_p3, tmp_100_nbreadreq_fu_74_p3)
    begin
                ap_predicate_op12_read_state1 <= ((tmp_100_nbreadreq_fu_74_p3 = ap_const_lv1_1) and (tmp_99_nbreadreq_fu_66_p3 = ap_const_lv1_1) and (tmp_nbreadreq_fu_52_p6 = ap_const_lv1_1));
    end process;


    ap_predicate_op26_write_state2_assign_proc : process(tmp_reg_136, tmp_99_reg_140, tmp_100_reg_144, trunc_ln135_reg_158, tmp_101_reg_162)
    begin
                ap_predicate_op26_write_state2 <= ((tmp_100_reg_144 = ap_const_lv1_1) and (tmp_99_reg_140 = ap_const_lv1_1) and (tmp_reg_136 = ap_const_lv1_1) and (tmp_101_reg_162 = ap_const_lv1_0) and (trunc_ln135_reg_158 = ap_const_lv1_0));
    end process;


    ap_predicate_op27_write_state2_assign_proc : process(tmp_reg_136, tmp_99_reg_140, tmp_100_reg_144, trunc_ln135_reg_158, tmp_101_reg_162)
    begin
                ap_predicate_op27_write_state2 <= ((tmp_100_reg_144 = ap_const_lv1_1) and (tmp_99_reg_140 = ap_const_lv1_1) and (tmp_reg_136 = ap_const_lv1_1) and (tmp_101_reg_162 = ap_const_lv1_0) and (trunc_ln135_reg_158 = ap_const_lv1_0));
    end process;


    ap_predicate_op9_read_state1_assign_proc : process(tmp_nbreadreq_fu_52_p6, tmp_99_nbreadreq_fu_66_p3, tmp_100_nbreadreq_fu_74_p3)
    begin
                ap_predicate_op9_read_state1 <= ((tmp_100_nbreadreq_fu_74_p3 = ap_const_lv1_1) and (tmp_99_nbreadreq_fu_66_p3 = ap_const_lv1_1) and (tmp_nbreadreq_fu_52_p6 = ap_const_lv1_1));
    end process;


    ap_ready_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_reset_idle_pp0_assign_proc : process(ap_start, ap_idle_pp0_0to0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0_0to0 = ap_const_logic_1))) then 
            ap_reset_idle_pp0 <= ap_const_logic_1;
        else 
            ap_reset_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    exh_lengthFifo_V_V_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, exh_lengthFifo_V_V_full_n, ap_predicate_op26_write_state2, ap_block_pp0_stage0)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op26_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            exh_lengthFifo_V_V_blk_n <= exh_lengthFifo_V_V_full_n;
        else 
            exh_lengthFifo_V_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    exh_lengthFifo_V_V_din <= tmp_length_V_reg_148;

    exh_lengthFifo_V_V_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op26_write_state2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op26_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            exh_lengthFifo_V_V_write <= ap_const_logic_1;
        else 
            exh_lengthFifo_V_V_write <= ap_const_logic_0;
        end if; 
    end process;

    io_acc_block_signal_op9 <= (rx_ipUdpMetaFifo_V_t_empty_n and rx_ipUdpMetaFifo_V_t_1_empty_n and rx_ipUdpMetaFifo_V_m_empty_n and rx_ipUdpMetaFifo_V_l_empty_n);

    rx_drop2exhFsm_MetaF_1_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, rx_drop2exhFsm_MetaF_1_full_n, ap_predicate_op27_write_state2, ap_block_pp0_stage0)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op27_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            rx_drop2exhFsm_MetaF_1_blk_n <= rx_drop2exhFsm_MetaF_1_full_n;
        else 
            rx_drop2exhFsm_MetaF_1_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    rx_drop2exhFsm_MetaF_1_din <= tmp53_reg_153;

    rx_drop2exhFsm_MetaF_1_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op27_write_state2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op27_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rx_drop2exhFsm_MetaF_1_write <= ap_const_logic_1;
        else 
            rx_drop2exhFsm_MetaF_1_write <= ap_const_logic_0;
        end if; 
    end process;


    rx_exh2drop_MetaFifo_1_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, rx_exh2drop_MetaFifo_1_empty_n, ap_predicate_op11_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op11_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            rx_exh2drop_MetaFifo_1_blk_n <= rx_exh2drop_MetaFifo_1_empty_n;
        else 
            rx_exh2drop_MetaFifo_1_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rx_exh2drop_MetaFifo_1_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op11_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op11_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rx_exh2drop_MetaFifo_1_read <= ap_const_logic_1;
        else 
            rx_exh2drop_MetaFifo_1_read <= ap_const_logic_0;
        end if; 
    end process;


    rx_ibhDropMetaFifo_V_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, rx_ibhDropMetaFifo_V_empty_n, ap_predicate_op12_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op12_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            rx_ibhDropMetaFifo_V_blk_n <= rx_ibhDropMetaFifo_V_empty_n;
        else 
            rx_ibhDropMetaFifo_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rx_ibhDropMetaFifo_V_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op12_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op12_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rx_ibhDropMetaFifo_V_read <= ap_const_logic_1;
        else 
            rx_ibhDropMetaFifo_V_read <= ap_const_logic_0;
        end if; 
    end process;


    rx_ipUdpMetaFifo_V_l_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, rx_ipUdpMetaFifo_V_l_empty_n, ap_predicate_op9_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op9_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            rx_ipUdpMetaFifo_V_l_blk_n <= rx_ipUdpMetaFifo_V_l_empty_n;
        else 
            rx_ipUdpMetaFifo_V_l_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rx_ipUdpMetaFifo_V_l_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op9_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op9_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rx_ipUdpMetaFifo_V_l_read <= ap_const_logic_1;
        else 
            rx_ipUdpMetaFifo_V_l_read <= ap_const_logic_0;
        end if; 
    end process;


    rx_ipUdpMetaFifo_V_m_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, rx_ipUdpMetaFifo_V_m_empty_n, ap_predicate_op9_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op9_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            rx_ipUdpMetaFifo_V_m_blk_n <= rx_ipUdpMetaFifo_V_m_empty_n;
        else 
            rx_ipUdpMetaFifo_V_m_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rx_ipUdpMetaFifo_V_m_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op9_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op9_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rx_ipUdpMetaFifo_V_m_read <= ap_const_logic_1;
        else 
            rx_ipUdpMetaFifo_V_m_read <= ap_const_logic_0;
        end if; 
    end process;


    rx_ipUdpMetaFifo_V_t_1_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, rx_ipUdpMetaFifo_V_t_1_empty_n, ap_predicate_op9_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op9_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            rx_ipUdpMetaFifo_V_t_1_blk_n <= rx_ipUdpMetaFifo_V_t_1_empty_n;
        else 
            rx_ipUdpMetaFifo_V_t_1_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rx_ipUdpMetaFifo_V_t_1_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op9_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op9_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rx_ipUdpMetaFifo_V_t_1_read <= ap_const_logic_1;
        else 
            rx_ipUdpMetaFifo_V_t_1_read <= ap_const_logic_0;
        end if; 
    end process;


    rx_ipUdpMetaFifo_V_t_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, rx_ipUdpMetaFifo_V_t_empty_n, ap_predicate_op9_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op9_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            rx_ipUdpMetaFifo_V_t_blk_n <= rx_ipUdpMetaFifo_V_t_empty_n;
        else 
            rx_ipUdpMetaFifo_V_t_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rx_ipUdpMetaFifo_V_t_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op9_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op9_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rx_ipUdpMetaFifo_V_t_read <= ap_const_logic_1;
        else 
            rx_ipUdpMetaFifo_V_t_read <= ap_const_logic_0;
        end if; 
    end process;

    tmp_100_nbreadreq_fu_74_p3 <= (0=>(rx_ibhDropMetaFifo_V_empty_n), others=>'-');
    tmp_99_nbreadreq_fu_66_p3 <= (0=>(rx_exh2drop_MetaFifo_1_empty_n), others=>'-');
    tmp_nbreadreq_fu_52_p6 <= (0=>(rx_ipUdpMetaFifo_V_t_empty_n and rx_ipUdpMetaFifo_V_t_1_empty_n and rx_ipUdpMetaFifo_V_m_empty_n and rx_ipUdpMetaFifo_V_l_empty_n), others=>'-');
    trunc_ln135_fu_124_p1 <= rx_ibhDropMetaFifo_V_dout(1 - 1 downto 0);
end behav;
