-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2019.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity rocev2_msn_table is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    rxExh2msnTable_upd_r_1_dout : IN STD_LOGIC_VECTOR (136 downto 0);
    rxExh2msnTable_upd_r_1_empty_n : IN STD_LOGIC;
    rxExh2msnTable_upd_r_1_read : OUT STD_LOGIC;
    txExh2msnTable_req_V_dout : IN STD_LOGIC_VECTOR (15 downto 0);
    txExh2msnTable_req_V_empty_n : IN STD_LOGIC;
    txExh2msnTable_req_V_read : OUT STD_LOGIC;
    if2msnTable_init_V_dout : IN STD_LOGIC_VECTOR (47 downto 0);
    if2msnTable_init_V_empty_n : IN STD_LOGIC;
    if2msnTable_init_V_read : OUT STD_LOGIC;
    msnTable2txExh_rsp_V_din : OUT STD_LOGIC_VECTOR (55 downto 0);
    msnTable2txExh_rsp_V_full_n : IN STD_LOGIC;
    msnTable2txExh_rsp_V_write : OUT STD_LOGIC;
    msnTable2rxExh_rsp_V_din : OUT STD_LOGIC_VECTOR (151 downto 0);
    msnTable2rxExh_rsp_V_full_n : IN STD_LOGIC;
    msnTable2rxExh_rsp_V_write : OUT STD_LOGIC );
end;


architecture behav of rocev2_msn_table is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv24_0 : STD_LOGIC_VECTOR (23 downto 0) := "000000000000000000000000";
    constant ap_const_lv64_0 : STD_LOGIC_VECTOR (63 downto 0) := "0000000000000000000000000000000000000000000000000000000000000000";
    constant ap_const_lv32_10 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010000";
    constant ap_const_lv32_27 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000100111";
    constant ap_const_lv32_28 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000101000";
    constant ap_const_lv32_67 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001100111";
    constant ap_const_lv32_68 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001101000";
    constant ap_const_lv32_87 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000010000111";
    constant ap_const_lv32_88 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000010001000";
    constant ap_const_lv32_2F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000101111";

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter2 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter3 : STD_LOGIC := '0';
    signal ap_idle_pp0 : STD_LOGIC;
    signal tmp_nbreadreq_fu_90_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal tmp_reg_383 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_72_nbreadreq_fu_104_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op16_read_state2 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal tmp_reg_383_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_72_reg_411 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_73_nbreadreq_fu_118_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op19_read_state3 : BOOLEAN;
    signal ap_block_state3_pp0_stage0_iter2 : BOOLEAN;
    signal tmp_reg_383_pp0_iter2_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_72_reg_411_pp0_iter2_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op62_write_state4 : BOOLEAN;
    signal tmp_71_reg_407 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_71_reg_407_pp0_iter2_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op70_write_state4 : BOOLEAN;
    signal ap_block_state4_pp0_stage0_iter3 : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal msn_table_msn_V_address0 : STD_LOGIC_VECTOR (8 downto 0);
    signal msn_table_msn_V_ce0 : STD_LOGIC;
    signal msn_table_msn_V_q0 : STD_LOGIC_VECTOR (23 downto 0);
    signal msn_table_msn_V_address1 : STD_LOGIC_VECTOR (8 downto 0);
    signal msn_table_msn_V_ce1 : STD_LOGIC;
    signal msn_table_msn_V_we1 : STD_LOGIC;
    signal msn_table_msn_V_d1 : STD_LOGIC_VECTOR (23 downto 0);
    signal msn_table_vaddr_V_address0 : STD_LOGIC_VECTOR (8 downto 0);
    signal msn_table_vaddr_V_ce0 : STD_LOGIC;
    signal msn_table_vaddr_V_q0 : STD_LOGIC_VECTOR (63 downto 0);
    signal msn_table_vaddr_V_address1 : STD_LOGIC_VECTOR (8 downto 0);
    signal msn_table_vaddr_V_ce1 : STD_LOGIC;
    signal msn_table_vaddr_V_we1 : STD_LOGIC;
    signal msn_table_vaddr_V_d1 : STD_LOGIC_VECTOR (63 downto 0);
    signal msn_table_dma_length_address0 : STD_LOGIC_VECTOR (8 downto 0);
    signal msn_table_dma_length_ce0 : STD_LOGIC;
    signal msn_table_dma_length_q0 : STD_LOGIC_VECTOR (31 downto 0);
    signal msn_table_dma_length_address1 : STD_LOGIC_VECTOR (8 downto 0);
    signal msn_table_dma_length_ce1 : STD_LOGIC;
    signal msn_table_dma_length_we1 : STD_LOGIC;
    signal msn_table_dma_length_d1 : STD_LOGIC_VECTOR (31 downto 0);
    signal msn_table_r_key_V_address0 : STD_LOGIC_VECTOR (8 downto 0);
    signal msn_table_r_key_V_ce0 : STD_LOGIC;
    signal msn_table_r_key_V_q0 : STD_LOGIC_VECTOR (31 downto 0);
    signal msn_table_r_key_V_address1 : STD_LOGIC_VECTOR (8 downto 0);
    signal msn_table_r_key_V_ce1 : STD_LOGIC;
    signal msn_table_r_key_V_we1 : STD_LOGIC;
    signal msn_table_r_key_V_d1 : STD_LOGIC_VECTOR (31 downto 0);
    signal rxExh2msnTable_upd_r_1_blk_n : STD_LOGIC;
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal msnTable2rxExh_rsp_V_blk_n : STD_LOGIC;
    signal txExh2msnTable_req_V_blk_n : STD_LOGIC;
    signal msnTable2txExh_rsp_V_blk_n : STD_LOGIC;
    signal if2msnTable_init_V_blk_n : STD_LOGIC;
    signal trunc_ln321_fu_282_p1 : STD_LOGIC_VECTOR (15 downto 0);
    signal trunc_ln321_reg_387 : STD_LOGIC_VECTOR (15 downto 0);
    signal trunc_ln321_reg_387_pp0_iter1_reg : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp_msn_V_load_new_i_reg_392 : STD_LOGIC_VECTOR (23 downto 0);
    signal tmp_msn_V_load_new_i_reg_392_pp0_iter1_reg : STD_LOGIC_VECTOR (23 downto 0);
    signal tmp_vaddr_V_load_new_reg_397 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_vaddr_V_load_new_reg_397_pp0_iter1_reg : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_dma_length_V_loa_reg_402 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_dma_length_V_loa_reg_402_pp0_iter1_reg : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_71_reg_407_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_V_reg_415 : STD_LOGIC_VECTOR (15 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal zext_ln544_8_fu_339_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal zext_ln544_7_fu_347_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal zext_ln544_fu_352_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal trunc_ln321_5_fu_324_p1 : STD_LOGIC_VECTOR (15 downto 0);
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_idle_pp0_0to2 : STD_LOGIC;
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;
    signal ap_condition_83 : BOOLEAN;

    component rocev2_state_table_state_table_req_old_1 IS
    generic (
        DataWidth : INTEGER;
        AddressRange : INTEGER;
        AddressWidth : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR (8 downto 0);
        ce0 : IN STD_LOGIC;
        q0 : OUT STD_LOGIC_VECTOR (23 downto 0);
        address1 : IN STD_LOGIC_VECTOR (8 downto 0);
        ce1 : IN STD_LOGIC;
        we1 : IN STD_LOGIC;
        d1 : IN STD_LOGIC_VECTOR (23 downto 0) );
    end component;


    component rocev2_msn_table_msn_table_vaddr_V IS
    generic (
        DataWidth : INTEGER;
        AddressRange : INTEGER;
        AddressWidth : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR (8 downto 0);
        ce0 : IN STD_LOGIC;
        q0 : OUT STD_LOGIC_VECTOR (63 downto 0);
        address1 : IN STD_LOGIC_VECTOR (8 downto 0);
        ce1 : IN STD_LOGIC;
        we1 : IN STD_LOGIC;
        d1 : IN STD_LOGIC_VECTOR (63 downto 0) );
    end component;


    component rocev2_msn_table_msn_table_dma_length IS
    generic (
        DataWidth : INTEGER;
        AddressRange : INTEGER;
        AddressWidth : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR (8 downto 0);
        ce0 : IN STD_LOGIC;
        q0 : OUT STD_LOGIC_VECTOR (31 downto 0);
        address1 : IN STD_LOGIC_VECTOR (8 downto 0);
        ce1 : IN STD_LOGIC;
        we1 : IN STD_LOGIC;
        d1 : IN STD_LOGIC_VECTOR (31 downto 0) );
    end component;



begin
    msn_table_msn_V_U : component rocev2_state_table_state_table_req_old_1
    generic map (
        DataWidth => 24,
        AddressRange => 500,
        AddressWidth => 9)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        address0 => msn_table_msn_V_address0,
        ce0 => msn_table_msn_V_ce0,
        q0 => msn_table_msn_V_q0,
        address1 => msn_table_msn_V_address1,
        ce1 => msn_table_msn_V_ce1,
        we1 => msn_table_msn_V_we1,
        d1 => msn_table_msn_V_d1);

    msn_table_vaddr_V_U : component rocev2_msn_table_msn_table_vaddr_V
    generic map (
        DataWidth => 64,
        AddressRange => 500,
        AddressWidth => 9)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        address0 => msn_table_vaddr_V_address0,
        ce0 => msn_table_vaddr_V_ce0,
        q0 => msn_table_vaddr_V_q0,
        address1 => msn_table_vaddr_V_address1,
        ce1 => msn_table_vaddr_V_ce1,
        we1 => msn_table_vaddr_V_we1,
        d1 => msn_table_vaddr_V_d1);

    msn_table_dma_length_U : component rocev2_msn_table_msn_table_dma_length
    generic map (
        DataWidth => 32,
        AddressRange => 500,
        AddressWidth => 9)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        address0 => msn_table_dma_length_address0,
        ce0 => msn_table_dma_length_ce0,
        q0 => msn_table_dma_length_q0,
        address1 => msn_table_dma_length_address1,
        ce1 => msn_table_dma_length_ce1,
        we1 => msn_table_dma_length_we1,
        d1 => msn_table_dma_length_d1);

    msn_table_r_key_V_U : component rocev2_msn_table_msn_table_dma_length
    generic map (
        DataWidth => 32,
        AddressRange => 500,
        AddressWidth => 9)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        address0 => msn_table_r_key_V_address0,
        ce0 => msn_table_r_key_V_ce0,
        q0 => msn_table_r_key_V_q0,
        address1 => msn_table_r_key_V_address1,
        ce1 => msn_table_r_key_V_ce1,
        we1 => msn_table_r_key_V_we1,
        d1 => msn_table_r_key_V_d1);





    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_boolean_0 = ap_block_pp0_stage0_subdone) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                    ap_enable_reg_pp0_iter1 <= ap_start;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter2_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter2 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter3_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter3 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter3 <= ap_enable_reg_pp0_iter2;
                end if; 
            end if;
        end if;
    end process;

    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_nbreadreq_fu_90_p3 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_71_reg_407 <= rxExh2msnTable_upd_r_1_dout(136 downto 136);
                tmp_dma_length_V_loa_reg_402 <= rxExh2msnTable_upd_r_1_dout(135 downto 104);
                tmp_msn_V_load_new_i_reg_392 <= rxExh2msnTable_upd_r_1_dout(39 downto 16);
                tmp_vaddr_V_load_new_reg_397 <= rxExh2msnTable_upd_r_1_dout(103 downto 40);
                trunc_ln321_reg_387 <= trunc_ln321_fu_282_p1;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_71_reg_407_pp0_iter1_reg <= tmp_71_reg_407;
                tmp_dma_length_V_loa_reg_402_pp0_iter1_reg <= tmp_dma_length_V_loa_reg_402;
                tmp_msn_V_load_new_i_reg_392_pp0_iter1_reg <= tmp_msn_V_load_new_i_reg_392;
                tmp_reg_383 <= tmp_nbreadreq_fu_90_p3;
                tmp_reg_383_pp0_iter1_reg <= tmp_reg_383;
                tmp_vaddr_V_load_new_reg_397_pp0_iter1_reg <= tmp_vaddr_V_load_new_reg_397;
                trunc_ln321_reg_387_pp0_iter1_reg <= trunc_ln321_reg_387;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_0 = ap_block_pp0_stage0_11001)) then
                tmp_71_reg_407_pp0_iter2_reg <= tmp_71_reg_407_pp0_iter1_reg;
                tmp_72_reg_411_pp0_iter2_reg <= tmp_72_reg_411;
                tmp_reg_383_pp0_iter2_reg <= tmp_reg_383_pp0_iter1_reg;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_reg_383 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_72_reg_411 <= tmp_72_nbreadreq_fu_104_p3;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op16_read_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_V_reg_415 <= txExh2msnTable_req_V_dout;
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, ap_enable_reg_pp0_iter3, rxExh2msnTable_upd_r_1_empty_n, tmp_nbreadreq_fu_90_p3, txExh2msnTable_req_V_empty_n, ap_predicate_op16_read_state2, if2msnTable_init_V_empty_n, ap_predicate_op19_read_state3, msnTable2txExh_rsp_V_full_n, ap_predicate_op62_write_state4, msnTable2rxExh_rsp_V_full_n, ap_predicate_op70_write_state4)
    begin
                ap_block_pp0_stage0_01001 <= ((ap_done_reg = ap_const_logic_1) or ((if2msnTable_init_V_empty_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op19_read_state3 = ap_const_boolean_1)) or ((txExh2msnTable_req_V_empty_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_predicate_op16_read_state2 = ap_const_boolean_1)) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_90_p3 = ap_const_lv1_1) and (rxExh2msnTable_upd_r_1_empty_n = ap_const_logic_0)))) or ((ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (((msnTable2txExh_rsp_V_full_n = ap_const_logic_0) and (ap_predicate_op62_write_state4 = ap_const_boolean_1)) or ((msnTable2rxExh_rsp_V_full_n = ap_const_logic_0) and (ap_predicate_op70_write_state4 = ap_const_boolean_1)))));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, ap_enable_reg_pp0_iter3, rxExh2msnTable_upd_r_1_empty_n, tmp_nbreadreq_fu_90_p3, txExh2msnTable_req_V_empty_n, ap_predicate_op16_read_state2, if2msnTable_init_V_empty_n, ap_predicate_op19_read_state3, msnTable2txExh_rsp_V_full_n, ap_predicate_op62_write_state4, msnTable2rxExh_rsp_V_full_n, ap_predicate_op70_write_state4)
    begin
                ap_block_pp0_stage0_11001 <= ((ap_done_reg = ap_const_logic_1) or ((if2msnTable_init_V_empty_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op19_read_state3 = ap_const_boolean_1)) or ((txExh2msnTable_req_V_empty_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_predicate_op16_read_state2 = ap_const_boolean_1)) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_90_p3 = ap_const_lv1_1) and (rxExh2msnTable_upd_r_1_empty_n = ap_const_logic_0)))) or ((ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (((msnTable2txExh_rsp_V_full_n = ap_const_logic_0) and (ap_predicate_op62_write_state4 = ap_const_boolean_1)) or ((msnTable2rxExh_rsp_V_full_n = ap_const_logic_0) and (ap_predicate_op70_write_state4 = ap_const_boolean_1)))));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, ap_enable_reg_pp0_iter3, rxExh2msnTable_upd_r_1_empty_n, tmp_nbreadreq_fu_90_p3, txExh2msnTable_req_V_empty_n, ap_predicate_op16_read_state2, if2msnTable_init_V_empty_n, ap_predicate_op19_read_state3, msnTable2txExh_rsp_V_full_n, ap_predicate_op62_write_state4, msnTable2rxExh_rsp_V_full_n, ap_predicate_op70_write_state4)
    begin
                ap_block_pp0_stage0_subdone <= ((ap_done_reg = ap_const_logic_1) or ((if2msnTable_init_V_empty_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op19_read_state3 = ap_const_boolean_1)) or ((txExh2msnTable_req_V_empty_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_predicate_op16_read_state2 = ap_const_boolean_1)) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_90_p3 = ap_const_lv1_1) and (rxExh2msnTable_upd_r_1_empty_n = ap_const_logic_0)))) or ((ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (((msnTable2txExh_rsp_V_full_n = ap_const_logic_0) and (ap_predicate_op62_write_state4 = ap_const_boolean_1)) or ((msnTable2rxExh_rsp_V_full_n = ap_const_logic_0) and (ap_predicate_op70_write_state4 = ap_const_boolean_1)))));
    end process;


    ap_block_state1_pp0_stage0_iter0_assign_proc : process(ap_start, ap_done_reg, rxExh2msnTable_upd_r_1_empty_n, tmp_nbreadreq_fu_90_p3)
    begin
                ap_block_state1_pp0_stage0_iter0 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_90_p3 = ap_const_lv1_1) and (rxExh2msnTable_upd_r_1_empty_n = ap_const_logic_0)));
    end process;


    ap_block_state2_pp0_stage0_iter1_assign_proc : process(txExh2msnTable_req_V_empty_n, ap_predicate_op16_read_state2)
    begin
                ap_block_state2_pp0_stage0_iter1 <= ((txExh2msnTable_req_V_empty_n = ap_const_logic_0) and (ap_predicate_op16_read_state2 = ap_const_boolean_1));
    end process;


    ap_block_state3_pp0_stage0_iter2_assign_proc : process(if2msnTable_init_V_empty_n, ap_predicate_op19_read_state3)
    begin
                ap_block_state3_pp0_stage0_iter2 <= ((if2msnTable_init_V_empty_n = ap_const_logic_0) and (ap_predicate_op19_read_state3 = ap_const_boolean_1));
    end process;


    ap_block_state4_pp0_stage0_iter3_assign_proc : process(msnTable2txExh_rsp_V_full_n, ap_predicate_op62_write_state4, msnTable2rxExh_rsp_V_full_n, ap_predicate_op70_write_state4)
    begin
                ap_block_state4_pp0_stage0_iter3 <= (((msnTable2txExh_rsp_V_full_n = ap_const_logic_0) and (ap_predicate_op62_write_state4 = ap_const_boolean_1)) or ((msnTable2rxExh_rsp_V_full_n = ap_const_logic_0) and (ap_predicate_op70_write_state4 = ap_const_boolean_1)));
    end process;


    ap_condition_83_assign_proc : process(tmp_reg_383_pp0_iter1_reg, tmp_72_reg_411, tmp_73_nbreadreq_fu_118_p3)
    begin
                ap_condition_83 <= ((tmp_72_reg_411 = ap_const_lv1_0) and (tmp_reg_383_pp0_iter1_reg = ap_const_lv1_0) and (tmp_73_nbreadreq_fu_118_p3 = ap_const_lv1_1));
    end process;


    ap_done_assign_proc : process(ap_done_reg, ap_enable_reg_pp0_iter3, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);
    ap_enable_reg_pp0_iter0 <= ap_start;

    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_idle_pp0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, ap_enable_reg_pp0_iter3)
    begin
        if (((ap_enable_reg_pp0_iter3 = ap_const_logic_0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_0to2_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0_0to2 <= ap_const_logic_1;
        else 
            ap_idle_pp0_0to2 <= ap_const_logic_0;
        end if; 
    end process;


    ap_predicate_op16_read_state2_assign_proc : process(tmp_reg_383, tmp_72_nbreadreq_fu_104_p3)
    begin
                ap_predicate_op16_read_state2 <= ((tmp_reg_383 = ap_const_lv1_0) and (tmp_72_nbreadreq_fu_104_p3 = ap_const_lv1_1));
    end process;


    ap_predicate_op19_read_state3_assign_proc : process(tmp_reg_383_pp0_iter1_reg, tmp_72_reg_411, tmp_73_nbreadreq_fu_118_p3)
    begin
                ap_predicate_op19_read_state3 <= ((tmp_72_reg_411 = ap_const_lv1_0) and (tmp_reg_383_pp0_iter1_reg = ap_const_lv1_0) and (tmp_73_nbreadreq_fu_118_p3 = ap_const_lv1_1));
    end process;


    ap_predicate_op62_write_state4_assign_proc : process(tmp_reg_383_pp0_iter2_reg, tmp_72_reg_411_pp0_iter2_reg)
    begin
                ap_predicate_op62_write_state4 <= ((tmp_reg_383_pp0_iter2_reg = ap_const_lv1_0) and (tmp_72_reg_411_pp0_iter2_reg = ap_const_lv1_1));
    end process;


    ap_predicate_op70_write_state4_assign_proc : process(tmp_reg_383_pp0_iter2_reg, tmp_71_reg_407_pp0_iter2_reg)
    begin
                ap_predicate_op70_write_state4 <= ((tmp_71_reg_407_pp0_iter2_reg = ap_const_lv1_0) and (tmp_reg_383_pp0_iter2_reg = ap_const_lv1_1));
    end process;


    ap_ready_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_reset_idle_pp0_assign_proc : process(ap_start, ap_idle_pp0_0to2)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0_0to2 = ap_const_logic_1))) then 
            ap_reset_idle_pp0 <= ap_const_logic_1;
        else 
            ap_reset_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    if2msnTable_init_V_blk_n_assign_proc : process(ap_enable_reg_pp0_iter2, if2msnTable_init_V_empty_n, ap_predicate_op19_read_state3, ap_block_pp0_stage0)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op19_read_state3 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            if2msnTable_init_V_blk_n <= if2msnTable_init_V_empty_n;
        else 
            if2msnTable_init_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    if2msnTable_init_V_read_assign_proc : process(ap_enable_reg_pp0_iter2, ap_predicate_op19_read_state3, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op19_read_state3 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            if2msnTable_init_V_read <= ap_const_logic_1;
        else 
            if2msnTable_init_V_read <= ap_const_logic_0;
        end if; 
    end process;


    msnTable2rxExh_rsp_V_blk_n_assign_proc : process(ap_enable_reg_pp0_iter3, msnTable2rxExh_rsp_V_full_n, ap_predicate_op70_write_state4, ap_block_pp0_stage0)
    begin
        if (((ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op70_write_state4 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            msnTable2rxExh_rsp_V_blk_n <= msnTable2rxExh_rsp_V_full_n;
        else 
            msnTable2rxExh_rsp_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    msnTable2rxExh_rsp_V_din <= (((msn_table_r_key_V_q0 & msn_table_dma_length_q0) & msn_table_vaddr_V_q0) & msn_table_msn_V_q0);

    msnTable2rxExh_rsp_V_write_assign_proc : process(ap_enable_reg_pp0_iter3, ap_predicate_op70_write_state4, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op70_write_state4 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            msnTable2rxExh_rsp_V_write <= ap_const_logic_1;
        else 
            msnTable2rxExh_rsp_V_write <= ap_const_logic_0;
        end if; 
    end process;


    msnTable2txExh_rsp_V_blk_n_assign_proc : process(ap_enable_reg_pp0_iter3, msnTable2txExh_rsp_V_full_n, ap_predicate_op62_write_state4, ap_block_pp0_stage0)
    begin
        if (((ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op62_write_state4 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            msnTable2txExh_rsp_V_blk_n <= msnTable2txExh_rsp_V_full_n;
        else 
            msnTable2txExh_rsp_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    msnTable2txExh_rsp_V_din <= (msn_table_r_key_V_q0 & msn_table_msn_V_q0);

    msnTable2txExh_rsp_V_write_assign_proc : process(ap_enable_reg_pp0_iter3, ap_predicate_op62_write_state4, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op62_write_state4 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            msnTable2txExh_rsp_V_write <= ap_const_logic_1;
        else 
            msnTable2txExh_rsp_V_write <= ap_const_logic_0;
        end if; 
    end process;

    msn_table_dma_length_address0 <= zext_ln544_fu_352_p1(9 - 1 downto 0);

    msn_table_dma_length_address1_assign_proc : process(ap_enable_reg_pp0_iter2, tmp_reg_383_pp0_iter1_reg, ap_block_pp0_stage0, tmp_71_reg_407_pp0_iter1_reg, zext_ln544_8_fu_339_p1, zext_ln544_fu_352_p1, ap_condition_83)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then
            if (((tmp_reg_383_pp0_iter1_reg = ap_const_lv1_1) and (tmp_71_reg_407_pp0_iter1_reg = ap_const_lv1_1))) then 
                msn_table_dma_length_address1 <= zext_ln544_fu_352_p1(9 - 1 downto 0);
            elsif ((ap_const_boolean_1 = ap_condition_83)) then 
                msn_table_dma_length_address1 <= zext_ln544_8_fu_339_p1(9 - 1 downto 0);
            else 
                msn_table_dma_length_address1 <= "XXXXXXXXX";
            end if;
        else 
            msn_table_dma_length_address1 <= "XXXXXXXXX";
        end if; 
    end process;


    msn_table_dma_length_ce0_assign_proc : process(ap_enable_reg_pp0_iter2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            msn_table_dma_length_ce0 <= ap_const_logic_1;
        else 
            msn_table_dma_length_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    msn_table_dma_length_ce1_assign_proc : process(ap_enable_reg_pp0_iter2, tmp_reg_383_pp0_iter1_reg, tmp_72_reg_411, tmp_73_nbreadreq_fu_118_p3, ap_block_pp0_stage0_11001, tmp_71_reg_407_pp0_iter1_reg)
    begin
        if ((((tmp_reg_383_pp0_iter1_reg = ap_const_lv1_1) and (tmp_71_reg_407_pp0_iter1_reg = ap_const_lv1_1) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((tmp_72_reg_411 = ap_const_lv1_0) and (tmp_reg_383_pp0_iter1_reg = ap_const_lv1_0) and (tmp_73_nbreadreq_fu_118_p3 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            msn_table_dma_length_ce1 <= ap_const_logic_1;
        else 
            msn_table_dma_length_ce1 <= ap_const_logic_0;
        end if; 
    end process;


    msn_table_dma_length_d1_assign_proc : process(ap_enable_reg_pp0_iter2, tmp_reg_383_pp0_iter1_reg, ap_block_pp0_stage0, tmp_dma_length_V_loa_reg_402_pp0_iter1_reg, tmp_71_reg_407_pp0_iter1_reg, ap_condition_83)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then
            if (((tmp_reg_383_pp0_iter1_reg = ap_const_lv1_1) and (tmp_71_reg_407_pp0_iter1_reg = ap_const_lv1_1))) then 
                msn_table_dma_length_d1 <= tmp_dma_length_V_loa_reg_402_pp0_iter1_reg;
            elsif ((ap_const_boolean_1 = ap_condition_83)) then 
                msn_table_dma_length_d1 <= ap_const_lv32_0;
            else 
                msn_table_dma_length_d1 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
            end if;
        else 
            msn_table_dma_length_d1 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    msn_table_dma_length_we1_assign_proc : process(ap_enable_reg_pp0_iter2, tmp_reg_383_pp0_iter1_reg, tmp_72_reg_411, tmp_73_nbreadreq_fu_118_p3, ap_block_pp0_stage0_11001, tmp_71_reg_407_pp0_iter1_reg)
    begin
        if ((((tmp_reg_383_pp0_iter1_reg = ap_const_lv1_1) and (tmp_71_reg_407_pp0_iter1_reg = ap_const_lv1_1) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((tmp_72_reg_411 = ap_const_lv1_0) and (tmp_reg_383_pp0_iter1_reg = ap_const_lv1_0) and (tmp_73_nbreadreq_fu_118_p3 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            msn_table_dma_length_we1 <= ap_const_logic_1;
        else 
            msn_table_dma_length_we1 <= ap_const_logic_0;
        end if; 
    end process;


    msn_table_msn_V_address0_assign_proc : process(ap_enable_reg_pp0_iter2, tmp_reg_383_pp0_iter1_reg, tmp_72_reg_411, ap_block_pp0_stage0, tmp_71_reg_407_pp0_iter1_reg, zext_ln544_7_fu_347_p1, zext_ln544_fu_352_p1)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then
            if (((tmp_71_reg_407_pp0_iter1_reg = ap_const_lv1_0) and (tmp_reg_383_pp0_iter1_reg = ap_const_lv1_1))) then 
                msn_table_msn_V_address0 <= zext_ln544_fu_352_p1(9 - 1 downto 0);
            elsif (((tmp_reg_383_pp0_iter1_reg = ap_const_lv1_0) and (tmp_72_reg_411 = ap_const_lv1_1))) then 
                msn_table_msn_V_address0 <= zext_ln544_7_fu_347_p1(9 - 1 downto 0);
            else 
                msn_table_msn_V_address0 <= "XXXXXXXXX";
            end if;
        else 
            msn_table_msn_V_address0 <= "XXXXXXXXX";
        end if; 
    end process;


    msn_table_msn_V_address1_assign_proc : process(ap_enable_reg_pp0_iter2, tmp_reg_383_pp0_iter1_reg, ap_block_pp0_stage0, tmp_71_reg_407_pp0_iter1_reg, zext_ln544_8_fu_339_p1, zext_ln544_fu_352_p1, ap_condition_83)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then
            if (((tmp_reg_383_pp0_iter1_reg = ap_const_lv1_1) and (tmp_71_reg_407_pp0_iter1_reg = ap_const_lv1_1))) then 
                msn_table_msn_V_address1 <= zext_ln544_fu_352_p1(9 - 1 downto 0);
            elsif ((ap_const_boolean_1 = ap_condition_83)) then 
                msn_table_msn_V_address1 <= zext_ln544_8_fu_339_p1(9 - 1 downto 0);
            else 
                msn_table_msn_V_address1 <= "XXXXXXXXX";
            end if;
        else 
            msn_table_msn_V_address1 <= "XXXXXXXXX";
        end if; 
    end process;


    msn_table_msn_V_ce0_assign_proc : process(ap_enable_reg_pp0_iter2, tmp_reg_383_pp0_iter1_reg, tmp_72_reg_411, ap_block_pp0_stage0_11001, tmp_71_reg_407_pp0_iter1_reg)
    begin
        if ((((tmp_71_reg_407_pp0_iter1_reg = ap_const_lv1_0) and (tmp_reg_383_pp0_iter1_reg = ap_const_lv1_1) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((tmp_reg_383_pp0_iter1_reg = ap_const_lv1_0) and (tmp_72_reg_411 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            msn_table_msn_V_ce0 <= ap_const_logic_1;
        else 
            msn_table_msn_V_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    msn_table_msn_V_ce1_assign_proc : process(ap_enable_reg_pp0_iter2, tmp_reg_383_pp0_iter1_reg, tmp_72_reg_411, tmp_73_nbreadreq_fu_118_p3, ap_block_pp0_stage0_11001, tmp_71_reg_407_pp0_iter1_reg)
    begin
        if ((((tmp_reg_383_pp0_iter1_reg = ap_const_lv1_1) and (tmp_71_reg_407_pp0_iter1_reg = ap_const_lv1_1) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((tmp_72_reg_411 = ap_const_lv1_0) and (tmp_reg_383_pp0_iter1_reg = ap_const_lv1_0) and (tmp_73_nbreadreq_fu_118_p3 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            msn_table_msn_V_ce1 <= ap_const_logic_1;
        else 
            msn_table_msn_V_ce1 <= ap_const_logic_0;
        end if; 
    end process;


    msn_table_msn_V_d1_assign_proc : process(ap_enable_reg_pp0_iter2, tmp_reg_383_pp0_iter1_reg, ap_block_pp0_stage0, tmp_msn_V_load_new_i_reg_392_pp0_iter1_reg, tmp_71_reg_407_pp0_iter1_reg, ap_condition_83)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then
            if (((tmp_reg_383_pp0_iter1_reg = ap_const_lv1_1) and (tmp_71_reg_407_pp0_iter1_reg = ap_const_lv1_1))) then 
                msn_table_msn_V_d1 <= tmp_msn_V_load_new_i_reg_392_pp0_iter1_reg;
            elsif ((ap_const_boolean_1 = ap_condition_83)) then 
                msn_table_msn_V_d1 <= ap_const_lv24_0;
            else 
                msn_table_msn_V_d1 <= "XXXXXXXXXXXXXXXXXXXXXXXX";
            end if;
        else 
            msn_table_msn_V_d1 <= "XXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    msn_table_msn_V_we1_assign_proc : process(ap_enable_reg_pp0_iter2, tmp_reg_383_pp0_iter1_reg, tmp_72_reg_411, tmp_73_nbreadreq_fu_118_p3, ap_block_pp0_stage0_11001, tmp_71_reg_407_pp0_iter1_reg)
    begin
        if ((((tmp_reg_383_pp0_iter1_reg = ap_const_lv1_1) and (tmp_71_reg_407_pp0_iter1_reg = ap_const_lv1_1) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((tmp_72_reg_411 = ap_const_lv1_0) and (tmp_reg_383_pp0_iter1_reg = ap_const_lv1_0) and (tmp_73_nbreadreq_fu_118_p3 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            msn_table_msn_V_we1 <= ap_const_logic_1;
        else 
            msn_table_msn_V_we1 <= ap_const_logic_0;
        end if; 
    end process;


    msn_table_r_key_V_address0_assign_proc : process(ap_enable_reg_pp0_iter2, tmp_reg_383_pp0_iter1_reg, tmp_72_reg_411, ap_block_pp0_stage0, tmp_71_reg_407_pp0_iter1_reg, zext_ln544_7_fu_347_p1, zext_ln544_fu_352_p1)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then
            if (((tmp_71_reg_407_pp0_iter1_reg = ap_const_lv1_0) and (tmp_reg_383_pp0_iter1_reg = ap_const_lv1_1))) then 
                msn_table_r_key_V_address0 <= zext_ln544_fu_352_p1(9 - 1 downto 0);
            elsif (((tmp_reg_383_pp0_iter1_reg = ap_const_lv1_0) and (tmp_72_reg_411 = ap_const_lv1_1))) then 
                msn_table_r_key_V_address0 <= zext_ln544_7_fu_347_p1(9 - 1 downto 0);
            else 
                msn_table_r_key_V_address0 <= "XXXXXXXXX";
            end if;
        else 
            msn_table_r_key_V_address0 <= "XXXXXXXXX";
        end if; 
    end process;

    msn_table_r_key_V_address1 <= zext_ln544_8_fu_339_p1(9 - 1 downto 0);

    msn_table_r_key_V_ce0_assign_proc : process(ap_enable_reg_pp0_iter2, tmp_reg_383_pp0_iter1_reg, tmp_72_reg_411, ap_block_pp0_stage0_11001, tmp_71_reg_407_pp0_iter1_reg)
    begin
        if ((((tmp_71_reg_407_pp0_iter1_reg = ap_const_lv1_0) and (tmp_reg_383_pp0_iter1_reg = ap_const_lv1_1) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((tmp_reg_383_pp0_iter1_reg = ap_const_lv1_0) and (tmp_72_reg_411 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            msn_table_r_key_V_ce0 <= ap_const_logic_1;
        else 
            msn_table_r_key_V_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    msn_table_r_key_V_ce1_assign_proc : process(ap_enable_reg_pp0_iter2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            msn_table_r_key_V_ce1 <= ap_const_logic_1;
        else 
            msn_table_r_key_V_ce1 <= ap_const_logic_0;
        end if; 
    end process;

    msn_table_r_key_V_d1 <= if2msnTable_init_V_dout(47 downto 16);

    msn_table_r_key_V_we1_assign_proc : process(ap_enable_reg_pp0_iter2, tmp_reg_383_pp0_iter1_reg, tmp_72_reg_411, tmp_73_nbreadreq_fu_118_p3, ap_block_pp0_stage0_11001)
    begin
        if (((tmp_72_reg_411 = ap_const_lv1_0) and (tmp_reg_383_pp0_iter1_reg = ap_const_lv1_0) and (tmp_73_nbreadreq_fu_118_p3 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            msn_table_r_key_V_we1 <= ap_const_logic_1;
        else 
            msn_table_r_key_V_we1 <= ap_const_logic_0;
        end if; 
    end process;

    msn_table_vaddr_V_address0 <= zext_ln544_fu_352_p1(9 - 1 downto 0);

    msn_table_vaddr_V_address1_assign_proc : process(ap_enable_reg_pp0_iter2, tmp_reg_383_pp0_iter1_reg, ap_block_pp0_stage0, tmp_71_reg_407_pp0_iter1_reg, zext_ln544_8_fu_339_p1, zext_ln544_fu_352_p1, ap_condition_83)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then
            if (((tmp_reg_383_pp0_iter1_reg = ap_const_lv1_1) and (tmp_71_reg_407_pp0_iter1_reg = ap_const_lv1_1))) then 
                msn_table_vaddr_V_address1 <= zext_ln544_fu_352_p1(9 - 1 downto 0);
            elsif ((ap_const_boolean_1 = ap_condition_83)) then 
                msn_table_vaddr_V_address1 <= zext_ln544_8_fu_339_p1(9 - 1 downto 0);
            else 
                msn_table_vaddr_V_address1 <= "XXXXXXXXX";
            end if;
        else 
            msn_table_vaddr_V_address1 <= "XXXXXXXXX";
        end if; 
    end process;


    msn_table_vaddr_V_ce0_assign_proc : process(ap_enable_reg_pp0_iter2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            msn_table_vaddr_V_ce0 <= ap_const_logic_1;
        else 
            msn_table_vaddr_V_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    msn_table_vaddr_V_ce1_assign_proc : process(ap_enable_reg_pp0_iter2, tmp_reg_383_pp0_iter1_reg, tmp_72_reg_411, tmp_73_nbreadreq_fu_118_p3, ap_block_pp0_stage0_11001, tmp_71_reg_407_pp0_iter1_reg)
    begin
        if ((((tmp_reg_383_pp0_iter1_reg = ap_const_lv1_1) and (tmp_71_reg_407_pp0_iter1_reg = ap_const_lv1_1) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((tmp_72_reg_411 = ap_const_lv1_0) and (tmp_reg_383_pp0_iter1_reg = ap_const_lv1_0) and (tmp_73_nbreadreq_fu_118_p3 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            msn_table_vaddr_V_ce1 <= ap_const_logic_1;
        else 
            msn_table_vaddr_V_ce1 <= ap_const_logic_0;
        end if; 
    end process;


    msn_table_vaddr_V_d1_assign_proc : process(ap_enable_reg_pp0_iter2, tmp_reg_383_pp0_iter1_reg, ap_block_pp0_stage0, tmp_vaddr_V_load_new_reg_397_pp0_iter1_reg, tmp_71_reg_407_pp0_iter1_reg, ap_condition_83)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then
            if (((tmp_reg_383_pp0_iter1_reg = ap_const_lv1_1) and (tmp_71_reg_407_pp0_iter1_reg = ap_const_lv1_1))) then 
                msn_table_vaddr_V_d1 <= tmp_vaddr_V_load_new_reg_397_pp0_iter1_reg;
            elsif ((ap_const_boolean_1 = ap_condition_83)) then 
                msn_table_vaddr_V_d1 <= ap_const_lv64_0;
            else 
                msn_table_vaddr_V_d1 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
            end if;
        else 
            msn_table_vaddr_V_d1 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    msn_table_vaddr_V_we1_assign_proc : process(ap_enable_reg_pp0_iter2, tmp_reg_383_pp0_iter1_reg, tmp_72_reg_411, tmp_73_nbreadreq_fu_118_p3, ap_block_pp0_stage0_11001, tmp_71_reg_407_pp0_iter1_reg)
    begin
        if ((((tmp_reg_383_pp0_iter1_reg = ap_const_lv1_1) and (tmp_71_reg_407_pp0_iter1_reg = ap_const_lv1_1) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((tmp_72_reg_411 = ap_const_lv1_0) and (tmp_reg_383_pp0_iter1_reg = ap_const_lv1_0) and (tmp_73_nbreadreq_fu_118_p3 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            msn_table_vaddr_V_we1 <= ap_const_logic_1;
        else 
            msn_table_vaddr_V_we1 <= ap_const_logic_0;
        end if; 
    end process;


    rxExh2msnTable_upd_r_1_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, rxExh2msnTable_upd_r_1_empty_n, tmp_nbreadreq_fu_90_p3, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (tmp_nbreadreq_fu_90_p3 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            rxExh2msnTable_upd_r_1_blk_n <= rxExh2msnTable_upd_r_1_empty_n;
        else 
            rxExh2msnTable_upd_r_1_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rxExh2msnTable_upd_r_1_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, tmp_nbreadreq_fu_90_p3, ap_block_pp0_stage0_11001)
    begin
        if (((tmp_nbreadreq_fu_90_p3 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rxExh2msnTable_upd_r_1_read <= ap_const_logic_1;
        else 
            rxExh2msnTable_upd_r_1_read <= ap_const_logic_0;
        end if; 
    end process;

    tmp_72_nbreadreq_fu_104_p3 <= (0=>(txExh2msnTable_req_V_empty_n), others=>'-');
    tmp_73_nbreadreq_fu_118_p3 <= (0=>(if2msnTable_init_V_empty_n), others=>'-');
    tmp_nbreadreq_fu_90_p3 <= (0=>(rxExh2msnTable_upd_r_1_empty_n), others=>'-');
    trunc_ln321_5_fu_324_p1 <= if2msnTable_init_V_dout(16 - 1 downto 0);
    trunc_ln321_fu_282_p1 <= rxExh2msnTable_upd_r_1_dout(16 - 1 downto 0);

    txExh2msnTable_req_V_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, txExh2msnTable_req_V_empty_n, ap_predicate_op16_read_state2, ap_block_pp0_stage0)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op16_read_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            txExh2msnTable_req_V_blk_n <= txExh2msnTable_req_V_empty_n;
        else 
            txExh2msnTable_req_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    txExh2msnTable_req_V_read_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op16_read_state2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op16_read_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            txExh2msnTable_req_V_read <= ap_const_logic_1;
        else 
            txExh2msnTable_req_V_read <= ap_const_logic_0;
        end if; 
    end process;

    zext_ln544_7_fu_347_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_V_reg_415),64));
    zext_ln544_8_fu_339_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(trunc_ln321_5_fu_324_p1),64));
    zext_ln544_fu_352_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(trunc_ln321_reg_387_pp0_iter1_reg),64));
end behav;
