-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2019.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity rocev2_generate_udp_512_s is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    tx_shift2udpFifo_V_d_dout : IN STD_LOGIC_VECTOR (511 downto 0);
    tx_shift2udpFifo_V_d_empty_n : IN STD_LOGIC;
    tx_shift2udpFifo_V_d_read : OUT STD_LOGIC;
    tx_shift2udpFifo_V_k_dout : IN STD_LOGIC_VECTOR (63 downto 0);
    tx_shift2udpFifo_V_k_empty_n : IN STD_LOGIC;
    tx_shift2udpFifo_V_k_read : OUT STD_LOGIC;
    tx_shift2udpFifo_V_l_dout : IN STD_LOGIC_VECTOR (0 downto 0);
    tx_shift2udpFifo_V_l_empty_n : IN STD_LOGIC;
    tx_shift2udpFifo_V_l_read : OUT STD_LOGIC;
    tx_udpMetaFifo_V_the_dout : IN STD_LOGIC_VECTOR (15 downto 0);
    tx_udpMetaFifo_V_the_empty_n : IN STD_LOGIC;
    tx_udpMetaFifo_V_the_read : OUT STD_LOGIC;
    tx_udpMetaFifo_V_my_s_dout : IN STD_LOGIC_VECTOR (15 downto 0);
    tx_udpMetaFifo_V_my_s_empty_n : IN STD_LOGIC;
    tx_udpMetaFifo_V_my_s_read : OUT STD_LOGIC;
    tx_udpMetaFifo_V_len_dout : IN STD_LOGIC_VECTOR (15 downto 0);
    tx_udpMetaFifo_V_len_empty_n : IN STD_LOGIC;
    tx_udpMetaFifo_V_len_read : OUT STD_LOGIC;
    tx_udpMetaFifo_V_val_dout : IN STD_LOGIC_VECTOR (0 downto 0);
    tx_udpMetaFifo_V_val_empty_n : IN STD_LOGIC;
    tx_udpMetaFifo_V_val_read : OUT STD_LOGIC;
    tx_udp2ipFifo_V_data_din : OUT STD_LOGIC_VECTOR (511 downto 0);
    tx_udp2ipFifo_V_data_full_n : IN STD_LOGIC;
    tx_udp2ipFifo_V_data_write : OUT STD_LOGIC;
    tx_udp2ipFifo_V_keep_din : OUT STD_LOGIC_VECTOR (63 downto 0);
    tx_udp2ipFifo_V_keep_full_n : IN STD_LOGIC;
    tx_udp2ipFifo_V_keep_write : OUT STD_LOGIC;
    tx_udp2ipFifo_V_last_din : OUT STD_LOGIC_VECTOR (0 downto 0);
    tx_udp2ipFifo_V_last_full_n : IN STD_LOGIC;
    tx_udp2ipFifo_V_last_write : OUT STD_LOGIC );
end;


architecture behav of rocev2_generate_udp_512_s is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv2_2 : STD_LOGIC_VECTOR (1 downto 0) := "10";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv2_3 : STD_LOGIC_VECTOR (1 downto 0) := "11";
    constant ap_const_lv2_0 : STD_LOGIC_VECTOR (1 downto 0) := "00";
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv16_0 : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000000";
    constant ap_const_lv64_0 : STD_LOGIC_VECTOR (63 downto 0) := "0000000000000000000000000000000000000000000000000000000000000000";
    constant ap_const_lv3_0 : STD_LOGIC_VECTOR (2 downto 0) := "000";
    constant ap_const_lv19_0 : STD_LOGIC_VECTOR (18 downto 0) := "0000000000000000000";
    constant ap_const_lv26_0 : STD_LOGIC_VECTOR (25 downto 0) := "00000000000000000000000000";
    constant ap_const_lv16_1 : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000001";
    constant ap_const_lv32_8 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001000";
    constant ap_const_lv32_F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001111";
    constant ap_const_lv32_10 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010000";
    constant ap_const_lv32_1F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000011111";
    constant ap_const_lv32_20 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000100000";
    constant ap_const_lv32_2F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000101111";
    constant ap_const_lv32_3F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000111111";
    constant ap_const_lv64_FFFFFFFFFFFFFFFF : STD_LOGIC_VECTOR (63 downto 0) := "1111111111111111111111111111111111111111111111111111111111111111";

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_idle_pp0 : STD_LOGIC;
    signal io_acc_block_signal_op7 : STD_LOGIC;
    signal grp_nbreadreq_fu_100_p5 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op7_read_state1 : BOOLEAN;
    signal io_acc_block_signal_op23 : STD_LOGIC;
    signal ap_predicate_op23_read_state1 : BOOLEAN;
    signal io_acc_block_signal_op30 : STD_LOGIC;
    signal tmp_nbreadreq_fu_122_p6 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op30_read_state1 : BOOLEAN;
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal io_acc_block_signal_op72 : STD_LOGIC;
    signal state_6_load_reg_472 : STD_LOGIC_VECTOR (1 downto 0);
    signal tmp_105_reg_476 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op72_write_state2 : BOOLEAN;
    signal io_acc_block_signal_op76 : STD_LOGIC;
    signal tmp_104_reg_497 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op76_write_state2 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal state_6 : STD_LOGIC_VECTOR (1 downto 0) := "00";
    signal header_idx_4 : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000000";
    signal header_header_V_5 : STD_LOGIC_VECTOR (63 downto 0) := "0000000000000000000000000000000000000000000000000000000000000000";
    signal tx_udpMetaFifo_V_the_blk_n : STD_LOGIC;
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal tx_udpMetaFifo_V_my_s_blk_n : STD_LOGIC;
    signal tx_udpMetaFifo_V_len_blk_n : STD_LOGIC;
    signal tx_udpMetaFifo_V_val_blk_n : STD_LOGIC;
    signal tx_shift2udpFifo_V_d_blk_n : STD_LOGIC;
    signal tx_shift2udpFifo_V_k_blk_n : STD_LOGIC;
    signal tx_shift2udpFifo_V_l_blk_n : STD_LOGIC;
    signal tx_udp2ipFifo_V_data_blk_n : STD_LOGIC;
    signal tx_udp2ipFifo_V_keep_blk_n : STD_LOGIC;
    signal tx_udp2ipFifo_V_last_blk_n : STD_LOGIC;
    signal reg_173 : STD_LOGIC_VECTOR (511 downto 0);
    signal reg_178 : STD_LOGIC_VECTOR (63 downto 0);
    signal grp_fu_169_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_last_V_36_reg_480 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln82_fu_199_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln82_reg_485 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln647_fu_217_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln647_reg_490 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_last_V_reg_501 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal select_ln132_fu_249_p3 : STD_LOGIC_VECTOR (1 downto 0);
    signal select_ln82_fu_229_p3 : STD_LOGIC_VECTOR (15 downto 0);
    signal p_Result_s_fu_381_p5 : STD_LOGIC_VECTOR (63 downto 0);
    signal currWord_data_V_1_fu_464_p3 : STD_LOGIC_VECTOR (511 downto 0);
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal tmp_106_fu_191_p3 : STD_LOGIC_VECTOR (18 downto 0);
    signal tmp_107_fu_205_p3 : STD_LOGIC_VECTOR (18 downto 0);
    signal zext_ln647_fu_213_p1 : STD_LOGIC_VECTOR (25 downto 0);
    signal add_ln85_fu_223_p2 : STD_LOGIC_VECTOR (15 downto 0);
    signal xor_ln132_fu_243_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal trunc_ln647_fu_297_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Result_100_i_i_i_fu_287_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal agg_result_V_0_1_i_i_fu_301_p3 : STD_LOGIC_VECTOR (15 downto 0);
    signal trunc_ln647_12_fu_335_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Result_100_i_i_fu_325_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Result_66_fu_313_p5 : STD_LOGIC_VECTOR (63 downto 0);
    signal agg_result_V_0_1_i_i_1_fu_339_p3 : STD_LOGIC_VECTOR (15 downto 0);
    signal trunc_ln647_13_fu_369_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Result_100_i_i2_fu_359_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Result_67_fu_347_p5 : STD_LOGIC_VECTOR (63 downto 0);
    signal agg_result_V_0_1_i_i_2_fu_373_p3 : STD_LOGIC_VECTOR (15 downto 0);
    signal trunc_ln647_14_fu_409_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_108_fu_413_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln647_fu_421_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal zext_ln647_1_fu_428_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal select_ln647_3_fu_432_p3 : STD_LOGIC_VECTOR (63 downto 0);
    signal select_ln647_4_fu_439_p3 : STD_LOGIC_VECTOR (63 downto 0);
    signal p_Result_68_fu_446_p2 : STD_LOGIC_VECTOR (63 downto 0);
    signal p_Result_65_fu_452_p5 : STD_LOGIC_VECTOR (511 downto 0);
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_idle_pp0_0to0 : STD_LOGIC;
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;
    signal ap_condition_142 : BOOLEAN;
    signal ap_condition_201 : BOOLEAN;
    signal ap_condition_234 : BOOLEAN;


begin




    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_subdone))) then 
                    ap_enable_reg_pp0_iter1 <= ap_start;
                end if; 
            end if;
        end if;
    end process;


    header_idx_4_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_142)) then
                if (((tmp_nbreadreq_fu_122_p6 = ap_const_lv1_1) and (state_6 = ap_const_lv2_0))) then 
                    header_idx_4 <= ap_const_lv16_0;
                elsif (((grp_nbreadreq_fu_100_p5 = ap_const_lv1_1) and (state_6 = ap_const_lv2_2))) then 
                    header_idx_4 <= select_ln82_fu_229_p3;
                end if;
            end if; 
        end if;
    end process;

    state_6_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_142)) then
                if (((tmp_nbreadreq_fu_122_p6 = ap_const_lv1_1) and (state_6 = ap_const_lv2_0))) then 
                    state_6 <= ap_const_lv2_2;
                elsif ((ap_const_boolean_1 = ap_condition_201)) then 
                    state_6 <= ap_const_lv2_0;
                elsif (((grp_nbreadreq_fu_100_p5 = ap_const_lv1_1) and (state_6 = ap_const_lv2_2))) then 
                    state_6 <= select_ln132_fu_249_p3;
                end if;
            end if; 
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_nbreadreq_fu_122_p6 = ap_const_lv1_1) and (state_6 = ap_const_lv2_0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                header_header_V_5 <= p_Result_s_fu_381_p5;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((grp_nbreadreq_fu_100_p5 = ap_const_lv1_1) and (state_6 = ap_const_lv2_2) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                icmp_ln647_reg_490 <= icmp_ln647_fu_217_p2;
                icmp_ln82_reg_485 <= icmp_ln82_fu_199_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((((grp_nbreadreq_fu_100_p5 = ap_const_lv1_1) and (state_6 = ap_const_lv2_3) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((grp_nbreadreq_fu_100_p5 = ap_const_lv1_1) and (state_6 = ap_const_lv2_2) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then
                reg_173 <= tx_shift2udpFifo_V_d_dout;
                reg_178 <= tx_shift2udpFifo_V_k_dout;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                state_6_load_reg_472 <= state_6;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((state_6 = ap_const_lv2_3) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_104_reg_497 <= grp_nbreadreq_fu_100_p5;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((state_6 = ap_const_lv2_2) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_105_reg_476 <= grp_nbreadreq_fu_100_p5;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((grp_nbreadreq_fu_100_p5 = ap_const_lv1_1) and (state_6 = ap_const_lv2_2) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_last_V_36_reg_480 <= tx_shift2udpFifo_V_l_dout;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((grp_nbreadreq_fu_100_p5 = ap_const_lv1_1) and (state_6 = ap_const_lv2_3) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_last_V_reg_501 <= tx_shift2udpFifo_V_l_dout;
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    add_ln85_fu_223_p2 <= std_logic_vector(unsigned(header_idx_4) + unsigned(ap_const_lv16_1));
    agg_result_V_0_1_i_i_1_fu_339_p3 <= (trunc_ln647_12_fu_335_p1 & p_Result_100_i_i_fu_325_p4);
    agg_result_V_0_1_i_i_2_fu_373_p3 <= (trunc_ln647_13_fu_369_p1 & p_Result_100_i_i2_fu_359_p4);
    agg_result_V_0_1_i_i_fu_301_p3 <= (trunc_ln647_fu_297_p1 & p_Result_100_i_i_i_fu_287_p4);
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, io_acc_block_signal_op7, ap_predicate_op7_read_state1, io_acc_block_signal_op23, ap_predicate_op23_read_state1, io_acc_block_signal_op30, ap_predicate_op30_read_state1, io_acc_block_signal_op72, ap_predicate_op72_write_state2, io_acc_block_signal_op76, ap_predicate_op76_write_state2)
    begin
                ap_block_pp0_stage0_01001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((io_acc_block_signal_op30 = ap_const_logic_0) and (ap_predicate_op30_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op23 = ap_const_logic_0) and (ap_predicate_op23_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op7 = ap_const_logic_0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((io_acc_block_signal_op76 = ap_const_logic_0) and (ap_predicate_op76_write_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op72 = ap_const_logic_0) and (ap_predicate_op72_write_state2 = ap_const_boolean_1)))));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, io_acc_block_signal_op7, ap_predicate_op7_read_state1, io_acc_block_signal_op23, ap_predicate_op23_read_state1, io_acc_block_signal_op30, ap_predicate_op30_read_state1, io_acc_block_signal_op72, ap_predicate_op72_write_state2, io_acc_block_signal_op76, ap_predicate_op76_write_state2)
    begin
                ap_block_pp0_stage0_11001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((io_acc_block_signal_op30 = ap_const_logic_0) and (ap_predicate_op30_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op23 = ap_const_logic_0) and (ap_predicate_op23_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op7 = ap_const_logic_0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((io_acc_block_signal_op76 = ap_const_logic_0) and (ap_predicate_op76_write_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op72 = ap_const_logic_0) and (ap_predicate_op72_write_state2 = ap_const_boolean_1)))));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, io_acc_block_signal_op7, ap_predicate_op7_read_state1, io_acc_block_signal_op23, ap_predicate_op23_read_state1, io_acc_block_signal_op30, ap_predicate_op30_read_state1, io_acc_block_signal_op72, ap_predicate_op72_write_state2, io_acc_block_signal_op76, ap_predicate_op76_write_state2)
    begin
                ap_block_pp0_stage0_subdone <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((io_acc_block_signal_op30 = ap_const_logic_0) and (ap_predicate_op30_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op23 = ap_const_logic_0) and (ap_predicate_op23_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op7 = ap_const_logic_0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((io_acc_block_signal_op76 = ap_const_logic_0) and (ap_predicate_op76_write_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op72 = ap_const_logic_0) and (ap_predicate_op72_write_state2 = ap_const_boolean_1)))));
    end process;


    ap_block_state1_pp0_stage0_iter0_assign_proc : process(ap_start, ap_done_reg, io_acc_block_signal_op7, ap_predicate_op7_read_state1, io_acc_block_signal_op23, ap_predicate_op23_read_state1, io_acc_block_signal_op30, ap_predicate_op30_read_state1)
    begin
                ap_block_state1_pp0_stage0_iter0 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((io_acc_block_signal_op30 = ap_const_logic_0) and (ap_predicate_op30_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op23 = ap_const_logic_0) and (ap_predicate_op23_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op7 = ap_const_logic_0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1)));
    end process;


    ap_block_state2_pp0_stage0_iter1_assign_proc : process(io_acc_block_signal_op72, ap_predicate_op72_write_state2, io_acc_block_signal_op76, ap_predicate_op76_write_state2)
    begin
                ap_block_state2_pp0_stage0_iter1 <= (((io_acc_block_signal_op76 = ap_const_logic_0) and (ap_predicate_op76_write_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op72 = ap_const_logic_0) and (ap_predicate_op72_write_state2 = ap_const_boolean_1)));
    end process;


    ap_condition_142_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
                ap_condition_142 <= ((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001));
    end process;


    ap_condition_201_assign_proc : process(grp_nbreadreq_fu_100_p5, state_6, grp_fu_169_p1)
    begin
                ap_condition_201 <= ((grp_fu_169_p1 = ap_const_lv1_1) and (grp_nbreadreq_fu_100_p5 = ap_const_lv1_1) and (state_6 = ap_const_lv2_3));
    end process;


    ap_condition_234_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_01001)
    begin
                ap_condition_234 <= ((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0));
    end process;


    ap_done_assign_proc : process(ap_done_reg, ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);
    ap_enable_reg_pp0_iter0 <= ap_start;

    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_idle_pp0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_0to0_assign_proc : process(ap_enable_reg_pp0_iter0)
    begin
        if ((ap_enable_reg_pp0_iter0 = ap_const_logic_0)) then 
            ap_idle_pp0_0to0 <= ap_const_logic_1;
        else 
            ap_idle_pp0_0to0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_predicate_op23_read_state1_assign_proc : process(grp_nbreadreq_fu_100_p5, state_6)
    begin
                ap_predicate_op23_read_state1 <= ((grp_nbreadreq_fu_100_p5 = ap_const_lv1_1) and (state_6 = ap_const_lv2_3));
    end process;


    ap_predicate_op30_read_state1_assign_proc : process(tmp_nbreadreq_fu_122_p6, state_6)
    begin
                ap_predicate_op30_read_state1 <= ((tmp_nbreadreq_fu_122_p6 = ap_const_lv1_1) and (state_6 = ap_const_lv2_0));
    end process;


    ap_predicate_op72_write_state2_assign_proc : process(state_6_load_reg_472, tmp_105_reg_476)
    begin
                ap_predicate_op72_write_state2 <= ((tmp_105_reg_476 = ap_const_lv1_1) and (state_6_load_reg_472 = ap_const_lv2_2));
    end process;


    ap_predicate_op76_write_state2_assign_proc : process(state_6_load_reg_472, tmp_104_reg_497)
    begin
                ap_predicate_op76_write_state2 <= ((state_6_load_reg_472 = ap_const_lv2_3) and (tmp_104_reg_497 = ap_const_lv1_1));
    end process;


    ap_predicate_op7_read_state1_assign_proc : process(grp_nbreadreq_fu_100_p5, state_6)
    begin
                ap_predicate_op7_read_state1 <= ((grp_nbreadreq_fu_100_p5 = ap_const_lv1_1) and (state_6 = ap_const_lv2_2));
    end process;


    ap_ready_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_reset_idle_pp0_assign_proc : process(ap_start, ap_idle_pp0_0to0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0_0to0 = ap_const_logic_1))) then 
            ap_reset_idle_pp0 <= ap_const_logic_1;
        else 
            ap_reset_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;

    currWord_data_V_1_fu_464_p3 <= 
        p_Result_65_fu_452_p5 when (icmp_ln82_reg_485(0) = '1') else 
        reg_173;
    grp_fu_169_p1 <= tx_shift2udpFifo_V_l_dout;
    grp_nbreadreq_fu_100_p5 <= (0=>(tx_shift2udpFifo_V_l_empty_n and tx_shift2udpFifo_V_k_empty_n and tx_shift2udpFifo_V_d_empty_n), others=>'-');
    icmp_ln647_fu_217_p2 <= "0" when (zext_ln647_fu_213_p1 = ap_const_lv26_0) else "1";
    icmp_ln82_fu_199_p2 <= "1" when (tmp_106_fu_191_p3 = ap_const_lv19_0) else "0";
    io_acc_block_signal_op23 <= (tx_shift2udpFifo_V_l_empty_n and tx_shift2udpFifo_V_k_empty_n and tx_shift2udpFifo_V_d_empty_n);
    io_acc_block_signal_op30 <= (tx_udpMetaFifo_V_val_empty_n and tx_udpMetaFifo_V_the_empty_n and tx_udpMetaFifo_V_my_s_empty_n and tx_udpMetaFifo_V_len_empty_n);
    io_acc_block_signal_op7 <= (tx_shift2udpFifo_V_l_empty_n and tx_shift2udpFifo_V_k_empty_n and tx_shift2udpFifo_V_d_empty_n);
    io_acc_block_signal_op72 <= (tx_udp2ipFifo_V_last_full_n and tx_udp2ipFifo_V_keep_full_n and tx_udp2ipFifo_V_data_full_n);
    io_acc_block_signal_op76 <= (tx_udp2ipFifo_V_last_full_n and tx_udp2ipFifo_V_keep_full_n and tx_udp2ipFifo_V_data_full_n);
    p_Result_100_i_i2_fu_359_p4 <= tx_udpMetaFifo_V_len_dout(15 downto 8);
    p_Result_100_i_i_fu_325_p4 <= tx_udpMetaFifo_V_my_s_dout(15 downto 8);
    p_Result_100_i_i_i_fu_287_p4 <= tx_udpMetaFifo_V_the_dout(15 downto 8);
    p_Result_65_fu_452_p5 <= (reg_173(511 downto 64) & p_Result_68_fu_446_p2);
    p_Result_66_fu_313_p5 <= (header_header_V_5(63 downto 32) & agg_result_V_0_1_i_i_fu_301_p3 & header_header_V_5(15 downto 0));
    p_Result_67_fu_347_p5 <= (p_Result_66_fu_313_p5(63 downto 16) & agg_result_V_0_1_i_i_1_fu_339_p3);
    p_Result_68_fu_446_p2 <= (select_ln647_4_fu_439_p3 and select_ln647_3_fu_432_p3);
    p_Result_s_fu_381_p5 <= (p_Result_67_fu_347_p5(63 downto 48) & agg_result_V_0_1_i_i_2_fu_373_p3 & p_Result_67_fu_347_p5(31 downto 0));
    select_ln132_fu_249_p3 <= 
        ap_const_lv2_3 when (xor_ln132_fu_243_p2(0) = '1') else 
        ap_const_lv2_0;
    select_ln647_3_fu_432_p3 <= 
        zext_ln647_1_fu_428_p1 when (icmp_ln647_reg_490(0) = '1') else 
        header_header_V_5;
    select_ln647_4_fu_439_p3 <= 
        ap_const_lv64_0 when (icmp_ln647_reg_490(0) = '1') else 
        ap_const_lv64_FFFFFFFFFFFFFFFF;
    select_ln647_fu_421_p3 <= 
        trunc_ln647_14_fu_409_p1 when (icmp_ln647_reg_490(0) = '1') else 
        tmp_108_fu_413_p3;
    select_ln82_fu_229_p3 <= 
        add_ln85_fu_223_p2 when (icmp_ln82_fu_199_p2(0) = '1') else 
        header_idx_4;
    tmp_106_fu_191_p3 <= (header_idx_4 & ap_const_lv3_0);
    tmp_107_fu_205_p3 <= (header_idx_4 & ap_const_lv3_0);
    tmp_108_fu_413_p3 <= header_header_V_5(63 downto 63);
    tmp_nbreadreq_fu_122_p6 <= (0=>(tx_udpMetaFifo_V_val_empty_n and tx_udpMetaFifo_V_the_empty_n and tx_udpMetaFifo_V_my_s_empty_n and tx_udpMetaFifo_V_len_empty_n), others=>'-');
    trunc_ln647_12_fu_335_p1 <= tx_udpMetaFifo_V_my_s_dout(8 - 1 downto 0);
    trunc_ln647_13_fu_369_p1 <= tx_udpMetaFifo_V_len_dout(8 - 1 downto 0);
    trunc_ln647_14_fu_409_p1 <= header_header_V_5(1 - 1 downto 0);
    trunc_ln647_fu_297_p1 <= tx_udpMetaFifo_V_the_dout(8 - 1 downto 0);

    tx_shift2udpFifo_V_d_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, tx_shift2udpFifo_V_d_empty_n, ap_predicate_op7_read_state1, ap_predicate_op23_read_state1, ap_block_pp0_stage0)
    begin
        if (((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op23_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or (not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            tx_shift2udpFifo_V_d_blk_n <= tx_shift2udpFifo_V_d_empty_n;
        else 
            tx_shift2udpFifo_V_d_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_shift2udpFifo_V_d_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op7_read_state1, ap_predicate_op23_read_state1, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op23_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            tx_shift2udpFifo_V_d_read <= ap_const_logic_1;
        else 
            tx_shift2udpFifo_V_d_read <= ap_const_logic_0;
        end if; 
    end process;


    tx_shift2udpFifo_V_k_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, tx_shift2udpFifo_V_k_empty_n, ap_predicate_op7_read_state1, ap_predicate_op23_read_state1, ap_block_pp0_stage0)
    begin
        if (((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op23_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or (not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            tx_shift2udpFifo_V_k_blk_n <= tx_shift2udpFifo_V_k_empty_n;
        else 
            tx_shift2udpFifo_V_k_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_shift2udpFifo_V_k_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op7_read_state1, ap_predicate_op23_read_state1, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op23_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            tx_shift2udpFifo_V_k_read <= ap_const_logic_1;
        else 
            tx_shift2udpFifo_V_k_read <= ap_const_logic_0;
        end if; 
    end process;


    tx_shift2udpFifo_V_l_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, tx_shift2udpFifo_V_l_empty_n, ap_predicate_op7_read_state1, ap_predicate_op23_read_state1, ap_block_pp0_stage0)
    begin
        if (((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op23_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or (not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            tx_shift2udpFifo_V_l_blk_n <= tx_shift2udpFifo_V_l_empty_n;
        else 
            tx_shift2udpFifo_V_l_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_shift2udpFifo_V_l_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op7_read_state1, ap_predicate_op23_read_state1, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op23_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            tx_shift2udpFifo_V_l_read <= ap_const_logic_1;
        else 
            tx_shift2udpFifo_V_l_read <= ap_const_logic_0;
        end if; 
    end process;


    tx_udp2ipFifo_V_data_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tx_udp2ipFifo_V_data_full_n, ap_predicate_op72_write_state2, ap_predicate_op76_write_state2, ap_block_pp0_stage0)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op76_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op72_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            tx_udp2ipFifo_V_data_blk_n <= tx_udp2ipFifo_V_data_full_n;
        else 
            tx_udp2ipFifo_V_data_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_udp2ipFifo_V_data_din_assign_proc : process(ap_predicate_op72_write_state2, ap_predicate_op76_write_state2, reg_173, currWord_data_V_1_fu_464_p3, ap_condition_234)
    begin
        if ((ap_const_boolean_1 = ap_condition_234)) then
            if ((ap_predicate_op76_write_state2 = ap_const_boolean_1)) then 
                tx_udp2ipFifo_V_data_din <= reg_173;
            elsif ((ap_predicate_op72_write_state2 = ap_const_boolean_1)) then 
                tx_udp2ipFifo_V_data_din <= currWord_data_V_1_fu_464_p3;
            else 
                tx_udp2ipFifo_V_data_din <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
            end if;
        else 
            tx_udp2ipFifo_V_data_din <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    tx_udp2ipFifo_V_data_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op72_write_state2, ap_predicate_op76_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op76_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op72_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            tx_udp2ipFifo_V_data_write <= ap_const_logic_1;
        else 
            tx_udp2ipFifo_V_data_write <= ap_const_logic_0;
        end if; 
    end process;


    tx_udp2ipFifo_V_keep_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tx_udp2ipFifo_V_keep_full_n, ap_predicate_op72_write_state2, ap_predicate_op76_write_state2, ap_block_pp0_stage0)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op76_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op72_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            tx_udp2ipFifo_V_keep_blk_n <= tx_udp2ipFifo_V_keep_full_n;
        else 
            tx_udp2ipFifo_V_keep_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    tx_udp2ipFifo_V_keep_din <= reg_178;

    tx_udp2ipFifo_V_keep_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op72_write_state2, ap_predicate_op76_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op76_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op72_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            tx_udp2ipFifo_V_keep_write <= ap_const_logic_1;
        else 
            tx_udp2ipFifo_V_keep_write <= ap_const_logic_0;
        end if; 
    end process;


    tx_udp2ipFifo_V_last_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tx_udp2ipFifo_V_last_full_n, ap_predicate_op72_write_state2, ap_predicate_op76_write_state2, ap_block_pp0_stage0)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op76_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op72_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            tx_udp2ipFifo_V_last_blk_n <= tx_udp2ipFifo_V_last_full_n;
        else 
            tx_udp2ipFifo_V_last_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_udp2ipFifo_V_last_din_assign_proc : process(ap_predicate_op72_write_state2, ap_predicate_op76_write_state2, tmp_last_V_36_reg_480, tmp_last_V_reg_501, ap_condition_234)
    begin
        if ((ap_const_boolean_1 = ap_condition_234)) then
            if ((ap_predicate_op76_write_state2 = ap_const_boolean_1)) then 
                tx_udp2ipFifo_V_last_din <= tmp_last_V_reg_501;
            elsif ((ap_predicate_op72_write_state2 = ap_const_boolean_1)) then 
                tx_udp2ipFifo_V_last_din <= tmp_last_V_36_reg_480;
            else 
                tx_udp2ipFifo_V_last_din <= "X";
            end if;
        else 
            tx_udp2ipFifo_V_last_din <= "X";
        end if; 
    end process;


    tx_udp2ipFifo_V_last_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op72_write_state2, ap_predicate_op76_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op76_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op72_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            tx_udp2ipFifo_V_last_write <= ap_const_logic_1;
        else 
            tx_udp2ipFifo_V_last_write <= ap_const_logic_0;
        end if; 
    end process;


    tx_udpMetaFifo_V_len_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, tx_udpMetaFifo_V_len_empty_n, ap_predicate_op30_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op30_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            tx_udpMetaFifo_V_len_blk_n <= tx_udpMetaFifo_V_len_empty_n;
        else 
            tx_udpMetaFifo_V_len_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_udpMetaFifo_V_len_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op30_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op30_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            tx_udpMetaFifo_V_len_read <= ap_const_logic_1;
        else 
            tx_udpMetaFifo_V_len_read <= ap_const_logic_0;
        end if; 
    end process;


    tx_udpMetaFifo_V_my_s_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, tx_udpMetaFifo_V_my_s_empty_n, ap_predicate_op30_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op30_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            tx_udpMetaFifo_V_my_s_blk_n <= tx_udpMetaFifo_V_my_s_empty_n;
        else 
            tx_udpMetaFifo_V_my_s_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_udpMetaFifo_V_my_s_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op30_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op30_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            tx_udpMetaFifo_V_my_s_read <= ap_const_logic_1;
        else 
            tx_udpMetaFifo_V_my_s_read <= ap_const_logic_0;
        end if; 
    end process;


    tx_udpMetaFifo_V_the_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, tx_udpMetaFifo_V_the_empty_n, ap_predicate_op30_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op30_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            tx_udpMetaFifo_V_the_blk_n <= tx_udpMetaFifo_V_the_empty_n;
        else 
            tx_udpMetaFifo_V_the_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_udpMetaFifo_V_the_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op30_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op30_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            tx_udpMetaFifo_V_the_read <= ap_const_logic_1;
        else 
            tx_udpMetaFifo_V_the_read <= ap_const_logic_0;
        end if; 
    end process;


    tx_udpMetaFifo_V_val_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, tx_udpMetaFifo_V_val_empty_n, ap_predicate_op30_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op30_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            tx_udpMetaFifo_V_val_blk_n <= tx_udpMetaFifo_V_val_empty_n;
        else 
            tx_udpMetaFifo_V_val_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_udpMetaFifo_V_val_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op30_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op30_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            tx_udpMetaFifo_V_val_read <= ap_const_logic_1;
        else 
            tx_udpMetaFifo_V_val_read <= ap_const_logic_0;
        end if; 
    end process;

    xor_ln132_fu_243_p2 <= (tx_shift2udpFifo_V_l_dout xor ap_const_lv1_1);
    zext_ln647_1_fu_428_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(select_ln647_fu_421_p3),64));
    zext_ln647_fu_213_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_107_fu_205_p3),26));
end behav;
