-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2019.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity rocev2_insert_icrc_512_s is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    tx_crcDataFifo_V_dat_dout : IN STD_LOGIC_VECTOR (511 downto 0);
    tx_crcDataFifo_V_dat_empty_n : IN STD_LOGIC;
    tx_crcDataFifo_V_dat_read : OUT STD_LOGIC;
    tx_crcDataFifo_V_kee_dout : IN STD_LOGIC_VECTOR (63 downto 0);
    tx_crcDataFifo_V_kee_empty_n : IN STD_LOGIC;
    tx_crcDataFifo_V_kee_read : OUT STD_LOGIC;
    tx_crcDataFifo_V_las_dout : IN STD_LOGIC_VECTOR (0 downto 0);
    tx_crcDataFifo_V_las_empty_n : IN STD_LOGIC;
    tx_crcDataFifo_V_las_read : OUT STD_LOGIC;
    crcFifo_V_V_dout : IN STD_LOGIC_VECTOR (31 downto 0);
    crcFifo_V_V_empty_n : IN STD_LOGIC;
    crcFifo_V_V_read : OUT STD_LOGIC;
    m_axis_tx_data_TREADY : IN STD_LOGIC;
    m_axis_tx_data_TDATA : OUT STD_LOGIC_VECTOR (511 downto 0);
    m_axis_tx_data_TVALID : OUT STD_LOGIC;
    m_axis_tx_data_TKEEP : OUT STD_LOGIC_VECTOR (63 downto 0);
    m_axis_tx_data_TLAST : OUT STD_LOGIC_VECTOR (0 downto 0) );
end;


architecture behav of rocev2_insert_icrc_512_s is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv2_1 : STD_LOGIC_VECTOR (1 downto 0) := "01";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv2_0 : STD_LOGIC_VECTOR (1 downto 0) := "00";
    constant ap_const_lv2_2 : STD_LOGIC_VECTOR (1 downto 0) := "10";
    constant ap_const_lv2_3 : STD_LOGIC_VECTOR (1 downto 0) := "11";
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv64_FFFFFFFFFFFFFFF : STD_LOGIC_VECTOR (63 downto 0) := "0000111111111111111111111111111111111111111111111111111111111111";
    constant ap_const_lv64_FFFFFFFFFFFFFF : STD_LOGIC_VECTOR (63 downto 0) := "0000000011111111111111111111111111111111111111111111111111111111";
    constant ap_const_lv64_FFFFFFFFFFFFF : STD_LOGIC_VECTOR (63 downto 0) := "0000000000001111111111111111111111111111111111111111111111111111";
    constant ap_const_lv64_FFFFFFFFFFFF : STD_LOGIC_VECTOR (63 downto 0) := "0000000000000000111111111111111111111111111111111111111111111111";
    constant ap_const_lv64_FFFFFFFFFFF : STD_LOGIC_VECTOR (63 downto 0) := "0000000000000000000011111111111111111111111111111111111111111111";
    constant ap_const_lv64_FFFFFFFFFF : STD_LOGIC_VECTOR (63 downto 0) := "0000000000000000000000001111111111111111111111111111111111111111";
    constant ap_const_lv64_FFFFFFFFF : STD_LOGIC_VECTOR (63 downto 0) := "0000000000000000000000000000111111111111111111111111111111111111";
    constant ap_const_lv64_FFFFFFFF : STD_LOGIC_VECTOR (63 downto 0) := "0000000000000000000000000000000011111111111111111111111111111111";
    constant ap_const_lv64_FFFFFFF : STD_LOGIC_VECTOR (63 downto 0) := "0000000000000000000000000000000000001111111111111111111111111111";
    constant ap_const_lv64_FFFFFF : STD_LOGIC_VECTOR (63 downto 0) := "0000000000000000000000000000000000000000111111111111111111111111";
    constant ap_const_lv64_FFFFF : STD_LOGIC_VECTOR (63 downto 0) := "0000000000000000000000000000000000000000000011111111111111111111";
    constant ap_const_lv64_FFFF : STD_LOGIC_VECTOR (63 downto 0) := "0000000000000000000000000000000000000000000000001111111111111111";
    constant ap_const_lv64_FFF : STD_LOGIC_VECTOR (63 downto 0) := "0000000000000000000000000000000000000000000000000000111111111111";
    constant ap_const_lv64_FF : STD_LOGIC_VECTOR (63 downto 0) := "0000000000000000000000000000000000000000000000000000000011111111";
    constant ap_const_lv64_F : STD_LOGIC_VECTOR (63 downto 0) := "0000000000000000000000000000000000000000000000000000000000001111";
    constant ap_const_lv64_FFFFFFFFFFFFFFFF : STD_LOGIC_VECTOR (63 downto 0) := "1111111111111111111111111111111111111111111111111111111111111111";
    constant ap_const_lv32_3F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000111111";
    constant ap_const_lv32_1E0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000111100000";
    constant ap_const_lv32_1FF : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000111111111";
    constant ap_const_lv32_1C0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000111000000";
    constant ap_const_lv32_1DF : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000111011111";
    constant ap_const_lv32_1A0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000110100000";
    constant ap_const_lv32_1BF : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000110111111";
    constant ap_const_lv32_180 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000110000000";
    constant ap_const_lv32_19F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000110011111";
    constant ap_const_lv32_160 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000101100000";
    constant ap_const_lv32_17F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000101111111";
    constant ap_const_lv32_140 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000101000000";
    constant ap_const_lv32_15F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000101011111";
    constant ap_const_lv32_120 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000100100000";
    constant ap_const_lv32_13F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000100111111";
    constant ap_const_lv32_100 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000100000000";
    constant ap_const_lv32_11F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000100011111";
    constant ap_const_lv32_E0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000011100000";
    constant ap_const_lv32_FF : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000011111111";
    constant ap_const_lv32_C0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000011000000";
    constant ap_const_lv32_DF : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000011011111";
    constant ap_const_lv32_A0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000010100000";
    constant ap_const_lv32_BF : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000010111111";
    constant ap_const_lv32_80 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000010000000";
    constant ap_const_lv32_9F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000010011111";
    constant ap_const_lv32_60 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001100000";
    constant ap_const_lv32_7F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001111111";
    constant ap_const_lv32_40 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001000000";
    constant ap_const_lv32_5F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001011111";
    constant ap_const_lv32_20 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000100000";
    constant ap_const_lv32_FFFFFFFF : STD_LOGIC_VECTOR (31 downto 0) := "11111111111111111111111111111111";
    constant ap_const_lv480_lc_2 : STD_LOGIC_VECTOR (479 downto 0) := "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000";

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter2 : STD_LOGIC := '0';
    signal ap_idle_pp0 : STD_LOGIC;
    signal io_acc_block_signal_op10 : STD_LOGIC;
    signal ii_state_load_load_fu_398_p1 : STD_LOGIC_VECTOR (1 downto 0);
    signal tmp_102_nbreadreq_fu_160_p5 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op10_read_state1 : BOOLEAN;
    signal tmp_nbreadreq_fu_182_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op53_read_state1 : BOOLEAN;
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal output_V_data_V_1_ack_in : STD_LOGIC;
    signal ii_state_load_reg_638 : STD_LOGIC_VECTOR (1 downto 0);
    signal tmp_102_reg_647 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op62_write_state2 : BOOLEAN;
    signal ap_block_state2_io : BOOLEAN;
    signal output_V_data_V_1_ack_out : STD_LOGIC;
    signal output_V_data_V_1_state : STD_LOGIC_VECTOR (1 downto 0) := "00";
    signal output_V_keep_V_1_ack_out : STD_LOGIC;
    signal output_V_keep_V_1_state : STD_LOGIC_VECTOR (1 downto 0) := "00";
    signal output_V_last_V_1_ack_out : STD_LOGIC;
    signal output_V_last_V_1_state : STD_LOGIC_VECTOR (1 downto 0) := "00";
    signal ap_block_state3_pp0_stage0_iter2 : BOOLEAN;
    signal ii_state_load_reg_638_pp0_iter1_reg : STD_LOGIC_VECTOR (1 downto 0);
    signal tmp_102_reg_647_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op71_write_state3 : BOOLEAN;
    signal ap_block_state3_io : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal output_V_data_V_1_data_in : STD_LOGIC_VECTOR (511 downto 0);
    signal output_V_data_V_1_data_out : STD_LOGIC_VECTOR (511 downto 0);
    signal output_V_data_V_1_vld_in : STD_LOGIC;
    signal output_V_data_V_1_vld_out : STD_LOGIC;
    signal output_V_data_V_1_payload_A : STD_LOGIC_VECTOR (511 downto 0);
    signal output_V_data_V_1_payload_B : STD_LOGIC_VECTOR (511 downto 0);
    signal output_V_data_V_1_sel_rd : STD_LOGIC := '0';
    signal output_V_data_V_1_sel_wr : STD_LOGIC := '0';
    signal output_V_data_V_1_sel : STD_LOGIC;
    signal output_V_data_V_1_load_A : STD_LOGIC;
    signal output_V_data_V_1_load_B : STD_LOGIC;
    signal output_V_data_V_1_state_cmp_full : STD_LOGIC;
    signal output_V_keep_V_1_data_in : STD_LOGIC_VECTOR (63 downto 0);
    signal output_V_keep_V_1_data_out : STD_LOGIC_VECTOR (63 downto 0);
    signal output_V_keep_V_1_vld_in : STD_LOGIC;
    signal output_V_keep_V_1_vld_out : STD_LOGIC;
    signal output_V_keep_V_1_ack_in : STD_LOGIC;
    signal output_V_keep_V_1_payload_A : STD_LOGIC_VECTOR (63 downto 0);
    signal output_V_keep_V_1_payload_B : STD_LOGIC_VECTOR (63 downto 0);
    signal output_V_keep_V_1_sel_rd : STD_LOGIC := '0';
    signal output_V_keep_V_1_sel_wr : STD_LOGIC := '0';
    signal output_V_keep_V_1_sel : STD_LOGIC;
    signal output_V_keep_V_1_load_A : STD_LOGIC;
    signal output_V_keep_V_1_load_B : STD_LOGIC;
    signal output_V_keep_V_1_state_cmp_full : STD_LOGIC;
    signal output_V_last_V_1_data_in : STD_LOGIC_VECTOR (0 downto 0);
    signal output_V_last_V_1_data_out : STD_LOGIC_VECTOR (0 downto 0);
    signal output_V_last_V_1_vld_in : STD_LOGIC;
    signal output_V_last_V_1_vld_out : STD_LOGIC;
    signal output_V_last_V_1_ack_in : STD_LOGIC;
    signal output_V_last_V_1_payload_A : STD_LOGIC_VECTOR (0 downto 0);
    signal output_V_last_V_1_payload_B : STD_LOGIC_VECTOR (0 downto 0);
    signal output_V_last_V_1_sel_rd : STD_LOGIC := '0';
    signal output_V_last_V_1_sel_wr : STD_LOGIC := '0';
    signal output_V_last_V_1_sel : STD_LOGIC;
    signal output_V_last_V_1_load_A : STD_LOGIC;
    signal output_V_last_V_1_load_B : STD_LOGIC;
    signal output_V_last_V_1_state_cmp_full : STD_LOGIC;
    signal ii_state : STD_LOGIC_VECTOR (1 downto 0) := "00";
    signal crc_V : STD_LOGIC_VECTOR (31 downto 0) := "11011110101011011011111011101111";
    signal m_axis_tx_data_TDATA_blk_n : STD_LOGIC;
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal crcFifo_V_V_blk_n : STD_LOGIC;
    signal tx_crcDataFifo_V_dat_blk_n : STD_LOGIC;
    signal tx_crcDataFifo_V_kee_blk_n : STD_LOGIC;
    signal tx_crcDataFifo_V_las_blk_n : STD_LOGIC;
    signal crc_V_load_reg_642 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_keep_V_42_fu_410_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_last_V_fu_414_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Result_60_fu_426_p5 : STD_LOGIC_VECTOR (511 downto 0);
    signal tmp_103_fu_418_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Result_59_fu_438_p5 : STD_LOGIC_VECTOR (511 downto 0);
    signal p_Result_58_fu_450_p5 : STD_LOGIC_VECTOR (511 downto 0);
    signal p_Result_57_fu_462_p5 : STD_LOGIC_VECTOR (511 downto 0);
    signal p_Result_56_fu_474_p5 : STD_LOGIC_VECTOR (511 downto 0);
    signal p_Result_55_fu_486_p5 : STD_LOGIC_VECTOR (511 downto 0);
    signal p_Result_54_fu_498_p5 : STD_LOGIC_VECTOR (511 downto 0);
    signal p_Result_53_fu_510_p5 : STD_LOGIC_VECTOR (511 downto 0);
    signal p_Result_52_fu_522_p5 : STD_LOGIC_VECTOR (511 downto 0);
    signal p_Result_51_fu_534_p5 : STD_LOGIC_VECTOR (511 downto 0);
    signal p_Result_50_fu_546_p5 : STD_LOGIC_VECTOR (511 downto 0);
    signal p_Result_49_fu_558_p5 : STD_LOGIC_VECTOR (511 downto 0);
    signal p_Result_48_fu_570_p5 : STD_LOGIC_VECTOR (511 downto 0);
    signal p_Result_47_fu_582_p5 : STD_LOGIC_VECTOR (511 downto 0);
    signal p_Result_s_fu_594_p5 : STD_LOGIC_VECTOR (511 downto 0);
    signal p_Result_61_fu_630_p3 : STD_LOGIC_VECTOR (511 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal ap_phi_reg_pp0_iter0_tmp_keep_V_reg_211 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_phi_reg_pp0_iter1_tmp_keep_V_reg_211 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_phi_reg_pp0_iter0_tmp_data_V_44_reg_285 : STD_LOGIC_VECTOR (511 downto 0);
    signal ap_phi_reg_pp0_iter1_tmp_data_V_44_reg_285 : STD_LOGIC_VECTOR (511 downto 0);
    signal ap_phi_reg_pp0_iter0_tmp_last_V_34_reg_329 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter1_tmp_last_V_34_reg_329 : STD_LOGIC_VECTOR (0 downto 0);
    signal r_V_fu_612_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_idle_pp0_0to1 : STD_LOGIC;
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;
    signal ap_condition_561 : BOOLEAN;


begin




    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_boolean_0 = ap_block_pp0_stage0_subdone) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                    ap_enable_reg_pp0_iter1 <= ap_start;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter2_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter2 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
                end if; 
            end if;
        end if;
    end process;


    output_V_data_V_1_sel_rd_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                output_V_data_V_1_sel_rd <= ap_const_logic_0;
            else
                if (((output_V_data_V_1_vld_out = ap_const_logic_1) and (output_V_data_V_1_ack_out = ap_const_logic_1))) then 
                                        output_V_data_V_1_sel_rd <= not(output_V_data_V_1_sel_rd);
                end if; 
            end if;
        end if;
    end process;


    output_V_data_V_1_sel_wr_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                output_V_data_V_1_sel_wr <= ap_const_logic_0;
            else
                if (((output_V_data_V_1_ack_in = ap_const_logic_1) and (output_V_data_V_1_vld_in = ap_const_logic_1))) then 
                                        output_V_data_V_1_sel_wr <= not(output_V_data_V_1_sel_wr);
                end if; 
            end if;
        end if;
    end process;


    output_V_data_V_1_state_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                output_V_data_V_1_state <= ap_const_lv2_0;
            else
                if ((((output_V_data_V_1_vld_in = ap_const_logic_0) and (output_V_data_V_1_ack_out = ap_const_logic_1) and (output_V_data_V_1_state = ap_const_lv2_3)) or ((output_V_data_V_1_state = ap_const_lv2_2) and (output_V_data_V_1_vld_in = ap_const_logic_0)))) then 
                    output_V_data_V_1_state <= ap_const_lv2_2;
                elsif ((((output_V_data_V_1_state = ap_const_lv2_1) and (m_axis_tx_data_TREADY = ap_const_logic_0)) or ((m_axis_tx_data_TREADY = ap_const_logic_0) and (output_V_data_V_1_vld_in = ap_const_logic_1) and (output_V_data_V_1_state = ap_const_lv2_3)))) then 
                    output_V_data_V_1_state <= ap_const_lv2_1;
                elsif ((((output_V_data_V_1_state = ap_const_lv2_1) and (output_V_data_V_1_ack_out = ap_const_logic_1)) or (not(((output_V_data_V_1_vld_in = ap_const_logic_0) and (output_V_data_V_1_ack_out = ap_const_logic_1))) and not(((m_axis_tx_data_TREADY = ap_const_logic_0) and (output_V_data_V_1_vld_in = ap_const_logic_1))) and (output_V_data_V_1_state = ap_const_lv2_3)) or ((output_V_data_V_1_state = ap_const_lv2_2) and (output_V_data_V_1_vld_in = ap_const_logic_1)))) then 
                    output_V_data_V_1_state <= ap_const_lv2_3;
                else 
                    output_V_data_V_1_state <= ap_const_lv2_2;
                end if; 
            end if;
        end if;
    end process;


    output_V_keep_V_1_sel_rd_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                output_V_keep_V_1_sel_rd <= ap_const_logic_0;
            else
                if (((output_V_keep_V_1_vld_out = ap_const_logic_1) and (output_V_keep_V_1_ack_out = ap_const_logic_1))) then 
                                        output_V_keep_V_1_sel_rd <= not(output_V_keep_V_1_sel_rd);
                end if; 
            end if;
        end if;
    end process;


    output_V_keep_V_1_sel_wr_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                output_V_keep_V_1_sel_wr <= ap_const_logic_0;
            else
                if (((output_V_keep_V_1_ack_in = ap_const_logic_1) and (output_V_keep_V_1_vld_in = ap_const_logic_1))) then 
                                        output_V_keep_V_1_sel_wr <= not(output_V_keep_V_1_sel_wr);
                end if; 
            end if;
        end if;
    end process;


    output_V_keep_V_1_state_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                output_V_keep_V_1_state <= ap_const_lv2_0;
            else
                if ((((output_V_keep_V_1_vld_in = ap_const_logic_0) and (output_V_keep_V_1_ack_out = ap_const_logic_1) and (output_V_keep_V_1_state = ap_const_lv2_3)) or ((output_V_keep_V_1_state = ap_const_lv2_2) and (output_V_keep_V_1_vld_in = ap_const_logic_0)))) then 
                    output_V_keep_V_1_state <= ap_const_lv2_2;
                elsif ((((output_V_keep_V_1_state = ap_const_lv2_1) and (m_axis_tx_data_TREADY = ap_const_logic_0)) or ((m_axis_tx_data_TREADY = ap_const_logic_0) and (output_V_keep_V_1_vld_in = ap_const_logic_1) and (output_V_keep_V_1_state = ap_const_lv2_3)))) then 
                    output_V_keep_V_1_state <= ap_const_lv2_1;
                elsif ((((output_V_keep_V_1_state = ap_const_lv2_1) and (output_V_keep_V_1_ack_out = ap_const_logic_1)) or (not(((output_V_keep_V_1_vld_in = ap_const_logic_0) and (output_V_keep_V_1_ack_out = ap_const_logic_1))) and not(((m_axis_tx_data_TREADY = ap_const_logic_0) and (output_V_keep_V_1_vld_in = ap_const_logic_1))) and (output_V_keep_V_1_state = ap_const_lv2_3)) or ((output_V_keep_V_1_state = ap_const_lv2_2) and (output_V_keep_V_1_vld_in = ap_const_logic_1)))) then 
                    output_V_keep_V_1_state <= ap_const_lv2_3;
                else 
                    output_V_keep_V_1_state <= ap_const_lv2_2;
                end if; 
            end if;
        end if;
    end process;


    output_V_last_V_1_sel_rd_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                output_V_last_V_1_sel_rd <= ap_const_logic_0;
            else
                if (((output_V_last_V_1_vld_out = ap_const_logic_1) and (output_V_last_V_1_ack_out = ap_const_logic_1))) then 
                                        output_V_last_V_1_sel_rd <= not(output_V_last_V_1_sel_rd);
                end if; 
            end if;
        end if;
    end process;


    output_V_last_V_1_sel_wr_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                output_V_last_V_1_sel_wr <= ap_const_logic_0;
            else
                if (((output_V_last_V_1_ack_in = ap_const_logic_1) and (output_V_last_V_1_vld_in = ap_const_logic_1))) then 
                                        output_V_last_V_1_sel_wr <= not(output_V_last_V_1_sel_wr);
                end if; 
            end if;
        end if;
    end process;


    output_V_last_V_1_state_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                output_V_last_V_1_state <= ap_const_lv2_0;
            else
                if ((((output_V_last_V_1_vld_in = ap_const_logic_0) and (output_V_last_V_1_ack_out = ap_const_logic_1) and (output_V_last_V_1_state = ap_const_lv2_3)) or ((output_V_last_V_1_state = ap_const_lv2_2) and (output_V_last_V_1_vld_in = ap_const_logic_0)))) then 
                    output_V_last_V_1_state <= ap_const_lv2_2;
                elsif ((((output_V_last_V_1_state = ap_const_lv2_1) and (m_axis_tx_data_TREADY = ap_const_logic_0)) or ((m_axis_tx_data_TREADY = ap_const_logic_0) and (output_V_last_V_1_vld_in = ap_const_logic_1) and (output_V_last_V_1_state = ap_const_lv2_3)))) then 
                    output_V_last_V_1_state <= ap_const_lv2_1;
                elsif ((((output_V_last_V_1_state = ap_const_lv2_1) and (output_V_last_V_1_ack_out = ap_const_logic_1)) or (not(((output_V_last_V_1_vld_in = ap_const_logic_0) and (output_V_last_V_1_ack_out = ap_const_logic_1))) and not(((m_axis_tx_data_TREADY = ap_const_logic_0) and (output_V_last_V_1_vld_in = ap_const_logic_1))) and (output_V_last_V_1_state = ap_const_lv2_3)) or ((output_V_last_V_1_state = ap_const_lv2_2) and (output_V_last_V_1_vld_in = ap_const_logic_1)))) then 
                    output_V_last_V_1_state <= ap_const_lv2_3;
                else 
                    output_V_last_V_1_state <= ap_const_lv2_2;
                end if; 
            end if;
        end if;
    end process;


    ap_phi_reg_pp0_iter1_tmp_data_V_44_reg_285_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_last_V_fu_414_p1 = ap_const_lv1_1) and (tmp_102_nbreadreq_fu_160_p5 = ap_const_lv1_1) and (ii_state = ap_const_lv2_1) and (tmp_keep_V_42_fu_410_p1 = ap_const_lv64_F) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (tmp_103_fu_418_p3 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                ap_phi_reg_pp0_iter1_tmp_data_V_44_reg_285 <= p_Result_s_fu_594_p5;
            elsif (((tmp_last_V_fu_414_p1 = ap_const_lv1_1) and (tmp_102_nbreadreq_fu_160_p5 = ap_const_lv1_1) and (ii_state = ap_const_lv2_1) and (tmp_keep_V_42_fu_410_p1 = ap_const_lv64_FF) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (tmp_103_fu_418_p3 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                ap_phi_reg_pp0_iter1_tmp_data_V_44_reg_285 <= p_Result_47_fu_582_p5;
            elsif (((tmp_last_V_fu_414_p1 = ap_const_lv1_1) and (tmp_102_nbreadreq_fu_160_p5 = ap_const_lv1_1) and (ii_state = ap_const_lv2_1) and (tmp_keep_V_42_fu_410_p1 = ap_const_lv64_FFF) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (tmp_103_fu_418_p3 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                ap_phi_reg_pp0_iter1_tmp_data_V_44_reg_285 <= p_Result_48_fu_570_p5;
            elsif (((tmp_last_V_fu_414_p1 = ap_const_lv1_1) and (tmp_102_nbreadreq_fu_160_p5 = ap_const_lv1_1) and (ii_state = ap_const_lv2_1) and (tmp_keep_V_42_fu_410_p1 = ap_const_lv64_FFFF) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (tmp_103_fu_418_p3 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                ap_phi_reg_pp0_iter1_tmp_data_V_44_reg_285 <= p_Result_49_fu_558_p5;
            elsif (((tmp_last_V_fu_414_p1 = ap_const_lv1_1) and (tmp_102_nbreadreq_fu_160_p5 = ap_const_lv1_1) and (ii_state = ap_const_lv2_1) and (tmp_keep_V_42_fu_410_p1 = ap_const_lv64_FFFFF) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (tmp_103_fu_418_p3 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                ap_phi_reg_pp0_iter1_tmp_data_V_44_reg_285 <= p_Result_50_fu_546_p5;
            elsif (((tmp_last_V_fu_414_p1 = ap_const_lv1_1) and (tmp_102_nbreadreq_fu_160_p5 = ap_const_lv1_1) and (ii_state = ap_const_lv2_1) and (tmp_keep_V_42_fu_410_p1 = ap_const_lv64_FFFFFF) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (tmp_103_fu_418_p3 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                ap_phi_reg_pp0_iter1_tmp_data_V_44_reg_285 <= p_Result_51_fu_534_p5;
            elsif (((tmp_last_V_fu_414_p1 = ap_const_lv1_1) and (tmp_102_nbreadreq_fu_160_p5 = ap_const_lv1_1) and (ii_state = ap_const_lv2_1) and (tmp_keep_V_42_fu_410_p1 = ap_const_lv64_FFFFFFF) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (tmp_103_fu_418_p3 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                ap_phi_reg_pp0_iter1_tmp_data_V_44_reg_285 <= p_Result_52_fu_522_p5;
            elsif (((tmp_last_V_fu_414_p1 = ap_const_lv1_1) and (tmp_102_nbreadreq_fu_160_p5 = ap_const_lv1_1) and (ii_state = ap_const_lv2_1) and (tmp_keep_V_42_fu_410_p1 = ap_const_lv64_FFFFFFFF) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (tmp_103_fu_418_p3 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                ap_phi_reg_pp0_iter1_tmp_data_V_44_reg_285 <= p_Result_53_fu_510_p5;
            elsif (((tmp_last_V_fu_414_p1 = ap_const_lv1_1) and (tmp_102_nbreadreq_fu_160_p5 = ap_const_lv1_1) and (ii_state = ap_const_lv2_1) and (tmp_keep_V_42_fu_410_p1 = ap_const_lv64_FFFFFFFFF) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (tmp_103_fu_418_p3 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                ap_phi_reg_pp0_iter1_tmp_data_V_44_reg_285 <= p_Result_54_fu_498_p5;
            elsif (((tmp_last_V_fu_414_p1 = ap_const_lv1_1) and (tmp_102_nbreadreq_fu_160_p5 = ap_const_lv1_1) and (ii_state = ap_const_lv2_1) and (tmp_keep_V_42_fu_410_p1 = ap_const_lv64_FFFFFFFFFF) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (tmp_103_fu_418_p3 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                ap_phi_reg_pp0_iter1_tmp_data_V_44_reg_285 <= p_Result_55_fu_486_p5;
            elsif (((tmp_last_V_fu_414_p1 = ap_const_lv1_1) and (tmp_102_nbreadreq_fu_160_p5 = ap_const_lv1_1) and (ii_state = ap_const_lv2_1) and (tmp_keep_V_42_fu_410_p1 = ap_const_lv64_FFFFFFFFFFF) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (tmp_103_fu_418_p3 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                ap_phi_reg_pp0_iter1_tmp_data_V_44_reg_285 <= p_Result_56_fu_474_p5;
            elsif (((tmp_last_V_fu_414_p1 = ap_const_lv1_1) and (tmp_102_nbreadreq_fu_160_p5 = ap_const_lv1_1) and (ii_state = ap_const_lv2_1) and (tmp_keep_V_42_fu_410_p1 = ap_const_lv64_FFFFFFFFFFFF) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (tmp_103_fu_418_p3 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                ap_phi_reg_pp0_iter1_tmp_data_V_44_reg_285 <= p_Result_57_fu_462_p5;
            elsif (((tmp_last_V_fu_414_p1 = ap_const_lv1_1) and (tmp_102_nbreadreq_fu_160_p5 = ap_const_lv1_1) and (ii_state = ap_const_lv2_1) and (tmp_keep_V_42_fu_410_p1 = ap_const_lv64_FFFFFFFFFFFFF) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (tmp_103_fu_418_p3 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                ap_phi_reg_pp0_iter1_tmp_data_V_44_reg_285 <= p_Result_58_fu_450_p5;
            elsif (((tmp_last_V_fu_414_p1 = ap_const_lv1_1) and (tmp_102_nbreadreq_fu_160_p5 = ap_const_lv1_1) and (ii_state = ap_const_lv2_1) and (tmp_keep_V_42_fu_410_p1 = ap_const_lv64_FFFFFFFFFFFFFF) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (tmp_103_fu_418_p3 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                ap_phi_reg_pp0_iter1_tmp_data_V_44_reg_285 <= p_Result_59_fu_438_p5;
            elsif (((tmp_last_V_fu_414_p1 = ap_const_lv1_1) and (tmp_102_nbreadreq_fu_160_p5 = ap_const_lv1_1) and (ii_state = ap_const_lv2_1) and (tmp_keep_V_42_fu_410_p1 = ap_const_lv64_FFFFFFFFFFFFFFF) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (tmp_103_fu_418_p3 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                ap_phi_reg_pp0_iter1_tmp_data_V_44_reg_285 <= p_Result_60_fu_426_p5;
            elsif ((((tmp_102_nbreadreq_fu_160_p5 = ap_const_lv1_1) and (ii_state = ap_const_lv2_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (tmp_last_V_fu_414_p1 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((tmp_103_fu_418_p3 = ap_const_lv1_1) and (tmp_last_V_fu_414_p1 = ap_const_lv1_1) and (tmp_102_nbreadreq_fu_160_p5 = ap_const_lv1_1) and (ii_state = ap_const_lv2_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or (not((tmp_keep_V_42_fu_410_p1 = ap_const_lv64_F)) and not((tmp_keep_V_42_fu_410_p1 = ap_const_lv64_FF)) and not((tmp_keep_V_42_fu_410_p1 = ap_const_lv64_FFF)) and not((tmp_keep_V_42_fu_410_p1 = ap_const_lv64_FFFF)) and not((tmp_keep_V_42_fu_410_p1 = ap_const_lv64_FFFFF)) and not((tmp_keep_V_42_fu_410_p1 = ap_const_lv64_FFFFFF)) and not((tmp_keep_V_42_fu_410_p1 = ap_const_lv64_FFFFFFF)) and not((tmp_keep_V_42_fu_410_p1 = ap_const_lv64_FFFFFFFF)) and not((tmp_keep_V_42_fu_410_p1 = ap_const_lv64_FFFFFFFFF)) and not((tmp_keep_V_42_fu_410_p1 = ap_const_lv64_FFFFFFFFFF)) and not((tmp_keep_V_42_fu_410_p1 = ap_const_lv64_FFFFFFFFFFF)) and not((tmp_keep_V_42_fu_410_p1 = ap_const_lv64_FFFFFFFFFFFF)) and not((tmp_keep_V_42_fu_410_p1 = ap_const_lv64_FFFFFFFFFFFFF)) and not((tmp_keep_V_42_fu_410_p1 = ap_const_lv64_FFFFFFFFFFFFFF)) and not((tmp_keep_V_42_fu_410_p1 = ap_const_lv64_FFFFFFFFFFFFFFF)) and (tmp_last_V_fu_414_p1 = ap_const_lv1_1) and (tmp_102_nbreadreq_fu_160_p5 = ap_const_lv1_1) and (ii_state = ap_const_lv2_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (tmp_103_fu_418_p3 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
                ap_phi_reg_pp0_iter1_tmp_data_V_44_reg_285 <= tx_crcDataFifo_V_dat_dout;
            elsif (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                ap_phi_reg_pp0_iter1_tmp_data_V_44_reg_285 <= ap_phi_reg_pp0_iter0_tmp_data_V_44_reg_285;
            end if; 
        end if;
    end process;

    ap_phi_reg_pp0_iter1_tmp_keep_V_reg_211_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_last_V_fu_414_p1 = ap_const_lv1_1) and (tmp_102_nbreadreq_fu_160_p5 = ap_const_lv1_1) and (ii_state = ap_const_lv2_1) and (tmp_keep_V_42_fu_410_p1 = ap_const_lv64_F) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (tmp_103_fu_418_p3 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                ap_phi_reg_pp0_iter1_tmp_keep_V_reg_211 <= ap_const_lv64_FF;
            elsif (((tmp_last_V_fu_414_p1 = ap_const_lv1_1) and (tmp_102_nbreadreq_fu_160_p5 = ap_const_lv1_1) and (ii_state = ap_const_lv2_1) and (tmp_keep_V_42_fu_410_p1 = ap_const_lv64_FF) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (tmp_103_fu_418_p3 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                ap_phi_reg_pp0_iter1_tmp_keep_V_reg_211 <= ap_const_lv64_FFF;
            elsif (((tmp_last_V_fu_414_p1 = ap_const_lv1_1) and (tmp_102_nbreadreq_fu_160_p5 = ap_const_lv1_1) and (ii_state = ap_const_lv2_1) and (tmp_keep_V_42_fu_410_p1 = ap_const_lv64_FFF) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (tmp_103_fu_418_p3 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                ap_phi_reg_pp0_iter1_tmp_keep_V_reg_211 <= ap_const_lv64_FFFF;
            elsif (((tmp_last_V_fu_414_p1 = ap_const_lv1_1) and (tmp_102_nbreadreq_fu_160_p5 = ap_const_lv1_1) and (ii_state = ap_const_lv2_1) and (tmp_keep_V_42_fu_410_p1 = ap_const_lv64_FFFF) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (tmp_103_fu_418_p3 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                ap_phi_reg_pp0_iter1_tmp_keep_V_reg_211 <= ap_const_lv64_FFFFF;
            elsif (((tmp_last_V_fu_414_p1 = ap_const_lv1_1) and (tmp_102_nbreadreq_fu_160_p5 = ap_const_lv1_1) and (ii_state = ap_const_lv2_1) and (tmp_keep_V_42_fu_410_p1 = ap_const_lv64_FFFFF) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (tmp_103_fu_418_p3 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                ap_phi_reg_pp0_iter1_tmp_keep_V_reg_211 <= ap_const_lv64_FFFFFF;
            elsif (((tmp_last_V_fu_414_p1 = ap_const_lv1_1) and (tmp_102_nbreadreq_fu_160_p5 = ap_const_lv1_1) and (ii_state = ap_const_lv2_1) and (tmp_keep_V_42_fu_410_p1 = ap_const_lv64_FFFFFF) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (tmp_103_fu_418_p3 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                ap_phi_reg_pp0_iter1_tmp_keep_V_reg_211 <= ap_const_lv64_FFFFFFF;
            elsif (((tmp_last_V_fu_414_p1 = ap_const_lv1_1) and (tmp_102_nbreadreq_fu_160_p5 = ap_const_lv1_1) and (ii_state = ap_const_lv2_1) and (tmp_keep_V_42_fu_410_p1 = ap_const_lv64_FFFFFFF) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (tmp_103_fu_418_p3 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                ap_phi_reg_pp0_iter1_tmp_keep_V_reg_211 <= ap_const_lv64_FFFFFFFF;
            elsif (((tmp_last_V_fu_414_p1 = ap_const_lv1_1) and (tmp_102_nbreadreq_fu_160_p5 = ap_const_lv1_1) and (ii_state = ap_const_lv2_1) and (tmp_keep_V_42_fu_410_p1 = ap_const_lv64_FFFFFFFF) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (tmp_103_fu_418_p3 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                ap_phi_reg_pp0_iter1_tmp_keep_V_reg_211 <= ap_const_lv64_FFFFFFFFF;
            elsif (((tmp_last_V_fu_414_p1 = ap_const_lv1_1) and (tmp_102_nbreadreq_fu_160_p5 = ap_const_lv1_1) and (ii_state = ap_const_lv2_1) and (tmp_keep_V_42_fu_410_p1 = ap_const_lv64_FFFFFFFFF) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (tmp_103_fu_418_p3 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                ap_phi_reg_pp0_iter1_tmp_keep_V_reg_211 <= ap_const_lv64_FFFFFFFFFF;
            elsif (((tmp_last_V_fu_414_p1 = ap_const_lv1_1) and (tmp_102_nbreadreq_fu_160_p5 = ap_const_lv1_1) and (ii_state = ap_const_lv2_1) and (tmp_keep_V_42_fu_410_p1 = ap_const_lv64_FFFFFFFFFF) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (tmp_103_fu_418_p3 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                ap_phi_reg_pp0_iter1_tmp_keep_V_reg_211 <= ap_const_lv64_FFFFFFFFFFF;
            elsif (((tmp_last_V_fu_414_p1 = ap_const_lv1_1) and (tmp_102_nbreadreq_fu_160_p5 = ap_const_lv1_1) and (ii_state = ap_const_lv2_1) and (tmp_keep_V_42_fu_410_p1 = ap_const_lv64_FFFFFFFFFFF) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (tmp_103_fu_418_p3 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                ap_phi_reg_pp0_iter1_tmp_keep_V_reg_211 <= ap_const_lv64_FFFFFFFFFFFF;
            elsif (((tmp_last_V_fu_414_p1 = ap_const_lv1_1) and (tmp_102_nbreadreq_fu_160_p5 = ap_const_lv1_1) and (ii_state = ap_const_lv2_1) and (tmp_keep_V_42_fu_410_p1 = ap_const_lv64_FFFFFFFFFFFF) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (tmp_103_fu_418_p3 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                ap_phi_reg_pp0_iter1_tmp_keep_V_reg_211 <= ap_const_lv64_FFFFFFFFFFFFF;
            elsif (((tmp_last_V_fu_414_p1 = ap_const_lv1_1) and (tmp_102_nbreadreq_fu_160_p5 = ap_const_lv1_1) and (ii_state = ap_const_lv2_1) and (tmp_keep_V_42_fu_410_p1 = ap_const_lv64_FFFFFFFFFFFFF) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (tmp_103_fu_418_p3 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                ap_phi_reg_pp0_iter1_tmp_keep_V_reg_211 <= ap_const_lv64_FFFFFFFFFFFFFF;
            elsif (((tmp_last_V_fu_414_p1 = ap_const_lv1_1) and (tmp_102_nbreadreq_fu_160_p5 = ap_const_lv1_1) and (ii_state = ap_const_lv2_1) and (tmp_keep_V_42_fu_410_p1 = ap_const_lv64_FFFFFFFFFFFFFF) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (tmp_103_fu_418_p3 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                ap_phi_reg_pp0_iter1_tmp_keep_V_reg_211 <= ap_const_lv64_FFFFFFFFFFFFFFF;
            elsif (((tmp_last_V_fu_414_p1 = ap_const_lv1_1) and (tmp_102_nbreadreq_fu_160_p5 = ap_const_lv1_1) and (ii_state = ap_const_lv2_1) and (tmp_keep_V_42_fu_410_p1 = ap_const_lv64_FFFFFFFFFFFFFFF) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (tmp_103_fu_418_p3 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                ap_phi_reg_pp0_iter1_tmp_keep_V_reg_211 <= ap_const_lv64_FFFFFFFFFFFFFFFF;
            elsif ((((tmp_102_nbreadreq_fu_160_p5 = ap_const_lv1_1) and (ii_state = ap_const_lv2_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (tmp_last_V_fu_414_p1 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((tmp_103_fu_418_p3 = ap_const_lv1_1) and (tmp_last_V_fu_414_p1 = ap_const_lv1_1) and (tmp_102_nbreadreq_fu_160_p5 = ap_const_lv1_1) and (ii_state = ap_const_lv2_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or (not((tmp_keep_V_42_fu_410_p1 = ap_const_lv64_F)) and not((tmp_keep_V_42_fu_410_p1 = ap_const_lv64_FF)) and not((tmp_keep_V_42_fu_410_p1 = ap_const_lv64_FFF)) and not((tmp_keep_V_42_fu_410_p1 = ap_const_lv64_FFFF)) and not((tmp_keep_V_42_fu_410_p1 = ap_const_lv64_FFFFF)) and not((tmp_keep_V_42_fu_410_p1 = ap_const_lv64_FFFFFF)) and not((tmp_keep_V_42_fu_410_p1 = ap_const_lv64_FFFFFFF)) and not((tmp_keep_V_42_fu_410_p1 = ap_const_lv64_FFFFFFFF)) and not((tmp_keep_V_42_fu_410_p1 = ap_const_lv64_FFFFFFFFF)) and not((tmp_keep_V_42_fu_410_p1 = ap_const_lv64_FFFFFFFFFF)) and not((tmp_keep_V_42_fu_410_p1 = ap_const_lv64_FFFFFFFFFFF)) and not((tmp_keep_V_42_fu_410_p1 = ap_const_lv64_FFFFFFFFFFFF)) and not((tmp_keep_V_42_fu_410_p1 = ap_const_lv64_FFFFFFFFFFFFF)) and not((tmp_keep_V_42_fu_410_p1 = ap_const_lv64_FFFFFFFFFFFFFF)) and not((tmp_keep_V_42_fu_410_p1 = ap_const_lv64_FFFFFFFFFFFFFFF)) and (tmp_last_V_fu_414_p1 = ap_const_lv1_1) and (tmp_102_nbreadreq_fu_160_p5 = ap_const_lv1_1) and (ii_state = ap_const_lv2_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (tmp_103_fu_418_p3 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
                ap_phi_reg_pp0_iter1_tmp_keep_V_reg_211 <= tx_crcDataFifo_V_kee_dout;
            elsif (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                ap_phi_reg_pp0_iter1_tmp_keep_V_reg_211 <= ap_phi_reg_pp0_iter0_tmp_keep_V_reg_211;
            end if; 
        end if;
    end process;

    ap_phi_reg_pp0_iter1_tmp_last_V_34_reg_329_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((not((tmp_keep_V_42_fu_410_p1 = ap_const_lv64_F)) and not((tmp_keep_V_42_fu_410_p1 = ap_const_lv64_FF)) and not((tmp_keep_V_42_fu_410_p1 = ap_const_lv64_FFF)) and not((tmp_keep_V_42_fu_410_p1 = ap_const_lv64_FFFF)) and not((tmp_keep_V_42_fu_410_p1 = ap_const_lv64_FFFFF)) and not((tmp_keep_V_42_fu_410_p1 = ap_const_lv64_FFFFFF)) and not((tmp_keep_V_42_fu_410_p1 = ap_const_lv64_FFFFFFF)) and not((tmp_keep_V_42_fu_410_p1 = ap_const_lv64_FFFFFFFF)) and not((tmp_keep_V_42_fu_410_p1 = ap_const_lv64_FFFFFFFFF)) and not((tmp_keep_V_42_fu_410_p1 = ap_const_lv64_FFFFFFFFFF)) and not((tmp_keep_V_42_fu_410_p1 = ap_const_lv64_FFFFFFFFFFF)) and not((tmp_keep_V_42_fu_410_p1 = ap_const_lv64_FFFFFFFFFFFF)) and not((tmp_keep_V_42_fu_410_p1 = ap_const_lv64_FFFFFFFFFFFFF)) and not((tmp_keep_V_42_fu_410_p1 = ap_const_lv64_FFFFFFFFFFFFFF)) and not((tmp_keep_V_42_fu_410_p1 = ap_const_lv64_FFFFFFFFFFFFFFF)) and (tmp_last_V_fu_414_p1 = ap_const_lv1_1) and (tmp_102_nbreadreq_fu_160_p5 = ap_const_lv1_1) and (ii_state = ap_const_lv2_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (tmp_103_fu_418_p3 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((tmp_last_V_fu_414_p1 = ap_const_lv1_1) and (tmp_102_nbreadreq_fu_160_p5 = ap_const_lv1_1) and (ii_state = ap_const_lv2_1) and (tmp_keep_V_42_fu_410_p1 = ap_const_lv64_F) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (tmp_103_fu_418_p3 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((tmp_last_V_fu_414_p1 = ap_const_lv1_1) and (tmp_102_nbreadreq_fu_160_p5 = ap_const_lv1_1) and (ii_state = ap_const_lv2_1) and (tmp_keep_V_42_fu_410_p1 = ap_const_lv64_FF) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (tmp_103_fu_418_p3 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((tmp_last_V_fu_414_p1 = ap_const_lv1_1) and (tmp_102_nbreadreq_fu_160_p5 = ap_const_lv1_1) and (ii_state = ap_const_lv2_1) and (tmp_keep_V_42_fu_410_p1 = ap_const_lv64_FFF) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (tmp_103_fu_418_p3 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((tmp_last_V_fu_414_p1 = ap_const_lv1_1) and (tmp_102_nbreadreq_fu_160_p5 = ap_const_lv1_1) and (ii_state = ap_const_lv2_1) and (tmp_keep_V_42_fu_410_p1 = ap_const_lv64_FFFF) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (tmp_103_fu_418_p3 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((tmp_last_V_fu_414_p1 = ap_const_lv1_1) and (tmp_102_nbreadreq_fu_160_p5 = ap_const_lv1_1) and (ii_state = ap_const_lv2_1) and (tmp_keep_V_42_fu_410_p1 = ap_const_lv64_FFFFF) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (tmp_103_fu_418_p3 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((tmp_last_V_fu_414_p1 = ap_const_lv1_1) and (tmp_102_nbreadreq_fu_160_p5 = ap_const_lv1_1) and (ii_state = ap_const_lv2_1) and (tmp_keep_V_42_fu_410_p1 = ap_const_lv64_FFFFFF) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (tmp_103_fu_418_p3 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((tmp_last_V_fu_414_p1 = ap_const_lv1_1) and (tmp_102_nbreadreq_fu_160_p5 = ap_const_lv1_1) and (ii_state = ap_const_lv2_1) and (tmp_keep_V_42_fu_410_p1 = ap_const_lv64_FFFFFFF) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (tmp_103_fu_418_p3 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((tmp_last_V_fu_414_p1 = ap_const_lv1_1) and (tmp_102_nbreadreq_fu_160_p5 = ap_const_lv1_1) and (ii_state = ap_const_lv2_1) and (tmp_keep_V_42_fu_410_p1 = ap_const_lv64_FFFFFFFF) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (tmp_103_fu_418_p3 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((tmp_last_V_fu_414_p1 = ap_const_lv1_1) and (tmp_102_nbreadreq_fu_160_p5 = ap_const_lv1_1) and (ii_state = ap_const_lv2_1) and (tmp_keep_V_42_fu_410_p1 = ap_const_lv64_FFFFFFFFF) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (tmp_103_fu_418_p3 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((tmp_last_V_fu_414_p1 = ap_const_lv1_1) and (tmp_102_nbreadreq_fu_160_p5 = ap_const_lv1_1) and (ii_state = ap_const_lv2_1) and (tmp_keep_V_42_fu_410_p1 = ap_const_lv64_FFFFFFFFFF) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (tmp_103_fu_418_p3 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((tmp_last_V_fu_414_p1 = ap_const_lv1_1) and (tmp_102_nbreadreq_fu_160_p5 = ap_const_lv1_1) and (ii_state = ap_const_lv2_1) and (tmp_keep_V_42_fu_410_p1 = ap_const_lv64_FFFFFFFFFFF) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (tmp_103_fu_418_p3 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((tmp_last_V_fu_414_p1 = ap_const_lv1_1) and (tmp_102_nbreadreq_fu_160_p5 = ap_const_lv1_1) and (ii_state = ap_const_lv2_1) and (tmp_keep_V_42_fu_410_p1 = ap_const_lv64_FFFFFFFFFFFF) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (tmp_103_fu_418_p3 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((tmp_last_V_fu_414_p1 = ap_const_lv1_1) and (tmp_102_nbreadreq_fu_160_p5 = ap_const_lv1_1) and (ii_state = ap_const_lv2_1) and (tmp_keep_V_42_fu_410_p1 = ap_const_lv64_FFFFFFFFFFFFF) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (tmp_103_fu_418_p3 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((tmp_last_V_fu_414_p1 = ap_const_lv1_1) and (tmp_102_nbreadreq_fu_160_p5 = ap_const_lv1_1) and (ii_state = ap_const_lv2_1) and (tmp_keep_V_42_fu_410_p1 = ap_const_lv64_FFFFFFFFFFFFFF) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (tmp_103_fu_418_p3 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((tmp_last_V_fu_414_p1 = ap_const_lv1_1) and (tmp_102_nbreadreq_fu_160_p5 = ap_const_lv1_1) and (ii_state = ap_const_lv2_1) and (tmp_keep_V_42_fu_410_p1 = ap_const_lv64_FFFFFFFFFFFFFFF) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (tmp_103_fu_418_p3 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
                ap_phi_reg_pp0_iter1_tmp_last_V_34_reg_329 <= ap_const_lv1_1;
            elsif (((tmp_103_fu_418_p3 = ap_const_lv1_1) and (tmp_last_V_fu_414_p1 = ap_const_lv1_1) and (tmp_102_nbreadreq_fu_160_p5 = ap_const_lv1_1) and (ii_state = ap_const_lv2_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                ap_phi_reg_pp0_iter1_tmp_last_V_34_reg_329 <= ap_const_lv1_0;
            elsif (((tmp_102_nbreadreq_fu_160_p5 = ap_const_lv1_1) and (ii_state = ap_const_lv2_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (tmp_last_V_fu_414_p1 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                ap_phi_reg_pp0_iter1_tmp_last_V_34_reg_329 <= tx_crcDataFifo_V_las_dout;
            elsif (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                ap_phi_reg_pp0_iter1_tmp_last_V_34_reg_329 <= ap_phi_reg_pp0_iter0_tmp_last_V_34_reg_329;
            end if; 
        end if;
    end process;

    ii_state_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_nbreadreq_fu_182_p3 = ap_const_lv1_1) and (ii_state = ap_const_lv2_0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                ii_state <= ap_const_lv2_1;
            elsif (((tmp_103_fu_418_p3 = ap_const_lv1_1) and (tmp_last_V_fu_414_p1 = ap_const_lv1_1) and (tmp_102_nbreadreq_fu_160_p5 = ap_const_lv1_1) and (ii_state = ap_const_lv2_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                ii_state <= ap_const_lv2_2;
            elsif ((((tmp_last_V_fu_414_p1 = ap_const_lv1_1) and (tmp_102_nbreadreq_fu_160_p5 = ap_const_lv1_1) and (ii_state = ap_const_lv2_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (tmp_103_fu_418_p3 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ii_state_load_load_fu_398_p1 = ap_const_lv2_2) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
                ii_state <= ap_const_lv2_0;
            end if; 
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_nbreadreq_fu_182_p3 = ap_const_lv1_1) and (ii_state = ap_const_lv2_0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                crc_V <= r_V_fu_612_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                crc_V_load_reg_642 <= crc_V;
                ii_state_load_reg_638 <= ii_state;
                ii_state_load_reg_638_pp0_iter1_reg <= ii_state_load_reg_638;
                tmp_102_reg_647_pp0_iter1_reg <= tmp_102_reg_647;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((output_V_data_V_1_load_A = ap_const_logic_1)) then
                output_V_data_V_1_payload_A <= output_V_data_V_1_data_in;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((output_V_data_V_1_load_B = ap_const_logic_1)) then
                output_V_data_V_1_payload_B <= output_V_data_V_1_data_in;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((output_V_keep_V_1_load_A = ap_const_logic_1)) then
                output_V_keep_V_1_payload_A <= output_V_keep_V_1_data_in;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((output_V_keep_V_1_load_B = ap_const_logic_1)) then
                output_V_keep_V_1_payload_B <= output_V_keep_V_1_data_in;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((output_V_last_V_1_load_A = ap_const_logic_1)) then
                output_V_last_V_1_payload_A <= output_V_last_V_1_data_in;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((output_V_last_V_1_load_B = ap_const_logic_1)) then
                output_V_last_V_1_payload_B <= output_V_last_V_1_data_in;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ii_state = ap_const_lv2_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_102_reg_647 <= tmp_102_nbreadreq_fu_160_p5;
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter2, io_acc_block_signal_op10, ap_predicate_op10_read_state1, crcFifo_V_V_empty_n, ap_predicate_op53_read_state1, m_axis_tx_data_TREADY, output_V_data_V_1_state, output_V_keep_V_1_state, output_V_last_V_1_state)
    begin
                ap_block_pp0_stage0_01001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((crcFifo_V_V_empty_n = ap_const_logic_0) and (ap_predicate_op53_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op10 = ap_const_logic_0) and (ap_predicate_op10_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and ((output_V_last_V_1_state = ap_const_lv2_1) or (output_V_keep_V_1_state = ap_const_lv2_1) or (output_V_data_V_1_state = ap_const_lv2_1) or ((m_axis_tx_data_TREADY = ap_const_logic_0) and (output_V_last_V_1_state = ap_const_lv2_3)) or ((m_axis_tx_data_TREADY = ap_const_logic_0) and (output_V_keep_V_1_state = ap_const_lv2_3)) or ((m_axis_tx_data_TREADY = ap_const_logic_0) and (output_V_data_V_1_state = ap_const_lv2_3)))));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, io_acc_block_signal_op10, ap_predicate_op10_read_state1, crcFifo_V_V_empty_n, ap_predicate_op53_read_state1, m_axis_tx_data_TREADY, ap_block_state2_io, output_V_data_V_1_state, output_V_keep_V_1_state, output_V_last_V_1_state, ap_block_state3_io)
    begin
                ap_block_pp0_stage0_11001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_boolean_1 = ap_block_state2_io)) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((crcFifo_V_V_empty_n = ap_const_logic_0) and (ap_predicate_op53_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op10 = ap_const_logic_0) and (ap_predicate_op10_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and ((output_V_last_V_1_state = ap_const_lv2_1) or (output_V_keep_V_1_state = ap_const_lv2_1) or (output_V_data_V_1_state = ap_const_lv2_1) or (ap_const_boolean_1 = ap_block_state3_io) or ((m_axis_tx_data_TREADY = ap_const_logic_0) and (output_V_last_V_1_state = ap_const_lv2_3)) or ((m_axis_tx_data_TREADY = ap_const_logic_0) and (output_V_keep_V_1_state = ap_const_lv2_3)) or ((m_axis_tx_data_TREADY = ap_const_logic_0) and (output_V_data_V_1_state = ap_const_lv2_3)))));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, io_acc_block_signal_op10, ap_predicate_op10_read_state1, crcFifo_V_V_empty_n, ap_predicate_op53_read_state1, m_axis_tx_data_TREADY, ap_block_state2_io, output_V_data_V_1_state, output_V_keep_V_1_state, output_V_last_V_1_state, ap_block_state3_io)
    begin
                ap_block_pp0_stage0_subdone <= ((ap_done_reg = ap_const_logic_1) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_boolean_1 = ap_block_state2_io)) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((crcFifo_V_V_empty_n = ap_const_logic_0) and (ap_predicate_op53_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op10 = ap_const_logic_0) and (ap_predicate_op10_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and ((output_V_last_V_1_state = ap_const_lv2_1) or (output_V_keep_V_1_state = ap_const_lv2_1) or (output_V_data_V_1_state = ap_const_lv2_1) or (ap_const_boolean_1 = ap_block_state3_io) or ((m_axis_tx_data_TREADY = ap_const_logic_0) and (output_V_last_V_1_state = ap_const_lv2_3)) or ((m_axis_tx_data_TREADY = ap_const_logic_0) and (output_V_keep_V_1_state = ap_const_lv2_3)) or ((m_axis_tx_data_TREADY = ap_const_logic_0) and (output_V_data_V_1_state = ap_const_lv2_3)))));
    end process;


    ap_block_state1_pp0_stage0_iter0_assign_proc : process(ap_start, ap_done_reg, io_acc_block_signal_op10, ap_predicate_op10_read_state1, crcFifo_V_V_empty_n, ap_predicate_op53_read_state1)
    begin
                ap_block_state1_pp0_stage0_iter0 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((crcFifo_V_V_empty_n = ap_const_logic_0) and (ap_predicate_op53_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op10 = ap_const_logic_0) and (ap_predicate_op10_read_state1 = ap_const_boolean_1)));
    end process;


    ap_block_state2_io_assign_proc : process(output_V_data_V_1_ack_in, ii_state_load_reg_638, ap_predicate_op62_write_state2)
    begin
                ap_block_state2_io <= (((output_V_data_V_1_ack_in = ap_const_logic_0) and (ap_predicate_op62_write_state2 = ap_const_boolean_1)) or ((ii_state_load_reg_638 = ap_const_lv2_2) and (output_V_data_V_1_ack_in = ap_const_logic_0)));
    end process;

        ap_block_state2_pp0_stage0_iter1 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_state3_io_assign_proc : process(output_V_data_V_1_ack_in, ii_state_load_reg_638_pp0_iter1_reg, ap_predicate_op71_write_state3)
    begin
                ap_block_state3_io <= (((output_V_data_V_1_ack_in = ap_const_logic_0) and (ap_predicate_op71_write_state3 = ap_const_boolean_1)) or ((ii_state_load_reg_638_pp0_iter1_reg = ap_const_lv2_2) and (output_V_data_V_1_ack_in = ap_const_logic_0)));
    end process;


    ap_block_state3_pp0_stage0_iter2_assign_proc : process(m_axis_tx_data_TREADY, output_V_data_V_1_state, output_V_keep_V_1_state, output_V_last_V_1_state)
    begin
                ap_block_state3_pp0_stage0_iter2 <= ((output_V_last_V_1_state = ap_const_lv2_1) or (output_V_keep_V_1_state = ap_const_lv2_1) or (output_V_data_V_1_state = ap_const_lv2_1) or ((m_axis_tx_data_TREADY = ap_const_logic_0) and (output_V_last_V_1_state = ap_const_lv2_3)) or ((m_axis_tx_data_TREADY = ap_const_logic_0) and (output_V_keep_V_1_state = ap_const_lv2_3)) or ((m_axis_tx_data_TREADY = ap_const_logic_0) and (output_V_data_V_1_state = ap_const_lv2_3)));
    end process;


    ap_condition_561_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_01001)
    begin
                ap_condition_561 <= ((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0));
    end process;


    ap_done_assign_proc : process(ap_done_reg, ap_enable_reg_pp0_iter2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);
    ap_enable_reg_pp0_iter0 <= ap_start;

    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_idle_pp0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_0to1_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0_0to1 <= ap_const_logic_1;
        else 
            ap_idle_pp0_0to1 <= ap_const_logic_0;
        end if; 
    end process;

    ap_phi_reg_pp0_iter0_tmp_data_V_44_reg_285 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
    ap_phi_reg_pp0_iter0_tmp_keep_V_reg_211 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
    ap_phi_reg_pp0_iter0_tmp_last_V_34_reg_329 <= "X";

    ap_predicate_op10_read_state1_assign_proc : process(tmp_102_nbreadreq_fu_160_p5, ii_state)
    begin
                ap_predicate_op10_read_state1 <= ((tmp_102_nbreadreq_fu_160_p5 = ap_const_lv1_1) and (ii_state = ap_const_lv2_1));
    end process;


    ap_predicate_op53_read_state1_assign_proc : process(tmp_nbreadreq_fu_182_p3, ii_state)
    begin
                ap_predicate_op53_read_state1 <= ((tmp_nbreadreq_fu_182_p3 = ap_const_lv1_1) and (ii_state = ap_const_lv2_0));
    end process;


    ap_predicate_op62_write_state2_assign_proc : process(ii_state_load_reg_638, tmp_102_reg_647)
    begin
                ap_predicate_op62_write_state2 <= ((tmp_102_reg_647 = ap_const_lv1_1) and (ii_state_load_reg_638 = ap_const_lv2_1));
    end process;


    ap_predicate_op71_write_state3_assign_proc : process(ii_state_load_reg_638_pp0_iter1_reg, tmp_102_reg_647_pp0_iter1_reg)
    begin
                ap_predicate_op71_write_state3 <= ((tmp_102_reg_647_pp0_iter1_reg = ap_const_lv1_1) and (ii_state_load_reg_638_pp0_iter1_reg = ap_const_lv2_1));
    end process;


    ap_ready_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_reset_idle_pp0_assign_proc : process(ap_start, ap_idle_pp0_0to1)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0_0to1 = ap_const_logic_1))) then 
            ap_reset_idle_pp0 <= ap_const_logic_1;
        else 
            ap_reset_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    crcFifo_V_V_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, crcFifo_V_V_empty_n, ap_predicate_op53_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op53_read_state1 = ap_const_boolean_1))) then 
            crcFifo_V_V_blk_n <= crcFifo_V_V_empty_n;
        else 
            crcFifo_V_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    crcFifo_V_V_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op53_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op53_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            crcFifo_V_V_read <= ap_const_logic_1;
        else 
            crcFifo_V_V_read <= ap_const_logic_0;
        end if; 
    end process;

    ii_state_load_load_fu_398_p1 <= ii_state;
    io_acc_block_signal_op10 <= (tx_crcDataFifo_V_las_empty_n and tx_crcDataFifo_V_kee_empty_n and tx_crcDataFifo_V_dat_empty_n);
    m_axis_tx_data_TDATA <= output_V_data_V_1_data_out;

    m_axis_tx_data_TDATA_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, ii_state_load_reg_638, ap_predicate_op62_write_state2, output_V_data_V_1_state, ii_state_load_reg_638_pp0_iter1_reg, ap_predicate_op71_write_state3, ap_block_pp0_stage0)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op62_write_state2 = ap_const_boolean_1)) or ((ii_state_load_reg_638 = ap_const_lv2_2) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op71_write_state3 = ap_const_boolean_1)) or ((ii_state_load_reg_638_pp0_iter1_reg = ap_const_lv2_2) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1)))) then 
            m_axis_tx_data_TDATA_blk_n <= output_V_data_V_1_state(1);
        else 
            m_axis_tx_data_TDATA_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    m_axis_tx_data_TKEEP <= output_V_keep_V_1_data_out;
    m_axis_tx_data_TLAST <= output_V_last_V_1_data_out;
    m_axis_tx_data_TVALID <= output_V_last_V_1_state(0);
    output_V_data_V_1_ack_in <= output_V_data_V_1_state(1);
    output_V_data_V_1_ack_out <= m_axis_tx_data_TREADY;

    output_V_data_V_1_data_in_assign_proc : process(ii_state_load_reg_638, ap_predicate_op62_write_state2, p_Result_61_fu_630_p3, ap_phi_reg_pp0_iter1_tmp_data_V_44_reg_285, ap_condition_561)
    begin
        if ((ap_const_boolean_1 = ap_condition_561)) then
            if ((ap_predicate_op62_write_state2 = ap_const_boolean_1)) then 
                output_V_data_V_1_data_in <= ap_phi_reg_pp0_iter1_tmp_data_V_44_reg_285;
            elsif ((ii_state_load_reg_638 = ap_const_lv2_2)) then 
                output_V_data_V_1_data_in <= p_Result_61_fu_630_p3;
            else 
                output_V_data_V_1_data_in <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
            end if;
        else 
            output_V_data_V_1_data_in <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    output_V_data_V_1_data_out_assign_proc : process(output_V_data_V_1_payload_A, output_V_data_V_1_payload_B, output_V_data_V_1_sel)
    begin
        if ((output_V_data_V_1_sel = ap_const_logic_1)) then 
            output_V_data_V_1_data_out <= output_V_data_V_1_payload_B;
        else 
            output_V_data_V_1_data_out <= output_V_data_V_1_payload_A;
        end if; 
    end process;

    output_V_data_V_1_load_A <= (output_V_data_V_1_state_cmp_full and not(output_V_data_V_1_sel_wr));
    output_V_data_V_1_load_B <= (output_V_data_V_1_state_cmp_full and output_V_data_V_1_sel_wr);
    output_V_data_V_1_sel <= output_V_data_V_1_sel_rd;
    output_V_data_V_1_state_cmp_full <= '0' when (output_V_data_V_1_state = ap_const_lv2_1) else '1';

    output_V_data_V_1_vld_in_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ii_state_load_reg_638, ap_predicate_op62_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op62_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ii_state_load_reg_638 = ap_const_lv2_2) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            output_V_data_V_1_vld_in <= ap_const_logic_1;
        else 
            output_V_data_V_1_vld_in <= ap_const_logic_0;
        end if; 
    end process;

    output_V_data_V_1_vld_out <= output_V_data_V_1_state(0);
    output_V_keep_V_1_ack_in <= output_V_keep_V_1_state(1);
    output_V_keep_V_1_ack_out <= m_axis_tx_data_TREADY;

    output_V_keep_V_1_data_in_assign_proc : process(ii_state_load_reg_638, ap_predicate_op62_write_state2, ap_phi_reg_pp0_iter1_tmp_keep_V_reg_211, ap_condition_561)
    begin
        if ((ap_const_boolean_1 = ap_condition_561)) then
            if ((ap_predicate_op62_write_state2 = ap_const_boolean_1)) then 
                output_V_keep_V_1_data_in <= ap_phi_reg_pp0_iter1_tmp_keep_V_reg_211;
            elsif ((ii_state_load_reg_638 = ap_const_lv2_2)) then 
                output_V_keep_V_1_data_in <= ap_const_lv64_F;
            else 
                output_V_keep_V_1_data_in <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
            end if;
        else 
            output_V_keep_V_1_data_in <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    output_V_keep_V_1_data_out_assign_proc : process(output_V_keep_V_1_payload_A, output_V_keep_V_1_payload_B, output_V_keep_V_1_sel)
    begin
        if ((output_V_keep_V_1_sel = ap_const_logic_1)) then 
            output_V_keep_V_1_data_out <= output_V_keep_V_1_payload_B;
        else 
            output_V_keep_V_1_data_out <= output_V_keep_V_1_payload_A;
        end if; 
    end process;

    output_V_keep_V_1_load_A <= (output_V_keep_V_1_state_cmp_full and not(output_V_keep_V_1_sel_wr));
    output_V_keep_V_1_load_B <= (output_V_keep_V_1_state_cmp_full and output_V_keep_V_1_sel_wr);
    output_V_keep_V_1_sel <= output_V_keep_V_1_sel_rd;
    output_V_keep_V_1_state_cmp_full <= '0' when (output_V_keep_V_1_state = ap_const_lv2_1) else '1';

    output_V_keep_V_1_vld_in_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ii_state_load_reg_638, ap_predicate_op62_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op62_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ii_state_load_reg_638 = ap_const_lv2_2) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            output_V_keep_V_1_vld_in <= ap_const_logic_1;
        else 
            output_V_keep_V_1_vld_in <= ap_const_logic_0;
        end if; 
    end process;

    output_V_keep_V_1_vld_out <= output_V_keep_V_1_state(0);
    output_V_last_V_1_ack_in <= output_V_last_V_1_state(1);
    output_V_last_V_1_ack_out <= m_axis_tx_data_TREADY;

    output_V_last_V_1_data_in_assign_proc : process(ii_state_load_reg_638, ap_predicate_op62_write_state2, ap_phi_reg_pp0_iter1_tmp_last_V_34_reg_329, ap_condition_561)
    begin
        if ((ap_const_boolean_1 = ap_condition_561)) then
            if ((ap_predicate_op62_write_state2 = ap_const_boolean_1)) then 
                output_V_last_V_1_data_in <= ap_phi_reg_pp0_iter1_tmp_last_V_34_reg_329;
            elsif ((ii_state_load_reg_638 = ap_const_lv2_2)) then 
                output_V_last_V_1_data_in <= ap_const_lv1_1;
            else 
                output_V_last_V_1_data_in <= "X";
            end if;
        else 
            output_V_last_V_1_data_in <= "X";
        end if; 
    end process;


    output_V_last_V_1_data_out_assign_proc : process(output_V_last_V_1_payload_A, output_V_last_V_1_payload_B, output_V_last_V_1_sel)
    begin
        if ((output_V_last_V_1_sel = ap_const_logic_1)) then 
            output_V_last_V_1_data_out <= output_V_last_V_1_payload_B;
        else 
            output_V_last_V_1_data_out <= output_V_last_V_1_payload_A;
        end if; 
    end process;

    output_V_last_V_1_load_A <= (output_V_last_V_1_state_cmp_full and not(output_V_last_V_1_sel_wr));
    output_V_last_V_1_load_B <= (output_V_last_V_1_state_cmp_full and output_V_last_V_1_sel_wr);
    output_V_last_V_1_sel <= output_V_last_V_1_sel_rd;
    output_V_last_V_1_state_cmp_full <= '0' when (output_V_last_V_1_state = ap_const_lv2_1) else '1';

    output_V_last_V_1_vld_in_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ii_state_load_reg_638, ap_predicate_op62_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op62_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ii_state_load_reg_638 = ap_const_lv2_2) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            output_V_last_V_1_vld_in <= ap_const_logic_1;
        else 
            output_V_last_V_1_vld_in <= ap_const_logic_0;
        end if; 
    end process;

    output_V_last_V_1_vld_out <= output_V_last_V_1_state(0);
    p_Result_47_fu_582_p5 <= (tx_crcDataFifo_V_dat_dout(511 downto 96) & crc_V & tx_crcDataFifo_V_dat_dout(63 downto 0));
    p_Result_48_fu_570_p5 <= (tx_crcDataFifo_V_dat_dout(511 downto 128) & crc_V & tx_crcDataFifo_V_dat_dout(95 downto 0));
    p_Result_49_fu_558_p5 <= (tx_crcDataFifo_V_dat_dout(511 downto 160) & crc_V & tx_crcDataFifo_V_dat_dout(127 downto 0));
    p_Result_50_fu_546_p5 <= (tx_crcDataFifo_V_dat_dout(511 downto 192) & crc_V & tx_crcDataFifo_V_dat_dout(159 downto 0));
    p_Result_51_fu_534_p5 <= (tx_crcDataFifo_V_dat_dout(511 downto 224) & crc_V & tx_crcDataFifo_V_dat_dout(191 downto 0));
    p_Result_52_fu_522_p5 <= (tx_crcDataFifo_V_dat_dout(511 downto 256) & crc_V & tx_crcDataFifo_V_dat_dout(223 downto 0));
    p_Result_53_fu_510_p5 <= (tx_crcDataFifo_V_dat_dout(511 downto 288) & crc_V & tx_crcDataFifo_V_dat_dout(255 downto 0));
    p_Result_54_fu_498_p5 <= (tx_crcDataFifo_V_dat_dout(511 downto 320) & crc_V & tx_crcDataFifo_V_dat_dout(287 downto 0));
    p_Result_55_fu_486_p5 <= (tx_crcDataFifo_V_dat_dout(511 downto 352) & crc_V & tx_crcDataFifo_V_dat_dout(319 downto 0));
    p_Result_56_fu_474_p5 <= (tx_crcDataFifo_V_dat_dout(511 downto 384) & crc_V & tx_crcDataFifo_V_dat_dout(351 downto 0));
    p_Result_57_fu_462_p5 <= (tx_crcDataFifo_V_dat_dout(511 downto 416) & crc_V & tx_crcDataFifo_V_dat_dout(383 downto 0));
    p_Result_58_fu_450_p5 <= (tx_crcDataFifo_V_dat_dout(511 downto 448) & crc_V & tx_crcDataFifo_V_dat_dout(415 downto 0));
    p_Result_59_fu_438_p5 <= (tx_crcDataFifo_V_dat_dout(511 downto 480) & crc_V & tx_crcDataFifo_V_dat_dout(447 downto 0));
    p_Result_60_fu_426_p5 <= (crc_V & tx_crcDataFifo_V_dat_dout(479 downto 0));
    p_Result_61_fu_630_p3 <= (ap_const_lv480_lc_2 & crc_V_load_reg_642);
    p_Result_s_fu_594_p5 <= (tx_crcDataFifo_V_dat_dout(511 downto 64) & crc_V & tx_crcDataFifo_V_dat_dout(31 downto 0));
    r_V_fu_612_p2 <= (crcFifo_V_V_dout xor ap_const_lv32_FFFFFFFF);
    tmp_102_nbreadreq_fu_160_p5 <= (0=>(tx_crcDataFifo_V_las_empty_n and tx_crcDataFifo_V_kee_empty_n and tx_crcDataFifo_V_dat_empty_n), others=>'-');
    tmp_103_fu_418_p3 <= tx_crcDataFifo_V_kee_dout(63 downto 63);
    tmp_keep_V_42_fu_410_p1 <= tx_crcDataFifo_V_kee_dout;
    tmp_last_V_fu_414_p1 <= tx_crcDataFifo_V_las_dout;
    tmp_nbreadreq_fu_182_p3 <= (0=>(crcFifo_V_V_empty_n), others=>'-');

    tx_crcDataFifo_V_dat_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, tx_crcDataFifo_V_dat_empty_n, ap_predicate_op10_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op10_read_state1 = ap_const_boolean_1))) then 
            tx_crcDataFifo_V_dat_blk_n <= tx_crcDataFifo_V_dat_empty_n;
        else 
            tx_crcDataFifo_V_dat_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_crcDataFifo_V_dat_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op10_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op10_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            tx_crcDataFifo_V_dat_read <= ap_const_logic_1;
        else 
            tx_crcDataFifo_V_dat_read <= ap_const_logic_0;
        end if; 
    end process;


    tx_crcDataFifo_V_kee_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, tx_crcDataFifo_V_kee_empty_n, ap_predicate_op10_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op10_read_state1 = ap_const_boolean_1))) then 
            tx_crcDataFifo_V_kee_blk_n <= tx_crcDataFifo_V_kee_empty_n;
        else 
            tx_crcDataFifo_V_kee_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_crcDataFifo_V_kee_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op10_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op10_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            tx_crcDataFifo_V_kee_read <= ap_const_logic_1;
        else 
            tx_crcDataFifo_V_kee_read <= ap_const_logic_0;
        end if; 
    end process;


    tx_crcDataFifo_V_las_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, tx_crcDataFifo_V_las_empty_n, ap_predicate_op10_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op10_read_state1 = ap_const_boolean_1))) then 
            tx_crcDataFifo_V_las_blk_n <= tx_crcDataFifo_V_las_empty_n;
        else 
            tx_crcDataFifo_V_las_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_crcDataFifo_V_las_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op10_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op10_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            tx_crcDataFifo_V_las_read <= ap_const_logic_1;
        else 
            tx_crcDataFifo_V_las_read <= ap_const_logic_0;
        end if; 
    end process;

end behav;
