-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2019.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity rocev2_mq_meta_table is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    mq_metaReqFifo_V_idx_dout : IN STD_LOGIC_VECTOR (15 downto 0);
    mq_metaReqFifo_V_idx_empty_n : IN STD_LOGIC;
    mq_metaReqFifo_V_idx_read : OUT STD_LOGIC;
    mq_metaReqFifo_V_ent_dout : IN STD_LOGIC_VECTOR (63 downto 0);
    mq_metaReqFifo_V_ent_empty_n : IN STD_LOGIC;
    mq_metaReqFifo_V_ent_read : OUT STD_LOGIC;
    mq_metaReqFifo_V_ent_3_dout : IN STD_LOGIC_VECTOR (15 downto 0);
    mq_metaReqFifo_V_ent_3_empty_n : IN STD_LOGIC;
    mq_metaReqFifo_V_ent_3_read : OUT STD_LOGIC;
    mq_metaReqFifo_V_ent_4_dout : IN STD_LOGIC_VECTOR (0 downto 0);
    mq_metaReqFifo_V_ent_4_empty_n : IN STD_LOGIC;
    mq_metaReqFifo_V_ent_4_read : OUT STD_LOGIC;
    mq_metaReqFifo_V_ent_1_dout : IN STD_LOGIC_VECTOR (0 downto 0);
    mq_metaReqFifo_V_ent_1_empty_n : IN STD_LOGIC;
    mq_metaReqFifo_V_ent_1_read : OUT STD_LOGIC;
    mq_metaReqFifo_V_wri_dout : IN STD_LOGIC_VECTOR (0 downto 0);
    mq_metaReqFifo_V_wri_empty_n : IN STD_LOGIC;
    mq_metaReqFifo_V_wri_read : OUT STD_LOGIC;
    mq_metaReqFifo_V_app_dout : IN STD_LOGIC_VECTOR (0 downto 0);
    mq_metaReqFifo_V_app_empty_n : IN STD_LOGIC;
    mq_metaReqFifo_V_app_read : OUT STD_LOGIC;
    mq_metaRspFifo_V_val_din : OUT STD_LOGIC_VECTOR (63 downto 0);
    mq_metaRspFifo_V_val_full_n : IN STD_LOGIC;
    mq_metaRspFifo_V_val_write : OUT STD_LOGIC;
    mq_metaRspFifo_V_nex_din : OUT STD_LOGIC_VECTOR (15 downto 0);
    mq_metaRspFifo_V_nex_full_n : IN STD_LOGIC;
    mq_metaRspFifo_V_nex_write : OUT STD_LOGIC;
    mq_metaRspFifo_V_val_1_din : OUT STD_LOGIC_VECTOR (0 downto 0);
    mq_metaRspFifo_V_val_1_full_n : IN STD_LOGIC;
    mq_metaRspFifo_V_val_1_write : OUT STD_LOGIC;
    mq_metaRspFifo_V_isT_din : OUT STD_LOGIC_VECTOR (0 downto 0);
    mq_metaRspFifo_V_isT_full_n : IN STD_LOGIC;
    mq_metaRspFifo_V_isT_write : OUT STD_LOGIC );
end;


architecture behav of rocev2_mq_meta_table is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_boolean_0 : BOOLEAN := false;

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_idle_pp0 : STD_LOGIC;
    signal io_acc_block_signal_op5 : STD_LOGIC;
    signal tmp_nbreadreq_fu_64_p9 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal io_acc_block_signal_op53 : STD_LOGIC;
    signal tmp_reg_269 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_write_reg_273 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_append_reg_277 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op53_write_state2 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal meta_table_value_V_address0 : STD_LOGIC_VECTOR (10 downto 0);
    signal meta_table_value_V_ce0 : STD_LOGIC;
    signal meta_table_value_V_we0 : STD_LOGIC;
    signal meta_table_value_V_q0 : STD_LOGIC_VECTOR (63 downto 0);
    signal meta_table_next_V_address0 : STD_LOGIC_VECTOR (10 downto 0);
    signal meta_table_next_V_ce0 : STD_LOGIC;
    signal meta_table_next_V_we0 : STD_LOGIC;
    signal meta_table_next_V_q0 : STD_LOGIC_VECTOR (15 downto 0);
    signal meta_table_valid_address0 : STD_LOGIC_VECTOR (10 downto 0);
    signal meta_table_valid_ce0 : STD_LOGIC;
    signal meta_table_valid_we0 : STD_LOGIC;
    signal meta_table_valid_q0 : STD_LOGIC_VECTOR (0 downto 0);
    signal meta_table_isTail_address0 : STD_LOGIC_VECTOR (10 downto 0);
    signal meta_table_isTail_ce0 : STD_LOGIC;
    signal meta_table_isTail_we0 : STD_LOGIC;
    signal meta_table_isTail_d0 : STD_LOGIC_VECTOR (0 downto 0);
    signal meta_table_isTail_q0 : STD_LOGIC_VECTOR (0 downto 0);
    signal mq_metaReqFifo_V_idx_blk_n : STD_LOGIC;
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal mq_metaReqFifo_V_ent_blk_n : STD_LOGIC;
    signal mq_metaReqFifo_V_ent_3_blk_n : STD_LOGIC;
    signal mq_metaReqFifo_V_ent_4_blk_n : STD_LOGIC;
    signal mq_metaReqFifo_V_ent_1_blk_n : STD_LOGIC;
    signal mq_metaReqFifo_V_wri_blk_n : STD_LOGIC;
    signal mq_metaReqFifo_V_app_blk_n : STD_LOGIC;
    signal mq_metaRspFifo_V_val_blk_n : STD_LOGIC;
    signal mq_metaRspFifo_V_nex_blk_n : STD_LOGIC;
    signal mq_metaRspFifo_V_val_1_blk_n : STD_LOGIC;
    signal mq_metaRspFifo_V_isT_blk_n : STD_LOGIC;
    signal tmp_write_fu_247_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_append_fu_251_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal zext_ln544_fu_255_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal meta_table_next_V_ad_1_gep_fu_174_p3 : STD_LOGIC_VECTOR (10 downto 0);
    signal meta_table_isTail_ad_1_gep_fu_182_p3 : STD_LOGIC_VECTOR (10 downto 0);
    signal meta_table_value_V_a_gep_fu_191_p3 : STD_LOGIC_VECTOR (10 downto 0);
    signal meta_table_next_V_ad_gep_fu_199_p3 : STD_LOGIC_VECTOR (10 downto 0);
    signal meta_table_valid_add_gep_fu_207_p3 : STD_LOGIC_VECTOR (10 downto 0);
    signal meta_table_isTail_ad_gep_fu_215_p3 : STD_LOGIC_VECTOR (10 downto 0);
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_idle_pp0_0to0 : STD_LOGIC;
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;
    signal ap_condition_159 : BOOLEAN;

    component rocev2_mq_meta_table_meta_table_value_V IS
    generic (
        DataWidth : INTEGER;
        AddressRange : INTEGER;
        AddressWidth : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR (10 downto 0);
        ce0 : IN STD_LOGIC;
        we0 : IN STD_LOGIC;
        d0 : IN STD_LOGIC_VECTOR (63 downto 0);
        q0 : OUT STD_LOGIC_VECTOR (63 downto 0) );
    end component;


    component rocev2_mq_meta_table_meta_table_next_V IS
    generic (
        DataWidth : INTEGER;
        AddressRange : INTEGER;
        AddressWidth : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR (10 downto 0);
        ce0 : IN STD_LOGIC;
        we0 : IN STD_LOGIC;
        d0 : IN STD_LOGIC_VECTOR (15 downto 0);
        q0 : OUT STD_LOGIC_VECTOR (15 downto 0) );
    end component;


    component rocev2_mq_meta_table_meta_table_valid IS
    generic (
        DataWidth : INTEGER;
        AddressRange : INTEGER;
        AddressWidth : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR (10 downto 0);
        ce0 : IN STD_LOGIC;
        we0 : IN STD_LOGIC;
        d0 : IN STD_LOGIC_VECTOR (0 downto 0);
        q0 : OUT STD_LOGIC_VECTOR (0 downto 0) );
    end component;



begin
    meta_table_value_V_U : component rocev2_mq_meta_table_meta_table_value_V
    generic map (
        DataWidth => 64,
        AddressRange => 2048,
        AddressWidth => 11)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        address0 => meta_table_value_V_address0,
        ce0 => meta_table_value_V_ce0,
        we0 => meta_table_value_V_we0,
        d0 => mq_metaReqFifo_V_ent_dout,
        q0 => meta_table_value_V_q0);

    meta_table_next_V_U : component rocev2_mq_meta_table_meta_table_next_V
    generic map (
        DataWidth => 16,
        AddressRange => 2048,
        AddressWidth => 11)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        address0 => meta_table_next_V_address0,
        ce0 => meta_table_next_V_ce0,
        we0 => meta_table_next_V_we0,
        d0 => mq_metaReqFifo_V_ent_3_dout,
        q0 => meta_table_next_V_q0);

    meta_table_valid_U : component rocev2_mq_meta_table_meta_table_valid
    generic map (
        DataWidth => 1,
        AddressRange => 2048,
        AddressWidth => 11)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        address0 => meta_table_valid_address0,
        ce0 => meta_table_valid_ce0,
        we0 => meta_table_valid_we0,
        d0 => mq_metaReqFifo_V_ent_4_dout,
        q0 => meta_table_valid_q0);

    meta_table_isTail_U : component rocev2_mq_meta_table_meta_table_valid
    generic map (
        DataWidth => 1,
        AddressRange => 2048,
        AddressWidth => 11)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        address0 => meta_table_isTail_address0,
        ce0 => meta_table_isTail_ce0,
        we0 => meta_table_isTail_we0,
        d0 => meta_table_isTail_d0,
        q0 => meta_table_isTail_q0);





    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_subdone))) then 
                    ap_enable_reg_pp0_iter1 <= ap_start;
                end if; 
            end if;
        end if;
    end process;

    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_nbreadreq_fu_64_p9 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_append_reg_277 <= mq_metaReqFifo_V_app_dout;
                tmp_write_reg_273 <= mq_metaReqFifo_V_wri_dout;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_reg_269 <= tmp_nbreadreq_fu_64_p9;
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, io_acc_block_signal_op5, tmp_nbreadreq_fu_64_p9, io_acc_block_signal_op53, ap_predicate_op53_write_state2)
    begin
                ap_block_pp0_stage0_01001 <= ((ap_done_reg = ap_const_logic_1) or ((io_acc_block_signal_op53 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_predicate_op53_write_state2 = ap_const_boolean_1)) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_64_p9 = ap_const_lv1_1) and (io_acc_block_signal_op5 = ap_const_logic_0)))));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, io_acc_block_signal_op5, tmp_nbreadreq_fu_64_p9, io_acc_block_signal_op53, ap_predicate_op53_write_state2)
    begin
                ap_block_pp0_stage0_11001 <= ((ap_done_reg = ap_const_logic_1) or ((io_acc_block_signal_op53 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_predicate_op53_write_state2 = ap_const_boolean_1)) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_64_p9 = ap_const_lv1_1) and (io_acc_block_signal_op5 = ap_const_logic_0)))));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, io_acc_block_signal_op5, tmp_nbreadreq_fu_64_p9, io_acc_block_signal_op53, ap_predicate_op53_write_state2)
    begin
                ap_block_pp0_stage0_subdone <= ((ap_done_reg = ap_const_logic_1) or ((io_acc_block_signal_op53 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_predicate_op53_write_state2 = ap_const_boolean_1)) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_64_p9 = ap_const_lv1_1) and (io_acc_block_signal_op5 = ap_const_logic_0)))));
    end process;


    ap_block_state1_pp0_stage0_iter0_assign_proc : process(ap_start, ap_done_reg, io_acc_block_signal_op5, tmp_nbreadreq_fu_64_p9)
    begin
                ap_block_state1_pp0_stage0_iter0 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_64_p9 = ap_const_lv1_1) and (io_acc_block_signal_op5 = ap_const_logic_0)));
    end process;


    ap_block_state2_pp0_stage0_iter1_assign_proc : process(io_acc_block_signal_op53, ap_predicate_op53_write_state2)
    begin
                ap_block_state2_pp0_stage0_iter1 <= ((io_acc_block_signal_op53 = ap_const_logic_0) and (ap_predicate_op53_write_state2 = ap_const_boolean_1));
    end process;


    ap_condition_159_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, tmp_nbreadreq_fu_64_p9, ap_block_pp0_stage0)
    begin
                ap_condition_159 <= ((tmp_nbreadreq_fu_64_p9 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0));
    end process;


    ap_done_assign_proc : process(ap_done_reg, ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);
    ap_enable_reg_pp0_iter0 <= ap_start;

    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_idle_pp0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_0to0_assign_proc : process(ap_enable_reg_pp0_iter0)
    begin
        if ((ap_enable_reg_pp0_iter0 = ap_const_logic_0)) then 
            ap_idle_pp0_0to0 <= ap_const_logic_1;
        else 
            ap_idle_pp0_0to0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_predicate_op53_write_state2_assign_proc : process(tmp_reg_269, tmp_write_reg_273, tmp_append_reg_277)
    begin
                ap_predicate_op53_write_state2 <= ((tmp_append_reg_277 = ap_const_lv1_0) and (tmp_write_reg_273 = ap_const_lv1_0) and (tmp_reg_269 = ap_const_lv1_1));
    end process;


    ap_ready_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_reset_idle_pp0_assign_proc : process(ap_start, ap_idle_pp0_0to0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0_0to0 = ap_const_logic_1))) then 
            ap_reset_idle_pp0 <= ap_const_logic_1;
        else 
            ap_reset_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;

    io_acc_block_signal_op5 <= (mq_metaReqFifo_V_wri_empty_n and mq_metaReqFifo_V_idx_empty_n and mq_metaReqFifo_V_ent_empty_n and mq_metaReqFifo_V_ent_4_empty_n and mq_metaReqFifo_V_ent_3_empty_n and mq_metaReqFifo_V_ent_1_empty_n and mq_metaReqFifo_V_app_empty_n);
    io_acc_block_signal_op53 <= (mq_metaRspFifo_V_val_full_n and mq_metaRspFifo_V_val_1_full_n and mq_metaRspFifo_V_nex_full_n and mq_metaRspFifo_V_isT_full_n);
    meta_table_isTail_ad_1_gep_fu_182_p3 <= zext_ln544_fu_255_p1(11 - 1 downto 0);
    meta_table_isTail_ad_gep_fu_215_p3 <= zext_ln544_fu_255_p1(11 - 1 downto 0);

    meta_table_isTail_address0_assign_proc : process(tmp_write_fu_247_p1, tmp_append_fu_251_p1, zext_ln544_fu_255_p1, meta_table_isTail_ad_1_gep_fu_182_p3, meta_table_isTail_ad_gep_fu_215_p3, ap_condition_159)
    begin
        if ((ap_const_boolean_1 = ap_condition_159)) then
            if ((tmp_write_fu_247_p1 = ap_const_lv1_1)) then 
                meta_table_isTail_address0 <= meta_table_isTail_ad_gep_fu_215_p3;
            elsif (((tmp_write_fu_247_p1 = ap_const_lv1_0) and (tmp_append_fu_251_p1 = ap_const_lv1_1))) then 
                meta_table_isTail_address0 <= meta_table_isTail_ad_1_gep_fu_182_p3;
            elsif (((tmp_append_fu_251_p1 = ap_const_lv1_0) and (tmp_write_fu_247_p1 = ap_const_lv1_0))) then 
                meta_table_isTail_address0 <= zext_ln544_fu_255_p1(11 - 1 downto 0);
            else 
                meta_table_isTail_address0 <= "XXXXXXXXXXX";
            end if;
        else 
            meta_table_isTail_address0 <= "XXXXXXXXXXX";
        end if; 
    end process;


    meta_table_isTail_ce0_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, tmp_nbreadreq_fu_64_p9, ap_block_pp0_stage0_11001, tmp_write_fu_247_p1, tmp_append_fu_251_p1)
    begin
        if ((((tmp_write_fu_247_p1 = ap_const_lv1_1) and (tmp_nbreadreq_fu_64_p9 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((tmp_write_fu_247_p1 = ap_const_lv1_0) and (tmp_append_fu_251_p1 = ap_const_lv1_1) and (tmp_nbreadreq_fu_64_p9 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((tmp_append_fu_251_p1 = ap_const_lv1_0) and (tmp_write_fu_247_p1 = ap_const_lv1_0) and (tmp_nbreadreq_fu_64_p9 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            meta_table_isTail_ce0 <= ap_const_logic_1;
        else 
            meta_table_isTail_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    meta_table_isTail_d0_assign_proc : process(mq_metaReqFifo_V_ent_1_dout, tmp_write_fu_247_p1, tmp_append_fu_251_p1, ap_condition_159)
    begin
        if ((ap_const_boolean_1 = ap_condition_159)) then
            if ((tmp_write_fu_247_p1 = ap_const_lv1_1)) then 
                meta_table_isTail_d0 <= mq_metaReqFifo_V_ent_1_dout;
            elsif (((tmp_write_fu_247_p1 = ap_const_lv1_0) and (tmp_append_fu_251_p1 = ap_const_lv1_1))) then 
                meta_table_isTail_d0 <= ap_const_lv1_0;
            else 
                meta_table_isTail_d0 <= "X";
            end if;
        else 
            meta_table_isTail_d0 <= "X";
        end if; 
    end process;


    meta_table_isTail_we0_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, tmp_nbreadreq_fu_64_p9, ap_block_pp0_stage0_11001, tmp_write_fu_247_p1, tmp_append_fu_251_p1)
    begin
        if ((((tmp_write_fu_247_p1 = ap_const_lv1_1) and (tmp_nbreadreq_fu_64_p9 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((tmp_write_fu_247_p1 = ap_const_lv1_0) and (tmp_append_fu_251_p1 = ap_const_lv1_1) and (tmp_nbreadreq_fu_64_p9 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            meta_table_isTail_we0 <= ap_const_logic_1;
        else 
            meta_table_isTail_we0 <= ap_const_logic_0;
        end if; 
    end process;

    meta_table_next_V_ad_1_gep_fu_174_p3 <= zext_ln544_fu_255_p1(11 - 1 downto 0);
    meta_table_next_V_ad_gep_fu_199_p3 <= zext_ln544_fu_255_p1(11 - 1 downto 0);

    meta_table_next_V_address0_assign_proc : process(tmp_write_fu_247_p1, tmp_append_fu_251_p1, zext_ln544_fu_255_p1, meta_table_next_V_ad_1_gep_fu_174_p3, meta_table_next_V_ad_gep_fu_199_p3, ap_condition_159)
    begin
        if ((ap_const_boolean_1 = ap_condition_159)) then
            if ((tmp_write_fu_247_p1 = ap_const_lv1_1)) then 
                meta_table_next_V_address0 <= meta_table_next_V_ad_gep_fu_199_p3;
            elsif (((tmp_write_fu_247_p1 = ap_const_lv1_0) and (tmp_append_fu_251_p1 = ap_const_lv1_1))) then 
                meta_table_next_V_address0 <= meta_table_next_V_ad_1_gep_fu_174_p3;
            elsif (((tmp_append_fu_251_p1 = ap_const_lv1_0) and (tmp_write_fu_247_p1 = ap_const_lv1_0))) then 
                meta_table_next_V_address0 <= zext_ln544_fu_255_p1(11 - 1 downto 0);
            else 
                meta_table_next_V_address0 <= "XXXXXXXXXXX";
            end if;
        else 
            meta_table_next_V_address0 <= "XXXXXXXXXXX";
        end if; 
    end process;


    meta_table_next_V_ce0_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, tmp_nbreadreq_fu_64_p9, ap_block_pp0_stage0_11001, tmp_write_fu_247_p1, tmp_append_fu_251_p1)
    begin
        if ((((tmp_write_fu_247_p1 = ap_const_lv1_1) and (tmp_nbreadreq_fu_64_p9 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((tmp_write_fu_247_p1 = ap_const_lv1_0) and (tmp_append_fu_251_p1 = ap_const_lv1_1) and (tmp_nbreadreq_fu_64_p9 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((tmp_append_fu_251_p1 = ap_const_lv1_0) and (tmp_write_fu_247_p1 = ap_const_lv1_0) and (tmp_nbreadreq_fu_64_p9 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            meta_table_next_V_ce0 <= ap_const_logic_1;
        else 
            meta_table_next_V_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    meta_table_next_V_we0_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, tmp_nbreadreq_fu_64_p9, ap_block_pp0_stage0_11001, tmp_write_fu_247_p1, tmp_append_fu_251_p1)
    begin
        if ((((tmp_write_fu_247_p1 = ap_const_lv1_1) and (tmp_nbreadreq_fu_64_p9 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((tmp_write_fu_247_p1 = ap_const_lv1_0) and (tmp_append_fu_251_p1 = ap_const_lv1_1) and (tmp_nbreadreq_fu_64_p9 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            meta_table_next_V_we0 <= ap_const_logic_1;
        else 
            meta_table_next_V_we0 <= ap_const_logic_0;
        end if; 
    end process;

    meta_table_valid_add_gep_fu_207_p3 <= zext_ln544_fu_255_p1(11 - 1 downto 0);

    meta_table_valid_address0_assign_proc : process(tmp_write_fu_247_p1, tmp_append_fu_251_p1, zext_ln544_fu_255_p1, meta_table_valid_add_gep_fu_207_p3, ap_condition_159)
    begin
        if ((ap_const_boolean_1 = ap_condition_159)) then
            if ((tmp_write_fu_247_p1 = ap_const_lv1_1)) then 
                meta_table_valid_address0 <= meta_table_valid_add_gep_fu_207_p3;
            elsif (((tmp_append_fu_251_p1 = ap_const_lv1_0) and (tmp_write_fu_247_p1 = ap_const_lv1_0))) then 
                meta_table_valid_address0 <= zext_ln544_fu_255_p1(11 - 1 downto 0);
            else 
                meta_table_valid_address0 <= "XXXXXXXXXXX";
            end if;
        else 
            meta_table_valid_address0 <= "XXXXXXXXXXX";
        end if; 
    end process;


    meta_table_valid_ce0_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, tmp_nbreadreq_fu_64_p9, ap_block_pp0_stage0_11001, tmp_write_fu_247_p1, tmp_append_fu_251_p1)
    begin
        if ((((tmp_write_fu_247_p1 = ap_const_lv1_1) and (tmp_nbreadreq_fu_64_p9 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((tmp_append_fu_251_p1 = ap_const_lv1_0) and (tmp_write_fu_247_p1 = ap_const_lv1_0) and (tmp_nbreadreq_fu_64_p9 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            meta_table_valid_ce0 <= ap_const_logic_1;
        else 
            meta_table_valid_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    meta_table_valid_we0_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, tmp_nbreadreq_fu_64_p9, ap_block_pp0_stage0_11001, tmp_write_fu_247_p1)
    begin
        if (((tmp_write_fu_247_p1 = ap_const_lv1_1) and (tmp_nbreadreq_fu_64_p9 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            meta_table_valid_we0 <= ap_const_logic_1;
        else 
            meta_table_valid_we0 <= ap_const_logic_0;
        end if; 
    end process;

    meta_table_value_V_a_gep_fu_191_p3 <= zext_ln544_fu_255_p1(11 - 1 downto 0);

    meta_table_value_V_address0_assign_proc : process(tmp_write_fu_247_p1, tmp_append_fu_251_p1, zext_ln544_fu_255_p1, meta_table_value_V_a_gep_fu_191_p3, ap_condition_159)
    begin
        if ((ap_const_boolean_1 = ap_condition_159)) then
            if ((tmp_write_fu_247_p1 = ap_const_lv1_1)) then 
                meta_table_value_V_address0 <= meta_table_value_V_a_gep_fu_191_p3;
            elsif (((tmp_append_fu_251_p1 = ap_const_lv1_0) and (tmp_write_fu_247_p1 = ap_const_lv1_0))) then 
                meta_table_value_V_address0 <= zext_ln544_fu_255_p1(11 - 1 downto 0);
            else 
                meta_table_value_V_address0 <= "XXXXXXXXXXX";
            end if;
        else 
            meta_table_value_V_address0 <= "XXXXXXXXXXX";
        end if; 
    end process;


    meta_table_value_V_ce0_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, tmp_nbreadreq_fu_64_p9, ap_block_pp0_stage0_11001, tmp_write_fu_247_p1, tmp_append_fu_251_p1)
    begin
        if ((((tmp_write_fu_247_p1 = ap_const_lv1_1) and (tmp_nbreadreq_fu_64_p9 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((tmp_append_fu_251_p1 = ap_const_lv1_0) and (tmp_write_fu_247_p1 = ap_const_lv1_0) and (tmp_nbreadreq_fu_64_p9 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            meta_table_value_V_ce0 <= ap_const_logic_1;
        else 
            meta_table_value_V_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    meta_table_value_V_we0_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, tmp_nbreadreq_fu_64_p9, ap_block_pp0_stage0_11001, tmp_write_fu_247_p1)
    begin
        if (((tmp_write_fu_247_p1 = ap_const_lv1_1) and (tmp_nbreadreq_fu_64_p9 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            meta_table_value_V_we0 <= ap_const_logic_1;
        else 
            meta_table_value_V_we0 <= ap_const_logic_0;
        end if; 
    end process;


    mq_metaReqFifo_V_app_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, mq_metaReqFifo_V_app_empty_n, tmp_nbreadreq_fu_64_p9, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (tmp_nbreadreq_fu_64_p9 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            mq_metaReqFifo_V_app_blk_n <= mq_metaReqFifo_V_app_empty_n;
        else 
            mq_metaReqFifo_V_app_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    mq_metaReqFifo_V_app_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, tmp_nbreadreq_fu_64_p9, ap_block_pp0_stage0_11001)
    begin
        if (((tmp_nbreadreq_fu_64_p9 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            mq_metaReqFifo_V_app_read <= ap_const_logic_1;
        else 
            mq_metaReqFifo_V_app_read <= ap_const_logic_0;
        end if; 
    end process;


    mq_metaReqFifo_V_ent_1_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, mq_metaReqFifo_V_ent_1_empty_n, tmp_nbreadreq_fu_64_p9, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (tmp_nbreadreq_fu_64_p9 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            mq_metaReqFifo_V_ent_1_blk_n <= mq_metaReqFifo_V_ent_1_empty_n;
        else 
            mq_metaReqFifo_V_ent_1_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    mq_metaReqFifo_V_ent_1_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, tmp_nbreadreq_fu_64_p9, ap_block_pp0_stage0_11001)
    begin
        if (((tmp_nbreadreq_fu_64_p9 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            mq_metaReqFifo_V_ent_1_read <= ap_const_logic_1;
        else 
            mq_metaReqFifo_V_ent_1_read <= ap_const_logic_0;
        end if; 
    end process;


    mq_metaReqFifo_V_ent_3_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, mq_metaReqFifo_V_ent_3_empty_n, tmp_nbreadreq_fu_64_p9, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (tmp_nbreadreq_fu_64_p9 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            mq_metaReqFifo_V_ent_3_blk_n <= mq_metaReqFifo_V_ent_3_empty_n;
        else 
            mq_metaReqFifo_V_ent_3_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    mq_metaReqFifo_V_ent_3_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, tmp_nbreadreq_fu_64_p9, ap_block_pp0_stage0_11001)
    begin
        if (((tmp_nbreadreq_fu_64_p9 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            mq_metaReqFifo_V_ent_3_read <= ap_const_logic_1;
        else 
            mq_metaReqFifo_V_ent_3_read <= ap_const_logic_0;
        end if; 
    end process;


    mq_metaReqFifo_V_ent_4_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, mq_metaReqFifo_V_ent_4_empty_n, tmp_nbreadreq_fu_64_p9, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (tmp_nbreadreq_fu_64_p9 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            mq_metaReqFifo_V_ent_4_blk_n <= mq_metaReqFifo_V_ent_4_empty_n;
        else 
            mq_metaReqFifo_V_ent_4_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    mq_metaReqFifo_V_ent_4_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, tmp_nbreadreq_fu_64_p9, ap_block_pp0_stage0_11001)
    begin
        if (((tmp_nbreadreq_fu_64_p9 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            mq_metaReqFifo_V_ent_4_read <= ap_const_logic_1;
        else 
            mq_metaReqFifo_V_ent_4_read <= ap_const_logic_0;
        end if; 
    end process;


    mq_metaReqFifo_V_ent_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, mq_metaReqFifo_V_ent_empty_n, tmp_nbreadreq_fu_64_p9, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (tmp_nbreadreq_fu_64_p9 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            mq_metaReqFifo_V_ent_blk_n <= mq_metaReqFifo_V_ent_empty_n;
        else 
            mq_metaReqFifo_V_ent_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    mq_metaReqFifo_V_ent_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, tmp_nbreadreq_fu_64_p9, ap_block_pp0_stage0_11001)
    begin
        if (((tmp_nbreadreq_fu_64_p9 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            mq_metaReqFifo_V_ent_read <= ap_const_logic_1;
        else 
            mq_metaReqFifo_V_ent_read <= ap_const_logic_0;
        end if; 
    end process;


    mq_metaReqFifo_V_idx_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, mq_metaReqFifo_V_idx_empty_n, tmp_nbreadreq_fu_64_p9, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (tmp_nbreadreq_fu_64_p9 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            mq_metaReqFifo_V_idx_blk_n <= mq_metaReqFifo_V_idx_empty_n;
        else 
            mq_metaReqFifo_V_idx_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    mq_metaReqFifo_V_idx_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, tmp_nbreadreq_fu_64_p9, ap_block_pp0_stage0_11001)
    begin
        if (((tmp_nbreadreq_fu_64_p9 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            mq_metaReqFifo_V_idx_read <= ap_const_logic_1;
        else 
            mq_metaReqFifo_V_idx_read <= ap_const_logic_0;
        end if; 
    end process;


    mq_metaReqFifo_V_wri_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, mq_metaReqFifo_V_wri_empty_n, tmp_nbreadreq_fu_64_p9, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (tmp_nbreadreq_fu_64_p9 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            mq_metaReqFifo_V_wri_blk_n <= mq_metaReqFifo_V_wri_empty_n;
        else 
            mq_metaReqFifo_V_wri_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    mq_metaReqFifo_V_wri_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, tmp_nbreadreq_fu_64_p9, ap_block_pp0_stage0_11001)
    begin
        if (((tmp_nbreadreq_fu_64_p9 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            mq_metaReqFifo_V_wri_read <= ap_const_logic_1;
        else 
            mq_metaReqFifo_V_wri_read <= ap_const_logic_0;
        end if; 
    end process;


    mq_metaRspFifo_V_isT_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, mq_metaRspFifo_V_isT_full_n, ap_predicate_op53_write_state2, ap_block_pp0_stage0)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op53_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            mq_metaRspFifo_V_isT_blk_n <= mq_metaRspFifo_V_isT_full_n;
        else 
            mq_metaRspFifo_V_isT_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    mq_metaRspFifo_V_isT_din <= meta_table_isTail_q0;

    mq_metaRspFifo_V_isT_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op53_write_state2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op53_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            mq_metaRspFifo_V_isT_write <= ap_const_logic_1;
        else 
            mq_metaRspFifo_V_isT_write <= ap_const_logic_0;
        end if; 
    end process;


    mq_metaRspFifo_V_nex_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, mq_metaRspFifo_V_nex_full_n, ap_predicate_op53_write_state2, ap_block_pp0_stage0)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op53_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            mq_metaRspFifo_V_nex_blk_n <= mq_metaRspFifo_V_nex_full_n;
        else 
            mq_metaRspFifo_V_nex_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    mq_metaRspFifo_V_nex_din <= meta_table_next_V_q0;

    mq_metaRspFifo_V_nex_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op53_write_state2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op53_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            mq_metaRspFifo_V_nex_write <= ap_const_logic_1;
        else 
            mq_metaRspFifo_V_nex_write <= ap_const_logic_0;
        end if; 
    end process;


    mq_metaRspFifo_V_val_1_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, mq_metaRspFifo_V_val_1_full_n, ap_predicate_op53_write_state2, ap_block_pp0_stage0)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op53_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            mq_metaRspFifo_V_val_1_blk_n <= mq_metaRspFifo_V_val_1_full_n;
        else 
            mq_metaRspFifo_V_val_1_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    mq_metaRspFifo_V_val_1_din <= meta_table_valid_q0;

    mq_metaRspFifo_V_val_1_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op53_write_state2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op53_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            mq_metaRspFifo_V_val_1_write <= ap_const_logic_1;
        else 
            mq_metaRspFifo_V_val_1_write <= ap_const_logic_0;
        end if; 
    end process;


    mq_metaRspFifo_V_val_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, mq_metaRspFifo_V_val_full_n, ap_predicate_op53_write_state2, ap_block_pp0_stage0)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op53_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            mq_metaRspFifo_V_val_blk_n <= mq_metaRspFifo_V_val_full_n;
        else 
            mq_metaRspFifo_V_val_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    mq_metaRspFifo_V_val_din <= meta_table_value_V_q0;

    mq_metaRspFifo_V_val_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op53_write_state2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op53_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            mq_metaRspFifo_V_val_write <= ap_const_logic_1;
        else 
            mq_metaRspFifo_V_val_write <= ap_const_logic_0;
        end if; 
    end process;

    tmp_append_fu_251_p1 <= mq_metaReqFifo_V_app_dout;
    tmp_nbreadreq_fu_64_p9 <= (0=>(mq_metaReqFifo_V_wri_empty_n and mq_metaReqFifo_V_idx_empty_n and mq_metaReqFifo_V_ent_empty_n and mq_metaReqFifo_V_ent_4_empty_n and mq_metaReqFifo_V_ent_3_empty_n and mq_metaReqFifo_V_ent_1_empty_n and mq_metaReqFifo_V_app_empty_n), others=>'-');
    tmp_write_fu_247_p1 <= mq_metaReqFifo_V_wri_dout;
    zext_ln544_fu_255_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(mq_metaReqFifo_V_idx_dout),64));
end behav;
