-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2019.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity rocev2_drop_invalid_crc is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    rx_crcFifo_V_V_dout : IN STD_LOGIC_VECTOR (31 downto 0);
    rx_crcFifo_V_V_empty_n : IN STD_LOGIC;
    rx_crcFifo_V_V_read : OUT STD_LOGIC;
    rx_calcCrcFifo_V_V_dout : IN STD_LOGIC_VECTOR (31 downto 0);
    rx_calcCrcFifo_V_V_empty_n : IN STD_LOGIC;
    rx_calcCrcFifo_V_V_read : OUT STD_LOGIC;
    rx_crcDataFifo_V_dat_dout : IN STD_LOGIC_VECTOR (511 downto 0);
    rx_crcDataFifo_V_dat_empty_n : IN STD_LOGIC;
    rx_crcDataFifo_V_dat_read : OUT STD_LOGIC;
    rx_crcDataFifo_V_kee_dout : IN STD_LOGIC_VECTOR (63 downto 0);
    rx_crcDataFifo_V_kee_empty_n : IN STD_LOGIC;
    rx_crcDataFifo_V_kee_read : OUT STD_LOGIC;
    rx_crcDataFifo_V_las_dout : IN STD_LOGIC_VECTOR (0 downto 0);
    rx_crcDataFifo_V_las_empty_n : IN STD_LOGIC;
    rx_crcDataFifo_V_las_read : OUT STD_LOGIC;
    rx_crc2ipFifo_V_data_din : OUT STD_LOGIC_VECTOR (511 downto 0);
    rx_crc2ipFifo_V_data_full_n : IN STD_LOGIC;
    rx_crc2ipFifo_V_data_write : OUT STD_LOGIC;
    rx_crc2ipFifo_V_keep_din : OUT STD_LOGIC_VECTOR (63 downto 0);
    rx_crc2ipFifo_V_keep_full_n : IN STD_LOGIC;
    rx_crc2ipFifo_V_keep_write : OUT STD_LOGIC;
    rx_crc2ipFifo_V_last_din : OUT STD_LOGIC_VECTOR (0 downto 0);
    rx_crc2ipFifo_V_last_full_n : IN STD_LOGIC;
    rx_crc2ipFifo_V_last_write : OUT STD_LOGIC;
    regCrcDropPkgCount_V : OUT STD_LOGIC_VECTOR (31 downto 0);
    regCrcDropPkgCount_V_ap_vld : OUT STD_LOGIC );
end;


architecture behav of rocev2_drop_invalid_crc is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv32_FFFFFFFF : STD_LOGIC_VECTOR (31 downto 0) := "11111111111111111111111111111111";
    constant ap_const_lv32_1 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000001";

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_idle_pp0 : STD_LOGIC;
    signal tmp_nbreadreq_fu_56_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_142_nbreadreq_fu_64_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op9_read_state1 : BOOLEAN;
    signal ap_predicate_op10_read_state1 : BOOLEAN;
    signal io_acc_block_signal_op17 : STD_LOGIC;
    signal tmp_141_nbreadreq_fu_84_p5 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op17_read_state1 : BOOLEAN;
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal io_acc_block_signal_op38 : STD_LOGIC;
    signal state_1_load_reg_183 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_141_reg_199 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op38_write_state2 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal state_1 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    signal droppedPackts_V : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    signal rx_crcFifo_V_V_blk_n : STD_LOGIC;
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal rx_calcCrcFifo_V_V_blk_n : STD_LOGIC;
    signal rx_crcDataFifo_V_dat_blk_n : STD_LOGIC;
    signal rx_crcDataFifo_V_kee_blk_n : STD_LOGIC;
    signal rx_crcDataFifo_V_las_blk_n : STD_LOGIC;
    signal rx_crc2ipFifo_V_data_blk_n : STD_LOGIC;
    signal rx_crc2ipFifo_V_keep_blk_n : STD_LOGIC;
    signal rx_crc2ipFifo_V_last_blk_n : STD_LOGIC;
    signal tmp_reg_187 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_142_reg_191 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln879_fu_136_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln879_reg_195 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_data_V_reg_203 : STD_LOGIC_VECTOR (511 downto 0);
    signal tmp_keep_V_reg_208 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_last_V_fu_156_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_last_V_reg_213 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal add_ln700_fu_170_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal r_V_fu_130_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_idle_pp0_0to0 : STD_LOGIC;
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;
    signal ap_condition_47 : BOOLEAN;
    signal ap_condition_169 : BOOLEAN;
    signal ap_condition_120 : BOOLEAN;


begin




    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_subdone))) then 
                    ap_enable_reg_pp0_iter1 <= ap_start;
                end if; 
            end if;
        end if;
    end process;


    state_1_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_120)) then
                if ((ap_const_boolean_1 = ap_condition_169)) then 
                    state_1 <= ap_const_lv1_0;
                elsif ((ap_const_boolean_1 = ap_condition_47)) then 
                    state_1 <= ap_const_lv1_1;
                end if;
            end if; 
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_142_reg_191 = ap_const_lv1_1) and (tmp_reg_187 = ap_const_lv1_1) and (icmp_ln879_reg_195 = ap_const_lv1_0) and (state_1_load_reg_183 = ap_const_lv1_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                droppedPackts_V <= add_ln700_fu_170_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_142_nbreadreq_fu_64_p3 = ap_const_lv1_1) and (tmp_nbreadreq_fu_56_p3 = ap_const_lv1_1) and (state_1 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                icmp_ln879_reg_195 <= icmp_ln879_fu_136_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                state_1_load_reg_183 <= state_1;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((state_1 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_141_reg_199 <= tmp_141_nbreadreq_fu_84_p5;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_nbreadreq_fu_56_p3 = ap_const_lv1_1) and (state_1 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_142_reg_191 <= tmp_142_nbreadreq_fu_64_p3;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_141_nbreadreq_fu_84_p5 = ap_const_lv1_1) and (state_1 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_data_V_reg_203 <= rx_crcDataFifo_V_dat_dout;
                tmp_keep_V_reg_208 <= rx_crcDataFifo_V_kee_dout;
                tmp_last_V_reg_213 <= rx_crcDataFifo_V_las_dout;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((state_1 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_reg_187 <= tmp_nbreadreq_fu_56_p3;
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    add_ln700_fu_170_p2 <= std_logic_vector(unsigned(droppedPackts_V) + unsigned(ap_const_lv32_1));
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, rx_crcFifo_V_V_empty_n, ap_predicate_op9_read_state1, rx_calcCrcFifo_V_V_empty_n, ap_predicate_op10_read_state1, io_acc_block_signal_op17, ap_predicate_op17_read_state1, io_acc_block_signal_op38, ap_predicate_op38_write_state2)
    begin
                ap_block_pp0_stage0_01001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((io_acc_block_signal_op17 = ap_const_logic_0) and (ap_predicate_op17_read_state1 = ap_const_boolean_1)) or ((rx_calcCrcFifo_V_V_empty_n = ap_const_logic_0) and (ap_predicate_op10_read_state1 = ap_const_boolean_1)) or ((rx_crcFifo_V_V_empty_n = ap_const_logic_0) and (ap_predicate_op9_read_state1 = ap_const_boolean_1)))) or ((io_acc_block_signal_op38 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_predicate_op38_write_state2 = ap_const_boolean_1)));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, rx_crcFifo_V_V_empty_n, ap_predicate_op9_read_state1, rx_calcCrcFifo_V_V_empty_n, ap_predicate_op10_read_state1, io_acc_block_signal_op17, ap_predicate_op17_read_state1, io_acc_block_signal_op38, ap_predicate_op38_write_state2)
    begin
                ap_block_pp0_stage0_11001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((io_acc_block_signal_op17 = ap_const_logic_0) and (ap_predicate_op17_read_state1 = ap_const_boolean_1)) or ((rx_calcCrcFifo_V_V_empty_n = ap_const_logic_0) and (ap_predicate_op10_read_state1 = ap_const_boolean_1)) or ((rx_crcFifo_V_V_empty_n = ap_const_logic_0) and (ap_predicate_op9_read_state1 = ap_const_boolean_1)))) or ((io_acc_block_signal_op38 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_predicate_op38_write_state2 = ap_const_boolean_1)));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, rx_crcFifo_V_V_empty_n, ap_predicate_op9_read_state1, rx_calcCrcFifo_V_V_empty_n, ap_predicate_op10_read_state1, io_acc_block_signal_op17, ap_predicate_op17_read_state1, io_acc_block_signal_op38, ap_predicate_op38_write_state2)
    begin
                ap_block_pp0_stage0_subdone <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((io_acc_block_signal_op17 = ap_const_logic_0) and (ap_predicate_op17_read_state1 = ap_const_boolean_1)) or ((rx_calcCrcFifo_V_V_empty_n = ap_const_logic_0) and (ap_predicate_op10_read_state1 = ap_const_boolean_1)) or ((rx_crcFifo_V_V_empty_n = ap_const_logic_0) and (ap_predicate_op9_read_state1 = ap_const_boolean_1)))) or ((io_acc_block_signal_op38 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_predicate_op38_write_state2 = ap_const_boolean_1)));
    end process;


    ap_block_state1_pp0_stage0_iter0_assign_proc : process(ap_start, ap_done_reg, rx_crcFifo_V_V_empty_n, ap_predicate_op9_read_state1, rx_calcCrcFifo_V_V_empty_n, ap_predicate_op10_read_state1, io_acc_block_signal_op17, ap_predicate_op17_read_state1)
    begin
                ap_block_state1_pp0_stage0_iter0 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((io_acc_block_signal_op17 = ap_const_logic_0) and (ap_predicate_op17_read_state1 = ap_const_boolean_1)) or ((rx_calcCrcFifo_V_V_empty_n = ap_const_logic_0) and (ap_predicate_op10_read_state1 = ap_const_boolean_1)) or ((rx_crcFifo_V_V_empty_n = ap_const_logic_0) and (ap_predicate_op9_read_state1 = ap_const_boolean_1)));
    end process;


    ap_block_state2_pp0_stage0_iter1_assign_proc : process(io_acc_block_signal_op38, ap_predicate_op38_write_state2)
    begin
                ap_block_state2_pp0_stage0_iter1 <= ((io_acc_block_signal_op38 = ap_const_logic_0) and (ap_predicate_op38_write_state2 = ap_const_boolean_1));
    end process;


    ap_condition_120_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
                ap_condition_120 <= ((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001));
    end process;


    ap_condition_169_assign_proc : process(tmp_141_nbreadreq_fu_84_p5, state_1, tmp_last_V_fu_156_p1)
    begin
                ap_condition_169 <= ((tmp_141_nbreadreq_fu_84_p5 = ap_const_lv1_1) and (tmp_last_V_fu_156_p1 = ap_const_lv1_1) and (state_1 = ap_const_lv1_1));
    end process;


    ap_condition_47_assign_proc : process(tmp_nbreadreq_fu_56_p3, tmp_142_nbreadreq_fu_64_p3, state_1)
    begin
                ap_condition_47 <= ((tmp_142_nbreadreq_fu_64_p3 = ap_const_lv1_1) and (tmp_nbreadreq_fu_56_p3 = ap_const_lv1_1) and (state_1 = ap_const_lv1_0));
    end process;


    ap_done_assign_proc : process(ap_done_reg, ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);
    ap_enable_reg_pp0_iter0 <= ap_start;

    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_idle_pp0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_0to0_assign_proc : process(ap_enable_reg_pp0_iter0)
    begin
        if ((ap_enable_reg_pp0_iter0 = ap_const_logic_0)) then 
            ap_idle_pp0_0to0 <= ap_const_logic_1;
        else 
            ap_idle_pp0_0to0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_predicate_op10_read_state1_assign_proc : process(tmp_nbreadreq_fu_56_p3, tmp_142_nbreadreq_fu_64_p3, state_1)
    begin
                ap_predicate_op10_read_state1 <= ((tmp_142_nbreadreq_fu_64_p3 = ap_const_lv1_1) and (tmp_nbreadreq_fu_56_p3 = ap_const_lv1_1) and (state_1 = ap_const_lv1_0));
    end process;


    ap_predicate_op17_read_state1_assign_proc : process(tmp_141_nbreadreq_fu_84_p5, state_1)
    begin
                ap_predicate_op17_read_state1 <= ((tmp_141_nbreadreq_fu_84_p5 = ap_const_lv1_1) and (state_1 = ap_const_lv1_1));
    end process;


    ap_predicate_op38_write_state2_assign_proc : process(state_1_load_reg_183, tmp_141_reg_199)
    begin
                ap_predicate_op38_write_state2 <= ((tmp_141_reg_199 = ap_const_lv1_1) and (state_1_load_reg_183 = ap_const_lv1_1));
    end process;


    ap_predicate_op9_read_state1_assign_proc : process(tmp_nbreadreq_fu_56_p3, tmp_142_nbreadreq_fu_64_p3, state_1)
    begin
                ap_predicate_op9_read_state1 <= ((tmp_142_nbreadreq_fu_64_p3 = ap_const_lv1_1) and (tmp_nbreadreq_fu_56_p3 = ap_const_lv1_1) and (state_1 = ap_const_lv1_0));
    end process;


    ap_ready_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_reset_idle_pp0_assign_proc : process(ap_start, ap_idle_pp0_0to0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0_0to0 = ap_const_logic_1))) then 
            ap_reset_idle_pp0 <= ap_const_logic_1;
        else 
            ap_reset_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;

    icmp_ln879_fu_136_p2 <= "1" when (rx_crcFifo_V_V_dout = r_V_fu_130_p2) else "0";
    io_acc_block_signal_op17 <= (rx_crcDataFifo_V_las_empty_n and rx_crcDataFifo_V_kee_empty_n and rx_crcDataFifo_V_dat_empty_n);
    io_acc_block_signal_op38 <= (rx_crc2ipFifo_V_last_full_n and rx_crc2ipFifo_V_keep_full_n and rx_crc2ipFifo_V_data_full_n);
    r_V_fu_130_p2 <= (rx_calcCrcFifo_V_V_dout xor ap_const_lv32_FFFFFFFF);
    regCrcDropPkgCount_V <= std_logic_vector(unsigned(droppedPackts_V) + unsigned(ap_const_lv32_1));

    regCrcDropPkgCount_V_ap_vld_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, state_1_load_reg_183, ap_block_pp0_stage0_11001, tmp_reg_187, tmp_142_reg_191, icmp_ln879_reg_195)
    begin
        if (((tmp_142_reg_191 = ap_const_lv1_1) and (tmp_reg_187 = ap_const_lv1_1) and (icmp_ln879_reg_195 = ap_const_lv1_0) and (state_1_load_reg_183 = ap_const_lv1_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            regCrcDropPkgCount_V_ap_vld <= ap_const_logic_1;
        else 
            regCrcDropPkgCount_V_ap_vld <= ap_const_logic_0;
        end if; 
    end process;


    rx_calcCrcFifo_V_V_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, rx_calcCrcFifo_V_V_empty_n, ap_predicate_op10_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op10_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            rx_calcCrcFifo_V_V_blk_n <= rx_calcCrcFifo_V_V_empty_n;
        else 
            rx_calcCrcFifo_V_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rx_calcCrcFifo_V_V_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op10_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op10_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rx_calcCrcFifo_V_V_read <= ap_const_logic_1;
        else 
            rx_calcCrcFifo_V_V_read <= ap_const_logic_0;
        end if; 
    end process;


    rx_crc2ipFifo_V_data_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, rx_crc2ipFifo_V_data_full_n, ap_predicate_op38_write_state2, ap_block_pp0_stage0)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op38_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            rx_crc2ipFifo_V_data_blk_n <= rx_crc2ipFifo_V_data_full_n;
        else 
            rx_crc2ipFifo_V_data_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    rx_crc2ipFifo_V_data_din <= tmp_data_V_reg_203;

    rx_crc2ipFifo_V_data_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op38_write_state2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op38_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rx_crc2ipFifo_V_data_write <= ap_const_logic_1;
        else 
            rx_crc2ipFifo_V_data_write <= ap_const_logic_0;
        end if; 
    end process;


    rx_crc2ipFifo_V_keep_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, rx_crc2ipFifo_V_keep_full_n, ap_predicate_op38_write_state2, ap_block_pp0_stage0)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op38_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            rx_crc2ipFifo_V_keep_blk_n <= rx_crc2ipFifo_V_keep_full_n;
        else 
            rx_crc2ipFifo_V_keep_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    rx_crc2ipFifo_V_keep_din <= tmp_keep_V_reg_208;

    rx_crc2ipFifo_V_keep_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op38_write_state2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op38_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rx_crc2ipFifo_V_keep_write <= ap_const_logic_1;
        else 
            rx_crc2ipFifo_V_keep_write <= ap_const_logic_0;
        end if; 
    end process;


    rx_crc2ipFifo_V_last_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, rx_crc2ipFifo_V_last_full_n, ap_predicate_op38_write_state2, ap_block_pp0_stage0)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op38_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            rx_crc2ipFifo_V_last_blk_n <= rx_crc2ipFifo_V_last_full_n;
        else 
            rx_crc2ipFifo_V_last_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    rx_crc2ipFifo_V_last_din <= tmp_last_V_reg_213;

    rx_crc2ipFifo_V_last_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op38_write_state2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op38_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rx_crc2ipFifo_V_last_write <= ap_const_logic_1;
        else 
            rx_crc2ipFifo_V_last_write <= ap_const_logic_0;
        end if; 
    end process;


    rx_crcDataFifo_V_dat_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, rx_crcDataFifo_V_dat_empty_n, ap_predicate_op17_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op17_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            rx_crcDataFifo_V_dat_blk_n <= rx_crcDataFifo_V_dat_empty_n;
        else 
            rx_crcDataFifo_V_dat_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rx_crcDataFifo_V_dat_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op17_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op17_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rx_crcDataFifo_V_dat_read <= ap_const_logic_1;
        else 
            rx_crcDataFifo_V_dat_read <= ap_const_logic_0;
        end if; 
    end process;


    rx_crcDataFifo_V_kee_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, rx_crcDataFifo_V_kee_empty_n, ap_predicate_op17_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op17_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            rx_crcDataFifo_V_kee_blk_n <= rx_crcDataFifo_V_kee_empty_n;
        else 
            rx_crcDataFifo_V_kee_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rx_crcDataFifo_V_kee_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op17_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op17_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rx_crcDataFifo_V_kee_read <= ap_const_logic_1;
        else 
            rx_crcDataFifo_V_kee_read <= ap_const_logic_0;
        end if; 
    end process;


    rx_crcDataFifo_V_las_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, rx_crcDataFifo_V_las_empty_n, ap_predicate_op17_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op17_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            rx_crcDataFifo_V_las_blk_n <= rx_crcDataFifo_V_las_empty_n;
        else 
            rx_crcDataFifo_V_las_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rx_crcDataFifo_V_las_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op17_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op17_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rx_crcDataFifo_V_las_read <= ap_const_logic_1;
        else 
            rx_crcDataFifo_V_las_read <= ap_const_logic_0;
        end if; 
    end process;


    rx_crcFifo_V_V_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, rx_crcFifo_V_V_empty_n, ap_predicate_op9_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op9_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            rx_crcFifo_V_V_blk_n <= rx_crcFifo_V_V_empty_n;
        else 
            rx_crcFifo_V_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rx_crcFifo_V_V_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op9_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op9_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rx_crcFifo_V_V_read <= ap_const_logic_1;
        else 
            rx_crcFifo_V_V_read <= ap_const_logic_0;
        end if; 
    end process;

    tmp_141_nbreadreq_fu_84_p5 <= (0=>(rx_crcDataFifo_V_las_empty_n and rx_crcDataFifo_V_kee_empty_n and rx_crcDataFifo_V_dat_empty_n), others=>'-');
    tmp_142_nbreadreq_fu_64_p3 <= (0=>(rx_calcCrcFifo_V_V_empty_n), others=>'-');
    tmp_last_V_fu_156_p1 <= rx_crcDataFifo_V_las_dout;
    tmp_nbreadreq_fu_56_p3 <= (0=>(rx_crcFifo_V_V_empty_n), others=>'-');
end behav;
