-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2019.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity rocev2_round_robin_arbiter_1 is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    rx_maskedDataFifo_V_1_dout : IN STD_LOGIC_VECTOR (511 downto 0);
    rx_maskedDataFifo_V_1_empty_n : IN STD_LOGIC;
    rx_maskedDataFifo_V_1_read : OUT STD_LOGIC;
    rx_maskedDataFifo_V_2_dout : IN STD_LOGIC_VECTOR (63 downto 0);
    rx_maskedDataFifo_V_2_empty_n : IN STD_LOGIC;
    rx_maskedDataFifo_V_2_read : OUT STD_LOGIC;
    rx_maskedDataFifo_V_s_dout : IN STD_LOGIC_VECTOR (0 downto 0);
    rx_maskedDataFifo_V_s_empty_n : IN STD_LOGIC;
    rx_maskedDataFifo_V_s_read : OUT STD_LOGIC;
    rx_maskedDataFifo2_V_1_din : OUT STD_LOGIC_VECTOR (511 downto 0);
    rx_maskedDataFifo2_V_1_full_n : IN STD_LOGIC;
    rx_maskedDataFifo2_V_1_write : OUT STD_LOGIC;
    rx_maskedDataFifo2_V_2_din : OUT STD_LOGIC_VECTOR (63 downto 0);
    rx_maskedDataFifo2_V_2_full_n : IN STD_LOGIC;
    rx_maskedDataFifo2_V_2_write : OUT STD_LOGIC;
    rx_maskedDataFifo2_V_din : OUT STD_LOGIC_VECTOR (0 downto 0);
    rx_maskedDataFifo2_V_full_n : IN STD_LOGIC;
    rx_maskedDataFifo2_V_write : OUT STD_LOGIC;
    rx_maskedDataFifo1_V_1_din : OUT STD_LOGIC_VECTOR (511 downto 0);
    rx_maskedDataFifo1_V_1_full_n : IN STD_LOGIC;
    rx_maskedDataFifo1_V_1_write : OUT STD_LOGIC;
    rx_maskedDataFifo1_V_2_din : OUT STD_LOGIC_VECTOR (63 downto 0);
    rx_maskedDataFifo1_V_2_full_n : IN STD_LOGIC;
    rx_maskedDataFifo1_V_2_write : OUT STD_LOGIC;
    rx_maskedDataFifo1_V_din : OUT STD_LOGIC_VECTOR (0 downto 0);
    rx_maskedDataFifo1_V_full_n : IN STD_LOGIC;
    rx_maskedDataFifo1_V_write : OUT STD_LOGIC );
end;


architecture behav of rocev2_round_robin_arbiter_1 is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_boolean_0 : BOOLEAN := false;

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_idle_pp0 : STD_LOGIC;
    signal io_acc_block_signal_op5 : STD_LOGIC;
    signal tmp_nbreadreq_fu_44_p5 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal io_acc_block_signal_op23 : STD_LOGIC;
    signal tmp_reg_120 : STD_LOGIC_VECTOR (0 downto 0);
    signal one_3_load_reg_142 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op23_write_state2 : BOOLEAN;
    signal io_acc_block_signal_op25 : STD_LOGIC;
    signal ap_predicate_op25_write_state2 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal one_3 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    signal rx_maskedDataFifo_V_1_blk_n : STD_LOGIC;
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal rx_maskedDataFifo_V_2_blk_n : STD_LOGIC;
    signal rx_maskedDataFifo_V_s_blk_n : STD_LOGIC;
    signal rx_maskedDataFifo1_V_1_blk_n : STD_LOGIC;
    signal rx_maskedDataFifo1_V_2_blk_n : STD_LOGIC;
    signal rx_maskedDataFifo1_V_blk_n : STD_LOGIC;
    signal rx_maskedDataFifo2_V_1_blk_n : STD_LOGIC;
    signal rx_maskedDataFifo2_V_2_blk_n : STD_LOGIC;
    signal rx_maskedDataFifo2_V_blk_n : STD_LOGIC;
    signal tmp_data_V_reg_124 : STD_LOGIC_VECTOR (511 downto 0);
    signal tmp_keep_V_reg_130 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_last_V_fu_100_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_last_V_reg_136 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal xor_ln583_fu_108_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_idle_pp0_0to0 : STD_LOGIC;
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;


begin




    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_subdone))) then 
                    ap_enable_reg_pp0_iter1 <= ap_start;
                end if; 
            end if;
        end if;
    end process;

    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_last_V_fu_100_p1 = ap_const_lv1_1) and (tmp_nbreadreq_fu_44_p5 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                one_3 <= xor_ln583_fu_108_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_nbreadreq_fu_44_p5 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                one_3_load_reg_142 <= one_3;
                tmp_data_V_reg_124 <= rx_maskedDataFifo_V_1_dout;
                tmp_keep_V_reg_130 <= rx_maskedDataFifo_V_2_dout;
                tmp_last_V_reg_136 <= rx_maskedDataFifo_V_s_dout;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_reg_120 <= tmp_nbreadreq_fu_44_p5;
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, io_acc_block_signal_op5, tmp_nbreadreq_fu_44_p5, io_acc_block_signal_op23, ap_predicate_op23_write_state2, io_acc_block_signal_op25, ap_predicate_op25_write_state2)
    begin
                ap_block_pp0_stage0_01001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_44_p5 = ap_const_lv1_1) and (io_acc_block_signal_op5 = ap_const_logic_0)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((io_acc_block_signal_op25 = ap_const_logic_0) and (ap_predicate_op25_write_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op23 = ap_const_logic_0) and (ap_predicate_op23_write_state2 = ap_const_boolean_1)))));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, io_acc_block_signal_op5, tmp_nbreadreq_fu_44_p5, io_acc_block_signal_op23, ap_predicate_op23_write_state2, io_acc_block_signal_op25, ap_predicate_op25_write_state2)
    begin
                ap_block_pp0_stage0_11001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_44_p5 = ap_const_lv1_1) and (io_acc_block_signal_op5 = ap_const_logic_0)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((io_acc_block_signal_op25 = ap_const_logic_0) and (ap_predicate_op25_write_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op23 = ap_const_logic_0) and (ap_predicate_op23_write_state2 = ap_const_boolean_1)))));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, io_acc_block_signal_op5, tmp_nbreadreq_fu_44_p5, io_acc_block_signal_op23, ap_predicate_op23_write_state2, io_acc_block_signal_op25, ap_predicate_op25_write_state2)
    begin
                ap_block_pp0_stage0_subdone <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_44_p5 = ap_const_lv1_1) and (io_acc_block_signal_op5 = ap_const_logic_0)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((io_acc_block_signal_op25 = ap_const_logic_0) and (ap_predicate_op25_write_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op23 = ap_const_logic_0) and (ap_predicate_op23_write_state2 = ap_const_boolean_1)))));
    end process;


    ap_block_state1_pp0_stage0_iter0_assign_proc : process(ap_start, ap_done_reg, io_acc_block_signal_op5, tmp_nbreadreq_fu_44_p5)
    begin
                ap_block_state1_pp0_stage0_iter0 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_44_p5 = ap_const_lv1_1) and (io_acc_block_signal_op5 = ap_const_logic_0)));
    end process;


    ap_block_state2_pp0_stage0_iter1_assign_proc : process(io_acc_block_signal_op23, ap_predicate_op23_write_state2, io_acc_block_signal_op25, ap_predicate_op25_write_state2)
    begin
                ap_block_state2_pp0_stage0_iter1 <= (((io_acc_block_signal_op25 = ap_const_logic_0) and (ap_predicate_op25_write_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op23 = ap_const_logic_0) and (ap_predicate_op23_write_state2 = ap_const_boolean_1)));
    end process;


    ap_done_assign_proc : process(ap_done_reg, ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);
    ap_enable_reg_pp0_iter0 <= ap_start;

    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_idle_pp0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_0to0_assign_proc : process(ap_enable_reg_pp0_iter0)
    begin
        if ((ap_enable_reg_pp0_iter0 = ap_const_logic_0)) then 
            ap_idle_pp0_0to0 <= ap_const_logic_1;
        else 
            ap_idle_pp0_0to0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_predicate_op23_write_state2_assign_proc : process(tmp_reg_120, one_3_load_reg_142)
    begin
                ap_predicate_op23_write_state2 <= ((one_3_load_reg_142 = ap_const_lv1_0) and (tmp_reg_120 = ap_const_lv1_1));
    end process;


    ap_predicate_op25_write_state2_assign_proc : process(tmp_reg_120, one_3_load_reg_142)
    begin
                ap_predicate_op25_write_state2 <= ((one_3_load_reg_142 = ap_const_lv1_1) and (tmp_reg_120 = ap_const_lv1_1));
    end process;


    ap_ready_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_reset_idle_pp0_assign_proc : process(ap_start, ap_idle_pp0_0to0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0_0to0 = ap_const_logic_1))) then 
            ap_reset_idle_pp0 <= ap_const_logic_1;
        else 
            ap_reset_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;

    io_acc_block_signal_op23 <= (rx_maskedDataFifo2_V_full_n and rx_maskedDataFifo2_V_2_full_n and rx_maskedDataFifo2_V_1_full_n);
    io_acc_block_signal_op25 <= (rx_maskedDataFifo1_V_full_n and rx_maskedDataFifo1_V_2_full_n and rx_maskedDataFifo1_V_1_full_n);
    io_acc_block_signal_op5 <= (rx_maskedDataFifo_V_s_empty_n and rx_maskedDataFifo_V_2_empty_n and rx_maskedDataFifo_V_1_empty_n);

    rx_maskedDataFifo1_V_1_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, rx_maskedDataFifo1_V_1_full_n, ap_predicate_op25_write_state2, ap_block_pp0_stage0)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op25_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            rx_maskedDataFifo1_V_1_blk_n <= rx_maskedDataFifo1_V_1_full_n;
        else 
            rx_maskedDataFifo1_V_1_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    rx_maskedDataFifo1_V_1_din <= tmp_data_V_reg_124;

    rx_maskedDataFifo1_V_1_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op25_write_state2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op25_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rx_maskedDataFifo1_V_1_write <= ap_const_logic_1;
        else 
            rx_maskedDataFifo1_V_1_write <= ap_const_logic_0;
        end if; 
    end process;


    rx_maskedDataFifo1_V_2_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, rx_maskedDataFifo1_V_2_full_n, ap_predicate_op25_write_state2, ap_block_pp0_stage0)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op25_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            rx_maskedDataFifo1_V_2_blk_n <= rx_maskedDataFifo1_V_2_full_n;
        else 
            rx_maskedDataFifo1_V_2_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    rx_maskedDataFifo1_V_2_din <= tmp_keep_V_reg_130;

    rx_maskedDataFifo1_V_2_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op25_write_state2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op25_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rx_maskedDataFifo1_V_2_write <= ap_const_logic_1;
        else 
            rx_maskedDataFifo1_V_2_write <= ap_const_logic_0;
        end if; 
    end process;


    rx_maskedDataFifo1_V_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, rx_maskedDataFifo1_V_full_n, ap_predicate_op25_write_state2, ap_block_pp0_stage0)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op25_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            rx_maskedDataFifo1_V_blk_n <= rx_maskedDataFifo1_V_full_n;
        else 
            rx_maskedDataFifo1_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    rx_maskedDataFifo1_V_din <= tmp_last_V_reg_136;

    rx_maskedDataFifo1_V_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op25_write_state2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op25_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rx_maskedDataFifo1_V_write <= ap_const_logic_1;
        else 
            rx_maskedDataFifo1_V_write <= ap_const_logic_0;
        end if; 
    end process;


    rx_maskedDataFifo2_V_1_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, rx_maskedDataFifo2_V_1_full_n, ap_predicate_op23_write_state2, ap_block_pp0_stage0)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op23_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            rx_maskedDataFifo2_V_1_blk_n <= rx_maskedDataFifo2_V_1_full_n;
        else 
            rx_maskedDataFifo2_V_1_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    rx_maskedDataFifo2_V_1_din <= tmp_data_V_reg_124;

    rx_maskedDataFifo2_V_1_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op23_write_state2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op23_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rx_maskedDataFifo2_V_1_write <= ap_const_logic_1;
        else 
            rx_maskedDataFifo2_V_1_write <= ap_const_logic_0;
        end if; 
    end process;


    rx_maskedDataFifo2_V_2_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, rx_maskedDataFifo2_V_2_full_n, ap_predicate_op23_write_state2, ap_block_pp0_stage0)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op23_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            rx_maskedDataFifo2_V_2_blk_n <= rx_maskedDataFifo2_V_2_full_n;
        else 
            rx_maskedDataFifo2_V_2_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    rx_maskedDataFifo2_V_2_din <= tmp_keep_V_reg_130;

    rx_maskedDataFifo2_V_2_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op23_write_state2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op23_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rx_maskedDataFifo2_V_2_write <= ap_const_logic_1;
        else 
            rx_maskedDataFifo2_V_2_write <= ap_const_logic_0;
        end if; 
    end process;


    rx_maskedDataFifo2_V_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, rx_maskedDataFifo2_V_full_n, ap_predicate_op23_write_state2, ap_block_pp0_stage0)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op23_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            rx_maskedDataFifo2_V_blk_n <= rx_maskedDataFifo2_V_full_n;
        else 
            rx_maskedDataFifo2_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    rx_maskedDataFifo2_V_din <= tmp_last_V_reg_136;

    rx_maskedDataFifo2_V_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op23_write_state2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op23_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rx_maskedDataFifo2_V_write <= ap_const_logic_1;
        else 
            rx_maskedDataFifo2_V_write <= ap_const_logic_0;
        end if; 
    end process;


    rx_maskedDataFifo_V_1_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, rx_maskedDataFifo_V_1_empty_n, tmp_nbreadreq_fu_44_p5, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (tmp_nbreadreq_fu_44_p5 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            rx_maskedDataFifo_V_1_blk_n <= rx_maskedDataFifo_V_1_empty_n;
        else 
            rx_maskedDataFifo_V_1_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rx_maskedDataFifo_V_1_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, tmp_nbreadreq_fu_44_p5, ap_block_pp0_stage0_11001)
    begin
        if (((tmp_nbreadreq_fu_44_p5 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rx_maskedDataFifo_V_1_read <= ap_const_logic_1;
        else 
            rx_maskedDataFifo_V_1_read <= ap_const_logic_0;
        end if; 
    end process;


    rx_maskedDataFifo_V_2_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, rx_maskedDataFifo_V_2_empty_n, tmp_nbreadreq_fu_44_p5, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (tmp_nbreadreq_fu_44_p5 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            rx_maskedDataFifo_V_2_blk_n <= rx_maskedDataFifo_V_2_empty_n;
        else 
            rx_maskedDataFifo_V_2_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rx_maskedDataFifo_V_2_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, tmp_nbreadreq_fu_44_p5, ap_block_pp0_stage0_11001)
    begin
        if (((tmp_nbreadreq_fu_44_p5 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rx_maskedDataFifo_V_2_read <= ap_const_logic_1;
        else 
            rx_maskedDataFifo_V_2_read <= ap_const_logic_0;
        end if; 
    end process;


    rx_maskedDataFifo_V_s_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, rx_maskedDataFifo_V_s_empty_n, tmp_nbreadreq_fu_44_p5, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (tmp_nbreadreq_fu_44_p5 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            rx_maskedDataFifo_V_s_blk_n <= rx_maskedDataFifo_V_s_empty_n;
        else 
            rx_maskedDataFifo_V_s_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rx_maskedDataFifo_V_s_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, tmp_nbreadreq_fu_44_p5, ap_block_pp0_stage0_11001)
    begin
        if (((tmp_nbreadreq_fu_44_p5 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rx_maskedDataFifo_V_s_read <= ap_const_logic_1;
        else 
            rx_maskedDataFifo_V_s_read <= ap_const_logic_0;
        end if; 
    end process;

    tmp_last_V_fu_100_p1 <= rx_maskedDataFifo_V_s_dout;
    tmp_nbreadreq_fu_44_p5 <= (0=>(rx_maskedDataFifo_V_s_empty_n and rx_maskedDataFifo_V_2_empty_n and rx_maskedDataFifo_V_1_empty_n), others=>'-');
    xor_ln583_fu_108_p2 <= (one_3 xor ap_const_lv1_1);
end behav;
