-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2019.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity rocev2_transport_timer is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    rxClearTimer_req_V_q_dout : IN STD_LOGIC_VECTOR (15 downto 0);
    rxClearTimer_req_V_q_empty_n : IN STD_LOGIC;
    rxClearTimer_req_V_q_read : OUT STD_LOGIC;
    rxClearTimer_req_V_s_dout : IN STD_LOGIC_VECTOR (0 downto 0);
    rxClearTimer_req_V_s_empty_n : IN STD_LOGIC;
    rxClearTimer_req_V_s_read : OUT STD_LOGIC;
    txSetTimer_req_V_V_dout : IN STD_LOGIC_VECTOR (23 downto 0);
    txSetTimer_req_V_V_empty_n : IN STD_LOGIC;
    txSetTimer_req_V_V_read : OUT STD_LOGIC;
    timer2retrans_req_V_s_din : OUT STD_LOGIC_VECTOR (15 downto 0);
    timer2retrans_req_V_s_full_n : IN STD_LOGIC;
    timer2retrans_req_V_s_write : OUT STD_LOGIC;
    timer2retrans_req_V_1_din : OUT STD_LOGIC_VECTOR (23 downto 0);
    timer2retrans_req_V_1_full_n : IN STD_LOGIC;
    timer2retrans_req_V_1_write : OUT STD_LOGIC );
end;


architecture behav of rocev2_transport_timer is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv3_1 : STD_LOGIC_VECTOR (2 downto 0) := "001";
    constant ap_const_lv3_2 : STD_LOGIC_VECTOR (2 downto 0) := "010";
    constant ap_const_lv3_0 : STD_LOGIC_VECTOR (2 downto 0) := "000";
    constant ap_const_lv32_61B : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000011000011011";
    constant ap_const_lv32_C36 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000110000110110";
    constant ap_const_lv32_139 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000100111001";
    constant ap_const_lv24_0 : STD_LOGIC_VECTOR (23 downto 0) := "000000000000000000000000";
    constant ap_const_lv16_1 : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000001";
    constant ap_const_lv9_1 : STD_LOGIC_VECTOR (8 downto 0) := "000000001";
    constant ap_const_lv16_1F3 : STD_LOGIC_VECTOR (15 downto 0) := "0000000111110011";
    constant ap_const_lv9_0 : STD_LOGIC_VECTOR (8 downto 0) := "000000000";
    constant ap_const_lv25_1FFFFFD : STD_LOGIC_VECTOR (24 downto 0) := "1111111111111111111111101";
    constant ap_const_lv16_5 : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000101";
    constant ap_const_lv32_20 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000100000";
    constant ap_const_lv32_22 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000100010";
    constant ap_const_lv32_23 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000100011";
    constant ap_const_lv32_FFFFFFFF : STD_LOGIC_VECTOR (31 downto 0) := "11111111111111111111111111111111";
    constant ap_const_lv32_1F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000011111";

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter2 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter3 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter4 : STD_LOGIC := '0';
    signal ap_idle_pp0 : STD_LOGIC;
    signal io_acc_block_signal_op10 : STD_LOGIC;
    signal tt_WaitForWrite_load_load_fu_305_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_nbreadreq_fu_108_p4 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op10_read_state1 : BOOLEAN;
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal tt_WaitForWrite_load_reg_571 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_reg_575 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_8_nbreadreq_fu_126_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op18_read_state2 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal ap_block_state3_pp0_stage0_iter2 : BOOLEAN;
    signal ap_block_state4_pp0_stage0_iter3 : BOOLEAN;
    signal io_acc_block_signal_op85 : STD_LOGIC;
    signal tt_WaitForWrite_load_reg_571_pp0_iter3_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_reg_575_pp0_iter3_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal p_0135_0_i_reg_196 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_11_reg_640 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln895_reg_645 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_9_nbwritereq_fu_140_p4 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_12_fu_535_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op85_write_state5 : BOOLEAN;
    signal ap_block_state5_pp0_stage0_iter4 : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal tt_WaitForWrite : STD_LOGIC_VECTOR (0 downto 0) := "0";
    signal tt_update_stop : STD_LOGIC_VECTOR (0 downto 0) := "0";
    signal tt_update_qpn_V : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000000";
    signal transportTimerTable_address0 : STD_LOGIC_VECTOR (8 downto 0);
    signal transportTimerTable_ce0 : STD_LOGIC;
    signal transportTimerTable_q0 : STD_LOGIC_VECTOR (35 downto 0);
    signal transportTimerTable_address1 : STD_LOGIC_VECTOR (8 downto 0);
    signal transportTimerTable_ce1 : STD_LOGIC;
    signal transportTimerTable_we1 : STD_LOGIC;
    signal transportTimerTable_d1 : STD_LOGIC_VECTOR (35 downto 0);
    signal tt_currPosition_V : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000000";
    signal rxClearTimer_req_V_q_blk_n : STD_LOGIC;
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal rxClearTimer_req_V_s_blk_n : STD_LOGIC;
    signal txSetTimer_req_V_V_blk_n : STD_LOGIC;
    signal timer2retrans_req_V_s_blk_n : STD_LOGIC;
    signal timer2retrans_req_V_1_blk_n : STD_LOGIC;
    signal tmp_qpn_V_1_reg_185 : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp_qpn_V_1_reg_185_pp0_iter3_reg : STD_LOGIC_VECTOR (15 downto 0);
    signal tt_WaitForWrite_load_reg_571_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tt_WaitForWrite_load_reg_571_pp0_iter2_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_reg_575_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_reg_575_pp0_iter2_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_stop_reg_579 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_stop_reg_579_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_stop_reg_579_pp0_iter2_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_8_reg_584 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_V_reg_588 : STD_LOGIC_VECTOR (23 downto 0);
    signal checkQP_V_1_fu_335_p1 : STD_LOGIC_VECTOR (15 downto 0);
    signal transportTimerTable_s_reg_599 : STD_LOGIC_VECTOR (8 downto 0);
    signal transportTimerTable_s_reg_599_pp0_iter2_reg : STD_LOGIC_VECTOR (8 downto 0);
    signal transportTimerTable_s_reg_599_pp0_iter3_reg : STD_LOGIC_VECTOR (8 downto 0);
    signal or_ln91_fu_427_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal transportTimerTable_3_reg_609 : STD_LOGIC_VECTOR (8 downto 0);
    signal transportTimerTable_3_reg_609_pp0_iter3_reg : STD_LOGIC_VECTOR (8 downto 0);
    signal transportTimerTable_6_reg_615 : STD_LOGIC_VECTOR (35 downto 0);
    signal t_V_1_fu_454_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal t_V_2_fu_458_p4 : STD_LOGIC_VECTOR (2 downto 0);
    signal t_V_2_reg_626 : STD_LOGIC_VECTOR (2 downto 0);
    signal tmp_11_fu_468_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln895_fu_476_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_mux_p_0135_0_i_phi_fu_201_p4 : STD_LOGIC_VECTOR (0 downto 0);
    signal add_ln701_fu_482_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal select_ln66_fu_527_p3 : STD_LOGIC_VECTOR (35 downto 0);
    signal select_ln66_reg_654 : STD_LOGIC_VECTOR (35 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal ap_phi_mux_tmp_qpn_V_1_phi_fu_189_p4 : STD_LOGIC_VECTOR (15 downto 0);
    signal ap_phi_reg_pp0_iter2_tmp_qpn_V_1_reg_185 : STD_LOGIC_VECTOR (15 downto 0);
    signal ap_phi_reg_pp0_iter0_tmp_qpn_V_1_reg_185 : STD_LOGIC_VECTOR (15 downto 0);
    signal ap_phi_reg_pp0_iter1_tmp_qpn_V_1_reg_185 : STD_LOGIC_VECTOR (15 downto 0);
    signal ap_phi_reg_pp0_iter0_p_0135_0_i_reg_196 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter1_p_0135_0_i_reg_196 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter2_p_0135_0_i_reg_196 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter3_p_0135_0_i_reg_196 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_mux_empty_213_phi_fu_214_p20 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter0_empty_213_reg_210 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter1_empty_213_reg_210 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter2_empty_213_reg_210 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter3_empty_213_reg_210 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter4_empty_213_reg_210 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_mux_empty_214_phi_fu_248_p20 : STD_LOGIC_VECTOR (2 downto 0);
    signal ap_phi_reg_pp0_iter0_empty_214_reg_245 : STD_LOGIC_VECTOR (2 downto 0);
    signal ap_phi_reg_pp0_iter1_empty_214_reg_245 : STD_LOGIC_VECTOR (2 downto 0);
    signal ap_phi_reg_pp0_iter2_empty_214_reg_245 : STD_LOGIC_VECTOR (2 downto 0);
    signal ap_phi_reg_pp0_iter3_empty_214_reg_245 : STD_LOGIC_VECTOR (2 downto 0);
    signal ap_phi_reg_pp0_iter4_empty_214_reg_245 : STD_LOGIC_VECTOR (2 downto 0);
    signal add_ln700_7_fu_542_p2 : STD_LOGIC_VECTOR (2 downto 0);
    signal ap_phi_mux_empty_215_phi_fu_276_p20 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_phi_reg_pp0_iter0_empty_215_reg_270 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_phi_reg_pp0_iter1_empty_215_reg_270 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_phi_reg_pp0_iter2_empty_215_reg_270 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_phi_reg_pp0_iter3_empty_215_reg_270 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_phi_reg_pp0_iter4_empty_215_reg_270 : STD_LOGIC_VECTOR (31 downto 0);
    signal zext_ln544_fu_343_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal zext_ln544_1_fu_445_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal zext_ln99_fu_383_p1 : STD_LOGIC_VECTOR (15 downto 0);
    signal add_ln700_6_fu_433_p2 : STD_LOGIC_VECTOR (15 downto 0);
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal transportTimerTable_9_fu_548_p4 : STD_LOGIC_VECTOR (35 downto 0);
    signal transportTimerTable_5_fu_559_p5 : STD_LOGIC_VECTOR (35 downto 0);
    signal trunc_ln700_fu_353_p1 : STD_LOGIC_VECTOR (8 downto 0);
    signal add_ln700_fu_357_p2 : STD_LOGIC_VECTOR (15 downto 0);
    signal icmp_ln891_fu_369_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal add_ln891_fu_363_p2 : STD_LOGIC_VECTOR (8 downto 0);
    signal select_ln99_fu_375_p3 : STD_LOGIC_VECTOR (8 downto 0);
    signal zext_ln215_fu_393_p1 : STD_LOGIC_VECTOR (24 downto 0);
    signal ret_V_fu_396_p2 : STD_LOGIC_VECTOR (24 downto 0);
    signal zext_ln887_fu_402_p1 : STD_LOGIC_VECTOR (24 downto 0);
    signal icmp_ln91_fu_406_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal zext_ln899_fu_418_p1 : STD_LOGIC_VECTOR (23 downto 0);
    signal xor_ln91_fu_412_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln899_fu_422_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal transportTimerTable_2_fu_493_p5 : STD_LOGIC_VECTOR (35 downto 0);
    signal tmp_10_fu_505_p4 : STD_LOGIC_VECTOR (35 downto 0);
    signal transportTimerTable_4_fu_515_p5 : STD_LOGIC_VECTOR (35 downto 0);
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_idle_pp0_0to3 : STD_LOGIC;
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_block_pp0 : BOOLEAN;
    signal ap_predicate_op47_load_state3 : BOOLEAN;
    signal ap_enable_operation_47 : BOOLEAN;
    signal ap_enable_state3_pp0_iter2_stage0 : BOOLEAN;
    signal ap_predicate_op51_load_state4 : BOOLEAN;
    signal ap_enable_operation_51 : BOOLEAN;
    signal ap_enable_state4_pp0_iter3_stage0 : BOOLEAN;
    signal ap_predicate_op91_store_state5 : BOOLEAN;
    signal ap_enable_operation_91 : BOOLEAN;
    signal ap_enable_state5_pp0_iter4_stage0 : BOOLEAN;
    signal ap_enable_operation_96 : BOOLEAN;
    signal ap_enable_operation_48 : BOOLEAN;
    signal ap_enable_operation_67 : BOOLEAN;
    signal ap_enable_pp0 : STD_LOGIC;
    signal ap_condition_80 : BOOLEAN;
    signal ap_condition_270 : BOOLEAN;
    signal ap_condition_264 : BOOLEAN;
    signal ap_condition_133 : BOOLEAN;
    signal ap_condition_388 : BOOLEAN;

    component rocev2_transport_timer_transportTimerTable IS
    generic (
        DataWidth : INTEGER;
        AddressRange : INTEGER;
        AddressWidth : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR (8 downto 0);
        ce0 : IN STD_LOGIC;
        q0 : OUT STD_LOGIC_VECTOR (35 downto 0);
        address1 : IN STD_LOGIC_VECTOR (8 downto 0);
        ce1 : IN STD_LOGIC;
        we1 : IN STD_LOGIC;
        d1 : IN STD_LOGIC_VECTOR (35 downto 0) );
    end component;



begin
    transportTimerTable_U : component rocev2_transport_timer_transportTimerTable
    generic map (
        DataWidth => 36,
        AddressRange => 500,
        AddressWidth => 9)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        address0 => transportTimerTable_address0,
        ce0 => transportTimerTable_ce0,
        q0 => transportTimerTable_q0,
        address1 => transportTimerTable_address1,
        ce1 => transportTimerTable_ce1,
        we1 => transportTimerTable_we1,
        d1 => transportTimerTable_d1);





    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_enable_reg_pp0_iter4 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_boolean_0 = ap_block_pp0_stage0_subdone) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                    ap_enable_reg_pp0_iter1 <= ap_start;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter2_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter2 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter3_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter3 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter3 <= ap_enable_reg_pp0_iter2;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter4_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter4 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter4 <= ap_enable_reg_pp0_iter3;
                end if; 
            end if;
        end if;
    end process;


    ap_phi_reg_pp0_iter2_p_0135_0_i_reg_196_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_270)) then
                if ((ap_const_boolean_1 = ap_condition_80)) then 
                    ap_phi_reg_pp0_iter2_p_0135_0_i_reg_196 <= ap_const_lv1_1;
                elsif ((ap_const_boolean_1 = ap_const_boolean_1)) then 
                    ap_phi_reg_pp0_iter2_p_0135_0_i_reg_196 <= ap_phi_reg_pp0_iter1_p_0135_0_i_reg_196;
                end if;
            end if; 
        end if;
    end process;

    ap_phi_reg_pp0_iter2_tmp_qpn_V_1_reg_185_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_270)) then
                if ((ap_const_boolean_1 = ap_condition_80)) then 
                    ap_phi_reg_pp0_iter2_tmp_qpn_V_1_reg_185 <= checkQP_V_1_fu_335_p1;
                elsif ((ap_const_boolean_1 = ap_const_boolean_1)) then 
                    ap_phi_reg_pp0_iter2_tmp_qpn_V_1_reg_185 <= ap_phi_reg_pp0_iter1_tmp_qpn_V_1_reg_185;
                end if;
            end if; 
        end if;
    end process;

    ap_phi_reg_pp0_iter3_p_0135_0_i_reg_196_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                if ((ap_const_boolean_1 = ap_condition_264)) then 
                    ap_phi_reg_pp0_iter3_p_0135_0_i_reg_196 <= ap_const_lv1_0;
                elsif ((ap_const_boolean_1 = ap_const_boolean_1)) then 
                    ap_phi_reg_pp0_iter3_p_0135_0_i_reg_196 <= ap_phi_reg_pp0_iter2_p_0135_0_i_reg_196;
                end if;
            end if; 
        end if;
    end process;

    ap_phi_reg_pp0_iter4_empty_213_reg_210_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_phi_mux_p_0135_0_i_phi_fu_201_p4 = ap_const_lv1_0) and (tmp_11_fu_468_p3 = ap_const_lv1_0) and (tmp_reg_575_pp0_iter2_reg = ap_const_lv1_0) and (tt_WaitForWrite_load_reg_571_pp0_iter2_reg = ap_const_lv1_0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                ap_phi_reg_pp0_iter4_empty_213_reg_210 <= transportTimerTable_q0(35 downto 35);
            elsif (((not((t_V_2_fu_458_p4 = ap_const_lv3_0)) and not((t_V_2_fu_458_p4 = ap_const_lv3_2)) and not((t_V_2_fu_458_p4 = ap_const_lv3_1)) and (ap_phi_mux_p_0135_0_i_phi_fu_201_p4 = ap_const_lv1_1) and (tmp_11_fu_468_p3 = ap_const_lv1_0) and (tmp_reg_575_pp0_iter2_reg = ap_const_lv1_0) and (tt_WaitForWrite_load_reg_571_pp0_iter2_reg = ap_const_lv1_0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_phi_mux_p_0135_0_i_phi_fu_201_p4 = ap_const_lv1_1) and (tmp_11_fu_468_p3 = ap_const_lv1_0) and (tmp_reg_575_pp0_iter2_reg = ap_const_lv1_0) and (tt_WaitForWrite_load_reg_571_pp0_iter2_reg = ap_const_lv1_0) and (t_V_2_fu_458_p4 = ap_const_lv3_0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_phi_mux_p_0135_0_i_phi_fu_201_p4 = ap_const_lv1_1) and (tmp_11_fu_468_p3 = ap_const_lv1_0) and (tmp_reg_575_pp0_iter2_reg = ap_const_lv1_0) and (tt_WaitForWrite_load_reg_571_pp0_iter2_reg = ap_const_lv1_0) and (t_V_2_fu_458_p4 = ap_const_lv3_2) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_phi_mux_p_0135_0_i_phi_fu_201_p4 = ap_const_lv1_1) and (tmp_11_fu_468_p3 = ap_const_lv1_0) and (tmp_reg_575_pp0_iter2_reg = ap_const_lv1_0) and (tt_WaitForWrite_load_reg_571_pp0_iter2_reg = ap_const_lv1_0) and (t_V_2_fu_458_p4 = ap_const_lv3_1) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_phi_mux_p_0135_0_i_phi_fu_201_p4 = ap_const_lv1_1) and (tmp_11_fu_468_p3 = ap_const_lv1_1) and (tmp_reg_575_pp0_iter2_reg = ap_const_lv1_0) and (tt_WaitForWrite_load_reg_571_pp0_iter2_reg = ap_const_lv1_0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((tmp_11_fu_468_p3 = ap_const_lv1_1) and (ap_phi_mux_p_0135_0_i_phi_fu_201_p4 = ap_const_lv1_0) and (icmp_ln895_fu_476_p2 = ap_const_lv1_0) and (tmp_reg_575_pp0_iter2_reg = ap_const_lv1_0) and (tt_WaitForWrite_load_reg_571_pp0_iter2_reg = ap_const_lv1_0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
                ap_phi_reg_pp0_iter4_empty_213_reg_210 <= ap_const_lv1_1;
            elsif (((ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                ap_phi_reg_pp0_iter4_empty_213_reg_210 <= ap_phi_reg_pp0_iter3_empty_213_reg_210;
            end if; 
        end if;
    end process;

    ap_phi_reg_pp0_iter4_empty_214_reg_245_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((not((t_V_2_fu_458_p4 = ap_const_lv3_0)) and not((t_V_2_fu_458_p4 = ap_const_lv3_2)) and not((t_V_2_fu_458_p4 = ap_const_lv3_1)) and (ap_phi_mux_p_0135_0_i_phi_fu_201_p4 = ap_const_lv1_1) and (tmp_11_fu_468_p3 = ap_const_lv1_0) and (tmp_reg_575_pp0_iter2_reg = ap_const_lv1_0) and (tt_WaitForWrite_load_reg_571_pp0_iter2_reg = ap_const_lv1_0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_phi_mux_p_0135_0_i_phi_fu_201_p4 = ap_const_lv1_1) and (tmp_11_fu_468_p3 = ap_const_lv1_0) and (tmp_reg_575_pp0_iter2_reg = ap_const_lv1_0) and (tt_WaitForWrite_load_reg_571_pp0_iter2_reg = ap_const_lv1_0) and (t_V_2_fu_458_p4 = ap_const_lv3_0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_phi_mux_p_0135_0_i_phi_fu_201_p4 = ap_const_lv1_1) and (tmp_11_fu_468_p3 = ap_const_lv1_0) and (tmp_reg_575_pp0_iter2_reg = ap_const_lv1_0) and (tt_WaitForWrite_load_reg_571_pp0_iter2_reg = ap_const_lv1_0) and (t_V_2_fu_458_p4 = ap_const_lv3_2) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_phi_mux_p_0135_0_i_phi_fu_201_p4 = ap_const_lv1_1) and (tmp_11_fu_468_p3 = ap_const_lv1_0) and (tmp_reg_575_pp0_iter2_reg = ap_const_lv1_0) and (tt_WaitForWrite_load_reg_571_pp0_iter2_reg = ap_const_lv1_0) and (t_V_2_fu_458_p4 = ap_const_lv3_1) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_phi_mux_p_0135_0_i_phi_fu_201_p4 = ap_const_lv1_1) and (tmp_11_fu_468_p3 = ap_const_lv1_1) and (tmp_reg_575_pp0_iter2_reg = ap_const_lv1_0) and (tt_WaitForWrite_load_reg_571_pp0_iter2_reg = ap_const_lv1_0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_phi_mux_p_0135_0_i_phi_fu_201_p4 = ap_const_lv1_0) and (tmp_11_fu_468_p3 = ap_const_lv1_0) and (tmp_reg_575_pp0_iter2_reg = ap_const_lv1_0) and (tt_WaitForWrite_load_reg_571_pp0_iter2_reg = ap_const_lv1_0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((tmp_11_fu_468_p3 = ap_const_lv1_1) and (ap_phi_mux_p_0135_0_i_phi_fu_201_p4 = ap_const_lv1_0) and (icmp_ln895_fu_476_p2 = ap_const_lv1_0) and (tmp_reg_575_pp0_iter2_reg = ap_const_lv1_0) and (tt_WaitForWrite_load_reg_571_pp0_iter2_reg = ap_const_lv1_0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
                ap_phi_reg_pp0_iter4_empty_214_reg_245 <= transportTimerTable_q0(34 downto 32);
            elsif (((ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                ap_phi_reg_pp0_iter4_empty_214_reg_245 <= ap_phi_reg_pp0_iter3_empty_214_reg_245;
            end if; 
        end if;
    end process;

    ap_phi_reg_pp0_iter4_empty_215_reg_270_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_11_fu_468_p3 = ap_const_lv1_1) and (ap_phi_mux_p_0135_0_i_phi_fu_201_p4 = ap_const_lv1_0) and (icmp_ln895_fu_476_p2 = ap_const_lv1_0) and (tmp_reg_575_pp0_iter2_reg = ap_const_lv1_0) and (tt_WaitForWrite_load_reg_571_pp0_iter2_reg = ap_const_lv1_0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                ap_phi_reg_pp0_iter4_empty_215_reg_270 <= add_ln701_fu_482_p2;
            elsif ((((ap_phi_mux_p_0135_0_i_phi_fu_201_p4 = ap_const_lv1_1) and (tmp_11_fu_468_p3 = ap_const_lv1_1) and (tmp_reg_575_pp0_iter2_reg = ap_const_lv1_0) and (tt_WaitForWrite_load_reg_571_pp0_iter2_reg = ap_const_lv1_0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_phi_mux_p_0135_0_i_phi_fu_201_p4 = ap_const_lv1_0) and (tmp_11_fu_468_p3 = ap_const_lv1_0) and (tmp_reg_575_pp0_iter2_reg = ap_const_lv1_0) and (tt_WaitForWrite_load_reg_571_pp0_iter2_reg = ap_const_lv1_0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
                ap_phi_reg_pp0_iter4_empty_215_reg_270 <= t_V_1_fu_454_p1;
            elsif (((ap_phi_mux_p_0135_0_i_phi_fu_201_p4 = ap_const_lv1_1) and (tmp_11_fu_468_p3 = ap_const_lv1_0) and (tmp_reg_575_pp0_iter2_reg = ap_const_lv1_0) and (tt_WaitForWrite_load_reg_571_pp0_iter2_reg = ap_const_lv1_0) and (t_V_2_fu_458_p4 = ap_const_lv3_0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                ap_phi_reg_pp0_iter4_empty_215_reg_270 <= ap_const_lv32_139;
            elsif (((not((t_V_2_fu_458_p4 = ap_const_lv3_0)) and not((t_V_2_fu_458_p4 = ap_const_lv3_2)) and not((t_V_2_fu_458_p4 = ap_const_lv3_1)) and (ap_phi_mux_p_0135_0_i_phi_fu_201_p4 = ap_const_lv1_1) and (tmp_11_fu_468_p3 = ap_const_lv1_0) and (tmp_reg_575_pp0_iter2_reg = ap_const_lv1_0) and (tt_WaitForWrite_load_reg_571_pp0_iter2_reg = ap_const_lv1_0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_phi_mux_p_0135_0_i_phi_fu_201_p4 = ap_const_lv1_1) and (tmp_11_fu_468_p3 = ap_const_lv1_0) and (tmp_reg_575_pp0_iter2_reg = ap_const_lv1_0) and (tt_WaitForWrite_load_reg_571_pp0_iter2_reg = ap_const_lv1_0) and (t_V_2_fu_458_p4 = ap_const_lv3_2) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
                ap_phi_reg_pp0_iter4_empty_215_reg_270 <= ap_const_lv32_C36;
            elsif (((ap_phi_mux_p_0135_0_i_phi_fu_201_p4 = ap_const_lv1_1) and (tmp_11_fu_468_p3 = ap_const_lv1_0) and (tmp_reg_575_pp0_iter2_reg = ap_const_lv1_0) and (tt_WaitForWrite_load_reg_571_pp0_iter2_reg = ap_const_lv1_0) and (t_V_2_fu_458_p4 = ap_const_lv3_1) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                ap_phi_reg_pp0_iter4_empty_215_reg_270 <= ap_const_lv32_61B;
            elsif (((ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                ap_phi_reg_pp0_iter4_empty_215_reg_270 <= ap_phi_reg_pp0_iter3_empty_215_reg_270;
            end if; 
        end if;
    end process;

    tmp_qpn_V_1_reg_185_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                if ((ap_const_boolean_1 = ap_condition_264)) then 
                    tmp_qpn_V_1_reg_185 <= tt_currPosition_V;
                elsif ((ap_const_boolean_1 = ap_const_boolean_1)) then 
                    tmp_qpn_V_1_reg_185 <= ap_phi_reg_pp0_iter2_tmp_qpn_V_1_reg_185;
                end if;
            end if; 
        end if;
    end process;

    tt_WaitForWrite_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_133)) then
                if ((tt_WaitForWrite_load_load_fu_305_p1 = ap_const_lv1_1)) then 
                    tt_WaitForWrite <= ap_const_lv1_0;
                elsif (((tmp_nbreadreq_fu_108_p4 = ap_const_lv1_1) and (tt_WaitForWrite = ap_const_lv1_0))) then 
                    tt_WaitForWrite <= ap_const_lv1_1;
                end if;
            end if; 
        end if;
    end process;

    tt_currPosition_V_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_388)) then
                if (((tmp_8_reg_584 = ap_const_lv1_1) and (or_ln91_fu_427_p2 = ap_const_lv1_0))) then 
                    tt_currPosition_V <= add_ln700_6_fu_433_p2;
                elsif ((tmp_8_reg_584 = ap_const_lv1_0)) then 
                    tt_currPosition_V <= zext_ln99_fu_383_p1;
                end if;
            end if; 
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                ap_phi_reg_pp0_iter1_empty_213_reg_210 <= ap_phi_reg_pp0_iter0_empty_213_reg_210;
                ap_phi_reg_pp0_iter1_empty_214_reg_245 <= ap_phi_reg_pp0_iter0_empty_214_reg_245;
                ap_phi_reg_pp0_iter1_empty_215_reg_270 <= ap_phi_reg_pp0_iter0_empty_215_reg_270;
                ap_phi_reg_pp0_iter1_p_0135_0_i_reg_196 <= ap_phi_reg_pp0_iter0_p_0135_0_i_reg_196;
                ap_phi_reg_pp0_iter1_tmp_qpn_V_1_reg_185 <= ap_phi_reg_pp0_iter0_tmp_qpn_V_1_reg_185;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                ap_phi_reg_pp0_iter2_empty_213_reg_210 <= ap_phi_reg_pp0_iter1_empty_213_reg_210;
                ap_phi_reg_pp0_iter2_empty_214_reg_245 <= ap_phi_reg_pp0_iter1_empty_214_reg_245;
                ap_phi_reg_pp0_iter2_empty_215_reg_270 <= ap_phi_reg_pp0_iter1_empty_215_reg_270;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                ap_phi_reg_pp0_iter3_empty_213_reg_210 <= ap_phi_reg_pp0_iter2_empty_213_reg_210;
                ap_phi_reg_pp0_iter3_empty_214_reg_245 <= ap_phi_reg_pp0_iter2_empty_214_reg_245;
                ap_phi_reg_pp0_iter3_empty_215_reg_270 <= ap_phi_reg_pp0_iter2_empty_215_reg_270;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_11_fu_468_p3 = ap_const_lv1_1) and (ap_phi_mux_p_0135_0_i_phi_fu_201_p4 = ap_const_lv1_0) and (tmp_reg_575_pp0_iter2_reg = ap_const_lv1_0) and (tt_WaitForWrite_load_reg_571_pp0_iter2_reg = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                icmp_ln895_reg_645 <= icmp_ln895_fu_476_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                p_0135_0_i_reg_196 <= ap_phi_reg_pp0_iter3_p_0135_0_i_reg_196;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tt_WaitForWrite_load_reg_571_pp0_iter2_reg = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                select_ln66_reg_654 <= select_ln66_fu_527_p3;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_reg_575_pp0_iter2_reg = ap_const_lv1_0) and (tt_WaitForWrite_load_reg_571_pp0_iter2_reg = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                t_V_2_reg_626 <= transportTimerTable_q0(34 downto 32);
                tmp_11_reg_640 <= transportTimerTable_q0(35 downto 35);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_reg_575 = ap_const_lv1_0) and (tt_WaitForWrite_load_reg_571 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_8_reg_584 <= tmp_8_nbreadreq_fu_126_p3;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op18_read_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_V_reg_588 <= txSetTimer_req_V_V_dout;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_0 = ap_block_pp0_stage0_11001)) then
                tmp_qpn_V_1_reg_185_pp0_iter3_reg <= tmp_qpn_V_1_reg_185;
                tmp_reg_575_pp0_iter2_reg <= tmp_reg_575_pp0_iter1_reg;
                tmp_reg_575_pp0_iter3_reg <= tmp_reg_575_pp0_iter2_reg;
                tmp_stop_reg_579_pp0_iter2_reg <= tmp_stop_reg_579_pp0_iter1_reg;
                transportTimerTable_3_reg_609_pp0_iter3_reg <= transportTimerTable_3_reg_609;
                transportTimerTable_s_reg_599_pp0_iter2_reg <= transportTimerTable_s_reg_599;
                transportTimerTable_s_reg_599_pp0_iter3_reg <= transportTimerTable_s_reg_599_pp0_iter2_reg;
                tt_WaitForWrite_load_reg_571_pp0_iter2_reg <= tt_WaitForWrite_load_reg_571_pp0_iter1_reg;
                tt_WaitForWrite_load_reg_571_pp0_iter3_reg <= tt_WaitForWrite_load_reg_571_pp0_iter2_reg;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tt_WaitForWrite = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_reg_575 <= tmp_nbreadreq_fu_108_p4;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_reg_575_pp0_iter1_reg <= tmp_reg_575;
                tmp_stop_reg_579_pp0_iter1_reg <= tmp_stop_reg_579;
                tt_WaitForWrite_load_reg_571 <= tt_WaitForWrite;
                tt_WaitForWrite_load_reg_571_pp0_iter1_reg <= tt_WaitForWrite_load_reg_571;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_nbreadreq_fu_108_p4 = ap_const_lv1_1) and (tt_WaitForWrite = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_stop_reg_579 <= rxClearTimer_req_V_s_dout;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_reg_575_pp0_iter1_reg = ap_const_lv1_0) and (tt_WaitForWrite_load_reg_571_pp0_iter1_reg = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                transportTimerTable_3_reg_609 <= zext_ln544_1_fu_445_p1(9 - 1 downto 0);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_reg_575_pp0_iter2_reg = ap_const_lv1_0) and (tt_WaitForWrite_load_reg_571_pp0_iter2_reg = ap_const_lv1_0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                transportTimerTable_6_reg_615 <= transportTimerTable_q0;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tt_WaitForWrite_load_reg_571 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                transportTimerTable_s_reg_599 <= zext_ln544_fu_343_p1(9 - 1 downto 0);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_nbreadreq_fu_108_p4 = ap_const_lv1_1) and (tt_WaitForWrite = ap_const_lv1_0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tt_update_qpn_V <= rxClearTimer_req_V_q_dout;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_reg_575_pp0_iter2_reg = ap_const_lv1_1) and (tt_WaitForWrite_load_reg_571_pp0_iter2_reg = ap_const_lv1_0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tt_update_stop <= tmp_stop_reg_579_pp0_iter2_reg;
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    add_ln700_6_fu_433_p2 <= std_logic_vector(unsigned(tt_currPosition_V) + unsigned(ap_const_lv16_5));
    add_ln700_7_fu_542_p2 <= std_logic_vector(unsigned(t_V_2_reg_626) + unsigned(ap_const_lv3_1));
    add_ln700_fu_357_p2 <= std_logic_vector(unsigned(ap_const_lv16_1) + unsigned(tt_currPosition_V));
    add_ln701_fu_482_p2 <= std_logic_vector(unsigned(t_V_1_fu_454_p1) + unsigned(ap_const_lv32_FFFFFFFF));
    add_ln891_fu_363_p2 <= std_logic_vector(unsigned(ap_const_lv9_1) + unsigned(trunc_ln700_fu_353_p1));
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0);

    ap_block_pp0_assign_proc : process(ap_CS_fsm, ap_block_pp0_stage0_subdone)
    begin
                ap_block_pp0 <= ((ap_ST_fsm_pp0_stage0 = ap_CS_fsm) and (ap_const_boolean_1 = ap_block_pp0_stage0_subdone));
    end process;

        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter4, io_acc_block_signal_op10, ap_predicate_op10_read_state1, txSetTimer_req_V_V_empty_n, ap_predicate_op18_read_state2, io_acc_block_signal_op85, ap_predicate_op85_write_state5)
    begin
                ap_block_pp0_stage0_01001 <= ((ap_done_reg = ap_const_logic_1) or ((txSetTimer_req_V_V_empty_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_predicate_op18_read_state2 = ap_const_boolean_1)) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((io_acc_block_signal_op10 = ap_const_logic_0) and (ap_predicate_op10_read_state1 = ap_const_boolean_1)))) or ((io_acc_block_signal_op85 = ap_const_logic_0) and (ap_enable_reg_pp0_iter4 = ap_const_logic_1) and (ap_predicate_op85_write_state5 = ap_const_boolean_1)));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter4, io_acc_block_signal_op10, ap_predicate_op10_read_state1, txSetTimer_req_V_V_empty_n, ap_predicate_op18_read_state2, io_acc_block_signal_op85, ap_predicate_op85_write_state5)
    begin
                ap_block_pp0_stage0_11001 <= ((ap_done_reg = ap_const_logic_1) or ((txSetTimer_req_V_V_empty_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_predicate_op18_read_state2 = ap_const_boolean_1)) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((io_acc_block_signal_op10 = ap_const_logic_0) and (ap_predicate_op10_read_state1 = ap_const_boolean_1)))) or ((io_acc_block_signal_op85 = ap_const_logic_0) and (ap_enable_reg_pp0_iter4 = ap_const_logic_1) and (ap_predicate_op85_write_state5 = ap_const_boolean_1)));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter4, io_acc_block_signal_op10, ap_predicate_op10_read_state1, txSetTimer_req_V_V_empty_n, ap_predicate_op18_read_state2, io_acc_block_signal_op85, ap_predicate_op85_write_state5)
    begin
                ap_block_pp0_stage0_subdone <= ((ap_done_reg = ap_const_logic_1) or ((txSetTimer_req_V_V_empty_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_predicate_op18_read_state2 = ap_const_boolean_1)) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((io_acc_block_signal_op10 = ap_const_logic_0) and (ap_predicate_op10_read_state1 = ap_const_boolean_1)))) or ((io_acc_block_signal_op85 = ap_const_logic_0) and (ap_enable_reg_pp0_iter4 = ap_const_logic_1) and (ap_predicate_op85_write_state5 = ap_const_boolean_1)));
    end process;


    ap_block_state1_pp0_stage0_iter0_assign_proc : process(ap_start, ap_done_reg, io_acc_block_signal_op10, ap_predicate_op10_read_state1)
    begin
                ap_block_state1_pp0_stage0_iter0 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((io_acc_block_signal_op10 = ap_const_logic_0) and (ap_predicate_op10_read_state1 = ap_const_boolean_1)));
    end process;


    ap_block_state2_pp0_stage0_iter1_assign_proc : process(txSetTimer_req_V_V_empty_n, ap_predicate_op18_read_state2)
    begin
                ap_block_state2_pp0_stage0_iter1 <= ((txSetTimer_req_V_V_empty_n = ap_const_logic_0) and (ap_predicate_op18_read_state2 = ap_const_boolean_1));
    end process;

        ap_block_state3_pp0_stage0_iter2 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state4_pp0_stage0_iter3 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_state5_pp0_stage0_iter4_assign_proc : process(io_acc_block_signal_op85, ap_predicate_op85_write_state5)
    begin
                ap_block_state5_pp0_stage0_iter4 <= ((io_acc_block_signal_op85 = ap_const_logic_0) and (ap_predicate_op85_write_state5 = ap_const_boolean_1));
    end process;


    ap_condition_133_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
                ap_condition_133 <= ((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001));
    end process;


    ap_condition_264_assign_proc : process(tt_WaitForWrite_load_reg_571_pp0_iter1_reg, tmp_reg_575_pp0_iter1_reg, tmp_8_reg_584)
    begin
                ap_condition_264 <= ((tmp_8_reg_584 = ap_const_lv1_0) and (tmp_reg_575_pp0_iter1_reg = ap_const_lv1_0) and (tt_WaitForWrite_load_reg_571_pp0_iter1_reg = ap_const_lv1_0));
    end process;


    ap_condition_270_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_11001)
    begin
                ap_condition_270 <= ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001));
    end process;


    ap_condition_388_assign_proc : process(ap_enable_reg_pp0_iter2, ap_block_pp0_stage0_11001, tt_WaitForWrite_load_reg_571_pp0_iter1_reg, tmp_reg_575_pp0_iter1_reg)
    begin
                ap_condition_388 <= ((tmp_reg_575_pp0_iter1_reg = ap_const_lv1_0) and (tt_WaitForWrite_load_reg_571_pp0_iter1_reg = ap_const_lv1_0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001));
    end process;


    ap_condition_80_assign_proc : process(tt_WaitForWrite_load_reg_571, tmp_reg_575, tmp_8_nbreadreq_fu_126_p3)
    begin
                ap_condition_80 <= ((tmp_8_nbreadreq_fu_126_p3 = ap_const_lv1_1) and (tmp_reg_575 = ap_const_lv1_0) and (tt_WaitForWrite_load_reg_571 = ap_const_lv1_0));
    end process;


    ap_done_assign_proc : process(ap_done_reg, ap_enable_reg_pp0_iter4, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter4 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;


    ap_enable_operation_47_assign_proc : process(ap_predicate_op47_load_state3)
    begin
                ap_enable_operation_47 <= (ap_predicate_op47_load_state3 = ap_const_boolean_1);
    end process;


    ap_enable_operation_48_assign_proc : process(tt_WaitForWrite_load_reg_571_pp0_iter1_reg)
    begin
                ap_enable_operation_48 <= (tt_WaitForWrite_load_reg_571_pp0_iter1_reg = ap_const_lv1_1);
    end process;


    ap_enable_operation_51_assign_proc : process(ap_predicate_op51_load_state4)
    begin
                ap_enable_operation_51 <= (ap_predicate_op51_load_state4 = ap_const_boolean_1);
    end process;


    ap_enable_operation_67_assign_proc : process(tt_WaitForWrite_load_reg_571_pp0_iter2_reg)
    begin
                ap_enable_operation_67 <= (tt_WaitForWrite_load_reg_571_pp0_iter2_reg = ap_const_lv1_1);
    end process;


    ap_enable_operation_91_assign_proc : process(ap_predicate_op91_store_state5)
    begin
                ap_enable_operation_91 <= (ap_predicate_op91_store_state5 = ap_const_boolean_1);
    end process;


    ap_enable_operation_96_assign_proc : process(tt_WaitForWrite_load_reg_571_pp0_iter3_reg)
    begin
                ap_enable_operation_96 <= (tt_WaitForWrite_load_reg_571_pp0_iter3_reg = ap_const_lv1_1);
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);
    ap_enable_reg_pp0_iter0 <= ap_start;

    ap_enable_state3_pp0_iter2_stage0_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter2)
    begin
                ap_enable_state3_pp0_iter2_stage0 <= ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0));
    end process;


    ap_enable_state4_pp0_iter3_stage0_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter3)
    begin
                ap_enable_state4_pp0_iter3_stage0 <= ((ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0));
    end process;


    ap_enable_state5_pp0_iter4_stage0_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter4)
    begin
                ap_enable_state5_pp0_iter4_stage0 <= ((ap_enable_reg_pp0_iter4 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0));
    end process;


    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_idle_pp0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, ap_enable_reg_pp0_iter3, ap_enable_reg_pp0_iter4)
    begin
        if (((ap_enable_reg_pp0_iter4 = ap_const_logic_0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_0to3_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, ap_enable_reg_pp0_iter3)
    begin
        if (((ap_enable_reg_pp0_iter3 = ap_const_logic_0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0_0to3 <= ap_const_logic_1;
        else 
            ap_idle_pp0_0to3 <= ap_const_logic_0;
        end if; 
    end process;


    ap_phi_mux_empty_213_phi_fu_214_p20_assign_proc : process(ap_enable_reg_pp0_iter4, tt_WaitForWrite_load_reg_571_pp0_iter3_reg, tmp_reg_575_pp0_iter3_reg, p_0135_0_i_reg_196, tmp_11_reg_640, icmp_ln895_reg_645, tmp_9_nbwritereq_fu_140_p4, tmp_12_fu_535_p3, ap_block_pp0_stage0, ap_phi_reg_pp0_iter4_empty_213_reg_210)
    begin
        if ((((tmp_12_fu_535_p3 = ap_const_lv1_1) and (tmp_9_nbwritereq_fu_140_p4 = ap_const_lv1_1) and (icmp_ln895_reg_645 = ap_const_lv1_1) and (tmp_11_reg_640 = ap_const_lv1_1) and (p_0135_0_i_reg_196 = ap_const_lv1_0) and (tmp_reg_575_pp0_iter3_reg = ap_const_lv1_0) and (tt_WaitForWrite_load_reg_571_pp0_iter3_reg = ap_const_lv1_0) and (ap_enable_reg_pp0_iter4 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((tmp_9_nbwritereq_fu_140_p4 = ap_const_lv1_1) and (icmp_ln895_reg_645 = ap_const_lv1_1) and (tmp_11_reg_640 = ap_const_lv1_1) and (tmp_12_fu_535_p3 = ap_const_lv1_0) and (p_0135_0_i_reg_196 = ap_const_lv1_0) and (tmp_reg_575_pp0_iter3_reg = ap_const_lv1_0) and (tt_WaitForWrite_load_reg_571_pp0_iter3_reg = ap_const_lv1_0) and (ap_enable_reg_pp0_iter4 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            ap_phi_mux_empty_213_phi_fu_214_p20 <= ap_const_lv1_0;
        elsif (((icmp_ln895_reg_645 = ap_const_lv1_1) and (tmp_11_reg_640 = ap_const_lv1_1) and (tmp_9_nbwritereq_fu_140_p4 = ap_const_lv1_0) and (p_0135_0_i_reg_196 = ap_const_lv1_0) and (tmp_reg_575_pp0_iter3_reg = ap_const_lv1_0) and (tt_WaitForWrite_load_reg_571_pp0_iter3_reg = ap_const_lv1_0) and (ap_enable_reg_pp0_iter4 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            ap_phi_mux_empty_213_phi_fu_214_p20 <= ap_const_lv1_1;
        else 
            ap_phi_mux_empty_213_phi_fu_214_p20 <= ap_phi_reg_pp0_iter4_empty_213_reg_210;
        end if; 
    end process;


    ap_phi_mux_empty_214_phi_fu_248_p20_assign_proc : process(ap_enable_reg_pp0_iter4, tt_WaitForWrite_load_reg_571_pp0_iter3_reg, tmp_reg_575_pp0_iter3_reg, p_0135_0_i_reg_196, tmp_11_reg_640, icmp_ln895_reg_645, tmp_9_nbwritereq_fu_140_p4, tmp_12_fu_535_p3, ap_block_pp0_stage0, t_V_2_reg_626, ap_phi_reg_pp0_iter4_empty_214_reg_245, add_ln700_7_fu_542_p2)
    begin
        if (((tmp_9_nbwritereq_fu_140_p4 = ap_const_lv1_1) and (icmp_ln895_reg_645 = ap_const_lv1_1) and (tmp_11_reg_640 = ap_const_lv1_1) and (tmp_12_fu_535_p3 = ap_const_lv1_0) and (p_0135_0_i_reg_196 = ap_const_lv1_0) and (tmp_reg_575_pp0_iter3_reg = ap_const_lv1_0) and (tt_WaitForWrite_load_reg_571_pp0_iter3_reg = ap_const_lv1_0) and (ap_enable_reg_pp0_iter4 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            ap_phi_mux_empty_214_phi_fu_248_p20 <= add_ln700_7_fu_542_p2;
        elsif ((((icmp_ln895_reg_645 = ap_const_lv1_1) and (tmp_11_reg_640 = ap_const_lv1_1) and (tmp_9_nbwritereq_fu_140_p4 = ap_const_lv1_0) and (p_0135_0_i_reg_196 = ap_const_lv1_0) and (tmp_reg_575_pp0_iter3_reg = ap_const_lv1_0) and (tt_WaitForWrite_load_reg_571_pp0_iter3_reg = ap_const_lv1_0) and (ap_enable_reg_pp0_iter4 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((tmp_12_fu_535_p3 = ap_const_lv1_1) and (tmp_9_nbwritereq_fu_140_p4 = ap_const_lv1_1) and (icmp_ln895_reg_645 = ap_const_lv1_1) and (tmp_11_reg_640 = ap_const_lv1_1) and (p_0135_0_i_reg_196 = ap_const_lv1_0) and (tmp_reg_575_pp0_iter3_reg = ap_const_lv1_0) and (tt_WaitForWrite_load_reg_571_pp0_iter3_reg = ap_const_lv1_0) and (ap_enable_reg_pp0_iter4 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            ap_phi_mux_empty_214_phi_fu_248_p20 <= t_V_2_reg_626;
        else 
            ap_phi_mux_empty_214_phi_fu_248_p20 <= ap_phi_reg_pp0_iter4_empty_214_reg_245;
        end if; 
    end process;


    ap_phi_mux_empty_215_phi_fu_276_p20_assign_proc : process(ap_enable_reg_pp0_iter4, tt_WaitForWrite_load_reg_571_pp0_iter3_reg, tmp_reg_575_pp0_iter3_reg, p_0135_0_i_reg_196, tmp_11_reg_640, icmp_ln895_reg_645, tmp_9_nbwritereq_fu_140_p4, tmp_12_fu_535_p3, ap_block_pp0_stage0, ap_phi_reg_pp0_iter4_empty_215_reg_270)
    begin
        if ((((icmp_ln895_reg_645 = ap_const_lv1_1) and (tmp_11_reg_640 = ap_const_lv1_1) and (tmp_9_nbwritereq_fu_140_p4 = ap_const_lv1_0) and (p_0135_0_i_reg_196 = ap_const_lv1_0) and (tmp_reg_575_pp0_iter3_reg = ap_const_lv1_0) and (tt_WaitForWrite_load_reg_571_pp0_iter3_reg = ap_const_lv1_0) and (ap_enable_reg_pp0_iter4 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((tmp_12_fu_535_p3 = ap_const_lv1_1) and (tmp_9_nbwritereq_fu_140_p4 = ap_const_lv1_1) and (icmp_ln895_reg_645 = ap_const_lv1_1) and (tmp_11_reg_640 = ap_const_lv1_1) and (p_0135_0_i_reg_196 = ap_const_lv1_0) and (tmp_reg_575_pp0_iter3_reg = ap_const_lv1_0) and (tt_WaitForWrite_load_reg_571_pp0_iter3_reg = ap_const_lv1_0) and (ap_enable_reg_pp0_iter4 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((tmp_9_nbwritereq_fu_140_p4 = ap_const_lv1_1) and (icmp_ln895_reg_645 = ap_const_lv1_1) and (tmp_11_reg_640 = ap_const_lv1_1) and (tmp_12_fu_535_p3 = ap_const_lv1_0) and (p_0135_0_i_reg_196 = ap_const_lv1_0) and (tmp_reg_575_pp0_iter3_reg = ap_const_lv1_0) and (tt_WaitForWrite_load_reg_571_pp0_iter3_reg = ap_const_lv1_0) and (ap_enable_reg_pp0_iter4 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            ap_phi_mux_empty_215_phi_fu_276_p20 <= ap_const_lv32_0;
        else 
            ap_phi_mux_empty_215_phi_fu_276_p20 <= ap_phi_reg_pp0_iter4_empty_215_reg_270;
        end if; 
    end process;

    ap_phi_mux_p_0135_0_i_phi_fu_201_p4 <= ap_phi_reg_pp0_iter3_p_0135_0_i_reg_196;

    ap_phi_mux_tmp_qpn_V_1_phi_fu_189_p4_assign_proc : process(ap_enable_reg_pp0_iter2, tt_currPosition_V, ap_block_pp0_stage0, tt_WaitForWrite_load_reg_571_pp0_iter1_reg, tmp_reg_575_pp0_iter1_reg, tmp_8_reg_584, ap_phi_reg_pp0_iter2_tmp_qpn_V_1_reg_185)
    begin
        if (((tmp_8_reg_584 = ap_const_lv1_0) and (tmp_reg_575_pp0_iter1_reg = ap_const_lv1_0) and (tt_WaitForWrite_load_reg_571_pp0_iter1_reg = ap_const_lv1_0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            ap_phi_mux_tmp_qpn_V_1_phi_fu_189_p4 <= tt_currPosition_V;
        else 
            ap_phi_mux_tmp_qpn_V_1_phi_fu_189_p4 <= ap_phi_reg_pp0_iter2_tmp_qpn_V_1_reg_185;
        end if; 
    end process;

    ap_phi_reg_pp0_iter0_empty_213_reg_210 <= "X";
    ap_phi_reg_pp0_iter0_empty_214_reg_245 <= "XXX";
    ap_phi_reg_pp0_iter0_empty_215_reg_270 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
    ap_phi_reg_pp0_iter0_p_0135_0_i_reg_196 <= "X";
    ap_phi_reg_pp0_iter0_tmp_qpn_V_1_reg_185 <= "XXXXXXXXXXXXXXXX";

    ap_predicate_op10_read_state1_assign_proc : process(tmp_nbreadreq_fu_108_p4, tt_WaitForWrite)
    begin
                ap_predicate_op10_read_state1 <= ((tmp_nbreadreq_fu_108_p4 = ap_const_lv1_1) and (tt_WaitForWrite = ap_const_lv1_0));
    end process;


    ap_predicate_op18_read_state2_assign_proc : process(tt_WaitForWrite_load_reg_571, tmp_reg_575, tmp_8_nbreadreq_fu_126_p3)
    begin
                ap_predicate_op18_read_state2 <= ((tmp_8_nbreadreq_fu_126_p3 = ap_const_lv1_1) and (tmp_reg_575 = ap_const_lv1_0) and (tt_WaitForWrite_load_reg_571 = ap_const_lv1_0));
    end process;


    ap_predicate_op47_load_state3_assign_proc : process(tt_WaitForWrite_load_reg_571_pp0_iter1_reg, tmp_reg_575_pp0_iter1_reg)
    begin
                ap_predicate_op47_load_state3 <= ((tmp_reg_575_pp0_iter1_reg = ap_const_lv1_0) and (tt_WaitForWrite_load_reg_571_pp0_iter1_reg = ap_const_lv1_0));
    end process;


    ap_predicate_op51_load_state4_assign_proc : process(tt_WaitForWrite_load_reg_571_pp0_iter2_reg, tmp_reg_575_pp0_iter2_reg)
    begin
                ap_predicate_op51_load_state4 <= ((tmp_reg_575_pp0_iter2_reg = ap_const_lv1_0) and (tt_WaitForWrite_load_reg_571_pp0_iter2_reg = ap_const_lv1_0));
    end process;


    ap_predicate_op85_write_state5_assign_proc : process(tt_WaitForWrite_load_reg_571_pp0_iter3_reg, tmp_reg_575_pp0_iter3_reg, p_0135_0_i_reg_196, tmp_11_reg_640, icmp_ln895_reg_645, tmp_9_nbwritereq_fu_140_p4, tmp_12_fu_535_p3)
    begin
                ap_predicate_op85_write_state5 <= ((tmp_9_nbwritereq_fu_140_p4 = ap_const_lv1_1) and (icmp_ln895_reg_645 = ap_const_lv1_1) and (tmp_11_reg_640 = ap_const_lv1_1) and (tmp_12_fu_535_p3 = ap_const_lv1_0) and (p_0135_0_i_reg_196 = ap_const_lv1_0) and (tmp_reg_575_pp0_iter3_reg = ap_const_lv1_0) and (tt_WaitForWrite_load_reg_571_pp0_iter3_reg = ap_const_lv1_0));
    end process;


    ap_predicate_op91_store_state5_assign_proc : process(tt_WaitForWrite_load_reg_571_pp0_iter3_reg, tmp_reg_575_pp0_iter3_reg)
    begin
                ap_predicate_op91_store_state5 <= ((tmp_reg_575_pp0_iter3_reg = ap_const_lv1_0) and (tt_WaitForWrite_load_reg_571_pp0_iter3_reg = ap_const_lv1_0));
    end process;


    ap_ready_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_reset_idle_pp0_assign_proc : process(ap_start, ap_idle_pp0_0to3)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0_0to3 = ap_const_logic_1))) then 
            ap_reset_idle_pp0 <= ap_const_logic_1;
        else 
            ap_reset_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;

    checkQP_V_1_fu_335_p1 <= txSetTimer_req_V_V_dout(16 - 1 downto 0);
    icmp_ln891_fu_369_p2 <= "1" when (unsigned(add_ln700_fu_357_p2) > unsigned(ap_const_lv16_1F3)) else "0";
    icmp_ln895_fu_476_p2 <= "1" when (t_V_1_fu_454_p1 = ap_const_lv32_0) else "0";
    icmp_ln899_fu_422_p2 <= "1" when (unsigned(zext_ln899_fu_418_p1) > unsigned(tmp_V_reg_588)) else "0";
    icmp_ln91_fu_406_p2 <= "1" when (signed(ret_V_fu_396_p2) < signed(zext_ln887_fu_402_p1)) else "0";
    io_acc_block_signal_op10 <= (rxClearTimer_req_V_s_empty_n and rxClearTimer_req_V_q_empty_n);
    io_acc_block_signal_op85 <= (timer2retrans_req_V_s_full_n and timer2retrans_req_V_1_full_n);
    or_ln91_fu_427_p2 <= (xor_ln91_fu_412_p2 or icmp_ln899_fu_422_p2);
    ret_V_fu_396_p2 <= std_logic_vector(signed(ap_const_lv25_1FFFFFD) + signed(zext_ln215_fu_393_p1));

    rxClearTimer_req_V_q_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, rxClearTimer_req_V_q_empty_n, ap_predicate_op10_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op10_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            rxClearTimer_req_V_q_blk_n <= rxClearTimer_req_V_q_empty_n;
        else 
            rxClearTimer_req_V_q_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rxClearTimer_req_V_q_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op10_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op10_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rxClearTimer_req_V_q_read <= ap_const_logic_1;
        else 
            rxClearTimer_req_V_q_read <= ap_const_logic_0;
        end if; 
    end process;


    rxClearTimer_req_V_s_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, rxClearTimer_req_V_s_empty_n, ap_predicate_op10_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op10_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            rxClearTimer_req_V_s_blk_n <= rxClearTimer_req_V_s_empty_n;
        else 
            rxClearTimer_req_V_s_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rxClearTimer_req_V_s_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op10_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op10_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rxClearTimer_req_V_s_read <= ap_const_logic_1;
        else 
            rxClearTimer_req_V_s_read <= ap_const_logic_0;
        end if; 
    end process;

    select_ln66_fu_527_p3 <= 
        tmp_10_fu_505_p4 when (tt_update_stop(0) = '1') else 
        transportTimerTable_4_fu_515_p5;
    select_ln99_fu_375_p3 <= 
        ap_const_lv9_0 when (icmp_ln891_fu_369_p2(0) = '1') else 
        add_ln891_fu_363_p2;
    t_V_1_fu_454_p1 <= transportTimerTable_q0(32 - 1 downto 0);
    t_V_2_fu_458_p4 <= transportTimerTable_q0(34 downto 32);

    timer2retrans_req_V_1_blk_n_assign_proc : process(ap_enable_reg_pp0_iter4, timer2retrans_req_V_1_full_n, ap_predicate_op85_write_state5, ap_block_pp0_stage0)
    begin
        if (((ap_enable_reg_pp0_iter4 = ap_const_logic_1) and (ap_predicate_op85_write_state5 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            timer2retrans_req_V_1_blk_n <= timer2retrans_req_V_1_full_n;
        else 
            timer2retrans_req_V_1_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    timer2retrans_req_V_1_din <= ap_const_lv24_0;

    timer2retrans_req_V_1_write_assign_proc : process(ap_enable_reg_pp0_iter4, ap_predicate_op85_write_state5, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter4 = ap_const_logic_1) and (ap_predicate_op85_write_state5 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            timer2retrans_req_V_1_write <= ap_const_logic_1;
        else 
            timer2retrans_req_V_1_write <= ap_const_logic_0;
        end if; 
    end process;


    timer2retrans_req_V_s_blk_n_assign_proc : process(ap_enable_reg_pp0_iter4, timer2retrans_req_V_s_full_n, ap_predicate_op85_write_state5, ap_block_pp0_stage0)
    begin
        if (((ap_enable_reg_pp0_iter4 = ap_const_logic_1) and (ap_predicate_op85_write_state5 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            timer2retrans_req_V_s_blk_n <= timer2retrans_req_V_s_full_n;
        else 
            timer2retrans_req_V_s_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    timer2retrans_req_V_s_din <= tmp_qpn_V_1_reg_185_pp0_iter3_reg;

    timer2retrans_req_V_s_write_assign_proc : process(ap_enable_reg_pp0_iter4, ap_predicate_op85_write_state5, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter4 = ap_const_logic_1) and (ap_predicate_op85_write_state5 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            timer2retrans_req_V_s_write <= ap_const_logic_1;
        else 
            timer2retrans_req_V_s_write <= ap_const_logic_0;
        end if; 
    end process;

    
    tmp_10_fu_505_p4_proc : process(transportTimerTable_2_fu_493_p5)
    begin
        tmp_10_fu_505_p4 <= transportTimerTable_2_fu_493_p5;
        tmp_10_fu_505_p4(35) <= ap_const_lv1_0(0);
    end process;

    tmp_11_fu_468_p3 <= transportTimerTable_q0(35 downto 35);
    tmp_12_fu_535_p3 <= transportTimerTable_6_reg_615(34 downto 34);
    tmp_8_nbreadreq_fu_126_p3 <= (0=>(txSetTimer_req_V_V_empty_n), others=>'-');
    tmp_9_nbwritereq_fu_140_p4 <= (0=>(timer2retrans_req_V_s_full_n and timer2retrans_req_V_1_full_n), others=>'-');
    tmp_nbreadreq_fu_108_p4 <= (0=>(rxClearTimer_req_V_s_empty_n and rxClearTimer_req_V_q_empty_n), others=>'-');
    transportTimerTable_2_fu_493_p5 <= (transportTimerTable_q0(35 downto 32) & ap_const_lv32_0);
    transportTimerTable_4_fu_515_p5 <= (transportTimerTable_q0(35 downto 32) & ap_const_lv32_139);
    transportTimerTable_5_fu_559_p5 <= (select_ln66_reg_654(35 downto 35) & ap_const_lv3_0 & select_ln66_reg_654(31 downto 0));
    transportTimerTable_9_fu_548_p4 <= ((ap_phi_mux_empty_213_phi_fu_214_p20 & ap_phi_mux_empty_214_phi_fu_248_p20) & ap_phi_mux_empty_215_phi_fu_276_p20);

    transportTimerTable_address0_assign_proc : process(ap_enable_reg_pp0_iter2, ap_block_pp0_stage0, tt_WaitForWrite_load_reg_571_pp0_iter1_reg, tmp_reg_575_pp0_iter1_reg, transportTimerTable_s_reg_599, zext_ln544_1_fu_445_p1)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then
            if ((tt_WaitForWrite_load_reg_571_pp0_iter1_reg = ap_const_lv1_1)) then 
                transportTimerTable_address0 <= transportTimerTable_s_reg_599;
            elsif (((tmp_reg_575_pp0_iter1_reg = ap_const_lv1_0) and (tt_WaitForWrite_load_reg_571_pp0_iter1_reg = ap_const_lv1_0))) then 
                transportTimerTable_address0 <= zext_ln544_1_fu_445_p1(9 - 1 downto 0);
            else 
                transportTimerTable_address0 <= "XXXXXXXXX";
            end if;
        else 
            transportTimerTable_address0 <= "XXXXXXXXX";
        end if; 
    end process;


    transportTimerTable_address1_assign_proc : process(ap_enable_reg_pp0_iter4, tt_WaitForWrite_load_reg_571_pp0_iter3_reg, tmp_reg_575_pp0_iter3_reg, ap_block_pp0_stage0, transportTimerTable_s_reg_599_pp0_iter3_reg, transportTimerTable_3_reg_609_pp0_iter3_reg)
    begin
        if (((ap_enable_reg_pp0_iter4 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then
            if ((tt_WaitForWrite_load_reg_571_pp0_iter3_reg = ap_const_lv1_1)) then 
                transportTimerTable_address1 <= transportTimerTable_s_reg_599_pp0_iter3_reg;
            elsif (((tmp_reg_575_pp0_iter3_reg = ap_const_lv1_0) and (tt_WaitForWrite_load_reg_571_pp0_iter3_reg = ap_const_lv1_0))) then 
                transportTimerTable_address1 <= transportTimerTable_3_reg_609_pp0_iter3_reg;
            else 
                transportTimerTable_address1 <= "XXXXXXXXX";
            end if;
        else 
            transportTimerTable_address1 <= "XXXXXXXXX";
        end if; 
    end process;


    transportTimerTable_ce0_assign_proc : process(ap_enable_reg_pp0_iter2, ap_block_pp0_stage0_11001, tt_WaitForWrite_load_reg_571_pp0_iter1_reg, tmp_reg_575_pp0_iter1_reg)
    begin
        if ((((tt_WaitForWrite_load_reg_571_pp0_iter1_reg = ap_const_lv1_1) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((tmp_reg_575_pp0_iter1_reg = ap_const_lv1_0) and (tt_WaitForWrite_load_reg_571_pp0_iter1_reg = ap_const_lv1_0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            transportTimerTable_ce0 <= ap_const_logic_1;
        else 
            transportTimerTable_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    transportTimerTable_ce1_assign_proc : process(ap_enable_reg_pp0_iter4, tt_WaitForWrite_load_reg_571_pp0_iter3_reg, tmp_reg_575_pp0_iter3_reg, ap_block_pp0_stage0_11001)
    begin
        if ((((tt_WaitForWrite_load_reg_571_pp0_iter3_reg = ap_const_lv1_1) and (ap_enable_reg_pp0_iter4 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((tmp_reg_575_pp0_iter3_reg = ap_const_lv1_0) and (tt_WaitForWrite_load_reg_571_pp0_iter3_reg = ap_const_lv1_0) and (ap_enable_reg_pp0_iter4 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            transportTimerTable_ce1 <= ap_const_logic_1;
        else 
            transportTimerTable_ce1 <= ap_const_logic_0;
        end if; 
    end process;


    transportTimerTable_d1_assign_proc : process(ap_enable_reg_pp0_iter4, tt_WaitForWrite_load_reg_571_pp0_iter3_reg, tmp_reg_575_pp0_iter3_reg, ap_block_pp0_stage0, transportTimerTable_9_fu_548_p4, transportTimerTable_5_fu_559_p5)
    begin
        if (((ap_enable_reg_pp0_iter4 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then
            if ((tt_WaitForWrite_load_reg_571_pp0_iter3_reg = ap_const_lv1_1)) then 
                transportTimerTable_d1 <= transportTimerTable_5_fu_559_p5;
            elsif (((tmp_reg_575_pp0_iter3_reg = ap_const_lv1_0) and (tt_WaitForWrite_load_reg_571_pp0_iter3_reg = ap_const_lv1_0))) then 
                transportTimerTable_d1 <= transportTimerTable_9_fu_548_p4;
            else 
                transportTimerTable_d1 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
            end if;
        else 
            transportTimerTable_d1 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    transportTimerTable_we1_assign_proc : process(ap_enable_reg_pp0_iter4, tt_WaitForWrite_load_reg_571_pp0_iter3_reg, tmp_reg_575_pp0_iter3_reg, ap_block_pp0_stage0_11001)
    begin
        if ((((tt_WaitForWrite_load_reg_571_pp0_iter3_reg = ap_const_lv1_1) and (ap_enable_reg_pp0_iter4 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((tmp_reg_575_pp0_iter3_reg = ap_const_lv1_0) and (tt_WaitForWrite_load_reg_571_pp0_iter3_reg = ap_const_lv1_0) and (ap_enable_reg_pp0_iter4 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            transportTimerTable_we1 <= ap_const_logic_1;
        else 
            transportTimerTable_we1 <= ap_const_logic_0;
        end if; 
    end process;

    trunc_ln700_fu_353_p1 <= tt_currPosition_V(9 - 1 downto 0);
    tt_WaitForWrite_load_load_fu_305_p1 <= tt_WaitForWrite;

    txSetTimer_req_V_V_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, txSetTimer_req_V_V_empty_n, ap_predicate_op18_read_state2, ap_block_pp0_stage0)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op18_read_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            txSetTimer_req_V_V_blk_n <= txSetTimer_req_V_V_empty_n;
        else 
            txSetTimer_req_V_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    txSetTimer_req_V_V_read_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op18_read_state2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op18_read_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            txSetTimer_req_V_V_read <= ap_const_logic_1;
        else 
            txSetTimer_req_V_V_read <= ap_const_logic_0;
        end if; 
    end process;

    xor_ln91_fu_412_p2 <= (icmp_ln91_fu_406_p2 xor ap_const_lv1_1);
    zext_ln215_fu_393_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_V_reg_588),25));
    zext_ln544_1_fu_445_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(ap_phi_mux_tmp_qpn_V_1_phi_fu_189_p4),64));
    zext_ln544_fu_343_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tt_update_qpn_V),64));
    zext_ln887_fu_402_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tt_currPosition_V),25));
    zext_ln899_fu_418_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tt_currPosition_V),24));
    zext_ln99_fu_383_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(select_ln99_fu_375_p3),16));
end behav;
