-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2019.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity rocev2_rx_process_ibh_512_s is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    rx_udp2ibFifo_V_data_dout : IN STD_LOGIC_VECTOR (511 downto 0);
    rx_udp2ibFifo_V_data_empty_n : IN STD_LOGIC;
    rx_udp2ibFifo_V_data_read : OUT STD_LOGIC;
    rx_udp2ibFifo_V_keep_dout : IN STD_LOGIC_VECTOR (63 downto 0);
    rx_udp2ibFifo_V_keep_empty_n : IN STD_LOGIC;
    rx_udp2ibFifo_V_keep_read : OUT STD_LOGIC;
    rx_udp2ibFifo_V_last_dout : IN STD_LOGIC_VECTOR (0 downto 0);
    rx_udp2ibFifo_V_last_empty_n : IN STD_LOGIC;
    rx_udp2ibFifo_V_last_read : OUT STD_LOGIC;
    rx_ibh2shiftFifo_V_d_din : OUT STD_LOGIC_VECTOR (511 downto 0);
    rx_ibh2shiftFifo_V_d_full_n : IN STD_LOGIC;
    rx_ibh2shiftFifo_V_d_write : OUT STD_LOGIC;
    rx_ibh2shiftFifo_V_k_din : OUT STD_LOGIC_VECTOR (63 downto 0);
    rx_ibh2shiftFifo_V_k_full_n : IN STD_LOGIC;
    rx_ibh2shiftFifo_V_k_write : OUT STD_LOGIC;
    rx_ibh2shiftFifo_V_l_din : OUT STD_LOGIC_VECTOR (0 downto 0);
    rx_ibh2shiftFifo_V_l_full_n : IN STD_LOGIC;
    rx_ibh2shiftFifo_V_l_write : OUT STD_LOGIC;
    rx_ibh2fsm_MetaFifo_s_9_din : OUT STD_LOGIC_VECTOR (91 downto 0);
    rx_ibh2fsm_MetaFifo_s_9_full_n : IN STD_LOGIC;
    rx_ibh2fsm_MetaFifo_s_9_write : OUT STD_LOGIC;
    rx_ibh2exh_MetaFifo_s_10_din : OUT STD_LOGIC_VECTOR (4 downto 0);
    rx_ibh2exh_MetaFifo_s_10_full_n : IN STD_LOGIC;
    rx_ibh2exh_MetaFifo_s_10_write : OUT STD_LOGIC );
end;


architecture behav of rocev2_rx_process_ibh_512_s is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv16_0 : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000000";
    constant ap_const_lv9_0 : STD_LOGIC_VECTOR (8 downto 0) := "000000000";
    constant ap_const_lv25_5F : STD_LOGIC_VECTOR (24 downto 0) := "0000000000000000001011111";
    constant ap_const_lv95_0 : STD_LOGIC_VECTOR (94 downto 0) := "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000";
    constant ap_const_lv32_5F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001011111";
    constant ap_const_lv96_800000000000000000000000 : STD_LOGIC_VECTOR (95 downto 0) := "100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000";
    constant ap_const_lv96_FFFFFFFFFFFFFFFFFFFFFFFF : STD_LOGIC_VECTOR (95 downto 0) := "111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111";
    constant ap_const_lv96_1 : STD_LOGIC_VECTOR (95 downto 0) := "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001";
    constant ap_const_lv16_1 : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000001";
    constant ap_const_lv32_10 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010000";
    constant ap_const_lv32_1F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000011111";
    constant ap_const_lv32_38 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000111000";
    constant ap_const_lv32_3F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000111111";
    constant ap_const_lv32_30 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000110000";
    constant ap_const_lv32_37 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000110111";
    constant ap_const_lv32_28 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000101000";
    constant ap_const_lv32_2F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000101111";
    constant ap_const_lv32_58 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001011000";
    constant ap_const_lv32_50 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001010000";
    constant ap_const_lv32_57 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001010111";
    constant ap_const_lv32_48 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001001000";
    constant ap_const_lv32_4F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001001111";
    constant ap_const_lv23_3 : STD_LOGIC_VECTOR (22 downto 0) := "00000000000000000000011";

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_idle_pp0 : STD_LOGIC;
    signal io_acc_block_signal_op5 : STD_LOGIC;
    signal tmp_nbreadreq_fu_112_p5 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal io_acc_block_signal_op56 : STD_LOGIC;
    signal tmp_reg_491 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln73_reg_513 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op56_write_state2 : BOOLEAN;
    signal metaWritten_load_reg_517 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op67_write_state2 : BOOLEAN;
    signal ap_predicate_op68_write_state2 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal bth_ready : STD_LOGIC_VECTOR (0 downto 0) := "0";
    signal bth_idx : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000000";
    signal bth_header_V : STD_LOGIC_VECTOR (95 downto 0) := "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000";
    signal metaWritten : STD_LOGIC_VECTOR (0 downto 0) := "0";
    signal rx_udp2ibFifo_V_data_blk_n : STD_LOGIC;
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal rx_udp2ibFifo_V_keep_blk_n : STD_LOGIC;
    signal rx_udp2ibFifo_V_last_blk_n : STD_LOGIC;
    signal rx_ibh2shiftFifo_V_d_blk_n : STD_LOGIC;
    signal rx_ibh2shiftFifo_V_k_blk_n : STD_LOGIC;
    signal rx_ibh2shiftFifo_V_l_blk_n : STD_LOGIC;
    signal rx_ibh2fsm_MetaFifo_s_9_blk_n : STD_LOGIC;
    signal rx_ibh2exh_MetaFifo_s_10_blk_n : STD_LOGIC;
    signal tmp_data_V_reg_495 : STD_LOGIC_VECTOR (511 downto 0);
    signal tmp_keep_V_reg_500 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_last_V_reg_505 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln73_fu_335_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal metaWritten_load_load_fu_341_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln70_fu_365_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal ap_phi_mux_phi_ln73_phi_fu_164_p4 : STD_LOGIC_VECTOR (15 downto 0);
    signal ap_phi_reg_pp0_iter0_phi_ln73_reg_161 : STD_LOGIC_VECTOR (15 downto 0);
    signal bth_ready_load_load_fu_207_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal add_ln67_fu_328_p2 : STD_LOGIC_VECTOR (15 downto 0);
    signal ap_phi_mux_write_flag_1_i_i_phi_fu_173_p4 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter0_write_flag_1_i_i_reg_170 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_mux_metaWritten_flag_1_i_phi_fu_184_p6 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter0_metaWritten_flag_1_i_reg_181 : STD_LOGIC_VECTOR (0 downto 0);
    signal and_ln70_fu_351_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln70_fu_357_p3 : STD_LOGIC_VECTOR (15 downto 0);
    signal p_Result_s_fu_316_p2 : STD_LOGIC_VECTOR (95 downto 0);
    signal xor_ln70_fu_345_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal tmp_21_fu_393_p1 : STD_LOGIC_VECTOR (4 downto 0);
    signal Lo_assign_fu_216_p3 : STD_LOGIC_VECTOR (24 downto 0);
    signal trunc_ln414_fu_238_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln414_fu_232_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal st3_fu_242_p3 : STD_LOGIC_VECTOR (95 downto 0);
    signal tmp_V_fu_224_p1 : STD_LOGIC_VECTOR (95 downto 0);
    signal select_ln414_fu_250_p3 : STD_LOGIC_VECTOR (95 downto 0);
    signal tmp_20_fu_258_p4 : STD_LOGIC_VECTOR (95 downto 0);
    signal select_ln414_2_fu_276_p3 : STD_LOGIC_VECTOR (95 downto 0);
    signal select_ln414_3_fu_284_p3 : STD_LOGIC_VECTOR (95 downto 0);
    signal and_ln414_fu_292_p2 : STD_LOGIC_VECTOR (95 downto 0);
    signal xor_ln414_fu_298_p2 : STD_LOGIC_VECTOR (95 downto 0);
    signal select_ln414_1_fu_268_p3 : STD_LOGIC_VECTOR (95 downto 0);
    signal and_ln414_1_fu_304_p2 : STD_LOGIC_VECTOR (95 downto 0);
    signal and_ln414_2_fu_310_p2 : STD_LOGIC_VECTOR (95 downto 0);
    signal p_Result_98_2_i_i8_fu_458_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Result_98_1_i_i8_fu_448_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Result_98_i_i83_s_fu_438_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Result_98_2_i_i_s_fu_428_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Result_98_1_i_i_s_fu_418_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Result_98_i_i_i_fu_408_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_partition_key_V_fu_398_p4 : STD_LOGIC_VECTOR (15 downto 0);
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_idle_pp0_0to0 : STD_LOGIC;
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;
    signal ap_condition_124 : BOOLEAN;


begin




    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_subdone))) then 
                    ap_enable_reg_pp0_iter1 <= ap_start;
                end if; 
            end if;
        end if;
    end process;

    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((bth_ready_load_load_fu_207_p1 = ap_const_lv1_0) and (tmp_nbreadreq_fu_112_p5 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                bth_header_V <= p_Result_s_fu_316_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_nbreadreq_fu_112_p5 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                bth_idx <= select_ln70_fu_357_p3;
                bth_ready <= and_ln70_fu_351_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((or_ln70_fu_365_p2 = ap_const_lv1_1) and (tmp_nbreadreq_fu_112_p5 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                metaWritten <= xor_ln70_fu_345_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_nbreadreq_fu_112_p5 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                metaWritten_load_reg_517 <= metaWritten;
                or_ln73_reg_513 <= or_ln73_fu_335_p2;
                tmp_data_V_reg_495 <= rx_udp2ibFifo_V_data_dout;
                tmp_keep_V_reg_500 <= rx_udp2ibFifo_V_keep_dout;
                tmp_last_V_reg_505 <= rx_udp2ibFifo_V_last_dout;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_reg_491 <= tmp_nbreadreq_fu_112_p5;
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    Lo_assign_fu_216_p3 <= (bth_idx & ap_const_lv9_0);
    add_ln67_fu_328_p2 <= std_logic_vector(unsigned(ap_const_lv16_1) + unsigned(bth_idx));
    and_ln414_1_fu_304_p2 <= (xor_ln414_fu_298_p2 and bth_header_V);
    and_ln414_2_fu_310_p2 <= (select_ln414_1_fu_268_p3 and and_ln414_fu_292_p2);
    and_ln414_fu_292_p2 <= (select_ln414_3_fu_284_p3 and select_ln414_2_fu_276_p3);
    and_ln70_fu_351_p2 <= (xor_ln70_fu_345_p2 and or_ln73_fu_335_p2);
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, io_acc_block_signal_op5, tmp_nbreadreq_fu_112_p5, io_acc_block_signal_op56, ap_predicate_op56_write_state2, rx_ibh2fsm_MetaFifo_s_9_full_n, ap_predicate_op67_write_state2, rx_ibh2exh_MetaFifo_s_10_full_n, ap_predicate_op68_write_state2)
    begin
                ap_block_pp0_stage0_01001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_112_p5 = ap_const_lv1_1) and (io_acc_block_signal_op5 = ap_const_logic_0)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((rx_ibh2exh_MetaFifo_s_10_full_n = ap_const_logic_0) and (ap_predicate_op68_write_state2 = ap_const_boolean_1)) or ((rx_ibh2fsm_MetaFifo_s_9_full_n = ap_const_logic_0) and (ap_predicate_op67_write_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op56 = ap_const_logic_0) and (ap_predicate_op56_write_state2 = ap_const_boolean_1)))));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, io_acc_block_signal_op5, tmp_nbreadreq_fu_112_p5, io_acc_block_signal_op56, ap_predicate_op56_write_state2, rx_ibh2fsm_MetaFifo_s_9_full_n, ap_predicate_op67_write_state2, rx_ibh2exh_MetaFifo_s_10_full_n, ap_predicate_op68_write_state2)
    begin
                ap_block_pp0_stage0_11001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_112_p5 = ap_const_lv1_1) and (io_acc_block_signal_op5 = ap_const_logic_0)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((rx_ibh2exh_MetaFifo_s_10_full_n = ap_const_logic_0) and (ap_predicate_op68_write_state2 = ap_const_boolean_1)) or ((rx_ibh2fsm_MetaFifo_s_9_full_n = ap_const_logic_0) and (ap_predicate_op67_write_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op56 = ap_const_logic_0) and (ap_predicate_op56_write_state2 = ap_const_boolean_1)))));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, io_acc_block_signal_op5, tmp_nbreadreq_fu_112_p5, io_acc_block_signal_op56, ap_predicate_op56_write_state2, rx_ibh2fsm_MetaFifo_s_9_full_n, ap_predicate_op67_write_state2, rx_ibh2exh_MetaFifo_s_10_full_n, ap_predicate_op68_write_state2)
    begin
                ap_block_pp0_stage0_subdone <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_112_p5 = ap_const_lv1_1) and (io_acc_block_signal_op5 = ap_const_logic_0)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((rx_ibh2exh_MetaFifo_s_10_full_n = ap_const_logic_0) and (ap_predicate_op68_write_state2 = ap_const_boolean_1)) or ((rx_ibh2fsm_MetaFifo_s_9_full_n = ap_const_logic_0) and (ap_predicate_op67_write_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op56 = ap_const_logic_0) and (ap_predicate_op56_write_state2 = ap_const_boolean_1)))));
    end process;


    ap_block_state1_pp0_stage0_iter0_assign_proc : process(ap_start, ap_done_reg, io_acc_block_signal_op5, tmp_nbreadreq_fu_112_p5)
    begin
                ap_block_state1_pp0_stage0_iter0 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_112_p5 = ap_const_lv1_1) and (io_acc_block_signal_op5 = ap_const_logic_0)));
    end process;


    ap_block_state2_pp0_stage0_iter1_assign_proc : process(io_acc_block_signal_op56, ap_predicate_op56_write_state2, rx_ibh2fsm_MetaFifo_s_9_full_n, ap_predicate_op67_write_state2, rx_ibh2exh_MetaFifo_s_10_full_n, ap_predicate_op68_write_state2)
    begin
                ap_block_state2_pp0_stage0_iter1 <= (((rx_ibh2exh_MetaFifo_s_10_full_n = ap_const_logic_0) and (ap_predicate_op68_write_state2 = ap_const_boolean_1)) or ((rx_ibh2fsm_MetaFifo_s_9_full_n = ap_const_logic_0) and (ap_predicate_op67_write_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op56 = ap_const_logic_0) and (ap_predicate_op56_write_state2 = ap_const_boolean_1)));
    end process;


    ap_condition_124_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, tmp_nbreadreq_fu_112_p5, ap_block_pp0_stage0)
    begin
                ap_condition_124 <= ((tmp_nbreadreq_fu_112_p5 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0));
    end process;


    ap_done_assign_proc : process(ap_done_reg, ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);
    ap_enable_reg_pp0_iter0 <= ap_start;

    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_idle_pp0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_0to0_assign_proc : process(ap_enable_reg_pp0_iter0)
    begin
        if ((ap_enable_reg_pp0_iter0 = ap_const_logic_0)) then 
            ap_idle_pp0_0to0 <= ap_const_logic_1;
        else 
            ap_idle_pp0_0to0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_phi_mux_metaWritten_flag_1_i_phi_fu_184_p6_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, tmp_nbreadreq_fu_112_p5, ap_block_pp0_stage0, or_ln73_fu_335_p2, metaWritten_load_load_fu_341_p1, ap_phi_reg_pp0_iter0_metaWritten_flag_1_i_reg_181)
    begin
        if (((metaWritten_load_load_fu_341_p1 = ap_const_lv1_0) and (or_ln73_fu_335_p2 = ap_const_lv1_1) and (tmp_nbreadreq_fu_112_p5 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            ap_phi_mux_metaWritten_flag_1_i_phi_fu_184_p6 <= ap_const_lv1_1;
        elsif ((((metaWritten_load_load_fu_341_p1 = ap_const_lv1_1) and (or_ln73_fu_335_p2 = ap_const_lv1_1) and (tmp_nbreadreq_fu_112_p5 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((or_ln73_fu_335_p2 = ap_const_lv1_0) and (tmp_nbreadreq_fu_112_p5 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            ap_phi_mux_metaWritten_flag_1_i_phi_fu_184_p6 <= ap_const_lv1_0;
        else 
            ap_phi_mux_metaWritten_flag_1_i_phi_fu_184_p6 <= ap_phi_reg_pp0_iter0_metaWritten_flag_1_i_reg_181;
        end if; 
    end process;


    ap_phi_mux_phi_ln73_phi_fu_164_p4_assign_proc : process(bth_idx, ap_phi_reg_pp0_iter0_phi_ln73_reg_161, bth_ready_load_load_fu_207_p1, add_ln67_fu_328_p2, ap_condition_124)
    begin
        if ((ap_const_boolean_1 = ap_condition_124)) then
            if ((bth_ready_load_load_fu_207_p1 = ap_const_lv1_0)) then 
                ap_phi_mux_phi_ln73_phi_fu_164_p4 <= add_ln67_fu_328_p2;
            elsif ((bth_ready_load_load_fu_207_p1 = ap_const_lv1_1)) then 
                ap_phi_mux_phi_ln73_phi_fu_164_p4 <= bth_idx;
            else 
                ap_phi_mux_phi_ln73_phi_fu_164_p4 <= ap_phi_reg_pp0_iter0_phi_ln73_reg_161;
            end if;
        else 
            ap_phi_mux_phi_ln73_phi_fu_164_p4 <= ap_phi_reg_pp0_iter0_phi_ln73_reg_161;
        end if; 
    end process;


    ap_phi_mux_write_flag_1_i_i_phi_fu_173_p4_assign_proc : process(bth_ready_load_load_fu_207_p1, ap_phi_reg_pp0_iter0_write_flag_1_i_i_reg_170, ap_condition_124)
    begin
        if ((ap_const_boolean_1 = ap_condition_124)) then
            if ((bth_ready_load_load_fu_207_p1 = ap_const_lv1_0)) then 
                ap_phi_mux_write_flag_1_i_i_phi_fu_173_p4 <= ap_const_lv1_1;
            elsif ((bth_ready_load_load_fu_207_p1 = ap_const_lv1_1)) then 
                ap_phi_mux_write_flag_1_i_i_phi_fu_173_p4 <= ap_const_lv1_0;
            else 
                ap_phi_mux_write_flag_1_i_i_phi_fu_173_p4 <= ap_phi_reg_pp0_iter0_write_flag_1_i_i_reg_170;
            end if;
        else 
            ap_phi_mux_write_flag_1_i_i_phi_fu_173_p4 <= ap_phi_reg_pp0_iter0_write_flag_1_i_i_reg_170;
        end if; 
    end process;

    ap_phi_reg_pp0_iter0_metaWritten_flag_1_i_reg_181 <= "X";
    ap_phi_reg_pp0_iter0_phi_ln73_reg_161 <= "XXXXXXXXXXXXXXXX";
    ap_phi_reg_pp0_iter0_write_flag_1_i_i_reg_170 <= "X";

    ap_predicate_op56_write_state2_assign_proc : process(tmp_reg_491, or_ln73_reg_513)
    begin
                ap_predicate_op56_write_state2 <= ((or_ln73_reg_513 = ap_const_lv1_1) and (tmp_reg_491 = ap_const_lv1_1));
    end process;


    ap_predicate_op67_write_state2_assign_proc : process(tmp_reg_491, or_ln73_reg_513, metaWritten_load_reg_517)
    begin
                ap_predicate_op67_write_state2 <= ((metaWritten_load_reg_517 = ap_const_lv1_0) and (or_ln73_reg_513 = ap_const_lv1_1) and (tmp_reg_491 = ap_const_lv1_1));
    end process;


    ap_predicate_op68_write_state2_assign_proc : process(tmp_reg_491, or_ln73_reg_513, metaWritten_load_reg_517)
    begin
                ap_predicate_op68_write_state2 <= ((metaWritten_load_reg_517 = ap_const_lv1_0) and (or_ln73_reg_513 = ap_const_lv1_1) and (tmp_reg_491 = ap_const_lv1_1));
    end process;


    ap_ready_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_reset_idle_pp0_assign_proc : process(ap_start, ap_idle_pp0_0to0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0_0to0 = ap_const_logic_1))) then 
            ap_reset_idle_pp0 <= ap_const_logic_1;
        else 
            ap_reset_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;

    bth_ready_load_load_fu_207_p1 <= bth_ready;
    icmp_ln414_fu_232_p2 <= "1" when (unsigned(Lo_assign_fu_216_p3) > unsigned(ap_const_lv25_5F)) else "0";
    io_acc_block_signal_op5 <= (rx_udp2ibFifo_V_last_empty_n and rx_udp2ibFifo_V_keep_empty_n and rx_udp2ibFifo_V_data_empty_n);
    io_acc_block_signal_op56 <= (rx_ibh2shiftFifo_V_l_full_n and rx_ibh2shiftFifo_V_k_full_n and rx_ibh2shiftFifo_V_d_full_n);
    metaWritten_load_load_fu_341_p1 <= metaWritten;
    or_ln70_fu_365_p2 <= (rx_udp2ibFifo_V_last_dout or ap_phi_mux_metaWritten_flag_1_i_phi_fu_184_p6);
    or_ln73_fu_335_p2 <= (bth_ready or ap_phi_mux_write_flag_1_i_i_phi_fu_173_p4);
    p_Result_98_1_i_i8_fu_448_p4 <= bth_header_V(87 downto 80);
    p_Result_98_1_i_i_s_fu_418_p4 <= bth_header_V(55 downto 48);
    p_Result_98_2_i_i8_fu_458_p4 <= bth_header_V(79 downto 72);
    p_Result_98_2_i_i_s_fu_428_p4 <= bth_header_V(47 downto 40);
    p_Result_98_i_i83_s_fu_438_p4 <= bth_header_V(95 downto 88);
    p_Result_98_i_i_i_fu_408_p4 <= bth_header_V(63 downto 56);
    p_Result_s_fu_316_p2 <= (and_ln414_2_fu_310_p2 or and_ln414_1_fu_304_p2);

    rx_ibh2exh_MetaFifo_s_10_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, rx_ibh2exh_MetaFifo_s_10_full_n, ap_predicate_op68_write_state2, ap_block_pp0_stage0)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op68_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            rx_ibh2exh_MetaFifo_s_10_blk_n <= rx_ibh2exh_MetaFifo_s_10_full_n;
        else 
            rx_ibh2exh_MetaFifo_s_10_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    rx_ibh2exh_MetaFifo_s_10_din <= tmp_21_fu_393_p1;

    rx_ibh2exh_MetaFifo_s_10_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op68_write_state2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op68_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rx_ibh2exh_MetaFifo_s_10_write <= ap_const_logic_1;
        else 
            rx_ibh2exh_MetaFifo_s_10_write <= ap_const_logic_0;
        end if; 
    end process;


    rx_ibh2fsm_MetaFifo_s_9_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, rx_ibh2fsm_MetaFifo_s_9_full_n, ap_predicate_op67_write_state2, ap_block_pp0_stage0)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op67_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            rx_ibh2fsm_MetaFifo_s_9_blk_n <= rx_ibh2fsm_MetaFifo_s_9_full_n;
        else 
            rx_ibh2fsm_MetaFifo_s_9_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    rx_ibh2fsm_MetaFifo_s_9_din <= ((((((((ap_const_lv23_3 & p_Result_98_2_i_i8_fu_458_p4) & p_Result_98_1_i_i8_fu_448_p4) & p_Result_98_i_i83_s_fu_438_p4) & p_Result_98_2_i_i_s_fu_428_p4) & p_Result_98_1_i_i_s_fu_418_p4) & p_Result_98_i_i_i_fu_408_p4) & tmp_partition_key_V_fu_398_p4) & tmp_21_fu_393_p1);

    rx_ibh2fsm_MetaFifo_s_9_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op67_write_state2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op67_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rx_ibh2fsm_MetaFifo_s_9_write <= ap_const_logic_1;
        else 
            rx_ibh2fsm_MetaFifo_s_9_write <= ap_const_logic_0;
        end if; 
    end process;


    rx_ibh2shiftFifo_V_d_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, rx_ibh2shiftFifo_V_d_full_n, ap_predicate_op56_write_state2, ap_block_pp0_stage0)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op56_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            rx_ibh2shiftFifo_V_d_blk_n <= rx_ibh2shiftFifo_V_d_full_n;
        else 
            rx_ibh2shiftFifo_V_d_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    rx_ibh2shiftFifo_V_d_din <= tmp_data_V_reg_495;

    rx_ibh2shiftFifo_V_d_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op56_write_state2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op56_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rx_ibh2shiftFifo_V_d_write <= ap_const_logic_1;
        else 
            rx_ibh2shiftFifo_V_d_write <= ap_const_logic_0;
        end if; 
    end process;


    rx_ibh2shiftFifo_V_k_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, rx_ibh2shiftFifo_V_k_full_n, ap_predicate_op56_write_state2, ap_block_pp0_stage0)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op56_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            rx_ibh2shiftFifo_V_k_blk_n <= rx_ibh2shiftFifo_V_k_full_n;
        else 
            rx_ibh2shiftFifo_V_k_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    rx_ibh2shiftFifo_V_k_din <= tmp_keep_V_reg_500;

    rx_ibh2shiftFifo_V_k_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op56_write_state2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op56_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rx_ibh2shiftFifo_V_k_write <= ap_const_logic_1;
        else 
            rx_ibh2shiftFifo_V_k_write <= ap_const_logic_0;
        end if; 
    end process;


    rx_ibh2shiftFifo_V_l_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, rx_ibh2shiftFifo_V_l_full_n, ap_predicate_op56_write_state2, ap_block_pp0_stage0)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op56_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            rx_ibh2shiftFifo_V_l_blk_n <= rx_ibh2shiftFifo_V_l_full_n;
        else 
            rx_ibh2shiftFifo_V_l_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    rx_ibh2shiftFifo_V_l_din <= tmp_last_V_reg_505;

    rx_ibh2shiftFifo_V_l_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op56_write_state2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op56_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rx_ibh2shiftFifo_V_l_write <= ap_const_logic_1;
        else 
            rx_ibh2shiftFifo_V_l_write <= ap_const_logic_0;
        end if; 
    end process;


    rx_udp2ibFifo_V_data_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, rx_udp2ibFifo_V_data_empty_n, tmp_nbreadreq_fu_112_p5, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (tmp_nbreadreq_fu_112_p5 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            rx_udp2ibFifo_V_data_blk_n <= rx_udp2ibFifo_V_data_empty_n;
        else 
            rx_udp2ibFifo_V_data_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rx_udp2ibFifo_V_data_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, tmp_nbreadreq_fu_112_p5, ap_block_pp0_stage0_11001)
    begin
        if (((tmp_nbreadreq_fu_112_p5 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rx_udp2ibFifo_V_data_read <= ap_const_logic_1;
        else 
            rx_udp2ibFifo_V_data_read <= ap_const_logic_0;
        end if; 
    end process;


    rx_udp2ibFifo_V_keep_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, rx_udp2ibFifo_V_keep_empty_n, tmp_nbreadreq_fu_112_p5, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (tmp_nbreadreq_fu_112_p5 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            rx_udp2ibFifo_V_keep_blk_n <= rx_udp2ibFifo_V_keep_empty_n;
        else 
            rx_udp2ibFifo_V_keep_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rx_udp2ibFifo_V_keep_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, tmp_nbreadreq_fu_112_p5, ap_block_pp0_stage0_11001)
    begin
        if (((tmp_nbreadreq_fu_112_p5 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rx_udp2ibFifo_V_keep_read <= ap_const_logic_1;
        else 
            rx_udp2ibFifo_V_keep_read <= ap_const_logic_0;
        end if; 
    end process;


    rx_udp2ibFifo_V_last_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, rx_udp2ibFifo_V_last_empty_n, tmp_nbreadreq_fu_112_p5, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (tmp_nbreadreq_fu_112_p5 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            rx_udp2ibFifo_V_last_blk_n <= rx_udp2ibFifo_V_last_empty_n;
        else 
            rx_udp2ibFifo_V_last_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rx_udp2ibFifo_V_last_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, tmp_nbreadreq_fu_112_p5, ap_block_pp0_stage0_11001)
    begin
        if (((tmp_nbreadreq_fu_112_p5 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rx_udp2ibFifo_V_last_read <= ap_const_logic_1;
        else 
            rx_udp2ibFifo_V_last_read <= ap_const_logic_0;
        end if; 
    end process;

    select_ln414_1_fu_268_p3 <= 
        tmp_20_fu_258_p4 when (icmp_ln414_fu_232_p2(0) = '1') else 
        tmp_V_fu_224_p1;
    select_ln414_2_fu_276_p3 <= 
        ap_const_lv96_800000000000000000000000 when (icmp_ln414_fu_232_p2(0) = '1') else 
        ap_const_lv96_FFFFFFFFFFFFFFFFFFFFFFFF;
    select_ln414_3_fu_284_p3 <= 
        ap_const_lv96_1 when (icmp_ln414_fu_232_p2(0) = '1') else 
        ap_const_lv96_FFFFFFFFFFFFFFFFFFFFFFFF;
    select_ln414_fu_250_p3 <= 
        st3_fu_242_p3 when (icmp_ln414_fu_232_p2(0) = '1') else 
        tmp_V_fu_224_p1;
    select_ln70_fu_357_p3 <= 
        ap_const_lv16_0 when (rx_udp2ibFifo_V_last_dout(0) = '1') else 
        ap_phi_mux_phi_ln73_phi_fu_164_p4;
    st3_fu_242_p3 <= (trunc_ln414_fu_238_p1 & ap_const_lv95_0);
    
    tmp_20_fu_258_p4_proc : process(select_ln414_fu_250_p3)
    variable vlo_cpy : STD_LOGIC_VECTOR(96+32 - 1 downto 0);
    variable vhi_cpy : STD_LOGIC_VECTOR(96+32 - 1 downto 0);
    variable v0_cpy : STD_LOGIC_VECTOR(96 - 1 downto 0);
    variable tmp_20_fu_258_p4_i : integer;
    variable section : STD_LOGIC_VECTOR(96 - 1 downto 0);
    variable tmp_mask : STD_LOGIC_VECTOR(96 - 1 downto 0);
    variable resvalue, res_value, res_mask : STD_LOGIC_VECTOR(96 - 1 downto 0);
    begin
        vlo_cpy := (others => '0');
        vlo_cpy(7 - 1 downto 0) := ap_const_lv32_5F(7 - 1 downto 0);
        vhi_cpy := (others => '0');
        vhi_cpy(7 - 1 downto 0) := ap_const_lv32_0(7 - 1 downto 0);
        v0_cpy := select_ln414_fu_250_p3;
        if (vlo_cpy(7 - 1 downto 0) > vhi_cpy(7 - 1 downto 0)) then
            vhi_cpy(7-1 downto 0) := std_logic_vector(96-1-unsigned(ap_const_lv32_0(7-1 downto 0)));
            vlo_cpy(7-1 downto 0) := std_logic_vector(96-1-unsigned(ap_const_lv32_5F(7-1 downto 0)));
            for tmp_20_fu_258_p4_i in 0 to 96-1 loop
                v0_cpy(tmp_20_fu_258_p4_i) := select_ln414_fu_250_p3(96-1-tmp_20_fu_258_p4_i);
            end loop;
        end if;
        res_value := std_logic_vector(shift_right(unsigned(v0_cpy), to_integer(unsigned('0' & vlo_cpy(7-1 downto 0)))));

        section := (others=>'0');
        section(7-1 downto 0) := std_logic_vector(unsigned(vhi_cpy(7-1 downto 0)) - unsigned(vlo_cpy(7-1 downto 0)));
        tmp_mask := (others => '1');
        res_mask := std_logic_vector(shift_left(unsigned(tmp_mask),to_integer(unsigned('0' & section(31-1 downto 0)))));
        res_mask := res_mask(96-2 downto 0) & '0';
        resvalue := res_value and not res_mask;
        tmp_20_fu_258_p4 <= resvalue(96-1 downto 0);
    end process;

    tmp_21_fu_393_p1 <= bth_header_V(5 - 1 downto 0);
    tmp_V_fu_224_p1 <= rx_udp2ibFifo_V_data_dout(96 - 1 downto 0);
    tmp_nbreadreq_fu_112_p5 <= (0=>(rx_udp2ibFifo_V_last_empty_n and rx_udp2ibFifo_V_keep_empty_n and rx_udp2ibFifo_V_data_empty_n), others=>'-');
    tmp_partition_key_V_fu_398_p4 <= bth_header_V(31 downto 16);
    trunc_ln414_fu_238_p1 <= rx_udp2ibFifo_V_data_dout(1 - 1 downto 0);
    xor_ln414_fu_298_p2 <= (ap_const_lv96_FFFFFFFFFFFFFFFFFFFFFFFF xor and_ln414_fu_292_p2);
    xor_ln70_fu_345_p2 <= (rx_udp2ibFifo_V_last_dout xor ap_const_lv1_1);
end behav;
