-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2019.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity rocev2_generate_ibh_512_s is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    tx_ibhMetaFifo_V_op_s_dout : IN STD_LOGIC_VECTOR (4 downto 0);
    tx_ibhMetaFifo_V_op_s_empty_n : IN STD_LOGIC;
    tx_ibhMetaFifo_V_op_s_read : OUT STD_LOGIC;
    tx_ibhMetaFifo_V_par_dout : IN STD_LOGIC_VECTOR (15 downto 0);
    tx_ibhMetaFifo_V_par_empty_n : IN STD_LOGIC;
    tx_ibhMetaFifo_V_par_read : OUT STD_LOGIC;
    tx_ibhMetaFifo_V_des_dout : IN STD_LOGIC_VECTOR (23 downto 0);
    tx_ibhMetaFifo_V_des_empty_n : IN STD_LOGIC;
    tx_ibhMetaFifo_V_des_read : OUT STD_LOGIC;
    tx_ibhMetaFifo_V_psn_dout : IN STD_LOGIC_VECTOR (23 downto 0);
    tx_ibhMetaFifo_V_psn_empty_n : IN STD_LOGIC;
    tx_ibhMetaFifo_V_psn_read : OUT STD_LOGIC;
    tx_ibhMetaFifo_V_val_dout : IN STD_LOGIC_VECTOR (0 downto 0);
    tx_ibhMetaFifo_V_val_empty_n : IN STD_LOGIC;
    tx_ibhMetaFifo_V_val_read : OUT STD_LOGIC;
    tx_ibhMetaFifo_V_num_dout : IN STD_LOGIC_VECTOR (21 downto 0);
    tx_ibhMetaFifo_V_num_empty_n : IN STD_LOGIC;
    tx_ibhMetaFifo_V_num_read : OUT STD_LOGIC;
    tx_dstQpFifo_V_V_dout : IN STD_LOGIC_VECTOR (23 downto 0);
    tx_dstQpFifo_V_V_empty_n : IN STD_LOGIC;
    tx_dstQpFifo_V_V_read : OUT STD_LOGIC;
    stateTable2txIbh_rsp_1_dout : IN STD_LOGIC_VECTOR (122 downto 0);
    stateTable2txIbh_rsp_1_empty_n : IN STD_LOGIC;
    stateTable2txIbh_rsp_1_read : OUT STD_LOGIC;
    txIbh2stateTable_upd_1_din : OUT STD_LOGIC_VECTOR (40 downto 0);
    txIbh2stateTable_upd_1_full_n : IN STD_LOGIC;
    txIbh2stateTable_upd_1_write : OUT STD_LOGIC;
    tx_ibhHeaderFifo_V_din : OUT STD_LOGIC_VECTOR (112 downto 0);
    tx_ibhHeaderFifo_V_full_n : IN STD_LOGIC;
    tx_ibhHeaderFifo_V_write : OUT STD_LOGIC;
    tx2retrans_insertMet_6_din : OUT STD_LOGIC_VECTOR (15 downto 0);
    tx2retrans_insertMet_6_full_n : IN STD_LOGIC;
    tx2retrans_insertMet_6_write : OUT STD_LOGIC;
    tx2retrans_insertMet_5_din : OUT STD_LOGIC_VECTOR (23 downto 0);
    tx2retrans_insertMet_5_full_n : IN STD_LOGIC;
    tx2retrans_insertMet_5_write : OUT STD_LOGIC;
    tx2retrans_insertMet_3_din : OUT STD_LOGIC_VECTOR (4 downto 0);
    tx2retrans_insertMet_3_full_n : IN STD_LOGIC;
    tx2retrans_insertMet_3_write : OUT STD_LOGIC );
end;


architecture behav of rocev2_generate_ibh_512_s is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv5_11 : STD_LOGIC_VECTOR (4 downto 0) := "10001";
    constant ap_const_lv32_7 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000111";
    constant ap_const_lv16_FFFF : STD_LOGIC_VECTOR (15 downto 0) := "1111111111111111";
    constant ap_const_lv32_10 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010000";
    constant ap_const_lv32_1F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000011111";
    constant ap_const_lv32_17 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010111";
    constant ap_const_lv32_8 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001000";
    constant ap_const_lv32_F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001111";
    constant ap_const_lv32_48 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001001000";
    constant ap_const_lv32_5F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001011111";
    constant ap_const_lv32_28 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000101000";
    constant ap_const_lv32_3F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000111111";
    constant ap_const_lv32_30 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000110000";
    constant ap_const_lv32_47 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001000111";
    constant ap_const_lv32_40 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001000000";
    constant ap_const_lv32_38 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000111000";
    constant ap_const_lv32_37 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000110111";
    constant ap_const_lv24_FFFFFF : STD_LOGIC_VECTOR (23 downto 0) := "111111111111111111111111";
    constant ap_const_lv41_0 : STD_LOGIC_VECTOR (40 downto 0) := "00000000000000000000000000000000000000000";
    constant ap_const_lv17_0 : STD_LOGIC_VECTOR (16 downto 0) := "00000000000000000";

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_idle_pp0 : STD_LOGIC;
    signal io_acc_block_signal_op10 : STD_LOGIC;
    signal tmp_16_nbreadreq_fu_140_p8 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_17_nbreadreq_fu_158_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op10_read_state1 : BOOLEAN;
    signal ap_predicate_op18_read_state1 : BOOLEAN;
    signal tmp_nbreadreq_fu_188_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op38_read_state1 : BOOLEAN;
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal gi_state_1_load_reg_639 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_16_reg_648 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_17_reg_652 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_validPSN_reg_662 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op80_write_state2 : BOOLEAN;
    signal ap_predicate_op83_write_state2 : BOOLEAN;
    signal tmp_reg_671 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln958_reg_681 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op92_write_state2 : BOOLEAN;
    signal io_acc_block_signal_op93 : STD_LOGIC;
    signal ap_predicate_op93_write_state2 : BOOLEAN;
    signal ap_predicate_op96_write_state2 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal gi_state_1 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    signal meta_op_code_7 : STD_LOGIC_VECTOR (4 downto 0) := "10001";
    signal meta_dest_qp_V_3 : STD_LOGIC_VECTOR (23 downto 0) := "000000000000000000000000";
    signal meta_numPkg_V_1 : STD_LOGIC_VECTOR (21 downto 0) := "0000000000000000000000";
    signal header_header_V : STD_LOGIC_VECTOR (95 downto 0) := "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000";
    signal tx_ibhMetaFifo_V_op_s_blk_n : STD_LOGIC;
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal tx_ibhMetaFifo_V_par_blk_n : STD_LOGIC;
    signal tx_ibhMetaFifo_V_des_blk_n : STD_LOGIC;
    signal tx_ibhMetaFifo_V_psn_blk_n : STD_LOGIC;
    signal tx_ibhMetaFifo_V_val_blk_n : STD_LOGIC;
    signal tx_ibhMetaFifo_V_num_blk_n : STD_LOGIC;
    signal tx_dstQpFifo_V_V_blk_n : STD_LOGIC;
    signal tx_ibhHeaderFifo_V_blk_n : STD_LOGIC;
    signal txIbh2stateTable_upd_1_blk_n : STD_LOGIC;
    signal stateTable2txIbh_rsp_1_blk_n : STD_LOGIC;
    signal tx2retrans_insertMet_6_blk_n : STD_LOGIC;
    signal tx2retrans_insertMet_5_blk_n : STD_LOGIC;
    signal tx2retrans_insertMet_3_blk_n : STD_LOGIC;
    signal tmp_opCode_reg_643 : STD_LOGIC_VECTOR (4 downto 0);
    signal tmp_dest_qp_V_reg_656 : STD_LOGIC_VECTOR (23 downto 0);
    signal tmp_validPSN_fu_262_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Result_86_fu_390_p5 : STD_LOGIC_VECTOR (95 downto 0);
    signal p_Result_86_reg_666 : STD_LOGIC_VECTOR (95 downto 0);
    signal tmp_psn_V_15_reg_675 : STD_LOGIC_VECTOR (23 downto 0);
    signal icmp_ln958_fu_428_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Result_78_fu_476_p5 : STD_LOGIC_VECTOR (95 downto 0);
    signal p_Result_s_fu_534_p5 : STD_LOGIC_VECTOR (95 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal ap_phi_reg_pp0_iter0_tmp_header_V_reg_229 : STD_LOGIC_VECTOR (95 downto 0);
    signal ap_phi_reg_pp0_iter1_tmp_header_V_reg_229 : STD_LOGIC_VECTOR (95 downto 0);
    signal tmp_112_fu_582_p4 : STD_LOGIC_VECTOR (40 downto 0);
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal tmp_3_fu_619_p4 : STD_LOGIC_VECTOR (40 downto 0);
    signal tmp114_fu_593_p3 : STD_LOGIC_VECTOR (112 downto 0);
    signal tmp_4_fu_630_p3 : STD_LOGIC_VECTOR (112 downto 0);
    signal tmp_qpn_V_fu_614_p1 : STD_LOGIC_VECTOR (15 downto 0);
    signal zext_ln240_fu_282_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Result_83_fu_286_p5 : STD_LOGIC_VECTOR (95 downto 0);
    signal trunc_ln647_16_fu_330_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Result_98_1_i_i_s_fu_320_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Result_98_i_i_i_fu_310_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Result_84_fu_298_p5 : STD_LOGIC_VECTOR (95 downto 0);
    signal agg_result_V_0_2_i_i_fu_334_p4 : STD_LOGIC_VECTOR (23 downto 0);
    signal trunc_ln647_17_fu_376_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Result_98_1_i_i1_fu_366_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Result_98_i_i2_fu_356_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Result_85_fu_344_p5 : STD_LOGIC_VECTOR (95 downto 0);
    signal agg_result_V_0_2_i_i_1_fu_380_p4 : STD_LOGIC_VECTOR (23 downto 0);
    signal p_Result_98_2_i_i1_2_fu_454_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Result_98_1_i_i1_2_fu_444_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Result_98_i_i1_fu_434_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_s_fu_464_p5 : STD_LOGIC_VECTOR (24 downto 0);
    signal trunc_ln321_fu_414_p1 : STD_LOGIC_VECTOR (23 downto 0);
    signal p_Val2_s_fu_494_p2 : STD_LOGIC_VECTOR (23 downto 0);
    signal trunc_ln647_fu_520_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Result_98_1_i_i1_1_fu_510_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Result_98_i_i_fu_500_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal agg_result_V_0_2_i_i_2_fu_524_p4 : STD_LOGIC_VECTOR (23 downto 0);
    signal tmp_qpn_V_35_fu_567_p1 : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp_1_fu_570_p5 : STD_LOGIC_VECTOR (40 downto 0);
    signal zext_ln209_fu_605_p1 : STD_LOGIC_VECTOR (23 downto 0);
    signal nextPsn_V_fu_609_p2 : STD_LOGIC_VECTOR (23 downto 0);
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_idle_pp0_0to0 : STD_LOGIC;
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;
    signal ap_condition_237 : BOOLEAN;
    signal ap_condition_242 : BOOLEAN;
    signal ap_condition_173 : BOOLEAN;
    signal ap_condition_255 : BOOLEAN;
    signal ap_condition_69 : BOOLEAN;
    signal ap_condition_296 : BOOLEAN;


begin




    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_boolean_0 = ap_block_pp0_stage0_subdone) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                    ap_enable_reg_pp0_iter1 <= ap_start;
                end if; 
            end if;
        end if;
    end process;


    ap_phi_reg_pp0_iter1_tmp_header_V_reg_229_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_173)) then
                if ((ap_const_boolean_1 = ap_condition_242)) then 
                    ap_phi_reg_pp0_iter1_tmp_header_V_reg_229 <= p_Result_s_fu_534_p5;
                elsif ((ap_const_boolean_1 = ap_condition_237)) then 
                    ap_phi_reg_pp0_iter1_tmp_header_V_reg_229 <= p_Result_78_fu_476_p5;
                elsif ((ap_const_boolean_1 = ap_const_boolean_1)) then 
                    ap_phi_reg_pp0_iter1_tmp_header_V_reg_229 <= ap_phi_reg_pp0_iter0_tmp_header_V_reg_229;
                end if;
            end if; 
        end if;
    end process;

    gi_state_1_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_173)) then
                if (((tmp_nbreadreq_fu_188_p3 = ap_const_lv1_1) and (gi_state_1 = ap_const_lv1_1))) then 
                    gi_state_1 <= ap_const_lv1_0;
                elsif ((ap_const_boolean_1 = ap_condition_255)) then 
                    gi_state_1 <= ap_const_lv1_1;
                end if;
            end if; 
        end if;
    end process;

    header_header_V_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_173)) then
                if ((ap_const_boolean_1 = ap_condition_242)) then 
                    header_header_V <= p_Result_s_fu_534_p5;
                elsif ((ap_const_boolean_1 = ap_condition_237)) then 
                    header_header_V <= p_Result_78_fu_476_p5;
                elsif ((ap_const_boolean_1 = ap_condition_69)) then 
                    header_header_V <= p_Result_86_fu_390_p5;
                end if;
            end if; 
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                gi_state_1_load_reg_639 <= gi_state_1;
                tmp_opCode_reg_643 <= meta_op_code_7;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_nbreadreq_fu_188_p3 = ap_const_lv1_1) and (gi_state_1 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                icmp_ln958_reg_681 <= icmp_ln958_fu_428_p2;
                tmp_psn_V_15_reg_675 <= stateTable2txIbh_rsp_1_dout(71 downto 48);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_17_reg_652 = ap_const_lv1_1) and (tmp_16_reg_648 = ap_const_lv1_1) and (gi_state_1_load_reg_639 = ap_const_lv1_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                meta_dest_qp_V_3 <= tmp_dest_qp_V_reg_656;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_17_nbreadreq_fu_158_p3 = ap_const_lv1_1) and (tmp_16_nbreadreq_fu_140_p8 = ap_const_lv1_1) and (gi_state_1 = ap_const_lv1_0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                meta_numPkg_V_1 <= tx_ibhMetaFifo_V_num_dout;
                meta_op_code_7 <= tx_ibhMetaFifo_V_op_s_dout;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_17_nbreadreq_fu_158_p3 = ap_const_lv1_1) and (tmp_16_nbreadreq_fu_140_p8 = ap_const_lv1_1) and (gi_state_1 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                p_Result_86_reg_666 <= p_Result_86_fu_390_p5;
                tmp_dest_qp_V_reg_656 <= tx_ibhMetaFifo_V_des_dout;
                tmp_validPSN_reg_662 <= tx_ibhMetaFifo_V_val_dout;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((gi_state_1 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_16_reg_648 <= tmp_16_nbreadreq_fu_140_p8;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_16_nbreadreq_fu_140_p8 = ap_const_lv1_1) and (gi_state_1 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_17_reg_652 <= tmp_17_nbreadreq_fu_158_p3;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((gi_state_1 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_reg_671 <= tmp_nbreadreq_fu_188_p3;
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    agg_result_V_0_2_i_i_1_fu_380_p4 <= ((trunc_ln647_17_fu_376_p1 & p_Result_98_1_i_i1_fu_366_p4) & p_Result_98_i_i2_fu_356_p4);
    agg_result_V_0_2_i_i_2_fu_524_p4 <= ((trunc_ln647_fu_520_p1 & p_Result_98_1_i_i1_1_fu_510_p4) & p_Result_98_i_i_fu_500_p4);
    agg_result_V_0_2_i_i_fu_334_p4 <= ((trunc_ln647_16_fu_330_p1 & p_Result_98_1_i_i_s_fu_320_p4) & p_Result_98_i_i_i_fu_310_p4);
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, io_acc_block_signal_op10, ap_predicate_op10_read_state1, tx_dstQpFifo_V_V_empty_n, ap_predicate_op18_read_state1, stateTable2txIbh_rsp_1_empty_n, ap_predicate_op38_read_state1, txIbh2stateTable_upd_1_full_n, ap_predicate_op80_write_state2, tx_ibhHeaderFifo_V_full_n, ap_predicate_op83_write_state2, ap_predicate_op92_write_state2, io_acc_block_signal_op93, ap_predicate_op93_write_state2, ap_predicate_op96_write_state2)
    begin
                ap_block_pp0_stage0_01001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((stateTable2txIbh_rsp_1_empty_n = ap_const_logic_0) and (ap_predicate_op38_read_state1 = ap_const_boolean_1)) or ((tx_dstQpFifo_V_V_empty_n = ap_const_logic_0) and (ap_predicate_op18_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op10 = ap_const_logic_0) and (ap_predicate_op10_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((io_acc_block_signal_op93 = ap_const_logic_0) and (ap_predicate_op93_write_state2 = ap_const_boolean_1)) or ((tx_ibhHeaderFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op96_write_state2 = ap_const_boolean_1)) or ((tx_ibhHeaderFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op83_write_state2 = ap_const_boolean_1)) or ((txIbh2stateTable_upd_1_full_n = ap_const_logic_0) and (ap_predicate_op92_write_state2 = ap_const_boolean_1)) or ((txIbh2stateTable_upd_1_full_n = ap_const_logic_0) and (ap_predicate_op80_write_state2 = ap_const_boolean_1)))));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, io_acc_block_signal_op10, ap_predicate_op10_read_state1, tx_dstQpFifo_V_V_empty_n, ap_predicate_op18_read_state1, stateTable2txIbh_rsp_1_empty_n, ap_predicate_op38_read_state1, txIbh2stateTable_upd_1_full_n, ap_predicate_op80_write_state2, tx_ibhHeaderFifo_V_full_n, ap_predicate_op83_write_state2, ap_predicate_op92_write_state2, io_acc_block_signal_op93, ap_predicate_op93_write_state2, ap_predicate_op96_write_state2)
    begin
                ap_block_pp0_stage0_11001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((stateTable2txIbh_rsp_1_empty_n = ap_const_logic_0) and (ap_predicate_op38_read_state1 = ap_const_boolean_1)) or ((tx_dstQpFifo_V_V_empty_n = ap_const_logic_0) and (ap_predicate_op18_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op10 = ap_const_logic_0) and (ap_predicate_op10_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((io_acc_block_signal_op93 = ap_const_logic_0) and (ap_predicate_op93_write_state2 = ap_const_boolean_1)) or ((tx_ibhHeaderFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op96_write_state2 = ap_const_boolean_1)) or ((tx_ibhHeaderFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op83_write_state2 = ap_const_boolean_1)) or ((txIbh2stateTable_upd_1_full_n = ap_const_logic_0) and (ap_predicate_op92_write_state2 = ap_const_boolean_1)) or ((txIbh2stateTable_upd_1_full_n = ap_const_logic_0) and (ap_predicate_op80_write_state2 = ap_const_boolean_1)))));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, io_acc_block_signal_op10, ap_predicate_op10_read_state1, tx_dstQpFifo_V_V_empty_n, ap_predicate_op18_read_state1, stateTable2txIbh_rsp_1_empty_n, ap_predicate_op38_read_state1, txIbh2stateTable_upd_1_full_n, ap_predicate_op80_write_state2, tx_ibhHeaderFifo_V_full_n, ap_predicate_op83_write_state2, ap_predicate_op92_write_state2, io_acc_block_signal_op93, ap_predicate_op93_write_state2, ap_predicate_op96_write_state2)
    begin
                ap_block_pp0_stage0_subdone <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((stateTable2txIbh_rsp_1_empty_n = ap_const_logic_0) and (ap_predicate_op38_read_state1 = ap_const_boolean_1)) or ((tx_dstQpFifo_V_V_empty_n = ap_const_logic_0) and (ap_predicate_op18_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op10 = ap_const_logic_0) and (ap_predicate_op10_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((io_acc_block_signal_op93 = ap_const_logic_0) and (ap_predicate_op93_write_state2 = ap_const_boolean_1)) or ((tx_ibhHeaderFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op96_write_state2 = ap_const_boolean_1)) or ((tx_ibhHeaderFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op83_write_state2 = ap_const_boolean_1)) or ((txIbh2stateTable_upd_1_full_n = ap_const_logic_0) and (ap_predicate_op92_write_state2 = ap_const_boolean_1)) or ((txIbh2stateTable_upd_1_full_n = ap_const_logic_0) and (ap_predicate_op80_write_state2 = ap_const_boolean_1)))));
    end process;


    ap_block_state1_pp0_stage0_iter0_assign_proc : process(ap_start, ap_done_reg, io_acc_block_signal_op10, ap_predicate_op10_read_state1, tx_dstQpFifo_V_V_empty_n, ap_predicate_op18_read_state1, stateTable2txIbh_rsp_1_empty_n, ap_predicate_op38_read_state1)
    begin
                ap_block_state1_pp0_stage0_iter0 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((stateTable2txIbh_rsp_1_empty_n = ap_const_logic_0) and (ap_predicate_op38_read_state1 = ap_const_boolean_1)) or ((tx_dstQpFifo_V_V_empty_n = ap_const_logic_0) and (ap_predicate_op18_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op10 = ap_const_logic_0) and (ap_predicate_op10_read_state1 = ap_const_boolean_1)));
    end process;


    ap_block_state2_pp0_stage0_iter1_assign_proc : process(txIbh2stateTable_upd_1_full_n, ap_predicate_op80_write_state2, tx_ibhHeaderFifo_V_full_n, ap_predicate_op83_write_state2, ap_predicate_op92_write_state2, io_acc_block_signal_op93, ap_predicate_op93_write_state2, ap_predicate_op96_write_state2)
    begin
                ap_block_state2_pp0_stage0_iter1 <= (((io_acc_block_signal_op93 = ap_const_logic_0) and (ap_predicate_op93_write_state2 = ap_const_boolean_1)) or ((tx_ibhHeaderFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op96_write_state2 = ap_const_boolean_1)) or ((tx_ibhHeaderFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op83_write_state2 = ap_const_boolean_1)) or ((txIbh2stateTable_upd_1_full_n = ap_const_logic_0) and (ap_predicate_op92_write_state2 = ap_const_boolean_1)) or ((txIbh2stateTable_upd_1_full_n = ap_const_logic_0) and (ap_predicate_op80_write_state2 = ap_const_boolean_1)));
    end process;


    ap_condition_173_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
                ap_condition_173 <= ((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001));
    end process;


    ap_condition_237_assign_proc : process(tmp_nbreadreq_fu_188_p3, gi_state_1, icmp_ln958_fu_428_p2)
    begin
                ap_condition_237 <= ((tmp_nbreadreq_fu_188_p3 = ap_const_lv1_1) and (icmp_ln958_fu_428_p2 = ap_const_lv1_0) and (gi_state_1 = ap_const_lv1_1));
    end process;


    ap_condition_242_assign_proc : process(tmp_nbreadreq_fu_188_p3, gi_state_1, icmp_ln958_fu_428_p2)
    begin
                ap_condition_242 <= ((tmp_nbreadreq_fu_188_p3 = ap_const_lv1_1) and (icmp_ln958_fu_428_p2 = ap_const_lv1_1) and (gi_state_1 = ap_const_lv1_1));
    end process;


    ap_condition_255_assign_proc : process(tmp_16_nbreadreq_fu_140_p8, tmp_17_nbreadreq_fu_158_p3, gi_state_1, tmp_validPSN_fu_262_p1)
    begin
                ap_condition_255 <= ((tmp_17_nbreadreq_fu_158_p3 = ap_const_lv1_1) and (tmp_16_nbreadreq_fu_140_p8 = ap_const_lv1_1) and (tmp_validPSN_fu_262_p1 = ap_const_lv1_0) and (gi_state_1 = ap_const_lv1_0));
    end process;


    ap_condition_296_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_01001)
    begin
                ap_condition_296 <= ((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0));
    end process;


    ap_condition_69_assign_proc : process(tmp_16_nbreadreq_fu_140_p8, tmp_17_nbreadreq_fu_158_p3, gi_state_1)
    begin
                ap_condition_69 <= ((tmp_17_nbreadreq_fu_158_p3 = ap_const_lv1_1) and (tmp_16_nbreadreq_fu_140_p8 = ap_const_lv1_1) and (gi_state_1 = ap_const_lv1_0));
    end process;


    ap_done_assign_proc : process(ap_done_reg, ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);
    ap_enable_reg_pp0_iter0 <= ap_start;

    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_idle_pp0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_0to0_assign_proc : process(ap_enable_reg_pp0_iter0)
    begin
        if ((ap_enable_reg_pp0_iter0 = ap_const_logic_0)) then 
            ap_idle_pp0_0to0 <= ap_const_logic_1;
        else 
            ap_idle_pp0_0to0 <= ap_const_logic_0;
        end if; 
    end process;

    ap_phi_reg_pp0_iter0_tmp_header_V_reg_229 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";

    ap_predicate_op10_read_state1_assign_proc : process(tmp_16_nbreadreq_fu_140_p8, tmp_17_nbreadreq_fu_158_p3, gi_state_1)
    begin
                ap_predicate_op10_read_state1 <= ((tmp_17_nbreadreq_fu_158_p3 = ap_const_lv1_1) and (tmp_16_nbreadreq_fu_140_p8 = ap_const_lv1_1) and (gi_state_1 = ap_const_lv1_0));
    end process;


    ap_predicate_op18_read_state1_assign_proc : process(tmp_16_nbreadreq_fu_140_p8, tmp_17_nbreadreq_fu_158_p3, gi_state_1)
    begin
                ap_predicate_op18_read_state1 <= ((tmp_17_nbreadreq_fu_158_p3 = ap_const_lv1_1) and (tmp_16_nbreadreq_fu_140_p8 = ap_const_lv1_1) and (gi_state_1 = ap_const_lv1_0));
    end process;


    ap_predicate_op38_read_state1_assign_proc : process(tmp_nbreadreq_fu_188_p3, gi_state_1)
    begin
                ap_predicate_op38_read_state1 <= ((tmp_nbreadreq_fu_188_p3 = ap_const_lv1_1) and (gi_state_1 = ap_const_lv1_1));
    end process;


    ap_predicate_op80_write_state2_assign_proc : process(gi_state_1_load_reg_639, tmp_16_reg_648, tmp_17_reg_652, tmp_validPSN_reg_662)
    begin
                ap_predicate_op80_write_state2 <= ((tmp_17_reg_652 = ap_const_lv1_1) and (tmp_16_reg_648 = ap_const_lv1_1) and (tmp_validPSN_reg_662 = ap_const_lv1_0) and (gi_state_1_load_reg_639 = ap_const_lv1_0));
    end process;


    ap_predicate_op83_write_state2_assign_proc : process(gi_state_1_load_reg_639, tmp_16_reg_648, tmp_17_reg_652, tmp_validPSN_reg_662)
    begin
                ap_predicate_op83_write_state2 <= ((tmp_validPSN_reg_662 = ap_const_lv1_1) and (tmp_17_reg_652 = ap_const_lv1_1) and (tmp_16_reg_648 = ap_const_lv1_1) and (gi_state_1_load_reg_639 = ap_const_lv1_0));
    end process;


    ap_predicate_op92_write_state2_assign_proc : process(gi_state_1_load_reg_639, tmp_reg_671, icmp_ln958_reg_681)
    begin
                ap_predicate_op92_write_state2 <= ((tmp_reg_671 = ap_const_lv1_1) and (gi_state_1_load_reg_639 = ap_const_lv1_1) and (icmp_ln958_reg_681 = ap_const_lv1_0));
    end process;


    ap_predicate_op93_write_state2_assign_proc : process(gi_state_1_load_reg_639, tmp_reg_671, icmp_ln958_reg_681)
    begin
                ap_predicate_op93_write_state2 <= ((tmp_reg_671 = ap_const_lv1_1) and (gi_state_1_load_reg_639 = ap_const_lv1_1) and (icmp_ln958_reg_681 = ap_const_lv1_0));
    end process;


    ap_predicate_op96_write_state2_assign_proc : process(gi_state_1_load_reg_639, tmp_reg_671)
    begin
                ap_predicate_op96_write_state2 <= ((tmp_reg_671 = ap_const_lv1_1) and (gi_state_1_load_reg_639 = ap_const_lv1_1));
    end process;


    ap_ready_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_reset_idle_pp0_assign_proc : process(ap_start, ap_idle_pp0_0to0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0_0to0 = ap_const_logic_1))) then 
            ap_reset_idle_pp0 <= ap_const_logic_1;
        else 
            ap_reset_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;

    icmp_ln958_fu_428_p2 <= "1" when (meta_op_code_7 = ap_const_lv5_11) else "0";
    io_acc_block_signal_op10 <= (tx_ibhMetaFifo_V_val_empty_n and tx_ibhMetaFifo_V_psn_empty_n and tx_ibhMetaFifo_V_par_empty_n and tx_ibhMetaFifo_V_op_s_empty_n and tx_ibhMetaFifo_V_num_empty_n and tx_ibhMetaFifo_V_des_empty_n);
    io_acc_block_signal_op93 <= (tx2retrans_insertMet_6_full_n and tx2retrans_insertMet_5_full_n and tx2retrans_insertMet_3_full_n);
    nextPsn_V_fu_609_p2 <= std_logic_vector(unsigned(tmp_psn_V_15_reg_675) + unsigned(zext_ln209_fu_605_p1));
    p_Result_78_fu_476_p5 <= (tmp_s_fu_464_p5 & header_header_V(70 downto 0));
    p_Result_83_fu_286_p5 <= (header_header_V(95 downto 8) & zext_ln240_fu_282_p1);
    p_Result_84_fu_298_p5 <= (p_Result_83_fu_286_p5(95 downto 32) & ap_const_lv16_FFFF & p_Result_83_fu_286_p5(15 downto 0));
    p_Result_85_fu_344_p5 <= (agg_result_V_0_2_i_i_fu_334_p4 & p_Result_84_fu_298_p5(71 downto 0));
    p_Result_86_fu_390_p5 <= (p_Result_85_fu_344_p5(95 downto 64) & agg_result_V_0_2_i_i_1_fu_380_p4 & p_Result_85_fu_344_p5(39 downto 0));
    p_Result_98_1_i_i1_1_fu_510_p4 <= p_Val2_s_fu_494_p2(15 downto 8);
    p_Result_98_1_i_i1_2_fu_444_p4 <= stateTable2txIbh_rsp_1_dout(63 downto 56);
    p_Result_98_1_i_i1_fu_366_p4 <= tx_dstQpFifo_V_V_dout(15 downto 8);
    p_Result_98_1_i_i_s_fu_320_p4 <= tx_ibhMetaFifo_V_psn_dout(15 downto 8);
    p_Result_98_2_i_i1_2_fu_454_p4 <= stateTable2txIbh_rsp_1_dout(55 downto 48);
    p_Result_98_i_i1_fu_434_p4 <= stateTable2txIbh_rsp_1_dout(71 downto 64);
    p_Result_98_i_i2_fu_356_p4 <= tx_dstQpFifo_V_V_dout(23 downto 16);
    p_Result_98_i_i_fu_500_p4 <= p_Val2_s_fu_494_p2(23 downto 16);
    p_Result_98_i_i_i_fu_310_p4 <= tx_ibhMetaFifo_V_psn_dout(23 downto 16);
    p_Result_s_fu_534_p5 <= (agg_result_V_0_2_i_i_2_fu_524_p4 & header_header_V(71 downto 0));
    p_Val2_s_fu_494_p2 <= std_logic_vector(signed(ap_const_lv24_FFFFFF) + signed(trunc_ln321_fu_414_p1));

    stateTable2txIbh_rsp_1_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, stateTable2txIbh_rsp_1_empty_n, ap_predicate_op38_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op38_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            stateTable2txIbh_rsp_1_blk_n <= stateTable2txIbh_rsp_1_empty_n;
        else 
            stateTable2txIbh_rsp_1_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    stateTable2txIbh_rsp_1_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op38_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op38_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            stateTable2txIbh_rsp_1_read <= ap_const_logic_1;
        else 
            stateTable2txIbh_rsp_1_read <= ap_const_logic_0;
        end if; 
    end process;

    tmp114_fu_593_p3 <= (p_Result_86_reg_666 & ap_const_lv17_0);
    
    tmp_112_fu_582_p4_proc : process(tmp_1_fu_570_p5)
    begin
        tmp_112_fu_582_p4 <= tmp_1_fu_570_p5;
        tmp_112_fu_582_p4(40) <= ap_const_lv1_0(0);
    end process;

    tmp_16_nbreadreq_fu_140_p8 <= (0=>(tx_ibhMetaFifo_V_val_empty_n and tx_ibhMetaFifo_V_psn_empty_n and tx_ibhMetaFifo_V_par_empty_n and tx_ibhMetaFifo_V_op_s_empty_n and tx_ibhMetaFifo_V_num_empty_n and tx_ibhMetaFifo_V_des_empty_n), others=>'-');
    tmp_17_nbreadreq_fu_158_p3 <= (0=>(tx_dstQpFifo_V_V_empty_n), others=>'-');
    tmp_1_fu_570_p5 <= (ap_const_lv41_0(40 downto 16) & tmp_qpn_V_35_fu_567_p1);
    tmp_3_fu_619_p4 <= ((ap_const_lv1_1 & nextPsn_V_fu_609_p2) & tmp_qpn_V_fu_614_p1);
    tmp_4_fu_630_p3 <= (ap_phi_reg_pp0_iter1_tmp_header_V_reg_229 & ap_const_lv17_0);
    tmp_nbreadreq_fu_188_p3 <= (0=>(stateTable2txIbh_rsp_1_empty_n), others=>'-');
    tmp_qpn_V_35_fu_567_p1 <= tmp_dest_qp_V_reg_656(16 - 1 downto 0);
    tmp_qpn_V_fu_614_p1 <= meta_dest_qp_V_3(16 - 1 downto 0);
    tmp_s_fu_464_p5 <= (((p_Result_98_2_i_i1_2_fu_454_p4 & p_Result_98_1_i_i1_2_fu_444_p4) & p_Result_98_i_i1_fu_434_p4) & ap_const_lv1_1);
    tmp_validPSN_fu_262_p1 <= tx_ibhMetaFifo_V_val_dout;
    trunc_ln321_fu_414_p1 <= stateTable2txIbh_rsp_1_dout(24 - 1 downto 0);
    trunc_ln647_16_fu_330_p1 <= tx_ibhMetaFifo_V_psn_dout(8 - 1 downto 0);
    trunc_ln647_17_fu_376_p1 <= tx_dstQpFifo_V_V_dout(8 - 1 downto 0);
    trunc_ln647_fu_520_p1 <= p_Val2_s_fu_494_p2(8 - 1 downto 0);

    tx2retrans_insertMet_3_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tx2retrans_insertMet_3_full_n, ap_predicate_op93_write_state2, ap_block_pp0_stage0)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op93_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            tx2retrans_insertMet_3_blk_n <= tx2retrans_insertMet_3_full_n;
        else 
            tx2retrans_insertMet_3_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    tx2retrans_insertMet_3_din <= tmp_opCode_reg_643;

    tx2retrans_insertMet_3_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op93_write_state2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op93_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            tx2retrans_insertMet_3_write <= ap_const_logic_1;
        else 
            tx2retrans_insertMet_3_write <= ap_const_logic_0;
        end if; 
    end process;


    tx2retrans_insertMet_5_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tx2retrans_insertMet_5_full_n, ap_predicate_op93_write_state2, ap_block_pp0_stage0)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op93_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            tx2retrans_insertMet_5_blk_n <= tx2retrans_insertMet_5_full_n;
        else 
            tx2retrans_insertMet_5_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    tx2retrans_insertMet_5_din <= tmp_psn_V_15_reg_675;

    tx2retrans_insertMet_5_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op93_write_state2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op93_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            tx2retrans_insertMet_5_write <= ap_const_logic_1;
        else 
            tx2retrans_insertMet_5_write <= ap_const_logic_0;
        end if; 
    end process;


    tx2retrans_insertMet_6_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tx2retrans_insertMet_6_full_n, ap_predicate_op93_write_state2, ap_block_pp0_stage0)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op93_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            tx2retrans_insertMet_6_blk_n <= tx2retrans_insertMet_6_full_n;
        else 
            tx2retrans_insertMet_6_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    tx2retrans_insertMet_6_din <= tmp_qpn_V_fu_614_p1;

    tx2retrans_insertMet_6_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op93_write_state2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op93_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            tx2retrans_insertMet_6_write <= ap_const_logic_1;
        else 
            tx2retrans_insertMet_6_write <= ap_const_logic_0;
        end if; 
    end process;


    txIbh2stateTable_upd_1_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, txIbh2stateTable_upd_1_full_n, ap_predicate_op80_write_state2, ap_predicate_op92_write_state2, ap_block_pp0_stage0)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op92_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op80_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            txIbh2stateTable_upd_1_blk_n <= txIbh2stateTable_upd_1_full_n;
        else 
            txIbh2stateTable_upd_1_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    txIbh2stateTable_upd_1_din_assign_proc : process(ap_predicate_op80_write_state2, ap_predicate_op92_write_state2, tmp_112_fu_582_p4, tmp_3_fu_619_p4, ap_condition_296)
    begin
        if ((ap_const_boolean_1 = ap_condition_296)) then
            if ((ap_predicate_op92_write_state2 = ap_const_boolean_1)) then 
                txIbh2stateTable_upd_1_din <= tmp_3_fu_619_p4;
            elsif ((ap_predicate_op80_write_state2 = ap_const_boolean_1)) then 
                txIbh2stateTable_upd_1_din <= tmp_112_fu_582_p4;
            else 
                txIbh2stateTable_upd_1_din <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
            end if;
        else 
            txIbh2stateTable_upd_1_din <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    txIbh2stateTable_upd_1_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op80_write_state2, ap_predicate_op92_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op92_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op80_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            txIbh2stateTable_upd_1_write <= ap_const_logic_1;
        else 
            txIbh2stateTable_upd_1_write <= ap_const_logic_0;
        end if; 
    end process;


    tx_dstQpFifo_V_V_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, tx_dstQpFifo_V_V_empty_n, ap_predicate_op18_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op18_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            tx_dstQpFifo_V_V_blk_n <= tx_dstQpFifo_V_V_empty_n;
        else 
            tx_dstQpFifo_V_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_dstQpFifo_V_V_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op18_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op18_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            tx_dstQpFifo_V_V_read <= ap_const_logic_1;
        else 
            tx_dstQpFifo_V_V_read <= ap_const_logic_0;
        end if; 
    end process;


    tx_ibhHeaderFifo_V_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tx_ibhHeaderFifo_V_full_n, ap_predicate_op83_write_state2, ap_predicate_op96_write_state2, ap_block_pp0_stage0)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op96_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op83_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            tx_ibhHeaderFifo_V_blk_n <= tx_ibhHeaderFifo_V_full_n;
        else 
            tx_ibhHeaderFifo_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_ibhHeaderFifo_V_din_assign_proc : process(ap_predicate_op83_write_state2, ap_predicate_op96_write_state2, tmp114_fu_593_p3, tmp_4_fu_630_p3, ap_condition_296)
    begin
        if ((ap_const_boolean_1 = ap_condition_296)) then
            if ((ap_predicate_op96_write_state2 = ap_const_boolean_1)) then 
                tx_ibhHeaderFifo_V_din <= tmp_4_fu_630_p3;
            elsif ((ap_predicate_op83_write_state2 = ap_const_boolean_1)) then 
                tx_ibhHeaderFifo_V_din <= tmp114_fu_593_p3;
            else 
                tx_ibhHeaderFifo_V_din <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
            end if;
        else 
            tx_ibhHeaderFifo_V_din <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    tx_ibhHeaderFifo_V_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op83_write_state2, ap_predicate_op96_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op96_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op83_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            tx_ibhHeaderFifo_V_write <= ap_const_logic_1;
        else 
            tx_ibhHeaderFifo_V_write <= ap_const_logic_0;
        end if; 
    end process;


    tx_ibhMetaFifo_V_des_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, tx_ibhMetaFifo_V_des_empty_n, ap_predicate_op10_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op10_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            tx_ibhMetaFifo_V_des_blk_n <= tx_ibhMetaFifo_V_des_empty_n;
        else 
            tx_ibhMetaFifo_V_des_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_ibhMetaFifo_V_des_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op10_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op10_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            tx_ibhMetaFifo_V_des_read <= ap_const_logic_1;
        else 
            tx_ibhMetaFifo_V_des_read <= ap_const_logic_0;
        end if; 
    end process;


    tx_ibhMetaFifo_V_num_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, tx_ibhMetaFifo_V_num_empty_n, ap_predicate_op10_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op10_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            tx_ibhMetaFifo_V_num_blk_n <= tx_ibhMetaFifo_V_num_empty_n;
        else 
            tx_ibhMetaFifo_V_num_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_ibhMetaFifo_V_num_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op10_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op10_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            tx_ibhMetaFifo_V_num_read <= ap_const_logic_1;
        else 
            tx_ibhMetaFifo_V_num_read <= ap_const_logic_0;
        end if; 
    end process;


    tx_ibhMetaFifo_V_op_s_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, tx_ibhMetaFifo_V_op_s_empty_n, ap_predicate_op10_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op10_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            tx_ibhMetaFifo_V_op_s_blk_n <= tx_ibhMetaFifo_V_op_s_empty_n;
        else 
            tx_ibhMetaFifo_V_op_s_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_ibhMetaFifo_V_op_s_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op10_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op10_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            tx_ibhMetaFifo_V_op_s_read <= ap_const_logic_1;
        else 
            tx_ibhMetaFifo_V_op_s_read <= ap_const_logic_0;
        end if; 
    end process;


    tx_ibhMetaFifo_V_par_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, tx_ibhMetaFifo_V_par_empty_n, ap_predicate_op10_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op10_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            tx_ibhMetaFifo_V_par_blk_n <= tx_ibhMetaFifo_V_par_empty_n;
        else 
            tx_ibhMetaFifo_V_par_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_ibhMetaFifo_V_par_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op10_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op10_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            tx_ibhMetaFifo_V_par_read <= ap_const_logic_1;
        else 
            tx_ibhMetaFifo_V_par_read <= ap_const_logic_0;
        end if; 
    end process;


    tx_ibhMetaFifo_V_psn_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, tx_ibhMetaFifo_V_psn_empty_n, ap_predicate_op10_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op10_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            tx_ibhMetaFifo_V_psn_blk_n <= tx_ibhMetaFifo_V_psn_empty_n;
        else 
            tx_ibhMetaFifo_V_psn_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_ibhMetaFifo_V_psn_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op10_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op10_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            tx_ibhMetaFifo_V_psn_read <= ap_const_logic_1;
        else 
            tx_ibhMetaFifo_V_psn_read <= ap_const_logic_0;
        end if; 
    end process;


    tx_ibhMetaFifo_V_val_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, tx_ibhMetaFifo_V_val_empty_n, ap_predicate_op10_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op10_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            tx_ibhMetaFifo_V_val_blk_n <= tx_ibhMetaFifo_V_val_empty_n;
        else 
            tx_ibhMetaFifo_V_val_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_ibhMetaFifo_V_val_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op10_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op10_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            tx_ibhMetaFifo_V_val_read <= ap_const_logic_1;
        else 
            tx_ibhMetaFifo_V_val_read <= ap_const_logic_0;
        end if; 
    end process;

    zext_ln209_fu_605_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(meta_numPkg_V_1),24));
    zext_ln240_fu_282_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tx_ibhMetaFifo_V_op_s_dout),8));
end behav;
