-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2019.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity rocev2_mq_pointer_table is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    mq_pointerUpdFifo_V_s_dout : IN STD_LOGIC_VECTOR (15 downto 0);
    mq_pointerUpdFifo_V_s_empty_n : IN STD_LOGIC;
    mq_pointerUpdFifo_V_s_read : OUT STD_LOGIC;
    mq_pointerUpdFifo_V_1_dout : IN STD_LOGIC_VECTOR (15 downto 0);
    mq_pointerUpdFifo_V_1_empty_n : IN STD_LOGIC;
    mq_pointerUpdFifo_V_1_read : OUT STD_LOGIC;
    mq_pointerUpdFifo_V_3_dout : IN STD_LOGIC_VECTOR (15 downto 0);
    mq_pointerUpdFifo_V_3_empty_n : IN STD_LOGIC;
    mq_pointerUpdFifo_V_3_read : OUT STD_LOGIC;
    mq_pointerUpdFifo_V_4_dout : IN STD_LOGIC_VECTOR (0 downto 0);
    mq_pointerUpdFifo_V_4_empty_n : IN STD_LOGIC;
    mq_pointerUpdFifo_V_4_read : OUT STD_LOGIC;
    mq_pointerReqFifo_V_1_dout : IN STD_LOGIC_VECTOR (15 downto 0);
    mq_pointerReqFifo_V_1_empty_n : IN STD_LOGIC;
    mq_pointerReqFifo_V_1_read : OUT STD_LOGIC;
    mq_pointerReqFifo_V_s_dout : IN STD_LOGIC_VECTOR (0 downto 0);
    mq_pointerReqFifo_V_s_empty_n : IN STD_LOGIC;
    mq_pointerReqFifo_V_s_read : OUT STD_LOGIC;
    mq_pointerRspFifo_V_1_din : OUT STD_LOGIC_VECTOR (15 downto 0);
    mq_pointerRspFifo_V_1_full_n : IN STD_LOGIC;
    mq_pointerRspFifo_V_1_write : OUT STD_LOGIC;
    mq_pointerRspFifo_V_2_din : OUT STD_LOGIC_VECTOR (15 downto 0);
    mq_pointerRspFifo_V_2_full_n : IN STD_LOGIC;
    mq_pointerRspFifo_V_2_write : OUT STD_LOGIC;
    mq_pointerRspFifo_V_s_din : OUT STD_LOGIC_VECTOR (0 downto 0);
    mq_pointerRspFifo_V_s_full_n : IN STD_LOGIC;
    mq_pointerRspFifo_V_s_write : OUT STD_LOGIC );
end;


architecture behav of rocev2_mq_pointer_table is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_boolean_0 : BOOLEAN := false;

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter2 : STD_LOGIC := '0';
    signal ap_idle_pp0 : STD_LOGIC;
    signal io_acc_block_signal_op6 : STD_LOGIC;
    signal tmp_nbreadreq_fu_72_p6 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal io_acc_block_signal_op19 : STD_LOGIC;
    signal tmp_reg_344 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln146_fu_263_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op19_read_state2 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal io_acc_block_signal_op72 : STD_LOGIC;
    signal tmp_reg_344_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln146_reg_377 : STD_LOGIC_VECTOR (0 downto 0);
    signal and_ln149_reg_385 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op72_write_state3 : BOOLEAN;
    signal io_acc_block_signal_op80 : STD_LOGIC;
    signal mq_wait_load_reg_373 : STD_LOGIC_VECTOR (0 downto 0);
    signal mq_isLocked_load_reg_369 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op80_write_state3 : BOOLEAN;
    signal ap_block_state3_pp0_stage0_iter2 : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal mq_lockedKey_V : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000000";
    signal mq_isLocked : STD_LOGIC_VECTOR (0 downto 0) := "0";
    signal ptr_table_head_V_1_address0 : STD_LOGIC_VECTOR (8 downto 0);
    signal ptr_table_head_V_1_ce0 : STD_LOGIC;
    signal ptr_table_head_V_1_we0 : STD_LOGIC;
    signal ptr_table_head_V_1_q0 : STD_LOGIC_VECTOR (15 downto 0);
    signal ptr_table_tail_V_address0 : STD_LOGIC_VECTOR (8 downto 0);
    signal ptr_table_tail_V_ce0 : STD_LOGIC;
    signal ptr_table_tail_V_we0 : STD_LOGIC;
    signal ptr_table_tail_V_q0 : STD_LOGIC_VECTOR (15 downto 0);
    signal ptr_table_valid_address0 : STD_LOGIC_VECTOR (8 downto 0);
    signal ptr_table_valid_ce0 : STD_LOGIC;
    signal ptr_table_valid_we0 : STD_LOGIC;
    signal ptr_table_valid_q0 : STD_LOGIC_VECTOR (0 downto 0);
    signal mq_wait : STD_LOGIC_VECTOR (0 downto 0) := "0";
    signal mq_request_key_V : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000000";
    signal mq_pointerUpdFifo_V_s_blk_n : STD_LOGIC;
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal mq_pointerUpdFifo_V_1_blk_n : STD_LOGIC;
    signal mq_pointerUpdFifo_V_3_blk_n : STD_LOGIC;
    signal mq_pointerUpdFifo_V_4_blk_n : STD_LOGIC;
    signal mq_pointerReqFifo_V_1_blk_n : STD_LOGIC;
    signal mq_pointerReqFifo_V_s_blk_n : STD_LOGIC;
    signal mq_pointerRspFifo_V_1_blk_n : STD_LOGIC;
    signal mq_pointerRspFifo_V_2_blk_n : STD_LOGIC;
    signal mq_pointerRspFifo_V_s_blk_n : STD_LOGIC;
    signal tmp_key_V_reg_348 : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp_entry_head_V_reg_354 : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp_entry_tail_V_reg_359 : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp_entry_valid_reg_364 : STD_LOGIC_VECTOR (0 downto 0);
    signal mq_isLocked_load_load_fu_245_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal mq_wait_load_load_fu_249_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_lock_fu_273_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal and_ln149_fu_283_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln879_fu_333_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal zext_ln544_9_fu_289_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal zext_ln544_10_fu_308_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal zext_ln544_fu_327_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_79_nbreadreq_fu_98_p4 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal xor_ln146_fu_257_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_idle_pp0_0to1 : STD_LOGIC;
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;
    signal ap_condition_371 : BOOLEAN;
    signal ap_condition_375 : BOOLEAN;
    signal ap_condition_369 : BOOLEAN;
    signal ap_condition_216 : BOOLEAN;
    signal ap_condition_229 : BOOLEAN;
    signal ap_condition_185 : BOOLEAN;

    component rocev2_conn_table_conn_table_remote_ud IS
    generic (
        DataWidth : INTEGER;
        AddressRange : INTEGER;
        AddressWidth : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR (8 downto 0);
        ce0 : IN STD_LOGIC;
        we0 : IN STD_LOGIC;
        d0 : IN STD_LOGIC_VECTOR (15 downto 0);
        q0 : OUT STD_LOGIC_VECTOR (15 downto 0) );
    end component;


    component rocev2_mq_pointer_table_ptr_table_valid IS
    generic (
        DataWidth : INTEGER;
        AddressRange : INTEGER;
        AddressWidth : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR (8 downto 0);
        ce0 : IN STD_LOGIC;
        we0 : IN STD_LOGIC;
        d0 : IN STD_LOGIC_VECTOR (0 downto 0);
        q0 : OUT STD_LOGIC_VECTOR (0 downto 0) );
    end component;



begin
    ptr_table_head_V_1_U : component rocev2_conn_table_conn_table_remote_ud
    generic map (
        DataWidth => 16,
        AddressRange => 500,
        AddressWidth => 9)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        address0 => ptr_table_head_V_1_address0,
        ce0 => ptr_table_head_V_1_ce0,
        we0 => ptr_table_head_V_1_we0,
        d0 => tmp_entry_head_V_reg_354,
        q0 => ptr_table_head_V_1_q0);

    ptr_table_tail_V_U : component rocev2_conn_table_conn_table_remote_ud
    generic map (
        DataWidth => 16,
        AddressRange => 500,
        AddressWidth => 9)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        address0 => ptr_table_tail_V_address0,
        ce0 => ptr_table_tail_V_ce0,
        we0 => ptr_table_tail_V_we0,
        d0 => tmp_entry_tail_V_reg_359,
        q0 => ptr_table_tail_V_q0);

    ptr_table_valid_U : component rocev2_mq_pointer_table_ptr_table_valid
    generic map (
        DataWidth => 1,
        AddressRange => 500,
        AddressWidth => 9)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        address0 => ptr_table_valid_address0,
        ce0 => ptr_table_valid_ce0,
        we0 => ptr_table_valid_we0,
        d0 => tmp_entry_valid_reg_364,
        q0 => ptr_table_valid_q0);





    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_boolean_0 = ap_block_pp0_stage0_subdone) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                    ap_enable_reg_pp0_iter1 <= ap_start;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter2_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter2 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
                end if; 
            end if;
        end if;
    end process;


    mq_isLocked_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_reg_344 = ap_const_lv1_1) and (icmp_ln879_fu_333_p2 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                mq_isLocked <= ap_const_lv1_0;
            elsif ((((mq_isLocked_load_load_fu_245_p1 = ap_const_lv1_0) and (tmp_reg_344 = ap_const_lv1_0) and (or_ln146_fu_263_p2 = ap_const_lv1_1) and (mq_wait_load_load_fu_249_p1 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((or_ln146_fu_263_p2 = ap_const_lv1_0) and (ap_const_lv1_0 = and_ln149_fu_283_p2) and (tmp_reg_344 = ap_const_lv1_0) and (tmp_lock_fu_273_p1 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
                mq_isLocked <= ap_const_lv1_1;
            end if; 
        end if;
    end process;

    mq_lockedKey_V_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_369)) then
                if ((ap_const_boolean_1 = ap_condition_375)) then 
                    mq_lockedKey_V <= mq_request_key_V;
                elsif ((ap_const_boolean_1 = ap_condition_371)) then 
                    mq_lockedKey_V <= mq_pointerReqFifo_V_1_dout;
                end if;
            end if; 
        end if;
    end process;

    mq_wait_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_369)) then
                if ((ap_const_boolean_1 = ap_condition_375)) then 
                    mq_wait <= ap_const_lv1_0;
                elsif (((or_ln146_fu_263_p2 = ap_const_lv1_0) and (ap_const_lv1_1 = and_ln149_fu_283_p2))) then 
                    mq_wait <= ap_const_lv1_1;
                end if;
            end if; 
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((or_ln146_fu_263_p2 = ap_const_lv1_0) and (tmp_reg_344 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                and_ln149_reg_385 <= and_ln149_fu_283_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                mq_isLocked_load_reg_369 <= mq_isLocked;
                tmp_reg_344 <= tmp_nbreadreq_fu_72_p6;
                tmp_reg_344_pp0_iter1_reg <= tmp_reg_344;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((or_ln146_fu_263_p2 = ap_const_lv1_0) and (tmp_reg_344 = ap_const_lv1_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                mq_request_key_V <= mq_pointerReqFifo_V_1_dout;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_reg_344 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                mq_wait_load_reg_373 <= mq_wait;
                or_ln146_reg_377 <= or_ln146_fu_263_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_nbreadreq_fu_72_p6 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_entry_head_V_reg_354 <= mq_pointerUpdFifo_V_1_dout;
                tmp_entry_tail_V_reg_359 <= mq_pointerUpdFifo_V_3_dout;
                tmp_entry_valid_reg_364 <= mq_pointerUpdFifo_V_4_dout;
                tmp_key_V_reg_348 <= mq_pointerUpdFifo_V_s_dout;
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    and_ln149_fu_283_p2 <= (mq_pointerReqFifo_V_s_dout and mq_isLocked);
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, io_acc_block_signal_op6, tmp_nbreadreq_fu_72_p6, io_acc_block_signal_op19, ap_predicate_op19_read_state2, io_acc_block_signal_op72, ap_predicate_op72_write_state3, io_acc_block_signal_op80, ap_predicate_op80_write_state3)
    begin
                ap_block_pp0_stage0_01001 <= ((ap_done_reg = ap_const_logic_1) or ((io_acc_block_signal_op19 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_predicate_op19_read_state2 = ap_const_boolean_1)) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_72_p6 = ap_const_lv1_1) and (io_acc_block_signal_op6 = ap_const_logic_0)))) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (((io_acc_block_signal_op80 = ap_const_logic_0) and (ap_predicate_op80_write_state3 = ap_const_boolean_1)) or ((io_acc_block_signal_op72 = ap_const_logic_0) and (ap_predicate_op72_write_state3 = ap_const_boolean_1)))));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, io_acc_block_signal_op6, tmp_nbreadreq_fu_72_p6, io_acc_block_signal_op19, ap_predicate_op19_read_state2, io_acc_block_signal_op72, ap_predicate_op72_write_state3, io_acc_block_signal_op80, ap_predicate_op80_write_state3)
    begin
                ap_block_pp0_stage0_11001 <= ((ap_done_reg = ap_const_logic_1) or ((io_acc_block_signal_op19 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_predicate_op19_read_state2 = ap_const_boolean_1)) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_72_p6 = ap_const_lv1_1) and (io_acc_block_signal_op6 = ap_const_logic_0)))) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (((io_acc_block_signal_op80 = ap_const_logic_0) and (ap_predicate_op80_write_state3 = ap_const_boolean_1)) or ((io_acc_block_signal_op72 = ap_const_logic_0) and (ap_predicate_op72_write_state3 = ap_const_boolean_1)))));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, io_acc_block_signal_op6, tmp_nbreadreq_fu_72_p6, io_acc_block_signal_op19, ap_predicate_op19_read_state2, io_acc_block_signal_op72, ap_predicate_op72_write_state3, io_acc_block_signal_op80, ap_predicate_op80_write_state3)
    begin
                ap_block_pp0_stage0_subdone <= ((ap_done_reg = ap_const_logic_1) or ((io_acc_block_signal_op19 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_predicate_op19_read_state2 = ap_const_boolean_1)) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_72_p6 = ap_const_lv1_1) and (io_acc_block_signal_op6 = ap_const_logic_0)))) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (((io_acc_block_signal_op80 = ap_const_logic_0) and (ap_predicate_op80_write_state3 = ap_const_boolean_1)) or ((io_acc_block_signal_op72 = ap_const_logic_0) and (ap_predicate_op72_write_state3 = ap_const_boolean_1)))));
    end process;


    ap_block_state1_pp0_stage0_iter0_assign_proc : process(ap_start, ap_done_reg, io_acc_block_signal_op6, tmp_nbreadreq_fu_72_p6)
    begin
                ap_block_state1_pp0_stage0_iter0 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_72_p6 = ap_const_lv1_1) and (io_acc_block_signal_op6 = ap_const_logic_0)));
    end process;


    ap_block_state2_pp0_stage0_iter1_assign_proc : process(io_acc_block_signal_op19, ap_predicate_op19_read_state2)
    begin
                ap_block_state2_pp0_stage0_iter1 <= ((io_acc_block_signal_op19 = ap_const_logic_0) and (ap_predicate_op19_read_state2 = ap_const_boolean_1));
    end process;


    ap_block_state3_pp0_stage0_iter2_assign_proc : process(io_acc_block_signal_op72, ap_predicate_op72_write_state3, io_acc_block_signal_op80, ap_predicate_op80_write_state3)
    begin
                ap_block_state3_pp0_stage0_iter2 <= (((io_acc_block_signal_op80 = ap_const_logic_0) and (ap_predicate_op80_write_state3 = ap_const_boolean_1)) or ((io_acc_block_signal_op72 = ap_const_logic_0) and (ap_predicate_op72_write_state3 = ap_const_boolean_1)));
    end process;


    ap_condition_185_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0)
    begin
                ap_condition_185 <= ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0));
    end process;


    ap_condition_216_assign_proc : process(tmp_reg_344, or_ln146_fu_263_p2, and_ln149_fu_283_p2)
    begin
                ap_condition_216 <= ((or_ln146_fu_263_p2 = ap_const_lv1_0) and (ap_const_lv1_0 = and_ln149_fu_283_p2) and (tmp_reg_344 = ap_const_lv1_0));
    end process;


    ap_condition_229_assign_proc : process(tmp_reg_344, or_ln146_fu_263_p2, mq_isLocked_load_load_fu_245_p1, mq_wait_load_load_fu_249_p1)
    begin
                ap_condition_229 <= ((mq_isLocked_load_load_fu_245_p1 = ap_const_lv1_0) and (tmp_reg_344 = ap_const_lv1_0) and (or_ln146_fu_263_p2 = ap_const_lv1_1) and (mq_wait_load_load_fu_249_p1 = ap_const_lv1_1));
    end process;


    ap_condition_369_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tmp_reg_344, ap_block_pp0_stage0_11001)
    begin
                ap_condition_369 <= ((tmp_reg_344 = ap_const_lv1_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001));
    end process;


    ap_condition_371_assign_proc : process(or_ln146_fu_263_p2, tmp_lock_fu_273_p1, and_ln149_fu_283_p2)
    begin
                ap_condition_371 <= ((or_ln146_fu_263_p2 = ap_const_lv1_0) and (ap_const_lv1_0 = and_ln149_fu_283_p2) and (tmp_lock_fu_273_p1 = ap_const_lv1_1));
    end process;


    ap_condition_375_assign_proc : process(or_ln146_fu_263_p2, mq_isLocked_load_load_fu_245_p1, mq_wait_load_load_fu_249_p1)
    begin
                ap_condition_375 <= ((mq_isLocked_load_load_fu_245_p1 = ap_const_lv1_0) and (or_ln146_fu_263_p2 = ap_const_lv1_1) and (mq_wait_load_load_fu_249_p1 = ap_const_lv1_1));
    end process;


    ap_done_assign_proc : process(ap_done_reg, ap_enable_reg_pp0_iter2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);
    ap_enable_reg_pp0_iter0 <= ap_start;

    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_idle_pp0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_0to1_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0_0to1 <= ap_const_logic_1;
        else 
            ap_idle_pp0_0to1 <= ap_const_logic_0;
        end if; 
    end process;


    ap_predicate_op19_read_state2_assign_proc : process(tmp_reg_344, or_ln146_fu_263_p2)
    begin
                ap_predicate_op19_read_state2 <= ((or_ln146_fu_263_p2 = ap_const_lv1_0) and (tmp_reg_344 = ap_const_lv1_0));
    end process;


    ap_predicate_op72_write_state3_assign_proc : process(tmp_reg_344_pp0_iter1_reg, or_ln146_reg_377, and_ln149_reg_385)
    begin
                ap_predicate_op72_write_state3 <= ((ap_const_lv1_0 = and_ln149_reg_385) and (or_ln146_reg_377 = ap_const_lv1_0) and (tmp_reg_344_pp0_iter1_reg = ap_const_lv1_0));
    end process;


    ap_predicate_op80_write_state3_assign_proc : process(tmp_reg_344_pp0_iter1_reg, or_ln146_reg_377, mq_wait_load_reg_373, mq_isLocked_load_reg_369)
    begin
                ap_predicate_op80_write_state3 <= ((mq_isLocked_load_reg_369 = ap_const_lv1_0) and (tmp_reg_344_pp0_iter1_reg = ap_const_lv1_0) and (mq_wait_load_reg_373 = ap_const_lv1_1) and (or_ln146_reg_377 = ap_const_lv1_1));
    end process;


    ap_ready_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_reset_idle_pp0_assign_proc : process(ap_start, ap_idle_pp0_0to1)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0_0to1 = ap_const_logic_1))) then 
            ap_reset_idle_pp0 <= ap_const_logic_1;
        else 
            ap_reset_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;

    icmp_ln879_fu_333_p2 <= "1" when (mq_lockedKey_V = tmp_key_V_reg_348) else "0";
    io_acc_block_signal_op19 <= (mq_pointerReqFifo_V_s_empty_n and mq_pointerReqFifo_V_1_empty_n);
    io_acc_block_signal_op6 <= (mq_pointerUpdFifo_V_s_empty_n and mq_pointerUpdFifo_V_4_empty_n and mq_pointerUpdFifo_V_3_empty_n and mq_pointerUpdFifo_V_1_empty_n);
    io_acc_block_signal_op72 <= (mq_pointerRspFifo_V_s_full_n and mq_pointerRspFifo_V_2_full_n and mq_pointerRspFifo_V_1_full_n);
    io_acc_block_signal_op80 <= (mq_pointerRspFifo_V_s_full_n and mq_pointerRspFifo_V_2_full_n and mq_pointerRspFifo_V_1_full_n);
    mq_isLocked_load_load_fu_245_p1 <= mq_isLocked;

    mq_pointerReqFifo_V_1_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, mq_pointerReqFifo_V_1_empty_n, ap_predicate_op19_read_state2, ap_block_pp0_stage0)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op19_read_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            mq_pointerReqFifo_V_1_blk_n <= mq_pointerReqFifo_V_1_empty_n;
        else 
            mq_pointerReqFifo_V_1_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    mq_pointerReqFifo_V_1_read_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op19_read_state2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op19_read_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            mq_pointerReqFifo_V_1_read <= ap_const_logic_1;
        else 
            mq_pointerReqFifo_V_1_read <= ap_const_logic_0;
        end if; 
    end process;


    mq_pointerReqFifo_V_s_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, mq_pointerReqFifo_V_s_empty_n, ap_predicate_op19_read_state2, ap_block_pp0_stage0)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op19_read_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            mq_pointerReqFifo_V_s_blk_n <= mq_pointerReqFifo_V_s_empty_n;
        else 
            mq_pointerReqFifo_V_s_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    mq_pointerReqFifo_V_s_read_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op19_read_state2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op19_read_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            mq_pointerReqFifo_V_s_read <= ap_const_logic_1;
        else 
            mq_pointerReqFifo_V_s_read <= ap_const_logic_0;
        end if; 
    end process;


    mq_pointerRspFifo_V_1_blk_n_assign_proc : process(ap_enable_reg_pp0_iter2, mq_pointerRspFifo_V_1_full_n, ap_predicate_op72_write_state3, ap_predicate_op80_write_state3, ap_block_pp0_stage0)
    begin
        if ((((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op80_write_state3 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op72_write_state3 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            mq_pointerRspFifo_V_1_blk_n <= mq_pointerRspFifo_V_1_full_n;
        else 
            mq_pointerRspFifo_V_1_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    mq_pointerRspFifo_V_1_din <= ptr_table_head_V_1_q0;

    mq_pointerRspFifo_V_1_write_assign_proc : process(ap_enable_reg_pp0_iter2, ap_predicate_op72_write_state3, ap_predicate_op80_write_state3, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op80_write_state3 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op72_write_state3 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            mq_pointerRspFifo_V_1_write <= ap_const_logic_1;
        else 
            mq_pointerRspFifo_V_1_write <= ap_const_logic_0;
        end if; 
    end process;


    mq_pointerRspFifo_V_2_blk_n_assign_proc : process(ap_enable_reg_pp0_iter2, mq_pointerRspFifo_V_2_full_n, ap_predicate_op72_write_state3, ap_predicate_op80_write_state3, ap_block_pp0_stage0)
    begin
        if ((((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op80_write_state3 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op72_write_state3 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            mq_pointerRspFifo_V_2_blk_n <= mq_pointerRspFifo_V_2_full_n;
        else 
            mq_pointerRspFifo_V_2_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    mq_pointerRspFifo_V_2_din <= ptr_table_tail_V_q0;

    mq_pointerRspFifo_V_2_write_assign_proc : process(ap_enable_reg_pp0_iter2, ap_predicate_op72_write_state3, ap_predicate_op80_write_state3, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op80_write_state3 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op72_write_state3 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            mq_pointerRspFifo_V_2_write <= ap_const_logic_1;
        else 
            mq_pointerRspFifo_V_2_write <= ap_const_logic_0;
        end if; 
    end process;


    mq_pointerRspFifo_V_s_blk_n_assign_proc : process(ap_enable_reg_pp0_iter2, mq_pointerRspFifo_V_s_full_n, ap_predicate_op72_write_state3, ap_predicate_op80_write_state3, ap_block_pp0_stage0)
    begin
        if ((((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op80_write_state3 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op72_write_state3 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            mq_pointerRspFifo_V_s_blk_n <= mq_pointerRspFifo_V_s_full_n;
        else 
            mq_pointerRspFifo_V_s_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    mq_pointerRspFifo_V_s_din <= ptr_table_valid_q0;

    mq_pointerRspFifo_V_s_write_assign_proc : process(ap_enable_reg_pp0_iter2, ap_predicate_op72_write_state3, ap_predicate_op80_write_state3, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op80_write_state3 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op72_write_state3 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            mq_pointerRspFifo_V_s_write <= ap_const_logic_1;
        else 
            mq_pointerRspFifo_V_s_write <= ap_const_logic_0;
        end if; 
    end process;


    mq_pointerUpdFifo_V_1_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, mq_pointerUpdFifo_V_1_empty_n, tmp_nbreadreq_fu_72_p6, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (tmp_nbreadreq_fu_72_p6 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            mq_pointerUpdFifo_V_1_blk_n <= mq_pointerUpdFifo_V_1_empty_n;
        else 
            mq_pointerUpdFifo_V_1_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    mq_pointerUpdFifo_V_1_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, tmp_nbreadreq_fu_72_p6, ap_block_pp0_stage0_11001)
    begin
        if (((tmp_nbreadreq_fu_72_p6 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            mq_pointerUpdFifo_V_1_read <= ap_const_logic_1;
        else 
            mq_pointerUpdFifo_V_1_read <= ap_const_logic_0;
        end if; 
    end process;


    mq_pointerUpdFifo_V_3_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, mq_pointerUpdFifo_V_3_empty_n, tmp_nbreadreq_fu_72_p6, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (tmp_nbreadreq_fu_72_p6 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            mq_pointerUpdFifo_V_3_blk_n <= mq_pointerUpdFifo_V_3_empty_n;
        else 
            mq_pointerUpdFifo_V_3_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    mq_pointerUpdFifo_V_3_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, tmp_nbreadreq_fu_72_p6, ap_block_pp0_stage0_11001)
    begin
        if (((tmp_nbreadreq_fu_72_p6 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            mq_pointerUpdFifo_V_3_read <= ap_const_logic_1;
        else 
            mq_pointerUpdFifo_V_3_read <= ap_const_logic_0;
        end if; 
    end process;


    mq_pointerUpdFifo_V_4_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, mq_pointerUpdFifo_V_4_empty_n, tmp_nbreadreq_fu_72_p6, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (tmp_nbreadreq_fu_72_p6 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            mq_pointerUpdFifo_V_4_blk_n <= mq_pointerUpdFifo_V_4_empty_n;
        else 
            mq_pointerUpdFifo_V_4_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    mq_pointerUpdFifo_V_4_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, tmp_nbreadreq_fu_72_p6, ap_block_pp0_stage0_11001)
    begin
        if (((tmp_nbreadreq_fu_72_p6 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            mq_pointerUpdFifo_V_4_read <= ap_const_logic_1;
        else 
            mq_pointerUpdFifo_V_4_read <= ap_const_logic_0;
        end if; 
    end process;


    mq_pointerUpdFifo_V_s_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, mq_pointerUpdFifo_V_s_empty_n, tmp_nbreadreq_fu_72_p6, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (tmp_nbreadreq_fu_72_p6 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            mq_pointerUpdFifo_V_s_blk_n <= mq_pointerUpdFifo_V_s_empty_n;
        else 
            mq_pointerUpdFifo_V_s_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    mq_pointerUpdFifo_V_s_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, tmp_nbreadreq_fu_72_p6, ap_block_pp0_stage0_11001)
    begin
        if (((tmp_nbreadreq_fu_72_p6 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            mq_pointerUpdFifo_V_s_read <= ap_const_logic_1;
        else 
            mq_pointerUpdFifo_V_s_read <= ap_const_logic_0;
        end if; 
    end process;

    mq_wait_load_load_fu_249_p1 <= mq_wait;
    or_ln146_fu_263_p2 <= (xor_ln146_fu_257_p2 or mq_wait);

    ptr_table_head_V_1_address0_assign_proc : process(tmp_reg_344, zext_ln544_9_fu_289_p1, zext_ln544_10_fu_308_p1, zext_ln544_fu_327_p1, ap_condition_216, ap_condition_229, ap_condition_185)
    begin
        if ((ap_const_boolean_1 = ap_condition_185)) then
            if ((tmp_reg_344 = ap_const_lv1_1)) then 
                ptr_table_head_V_1_address0 <= zext_ln544_fu_327_p1(9 - 1 downto 0);
            elsif ((ap_const_boolean_1 = ap_condition_229)) then 
                ptr_table_head_V_1_address0 <= zext_ln544_10_fu_308_p1(9 - 1 downto 0);
            elsif ((ap_const_boolean_1 = ap_condition_216)) then 
                ptr_table_head_V_1_address0 <= zext_ln544_9_fu_289_p1(9 - 1 downto 0);
            else 
                ptr_table_head_V_1_address0 <= "XXXXXXXXX";
            end if;
        else 
            ptr_table_head_V_1_address0 <= "XXXXXXXXX";
        end if; 
    end process;


    ptr_table_head_V_1_ce0_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tmp_reg_344, or_ln146_fu_263_p2, ap_block_pp0_stage0_11001, mq_isLocked_load_load_fu_245_p1, mq_wait_load_load_fu_249_p1, and_ln149_fu_283_p2)
    begin
        if ((((tmp_reg_344 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((mq_isLocked_load_load_fu_245_p1 = ap_const_lv1_0) and (tmp_reg_344 = ap_const_lv1_0) and (or_ln146_fu_263_p2 = ap_const_lv1_1) and (mq_wait_load_load_fu_249_p1 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((or_ln146_fu_263_p2 = ap_const_lv1_0) and (ap_const_lv1_0 = and_ln149_fu_283_p2) and (tmp_reg_344 = ap_const_lv1_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            ptr_table_head_V_1_ce0 <= ap_const_logic_1;
        else 
            ptr_table_head_V_1_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    ptr_table_head_V_1_we0_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tmp_reg_344, ap_block_pp0_stage0_11001)
    begin
        if (((tmp_reg_344 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ptr_table_head_V_1_we0 <= ap_const_logic_1;
        else 
            ptr_table_head_V_1_we0 <= ap_const_logic_0;
        end if; 
    end process;


    ptr_table_tail_V_address0_assign_proc : process(tmp_reg_344, zext_ln544_9_fu_289_p1, zext_ln544_10_fu_308_p1, zext_ln544_fu_327_p1, ap_condition_216, ap_condition_229, ap_condition_185)
    begin
        if ((ap_const_boolean_1 = ap_condition_185)) then
            if ((tmp_reg_344 = ap_const_lv1_1)) then 
                ptr_table_tail_V_address0 <= zext_ln544_fu_327_p1(9 - 1 downto 0);
            elsif ((ap_const_boolean_1 = ap_condition_229)) then 
                ptr_table_tail_V_address0 <= zext_ln544_10_fu_308_p1(9 - 1 downto 0);
            elsif ((ap_const_boolean_1 = ap_condition_216)) then 
                ptr_table_tail_V_address0 <= zext_ln544_9_fu_289_p1(9 - 1 downto 0);
            else 
                ptr_table_tail_V_address0 <= "XXXXXXXXX";
            end if;
        else 
            ptr_table_tail_V_address0 <= "XXXXXXXXX";
        end if; 
    end process;


    ptr_table_tail_V_ce0_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tmp_reg_344, or_ln146_fu_263_p2, ap_block_pp0_stage0_11001, mq_isLocked_load_load_fu_245_p1, mq_wait_load_load_fu_249_p1, and_ln149_fu_283_p2)
    begin
        if ((((tmp_reg_344 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((mq_isLocked_load_load_fu_245_p1 = ap_const_lv1_0) and (tmp_reg_344 = ap_const_lv1_0) and (or_ln146_fu_263_p2 = ap_const_lv1_1) and (mq_wait_load_load_fu_249_p1 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((or_ln146_fu_263_p2 = ap_const_lv1_0) and (ap_const_lv1_0 = and_ln149_fu_283_p2) and (tmp_reg_344 = ap_const_lv1_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            ptr_table_tail_V_ce0 <= ap_const_logic_1;
        else 
            ptr_table_tail_V_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    ptr_table_tail_V_we0_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tmp_reg_344, ap_block_pp0_stage0_11001)
    begin
        if (((tmp_reg_344 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ptr_table_tail_V_we0 <= ap_const_logic_1;
        else 
            ptr_table_tail_V_we0 <= ap_const_logic_0;
        end if; 
    end process;


    ptr_table_valid_address0_assign_proc : process(tmp_reg_344, zext_ln544_9_fu_289_p1, zext_ln544_10_fu_308_p1, zext_ln544_fu_327_p1, ap_condition_216, ap_condition_229, ap_condition_185)
    begin
        if ((ap_const_boolean_1 = ap_condition_185)) then
            if ((tmp_reg_344 = ap_const_lv1_1)) then 
                ptr_table_valid_address0 <= zext_ln544_fu_327_p1(9 - 1 downto 0);
            elsif ((ap_const_boolean_1 = ap_condition_229)) then 
                ptr_table_valid_address0 <= zext_ln544_10_fu_308_p1(9 - 1 downto 0);
            elsif ((ap_const_boolean_1 = ap_condition_216)) then 
                ptr_table_valid_address0 <= zext_ln544_9_fu_289_p1(9 - 1 downto 0);
            else 
                ptr_table_valid_address0 <= "XXXXXXXXX";
            end if;
        else 
            ptr_table_valid_address0 <= "XXXXXXXXX";
        end if; 
    end process;


    ptr_table_valid_ce0_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tmp_reg_344, or_ln146_fu_263_p2, ap_block_pp0_stage0_11001, mq_isLocked_load_load_fu_245_p1, mq_wait_load_load_fu_249_p1, and_ln149_fu_283_p2)
    begin
        if ((((tmp_reg_344 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((mq_isLocked_load_load_fu_245_p1 = ap_const_lv1_0) and (tmp_reg_344 = ap_const_lv1_0) and (or_ln146_fu_263_p2 = ap_const_lv1_1) and (mq_wait_load_load_fu_249_p1 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((or_ln146_fu_263_p2 = ap_const_lv1_0) and (ap_const_lv1_0 = and_ln149_fu_283_p2) and (tmp_reg_344 = ap_const_lv1_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            ptr_table_valid_ce0 <= ap_const_logic_1;
        else 
            ptr_table_valid_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    ptr_table_valid_we0_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tmp_reg_344, ap_block_pp0_stage0_11001)
    begin
        if (((tmp_reg_344 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ptr_table_valid_we0 <= ap_const_logic_1;
        else 
            ptr_table_valid_we0 <= ap_const_logic_0;
        end if; 
    end process;

    tmp_79_nbreadreq_fu_98_p4 <= (0=>(mq_pointerReqFifo_V_s_empty_n and mq_pointerReqFifo_V_1_empty_n), others=>'-');
    tmp_lock_fu_273_p1 <= mq_pointerReqFifo_V_s_dout;
    tmp_nbreadreq_fu_72_p6 <= (0=>(mq_pointerUpdFifo_V_s_empty_n and mq_pointerUpdFifo_V_4_empty_n and mq_pointerUpdFifo_V_3_empty_n and mq_pointerUpdFifo_V_1_empty_n), others=>'-');
    xor_ln146_fu_257_p2 <= (tmp_79_nbreadreq_fu_98_p4 xor ap_const_lv1_1);
    zext_ln544_10_fu_308_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(mq_request_key_V),64));
    zext_ln544_9_fu_289_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(mq_pointerReqFifo_V_1_dout),64));
    zext_ln544_fu_327_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_key_V_reg_348),64));
end behav;
