-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2019.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity rocev2_split_tx_meta is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    tx_ipUdpMetaFifo_V_t_1_dout : IN STD_LOGIC_VECTOR (127 downto 0);
    tx_ipUdpMetaFifo_V_t_1_empty_n : IN STD_LOGIC;
    tx_ipUdpMetaFifo_V_t_1_read : OUT STD_LOGIC;
    tx_ipUdpMetaFifo_V_t_dout : IN STD_LOGIC_VECTOR (15 downto 0);
    tx_ipUdpMetaFifo_V_t_empty_n : IN STD_LOGIC;
    tx_ipUdpMetaFifo_V_t_read : OUT STD_LOGIC;
    tx_ipUdpMetaFifo_V_m_dout : IN STD_LOGIC_VECTOR (15 downto 0);
    tx_ipUdpMetaFifo_V_m_empty_n : IN STD_LOGIC;
    tx_ipUdpMetaFifo_V_m_read : OUT STD_LOGIC;
    tx_ipUdpMetaFifo_V_l_dout : IN STD_LOGIC_VECTOR (15 downto 0);
    tx_ipUdpMetaFifo_V_l_empty_n : IN STD_LOGIC;
    tx_ipUdpMetaFifo_V_l_read : OUT STD_LOGIC;
    tx_udp2ipMetaFifo_V_s_din : OUT STD_LOGIC_VECTOR (31 downto 0);
    tx_udp2ipMetaFifo_V_s_full_n : IN STD_LOGIC;
    tx_udp2ipMetaFifo_V_s_write : OUT STD_LOGIC;
    tx_udp2ipMetaFifo_V_1_din : OUT STD_LOGIC_VECTOR (15 downto 0);
    tx_udp2ipMetaFifo_V_1_full_n : IN STD_LOGIC;
    tx_udp2ipMetaFifo_V_1_write : OUT STD_LOGIC;
    tx_udpMetaFifo_V_the_din : OUT STD_LOGIC_VECTOR (15 downto 0);
    tx_udpMetaFifo_V_the_full_n : IN STD_LOGIC;
    tx_udpMetaFifo_V_the_write : OUT STD_LOGIC;
    tx_udpMetaFifo_V_my_s_din : OUT STD_LOGIC_VECTOR (15 downto 0);
    tx_udpMetaFifo_V_my_s_full_n : IN STD_LOGIC;
    tx_udpMetaFifo_V_my_s_write : OUT STD_LOGIC;
    tx_udpMetaFifo_V_len_din : OUT STD_LOGIC_VECTOR (15 downto 0);
    tx_udpMetaFifo_V_len_full_n : IN STD_LOGIC;
    tx_udpMetaFifo_V_len_write : OUT STD_LOGIC;
    tx_udpMetaFifo_V_val_din : OUT STD_LOGIC_VECTOR (0 downto 0);
    tx_udpMetaFifo_V_val_full_n : IN STD_LOGIC;
    tx_udpMetaFifo_V_val_write : OUT STD_LOGIC );
end;


architecture behav of rocev2_split_tx_meta is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv16_8 : STD_LOGIC_VECTOR (15 downto 0) := "0000000000001000";
    constant ap_const_lv32_60 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001100000";
    constant ap_const_lv32_7F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001111111";

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_idle_pp0 : STD_LOGIC;
    signal io_acc_block_signal_op5 : STD_LOGIC;
    signal tmp_nbreadreq_fu_56_p6 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal io_acc_block_signal_op23 : STD_LOGIC;
    signal tmp_reg_141 : STD_LOGIC_VECTOR (0 downto 0);
    signal io_acc_block_signal_op24 : STD_LOGIC;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal tx_ipUdpMetaFifo_V_t_1_blk_n : STD_LOGIC;
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal tx_ipUdpMetaFifo_V_t_blk_n : STD_LOGIC;
    signal tx_ipUdpMetaFifo_V_m_blk_n : STD_LOGIC;
    signal tx_ipUdpMetaFifo_V_l_blk_n : STD_LOGIC;
    signal tx_udp2ipMetaFifo_V_s_blk_n : STD_LOGIC;
    signal tx_udp2ipMetaFifo_V_1_blk_n : STD_LOGIC;
    signal tx_udpMetaFifo_V_the_blk_n : STD_LOGIC;
    signal tx_udpMetaFifo_V_my_s_blk_n : STD_LOGIC;
    signal tx_udpMetaFifo_V_len_blk_n : STD_LOGIC;
    signal tx_udpMetaFifo_V_val_blk_n : STD_LOGIC;
    signal tmp_their_port_V_reg_145 : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp_my_port_V_reg_150 : STD_LOGIC_VECTOR (15 downto 0);
    signal tempLen_V_fu_125_p2 : STD_LOGIC_VECTOR (15 downto 0);
    signal tempLen_V_reg_155 : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp_their_address_V_reg_161 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_idle_pp0_0to0 : STD_LOGIC;
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;


begin




    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_subdone))) then 
                    ap_enable_reg_pp0_iter1 <= ap_start;
                end if; 
            end if;
        end if;
    end process;

    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_nbreadreq_fu_56_p6 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tempLen_V_reg_155 <= tempLen_V_fu_125_p2;
                tmp_my_port_V_reg_150 <= tx_ipUdpMetaFifo_V_m_dout;
                tmp_their_address_V_reg_161 <= tx_ipUdpMetaFifo_V_t_1_dout(127 downto 96);
                tmp_their_port_V_reg_145 <= tx_ipUdpMetaFifo_V_t_dout;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_reg_141 <= tmp_nbreadreq_fu_56_p6;
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, io_acc_block_signal_op5, tmp_nbreadreq_fu_56_p6, io_acc_block_signal_op23, tmp_reg_141, io_acc_block_signal_op24)
    begin
                ap_block_pp0_stage0_01001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((tmp_reg_141 = ap_const_lv1_1) and (io_acc_block_signal_op24 = ap_const_logic_0)) or ((tmp_reg_141 = ap_const_lv1_1) and (io_acc_block_signal_op23 = ap_const_logic_0)))) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_56_p6 = ap_const_lv1_1) and (io_acc_block_signal_op5 = ap_const_logic_0)))));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, io_acc_block_signal_op5, tmp_nbreadreq_fu_56_p6, io_acc_block_signal_op23, tmp_reg_141, io_acc_block_signal_op24)
    begin
                ap_block_pp0_stage0_11001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((tmp_reg_141 = ap_const_lv1_1) and (io_acc_block_signal_op24 = ap_const_logic_0)) or ((tmp_reg_141 = ap_const_lv1_1) and (io_acc_block_signal_op23 = ap_const_logic_0)))) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_56_p6 = ap_const_lv1_1) and (io_acc_block_signal_op5 = ap_const_logic_0)))));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, io_acc_block_signal_op5, tmp_nbreadreq_fu_56_p6, io_acc_block_signal_op23, tmp_reg_141, io_acc_block_signal_op24)
    begin
                ap_block_pp0_stage0_subdone <= ((ap_done_reg = ap_const_logic_1) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((tmp_reg_141 = ap_const_lv1_1) and (io_acc_block_signal_op24 = ap_const_logic_0)) or ((tmp_reg_141 = ap_const_lv1_1) and (io_acc_block_signal_op23 = ap_const_logic_0)))) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_56_p6 = ap_const_lv1_1) and (io_acc_block_signal_op5 = ap_const_logic_0)))));
    end process;


    ap_block_state1_pp0_stage0_iter0_assign_proc : process(ap_start, ap_done_reg, io_acc_block_signal_op5, tmp_nbreadreq_fu_56_p6)
    begin
                ap_block_state1_pp0_stage0_iter0 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_56_p6 = ap_const_lv1_1) and (io_acc_block_signal_op5 = ap_const_logic_0)));
    end process;


    ap_block_state2_pp0_stage0_iter1_assign_proc : process(io_acc_block_signal_op23, tmp_reg_141, io_acc_block_signal_op24)
    begin
                ap_block_state2_pp0_stage0_iter1 <= (((tmp_reg_141 = ap_const_lv1_1) and (io_acc_block_signal_op24 = ap_const_logic_0)) or ((tmp_reg_141 = ap_const_lv1_1) and (io_acc_block_signal_op23 = ap_const_logic_0)));
    end process;


    ap_done_assign_proc : process(ap_done_reg, ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);
    ap_enable_reg_pp0_iter0 <= ap_start;

    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_idle_pp0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_0to0_assign_proc : process(ap_enable_reg_pp0_iter0)
    begin
        if ((ap_enable_reg_pp0_iter0 = ap_const_logic_0)) then 
            ap_idle_pp0_0to0 <= ap_const_logic_1;
        else 
            ap_idle_pp0_0to0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_ready_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_reset_idle_pp0_assign_proc : process(ap_start, ap_idle_pp0_0to0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0_0to0 = ap_const_logic_1))) then 
            ap_reset_idle_pp0 <= ap_const_logic_1;
        else 
            ap_reset_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;

    io_acc_block_signal_op23 <= (tx_udp2ipMetaFifo_V_s_full_n and tx_udp2ipMetaFifo_V_1_full_n);
    io_acc_block_signal_op24 <= (tx_udpMetaFifo_V_val_full_n and tx_udpMetaFifo_V_the_full_n and tx_udpMetaFifo_V_my_s_full_n and tx_udpMetaFifo_V_len_full_n);
    io_acc_block_signal_op5 <= (tx_ipUdpMetaFifo_V_t_empty_n and tx_ipUdpMetaFifo_V_t_1_empty_n and tx_ipUdpMetaFifo_V_m_empty_n and tx_ipUdpMetaFifo_V_l_empty_n);
    tempLen_V_fu_125_p2 <= std_logic_vector(unsigned(tx_ipUdpMetaFifo_V_l_dout) + unsigned(ap_const_lv16_8));
    tmp_nbreadreq_fu_56_p6 <= (0=>(tx_ipUdpMetaFifo_V_t_empty_n and tx_ipUdpMetaFifo_V_t_1_empty_n and tx_ipUdpMetaFifo_V_m_empty_n and tx_ipUdpMetaFifo_V_l_empty_n), others=>'-');

    tx_ipUdpMetaFifo_V_l_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, tx_ipUdpMetaFifo_V_l_empty_n, tmp_nbreadreq_fu_56_p6, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (tmp_nbreadreq_fu_56_p6 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            tx_ipUdpMetaFifo_V_l_blk_n <= tx_ipUdpMetaFifo_V_l_empty_n;
        else 
            tx_ipUdpMetaFifo_V_l_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_ipUdpMetaFifo_V_l_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, tmp_nbreadreq_fu_56_p6, ap_block_pp0_stage0_11001)
    begin
        if (((tmp_nbreadreq_fu_56_p6 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            tx_ipUdpMetaFifo_V_l_read <= ap_const_logic_1;
        else 
            tx_ipUdpMetaFifo_V_l_read <= ap_const_logic_0;
        end if; 
    end process;


    tx_ipUdpMetaFifo_V_m_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, tx_ipUdpMetaFifo_V_m_empty_n, tmp_nbreadreq_fu_56_p6, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (tmp_nbreadreq_fu_56_p6 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            tx_ipUdpMetaFifo_V_m_blk_n <= tx_ipUdpMetaFifo_V_m_empty_n;
        else 
            tx_ipUdpMetaFifo_V_m_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_ipUdpMetaFifo_V_m_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, tmp_nbreadreq_fu_56_p6, ap_block_pp0_stage0_11001)
    begin
        if (((tmp_nbreadreq_fu_56_p6 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            tx_ipUdpMetaFifo_V_m_read <= ap_const_logic_1;
        else 
            tx_ipUdpMetaFifo_V_m_read <= ap_const_logic_0;
        end if; 
    end process;


    tx_ipUdpMetaFifo_V_t_1_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, tx_ipUdpMetaFifo_V_t_1_empty_n, tmp_nbreadreq_fu_56_p6, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (tmp_nbreadreq_fu_56_p6 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            tx_ipUdpMetaFifo_V_t_1_blk_n <= tx_ipUdpMetaFifo_V_t_1_empty_n;
        else 
            tx_ipUdpMetaFifo_V_t_1_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_ipUdpMetaFifo_V_t_1_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, tmp_nbreadreq_fu_56_p6, ap_block_pp0_stage0_11001)
    begin
        if (((tmp_nbreadreq_fu_56_p6 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            tx_ipUdpMetaFifo_V_t_1_read <= ap_const_logic_1;
        else 
            tx_ipUdpMetaFifo_V_t_1_read <= ap_const_logic_0;
        end if; 
    end process;


    tx_ipUdpMetaFifo_V_t_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, tx_ipUdpMetaFifo_V_t_empty_n, tmp_nbreadreq_fu_56_p6, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (tmp_nbreadreq_fu_56_p6 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            tx_ipUdpMetaFifo_V_t_blk_n <= tx_ipUdpMetaFifo_V_t_empty_n;
        else 
            tx_ipUdpMetaFifo_V_t_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    tx_ipUdpMetaFifo_V_t_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, tmp_nbreadreq_fu_56_p6, ap_block_pp0_stage0_11001)
    begin
        if (((tmp_nbreadreq_fu_56_p6 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            tx_ipUdpMetaFifo_V_t_read <= ap_const_logic_1;
        else 
            tx_ipUdpMetaFifo_V_t_read <= ap_const_logic_0;
        end if; 
    end process;


    tx_udp2ipMetaFifo_V_1_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tx_udp2ipMetaFifo_V_1_full_n, tmp_reg_141, ap_block_pp0_stage0)
    begin
        if (((tmp_reg_141 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            tx_udp2ipMetaFifo_V_1_blk_n <= tx_udp2ipMetaFifo_V_1_full_n;
        else 
            tx_udp2ipMetaFifo_V_1_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    tx_udp2ipMetaFifo_V_1_din <= tempLen_V_reg_155;

    tx_udp2ipMetaFifo_V_1_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tmp_reg_141, ap_block_pp0_stage0_11001)
    begin
        if (((tmp_reg_141 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            tx_udp2ipMetaFifo_V_1_write <= ap_const_logic_1;
        else 
            tx_udp2ipMetaFifo_V_1_write <= ap_const_logic_0;
        end if; 
    end process;


    tx_udp2ipMetaFifo_V_s_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tx_udp2ipMetaFifo_V_s_full_n, tmp_reg_141, ap_block_pp0_stage0)
    begin
        if (((tmp_reg_141 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            tx_udp2ipMetaFifo_V_s_blk_n <= tx_udp2ipMetaFifo_V_s_full_n;
        else 
            tx_udp2ipMetaFifo_V_s_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    tx_udp2ipMetaFifo_V_s_din <= tmp_their_address_V_reg_161;

    tx_udp2ipMetaFifo_V_s_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tmp_reg_141, ap_block_pp0_stage0_11001)
    begin
        if (((tmp_reg_141 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            tx_udp2ipMetaFifo_V_s_write <= ap_const_logic_1;
        else 
            tx_udp2ipMetaFifo_V_s_write <= ap_const_logic_0;
        end if; 
    end process;


    tx_udpMetaFifo_V_len_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tmp_reg_141, tx_udpMetaFifo_V_len_full_n, ap_block_pp0_stage0)
    begin
        if (((tmp_reg_141 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            tx_udpMetaFifo_V_len_blk_n <= tx_udpMetaFifo_V_len_full_n;
        else 
            tx_udpMetaFifo_V_len_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    tx_udpMetaFifo_V_len_din <= tempLen_V_reg_155;

    tx_udpMetaFifo_V_len_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tmp_reg_141, ap_block_pp0_stage0_11001)
    begin
        if (((tmp_reg_141 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            tx_udpMetaFifo_V_len_write <= ap_const_logic_1;
        else 
            tx_udpMetaFifo_V_len_write <= ap_const_logic_0;
        end if; 
    end process;


    tx_udpMetaFifo_V_my_s_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tmp_reg_141, tx_udpMetaFifo_V_my_s_full_n, ap_block_pp0_stage0)
    begin
        if (((tmp_reg_141 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            tx_udpMetaFifo_V_my_s_blk_n <= tx_udpMetaFifo_V_my_s_full_n;
        else 
            tx_udpMetaFifo_V_my_s_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    tx_udpMetaFifo_V_my_s_din <= tmp_my_port_V_reg_150;

    tx_udpMetaFifo_V_my_s_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tmp_reg_141, ap_block_pp0_stage0_11001)
    begin
        if (((tmp_reg_141 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            tx_udpMetaFifo_V_my_s_write <= ap_const_logic_1;
        else 
            tx_udpMetaFifo_V_my_s_write <= ap_const_logic_0;
        end if; 
    end process;


    tx_udpMetaFifo_V_the_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tmp_reg_141, tx_udpMetaFifo_V_the_full_n, ap_block_pp0_stage0)
    begin
        if (((tmp_reg_141 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            tx_udpMetaFifo_V_the_blk_n <= tx_udpMetaFifo_V_the_full_n;
        else 
            tx_udpMetaFifo_V_the_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    tx_udpMetaFifo_V_the_din <= tmp_their_port_V_reg_145;

    tx_udpMetaFifo_V_the_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tmp_reg_141, ap_block_pp0_stage0_11001)
    begin
        if (((tmp_reg_141 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            tx_udpMetaFifo_V_the_write <= ap_const_logic_1;
        else 
            tx_udpMetaFifo_V_the_write <= ap_const_logic_0;
        end if; 
    end process;


    tx_udpMetaFifo_V_val_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tmp_reg_141, tx_udpMetaFifo_V_val_full_n, ap_block_pp0_stage0)
    begin
        if (((tmp_reg_141 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            tx_udpMetaFifo_V_val_blk_n <= tx_udpMetaFifo_V_val_full_n;
        else 
            tx_udpMetaFifo_V_val_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    tx_udpMetaFifo_V_val_din <= ap_const_lv1_1;

    tx_udpMetaFifo_V_val_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tmp_reg_141, ap_block_pp0_stage0_11001)
    begin
        if (((tmp_reg_141 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            tx_udpMetaFifo_V_val_write <= ap_const_logic_1;
        else 
            tx_udpMetaFifo_V_val_write <= ap_const_logic_0;
        end if; 
    end process;

end behav;
