-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2019.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity toe_rx_sar_table is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    txEng2rxSar_req_V_V_dout : IN STD_LOGIC_VECTOR (15 downto 0);
    txEng2rxSar_req_V_V_empty_n : IN STD_LOGIC;
    txEng2rxSar_req_V_V_read : OUT STD_LOGIC;
    rxApp2rxSar_upd_req_s_47_dout : IN STD_LOGIC_VECTOR (34 downto 0);
    rxApp2rxSar_upd_req_s_47_empty_n : IN STD_LOGIC;
    rxApp2rxSar_upd_req_s_47_read : OUT STD_LOGIC;
    rxEng2rxSar_upd_req_s_46_dout : IN STD_LOGIC_VECTOR (53 downto 0);
    rxEng2rxSar_upd_req_s_46_empty_n : IN STD_LOGIC;
    rxEng2rxSar_upd_req_s_46_read : OUT STD_LOGIC;
    rxSar2rxEng_upd_rsp_s_43_din : OUT STD_LOGIC_VECTOR (53 downto 0);
    rxSar2rxEng_upd_rsp_s_43_full_n : IN STD_LOGIC;
    rxSar2rxEng_upd_rsp_s_43_write : OUT STD_LOGIC;
    rxSar2rxApp_upd_rsp_s_44_din : OUT STD_LOGIC_VECTOR (34 downto 0);
    rxSar2rxApp_upd_rsp_s_44_full_n : IN STD_LOGIC;
    rxSar2rxApp_upd_rsp_s_44_write : OUT STD_LOGIC;
    rxSar2txEng_rsp_V_din : OUT STD_LOGIC_VECTOR (69 downto 0);
    rxSar2txEng_rsp_V_full_n : IN STD_LOGIC;
    rxSar2txEng_rsp_V_write : OUT STD_LOGIC );
end;


architecture behav of toe_rx_sar_table is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv32_10 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010000";
    constant ap_const_lv32_21 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000100001";
    constant ap_const_lv32_22 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000100010";
    constant ap_const_lv32_2F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000101111";
    constant ap_const_lv32_30 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000110000";
    constant ap_const_lv32_33 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000110011";
    constant ap_const_lv32_34 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000110100";
    constant ap_const_lv32_35 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000110101";
    constant ap_const_lv18_3FFFF : STD_LOGIC_VECTOR (17 downto 0) := "111111111111111111";
    constant ap_const_lv70_0 : STD_LOGIC_VECTOR (69 downto 0) := "0000000000000000000000000000000000000000000000000000000000000000000000";

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter2 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter3 : STD_LOGIC := '0';
    signal ap_idle_pp0 : STD_LOGIC;
    signal tmp_nbreadreq_fu_102_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal tmp_reg_420 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_252_nbreadreq_fu_116_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op10_read_state2 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal tmp_reg_420_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_252_reg_429 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_254_nbreadreq_fu_130_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op17_read_state3 : BOOLEAN;
    signal ap_block_state3_pp0_stage0_iter2 : BOOLEAN;
    signal tmp_reg_420_pp0_iter2_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_252_reg_429_pp0_iter2_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_254_reg_448 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_255_reg_452 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op61_write_state4 : BOOLEAN;
    signal tmp_253_reg_444 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_253_reg_444_pp0_iter2_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op69_write_state4 : BOOLEAN;
    signal ap_block_state4_pp0_stage0_iter3 : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal rx_table_recvd_V_address0 : STD_LOGIC_VECTOR (9 downto 0);
    signal rx_table_recvd_V_ce0 : STD_LOGIC;
    signal rx_table_recvd_V_we0 : STD_LOGIC;
    signal rx_table_recvd_V_d0 : STD_LOGIC_VECTOR (31 downto 0);
    signal rx_table_recvd_V_q0 : STD_LOGIC_VECTOR (31 downto 0);
    signal rx_table_appd_V_address0 : STD_LOGIC_VECTOR (9 downto 0);
    signal rx_table_appd_V_ce0 : STD_LOGIC;
    signal rx_table_appd_V_we0 : STD_LOGIC;
    signal rx_table_appd_V_d0 : STD_LOGIC_VECTOR (17 downto 0);
    signal rx_table_appd_V_q0 : STD_LOGIC_VECTOR (17 downto 0);
    signal rx_table_win_shift_V_address0 : STD_LOGIC_VECTOR (9 downto 0);
    signal rx_table_win_shift_V_ce0 : STD_LOGIC;
    signal rx_table_win_shift_V_we0 : STD_LOGIC;
    signal rx_table_win_shift_V_d0 : STD_LOGIC_VECTOR (3 downto 0);
    signal rx_table_win_shift_V_q0 : STD_LOGIC_VECTOR (3 downto 0);
    signal txEng2rxSar_req_V_V_blk_n : STD_LOGIC;
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal rxSar2txEng_rsp_V_blk_n : STD_LOGIC;
    signal rxApp2rxSar_upd_req_s_47_blk_n : STD_LOGIC;
    signal rxSar2rxApp_upd_rsp_s_44_blk_n : STD_LOGIC;
    signal rxEng2rxSar_upd_req_s_46_blk_n : STD_LOGIC;
    signal rxSar2rxEng_upd_rsp_s_43_blk_n : STD_LOGIC;
    signal tmp_V_reg_424 : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp_V_reg_424_pp0_iter1_reg : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp_sessionID_V_fu_252_p1 : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp_sessionID_V_reg_433 : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp_sessionID_V_reg_433_pp0_iter2_reg : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp_appd_V_load_new_s_reg_439 : STD_LOGIC_VECTOR (17 downto 0);
    signal tmp_255_fu_300_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_256_fu_308_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal zext_ln544_14_fu_316_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal rx_table_appd_V_addr_3_gep_fu_204_p3 : STD_LOGIC_VECTOR (9 downto 0);
    signal rx_table_win_shift_V_2_gep_fu_212_p3 : STD_LOGIC_VECTOR (9 downto 0);
    signal zext_ln544_13_fu_336_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal zext_ln544_fu_340_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal trunc_ln321_fu_274_p1 : STD_LOGIC_VECTOR (15 downto 0);
    signal trunc_ln209_fu_367_p1 : STD_LOGIC_VECTOR (17 downto 0);
    signal xor_ln214_fu_371_p2 : STD_LOGIC_VECTOR (17 downto 0);
    signal actualWindowSize_V_fu_377_p2 : STD_LOGIC_VECTOR (17 downto 0);
    signal zext_ln808_fu_383_p1 : STD_LOGIC_VECTOR (17 downto 0);
    signal lshr_ln808_fu_387_p2 : STD_LOGIC_VECTOR (17 downto 0);
    signal tmp_windowSize_V_fu_393_p1 : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp_51_i_fu_397_p4 : STD_LOGIC_VECTOR (51 downto 0);
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_idle_pp0_0to2 : STD_LOGIC;
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_block_pp0 : BOOLEAN;
    signal ap_predicate_op31_store_state3 : BOOLEAN;
    signal ap_enable_operation_31 : BOOLEAN;
    signal ap_enable_state3_pp0_iter2_stage0 : BOOLEAN;
    signal ap_predicate_op26_load_state3 : BOOLEAN;
    signal ap_enable_operation_26 : BOOLEAN;
    signal ap_predicate_op57_load_state4 : BOOLEAN;
    signal ap_enable_operation_57 : BOOLEAN;
    signal ap_enable_state4_pp0_iter3_stage0 : BOOLEAN;
    signal ap_enable_operation_44 : BOOLEAN;
    signal ap_enable_operation_74 : BOOLEAN;
    signal ap_predicate_op35_store_state3 : BOOLEAN;
    signal ap_enable_operation_35 : BOOLEAN;
    signal ap_predicate_op28_load_state3 : BOOLEAN;
    signal ap_enable_operation_28 : BOOLEAN;
    signal ap_predicate_op58_load_state4 : BOOLEAN;
    signal ap_enable_operation_58 : BOOLEAN;
    signal ap_predicate_op40_load_state3 : BOOLEAN;
    signal ap_enable_operation_40 : BOOLEAN;
    signal ap_predicate_op67_load_state4 : BOOLEAN;
    signal ap_enable_operation_67 : BOOLEAN;
    signal ap_predicate_op41_store_state3 : BOOLEAN;
    signal ap_enable_operation_41 : BOOLEAN;
    signal ap_enable_operation_46 : BOOLEAN;
    signal ap_enable_operation_75 : BOOLEAN;
    signal ap_predicate_op37_store_state3 : BOOLEAN;
    signal ap_enable_operation_37 : BOOLEAN;
    signal ap_predicate_op30_load_state3 : BOOLEAN;
    signal ap_enable_operation_30 : BOOLEAN;
    signal ap_predicate_op59_load_state4 : BOOLEAN;
    signal ap_enable_operation_59 : BOOLEAN;
    signal ap_enable_operation_48 : BOOLEAN;
    signal ap_enable_operation_76 : BOOLEAN;
    signal ap_enable_pp0 : STD_LOGIC;
    signal ap_condition_473 : BOOLEAN;
    signal ap_condition_470 : BOOLEAN;
    signal ap_condition_220 : BOOLEAN;
    signal ap_condition_248 : BOOLEAN;

    component toe_rx_sar_table_rx_table_recvd_V IS
    generic (
        DataWidth : INTEGER;
        AddressRange : INTEGER;
        AddressWidth : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR (9 downto 0);
        ce0 : IN STD_LOGIC;
        we0 : IN STD_LOGIC;
        d0 : IN STD_LOGIC_VECTOR (31 downto 0);
        q0 : OUT STD_LOGIC_VECTOR (31 downto 0) );
    end component;


    component toe_rx_sar_table_rx_table_appd_V IS
    generic (
        DataWidth : INTEGER;
        AddressRange : INTEGER;
        AddressWidth : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR (9 downto 0);
        ce0 : IN STD_LOGIC;
        we0 : IN STD_LOGIC;
        d0 : IN STD_LOGIC_VECTOR (17 downto 0);
        q0 : OUT STD_LOGIC_VECTOR (17 downto 0) );
    end component;


    component toe_rx_sar_table_rx_table_win_shift_V IS
    generic (
        DataWidth : INTEGER;
        AddressRange : INTEGER;
        AddressWidth : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR (9 downto 0);
        ce0 : IN STD_LOGIC;
        we0 : IN STD_LOGIC;
        d0 : IN STD_LOGIC_VECTOR (3 downto 0);
        q0 : OUT STD_LOGIC_VECTOR (3 downto 0) );
    end component;



begin
    rx_table_recvd_V_U : component toe_rx_sar_table_rx_table_recvd_V
    generic map (
        DataWidth => 32,
        AddressRange => 1000,
        AddressWidth => 10)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        address0 => rx_table_recvd_V_address0,
        ce0 => rx_table_recvd_V_ce0,
        we0 => rx_table_recvd_V_we0,
        d0 => rx_table_recvd_V_d0,
        q0 => rx_table_recvd_V_q0);

    rx_table_appd_V_U : component toe_rx_sar_table_rx_table_appd_V
    generic map (
        DataWidth => 18,
        AddressRange => 1000,
        AddressWidth => 10)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        address0 => rx_table_appd_V_address0,
        ce0 => rx_table_appd_V_ce0,
        we0 => rx_table_appd_V_we0,
        d0 => rx_table_appd_V_d0,
        q0 => rx_table_appd_V_q0);

    rx_table_win_shift_V_U : component toe_rx_sar_table_rx_table_win_shift_V
    generic map (
        DataWidth => 4,
        AddressRange => 1000,
        AddressWidth => 10)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        address0 => rx_table_win_shift_V_address0,
        ce0 => rx_table_win_shift_V_ce0,
        we0 => rx_table_win_shift_V_we0,
        d0 => rx_table_win_shift_V_d0,
        q0 => rx_table_win_shift_V_q0);





    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_boolean_0 = ap_block_pp0_stage0_subdone) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                    ap_enable_reg_pp0_iter1 <= ap_start;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter2_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter2 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter3_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter3 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter3 <= ap_enable_reg_pp0_iter2;
                end if; 
            end if;
        end if;
    end process;

    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_reg_420 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_252_reg_429 <= tmp_252_nbreadreq_fu_116_p3;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_0 = ap_block_pp0_stage0_11001)) then
                tmp_252_reg_429_pp0_iter2_reg <= tmp_252_reg_429;
                tmp_253_reg_444_pp0_iter2_reg <= tmp_253_reg_444;
                tmp_reg_420_pp0_iter2_reg <= tmp_reg_420_pp0_iter1_reg;
                tmp_sessionID_V_reg_433_pp0_iter2_reg <= tmp_sessionID_V_reg_433;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_reg_420 = ap_const_lv1_0) and (tmp_252_nbreadreq_fu_116_p3 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_253_reg_444 <= rxApp2rxSar_upd_req_s_47_dout(34 downto 34);
                tmp_appd_V_load_new_s_reg_439 <= rxApp2rxSar_upd_req_s_47_dout(33 downto 16);
                tmp_sessionID_V_reg_433 <= tmp_sessionID_V_fu_252_p1;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_252_reg_429 = ap_const_lv1_0) and (tmp_reg_420_pp0_iter1_reg = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_254_reg_448 <= tmp_254_nbreadreq_fu_130_p3;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_252_reg_429 = ap_const_lv1_0) and (tmp_reg_420_pp0_iter1_reg = ap_const_lv1_0) and (tmp_254_nbreadreq_fu_130_p3 = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_255_reg_452 <= rxEng2rxSar_upd_req_s_46_dout(52 downto 52);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_nbreadreq_fu_102_p3 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_V_reg_424 <= txEng2rxSar_req_V_V_dout;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_V_reg_424_pp0_iter1_reg <= tmp_V_reg_424;
                tmp_reg_420 <= tmp_nbreadreq_fu_102_p3;
                tmp_reg_420_pp0_iter1_reg <= tmp_reg_420;
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    actualWindowSize_V_fu_377_p2 <= std_logic_vector(unsigned(xor_ln214_fu_371_p2) + unsigned(rx_table_appd_V_q0));
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0);

    ap_block_pp0_assign_proc : process(ap_CS_fsm, ap_block_pp0_stage0_subdone)
    begin
                ap_block_pp0 <= ((ap_ST_fsm_pp0_stage0 = ap_CS_fsm) and (ap_const_boolean_1 = ap_block_pp0_stage0_subdone));
    end process;

        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, ap_enable_reg_pp0_iter3, txEng2rxSar_req_V_V_empty_n, tmp_nbreadreq_fu_102_p3, rxApp2rxSar_upd_req_s_47_empty_n, ap_predicate_op10_read_state2, rxEng2rxSar_upd_req_s_46_empty_n, ap_predicate_op17_read_state3, rxSar2rxEng_upd_rsp_s_43_full_n, tmp_reg_420_pp0_iter2_reg, ap_predicate_op61_write_state4, rxSar2rxApp_upd_rsp_s_44_full_n, ap_predicate_op69_write_state4, rxSar2txEng_rsp_V_full_n)
    begin
                ap_block_pp0_stage0_01001 <= ((ap_done_reg = ap_const_logic_1) or ((rxEng2rxSar_upd_req_s_46_empty_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op17_read_state3 = ap_const_boolean_1)) or ((rxApp2rxSar_upd_req_s_47_empty_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_predicate_op10_read_state2 = ap_const_boolean_1)) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_102_p3 = ap_const_lv1_1) and (txEng2rxSar_req_V_V_empty_n = ap_const_logic_0)))) or ((ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (((rxSar2rxEng_upd_rsp_s_43_full_n = ap_const_logic_0) and (ap_predicate_op61_write_state4 = ap_const_boolean_1)) or ((tmp_reg_420_pp0_iter2_reg = ap_const_lv1_1) and (rxSar2txEng_rsp_V_full_n = ap_const_logic_0)) or ((rxSar2rxApp_upd_rsp_s_44_full_n = ap_const_logic_0) and (ap_predicate_op69_write_state4 = ap_const_boolean_1)))));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, ap_enable_reg_pp0_iter3, txEng2rxSar_req_V_V_empty_n, tmp_nbreadreq_fu_102_p3, rxApp2rxSar_upd_req_s_47_empty_n, ap_predicate_op10_read_state2, rxEng2rxSar_upd_req_s_46_empty_n, ap_predicate_op17_read_state3, rxSar2rxEng_upd_rsp_s_43_full_n, tmp_reg_420_pp0_iter2_reg, ap_predicate_op61_write_state4, rxSar2rxApp_upd_rsp_s_44_full_n, ap_predicate_op69_write_state4, rxSar2txEng_rsp_V_full_n)
    begin
                ap_block_pp0_stage0_11001 <= ((ap_done_reg = ap_const_logic_1) or ((rxEng2rxSar_upd_req_s_46_empty_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op17_read_state3 = ap_const_boolean_1)) or ((rxApp2rxSar_upd_req_s_47_empty_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_predicate_op10_read_state2 = ap_const_boolean_1)) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_102_p3 = ap_const_lv1_1) and (txEng2rxSar_req_V_V_empty_n = ap_const_logic_0)))) or ((ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (((rxSar2rxEng_upd_rsp_s_43_full_n = ap_const_logic_0) and (ap_predicate_op61_write_state4 = ap_const_boolean_1)) or ((tmp_reg_420_pp0_iter2_reg = ap_const_lv1_1) and (rxSar2txEng_rsp_V_full_n = ap_const_logic_0)) or ((rxSar2rxApp_upd_rsp_s_44_full_n = ap_const_logic_0) and (ap_predicate_op69_write_state4 = ap_const_boolean_1)))));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, ap_enable_reg_pp0_iter3, txEng2rxSar_req_V_V_empty_n, tmp_nbreadreq_fu_102_p3, rxApp2rxSar_upd_req_s_47_empty_n, ap_predicate_op10_read_state2, rxEng2rxSar_upd_req_s_46_empty_n, ap_predicate_op17_read_state3, rxSar2rxEng_upd_rsp_s_43_full_n, tmp_reg_420_pp0_iter2_reg, ap_predicate_op61_write_state4, rxSar2rxApp_upd_rsp_s_44_full_n, ap_predicate_op69_write_state4, rxSar2txEng_rsp_V_full_n)
    begin
                ap_block_pp0_stage0_subdone <= ((ap_done_reg = ap_const_logic_1) or ((rxEng2rxSar_upd_req_s_46_empty_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op17_read_state3 = ap_const_boolean_1)) or ((rxApp2rxSar_upd_req_s_47_empty_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_predicate_op10_read_state2 = ap_const_boolean_1)) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_102_p3 = ap_const_lv1_1) and (txEng2rxSar_req_V_V_empty_n = ap_const_logic_0)))) or ((ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (((rxSar2rxEng_upd_rsp_s_43_full_n = ap_const_logic_0) and (ap_predicate_op61_write_state4 = ap_const_boolean_1)) or ((tmp_reg_420_pp0_iter2_reg = ap_const_lv1_1) and (rxSar2txEng_rsp_V_full_n = ap_const_logic_0)) or ((rxSar2rxApp_upd_rsp_s_44_full_n = ap_const_logic_0) and (ap_predicate_op69_write_state4 = ap_const_boolean_1)))));
    end process;


    ap_block_state1_pp0_stage0_iter0_assign_proc : process(ap_start, ap_done_reg, txEng2rxSar_req_V_V_empty_n, tmp_nbreadreq_fu_102_p3)
    begin
                ap_block_state1_pp0_stage0_iter0 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_102_p3 = ap_const_lv1_1) and (txEng2rxSar_req_V_V_empty_n = ap_const_logic_0)));
    end process;


    ap_block_state2_pp0_stage0_iter1_assign_proc : process(rxApp2rxSar_upd_req_s_47_empty_n, ap_predicate_op10_read_state2)
    begin
                ap_block_state2_pp0_stage0_iter1 <= ((rxApp2rxSar_upd_req_s_47_empty_n = ap_const_logic_0) and (ap_predicate_op10_read_state2 = ap_const_boolean_1));
    end process;


    ap_block_state3_pp0_stage0_iter2_assign_proc : process(rxEng2rxSar_upd_req_s_46_empty_n, ap_predicate_op17_read_state3)
    begin
                ap_block_state3_pp0_stage0_iter2 <= ((rxEng2rxSar_upd_req_s_46_empty_n = ap_const_logic_0) and (ap_predicate_op17_read_state3 = ap_const_boolean_1));
    end process;


    ap_block_state4_pp0_stage0_iter3_assign_proc : process(rxSar2rxEng_upd_rsp_s_43_full_n, tmp_reg_420_pp0_iter2_reg, ap_predicate_op61_write_state4, rxSar2rxApp_upd_rsp_s_44_full_n, ap_predicate_op69_write_state4, rxSar2txEng_rsp_V_full_n)
    begin
                ap_block_state4_pp0_stage0_iter3 <= (((rxSar2rxEng_upd_rsp_s_43_full_n = ap_const_logic_0) and (ap_predicate_op61_write_state4 = ap_const_boolean_1)) or ((tmp_reg_420_pp0_iter2_reg = ap_const_lv1_1) and (rxSar2txEng_rsp_V_full_n = ap_const_logic_0)) or ((rxSar2rxApp_upd_rsp_s_44_full_n = ap_const_logic_0) and (ap_predicate_op69_write_state4 = ap_const_boolean_1)));
    end process;


    ap_condition_220_assign_proc : process(tmp_reg_420_pp0_iter1_reg, tmp_252_reg_429, tmp_254_nbreadreq_fu_130_p3, tmp_255_fu_300_p3)
    begin
                ap_condition_220 <= ((tmp_252_reg_429 = ap_const_lv1_0) and (tmp_reg_420_pp0_iter1_reg = ap_const_lv1_0) and (tmp_255_fu_300_p3 = ap_const_lv1_0) and (tmp_254_nbreadreq_fu_130_p3 = ap_const_lv1_1));
    end process;


    ap_condition_248_assign_proc : process(tmp_reg_420_pp0_iter1_reg, tmp_252_reg_429, tmp_254_nbreadreq_fu_130_p3, tmp_255_fu_300_p3, tmp_256_fu_308_p3)
    begin
                ap_condition_248 <= ((tmp_252_reg_429 = ap_const_lv1_0) and (tmp_reg_420_pp0_iter1_reg = ap_const_lv1_0) and (tmp_254_nbreadreq_fu_130_p3 = ap_const_lv1_1) and (tmp_256_fu_308_p3 = ap_const_lv1_1) and (tmp_255_fu_300_p3 = ap_const_lv1_1));
    end process;


    ap_condition_470_assign_proc : process(ap_enable_reg_pp0_iter2, tmp_reg_420_pp0_iter1_reg, ap_block_pp0_stage0)
    begin
                ap_condition_470 <= ((tmp_reg_420_pp0_iter1_reg = ap_const_lv1_0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0));
    end process;


    ap_condition_473_assign_proc : process(tmp_252_reg_429, tmp_254_nbreadreq_fu_130_p3, tmp_255_fu_300_p3, tmp_256_fu_308_p3)
    begin
                ap_condition_473 <= ((tmp_252_reg_429 = ap_const_lv1_0) and (tmp_254_nbreadreq_fu_130_p3 = ap_const_lv1_1) and (tmp_256_fu_308_p3 = ap_const_lv1_1) and (tmp_255_fu_300_p3 = ap_const_lv1_1));
    end process;


    ap_done_assign_proc : process(ap_done_reg, ap_enable_reg_pp0_iter3, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;


    ap_enable_operation_26_assign_proc : process(ap_predicate_op26_load_state3)
    begin
                ap_enable_operation_26 <= (ap_predicate_op26_load_state3 = ap_const_boolean_1);
    end process;


    ap_enable_operation_28_assign_proc : process(ap_predicate_op28_load_state3)
    begin
                ap_enable_operation_28 <= (ap_predicate_op28_load_state3 = ap_const_boolean_1);
    end process;


    ap_enable_operation_30_assign_proc : process(ap_predicate_op30_load_state3)
    begin
                ap_enable_operation_30 <= (ap_predicate_op30_load_state3 = ap_const_boolean_1);
    end process;


    ap_enable_operation_31_assign_proc : process(ap_predicate_op31_store_state3)
    begin
                ap_enable_operation_31 <= (ap_predicate_op31_store_state3 = ap_const_boolean_1);
    end process;


    ap_enable_operation_35_assign_proc : process(ap_predicate_op35_store_state3)
    begin
                ap_enable_operation_35 <= (ap_predicate_op35_store_state3 = ap_const_boolean_1);
    end process;


    ap_enable_operation_37_assign_proc : process(ap_predicate_op37_store_state3)
    begin
                ap_enable_operation_37 <= (ap_predicate_op37_store_state3 = ap_const_boolean_1);
    end process;


    ap_enable_operation_40_assign_proc : process(ap_predicate_op40_load_state3)
    begin
                ap_enable_operation_40 <= (ap_predicate_op40_load_state3 = ap_const_boolean_1);
    end process;


    ap_enable_operation_41_assign_proc : process(ap_predicate_op41_store_state3)
    begin
                ap_enable_operation_41 <= (ap_predicate_op41_store_state3 = ap_const_boolean_1);
    end process;


    ap_enable_operation_44_assign_proc : process(tmp_reg_420_pp0_iter1_reg)
    begin
                ap_enable_operation_44 <= (tmp_reg_420_pp0_iter1_reg = ap_const_lv1_1);
    end process;


    ap_enable_operation_46_assign_proc : process(tmp_reg_420_pp0_iter1_reg)
    begin
                ap_enable_operation_46 <= (tmp_reg_420_pp0_iter1_reg = ap_const_lv1_1);
    end process;


    ap_enable_operation_48_assign_proc : process(tmp_reg_420_pp0_iter1_reg)
    begin
                ap_enable_operation_48 <= (tmp_reg_420_pp0_iter1_reg = ap_const_lv1_1);
    end process;


    ap_enable_operation_57_assign_proc : process(ap_predicate_op57_load_state4)
    begin
                ap_enable_operation_57 <= (ap_predicate_op57_load_state4 = ap_const_boolean_1);
    end process;


    ap_enable_operation_58_assign_proc : process(ap_predicate_op58_load_state4)
    begin
                ap_enable_operation_58 <= (ap_predicate_op58_load_state4 = ap_const_boolean_1);
    end process;


    ap_enable_operation_59_assign_proc : process(ap_predicate_op59_load_state4)
    begin
                ap_enable_operation_59 <= (ap_predicate_op59_load_state4 = ap_const_boolean_1);
    end process;


    ap_enable_operation_67_assign_proc : process(ap_predicate_op67_load_state4)
    begin
                ap_enable_operation_67 <= (ap_predicate_op67_load_state4 = ap_const_boolean_1);
    end process;


    ap_enable_operation_74_assign_proc : process(tmp_reg_420_pp0_iter2_reg)
    begin
                ap_enable_operation_74 <= (tmp_reg_420_pp0_iter2_reg = ap_const_lv1_1);
    end process;


    ap_enable_operation_75_assign_proc : process(tmp_reg_420_pp0_iter2_reg)
    begin
                ap_enable_operation_75 <= (tmp_reg_420_pp0_iter2_reg = ap_const_lv1_1);
    end process;


    ap_enable_operation_76_assign_proc : process(tmp_reg_420_pp0_iter2_reg)
    begin
                ap_enable_operation_76 <= (tmp_reg_420_pp0_iter2_reg = ap_const_lv1_1);
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);
    ap_enable_reg_pp0_iter0 <= ap_start;

    ap_enable_state3_pp0_iter2_stage0_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter2)
    begin
                ap_enable_state3_pp0_iter2_stage0 <= ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0));
    end process;


    ap_enable_state4_pp0_iter3_stage0_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter3)
    begin
                ap_enable_state4_pp0_iter3_stage0 <= ((ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0));
    end process;


    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_idle_pp0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, ap_enable_reg_pp0_iter3)
    begin
        if (((ap_enable_reg_pp0_iter3 = ap_const_logic_0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_0to2_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0_0to2 <= ap_const_logic_1;
        else 
            ap_idle_pp0_0to2 <= ap_const_logic_0;
        end if; 
    end process;


    ap_predicate_op10_read_state2_assign_proc : process(tmp_reg_420, tmp_252_nbreadreq_fu_116_p3)
    begin
                ap_predicate_op10_read_state2 <= ((tmp_reg_420 = ap_const_lv1_0) and (tmp_252_nbreadreq_fu_116_p3 = ap_const_lv1_1));
    end process;


    ap_predicate_op17_read_state3_assign_proc : process(tmp_reg_420_pp0_iter1_reg, tmp_252_reg_429, tmp_254_nbreadreq_fu_130_p3)
    begin
                ap_predicate_op17_read_state3 <= ((tmp_252_reg_429 = ap_const_lv1_0) and (tmp_reg_420_pp0_iter1_reg = ap_const_lv1_0) and (tmp_254_nbreadreq_fu_130_p3 = ap_const_lv1_1));
    end process;


    ap_predicate_op26_load_state3_assign_proc : process(tmp_reg_420_pp0_iter1_reg, tmp_252_reg_429, tmp_254_nbreadreq_fu_130_p3, tmp_255_fu_300_p3)
    begin
                ap_predicate_op26_load_state3 <= ((tmp_252_reg_429 = ap_const_lv1_0) and (tmp_reg_420_pp0_iter1_reg = ap_const_lv1_0) and (tmp_255_fu_300_p3 = ap_const_lv1_0) and (tmp_254_nbreadreq_fu_130_p3 = ap_const_lv1_1));
    end process;


    ap_predicate_op28_load_state3_assign_proc : process(tmp_reg_420_pp0_iter1_reg, tmp_252_reg_429, tmp_254_nbreadreq_fu_130_p3, tmp_255_fu_300_p3)
    begin
                ap_predicate_op28_load_state3 <= ((tmp_252_reg_429 = ap_const_lv1_0) and (tmp_reg_420_pp0_iter1_reg = ap_const_lv1_0) and (tmp_255_fu_300_p3 = ap_const_lv1_0) and (tmp_254_nbreadreq_fu_130_p3 = ap_const_lv1_1));
    end process;


    ap_predicate_op30_load_state3_assign_proc : process(tmp_reg_420_pp0_iter1_reg, tmp_252_reg_429, tmp_254_nbreadreq_fu_130_p3, tmp_255_fu_300_p3)
    begin
                ap_predicate_op30_load_state3 <= ((tmp_252_reg_429 = ap_const_lv1_0) and (tmp_reg_420_pp0_iter1_reg = ap_const_lv1_0) and (tmp_255_fu_300_p3 = ap_const_lv1_0) and (tmp_254_nbreadreq_fu_130_p3 = ap_const_lv1_1));
    end process;


    ap_predicate_op31_store_state3_assign_proc : process(tmp_reg_420_pp0_iter1_reg, tmp_252_reg_429, tmp_254_nbreadreq_fu_130_p3, tmp_255_fu_300_p3)
    begin
                ap_predicate_op31_store_state3 <= ((tmp_252_reg_429 = ap_const_lv1_0) and (tmp_reg_420_pp0_iter1_reg = ap_const_lv1_0) and (tmp_254_nbreadreq_fu_130_p3 = ap_const_lv1_1) and (tmp_255_fu_300_p3 = ap_const_lv1_1));
    end process;


    ap_predicate_op35_store_state3_assign_proc : process(tmp_reg_420_pp0_iter1_reg, tmp_252_reg_429, tmp_254_nbreadreq_fu_130_p3, tmp_255_fu_300_p3, tmp_256_fu_308_p3)
    begin
                ap_predicate_op35_store_state3 <= ((tmp_252_reg_429 = ap_const_lv1_0) and (tmp_reg_420_pp0_iter1_reg = ap_const_lv1_0) and (tmp_254_nbreadreq_fu_130_p3 = ap_const_lv1_1) and (tmp_256_fu_308_p3 = ap_const_lv1_1) and (tmp_255_fu_300_p3 = ap_const_lv1_1));
    end process;


    ap_predicate_op37_store_state3_assign_proc : process(tmp_reg_420_pp0_iter1_reg, tmp_252_reg_429, tmp_254_nbreadreq_fu_130_p3, tmp_255_fu_300_p3, tmp_256_fu_308_p3)
    begin
                ap_predicate_op37_store_state3 <= ((tmp_252_reg_429 = ap_const_lv1_0) and (tmp_reg_420_pp0_iter1_reg = ap_const_lv1_0) and (tmp_254_nbreadreq_fu_130_p3 = ap_const_lv1_1) and (tmp_256_fu_308_p3 = ap_const_lv1_1) and (tmp_255_fu_300_p3 = ap_const_lv1_1));
    end process;


    ap_predicate_op40_load_state3_assign_proc : process(tmp_reg_420_pp0_iter1_reg, tmp_252_reg_429, tmp_253_reg_444)
    begin
                ap_predicate_op40_load_state3 <= ((tmp_reg_420_pp0_iter1_reg = ap_const_lv1_0) and (tmp_253_reg_444 = ap_const_lv1_0) and (tmp_252_reg_429 = ap_const_lv1_1));
    end process;


    ap_predicate_op41_store_state3_assign_proc : process(tmp_reg_420_pp0_iter1_reg, tmp_252_reg_429, tmp_253_reg_444)
    begin
                ap_predicate_op41_store_state3 <= ((tmp_reg_420_pp0_iter1_reg = ap_const_lv1_0) and (tmp_252_reg_429 = ap_const_lv1_1) and (tmp_253_reg_444 = ap_const_lv1_1));
    end process;


    ap_predicate_op57_load_state4_assign_proc : process(tmp_reg_420_pp0_iter2_reg, tmp_252_reg_429_pp0_iter2_reg, tmp_254_reg_448, tmp_255_reg_452)
    begin
                ap_predicate_op57_load_state4 <= ((tmp_252_reg_429_pp0_iter2_reg = ap_const_lv1_0) and (tmp_reg_420_pp0_iter2_reg = ap_const_lv1_0) and (tmp_255_reg_452 = ap_const_lv1_0) and (tmp_254_reg_448 = ap_const_lv1_1));
    end process;


    ap_predicate_op58_load_state4_assign_proc : process(tmp_reg_420_pp0_iter2_reg, tmp_252_reg_429_pp0_iter2_reg, tmp_254_reg_448, tmp_255_reg_452)
    begin
                ap_predicate_op58_load_state4 <= ((tmp_252_reg_429_pp0_iter2_reg = ap_const_lv1_0) and (tmp_reg_420_pp0_iter2_reg = ap_const_lv1_0) and (tmp_255_reg_452 = ap_const_lv1_0) and (tmp_254_reg_448 = ap_const_lv1_1));
    end process;


    ap_predicate_op59_load_state4_assign_proc : process(tmp_reg_420_pp0_iter2_reg, tmp_252_reg_429_pp0_iter2_reg, tmp_254_reg_448, tmp_255_reg_452)
    begin
                ap_predicate_op59_load_state4 <= ((tmp_252_reg_429_pp0_iter2_reg = ap_const_lv1_0) and (tmp_reg_420_pp0_iter2_reg = ap_const_lv1_0) and (tmp_255_reg_452 = ap_const_lv1_0) and (tmp_254_reg_448 = ap_const_lv1_1));
    end process;


    ap_predicate_op61_write_state4_assign_proc : process(tmp_reg_420_pp0_iter2_reg, tmp_252_reg_429_pp0_iter2_reg, tmp_254_reg_448, tmp_255_reg_452)
    begin
                ap_predicate_op61_write_state4 <= ((tmp_252_reg_429_pp0_iter2_reg = ap_const_lv1_0) and (tmp_reg_420_pp0_iter2_reg = ap_const_lv1_0) and (tmp_255_reg_452 = ap_const_lv1_0) and (tmp_254_reg_448 = ap_const_lv1_1));
    end process;


    ap_predicate_op67_load_state4_assign_proc : process(tmp_reg_420_pp0_iter2_reg, tmp_252_reg_429_pp0_iter2_reg, tmp_253_reg_444_pp0_iter2_reg)
    begin
                ap_predicate_op67_load_state4 <= ((tmp_reg_420_pp0_iter2_reg = ap_const_lv1_0) and (tmp_253_reg_444_pp0_iter2_reg = ap_const_lv1_0) and (tmp_252_reg_429_pp0_iter2_reg = ap_const_lv1_1));
    end process;


    ap_predicate_op69_write_state4_assign_proc : process(tmp_reg_420_pp0_iter2_reg, tmp_252_reg_429_pp0_iter2_reg, tmp_253_reg_444_pp0_iter2_reg)
    begin
                ap_predicate_op69_write_state4 <= ((tmp_reg_420_pp0_iter2_reg = ap_const_lv1_0) and (tmp_253_reg_444_pp0_iter2_reg = ap_const_lv1_0) and (tmp_252_reg_429_pp0_iter2_reg = ap_const_lv1_1));
    end process;


    ap_ready_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_reset_idle_pp0_assign_proc : process(ap_start, ap_idle_pp0_0to2)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0_0to2 = ap_const_logic_1))) then 
            ap_reset_idle_pp0 <= ap_const_logic_1;
        else 
            ap_reset_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;

    lshr_ln808_fu_387_p2 <= std_logic_vector(shift_right(unsigned(actualWindowSize_V_fu_377_p2),to_integer(unsigned('0' & zext_ln808_fu_383_p1(18-1 downto 0)))));

    rxApp2rxSar_upd_req_s_47_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, rxApp2rxSar_upd_req_s_47_empty_n, ap_predicate_op10_read_state2, ap_block_pp0_stage0)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op10_read_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            rxApp2rxSar_upd_req_s_47_blk_n <= rxApp2rxSar_upd_req_s_47_empty_n;
        else 
            rxApp2rxSar_upd_req_s_47_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rxApp2rxSar_upd_req_s_47_read_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op10_read_state2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op10_read_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rxApp2rxSar_upd_req_s_47_read <= ap_const_logic_1;
        else 
            rxApp2rxSar_upd_req_s_47_read <= ap_const_logic_0;
        end if; 
    end process;


    rxEng2rxSar_upd_req_s_46_blk_n_assign_proc : process(ap_enable_reg_pp0_iter2, rxEng2rxSar_upd_req_s_46_empty_n, ap_predicate_op17_read_state3, ap_block_pp0_stage0)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op17_read_state3 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            rxEng2rxSar_upd_req_s_46_blk_n <= rxEng2rxSar_upd_req_s_46_empty_n;
        else 
            rxEng2rxSar_upd_req_s_46_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rxEng2rxSar_upd_req_s_46_read_assign_proc : process(ap_enable_reg_pp0_iter2, ap_predicate_op17_read_state3, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op17_read_state3 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rxEng2rxSar_upd_req_s_46_read <= ap_const_logic_1;
        else 
            rxEng2rxSar_upd_req_s_46_read <= ap_const_logic_0;
        end if; 
    end process;


    rxSar2rxApp_upd_rsp_s_44_blk_n_assign_proc : process(ap_enable_reg_pp0_iter3, rxSar2rxApp_upd_rsp_s_44_full_n, ap_predicate_op69_write_state4, ap_block_pp0_stage0)
    begin
        if (((ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op69_write_state4 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            rxSar2rxApp_upd_rsp_s_44_blk_n <= rxSar2rxApp_upd_rsp_s_44_full_n;
        else 
            rxSar2rxApp_upd_rsp_s_44_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    rxSar2rxApp_upd_rsp_s_44_din <= ((ap_const_lv1_1 & rx_table_appd_V_q0) & tmp_sessionID_V_reg_433_pp0_iter2_reg);

    rxSar2rxApp_upd_rsp_s_44_write_assign_proc : process(ap_enable_reg_pp0_iter3, ap_predicate_op69_write_state4, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op69_write_state4 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rxSar2rxApp_upd_rsp_s_44_write <= ap_const_logic_1;
        else 
            rxSar2rxApp_upd_rsp_s_44_write <= ap_const_logic_0;
        end if; 
    end process;


    rxSar2rxEng_upd_rsp_s_43_blk_n_assign_proc : process(ap_enable_reg_pp0_iter3, rxSar2rxEng_upd_rsp_s_43_full_n, ap_predicate_op61_write_state4, ap_block_pp0_stage0)
    begin
        if (((ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op61_write_state4 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            rxSar2rxEng_upd_rsp_s_43_blk_n <= rxSar2rxEng_upd_rsp_s_43_full_n;
        else 
            rxSar2rxEng_upd_rsp_s_43_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    rxSar2rxEng_upd_rsp_s_43_din <= ((rx_table_win_shift_V_q0 & rx_table_appd_V_q0) & rx_table_recvd_V_q0);

    rxSar2rxEng_upd_rsp_s_43_write_assign_proc : process(ap_enable_reg_pp0_iter3, ap_predicate_op61_write_state4, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op61_write_state4 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rxSar2rxEng_upd_rsp_s_43_write <= ap_const_logic_1;
        else 
            rxSar2rxEng_upd_rsp_s_43_write <= ap_const_logic_0;
        end if; 
    end process;


    rxSar2txEng_rsp_V_blk_n_assign_proc : process(ap_enable_reg_pp0_iter3, tmp_reg_420_pp0_iter2_reg, rxSar2txEng_rsp_V_full_n, ap_block_pp0_stage0)
    begin
        if (((tmp_reg_420_pp0_iter2_reg = ap_const_lv1_1) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            rxSar2txEng_rsp_V_blk_n <= rxSar2txEng_rsp_V_full_n;
        else 
            rxSar2txEng_rsp_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    rxSar2txEng_rsp_V_din <= (ap_const_lv70_0(69 downto 52) & tmp_51_i_fu_397_p4);

    rxSar2txEng_rsp_V_write_assign_proc : process(ap_enable_reg_pp0_iter3, tmp_reg_420_pp0_iter2_reg, ap_block_pp0_stage0_11001)
    begin
        if (((tmp_reg_420_pp0_iter2_reg = ap_const_lv1_1) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rxSar2txEng_rsp_V_write <= ap_const_logic_1;
        else 
            rxSar2txEng_rsp_V_write <= ap_const_logic_0;
        end if; 
    end process;

    rx_table_appd_V_addr_3_gep_fu_204_p3 <= zext_ln544_14_fu_316_p1(10 - 1 downto 0);

    rx_table_appd_V_address0_assign_proc : process(ap_enable_reg_pp0_iter2, tmp_reg_420_pp0_iter1_reg, tmp_252_reg_429, tmp_254_nbreadreq_fu_130_p3, tmp_253_reg_444, ap_block_pp0_stage0, tmp_255_fu_300_p3, tmp_256_fu_308_p3, zext_ln544_14_fu_316_p1, rx_table_appd_V_addr_3_gep_fu_204_p3, zext_ln544_13_fu_336_p1, zext_ln544_fu_340_p1)
    begin
        if (((tmp_reg_420_pp0_iter1_reg = ap_const_lv1_1) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            rx_table_appd_V_address0 <= zext_ln544_fu_340_p1(10 - 1 downto 0);
        elsif ((((tmp_reg_420_pp0_iter1_reg = ap_const_lv1_0) and (tmp_252_reg_429 = ap_const_lv1_1) and (tmp_253_reg_444 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((tmp_reg_420_pp0_iter1_reg = ap_const_lv1_0) and (tmp_253_reg_444 = ap_const_lv1_0) and (tmp_252_reg_429 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            rx_table_appd_V_address0 <= zext_ln544_13_fu_336_p1(10 - 1 downto 0);
        elsif (((tmp_252_reg_429 = ap_const_lv1_0) and (tmp_reg_420_pp0_iter1_reg = ap_const_lv1_0) and (tmp_254_nbreadreq_fu_130_p3 = ap_const_lv1_1) and (tmp_256_fu_308_p3 = ap_const_lv1_1) and (tmp_255_fu_300_p3 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            rx_table_appd_V_address0 <= rx_table_appd_V_addr_3_gep_fu_204_p3;
        elsif (((tmp_252_reg_429 = ap_const_lv1_0) and (tmp_reg_420_pp0_iter1_reg = ap_const_lv1_0) and (tmp_255_fu_300_p3 = ap_const_lv1_0) and (tmp_254_nbreadreq_fu_130_p3 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            rx_table_appd_V_address0 <= zext_ln544_14_fu_316_p1(10 - 1 downto 0);
        else 
            rx_table_appd_V_address0 <= "XXXXXXXXXX";
        end if; 
    end process;


    rx_table_appd_V_ce0_assign_proc : process(ap_enable_reg_pp0_iter2, tmp_reg_420_pp0_iter1_reg, tmp_252_reg_429, tmp_254_nbreadreq_fu_130_p3, tmp_253_reg_444, ap_block_pp0_stage0_11001, tmp_255_fu_300_p3, tmp_256_fu_308_p3)
    begin
        if ((((tmp_reg_420_pp0_iter1_reg = ap_const_lv1_1) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((tmp_reg_420_pp0_iter1_reg = ap_const_lv1_0) and (tmp_252_reg_429 = ap_const_lv1_1) and (tmp_253_reg_444 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((tmp_reg_420_pp0_iter1_reg = ap_const_lv1_0) and (tmp_253_reg_444 = ap_const_lv1_0) and (tmp_252_reg_429 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((tmp_252_reg_429 = ap_const_lv1_0) and (tmp_reg_420_pp0_iter1_reg = ap_const_lv1_0) and (tmp_254_nbreadreq_fu_130_p3 = ap_const_lv1_1) and (tmp_256_fu_308_p3 = ap_const_lv1_1) and (tmp_255_fu_300_p3 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((tmp_252_reg_429 = ap_const_lv1_0) and (tmp_reg_420_pp0_iter1_reg = ap_const_lv1_0) and (tmp_255_fu_300_p3 = ap_const_lv1_0) and (tmp_254_nbreadreq_fu_130_p3 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            rx_table_appd_V_ce0 <= ap_const_logic_1;
        else 
            rx_table_appd_V_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    rx_table_appd_V_d0_assign_proc : process(rxEng2rxSar_upd_req_s_46_dout, tmp_252_reg_429, tmp_253_reg_444, tmp_appd_V_load_new_s_reg_439, ap_condition_473, ap_condition_470)
    begin
        if ((ap_const_boolean_1 = ap_condition_470)) then
            if (((tmp_252_reg_429 = ap_const_lv1_1) and (tmp_253_reg_444 = ap_const_lv1_1))) then 
                rx_table_appd_V_d0 <= tmp_appd_V_load_new_s_reg_439;
            elsif ((ap_const_boolean_1 = ap_condition_473)) then 
                rx_table_appd_V_d0 <= rxEng2rxSar_upd_req_s_46_dout(33 downto 16);
            else 
                rx_table_appd_V_d0 <= "XXXXXXXXXXXXXXXXXX";
            end if;
        else 
            rx_table_appd_V_d0 <= "XXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    rx_table_appd_V_we0_assign_proc : process(ap_enable_reg_pp0_iter2, tmp_reg_420_pp0_iter1_reg, tmp_252_reg_429, tmp_254_nbreadreq_fu_130_p3, tmp_253_reg_444, ap_block_pp0_stage0_11001, tmp_255_fu_300_p3, tmp_256_fu_308_p3)
    begin
        if ((((tmp_reg_420_pp0_iter1_reg = ap_const_lv1_0) and (tmp_252_reg_429 = ap_const_lv1_1) and (tmp_253_reg_444 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((tmp_252_reg_429 = ap_const_lv1_0) and (tmp_reg_420_pp0_iter1_reg = ap_const_lv1_0) and (tmp_254_nbreadreq_fu_130_p3 = ap_const_lv1_1) and (tmp_256_fu_308_p3 = ap_const_lv1_1) and (tmp_255_fu_300_p3 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            rx_table_appd_V_we0 <= ap_const_logic_1;
        else 
            rx_table_appd_V_we0 <= ap_const_logic_0;
        end if; 
    end process;


    rx_table_recvd_V_address0_assign_proc : process(ap_enable_reg_pp0_iter2, tmp_reg_420_pp0_iter1_reg, tmp_252_reg_429, tmp_254_nbreadreq_fu_130_p3, ap_block_pp0_stage0, tmp_255_fu_300_p3, zext_ln544_14_fu_316_p1, zext_ln544_fu_340_p1)
    begin
        if (((tmp_reg_420_pp0_iter1_reg = ap_const_lv1_1) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            rx_table_recvd_V_address0 <= zext_ln544_fu_340_p1(10 - 1 downto 0);
        elsif ((((tmp_252_reg_429 = ap_const_lv1_0) and (tmp_reg_420_pp0_iter1_reg = ap_const_lv1_0) and (tmp_254_nbreadreq_fu_130_p3 = ap_const_lv1_1) and (tmp_255_fu_300_p3 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((tmp_252_reg_429 = ap_const_lv1_0) and (tmp_reg_420_pp0_iter1_reg = ap_const_lv1_0) and (tmp_255_fu_300_p3 = ap_const_lv1_0) and (tmp_254_nbreadreq_fu_130_p3 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            rx_table_recvd_V_address0 <= zext_ln544_14_fu_316_p1(10 - 1 downto 0);
        else 
            rx_table_recvd_V_address0 <= "XXXXXXXXXX";
        end if; 
    end process;


    rx_table_recvd_V_ce0_assign_proc : process(ap_enable_reg_pp0_iter2, tmp_reg_420_pp0_iter1_reg, tmp_252_reg_429, tmp_254_nbreadreq_fu_130_p3, ap_block_pp0_stage0_11001, tmp_255_fu_300_p3)
    begin
        if ((((tmp_reg_420_pp0_iter1_reg = ap_const_lv1_1) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((tmp_252_reg_429 = ap_const_lv1_0) and (tmp_reg_420_pp0_iter1_reg = ap_const_lv1_0) and (tmp_254_nbreadreq_fu_130_p3 = ap_const_lv1_1) and (tmp_255_fu_300_p3 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((tmp_252_reg_429 = ap_const_lv1_0) and (tmp_reg_420_pp0_iter1_reg = ap_const_lv1_0) and (tmp_255_fu_300_p3 = ap_const_lv1_0) and (tmp_254_nbreadreq_fu_130_p3 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            rx_table_recvd_V_ce0 <= ap_const_logic_1;
        else 
            rx_table_recvd_V_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    rx_table_recvd_V_d0 <= rxEng2rxSar_upd_req_s_46_dout(47 downto 16);

    rx_table_recvd_V_we0_assign_proc : process(ap_enable_reg_pp0_iter2, tmp_reg_420_pp0_iter1_reg, tmp_252_reg_429, tmp_254_nbreadreq_fu_130_p3, ap_block_pp0_stage0_11001, tmp_255_fu_300_p3)
    begin
        if (((tmp_252_reg_429 = ap_const_lv1_0) and (tmp_reg_420_pp0_iter1_reg = ap_const_lv1_0) and (tmp_254_nbreadreq_fu_130_p3 = ap_const_lv1_1) and (tmp_255_fu_300_p3 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rx_table_recvd_V_we0 <= ap_const_logic_1;
        else 
            rx_table_recvd_V_we0 <= ap_const_logic_0;
        end if; 
    end process;

    rx_table_win_shift_V_2_gep_fu_212_p3 <= zext_ln544_14_fu_316_p1(10 - 1 downto 0);

    rx_table_win_shift_V_address0_assign_proc : process(ap_enable_reg_pp0_iter2, tmp_reg_420_pp0_iter1_reg, ap_block_pp0_stage0, zext_ln544_14_fu_316_p1, rx_table_win_shift_V_2_gep_fu_212_p3, zext_ln544_fu_340_p1, ap_condition_220, ap_condition_248)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then
            if ((tmp_reg_420_pp0_iter1_reg = ap_const_lv1_1)) then 
                rx_table_win_shift_V_address0 <= zext_ln544_fu_340_p1(10 - 1 downto 0);
            elsif ((ap_const_boolean_1 = ap_condition_248)) then 
                rx_table_win_shift_V_address0 <= rx_table_win_shift_V_2_gep_fu_212_p3;
            elsif ((ap_const_boolean_1 = ap_condition_220)) then 
                rx_table_win_shift_V_address0 <= zext_ln544_14_fu_316_p1(10 - 1 downto 0);
            else 
                rx_table_win_shift_V_address0 <= "XXXXXXXXXX";
            end if;
        else 
            rx_table_win_shift_V_address0 <= "XXXXXXXXXX";
        end if; 
    end process;


    rx_table_win_shift_V_ce0_assign_proc : process(ap_enable_reg_pp0_iter2, tmp_reg_420_pp0_iter1_reg, tmp_252_reg_429, tmp_254_nbreadreq_fu_130_p3, ap_block_pp0_stage0_11001, tmp_255_fu_300_p3, tmp_256_fu_308_p3)
    begin
        if ((((tmp_reg_420_pp0_iter1_reg = ap_const_lv1_1) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((tmp_252_reg_429 = ap_const_lv1_0) and (tmp_reg_420_pp0_iter1_reg = ap_const_lv1_0) and (tmp_254_nbreadreq_fu_130_p3 = ap_const_lv1_1) and (tmp_256_fu_308_p3 = ap_const_lv1_1) and (tmp_255_fu_300_p3 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((tmp_252_reg_429 = ap_const_lv1_0) and (tmp_reg_420_pp0_iter1_reg = ap_const_lv1_0) and (tmp_255_fu_300_p3 = ap_const_lv1_0) and (tmp_254_nbreadreq_fu_130_p3 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            rx_table_win_shift_V_ce0 <= ap_const_logic_1;
        else 
            rx_table_win_shift_V_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    rx_table_win_shift_V_d0 <= rxEng2rxSar_upd_req_s_46_dout(51 downto 48);

    rx_table_win_shift_V_we0_assign_proc : process(ap_enable_reg_pp0_iter2, tmp_reg_420_pp0_iter1_reg, tmp_252_reg_429, tmp_254_nbreadreq_fu_130_p3, ap_block_pp0_stage0_11001, tmp_255_fu_300_p3, tmp_256_fu_308_p3)
    begin
        if (((tmp_252_reg_429 = ap_const_lv1_0) and (tmp_reg_420_pp0_iter1_reg = ap_const_lv1_0) and (tmp_254_nbreadreq_fu_130_p3 = ap_const_lv1_1) and (tmp_256_fu_308_p3 = ap_const_lv1_1) and (tmp_255_fu_300_p3 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rx_table_win_shift_V_we0 <= ap_const_logic_1;
        else 
            rx_table_win_shift_V_we0 <= ap_const_logic_0;
        end if; 
    end process;

    tmp_252_nbreadreq_fu_116_p3 <= (0=>(rxApp2rxSar_upd_req_s_47_empty_n), others=>'-');
    tmp_254_nbreadreq_fu_130_p3 <= (0=>(rxEng2rxSar_upd_req_s_46_empty_n), others=>'-');
    tmp_255_fu_300_p3 <= rxEng2rxSar_upd_req_s_46_dout(52 downto 52);
    tmp_256_fu_308_p3 <= rxEng2rxSar_upd_req_s_46_dout(53 downto 53);
    tmp_51_i_fu_397_p4 <= ((tmp_windowSize_V_fu_393_p1 & rx_table_win_shift_V_q0) & rx_table_recvd_V_q0);
    tmp_nbreadreq_fu_102_p3 <= (0=>(txEng2rxSar_req_V_V_empty_n), others=>'-');
    tmp_sessionID_V_fu_252_p1 <= rxApp2rxSar_upd_req_s_47_dout(16 - 1 downto 0);
    tmp_windowSize_V_fu_393_p1 <= lshr_ln808_fu_387_p2(16 - 1 downto 0);
    trunc_ln209_fu_367_p1 <= rx_table_recvd_V_q0(18 - 1 downto 0);
    trunc_ln321_fu_274_p1 <= rxEng2rxSar_upd_req_s_46_dout(16 - 1 downto 0);

    txEng2rxSar_req_V_V_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, txEng2rxSar_req_V_V_empty_n, tmp_nbreadreq_fu_102_p3, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (tmp_nbreadreq_fu_102_p3 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            txEng2rxSar_req_V_V_blk_n <= txEng2rxSar_req_V_V_empty_n;
        else 
            txEng2rxSar_req_V_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    txEng2rxSar_req_V_V_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, tmp_nbreadreq_fu_102_p3, ap_block_pp0_stage0_11001)
    begin
        if (((tmp_nbreadreq_fu_102_p3 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            txEng2rxSar_req_V_V_read <= ap_const_logic_1;
        else 
            txEng2rxSar_req_V_V_read <= ap_const_logic_0;
        end if; 
    end process;

    xor_ln214_fu_371_p2 <= (trunc_ln209_fu_367_p1 xor ap_const_lv18_3FFFF);
    zext_ln544_13_fu_336_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_sessionID_V_reg_433),64));
    zext_ln544_14_fu_316_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(trunc_ln321_fu_274_p1),64));
    zext_ln544_fu_340_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_V_reg_424_pp0_iter1_reg),64));
    zext_ln808_fu_383_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(rx_table_win_shift_V_q0),18));
end behav;
