-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2019.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity ipv4_process_ipv4_512_s is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    s_axis_rx_data_TVALID : IN STD_LOGIC;
    rx_process2dropFifo_1_1_din : OUT STD_LOGIC_VECTOR (511 downto 0);
    rx_process2dropFifo_1_1_full_n : IN STD_LOGIC;
    rx_process2dropFifo_1_1_write : OUT STD_LOGIC;
    rx_process2dropFifo_2_0_din : OUT STD_LOGIC_VECTOR (63 downto 0);
    rx_process2dropFifo_2_0_full_n : IN STD_LOGIC;
    rx_process2dropFifo_2_0_write : OUT STD_LOGIC;
    rx_process2dropFifo_s_2_din : OUT STD_LOGIC_VECTOR (0 downto 0);
    rx_process2dropFifo_s_2_full_n : IN STD_LOGIC;
    rx_process2dropFifo_s_2_write : OUT STD_LOGIC;
    rx_process2dropLengt_1_din : OUT STD_LOGIC_VECTOR (3 downto 0);
    rx_process2dropLengt_1_full_n : IN STD_LOGIC;
    rx_process2dropLengt_1_write : OUT STD_LOGIC;
    MetaOut_V_TREADY : IN STD_LOGIC;
    s_axis_rx_data_TDATA : IN STD_LOGIC_VECTOR (511 downto 0);
    s_axis_rx_data_TREADY : OUT STD_LOGIC;
    s_axis_rx_data_TKEEP : IN STD_LOGIC_VECTOR (63 downto 0);
    s_axis_rx_data_TLAST : IN STD_LOGIC_VECTOR (0 downto 0);
    MetaOut_V_TDATA : OUT STD_LOGIC_VECTOR (47 downto 0);
    MetaOut_V_TVALID : OUT STD_LOGIC );
end;


architecture behav of ipv4_process_ipv4_512_s is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv2_0 : STD_LOGIC_VECTOR (1 downto 0) := "00";
    constant ap_const_lv2_2 : STD_LOGIC_VECTOR (1 downto 0) := "10";
    constant ap_const_lv2_3 : STD_LOGIC_VECTOR (1 downto 0) := "11";
    constant ap_const_lv2_1 : STD_LOGIC_VECTOR (1 downto 0) := "01";
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv16_0 : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000000";
    constant ap_const_lv9_0 : STD_LOGIC_VECTOR (8 downto 0) := "000000000";
    constant ap_const_lv25_9F : STD_LOGIC_VECTOR (24 downto 0) := "0000000000000000010011111";
    constant ap_const_lv159_lc_2 : STD_LOGIC_VECTOR (158 downto 0) := "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000";
    constant ap_const_lv32_9F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000010011111";
    constant ap_const_lv160_lc_3 : STD_LOGIC_VECTOR (159 downto 0) := "1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000";
    constant ap_const_lv160_lc_4 : STD_LOGIC_VECTOR (159 downto 0) := "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111";
    constant ap_const_lv160_lc_5 : STD_LOGIC_VECTOR (159 downto 0) := "0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001";
    constant ap_const_lv16_1 : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000001";
    constant ap_const_lv32_60 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001100000";
    constant ap_const_lv32_7F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001111111";
    constant ap_const_lv32_18 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000011000";
    constant ap_const_lv32_1F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000011111";
    constant ap_const_lv32_10 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010000";
    constant ap_const_lv32_17 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010111";

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter2 : STD_LOGIC := '0';
    signal ap_idle_pp0 : STD_LOGIC;
    signal tmp_nbreadreq_fu_98_p5 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal io_acc_block_signal_op48 : STD_LOGIC;
    signal tmp_reg_425 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln73_reg_447 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op48_write_state2 : BOOLEAN;
    signal metaWritten_load_reg_451 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op51_write_state2 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal MetaOut_V_1_ack_in : STD_LOGIC;
    signal ap_predicate_op56_write_state2 : BOOLEAN;
    signal ap_block_state2_io : BOOLEAN;
    signal MetaOut_V_1_ack_out : STD_LOGIC;
    signal MetaOut_V_1_state : STD_LOGIC_VECTOR (1 downto 0) := "00";
    signal ap_block_state3_pp0_stage0_iter2 : BOOLEAN;
    signal tmp_reg_425_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln73_reg_447_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal metaWritten_load_reg_451_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op64_write_state3 : BOOLEAN;
    signal ap_block_state3_io : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal MetaOut_V_1_data_out : STD_LOGIC_VECTOR (47 downto 0);
    signal MetaOut_V_1_vld_in : STD_LOGIC;
    signal MetaOut_V_1_vld_out : STD_LOGIC;
    signal MetaOut_V_1_payload_A : STD_LOGIC_VECTOR (47 downto 0);
    signal MetaOut_V_1_payload_B : STD_LOGIC_VECTOR (47 downto 0);
    signal MetaOut_V_1_sel_rd : STD_LOGIC := '0';
    signal MetaOut_V_1_sel_wr : STD_LOGIC := '0';
    signal MetaOut_V_1_sel : STD_LOGIC;
    signal MetaOut_V_1_load_A : STD_LOGIC;
    signal MetaOut_V_1_load_B : STD_LOGIC;
    signal MetaOut_V_1_state_cmp_full : STD_LOGIC;
    signal header_ready : STD_LOGIC_VECTOR (0 downto 0) := "0";
    signal header_idx : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000000";
    signal header_header_V : STD_LOGIC_VECTOR (159 downto 0) := "0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000001000101";
    signal metaWritten : STD_LOGIC_VECTOR (0 downto 0) := "0";
    signal s_axis_rx_data_TDATA_blk_n : STD_LOGIC;
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal MetaOut_V_TDATA_blk_n : STD_LOGIC;
    signal rx_process2dropFifo_1_1_blk_n : STD_LOGIC;
    signal rx_process2dropFifo_2_0_blk_n : STD_LOGIC;
    signal rx_process2dropFifo_s_2_blk_n : STD_LOGIC;
    signal rx_process2dropLengt_1_blk_n : STD_LOGIC;
    signal tmp_data_V_reg_429 : STD_LOGIC_VECTOR (511 downto 0);
    signal tmp_keep_V_reg_434 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_last_V_reg_439 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln73_fu_321_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal metaWritten_load_load_fu_327_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln63_fu_351_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_2_fu_414_p4 : STD_LOGIC_VECTOR (47 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal ap_phi_mux_phi_ln73_phi_fu_150_p4 : STD_LOGIC_VECTOR (15 downto 0);
    signal ap_phi_reg_pp0_iter0_phi_ln73_reg_147 : STD_LOGIC_VECTOR (15 downto 0);
    signal header_ready_load_load_fu_193_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal add_ln67_fu_314_p2 : STD_LOGIC_VECTOR (15 downto 0);
    signal ap_phi_mux_write_flag_1_i_i_phi_fu_159_p4 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter0_write_flag_1_i_i_reg_156 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_mux_metaWritten_flag_1_i_phi_fu_170_p6 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter0_metaWritten_flag_1_i_reg_167 : STD_LOGIC_VECTOR (0 downto 0);
    signal and_ln63_fu_337_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln63_fu_343_p3 : STD_LOGIC_VECTOR (15 downto 0);
    signal p_Result_s_fu_302_p2 : STD_LOGIC_VECTOR (159 downto 0);
    signal xor_ln63_fu_331_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal Lo_assign_fu_202_p3 : STD_LOGIC_VECTOR (24 downto 0);
    signal trunc_ln414_fu_224_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln414_fu_218_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal st3_fu_228_p3 : STD_LOGIC_VECTOR (159 downto 0);
    signal tmp_V_1_fu_210_p1 : STD_LOGIC_VECTOR (159 downto 0);
    signal select_ln414_fu_236_p3 : STD_LOGIC_VECTOR (159 downto 0);
    signal tmp_1_fu_244_p4 : STD_LOGIC_VECTOR (159 downto 0);
    signal select_ln414_2_fu_262_p3 : STD_LOGIC_VECTOR (159 downto 0);
    signal select_ln414_3_fu_270_p3 : STD_LOGIC_VECTOR (159 downto 0);
    signal and_ln414_fu_278_p2 : STD_LOGIC_VECTOR (159 downto 0);
    signal xor_ln414_fu_284_p2 : STD_LOGIC_VECTOR (159 downto 0);
    signal select_ln414_1_fu_254_p3 : STD_LOGIC_VECTOR (159 downto 0);
    signal and_ln414_1_fu_290_p2 : STD_LOGIC_VECTOR (159 downto 0);
    signal and_ln414_2_fu_296_p2 : STD_LOGIC_VECTOR (159 downto 0);
    signal p_Result_2_1_i_i_fu_404_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Result_2_i_i19_i_fu_394_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal tmp_their_address_V_fu_384_p4 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_idle_pp0_0to1 : STD_LOGIC;
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;
    signal ap_condition_200 : BOOLEAN;


begin




    MetaOut_V_1_sel_rd_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                MetaOut_V_1_sel_rd <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = MetaOut_V_1_ack_out) and (ap_const_logic_1 = MetaOut_V_1_vld_out))) then 
                                        MetaOut_V_1_sel_rd <= not(MetaOut_V_1_sel_rd);
                end if; 
            end if;
        end if;
    end process;


    MetaOut_V_1_sel_wr_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                MetaOut_V_1_sel_wr <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = MetaOut_V_1_ack_in) and (ap_const_logic_1 = MetaOut_V_1_vld_in))) then 
                                        MetaOut_V_1_sel_wr <= not(MetaOut_V_1_sel_wr);
                end if; 
            end if;
        end if;
    end process;


    MetaOut_V_1_state_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                MetaOut_V_1_state <= ap_const_lv2_0;
            else
                if ((((ap_const_lv2_3 = MetaOut_V_1_state) and (ap_const_logic_0 = MetaOut_V_1_vld_in) and (ap_const_logic_1 = MetaOut_V_1_ack_out)) or ((ap_const_lv2_2 = MetaOut_V_1_state) and (ap_const_logic_0 = MetaOut_V_1_vld_in)))) then 
                    MetaOut_V_1_state <= ap_const_lv2_2;
                elsif ((((ap_const_lv2_1 = MetaOut_V_1_state) and (ap_const_logic_0 = MetaOut_V_TREADY)) or ((ap_const_lv2_3 = MetaOut_V_1_state) and (ap_const_logic_0 = MetaOut_V_TREADY) and (ap_const_logic_1 = MetaOut_V_1_vld_in)))) then 
                    MetaOut_V_1_state <= ap_const_lv2_1;
                elsif ((((ap_const_lv2_1 = MetaOut_V_1_state) and (ap_const_logic_1 = MetaOut_V_1_ack_out)) or (not(((ap_const_logic_0 = MetaOut_V_1_vld_in) and (ap_const_logic_1 = MetaOut_V_1_ack_out))) and not(((ap_const_logic_0 = MetaOut_V_TREADY) and (ap_const_logic_1 = MetaOut_V_1_vld_in))) and (ap_const_lv2_3 = MetaOut_V_1_state)) or ((ap_const_lv2_2 = MetaOut_V_1_state) and (ap_const_logic_1 = MetaOut_V_1_vld_in)))) then 
                    MetaOut_V_1_state <= ap_const_lv2_3;
                else 
                    MetaOut_V_1_state <= ap_const_lv2_2;
                end if; 
            end if;
        end if;
    end process;


    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_boolean_0 = ap_block_pp0_stage0_subdone) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                    ap_enable_reg_pp0_iter1 <= ap_start;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter2_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter2 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
                end if; 
            end if;
        end if;
    end process;

    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = MetaOut_V_1_load_A)) then
                MetaOut_V_1_payload_A <= tmp_2_fu_414_p4;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = MetaOut_V_1_load_B)) then
                MetaOut_V_1_payload_B <= tmp_2_fu_414_p4;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((header_ready_load_load_fu_193_p1 = ap_const_lv1_0) and (tmp_nbreadreq_fu_98_p5 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                header_header_V <= p_Result_s_fu_302_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_nbreadreq_fu_98_p5 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                header_idx <= select_ln63_fu_343_p3;
                header_ready <= and_ln63_fu_337_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((or_ln63_fu_351_p2 = ap_const_lv1_1) and (tmp_nbreadreq_fu_98_p5 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                metaWritten <= xor_ln63_fu_331_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_nbreadreq_fu_98_p5 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                metaWritten_load_reg_451 <= metaWritten;
                or_ln73_reg_447 <= or_ln73_fu_321_p2;
                tmp_data_V_reg_429 <= s_axis_rx_data_TDATA;
                tmp_keep_V_reg_434 <= s_axis_rx_data_TKEEP;
                tmp_last_V_reg_439 <= s_axis_rx_data_TLAST;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                metaWritten_load_reg_451_pp0_iter1_reg <= metaWritten_load_reg_451;
                or_ln73_reg_447_pp0_iter1_reg <= or_ln73_reg_447;
                tmp_reg_425 <= tmp_nbreadreq_fu_98_p5;
                tmp_reg_425_pp0_iter1_reg <= tmp_reg_425;
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    Lo_assign_fu_202_p3 <= (header_idx & ap_const_lv9_0);
    MetaOut_V_1_ack_in <= MetaOut_V_1_state(1);
    MetaOut_V_1_ack_out <= MetaOut_V_TREADY;

    MetaOut_V_1_data_out_assign_proc : process(MetaOut_V_1_payload_A, MetaOut_V_1_payload_B, MetaOut_V_1_sel)
    begin
        if ((ap_const_logic_1 = MetaOut_V_1_sel)) then 
            MetaOut_V_1_data_out <= MetaOut_V_1_payload_B;
        else 
            MetaOut_V_1_data_out <= MetaOut_V_1_payload_A;
        end if; 
    end process;

    MetaOut_V_1_load_A <= (not(MetaOut_V_1_sel_wr) and MetaOut_V_1_state_cmp_full);
    MetaOut_V_1_load_B <= (MetaOut_V_1_state_cmp_full and MetaOut_V_1_sel_wr);
    MetaOut_V_1_sel <= MetaOut_V_1_sel_rd;
    MetaOut_V_1_state_cmp_full <= '0' when (MetaOut_V_1_state = ap_const_lv2_1) else '1';

    MetaOut_V_1_vld_in_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op56_write_state2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op56_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            MetaOut_V_1_vld_in <= ap_const_logic_1;
        else 
            MetaOut_V_1_vld_in <= ap_const_logic_0;
        end if; 
    end process;

    MetaOut_V_1_vld_out <= MetaOut_V_1_state(0);
    MetaOut_V_TDATA <= MetaOut_V_1_data_out;

    MetaOut_V_TDATA_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, ap_predicate_op56_write_state2, MetaOut_V_1_state, ap_predicate_op64_write_state3, ap_block_pp0_stage0)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_predicate_op56_write_state2 = ap_const_boolean_1)) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_predicate_op64_write_state3 = ap_const_boolean_1)))) then 
            MetaOut_V_TDATA_blk_n <= MetaOut_V_1_state(1);
        else 
            MetaOut_V_TDATA_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    MetaOut_V_TVALID <= MetaOut_V_1_state(0);
    add_ln67_fu_314_p2 <= std_logic_vector(unsigned(ap_const_lv16_1) + unsigned(header_idx));
    and_ln414_1_fu_290_p2 <= (xor_ln414_fu_284_p2 and header_header_V);
    and_ln414_2_fu_296_p2 <= (select_ln414_1_fu_254_p3 and and_ln414_fu_278_p2);
    and_ln414_fu_278_p2 <= (select_ln414_3_fu_270_p3 and select_ln414_2_fu_262_p3);
    and_ln63_fu_337_p2 <= (xor_ln63_fu_331_p2 and or_ln73_fu_321_p2);
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, s_axis_rx_data_TVALID, tmp_nbreadreq_fu_98_p5, io_acc_block_signal_op48, ap_predicate_op48_write_state2, rx_process2dropLengt_1_full_n, ap_predicate_op51_write_state2, MetaOut_V_TREADY, MetaOut_V_1_state)
    begin
                ap_block_pp0_stage0_01001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((rx_process2dropLengt_1_full_n = ap_const_logic_0) and (ap_predicate_op51_write_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op48 = ap_const_logic_0) and (ap_predicate_op48_write_state2 = ap_const_boolean_1)))) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_98_p5 = ap_const_lv1_1) and (s_axis_rx_data_TVALID = ap_const_logic_0)))) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and ((ap_const_lv2_1 = MetaOut_V_1_state) or ((ap_const_lv2_3 = MetaOut_V_1_state) and (ap_const_logic_0 = MetaOut_V_TREADY)))));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, s_axis_rx_data_TVALID, tmp_nbreadreq_fu_98_p5, io_acc_block_signal_op48, ap_predicate_op48_write_state2, rx_process2dropLengt_1_full_n, ap_predicate_op51_write_state2, MetaOut_V_TREADY, ap_block_state2_io, MetaOut_V_1_state, ap_block_state3_io)
    begin
                ap_block_pp0_stage0_11001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and ((ap_const_boolean_1 = ap_block_state2_io) or ((rx_process2dropLengt_1_full_n = ap_const_logic_0) and (ap_predicate_op51_write_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op48 = ap_const_logic_0) and (ap_predicate_op48_write_state2 = ap_const_boolean_1)))) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_98_p5 = ap_const_lv1_1) and (s_axis_rx_data_TVALID = ap_const_logic_0)))) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and ((ap_const_lv2_1 = MetaOut_V_1_state) or (ap_const_boolean_1 = ap_block_state3_io) or ((ap_const_lv2_3 = MetaOut_V_1_state) and (ap_const_logic_0 = MetaOut_V_TREADY)))));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, s_axis_rx_data_TVALID, tmp_nbreadreq_fu_98_p5, io_acc_block_signal_op48, ap_predicate_op48_write_state2, rx_process2dropLengt_1_full_n, ap_predicate_op51_write_state2, MetaOut_V_TREADY, ap_block_state2_io, MetaOut_V_1_state, ap_block_state3_io)
    begin
                ap_block_pp0_stage0_subdone <= ((ap_done_reg = ap_const_logic_1) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and ((ap_const_boolean_1 = ap_block_state2_io) or ((rx_process2dropLengt_1_full_n = ap_const_logic_0) and (ap_predicate_op51_write_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op48 = ap_const_logic_0) and (ap_predicate_op48_write_state2 = ap_const_boolean_1)))) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_98_p5 = ap_const_lv1_1) and (s_axis_rx_data_TVALID = ap_const_logic_0)))) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and ((ap_const_lv2_1 = MetaOut_V_1_state) or (ap_const_boolean_1 = ap_block_state3_io) or ((ap_const_lv2_3 = MetaOut_V_1_state) and (ap_const_logic_0 = MetaOut_V_TREADY)))));
    end process;


    ap_block_state1_pp0_stage0_iter0_assign_proc : process(ap_start, ap_done_reg, s_axis_rx_data_TVALID, tmp_nbreadreq_fu_98_p5)
    begin
                ap_block_state1_pp0_stage0_iter0 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_98_p5 = ap_const_lv1_1) and (s_axis_rx_data_TVALID = ap_const_logic_0)));
    end process;


    ap_block_state2_io_assign_proc : process(MetaOut_V_1_ack_in, ap_predicate_op56_write_state2)
    begin
                ap_block_state2_io <= ((ap_const_logic_0 = MetaOut_V_1_ack_in) and (ap_predicate_op56_write_state2 = ap_const_boolean_1));
    end process;


    ap_block_state2_pp0_stage0_iter1_assign_proc : process(io_acc_block_signal_op48, ap_predicate_op48_write_state2, rx_process2dropLengt_1_full_n, ap_predicate_op51_write_state2)
    begin
                ap_block_state2_pp0_stage0_iter1 <= (((rx_process2dropLengt_1_full_n = ap_const_logic_0) and (ap_predicate_op51_write_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op48 = ap_const_logic_0) and (ap_predicate_op48_write_state2 = ap_const_boolean_1)));
    end process;


    ap_block_state3_io_assign_proc : process(MetaOut_V_1_ack_in, ap_predicate_op64_write_state3)
    begin
                ap_block_state3_io <= ((ap_const_logic_0 = MetaOut_V_1_ack_in) and (ap_predicate_op64_write_state3 = ap_const_boolean_1));
    end process;


    ap_block_state3_pp0_stage0_iter2_assign_proc : process(MetaOut_V_TREADY, MetaOut_V_1_state)
    begin
                ap_block_state3_pp0_stage0_iter2 <= ((ap_const_lv2_1 = MetaOut_V_1_state) or ((ap_const_lv2_3 = MetaOut_V_1_state) and (ap_const_logic_0 = MetaOut_V_TREADY)));
    end process;


    ap_condition_200_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, tmp_nbreadreq_fu_98_p5, ap_block_pp0_stage0)
    begin
                ap_condition_200 <= ((tmp_nbreadreq_fu_98_p5 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0));
    end process;


    ap_done_assign_proc : process(ap_done_reg, ap_enable_reg_pp0_iter2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);
    ap_enable_reg_pp0_iter0 <= ap_start;

    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_idle_pp0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_0to1_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0_0to1 <= ap_const_logic_1;
        else 
            ap_idle_pp0_0to1 <= ap_const_logic_0;
        end if; 
    end process;


    ap_phi_mux_metaWritten_flag_1_i_phi_fu_170_p6_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, tmp_nbreadreq_fu_98_p5, ap_block_pp0_stage0, or_ln73_fu_321_p2, metaWritten_load_load_fu_327_p1, ap_phi_reg_pp0_iter0_metaWritten_flag_1_i_reg_167)
    begin
        if (((metaWritten_load_load_fu_327_p1 = ap_const_lv1_0) and (or_ln73_fu_321_p2 = ap_const_lv1_1) and (tmp_nbreadreq_fu_98_p5 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            ap_phi_mux_metaWritten_flag_1_i_phi_fu_170_p6 <= ap_const_lv1_1;
        elsif ((((metaWritten_load_load_fu_327_p1 = ap_const_lv1_1) and (or_ln73_fu_321_p2 = ap_const_lv1_1) and (tmp_nbreadreq_fu_98_p5 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((or_ln73_fu_321_p2 = ap_const_lv1_0) and (tmp_nbreadreq_fu_98_p5 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            ap_phi_mux_metaWritten_flag_1_i_phi_fu_170_p6 <= ap_const_lv1_0;
        else 
            ap_phi_mux_metaWritten_flag_1_i_phi_fu_170_p6 <= ap_phi_reg_pp0_iter0_metaWritten_flag_1_i_reg_167;
        end if; 
    end process;


    ap_phi_mux_phi_ln73_phi_fu_150_p4_assign_proc : process(header_idx, ap_phi_reg_pp0_iter0_phi_ln73_reg_147, header_ready_load_load_fu_193_p1, add_ln67_fu_314_p2, ap_condition_200)
    begin
        if ((ap_const_boolean_1 = ap_condition_200)) then
            if ((header_ready_load_load_fu_193_p1 = ap_const_lv1_0)) then 
                ap_phi_mux_phi_ln73_phi_fu_150_p4 <= add_ln67_fu_314_p2;
            elsif ((header_ready_load_load_fu_193_p1 = ap_const_lv1_1)) then 
                ap_phi_mux_phi_ln73_phi_fu_150_p4 <= header_idx;
            else 
                ap_phi_mux_phi_ln73_phi_fu_150_p4 <= ap_phi_reg_pp0_iter0_phi_ln73_reg_147;
            end if;
        else 
            ap_phi_mux_phi_ln73_phi_fu_150_p4 <= ap_phi_reg_pp0_iter0_phi_ln73_reg_147;
        end if; 
    end process;


    ap_phi_mux_write_flag_1_i_i_phi_fu_159_p4_assign_proc : process(header_ready_load_load_fu_193_p1, ap_phi_reg_pp0_iter0_write_flag_1_i_i_reg_156, ap_condition_200)
    begin
        if ((ap_const_boolean_1 = ap_condition_200)) then
            if ((header_ready_load_load_fu_193_p1 = ap_const_lv1_0)) then 
                ap_phi_mux_write_flag_1_i_i_phi_fu_159_p4 <= ap_const_lv1_1;
            elsif ((header_ready_load_load_fu_193_p1 = ap_const_lv1_1)) then 
                ap_phi_mux_write_flag_1_i_i_phi_fu_159_p4 <= ap_const_lv1_0;
            else 
                ap_phi_mux_write_flag_1_i_i_phi_fu_159_p4 <= ap_phi_reg_pp0_iter0_write_flag_1_i_i_reg_156;
            end if;
        else 
            ap_phi_mux_write_flag_1_i_i_phi_fu_159_p4 <= ap_phi_reg_pp0_iter0_write_flag_1_i_i_reg_156;
        end if; 
    end process;

    ap_phi_reg_pp0_iter0_metaWritten_flag_1_i_reg_167 <= "X";
    ap_phi_reg_pp0_iter0_phi_ln73_reg_147 <= "XXXXXXXXXXXXXXXX";
    ap_phi_reg_pp0_iter0_write_flag_1_i_i_reg_156 <= "X";

    ap_predicate_op48_write_state2_assign_proc : process(tmp_reg_425, or_ln73_reg_447)
    begin
                ap_predicate_op48_write_state2 <= ((or_ln73_reg_447 = ap_const_lv1_1) and (tmp_reg_425 = ap_const_lv1_1));
    end process;


    ap_predicate_op51_write_state2_assign_proc : process(tmp_reg_425, or_ln73_reg_447, metaWritten_load_reg_451)
    begin
                ap_predicate_op51_write_state2 <= ((metaWritten_load_reg_451 = ap_const_lv1_0) and (or_ln73_reg_447 = ap_const_lv1_1) and (tmp_reg_425 = ap_const_lv1_1));
    end process;


    ap_predicate_op56_write_state2_assign_proc : process(tmp_reg_425, or_ln73_reg_447, metaWritten_load_reg_451)
    begin
                ap_predicate_op56_write_state2 <= ((metaWritten_load_reg_451 = ap_const_lv1_0) and (or_ln73_reg_447 = ap_const_lv1_1) and (tmp_reg_425 = ap_const_lv1_1));
    end process;


    ap_predicate_op64_write_state3_assign_proc : process(tmp_reg_425_pp0_iter1_reg, or_ln73_reg_447_pp0_iter1_reg, metaWritten_load_reg_451_pp0_iter1_reg)
    begin
                ap_predicate_op64_write_state3 <= ((metaWritten_load_reg_451_pp0_iter1_reg = ap_const_lv1_0) and (or_ln73_reg_447_pp0_iter1_reg = ap_const_lv1_1) and (tmp_reg_425_pp0_iter1_reg = ap_const_lv1_1));
    end process;


    ap_ready_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_reset_idle_pp0_assign_proc : process(ap_start, ap_idle_pp0_0to1)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0_0to1 = ap_const_logic_1))) then 
            ap_reset_idle_pp0 <= ap_const_logic_1;
        else 
            ap_reset_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;

    header_ready_load_load_fu_193_p1 <= header_ready;
    icmp_ln414_fu_218_p2 <= "1" when (unsigned(Lo_assign_fu_202_p3) > unsigned(ap_const_lv25_9F)) else "0";
    io_acc_block_signal_op48 <= (rx_process2dropFifo_s_2_full_n and rx_process2dropFifo_2_0_full_n and rx_process2dropFifo_1_1_full_n);
    metaWritten_load_load_fu_327_p1 <= metaWritten;
    or_ln63_fu_351_p2 <= (s_axis_rx_data_TLAST or ap_phi_mux_metaWritten_flag_1_i_phi_fu_170_p6);
    or_ln73_fu_321_p2 <= (header_ready or ap_phi_mux_write_flag_1_i_i_phi_fu_159_p4);
    p_Result_2_1_i_i_fu_404_p4 <= header_header_V(23 downto 16);
    p_Result_2_i_i19_i_fu_394_p4 <= header_header_V(31 downto 24);
    p_Result_s_fu_302_p2 <= (and_ln414_2_fu_296_p2 or and_ln414_1_fu_290_p2);

    rx_process2dropFifo_1_1_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, rx_process2dropFifo_1_1_full_n, ap_predicate_op48_write_state2, ap_block_pp0_stage0)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_predicate_op48_write_state2 = ap_const_boolean_1))) then 
            rx_process2dropFifo_1_1_blk_n <= rx_process2dropFifo_1_1_full_n;
        else 
            rx_process2dropFifo_1_1_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    rx_process2dropFifo_1_1_din <= tmp_data_V_reg_429;

    rx_process2dropFifo_1_1_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op48_write_state2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op48_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rx_process2dropFifo_1_1_write <= ap_const_logic_1;
        else 
            rx_process2dropFifo_1_1_write <= ap_const_logic_0;
        end if; 
    end process;


    rx_process2dropFifo_2_0_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, rx_process2dropFifo_2_0_full_n, ap_predicate_op48_write_state2, ap_block_pp0_stage0)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_predicate_op48_write_state2 = ap_const_boolean_1))) then 
            rx_process2dropFifo_2_0_blk_n <= rx_process2dropFifo_2_0_full_n;
        else 
            rx_process2dropFifo_2_0_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    rx_process2dropFifo_2_0_din <= tmp_keep_V_reg_434;

    rx_process2dropFifo_2_0_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op48_write_state2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op48_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rx_process2dropFifo_2_0_write <= ap_const_logic_1;
        else 
            rx_process2dropFifo_2_0_write <= ap_const_logic_0;
        end if; 
    end process;


    rx_process2dropFifo_s_2_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, rx_process2dropFifo_s_2_full_n, ap_predicate_op48_write_state2, ap_block_pp0_stage0)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_predicate_op48_write_state2 = ap_const_boolean_1))) then 
            rx_process2dropFifo_s_2_blk_n <= rx_process2dropFifo_s_2_full_n;
        else 
            rx_process2dropFifo_s_2_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    rx_process2dropFifo_s_2_din <= tmp_last_V_reg_439;

    rx_process2dropFifo_s_2_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op48_write_state2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op48_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rx_process2dropFifo_s_2_write <= ap_const_logic_1;
        else 
            rx_process2dropFifo_s_2_write <= ap_const_logic_0;
        end if; 
    end process;


    rx_process2dropLengt_1_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, rx_process2dropLengt_1_full_n, ap_predicate_op51_write_state2, ap_block_pp0_stage0)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_predicate_op51_write_state2 = ap_const_boolean_1))) then 
            rx_process2dropLengt_1_blk_n <= rx_process2dropLengt_1_full_n;
        else 
            rx_process2dropLengt_1_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    rx_process2dropLengt_1_din <= header_header_V(4 - 1 downto 0);

    rx_process2dropLengt_1_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op51_write_state2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op51_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rx_process2dropLengt_1_write <= ap_const_logic_1;
        else 
            rx_process2dropLengt_1_write <= ap_const_logic_0;
        end if; 
    end process;


    s_axis_rx_data_TDATA_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, s_axis_rx_data_TVALID, tmp_nbreadreq_fu_98_p5, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (tmp_nbreadreq_fu_98_p5 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            s_axis_rx_data_TDATA_blk_n <= s_axis_rx_data_TVALID;
        else 
            s_axis_rx_data_TDATA_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    s_axis_rx_data_TREADY_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, tmp_nbreadreq_fu_98_p5, ap_block_pp0_stage0_11001)
    begin
        if (((tmp_nbreadreq_fu_98_p5 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            s_axis_rx_data_TREADY <= ap_const_logic_1;
        else 
            s_axis_rx_data_TREADY <= ap_const_logic_0;
        end if; 
    end process;

    select_ln414_1_fu_254_p3 <= 
        tmp_1_fu_244_p4 when (icmp_ln414_fu_218_p2(0) = '1') else 
        tmp_V_1_fu_210_p1;
    select_ln414_2_fu_262_p3 <= 
        ap_const_lv160_lc_3 when (icmp_ln414_fu_218_p2(0) = '1') else 
        ap_const_lv160_lc_4;
    select_ln414_3_fu_270_p3 <= 
        ap_const_lv160_lc_5 when (icmp_ln414_fu_218_p2(0) = '1') else 
        ap_const_lv160_lc_4;
    select_ln414_fu_236_p3 <= 
        st3_fu_228_p3 when (icmp_ln414_fu_218_p2(0) = '1') else 
        tmp_V_1_fu_210_p1;
    select_ln63_fu_343_p3 <= 
        ap_const_lv16_0 when (s_axis_rx_data_TLAST(0) = '1') else 
        ap_phi_mux_phi_ln73_phi_fu_150_p4;
    st3_fu_228_p3 <= (trunc_ln414_fu_224_p1 & ap_const_lv159_lc_2);
    
    tmp_1_fu_244_p4_proc : process(select_ln414_fu_236_p3)
    variable vlo_cpy : STD_LOGIC_VECTOR(160+32 - 1 downto 0);
    variable vhi_cpy : STD_LOGIC_VECTOR(160+32 - 1 downto 0);
    variable v0_cpy : STD_LOGIC_VECTOR(160 - 1 downto 0);
    variable tmp_1_fu_244_p4_i : integer;
    variable section : STD_LOGIC_VECTOR(160 - 1 downto 0);
    variable tmp_mask : STD_LOGIC_VECTOR(160 - 1 downto 0);
    variable resvalue, res_value, res_mask : STD_LOGIC_VECTOR(160 - 1 downto 0);
    begin
        vlo_cpy := (others => '0');
        vlo_cpy(8 - 1 downto 0) := ap_const_lv32_9F(8 - 1 downto 0);
        vhi_cpy := (others => '0');
        vhi_cpy(8 - 1 downto 0) := ap_const_lv32_0(8 - 1 downto 0);
        v0_cpy := select_ln414_fu_236_p3;
        if (vlo_cpy(8 - 1 downto 0) > vhi_cpy(8 - 1 downto 0)) then
            vhi_cpy(8-1 downto 0) := std_logic_vector(160-1-unsigned(ap_const_lv32_0(8-1 downto 0)));
            vlo_cpy(8-1 downto 0) := std_logic_vector(160-1-unsigned(ap_const_lv32_9F(8-1 downto 0)));
            for tmp_1_fu_244_p4_i in 0 to 160-1 loop
                v0_cpy(tmp_1_fu_244_p4_i) := select_ln414_fu_236_p3(160-1-tmp_1_fu_244_p4_i);
            end loop;
        end if;
        res_value := std_logic_vector(shift_right(unsigned(v0_cpy), to_integer(unsigned('0' & vlo_cpy(8-1 downto 0)))));

        section := (others=>'0');
        section(8-1 downto 0) := std_logic_vector(unsigned(vhi_cpy(8-1 downto 0)) - unsigned(vlo_cpy(8-1 downto 0)));
        tmp_mask := (others => '1');
        res_mask := std_logic_vector(shift_left(unsigned(tmp_mask),to_integer(unsigned('0' & section(31-1 downto 0)))));
        res_mask := res_mask(160-2 downto 0) & '0';
        resvalue := res_value and not res_mask;
        tmp_1_fu_244_p4 <= resvalue(160-1 downto 0);
    end process;

    tmp_2_fu_414_p4 <= ((p_Result_2_1_i_i_fu_404_p4 & p_Result_2_i_i19_i_fu_394_p4) & tmp_their_address_V_fu_384_p4);
    tmp_V_1_fu_210_p1 <= s_axis_rx_data_TDATA(160 - 1 downto 0);
    tmp_nbreadreq_fu_98_p5 <= (0=>(s_axis_rx_data_TVALID), others=>'-');
    tmp_their_address_V_fu_384_p4 <= header_header_V(127 downto 96);
    trunc_ln414_fu_224_p1 <= s_axis_rx_data_TDATA(1 - 1 downto 0);
    xor_ln414_fu_284_p2 <= (ap_const_lv160_lc_4 xor and_ln414_fu_278_p2);
    xor_ln63_fu_331_p2 <= (s_axis_rx_data_TLAST xor ap_const_lv1_1);
end behav;
