// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

(* CORE_GENERATION_INFO="ethernet_frame_padding,hls_ip_2019_1,{HLS_INPUT_TYPE=cxx,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=0,HLS_INPUT_PART=xcvu37p-fsvh2892-2-e-es1,HLS_INPUT_CLOCK=6.400000,HLS_INPUT_ARCH=pipeline,HLS_SYN_CLOCK=2.282250,HLS_SYN_LAT=2,HLS_SYN_TPT=1,HLS_SYN_MEM=0,HLS_SYN_DSP=0,HLS_SYN_FF=253,HLS_SYN_LUT=384,HLS_VERSION=2019_1}" *)

module ethernet_frame_padding (
        ap_clk,
        ap_rst_n,
        s_axis_TDATA,
        s_axis_TVALID,
        s_axis_TREADY,
        s_axis_TKEEP,
        s_axis_TLAST,
        m_axis_TDATA,
        m_axis_TVALID,
        m_axis_TREADY,
        m_axis_TKEEP,
        m_axis_TLAST
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;

input   ap_clk;
input   ap_rst_n;
input  [63:0] s_axis_TDATA;
input   s_axis_TVALID;
output   s_axis_TREADY;
input  [7:0] s_axis_TKEEP;
input  [0:0] s_axis_TLAST;
output  [63:0] m_axis_TDATA;
output   m_axis_TVALID;
input   m_axis_TREADY;
output  [7:0] m_axis_TKEEP;
output  [0:0] m_axis_TLAST;

reg s_axis_TREADY;

 reg    ap_rst_n_inv;
reg   [63:0] m_axis_V_data_V_1_data_in;
reg   [63:0] m_axis_V_data_V_1_data_out;
reg    m_axis_V_data_V_1_vld_in;
wire    m_axis_V_data_V_1_vld_out;
wire    m_axis_V_data_V_1_ack_in;
wire    m_axis_V_data_V_1_ack_out;
reg   [63:0] m_axis_V_data_V_1_payload_A;
reg   [63:0] m_axis_V_data_V_1_payload_B;
reg    m_axis_V_data_V_1_sel_rd;
reg    m_axis_V_data_V_1_sel_wr;
wire    m_axis_V_data_V_1_sel;
wire    m_axis_V_data_V_1_load_A;
wire    m_axis_V_data_V_1_load_B;
reg   [1:0] m_axis_V_data_V_1_state;
wire    m_axis_V_data_V_1_state_cmp_full;
reg   [7:0] m_axis_V_keep_V_1_data_in;
reg   [7:0] m_axis_V_keep_V_1_data_out;
reg    m_axis_V_keep_V_1_vld_in;
wire    m_axis_V_keep_V_1_vld_out;
wire    m_axis_V_keep_V_1_ack_in;
wire    m_axis_V_keep_V_1_ack_out;
reg   [7:0] m_axis_V_keep_V_1_payload_A;
reg   [7:0] m_axis_V_keep_V_1_payload_B;
reg    m_axis_V_keep_V_1_sel_rd;
reg    m_axis_V_keep_V_1_sel_wr;
wire    m_axis_V_keep_V_1_sel;
wire    m_axis_V_keep_V_1_load_A;
wire    m_axis_V_keep_V_1_load_B;
reg   [1:0] m_axis_V_keep_V_1_state;
wire    m_axis_V_keep_V_1_state_cmp_full;
reg   [0:0] m_axis_V_last_V_1_data_in;
reg   [0:0] m_axis_V_last_V_1_data_out;
reg    m_axis_V_last_V_1_vld_in;
wire    m_axis_V_last_V_1_vld_out;
wire    m_axis_V_last_V_1_ack_in;
wire    m_axis_V_last_V_1_ack_out;
reg   [0:0] m_axis_V_last_V_1_payload_A;
reg   [0:0] m_axis_V_last_V_1_payload_B;
reg    m_axis_V_last_V_1_sel_rd;
reg    m_axis_V_last_V_1_sel_wr;
wire    m_axis_V_last_V_1_sel;
wire    m_axis_V_last_V_1_load_A;
wire    m_axis_V_last_V_1_load_B;
reg   [1:0] m_axis_V_last_V_1_state;
wire    m_axis_V_last_V_1_state_cmp_full;
reg   [0:0] state_V;
reg   [7:0] wordCounter_V;
reg    s_axis_TDATA_blk_n;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_block_pp0_stage0;
wire   [0:0] state_V_load_load_fu_250_p1;
wire   [0:0] tmp_nbreadreq_fu_78_p5;
reg    m_axis_TDATA_blk_n;
reg    ap_enable_reg_pp0_iter1;
reg   [0:0] state_V_load_reg_324;
reg   [0:0] tmp_reg_328;
reg    ap_enable_reg_pp0_iter2;
reg   [0:0] state_V_load_reg_324_pp0_iter1_reg;
reg   [0:0] tmp_reg_328_pp0_iter1_reg;
reg    ap_predicate_op9_read_state1;
reg    ap_block_state1_pp0_stage0_iter0;
wire    ap_block_state2_pp0_stage0_iter1;
reg    ap_predicate_op40_write_state2;
reg    ap_block_state2_io;
reg    ap_block_state3_pp0_stage0_iter2;
reg    ap_predicate_op56_write_state3;
reg    ap_block_state3_io;
reg    ap_block_pp0_stage0_11001;
reg   [63:0] tmp_data_V_reg_332;
wire   [0:0] tmp_last_V_4_fu_267_p1;
wire   [7:0] select_ln65_fu_293_p3;
wire   [0:0] icmp_ln887_fu_281_p2;
wire   [0:0] grp_fu_244_p2;
wire  signed [7:0] tmp_keep_V_1_fu_319_p1;
reg    ap_block_pp0_stage0_subdone;
reg   [7:0] ap_phi_mux_wordCounter_V_new_0_phi_fu_117_p8;
wire   [7:0] grp_fu_236_p2;
wire   [7:0] ap_phi_reg_pp0_iter0_wordCounter_V_new_0_reg_114;
reg   [7:0] ap_phi_mux_wordCounter_V_new_2_phi_fu_132_p4;
wire   [7:0] ap_phi_reg_pp0_iter0_wordCounter_V_new_2_reg_129;
reg   [0:0] ap_phi_mux_wordCounter_V_flag_3_phi_fu_142_p6;
wire   [0:0] ap_phi_reg_pp0_iter0_wordCounter_V_flag_3_reg_139;
reg   [7:0] ap_phi_mux_wordCounter_V_new_3_phi_fu_157_p6;
wire   [7:0] ap_phi_reg_pp0_iter0_wordCounter_V_new_3_reg_154;
wire   [0:0] ap_phi_reg_pp0_iter0_tmp_last_V_3_reg_168;
reg   [0:0] ap_phi_reg_pp0_iter1_tmp_last_V_3_reg_168;
wire   [7:0] ap_phi_reg_pp0_iter0_tmp_keep_V_4_reg_189;
reg   [7:0] ap_phi_reg_pp0_iter1_tmp_keep_V_4_reg_189;
wire   [0:0] ap_phi_reg_pp0_iter0_tmp_last_V_reg_207;
reg   [0:0] ap_phi_reg_pp0_iter1_tmp_last_V_reg_207;
wire   [4:0] ap_phi_reg_pp0_iter0_tmp_keep_V_reg_223;
reg   [4:0] ap_phi_reg_pp0_iter1_tmp_keep_V_reg_223;
reg    ap_block_pp0_stage0_01001;
wire   [4:0] tmp_1_fu_271_p4;
wire   [0:0] icmp_ln887_1_fu_287_p2;
reg   [0:0] ap_NS_fsm;
wire    ap_reset_idle_pp0;
reg    ap_idle_pp0;
wire    ap_enable_pp0;
reg    ap_condition_366;
reg    ap_condition_212;
reg    ap_condition_335;
reg    ap_condition_409;
reg    ap_condition_337;

// power-on initialization
initial begin
#0 m_axis_V_data_V_1_sel_rd = 1'b0;
#0 m_axis_V_data_V_1_sel_wr = 1'b0;
#0 m_axis_V_data_V_1_state = 2'd0;
#0 m_axis_V_keep_V_1_sel_rd = 1'b0;
#0 m_axis_V_keep_V_1_sel_wr = 1'b0;
#0 m_axis_V_keep_V_1_state = 2'd0;
#0 m_axis_V_last_V_1_sel_rd = 1'b0;
#0 m_axis_V_last_V_1_sel_wr = 1'b0;
#0 m_axis_V_last_V_1_state = 2'd0;
#0 state_V = 1'd0;
#0 wordCounter_V = 8'd0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 ap_enable_reg_pp0_iter2 = 1'b0;
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter1 <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        ap_enable_reg_pp0_iter2 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        m_axis_V_data_V_1_sel_rd <= 1'b0;
    end else begin
        if (((m_axis_V_data_V_1_ack_out == 1'b1) & (m_axis_V_data_V_1_vld_out == 1'b1))) begin
            m_axis_V_data_V_1_sel_rd <= ~m_axis_V_data_V_1_sel_rd;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        m_axis_V_data_V_1_sel_wr <= 1'b0;
    end else begin
        if (((m_axis_V_data_V_1_ack_in == 1'b1) & (m_axis_V_data_V_1_vld_in == 1'b1))) begin
            m_axis_V_data_V_1_sel_wr <= ~m_axis_V_data_V_1_sel_wr;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        m_axis_V_data_V_1_state <= 2'd0;
    end else begin
        if ((((m_axis_V_data_V_1_state == 2'd2) & (m_axis_V_data_V_1_vld_in == 1'b0)) | ((m_axis_V_data_V_1_state == 2'd3) & (m_axis_V_data_V_1_vld_in == 1'b0) & (m_axis_V_data_V_1_ack_out == 1'b1)))) begin
            m_axis_V_data_V_1_state <= 2'd2;
        end else if ((((m_axis_V_data_V_1_state == 2'd1) & (m_axis_TREADY == 1'b0)) | ((m_axis_V_data_V_1_state == 2'd3) & (m_axis_TREADY == 1'b0) & (m_axis_V_data_V_1_vld_in == 1'b1)))) begin
            m_axis_V_data_V_1_state <= 2'd1;
        end else if (((~((m_axis_V_data_V_1_vld_in == 1'b0) & (m_axis_V_data_V_1_ack_out == 1'b1)) & ~((m_axis_TREADY == 1'b0) & (m_axis_V_data_V_1_vld_in == 1'b1)) & (m_axis_V_data_V_1_state == 2'd3)) | ((m_axis_V_data_V_1_state == 2'd1) & (m_axis_V_data_V_1_ack_out == 1'b1)) | ((m_axis_V_data_V_1_state == 2'd2) & (m_axis_V_data_V_1_vld_in == 1'b1)))) begin
            m_axis_V_data_V_1_state <= 2'd3;
        end else begin
            m_axis_V_data_V_1_state <= 2'd2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        m_axis_V_keep_V_1_sel_rd <= 1'b0;
    end else begin
        if (((m_axis_V_keep_V_1_ack_out == 1'b1) & (m_axis_V_keep_V_1_vld_out == 1'b1))) begin
            m_axis_V_keep_V_1_sel_rd <= ~m_axis_V_keep_V_1_sel_rd;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        m_axis_V_keep_V_1_sel_wr <= 1'b0;
    end else begin
        if (((m_axis_V_keep_V_1_ack_in == 1'b1) & (m_axis_V_keep_V_1_vld_in == 1'b1))) begin
            m_axis_V_keep_V_1_sel_wr <= ~m_axis_V_keep_V_1_sel_wr;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        m_axis_V_keep_V_1_state <= 2'd0;
    end else begin
        if ((((m_axis_V_keep_V_1_state == 2'd2) & (m_axis_V_keep_V_1_vld_in == 1'b0)) | ((m_axis_V_keep_V_1_state == 2'd3) & (m_axis_V_keep_V_1_vld_in == 1'b0) & (m_axis_V_keep_V_1_ack_out == 1'b1)))) begin
            m_axis_V_keep_V_1_state <= 2'd2;
        end else if ((((m_axis_V_keep_V_1_state == 2'd1) & (m_axis_TREADY == 1'b0)) | ((m_axis_V_keep_V_1_state == 2'd3) & (m_axis_TREADY == 1'b0) & (m_axis_V_keep_V_1_vld_in == 1'b1)))) begin
            m_axis_V_keep_V_1_state <= 2'd1;
        end else if (((~((m_axis_V_keep_V_1_vld_in == 1'b0) & (m_axis_V_keep_V_1_ack_out == 1'b1)) & ~((m_axis_TREADY == 1'b0) & (m_axis_V_keep_V_1_vld_in == 1'b1)) & (m_axis_V_keep_V_1_state == 2'd3)) | ((m_axis_V_keep_V_1_state == 2'd1) & (m_axis_V_keep_V_1_ack_out == 1'b1)) | ((m_axis_V_keep_V_1_state == 2'd2) & (m_axis_V_keep_V_1_vld_in == 1'b1)))) begin
            m_axis_V_keep_V_1_state <= 2'd3;
        end else begin
            m_axis_V_keep_V_1_state <= 2'd2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        m_axis_V_last_V_1_sel_rd <= 1'b0;
    end else begin
        if (((m_axis_V_last_V_1_ack_out == 1'b1) & (m_axis_V_last_V_1_vld_out == 1'b1))) begin
            m_axis_V_last_V_1_sel_rd <= ~m_axis_V_last_V_1_sel_rd;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        m_axis_V_last_V_1_sel_wr <= 1'b0;
    end else begin
        if (((m_axis_V_last_V_1_ack_in == 1'b1) & (m_axis_V_last_V_1_vld_in == 1'b1))) begin
            m_axis_V_last_V_1_sel_wr <= ~m_axis_V_last_V_1_sel_wr;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        m_axis_V_last_V_1_state <= 2'd0;
    end else begin
        if ((((m_axis_V_last_V_1_state == 2'd2) & (m_axis_V_last_V_1_vld_in == 1'b0)) | ((m_axis_V_last_V_1_state == 2'd3) & (m_axis_V_last_V_1_vld_in == 1'b0) & (m_axis_V_last_V_1_ack_out == 1'b1)))) begin
            m_axis_V_last_V_1_state <= 2'd2;
        end else if ((((m_axis_V_last_V_1_state == 2'd1) & (m_axis_TREADY == 1'b0)) | ((m_axis_V_last_V_1_state == 2'd3) & (m_axis_TREADY == 1'b0) & (m_axis_V_last_V_1_vld_in == 1'b1)))) begin
            m_axis_V_last_V_1_state <= 2'd1;
        end else if (((~((m_axis_V_last_V_1_vld_in == 1'b0) & (m_axis_V_last_V_1_ack_out == 1'b1)) & ~((m_axis_TREADY == 1'b0) & (m_axis_V_last_V_1_vld_in == 1'b1)) & (m_axis_V_last_V_1_state == 2'd3)) | ((m_axis_V_last_V_1_state == 2'd1) & (m_axis_V_last_V_1_ack_out == 1'b1)) | ((m_axis_V_last_V_1_state == 2'd2) & (m_axis_V_last_V_1_vld_in == 1'b1)))) begin
            m_axis_V_last_V_1_state <= 2'd3;
        end else begin
            m_axis_V_last_V_1_state <= 2'd2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((grp_fu_244_p2 == 1'd1) & (tmp_last_V_4_fu_267_p1 == 1'd1) & (tmp_nbreadreq_fu_78_p5 == 1'd1) & (icmp_ln887_fu_281_p2 == 1'd0) & (state_V == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_reg_pp0_iter1_tmp_keep_V_4_reg_189 <= select_ln65_fu_293_p3;
    end else if ((((tmp_nbreadreq_fu_78_p5 == 1'd1) & (tmp_last_V_4_fu_267_p1 == 1'd0) & (state_V == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((tmp_last_V_4_fu_267_p1 == 1'd1) & (tmp_nbreadreq_fu_78_p5 == 1'd1) & (grp_fu_244_p2 == 1'd0) & (icmp_ln887_fu_281_p2 == 1'd0) & (state_V == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        ap_phi_reg_pp0_iter1_tmp_keep_V_4_reg_189 <= s_axis_TKEEP;
    end else if (((icmp_ln887_fu_281_p2 == 1'd1) & (tmp_last_V_4_fu_267_p1 == 1'd1) & (tmp_nbreadreq_fu_78_p5 == 1'd1) & (state_V == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_reg_pp0_iter1_tmp_keep_V_4_reg_189 <= 8'd255;
    end else if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_reg_pp0_iter1_tmp_keep_V_4_reg_189 <= ap_phi_reg_pp0_iter0_tmp_keep_V_4_reg_189;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_335)) begin
        if (((state_V_load_load_fu_250_p1 == 1'd1) & (grp_fu_244_p2 == 1'd0))) begin
            ap_phi_reg_pp0_iter1_tmp_keep_V_reg_223 <= 5'd31;
        end else if (((grp_fu_244_p2 == 1'd1) & (state_V_load_load_fu_250_p1 == 1'd1))) begin
            ap_phi_reg_pp0_iter1_tmp_keep_V_reg_223 <= 5'd15;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_tmp_keep_V_reg_223 <= ap_phi_reg_pp0_iter0_tmp_keep_V_reg_223;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((((tmp_last_V_4_fu_267_p1 == 1'd1) & (tmp_nbreadreq_fu_78_p5 == 1'd1) & (grp_fu_244_p2 == 1'd0) & (icmp_ln887_fu_281_p2 == 1'd0) & (state_V == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((grp_fu_244_p2 == 1'd1) & (tmp_last_V_4_fu_267_p1 == 1'd1) & (tmp_nbreadreq_fu_78_p5 == 1'd1) & (icmp_ln887_fu_281_p2 == 1'd0) & (state_V == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        ap_phi_reg_pp0_iter1_tmp_last_V_3_reg_168 <= 1'd1;
    end else if (((tmp_nbreadreq_fu_78_p5 == 1'd1) & (tmp_last_V_4_fu_267_p1 == 1'd0) & (state_V == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_reg_pp0_iter1_tmp_last_V_3_reg_168 <= s_axis_TLAST;
    end else if (((icmp_ln887_fu_281_p2 == 1'd1) & (tmp_last_V_4_fu_267_p1 == 1'd1) & (tmp_nbreadreq_fu_78_p5 == 1'd1) & (state_V == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_reg_pp0_iter1_tmp_last_V_3_reg_168 <= 1'd0;
    end else if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_reg_pp0_iter1_tmp_last_V_3_reg_168 <= ap_phi_reg_pp0_iter0_tmp_last_V_3_reg_168;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_335)) begin
        if (((state_V_load_load_fu_250_p1 == 1'd1) & (grp_fu_244_p2 == 1'd0))) begin
            ap_phi_reg_pp0_iter1_tmp_last_V_reg_207 <= 1'd0;
        end else if (((grp_fu_244_p2 == 1'd1) & (state_V_load_load_fu_250_p1 == 1'd1))) begin
            ap_phi_reg_pp0_iter1_tmp_last_V_reg_207 <= 1'd1;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_tmp_last_V_reg_207 <= ap_phi_reg_pp0_iter0_tmp_last_V_reg_207;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_335)) begin
        if (((grp_fu_244_p2 == 1'd1) & (state_V_load_load_fu_250_p1 == 1'd1))) begin
            state_V <= 1'd0;
        end else if ((1'b1 == ap_condition_337)) begin
            state_V <= 1'd1;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((m_axis_V_data_V_1_load_A == 1'b1)) begin
        m_axis_V_data_V_1_payload_A <= m_axis_V_data_V_1_data_in;
    end
end

always @ (posedge ap_clk) begin
    if ((m_axis_V_data_V_1_load_B == 1'b1)) begin
        m_axis_V_data_V_1_payload_B <= m_axis_V_data_V_1_data_in;
    end
end

always @ (posedge ap_clk) begin
    if ((m_axis_V_keep_V_1_load_A == 1'b1)) begin
        m_axis_V_keep_V_1_payload_A <= m_axis_V_keep_V_1_data_in;
    end
end

always @ (posedge ap_clk) begin
    if ((m_axis_V_keep_V_1_load_B == 1'b1)) begin
        m_axis_V_keep_V_1_payload_B <= m_axis_V_keep_V_1_data_in;
    end
end

always @ (posedge ap_clk) begin
    if ((m_axis_V_last_V_1_load_A == 1'b1)) begin
        m_axis_V_last_V_1_payload_A <= m_axis_V_last_V_1_data_in;
    end
end

always @ (posedge ap_clk) begin
    if ((m_axis_V_last_V_1_load_B == 1'b1)) begin
        m_axis_V_last_V_1_payload_B <= m_axis_V_last_V_1_data_in;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        state_V_load_reg_324 <= state_V;
        state_V_load_reg_324_pp0_iter1_reg <= state_V_load_reg_324;
        tmp_reg_328_pp0_iter1_reg <= tmp_reg_328;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbreadreq_fu_78_p5 == 1'd1) & (state_V == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_data_V_reg_332 <= s_axis_TDATA;
    end
end

always @ (posedge ap_clk) begin
    if (((state_V == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_reg_328 <= tmp_nbreadreq_fu_78_p5;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_phi_mux_wordCounter_V_flag_3_phi_fu_142_p6 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        wordCounter_V <= ap_phi_mux_wordCounter_V_new_3_phi_fu_157_p6;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0) & (1'b1 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((tmp_nbreadreq_fu_78_p5 == 1'd0) & (state_V == 1'd0) & (1'b0 == ap_block_pp0_stage0) & (1'b1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_mux_wordCounter_V_flag_3_phi_fu_142_p6 = 1'd0;
    end else if ((((state_V_load_load_fu_250_p1 == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (1'b1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((tmp_nbreadreq_fu_78_p5 == 1'd1) & (state_V == 1'd0) & (1'b0 == ap_block_pp0_stage0) & (1'b1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        ap_phi_mux_wordCounter_V_flag_3_phi_fu_142_p6 = 1'd1;
    end else begin
        ap_phi_mux_wordCounter_V_flag_3_phi_fu_142_p6 = ap_phi_reg_pp0_iter0_wordCounter_V_flag_3_reg_139;
    end
end

always @ (*) begin
    if ((((tmp_last_V_4_fu_267_p1 == 1'd1) & (tmp_nbreadreq_fu_78_p5 == 1'd1) & (grp_fu_244_p2 == 1'd0) & (icmp_ln887_fu_281_p2 == 1'd0) & (state_V == 1'd0) & (1'b0 == ap_block_pp0_stage0) & (1'b1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((grp_fu_244_p2 == 1'd1) & (tmp_last_V_4_fu_267_p1 == 1'd1) & (tmp_nbreadreq_fu_78_p5 == 1'd1) & (icmp_ln887_fu_281_p2 == 1'd0) & (state_V == 1'd0) & (1'b0 == ap_block_pp0_stage0) & (1'b1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        ap_phi_mux_wordCounter_V_new_0_phi_fu_117_p8 = 8'd0;
    end else if ((((tmp_nbreadreq_fu_78_p5 == 1'd1) & (tmp_last_V_4_fu_267_p1 == 1'd0) & (state_V == 1'd0) & (1'b0 == ap_block_pp0_stage0) & (1'b1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((icmp_ln887_fu_281_p2 == 1'd1) & (tmp_last_V_4_fu_267_p1 == 1'd1) & (tmp_nbreadreq_fu_78_p5 == 1'd1) & (state_V == 1'd0) & (1'b0 == ap_block_pp0_stage0) & (1'b1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        ap_phi_mux_wordCounter_V_new_0_phi_fu_117_p8 = grp_fu_236_p2;
    end else begin
        ap_phi_mux_wordCounter_V_new_0_phi_fu_117_p8 = ap_phi_reg_pp0_iter0_wordCounter_V_new_0_reg_114;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_366)) begin
        if ((grp_fu_244_p2 == 1'd0)) begin
            ap_phi_mux_wordCounter_V_new_2_phi_fu_132_p4 = grp_fu_236_p2;
        end else if ((grp_fu_244_p2 == 1'd1)) begin
            ap_phi_mux_wordCounter_V_new_2_phi_fu_132_p4 = 8'd0;
        end else begin
            ap_phi_mux_wordCounter_V_new_2_phi_fu_132_p4 = ap_phi_reg_pp0_iter0_wordCounter_V_new_2_reg_129;
        end
    end else begin
        ap_phi_mux_wordCounter_V_new_2_phi_fu_132_p4 = ap_phi_reg_pp0_iter0_wordCounter_V_new_2_reg_129;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_212)) begin
        if (((tmp_nbreadreq_fu_78_p5 == 1'd1) & (state_V == 1'd0))) begin
            ap_phi_mux_wordCounter_V_new_3_phi_fu_157_p6 = ap_phi_mux_wordCounter_V_new_0_phi_fu_117_p8;
        end else if ((state_V_load_load_fu_250_p1 == 1'd1)) begin
            ap_phi_mux_wordCounter_V_new_3_phi_fu_157_p6 = ap_phi_mux_wordCounter_V_new_2_phi_fu_132_p4;
        end else begin
            ap_phi_mux_wordCounter_V_new_3_phi_fu_157_p6 = ap_phi_reg_pp0_iter0_wordCounter_V_new_3_reg_154;
        end
    end else begin
        ap_phi_mux_wordCounter_V_new_3_phi_fu_157_p6 = ap_phi_reg_pp0_iter0_wordCounter_V_new_3_reg_154;
    end
end

assign ap_reset_idle_pp0 = 1'b0;

always @ (*) begin
    if ((((state_V_load_reg_324_pp0_iter1_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1)) | ((tmp_reg_328_pp0_iter1_reg == 1'd1) & (state_V_load_reg_324_pp0_iter1_reg == 1'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1)) | ((state_V_load_reg_324 == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((tmp_reg_328 == 1'd1) & (state_V_load_reg_324 == 1'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        m_axis_TDATA_blk_n = m_axis_V_data_V_1_state[1'd1];
    end else begin
        m_axis_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_409)) begin
        if ((state_V_load_reg_324 == 1'd1)) begin
            m_axis_V_data_V_1_data_in = 64'd0;
        end else if ((ap_predicate_op40_write_state2 == 1'b1)) begin
            m_axis_V_data_V_1_data_in = tmp_data_V_reg_332;
        end else begin
            m_axis_V_data_V_1_data_in = 'bx;
        end
    end else begin
        m_axis_V_data_V_1_data_in = 'bx;
    end
end

always @ (*) begin
    if ((m_axis_V_data_V_1_sel == 1'b1)) begin
        m_axis_V_data_V_1_data_out = m_axis_V_data_V_1_payload_B;
    end else begin
        m_axis_V_data_V_1_data_out = m_axis_V_data_V_1_payload_A;
    end
end

always @ (*) begin
    if ((((ap_predicate_op40_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((state_V_load_reg_324 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        m_axis_V_data_V_1_vld_in = 1'b1;
    end else begin
        m_axis_V_data_V_1_vld_in = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_409)) begin
        if ((state_V_load_reg_324 == 1'd1)) begin
            m_axis_V_keep_V_1_data_in = tmp_keep_V_1_fu_319_p1;
        end else if ((ap_predicate_op40_write_state2 == 1'b1)) begin
            m_axis_V_keep_V_1_data_in = ap_phi_reg_pp0_iter1_tmp_keep_V_4_reg_189;
        end else begin
            m_axis_V_keep_V_1_data_in = 'bx;
        end
    end else begin
        m_axis_V_keep_V_1_data_in = 'bx;
    end
end

always @ (*) begin
    if ((m_axis_V_keep_V_1_sel == 1'b1)) begin
        m_axis_V_keep_V_1_data_out = m_axis_V_keep_V_1_payload_B;
    end else begin
        m_axis_V_keep_V_1_data_out = m_axis_V_keep_V_1_payload_A;
    end
end

always @ (*) begin
    if ((((ap_predicate_op40_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((state_V_load_reg_324 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        m_axis_V_keep_V_1_vld_in = 1'b1;
    end else begin
        m_axis_V_keep_V_1_vld_in = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_409)) begin
        if ((state_V_load_reg_324 == 1'd1)) begin
            m_axis_V_last_V_1_data_in = ap_phi_reg_pp0_iter1_tmp_last_V_reg_207;
        end else if ((ap_predicate_op40_write_state2 == 1'b1)) begin
            m_axis_V_last_V_1_data_in = ap_phi_reg_pp0_iter1_tmp_last_V_3_reg_168;
        end else begin
            m_axis_V_last_V_1_data_in = 'bx;
        end
    end else begin
        m_axis_V_last_V_1_data_in = 'bx;
    end
end

always @ (*) begin
    if ((m_axis_V_last_V_1_sel == 1'b1)) begin
        m_axis_V_last_V_1_data_out = m_axis_V_last_V_1_payload_B;
    end else begin
        m_axis_V_last_V_1_data_out = m_axis_V_last_V_1_payload_A;
    end
end

always @ (*) begin
    if ((((ap_predicate_op40_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((state_V_load_reg_324 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        m_axis_V_last_V_1_vld_in = 1'b1;
    end else begin
        m_axis_V_last_V_1_vld_in = 1'b0;
    end
end

always @ (*) begin
    if (((tmp_nbreadreq_fu_78_p5 == 1'd1) & (state_V == 1'd0) & (1'b0 == ap_block_pp0_stage0) & (1'b1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        s_axis_TDATA_blk_n = s_axis_TVALID;
    end else begin
        s_axis_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_predicate_op9_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        s_axis_TREADY = 1'b1;
    end else begin
        s_axis_TREADY = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = (((ap_enable_reg_pp0_iter2 == 1'b1) & ((m_axis_V_keep_V_1_state == 2'd1) | (m_axis_V_last_V_1_state == 2'd1) | (m_axis_V_data_V_1_state == 2'd1) | ((m_axis_V_data_V_1_state == 2'd3) & (m_axis_TREADY == 1'b0)) | ((m_axis_V_last_V_1_state == 2'd3) & (m_axis_TREADY == 1'b0)) | ((m_axis_V_keep_V_1_state == 2'd3) & (m_axis_TREADY == 1'b0)))) | ((ap_predicate_op9_read_state1 == 1'b1) & (s_axis_TVALID == 1'b0) & (1'b1 == 1'b1)));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = (((ap_enable_reg_pp0_iter2 == 1'b1) & ((m_axis_V_keep_V_1_state == 2'd1) | (m_axis_V_last_V_1_state == 2'd1) | (1'b1 == ap_block_state3_io) | (m_axis_V_data_V_1_state == 2'd1) | ((m_axis_V_data_V_1_state == 2'd3) & (m_axis_TREADY == 1'b0)) | ((m_axis_V_last_V_1_state == 2'd3) & (m_axis_TREADY == 1'b0)) | ((m_axis_V_keep_V_1_state == 2'd3) & (m_axis_TREADY == 1'b0)))) | ((1'b1 == ap_block_state2_io) & (ap_enable_reg_pp0_iter1 == 1'b1)) | ((ap_predicate_op9_read_state1 == 1'b1) & (s_axis_TVALID == 1'b0) & (1'b1 == 1'b1)));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = (((ap_enable_reg_pp0_iter2 == 1'b1) & ((m_axis_V_keep_V_1_state == 2'd1) | (m_axis_V_last_V_1_state == 2'd1) | (1'b1 == ap_block_state3_io) | (m_axis_V_data_V_1_state == 2'd1) | ((m_axis_V_data_V_1_state == 2'd3) & (m_axis_TREADY == 1'b0)) | ((m_axis_V_last_V_1_state == 2'd3) & (m_axis_TREADY == 1'b0)) | ((m_axis_V_keep_V_1_state == 2'd3) & (m_axis_TREADY == 1'b0)))) | ((1'b1 == ap_block_state2_io) & (ap_enable_reg_pp0_iter1 == 1'b1)) | ((ap_predicate_op9_read_state1 == 1'b1) & (s_axis_TVALID == 1'b0) & (1'b1 == 1'b1)));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_predicate_op9_read_state1 == 1'b1) & (s_axis_TVALID == 1'b0));
end

always @ (*) begin
    ap_block_state2_io = (((ap_predicate_op40_write_state2 == 1'b1) & (m_axis_V_data_V_1_ack_in == 1'b0)) | ((state_V_load_reg_324 == 1'd1) & (m_axis_V_data_V_1_ack_in == 1'b0)));
end

assign ap_block_state2_pp0_stage0_iter1 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_state3_io = (((ap_predicate_op56_write_state3 == 1'b1) & (m_axis_V_data_V_1_ack_in == 1'b0)) | ((state_V_load_reg_324_pp0_iter1_reg == 1'd1) & (m_axis_V_data_V_1_ack_in == 1'b0)));
end

always @ (*) begin
    ap_block_state3_pp0_stage0_iter2 = ((m_axis_V_keep_V_1_state == 2'd1) | (m_axis_V_last_V_1_state == 2'd1) | (m_axis_V_data_V_1_state == 2'd1) | ((m_axis_V_data_V_1_state == 2'd3) & (m_axis_TREADY == 1'b0)) | ((m_axis_V_last_V_1_state == 2'd3) & (m_axis_TREADY == 1'b0)) | ((m_axis_V_keep_V_1_state == 2'd3) & (m_axis_TREADY == 1'b0)));
end

always @ (*) begin
    ap_condition_212 = ((1'b0 == ap_block_pp0_stage0) & (1'b1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

always @ (*) begin
    ap_condition_335 = ((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

always @ (*) begin
    ap_condition_337 = ((icmp_ln887_fu_281_p2 == 1'd1) & (tmp_last_V_4_fu_267_p1 == 1'd1) & (tmp_nbreadreq_fu_78_p5 == 1'd1) & (state_V == 1'd0));
end

always @ (*) begin
    ap_condition_366 = ((state_V_load_load_fu_250_p1 == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (1'b1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

always @ (*) begin
    ap_condition_409 = ((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_phi_reg_pp0_iter0_tmp_keep_V_4_reg_189 = 'bx;

assign ap_phi_reg_pp0_iter0_tmp_keep_V_reg_223 = 'bx;

assign ap_phi_reg_pp0_iter0_tmp_last_V_3_reg_168 = 'bx;

assign ap_phi_reg_pp0_iter0_tmp_last_V_reg_207 = 'bx;

assign ap_phi_reg_pp0_iter0_wordCounter_V_flag_3_reg_139 = 'bx;

assign ap_phi_reg_pp0_iter0_wordCounter_V_new_0_reg_114 = 'bx;

assign ap_phi_reg_pp0_iter0_wordCounter_V_new_2_reg_129 = 'bx;

assign ap_phi_reg_pp0_iter0_wordCounter_V_new_3_reg_154 = 'bx;

always @ (*) begin
    ap_predicate_op40_write_state2 = ((tmp_reg_328 == 1'd1) & (state_V_load_reg_324 == 1'd0));
end

always @ (*) begin
    ap_predicate_op56_write_state3 = ((tmp_reg_328_pp0_iter1_reg == 1'd1) & (state_V_load_reg_324_pp0_iter1_reg == 1'd0));
end

always @ (*) begin
    ap_predicate_op9_read_state1 = ((tmp_nbreadreq_fu_78_p5 == 1'd1) & (state_V == 1'd0));
end

always @ (*) begin
    ap_rst_n_inv = ~ap_rst_n;
end

assign grp_fu_236_p2 = (wordCounter_V + 8'd1);

assign grp_fu_244_p2 = ((grp_fu_236_p2 == 8'd8) ? 1'b1 : 1'b0);

assign icmp_ln887_1_fu_287_p2 = ((s_axis_TKEEP < 8'd15) ? 1'b1 : 1'b0);

assign icmp_ln887_fu_281_p2 = ((tmp_1_fu_271_p4 == 5'd0) ? 1'b1 : 1'b0);

assign m_axis_TDATA = m_axis_V_data_V_1_data_out;

assign m_axis_TKEEP = m_axis_V_keep_V_1_data_out;

assign m_axis_TLAST = m_axis_V_last_V_1_data_out;

assign m_axis_TVALID = m_axis_V_last_V_1_state[1'd0];

assign m_axis_V_data_V_1_ack_in = m_axis_V_data_V_1_state[1'd1];

assign m_axis_V_data_V_1_ack_out = m_axis_TREADY;

assign m_axis_V_data_V_1_load_A = (m_axis_V_data_V_1_state_cmp_full & ~m_axis_V_data_V_1_sel_wr);

assign m_axis_V_data_V_1_load_B = (m_axis_V_data_V_1_state_cmp_full & m_axis_V_data_V_1_sel_wr);

assign m_axis_V_data_V_1_sel = m_axis_V_data_V_1_sel_rd;

assign m_axis_V_data_V_1_state_cmp_full = ((m_axis_V_data_V_1_state != 2'd1) ? 1'b1 : 1'b0);

assign m_axis_V_data_V_1_vld_out = m_axis_V_data_V_1_state[1'd0];

assign m_axis_V_keep_V_1_ack_in = m_axis_V_keep_V_1_state[1'd1];

assign m_axis_V_keep_V_1_ack_out = m_axis_TREADY;

assign m_axis_V_keep_V_1_load_A = (m_axis_V_keep_V_1_state_cmp_full & ~m_axis_V_keep_V_1_sel_wr);

assign m_axis_V_keep_V_1_load_B = (m_axis_V_keep_V_1_state_cmp_full & m_axis_V_keep_V_1_sel_wr);

assign m_axis_V_keep_V_1_sel = m_axis_V_keep_V_1_sel_rd;

assign m_axis_V_keep_V_1_state_cmp_full = ((m_axis_V_keep_V_1_state != 2'd1) ? 1'b1 : 1'b0);

assign m_axis_V_keep_V_1_vld_out = m_axis_V_keep_V_1_state[1'd0];

assign m_axis_V_last_V_1_ack_in = m_axis_V_last_V_1_state[1'd1];

assign m_axis_V_last_V_1_ack_out = m_axis_TREADY;

assign m_axis_V_last_V_1_load_A = (m_axis_V_last_V_1_state_cmp_full & ~m_axis_V_last_V_1_sel_wr);

assign m_axis_V_last_V_1_load_B = (m_axis_V_last_V_1_state_cmp_full & m_axis_V_last_V_1_sel_wr);

assign m_axis_V_last_V_1_sel = m_axis_V_last_V_1_sel_rd;

assign m_axis_V_last_V_1_state_cmp_full = ((m_axis_V_last_V_1_state != 2'd1) ? 1'b1 : 1'b0);

assign m_axis_V_last_V_1_vld_out = m_axis_V_last_V_1_state[1'd0];

assign select_ln65_fu_293_p3 = ((icmp_ln887_1_fu_287_p2[0:0] === 1'b1) ? 8'd15 : s_axis_TKEEP);

assign state_V_load_load_fu_250_p1 = state_V;

assign tmp_1_fu_271_p4 = {{grp_fu_236_p2[7:3]}};

assign tmp_keep_V_1_fu_319_p1 = $signed(ap_phi_reg_pp0_iter1_tmp_keep_V_reg_223);

assign tmp_last_V_4_fu_267_p1 = s_axis_TLAST;

assign tmp_nbreadreq_fu_78_p5 = s_axis_TVALID;

endmodule //ethernet_frame_padding
