// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module mcmd_rmerger_split_command_1_s (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        pageOffsetFifo1_V_ad_dout,
        pageOffsetFifo1_V_ad_empty_n,
        pageOffsetFifo1_V_ad_read,
        pageOffsetFifo1_V_le_dout,
        pageOffsetFifo1_V_le_empty_n,
        pageOffsetFifo1_V_le_read,
        pageOffsetFifo1_V_pa_dout,
        pageOffsetFifo1_V_pa_empty_n,
        pageOffsetFifo1_V_pa_read,
        pageOffsetFifo1_V_ne_dout,
        pageOffsetFifo1_V_ne_empty_n,
        pageOffsetFifo1_V_ne_read,
        cmdFifo1_V_din,
        cmdFifo1_V_full_n,
        cmdFifo1_V_write,
        routeInfoFifo1_V_din,
        routeInfoFifo1_V_full_n,
        routeInfoFifo1_V_write
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input  [47:0] pageOffsetFifo1_V_ad_dout;
input   pageOffsetFifo1_V_ad_empty_n;
output   pageOffsetFifo1_V_ad_read;
input  [31:0] pageOffsetFifo1_V_le_dout;
input   pageOffsetFifo1_V_le_empty_n;
output   pageOffsetFifo1_V_le_read;
input  [23:0] pageOffsetFifo1_V_pa_dout;
input   pageOffsetFifo1_V_pa_empty_n;
output   pageOffsetFifo1_V_pa_read;
input  [23:0] pageOffsetFifo1_V_ne_dout;
input   pageOffsetFifo1_V_ne_empty_n;
output   pageOffsetFifo1_V_ne_read;
output  [95:0] cmdFifo1_V_din;
input   cmdFifo1_V_full_n;
output   cmdFifo1_V_write;
output  [1:0] routeInfoFifo1_V_din;
input   routeInfoFifo1_V_full_n;
output   routeInfoFifo1_V_write;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg pageOffsetFifo1_V_ad_read;
reg pageOffsetFifo1_V_le_read;
reg pageOffsetFifo1_V_pa_read;
reg pageOffsetFifo1_V_ne_read;
reg[95:0] cmdFifo1_V_din;
reg cmdFifo1_V_write;
reg[1:0] routeInfoFifo1_V_din;
reg routeInfoFifo1_V_write;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_idle_pp0;
wire    io_acc_block_signal_op9;
wire   [0:0] state_load_load_fu_163_p1;
wire   [0:0] tmp_nbreadreq_fu_66_p6;
reg    ap_predicate_op9_read_state1;
reg    ap_block_state1_pp0_stage0_iter0;
reg   [0:0] state_load_reg_322;
reg   [0:0] tmp_reg_336;
reg   [0:0] icmp_ln895_1_reg_355;
reg    ap_predicate_op48_write_state2;
reg    ap_predicate_op49_write_state2;
reg    ap_predicate_op52_write_state2;
reg    ap_predicate_op53_write_state2;
reg   [0:0] icmp_ln895_reg_359;
reg    ap_predicate_op56_write_state2;
reg    ap_predicate_op57_write_state2;
reg    ap_predicate_op59_write_state2;
reg    ap_predicate_op60_write_state2;
reg    ap_block_state2_pp0_stage0_iter1;
reg    ap_block_pp0_stage0_11001;
reg   [0:0] state;
reg   [47:0] cmd_addr_V_1;
reg   [31:0] cmd_len_V;
reg    pageOffsetFifo1_V_ad_blk_n;
wire    ap_block_pp0_stage0;
reg    pageOffsetFifo1_V_le_blk_n;
reg    pageOffsetFifo1_V_pa_blk_n;
reg    pageOffsetFifo1_V_ne_blk_n;
reg    cmdFifo1_V_blk_n;
reg    routeInfoFifo1_V_blk_n;
reg   [47:0] cmd_load_reg_326;
reg   [31:0] tmp_len_V_reg_331;
reg   [47:0] tmp_addr_V_1_reg_340;
reg   [31:0] tmp_len_V_1_reg_345;
reg   [23:0] tmp_new_length_V_reg_350;
wire   [0:0] icmp_ln895_1_fu_207_p2;
wire   [0:0] icmp_ln895_fu_241_p2;
reg    ap_block_pp0_stage0_subdone;
reg   [0:0] ap_phi_mux_cmd_addr_V_1_flag_3_s_phi_fu_111_p10;
wire   [0:0] ap_phi_reg_pp0_iter0_cmd_addr_V_1_flag_3_s_reg_108;
reg   [47:0] ap_phi_mux_cmd_addr_V_1_new_3_i_phi_fu_132_p10;
wire   [47:0] ap_phi_reg_pp0_iter0_cmd_addr_V_1_new_3_i_reg_129;
wire   [47:0] add_ln700_1_fu_221_p2;
wire   [47:0] add_ln700_fu_253_p2;
reg   [31:0] ap_phi_mux_cmd_len_V_new_3_i_phi_fu_149_p10;
wire   [31:0] ap_phi_reg_pp0_iter0_cmd_len_V_new_3_i_reg_146;
wire   [31:0] sub_ln701_fu_228_p2;
wire   [31:0] add_ln701_fu_260_p2;
wire   [95:0] tmp_2_fu_282_p3;
reg    ap_block_pp0_stage0_01001;
wire   [95:0] tmp78_fu_297_p1;
wire   [95:0] tmp_6_fu_305_p3;
wire   [95:0] tmp_4_fu_313_p3;
wire   [32:0] rhs_V_fu_197_p1;
wire   [32:0] lhs_V_fu_193_p1;
wire   [32:0] ret_V_fu_201_p2;
wire   [47:0] zext_ln700_fu_217_p1;
wire   [31:0] tmp_len_V_2_fu_213_p1;
wire   [63:0] tmp_addr_V_2_fu_279_p1;
wire   [87:0] tmp_8_i_fu_290_p3;
wire   [63:0] tmp_addr_V_fu_302_p1;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to0;
reg    ap_reset_idle_pp0;
wire    ap_enable_pp0;
reg    ap_condition_201;
reg    ap_condition_205;
reg    ap_condition_143;
reg    ap_condition_245;
reg    ap_condition_133;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 state = 1'd0;
#0 cmd_addr_V_1 = 48'd0;
#0 cmd_len_V = 32'd0;
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_subdone))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_133)) begin
        if (((icmp_ln895_fu_241_p2 == 1'd0) & (state_load_load_fu_163_p1 == 1'd1))) begin
            state <= 1'd0;
        end else if ((1'b1 == ap_condition_205)) begin
            state <= 1'd1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((ap_phi_mux_cmd_addr_V_1_flag_3_s_phi_fu_111_p10 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        cmd_addr_V_1 <= ap_phi_mux_cmd_addr_V_1_new_3_i_phi_fu_132_p10;
        cmd_len_V <= ap_phi_mux_cmd_len_V_new_3_i_phi_fu_149_p10;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        cmd_load_reg_326 <= cmd_addr_V_1;
        state_load_reg_322 <= state;
        tmp_len_V_reg_331 <= cmd_len_V;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbreadreq_fu_66_p6 == 1'd1) & (state == 1'd0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        icmp_ln895_1_reg_355 <= icmp_ln895_1_fu_207_p2;
        tmp_addr_V_1_reg_340 <= pageOffsetFifo1_V_ad_dout;
        tmp_len_V_1_reg_345 <= pageOffsetFifo1_V_le_dout;
        tmp_new_length_V_reg_350 <= pageOffsetFifo1_V_ne_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((state_load_load_fu_163_p1 == 1'd1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        icmp_ln895_reg_359 <= icmp_ln895_fu_241_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((state == 1'd0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_reg_336 <= tmp_nbreadreq_fu_66_p6;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((ap_enable_reg_pp0_iter0 == 1'b0)) begin
        ap_idle_pp0_0to0 = 1'b1;
    end else begin
        ap_idle_pp0_0to0 = 1'b0;
    end
end

always @ (*) begin
    if ((((icmp_ln895_1_fu_207_p2 == 1'd1) & (tmp_nbreadreq_fu_66_p6 == 1'd1) & (state == 1'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0)) | ((tmp_nbreadreq_fu_66_p6 == 1'd1) & (icmp_ln895_1_fu_207_p2 == 1'd0) & (state == 1'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0)) | ((icmp_ln895_fu_241_p2 == 1'd1) & (state_load_load_fu_163_p1 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0)))) begin
        ap_phi_mux_cmd_addr_V_1_flag_3_s_phi_fu_111_p10 = 1'd1;
    end else if ((((tmp_nbreadreq_fu_66_p6 == 1'd0) & (state == 1'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0)) | ((icmp_ln895_fu_241_p2 == 1'd0) & (state_load_load_fu_163_p1 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0)))) begin
        ap_phi_mux_cmd_addr_V_1_flag_3_s_phi_fu_111_p10 = 1'd0;
    end else begin
        ap_phi_mux_cmd_addr_V_1_flag_3_s_phi_fu_111_p10 = ap_phi_reg_pp0_iter0_cmd_addr_V_1_flag_3_s_reg_108;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_143)) begin
        if (((icmp_ln895_fu_241_p2 == 1'd1) & (state_load_load_fu_163_p1 == 1'd1))) begin
            ap_phi_mux_cmd_addr_V_1_new_3_i_phi_fu_132_p10 = add_ln700_fu_253_p2;
        end else if ((1'b1 == ap_condition_205)) begin
            ap_phi_mux_cmd_addr_V_1_new_3_i_phi_fu_132_p10 = add_ln700_1_fu_221_p2;
        end else if ((1'b1 == ap_condition_201)) begin
            ap_phi_mux_cmd_addr_V_1_new_3_i_phi_fu_132_p10 = pageOffsetFifo1_V_ad_dout;
        end else begin
            ap_phi_mux_cmd_addr_V_1_new_3_i_phi_fu_132_p10 = ap_phi_reg_pp0_iter0_cmd_addr_V_1_new_3_i_reg_129;
        end
    end else begin
        ap_phi_mux_cmd_addr_V_1_new_3_i_phi_fu_132_p10 = ap_phi_reg_pp0_iter0_cmd_addr_V_1_new_3_i_reg_129;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_143)) begin
        if (((icmp_ln895_fu_241_p2 == 1'd1) & (state_load_load_fu_163_p1 == 1'd1))) begin
            ap_phi_mux_cmd_len_V_new_3_i_phi_fu_149_p10 = add_ln701_fu_260_p2;
        end else if ((1'b1 == ap_condition_205)) begin
            ap_phi_mux_cmd_len_V_new_3_i_phi_fu_149_p10 = sub_ln701_fu_228_p2;
        end else if ((1'b1 == ap_condition_201)) begin
            ap_phi_mux_cmd_len_V_new_3_i_phi_fu_149_p10 = pageOffsetFifo1_V_le_dout;
        end else begin
            ap_phi_mux_cmd_len_V_new_3_i_phi_fu_149_p10 = ap_phi_reg_pp0_iter0_cmd_len_V_new_3_i_reg_146;
        end
    end else begin
        ap_phi_mux_cmd_len_V_new_3_i_phi_fu_149_p10 = ap_phi_reg_pp0_iter0_cmd_len_V_new_3_i_reg_146;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to0 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op52_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op48_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op59_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op56_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)))) begin
        cmdFifo1_V_blk_n = cmdFifo1_V_full_n;
    end else begin
        cmdFifo1_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_245)) begin
        if ((ap_predicate_op59_write_state2 == 1'b1)) begin
            cmdFifo1_V_din = tmp_4_fu_313_p3;
        end else if ((ap_predicate_op56_write_state2 == 1'b1)) begin
            cmdFifo1_V_din = tmp_6_fu_305_p3;
        end else if ((ap_predicate_op52_write_state2 == 1'b1)) begin
            cmdFifo1_V_din = tmp78_fu_297_p1;
        end else if ((ap_predicate_op48_write_state2 == 1'b1)) begin
            cmdFifo1_V_din = tmp_2_fu_282_p3;
        end else begin
            cmdFifo1_V_din = 'bx;
        end
    end else begin
        cmdFifo1_V_din = 'bx;
    end
end

always @ (*) begin
    if ((((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op52_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op48_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op59_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op56_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        cmdFifo1_V_write = 1'b1;
    end else begin
        cmdFifo1_V_write = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op9_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        pageOffsetFifo1_V_ad_blk_n = pageOffsetFifo1_V_ad_empty_n;
    end else begin
        pageOffsetFifo1_V_ad_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op9_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        pageOffsetFifo1_V_ad_read = 1'b1;
    end else begin
        pageOffsetFifo1_V_ad_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op9_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        pageOffsetFifo1_V_le_blk_n = pageOffsetFifo1_V_le_empty_n;
    end else begin
        pageOffsetFifo1_V_le_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op9_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        pageOffsetFifo1_V_le_read = 1'b1;
    end else begin
        pageOffsetFifo1_V_le_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op9_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        pageOffsetFifo1_V_ne_blk_n = pageOffsetFifo1_V_ne_empty_n;
    end else begin
        pageOffsetFifo1_V_ne_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op9_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        pageOffsetFifo1_V_ne_read = 1'b1;
    end else begin
        pageOffsetFifo1_V_ne_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op9_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        pageOffsetFifo1_V_pa_blk_n = pageOffsetFifo1_V_pa_empty_n;
    end else begin
        pageOffsetFifo1_V_pa_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op9_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        pageOffsetFifo1_V_pa_read = 1'b1;
    end else begin
        pageOffsetFifo1_V_pa_read = 1'b0;
    end
end

always @ (*) begin
    if ((((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op53_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op49_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op60_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op57_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)))) begin
        routeInfoFifo1_V_blk_n = routeInfoFifo1_V_full_n;
    end else begin
        routeInfoFifo1_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op53_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op60_write_state2 == 1'b1)))) begin
        routeInfoFifo1_V_din = 2'd1;
    end else if ((((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op49_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op57_write_state2 == 1'b1)))) begin
        routeInfoFifo1_V_din = 2'd3;
    end else begin
        routeInfoFifo1_V_din = 'bx;
    end
end

always @ (*) begin
    if ((((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op53_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op49_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op60_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op57_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        routeInfoFifo1_V_write = 1'b1;
    end else begin
        routeInfoFifo1_V_write = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign add_ln700_1_fu_221_p2 = (pageOffsetFifo1_V_ad_dout + zext_ln700_fu_217_p1);

assign add_ln700_fu_253_p2 = (cmd_addr_V_1 + 48'd2097152);

assign add_ln701_fu_260_p2 = ($signed(cmd_len_V) + $signed(32'd4292870144));

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op9 == 1'b0) & (ap_predicate_op9_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((routeInfoFifo1_V_full_n == 1'b0) & (ap_predicate_op53_write_state2 == 1'b1)) | ((routeInfoFifo1_V_full_n == 1'b0) & (ap_predicate_op49_write_state2 == 1'b1)) | ((routeInfoFifo1_V_full_n == 1'b0) & (ap_predicate_op60_write_state2 == 1'b1)) | ((routeInfoFifo1_V_full_n == 1'b0) & (ap_predicate_op57_write_state2 == 1'b1)) | ((cmdFifo1_V_full_n == 1'b0) & (ap_predicate_op52_write_state2 == 1'b1)) | ((cmdFifo1_V_full_n == 1'b0) & (ap_predicate_op48_write_state2 == 1'b1)) | ((cmdFifo1_V_full_n == 1'b0) & (ap_predicate_op59_write_state2 == 1'b1)) | ((cmdFifo1_V_full_n == 1'b0) & (ap_predicate_op56_write_state2 == 1'b1)))));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op9 == 1'b0) & (ap_predicate_op9_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((routeInfoFifo1_V_full_n == 1'b0) & (ap_predicate_op53_write_state2 == 1'b1)) | ((routeInfoFifo1_V_full_n == 1'b0) & (ap_predicate_op49_write_state2 == 1'b1)) | ((routeInfoFifo1_V_full_n == 1'b0) & (ap_predicate_op60_write_state2 == 1'b1)) | ((routeInfoFifo1_V_full_n == 1'b0) & (ap_predicate_op57_write_state2 == 1'b1)) | ((cmdFifo1_V_full_n == 1'b0) & (ap_predicate_op52_write_state2 == 1'b1)) | ((cmdFifo1_V_full_n == 1'b0) & (ap_predicate_op48_write_state2 == 1'b1)) | ((cmdFifo1_V_full_n == 1'b0) & (ap_predicate_op59_write_state2 == 1'b1)) | ((cmdFifo1_V_full_n == 1'b0) & (ap_predicate_op56_write_state2 == 1'b1)))));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op9 == 1'b0) & (ap_predicate_op9_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((routeInfoFifo1_V_full_n == 1'b0) & (ap_predicate_op53_write_state2 == 1'b1)) | ((routeInfoFifo1_V_full_n == 1'b0) & (ap_predicate_op49_write_state2 == 1'b1)) | ((routeInfoFifo1_V_full_n == 1'b0) & (ap_predicate_op60_write_state2 == 1'b1)) | ((routeInfoFifo1_V_full_n == 1'b0) & (ap_predicate_op57_write_state2 == 1'b1)) | ((cmdFifo1_V_full_n == 1'b0) & (ap_predicate_op52_write_state2 == 1'b1)) | ((cmdFifo1_V_full_n == 1'b0) & (ap_predicate_op48_write_state2 == 1'b1)) | ((cmdFifo1_V_full_n == 1'b0) & (ap_predicate_op59_write_state2 == 1'b1)) | ((cmdFifo1_V_full_n == 1'b0) & (ap_predicate_op56_write_state2 == 1'b1)))));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op9 == 1'b0) & (ap_predicate_op9_read_state1 == 1'b1)));
end

always @ (*) begin
    ap_block_state2_pp0_stage0_iter1 = (((routeInfoFifo1_V_full_n == 1'b0) & (ap_predicate_op53_write_state2 == 1'b1)) | ((routeInfoFifo1_V_full_n == 1'b0) & (ap_predicate_op49_write_state2 == 1'b1)) | ((routeInfoFifo1_V_full_n == 1'b0) & (ap_predicate_op60_write_state2 == 1'b1)) | ((routeInfoFifo1_V_full_n == 1'b0) & (ap_predicate_op57_write_state2 == 1'b1)) | ((cmdFifo1_V_full_n == 1'b0) & (ap_predicate_op52_write_state2 == 1'b1)) | ((cmdFifo1_V_full_n == 1'b0) & (ap_predicate_op48_write_state2 == 1'b1)) | ((cmdFifo1_V_full_n == 1'b0) & (ap_predicate_op59_write_state2 == 1'b1)) | ((cmdFifo1_V_full_n == 1'b0) & (ap_predicate_op56_write_state2 == 1'b1)));
end

always @ (*) begin
    ap_condition_133 = ((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001));
end

always @ (*) begin
    ap_condition_143 = ((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0));
end

always @ (*) begin
    ap_condition_201 = ((tmp_nbreadreq_fu_66_p6 == 1'd1) & (icmp_ln895_1_fu_207_p2 == 1'd0) & (state == 1'd0));
end

always @ (*) begin
    ap_condition_205 = ((icmp_ln895_1_fu_207_p2 == 1'd1) & (tmp_nbreadreq_fu_66_p6 == 1'd1) & (state == 1'd0));
end

always @ (*) begin
    ap_condition_245 = ((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

assign ap_phi_reg_pp0_iter0_cmd_addr_V_1_flag_3_s_reg_108 = 'bx;

assign ap_phi_reg_pp0_iter0_cmd_addr_V_1_new_3_i_reg_129 = 'bx;

assign ap_phi_reg_pp0_iter0_cmd_len_V_new_3_i_reg_146 = 'bx;

always @ (*) begin
    ap_predicate_op48_write_state2 = ((tmp_reg_336 == 1'd1) & (icmp_ln895_1_reg_355 == 1'd0) & (state_load_reg_322 == 1'd0));
end

always @ (*) begin
    ap_predicate_op49_write_state2 = ((tmp_reg_336 == 1'd1) & (icmp_ln895_1_reg_355 == 1'd0) & (state_load_reg_322 == 1'd0));
end

always @ (*) begin
    ap_predicate_op52_write_state2 = ((icmp_ln895_1_reg_355 == 1'd1) & (tmp_reg_336 == 1'd1) & (state_load_reg_322 == 1'd0));
end

always @ (*) begin
    ap_predicate_op53_write_state2 = ((icmp_ln895_1_reg_355 == 1'd1) & (tmp_reg_336 == 1'd1) & (state_load_reg_322 == 1'd0));
end

always @ (*) begin
    ap_predicate_op56_write_state2 = ((state_load_reg_322 == 1'd1) & (icmp_ln895_reg_359 == 1'd0));
end

always @ (*) begin
    ap_predicate_op57_write_state2 = ((state_load_reg_322 == 1'd1) & (icmp_ln895_reg_359 == 1'd0));
end

always @ (*) begin
    ap_predicate_op59_write_state2 = ((state_load_reg_322 == 1'd1) & (icmp_ln895_reg_359 == 1'd1));
end

always @ (*) begin
    ap_predicate_op60_write_state2 = ((state_load_reg_322 == 1'd1) & (icmp_ln895_reg_359 == 1'd1));
end

always @ (*) begin
    ap_predicate_op9_read_state1 = ((tmp_nbreadreq_fu_66_p6 == 1'd1) & (state == 1'd0));
end

assign icmp_ln895_1_fu_207_p2 = ((ret_V_fu_201_p2 > 33'd2097152) ? 1'b1 : 1'b0);

assign icmp_ln895_fu_241_p2 = ((cmd_len_V > 32'd2097152) ? 1'b1 : 1'b0);

assign io_acc_block_signal_op9 = (pageOffsetFifo1_V_pa_empty_n & pageOffsetFifo1_V_ne_empty_n & pageOffsetFifo1_V_le_empty_n & pageOffsetFifo1_V_ad_empty_n);

assign lhs_V_fu_193_p1 = pageOffsetFifo1_V_pa_dout;

assign ret_V_fu_201_p2 = (rhs_V_fu_197_p1 + lhs_V_fu_193_p1);

assign rhs_V_fu_197_p1 = pageOffsetFifo1_V_le_dout;

assign state_load_load_fu_163_p1 = state;

assign sub_ln701_fu_228_p2 = (pageOffsetFifo1_V_le_dout - tmp_len_V_2_fu_213_p1);

assign tmp78_fu_297_p1 = tmp_8_i_fu_290_p3;

assign tmp_2_fu_282_p3 = {{tmp_len_V_1_reg_345}, {tmp_addr_V_2_fu_279_p1}};

assign tmp_4_fu_313_p3 = {{32'd2097152}, {tmp_addr_V_fu_302_p1}};

assign tmp_6_fu_305_p3 = {{tmp_len_V_reg_331}, {tmp_addr_V_fu_302_p1}};

assign tmp_8_i_fu_290_p3 = {{tmp_new_length_V_reg_350}, {tmp_addr_V_2_fu_279_p1}};

assign tmp_addr_V_2_fu_279_p1 = tmp_addr_V_1_reg_340;

assign tmp_addr_V_fu_302_p1 = cmd_load_reg_326;

assign tmp_len_V_2_fu_213_p1 = pageOffsetFifo1_V_ne_dout;

assign tmp_nbreadreq_fu_66_p6 = (pageOffsetFifo1_V_pa_empty_n & pageOffsetFifo1_V_ne_empty_n & pageOffsetFifo1_V_le_empty_n & pageOffsetFifo1_V_ad_empty_n);

assign zext_ln700_fu_217_p1 = pageOffsetFifo1_V_ne_dout;

endmodule //mcmd_rmerger_split_command_1_s
