// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module mcmd_rmerger_merger (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        cmdFifo1_V_dout,
        cmdFifo1_V_empty_n,
        cmdFifo1_V_read,
        routeInfoFifo1_V_dout,
        routeInfoFifo1_V_empty_n,
        routeInfoFifo1_V_read,
        cmdFifo0_V_dout,
        cmdFifo0_V_empty_n,
        cmdFifo0_V_read,
        routeInfoFifo0_V_dout,
        routeInfoFifo0_V_empty_n,
        routeInfoFifo0_V_read,
        stitchInfoFifo_V_din,
        stitchInfoFifo_V_full_n,
        stitchInfoFifo_V_write,
        routeFifo_V_V_din,
        routeFifo_V_V_full_n,
        routeFifo_V_V_write,
        cmdOut_V_TREADY,
        cmdOut_V_TDATA,
        cmdOut_V_TVALID
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input  [95:0] cmdFifo1_V_dout;
input   cmdFifo1_V_empty_n;
output   cmdFifo1_V_read;
input  [1:0] routeInfoFifo1_V_dout;
input   routeInfoFifo1_V_empty_n;
output   routeInfoFifo1_V_read;
input  [95:0] cmdFifo0_V_dout;
input   cmdFifo0_V_empty_n;
output   cmdFifo0_V_read;
input  [1:0] routeInfoFifo0_V_dout;
input   routeInfoFifo0_V_empty_n;
output   routeInfoFifo0_V_read;
output  [6:0] stitchInfoFifo_V_din;
input   stitchInfoFifo_V_full_n;
output   stitchInfoFifo_V_write;
output  [0:0] routeFifo_V_V_din;
input   routeFifo_V_V_full_n;
output   routeFifo_V_V_write;
input   cmdOut_V_TREADY;
output  [95:0] cmdOut_V_TDATA;
output   cmdOut_V_TVALID;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg cmdFifo1_V_read;
reg routeInfoFifo1_V_read;
reg cmdFifo0_V_read;
reg routeInfoFifo0_V_read;
reg[6:0] stitchInfoFifo_V_din;
reg stitchInfoFifo_V_write;
reg[0:0] routeFifo_V_V_din;
reg routeFifo_V_V_write;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_enable_reg_pp0_iter2;
reg    ap_idle_pp0;
wire   [0:0] grp_nbreadreq_fu_70_p3;
wire   [0:0] grp_nbreadreq_fu_78_p3;
reg    ap_predicate_op8_read_state1;
reg    ap_predicate_op9_read_state1;
wire   [0:0] grp_nbreadreq_fu_98_p3;
wire   [0:0] grp_nbreadreq_fu_106_p3;
reg    ap_predicate_op14_read_state1;
reg    ap_predicate_op15_read_state1;
reg    ap_predicate_op22_read_state1;
reg    ap_predicate_op23_read_state1;
reg    ap_predicate_op28_read_state1;
reg    ap_predicate_op29_read_state1;
reg    ap_block_state1_pp0_stage0_iter0;
reg   [1:0] state_2_load_reg_253;
reg   [0:0] tmp_2_reg_257;
reg   [0:0] tmp_6_reg_261;
reg    ap_predicate_op38_write_state2;
reg   [0:0] tmp_1_reg_270;
reg   [0:0] tmp_5_reg_274;
reg    ap_predicate_op44_write_state2;
reg   [0:0] tmp_3_reg_287;
reg   [0:0] tmp_4_reg_291;
reg   [0:0] tmp_7_reg_295;
reg   [0:0] tmp_reg_283;
reg    ap_predicate_op51_write_state2;
reg    ap_predicate_op53_write_state2;
reg    ap_predicate_op56_write_state2;
reg    ap_predicate_op58_write_state2;
reg    ap_block_state2_pp0_stage0_iter1;
wire    cmdOut_V_1_ack_in;
reg    ap_predicate_op36_write_state2;
reg    ap_predicate_op42_write_state2;
reg    ap_predicate_op50_write_state2;
reg    ap_predicate_op55_write_state2;
reg    ap_block_state2_io;
wire    cmdOut_V_1_ack_out;
reg   [1:0] cmdOut_V_1_state;
reg    ap_block_state3_pp0_stage0_iter2;
reg   [1:0] state_2_load_reg_253_pp0_iter1_reg;
reg   [0:0] tmp_2_reg_257_pp0_iter1_reg;
reg   [0:0] tmp_6_reg_261_pp0_iter1_reg;
reg    ap_predicate_op68_write_state3;
reg   [0:0] tmp_1_reg_270_pp0_iter1_reg;
reg   [0:0] tmp_5_reg_274_pp0_iter1_reg;
reg    ap_predicate_op72_write_state3;
reg   [0:0] tmp_3_reg_287_pp0_iter1_reg;
reg   [0:0] tmp_4_reg_291_pp0_iter1_reg;
reg   [0:0] tmp_7_reg_295_pp0_iter1_reg;
reg   [0:0] tmp_reg_283_pp0_iter1_reg;
reg    ap_predicate_op76_write_state3;
reg    ap_predicate_op80_write_state3;
reg    ap_block_state3_io;
reg    ap_block_pp0_stage0_11001;
reg   [95:0] cmdOut_V_1_data_in;
reg   [95:0] cmdOut_V_1_data_out;
reg    cmdOut_V_1_vld_in;
wire    cmdOut_V_1_vld_out;
reg   [95:0] cmdOut_V_1_payload_A;
reg   [95:0] cmdOut_V_1_payload_B;
reg    cmdOut_V_1_sel_rd;
reg    cmdOut_V_1_sel_wr;
wire    cmdOut_V_1_sel;
wire    cmdOut_V_1_load_A;
wire    cmdOut_V_1_load_B;
wire    cmdOut_V_1_state_cmp_full;
reg   [1:0] state_2;
reg    cmdOut_V_TDATA_blk_n;
wire    ap_block_pp0_stage0;
reg    cmdFifo0_V_blk_n;
reg    routeInfoFifo0_V_blk_n;
reg    routeFifo_V_V_blk_n;
reg    stitchInfoFifo_V_blk_n;
reg    cmdFifo1_V_blk_n;
reg    routeInfoFifo1_V_blk_n;
reg   [95:0] reg_169;
reg   [95:0] reg_174;
wire   [0:0] grp_fu_147_p3;
reg   [0:0] tmp_isLast_2_reg_265;
wire   [0:0] grp_fu_161_p3;
reg   [0:0] tmp_isLast_1_reg_278;
wire   [0:0] tmp_V_1_fu_183_p1;
reg   [0:0] tmp_V_1_reg_299;
reg   [0:0] tmp_isLast_3_reg_304;
reg   [5:0] tmp_offset_V_1_reg_309;
wire   [0:0] tmp_V_fu_203_p1;
reg   [0:0] tmp_V_reg_314;
reg   [0:0] tmp_isLast_reg_319;
reg   [5:0] tmp_offset_V_reg_324;
reg    ap_block_pp0_stage0_subdone;
reg    ap_block_pp0_stage0_01001;
wire   [6:0] tmp_15_fu_223_p3;
wire   [6:0] tmp_11_fu_231_p3;
wire   [6:0] tmp_747_fu_239_p3;
wire   [6:0] tmp_377_fu_246_p3;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to1;
reg    ap_reset_idle_pp0;
wire    ap_enable_pp0;
reg    ap_condition_504;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 ap_enable_reg_pp0_iter2 = 1'b0;
#0 cmdOut_V_1_state = 2'd0;
#0 cmdOut_V_1_sel_rd = 1'b0;
#0 cmdOut_V_1_sel_wr = 1'b0;
#0 state_2 = 2'd0;
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b0 == ap_block_pp0_stage0_subdone) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter2 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        cmdOut_V_1_sel_rd <= 1'b0;
    end else begin
        if (((cmdOut_V_1_vld_out == 1'b1) & (cmdOut_V_1_ack_out == 1'b1))) begin
            cmdOut_V_1_sel_rd <= ~cmdOut_V_1_sel_rd;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        cmdOut_V_1_sel_wr <= 1'b0;
    end else begin
        if (((cmdOut_V_1_vld_in == 1'b1) & (cmdOut_V_1_ack_in == 1'b1))) begin
            cmdOut_V_1_sel_wr <= ~cmdOut_V_1_sel_wr;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        cmdOut_V_1_state <= 2'd0;
    end else begin
        if ((((cmdOut_V_1_vld_in == 1'b0) & (cmdOut_V_1_state == 2'd3) & (cmdOut_V_1_ack_out == 1'b1)) | ((cmdOut_V_1_state == 2'd2) & (cmdOut_V_1_vld_in == 1'b0)))) begin
            cmdOut_V_1_state <= 2'd2;
        end else if ((((cmdOut_V_1_state == 2'd1) & (cmdOut_V_TREADY == 1'b0)) | ((cmdOut_V_TREADY == 1'b0) & (cmdOut_V_1_state == 2'd3) & (cmdOut_V_1_vld_in == 1'b1)))) begin
            cmdOut_V_1_state <= 2'd1;
        end else if ((((cmdOut_V_1_state == 2'd1) & (cmdOut_V_1_ack_out == 1'b1)) | (~((cmdOut_V_1_vld_in == 1'b0) & (cmdOut_V_1_ack_out == 1'b1)) & ~((cmdOut_V_TREADY == 1'b0) & (cmdOut_V_1_vld_in == 1'b1)) & (cmdOut_V_1_state == 2'd3)) | ((cmdOut_V_1_state == 2'd2) & (cmdOut_V_1_vld_in == 1'b1)))) begin
            cmdOut_V_1_state <= 2'd3;
        end else begin
            cmdOut_V_1_state <= 2'd2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((grp_fu_161_p3 == 1'd0) & (grp_nbreadreq_fu_106_p3 == 1'd1) & (grp_nbreadreq_fu_98_p3 == 1'd1) & (state_2 == 2'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        state_2 <= 2'd1;
    end else if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (((grp_fu_147_p3 == 1'd0) & (grp_nbreadreq_fu_98_p3 == 1'd0) & (grp_nbreadreq_fu_78_p3 == 1'd1) & (grp_nbreadreq_fu_70_p3 == 1'd1) & (state_2 == 2'd0)) | ((grp_fu_147_p3 == 1'd0) & (grp_nbreadreq_fu_106_p3 == 1'd0) & (grp_nbreadreq_fu_78_p3 == 1'd1) & (grp_nbreadreq_fu_70_p3 == 1'd1) & (state_2 == 2'd0))))) begin
        state_2 <= 2'd2;
    end else if ((((grp_nbreadreq_fu_106_p3 == 1'd1) & (grp_nbreadreq_fu_98_p3 == 1'd1) & (grp_fu_161_p3 == 1'd1) & (state_2 == 2'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((grp_nbreadreq_fu_78_p3 == 1'd1) & (grp_fu_147_p3 == 1'd1) & (grp_nbreadreq_fu_70_p3 == 1'd1) & (state_2 == 2'd2) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        state_2 <= 2'd0;
    end
end

always @ (posedge ap_clk) begin
    if ((cmdOut_V_1_load_A == 1'b1)) begin
        cmdOut_V_1_payload_A <= cmdOut_V_1_data_in;
    end
end

always @ (posedge ap_clk) begin
    if ((cmdOut_V_1_load_B == 1'b1)) begin
        cmdOut_V_1_payload_B <= cmdOut_V_1_data_in;
    end
end

always @ (posedge ap_clk) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op8_read_state1 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op22_read_state1 == 1'b1)))) begin
        reg_169 <= cmdFifo1_V_dout;
    end
end

always @ (posedge ap_clk) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op14_read_state1 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op28_read_state1 == 1'b1)))) begin
        reg_174 <= cmdFifo0_V_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        state_2_load_reg_253 <= state_2;
        state_2_load_reg_253_pp0_iter1_reg <= state_2_load_reg_253;
        tmp_1_reg_270_pp0_iter1_reg <= tmp_1_reg_270;
        tmp_2_reg_257_pp0_iter1_reg <= tmp_2_reg_257;
        tmp_3_reg_287_pp0_iter1_reg <= tmp_3_reg_287;
        tmp_4_reg_291_pp0_iter1_reg <= tmp_4_reg_291;
        tmp_5_reg_274_pp0_iter1_reg <= tmp_5_reg_274;
        tmp_6_reg_261_pp0_iter1_reg <= tmp_6_reg_261;
        tmp_7_reg_295_pp0_iter1_reg <= tmp_7_reg_295;
        tmp_reg_283_pp0_iter1_reg <= tmp_reg_283;
    end
end

always @ (posedge ap_clk) begin
    if (((state_2 == 2'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_1_reg_270 <= grp_nbreadreq_fu_98_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((state_2 == 2'd2) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_2_reg_257 <= grp_nbreadreq_fu_70_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((grp_nbreadreq_fu_98_p3 == 1'd1) & (state_2 == 2'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_3_reg_287 <= grp_nbreadreq_fu_106_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (((grp_nbreadreq_fu_98_p3 == 1'd0) & (state_2 == 2'd0)) | ((grp_nbreadreq_fu_106_p3 == 1'd0) & (state_2 == 2'd0))))) begin
        tmp_4_reg_291 <= grp_nbreadreq_fu_70_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((grp_nbreadreq_fu_98_p3 == 1'd1) & (state_2 == 2'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_5_reg_274 <= grp_nbreadreq_fu_106_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((grp_nbreadreq_fu_70_p3 == 1'd1) & (state_2 == 2'd2) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_6_reg_261 <= grp_nbreadreq_fu_78_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (((grp_nbreadreq_fu_98_p3 == 1'd0) & (grp_nbreadreq_fu_70_p3 == 1'd1) & (state_2 == 2'd0)) | ((grp_nbreadreq_fu_106_p3 == 1'd0) & (grp_nbreadreq_fu_70_p3 == 1'd1) & (state_2 == 2'd0))))) begin
        tmp_7_reg_295 <= grp_nbreadreq_fu_78_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0) & (((grp_nbreadreq_fu_98_p3 == 1'd0) & (grp_nbreadreq_fu_78_p3 == 1'd1) & (grp_nbreadreq_fu_70_p3 == 1'd1) & (state_2 == 2'd0)) | ((grp_nbreadreq_fu_106_p3 == 1'd0) & (grp_nbreadreq_fu_78_p3 == 1'd1) & (grp_nbreadreq_fu_70_p3 == 1'd1) & (state_2 == 2'd0))))) begin
        tmp_V_1_reg_299 <= tmp_V_1_fu_183_p1;
        tmp_offset_V_1_reg_309 <= {{cmdFifo1_V_dout[69:64]}};
    end
end

always @ (posedge ap_clk) begin
    if (((grp_nbreadreq_fu_106_p3 == 1'd1) & (grp_nbreadreq_fu_98_p3 == 1'd1) & (state_2 == 2'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_V_reg_314 <= tmp_V_fu_203_p1;
        tmp_offset_V_reg_324 <= {{cmdFifo0_V_dout[69:64]}};
    end
end

always @ (posedge ap_clk) begin
    if (((grp_nbreadreq_fu_106_p3 == 1'd1) & (grp_nbreadreq_fu_98_p3 == 1'd1) & (state_2 == 2'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_isLast_1_reg_278 <= routeInfoFifo0_V_dout[32'd1];
    end
end

always @ (posedge ap_clk) begin
    if (((grp_nbreadreq_fu_78_p3 == 1'd1) & (grp_nbreadreq_fu_70_p3 == 1'd1) & (state_2 == 2'd2) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_isLast_2_reg_265 <= routeInfoFifo1_V_dout[32'd1];
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (((grp_nbreadreq_fu_98_p3 == 1'd0) & (grp_nbreadreq_fu_78_p3 == 1'd1) & (grp_nbreadreq_fu_70_p3 == 1'd1) & (state_2 == 2'd0)) | ((grp_nbreadreq_fu_106_p3 == 1'd0) & (grp_nbreadreq_fu_78_p3 == 1'd1) & (grp_nbreadreq_fu_70_p3 == 1'd1) & (state_2 == 2'd0))))) begin
        tmp_isLast_3_reg_304 <= routeInfoFifo1_V_dout[32'd1];
    end
end

always @ (posedge ap_clk) begin
    if (((grp_nbreadreq_fu_106_p3 == 1'd1) & (grp_nbreadreq_fu_98_p3 == 1'd1) & (state_2 == 2'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_isLast_reg_319 <= routeInfoFifo0_V_dout[32'd1];
    end
end

always @ (posedge ap_clk) begin
    if (((state_2 == 2'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_reg_283 <= grp_nbreadreq_fu_98_p3;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0_0to1 = 1'b1;
    end else begin
        ap_idle_pp0_0to1 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to1 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op14_read_state1 == 1'b1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op28_read_state1 == 1'b1)))) begin
        cmdFifo0_V_blk_n = cmdFifo0_V_empty_n;
    end else begin
        cmdFifo0_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op14_read_state1 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op28_read_state1 == 1'b1)))) begin
        cmdFifo0_V_read = 1'b1;
    end else begin
        cmdFifo0_V_read = 1'b0;
    end
end

always @ (*) begin
    if (((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op8_read_state1 == 1'b1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op22_read_state1 == 1'b1)))) begin
        cmdFifo1_V_blk_n = cmdFifo1_V_empty_n;
    end else begin
        cmdFifo1_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op8_read_state1 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op22_read_state1 == 1'b1)))) begin
        cmdFifo1_V_read = 1'b1;
    end else begin
        cmdFifo1_V_read = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op55_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op42_write_state2 == 1'b1)))) begin
        cmdOut_V_1_data_in = reg_174;
    end else if ((((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op50_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op36_write_state2 == 1'b1)))) begin
        cmdOut_V_1_data_in = reg_169;
    end else begin
        cmdOut_V_1_data_in = 'bx;
    end
end

always @ (*) begin
    if ((cmdOut_V_1_sel == 1'b1)) begin
        cmdOut_V_1_data_out = cmdOut_V_1_payload_B;
    end else begin
        cmdOut_V_1_data_out = cmdOut_V_1_payload_A;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op55_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op50_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op42_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op36_write_state2 == 1'b1)))) begin
        cmdOut_V_1_vld_in = 1'b1;
    end else begin
        cmdOut_V_1_vld_in = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op80_write_state3 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op76_write_state3 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op72_write_state3 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op68_write_state3 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op55_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op50_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op42_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op36_write_state2 == 1'b1)))) begin
        cmdOut_V_TDATA_blk_n = cmdOut_V_1_state[1'd1];
    end else begin
        cmdOut_V_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op56_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op51_write_state2 == 1'b1)))) begin
        routeFifo_V_V_blk_n = routeFifo_V_V_full_n;
    end else begin
        routeFifo_V_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_504)) begin
        if ((ap_predicate_op56_write_state2 == 1'b1)) begin
            routeFifo_V_V_din = tmp_V_reg_314;
        end else if ((ap_predicate_op51_write_state2 == 1'b1)) begin
            routeFifo_V_V_din = tmp_V_1_reg_299;
        end else begin
            routeFifo_V_V_din = 'bx;
        end
    end else begin
        routeFifo_V_V_din = 'bx;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op56_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op51_write_state2 == 1'b1)))) begin
        routeFifo_V_V_write = 1'b1;
    end else begin
        routeFifo_V_V_write = 1'b0;
    end
end

always @ (*) begin
    if (((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op15_read_state1 == 1'b1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op29_read_state1 == 1'b1)))) begin
        routeInfoFifo0_V_blk_n = routeInfoFifo0_V_empty_n;
    end else begin
        routeInfoFifo0_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op15_read_state1 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op29_read_state1 == 1'b1)))) begin
        routeInfoFifo0_V_read = 1'b1;
    end else begin
        routeInfoFifo0_V_read = 1'b0;
    end
end

always @ (*) begin
    if (((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op9_read_state1 == 1'b1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op23_read_state1 == 1'b1)))) begin
        routeInfoFifo1_V_blk_n = routeInfoFifo1_V_empty_n;
    end else begin
        routeInfoFifo1_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op9_read_state1 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op23_read_state1 == 1'b1)))) begin
        routeInfoFifo1_V_read = 1'b1;
    end else begin
        routeInfoFifo1_V_read = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op58_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op53_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op44_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op38_write_state2 == 1'b1)))) begin
        stitchInfoFifo_V_blk_n = stitchInfoFifo_V_full_n;
    end else begin
        stitchInfoFifo_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_504)) begin
        if ((ap_predicate_op58_write_state2 == 1'b1)) begin
            stitchInfoFifo_V_din = tmp_377_fu_246_p3;
        end else if ((ap_predicate_op53_write_state2 == 1'b1)) begin
            stitchInfoFifo_V_din = tmp_747_fu_239_p3;
        end else if ((ap_predicate_op44_write_state2 == 1'b1)) begin
            stitchInfoFifo_V_din = tmp_11_fu_231_p3;
        end else if ((ap_predicate_op38_write_state2 == 1'b1)) begin
            stitchInfoFifo_V_din = tmp_15_fu_223_p3;
        end else begin
            stitchInfoFifo_V_din = 'bx;
        end
    end else begin
        stitchInfoFifo_V_din = 'bx;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op58_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op53_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op44_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op38_write_state2 == 1'b1)))) begin
        stitchInfoFifo_V_write = 1'b1;
    end else begin
        stitchInfoFifo_V_write = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((routeInfoFifo0_V_empty_n == 1'b0) & (ap_predicate_op15_read_state1 == 1'b1)) | ((routeInfoFifo0_V_empty_n == 1'b0) & (ap_predicate_op29_read_state1 == 1'b1)) | ((cmdFifo0_V_empty_n == 1'b0) & (ap_predicate_op14_read_state1 == 1'b1)) | ((cmdFifo0_V_empty_n == 1'b0) & (ap_predicate_op28_read_state1 == 1'b1)) | ((routeInfoFifo1_V_empty_n == 1'b0) & (ap_predicate_op9_read_state1 == 1'b1)) | ((routeInfoFifo1_V_empty_n == 1'b0) & (ap_predicate_op23_read_state1 == 1'b1)) | ((cmdFifo1_V_empty_n == 1'b0) & (ap_predicate_op8_read_state1 == 1'b1)) | ((cmdFifo1_V_empty_n == 1'b0) & (ap_predicate_op22_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter2 == 1'b1) & ((cmdOut_V_1_state == 2'd1) | ((cmdOut_V_TREADY == 1'b0) & (cmdOut_V_1_state == 2'd3)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((routeFifo_V_V_full_n == 1'b0) & (ap_predicate_op56_write_state2 == 1'b1)) | ((routeFifo_V_V_full_n == 1'b0) & (ap_predicate_op51_write_state2 == 1'b1)) | ((stitchInfoFifo_V_full_n == 1'b0) & (ap_predicate_op58_write_state2 == 1'b1)) | ((stitchInfoFifo_V_full_n == 1'b0) & (ap_predicate_op53_write_state2 == 1'b1)) | ((stitchInfoFifo_V_full_n == 1'b0) & (ap_predicate_op44_write_state2 == 1'b1)) | ((stitchInfoFifo_V_full_n == 1'b0) & (ap_predicate_op38_write_state2 == 1'b1)))));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((routeInfoFifo0_V_empty_n == 1'b0) & (ap_predicate_op15_read_state1 == 1'b1)) | ((routeInfoFifo0_V_empty_n == 1'b0) & (ap_predicate_op29_read_state1 == 1'b1)) | ((cmdFifo0_V_empty_n == 1'b0) & (ap_predicate_op14_read_state1 == 1'b1)) | ((cmdFifo0_V_empty_n == 1'b0) & (ap_predicate_op28_read_state1 == 1'b1)) | ((routeInfoFifo1_V_empty_n == 1'b0) & (ap_predicate_op9_read_state1 == 1'b1)) | ((routeInfoFifo1_V_empty_n == 1'b0) & (ap_predicate_op23_read_state1 == 1'b1)) | ((cmdFifo1_V_empty_n == 1'b0) & (ap_predicate_op8_read_state1 == 1'b1)) | ((cmdFifo1_V_empty_n == 1'b0) & (ap_predicate_op22_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter2 == 1'b1) & ((cmdOut_V_1_state == 2'd1) | (1'b1 == ap_block_state3_io) | ((cmdOut_V_TREADY == 1'b0) & (cmdOut_V_1_state == 2'd3)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & ((1'b1 == ap_block_state2_io) | ((routeFifo_V_V_full_n == 1'b0) & (ap_predicate_op56_write_state2 == 1'b1)) | ((routeFifo_V_V_full_n == 1'b0) & (ap_predicate_op51_write_state2 == 1'b1)) | ((stitchInfoFifo_V_full_n == 1'b0) & (ap_predicate_op58_write_state2 == 1'b1)) | ((stitchInfoFifo_V_full_n == 1'b0) & (ap_predicate_op53_write_state2 == 1'b1)) | ((stitchInfoFifo_V_full_n == 1'b0) & (ap_predicate_op44_write_state2 == 1'b1)) | ((stitchInfoFifo_V_full_n == 1'b0) & (ap_predicate_op38_write_state2 == 1'b1)))));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((routeInfoFifo0_V_empty_n == 1'b0) & (ap_predicate_op15_read_state1 == 1'b1)) | ((routeInfoFifo0_V_empty_n == 1'b0) & (ap_predicate_op29_read_state1 == 1'b1)) | ((cmdFifo0_V_empty_n == 1'b0) & (ap_predicate_op14_read_state1 == 1'b1)) | ((cmdFifo0_V_empty_n == 1'b0) & (ap_predicate_op28_read_state1 == 1'b1)) | ((routeInfoFifo1_V_empty_n == 1'b0) & (ap_predicate_op9_read_state1 == 1'b1)) | ((routeInfoFifo1_V_empty_n == 1'b0) & (ap_predicate_op23_read_state1 == 1'b1)) | ((cmdFifo1_V_empty_n == 1'b0) & (ap_predicate_op8_read_state1 == 1'b1)) | ((cmdFifo1_V_empty_n == 1'b0) & (ap_predicate_op22_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter2 == 1'b1) & ((cmdOut_V_1_state == 2'd1) | (1'b1 == ap_block_state3_io) | ((cmdOut_V_TREADY == 1'b0) & (cmdOut_V_1_state == 2'd3)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & ((1'b1 == ap_block_state2_io) | ((routeFifo_V_V_full_n == 1'b0) & (ap_predicate_op56_write_state2 == 1'b1)) | ((routeFifo_V_V_full_n == 1'b0) & (ap_predicate_op51_write_state2 == 1'b1)) | ((stitchInfoFifo_V_full_n == 1'b0) & (ap_predicate_op58_write_state2 == 1'b1)) | ((stitchInfoFifo_V_full_n == 1'b0) & (ap_predicate_op53_write_state2 == 1'b1)) | ((stitchInfoFifo_V_full_n == 1'b0) & (ap_predicate_op44_write_state2 == 1'b1)) | ((stitchInfoFifo_V_full_n == 1'b0) & (ap_predicate_op38_write_state2 == 1'b1)))));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((routeInfoFifo0_V_empty_n == 1'b0) & (ap_predicate_op15_read_state1 == 1'b1)) | ((routeInfoFifo0_V_empty_n == 1'b0) & (ap_predicate_op29_read_state1 == 1'b1)) | ((cmdFifo0_V_empty_n == 1'b0) & (ap_predicate_op14_read_state1 == 1'b1)) | ((cmdFifo0_V_empty_n == 1'b0) & (ap_predicate_op28_read_state1 == 1'b1)) | ((routeInfoFifo1_V_empty_n == 1'b0) & (ap_predicate_op9_read_state1 == 1'b1)) | ((routeInfoFifo1_V_empty_n == 1'b0) & (ap_predicate_op23_read_state1 == 1'b1)) | ((cmdFifo1_V_empty_n == 1'b0) & (ap_predicate_op8_read_state1 == 1'b1)) | ((cmdFifo1_V_empty_n == 1'b0) & (ap_predicate_op22_read_state1 == 1'b1)));
end

always @ (*) begin
    ap_block_state2_io = (((cmdOut_V_1_ack_in == 1'b0) & (ap_predicate_op55_write_state2 == 1'b1)) | ((cmdOut_V_1_ack_in == 1'b0) & (ap_predicate_op50_write_state2 == 1'b1)) | ((cmdOut_V_1_ack_in == 1'b0) & (ap_predicate_op42_write_state2 == 1'b1)) | ((cmdOut_V_1_ack_in == 1'b0) & (ap_predicate_op36_write_state2 == 1'b1)));
end

always @ (*) begin
    ap_block_state2_pp0_stage0_iter1 = (((routeFifo_V_V_full_n == 1'b0) & (ap_predicate_op56_write_state2 == 1'b1)) | ((routeFifo_V_V_full_n == 1'b0) & (ap_predicate_op51_write_state2 == 1'b1)) | ((stitchInfoFifo_V_full_n == 1'b0) & (ap_predicate_op58_write_state2 == 1'b1)) | ((stitchInfoFifo_V_full_n == 1'b0) & (ap_predicate_op53_write_state2 == 1'b1)) | ((stitchInfoFifo_V_full_n == 1'b0) & (ap_predicate_op44_write_state2 == 1'b1)) | ((stitchInfoFifo_V_full_n == 1'b0) & (ap_predicate_op38_write_state2 == 1'b1)));
end

always @ (*) begin
    ap_block_state3_io = (((cmdOut_V_1_ack_in == 1'b0) & (ap_predicate_op80_write_state3 == 1'b1)) | ((cmdOut_V_1_ack_in == 1'b0) & (ap_predicate_op76_write_state3 == 1'b1)) | ((cmdOut_V_1_ack_in == 1'b0) & (ap_predicate_op72_write_state3 == 1'b1)) | ((cmdOut_V_1_ack_in == 1'b0) & (ap_predicate_op68_write_state3 == 1'b1)));
end

always @ (*) begin
    ap_block_state3_pp0_stage0_iter2 = ((cmdOut_V_1_state == 2'd1) | ((cmdOut_V_TREADY == 1'b0) & (cmdOut_V_1_state == 2'd3)));
end

always @ (*) begin
    ap_condition_504 = ((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

always @ (*) begin
    ap_predicate_op14_read_state1 = ((grp_nbreadreq_fu_106_p3 == 1'd1) & (grp_nbreadreq_fu_98_p3 == 1'd1) & (state_2 == 2'd1));
end

always @ (*) begin
    ap_predicate_op15_read_state1 = ((grp_nbreadreq_fu_106_p3 == 1'd1) & (grp_nbreadreq_fu_98_p3 == 1'd1) & (state_2 == 2'd1));
end

always @ (*) begin
    ap_predicate_op22_read_state1 = (((grp_nbreadreq_fu_98_p3 == 1'd0) & (grp_nbreadreq_fu_78_p3 == 1'd1) & (grp_nbreadreq_fu_70_p3 == 1'd1) & (state_2 == 2'd0)) | ((grp_nbreadreq_fu_106_p3 == 1'd0) & (grp_nbreadreq_fu_78_p3 == 1'd1) & (grp_nbreadreq_fu_70_p3 == 1'd1) & (state_2 == 2'd0)));
end

always @ (*) begin
    ap_predicate_op23_read_state1 = (((grp_nbreadreq_fu_98_p3 == 1'd0) & (grp_nbreadreq_fu_78_p3 == 1'd1) & (grp_nbreadreq_fu_70_p3 == 1'd1) & (state_2 == 2'd0)) | ((grp_nbreadreq_fu_106_p3 == 1'd0) & (grp_nbreadreq_fu_78_p3 == 1'd1) & (grp_nbreadreq_fu_70_p3 == 1'd1) & (state_2 == 2'd0)));
end

always @ (*) begin
    ap_predicate_op28_read_state1 = ((grp_nbreadreq_fu_106_p3 == 1'd1) & (grp_nbreadreq_fu_98_p3 == 1'd1) & (state_2 == 2'd0));
end

always @ (*) begin
    ap_predicate_op29_read_state1 = ((grp_nbreadreq_fu_106_p3 == 1'd1) & (grp_nbreadreq_fu_98_p3 == 1'd1) & (state_2 == 2'd0));
end

always @ (*) begin
    ap_predicate_op36_write_state2 = ((tmp_6_reg_261 == 1'd1) & (tmp_2_reg_257 == 1'd1) & (state_2_load_reg_253 == 2'd2));
end

always @ (*) begin
    ap_predicate_op38_write_state2 = ((tmp_6_reg_261 == 1'd1) & (tmp_2_reg_257 == 1'd1) & (state_2_load_reg_253 == 2'd2));
end

always @ (*) begin
    ap_predicate_op42_write_state2 = ((state_2_load_reg_253 == 2'd1) & (tmp_5_reg_274 == 1'd1) & (tmp_1_reg_270 == 1'd1));
end

always @ (*) begin
    ap_predicate_op44_write_state2 = ((state_2_load_reg_253 == 2'd1) & (tmp_5_reg_274 == 1'd1) & (tmp_1_reg_270 == 1'd1));
end

always @ (*) begin
    ap_predicate_op50_write_state2 = (((tmp_reg_283 == 1'd0) & (state_2_load_reg_253 == 2'd0) & (tmp_7_reg_295 == 1'd1) & (tmp_4_reg_291 == 1'd1)) | ((tmp_3_reg_287 == 1'd0) & (state_2_load_reg_253 == 2'd0) & (tmp_7_reg_295 == 1'd1) & (tmp_4_reg_291 == 1'd1)));
end

always @ (*) begin
    ap_predicate_op51_write_state2 = (((tmp_reg_283 == 1'd0) & (state_2_load_reg_253 == 2'd0) & (tmp_7_reg_295 == 1'd1) & (tmp_4_reg_291 == 1'd1)) | ((tmp_3_reg_287 == 1'd0) & (state_2_load_reg_253 == 2'd0) & (tmp_7_reg_295 == 1'd1) & (tmp_4_reg_291 == 1'd1)));
end

always @ (*) begin
    ap_predicate_op53_write_state2 = (((tmp_reg_283 == 1'd0) & (state_2_load_reg_253 == 2'd0) & (tmp_7_reg_295 == 1'd1) & (tmp_4_reg_291 == 1'd1)) | ((tmp_3_reg_287 == 1'd0) & (state_2_load_reg_253 == 2'd0) & (tmp_7_reg_295 == 1'd1) & (tmp_4_reg_291 == 1'd1)));
end

always @ (*) begin
    ap_predicate_op55_write_state2 = ((state_2_load_reg_253 == 2'd0) & (tmp_reg_283 == 1'd1) & (tmp_3_reg_287 == 1'd1));
end

always @ (*) begin
    ap_predicate_op56_write_state2 = ((state_2_load_reg_253 == 2'd0) & (tmp_reg_283 == 1'd1) & (tmp_3_reg_287 == 1'd1));
end

always @ (*) begin
    ap_predicate_op58_write_state2 = ((state_2_load_reg_253 == 2'd0) & (tmp_reg_283 == 1'd1) & (tmp_3_reg_287 == 1'd1));
end

always @ (*) begin
    ap_predicate_op68_write_state3 = ((tmp_6_reg_261_pp0_iter1_reg == 1'd1) & (tmp_2_reg_257_pp0_iter1_reg == 1'd1) & (state_2_load_reg_253_pp0_iter1_reg == 2'd2));
end

always @ (*) begin
    ap_predicate_op72_write_state3 = ((state_2_load_reg_253_pp0_iter1_reg == 2'd1) & (tmp_5_reg_274_pp0_iter1_reg == 1'd1) & (tmp_1_reg_270_pp0_iter1_reg == 1'd1));
end

always @ (*) begin
    ap_predicate_op76_write_state3 = (((tmp_reg_283_pp0_iter1_reg == 1'd0) & (state_2_load_reg_253_pp0_iter1_reg == 2'd0) & (tmp_7_reg_295_pp0_iter1_reg == 1'd1) & (tmp_4_reg_291_pp0_iter1_reg == 1'd1)) | ((tmp_3_reg_287_pp0_iter1_reg == 1'd0) & (state_2_load_reg_253_pp0_iter1_reg == 2'd0) & (tmp_7_reg_295_pp0_iter1_reg == 1'd1) & (tmp_4_reg_291_pp0_iter1_reg == 1'd1)));
end

always @ (*) begin
    ap_predicate_op80_write_state3 = ((state_2_load_reg_253_pp0_iter1_reg == 2'd0) & (tmp_reg_283_pp0_iter1_reg == 1'd1) & (tmp_3_reg_287_pp0_iter1_reg == 1'd1));
end

always @ (*) begin
    ap_predicate_op8_read_state1 = ((grp_nbreadreq_fu_78_p3 == 1'd1) & (grp_nbreadreq_fu_70_p3 == 1'd1) & (state_2 == 2'd2));
end

always @ (*) begin
    ap_predicate_op9_read_state1 = ((grp_nbreadreq_fu_78_p3 == 1'd1) & (grp_nbreadreq_fu_70_p3 == 1'd1) & (state_2 == 2'd2));
end

assign cmdOut_V_1_ack_in = cmdOut_V_1_state[1'd1];

assign cmdOut_V_1_ack_out = cmdOut_V_TREADY;

assign cmdOut_V_1_load_A = (~cmdOut_V_1_sel_wr & cmdOut_V_1_state_cmp_full);

assign cmdOut_V_1_load_B = (cmdOut_V_1_state_cmp_full & cmdOut_V_1_sel_wr);

assign cmdOut_V_1_sel = cmdOut_V_1_sel_rd;

assign cmdOut_V_1_state_cmp_full = ((cmdOut_V_1_state != 2'd1) ? 1'b1 : 1'b0);

assign cmdOut_V_1_vld_out = cmdOut_V_1_state[1'd0];

assign cmdOut_V_TDATA = cmdOut_V_1_data_out;

assign cmdOut_V_TVALID = cmdOut_V_1_state[1'd0];

assign grp_fu_147_p3 = routeInfoFifo1_V_dout[32'd1];

assign grp_fu_161_p3 = routeInfoFifo0_V_dout[32'd1];

assign grp_nbreadreq_fu_106_p3 = routeInfoFifo0_V_empty_n;

assign grp_nbreadreq_fu_70_p3 = cmdFifo1_V_empty_n;

assign grp_nbreadreq_fu_78_p3 = routeInfoFifo1_V_empty_n;

assign grp_nbreadreq_fu_98_p3 = cmdFifo0_V_empty_n;

assign tmp_11_fu_231_p3 = {{tmp_isLast_1_reg_278}, {6'd0}};

assign tmp_15_fu_223_p3 = {{tmp_isLast_2_reg_265}, {6'd0}};

assign tmp_377_fu_246_p3 = {{tmp_isLast_reg_319}, {tmp_offset_V_reg_324}};

assign tmp_747_fu_239_p3 = {{tmp_isLast_3_reg_304}, {tmp_offset_V_1_reg_309}};

assign tmp_V_1_fu_183_p1 = routeInfoFifo1_V_dout[0:0];

assign tmp_V_fu_203_p1 = routeInfoFifo0_V_dout[0:0];

endmodule //mcmd_rmerger_merger
