// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module mcmd_rmerger_arbiter (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        stitchedDataFifo_V_dout,
        stitchedDataFifo_V_empty_n,
        stitchedDataFifo_V_read,
        routeFifo_V_V_dout,
        routeFifo_V_V_empty_n,
        routeFifo_V_V_read,
        m_axis_data1_TREADY,
        m_axis_data0_TREADY,
        m_axis_data0_TDATA,
        m_axis_data0_TVALID,
        m_axis_data0_TKEEP,
        m_axis_data0_TLAST,
        m_axis_data1_TDATA,
        m_axis_data1_TVALID,
        m_axis_data1_TKEEP,
        m_axis_data1_TLAST
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input  [576:0] stitchedDataFifo_V_dout;
input   stitchedDataFifo_V_empty_n;
output   stitchedDataFifo_V_read;
input  [0:0] routeFifo_V_V_dout;
input   routeFifo_V_V_empty_n;
output   routeFifo_V_V_read;
input   m_axis_data1_TREADY;
input   m_axis_data0_TREADY;
output  [511:0] m_axis_data0_TDATA;
output   m_axis_data0_TVALID;
output  [63:0] m_axis_data0_TKEEP;
output  [0:0] m_axis_data0_TLAST;
output  [511:0] m_axis_data1_TDATA;
output   m_axis_data1_TVALID;
output  [63:0] m_axis_data1_TKEEP;
output  [0:0] m_axis_data1_TLAST;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg stitchedDataFifo_V_read;
reg routeFifo_V_V_read;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_enable_reg_pp0_iter2;
reg    ap_idle_pp0;
wire   [0:0] grp_nbreadreq_fu_68_p3;
reg    ap_predicate_op7_read_state1;
reg    ap_predicate_op13_read_state1;
wire   [0:0] tmp_nbreadreq_fu_82_p3;
reg    ap_predicate_op20_read_state1;
reg    ap_block_state1_pp0_stage0_iter0;
wire    ap_block_state2_pp0_stage0_iter1;
wire    dataOut1_V_data_V_1_ack_in;
reg   [1:0] state_4_load_reg_178;
reg   [0:0] tmp_33_reg_182;
reg    ap_predicate_op24_write_state2;
wire    dataOut0_V_data_V_1_ack_in;
reg   [0:0] tmp_32_reg_196;
reg    ap_predicate_op27_write_state2;
reg    ap_block_state2_io;
wire    dataOut0_V_data_V_1_ack_out;
reg   [1:0] dataOut0_V_data_V_1_state;
wire    dataOut0_V_keep_V_1_ack_out;
reg   [1:0] dataOut0_V_keep_V_1_state;
wire    dataOut0_V_last_V_1_ack_out;
reg   [1:0] dataOut0_V_last_V_1_state;
wire    dataOut1_V_data_V_1_ack_out;
reg   [1:0] dataOut1_V_data_V_1_state;
wire    dataOut1_V_keep_V_1_ack_out;
reg   [1:0] dataOut1_V_keep_V_1_state;
wire    dataOut1_V_last_V_1_ack_out;
reg   [1:0] dataOut1_V_last_V_1_state;
reg    ap_block_state3_pp0_stage0_iter2;
reg   [1:0] state_4_load_reg_178_pp0_iter1_reg;
reg   [0:0] tmp_33_reg_182_pp0_iter1_reg;
reg    ap_predicate_op34_write_state3;
reg   [0:0] tmp_32_reg_196_pp0_iter1_reg;
reg    ap_predicate_op38_write_state3;
reg    ap_block_state3_io;
reg    ap_block_pp0_stage0_11001;
reg   [511:0] dataOut0_V_data_V_1_data_out;
reg    dataOut0_V_data_V_1_vld_in;
wire    dataOut0_V_data_V_1_vld_out;
reg   [511:0] dataOut0_V_data_V_1_payload_A;
reg   [511:0] dataOut0_V_data_V_1_payload_B;
reg    dataOut0_V_data_V_1_sel_rd;
reg    dataOut0_V_data_V_1_sel_wr;
wire    dataOut0_V_data_V_1_sel;
wire    dataOut0_V_data_V_1_load_A;
wire    dataOut0_V_data_V_1_load_B;
wire    dataOut0_V_data_V_1_state_cmp_full;
reg   [63:0] dataOut0_V_keep_V_1_data_out;
reg    dataOut0_V_keep_V_1_vld_in;
wire    dataOut0_V_keep_V_1_vld_out;
wire    dataOut0_V_keep_V_1_ack_in;
reg   [63:0] dataOut0_V_keep_V_1_payload_A;
reg   [63:0] dataOut0_V_keep_V_1_payload_B;
reg    dataOut0_V_keep_V_1_sel_rd;
reg    dataOut0_V_keep_V_1_sel_wr;
wire    dataOut0_V_keep_V_1_sel;
wire    dataOut0_V_keep_V_1_load_A;
wire    dataOut0_V_keep_V_1_load_B;
wire    dataOut0_V_keep_V_1_state_cmp_full;
reg   [0:0] dataOut0_V_last_V_1_data_out;
reg    dataOut0_V_last_V_1_vld_in;
wire    dataOut0_V_last_V_1_vld_out;
wire    dataOut0_V_last_V_1_ack_in;
reg   [0:0] dataOut0_V_last_V_1_payload_A;
reg   [0:0] dataOut0_V_last_V_1_payload_B;
reg    dataOut0_V_last_V_1_sel_rd;
reg    dataOut0_V_last_V_1_sel_wr;
wire    dataOut0_V_last_V_1_sel;
wire    dataOut0_V_last_V_1_load_A;
wire    dataOut0_V_last_V_1_load_B;
wire    dataOut0_V_last_V_1_state_cmp_full;
reg   [511:0] dataOut1_V_data_V_1_data_out;
reg    dataOut1_V_data_V_1_vld_in;
wire    dataOut1_V_data_V_1_vld_out;
reg   [511:0] dataOut1_V_data_V_1_payload_A;
reg   [511:0] dataOut1_V_data_V_1_payload_B;
reg    dataOut1_V_data_V_1_sel_rd;
reg    dataOut1_V_data_V_1_sel_wr;
wire    dataOut1_V_data_V_1_sel;
wire    dataOut1_V_data_V_1_load_A;
wire    dataOut1_V_data_V_1_load_B;
wire    dataOut1_V_data_V_1_state_cmp_full;
reg   [63:0] dataOut1_V_keep_V_1_data_out;
reg    dataOut1_V_keep_V_1_vld_in;
wire    dataOut1_V_keep_V_1_vld_out;
wire    dataOut1_V_keep_V_1_ack_in;
reg   [63:0] dataOut1_V_keep_V_1_payload_A;
reg   [63:0] dataOut1_V_keep_V_1_payload_B;
reg    dataOut1_V_keep_V_1_sel_rd;
reg    dataOut1_V_keep_V_1_sel_wr;
wire    dataOut1_V_keep_V_1_sel;
wire    dataOut1_V_keep_V_1_load_A;
wire    dataOut1_V_keep_V_1_load_B;
wire    dataOut1_V_keep_V_1_state_cmp_full;
reg   [0:0] dataOut1_V_last_V_1_data_out;
reg    dataOut1_V_last_V_1_vld_in;
wire    dataOut1_V_last_V_1_vld_out;
wire    dataOut1_V_last_V_1_ack_in;
reg   [0:0] dataOut1_V_last_V_1_payload_A;
reg   [0:0] dataOut1_V_last_V_1_payload_B;
reg    dataOut1_V_last_V_1_sel_rd;
reg    dataOut1_V_last_V_1_sel_wr;
wire    dataOut1_V_last_V_1_sel;
wire    dataOut1_V_last_V_1_load_A;
wire    dataOut1_V_last_V_1_load_B;
wire    dataOut1_V_last_V_1_state_cmp_full;
reg   [1:0] state_4;
reg    m_axis_data0_TDATA_blk_n;
wire    ap_block_pp0_stage0;
reg    m_axis_data1_TDATA_blk_n;
reg    routeFifo_V_V_blk_n;
reg    stitchedDataFifo_V_blk_n;
reg   [63:0] reg_146;
wire   [511:0] tmp_data_V_9_fu_156_p1;
reg   [511:0] tmp_data_V_9_reg_186;
wire   [0:0] grp_fu_132_p3;
reg   [0:0] tmp_last_V_6_reg_191;
wire   [511:0] tmp_data_V_fu_160_p1;
reg   [511:0] tmp_data_V_reg_200;
reg   [0:0] tmp_last_V_reg_205;
reg    ap_block_pp0_stage0_subdone;
wire   [1:0] select_ln385_fu_164_p3;
reg    ap_block_pp0_stage0_01001;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to1;
reg    ap_reset_idle_pp0;
wire    ap_enable_pp0;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 ap_enable_reg_pp0_iter2 = 1'b0;
#0 dataOut0_V_data_V_1_state = 2'd0;
#0 dataOut0_V_keep_V_1_state = 2'd0;
#0 dataOut0_V_last_V_1_state = 2'd0;
#0 dataOut1_V_data_V_1_state = 2'd0;
#0 dataOut1_V_keep_V_1_state = 2'd0;
#0 dataOut1_V_last_V_1_state = 2'd0;
#0 dataOut0_V_data_V_1_sel_rd = 1'b0;
#0 dataOut0_V_data_V_1_sel_wr = 1'b0;
#0 dataOut0_V_keep_V_1_sel_rd = 1'b0;
#0 dataOut0_V_keep_V_1_sel_wr = 1'b0;
#0 dataOut0_V_last_V_1_sel_rd = 1'b0;
#0 dataOut0_V_last_V_1_sel_wr = 1'b0;
#0 dataOut1_V_data_V_1_sel_rd = 1'b0;
#0 dataOut1_V_data_V_1_sel_wr = 1'b0;
#0 dataOut1_V_keep_V_1_sel_rd = 1'b0;
#0 dataOut1_V_keep_V_1_sel_wr = 1'b0;
#0 dataOut1_V_last_V_1_sel_rd = 1'b0;
#0 dataOut1_V_last_V_1_sel_wr = 1'b0;
#0 state_4 = 2'd0;
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b0 == ap_block_pp0_stage0_subdone) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter2 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        dataOut0_V_data_V_1_sel_rd <= 1'b0;
    end else begin
        if (((dataOut0_V_data_V_1_vld_out == 1'b1) & (dataOut0_V_data_V_1_ack_out == 1'b1))) begin
            dataOut0_V_data_V_1_sel_rd <= ~dataOut0_V_data_V_1_sel_rd;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        dataOut0_V_data_V_1_sel_wr <= 1'b0;
    end else begin
        if (((dataOut0_V_data_V_1_ack_in == 1'b1) & (dataOut0_V_data_V_1_vld_in == 1'b1))) begin
            dataOut0_V_data_V_1_sel_wr <= ~dataOut0_V_data_V_1_sel_wr;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        dataOut0_V_data_V_1_state <= 2'd0;
    end else begin
        if ((((dataOut0_V_data_V_1_vld_in == 1'b0) & (dataOut0_V_data_V_1_ack_out == 1'b1) & (dataOut0_V_data_V_1_state == 2'd3)) | ((dataOut0_V_data_V_1_state == 2'd2) & (dataOut0_V_data_V_1_vld_in == 1'b0)))) begin
            dataOut0_V_data_V_1_state <= 2'd2;
        end else if ((((dataOut0_V_data_V_1_state == 2'd1) & (m_axis_data0_TREADY == 1'b0)) | ((m_axis_data0_TREADY == 1'b0) & (dataOut0_V_data_V_1_vld_in == 1'b1) & (dataOut0_V_data_V_1_state == 2'd3)))) begin
            dataOut0_V_data_V_1_state <= 2'd1;
        end else if ((((dataOut0_V_data_V_1_state == 2'd1) & (dataOut0_V_data_V_1_ack_out == 1'b1)) | (~((dataOut0_V_data_V_1_vld_in == 1'b0) & (dataOut0_V_data_V_1_ack_out == 1'b1)) & ~((m_axis_data0_TREADY == 1'b0) & (dataOut0_V_data_V_1_vld_in == 1'b1)) & (dataOut0_V_data_V_1_state == 2'd3)) | ((dataOut0_V_data_V_1_state == 2'd2) & (dataOut0_V_data_V_1_vld_in == 1'b1)))) begin
            dataOut0_V_data_V_1_state <= 2'd3;
        end else begin
            dataOut0_V_data_V_1_state <= 2'd2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        dataOut0_V_keep_V_1_sel_rd <= 1'b0;
    end else begin
        if (((dataOut0_V_keep_V_1_vld_out == 1'b1) & (dataOut0_V_keep_V_1_ack_out == 1'b1))) begin
            dataOut0_V_keep_V_1_sel_rd <= ~dataOut0_V_keep_V_1_sel_rd;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        dataOut0_V_keep_V_1_sel_wr <= 1'b0;
    end else begin
        if (((dataOut0_V_keep_V_1_ack_in == 1'b1) & (dataOut0_V_keep_V_1_vld_in == 1'b1))) begin
            dataOut0_V_keep_V_1_sel_wr <= ~dataOut0_V_keep_V_1_sel_wr;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        dataOut0_V_keep_V_1_state <= 2'd0;
    end else begin
        if ((((dataOut0_V_keep_V_1_vld_in == 1'b0) & (dataOut0_V_keep_V_1_ack_out == 1'b1) & (dataOut0_V_keep_V_1_state == 2'd3)) | ((dataOut0_V_keep_V_1_state == 2'd2) & (dataOut0_V_keep_V_1_vld_in == 1'b0)))) begin
            dataOut0_V_keep_V_1_state <= 2'd2;
        end else if ((((dataOut0_V_keep_V_1_state == 2'd1) & (m_axis_data0_TREADY == 1'b0)) | ((m_axis_data0_TREADY == 1'b0) & (dataOut0_V_keep_V_1_vld_in == 1'b1) & (dataOut0_V_keep_V_1_state == 2'd3)))) begin
            dataOut0_V_keep_V_1_state <= 2'd1;
        end else if ((((dataOut0_V_keep_V_1_state == 2'd1) & (dataOut0_V_keep_V_1_ack_out == 1'b1)) | (~((dataOut0_V_keep_V_1_vld_in == 1'b0) & (dataOut0_V_keep_V_1_ack_out == 1'b1)) & ~((m_axis_data0_TREADY == 1'b0) & (dataOut0_V_keep_V_1_vld_in == 1'b1)) & (dataOut0_V_keep_V_1_state == 2'd3)) | ((dataOut0_V_keep_V_1_state == 2'd2) & (dataOut0_V_keep_V_1_vld_in == 1'b1)))) begin
            dataOut0_V_keep_V_1_state <= 2'd3;
        end else begin
            dataOut0_V_keep_V_1_state <= 2'd2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        dataOut0_V_last_V_1_sel_rd <= 1'b0;
    end else begin
        if (((dataOut0_V_last_V_1_vld_out == 1'b1) & (dataOut0_V_last_V_1_ack_out == 1'b1))) begin
            dataOut0_V_last_V_1_sel_rd <= ~dataOut0_V_last_V_1_sel_rd;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        dataOut0_V_last_V_1_sel_wr <= 1'b0;
    end else begin
        if (((dataOut0_V_last_V_1_ack_in == 1'b1) & (dataOut0_V_last_V_1_vld_in == 1'b1))) begin
            dataOut0_V_last_V_1_sel_wr <= ~dataOut0_V_last_V_1_sel_wr;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        dataOut0_V_last_V_1_state <= 2'd0;
    end else begin
        if ((((dataOut0_V_last_V_1_vld_in == 1'b0) & (dataOut0_V_last_V_1_ack_out == 1'b1) & (dataOut0_V_last_V_1_state == 2'd3)) | ((dataOut0_V_last_V_1_state == 2'd2) & (dataOut0_V_last_V_1_vld_in == 1'b0)))) begin
            dataOut0_V_last_V_1_state <= 2'd2;
        end else if ((((dataOut0_V_last_V_1_state == 2'd1) & (m_axis_data0_TREADY == 1'b0)) | ((m_axis_data0_TREADY == 1'b0) & (dataOut0_V_last_V_1_vld_in == 1'b1) & (dataOut0_V_last_V_1_state == 2'd3)))) begin
            dataOut0_V_last_V_1_state <= 2'd1;
        end else if ((((dataOut0_V_last_V_1_state == 2'd1) & (dataOut0_V_last_V_1_ack_out == 1'b1)) | (~((dataOut0_V_last_V_1_vld_in == 1'b0) & (dataOut0_V_last_V_1_ack_out == 1'b1)) & ~((m_axis_data0_TREADY == 1'b0) & (dataOut0_V_last_V_1_vld_in == 1'b1)) & (dataOut0_V_last_V_1_state == 2'd3)) | ((dataOut0_V_last_V_1_state == 2'd2) & (dataOut0_V_last_V_1_vld_in == 1'b1)))) begin
            dataOut0_V_last_V_1_state <= 2'd3;
        end else begin
            dataOut0_V_last_V_1_state <= 2'd2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        dataOut1_V_data_V_1_sel_rd <= 1'b0;
    end else begin
        if (((dataOut1_V_data_V_1_vld_out == 1'b1) & (dataOut1_V_data_V_1_ack_out == 1'b1))) begin
            dataOut1_V_data_V_1_sel_rd <= ~dataOut1_V_data_V_1_sel_rd;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        dataOut1_V_data_V_1_sel_wr <= 1'b0;
    end else begin
        if (((dataOut1_V_data_V_1_ack_in == 1'b1) & (dataOut1_V_data_V_1_vld_in == 1'b1))) begin
            dataOut1_V_data_V_1_sel_wr <= ~dataOut1_V_data_V_1_sel_wr;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        dataOut1_V_data_V_1_state <= 2'd0;
    end else begin
        if ((((dataOut1_V_data_V_1_vld_in == 1'b0) & (dataOut1_V_data_V_1_ack_out == 1'b1) & (dataOut1_V_data_V_1_state == 2'd3)) | ((dataOut1_V_data_V_1_state == 2'd2) & (dataOut1_V_data_V_1_vld_in == 1'b0)))) begin
            dataOut1_V_data_V_1_state <= 2'd2;
        end else if ((((dataOut1_V_data_V_1_state == 2'd1) & (m_axis_data1_TREADY == 1'b0)) | ((m_axis_data1_TREADY == 1'b0) & (dataOut1_V_data_V_1_vld_in == 1'b1) & (dataOut1_V_data_V_1_state == 2'd3)))) begin
            dataOut1_V_data_V_1_state <= 2'd1;
        end else if ((((dataOut1_V_data_V_1_state == 2'd1) & (dataOut1_V_data_V_1_ack_out == 1'b1)) | (~((dataOut1_V_data_V_1_vld_in == 1'b0) & (dataOut1_V_data_V_1_ack_out == 1'b1)) & ~((m_axis_data1_TREADY == 1'b0) & (dataOut1_V_data_V_1_vld_in == 1'b1)) & (dataOut1_V_data_V_1_state == 2'd3)) | ((dataOut1_V_data_V_1_state == 2'd2) & (dataOut1_V_data_V_1_vld_in == 1'b1)))) begin
            dataOut1_V_data_V_1_state <= 2'd3;
        end else begin
            dataOut1_V_data_V_1_state <= 2'd2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        dataOut1_V_keep_V_1_sel_rd <= 1'b0;
    end else begin
        if (((dataOut1_V_keep_V_1_vld_out == 1'b1) & (dataOut1_V_keep_V_1_ack_out == 1'b1))) begin
            dataOut1_V_keep_V_1_sel_rd <= ~dataOut1_V_keep_V_1_sel_rd;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        dataOut1_V_keep_V_1_sel_wr <= 1'b0;
    end else begin
        if (((dataOut1_V_keep_V_1_ack_in == 1'b1) & (dataOut1_V_keep_V_1_vld_in == 1'b1))) begin
            dataOut1_V_keep_V_1_sel_wr <= ~dataOut1_V_keep_V_1_sel_wr;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        dataOut1_V_keep_V_1_state <= 2'd0;
    end else begin
        if ((((dataOut1_V_keep_V_1_vld_in == 1'b0) & (dataOut1_V_keep_V_1_ack_out == 1'b1) & (dataOut1_V_keep_V_1_state == 2'd3)) | ((dataOut1_V_keep_V_1_state == 2'd2) & (dataOut1_V_keep_V_1_vld_in == 1'b0)))) begin
            dataOut1_V_keep_V_1_state <= 2'd2;
        end else if ((((dataOut1_V_keep_V_1_state == 2'd1) & (m_axis_data1_TREADY == 1'b0)) | ((m_axis_data1_TREADY == 1'b0) & (dataOut1_V_keep_V_1_vld_in == 1'b1) & (dataOut1_V_keep_V_1_state == 2'd3)))) begin
            dataOut1_V_keep_V_1_state <= 2'd1;
        end else if ((((dataOut1_V_keep_V_1_state == 2'd1) & (dataOut1_V_keep_V_1_ack_out == 1'b1)) | (~((dataOut1_V_keep_V_1_vld_in == 1'b0) & (dataOut1_V_keep_V_1_ack_out == 1'b1)) & ~((m_axis_data1_TREADY == 1'b0) & (dataOut1_V_keep_V_1_vld_in == 1'b1)) & (dataOut1_V_keep_V_1_state == 2'd3)) | ((dataOut1_V_keep_V_1_state == 2'd2) & (dataOut1_V_keep_V_1_vld_in == 1'b1)))) begin
            dataOut1_V_keep_V_1_state <= 2'd3;
        end else begin
            dataOut1_V_keep_V_1_state <= 2'd2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        dataOut1_V_last_V_1_sel_rd <= 1'b0;
    end else begin
        if (((dataOut1_V_last_V_1_vld_out == 1'b1) & (dataOut1_V_last_V_1_ack_out == 1'b1))) begin
            dataOut1_V_last_V_1_sel_rd <= ~dataOut1_V_last_V_1_sel_rd;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        dataOut1_V_last_V_1_sel_wr <= 1'b0;
    end else begin
        if (((dataOut1_V_last_V_1_ack_in == 1'b1) & (dataOut1_V_last_V_1_vld_in == 1'b1))) begin
            dataOut1_V_last_V_1_sel_wr <= ~dataOut1_V_last_V_1_sel_wr;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        dataOut1_V_last_V_1_state <= 2'd0;
    end else begin
        if ((((dataOut1_V_last_V_1_vld_in == 1'b0) & (dataOut1_V_last_V_1_ack_out == 1'b1) & (dataOut1_V_last_V_1_state == 2'd3)) | ((dataOut1_V_last_V_1_state == 2'd2) & (dataOut1_V_last_V_1_vld_in == 1'b0)))) begin
            dataOut1_V_last_V_1_state <= 2'd2;
        end else if ((((dataOut1_V_last_V_1_state == 2'd1) & (m_axis_data1_TREADY == 1'b0)) | ((m_axis_data1_TREADY == 1'b0) & (dataOut1_V_last_V_1_vld_in == 1'b1) & (dataOut1_V_last_V_1_state == 2'd3)))) begin
            dataOut1_V_last_V_1_state <= 2'd1;
        end else if ((((dataOut1_V_last_V_1_state == 2'd1) & (dataOut1_V_last_V_1_ack_out == 1'b1)) | (~((dataOut1_V_last_V_1_vld_in == 1'b0) & (dataOut1_V_last_V_1_ack_out == 1'b1)) & ~((m_axis_data1_TREADY == 1'b0) & (dataOut1_V_last_V_1_vld_in == 1'b1)) & (dataOut1_V_last_V_1_state == 2'd3)) | ((dataOut1_V_last_V_1_state == 2'd2) & (dataOut1_V_last_V_1_vld_in == 1'b1)))) begin
            dataOut1_V_last_V_1_state <= 2'd3;
        end else begin
            dataOut1_V_last_V_1_state <= 2'd2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbreadreq_fu_82_p3 == 1'd1) & (state_4 == 2'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        state_4 <= select_ln385_fu_164_p3;
    end else if ((((grp_fu_132_p3 == 1'd1) & (grp_nbreadreq_fu_68_p3 == 1'd1) & (state_4 == 2'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)) | ((grp_fu_132_p3 == 1'd1) & (grp_nbreadreq_fu_68_p3 == 1'd1) & (state_4 == 2'd2) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        state_4 <= 2'd0;
    end
end

always @ (posedge ap_clk) begin
    if ((dataOut0_V_data_V_1_load_A == 1'b1)) begin
        dataOut0_V_data_V_1_payload_A <= tmp_data_V_reg_200;
    end
end

always @ (posedge ap_clk) begin
    if ((dataOut0_V_data_V_1_load_B == 1'b1)) begin
        dataOut0_V_data_V_1_payload_B <= tmp_data_V_reg_200;
    end
end

always @ (posedge ap_clk) begin
    if ((dataOut0_V_keep_V_1_load_A == 1'b1)) begin
        dataOut0_V_keep_V_1_payload_A <= reg_146;
    end
end

always @ (posedge ap_clk) begin
    if ((dataOut0_V_keep_V_1_load_B == 1'b1)) begin
        dataOut0_V_keep_V_1_payload_B <= reg_146;
    end
end

always @ (posedge ap_clk) begin
    if ((dataOut0_V_last_V_1_load_A == 1'b1)) begin
        dataOut0_V_last_V_1_payload_A <= tmp_last_V_reg_205;
    end
end

always @ (posedge ap_clk) begin
    if ((dataOut0_V_last_V_1_load_B == 1'b1)) begin
        dataOut0_V_last_V_1_payload_B <= tmp_last_V_reg_205;
    end
end

always @ (posedge ap_clk) begin
    if ((dataOut1_V_data_V_1_load_A == 1'b1)) begin
        dataOut1_V_data_V_1_payload_A <= tmp_data_V_9_reg_186;
    end
end

always @ (posedge ap_clk) begin
    if ((dataOut1_V_data_V_1_load_B == 1'b1)) begin
        dataOut1_V_data_V_1_payload_B <= tmp_data_V_9_reg_186;
    end
end

always @ (posedge ap_clk) begin
    if ((dataOut1_V_keep_V_1_load_A == 1'b1)) begin
        dataOut1_V_keep_V_1_payload_A <= reg_146;
    end
end

always @ (posedge ap_clk) begin
    if ((dataOut1_V_keep_V_1_load_B == 1'b1)) begin
        dataOut1_V_keep_V_1_payload_B <= reg_146;
    end
end

always @ (posedge ap_clk) begin
    if ((dataOut1_V_last_V_1_load_A == 1'b1)) begin
        dataOut1_V_last_V_1_payload_A <= tmp_last_V_6_reg_191;
    end
end

always @ (posedge ap_clk) begin
    if ((dataOut1_V_last_V_1_load_B == 1'b1)) begin
        dataOut1_V_last_V_1_payload_B <= tmp_last_V_6_reg_191;
    end
end

always @ (posedge ap_clk) begin
    if ((((grp_nbreadreq_fu_68_p3 == 1'd1) & (state_4 == 2'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)) | ((grp_nbreadreq_fu_68_p3 == 1'd1) & (state_4 == 2'd2) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        reg_146 <= {{stitchedDataFifo_V_dout[575:512]}};
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        state_4_load_reg_178 <= state_4;
        state_4_load_reg_178_pp0_iter1_reg <= state_4_load_reg_178;
        tmp_32_reg_196_pp0_iter1_reg <= tmp_32_reg_196;
        tmp_33_reg_182_pp0_iter1_reg <= tmp_33_reg_182;
    end
end

always @ (posedge ap_clk) begin
    if (((state_4 == 2'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_32_reg_196 <= grp_nbreadreq_fu_68_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((state_4 == 2'd2) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_33_reg_182 <= grp_nbreadreq_fu_68_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((grp_nbreadreq_fu_68_p3 == 1'd1) & (state_4 == 2'd2) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_data_V_9_reg_186 <= tmp_data_V_9_fu_156_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((grp_nbreadreq_fu_68_p3 == 1'd1) & (state_4 == 2'd1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_data_V_reg_200 <= tmp_data_V_fu_160_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((grp_nbreadreq_fu_68_p3 == 1'd1) & (state_4 == 2'd2) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_last_V_6_reg_191 <= stitchedDataFifo_V_dout[32'd576];
    end
end

always @ (posedge ap_clk) begin
    if (((grp_nbreadreq_fu_68_p3 == 1'd1) & (state_4 == 2'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_last_V_reg_205 <= stitchedDataFifo_V_dout[32'd576];
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0_0to1 = 1'b1;
    end else begin
        ap_idle_pp0_0to1 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to1 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((dataOut0_V_data_V_1_sel == 1'b1)) begin
        dataOut0_V_data_V_1_data_out = dataOut0_V_data_V_1_payload_B;
    end else begin
        dataOut0_V_data_V_1_data_out = dataOut0_V_data_V_1_payload_A;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op27_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        dataOut0_V_data_V_1_vld_in = 1'b1;
    end else begin
        dataOut0_V_data_V_1_vld_in = 1'b0;
    end
end

always @ (*) begin
    if ((dataOut0_V_keep_V_1_sel == 1'b1)) begin
        dataOut0_V_keep_V_1_data_out = dataOut0_V_keep_V_1_payload_B;
    end else begin
        dataOut0_V_keep_V_1_data_out = dataOut0_V_keep_V_1_payload_A;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op27_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        dataOut0_V_keep_V_1_vld_in = 1'b1;
    end else begin
        dataOut0_V_keep_V_1_vld_in = 1'b0;
    end
end

always @ (*) begin
    if ((dataOut0_V_last_V_1_sel == 1'b1)) begin
        dataOut0_V_last_V_1_data_out = dataOut0_V_last_V_1_payload_B;
    end else begin
        dataOut0_V_last_V_1_data_out = dataOut0_V_last_V_1_payload_A;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op27_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        dataOut0_V_last_V_1_vld_in = 1'b1;
    end else begin
        dataOut0_V_last_V_1_vld_in = 1'b0;
    end
end

always @ (*) begin
    if ((dataOut1_V_data_V_1_sel == 1'b1)) begin
        dataOut1_V_data_V_1_data_out = dataOut1_V_data_V_1_payload_B;
    end else begin
        dataOut1_V_data_V_1_data_out = dataOut1_V_data_V_1_payload_A;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op24_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        dataOut1_V_data_V_1_vld_in = 1'b1;
    end else begin
        dataOut1_V_data_V_1_vld_in = 1'b0;
    end
end

always @ (*) begin
    if ((dataOut1_V_keep_V_1_sel == 1'b1)) begin
        dataOut1_V_keep_V_1_data_out = dataOut1_V_keep_V_1_payload_B;
    end else begin
        dataOut1_V_keep_V_1_data_out = dataOut1_V_keep_V_1_payload_A;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op24_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        dataOut1_V_keep_V_1_vld_in = 1'b1;
    end else begin
        dataOut1_V_keep_V_1_vld_in = 1'b0;
    end
end

always @ (*) begin
    if ((dataOut1_V_last_V_1_sel == 1'b1)) begin
        dataOut1_V_last_V_1_data_out = dataOut1_V_last_V_1_payload_B;
    end else begin
        dataOut1_V_last_V_1_data_out = dataOut1_V_last_V_1_payload_A;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op24_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        dataOut1_V_last_V_1_vld_in = 1'b1;
    end else begin
        dataOut1_V_last_V_1_vld_in = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op27_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op38_write_state3 == 1'b1)))) begin
        m_axis_data0_TDATA_blk_n = dataOut0_V_data_V_1_state[1'd1];
    end else begin
        m_axis_data0_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op24_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op34_write_state3 == 1'b1)))) begin
        m_axis_data1_TDATA_blk_n = dataOut1_V_data_V_1_state[1'd1];
    end else begin
        m_axis_data1_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op20_read_state1 == 1'b1))) begin
        routeFifo_V_V_blk_n = routeFifo_V_V_empty_n;
    end else begin
        routeFifo_V_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op20_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        routeFifo_V_V_read = 1'b1;
    end else begin
        routeFifo_V_V_read = 1'b0;
    end
end

always @ (*) begin
    if (((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op13_read_state1 == 1'b1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op7_read_state1 == 1'b1)))) begin
        stitchedDataFifo_V_blk_n = stitchedDataFifo_V_empty_n;
    end else begin
        stitchedDataFifo_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op13_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op7_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        stitchedDataFifo_V_read = 1'b1;
    end else begin
        stitchedDataFifo_V_read = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((routeFifo_V_V_empty_n == 1'b0) & (ap_predicate_op20_read_state1 == 1'b1)) | ((stitchedDataFifo_V_empty_n == 1'b0) & (ap_predicate_op13_read_state1 == 1'b1)) | ((stitchedDataFifo_V_empty_n == 1'b0) & (ap_predicate_op7_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter2 == 1'b1) & ((dataOut1_V_last_V_1_state == 2'd1) | (dataOut1_V_keep_V_1_state == 2'd1) | (dataOut1_V_data_V_1_state == 2'd1) | (dataOut0_V_last_V_1_state == 2'd1) | (dataOut0_V_keep_V_1_state == 2'd1) | (dataOut0_V_data_V_1_state == 2'd1) | ((m_axis_data1_TREADY == 1'b0) & (dataOut1_V_last_V_1_state == 2'd3)) | ((m_axis_data1_TREADY == 1'b0) & (dataOut1_V_keep_V_1_state == 2'd3)) | ((m_axis_data1_TREADY == 1'b0) & (dataOut1_V_data_V_1_state == 2'd3)) | ((m_axis_data0_TREADY == 1'b0) & (dataOut0_V_last_V_1_state == 2'd3)) | ((m_axis_data0_TREADY == 1'b0) & (dataOut0_V_keep_V_1_state == 2'd3)) | ((m_axis_data0_TREADY == 1'b0) & (dataOut0_V_data_V_1_state == 2'd3)))));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((routeFifo_V_V_empty_n == 1'b0) & (ap_predicate_op20_read_state1 == 1'b1)) | ((stitchedDataFifo_V_empty_n == 1'b0) & (ap_predicate_op13_read_state1 == 1'b1)) | ((stitchedDataFifo_V_empty_n == 1'b0) & (ap_predicate_op7_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter2 == 1'b1) & ((dataOut1_V_last_V_1_state == 2'd1) | (dataOut1_V_keep_V_1_state == 2'd1) | (dataOut1_V_data_V_1_state == 2'd1) | (dataOut0_V_last_V_1_state == 2'd1) | (dataOut0_V_keep_V_1_state == 2'd1) | (dataOut0_V_data_V_1_state == 2'd1) | (1'b1 == ap_block_state3_io) | ((m_axis_data1_TREADY == 1'b0) & (dataOut1_V_last_V_1_state == 2'd3)) | ((m_axis_data1_TREADY == 1'b0) & (dataOut1_V_keep_V_1_state == 2'd3)) | ((m_axis_data1_TREADY == 1'b0) & (dataOut1_V_data_V_1_state == 2'd3)) | ((m_axis_data0_TREADY == 1'b0) & (dataOut0_V_last_V_1_state == 2'd3)) | ((m_axis_data0_TREADY == 1'b0) & (dataOut0_V_keep_V_1_state == 2'd3)) | ((m_axis_data0_TREADY == 1'b0) & (dataOut0_V_data_V_1_state == 2'd3)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_block_state2_io)));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((routeFifo_V_V_empty_n == 1'b0) & (ap_predicate_op20_read_state1 == 1'b1)) | ((stitchedDataFifo_V_empty_n == 1'b0) & (ap_predicate_op13_read_state1 == 1'b1)) | ((stitchedDataFifo_V_empty_n == 1'b0) & (ap_predicate_op7_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter2 == 1'b1) & ((dataOut1_V_last_V_1_state == 2'd1) | (dataOut1_V_keep_V_1_state == 2'd1) | (dataOut1_V_data_V_1_state == 2'd1) | (dataOut0_V_last_V_1_state == 2'd1) | (dataOut0_V_keep_V_1_state == 2'd1) | (dataOut0_V_data_V_1_state == 2'd1) | (1'b1 == ap_block_state3_io) | ((m_axis_data1_TREADY == 1'b0) & (dataOut1_V_last_V_1_state == 2'd3)) | ((m_axis_data1_TREADY == 1'b0) & (dataOut1_V_keep_V_1_state == 2'd3)) | ((m_axis_data1_TREADY == 1'b0) & (dataOut1_V_data_V_1_state == 2'd3)) | ((m_axis_data0_TREADY == 1'b0) & (dataOut0_V_last_V_1_state == 2'd3)) | ((m_axis_data0_TREADY == 1'b0) & (dataOut0_V_keep_V_1_state == 2'd3)) | ((m_axis_data0_TREADY == 1'b0) & (dataOut0_V_data_V_1_state == 2'd3)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_block_state2_io)));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((routeFifo_V_V_empty_n == 1'b0) & (ap_predicate_op20_read_state1 == 1'b1)) | ((stitchedDataFifo_V_empty_n == 1'b0) & (ap_predicate_op13_read_state1 == 1'b1)) | ((stitchedDataFifo_V_empty_n == 1'b0) & (ap_predicate_op7_read_state1 == 1'b1)));
end

always @ (*) begin
    ap_block_state2_io = (((dataOut0_V_data_V_1_ack_in == 1'b0) & (ap_predicate_op27_write_state2 == 1'b1)) | ((dataOut1_V_data_V_1_ack_in == 1'b0) & (ap_predicate_op24_write_state2 == 1'b1)));
end

assign ap_block_state2_pp0_stage0_iter1 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_state3_io = (((dataOut0_V_data_V_1_ack_in == 1'b0) & (ap_predicate_op38_write_state3 == 1'b1)) | ((dataOut1_V_data_V_1_ack_in == 1'b0) & (ap_predicate_op34_write_state3 == 1'b1)));
end

always @ (*) begin
    ap_block_state3_pp0_stage0_iter2 = ((dataOut1_V_last_V_1_state == 2'd1) | (dataOut1_V_keep_V_1_state == 2'd1) | (dataOut1_V_data_V_1_state == 2'd1) | (dataOut0_V_last_V_1_state == 2'd1) | (dataOut0_V_keep_V_1_state == 2'd1) | (dataOut0_V_data_V_1_state == 2'd1) | ((m_axis_data1_TREADY == 1'b0) & (dataOut1_V_last_V_1_state == 2'd3)) | ((m_axis_data1_TREADY == 1'b0) & (dataOut1_V_keep_V_1_state == 2'd3)) | ((m_axis_data1_TREADY == 1'b0) & (dataOut1_V_data_V_1_state == 2'd3)) | ((m_axis_data0_TREADY == 1'b0) & (dataOut0_V_last_V_1_state == 2'd3)) | ((m_axis_data0_TREADY == 1'b0) & (dataOut0_V_keep_V_1_state == 2'd3)) | ((m_axis_data0_TREADY == 1'b0) & (dataOut0_V_data_V_1_state == 2'd3)));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

always @ (*) begin
    ap_predicate_op13_read_state1 = ((grp_nbreadreq_fu_68_p3 == 1'd1) & (state_4 == 2'd1));
end

always @ (*) begin
    ap_predicate_op20_read_state1 = ((tmp_nbreadreq_fu_82_p3 == 1'd1) & (state_4 == 2'd0));
end

always @ (*) begin
    ap_predicate_op24_write_state2 = ((tmp_33_reg_182 == 1'd1) & (state_4_load_reg_178 == 2'd2));
end

always @ (*) begin
    ap_predicate_op27_write_state2 = ((state_4_load_reg_178 == 2'd1) & (tmp_32_reg_196 == 1'd1));
end

always @ (*) begin
    ap_predicate_op34_write_state3 = ((tmp_33_reg_182_pp0_iter1_reg == 1'd1) & (state_4_load_reg_178_pp0_iter1_reg == 2'd2));
end

always @ (*) begin
    ap_predicate_op38_write_state3 = ((state_4_load_reg_178_pp0_iter1_reg == 2'd1) & (tmp_32_reg_196_pp0_iter1_reg == 1'd1));
end

always @ (*) begin
    ap_predicate_op7_read_state1 = ((grp_nbreadreq_fu_68_p3 == 1'd1) & (state_4 == 2'd2));
end

assign dataOut0_V_data_V_1_ack_in = dataOut0_V_data_V_1_state[1'd1];

assign dataOut0_V_data_V_1_ack_out = m_axis_data0_TREADY;

assign dataOut0_V_data_V_1_load_A = (~dataOut0_V_data_V_1_sel_wr & dataOut0_V_data_V_1_state_cmp_full);

assign dataOut0_V_data_V_1_load_B = (dataOut0_V_data_V_1_state_cmp_full & dataOut0_V_data_V_1_sel_wr);

assign dataOut0_V_data_V_1_sel = dataOut0_V_data_V_1_sel_rd;

assign dataOut0_V_data_V_1_state_cmp_full = ((dataOut0_V_data_V_1_state != 2'd1) ? 1'b1 : 1'b0);

assign dataOut0_V_data_V_1_vld_out = dataOut0_V_data_V_1_state[1'd0];

assign dataOut0_V_keep_V_1_ack_in = dataOut0_V_keep_V_1_state[1'd1];

assign dataOut0_V_keep_V_1_ack_out = m_axis_data0_TREADY;

assign dataOut0_V_keep_V_1_load_A = (~dataOut0_V_keep_V_1_sel_wr & dataOut0_V_keep_V_1_state_cmp_full);

assign dataOut0_V_keep_V_1_load_B = (dataOut0_V_keep_V_1_state_cmp_full & dataOut0_V_keep_V_1_sel_wr);

assign dataOut0_V_keep_V_1_sel = dataOut0_V_keep_V_1_sel_rd;

assign dataOut0_V_keep_V_1_state_cmp_full = ((dataOut0_V_keep_V_1_state != 2'd1) ? 1'b1 : 1'b0);

assign dataOut0_V_keep_V_1_vld_out = dataOut0_V_keep_V_1_state[1'd0];

assign dataOut0_V_last_V_1_ack_in = dataOut0_V_last_V_1_state[1'd1];

assign dataOut0_V_last_V_1_ack_out = m_axis_data0_TREADY;

assign dataOut0_V_last_V_1_load_A = (~dataOut0_V_last_V_1_sel_wr & dataOut0_V_last_V_1_state_cmp_full);

assign dataOut0_V_last_V_1_load_B = (dataOut0_V_last_V_1_state_cmp_full & dataOut0_V_last_V_1_sel_wr);

assign dataOut0_V_last_V_1_sel = dataOut0_V_last_V_1_sel_rd;

assign dataOut0_V_last_V_1_state_cmp_full = ((dataOut0_V_last_V_1_state != 2'd1) ? 1'b1 : 1'b0);

assign dataOut0_V_last_V_1_vld_out = dataOut0_V_last_V_1_state[1'd0];

assign dataOut1_V_data_V_1_ack_in = dataOut1_V_data_V_1_state[1'd1];

assign dataOut1_V_data_V_1_ack_out = m_axis_data1_TREADY;

assign dataOut1_V_data_V_1_load_A = (~dataOut1_V_data_V_1_sel_wr & dataOut1_V_data_V_1_state_cmp_full);

assign dataOut1_V_data_V_1_load_B = (dataOut1_V_data_V_1_state_cmp_full & dataOut1_V_data_V_1_sel_wr);

assign dataOut1_V_data_V_1_sel = dataOut1_V_data_V_1_sel_rd;

assign dataOut1_V_data_V_1_state_cmp_full = ((dataOut1_V_data_V_1_state != 2'd1) ? 1'b1 : 1'b0);

assign dataOut1_V_data_V_1_vld_out = dataOut1_V_data_V_1_state[1'd0];

assign dataOut1_V_keep_V_1_ack_in = dataOut1_V_keep_V_1_state[1'd1];

assign dataOut1_V_keep_V_1_ack_out = m_axis_data1_TREADY;

assign dataOut1_V_keep_V_1_load_A = (~dataOut1_V_keep_V_1_sel_wr & dataOut1_V_keep_V_1_state_cmp_full);

assign dataOut1_V_keep_V_1_load_B = (dataOut1_V_keep_V_1_state_cmp_full & dataOut1_V_keep_V_1_sel_wr);

assign dataOut1_V_keep_V_1_sel = dataOut1_V_keep_V_1_sel_rd;

assign dataOut1_V_keep_V_1_state_cmp_full = ((dataOut1_V_keep_V_1_state != 2'd1) ? 1'b1 : 1'b0);

assign dataOut1_V_keep_V_1_vld_out = dataOut1_V_keep_V_1_state[1'd0];

assign dataOut1_V_last_V_1_ack_in = dataOut1_V_last_V_1_state[1'd1];

assign dataOut1_V_last_V_1_ack_out = m_axis_data1_TREADY;

assign dataOut1_V_last_V_1_load_A = (~dataOut1_V_last_V_1_sel_wr & dataOut1_V_last_V_1_state_cmp_full);

assign dataOut1_V_last_V_1_load_B = (dataOut1_V_last_V_1_state_cmp_full & dataOut1_V_last_V_1_sel_wr);

assign dataOut1_V_last_V_1_sel = dataOut1_V_last_V_1_sel_rd;

assign dataOut1_V_last_V_1_state_cmp_full = ((dataOut1_V_last_V_1_state != 2'd1) ? 1'b1 : 1'b0);

assign dataOut1_V_last_V_1_vld_out = dataOut1_V_last_V_1_state[1'd0];

assign grp_fu_132_p3 = stitchedDataFifo_V_dout[32'd576];

assign grp_nbreadreq_fu_68_p3 = stitchedDataFifo_V_empty_n;

assign m_axis_data0_TDATA = dataOut0_V_data_V_1_data_out;

assign m_axis_data0_TKEEP = dataOut0_V_keep_V_1_data_out;

assign m_axis_data0_TLAST = dataOut0_V_last_V_1_data_out;

assign m_axis_data0_TVALID = dataOut0_V_last_V_1_state[1'd0];

assign m_axis_data1_TDATA = dataOut1_V_data_V_1_data_out;

assign m_axis_data1_TKEEP = dataOut1_V_keep_V_1_data_out;

assign m_axis_data1_TLAST = dataOut1_V_last_V_1_data_out;

assign m_axis_data1_TVALID = dataOut1_V_last_V_1_state[1'd0];

assign select_ln385_fu_164_p3 = ((routeFifo_V_V_dout[0:0] === 1'b1) ? 2'd2 : 2'd1);

assign tmp_data_V_9_fu_156_p1 = stitchedDataFifo_V_dout[511:0];

assign tmp_data_V_fu_160_p1 = stitchedDataFifo_V_dout[511:0];

assign tmp_nbreadreq_fu_82_p3 = routeFifo_V_V_empty_n;

endmodule //mcmd_rmerger_arbiter
