// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

(* CORE_GENERATION_INFO="mcmd_rmerger_mem_read_cmd_merger_512,hls_ip_2019_1,{HLS_INPUT_TYPE=cxx,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=1,HLS_INPUT_PART=xcvu37p-fsvh2892-2-e-es1,HLS_INPUT_CLOCK=6.400000,HLS_INPUT_ARCH=dataflow,HLS_SYN_CLOCK=4.070750,HLS_SYN_LAT=11,HLS_SYN_TPT=1,HLS_SYN_MEM=33,HLS_SYN_DSP=0,HLS_SYN_FF=8315,HLS_SYN_LUT=63035,HLS_VERSION=2019_1}" *)

module mcmd_rmerger_mem_read_cmd_merger_512 (
        s_axis_cmd0_V_TDATA,
        s_axis_cmd1_V_TDATA,
        m_axis_cmd_V_TDATA,
        s_axis_data_TDATA,
        s_axis_data_TKEEP,
        s_axis_data_TLAST,
        m_axis_data0_TDATA,
        m_axis_data0_TKEEP,
        m_axis_data0_TLAST,
        m_axis_data1_TDATA,
        m_axis_data1_TKEEP,
        m_axis_data1_TLAST,
        regbaseVaddr_V,
        ap_clk,
        ap_rst_n,
        s_axis_cmd0_V_TVALID,
        s_axis_cmd0_V_TREADY,
        s_axis_cmd1_V_TVALID,
        s_axis_cmd1_V_TREADY,
        m_axis_cmd_V_TVALID,
        m_axis_cmd_V_TREADY,
        s_axis_data_TVALID,
        s_axis_data_TREADY,
        m_axis_data0_TVALID,
        m_axis_data0_TREADY,
        m_axis_data1_TVALID,
        m_axis_data1_TREADY
);


input  [95:0] s_axis_cmd0_V_TDATA;
input  [95:0] s_axis_cmd1_V_TDATA;
output  [95:0] m_axis_cmd_V_TDATA;
input  [511:0] s_axis_data_TDATA;
input  [63:0] s_axis_data_TKEEP;
input  [0:0] s_axis_data_TLAST;
output  [511:0] m_axis_data0_TDATA;
output  [63:0] m_axis_data0_TKEEP;
output  [0:0] m_axis_data0_TLAST;
output  [511:0] m_axis_data1_TDATA;
output  [63:0] m_axis_data1_TKEEP;
output  [0:0] m_axis_data1_TLAST;
input  [63:0] regbaseVaddr_V;
input   ap_clk;
input   ap_rst_n;
input   s_axis_cmd0_V_TVALID;
output   s_axis_cmd0_V_TREADY;
input   s_axis_cmd1_V_TVALID;
output   s_axis_cmd1_V_TREADY;
output   m_axis_cmd_V_TVALID;
input   m_axis_cmd_V_TREADY;
input   s_axis_data_TVALID;
output   s_axis_data_TREADY;
output   m_axis_data0_TVALID;
input   m_axis_data0_TREADY;
output   m_axis_data1_TVALID;
input   m_axis_data1_TREADY;

 reg    ap_rst_n_inv;
wire    mem_read_cmd_merger_2_U0_ap_start;
wire    mem_read_cmd_merger_2_U0_ap_done;
wire    mem_read_cmd_merger_2_U0_ap_continue;
wire    mem_read_cmd_merger_2_U0_ap_idle;
wire    mem_read_cmd_merger_2_U0_ap_ready;
wire   [63:0] mem_read_cmd_merger_2_U0_regbaseVaddr_V_out_din;
wire    mem_read_cmd_merger_2_U0_regbaseVaddr_V_out_write;
wire    mem_read_cmd_merger_1_U0_ap_start;
wire    mem_read_cmd_merger_1_U0_ap_done;
wire    mem_read_cmd_merger_1_U0_ap_continue;
wire    mem_read_cmd_merger_1_U0_ap_idle;
wire    mem_read_cmd_merger_1_U0_ap_ready;
wire    mem_read_cmd_merger_1_U0_regbaseVaddr_V_read;
wire   [63:0] mem_read_cmd_merger_1_U0_regbaseVaddr_V_out_din;
wire    mem_read_cmd_merger_1_U0_regbaseVaddr_V_out_write;
wire   [63:0] mem_read_cmd_merger_1_U0_regbaseVaddr_V_out1_din;
wire    mem_read_cmd_merger_1_U0_regbaseVaddr_V_out1_write;
wire    calculate_page_offse_1_U0_ap_start;
wire    calculate_page_offse_1_U0_ap_done;
wire    calculate_page_offse_1_U0_ap_continue;
wire    calculate_page_offse_1_U0_ap_idle;
wire    calculate_page_offse_1_U0_ap_ready;
wire    calculate_page_offse_1_U0_regbaseVaddr_V_read;
wire   [127:0] calculate_page_offse_1_U0_pageOffsetFifo0_V_din;
wire    calculate_page_offse_1_U0_pageOffsetFifo0_V_write;
wire    calculate_page_offse_1_U0_cmdIn_V_TREADY;
wire    calculate_page_offse_U0_ap_start;
wire    calculate_page_offse_U0_ap_done;
wire    calculate_page_offse_U0_ap_continue;
wire    calculate_page_offse_U0_ap_idle;
wire    calculate_page_offse_U0_ap_ready;
wire    calculate_page_offse_U0_regbaseVaddr_V_read;
wire   [47:0] calculate_page_offse_U0_pageOffsetFifo1_V_ad_din;
wire    calculate_page_offse_U0_pageOffsetFifo1_V_ad_write;
wire   [31:0] calculate_page_offse_U0_pageOffsetFifo1_V_le_din;
wire    calculate_page_offse_U0_pageOffsetFifo1_V_le_write;
wire   [23:0] calculate_page_offse_U0_pageOffsetFifo1_V_pa_din;
wire    calculate_page_offse_U0_pageOffsetFifo1_V_pa_write;
wire   [23:0] calculate_page_offse_U0_pageOffsetFifo1_V_ne_din;
wire    calculate_page_offse_U0_pageOffsetFifo1_V_ne_write;
wire    calculate_page_offse_U0_cmdIn_V_TREADY;
wire    split_command_0_U0_ap_start;
wire    split_command_0_U0_ap_done;
wire    split_command_0_U0_ap_continue;
wire    split_command_0_U0_ap_idle;
wire    split_command_0_U0_ap_ready;
wire    split_command_0_U0_pageOffsetFifo0_V_read;
wire   [95:0] split_command_0_U0_cmdFifo0_V_din;
wire    split_command_0_U0_cmdFifo0_V_write;
wire   [1:0] split_command_0_U0_routeInfoFifo0_V_din;
wire    split_command_0_U0_routeInfoFifo0_V_write;
wire    split_command_1_U0_ap_start;
wire    split_command_1_U0_ap_done;
wire    split_command_1_U0_ap_continue;
wire    split_command_1_U0_ap_idle;
wire    split_command_1_U0_ap_ready;
wire    split_command_1_U0_pageOffsetFifo1_V_ad_read;
wire    split_command_1_U0_pageOffsetFifo1_V_le_read;
wire    split_command_1_U0_pageOffsetFifo1_V_pa_read;
wire    split_command_1_U0_pageOffsetFifo1_V_ne_read;
wire   [95:0] split_command_1_U0_cmdFifo1_V_din;
wire    split_command_1_U0_cmdFifo1_V_write;
wire   [1:0] split_command_1_U0_routeInfoFifo1_V_din;
wire    split_command_1_U0_routeInfoFifo1_V_write;
wire    merger_U0_ap_start;
wire    merger_U0_ap_done;
wire    merger_U0_ap_continue;
wire    merger_U0_ap_idle;
wire    merger_U0_ap_ready;
wire    merger_U0_cmdFifo1_V_read;
wire    merger_U0_routeInfoFifo1_V_read;
wire    merger_U0_cmdFifo0_V_read;
wire    merger_U0_routeInfoFifo0_V_read;
wire   [6:0] merger_U0_stitchInfoFifo_V_din;
wire    merger_U0_stitchInfoFifo_V_write;
wire   [0:0] merger_U0_routeFifo_V_V_din;
wire    merger_U0_routeFifo_V_V_write;
wire   [95:0] merger_U0_cmdOut_V_TDATA;
wire    merger_U0_cmdOut_V_TVALID;
wire    ap_sync_continue;
wire    data_stitching_U0_ap_start;
wire    data_stitching_U0_ap_done;
wire    data_stitching_U0_ap_continue;
wire    data_stitching_U0_ap_idle;
wire    data_stitching_U0_ap_ready;
wire    data_stitching_U0_stitchInfoFifo_V_read;
wire   [576:0] data_stitching_U0_stitchedDataFifo_V_din;
wire    data_stitching_U0_stitchedDataFifo_V_write;
wire    data_stitching_U0_s_axis_data_TREADY;
wire    arbiter_U0_ap_start;
wire    arbiter_U0_ap_done;
wire    arbiter_U0_ap_continue;
wire    arbiter_U0_ap_idle;
wire    arbiter_U0_ap_ready;
wire    arbiter_U0_stitchedDataFifo_V_read;
wire    arbiter_U0_routeFifo_V_V_read;
wire   [511:0] arbiter_U0_m_axis_data0_TDATA;
wire    arbiter_U0_m_axis_data0_TVALID;
wire   [63:0] arbiter_U0_m_axis_data0_TKEEP;
wire   [0:0] arbiter_U0_m_axis_data0_TLAST;
wire   [511:0] arbiter_U0_m_axis_data1_TDATA;
wire    arbiter_U0_m_axis_data1_TVALID;
wire   [63:0] arbiter_U0_m_axis_data1_TKEEP;
wire   [0:0] arbiter_U0_m_axis_data1_TLAST;
wire    regbaseVaddr_V_c1_full_n;
wire   [63:0] regbaseVaddr_V_c1_dout;
wire    regbaseVaddr_V_c1_empty_n;
wire    regbaseVaddr_V_c_full_n;
wire   [63:0] regbaseVaddr_V_c_dout;
wire    regbaseVaddr_V_c_empty_n;
wire    regbaseVaddr_V_c72_full_n;
wire   [63:0] regbaseVaddr_V_c72_dout;
wire    regbaseVaddr_V_c72_empty_n;
wire    pageOffsetFifo0_V_full_n;
wire   [127:0] pageOffsetFifo0_V_dout;
wire    pageOffsetFifo0_V_empty_n;
wire    pageOffsetFifo1_V_ad_full_n;
wire   [47:0] pageOffsetFifo1_V_ad_dout;
wire    pageOffsetFifo1_V_ad_empty_n;
wire    pageOffsetFifo1_V_le_full_n;
wire   [31:0] pageOffsetFifo1_V_le_dout;
wire    pageOffsetFifo1_V_le_empty_n;
wire    pageOffsetFifo1_V_pa_full_n;
wire   [23:0] pageOffsetFifo1_V_pa_dout;
wire    pageOffsetFifo1_V_pa_empty_n;
wire    pageOffsetFifo1_V_ne_full_n;
wire   [23:0] pageOffsetFifo1_V_ne_dout;
wire    pageOffsetFifo1_V_ne_empty_n;
wire    cmdFifo0_V_full_n;
wire   [95:0] cmdFifo0_V_dout;
wire    cmdFifo0_V_empty_n;
wire    routeInfoFifo0_V_full_n;
wire   [1:0] routeInfoFifo0_V_dout;
wire    routeInfoFifo0_V_empty_n;
wire    cmdFifo1_V_full_n;
wire   [95:0] cmdFifo1_V_dout;
wire    cmdFifo1_V_empty_n;
wire    routeInfoFifo1_V_full_n;
wire   [1:0] routeInfoFifo1_V_dout;
wire    routeInfoFifo1_V_empty_n;
wire    routeFifo_V_V_full_n;
wire   [0:0] routeFifo_V_V_dout;
wire    routeFifo_V_V_empty_n;
wire    stitchInfoFifo_V_full_n;
wire   [6:0] stitchInfoFifo_V_dout;
wire    stitchInfoFifo_V_empty_n;
wire    stitchedDataFifo_V_full_n;
wire   [576:0] stitchedDataFifo_V_dout;
wire    stitchedDataFifo_V_empty_n;

mcmd_rmerger_mem_read_cmd_merger_2 mem_read_cmd_merger_2_U0(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst_n_inv),
    .ap_start(mem_read_cmd_merger_2_U0_ap_start),
    .ap_done(mem_read_cmd_merger_2_U0_ap_done),
    .ap_continue(mem_read_cmd_merger_2_U0_ap_continue),
    .ap_idle(mem_read_cmd_merger_2_U0_ap_idle),
    .ap_ready(mem_read_cmd_merger_2_U0_ap_ready),
    .regbaseVaddr_V(regbaseVaddr_V),
    .regbaseVaddr_V_out_din(mem_read_cmd_merger_2_U0_regbaseVaddr_V_out_din),
    .regbaseVaddr_V_out_full_n(regbaseVaddr_V_c1_full_n),
    .regbaseVaddr_V_out_write(mem_read_cmd_merger_2_U0_regbaseVaddr_V_out_write)
);

mcmd_rmerger_mem_read_cmd_merger_1 mem_read_cmd_merger_1_U0(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst_n_inv),
    .ap_start(mem_read_cmd_merger_1_U0_ap_start),
    .ap_done(mem_read_cmd_merger_1_U0_ap_done),
    .ap_continue(mem_read_cmd_merger_1_U0_ap_continue),
    .ap_idle(mem_read_cmd_merger_1_U0_ap_idle),
    .ap_ready(mem_read_cmd_merger_1_U0_ap_ready),
    .regbaseVaddr_V_dout(regbaseVaddr_V_c1_dout),
    .regbaseVaddr_V_empty_n(regbaseVaddr_V_c1_empty_n),
    .regbaseVaddr_V_read(mem_read_cmd_merger_1_U0_regbaseVaddr_V_read),
    .regbaseVaddr_V_out_din(mem_read_cmd_merger_1_U0_regbaseVaddr_V_out_din),
    .regbaseVaddr_V_out_full_n(regbaseVaddr_V_c_full_n),
    .regbaseVaddr_V_out_write(mem_read_cmd_merger_1_U0_regbaseVaddr_V_out_write),
    .regbaseVaddr_V_out1_din(mem_read_cmd_merger_1_U0_regbaseVaddr_V_out1_din),
    .regbaseVaddr_V_out1_full_n(regbaseVaddr_V_c72_full_n),
    .regbaseVaddr_V_out1_write(mem_read_cmd_merger_1_U0_regbaseVaddr_V_out1_write)
);

mcmd_rmerger_calculate_page_offse_1 calculate_page_offse_1_U0(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst_n_inv),
    .ap_start(calculate_page_offse_1_U0_ap_start),
    .ap_done(calculate_page_offse_1_U0_ap_done),
    .ap_continue(calculate_page_offse_1_U0_ap_continue),
    .ap_idle(calculate_page_offse_1_U0_ap_idle),
    .ap_ready(calculate_page_offse_1_U0_ap_ready),
    .cmdIn_V_TVALID(s_axis_cmd0_V_TVALID),
    .regbaseVaddr_V_dout(regbaseVaddr_V_c_dout),
    .regbaseVaddr_V_empty_n(regbaseVaddr_V_c_empty_n),
    .regbaseVaddr_V_read(calculate_page_offse_1_U0_regbaseVaddr_V_read),
    .pageOffsetFifo0_V_din(calculate_page_offse_1_U0_pageOffsetFifo0_V_din),
    .pageOffsetFifo0_V_full_n(pageOffsetFifo0_V_full_n),
    .pageOffsetFifo0_V_write(calculate_page_offse_1_U0_pageOffsetFifo0_V_write),
    .cmdIn_V_TDATA(s_axis_cmd0_V_TDATA),
    .cmdIn_V_TREADY(calculate_page_offse_1_U0_cmdIn_V_TREADY)
);

mcmd_rmerger_calculate_page_offse calculate_page_offse_U0(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst_n_inv),
    .ap_start(calculate_page_offse_U0_ap_start),
    .ap_done(calculate_page_offse_U0_ap_done),
    .ap_continue(calculate_page_offse_U0_ap_continue),
    .ap_idle(calculate_page_offse_U0_ap_idle),
    .ap_ready(calculate_page_offse_U0_ap_ready),
    .cmdIn_V_TVALID(s_axis_cmd1_V_TVALID),
    .regbaseVaddr_V_dout(regbaseVaddr_V_c72_dout),
    .regbaseVaddr_V_empty_n(regbaseVaddr_V_c72_empty_n),
    .regbaseVaddr_V_read(calculate_page_offse_U0_regbaseVaddr_V_read),
    .pageOffsetFifo1_V_ad_din(calculate_page_offse_U0_pageOffsetFifo1_V_ad_din),
    .pageOffsetFifo1_V_ad_full_n(pageOffsetFifo1_V_ad_full_n),
    .pageOffsetFifo1_V_ad_write(calculate_page_offse_U0_pageOffsetFifo1_V_ad_write),
    .pageOffsetFifo1_V_le_din(calculate_page_offse_U0_pageOffsetFifo1_V_le_din),
    .pageOffsetFifo1_V_le_full_n(pageOffsetFifo1_V_le_full_n),
    .pageOffsetFifo1_V_le_write(calculate_page_offse_U0_pageOffsetFifo1_V_le_write),
    .pageOffsetFifo1_V_pa_din(calculate_page_offse_U0_pageOffsetFifo1_V_pa_din),
    .pageOffsetFifo1_V_pa_full_n(pageOffsetFifo1_V_pa_full_n),
    .pageOffsetFifo1_V_pa_write(calculate_page_offse_U0_pageOffsetFifo1_V_pa_write),
    .pageOffsetFifo1_V_ne_din(calculate_page_offse_U0_pageOffsetFifo1_V_ne_din),
    .pageOffsetFifo1_V_ne_full_n(pageOffsetFifo1_V_ne_full_n),
    .pageOffsetFifo1_V_ne_write(calculate_page_offse_U0_pageOffsetFifo1_V_ne_write),
    .cmdIn_V_TDATA(s_axis_cmd1_V_TDATA),
    .cmdIn_V_TREADY(calculate_page_offse_U0_cmdIn_V_TREADY)
);

mcmd_rmerger_split_command_0_s split_command_0_U0(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst_n_inv),
    .ap_start(split_command_0_U0_ap_start),
    .ap_done(split_command_0_U0_ap_done),
    .ap_continue(split_command_0_U0_ap_continue),
    .ap_idle(split_command_0_U0_ap_idle),
    .ap_ready(split_command_0_U0_ap_ready),
    .pageOffsetFifo0_V_dout(pageOffsetFifo0_V_dout),
    .pageOffsetFifo0_V_empty_n(pageOffsetFifo0_V_empty_n),
    .pageOffsetFifo0_V_read(split_command_0_U0_pageOffsetFifo0_V_read),
    .cmdFifo0_V_din(split_command_0_U0_cmdFifo0_V_din),
    .cmdFifo0_V_full_n(cmdFifo0_V_full_n),
    .cmdFifo0_V_write(split_command_0_U0_cmdFifo0_V_write),
    .routeInfoFifo0_V_din(split_command_0_U0_routeInfoFifo0_V_din),
    .routeInfoFifo0_V_full_n(routeInfoFifo0_V_full_n),
    .routeInfoFifo0_V_write(split_command_0_U0_routeInfoFifo0_V_write)
);

mcmd_rmerger_split_command_1_s split_command_1_U0(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst_n_inv),
    .ap_start(split_command_1_U0_ap_start),
    .ap_done(split_command_1_U0_ap_done),
    .ap_continue(split_command_1_U0_ap_continue),
    .ap_idle(split_command_1_U0_ap_idle),
    .ap_ready(split_command_1_U0_ap_ready),
    .pageOffsetFifo1_V_ad_dout(pageOffsetFifo1_V_ad_dout),
    .pageOffsetFifo1_V_ad_empty_n(pageOffsetFifo1_V_ad_empty_n),
    .pageOffsetFifo1_V_ad_read(split_command_1_U0_pageOffsetFifo1_V_ad_read),
    .pageOffsetFifo1_V_le_dout(pageOffsetFifo1_V_le_dout),
    .pageOffsetFifo1_V_le_empty_n(pageOffsetFifo1_V_le_empty_n),
    .pageOffsetFifo1_V_le_read(split_command_1_U0_pageOffsetFifo1_V_le_read),
    .pageOffsetFifo1_V_pa_dout(pageOffsetFifo1_V_pa_dout),
    .pageOffsetFifo1_V_pa_empty_n(pageOffsetFifo1_V_pa_empty_n),
    .pageOffsetFifo1_V_pa_read(split_command_1_U0_pageOffsetFifo1_V_pa_read),
    .pageOffsetFifo1_V_ne_dout(pageOffsetFifo1_V_ne_dout),
    .pageOffsetFifo1_V_ne_empty_n(pageOffsetFifo1_V_ne_empty_n),
    .pageOffsetFifo1_V_ne_read(split_command_1_U0_pageOffsetFifo1_V_ne_read),
    .cmdFifo1_V_din(split_command_1_U0_cmdFifo1_V_din),
    .cmdFifo1_V_full_n(cmdFifo1_V_full_n),
    .cmdFifo1_V_write(split_command_1_U0_cmdFifo1_V_write),
    .routeInfoFifo1_V_din(split_command_1_U0_routeInfoFifo1_V_din),
    .routeInfoFifo1_V_full_n(routeInfoFifo1_V_full_n),
    .routeInfoFifo1_V_write(split_command_1_U0_routeInfoFifo1_V_write)
);

mcmd_rmerger_merger merger_U0(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst_n_inv),
    .ap_start(merger_U0_ap_start),
    .ap_done(merger_U0_ap_done),
    .ap_continue(merger_U0_ap_continue),
    .ap_idle(merger_U0_ap_idle),
    .ap_ready(merger_U0_ap_ready),
    .cmdFifo1_V_dout(cmdFifo1_V_dout),
    .cmdFifo1_V_empty_n(cmdFifo1_V_empty_n),
    .cmdFifo1_V_read(merger_U0_cmdFifo1_V_read),
    .routeInfoFifo1_V_dout(routeInfoFifo1_V_dout),
    .routeInfoFifo1_V_empty_n(routeInfoFifo1_V_empty_n),
    .routeInfoFifo1_V_read(merger_U0_routeInfoFifo1_V_read),
    .cmdFifo0_V_dout(cmdFifo0_V_dout),
    .cmdFifo0_V_empty_n(cmdFifo0_V_empty_n),
    .cmdFifo0_V_read(merger_U0_cmdFifo0_V_read),
    .routeInfoFifo0_V_dout(routeInfoFifo0_V_dout),
    .routeInfoFifo0_V_empty_n(routeInfoFifo0_V_empty_n),
    .routeInfoFifo0_V_read(merger_U0_routeInfoFifo0_V_read),
    .stitchInfoFifo_V_din(merger_U0_stitchInfoFifo_V_din),
    .stitchInfoFifo_V_full_n(stitchInfoFifo_V_full_n),
    .stitchInfoFifo_V_write(merger_U0_stitchInfoFifo_V_write),
    .routeFifo_V_V_din(merger_U0_routeFifo_V_V_din),
    .routeFifo_V_V_full_n(routeFifo_V_V_full_n),
    .routeFifo_V_V_write(merger_U0_routeFifo_V_V_write),
    .cmdOut_V_TREADY(m_axis_cmd_V_TREADY),
    .cmdOut_V_TDATA(merger_U0_cmdOut_V_TDATA),
    .cmdOut_V_TVALID(merger_U0_cmdOut_V_TVALID)
);

mcmd_rmerger_data_stitching data_stitching_U0(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst_n_inv),
    .ap_start(data_stitching_U0_ap_start),
    .ap_done(data_stitching_U0_ap_done),
    .ap_continue(data_stitching_U0_ap_continue),
    .ap_idle(data_stitching_U0_ap_idle),
    .ap_ready(data_stitching_U0_ap_ready),
    .s_axis_data_TVALID(s_axis_data_TVALID),
    .stitchInfoFifo_V_dout(stitchInfoFifo_V_dout),
    .stitchInfoFifo_V_empty_n(stitchInfoFifo_V_empty_n),
    .stitchInfoFifo_V_read(data_stitching_U0_stitchInfoFifo_V_read),
    .stitchedDataFifo_V_din(data_stitching_U0_stitchedDataFifo_V_din),
    .stitchedDataFifo_V_full_n(stitchedDataFifo_V_full_n),
    .stitchedDataFifo_V_write(data_stitching_U0_stitchedDataFifo_V_write),
    .s_axis_data_TDATA(s_axis_data_TDATA),
    .s_axis_data_TREADY(data_stitching_U0_s_axis_data_TREADY),
    .s_axis_data_TKEEP(s_axis_data_TKEEP),
    .s_axis_data_TLAST(s_axis_data_TLAST)
);

mcmd_rmerger_arbiter arbiter_U0(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst_n_inv),
    .ap_start(arbiter_U0_ap_start),
    .ap_done(arbiter_U0_ap_done),
    .ap_continue(arbiter_U0_ap_continue),
    .ap_idle(arbiter_U0_ap_idle),
    .ap_ready(arbiter_U0_ap_ready),
    .stitchedDataFifo_V_dout(stitchedDataFifo_V_dout),
    .stitchedDataFifo_V_empty_n(stitchedDataFifo_V_empty_n),
    .stitchedDataFifo_V_read(arbiter_U0_stitchedDataFifo_V_read),
    .routeFifo_V_V_dout(routeFifo_V_V_dout),
    .routeFifo_V_V_empty_n(routeFifo_V_V_empty_n),
    .routeFifo_V_V_read(arbiter_U0_routeFifo_V_V_read),
    .m_axis_data1_TREADY(m_axis_data1_TREADY),
    .m_axis_data0_TREADY(m_axis_data0_TREADY),
    .m_axis_data0_TDATA(arbiter_U0_m_axis_data0_TDATA),
    .m_axis_data0_TVALID(arbiter_U0_m_axis_data0_TVALID),
    .m_axis_data0_TKEEP(arbiter_U0_m_axis_data0_TKEEP),
    .m_axis_data0_TLAST(arbiter_U0_m_axis_data0_TLAST),
    .m_axis_data1_TDATA(arbiter_U0_m_axis_data1_TDATA),
    .m_axis_data1_TVALID(arbiter_U0_m_axis_data1_TVALID),
    .m_axis_data1_TKEEP(arbiter_U0_m_axis_data1_TKEEP),
    .m_axis_data1_TLAST(arbiter_U0_m_axis_data1_TLAST)
);

mcmd_rmerger_fifo_w64_d2_A regbaseVaddr_V_c1_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(mem_read_cmd_merger_2_U0_regbaseVaddr_V_out_din),
    .if_full_n(regbaseVaddr_V_c1_full_n),
    .if_write(mem_read_cmd_merger_2_U0_regbaseVaddr_V_out_write),
    .if_dout(regbaseVaddr_V_c1_dout),
    .if_empty_n(regbaseVaddr_V_c1_empty_n),
    .if_read(mem_read_cmd_merger_1_U0_regbaseVaddr_V_read)
);

mcmd_rmerger_fifo_w64_d2_A regbaseVaddr_V_c_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(mem_read_cmd_merger_1_U0_regbaseVaddr_V_out_din),
    .if_full_n(regbaseVaddr_V_c_full_n),
    .if_write(mem_read_cmd_merger_1_U0_regbaseVaddr_V_out_write),
    .if_dout(regbaseVaddr_V_c_dout),
    .if_empty_n(regbaseVaddr_V_c_empty_n),
    .if_read(calculate_page_offse_1_U0_regbaseVaddr_V_read)
);

mcmd_rmerger_fifo_w64_d2_A regbaseVaddr_V_c72_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(mem_read_cmd_merger_1_U0_regbaseVaddr_V_out1_din),
    .if_full_n(regbaseVaddr_V_c72_full_n),
    .if_write(mem_read_cmd_merger_1_U0_regbaseVaddr_V_out1_write),
    .if_dout(regbaseVaddr_V_c72_dout),
    .if_empty_n(regbaseVaddr_V_c72_empty_n),
    .if_read(calculate_page_offse_U0_regbaseVaddr_V_read)
);

mcmd_rmerger_fifo_w128_d2_A pageOffsetFifo0_V_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(calculate_page_offse_1_U0_pageOffsetFifo0_V_din),
    .if_full_n(pageOffsetFifo0_V_full_n),
    .if_write(calculate_page_offse_1_U0_pageOffsetFifo0_V_write),
    .if_dout(pageOffsetFifo0_V_dout),
    .if_empty_n(pageOffsetFifo0_V_empty_n),
    .if_read(split_command_0_U0_pageOffsetFifo0_V_read)
);

mcmd_rmerger_fifo_w48_d2_A pageOffsetFifo1_V_ad_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(calculate_page_offse_U0_pageOffsetFifo1_V_ad_din),
    .if_full_n(pageOffsetFifo1_V_ad_full_n),
    .if_write(calculate_page_offse_U0_pageOffsetFifo1_V_ad_write),
    .if_dout(pageOffsetFifo1_V_ad_dout),
    .if_empty_n(pageOffsetFifo1_V_ad_empty_n),
    .if_read(split_command_1_U0_pageOffsetFifo1_V_ad_read)
);

mcmd_rmerger_fifo_w32_d2_A pageOffsetFifo1_V_le_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(calculate_page_offse_U0_pageOffsetFifo1_V_le_din),
    .if_full_n(pageOffsetFifo1_V_le_full_n),
    .if_write(calculate_page_offse_U0_pageOffsetFifo1_V_le_write),
    .if_dout(pageOffsetFifo1_V_le_dout),
    .if_empty_n(pageOffsetFifo1_V_le_empty_n),
    .if_read(split_command_1_U0_pageOffsetFifo1_V_le_read)
);

mcmd_rmerger_fifo_w24_d2_A pageOffsetFifo1_V_pa_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(calculate_page_offse_U0_pageOffsetFifo1_V_pa_din),
    .if_full_n(pageOffsetFifo1_V_pa_full_n),
    .if_write(calculate_page_offse_U0_pageOffsetFifo1_V_pa_write),
    .if_dout(pageOffsetFifo1_V_pa_dout),
    .if_empty_n(pageOffsetFifo1_V_pa_empty_n),
    .if_read(split_command_1_U0_pageOffsetFifo1_V_pa_read)
);

mcmd_rmerger_fifo_w24_d2_A pageOffsetFifo1_V_ne_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(calculate_page_offse_U0_pageOffsetFifo1_V_ne_din),
    .if_full_n(pageOffsetFifo1_V_ne_full_n),
    .if_write(calculate_page_offse_U0_pageOffsetFifo1_V_ne_write),
    .if_dout(pageOffsetFifo1_V_ne_dout),
    .if_empty_n(pageOffsetFifo1_V_ne_empty_n),
    .if_read(split_command_1_U0_pageOffsetFifo1_V_ne_read)
);

mcmd_rmerger_fifo_w96_d2_A cmdFifo0_V_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(split_command_0_U0_cmdFifo0_V_din),
    .if_full_n(cmdFifo0_V_full_n),
    .if_write(split_command_0_U0_cmdFifo0_V_write),
    .if_dout(cmdFifo0_V_dout),
    .if_empty_n(cmdFifo0_V_empty_n),
    .if_read(merger_U0_cmdFifo0_V_read)
);

mcmd_rmerger_fifo_w2_d2_A routeInfoFifo0_V_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(split_command_0_U0_routeInfoFifo0_V_din),
    .if_full_n(routeInfoFifo0_V_full_n),
    .if_write(split_command_0_U0_routeInfoFifo0_V_write),
    .if_dout(routeInfoFifo0_V_dout),
    .if_empty_n(routeInfoFifo0_V_empty_n),
    .if_read(merger_U0_routeInfoFifo0_V_read)
);

mcmd_rmerger_fifo_w96_d2_A cmdFifo1_V_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(split_command_1_U0_cmdFifo1_V_din),
    .if_full_n(cmdFifo1_V_full_n),
    .if_write(split_command_1_U0_cmdFifo1_V_write),
    .if_dout(cmdFifo1_V_dout),
    .if_empty_n(cmdFifo1_V_empty_n),
    .if_read(merger_U0_cmdFifo1_V_read)
);

mcmd_rmerger_fifo_w2_d2_A routeInfoFifo1_V_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(split_command_1_U0_routeInfoFifo1_V_din),
    .if_full_n(routeInfoFifo1_V_full_n),
    .if_write(split_command_1_U0_routeInfoFifo1_V_write),
    .if_dout(routeInfoFifo1_V_dout),
    .if_empty_n(routeInfoFifo1_V_empty_n),
    .if_read(merger_U0_routeInfoFifo1_V_read)
);

mcmd_rmerger_fifo_w1_d32_A routeFifo_V_V_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(merger_U0_routeFifo_V_V_din),
    .if_full_n(routeFifo_V_V_full_n),
    .if_write(merger_U0_routeFifo_V_V_write),
    .if_dout(routeFifo_V_V_dout),
    .if_empty_n(routeFifo_V_V_empty_n),
    .if_read(arbiter_U0_routeFifo_V_V_read)
);

mcmd_rmerger_fifo_w7_d32_A stitchInfoFifo_V_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(merger_U0_stitchInfoFifo_V_din),
    .if_full_n(stitchInfoFifo_V_full_n),
    .if_write(merger_U0_stitchInfoFifo_V_write),
    .if_dout(stitchInfoFifo_V_dout),
    .if_empty_n(stitchInfoFifo_V_empty_n),
    .if_read(data_stitching_U0_stitchInfoFifo_V_read)
);

mcmd_rmerger_fifo_w577_d2_A stitchedDataFifo_V_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(data_stitching_U0_stitchedDataFifo_V_din),
    .if_full_n(stitchedDataFifo_V_full_n),
    .if_write(data_stitching_U0_stitchedDataFifo_V_write),
    .if_dout(stitchedDataFifo_V_dout),
    .if_empty_n(stitchedDataFifo_V_empty_n),
    .if_read(arbiter_U0_stitchedDataFifo_V_read)
);

always @ (*) begin
    ap_rst_n_inv = ~ap_rst_n;
end

assign ap_sync_continue = 1'b0;

assign arbiter_U0_ap_continue = 1'b1;

assign arbiter_U0_ap_start = 1'b1;

assign calculate_page_offse_1_U0_ap_continue = 1'b1;

assign calculate_page_offse_1_U0_ap_start = 1'b1;

assign calculate_page_offse_U0_ap_continue = 1'b1;

assign calculate_page_offse_U0_ap_start = 1'b1;

assign data_stitching_U0_ap_continue = 1'b1;

assign data_stitching_U0_ap_start = 1'b1;

assign m_axis_cmd_V_TDATA = merger_U0_cmdOut_V_TDATA;

assign m_axis_cmd_V_TVALID = merger_U0_cmdOut_V_TVALID;

assign m_axis_data0_TDATA = arbiter_U0_m_axis_data0_TDATA;

assign m_axis_data0_TKEEP = arbiter_U0_m_axis_data0_TKEEP;

assign m_axis_data0_TLAST = arbiter_U0_m_axis_data0_TLAST;

assign m_axis_data0_TVALID = arbiter_U0_m_axis_data0_TVALID;

assign m_axis_data1_TDATA = arbiter_U0_m_axis_data1_TDATA;

assign m_axis_data1_TKEEP = arbiter_U0_m_axis_data1_TKEEP;

assign m_axis_data1_TLAST = arbiter_U0_m_axis_data1_TLAST;

assign m_axis_data1_TVALID = arbiter_U0_m_axis_data1_TVALID;

assign mem_read_cmd_merger_1_U0_ap_continue = 1'b1;

assign mem_read_cmd_merger_1_U0_ap_start = 1'b1;

assign mem_read_cmd_merger_2_U0_ap_continue = 1'b1;

assign mem_read_cmd_merger_2_U0_ap_start = 1'b1;

assign merger_U0_ap_continue = 1'b1;

assign merger_U0_ap_start = 1'b1;

assign s_axis_cmd0_V_TREADY = calculate_page_offse_1_U0_cmdIn_V_TREADY;

assign s_axis_cmd1_V_TREADY = calculate_page_offse_U0_cmdIn_V_TREADY;

assign s_axis_data_TREADY = data_stitching_U0_s_axis_data_TREADY;

assign split_command_0_U0_ap_continue = 1'b1;

assign split_command_0_U0_ap_start = 1'b1;

assign split_command_1_U0_ap_continue = 1'b1;

assign split_command_1_U0_ap_start = 1'b1;

endmodule //mcmd_rmerger_mem_read_cmd_merger_512
