// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module mcmd_rmerger_data_stitching (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        s_axis_data_TVALID,
        stitchInfoFifo_V_dout,
        stitchInfoFifo_V_empty_n,
        stitchInfoFifo_V_read,
        stitchedDataFifo_V_din,
        stitchedDataFifo_V_full_n,
        stitchedDataFifo_V_write,
        s_axis_data_TDATA,
        s_axis_data_TREADY,
        s_axis_data_TKEEP,
        s_axis_data_TLAST
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input   s_axis_data_TVALID;
input  [6:0] stitchInfoFifo_V_dout;
input   stitchInfoFifo_V_empty_n;
output   stitchInfoFifo_V_read;
output  [576:0] stitchedDataFifo_V_din;
input   stitchedDataFifo_V_full_n;
output   stitchedDataFifo_V_write;
input  [511:0] s_axis_data_TDATA;
output   s_axis_data_TREADY;
input  [63:0] s_axis_data_TKEEP;
input  [0:0] s_axis_data_TLAST;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg stitchInfoFifo_V_read;
reg[576:0] stitchedDataFifo_V_din;
reg stitchedDataFifo_V_write;
reg s_axis_data_TREADY;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_idle_pp0;
wire   [2:0] state_3_load_load_fu_231_p1;
wire   [0:0] grp_nbreadreq_fu_120_p5;
reg    ap_predicate_op34_read_state1;
wire   [0:0] grp_nbreadreq_fu_142_p3;
reg    ap_predicate_op146_read_state1;
reg    ap_predicate_op149_read_state1;
reg    ap_predicate_op261_read_state1;
reg    ap_predicate_op278_read_state1;
reg    ap_predicate_op283_read_state1;
reg    ap_block_state1_pp0_stage0_iter0;
reg   [2:0] state_3_load_reg_1732;
reg   [0:0] tmp_17_reg_1750;
reg    ap_predicate_op304_write_state2;
reg   [0:0] tmp_9_reg_1773;
reg   [0:0] tmp_19_reg_1777;
reg    ap_predicate_op311_write_state2;
reg   [0:0] tmp_8_reg_1804;
reg   [0:0] tmp_last_V_reg_1808;
reg    ap_predicate_op319_write_state2;
reg   [0:0] isLast_load_reg_1736;
reg   [0:0] tmp_30_reg_1812;
reg    ap_predicate_op322_write_state2;
reg    ap_predicate_op324_write_state2;
reg   [0:0] tmp_reg_1816;
reg   [0:0] tmp_18_reg_1820;
reg   [0:0] tmp_last_V_3_reg_1828;
reg    ap_predicate_op331_write_state2;
reg   [0:0] tmp_24_reg_1824;
reg   [0:0] tmp_31_reg_1832;
reg    ap_predicate_op335_write_state2;
reg    ap_predicate_op339_write_state2;
reg    ap_block_state2_pp0_stage0_iter1;
reg    ap_block_pp0_stage0_11001;
reg   [2:0] state_3;
reg   [5:0] offset_V;
reg   [0:0] isLast;
reg   [511:0] prevWord_data_V;
reg   [63:0] prevWord_keep_V;
reg    s_axis_data_TDATA_blk_n;
wire    ap_block_pp0_stage0;
reg    stitchInfoFifo_V_blk_n;
reg    stitchedDataFifo_V_blk_n;
reg   [511:0] reg_223;
reg   [63:0] reg_227;
wire   [0:0] isLast_load_load_fu_239_p1;
wire   [511:0] p_Result_36_fu_305_p2;
reg   [511:0] p_Result_36_reg_1740;
wire   [63:0] p_Result_39_fu_371_p2;
reg   [63:0] p_Result_39_reg_1745;
wire   [0:0] grp_fu_185_p1;
wire   [511:0] p_Result_30_fu_557_p2;
reg   [511:0] p_Result_30_reg_1758;
wire   [63:0] p_Result_32_fu_633_p2;
reg   [63:0] p_Result_32_reg_1763;
wire   [0:0] tmp_last_V_2_fu_667_p2;
reg   [0:0] tmp_last_V_2_reg_1768;
wire   [0:0] grp_fu_189_p3;
wire   [511:0] p_Result_20_fu_1171_p2;
reg   [511:0] p_Result_20_reg_1789;
wire   [63:0] p_Result_22_fu_1247_p2;
reg   [63:0] p_Result_22_reg_1794;
wire   [0:0] tmp_last_V_5_fu_1281_p2;
reg   [0:0] tmp_last_V_5_reg_1799;
wire   [0:0] grp_fu_203_p3;
reg    ap_block_pp0_stage0_subdone;
reg   [1:0] ap_phi_mux_storemerge2419_i_phi_fu_166_p6;
wire   [1:0] ap_phi_reg_pp0_iter0_storemerge2419_i_reg_163;
wire   [2:0] select_ln242_fu_983_p3;
wire   [2:0] select_ln298_fu_1595_p3;
wire   [2:0] zext_ln260_fu_1609_p1;
wire   [5:0] trunc_ln321_fu_1619_p1;
wire   [511:0] p_Result_s_fu_815_p2;
wire   [511:0] p_Result_12_fu_1429_p2;
wire   [63:0] p_Result_2_fu_963_p2;
wire   [63:0] p_Result_14_fu_1577_p2;
wire   [576:0] tmp_10114_fu_1641_p4;
reg    ap_block_pp0_stage0_01001;
wire   [576:0] tmp_973_fu_1650_p4;
wire   [576:0] tmp_837_fu_1658_p4;
wire   [576:0] tmp_6_fu_1666_p4;
wire   [576:0] tmp_4_fu_1677_p4;
wire   [576:0] tmp_5_fu_1688_p4;
wire   [576:0] tmp_3_fu_1699_p4;
wire   [576:0] tmp_1_fu_1710_p4;
wire   [576:0] tmp_2_fu_1721_p4;
wire   [8:0] shl_ln_fu_255_p3;
wire   [9:0] zext_ln351_1_fu_263_p1;
wire   [9:0] sub_ln647_fu_267_p2;
wire   [511:0] zext_ln647_fu_273_p1;
wire   [511:0] lshr_ln647_fu_277_p2;
wire   [9:0] sub_ln414_fu_289_p2;
wire   [511:0] zext_ln414_fu_295_p1;
wire   [511:0] p_Result_35_fu_283_p2;
wire   [511:0] lshr_ln414_fu_299_p2;
wire   [6:0] zext_ln351_fu_251_p1;
wire   [6:0] sub_ln647_1_fu_311_p2;
wire   [63:0] zext_ln647_1_fu_317_p1;
wire   [63:0] lshr_ln647_1_fu_321_p2;
wire   [6:0] sub_ln414_1_fu_333_p2;
wire   [63:0] zext_ln414_1_fu_339_p1;
wire   [63:0] p_Result_37_fu_327_p2;
wire   [63:0] lshr_ln414_1_fu_343_p2;
wire   [63:0] zext_ln391_fu_355_p1;
wire   [63:0] shl_ln391_fu_359_p2;
wire   [63:0] p_Result_38_fu_349_p2;
wire   [63:0] xor_ln391_fu_365_p2;
wire   [8:0] Lo_assign_s_fu_387_p3;
wire   [9:0] zext_ln320_1_fu_395_p1;
wire   [9:0] sub_ln647_2_fu_399_p2;
wire   [511:0] zext_ln647_2_fu_405_p1;
wire   [511:0] lshr_ln647_2_fu_409_p2;
wire   [9:0] sub_ln414_2_fu_421_p2;
wire   [511:0] zext_ln414_2_fu_427_p1;
wire   [511:0] p_Result_25_fu_415_p2;
wire   [511:0] lshr_ln414_2_fu_431_p2;
wire   [6:0] zext_ln320_fu_383_p1;
wire   [6:0] sub_ln647_3_fu_443_p2;
wire   [63:0] zext_ln647_3_fu_449_p1;
wire   [63:0] lshr_ln647_3_fu_453_p2;
wire   [6:0] sub_ln414_3_fu_465_p2;
wire   [63:0] zext_ln414_3_fu_471_p1;
wire   [63:0] p_Result_27_fu_459_p2;
wire   [63:0] lshr_ln414_3_fu_475_p2;
wire   [8:0] xor_ln323_fu_487_p2;
wire   [9:0] zext_ln647_4_fu_493_p1;
wire   [9:0] xor_ln647_fu_497_p2;
wire   [511:0] zext_ln647_5_fu_503_p1;
wire   [511:0] lshr_ln647_4_fu_507_p2;
wire   [511:0] p_Result_29_fu_513_p2;
wire   [511:0] zext_ln414_4_fu_519_p1;
wire   [511:0] zext_ln414_5_fu_523_p1;
wire   [511:0] shl_ln414_1_fu_533_p2;
wire   [511:0] p_Result_26_fu_437_p2;
wire   [511:0] xor_ln414_fu_539_p2;
wire   [511:0] shl_ln414_fu_527_p2;
wire   [511:0] and_ln414_fu_545_p2;
wire   [511:0] and_ln414_1_fu_551_p2;
wire   [5:0] xor_ln324_fu_563_p2;
wire   [6:0] zext_ln647_6_fu_569_p1;
wire   [6:0] xor_ln647_1_fu_573_p2;
wire   [63:0] zext_ln647_7_fu_579_p1;
wire   [63:0] lshr_ln647_5_fu_583_p2;
wire   [63:0] p_Result_31_fu_589_p2;
wire   [63:0] zext_ln414_6_fu_595_p1;
wire   [63:0] zext_ln414_7_fu_599_p1;
wire   [63:0] shl_ln414_3_fu_609_p2;
wire   [63:0] p_Result_28_fu_481_p2;
wire   [63:0] xor_ln414_1_fu_615_p2;
wire   [63:0] shl_ln414_2_fu_603_p2;
wire   [63:0] and_ln414_2_fu_621_p2;
wire   [63:0] and_ln414_3_fu_627_p2;
wire   [6:0] bvh_d_index_fu_639_p2;
wire   [63:0] zext_ln791_fu_645_p1;
wire   [63:0] shl_ln791_fu_649_p2;
wire   [63:0] and_ln791_fu_655_p2;
wire   [0:0] icmp_ln1054_fu_661_p2;
wire   [9:0] sub_ln328_fu_673_p2;
wire   [0:0] tmp_20_fu_679_p3;
wire   [22:0] zext_ln647_8_fu_687_p1;
wire   [0:0] icmp_ln647_fu_691_p2;
wire   [9:0] add_ln647_fu_707_p2;
wire   [9:0] sub_ln647_5_fu_719_p2;
reg   [511:0] tmp_21_fu_697_p4;
wire   [9:0] sub_ln647_4_fu_713_p2;
wire   [9:0] select_ln647_fu_725_p3;
wire   [9:0] select_ln647_2_fu_741_p3;
wire   [9:0] sub_ln647_6_fu_749_p2;
wire   [511:0] select_ln647_1_fu_733_p3;
wire   [511:0] zext_ln647_9_fu_755_p1;
wire   [511:0] zext_ln647_10_fu_759_p1;
wire   [511:0] lshr_ln647_6_fu_763_p2;
wire   [511:0] lshr_ln647_7_fu_769_p2;
wire   [9:0] sub_ln414_4_fu_781_p2;
wire   [511:0] zext_ln414_8_fu_787_p1;
wire   [511:0] lshr_ln414_4_fu_791_p2;
wire   [511:0] xor_ln414_2_fu_797_p2;
wire   [511:0] p_Result_33_fu_775_p2;
wire   [511:0] and_ln414_4_fu_803_p2;
wire   [511:0] and_ln414_5_fu_809_p2;
wire   [0:0] tmp_22_fu_827_p3;
wire   [25:0] zext_ln647_11_fu_835_p1;
wire   [0:0] icmp_ln647_1_fu_839_p2;
wire   [6:0] add_ln647_1_fu_855_p2;
wire   [6:0] sub_ln647_8_fu_867_p2;
reg   [63:0] tmp_23_fu_845_p4;
wire   [6:0] sub_ln647_7_fu_861_p2;
wire   [6:0] select_ln647_3_fu_873_p3;
wire   [6:0] select_ln647_5_fu_889_p3;
wire   [6:0] sub_ln647_9_fu_897_p2;
wire   [63:0] select_ln647_4_fu_881_p3;
wire   [63:0] zext_ln647_12_fu_903_p1;
wire   [63:0] zext_ln647_13_fu_907_p1;
wire   [63:0] lshr_ln647_8_fu_911_p2;
wire   [63:0] lshr_ln647_9_fu_917_p2;
wire   [6:0] sub_ln414_5_fu_929_p2;
wire   [63:0] zext_ln414_9_fu_935_p1;
wire   [63:0] lshr_ln414_5_fu_939_p2;
wire   [63:0] xor_ln414_3_fu_945_p2;
wire   [63:0] p_Result_34_fu_923_p2;
wire   [63:0] and_ln414_6_fu_951_p2;
wire   [63:0] and_ln414_7_fu_957_p2;
wire   [2:0] select_ln335_fu_975_p3;
wire   [8:0] Lo_assign_fu_1001_p3;
wire   [9:0] zext_ln283_1_fu_1009_p1;
wire   [9:0] sub_ln647_10_fu_1013_p2;
wire   [511:0] zext_ln647_14_fu_1019_p1;
wire   [511:0] lshr_ln647_10_fu_1023_p2;
wire   [9:0] sub_ln414_6_fu_1035_p2;
wire   [511:0] zext_ln414_10_fu_1041_p1;
wire   [511:0] p_Result_15_fu_1029_p2;
wire   [511:0] lshr_ln414_6_fu_1045_p2;
wire   [6:0] zext_ln283_fu_997_p1;
wire   [6:0] sub_ln647_11_fu_1057_p2;
wire   [63:0] zext_ln647_15_fu_1063_p1;
wire   [63:0] lshr_ln647_11_fu_1067_p2;
wire   [6:0] sub_ln414_7_fu_1079_p2;
wire   [63:0] zext_ln414_11_fu_1085_p1;
wire   [63:0] p_Result_17_fu_1073_p2;
wire   [63:0] lshr_ln414_7_fu_1089_p2;
wire   [8:0] xor_ln286_fu_1101_p2;
wire   [9:0] zext_ln647_16_fu_1107_p1;
wire   [9:0] xor_ln647_2_fu_1111_p2;
wire   [511:0] zext_ln647_17_fu_1117_p1;
wire   [511:0] lshr_ln647_12_fu_1121_p2;
wire   [511:0] p_Result_19_fu_1127_p2;
wire   [511:0] zext_ln414_12_fu_1133_p1;
wire   [511:0] zext_ln414_13_fu_1137_p1;
wire   [511:0] shl_ln414_5_fu_1147_p2;
wire   [511:0] p_Result_16_fu_1051_p2;
wire   [511:0] xor_ln414_4_fu_1153_p2;
wire   [511:0] shl_ln414_4_fu_1141_p2;
wire   [511:0] and_ln414_10_fu_1159_p2;
wire   [511:0] and_ln414_11_fu_1165_p2;
wire   [5:0] xor_ln287_fu_1177_p2;
wire   [6:0] zext_ln647_18_fu_1183_p1;
wire   [6:0] xor_ln647_3_fu_1187_p2;
wire   [63:0] zext_ln647_19_fu_1193_p1;
wire   [63:0] lshr_ln647_13_fu_1197_p2;
wire   [63:0] p_Result_21_fu_1203_p2;
wire   [63:0] zext_ln414_14_fu_1209_p1;
wire   [63:0] zext_ln414_15_fu_1213_p1;
wire   [63:0] shl_ln414_7_fu_1223_p2;
wire   [63:0] p_Result_18_fu_1095_p2;
wire   [63:0] xor_ln414_5_fu_1229_p2;
wire   [63:0] shl_ln414_6_fu_1217_p2;
wire   [63:0] and_ln414_12_fu_1235_p2;
wire   [63:0] and_ln414_13_fu_1241_p2;
wire   [6:0] bvh_d_index_1_fu_1253_p2;
wire   [63:0] zext_ln791_1_fu_1259_p1;
wire   [63:0] shl_ln791_1_fu_1263_p2;
wire   [63:0] and_ln791_1_fu_1269_p2;
wire   [0:0] icmp_ln1054_1_fu_1275_p2;
wire   [9:0] sub_ln291_fu_1287_p2;
wire   [0:0] tmp_26_fu_1293_p3;
wire   [22:0] zext_ln647_20_fu_1301_p1;
wire   [0:0] icmp_ln647_2_fu_1305_p2;
wire   [9:0] add_ln647_2_fu_1321_p2;
wire   [9:0] sub_ln647_13_fu_1333_p2;
reg   [511:0] tmp_27_fu_1311_p4;
wire   [9:0] sub_ln647_12_fu_1327_p2;
wire   [9:0] select_ln647_6_fu_1339_p3;
wire   [9:0] select_ln647_8_fu_1355_p3;
wire   [9:0] sub_ln647_14_fu_1363_p2;
wire   [511:0] select_ln647_7_fu_1347_p3;
wire   [511:0] zext_ln647_21_fu_1369_p1;
wire   [511:0] zext_ln647_22_fu_1373_p1;
wire   [511:0] lshr_ln647_14_fu_1377_p2;
wire   [511:0] lshr_ln647_15_fu_1383_p2;
wire   [9:0] sub_ln414_8_fu_1395_p2;
wire   [511:0] zext_ln414_16_fu_1401_p1;
wire   [511:0] lshr_ln414_8_fu_1405_p2;
wire   [511:0] xor_ln414_6_fu_1411_p2;
wire   [511:0] p_Result_23_fu_1389_p2;
wire   [511:0] and_ln414_14_fu_1417_p2;
wire   [511:0] and_ln414_15_fu_1423_p2;
wire   [0:0] tmp_28_fu_1441_p3;
wire   [25:0] zext_ln647_23_fu_1449_p1;
wire   [0:0] icmp_ln647_3_fu_1453_p2;
wire   [6:0] add_ln647_3_fu_1469_p2;
wire   [6:0] sub_ln647_16_fu_1481_p2;
reg   [63:0] tmp_29_fu_1459_p4;
wire   [6:0] sub_ln647_15_fu_1475_p2;
wire   [6:0] select_ln647_9_fu_1487_p3;
wire   [6:0] select_ln647_11_fu_1503_p3;
wire   [6:0] sub_ln647_17_fu_1511_p2;
wire   [63:0] select_ln647_10_fu_1495_p3;
wire   [63:0] zext_ln647_24_fu_1517_p1;
wire   [63:0] zext_ln647_25_fu_1521_p1;
wire   [63:0] lshr_ln647_16_fu_1525_p2;
wire   [63:0] lshr_ln647_17_fu_1531_p2;
wire   [6:0] sub_ln414_9_fu_1543_p2;
wire   [63:0] zext_ln414_17_fu_1549_p1;
wire   [63:0] lshr_ln414_9_fu_1553_p2;
wire   [63:0] xor_ln414_7_fu_1559_p2;
wire   [63:0] p_Result_24_fu_1537_p2;
wire   [63:0] and_ln414_16_fu_1565_p2;
wire   [63:0] and_ln414_17_fu_1571_p2;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to0;
reg    ap_reset_idle_pp0;
wire    ap_enable_pp0;
reg    ap_condition_321;
reg    ap_condition_324;
reg    ap_condition_329;
reg    ap_condition_287;
reg    ap_condition_333;
reg    ap_condition_335;
reg    ap_condition_187;
reg    ap_condition_372;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 state_3 = 3'd0;
#0 offset_V = 6'd0;
#0 isLast = 1'd1;
#0 prevWord_data_V = 512'd0;
#0 prevWord_keep_V = 64'd0;
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b0 == ap_block_pp0_stage0_subdone) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((((grp_nbreadreq_fu_120_p5 == 1'd1) & (state_3 == 3'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)) | ((grp_nbreadreq_fu_142_p3 == 1'd1) & (grp_nbreadreq_fu_120_p5 == 1'd1) & (state_3 == 3'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        prevWord_data_V <= s_axis_data_TDATA;
    end else if (((grp_nbreadreq_fu_142_p3 == 1'd1) & (grp_nbreadreq_fu_120_p5 == 1'd1) & (state_3 == 3'd2) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        prevWord_data_V <= p_Result_12_fu_1429_p2;
    end else if (((grp_nbreadreq_fu_120_p5 == 1'd1) & (state_3 == 3'd3) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        prevWord_data_V <= p_Result_s_fu_815_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((((grp_nbreadreq_fu_120_p5 == 1'd1) & (state_3 == 3'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)) | ((grp_nbreadreq_fu_142_p3 == 1'd1) & (grp_nbreadreq_fu_120_p5 == 1'd1) & (state_3 == 3'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        prevWord_keep_V <= s_axis_data_TKEEP;
    end else if (((grp_nbreadreq_fu_142_p3 == 1'd1) & (grp_nbreadreq_fu_120_p5 == 1'd1) & (state_3 == 3'd2) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        prevWord_keep_V <= p_Result_14_fu_1577_p2;
    end else if (((grp_nbreadreq_fu_120_p5 == 1'd1) & (state_3 == 3'd3) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        prevWord_keep_V <= p_Result_2_fu_963_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_187)) begin
        if ((1'b1 == ap_condition_335)) begin
            state_3 <= 3'd2;
        end else if ((1'b1 == ap_condition_333)) begin
            state_3 <= 3'd1;
        end else if ((1'b1 == ap_condition_287)) begin
            state_3 <= zext_ln260_fu_1609_p1;
        end else if ((1'b1 == ap_condition_329)) begin
            state_3 <= select_ln298_fu_1595_p3;
        end else if ((1'b1 == ap_condition_324)) begin
            state_3 <= 3'd3;
        end else if ((1'b1 == ap_condition_321)) begin
            state_3 <= select_ln242_fu_983_p3;
        end else if ((state_3_load_load_fu_231_p1 == 3'd4)) begin
            state_3 <= 3'd0;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((((grp_nbreadreq_fu_142_p3 == 1'd1) & (grp_nbreadreq_fu_120_p5 == 1'd1) & (state_3 == 3'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)) | ((grp_nbreadreq_fu_142_p3 == 1'd1) & (grp_nbreadreq_fu_120_p5 == 1'd1) & (state_3 == 3'd2) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        isLast <= stitchInfoFifo_V_dout[32'd6];
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        isLast_load_reg_1736 <= isLast;
        state_3_load_reg_1732 <= state_3;
    end
end

always @ (posedge ap_clk) begin
    if (((grp_nbreadreq_fu_142_p3 == 1'd1) & (grp_nbreadreq_fu_120_p5 == 1'd1) & (state_3 == 3'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        offset_V <= trunc_ln321_fu_1619_p1;
        tmp_24_reg_1824 <= stitchInfoFifo_V_dout[32'd6];
        tmp_last_V_3_reg_1828 <= s_axis_data_TLAST;
    end
end

always @ (posedge ap_clk) begin
    if (((grp_nbreadreq_fu_142_p3 == 1'd1) & (grp_nbreadreq_fu_120_p5 == 1'd1) & (state_3 == 3'd2) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        p_Result_20_reg_1789 <= p_Result_20_fu_1171_p2;
        p_Result_22_reg_1794 <= p_Result_22_fu_1247_p2;
        tmp_last_V_5_reg_1799 <= tmp_last_V_5_fu_1281_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((grp_nbreadreq_fu_120_p5 == 1'd1) & (state_3 == 3'd3) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        p_Result_30_reg_1758 <= p_Result_30_fu_557_p2;
        p_Result_32_reg_1763 <= p_Result_32_fu_633_p2;
        tmp_last_V_2_reg_1768 <= tmp_last_V_2_fu_667_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((state_3_load_load_fu_231_p1 == 3'd4) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        p_Result_36_reg_1740 <= p_Result_36_fu_305_p2;
        p_Result_39_reg_1745 <= p_Result_39_fu_371_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((((grp_nbreadreq_fu_120_p5 == 1'd1) & (state_3 == 3'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)) | ((grp_nbreadreq_fu_142_p3 == 1'd1) & (grp_nbreadreq_fu_120_p5 == 1'd1) & (state_3 == 3'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        reg_223 <= s_axis_data_TDATA;
        reg_227 <= s_axis_data_TKEEP;
    end
end

always @ (posedge ap_clk) begin
    if (((state_3 == 3'd3) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_17_reg_1750 <= grp_nbreadreq_fu_120_p5;
    end
end

always @ (posedge ap_clk) begin
    if (((grp_nbreadreq_fu_142_p3 == 1'd1) & (state_3 == 3'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_18_reg_1820 <= grp_nbreadreq_fu_120_p5;
    end
end

always @ (posedge ap_clk) begin
    if (((grp_nbreadreq_fu_142_p3 == 1'd1) & (state_3 == 3'd2) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_19_reg_1777 <= grp_nbreadreq_fu_120_p5;
    end
end

always @ (posedge ap_clk) begin
    if (((grp_fu_185_p1 == 1'd1) & (grp_nbreadreq_fu_120_p5 == 1'd1) & (state_3 == 3'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (isLast_load_load_fu_239_p1 == 1'd0))) begin
        tmp_30_reg_1812 <= s_axis_data_TKEEP[32'd63];
    end
end

always @ (posedge ap_clk) begin
    if (((grp_nbreadreq_fu_142_p3 == 1'd1) & (grp_fu_185_p1 == 1'd1) & (grp_nbreadreq_fu_120_p5 == 1'd1) & (state_3 == 3'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (grp_fu_189_p3 == 1'd0))) begin
        tmp_31_reg_1832 <= s_axis_data_TKEEP[32'd63];
    end
end

always @ (posedge ap_clk) begin
    if (((state_3 == 3'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_8_reg_1804 <= grp_nbreadreq_fu_120_p5;
    end
end

always @ (posedge ap_clk) begin
    if (((state_3 == 3'd2) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_9_reg_1773 <= grp_nbreadreq_fu_142_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((grp_nbreadreq_fu_120_p5 == 1'd1) & (state_3 == 3'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_last_V_reg_1808 <= s_axis_data_TLAST;
    end
end

always @ (posedge ap_clk) begin
    if (((state_3 == 3'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_reg_1816 <= grp_nbreadreq_fu_142_p3;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((ap_enable_reg_pp0_iter0 == 1'b0)) begin
        ap_idle_pp0_0to0 = 1'b1;
    end else begin
        ap_idle_pp0_0to0 = 1'b0;
    end
end

always @ (*) begin
    if (((grp_fu_185_p1 == 1'd1) & (grp_nbreadreq_fu_120_p5 == 1'd1) & (state_3 == 3'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (grp_fu_203_p3 == 1'd0) & (isLast_load_load_fu_239_p1 == 1'd0))) begin
        ap_phi_mux_storemerge2419_i_phi_fu_166_p6 = 2'd2;
    end else if ((((grp_fu_185_p1 == 1'd1) & (isLast_load_load_fu_239_p1 == 1'd1) & (grp_nbreadreq_fu_120_p5 == 1'd1) & (state_3 == 3'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((grp_fu_203_p3 == 1'd1) & (grp_fu_185_p1 == 1'd1) & (grp_nbreadreq_fu_120_p5 == 1'd1) & (state_3 == 3'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (isLast_load_load_fu_239_p1 == 1'd0)))) begin
        ap_phi_mux_storemerge2419_i_phi_fu_166_p6 = 2'd0;
    end else begin
        ap_phi_mux_storemerge2419_i_phi_fu_166_p6 = ap_phi_reg_pp0_iter0_storemerge2419_i_reg_163;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to0 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op283_read_state1 == 1'b1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op261_read_state1 == 1'b1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op149_read_state1 == 1'b1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op34_read_state1 == 1'b1)))) begin
        s_axis_data_TDATA_blk_n = s_axis_data_TVALID;
    end else begin
        s_axis_data_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op283_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op261_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op149_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op34_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        s_axis_data_TREADY = 1'b1;
    end else begin
        s_axis_data_TREADY = 1'b0;
    end
end

always @ (*) begin
    if (((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op278_read_state1 == 1'b1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op146_read_state1 == 1'b1)))) begin
        stitchInfoFifo_V_blk_n = stitchInfoFifo_V_empty_n;
    end else begin
        stitchInfoFifo_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op278_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op146_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        stitchInfoFifo_V_read = 1'b1;
    end else begin
        stitchInfoFifo_V_read = 1'b0;
    end
end

always @ (*) begin
    if ((((state_3_load_reg_1732 == 3'd4) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op339_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op335_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op331_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op324_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op322_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op319_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op311_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op304_write_state2 == 1'b1)))) begin
        stitchedDataFifo_V_blk_n = stitchedDataFifo_V_full_n;
    end else begin
        stitchedDataFifo_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_372)) begin
        if ((ap_predicate_op339_write_state2 == 1'b1)) begin
            stitchedDataFifo_V_din = tmp_2_fu_1721_p4;
        end else if ((ap_predicate_op335_write_state2 == 1'b1)) begin
            stitchedDataFifo_V_din = tmp_1_fu_1710_p4;
        end else if ((ap_predicate_op331_write_state2 == 1'b1)) begin
            stitchedDataFifo_V_din = tmp_3_fu_1699_p4;
        end else if ((ap_predicate_op324_write_state2 == 1'b1)) begin
            stitchedDataFifo_V_din = tmp_5_fu_1688_p4;
        end else if ((ap_predicate_op322_write_state2 == 1'b1)) begin
            stitchedDataFifo_V_din = tmp_4_fu_1677_p4;
        end else if ((ap_predicate_op319_write_state2 == 1'b1)) begin
            stitchedDataFifo_V_din = tmp_6_fu_1666_p4;
        end else if ((ap_predicate_op311_write_state2 == 1'b1)) begin
            stitchedDataFifo_V_din = tmp_837_fu_1658_p4;
        end else if ((ap_predicate_op304_write_state2 == 1'b1)) begin
            stitchedDataFifo_V_din = tmp_973_fu_1650_p4;
        end else if ((state_3_load_reg_1732 == 3'd4)) begin
            stitchedDataFifo_V_din = tmp_10114_fu_1641_p4;
        end else begin
            stitchedDataFifo_V_din = 'bx;
        end
    end else begin
        stitchedDataFifo_V_din = 'bx;
    end
end

always @ (*) begin
    if ((((state_3_load_reg_1732 == 3'd4) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op339_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op335_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op331_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op324_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op322_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op319_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op311_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op304_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        stitchedDataFifo_V_write = 1'b1;
    end else begin
        stitchedDataFifo_V_write = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign Lo_assign_fu_1001_p3 = {{offset_V}, {3'd0}};

assign Lo_assign_s_fu_387_p3 = {{offset_V}, {3'd0}};

assign add_ln647_1_fu_855_p2 = ($signed(7'd65) + $signed(bvh_d_index_fu_639_p2));

assign add_ln647_2_fu_1321_p2 = ($signed(10'd513) + $signed(sub_ln291_fu_1287_p2));

assign add_ln647_3_fu_1469_p2 = ($signed(7'd65) + $signed(bvh_d_index_1_fu_1253_p2));

assign add_ln647_fu_707_p2 = ($signed(10'd513) + $signed(sub_ln328_fu_673_p2));

assign and_ln414_10_fu_1159_p2 = (xor_ln414_4_fu_1153_p2 & p_Result_16_fu_1051_p2);

assign and_ln414_11_fu_1165_p2 = (shl_ln414_5_fu_1147_p2 & shl_ln414_4_fu_1141_p2);

assign and_ln414_12_fu_1235_p2 = (xor_ln414_5_fu_1229_p2 & p_Result_18_fu_1095_p2);

assign and_ln414_13_fu_1241_p2 = (shl_ln414_7_fu_1223_p2 & shl_ln414_6_fu_1217_p2);

assign and_ln414_14_fu_1417_p2 = (xor_ln414_6_fu_1411_p2 & prevWord_data_V);

assign and_ln414_15_fu_1423_p2 = (p_Result_23_fu_1389_p2 & lshr_ln414_8_fu_1405_p2);

assign and_ln414_16_fu_1565_p2 = (xor_ln414_7_fu_1559_p2 & prevWord_keep_V);

assign and_ln414_17_fu_1571_p2 = (p_Result_24_fu_1537_p2 & lshr_ln414_9_fu_1553_p2);

assign and_ln414_1_fu_551_p2 = (shl_ln414_fu_527_p2 & shl_ln414_1_fu_533_p2);

assign and_ln414_2_fu_621_p2 = (xor_ln414_1_fu_615_p2 & p_Result_28_fu_481_p2);

assign and_ln414_3_fu_627_p2 = (shl_ln414_3_fu_609_p2 & shl_ln414_2_fu_603_p2);

assign and_ln414_4_fu_803_p2 = (xor_ln414_2_fu_797_p2 & prevWord_data_V);

assign and_ln414_5_fu_809_p2 = (p_Result_33_fu_775_p2 & lshr_ln414_4_fu_791_p2);

assign and_ln414_6_fu_951_p2 = (xor_ln414_3_fu_945_p2 & prevWord_keep_V);

assign and_ln414_7_fu_957_p2 = (p_Result_34_fu_923_p2 & lshr_ln414_5_fu_939_p2);

assign and_ln414_fu_545_p2 = (xor_ln414_fu_539_p2 & p_Result_26_fu_437_p2);

assign and_ln791_1_fu_1269_p2 = (shl_ln791_1_fu_1263_p2 & s_axis_data_TKEEP);

assign and_ln791_fu_655_p2 = (shl_ln791_fu_649_p2 & s_axis_data_TKEEP);

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((stitchInfoFifo_V_empty_n == 1'b0) & (ap_predicate_op278_read_state1 == 1'b1)) | ((stitchInfoFifo_V_empty_n == 1'b0) & (ap_predicate_op146_read_state1 == 1'b1)) | ((s_axis_data_TVALID == 1'b0) & (ap_predicate_op283_read_state1 == 1'b1)) | ((s_axis_data_TVALID == 1'b0) & (ap_predicate_op261_read_state1 == 1'b1)) | ((s_axis_data_TVALID == 1'b0) & (ap_predicate_op149_read_state1 == 1'b1)) | ((s_axis_data_TVALID == 1'b0) & (ap_predicate_op34_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((state_3_load_reg_1732 == 3'd4) & (stitchedDataFifo_V_full_n == 1'b0)) | ((stitchedDataFifo_V_full_n == 1'b0) & (ap_predicate_op339_write_state2 == 1'b1)) | ((stitchedDataFifo_V_full_n == 1'b0) & (ap_predicate_op335_write_state2 == 1'b1)) | ((stitchedDataFifo_V_full_n == 1'b0) & (ap_predicate_op331_write_state2 == 1'b1)) | ((stitchedDataFifo_V_full_n == 1'b0) & (ap_predicate_op324_write_state2 == 1'b1)) | ((stitchedDataFifo_V_full_n == 1'b0) & (ap_predicate_op322_write_state2 == 1'b1)) | ((stitchedDataFifo_V_full_n == 1'b0) & (ap_predicate_op319_write_state2 == 1'b1)) | ((stitchedDataFifo_V_full_n == 1'b0) & (ap_predicate_op311_write_state2 == 1'b1)) | ((stitchedDataFifo_V_full_n == 1'b0) & (ap_predicate_op304_write_state2 == 1'b1)))));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((stitchInfoFifo_V_empty_n == 1'b0) & (ap_predicate_op278_read_state1 == 1'b1)) | ((stitchInfoFifo_V_empty_n == 1'b0) & (ap_predicate_op146_read_state1 == 1'b1)) | ((s_axis_data_TVALID == 1'b0) & (ap_predicate_op283_read_state1 == 1'b1)) | ((s_axis_data_TVALID == 1'b0) & (ap_predicate_op261_read_state1 == 1'b1)) | ((s_axis_data_TVALID == 1'b0) & (ap_predicate_op149_read_state1 == 1'b1)) | ((s_axis_data_TVALID == 1'b0) & (ap_predicate_op34_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((state_3_load_reg_1732 == 3'd4) & (stitchedDataFifo_V_full_n == 1'b0)) | ((stitchedDataFifo_V_full_n == 1'b0) & (ap_predicate_op339_write_state2 == 1'b1)) | ((stitchedDataFifo_V_full_n == 1'b0) & (ap_predicate_op335_write_state2 == 1'b1)) | ((stitchedDataFifo_V_full_n == 1'b0) & (ap_predicate_op331_write_state2 == 1'b1)) | ((stitchedDataFifo_V_full_n == 1'b0) & (ap_predicate_op324_write_state2 == 1'b1)) | ((stitchedDataFifo_V_full_n == 1'b0) & (ap_predicate_op322_write_state2 == 1'b1)) | ((stitchedDataFifo_V_full_n == 1'b0) & (ap_predicate_op319_write_state2 == 1'b1)) | ((stitchedDataFifo_V_full_n == 1'b0) & (ap_predicate_op311_write_state2 == 1'b1)) | ((stitchedDataFifo_V_full_n == 1'b0) & (ap_predicate_op304_write_state2 == 1'b1)))));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((stitchInfoFifo_V_empty_n == 1'b0) & (ap_predicate_op278_read_state1 == 1'b1)) | ((stitchInfoFifo_V_empty_n == 1'b0) & (ap_predicate_op146_read_state1 == 1'b1)) | ((s_axis_data_TVALID == 1'b0) & (ap_predicate_op283_read_state1 == 1'b1)) | ((s_axis_data_TVALID == 1'b0) & (ap_predicate_op261_read_state1 == 1'b1)) | ((s_axis_data_TVALID == 1'b0) & (ap_predicate_op149_read_state1 == 1'b1)) | ((s_axis_data_TVALID == 1'b0) & (ap_predicate_op34_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((state_3_load_reg_1732 == 3'd4) & (stitchedDataFifo_V_full_n == 1'b0)) | ((stitchedDataFifo_V_full_n == 1'b0) & (ap_predicate_op339_write_state2 == 1'b1)) | ((stitchedDataFifo_V_full_n == 1'b0) & (ap_predicate_op335_write_state2 == 1'b1)) | ((stitchedDataFifo_V_full_n == 1'b0) & (ap_predicate_op331_write_state2 == 1'b1)) | ((stitchedDataFifo_V_full_n == 1'b0) & (ap_predicate_op324_write_state2 == 1'b1)) | ((stitchedDataFifo_V_full_n == 1'b0) & (ap_predicate_op322_write_state2 == 1'b1)) | ((stitchedDataFifo_V_full_n == 1'b0) & (ap_predicate_op319_write_state2 == 1'b1)) | ((stitchedDataFifo_V_full_n == 1'b0) & (ap_predicate_op311_write_state2 == 1'b1)) | ((stitchedDataFifo_V_full_n == 1'b0) & (ap_predicate_op304_write_state2 == 1'b1)))));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((stitchInfoFifo_V_empty_n == 1'b0) & (ap_predicate_op278_read_state1 == 1'b1)) | ((stitchInfoFifo_V_empty_n == 1'b0) & (ap_predicate_op146_read_state1 == 1'b1)) | ((s_axis_data_TVALID == 1'b0) & (ap_predicate_op283_read_state1 == 1'b1)) | ((s_axis_data_TVALID == 1'b0) & (ap_predicate_op261_read_state1 == 1'b1)) | ((s_axis_data_TVALID == 1'b0) & (ap_predicate_op149_read_state1 == 1'b1)) | ((s_axis_data_TVALID == 1'b0) & (ap_predicate_op34_read_state1 == 1'b1)));
end

always @ (*) begin
    ap_block_state2_pp0_stage0_iter1 = (((state_3_load_reg_1732 == 3'd4) & (stitchedDataFifo_V_full_n == 1'b0)) | ((stitchedDataFifo_V_full_n == 1'b0) & (ap_predicate_op339_write_state2 == 1'b1)) | ((stitchedDataFifo_V_full_n == 1'b0) & (ap_predicate_op335_write_state2 == 1'b1)) | ((stitchedDataFifo_V_full_n == 1'b0) & (ap_predicate_op331_write_state2 == 1'b1)) | ((stitchedDataFifo_V_full_n == 1'b0) & (ap_predicate_op324_write_state2 == 1'b1)) | ((stitchedDataFifo_V_full_n == 1'b0) & (ap_predicate_op322_write_state2 == 1'b1)) | ((stitchedDataFifo_V_full_n == 1'b0) & (ap_predicate_op319_write_state2 == 1'b1)) | ((stitchedDataFifo_V_full_n == 1'b0) & (ap_predicate_op311_write_state2 == 1'b1)) | ((stitchedDataFifo_V_full_n == 1'b0) & (ap_predicate_op304_write_state2 == 1'b1)));
end

always @ (*) begin
    ap_condition_187 = ((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001));
end

always @ (*) begin
    ap_condition_287 = ((grp_fu_185_p1 == 1'd1) & (grp_nbreadreq_fu_120_p5 == 1'd1) & (state_3 == 3'd1));
end

always @ (*) begin
    ap_condition_321 = ((grp_fu_185_p1 == 1'd1) & (grp_nbreadreq_fu_120_p5 == 1'd1) & (state_3 == 3'd3));
end

always @ (*) begin
    ap_condition_324 = ((grp_nbreadreq_fu_142_p3 == 1'd1) & (grp_nbreadreq_fu_120_p5 == 1'd1) & (state_3 == 3'd2) & (grp_fu_185_p1 == 1'd0));
end

always @ (*) begin
    ap_condition_329 = ((grp_nbreadreq_fu_142_p3 == 1'd1) & (grp_fu_189_p3 == 1'd1) & (grp_fu_185_p1 == 1'd1) & (grp_nbreadreq_fu_120_p5 == 1'd1) & (state_3 == 3'd2));
end

always @ (*) begin
    ap_condition_333 = ((grp_nbreadreq_fu_142_p3 == 1'd1) & (grp_nbreadreq_fu_120_p5 == 1'd1) & (state_3 == 3'd0) & (grp_fu_185_p1 == 1'd0));
end

always @ (*) begin
    ap_condition_335 = ((grp_nbreadreq_fu_142_p3 == 1'd1) & (grp_fu_185_p1 == 1'd1) & (grp_nbreadreq_fu_120_p5 == 1'd1) & (state_3 == 3'd0) & (grp_fu_203_p3 == 1'd0) & (grp_fu_189_p3 == 1'd0));
end

always @ (*) begin
    ap_condition_372 = ((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

assign ap_phi_reg_pp0_iter0_storemerge2419_i_reg_163 = 'bx;

always @ (*) begin
    ap_predicate_op146_read_state1 = ((grp_nbreadreq_fu_142_p3 == 1'd1) & (grp_nbreadreq_fu_120_p5 == 1'd1) & (state_3 == 3'd2));
end

always @ (*) begin
    ap_predicate_op149_read_state1 = ((grp_nbreadreq_fu_142_p3 == 1'd1) & (grp_nbreadreq_fu_120_p5 == 1'd1) & (state_3 == 3'd2));
end

always @ (*) begin
    ap_predicate_op261_read_state1 = ((grp_nbreadreq_fu_120_p5 == 1'd1) & (state_3 == 3'd1));
end

always @ (*) begin
    ap_predicate_op278_read_state1 = ((grp_nbreadreq_fu_142_p3 == 1'd1) & (grp_nbreadreq_fu_120_p5 == 1'd1) & (state_3 == 3'd0));
end

always @ (*) begin
    ap_predicate_op283_read_state1 = ((grp_nbreadreq_fu_142_p3 == 1'd1) & (grp_nbreadreq_fu_120_p5 == 1'd1) & (state_3 == 3'd0));
end

always @ (*) begin
    ap_predicate_op304_write_state2 = ((tmp_17_reg_1750 == 1'd1) & (state_3_load_reg_1732 == 3'd3));
end

always @ (*) begin
    ap_predicate_op311_write_state2 = ((state_3_load_reg_1732 == 3'd2) & (tmp_19_reg_1777 == 1'd1) & (tmp_9_reg_1773 == 1'd1));
end

always @ (*) begin
    ap_predicate_op319_write_state2 = ((state_3_load_reg_1732 == 3'd1) & (tmp_8_reg_1804 == 1'd1) & (tmp_last_V_reg_1808 == 1'd0));
end

always @ (*) begin
    ap_predicate_op322_write_state2 = ((state_3_load_reg_1732 == 3'd1) & (tmp_30_reg_1812 == 1'd1) & (tmp_last_V_reg_1808 == 1'd1) & (tmp_8_reg_1804 == 1'd1) & (isLast_load_reg_1736 == 1'd0));
end

always @ (*) begin
    ap_predicate_op324_write_state2 = ((state_3_load_reg_1732 == 3'd1) & (isLast_load_reg_1736 == 1'd1) & (tmp_last_V_reg_1808 == 1'd1) & (tmp_8_reg_1804 == 1'd1));
end

always @ (*) begin
    ap_predicate_op331_write_state2 = ((state_3_load_reg_1732 == 3'd0) & (tmp_18_reg_1820 == 1'd1) & (tmp_reg_1816 == 1'd1) & (tmp_last_V_3_reg_1828 == 1'd0));
end

always @ (*) begin
    ap_predicate_op335_write_state2 = ((state_3_load_reg_1732 == 3'd0) & (tmp_31_reg_1832 == 1'd1) & (tmp_last_V_3_reg_1828 == 1'd1) & (tmp_18_reg_1820 == 1'd1) & (tmp_reg_1816 == 1'd1) & (tmp_24_reg_1824 == 1'd0));
end

always @ (*) begin
    ap_predicate_op339_write_state2 = ((state_3_load_reg_1732 == 3'd0) & (tmp_24_reg_1824 == 1'd1) & (tmp_last_V_3_reg_1828 == 1'd1) & (tmp_18_reg_1820 == 1'd1) & (tmp_reg_1816 == 1'd1));
end

always @ (*) begin
    ap_predicate_op34_read_state1 = ((grp_nbreadreq_fu_120_p5 == 1'd1) & (state_3 == 3'd3));
end

assign bvh_d_index_1_fu_1253_p2 = ($signed(7'd64) - $signed(zext_ln283_fu_997_p1));

assign bvh_d_index_fu_639_p2 = ($signed(7'd64) - $signed(zext_ln320_fu_383_p1));

assign grp_fu_185_p1 = s_axis_data_TLAST;

assign grp_fu_189_p3 = stitchInfoFifo_V_dout[32'd6];

assign grp_fu_203_p3 = s_axis_data_TKEEP[32'd63];

assign grp_nbreadreq_fu_120_p5 = s_axis_data_TVALID;

assign grp_nbreadreq_fu_142_p3 = stitchInfoFifo_V_empty_n;

assign icmp_ln1054_1_fu_1275_p2 = ((and_ln791_1_fu_1269_p2 == 64'd0) ? 1'b1 : 1'b0);

assign icmp_ln1054_fu_661_p2 = ((and_ln791_fu_655_p2 == 64'd0) ? 1'b1 : 1'b0);

assign icmp_ln647_1_fu_839_p2 = ((zext_ln647_11_fu_835_p1 != 26'd0) ? 1'b1 : 1'b0);

assign icmp_ln647_2_fu_1305_p2 = ((zext_ln647_20_fu_1301_p1 != 23'd0) ? 1'b1 : 1'b0);

assign icmp_ln647_3_fu_1453_p2 = ((zext_ln647_23_fu_1449_p1 != 26'd0) ? 1'b1 : 1'b0);

assign icmp_ln647_fu_691_p2 = ((zext_ln647_8_fu_687_p1 != 23'd0) ? 1'b1 : 1'b0);

assign isLast_load_load_fu_239_p1 = isLast;

assign lshr_ln414_1_fu_343_p2 = 64'd18446744073709551615 >> zext_ln414_1_fu_339_p1;

assign lshr_ln414_2_fu_431_p2 = 512'd13407807929942597099574024998205846127479365820592393377723561443721764030073546976801874298166903427690031858186486050853753882811946569946433649006084095 >> zext_ln414_2_fu_427_p1;

assign lshr_ln414_3_fu_475_p2 = 64'd18446744073709551615 >> zext_ln414_3_fu_471_p1;

assign lshr_ln414_4_fu_791_p2 = 512'd13407807929942597099574024998205846127479365820592393377723561443721764030073546976801874298166903427690031858186486050853753882811946569946433649006084095 >> zext_ln414_8_fu_787_p1;

assign lshr_ln414_5_fu_939_p2 = 64'd18446744073709551615 >> zext_ln414_9_fu_935_p1;

assign lshr_ln414_6_fu_1045_p2 = 512'd13407807929942597099574024998205846127479365820592393377723561443721764030073546976801874298166903427690031858186486050853753882811946569946433649006084095 >> zext_ln414_10_fu_1041_p1;

assign lshr_ln414_7_fu_1089_p2 = 64'd18446744073709551615 >> zext_ln414_11_fu_1085_p1;

assign lshr_ln414_8_fu_1405_p2 = 512'd13407807929942597099574024998205846127479365820592393377723561443721764030073546976801874298166903427690031858186486050853753882811946569946433649006084095 >> zext_ln414_16_fu_1401_p1;

assign lshr_ln414_9_fu_1553_p2 = 64'd18446744073709551615 >> zext_ln414_17_fu_1549_p1;

assign lshr_ln414_fu_299_p2 = 512'd13407807929942597099574024998205846127479365820592393377723561443721764030073546976801874298166903427690031858186486050853753882811946569946433649006084095 >> zext_ln414_fu_295_p1;

assign lshr_ln647_10_fu_1023_p2 = 512'd13407807929942597099574024998205846127479365820592393377723561443721764030073546976801874298166903427690031858186486050853753882811946569946433649006084095 >> zext_ln647_14_fu_1019_p1;

assign lshr_ln647_11_fu_1067_p2 = 64'd18446744073709551615 >> zext_ln647_15_fu_1063_p1;

assign lshr_ln647_12_fu_1121_p2 = 512'd13407807929942597099574024998205846127479365820592393377723561443721764030073546976801874298166903427690031858186486050853753882811946569946433649006084095 >> zext_ln647_17_fu_1117_p1;

assign lshr_ln647_13_fu_1197_p2 = 64'd18446744073709551615 >> zext_ln647_19_fu_1193_p1;

assign lshr_ln647_14_fu_1377_p2 = select_ln647_7_fu_1347_p3 >> zext_ln647_21_fu_1369_p1;

assign lshr_ln647_15_fu_1383_p2 = 512'd13407807929942597099574024998205846127479365820592393377723561443721764030073546976801874298166903427690031858186486050853753882811946569946433649006084095 >> zext_ln647_22_fu_1373_p1;

assign lshr_ln647_16_fu_1525_p2 = select_ln647_10_fu_1495_p3 >> zext_ln647_24_fu_1517_p1;

assign lshr_ln647_17_fu_1531_p2 = 64'd18446744073709551615 >> zext_ln647_25_fu_1521_p1;

assign lshr_ln647_1_fu_321_p2 = 64'd18446744073709551615 >> zext_ln647_1_fu_317_p1;

assign lshr_ln647_2_fu_409_p2 = 512'd13407807929942597099574024998205846127479365820592393377723561443721764030073546976801874298166903427690031858186486050853753882811946569946433649006084095 >> zext_ln647_2_fu_405_p1;

assign lshr_ln647_3_fu_453_p2 = 64'd18446744073709551615 >> zext_ln647_3_fu_449_p1;

assign lshr_ln647_4_fu_507_p2 = 512'd13407807929942597099574024998205846127479365820592393377723561443721764030073546976801874298166903427690031858186486050853753882811946569946433649006084095 >> zext_ln647_5_fu_503_p1;

assign lshr_ln647_5_fu_583_p2 = 64'd18446744073709551615 >> zext_ln647_7_fu_579_p1;

assign lshr_ln647_6_fu_763_p2 = select_ln647_1_fu_733_p3 >> zext_ln647_9_fu_755_p1;

assign lshr_ln647_7_fu_769_p2 = 512'd13407807929942597099574024998205846127479365820592393377723561443721764030073546976801874298166903427690031858186486050853753882811946569946433649006084095 >> zext_ln647_10_fu_759_p1;

assign lshr_ln647_8_fu_911_p2 = select_ln647_4_fu_881_p3 >> zext_ln647_12_fu_903_p1;

assign lshr_ln647_9_fu_917_p2 = 64'd18446744073709551615 >> zext_ln647_13_fu_907_p1;

assign lshr_ln647_fu_277_p2 = 512'd13407807929942597099574024998205846127479365820592393377723561443721764030073546976801874298166903427690031858186486050853753882811946569946433649006084095 >> zext_ln647_fu_273_p1;

assign p_Result_12_fu_1429_p2 = (and_ln414_15_fu_1423_p2 | and_ln414_14_fu_1417_p2);

assign p_Result_14_fu_1577_p2 = (and_ln414_17_fu_1571_p2 | and_ln414_16_fu_1565_p2);

assign p_Result_15_fu_1029_p2 = (prevWord_data_V & lshr_ln647_10_fu_1023_p2);

assign p_Result_16_fu_1051_p2 = (p_Result_15_fu_1029_p2 & lshr_ln414_6_fu_1045_p2);

assign p_Result_17_fu_1073_p2 = (prevWord_keep_V & lshr_ln647_11_fu_1067_p2);

assign p_Result_18_fu_1095_p2 = (p_Result_17_fu_1073_p2 & lshr_ln414_7_fu_1089_p2);

assign p_Result_19_fu_1127_p2 = (s_axis_data_TDATA & lshr_ln647_12_fu_1121_p2);

assign p_Result_20_fu_1171_p2 = (and_ln414_11_fu_1165_p2 | and_ln414_10_fu_1159_p2);

assign p_Result_21_fu_1203_p2 = (s_axis_data_TKEEP & lshr_ln647_13_fu_1197_p2);

assign p_Result_22_fu_1247_p2 = (and_ln414_13_fu_1241_p2 | and_ln414_12_fu_1235_p2);

assign p_Result_23_fu_1389_p2 = (lshr_ln647_15_fu_1383_p2 & lshr_ln647_14_fu_1377_p2);

assign p_Result_24_fu_1537_p2 = (lshr_ln647_17_fu_1531_p2 & lshr_ln647_16_fu_1525_p2);

assign p_Result_25_fu_415_p2 = (prevWord_data_V & lshr_ln647_2_fu_409_p2);

assign p_Result_26_fu_437_p2 = (p_Result_25_fu_415_p2 & lshr_ln414_2_fu_431_p2);

assign p_Result_27_fu_459_p2 = (prevWord_keep_V & lshr_ln647_3_fu_453_p2);

assign p_Result_28_fu_481_p2 = (p_Result_27_fu_459_p2 & lshr_ln414_3_fu_475_p2);

assign p_Result_29_fu_513_p2 = (s_axis_data_TDATA & lshr_ln647_4_fu_507_p2);

assign p_Result_2_fu_963_p2 = (and_ln414_7_fu_957_p2 | and_ln414_6_fu_951_p2);

assign p_Result_30_fu_557_p2 = (and_ln414_fu_545_p2 | and_ln414_1_fu_551_p2);

assign p_Result_31_fu_589_p2 = (s_axis_data_TKEEP & lshr_ln647_5_fu_583_p2);

assign p_Result_32_fu_633_p2 = (and_ln414_3_fu_627_p2 | and_ln414_2_fu_621_p2);

assign p_Result_33_fu_775_p2 = (lshr_ln647_7_fu_769_p2 & lshr_ln647_6_fu_763_p2);

assign p_Result_34_fu_923_p2 = (lshr_ln647_9_fu_917_p2 & lshr_ln647_8_fu_911_p2);

assign p_Result_35_fu_283_p2 = (prevWord_data_V & lshr_ln647_fu_277_p2);

assign p_Result_36_fu_305_p2 = (p_Result_35_fu_283_p2 & lshr_ln414_fu_299_p2);

assign p_Result_37_fu_327_p2 = (prevWord_keep_V & lshr_ln647_1_fu_321_p2);

assign p_Result_38_fu_349_p2 = (p_Result_37_fu_327_p2 & lshr_ln414_1_fu_343_p2);

assign p_Result_39_fu_371_p2 = (xor_ln391_fu_365_p2 & p_Result_38_fu_349_p2);

assign p_Result_s_fu_815_p2 = (and_ln414_5_fu_809_p2 | and_ln414_4_fu_803_p2);

assign select_ln242_fu_983_p3 = ((isLast[0:0] === 1'b1) ? select_ln335_fu_975_p3 : 3'd2);

assign select_ln298_fu_1595_p3 = ((tmp_last_V_5_fu_1281_p2[0:0] === 1'b1) ? 3'd0 : 3'd4);

assign select_ln335_fu_975_p3 = ((tmp_last_V_2_fu_667_p2[0:0] === 1'b1) ? 3'd0 : 3'd4);

assign select_ln647_10_fu_1495_p3 = ((icmp_ln647_3_fu_1453_p2[0:0] === 1'b1) ? tmp_29_fu_1459_p4 : s_axis_data_TKEEP);

assign select_ln647_11_fu_1503_p3 = ((icmp_ln647_3_fu_1453_p2[0:0] === 1'b1) ? sub_ln647_15_fu_1475_p2 : bvh_d_index_1_fu_1253_p2);

assign select_ln647_1_fu_733_p3 = ((icmp_ln647_fu_691_p2[0:0] === 1'b1) ? tmp_21_fu_697_p4 : s_axis_data_TDATA);

assign select_ln647_2_fu_741_p3 = ((icmp_ln647_fu_691_p2[0:0] === 1'b1) ? sub_ln647_4_fu_713_p2 : sub_ln328_fu_673_p2);

assign select_ln647_3_fu_873_p3 = ((icmp_ln647_1_fu_839_p2[0:0] === 1'b1) ? add_ln647_1_fu_855_p2 : sub_ln647_8_fu_867_p2);

assign select_ln647_4_fu_881_p3 = ((icmp_ln647_1_fu_839_p2[0:0] === 1'b1) ? tmp_23_fu_845_p4 : s_axis_data_TKEEP);

assign select_ln647_5_fu_889_p3 = ((icmp_ln647_1_fu_839_p2[0:0] === 1'b1) ? sub_ln647_7_fu_861_p2 : bvh_d_index_fu_639_p2);

assign select_ln647_6_fu_1339_p3 = ((icmp_ln647_2_fu_1305_p2[0:0] === 1'b1) ? add_ln647_2_fu_1321_p2 : sub_ln647_13_fu_1333_p2);

assign select_ln647_7_fu_1347_p3 = ((icmp_ln647_2_fu_1305_p2[0:0] === 1'b1) ? tmp_27_fu_1311_p4 : s_axis_data_TDATA);

assign select_ln647_8_fu_1355_p3 = ((icmp_ln647_2_fu_1305_p2[0:0] === 1'b1) ? sub_ln647_12_fu_1327_p2 : sub_ln291_fu_1287_p2);

assign select_ln647_9_fu_1487_p3 = ((icmp_ln647_3_fu_1453_p2[0:0] === 1'b1) ? add_ln647_3_fu_1469_p2 : sub_ln647_16_fu_1481_p2);

assign select_ln647_fu_725_p3 = ((icmp_ln647_fu_691_p2[0:0] === 1'b1) ? add_ln647_fu_707_p2 : sub_ln647_5_fu_719_p2);

assign shl_ln391_fu_359_p2 = 64'd18446744073709551615 << zext_ln391_fu_355_p1;

assign shl_ln414_1_fu_533_p2 = 512'd13407807929942597099574024998205846127479365820592393377723561443721764030073546976801874298166903427690031858186486050853753882811946569946433649006084095 << zext_ln414_5_fu_523_p1;

assign shl_ln414_2_fu_603_p2 = p_Result_31_fu_589_p2 << zext_ln414_6_fu_595_p1;

assign shl_ln414_3_fu_609_p2 = 64'd18446744073709551615 << zext_ln414_7_fu_599_p1;

assign shl_ln414_4_fu_1141_p2 = p_Result_19_fu_1127_p2 << zext_ln414_12_fu_1133_p1;

assign shl_ln414_5_fu_1147_p2 = 512'd13407807929942597099574024998205846127479365820592393377723561443721764030073546976801874298166903427690031858186486050853753882811946569946433649006084095 << zext_ln414_13_fu_1137_p1;

assign shl_ln414_6_fu_1217_p2 = p_Result_21_fu_1203_p2 << zext_ln414_14_fu_1209_p1;

assign shl_ln414_7_fu_1223_p2 = 64'd18446744073709551615 << zext_ln414_15_fu_1213_p1;

assign shl_ln414_fu_527_p2 = p_Result_29_fu_513_p2 << zext_ln414_4_fu_519_p1;

assign shl_ln791_1_fu_1263_p2 = 64'd1 << zext_ln791_1_fu_1259_p1;

assign shl_ln791_fu_649_p2 = 64'd1 << zext_ln791_fu_645_p1;

assign shl_ln_fu_255_p3 = {{offset_V}, {3'd0}};

assign state_3_load_load_fu_231_p1 = state_3;

assign sub_ln291_fu_1287_p2 = ($signed(10'd512) - $signed(zext_ln283_1_fu_1009_p1));

assign sub_ln328_fu_673_p2 = ($signed(10'd512) - $signed(zext_ln320_1_fu_395_p1));

assign sub_ln414_1_fu_333_p2 = ($signed(7'd64) - $signed(zext_ln351_fu_251_p1));

assign sub_ln414_2_fu_421_p2 = ($signed(10'd512) - $signed(zext_ln320_1_fu_395_p1));

assign sub_ln414_3_fu_465_p2 = ($signed(7'd64) - $signed(zext_ln320_fu_383_p1));

assign sub_ln414_4_fu_781_p2 = ($signed(10'd512) - $signed(zext_ln320_1_fu_395_p1));

assign sub_ln414_5_fu_929_p2 = ($signed(7'd64) - $signed(zext_ln320_fu_383_p1));

assign sub_ln414_6_fu_1035_p2 = ($signed(10'd512) - $signed(zext_ln283_1_fu_1009_p1));

assign sub_ln414_7_fu_1079_p2 = ($signed(7'd64) - $signed(zext_ln283_fu_997_p1));

assign sub_ln414_8_fu_1395_p2 = ($signed(10'd512) - $signed(zext_ln283_1_fu_1009_p1));

assign sub_ln414_9_fu_1543_p2 = ($signed(7'd64) - $signed(zext_ln283_fu_997_p1));

assign sub_ln414_fu_289_p2 = ($signed(10'd512) - $signed(zext_ln351_1_fu_263_p1));

assign sub_ln647_10_fu_1013_p2 = ($signed(10'd512) - $signed(zext_ln283_1_fu_1009_p1));

assign sub_ln647_11_fu_1057_p2 = ($signed(7'd64) - $signed(zext_ln283_fu_997_p1));

assign sub_ln647_12_fu_1327_p2 = (10'd511 - sub_ln291_fu_1287_p2);

assign sub_ln647_13_fu_1333_p2 = (10'd511 - sub_ln291_fu_1287_p2);

assign sub_ln647_14_fu_1363_p2 = (10'd511 - select_ln647_6_fu_1339_p3);

assign sub_ln647_15_fu_1475_p2 = (7'd63 - bvh_d_index_1_fu_1253_p2);

assign sub_ln647_16_fu_1481_p2 = (7'd63 - bvh_d_index_1_fu_1253_p2);

assign sub_ln647_17_fu_1511_p2 = (7'd63 - select_ln647_9_fu_1487_p3);

assign sub_ln647_1_fu_311_p2 = ($signed(7'd64) - $signed(zext_ln351_fu_251_p1));

assign sub_ln647_2_fu_399_p2 = ($signed(10'd512) - $signed(zext_ln320_1_fu_395_p1));

assign sub_ln647_3_fu_443_p2 = ($signed(7'd64) - $signed(zext_ln320_fu_383_p1));

assign sub_ln647_4_fu_713_p2 = (10'd511 - sub_ln328_fu_673_p2);

assign sub_ln647_5_fu_719_p2 = (10'd511 - sub_ln328_fu_673_p2);

assign sub_ln647_6_fu_749_p2 = (10'd511 - select_ln647_fu_725_p3);

assign sub_ln647_7_fu_861_p2 = (7'd63 - bvh_d_index_fu_639_p2);

assign sub_ln647_8_fu_867_p2 = (7'd63 - bvh_d_index_fu_639_p2);

assign sub_ln647_9_fu_897_p2 = (7'd63 - select_ln647_3_fu_873_p3);

assign sub_ln647_fu_267_p2 = ($signed(10'd512) - $signed(zext_ln351_1_fu_263_p1));

assign tmp_10114_fu_1641_p4 = {{{{1'd1}, {p_Result_39_reg_1745}}}, {p_Result_36_reg_1740}};

assign tmp_1_fu_1710_p4 = {{{{1'd0}, {reg_227}}}, {reg_223}};

assign tmp_20_fu_679_p3 = sub_ln328_fu_673_p2[32'd9];

integer ap_tvar_int_0;

always @ (s_axis_data_TDATA) begin
    for (ap_tvar_int_0 = 512 - 1; ap_tvar_int_0 >= 0; ap_tvar_int_0 = ap_tvar_int_0 - 1) begin
        if (ap_tvar_int_0 > 511 - 0) begin
            tmp_21_fu_697_p4[ap_tvar_int_0] = 1'b0;
        end else begin
            tmp_21_fu_697_p4[ap_tvar_int_0] = s_axis_data_TDATA[511 - ap_tvar_int_0];
        end
    end
end

assign tmp_22_fu_827_p3 = bvh_d_index_fu_639_p2[32'd6];

integer ap_tvar_int_1;

always @ (s_axis_data_TKEEP) begin
    for (ap_tvar_int_1 = 64 - 1; ap_tvar_int_1 >= 0; ap_tvar_int_1 = ap_tvar_int_1 - 1) begin
        if (ap_tvar_int_1 > 63 - 0) begin
            tmp_23_fu_845_p4[ap_tvar_int_1] = 1'b0;
        end else begin
            tmp_23_fu_845_p4[ap_tvar_int_1] = s_axis_data_TKEEP[63 - ap_tvar_int_1];
        end
    end
end

assign tmp_26_fu_1293_p3 = sub_ln291_fu_1287_p2[32'd9];

integer ap_tvar_int_2;

always @ (s_axis_data_TDATA) begin
    for (ap_tvar_int_2 = 512 - 1; ap_tvar_int_2 >= 0; ap_tvar_int_2 = ap_tvar_int_2 - 1) begin
        if (ap_tvar_int_2 > 511 - 0) begin
            tmp_27_fu_1311_p4[ap_tvar_int_2] = 1'b0;
        end else begin
            tmp_27_fu_1311_p4[ap_tvar_int_2] = s_axis_data_TDATA[511 - ap_tvar_int_2];
        end
    end
end

assign tmp_28_fu_1441_p3 = bvh_d_index_1_fu_1253_p2[32'd6];

integer ap_tvar_int_3;

always @ (s_axis_data_TKEEP) begin
    for (ap_tvar_int_3 = 64 - 1; ap_tvar_int_3 >= 0; ap_tvar_int_3 = ap_tvar_int_3 - 1) begin
        if (ap_tvar_int_3 > 63 - 0) begin
            tmp_29_fu_1459_p4[ap_tvar_int_3] = 1'b0;
        end else begin
            tmp_29_fu_1459_p4[ap_tvar_int_3] = s_axis_data_TKEEP[63 - ap_tvar_int_3];
        end
    end
end

assign tmp_2_fu_1721_p4 = {{{{1'd1}, {reg_227}}}, {reg_223}};

assign tmp_3_fu_1699_p4 = {{{{1'd0}, {reg_227}}}, {reg_223}};

assign tmp_4_fu_1677_p4 = {{{{1'd0}, {reg_227}}}, {reg_223}};

assign tmp_5_fu_1688_p4 = {{{{1'd1}, {reg_227}}}, {reg_223}};

assign tmp_6_fu_1666_p4 = {{{{1'd0}, {reg_227}}}, {reg_223}};

assign tmp_837_fu_1658_p4 = {{{tmp_last_V_5_reg_1799}, {p_Result_22_reg_1794}}, {p_Result_20_reg_1789}};

assign tmp_973_fu_1650_p4 = {{{tmp_last_V_2_reg_1768}, {p_Result_32_reg_1763}}, {p_Result_30_reg_1758}};

assign tmp_last_V_2_fu_667_p2 = (isLast & icmp_ln1054_fu_661_p2);

assign tmp_last_V_5_fu_1281_p2 = (icmp_ln1054_1_fu_1275_p2 & grp_fu_189_p3);

assign trunc_ln321_fu_1619_p1 = stitchInfoFifo_V_dout[5:0];

assign xor_ln286_fu_1101_p2 = (9'd511 ^ Lo_assign_fu_1001_p3);

assign xor_ln287_fu_1177_p2 = (offset_V ^ 6'd63);

assign xor_ln323_fu_487_p2 = (9'd511 ^ Lo_assign_s_fu_387_p3);

assign xor_ln324_fu_563_p2 = (offset_V ^ 6'd63);

assign xor_ln391_fu_365_p2 = (shl_ln391_fu_359_p2 ^ 64'd18446744073709551615);

assign xor_ln414_1_fu_615_p2 = (shl_ln414_3_fu_609_p2 ^ 64'd18446744073709551615);

assign xor_ln414_2_fu_797_p2 = (lshr_ln414_4_fu_791_p2 ^ 512'd13407807929942597099574024998205846127479365820592393377723561443721764030073546976801874298166903427690031858186486050853753882811946569946433649006084095);

assign xor_ln414_3_fu_945_p2 = (lshr_ln414_5_fu_939_p2 ^ 64'd18446744073709551615);

assign xor_ln414_4_fu_1153_p2 = (shl_ln414_5_fu_1147_p2 ^ 512'd13407807929942597099574024998205846127479365820592393377723561443721764030073546976801874298166903427690031858186486050853753882811946569946433649006084095);

assign xor_ln414_5_fu_1229_p2 = (shl_ln414_7_fu_1223_p2 ^ 64'd18446744073709551615);

assign xor_ln414_6_fu_1411_p2 = (lshr_ln414_8_fu_1405_p2 ^ 512'd13407807929942597099574024998205846127479365820592393377723561443721764030073546976801874298166903427690031858186486050853753882811946569946433649006084095);

assign xor_ln414_7_fu_1559_p2 = (lshr_ln414_9_fu_1553_p2 ^ 64'd18446744073709551615);

assign xor_ln414_fu_539_p2 = (shl_ln414_1_fu_533_p2 ^ 512'd13407807929942597099574024998205846127479365820592393377723561443721764030073546976801874298166903427690031858186486050853753882811946569946433649006084095);

assign xor_ln647_1_fu_573_p2 = (zext_ln647_6_fu_569_p1 ^ 7'd63);

assign xor_ln647_2_fu_1111_p2 = (zext_ln647_16_fu_1107_p1 ^ 10'd511);

assign xor_ln647_3_fu_1187_p2 = (zext_ln647_18_fu_1183_p1 ^ 7'd63);

assign xor_ln647_fu_497_p2 = (zext_ln647_4_fu_493_p1 ^ 10'd511);

assign zext_ln260_fu_1609_p1 = ap_phi_mux_storemerge2419_i_phi_fu_166_p6;

assign zext_ln283_1_fu_1009_p1 = Lo_assign_fu_1001_p3;

assign zext_ln283_fu_997_p1 = offset_V;

assign zext_ln320_1_fu_395_p1 = Lo_assign_s_fu_387_p3;

assign zext_ln320_fu_383_p1 = offset_V;

assign zext_ln351_1_fu_263_p1 = shl_ln_fu_255_p3;

assign zext_ln351_fu_251_p1 = offset_V;

assign zext_ln391_fu_355_p1 = offset_V;

assign zext_ln414_10_fu_1041_p1 = sub_ln414_6_fu_1035_p2;

assign zext_ln414_11_fu_1085_p1 = sub_ln414_7_fu_1079_p2;

assign zext_ln414_12_fu_1133_p1 = Lo_assign_fu_1001_p3;

assign zext_ln414_13_fu_1137_p1 = Lo_assign_fu_1001_p3;

assign zext_ln414_14_fu_1209_p1 = offset_V;

assign zext_ln414_15_fu_1213_p1 = offset_V;

assign zext_ln414_16_fu_1401_p1 = sub_ln414_8_fu_1395_p2;

assign zext_ln414_17_fu_1549_p1 = sub_ln414_9_fu_1543_p2;

assign zext_ln414_1_fu_339_p1 = sub_ln414_1_fu_333_p2;

assign zext_ln414_2_fu_427_p1 = sub_ln414_2_fu_421_p2;

assign zext_ln414_3_fu_471_p1 = sub_ln414_3_fu_465_p2;

assign zext_ln414_4_fu_519_p1 = Lo_assign_s_fu_387_p3;

assign zext_ln414_5_fu_523_p1 = Lo_assign_s_fu_387_p3;

assign zext_ln414_6_fu_595_p1 = offset_V;

assign zext_ln414_7_fu_599_p1 = offset_V;

assign zext_ln414_8_fu_787_p1 = sub_ln414_4_fu_781_p2;

assign zext_ln414_9_fu_935_p1 = sub_ln414_5_fu_929_p2;

assign zext_ln414_fu_295_p1 = sub_ln414_fu_289_p2;

assign zext_ln647_10_fu_759_p1 = sub_ln647_6_fu_749_p2;

assign zext_ln647_11_fu_835_p1 = tmp_22_fu_827_p3;

assign zext_ln647_12_fu_903_p1 = select_ln647_5_fu_889_p3;

assign zext_ln647_13_fu_907_p1 = sub_ln647_9_fu_897_p2;

assign zext_ln647_14_fu_1019_p1 = sub_ln647_10_fu_1013_p2;

assign zext_ln647_15_fu_1063_p1 = sub_ln647_11_fu_1057_p2;

assign zext_ln647_16_fu_1107_p1 = xor_ln286_fu_1101_p2;

assign zext_ln647_17_fu_1117_p1 = xor_ln647_2_fu_1111_p2;

assign zext_ln647_18_fu_1183_p1 = xor_ln287_fu_1177_p2;

assign zext_ln647_19_fu_1193_p1 = xor_ln647_3_fu_1187_p2;

assign zext_ln647_1_fu_317_p1 = sub_ln647_1_fu_311_p2;

assign zext_ln647_20_fu_1301_p1 = tmp_26_fu_1293_p3;

assign zext_ln647_21_fu_1369_p1 = select_ln647_8_fu_1355_p3;

assign zext_ln647_22_fu_1373_p1 = sub_ln647_14_fu_1363_p2;

assign zext_ln647_23_fu_1449_p1 = tmp_28_fu_1441_p3;

assign zext_ln647_24_fu_1517_p1 = select_ln647_11_fu_1503_p3;

assign zext_ln647_25_fu_1521_p1 = sub_ln647_17_fu_1511_p2;

assign zext_ln647_2_fu_405_p1 = sub_ln647_2_fu_399_p2;

assign zext_ln647_3_fu_449_p1 = sub_ln647_3_fu_443_p2;

assign zext_ln647_4_fu_493_p1 = xor_ln323_fu_487_p2;

assign zext_ln647_5_fu_503_p1 = xor_ln647_fu_497_p2;

assign zext_ln647_6_fu_569_p1 = xor_ln324_fu_563_p2;

assign zext_ln647_7_fu_579_p1 = xor_ln647_1_fu_573_p2;

assign zext_ln647_8_fu_687_p1 = tmp_20_fu_679_p3;

assign zext_ln647_9_fu_755_p1 = select_ln647_2_fu_741_p3;

assign zext_ln647_fu_273_p1 = sub_ln647_fu_267_p2;

assign zext_ln791_1_fu_1259_p1 = bvh_d_index_1_fu_1253_p2;

assign zext_ln791_fu_645_p1 = bvh_d_index_fu_639_p2;

endmodule //mcmd_rmerger_data_stitching
