// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module mcmd_rmerger_split_command_0_s (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        pageOffsetFifo0_V_dout,
        pageOffsetFifo0_V_empty_n,
        pageOffsetFifo0_V_read,
        cmdFifo0_V_din,
        cmdFifo0_V_full_n,
        cmdFifo0_V_write,
        routeInfoFifo0_V_din,
        routeInfoFifo0_V_full_n,
        routeInfoFifo0_V_write
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input  [127:0] pageOffsetFifo0_V_dout;
input   pageOffsetFifo0_V_empty_n;
output   pageOffsetFifo0_V_read;
output  [95:0] cmdFifo0_V_din;
input   cmdFifo0_V_full_n;
output   cmdFifo0_V_write;
output  [1:0] routeInfoFifo0_V_din;
input   routeInfoFifo0_V_full_n;
output   routeInfoFifo0_V_write;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg pageOffsetFifo0_V_read;
reg[95:0] cmdFifo0_V_din;
reg cmdFifo0_V_write;
reg[1:0] routeInfoFifo0_V_din;
reg routeInfoFifo0_V_write;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_idle_pp0;
wire   [0:0] state_1_load_load_fu_161_p1;
wire   [0:0] tmp_nbreadreq_fu_76_p3;
reg    ap_predicate_op9_read_state1;
reg    ap_block_state1_pp0_stage0_iter0;
reg   [0:0] state_1_load_reg_338;
reg   [0:0] tmp_reg_352;
reg   [0:0] icmp_ln895_2_reg_371;
reg    ap_predicate_op45_write_state2;
reg    ap_predicate_op46_write_state2;
reg    ap_predicate_op49_write_state2;
reg    ap_predicate_op50_write_state2;
reg   [0:0] icmp_ln895_reg_375;
reg    ap_predicate_op53_write_state2;
reg    ap_predicate_op54_write_state2;
reg    ap_predicate_op56_write_state2;
reg    ap_predicate_op57_write_state2;
reg    ap_block_state2_pp0_stage0_iter1;
reg    ap_block_pp0_stage0_11001;
reg   [0:0] state_1;
reg   [47:0] cmd_addr_V;
reg   [31:0] cmd_len_V_1;
reg    pageOffsetFifo0_V_blk_n;
wire    ap_block_pp0_stage0;
reg    cmdFifo0_V_blk_n;
reg    routeInfoFifo0_V_blk_n;
reg   [47:0] cmd_load_reg_342;
reg   [31:0] tmp_len_V_reg_347;
wire   [47:0] trunc_ln321_fu_173_p1;
reg   [47:0] trunc_ln321_reg_356;
wire   [31:0] tmp_len_V_4_fu_178_p4;
reg   [31:0] tmp_len_V_4_reg_361;
wire   [23:0] tmp_new_length_V_loa_fu_199_p4;
reg   [23:0] tmp_new_length_V_loa_reg_366;
wire   [0:0] icmp_ln895_2_fu_223_p2;
wire   [0:0] icmp_ln895_fu_257_p2;
reg    ap_block_pp0_stage0_subdone;
reg   [0:0] ap_phi_mux_cmd_addr_V_flag_3_i_phi_fu_109_p10;
wire   [0:0] ap_phi_reg_pp0_iter0_cmd_addr_V_flag_3_i_reg_106;
reg   [47:0] ap_phi_mux_cmd_addr_V_new_3_i_phi_fu_130_p10;
wire   [47:0] ap_phi_reg_pp0_iter0_cmd_addr_V_new_3_i_reg_127;
wire   [47:0] add_ln700_2_fu_237_p2;
wire   [47:0] add_ln700_fu_269_p2;
reg   [31:0] ap_phi_mux_cmd_len_V_1_new_3_i_phi_fu_147_p10;
wire   [31:0] ap_phi_reg_pp0_iter0_cmd_len_V_1_new_3_i_reg_144;
wire   [31:0] sub_ln701_fu_244_p2;
wire   [31:0] add_ln701_fu_276_p2;
wire   [95:0] tmp_3_fu_298_p3;
reg    ap_block_pp0_stage0_01001;
wire   [95:0] tmp_1_fu_313_p1;
wire   [95:0] tmp_7_fu_321_p3;
wire   [95:0] tmp_5_fu_329_p3;
wire   [23:0] tmp_page_offset_V_lo_fu_189_p4;
wire   [32:0] lhs_V_fu_209_p1;
wire   [32:0] rhs_V_fu_213_p1;
wire   [32:0] ret_V_fu_217_p2;
wire   [47:0] zext_ln700_fu_233_p1;
wire   [31:0] tmp_len_V_3_fu_229_p1;
wire   [63:0] tmp_addr_V_3_fu_295_p1;
wire   [87:0] tmp_9_i_fu_306_p3;
wire   [63:0] tmp_addr_V_fu_318_p1;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to0;
reg    ap_reset_idle_pp0;
wire    ap_enable_pp0;
reg    ap_condition_184;
reg    ap_condition_188;
reg    ap_condition_129;
reg    ap_condition_225;
reg    ap_condition_119;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 state_1 = 1'd0;
#0 cmd_addr_V = 48'd0;
#0 cmd_len_V_1 = 32'd0;
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_subdone))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_119)) begin
        if (((icmp_ln895_fu_257_p2 == 1'd0) & (state_1_load_load_fu_161_p1 == 1'd1))) begin
            state_1 <= 1'd0;
        end else if ((1'b1 == ap_condition_188)) begin
            state_1 <= 1'd1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((ap_phi_mux_cmd_addr_V_flag_3_i_phi_fu_109_p10 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        cmd_addr_V <= ap_phi_mux_cmd_addr_V_new_3_i_phi_fu_130_p10;
        cmd_len_V_1 <= ap_phi_mux_cmd_len_V_1_new_3_i_phi_fu_147_p10;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        cmd_load_reg_342 <= cmd_addr_V;
        state_1_load_reg_338 <= state_1;
        tmp_len_V_reg_347 <= cmd_len_V_1;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbreadreq_fu_76_p3 == 1'd1) & (state_1 == 1'd0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        icmp_ln895_2_reg_371 <= icmp_ln895_2_fu_223_p2;
        tmp_len_V_4_reg_361 <= {{pageOffsetFifo0_V_dout[79:48]}};
        tmp_new_length_V_loa_reg_366 <= {{pageOffsetFifo0_V_dout[127:104]}};
        trunc_ln321_reg_356 <= trunc_ln321_fu_173_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((state_1_load_load_fu_161_p1 == 1'd1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        icmp_ln895_reg_375 <= icmp_ln895_fu_257_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((state_1 == 1'd0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_reg_352 <= tmp_nbreadreq_fu_76_p3;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((ap_enable_reg_pp0_iter0 == 1'b0)) begin
        ap_idle_pp0_0to0 = 1'b1;
    end else begin
        ap_idle_pp0_0to0 = 1'b0;
    end
end

always @ (*) begin
    if ((((icmp_ln895_2_fu_223_p2 == 1'd1) & (tmp_nbreadreq_fu_76_p3 == 1'd1) & (state_1 == 1'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0)) | ((tmp_nbreadreq_fu_76_p3 == 1'd1) & (icmp_ln895_2_fu_223_p2 == 1'd0) & (state_1 == 1'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0)) | ((icmp_ln895_fu_257_p2 == 1'd1) & (state_1_load_load_fu_161_p1 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0)))) begin
        ap_phi_mux_cmd_addr_V_flag_3_i_phi_fu_109_p10 = 1'd1;
    end else if ((((tmp_nbreadreq_fu_76_p3 == 1'd0) & (state_1 == 1'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0)) | ((icmp_ln895_fu_257_p2 == 1'd0) & (state_1_load_load_fu_161_p1 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0)))) begin
        ap_phi_mux_cmd_addr_V_flag_3_i_phi_fu_109_p10 = 1'd0;
    end else begin
        ap_phi_mux_cmd_addr_V_flag_3_i_phi_fu_109_p10 = ap_phi_reg_pp0_iter0_cmd_addr_V_flag_3_i_reg_106;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_129)) begin
        if (((icmp_ln895_fu_257_p2 == 1'd1) & (state_1_load_load_fu_161_p1 == 1'd1))) begin
            ap_phi_mux_cmd_addr_V_new_3_i_phi_fu_130_p10 = add_ln700_fu_269_p2;
        end else if ((1'b1 == ap_condition_188)) begin
            ap_phi_mux_cmd_addr_V_new_3_i_phi_fu_130_p10 = add_ln700_2_fu_237_p2;
        end else if ((1'b1 == ap_condition_184)) begin
            ap_phi_mux_cmd_addr_V_new_3_i_phi_fu_130_p10 = trunc_ln321_fu_173_p1;
        end else begin
            ap_phi_mux_cmd_addr_V_new_3_i_phi_fu_130_p10 = ap_phi_reg_pp0_iter0_cmd_addr_V_new_3_i_reg_127;
        end
    end else begin
        ap_phi_mux_cmd_addr_V_new_3_i_phi_fu_130_p10 = ap_phi_reg_pp0_iter0_cmd_addr_V_new_3_i_reg_127;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_129)) begin
        if (((icmp_ln895_fu_257_p2 == 1'd1) & (state_1_load_load_fu_161_p1 == 1'd1))) begin
            ap_phi_mux_cmd_len_V_1_new_3_i_phi_fu_147_p10 = add_ln701_fu_276_p2;
        end else if ((1'b1 == ap_condition_188)) begin
            ap_phi_mux_cmd_len_V_1_new_3_i_phi_fu_147_p10 = sub_ln701_fu_244_p2;
        end else if ((1'b1 == ap_condition_184)) begin
            ap_phi_mux_cmd_len_V_1_new_3_i_phi_fu_147_p10 = {{pageOffsetFifo0_V_dout[79:48]}};
        end else begin
            ap_phi_mux_cmd_len_V_1_new_3_i_phi_fu_147_p10 = ap_phi_reg_pp0_iter0_cmd_len_V_1_new_3_i_reg_144;
        end
    end else begin
        ap_phi_mux_cmd_len_V_1_new_3_i_phi_fu_147_p10 = ap_phi_reg_pp0_iter0_cmd_len_V_1_new_3_i_reg_144;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to0 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op53_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op49_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op45_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op56_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)))) begin
        cmdFifo0_V_blk_n = cmdFifo0_V_full_n;
    end else begin
        cmdFifo0_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_225)) begin
        if ((ap_predicate_op56_write_state2 == 1'b1)) begin
            cmdFifo0_V_din = tmp_5_fu_329_p3;
        end else if ((ap_predicate_op53_write_state2 == 1'b1)) begin
            cmdFifo0_V_din = tmp_7_fu_321_p3;
        end else if ((ap_predicate_op49_write_state2 == 1'b1)) begin
            cmdFifo0_V_din = tmp_1_fu_313_p1;
        end else if ((ap_predicate_op45_write_state2 == 1'b1)) begin
            cmdFifo0_V_din = tmp_3_fu_298_p3;
        end else begin
            cmdFifo0_V_din = 'bx;
        end
    end else begin
        cmdFifo0_V_din = 'bx;
    end
end

always @ (*) begin
    if ((((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op53_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op49_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op45_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op56_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        cmdFifo0_V_write = 1'b1;
    end else begin
        cmdFifo0_V_write = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op9_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        pageOffsetFifo0_V_blk_n = pageOffsetFifo0_V_empty_n;
    end else begin
        pageOffsetFifo0_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op9_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        pageOffsetFifo0_V_read = 1'b1;
    end else begin
        pageOffsetFifo0_V_read = 1'b0;
    end
end

always @ (*) begin
    if ((((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op54_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op50_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op46_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op57_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)))) begin
        routeInfoFifo0_V_blk_n = routeInfoFifo0_V_full_n;
    end else begin
        routeInfoFifo0_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op50_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op57_write_state2 == 1'b1)))) begin
        routeInfoFifo0_V_din = 2'd0;
    end else if ((((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op54_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op46_write_state2 == 1'b1)))) begin
        routeInfoFifo0_V_din = 2'd2;
    end else begin
        routeInfoFifo0_V_din = 'bx;
    end
end

always @ (*) begin
    if ((((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op54_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op50_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op46_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op57_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        routeInfoFifo0_V_write = 1'b1;
    end else begin
        routeInfoFifo0_V_write = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign add_ln700_2_fu_237_p2 = (trunc_ln321_fu_173_p1 + zext_ln700_fu_233_p1);

assign add_ln700_fu_269_p2 = (cmd_addr_V + 48'd2097152);

assign add_ln701_fu_276_p2 = ($signed(cmd_len_V_1) + $signed(32'd4292870144));

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((pageOffsetFifo0_V_empty_n == 1'b0) & (ap_predicate_op9_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((routeInfoFifo0_V_full_n == 1'b0) & (ap_predicate_op54_write_state2 == 1'b1)) | ((routeInfoFifo0_V_full_n == 1'b0) & (ap_predicate_op50_write_state2 == 1'b1)) | ((routeInfoFifo0_V_full_n == 1'b0) & (ap_predicate_op46_write_state2 == 1'b1)) | ((routeInfoFifo0_V_full_n == 1'b0) & (ap_predicate_op57_write_state2 == 1'b1)) | ((cmdFifo0_V_full_n == 1'b0) & (ap_predicate_op53_write_state2 == 1'b1)) | ((cmdFifo0_V_full_n == 1'b0) & (ap_predicate_op49_write_state2 == 1'b1)) | ((cmdFifo0_V_full_n == 1'b0) & (ap_predicate_op45_write_state2 == 1'b1)) | ((cmdFifo0_V_full_n == 1'b0) & (ap_predicate_op56_write_state2 == 1'b1)))));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((pageOffsetFifo0_V_empty_n == 1'b0) & (ap_predicate_op9_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((routeInfoFifo0_V_full_n == 1'b0) & (ap_predicate_op54_write_state2 == 1'b1)) | ((routeInfoFifo0_V_full_n == 1'b0) & (ap_predicate_op50_write_state2 == 1'b1)) | ((routeInfoFifo0_V_full_n == 1'b0) & (ap_predicate_op46_write_state2 == 1'b1)) | ((routeInfoFifo0_V_full_n == 1'b0) & (ap_predicate_op57_write_state2 == 1'b1)) | ((cmdFifo0_V_full_n == 1'b0) & (ap_predicate_op53_write_state2 == 1'b1)) | ((cmdFifo0_V_full_n == 1'b0) & (ap_predicate_op49_write_state2 == 1'b1)) | ((cmdFifo0_V_full_n == 1'b0) & (ap_predicate_op45_write_state2 == 1'b1)) | ((cmdFifo0_V_full_n == 1'b0) & (ap_predicate_op56_write_state2 == 1'b1)))));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((pageOffsetFifo0_V_empty_n == 1'b0) & (ap_predicate_op9_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((routeInfoFifo0_V_full_n == 1'b0) & (ap_predicate_op54_write_state2 == 1'b1)) | ((routeInfoFifo0_V_full_n == 1'b0) & (ap_predicate_op50_write_state2 == 1'b1)) | ((routeInfoFifo0_V_full_n == 1'b0) & (ap_predicate_op46_write_state2 == 1'b1)) | ((routeInfoFifo0_V_full_n == 1'b0) & (ap_predicate_op57_write_state2 == 1'b1)) | ((cmdFifo0_V_full_n == 1'b0) & (ap_predicate_op53_write_state2 == 1'b1)) | ((cmdFifo0_V_full_n == 1'b0) & (ap_predicate_op49_write_state2 == 1'b1)) | ((cmdFifo0_V_full_n == 1'b0) & (ap_predicate_op45_write_state2 == 1'b1)) | ((cmdFifo0_V_full_n == 1'b0) & (ap_predicate_op56_write_state2 == 1'b1)))));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((pageOffsetFifo0_V_empty_n == 1'b0) & (ap_predicate_op9_read_state1 == 1'b1)));
end

always @ (*) begin
    ap_block_state2_pp0_stage0_iter1 = (((routeInfoFifo0_V_full_n == 1'b0) & (ap_predicate_op54_write_state2 == 1'b1)) | ((routeInfoFifo0_V_full_n == 1'b0) & (ap_predicate_op50_write_state2 == 1'b1)) | ((routeInfoFifo0_V_full_n == 1'b0) & (ap_predicate_op46_write_state2 == 1'b1)) | ((routeInfoFifo0_V_full_n == 1'b0) & (ap_predicate_op57_write_state2 == 1'b1)) | ((cmdFifo0_V_full_n == 1'b0) & (ap_predicate_op53_write_state2 == 1'b1)) | ((cmdFifo0_V_full_n == 1'b0) & (ap_predicate_op49_write_state2 == 1'b1)) | ((cmdFifo0_V_full_n == 1'b0) & (ap_predicate_op45_write_state2 == 1'b1)) | ((cmdFifo0_V_full_n == 1'b0) & (ap_predicate_op56_write_state2 == 1'b1)));
end

always @ (*) begin
    ap_condition_119 = ((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001));
end

always @ (*) begin
    ap_condition_129 = ((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0));
end

always @ (*) begin
    ap_condition_184 = ((tmp_nbreadreq_fu_76_p3 == 1'd1) & (icmp_ln895_2_fu_223_p2 == 1'd0) & (state_1 == 1'd0));
end

always @ (*) begin
    ap_condition_188 = ((icmp_ln895_2_fu_223_p2 == 1'd1) & (tmp_nbreadreq_fu_76_p3 == 1'd1) & (state_1 == 1'd0));
end

always @ (*) begin
    ap_condition_225 = ((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

assign ap_phi_reg_pp0_iter0_cmd_addr_V_flag_3_i_reg_106 = 'bx;

assign ap_phi_reg_pp0_iter0_cmd_addr_V_new_3_i_reg_127 = 'bx;

assign ap_phi_reg_pp0_iter0_cmd_len_V_1_new_3_i_reg_144 = 'bx;

always @ (*) begin
    ap_predicate_op45_write_state2 = ((tmp_reg_352 == 1'd1) & (icmp_ln895_2_reg_371 == 1'd0) & (state_1_load_reg_338 == 1'd0));
end

always @ (*) begin
    ap_predicate_op46_write_state2 = ((tmp_reg_352 == 1'd1) & (icmp_ln895_2_reg_371 == 1'd0) & (state_1_load_reg_338 == 1'd0));
end

always @ (*) begin
    ap_predicate_op49_write_state2 = ((icmp_ln895_2_reg_371 == 1'd1) & (tmp_reg_352 == 1'd1) & (state_1_load_reg_338 == 1'd0));
end

always @ (*) begin
    ap_predicate_op50_write_state2 = ((icmp_ln895_2_reg_371 == 1'd1) & (tmp_reg_352 == 1'd1) & (state_1_load_reg_338 == 1'd0));
end

always @ (*) begin
    ap_predicate_op53_write_state2 = ((state_1_load_reg_338 == 1'd1) & (icmp_ln895_reg_375 == 1'd0));
end

always @ (*) begin
    ap_predicate_op54_write_state2 = ((state_1_load_reg_338 == 1'd1) & (icmp_ln895_reg_375 == 1'd0));
end

always @ (*) begin
    ap_predicate_op56_write_state2 = ((icmp_ln895_reg_375 == 1'd1) & (state_1_load_reg_338 == 1'd1));
end

always @ (*) begin
    ap_predicate_op57_write_state2 = ((icmp_ln895_reg_375 == 1'd1) & (state_1_load_reg_338 == 1'd1));
end

always @ (*) begin
    ap_predicate_op9_read_state1 = ((tmp_nbreadreq_fu_76_p3 == 1'd1) & (state_1 == 1'd0));
end

assign icmp_ln895_2_fu_223_p2 = ((ret_V_fu_217_p2 > 33'd2097152) ? 1'b1 : 1'b0);

assign icmp_ln895_fu_257_p2 = ((cmd_len_V_1 > 32'd2097152) ? 1'b1 : 1'b0);

assign lhs_V_fu_209_p1 = tmp_page_offset_V_lo_fu_189_p4;

assign ret_V_fu_217_p2 = (lhs_V_fu_209_p1 + rhs_V_fu_213_p1);

assign rhs_V_fu_213_p1 = tmp_len_V_4_fu_178_p4;

assign state_1_load_load_fu_161_p1 = state_1;

assign sub_ln701_fu_244_p2 = (tmp_len_V_4_fu_178_p4 - tmp_len_V_3_fu_229_p1);

assign tmp_1_fu_313_p1 = tmp_9_i_fu_306_p3;

assign tmp_3_fu_298_p3 = {{tmp_len_V_4_reg_361}, {tmp_addr_V_3_fu_295_p1}};

assign tmp_5_fu_329_p3 = {{32'd2097152}, {tmp_addr_V_fu_318_p1}};

assign tmp_7_fu_321_p3 = {{tmp_len_V_reg_347}, {tmp_addr_V_fu_318_p1}};

assign tmp_9_i_fu_306_p3 = {{tmp_new_length_V_loa_reg_366}, {tmp_addr_V_3_fu_295_p1}};

assign tmp_addr_V_3_fu_295_p1 = trunc_ln321_reg_356;

assign tmp_addr_V_fu_318_p1 = cmd_load_reg_342;

assign tmp_len_V_3_fu_229_p1 = tmp_new_length_V_loa_fu_199_p4;

assign tmp_len_V_4_fu_178_p4 = {{pageOffsetFifo0_V_dout[79:48]}};

assign tmp_nbreadreq_fu_76_p3 = pageOffsetFifo0_V_empty_n;

assign tmp_new_length_V_loa_fu_199_p4 = {{pageOffsetFifo0_V_dout[127:104]}};

assign tmp_page_offset_V_lo_fu_189_p4 = {{pageOffsetFifo0_V_dout[103:80]}};

assign trunc_ln321_fu_173_p1 = pageOffsetFifo0_V_dout[47:0];

assign zext_ln700_fu_233_p1 = tmp_new_length_V_loa_fu_199_p4;

endmodule //mcmd_rmerger_split_command_0_s
