-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2019.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity toe_stream_merger is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    rxEng2rxApp_notifica_1_dout : IN STD_LOGIC_VECTOR (80 downto 0);
    rxEng2rxApp_notifica_1_empty_n : IN STD_LOGIC;
    rxEng2rxApp_notifica_1_read : OUT STD_LOGIC;
    timer2rxApp_notifica_1_dout : IN STD_LOGIC_VECTOR (80 downto 0);
    timer2rxApp_notifica_1_empty_n : IN STD_LOGIC;
    timer2rxApp_notifica_1_read : OUT STD_LOGIC;
    out_V_TREADY : IN STD_LOGIC;
    out_V_TDATA : OUT STD_LOGIC_VECTOR (87 downto 0);
    out_V_TVALID : OUT STD_LOGIC );
end;


architecture behav of toe_stream_merger is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv2_0 : STD_LOGIC_VECTOR (1 downto 0) := "00";
    constant ap_const_lv2_2 : STD_LOGIC_VECTOR (1 downto 0) := "10";
    constant ap_const_lv2_3 : STD_LOGIC_VECTOR (1 downto 0) := "11";
    constant ap_const_lv2_1 : STD_LOGIC_VECTOR (1 downto 0) := "01";
    constant ap_const_boolean_0 : BOOLEAN := false;

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter2 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter3 : STD_LOGIC := '0';
    signal ap_idle_pp0 : STD_LOGIC;
    signal tmp_nbreadreq_fu_34_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal tmp_reg_77 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_241_nbreadreq_fu_48_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op10_read_state2 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal ap_block_state3_pp0_stage0_iter2 : BOOLEAN;
    signal out_V_1_ack_in : STD_LOGIC;
    signal tmp_reg_77_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_241_reg_86 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op12_write_state3 : BOOLEAN;
    signal ap_block_state3_io : BOOLEAN;
    signal out_V_1_ack_out : STD_LOGIC;
    signal out_V_1_state : STD_LOGIC_VECTOR (1 downto 0) := "00";
    signal ap_block_state4_pp0_stage0_iter3 : BOOLEAN;
    signal tmp_reg_77_pp0_iter2_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_241_reg_86_pp0_iter2_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op19_write_state4 : BOOLEAN;
    signal ap_block_state4_io : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal out_V_1_data_in : STD_LOGIC_VECTOR (87 downto 0);
    signal out_V_1_data_out : STD_LOGIC_VECTOR (87 downto 0);
    signal out_V_1_vld_in : STD_LOGIC;
    signal out_V_1_vld_out : STD_LOGIC;
    signal out_V_1_payload_A : STD_LOGIC_VECTOR (87 downto 0);
    signal out_V_1_payload_B : STD_LOGIC_VECTOR (87 downto 0);
    signal out_V_1_sel_rd : STD_LOGIC := '0';
    signal out_V_1_sel_wr : STD_LOGIC := '0';
    signal out_V_1_sel : STD_LOGIC;
    signal out_V_1_load_A : STD_LOGIC;
    signal out_V_1_load_B : STD_LOGIC;
    signal out_V_1_state_cmp_full : STD_LOGIC;
    signal out_V_TDATA_blk_n : STD_LOGIC;
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal rxEng2rxApp_notifica_1_blk_n : STD_LOGIC;
    signal timer2rxApp_notifica_1_blk_n : STD_LOGIC;
    signal tmp60_reg_81 : STD_LOGIC_VECTOR (80 downto 0);
    signal tmp60_reg_81_pp0_iter1_reg : STD_LOGIC_VECTOR (80 downto 0);
    signal tmp_2_reg_90 : STD_LOGIC_VECTOR (80 downto 0);
    signal sext_ln163_3_fu_69_p1 : STD_LOGIC_VECTOR (87 downto 0);
    signal sext_ln163_fu_73_p1 : STD_LOGIC_VECTOR (87 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_idle_pp0_0to2 : STD_LOGIC;
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;


begin




    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_boolean_0 = ap_block_pp0_stage0_subdone) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                    ap_enable_reg_pp0_iter1 <= ap_start;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter2_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter2 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter3_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter3 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter3 <= ap_enable_reg_pp0_iter2;
                end if; 
            end if;
        end if;
    end process;


    out_V_1_sel_rd_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                out_V_1_sel_rd <= ap_const_logic_0;
            else
                if (((out_V_1_ack_out = ap_const_logic_1) and (out_V_1_vld_out = ap_const_logic_1))) then 
                                        out_V_1_sel_rd <= not(out_V_1_sel_rd);
                end if; 
            end if;
        end if;
    end process;


    out_V_1_sel_wr_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                out_V_1_sel_wr <= ap_const_logic_0;
            else
                if (((out_V_1_ack_in = ap_const_logic_1) and (out_V_1_vld_in = ap_const_logic_1))) then 
                                        out_V_1_sel_wr <= not(out_V_1_sel_wr);
                end if; 
            end if;
        end if;
    end process;


    out_V_1_state_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                out_V_1_state <= ap_const_lv2_0;
            else
                if ((((out_V_1_state = ap_const_lv2_2) and (out_V_1_vld_in = ap_const_logic_0)) or ((out_V_1_state = ap_const_lv2_3) and (out_V_1_vld_in = ap_const_logic_0) and (out_V_1_ack_out = ap_const_logic_1)))) then 
                    out_V_1_state <= ap_const_lv2_2;
                elsif ((((out_V_1_state = ap_const_lv2_1) and (out_V_TREADY = ap_const_logic_0)) or ((out_V_1_state = ap_const_lv2_3) and (out_V_TREADY = ap_const_logic_0) and (out_V_1_vld_in = ap_const_logic_1)))) then 
                    out_V_1_state <= ap_const_lv2_1;
                elsif ((((out_V_1_state = ap_const_lv2_2) and (out_V_1_vld_in = ap_const_logic_1)) or ((out_V_1_state = ap_const_lv2_1) and (out_V_1_ack_out = ap_const_logic_1)) or (not(((out_V_1_vld_in = ap_const_logic_0) and (out_V_1_ack_out = ap_const_logic_1))) and not(((out_V_TREADY = ap_const_logic_0) and (out_V_1_vld_in = ap_const_logic_1))) and (out_V_1_state = ap_const_lv2_3)))) then 
                    out_V_1_state <= ap_const_lv2_3;
                else 
                    out_V_1_state <= ap_const_lv2_2;
                end if; 
            end if;
        end if;
    end process;

    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((out_V_1_load_A = ap_const_logic_1)) then
                out_V_1_payload_A <= out_V_1_data_in;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((out_V_1_load_B = ap_const_logic_1)) then
                out_V_1_payload_B <= out_V_1_data_in;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_nbreadreq_fu_34_p3 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp60_reg_81 <= rxEng2rxApp_notifica_1_dout;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp60_reg_81_pp0_iter1_reg <= tmp60_reg_81;
                tmp_reg_77 <= tmp_nbreadreq_fu_34_p3;
                tmp_reg_77_pp0_iter1_reg <= tmp_reg_77;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_reg_77 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_241_reg_86 <= tmp_241_nbreadreq_fu_48_p3;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_0 = ap_block_pp0_stage0_11001)) then
                tmp_241_reg_86_pp0_iter2_reg <= tmp_241_reg_86;
                tmp_reg_77_pp0_iter2_reg <= tmp_reg_77_pp0_iter1_reg;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op10_read_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_2_reg_90 <= timer2rxApp_notifica_1_dout;
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter3, rxEng2rxApp_notifica_1_empty_n, tmp_nbreadreq_fu_34_p3, timer2rxApp_notifica_1_empty_n, ap_predicate_op10_read_state2, out_V_TREADY, out_V_1_state)
    begin
                ap_block_pp0_stage0_01001 <= ((ap_done_reg = ap_const_logic_1) or ((timer2rxApp_notifica_1_empty_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_predicate_op10_read_state2 = ap_const_boolean_1)) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_34_p3 = ap_const_lv1_1) and (rxEng2rxApp_notifica_1_empty_n = ap_const_logic_0)))) or ((ap_enable_reg_pp0_iter3 = ap_const_logic_1) and ((out_V_1_state = ap_const_lv2_1) or ((out_V_1_state = ap_const_lv2_3) and (out_V_TREADY = ap_const_logic_0)))));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, ap_enable_reg_pp0_iter3, rxEng2rxApp_notifica_1_empty_n, tmp_nbreadreq_fu_34_p3, timer2rxApp_notifica_1_empty_n, ap_predicate_op10_read_state2, out_V_TREADY, ap_block_state3_io, out_V_1_state, ap_block_state4_io)
    begin
                ap_block_pp0_stage0_11001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_1 = ap_block_state3_io)) or ((timer2rxApp_notifica_1_empty_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_predicate_op10_read_state2 = ap_const_boolean_1)) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_34_p3 = ap_const_lv1_1) and (rxEng2rxApp_notifica_1_empty_n = ap_const_logic_0)))) or ((ap_enable_reg_pp0_iter3 = ap_const_logic_1) and ((out_V_1_state = ap_const_lv2_1) or (ap_const_boolean_1 = ap_block_state4_io) or ((out_V_1_state = ap_const_lv2_3) and (out_V_TREADY = ap_const_logic_0)))));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, ap_enable_reg_pp0_iter3, rxEng2rxApp_notifica_1_empty_n, tmp_nbreadreq_fu_34_p3, timer2rxApp_notifica_1_empty_n, ap_predicate_op10_read_state2, out_V_TREADY, ap_block_state3_io, out_V_1_state, ap_block_state4_io)
    begin
                ap_block_pp0_stage0_subdone <= ((ap_done_reg = ap_const_logic_1) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_1 = ap_block_state3_io)) or ((timer2rxApp_notifica_1_empty_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_predicate_op10_read_state2 = ap_const_boolean_1)) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_34_p3 = ap_const_lv1_1) and (rxEng2rxApp_notifica_1_empty_n = ap_const_logic_0)))) or ((ap_enable_reg_pp0_iter3 = ap_const_logic_1) and ((out_V_1_state = ap_const_lv2_1) or (ap_const_boolean_1 = ap_block_state4_io) or ((out_V_1_state = ap_const_lv2_3) and (out_V_TREADY = ap_const_logic_0)))));
    end process;


    ap_block_state1_pp0_stage0_iter0_assign_proc : process(ap_start, ap_done_reg, rxEng2rxApp_notifica_1_empty_n, tmp_nbreadreq_fu_34_p3)
    begin
                ap_block_state1_pp0_stage0_iter0 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_34_p3 = ap_const_lv1_1) and (rxEng2rxApp_notifica_1_empty_n = ap_const_logic_0)));
    end process;


    ap_block_state2_pp0_stage0_iter1_assign_proc : process(timer2rxApp_notifica_1_empty_n, ap_predicate_op10_read_state2)
    begin
                ap_block_state2_pp0_stage0_iter1 <= ((timer2rxApp_notifica_1_empty_n = ap_const_logic_0) and (ap_predicate_op10_read_state2 = ap_const_boolean_1));
    end process;


    ap_block_state3_io_assign_proc : process(out_V_1_ack_in, tmp_reg_77_pp0_iter1_reg, ap_predicate_op12_write_state3)
    begin
                ap_block_state3_io <= (((tmp_reg_77_pp0_iter1_reg = ap_const_lv1_1) and (out_V_1_ack_in = ap_const_logic_0)) or ((out_V_1_ack_in = ap_const_logic_0) and (ap_predicate_op12_write_state3 = ap_const_boolean_1)));
    end process;

        ap_block_state3_pp0_stage0_iter2 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_state4_io_assign_proc : process(out_V_1_ack_in, tmp_reg_77_pp0_iter2_reg, ap_predicate_op19_write_state4)
    begin
                ap_block_state4_io <= (((tmp_reg_77_pp0_iter2_reg = ap_const_lv1_1) and (out_V_1_ack_in = ap_const_logic_0)) or ((out_V_1_ack_in = ap_const_logic_0) and (ap_predicate_op19_write_state4 = ap_const_boolean_1)));
    end process;


    ap_block_state4_pp0_stage0_iter3_assign_proc : process(out_V_TREADY, out_V_1_state)
    begin
                ap_block_state4_pp0_stage0_iter3 <= ((out_V_1_state = ap_const_lv2_1) or ((out_V_1_state = ap_const_lv2_3) and (out_V_TREADY = ap_const_logic_0)));
    end process;


    ap_done_assign_proc : process(ap_done_reg, ap_enable_reg_pp0_iter3, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);
    ap_enable_reg_pp0_iter0 <= ap_start;

    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_idle_pp0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, ap_enable_reg_pp0_iter3)
    begin
        if (((ap_enable_reg_pp0_iter3 = ap_const_logic_0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_0to2_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0_0to2 <= ap_const_logic_1;
        else 
            ap_idle_pp0_0to2 <= ap_const_logic_0;
        end if; 
    end process;


    ap_predicate_op10_read_state2_assign_proc : process(tmp_reg_77, tmp_241_nbreadreq_fu_48_p3)
    begin
                ap_predicate_op10_read_state2 <= ((tmp_reg_77 = ap_const_lv1_0) and (tmp_241_nbreadreq_fu_48_p3 = ap_const_lv1_1));
    end process;


    ap_predicate_op12_write_state3_assign_proc : process(tmp_reg_77_pp0_iter1_reg, tmp_241_reg_86)
    begin
                ap_predicate_op12_write_state3 <= ((tmp_reg_77_pp0_iter1_reg = ap_const_lv1_0) and (tmp_241_reg_86 = ap_const_lv1_1));
    end process;


    ap_predicate_op19_write_state4_assign_proc : process(tmp_reg_77_pp0_iter2_reg, tmp_241_reg_86_pp0_iter2_reg)
    begin
                ap_predicate_op19_write_state4 <= ((tmp_reg_77_pp0_iter2_reg = ap_const_lv1_0) and (tmp_241_reg_86_pp0_iter2_reg = ap_const_lv1_1));
    end process;


    ap_ready_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_reset_idle_pp0_assign_proc : process(ap_start, ap_idle_pp0_0to2)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0_0to2 = ap_const_logic_1))) then 
            ap_reset_idle_pp0 <= ap_const_logic_1;
        else 
            ap_reset_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;

    out_V_1_ack_in <= out_V_1_state(1);
    out_V_1_ack_out <= out_V_TREADY;

    out_V_1_data_in_assign_proc : process(ap_enable_reg_pp0_iter2, tmp_reg_77_pp0_iter1_reg, ap_predicate_op12_write_state3, sext_ln163_3_fu_69_p1, sext_ln163_fu_73_p1, ap_block_pp0_stage0_01001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1))) then
            if ((tmp_reg_77_pp0_iter1_reg = ap_const_lv1_1)) then 
                out_V_1_data_in <= sext_ln163_fu_73_p1;
            elsif ((ap_predicate_op12_write_state3 = ap_const_boolean_1)) then 
                out_V_1_data_in <= sext_ln163_3_fu_69_p1;
            else 
                out_V_1_data_in <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
            end if;
        else 
            out_V_1_data_in <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    out_V_1_data_out_assign_proc : process(out_V_1_payload_A, out_V_1_payload_B, out_V_1_sel)
    begin
        if ((out_V_1_sel = ap_const_logic_1)) then 
            out_V_1_data_out <= out_V_1_payload_B;
        else 
            out_V_1_data_out <= out_V_1_payload_A;
        end if; 
    end process;

    out_V_1_load_A <= (out_V_1_state_cmp_full and not(out_V_1_sel_wr));
    out_V_1_load_B <= (out_V_1_state_cmp_full and out_V_1_sel_wr);
    out_V_1_sel <= out_V_1_sel_rd;
    out_V_1_state_cmp_full <= '0' when (out_V_1_state = ap_const_lv2_1) else '1';

    out_V_1_vld_in_assign_proc : process(ap_enable_reg_pp0_iter2, tmp_reg_77_pp0_iter1_reg, ap_predicate_op12_write_state3, ap_block_pp0_stage0_11001)
    begin
        if ((((tmp_reg_77_pp0_iter1_reg = ap_const_lv1_1) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op12_write_state3 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            out_V_1_vld_in <= ap_const_logic_1;
        else 
            out_V_1_vld_in <= ap_const_logic_0;
        end if; 
    end process;

    out_V_1_vld_out <= out_V_1_state(0);
    out_V_TDATA <= out_V_1_data_out;

    out_V_TDATA_blk_n_assign_proc : process(ap_enable_reg_pp0_iter2, ap_enable_reg_pp0_iter3, tmp_reg_77_pp0_iter1_reg, ap_predicate_op12_write_state3, out_V_1_state, tmp_reg_77_pp0_iter2_reg, ap_predicate_op19_write_state4, ap_block_pp0_stage0)
    begin
        if ((((tmp_reg_77_pp0_iter1_reg = ap_const_lv1_1) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op12_write_state3 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((tmp_reg_77_pp0_iter2_reg = ap_const_lv1_1) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_predicate_op19_write_state4 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            out_V_TDATA_blk_n <= out_V_1_state(1);
        else 
            out_V_TDATA_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    out_V_TVALID <= out_V_1_state(0);

    rxEng2rxApp_notifica_1_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, rxEng2rxApp_notifica_1_empty_n, tmp_nbreadreq_fu_34_p3, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (tmp_nbreadreq_fu_34_p3 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            rxEng2rxApp_notifica_1_blk_n <= rxEng2rxApp_notifica_1_empty_n;
        else 
            rxEng2rxApp_notifica_1_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rxEng2rxApp_notifica_1_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, tmp_nbreadreq_fu_34_p3, ap_block_pp0_stage0_11001)
    begin
        if (((tmp_nbreadreq_fu_34_p3 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rxEng2rxApp_notifica_1_read <= ap_const_logic_1;
        else 
            rxEng2rxApp_notifica_1_read <= ap_const_logic_0;
        end if; 
    end process;

        sext_ln163_3_fu_69_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(tmp_2_reg_90),88));

        sext_ln163_fu_73_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(tmp60_reg_81_pp0_iter1_reg),88));


    timer2rxApp_notifica_1_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, timer2rxApp_notifica_1_empty_n, ap_predicate_op10_read_state2, ap_block_pp0_stage0)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op10_read_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            timer2rxApp_notifica_1_blk_n <= timer2rxApp_notifica_1_empty_n;
        else 
            timer2rxApp_notifica_1_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    timer2rxApp_notifica_1_read_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op10_read_state2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op10_read_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            timer2rxApp_notifica_1_read <= ap_const_logic_1;
        else 
            timer2rxApp_notifica_1_read <= ap_const_logic_0;
        end if; 
    end process;

    tmp_241_nbreadreq_fu_48_p3 <= (0=>(timer2rxApp_notifica_1_empty_n), others=>'-');
    tmp_nbreadreq_fu_34_p3 <= (0=>(rxEng2rxApp_notifica_1_empty_n), others=>'-');
end behav;
