-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2019.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity toe_merge_header_meta is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    rxEng_headerMetaFifo_20_dout : IN STD_LOGIC_VECTOR (31 downto 0);
    rxEng_headerMetaFifo_20_empty_n : IN STD_LOGIC;
    rxEng_headerMetaFifo_20_read : OUT STD_LOGIC;
    rxEng_headerMetaFifo_12_dout : IN STD_LOGIC_VECTOR (31 downto 0);
    rxEng_headerMetaFifo_12_empty_n : IN STD_LOGIC;
    rxEng_headerMetaFifo_12_read : OUT STD_LOGIC;
    rxEng_headerMetaFifo_23_dout : IN STD_LOGIC_VECTOR (15 downto 0);
    rxEng_headerMetaFifo_23_empty_n : IN STD_LOGIC;
    rxEng_headerMetaFifo_23_read : OUT STD_LOGIC;
    rxEng_headerMetaFifo_22_dout : IN STD_LOGIC_VECTOR (3 downto 0);
    rxEng_headerMetaFifo_22_empty_n : IN STD_LOGIC;
    rxEng_headerMetaFifo_22_read : OUT STD_LOGIC;
    rxEng_headerMetaFifo_18_dout : IN STD_LOGIC_VECTOR (15 downto 0);
    rxEng_headerMetaFifo_18_empty_n : IN STD_LOGIC;
    rxEng_headerMetaFifo_18_read : OUT STD_LOGIC;
    rxEng_headerMetaFifo_10_dout : IN STD_LOGIC_VECTOR (0 downto 0);
    rxEng_headerMetaFifo_10_empty_n : IN STD_LOGIC;
    rxEng_headerMetaFifo_10_read : OUT STD_LOGIC;
    rxEng_headerMetaFifo_19_dout : IN STD_LOGIC_VECTOR (0 downto 0);
    rxEng_headerMetaFifo_19_empty_n : IN STD_LOGIC;
    rxEng_headerMetaFifo_19_read : OUT STD_LOGIC;
    rxEng_headerMetaFifo_21_dout : IN STD_LOGIC_VECTOR (0 downto 0);
    rxEng_headerMetaFifo_21_empty_n : IN STD_LOGIC;
    rxEng_headerMetaFifo_21_read : OUT STD_LOGIC;
    rxEng_headerMetaFifo_16_dout : IN STD_LOGIC_VECTOR (0 downto 0);
    rxEng_headerMetaFifo_16_empty_n : IN STD_LOGIC;
    rxEng_headerMetaFifo_16_read : OUT STD_LOGIC;
    rxEng_headerMetaFifo_14_dout : IN STD_LOGIC_VECTOR (3 downto 0);
    rxEng_headerMetaFifo_14_empty_n : IN STD_LOGIC;
    rxEng_headerMetaFifo_14_read : OUT STD_LOGIC;
    rxEng_winScaleFifo_V_dout : IN STD_LOGIC_VECTOR (3 downto 0);
    rxEng_winScaleFifo_V_empty_n : IN STD_LOGIC;
    rxEng_winScaleFifo_V_read : OUT STD_LOGIC;
    rxEng_metaDataFifo_V_din : OUT STD_LOGIC_VECTOR (107 downto 0);
    rxEng_metaDataFifo_V_full_n : IN STD_LOGIC;
    rxEng_metaDataFifo_V_write : OUT STD_LOGIC );
end;


architecture behav of toe_merge_header_meta is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv4_0 : STD_LOGIC_VECTOR (3 downto 0) := "0000";
    constant ap_const_lv4_5 : STD_LOGIC_VECTOR (3 downto 0) := "0101";

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_idle_pp0 : STD_LOGIC;
    signal io_acc_block_signal_op7 : STD_LOGIC;
    signal tmp_387_nbreadreq_fu_82_p12 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op7_read_state1 : BOOLEAN;
    signal tmp_nbreadreq_fu_132_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op32_read_state1 : BOOLEAN;
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal state_V_load_reg_347 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_387_reg_351 : STD_LOGIC_VECTOR (0 downto 0);
    signal and_ln717_reg_400 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op48_write_state2 : BOOLEAN;
    signal tmp_reg_404 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op63_write_state2 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal state_V : STD_LOGIC_VECTOR (0 downto 0) := "0";
    signal meta_seqNumb_V : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    signal meta_ackNumb_V : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    signal meta_winSize_V : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000000";
    signal meta_length_V : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000000";
    signal meta_ack_V : STD_LOGIC_VECTOR (0 downto 0) := "0";
    signal meta_rst_V : STD_LOGIC_VECTOR (0 downto 0) := "0";
    signal meta_syn_V : STD_LOGIC_VECTOR (0 downto 0) := "0";
    signal meta_fin_V : STD_LOGIC_VECTOR (0 downto 0) := "0";
    signal meta_dataOffset_V : STD_LOGIC_VECTOR (3 downto 0) := "0000";
    signal rxEng_headerMetaFifo_20_blk_n : STD_LOGIC;
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal rxEng_headerMetaFifo_12_blk_n : STD_LOGIC;
    signal rxEng_headerMetaFifo_23_blk_n : STD_LOGIC;
    signal rxEng_headerMetaFifo_22_blk_n : STD_LOGIC;
    signal rxEng_headerMetaFifo_18_blk_n : STD_LOGIC;
    signal rxEng_headerMetaFifo_10_blk_n : STD_LOGIC;
    signal rxEng_headerMetaFifo_19_blk_n : STD_LOGIC;
    signal rxEng_headerMetaFifo_21_blk_n : STD_LOGIC;
    signal rxEng_headerMetaFifo_16_blk_n : STD_LOGIC;
    signal rxEng_headerMetaFifo_14_blk_n : STD_LOGIC;
    signal rxEng_metaDataFifo_V_blk_n : STD_LOGIC;
    signal rxEng_winScaleFifo_V_blk_n : STD_LOGIC;
    signal tmp_seqNumb_V_7_reg_355 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_ackNumb_V_7_reg_360 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_winSize_V_1_reg_365 : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp_length_V_6_reg_370 : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp_ack_V_1_reg_375 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_rst_V_1_reg_380 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_syn_V_1_reg_385 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_fin_V_1_reg_390 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_dataOffset_V_2_reg_395 : STD_LOGIC_VECTOR (3 downto 0);
    signal and_ln717_fu_253_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_V_reg_408 : STD_LOGIC_VECTOR (3 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal tmp113_fu_271_p11 : STD_LOGIC_VECTOR (107 downto 0);
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal tmp_1_fu_323_p11 : STD_LOGIC_VECTOR (107 downto 0);
    signal icmp_ln895_fu_247_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_idle_pp0_0to0 : STD_LOGIC;
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;
    signal ap_condition_249 : BOOLEAN;
    signal ap_condition_207 : BOOLEAN;
    signal ap_condition_137 : BOOLEAN;


begin




    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_boolean_0 = ap_block_pp0_stage0_subdone) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                    ap_enable_reg_pp0_iter1 <= ap_start;
                end if; 
            end if;
        end if;
    end process;


    state_V_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_137)) then
                if (((tmp_nbreadreq_fu_132_p3 = ap_const_lv1_1) and (state_V = ap_const_lv1_1))) then 
                    state_V <= ap_const_lv1_0;
                elsif ((ap_const_boolean_1 = ap_condition_207)) then 
                    state_V <= ap_const_lv1_1;
                end if;
            end if; 
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_387_nbreadreq_fu_82_p12 = ap_const_lv1_1) and (state_V = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                and_ln717_reg_400 <= and_ln717_fu_253_p2;
                tmp_ackNumb_V_7_reg_360 <= rxEng_headerMetaFifo_12_dout;
                tmp_ack_V_1_reg_375 <= rxEng_headerMetaFifo_10_dout;
                tmp_dataOffset_V_2_reg_395 <= rxEng_headerMetaFifo_14_dout;
                tmp_fin_V_1_reg_390 <= rxEng_headerMetaFifo_16_dout;
                tmp_length_V_6_reg_370 <= rxEng_headerMetaFifo_18_dout;
                tmp_rst_V_1_reg_380 <= rxEng_headerMetaFifo_19_dout;
                tmp_seqNumb_V_7_reg_355 <= rxEng_headerMetaFifo_20_dout;
                tmp_syn_V_1_reg_385 <= rxEng_headerMetaFifo_21_dout;
                tmp_winSize_V_1_reg_365 <= rxEng_headerMetaFifo_23_dout;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_387_nbreadreq_fu_82_p12 = ap_const_lv1_1) and (state_V = ap_const_lv1_0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                meta_ackNumb_V <= rxEng_headerMetaFifo_12_dout;
                meta_ack_V <= rxEng_headerMetaFifo_10_dout;
                meta_dataOffset_V <= rxEng_headerMetaFifo_14_dout;
                meta_fin_V <= rxEng_headerMetaFifo_16_dout;
                meta_length_V <= rxEng_headerMetaFifo_18_dout;
                meta_rst_V <= rxEng_headerMetaFifo_19_dout;
                meta_seqNumb_V <= rxEng_headerMetaFifo_20_dout;
                meta_syn_V <= rxEng_headerMetaFifo_21_dout;
                meta_winSize_V <= rxEng_headerMetaFifo_23_dout;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                state_V_load_reg_347 <= state_V;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((state_V = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_387_reg_351 <= tmp_387_nbreadreq_fu_82_p12;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op32_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_V_reg_408 <= rxEng_winScaleFifo_V_dout;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((state_V = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_reg_404 <= tmp_nbreadreq_fu_132_p3;
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    and_ln717_fu_253_p2 <= (rxEng_headerMetaFifo_21_dout and icmp_ln895_fu_247_p2);
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, io_acc_block_signal_op7, ap_predicate_op7_read_state1, rxEng_winScaleFifo_V_empty_n, ap_predicate_op32_read_state1, rxEng_metaDataFifo_V_full_n, ap_predicate_op48_write_state2, ap_predicate_op63_write_state2)
    begin
                ap_block_pp0_stage0_01001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((rxEng_winScaleFifo_V_empty_n = ap_const_logic_0) and (ap_predicate_op32_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op7 = ap_const_logic_0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((rxEng_metaDataFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op63_write_state2 = ap_const_boolean_1)) or ((rxEng_metaDataFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op48_write_state2 = ap_const_boolean_1)))));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, io_acc_block_signal_op7, ap_predicate_op7_read_state1, rxEng_winScaleFifo_V_empty_n, ap_predicate_op32_read_state1, rxEng_metaDataFifo_V_full_n, ap_predicate_op48_write_state2, ap_predicate_op63_write_state2)
    begin
                ap_block_pp0_stage0_11001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((rxEng_winScaleFifo_V_empty_n = ap_const_logic_0) and (ap_predicate_op32_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op7 = ap_const_logic_0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((rxEng_metaDataFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op63_write_state2 = ap_const_boolean_1)) or ((rxEng_metaDataFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op48_write_state2 = ap_const_boolean_1)))));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, io_acc_block_signal_op7, ap_predicate_op7_read_state1, rxEng_winScaleFifo_V_empty_n, ap_predicate_op32_read_state1, rxEng_metaDataFifo_V_full_n, ap_predicate_op48_write_state2, ap_predicate_op63_write_state2)
    begin
                ap_block_pp0_stage0_subdone <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((rxEng_winScaleFifo_V_empty_n = ap_const_logic_0) and (ap_predicate_op32_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op7 = ap_const_logic_0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((rxEng_metaDataFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op63_write_state2 = ap_const_boolean_1)) or ((rxEng_metaDataFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op48_write_state2 = ap_const_boolean_1)))));
    end process;


    ap_block_state1_pp0_stage0_iter0_assign_proc : process(ap_start, ap_done_reg, io_acc_block_signal_op7, ap_predicate_op7_read_state1, rxEng_winScaleFifo_V_empty_n, ap_predicate_op32_read_state1)
    begin
                ap_block_state1_pp0_stage0_iter0 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((rxEng_winScaleFifo_V_empty_n = ap_const_logic_0) and (ap_predicate_op32_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op7 = ap_const_logic_0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1)));
    end process;


    ap_block_state2_pp0_stage0_iter1_assign_proc : process(rxEng_metaDataFifo_V_full_n, ap_predicate_op48_write_state2, ap_predicate_op63_write_state2)
    begin
                ap_block_state2_pp0_stage0_iter1 <= (((rxEng_metaDataFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op63_write_state2 = ap_const_boolean_1)) or ((rxEng_metaDataFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op48_write_state2 = ap_const_boolean_1)));
    end process;


    ap_condition_137_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
                ap_condition_137 <= ((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001));
    end process;


    ap_condition_207_assign_proc : process(tmp_387_nbreadreq_fu_82_p12, state_V, and_ln717_fu_253_p2)
    begin
                ap_condition_207 <= ((ap_const_lv1_1 = and_ln717_fu_253_p2) and (tmp_387_nbreadreq_fu_82_p12 = ap_const_lv1_1) and (state_V = ap_const_lv1_0));
    end process;


    ap_condition_249_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_01001)
    begin
                ap_condition_249 <= ((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0));
    end process;


    ap_done_assign_proc : process(ap_done_reg, ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);
    ap_enable_reg_pp0_iter0 <= ap_start;

    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_idle_pp0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_0to0_assign_proc : process(ap_enable_reg_pp0_iter0)
    begin
        if ((ap_enable_reg_pp0_iter0 = ap_const_logic_0)) then 
            ap_idle_pp0_0to0 <= ap_const_logic_1;
        else 
            ap_idle_pp0_0to0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_predicate_op32_read_state1_assign_proc : process(tmp_nbreadreq_fu_132_p3, state_V)
    begin
                ap_predicate_op32_read_state1 <= ((tmp_nbreadreq_fu_132_p3 = ap_const_lv1_1) and (state_V = ap_const_lv1_1));
    end process;


    ap_predicate_op48_write_state2_assign_proc : process(state_V_load_reg_347, tmp_387_reg_351, and_ln717_reg_400)
    begin
                ap_predicate_op48_write_state2 <= ((tmp_387_reg_351 = ap_const_lv1_1) and (ap_const_lv1_0 = and_ln717_reg_400) and (state_V_load_reg_347 = ap_const_lv1_0));
    end process;


    ap_predicate_op63_write_state2_assign_proc : process(state_V_load_reg_347, tmp_reg_404)
    begin
                ap_predicate_op63_write_state2 <= ((tmp_reg_404 = ap_const_lv1_1) and (state_V_load_reg_347 = ap_const_lv1_1));
    end process;


    ap_predicate_op7_read_state1_assign_proc : process(tmp_387_nbreadreq_fu_82_p12, state_V)
    begin
                ap_predicate_op7_read_state1 <= ((tmp_387_nbreadreq_fu_82_p12 = ap_const_lv1_1) and (state_V = ap_const_lv1_0));
    end process;


    ap_ready_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_reset_idle_pp0_assign_proc : process(ap_start, ap_idle_pp0_0to0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0_0to0 = ap_const_logic_1))) then 
            ap_reset_idle_pp0 <= ap_const_logic_1;
        else 
            ap_reset_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;

    icmp_ln895_fu_247_p2 <= "1" when (unsigned(rxEng_headerMetaFifo_14_dout) > unsigned(ap_const_lv4_5)) else "0";
    io_acc_block_signal_op7 <= (rxEng_headerMetaFifo_23_empty_n and rxEng_headerMetaFifo_22_empty_n and rxEng_headerMetaFifo_21_empty_n and rxEng_headerMetaFifo_20_empty_n and rxEng_headerMetaFifo_19_empty_n and rxEng_headerMetaFifo_18_empty_n and rxEng_headerMetaFifo_16_empty_n and rxEng_headerMetaFifo_14_empty_n and rxEng_headerMetaFifo_12_empty_n and rxEng_headerMetaFifo_10_empty_n);

    rxEng_headerMetaFifo_10_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, rxEng_headerMetaFifo_10_empty_n, ap_predicate_op7_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            rxEng_headerMetaFifo_10_blk_n <= rxEng_headerMetaFifo_10_empty_n;
        else 
            rxEng_headerMetaFifo_10_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rxEng_headerMetaFifo_10_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op7_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rxEng_headerMetaFifo_10_read <= ap_const_logic_1;
        else 
            rxEng_headerMetaFifo_10_read <= ap_const_logic_0;
        end if; 
    end process;


    rxEng_headerMetaFifo_12_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, rxEng_headerMetaFifo_12_empty_n, ap_predicate_op7_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            rxEng_headerMetaFifo_12_blk_n <= rxEng_headerMetaFifo_12_empty_n;
        else 
            rxEng_headerMetaFifo_12_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rxEng_headerMetaFifo_12_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op7_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rxEng_headerMetaFifo_12_read <= ap_const_logic_1;
        else 
            rxEng_headerMetaFifo_12_read <= ap_const_logic_0;
        end if; 
    end process;


    rxEng_headerMetaFifo_14_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, rxEng_headerMetaFifo_14_empty_n, ap_predicate_op7_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            rxEng_headerMetaFifo_14_blk_n <= rxEng_headerMetaFifo_14_empty_n;
        else 
            rxEng_headerMetaFifo_14_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rxEng_headerMetaFifo_14_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op7_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rxEng_headerMetaFifo_14_read <= ap_const_logic_1;
        else 
            rxEng_headerMetaFifo_14_read <= ap_const_logic_0;
        end if; 
    end process;


    rxEng_headerMetaFifo_16_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, rxEng_headerMetaFifo_16_empty_n, ap_predicate_op7_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            rxEng_headerMetaFifo_16_blk_n <= rxEng_headerMetaFifo_16_empty_n;
        else 
            rxEng_headerMetaFifo_16_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rxEng_headerMetaFifo_16_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op7_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rxEng_headerMetaFifo_16_read <= ap_const_logic_1;
        else 
            rxEng_headerMetaFifo_16_read <= ap_const_logic_0;
        end if; 
    end process;


    rxEng_headerMetaFifo_18_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, rxEng_headerMetaFifo_18_empty_n, ap_predicate_op7_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            rxEng_headerMetaFifo_18_blk_n <= rxEng_headerMetaFifo_18_empty_n;
        else 
            rxEng_headerMetaFifo_18_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rxEng_headerMetaFifo_18_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op7_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rxEng_headerMetaFifo_18_read <= ap_const_logic_1;
        else 
            rxEng_headerMetaFifo_18_read <= ap_const_logic_0;
        end if; 
    end process;


    rxEng_headerMetaFifo_19_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, rxEng_headerMetaFifo_19_empty_n, ap_predicate_op7_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            rxEng_headerMetaFifo_19_blk_n <= rxEng_headerMetaFifo_19_empty_n;
        else 
            rxEng_headerMetaFifo_19_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rxEng_headerMetaFifo_19_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op7_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rxEng_headerMetaFifo_19_read <= ap_const_logic_1;
        else 
            rxEng_headerMetaFifo_19_read <= ap_const_logic_0;
        end if; 
    end process;


    rxEng_headerMetaFifo_20_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, rxEng_headerMetaFifo_20_empty_n, ap_predicate_op7_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            rxEng_headerMetaFifo_20_blk_n <= rxEng_headerMetaFifo_20_empty_n;
        else 
            rxEng_headerMetaFifo_20_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rxEng_headerMetaFifo_20_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op7_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rxEng_headerMetaFifo_20_read <= ap_const_logic_1;
        else 
            rxEng_headerMetaFifo_20_read <= ap_const_logic_0;
        end if; 
    end process;


    rxEng_headerMetaFifo_21_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, rxEng_headerMetaFifo_21_empty_n, ap_predicate_op7_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            rxEng_headerMetaFifo_21_blk_n <= rxEng_headerMetaFifo_21_empty_n;
        else 
            rxEng_headerMetaFifo_21_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rxEng_headerMetaFifo_21_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op7_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rxEng_headerMetaFifo_21_read <= ap_const_logic_1;
        else 
            rxEng_headerMetaFifo_21_read <= ap_const_logic_0;
        end if; 
    end process;


    rxEng_headerMetaFifo_22_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, rxEng_headerMetaFifo_22_empty_n, ap_predicate_op7_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            rxEng_headerMetaFifo_22_blk_n <= rxEng_headerMetaFifo_22_empty_n;
        else 
            rxEng_headerMetaFifo_22_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rxEng_headerMetaFifo_22_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op7_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rxEng_headerMetaFifo_22_read <= ap_const_logic_1;
        else 
            rxEng_headerMetaFifo_22_read <= ap_const_logic_0;
        end if; 
    end process;


    rxEng_headerMetaFifo_23_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, rxEng_headerMetaFifo_23_empty_n, ap_predicate_op7_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            rxEng_headerMetaFifo_23_blk_n <= rxEng_headerMetaFifo_23_empty_n;
        else 
            rxEng_headerMetaFifo_23_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rxEng_headerMetaFifo_23_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op7_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rxEng_headerMetaFifo_23_read <= ap_const_logic_1;
        else 
            rxEng_headerMetaFifo_23_read <= ap_const_logic_0;
        end if; 
    end process;


    rxEng_metaDataFifo_V_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, rxEng_metaDataFifo_V_full_n, ap_predicate_op48_write_state2, ap_predicate_op63_write_state2, ap_block_pp0_stage0)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op63_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op48_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            rxEng_metaDataFifo_V_blk_n <= rxEng_metaDataFifo_V_full_n;
        else 
            rxEng_metaDataFifo_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rxEng_metaDataFifo_V_din_assign_proc : process(ap_predicate_op48_write_state2, ap_predicate_op63_write_state2, tmp113_fu_271_p11, tmp_1_fu_323_p11, ap_condition_249)
    begin
        if ((ap_const_boolean_1 = ap_condition_249)) then
            if ((ap_predicate_op63_write_state2 = ap_const_boolean_1)) then 
                rxEng_metaDataFifo_V_din <= tmp_1_fu_323_p11;
            elsif ((ap_predicate_op48_write_state2 = ap_const_boolean_1)) then 
                rxEng_metaDataFifo_V_din <= tmp113_fu_271_p11;
            else 
                rxEng_metaDataFifo_V_din <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
            end if;
        else 
            rxEng_metaDataFifo_V_din <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    rxEng_metaDataFifo_V_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op48_write_state2, ap_predicate_op63_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op63_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op48_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            rxEng_metaDataFifo_V_write <= ap_const_logic_1;
        else 
            rxEng_metaDataFifo_V_write <= ap_const_logic_0;
        end if; 
    end process;


    rxEng_winScaleFifo_V_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, rxEng_winScaleFifo_V_empty_n, ap_predicate_op32_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op32_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            rxEng_winScaleFifo_V_blk_n <= rxEng_winScaleFifo_V_empty_n;
        else 
            rxEng_winScaleFifo_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rxEng_winScaleFifo_V_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op32_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op32_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rxEng_winScaleFifo_V_read <= ap_const_logic_1;
        else 
            rxEng_winScaleFifo_V_read <= ap_const_logic_0;
        end if; 
    end process;

    tmp113_fu_271_p11 <= (((((((((tmp_dataOffset_V_2_reg_395 & tmp_fin_V_1_reg_390) & tmp_syn_V_1_reg_385) & tmp_rst_V_1_reg_380) & tmp_ack_V_1_reg_375) & tmp_length_V_6_reg_370) & ap_const_lv4_0) & tmp_winSize_V_1_reg_365) & tmp_ackNumb_V_7_reg_360) & tmp_seqNumb_V_7_reg_355);
    tmp_1_fu_323_p11 <= (((((((((meta_dataOffset_V & meta_fin_V) & meta_syn_V) & meta_rst_V) & meta_ack_V) & meta_length_V) & tmp_V_reg_408) & meta_winSize_V) & meta_ackNumb_V) & meta_seqNumb_V);
    tmp_387_nbreadreq_fu_82_p12 <= (0=>(rxEng_headerMetaFifo_23_empty_n and rxEng_headerMetaFifo_22_empty_n and rxEng_headerMetaFifo_21_empty_n and rxEng_headerMetaFifo_20_empty_n and rxEng_headerMetaFifo_19_empty_n and rxEng_headerMetaFifo_18_empty_n and rxEng_headerMetaFifo_16_empty_n and rxEng_headerMetaFifo_14_empty_n and rxEng_headerMetaFifo_12_empty_n and rxEng_headerMetaFifo_10_empty_n), others=>'-');
    tmp_nbreadreq_fu_132_p3 <= (0=>(rxEng_winScaleFifo_V_empty_n), others=>'-');
end behav;
