-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2019.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity toe_Block_proc2773 is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    rxEng_metaHandlerEve_1_dout : IN STD_LOGIC_VECTOR (151 downto 0);
    rxEng_metaHandlerEve_1_empty_n : IN STD_LOGIC;
    rxEng_metaHandlerEve_1_read : OUT STD_LOGIC;
    rxEng2eventEng_setEv_1_din : OUT STD_LOGIC_VECTOR (151 downto 0);
    rxEng2eventEng_setEv_1_full_n : IN STD_LOGIC;
    rxEng2eventEng_setEv_1_write : OUT STD_LOGIC;
    rxEng_fsmEventFifo_V_dout : IN STD_LOGIC_VECTOR (55 downto 0);
    rxEng_fsmEventFifo_V_empty_n : IN STD_LOGIC;
    rxEng_fsmEventFifo_V_read : OUT STD_LOGIC );
end;


architecture behav of toe_Block_proc2773 is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_state1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv152_lc_1 : STD_LOGIC_VECTOR (151 downto 0) := "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000";
    constant ap_const_lv32_37 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000110111";

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_state1 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_state1 : signal is "none";
    signal rxEng_metaHandlerEve_1_blk_n : STD_LOGIC;
    signal tmp_nbreadreq_fu_36_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal rxEng2eventEng_setEv_1_blk_n : STD_LOGIC;
    signal tmp_517_nbreadreq_fu_44_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal rxEng_fsmEventFifo_V_blk_n : STD_LOGIC;
    signal ap_predicate_op9_read_state1 : BOOLEAN;
    signal ap_predicate_op11_write_state1 : BOOLEAN;
    signal ap_block_state1 : BOOLEAN;
    signal tmp_3_fu_72_p5 : STD_LOGIC_VECTOR (151 downto 0);
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_condition_74 : BOOLEAN;


begin




    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_state1;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((rxEng2eventEng_setEv_1_full_n = ap_const_logic_0) and (ap_predicate_op11_write_state1 = ap_const_boolean_1)) or ((rxEng_fsmEventFifo_V_empty_n = ap_const_logic_0) and (ap_predicate_op9_read_state1 = ap_const_boolean_1)) or ((tmp_nbreadreq_fu_36_p3 = ap_const_lv1_1) and (rxEng_metaHandlerEve_1_empty_n = ap_const_logic_0)) or ((tmp_nbreadreq_fu_36_p3 = ap_const_lv1_1) and (rxEng2eventEng_setEv_1_full_n = ap_const_logic_0)))) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_NS_fsm_assign_proc : process (ap_start, ap_done_reg, ap_CS_fsm, ap_CS_fsm_state1, rxEng_metaHandlerEve_1_empty_n, rxEng2eventEng_setEv_1_full_n, rxEng_fsmEventFifo_V_empty_n, tmp_nbreadreq_fu_36_p3, ap_predicate_op9_read_state1, ap_predicate_op11_write_state1)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_state1 => 
                ap_NS_fsm <= ap_ST_fsm_state1;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    ap_CS_fsm_state1 <= ap_CS_fsm(0);

    ap_block_state1_assign_proc : process(ap_start, ap_done_reg, rxEng_metaHandlerEve_1_empty_n, rxEng2eventEng_setEv_1_full_n, rxEng_fsmEventFifo_V_empty_n, tmp_nbreadreq_fu_36_p3, ap_predicate_op9_read_state1, ap_predicate_op11_write_state1)
    begin
                ap_block_state1 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((rxEng2eventEng_setEv_1_full_n = ap_const_logic_0) and (ap_predicate_op11_write_state1 = ap_const_boolean_1)) or ((rxEng_fsmEventFifo_V_empty_n = ap_const_logic_0) and (ap_predicate_op9_read_state1 = ap_const_boolean_1)) or ((tmp_nbreadreq_fu_36_p3 = ap_const_lv1_1) and (rxEng_metaHandlerEve_1_empty_n = ap_const_logic_0)) or ((tmp_nbreadreq_fu_36_p3 = ap_const_lv1_1) and (rxEng2eventEng_setEv_1_full_n = ap_const_logic_0)));
    end process;


    ap_condition_74_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_state1, rxEng_metaHandlerEve_1_empty_n, rxEng2eventEng_setEv_1_full_n, rxEng_fsmEventFifo_V_empty_n, tmp_nbreadreq_fu_36_p3, ap_predicate_op9_read_state1, ap_predicate_op11_write_state1)
    begin
                ap_condition_74 <= (not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((rxEng2eventEng_setEv_1_full_n = ap_const_logic_0) and (ap_predicate_op11_write_state1 = ap_const_boolean_1)) or ((rxEng_fsmEventFifo_V_empty_n = ap_const_logic_0) and (ap_predicate_op9_read_state1 = ap_const_boolean_1)) or ((tmp_nbreadreq_fu_36_p3 = ap_const_lv1_1) and (rxEng_metaHandlerEve_1_empty_n = ap_const_logic_0)) or ((tmp_nbreadreq_fu_36_p3 = ap_const_lv1_1) and (rxEng2eventEng_setEv_1_full_n = ap_const_logic_0)))) and (ap_const_logic_1 = ap_CS_fsm_state1));
    end process;


    ap_done_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_state1, rxEng_metaHandlerEve_1_empty_n, rxEng2eventEng_setEv_1_full_n, rxEng_fsmEventFifo_V_empty_n, tmp_nbreadreq_fu_36_p3, ap_predicate_op9_read_state1, ap_predicate_op11_write_state1)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((rxEng2eventEng_setEv_1_full_n = ap_const_logic_0) and (ap_predicate_op11_write_state1 = ap_const_boolean_1)) or ((rxEng_fsmEventFifo_V_empty_n = ap_const_logic_0) and (ap_predicate_op9_read_state1 = ap_const_boolean_1)) or ((tmp_nbreadreq_fu_36_p3 = ap_const_lv1_1) and (rxEng_metaHandlerEve_1_empty_n = ap_const_logic_0)) or ((tmp_nbreadreq_fu_36_p3 = ap_const_lv1_1) and (rxEng2eventEng_setEv_1_full_n = ap_const_logic_0)))) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;


    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_state1)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_predicate_op11_write_state1_assign_proc : process(tmp_nbreadreq_fu_36_p3, tmp_517_nbreadreq_fu_44_p3)
    begin
                ap_predicate_op11_write_state1 <= ((tmp_517_nbreadreq_fu_44_p3 = ap_const_lv1_1) and (tmp_nbreadreq_fu_36_p3 = ap_const_lv1_0));
    end process;


    ap_predicate_op9_read_state1_assign_proc : process(tmp_nbreadreq_fu_36_p3, tmp_517_nbreadreq_fu_44_p3)
    begin
                ap_predicate_op9_read_state1 <= ((tmp_517_nbreadreq_fu_44_p3 = ap_const_lv1_1) and (tmp_nbreadreq_fu_36_p3 = ap_const_lv1_0));
    end process;


    ap_ready_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_state1, rxEng_metaHandlerEve_1_empty_n, rxEng2eventEng_setEv_1_full_n, rxEng_fsmEventFifo_V_empty_n, tmp_nbreadreq_fu_36_p3, ap_predicate_op9_read_state1, ap_predicate_op11_write_state1)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((rxEng2eventEng_setEv_1_full_n = ap_const_logic_0) and (ap_predicate_op11_write_state1 = ap_const_boolean_1)) or ((rxEng_fsmEventFifo_V_empty_n = ap_const_logic_0) and (ap_predicate_op9_read_state1 = ap_const_boolean_1)) or ((tmp_nbreadreq_fu_36_p3 = ap_const_lv1_1) and (rxEng_metaHandlerEve_1_empty_n = ap_const_logic_0)) or ((tmp_nbreadreq_fu_36_p3 = ap_const_lv1_1) and (rxEng2eventEng_setEv_1_full_n = ap_const_logic_0)))) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    rxEng2eventEng_setEv_1_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_state1, rxEng2eventEng_setEv_1_full_n, tmp_nbreadreq_fu_36_p3, tmp_517_nbreadreq_fu_44_p3)
    begin
        if (((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (tmp_517_nbreadreq_fu_44_p3 = ap_const_lv1_1) and (tmp_nbreadreq_fu_36_p3 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state1)) or (not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (tmp_nbreadreq_fu_36_p3 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_state1)))) then 
            rxEng2eventEng_setEv_1_blk_n <= rxEng2eventEng_setEv_1_full_n;
        else 
            rxEng2eventEng_setEv_1_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rxEng2eventEng_setEv_1_din_assign_proc : process(rxEng_metaHandlerEve_1_dout, tmp_nbreadreq_fu_36_p3, ap_predicate_op11_write_state1, tmp_3_fu_72_p5, ap_condition_74)
    begin
        if ((ap_const_boolean_1 = ap_condition_74)) then
            if ((tmp_nbreadreq_fu_36_p3 = ap_const_lv1_1)) then 
                rxEng2eventEng_setEv_1_din <= rxEng_metaHandlerEve_1_dout;
            elsif ((ap_predicate_op11_write_state1 = ap_const_boolean_1)) then 
                rxEng2eventEng_setEv_1_din <= tmp_3_fu_72_p5;
            else 
                rxEng2eventEng_setEv_1_din <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
            end if;
        else 
            rxEng2eventEng_setEv_1_din <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    rxEng2eventEng_setEv_1_write_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_state1, rxEng_metaHandlerEve_1_empty_n, rxEng2eventEng_setEv_1_full_n, rxEng_fsmEventFifo_V_empty_n, tmp_nbreadreq_fu_36_p3, ap_predicate_op9_read_state1, ap_predicate_op11_write_state1)
    begin
        if (((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((rxEng2eventEng_setEv_1_full_n = ap_const_logic_0) and (ap_predicate_op11_write_state1 = ap_const_boolean_1)) or ((rxEng_fsmEventFifo_V_empty_n = ap_const_logic_0) and (ap_predicate_op9_read_state1 = ap_const_boolean_1)) or ((tmp_nbreadreq_fu_36_p3 = ap_const_lv1_1) and (rxEng_metaHandlerEve_1_empty_n = ap_const_logic_0)) or ((tmp_nbreadreq_fu_36_p3 = ap_const_lv1_1) and (rxEng2eventEng_setEv_1_full_n = ap_const_logic_0)))) and (ap_const_logic_1 = ap_CS_fsm_state1) and (ap_predicate_op11_write_state1 = ap_const_boolean_1)) or (not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((rxEng2eventEng_setEv_1_full_n = ap_const_logic_0) and (ap_predicate_op11_write_state1 = ap_const_boolean_1)) or ((rxEng_fsmEventFifo_V_empty_n = ap_const_logic_0) and (ap_predicate_op9_read_state1 = ap_const_boolean_1)) or ((tmp_nbreadreq_fu_36_p3 = ap_const_lv1_1) and (rxEng_metaHandlerEve_1_empty_n = ap_const_logic_0)) or ((tmp_nbreadreq_fu_36_p3 = ap_const_lv1_1) and (rxEng2eventEng_setEv_1_full_n = ap_const_logic_0)))) and (tmp_nbreadreq_fu_36_p3 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_state1)))) then 
            rxEng2eventEng_setEv_1_write <= ap_const_logic_1;
        else 
            rxEng2eventEng_setEv_1_write <= ap_const_logic_0;
        end if; 
    end process;


    rxEng_fsmEventFifo_V_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_state1, rxEng_fsmEventFifo_V_empty_n, tmp_nbreadreq_fu_36_p3, tmp_517_nbreadreq_fu_44_p3)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (tmp_517_nbreadreq_fu_44_p3 = ap_const_lv1_1) and (tmp_nbreadreq_fu_36_p3 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            rxEng_fsmEventFifo_V_blk_n <= rxEng_fsmEventFifo_V_empty_n;
        else 
            rxEng_fsmEventFifo_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rxEng_fsmEventFifo_V_read_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_state1, rxEng_metaHandlerEve_1_empty_n, rxEng2eventEng_setEv_1_full_n, rxEng_fsmEventFifo_V_empty_n, tmp_nbreadreq_fu_36_p3, ap_predicate_op9_read_state1, ap_predicate_op11_write_state1)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((rxEng2eventEng_setEv_1_full_n = ap_const_logic_0) and (ap_predicate_op11_write_state1 = ap_const_boolean_1)) or ((rxEng_fsmEventFifo_V_empty_n = ap_const_logic_0) and (ap_predicate_op9_read_state1 = ap_const_boolean_1)) or ((tmp_nbreadreq_fu_36_p3 = ap_const_lv1_1) and (rxEng_metaHandlerEve_1_empty_n = ap_const_logic_0)) or ((tmp_nbreadreq_fu_36_p3 = ap_const_lv1_1) and (rxEng2eventEng_setEv_1_full_n = ap_const_logic_0)))) and (ap_const_logic_1 = ap_CS_fsm_state1) and (ap_predicate_op9_read_state1 = ap_const_boolean_1))) then 
            rxEng_fsmEventFifo_V_read <= ap_const_logic_1;
        else 
            rxEng_fsmEventFifo_V_read <= ap_const_logic_0;
        end if; 
    end process;


    rxEng_metaHandlerEve_1_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_state1, rxEng_metaHandlerEve_1_empty_n, tmp_nbreadreq_fu_36_p3)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (tmp_nbreadreq_fu_36_p3 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            rxEng_metaHandlerEve_1_blk_n <= rxEng_metaHandlerEve_1_empty_n;
        else 
            rxEng_metaHandlerEve_1_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rxEng_metaHandlerEve_1_read_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_state1, rxEng_metaHandlerEve_1_empty_n, rxEng2eventEng_setEv_1_full_n, rxEng_fsmEventFifo_V_empty_n, tmp_nbreadreq_fu_36_p3, ap_predicate_op9_read_state1, ap_predicate_op11_write_state1)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((rxEng2eventEng_setEv_1_full_n = ap_const_logic_0) and (ap_predicate_op11_write_state1 = ap_const_boolean_1)) or ((rxEng_fsmEventFifo_V_empty_n = ap_const_logic_0) and (ap_predicate_op9_read_state1 = ap_const_boolean_1)) or ((tmp_nbreadreq_fu_36_p3 = ap_const_lv1_1) and (rxEng_metaHandlerEve_1_empty_n = ap_const_logic_0)) or ((tmp_nbreadreq_fu_36_p3 = ap_const_lv1_1) and (rxEng2eventEng_setEv_1_full_n = ap_const_logic_0)))) and (tmp_nbreadreq_fu_36_p3 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            rxEng_metaHandlerEve_1_read <= ap_const_logic_1;
        else 
            rxEng_metaHandlerEve_1_read <= ap_const_logic_0;
        end if; 
    end process;

    tmp_3_fu_72_p5 <= (ap_const_lv152_lc_1(151 downto 56) & rxEng_fsmEventFifo_V_dout);
    tmp_517_nbreadreq_fu_44_p3 <= (0=>(rxEng_fsmEventFifo_V_empty_n), others=>'-');
    tmp_nbreadreq_fu_36_p3 <= (0=>(rxEng_metaHandlerEve_1_empty_n), others=>'-');
end behav;
