-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2019.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity toe_tupleSplitter is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    txEng_tupleShortCutF_1_dout : IN STD_LOGIC_VECTOR (95 downto 0);
    txEng_tupleShortCutF_1_empty_n : IN STD_LOGIC;
    txEng_tupleShortCutF_1_read : OUT STD_LOGIC;
    sLookup2txEng_rev_rs_1_dout : IN STD_LOGIC_VECTOR (95 downto 0);
    sLookup2txEng_rev_rs_1_empty_n : IN STD_LOGIC;
    sLookup2txEng_rev_rs_1_read : OUT STD_LOGIC;
    txEng_isLookUpFifo_V_dout : IN STD_LOGIC_VECTOR (0 downto 0);
    txEng_isLookUpFifo_V_empty_n : IN STD_LOGIC;
    txEng_isLookUpFifo_V_read : OUT STD_LOGIC;
    txEng_ipTupleFifo_V_din : OUT STD_LOGIC_VECTOR (63 downto 0);
    txEng_ipTupleFifo_V_full_n : IN STD_LOGIC;
    txEng_ipTupleFifo_V_write : OUT STD_LOGIC;
    txEng_tcpTupleFifo_V_din : OUT STD_LOGIC_VECTOR (95 downto 0);
    txEng_tcpTupleFifo_V_full_n : IN STD_LOGIC;
    txEng_tcpTupleFifo_V_write : OUT STD_LOGIC );
end;


architecture behav of toe_tupleSplitter is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_boolean_0 : BOOLEAN := false;

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_idle_pp0 : STD_LOGIC;
    signal and_ln640_fu_118_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln647_fu_130_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op13_read_state1 : BOOLEAN;
    signal ap_predicate_op16_read_state1 : BOOLEAN;
    signal tmp_nbreadreq_fu_76_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op21_read_state1 : BOOLEAN;
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal ts_getMeta_load_reg_156 : STD_LOGIC_VECTOR (0 downto 0);
    signal and_ln640_reg_160 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln647_reg_164 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op30_write_state2 : BOOLEAN;
    signal ap_predicate_op31_write_state2 : BOOLEAN;
    signal ap_predicate_op34_write_state2 : BOOLEAN;
    signal ap_predicate_op35_write_state2 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal ts_getMeta : STD_LOGIC_VECTOR (0 downto 0) := "1";
    signal ts_isLookUp : STD_LOGIC_VECTOR (0 downto 0) := "0";
    signal txEng_isLookUpFifo_V_blk_n : STD_LOGIC;
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal sLookup2txEng_rev_rs_1_blk_n : STD_LOGIC;
    signal txEng_ipTupleFifo_V_blk_n : STD_LOGIC;
    signal txEng_tcpTupleFifo_V_blk_n : STD_LOGIC;
    signal txEng_tupleShortCutF_1_blk_n : STD_LOGIC;
    signal tmp_3_reg_168 : STD_LOGIC_VECTOR (95 downto 0);
    signal tmp_4_fu_136_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_4_reg_173 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp104_reg_178 : STD_LOGIC_VECTOR (95 downto 0);
    signal tmp_1_fu_140_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_1_reg_183 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal tmp_219_nbreadreq_fu_48_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_221_nbreadreq_fu_56_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal xor_ln647_fu_124_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_idle_pp0_0to0 : STD_LOGIC;
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;
    signal ap_condition_191 : BOOLEAN;


begin




    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_subdone))) then 
                    ap_enable_reg_pp0_iter1 <= ap_start;
                end if; 
            end if;
        end if;
    end process;


    ts_getMeta_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_nbreadreq_fu_76_p3 = ap_const_lv1_1) and (ts_getMeta = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                ts_getMeta <= ap_const_lv1_0;
            elsif ((((ap_const_lv1_1 = and_ln640_fu_118_p2) and (ts_getMeta = ap_const_lv1_0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((or_ln647_fu_130_p2 = ap_const_lv1_0) and (ap_const_lv1_0 = and_ln640_fu_118_p2) and (ts_getMeta = ap_const_lv1_0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
                ts_getMeta <= ap_const_lv1_1;
            end if; 
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ts_getMeta = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                and_ln640_reg_160 <= and_ln640_fu_118_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_lv1_0 = and_ln640_fu_118_p2) and (ts_getMeta = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                or_ln647_reg_164 <= or_ln647_fu_130_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op16_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp104_reg_178 <= sLookup2txEng_rev_rs_1_dout;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_lv1_1 = and_ln640_fu_118_p2) and (ts_getMeta = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_1_reg_183 <= tmp_1_fu_140_p1;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op13_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_3_reg_168 <= txEng_tupleShortCutF_1_dout;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((or_ln647_fu_130_p2 = ap_const_lv1_0) and (ap_const_lv1_0 = and_ln640_fu_118_p2) and (ts_getMeta = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_4_reg_173 <= tmp_4_fu_136_p1;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                ts_getMeta_load_reg_156 <= ts_getMeta;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_nbreadreq_fu_76_p3 = ap_const_lv1_1) and (ts_getMeta = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                ts_isLookUp <= txEng_isLookUpFifo_V_dout;
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    and_ln640_fu_118_p2 <= (ts_isLookUp and tmp_219_nbreadreq_fu_48_p3);
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, txEng_tupleShortCutF_1_empty_n, ap_predicate_op13_read_state1, sLookup2txEng_rev_rs_1_empty_n, ap_predicate_op16_read_state1, txEng_isLookUpFifo_V_empty_n, ap_predicate_op21_read_state1, txEng_ipTupleFifo_V_full_n, ap_predicate_op30_write_state2, txEng_tcpTupleFifo_V_full_n, ap_predicate_op31_write_state2, ap_predicate_op34_write_state2, ap_predicate_op35_write_state2)
    begin
                ap_block_pp0_stage0_01001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((txEng_isLookUpFifo_V_empty_n = ap_const_logic_0) and (ap_predicate_op21_read_state1 = ap_const_boolean_1)) or ((sLookup2txEng_rev_rs_1_empty_n = ap_const_logic_0) and (ap_predicate_op16_read_state1 = ap_const_boolean_1)) or ((txEng_tupleShortCutF_1_empty_n = ap_const_logic_0) and (ap_predicate_op13_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((txEng_ipTupleFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op30_write_state2 = ap_const_boolean_1)) or ((txEng_ipTupleFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op34_write_state2 = ap_const_boolean_1)) or ((txEng_tcpTupleFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op35_write_state2 = ap_const_boolean_1)) or ((txEng_tcpTupleFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op31_write_state2 = ap_const_boolean_1)))));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, txEng_tupleShortCutF_1_empty_n, ap_predicate_op13_read_state1, sLookup2txEng_rev_rs_1_empty_n, ap_predicate_op16_read_state1, txEng_isLookUpFifo_V_empty_n, ap_predicate_op21_read_state1, txEng_ipTupleFifo_V_full_n, ap_predicate_op30_write_state2, txEng_tcpTupleFifo_V_full_n, ap_predicate_op31_write_state2, ap_predicate_op34_write_state2, ap_predicate_op35_write_state2)
    begin
                ap_block_pp0_stage0_11001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((txEng_isLookUpFifo_V_empty_n = ap_const_logic_0) and (ap_predicate_op21_read_state1 = ap_const_boolean_1)) or ((sLookup2txEng_rev_rs_1_empty_n = ap_const_logic_0) and (ap_predicate_op16_read_state1 = ap_const_boolean_1)) or ((txEng_tupleShortCutF_1_empty_n = ap_const_logic_0) and (ap_predicate_op13_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((txEng_ipTupleFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op30_write_state2 = ap_const_boolean_1)) or ((txEng_ipTupleFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op34_write_state2 = ap_const_boolean_1)) or ((txEng_tcpTupleFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op35_write_state2 = ap_const_boolean_1)) or ((txEng_tcpTupleFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op31_write_state2 = ap_const_boolean_1)))));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, txEng_tupleShortCutF_1_empty_n, ap_predicate_op13_read_state1, sLookup2txEng_rev_rs_1_empty_n, ap_predicate_op16_read_state1, txEng_isLookUpFifo_V_empty_n, ap_predicate_op21_read_state1, txEng_ipTupleFifo_V_full_n, ap_predicate_op30_write_state2, txEng_tcpTupleFifo_V_full_n, ap_predicate_op31_write_state2, ap_predicate_op34_write_state2, ap_predicate_op35_write_state2)
    begin
                ap_block_pp0_stage0_subdone <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((txEng_isLookUpFifo_V_empty_n = ap_const_logic_0) and (ap_predicate_op21_read_state1 = ap_const_boolean_1)) or ((sLookup2txEng_rev_rs_1_empty_n = ap_const_logic_0) and (ap_predicate_op16_read_state1 = ap_const_boolean_1)) or ((txEng_tupleShortCutF_1_empty_n = ap_const_logic_0) and (ap_predicate_op13_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((txEng_ipTupleFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op30_write_state2 = ap_const_boolean_1)) or ((txEng_ipTupleFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op34_write_state2 = ap_const_boolean_1)) or ((txEng_tcpTupleFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op35_write_state2 = ap_const_boolean_1)) or ((txEng_tcpTupleFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op31_write_state2 = ap_const_boolean_1)))));
    end process;


    ap_block_state1_pp0_stage0_iter0_assign_proc : process(ap_start, ap_done_reg, txEng_tupleShortCutF_1_empty_n, ap_predicate_op13_read_state1, sLookup2txEng_rev_rs_1_empty_n, ap_predicate_op16_read_state1, txEng_isLookUpFifo_V_empty_n, ap_predicate_op21_read_state1)
    begin
                ap_block_state1_pp0_stage0_iter0 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((txEng_isLookUpFifo_V_empty_n = ap_const_logic_0) and (ap_predicate_op21_read_state1 = ap_const_boolean_1)) or ((sLookup2txEng_rev_rs_1_empty_n = ap_const_logic_0) and (ap_predicate_op16_read_state1 = ap_const_boolean_1)) or ((txEng_tupleShortCutF_1_empty_n = ap_const_logic_0) and (ap_predicate_op13_read_state1 = ap_const_boolean_1)));
    end process;


    ap_block_state2_pp0_stage0_iter1_assign_proc : process(txEng_ipTupleFifo_V_full_n, ap_predicate_op30_write_state2, txEng_tcpTupleFifo_V_full_n, ap_predicate_op31_write_state2, ap_predicate_op34_write_state2, ap_predicate_op35_write_state2)
    begin
                ap_block_state2_pp0_stage0_iter1 <= (((txEng_ipTupleFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op30_write_state2 = ap_const_boolean_1)) or ((txEng_ipTupleFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op34_write_state2 = ap_const_boolean_1)) or ((txEng_tcpTupleFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op35_write_state2 = ap_const_boolean_1)) or ((txEng_tcpTupleFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op31_write_state2 = ap_const_boolean_1)));
    end process;


    ap_condition_191_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_01001)
    begin
                ap_condition_191 <= ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_01001));
    end process;


    ap_done_assign_proc : process(ap_done_reg, ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);
    ap_enable_reg_pp0_iter0 <= ap_start;

    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_idle_pp0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_0to0_assign_proc : process(ap_enable_reg_pp0_iter0)
    begin
        if ((ap_enable_reg_pp0_iter0 = ap_const_logic_0)) then 
            ap_idle_pp0_0to0 <= ap_const_logic_1;
        else 
            ap_idle_pp0_0to0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_predicate_op13_read_state1_assign_proc : process(and_ln640_fu_118_p2, or_ln647_fu_130_p2, ts_getMeta)
    begin
                ap_predicate_op13_read_state1 <= ((or_ln647_fu_130_p2 = ap_const_lv1_0) and (ap_const_lv1_0 = and_ln640_fu_118_p2) and (ts_getMeta = ap_const_lv1_0));
    end process;


    ap_predicate_op16_read_state1_assign_proc : process(and_ln640_fu_118_p2, ts_getMeta)
    begin
                ap_predicate_op16_read_state1 <= ((ap_const_lv1_1 = and_ln640_fu_118_p2) and (ts_getMeta = ap_const_lv1_0));
    end process;


    ap_predicate_op21_read_state1_assign_proc : process(tmp_nbreadreq_fu_76_p3, ts_getMeta)
    begin
                ap_predicate_op21_read_state1 <= ((tmp_nbreadreq_fu_76_p3 = ap_const_lv1_1) and (ts_getMeta = ap_const_lv1_1));
    end process;


    ap_predicate_op30_write_state2_assign_proc : process(ts_getMeta_load_reg_156, and_ln640_reg_160, or_ln647_reg_164)
    begin
                ap_predicate_op30_write_state2 <= ((or_ln647_reg_164 = ap_const_lv1_0) and (ap_const_lv1_0 = and_ln640_reg_160) and (ts_getMeta_load_reg_156 = ap_const_lv1_0));
    end process;


    ap_predicate_op31_write_state2_assign_proc : process(ts_getMeta_load_reg_156, and_ln640_reg_160, or_ln647_reg_164)
    begin
                ap_predicate_op31_write_state2 <= ((or_ln647_reg_164 = ap_const_lv1_0) and (ap_const_lv1_0 = and_ln640_reg_160) and (ts_getMeta_load_reg_156 = ap_const_lv1_0));
    end process;


    ap_predicate_op34_write_state2_assign_proc : process(ts_getMeta_load_reg_156, and_ln640_reg_160)
    begin
                ap_predicate_op34_write_state2 <= ((ap_const_lv1_1 = and_ln640_reg_160) and (ts_getMeta_load_reg_156 = ap_const_lv1_0));
    end process;


    ap_predicate_op35_write_state2_assign_proc : process(ts_getMeta_load_reg_156, and_ln640_reg_160)
    begin
                ap_predicate_op35_write_state2 <= ((ap_const_lv1_1 = and_ln640_reg_160) and (ts_getMeta_load_reg_156 = ap_const_lv1_0));
    end process;


    ap_ready_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_reset_idle_pp0_assign_proc : process(ap_start, ap_idle_pp0_0to0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0_0to0 = ap_const_logic_1))) then 
            ap_reset_idle_pp0 <= ap_const_logic_1;
        else 
            ap_reset_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;

    or_ln647_fu_130_p2 <= (xor_ln647_fu_124_p2 or ts_isLookUp);

    sLookup2txEng_rev_rs_1_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, sLookup2txEng_rev_rs_1_empty_n, ap_predicate_op16_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op16_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            sLookup2txEng_rev_rs_1_blk_n <= sLookup2txEng_rev_rs_1_empty_n;
        else 
            sLookup2txEng_rev_rs_1_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    sLookup2txEng_rev_rs_1_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op16_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op16_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            sLookup2txEng_rev_rs_1_read <= ap_const_logic_1;
        else 
            sLookup2txEng_rev_rs_1_read <= ap_const_logic_0;
        end if; 
    end process;

    tmp_1_fu_140_p1 <= sLookup2txEng_rev_rs_1_dout(64 - 1 downto 0);
    tmp_219_nbreadreq_fu_48_p3 <= (0=>(sLookup2txEng_rev_rs_1_empty_n), others=>'-');
    tmp_221_nbreadreq_fu_56_p3 <= (0=>(txEng_tupleShortCutF_1_empty_n), others=>'-');
    tmp_4_fu_136_p1 <= txEng_tupleShortCutF_1_dout(64 - 1 downto 0);
    tmp_nbreadreq_fu_76_p3 <= (0=>(txEng_isLookUpFifo_V_empty_n), others=>'-');

    txEng_ipTupleFifo_V_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, txEng_ipTupleFifo_V_full_n, ap_predicate_op30_write_state2, ap_predicate_op34_write_state2, ap_block_pp0_stage0)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op30_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op34_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            txEng_ipTupleFifo_V_blk_n <= txEng_ipTupleFifo_V_full_n;
        else 
            txEng_ipTupleFifo_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    txEng_ipTupleFifo_V_din_assign_proc : process(ap_predicate_op30_write_state2, ap_predicate_op34_write_state2, tmp_4_reg_173, tmp_1_reg_183, ap_condition_191)
    begin
        if ((ap_const_boolean_1 = ap_condition_191)) then
            if ((ap_predicate_op34_write_state2 = ap_const_boolean_1)) then 
                txEng_ipTupleFifo_V_din <= tmp_1_reg_183;
            elsif ((ap_predicate_op30_write_state2 = ap_const_boolean_1)) then 
                txEng_ipTupleFifo_V_din <= tmp_4_reg_173;
            else 
                txEng_ipTupleFifo_V_din <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
            end if;
        else 
            txEng_ipTupleFifo_V_din <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    txEng_ipTupleFifo_V_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op30_write_state2, ap_predicate_op34_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op30_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op34_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            txEng_ipTupleFifo_V_write <= ap_const_logic_1;
        else 
            txEng_ipTupleFifo_V_write <= ap_const_logic_0;
        end if; 
    end process;


    txEng_isLookUpFifo_V_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, txEng_isLookUpFifo_V_empty_n, ap_predicate_op21_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op21_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            txEng_isLookUpFifo_V_blk_n <= txEng_isLookUpFifo_V_empty_n;
        else 
            txEng_isLookUpFifo_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    txEng_isLookUpFifo_V_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op21_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op21_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            txEng_isLookUpFifo_V_read <= ap_const_logic_1;
        else 
            txEng_isLookUpFifo_V_read <= ap_const_logic_0;
        end if; 
    end process;


    txEng_tcpTupleFifo_V_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, txEng_tcpTupleFifo_V_full_n, ap_predicate_op31_write_state2, ap_predicate_op35_write_state2, ap_block_pp0_stage0)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op35_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op31_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            txEng_tcpTupleFifo_V_blk_n <= txEng_tcpTupleFifo_V_full_n;
        else 
            txEng_tcpTupleFifo_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    txEng_tcpTupleFifo_V_din_assign_proc : process(ap_predicate_op31_write_state2, ap_predicate_op35_write_state2, tmp_3_reg_168, tmp104_reg_178, ap_condition_191)
    begin
        if ((ap_const_boolean_1 = ap_condition_191)) then
            if ((ap_predicate_op35_write_state2 = ap_const_boolean_1)) then 
                txEng_tcpTupleFifo_V_din <= tmp104_reg_178;
            elsif ((ap_predicate_op31_write_state2 = ap_const_boolean_1)) then 
                txEng_tcpTupleFifo_V_din <= tmp_3_reg_168;
            else 
                txEng_tcpTupleFifo_V_din <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
            end if;
        else 
            txEng_tcpTupleFifo_V_din <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    txEng_tcpTupleFifo_V_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op31_write_state2, ap_predicate_op35_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op35_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op31_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            txEng_tcpTupleFifo_V_write <= ap_const_logic_1;
        else 
            txEng_tcpTupleFifo_V_write <= ap_const_logic_0;
        end if; 
    end process;


    txEng_tupleShortCutF_1_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, txEng_tupleShortCutF_1_empty_n, ap_predicate_op13_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op13_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            txEng_tupleShortCutF_1_blk_n <= txEng_tupleShortCutF_1_empty_n;
        else 
            txEng_tupleShortCutF_1_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    txEng_tupleShortCutF_1_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op13_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op13_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            txEng_tupleShortCutF_1_read <= ap_const_logic_1;
        else 
            txEng_tupleShortCutF_1_read <= ap_const_logic_0;
        end if; 
    end process;

    xor_ln647_fu_124_p2 <= (tmp_221_nbreadreq_fu_56_p3 xor ap_const_lv1_1);
end behav;
