-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2019.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity mcmd_rmerger_merger is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    cmdFifo1_V_dout : IN STD_LOGIC_VECTOR (95 downto 0);
    cmdFifo1_V_empty_n : IN STD_LOGIC;
    cmdFifo1_V_read : OUT STD_LOGIC;
    routeInfoFifo1_V_dout : IN STD_LOGIC_VECTOR (1 downto 0);
    routeInfoFifo1_V_empty_n : IN STD_LOGIC;
    routeInfoFifo1_V_read : OUT STD_LOGIC;
    cmdFifo0_V_dout : IN STD_LOGIC_VECTOR (95 downto 0);
    cmdFifo0_V_empty_n : IN STD_LOGIC;
    cmdFifo0_V_read : OUT STD_LOGIC;
    routeInfoFifo0_V_dout : IN STD_LOGIC_VECTOR (1 downto 0);
    routeInfoFifo0_V_empty_n : IN STD_LOGIC;
    routeInfoFifo0_V_read : OUT STD_LOGIC;
    stitchInfoFifo_V_din : OUT STD_LOGIC_VECTOR (6 downto 0);
    stitchInfoFifo_V_full_n : IN STD_LOGIC;
    stitchInfoFifo_V_write : OUT STD_LOGIC;
    routeFifo_V_V_din : OUT STD_LOGIC_VECTOR (0 downto 0);
    routeFifo_V_V_full_n : IN STD_LOGIC;
    routeFifo_V_V_write : OUT STD_LOGIC;
    cmdOut_V_TREADY : IN STD_LOGIC;
    cmdOut_V_TDATA : OUT STD_LOGIC_VECTOR (95 downto 0);
    cmdOut_V_TVALID : OUT STD_LOGIC );
end;


architecture behav of mcmd_rmerger_merger is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv2_2 : STD_LOGIC_VECTOR (1 downto 0) := "10";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv2_1 : STD_LOGIC_VECTOR (1 downto 0) := "01";
    constant ap_const_lv2_0 : STD_LOGIC_VECTOR (1 downto 0) := "00";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv2_3 : STD_LOGIC_VECTOR (1 downto 0) := "11";
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv32_1 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000001";
    constant ap_const_lv32_40 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001000000";
    constant ap_const_lv32_45 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001000101";
    constant ap_const_lv6_0 : STD_LOGIC_VECTOR (5 downto 0) := "000000";

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter2 : STD_LOGIC := '0';
    signal ap_idle_pp0 : STD_LOGIC;
    signal grp_nbreadreq_fu_70_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal grp_nbreadreq_fu_78_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op8_read_state1 : BOOLEAN;
    signal ap_predicate_op9_read_state1 : BOOLEAN;
    signal grp_nbreadreq_fu_98_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal grp_nbreadreq_fu_106_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op14_read_state1 : BOOLEAN;
    signal ap_predicate_op15_read_state1 : BOOLEAN;
    signal ap_predicate_op22_read_state1 : BOOLEAN;
    signal ap_predicate_op23_read_state1 : BOOLEAN;
    signal ap_predicate_op28_read_state1 : BOOLEAN;
    signal ap_predicate_op29_read_state1 : BOOLEAN;
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal state_2_load_reg_253 : STD_LOGIC_VECTOR (1 downto 0);
    signal tmp_2_reg_257 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_6_reg_261 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op38_write_state2 : BOOLEAN;
    signal tmp_1_reg_270 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_5_reg_274 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op44_write_state2 : BOOLEAN;
    signal tmp_3_reg_287 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_4_reg_291 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_7_reg_295 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_reg_283 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op51_write_state2 : BOOLEAN;
    signal ap_predicate_op53_write_state2 : BOOLEAN;
    signal ap_predicate_op56_write_state2 : BOOLEAN;
    signal ap_predicate_op58_write_state2 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal cmdOut_V_1_ack_in : STD_LOGIC;
    signal ap_predicate_op36_write_state2 : BOOLEAN;
    signal ap_predicate_op42_write_state2 : BOOLEAN;
    signal ap_predicate_op50_write_state2 : BOOLEAN;
    signal ap_predicate_op55_write_state2 : BOOLEAN;
    signal ap_block_state2_io : BOOLEAN;
    signal cmdOut_V_1_ack_out : STD_LOGIC;
    signal cmdOut_V_1_state : STD_LOGIC_VECTOR (1 downto 0) := "00";
    signal ap_block_state3_pp0_stage0_iter2 : BOOLEAN;
    signal state_2_load_reg_253_pp0_iter1_reg : STD_LOGIC_VECTOR (1 downto 0);
    signal tmp_2_reg_257_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_6_reg_261_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op68_write_state3 : BOOLEAN;
    signal tmp_1_reg_270_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_5_reg_274_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op72_write_state3 : BOOLEAN;
    signal tmp_3_reg_287_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_4_reg_291_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_7_reg_295_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_reg_283_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op76_write_state3 : BOOLEAN;
    signal ap_predicate_op80_write_state3 : BOOLEAN;
    signal ap_block_state3_io : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal cmdOut_V_1_data_in : STD_LOGIC_VECTOR (95 downto 0);
    signal cmdOut_V_1_data_out : STD_LOGIC_VECTOR (95 downto 0);
    signal cmdOut_V_1_vld_in : STD_LOGIC;
    signal cmdOut_V_1_vld_out : STD_LOGIC;
    signal cmdOut_V_1_payload_A : STD_LOGIC_VECTOR (95 downto 0);
    signal cmdOut_V_1_payload_B : STD_LOGIC_VECTOR (95 downto 0);
    signal cmdOut_V_1_sel_rd : STD_LOGIC := '0';
    signal cmdOut_V_1_sel_wr : STD_LOGIC := '0';
    signal cmdOut_V_1_sel : STD_LOGIC;
    signal cmdOut_V_1_load_A : STD_LOGIC;
    signal cmdOut_V_1_load_B : STD_LOGIC;
    signal cmdOut_V_1_state_cmp_full : STD_LOGIC;
    signal state_2 : STD_LOGIC_VECTOR (1 downto 0) := "00";
    signal cmdOut_V_TDATA_blk_n : STD_LOGIC;
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal cmdFifo0_V_blk_n : STD_LOGIC;
    signal routeInfoFifo0_V_blk_n : STD_LOGIC;
    signal routeFifo_V_V_blk_n : STD_LOGIC;
    signal stitchInfoFifo_V_blk_n : STD_LOGIC;
    signal cmdFifo1_V_blk_n : STD_LOGIC;
    signal routeInfoFifo1_V_blk_n : STD_LOGIC;
    signal reg_169 : STD_LOGIC_VECTOR (95 downto 0);
    signal reg_174 : STD_LOGIC_VECTOR (95 downto 0);
    signal grp_fu_147_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_isLast_2_reg_265 : STD_LOGIC_VECTOR (0 downto 0);
    signal grp_fu_161_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_isLast_1_reg_278 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_V_1_fu_183_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_V_1_reg_299 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_isLast_3_reg_304 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_offset_V_1_reg_309 : STD_LOGIC_VECTOR (5 downto 0);
    signal tmp_V_fu_203_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_V_reg_314 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_isLast_reg_319 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_offset_V_reg_324 : STD_LOGIC_VECTOR (5 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal tmp_15_fu_223_p3 : STD_LOGIC_VECTOR (6 downto 0);
    signal tmp_11_fu_231_p3 : STD_LOGIC_VECTOR (6 downto 0);
    signal tmp_747_fu_239_p3 : STD_LOGIC_VECTOR (6 downto 0);
    signal tmp_377_fu_246_p3 : STD_LOGIC_VECTOR (6 downto 0);
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_idle_pp0_0to1 : STD_LOGIC;
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;
    signal ap_condition_504 : BOOLEAN;


begin




    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_boolean_0 = ap_block_pp0_stage0_subdone) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                    ap_enable_reg_pp0_iter1 <= ap_start;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter2_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter2 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
                end if; 
            end if;
        end if;
    end process;


    cmdOut_V_1_sel_rd_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                cmdOut_V_1_sel_rd <= ap_const_logic_0;
            else
                if (((cmdOut_V_1_vld_out = ap_const_logic_1) and (cmdOut_V_1_ack_out = ap_const_logic_1))) then 
                                        cmdOut_V_1_sel_rd <= not(cmdOut_V_1_sel_rd);
                end if; 
            end if;
        end if;
    end process;


    cmdOut_V_1_sel_wr_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                cmdOut_V_1_sel_wr <= ap_const_logic_0;
            else
                if (((cmdOut_V_1_vld_in = ap_const_logic_1) and (cmdOut_V_1_ack_in = ap_const_logic_1))) then 
                                        cmdOut_V_1_sel_wr <= not(cmdOut_V_1_sel_wr);
                end if; 
            end if;
        end if;
    end process;


    cmdOut_V_1_state_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                cmdOut_V_1_state <= ap_const_lv2_0;
            else
                if ((((cmdOut_V_1_vld_in = ap_const_logic_0) and (cmdOut_V_1_state = ap_const_lv2_3) and (cmdOut_V_1_ack_out = ap_const_logic_1)) or ((cmdOut_V_1_state = ap_const_lv2_2) and (cmdOut_V_1_vld_in = ap_const_logic_0)))) then 
                    cmdOut_V_1_state <= ap_const_lv2_2;
                elsif ((((cmdOut_V_1_state = ap_const_lv2_1) and (cmdOut_V_TREADY = ap_const_logic_0)) or ((cmdOut_V_TREADY = ap_const_logic_0) and (cmdOut_V_1_state = ap_const_lv2_3) and (cmdOut_V_1_vld_in = ap_const_logic_1)))) then 
                    cmdOut_V_1_state <= ap_const_lv2_1;
                elsif ((((cmdOut_V_1_state = ap_const_lv2_1) and (cmdOut_V_1_ack_out = ap_const_logic_1)) or (not(((cmdOut_V_1_vld_in = ap_const_logic_0) and (cmdOut_V_1_ack_out = ap_const_logic_1))) and not(((cmdOut_V_TREADY = ap_const_logic_0) and (cmdOut_V_1_vld_in = ap_const_logic_1))) and (cmdOut_V_1_state = ap_const_lv2_3)) or ((cmdOut_V_1_state = ap_const_lv2_2) and (cmdOut_V_1_vld_in = ap_const_logic_1)))) then 
                    cmdOut_V_1_state <= ap_const_lv2_3;
                else 
                    cmdOut_V_1_state <= ap_const_lv2_2;
                end if; 
            end if;
        end if;
    end process;


    state_2_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((grp_fu_161_p3 = ap_const_lv1_0) and (grp_nbreadreq_fu_106_p3 = ap_const_lv1_1) and (grp_nbreadreq_fu_98_p3 = ap_const_lv1_1) and (state_2 = ap_const_lv2_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                state_2 <= ap_const_lv2_1;
            elsif (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (((grp_fu_147_p3 = ap_const_lv1_0) and (grp_nbreadreq_fu_98_p3 = ap_const_lv1_0) and (grp_nbreadreq_fu_78_p3 = ap_const_lv1_1) and (grp_nbreadreq_fu_70_p3 = ap_const_lv1_1) and (state_2 = ap_const_lv2_0)) or ((grp_fu_147_p3 = ap_const_lv1_0) and (grp_nbreadreq_fu_106_p3 = ap_const_lv1_0) and (grp_nbreadreq_fu_78_p3 = ap_const_lv1_1) and (grp_nbreadreq_fu_70_p3 = ap_const_lv1_1) and (state_2 = ap_const_lv2_0))))) then 
                state_2 <= ap_const_lv2_2;
            elsif ((((grp_nbreadreq_fu_106_p3 = ap_const_lv1_1) and (grp_nbreadreq_fu_98_p3 = ap_const_lv1_1) and (grp_fu_161_p3 = ap_const_lv1_1) and (state_2 = ap_const_lv2_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)) or ((grp_nbreadreq_fu_78_p3 = ap_const_lv1_1) and (grp_fu_147_p3 = ap_const_lv1_1) and (grp_nbreadreq_fu_70_p3 = ap_const_lv1_1) and (state_2 = ap_const_lv2_2) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)))) then 
                state_2 <= ap_const_lv2_0;
            end if; 
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((cmdOut_V_1_load_A = ap_const_logic_1)) then
                cmdOut_V_1_payload_A <= cmdOut_V_1_data_in;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((cmdOut_V_1_load_B = ap_const_logic_1)) then
                cmdOut_V_1_payload_B <= cmdOut_V_1_data_in;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op8_read_state1 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op22_read_state1 = ap_const_boolean_1)))) then
                reg_169 <= cmdFifo1_V_dout;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op14_read_state1 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op28_read_state1 = ap_const_boolean_1)))) then
                reg_174 <= cmdFifo0_V_dout;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                state_2_load_reg_253 <= state_2;
                state_2_load_reg_253_pp0_iter1_reg <= state_2_load_reg_253;
                tmp_1_reg_270_pp0_iter1_reg <= tmp_1_reg_270;
                tmp_2_reg_257_pp0_iter1_reg <= tmp_2_reg_257;
                tmp_3_reg_287_pp0_iter1_reg <= tmp_3_reg_287;
                tmp_4_reg_291_pp0_iter1_reg <= tmp_4_reg_291;
                tmp_5_reg_274_pp0_iter1_reg <= tmp_5_reg_274;
                tmp_6_reg_261_pp0_iter1_reg <= tmp_6_reg_261;
                tmp_7_reg_295_pp0_iter1_reg <= tmp_7_reg_295;
                tmp_reg_283_pp0_iter1_reg <= tmp_reg_283;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((state_2 = ap_const_lv2_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                tmp_1_reg_270 <= grp_nbreadreq_fu_98_p3;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((state_2 = ap_const_lv2_2) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                tmp_2_reg_257 <= grp_nbreadreq_fu_70_p3;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((grp_nbreadreq_fu_98_p3 = ap_const_lv1_1) and (state_2 = ap_const_lv2_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                tmp_3_reg_287 <= grp_nbreadreq_fu_106_p3;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (((grp_nbreadreq_fu_98_p3 = ap_const_lv1_0) and (state_2 = ap_const_lv2_0)) or ((grp_nbreadreq_fu_106_p3 = ap_const_lv1_0) and (state_2 = ap_const_lv2_0))))) then
                tmp_4_reg_291 <= grp_nbreadreq_fu_70_p3;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((grp_nbreadreq_fu_98_p3 = ap_const_lv1_1) and (state_2 = ap_const_lv2_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                tmp_5_reg_274 <= grp_nbreadreq_fu_106_p3;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((grp_nbreadreq_fu_70_p3 = ap_const_lv1_1) and (state_2 = ap_const_lv2_2) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                tmp_6_reg_261 <= grp_nbreadreq_fu_78_p3;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (((grp_nbreadreq_fu_98_p3 = ap_const_lv1_0) and (grp_nbreadreq_fu_70_p3 = ap_const_lv1_1) and (state_2 = ap_const_lv2_0)) or ((grp_nbreadreq_fu_106_p3 = ap_const_lv1_0) and (grp_nbreadreq_fu_70_p3 = ap_const_lv1_1) and (state_2 = ap_const_lv2_0))))) then
                tmp_7_reg_295 <= grp_nbreadreq_fu_78_p3;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (((grp_nbreadreq_fu_98_p3 = ap_const_lv1_0) and (grp_nbreadreq_fu_78_p3 = ap_const_lv1_1) and (grp_nbreadreq_fu_70_p3 = ap_const_lv1_1) and (state_2 = ap_const_lv2_0)) or ((grp_nbreadreq_fu_106_p3 = ap_const_lv1_0) and (grp_nbreadreq_fu_78_p3 = ap_const_lv1_1) and (grp_nbreadreq_fu_70_p3 = ap_const_lv1_1) and (state_2 = ap_const_lv2_0))))) then
                tmp_V_1_reg_299 <= tmp_V_1_fu_183_p1;
                tmp_offset_V_1_reg_309 <= cmdFifo1_V_dout(69 downto 64);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((grp_nbreadreq_fu_106_p3 = ap_const_lv1_1) and (grp_nbreadreq_fu_98_p3 = ap_const_lv1_1) and (state_2 = ap_const_lv2_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                tmp_V_reg_314 <= tmp_V_fu_203_p1;
                tmp_offset_V_reg_324 <= cmdFifo0_V_dout(69 downto 64);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((grp_nbreadreq_fu_106_p3 = ap_const_lv1_1) and (grp_nbreadreq_fu_98_p3 = ap_const_lv1_1) and (state_2 = ap_const_lv2_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                tmp_isLast_1_reg_278 <= routeInfoFifo0_V_dout(1 downto 1);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((grp_nbreadreq_fu_78_p3 = ap_const_lv1_1) and (grp_nbreadreq_fu_70_p3 = ap_const_lv1_1) and (state_2 = ap_const_lv2_2) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                tmp_isLast_2_reg_265 <= routeInfoFifo1_V_dout(1 downto 1);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (((grp_nbreadreq_fu_98_p3 = ap_const_lv1_0) and (grp_nbreadreq_fu_78_p3 = ap_const_lv1_1) and (grp_nbreadreq_fu_70_p3 = ap_const_lv1_1) and (state_2 = ap_const_lv2_0)) or ((grp_nbreadreq_fu_106_p3 = ap_const_lv1_0) and (grp_nbreadreq_fu_78_p3 = ap_const_lv1_1) and (grp_nbreadreq_fu_70_p3 = ap_const_lv1_1) and (state_2 = ap_const_lv2_0))))) then
                tmp_isLast_3_reg_304 <= routeInfoFifo1_V_dout(1 downto 1);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((grp_nbreadreq_fu_106_p3 = ap_const_lv1_1) and (grp_nbreadreq_fu_98_p3 = ap_const_lv1_1) and (state_2 = ap_const_lv2_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                tmp_isLast_reg_319 <= routeInfoFifo0_V_dout(1 downto 1);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((state_2 = ap_const_lv2_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                tmp_reg_283 <= grp_nbreadreq_fu_98_p3;
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, cmdFifo1_V_empty_n, ap_predicate_op8_read_state1, routeInfoFifo1_V_empty_n, ap_predicate_op9_read_state1, cmdFifo0_V_empty_n, ap_predicate_op14_read_state1, routeInfoFifo0_V_empty_n, ap_predicate_op15_read_state1, ap_predicate_op22_read_state1, ap_predicate_op23_read_state1, ap_predicate_op28_read_state1, ap_predicate_op29_read_state1, stitchInfoFifo_V_full_n, ap_predicate_op38_write_state2, ap_predicate_op44_write_state2, routeFifo_V_V_full_n, ap_predicate_op51_write_state2, ap_predicate_op53_write_state2, ap_predicate_op56_write_state2, ap_predicate_op58_write_state2, cmdOut_V_TREADY, cmdOut_V_1_state)
    begin
                ap_block_pp0_stage0_01001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((routeInfoFifo0_V_empty_n = ap_const_logic_0) and (ap_predicate_op15_read_state1 = ap_const_boolean_1)) or ((routeInfoFifo0_V_empty_n = ap_const_logic_0) and (ap_predicate_op29_read_state1 = ap_const_boolean_1)) or ((cmdFifo0_V_empty_n = ap_const_logic_0) and (ap_predicate_op14_read_state1 = ap_const_boolean_1)) or ((cmdFifo0_V_empty_n = ap_const_logic_0) and (ap_predicate_op28_read_state1 = ap_const_boolean_1)) or ((routeInfoFifo1_V_empty_n = ap_const_logic_0) and (ap_predicate_op9_read_state1 = ap_const_boolean_1)) or ((routeInfoFifo1_V_empty_n = ap_const_logic_0) and (ap_predicate_op23_read_state1 = ap_const_boolean_1)) or ((cmdFifo1_V_empty_n = ap_const_logic_0) and (ap_predicate_op8_read_state1 = ap_const_boolean_1)) or ((cmdFifo1_V_empty_n = ap_const_logic_0) and (ap_predicate_op22_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and ((cmdOut_V_1_state = ap_const_lv2_1) or ((cmdOut_V_TREADY = ap_const_logic_0) and (cmdOut_V_1_state = ap_const_lv2_3)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((routeFifo_V_V_full_n = ap_const_logic_0) and (ap_predicate_op56_write_state2 = ap_const_boolean_1)) or ((routeFifo_V_V_full_n = ap_const_logic_0) and (ap_predicate_op51_write_state2 = ap_const_boolean_1)) or ((stitchInfoFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op58_write_state2 = ap_const_boolean_1)) or ((stitchInfoFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op53_write_state2 = ap_const_boolean_1)) or ((stitchInfoFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op44_write_state2 = ap_const_boolean_1)) or ((stitchInfoFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op38_write_state2 = ap_const_boolean_1)))));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, cmdFifo1_V_empty_n, ap_predicate_op8_read_state1, routeInfoFifo1_V_empty_n, ap_predicate_op9_read_state1, cmdFifo0_V_empty_n, ap_predicate_op14_read_state1, routeInfoFifo0_V_empty_n, ap_predicate_op15_read_state1, ap_predicate_op22_read_state1, ap_predicate_op23_read_state1, ap_predicate_op28_read_state1, ap_predicate_op29_read_state1, stitchInfoFifo_V_full_n, ap_predicate_op38_write_state2, ap_predicate_op44_write_state2, routeFifo_V_V_full_n, ap_predicate_op51_write_state2, ap_predicate_op53_write_state2, ap_predicate_op56_write_state2, ap_predicate_op58_write_state2, cmdOut_V_TREADY, ap_block_state2_io, cmdOut_V_1_state, ap_block_state3_io)
    begin
                ap_block_pp0_stage0_11001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((routeInfoFifo0_V_empty_n = ap_const_logic_0) and (ap_predicate_op15_read_state1 = ap_const_boolean_1)) or ((routeInfoFifo0_V_empty_n = ap_const_logic_0) and (ap_predicate_op29_read_state1 = ap_const_boolean_1)) or ((cmdFifo0_V_empty_n = ap_const_logic_0) and (ap_predicate_op14_read_state1 = ap_const_boolean_1)) or ((cmdFifo0_V_empty_n = ap_const_logic_0) and (ap_predicate_op28_read_state1 = ap_const_boolean_1)) or ((routeInfoFifo1_V_empty_n = ap_const_logic_0) and (ap_predicate_op9_read_state1 = ap_const_boolean_1)) or ((routeInfoFifo1_V_empty_n = ap_const_logic_0) and (ap_predicate_op23_read_state1 = ap_const_boolean_1)) or ((cmdFifo1_V_empty_n = ap_const_logic_0) and (ap_predicate_op8_read_state1 = ap_const_boolean_1)) or ((cmdFifo1_V_empty_n = ap_const_logic_0) and (ap_predicate_op22_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and ((cmdOut_V_1_state = ap_const_lv2_1) or (ap_const_boolean_1 = ap_block_state3_io) or ((cmdOut_V_TREADY = ap_const_logic_0) and (cmdOut_V_1_state = ap_const_lv2_3)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and ((ap_const_boolean_1 = ap_block_state2_io) or ((routeFifo_V_V_full_n = ap_const_logic_0) and (ap_predicate_op56_write_state2 = ap_const_boolean_1)) or ((routeFifo_V_V_full_n = ap_const_logic_0) and (ap_predicate_op51_write_state2 = ap_const_boolean_1)) or ((stitchInfoFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op58_write_state2 = ap_const_boolean_1)) or ((stitchInfoFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op53_write_state2 = ap_const_boolean_1)) or ((stitchInfoFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op44_write_state2 = ap_const_boolean_1)) or ((stitchInfoFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op38_write_state2 = ap_const_boolean_1)))));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, cmdFifo1_V_empty_n, ap_predicate_op8_read_state1, routeInfoFifo1_V_empty_n, ap_predicate_op9_read_state1, cmdFifo0_V_empty_n, ap_predicate_op14_read_state1, routeInfoFifo0_V_empty_n, ap_predicate_op15_read_state1, ap_predicate_op22_read_state1, ap_predicate_op23_read_state1, ap_predicate_op28_read_state1, ap_predicate_op29_read_state1, stitchInfoFifo_V_full_n, ap_predicate_op38_write_state2, ap_predicate_op44_write_state2, routeFifo_V_V_full_n, ap_predicate_op51_write_state2, ap_predicate_op53_write_state2, ap_predicate_op56_write_state2, ap_predicate_op58_write_state2, cmdOut_V_TREADY, ap_block_state2_io, cmdOut_V_1_state, ap_block_state3_io)
    begin
                ap_block_pp0_stage0_subdone <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((routeInfoFifo0_V_empty_n = ap_const_logic_0) and (ap_predicate_op15_read_state1 = ap_const_boolean_1)) or ((routeInfoFifo0_V_empty_n = ap_const_logic_0) and (ap_predicate_op29_read_state1 = ap_const_boolean_1)) or ((cmdFifo0_V_empty_n = ap_const_logic_0) and (ap_predicate_op14_read_state1 = ap_const_boolean_1)) or ((cmdFifo0_V_empty_n = ap_const_logic_0) and (ap_predicate_op28_read_state1 = ap_const_boolean_1)) or ((routeInfoFifo1_V_empty_n = ap_const_logic_0) and (ap_predicate_op9_read_state1 = ap_const_boolean_1)) or ((routeInfoFifo1_V_empty_n = ap_const_logic_0) and (ap_predicate_op23_read_state1 = ap_const_boolean_1)) or ((cmdFifo1_V_empty_n = ap_const_logic_0) and (ap_predicate_op8_read_state1 = ap_const_boolean_1)) or ((cmdFifo1_V_empty_n = ap_const_logic_0) and (ap_predicate_op22_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and ((cmdOut_V_1_state = ap_const_lv2_1) or (ap_const_boolean_1 = ap_block_state3_io) or ((cmdOut_V_TREADY = ap_const_logic_0) and (cmdOut_V_1_state = ap_const_lv2_3)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and ((ap_const_boolean_1 = ap_block_state2_io) or ((routeFifo_V_V_full_n = ap_const_logic_0) and (ap_predicate_op56_write_state2 = ap_const_boolean_1)) or ((routeFifo_V_V_full_n = ap_const_logic_0) and (ap_predicate_op51_write_state2 = ap_const_boolean_1)) or ((stitchInfoFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op58_write_state2 = ap_const_boolean_1)) or ((stitchInfoFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op53_write_state2 = ap_const_boolean_1)) or ((stitchInfoFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op44_write_state2 = ap_const_boolean_1)) or ((stitchInfoFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op38_write_state2 = ap_const_boolean_1)))));
    end process;


    ap_block_state1_pp0_stage0_iter0_assign_proc : process(ap_start, ap_done_reg, cmdFifo1_V_empty_n, ap_predicate_op8_read_state1, routeInfoFifo1_V_empty_n, ap_predicate_op9_read_state1, cmdFifo0_V_empty_n, ap_predicate_op14_read_state1, routeInfoFifo0_V_empty_n, ap_predicate_op15_read_state1, ap_predicate_op22_read_state1, ap_predicate_op23_read_state1, ap_predicate_op28_read_state1, ap_predicate_op29_read_state1)
    begin
                ap_block_state1_pp0_stage0_iter0 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((routeInfoFifo0_V_empty_n = ap_const_logic_0) and (ap_predicate_op15_read_state1 = ap_const_boolean_1)) or ((routeInfoFifo0_V_empty_n = ap_const_logic_0) and (ap_predicate_op29_read_state1 = ap_const_boolean_1)) or ((cmdFifo0_V_empty_n = ap_const_logic_0) and (ap_predicate_op14_read_state1 = ap_const_boolean_1)) or ((cmdFifo0_V_empty_n = ap_const_logic_0) and (ap_predicate_op28_read_state1 = ap_const_boolean_1)) or ((routeInfoFifo1_V_empty_n = ap_const_logic_0) and (ap_predicate_op9_read_state1 = ap_const_boolean_1)) or ((routeInfoFifo1_V_empty_n = ap_const_logic_0) and (ap_predicate_op23_read_state1 = ap_const_boolean_1)) or ((cmdFifo1_V_empty_n = ap_const_logic_0) and (ap_predicate_op8_read_state1 = ap_const_boolean_1)) or ((cmdFifo1_V_empty_n = ap_const_logic_0) and (ap_predicate_op22_read_state1 = ap_const_boolean_1)));
    end process;


    ap_block_state2_io_assign_proc : process(cmdOut_V_1_ack_in, ap_predicate_op36_write_state2, ap_predicate_op42_write_state2, ap_predicate_op50_write_state2, ap_predicate_op55_write_state2)
    begin
                ap_block_state2_io <= (((cmdOut_V_1_ack_in = ap_const_logic_0) and (ap_predicate_op55_write_state2 = ap_const_boolean_1)) or ((cmdOut_V_1_ack_in = ap_const_logic_0) and (ap_predicate_op50_write_state2 = ap_const_boolean_1)) or ((cmdOut_V_1_ack_in = ap_const_logic_0) and (ap_predicate_op42_write_state2 = ap_const_boolean_1)) or ((cmdOut_V_1_ack_in = ap_const_logic_0) and (ap_predicate_op36_write_state2 = ap_const_boolean_1)));
    end process;


    ap_block_state2_pp0_stage0_iter1_assign_proc : process(stitchInfoFifo_V_full_n, ap_predicate_op38_write_state2, ap_predicate_op44_write_state2, routeFifo_V_V_full_n, ap_predicate_op51_write_state2, ap_predicate_op53_write_state2, ap_predicate_op56_write_state2, ap_predicate_op58_write_state2)
    begin
                ap_block_state2_pp0_stage0_iter1 <= (((routeFifo_V_V_full_n = ap_const_logic_0) and (ap_predicate_op56_write_state2 = ap_const_boolean_1)) or ((routeFifo_V_V_full_n = ap_const_logic_0) and (ap_predicate_op51_write_state2 = ap_const_boolean_1)) or ((stitchInfoFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op58_write_state2 = ap_const_boolean_1)) or ((stitchInfoFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op53_write_state2 = ap_const_boolean_1)) or ((stitchInfoFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op44_write_state2 = ap_const_boolean_1)) or ((stitchInfoFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op38_write_state2 = ap_const_boolean_1)));
    end process;


    ap_block_state3_io_assign_proc : process(cmdOut_V_1_ack_in, ap_predicate_op68_write_state3, ap_predicate_op72_write_state3, ap_predicate_op76_write_state3, ap_predicate_op80_write_state3)
    begin
                ap_block_state3_io <= (((cmdOut_V_1_ack_in = ap_const_logic_0) and (ap_predicate_op80_write_state3 = ap_const_boolean_1)) or ((cmdOut_V_1_ack_in = ap_const_logic_0) and (ap_predicate_op76_write_state3 = ap_const_boolean_1)) or ((cmdOut_V_1_ack_in = ap_const_logic_0) and (ap_predicate_op72_write_state3 = ap_const_boolean_1)) or ((cmdOut_V_1_ack_in = ap_const_logic_0) and (ap_predicate_op68_write_state3 = ap_const_boolean_1)));
    end process;


    ap_block_state3_pp0_stage0_iter2_assign_proc : process(cmdOut_V_TREADY, cmdOut_V_1_state)
    begin
                ap_block_state3_pp0_stage0_iter2 <= ((cmdOut_V_1_state = ap_const_lv2_1) or ((cmdOut_V_TREADY = ap_const_logic_0) and (cmdOut_V_1_state = ap_const_lv2_3)));
    end process;


    ap_condition_504_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_01001)
    begin
                ap_condition_504 <= ((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0));
    end process;


    ap_done_assign_proc : process(ap_done_reg, ap_enable_reg_pp0_iter2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);
    ap_enable_reg_pp0_iter0 <= ap_start;

    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_idle_pp0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_0to1_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0_0to1 <= ap_const_logic_1;
        else 
            ap_idle_pp0_0to1 <= ap_const_logic_0;
        end if; 
    end process;


    ap_predicate_op14_read_state1_assign_proc : process(grp_nbreadreq_fu_98_p3, grp_nbreadreq_fu_106_p3, state_2)
    begin
                ap_predicate_op14_read_state1 <= ((grp_nbreadreq_fu_106_p3 = ap_const_lv1_1) and (grp_nbreadreq_fu_98_p3 = ap_const_lv1_1) and (state_2 = ap_const_lv2_1));
    end process;


    ap_predicate_op15_read_state1_assign_proc : process(grp_nbreadreq_fu_98_p3, grp_nbreadreq_fu_106_p3, state_2)
    begin
                ap_predicate_op15_read_state1 <= ((grp_nbreadreq_fu_106_p3 = ap_const_lv1_1) and (grp_nbreadreq_fu_98_p3 = ap_const_lv1_1) and (state_2 = ap_const_lv2_1));
    end process;


    ap_predicate_op22_read_state1_assign_proc : process(grp_nbreadreq_fu_70_p3, grp_nbreadreq_fu_78_p3, grp_nbreadreq_fu_98_p3, grp_nbreadreq_fu_106_p3, state_2)
    begin
                ap_predicate_op22_read_state1 <= (((grp_nbreadreq_fu_98_p3 = ap_const_lv1_0) and (grp_nbreadreq_fu_78_p3 = ap_const_lv1_1) and (grp_nbreadreq_fu_70_p3 = ap_const_lv1_1) and (state_2 = ap_const_lv2_0)) or ((grp_nbreadreq_fu_106_p3 = ap_const_lv1_0) and (grp_nbreadreq_fu_78_p3 = ap_const_lv1_1) and (grp_nbreadreq_fu_70_p3 = ap_const_lv1_1) and (state_2 = ap_const_lv2_0)));
    end process;


    ap_predicate_op23_read_state1_assign_proc : process(grp_nbreadreq_fu_70_p3, grp_nbreadreq_fu_78_p3, grp_nbreadreq_fu_98_p3, grp_nbreadreq_fu_106_p3, state_2)
    begin
                ap_predicate_op23_read_state1 <= (((grp_nbreadreq_fu_98_p3 = ap_const_lv1_0) and (grp_nbreadreq_fu_78_p3 = ap_const_lv1_1) and (grp_nbreadreq_fu_70_p3 = ap_const_lv1_1) and (state_2 = ap_const_lv2_0)) or ((grp_nbreadreq_fu_106_p3 = ap_const_lv1_0) and (grp_nbreadreq_fu_78_p3 = ap_const_lv1_1) and (grp_nbreadreq_fu_70_p3 = ap_const_lv1_1) and (state_2 = ap_const_lv2_0)));
    end process;


    ap_predicate_op28_read_state1_assign_proc : process(grp_nbreadreq_fu_98_p3, grp_nbreadreq_fu_106_p3, state_2)
    begin
                ap_predicate_op28_read_state1 <= ((grp_nbreadreq_fu_106_p3 = ap_const_lv1_1) and (grp_nbreadreq_fu_98_p3 = ap_const_lv1_1) and (state_2 = ap_const_lv2_0));
    end process;


    ap_predicate_op29_read_state1_assign_proc : process(grp_nbreadreq_fu_98_p3, grp_nbreadreq_fu_106_p3, state_2)
    begin
                ap_predicate_op29_read_state1 <= ((grp_nbreadreq_fu_106_p3 = ap_const_lv1_1) and (grp_nbreadreq_fu_98_p3 = ap_const_lv1_1) and (state_2 = ap_const_lv2_0));
    end process;


    ap_predicate_op36_write_state2_assign_proc : process(state_2_load_reg_253, tmp_2_reg_257, tmp_6_reg_261)
    begin
                ap_predicate_op36_write_state2 <= ((tmp_6_reg_261 = ap_const_lv1_1) and (tmp_2_reg_257 = ap_const_lv1_1) and (state_2_load_reg_253 = ap_const_lv2_2));
    end process;


    ap_predicate_op38_write_state2_assign_proc : process(state_2_load_reg_253, tmp_2_reg_257, tmp_6_reg_261)
    begin
                ap_predicate_op38_write_state2 <= ((tmp_6_reg_261 = ap_const_lv1_1) and (tmp_2_reg_257 = ap_const_lv1_1) and (state_2_load_reg_253 = ap_const_lv2_2));
    end process;


    ap_predicate_op42_write_state2_assign_proc : process(state_2_load_reg_253, tmp_1_reg_270, tmp_5_reg_274)
    begin
                ap_predicate_op42_write_state2 <= ((state_2_load_reg_253 = ap_const_lv2_1) and (tmp_5_reg_274 = ap_const_lv1_1) and (tmp_1_reg_270 = ap_const_lv1_1));
    end process;


    ap_predicate_op44_write_state2_assign_proc : process(state_2_load_reg_253, tmp_1_reg_270, tmp_5_reg_274)
    begin
                ap_predicate_op44_write_state2 <= ((state_2_load_reg_253 = ap_const_lv2_1) and (tmp_5_reg_274 = ap_const_lv1_1) and (tmp_1_reg_270 = ap_const_lv1_1));
    end process;


    ap_predicate_op50_write_state2_assign_proc : process(state_2_load_reg_253, tmp_3_reg_287, tmp_4_reg_291, tmp_7_reg_295, tmp_reg_283)
    begin
                ap_predicate_op50_write_state2 <= (((tmp_reg_283 = ap_const_lv1_0) and (state_2_load_reg_253 = ap_const_lv2_0) and (tmp_7_reg_295 = ap_const_lv1_1) and (tmp_4_reg_291 = ap_const_lv1_1)) or ((tmp_3_reg_287 = ap_const_lv1_0) and (state_2_load_reg_253 = ap_const_lv2_0) and (tmp_7_reg_295 = ap_const_lv1_1) and (tmp_4_reg_291 = ap_const_lv1_1)));
    end process;


    ap_predicate_op51_write_state2_assign_proc : process(state_2_load_reg_253, tmp_3_reg_287, tmp_4_reg_291, tmp_7_reg_295, tmp_reg_283)
    begin
                ap_predicate_op51_write_state2 <= (((tmp_reg_283 = ap_const_lv1_0) and (state_2_load_reg_253 = ap_const_lv2_0) and (tmp_7_reg_295 = ap_const_lv1_1) and (tmp_4_reg_291 = ap_const_lv1_1)) or ((tmp_3_reg_287 = ap_const_lv1_0) and (state_2_load_reg_253 = ap_const_lv2_0) and (tmp_7_reg_295 = ap_const_lv1_1) and (tmp_4_reg_291 = ap_const_lv1_1)));
    end process;


    ap_predicate_op53_write_state2_assign_proc : process(state_2_load_reg_253, tmp_3_reg_287, tmp_4_reg_291, tmp_7_reg_295, tmp_reg_283)
    begin
                ap_predicate_op53_write_state2 <= (((tmp_reg_283 = ap_const_lv1_0) and (state_2_load_reg_253 = ap_const_lv2_0) and (tmp_7_reg_295 = ap_const_lv1_1) and (tmp_4_reg_291 = ap_const_lv1_1)) or ((tmp_3_reg_287 = ap_const_lv1_0) and (state_2_load_reg_253 = ap_const_lv2_0) and (tmp_7_reg_295 = ap_const_lv1_1) and (tmp_4_reg_291 = ap_const_lv1_1)));
    end process;


    ap_predicate_op55_write_state2_assign_proc : process(state_2_load_reg_253, tmp_3_reg_287, tmp_reg_283)
    begin
                ap_predicate_op55_write_state2 <= ((state_2_load_reg_253 = ap_const_lv2_0) and (tmp_reg_283 = ap_const_lv1_1) and (tmp_3_reg_287 = ap_const_lv1_1));
    end process;


    ap_predicate_op56_write_state2_assign_proc : process(state_2_load_reg_253, tmp_3_reg_287, tmp_reg_283)
    begin
                ap_predicate_op56_write_state2 <= ((state_2_load_reg_253 = ap_const_lv2_0) and (tmp_reg_283 = ap_const_lv1_1) and (tmp_3_reg_287 = ap_const_lv1_1));
    end process;


    ap_predicate_op58_write_state2_assign_proc : process(state_2_load_reg_253, tmp_3_reg_287, tmp_reg_283)
    begin
                ap_predicate_op58_write_state2 <= ((state_2_load_reg_253 = ap_const_lv2_0) and (tmp_reg_283 = ap_const_lv1_1) and (tmp_3_reg_287 = ap_const_lv1_1));
    end process;


    ap_predicate_op68_write_state3_assign_proc : process(state_2_load_reg_253_pp0_iter1_reg, tmp_2_reg_257_pp0_iter1_reg, tmp_6_reg_261_pp0_iter1_reg)
    begin
                ap_predicate_op68_write_state3 <= ((tmp_6_reg_261_pp0_iter1_reg = ap_const_lv1_1) and (tmp_2_reg_257_pp0_iter1_reg = ap_const_lv1_1) and (state_2_load_reg_253_pp0_iter1_reg = ap_const_lv2_2));
    end process;


    ap_predicate_op72_write_state3_assign_proc : process(state_2_load_reg_253_pp0_iter1_reg, tmp_1_reg_270_pp0_iter1_reg, tmp_5_reg_274_pp0_iter1_reg)
    begin
                ap_predicate_op72_write_state3 <= ((state_2_load_reg_253_pp0_iter1_reg = ap_const_lv2_1) and (tmp_5_reg_274_pp0_iter1_reg = ap_const_lv1_1) and (tmp_1_reg_270_pp0_iter1_reg = ap_const_lv1_1));
    end process;


    ap_predicate_op76_write_state3_assign_proc : process(state_2_load_reg_253_pp0_iter1_reg, tmp_3_reg_287_pp0_iter1_reg, tmp_4_reg_291_pp0_iter1_reg, tmp_7_reg_295_pp0_iter1_reg, tmp_reg_283_pp0_iter1_reg)
    begin
                ap_predicate_op76_write_state3 <= (((tmp_reg_283_pp0_iter1_reg = ap_const_lv1_0) and (state_2_load_reg_253_pp0_iter1_reg = ap_const_lv2_0) and (tmp_7_reg_295_pp0_iter1_reg = ap_const_lv1_1) and (tmp_4_reg_291_pp0_iter1_reg = ap_const_lv1_1)) or ((tmp_3_reg_287_pp0_iter1_reg = ap_const_lv1_0) and (state_2_load_reg_253_pp0_iter1_reg = ap_const_lv2_0) and (tmp_7_reg_295_pp0_iter1_reg = ap_const_lv1_1) and (tmp_4_reg_291_pp0_iter1_reg = ap_const_lv1_1)));
    end process;


    ap_predicate_op80_write_state3_assign_proc : process(state_2_load_reg_253_pp0_iter1_reg, tmp_3_reg_287_pp0_iter1_reg, tmp_reg_283_pp0_iter1_reg)
    begin
                ap_predicate_op80_write_state3 <= ((state_2_load_reg_253_pp0_iter1_reg = ap_const_lv2_0) and (tmp_reg_283_pp0_iter1_reg = ap_const_lv1_1) and (tmp_3_reg_287_pp0_iter1_reg = ap_const_lv1_1));
    end process;


    ap_predicate_op8_read_state1_assign_proc : process(grp_nbreadreq_fu_70_p3, grp_nbreadreq_fu_78_p3, state_2)
    begin
                ap_predicate_op8_read_state1 <= ((grp_nbreadreq_fu_78_p3 = ap_const_lv1_1) and (grp_nbreadreq_fu_70_p3 = ap_const_lv1_1) and (state_2 = ap_const_lv2_2));
    end process;


    ap_predicate_op9_read_state1_assign_proc : process(grp_nbreadreq_fu_70_p3, grp_nbreadreq_fu_78_p3, state_2)
    begin
                ap_predicate_op9_read_state1 <= ((grp_nbreadreq_fu_78_p3 = ap_const_lv1_1) and (grp_nbreadreq_fu_70_p3 = ap_const_lv1_1) and (state_2 = ap_const_lv2_2));
    end process;


    ap_ready_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_reset_idle_pp0_assign_proc : process(ap_start, ap_idle_pp0_0to1)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0_0to1 = ap_const_logic_1))) then 
            ap_reset_idle_pp0 <= ap_const_logic_1;
        else 
            ap_reset_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    cmdFifo0_V_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, cmdFifo0_V_empty_n, ap_predicate_op14_read_state1, ap_predicate_op28_read_state1, ap_block_pp0_stage0)
    begin
        if (((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op14_read_state1 = ap_const_boolean_1)) or (not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op28_read_state1 = ap_const_boolean_1)))) then 
            cmdFifo0_V_blk_n <= cmdFifo0_V_empty_n;
        else 
            cmdFifo0_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    cmdFifo0_V_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op14_read_state1, ap_predicate_op28_read_state1, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op14_read_state1 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op28_read_state1 = ap_const_boolean_1)))) then 
            cmdFifo0_V_read <= ap_const_logic_1;
        else 
            cmdFifo0_V_read <= ap_const_logic_0;
        end if; 
    end process;


    cmdFifo1_V_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, cmdFifo1_V_empty_n, ap_predicate_op8_read_state1, ap_predicate_op22_read_state1, ap_block_pp0_stage0)
    begin
        if (((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op8_read_state1 = ap_const_boolean_1)) or (not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op22_read_state1 = ap_const_boolean_1)))) then 
            cmdFifo1_V_blk_n <= cmdFifo1_V_empty_n;
        else 
            cmdFifo1_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    cmdFifo1_V_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op8_read_state1, ap_predicate_op22_read_state1, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op8_read_state1 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op22_read_state1 = ap_const_boolean_1)))) then 
            cmdFifo1_V_read <= ap_const_logic_1;
        else 
            cmdFifo1_V_read <= ap_const_logic_0;
        end if; 
    end process;

    cmdOut_V_1_ack_in <= cmdOut_V_1_state(1);
    cmdOut_V_1_ack_out <= cmdOut_V_TREADY;

    cmdOut_V_1_data_in_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op36_write_state2, ap_predicate_op42_write_state2, ap_predicate_op50_write_state2, ap_predicate_op55_write_state2, reg_169, reg_174, ap_block_pp0_stage0_01001)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op55_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op42_write_state2 = ap_const_boolean_1)))) then 
            cmdOut_V_1_data_in <= reg_174;
        elsif ((((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op50_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op36_write_state2 = ap_const_boolean_1)))) then 
            cmdOut_V_1_data_in <= reg_169;
        else 
            cmdOut_V_1_data_in <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    cmdOut_V_1_data_out_assign_proc : process(cmdOut_V_1_payload_A, cmdOut_V_1_payload_B, cmdOut_V_1_sel)
    begin
        if ((cmdOut_V_1_sel = ap_const_logic_1)) then 
            cmdOut_V_1_data_out <= cmdOut_V_1_payload_B;
        else 
            cmdOut_V_1_data_out <= cmdOut_V_1_payload_A;
        end if; 
    end process;

    cmdOut_V_1_load_A <= (not(cmdOut_V_1_sel_wr) and cmdOut_V_1_state_cmp_full);
    cmdOut_V_1_load_B <= (cmdOut_V_1_state_cmp_full and cmdOut_V_1_sel_wr);
    cmdOut_V_1_sel <= cmdOut_V_1_sel_rd;
    cmdOut_V_1_state_cmp_full <= '0' when (cmdOut_V_1_state = ap_const_lv2_1) else '1';

    cmdOut_V_1_vld_in_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op36_write_state2, ap_predicate_op42_write_state2, ap_predicate_op50_write_state2, ap_predicate_op55_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op55_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op50_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op42_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op36_write_state2 = ap_const_boolean_1)))) then 
            cmdOut_V_1_vld_in <= ap_const_logic_1;
        else 
            cmdOut_V_1_vld_in <= ap_const_logic_0;
        end if; 
    end process;

    cmdOut_V_1_vld_out <= cmdOut_V_1_state(0);
    cmdOut_V_TDATA <= cmdOut_V_1_data_out;

    cmdOut_V_TDATA_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, ap_predicate_op36_write_state2, ap_predicate_op42_write_state2, ap_predicate_op50_write_state2, ap_predicate_op55_write_state2, cmdOut_V_1_state, ap_predicate_op68_write_state3, ap_predicate_op72_write_state3, ap_predicate_op76_write_state3, ap_predicate_op80_write_state3, ap_block_pp0_stage0)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op80_write_state3 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op76_write_state3 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op72_write_state3 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op68_write_state3 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op55_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op50_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op42_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op36_write_state2 = ap_const_boolean_1)))) then 
            cmdOut_V_TDATA_blk_n <= cmdOut_V_1_state(1);
        else 
            cmdOut_V_TDATA_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    cmdOut_V_TVALID <= cmdOut_V_1_state(0);
    grp_fu_147_p3 <= routeInfoFifo1_V_dout(1 downto 1);
    grp_fu_161_p3 <= routeInfoFifo0_V_dout(1 downto 1);
    grp_nbreadreq_fu_106_p3 <= (0=>(routeInfoFifo0_V_empty_n), others=>'-');
    grp_nbreadreq_fu_70_p3 <= (0=>(cmdFifo1_V_empty_n), others=>'-');
    grp_nbreadreq_fu_78_p3 <= (0=>(routeInfoFifo1_V_empty_n), others=>'-');
    grp_nbreadreq_fu_98_p3 <= (0=>(cmdFifo0_V_empty_n), others=>'-');

    routeFifo_V_V_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, routeFifo_V_V_full_n, ap_predicate_op51_write_state2, ap_predicate_op56_write_state2, ap_block_pp0_stage0)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op56_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op51_write_state2 = ap_const_boolean_1)))) then 
            routeFifo_V_V_blk_n <= routeFifo_V_V_full_n;
        else 
            routeFifo_V_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    routeFifo_V_V_din_assign_proc : process(ap_predicate_op51_write_state2, ap_predicate_op56_write_state2, tmp_V_1_reg_299, tmp_V_reg_314, ap_condition_504)
    begin
        if ((ap_const_boolean_1 = ap_condition_504)) then
            if ((ap_predicate_op56_write_state2 = ap_const_boolean_1)) then 
                routeFifo_V_V_din <= tmp_V_reg_314;
            elsif ((ap_predicate_op51_write_state2 = ap_const_boolean_1)) then 
                routeFifo_V_V_din <= tmp_V_1_reg_299;
            else 
                routeFifo_V_V_din <= "X";
            end if;
        else 
            routeFifo_V_V_din <= "X";
        end if; 
    end process;


    routeFifo_V_V_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op51_write_state2, ap_predicate_op56_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op56_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op51_write_state2 = ap_const_boolean_1)))) then 
            routeFifo_V_V_write <= ap_const_logic_1;
        else 
            routeFifo_V_V_write <= ap_const_logic_0;
        end if; 
    end process;


    routeInfoFifo0_V_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, routeInfoFifo0_V_empty_n, ap_predicate_op15_read_state1, ap_predicate_op29_read_state1, ap_block_pp0_stage0)
    begin
        if (((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op15_read_state1 = ap_const_boolean_1)) or (not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op29_read_state1 = ap_const_boolean_1)))) then 
            routeInfoFifo0_V_blk_n <= routeInfoFifo0_V_empty_n;
        else 
            routeInfoFifo0_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    routeInfoFifo0_V_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op15_read_state1, ap_predicate_op29_read_state1, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op15_read_state1 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op29_read_state1 = ap_const_boolean_1)))) then 
            routeInfoFifo0_V_read <= ap_const_logic_1;
        else 
            routeInfoFifo0_V_read <= ap_const_logic_0;
        end if; 
    end process;


    routeInfoFifo1_V_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, routeInfoFifo1_V_empty_n, ap_predicate_op9_read_state1, ap_predicate_op23_read_state1, ap_block_pp0_stage0)
    begin
        if (((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op9_read_state1 = ap_const_boolean_1)) or (not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op23_read_state1 = ap_const_boolean_1)))) then 
            routeInfoFifo1_V_blk_n <= routeInfoFifo1_V_empty_n;
        else 
            routeInfoFifo1_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    routeInfoFifo1_V_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op9_read_state1, ap_predicate_op23_read_state1, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op9_read_state1 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op23_read_state1 = ap_const_boolean_1)))) then 
            routeInfoFifo1_V_read <= ap_const_logic_1;
        else 
            routeInfoFifo1_V_read <= ap_const_logic_0;
        end if; 
    end process;


    stitchInfoFifo_V_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, stitchInfoFifo_V_full_n, ap_predicate_op38_write_state2, ap_predicate_op44_write_state2, ap_predicate_op53_write_state2, ap_predicate_op58_write_state2, ap_block_pp0_stage0)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op58_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op53_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op44_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op38_write_state2 = ap_const_boolean_1)))) then 
            stitchInfoFifo_V_blk_n <= stitchInfoFifo_V_full_n;
        else 
            stitchInfoFifo_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    stitchInfoFifo_V_din_assign_proc : process(ap_predicate_op38_write_state2, ap_predicate_op44_write_state2, ap_predicate_op53_write_state2, ap_predicate_op58_write_state2, tmp_15_fu_223_p3, tmp_11_fu_231_p3, tmp_747_fu_239_p3, tmp_377_fu_246_p3, ap_condition_504)
    begin
        if ((ap_const_boolean_1 = ap_condition_504)) then
            if ((ap_predicate_op58_write_state2 = ap_const_boolean_1)) then 
                stitchInfoFifo_V_din <= tmp_377_fu_246_p3;
            elsif ((ap_predicate_op53_write_state2 = ap_const_boolean_1)) then 
                stitchInfoFifo_V_din <= tmp_747_fu_239_p3;
            elsif ((ap_predicate_op44_write_state2 = ap_const_boolean_1)) then 
                stitchInfoFifo_V_din <= tmp_11_fu_231_p3;
            elsif ((ap_predicate_op38_write_state2 = ap_const_boolean_1)) then 
                stitchInfoFifo_V_din <= tmp_15_fu_223_p3;
            else 
                stitchInfoFifo_V_din <= "XXXXXXX";
            end if;
        else 
            stitchInfoFifo_V_din <= "XXXXXXX";
        end if; 
    end process;


    stitchInfoFifo_V_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op38_write_state2, ap_predicate_op44_write_state2, ap_predicate_op53_write_state2, ap_predicate_op58_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op58_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op53_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op44_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op38_write_state2 = ap_const_boolean_1)))) then 
            stitchInfoFifo_V_write <= ap_const_logic_1;
        else 
            stitchInfoFifo_V_write <= ap_const_logic_0;
        end if; 
    end process;

    tmp_11_fu_231_p3 <= (tmp_isLast_1_reg_278 & ap_const_lv6_0);
    tmp_15_fu_223_p3 <= (tmp_isLast_2_reg_265 & ap_const_lv6_0);
    tmp_377_fu_246_p3 <= (tmp_isLast_reg_319 & tmp_offset_V_reg_324);
    tmp_747_fu_239_p3 <= (tmp_isLast_3_reg_304 & tmp_offset_V_1_reg_309);
    tmp_V_1_fu_183_p1 <= routeInfoFifo1_V_dout(1 - 1 downto 0);
    tmp_V_fu_203_p1 <= routeInfoFifo0_V_dout(1 - 1 downto 0);
end behav;
