// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module dma_bench_cmd_generator (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        startSignal_V_din,
        startSignal_V_full_n,
        startSignal_V_write,
        m_axis_read_cmd_V_TREADY,
        m_axis_write_cmd_V_TREADY,
        m_axis_read_cmd_V_TDATA,
        m_axis_read_cmd_V_TVALID,
        m_axis_write_cmd_V_TDATA,
        m_axis_write_cmd_V_TVALID,
        regBaseAddr_V,
        memorySize_V,
        numberOfAccesses_V,
        chunkLength_V,
        strideLength_V,
        isWrite_V,
        start_V
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
output  [0:0] startSignal_V_din;
input   startSignal_V_full_n;
output   startSignal_V_write;
input   m_axis_read_cmd_V_TREADY;
input   m_axis_write_cmd_V_TREADY;
output  [95:0] m_axis_read_cmd_V_TDATA;
output   m_axis_read_cmd_V_TVALID;
output  [95:0] m_axis_write_cmd_V_TDATA;
output   m_axis_write_cmd_V_TVALID;
input  [63:0] regBaseAddr_V;
input  [63:0] memorySize_V;
input  [31:0] numberOfAccesses_V;
input  [31:0] chunkLength_V;
input  [31:0] strideLength_V;
input  [0:0] isWrite_V;
input  [0:0] start_V;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg startSignal_V_write;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_enable_reg_pp0_iter2;
reg    ap_enable_reg_pp0_iter3;
reg    ap_idle_pp0;
reg    ap_block_state1_pp0_stage0_iter0;
wire   [1:0] state_load_load_fu_164_p1;
wire   [0:0] tmp_nbwritereq_fu_112_p3;
reg    ap_predicate_op58_write_state2;
reg    ap_block_state2_pp0_stage0_iter1;
wire    ap_block_state3_pp0_stage0_iter2;
wire    m_axis_read_cmd_V_1_ack_in;
reg   [1:0] state_load_reg_396;
wire    m_axis_write_cmd_V_1_ack_in;
reg    ap_block_state3_io;
wire    m_axis_read_cmd_V_1_ack_out;
reg   [1:0] m_axis_read_cmd_V_1_state;
wire    m_axis_write_cmd_V_1_ack_out;
reg   [1:0] m_axis_write_cmd_V_1_state;
reg    ap_block_state4_pp0_stage0_iter3;
reg   [1:0] state_load_reg_396_pp0_iter2_reg;
reg    ap_block_state4_io;
reg    ap_block_pp0_stage0_11001;
reg   [95:0] m_axis_read_cmd_V_1_data_out;
reg    m_axis_read_cmd_V_1_vld_in;
wire    m_axis_read_cmd_V_1_vld_out;
reg   [95:0] m_axis_read_cmd_V_1_payload_A;
reg   [95:0] m_axis_read_cmd_V_1_payload_B;
reg    m_axis_read_cmd_V_1_sel_rd;
reg    m_axis_read_cmd_V_1_sel_wr;
wire    m_axis_read_cmd_V_1_sel;
wire    m_axis_read_cmd_V_1_load_A;
wire    m_axis_read_cmd_V_1_load_B;
wire    m_axis_read_cmd_V_1_state_cmp_full;
reg   [95:0] m_axis_write_cmd_V_1_data_out;
reg    m_axis_write_cmd_V_1_vld_in;
wire    m_axis_write_cmd_V_1_vld_out;
reg   [95:0] m_axis_write_cmd_V_1_payload_A;
reg   [95:0] m_axis_write_cmd_V_1_payload_B;
reg    m_axis_write_cmd_V_1_sel_rd;
reg    m_axis_write_cmd_V_1_sel_wr;
wire    m_axis_write_cmd_V_1_sel;
wire    m_axis_write_cmd_V_1_load_A;
wire    m_axis_write_cmd_V_1_load_B;
wire    m_axis_write_cmd_V_1_state_cmp_full;
reg   [1:0] state;
reg   [0:0] isRandom;
reg   [63:0] currentAddress_V;
reg   [31:0] count_V;
reg    m_axis_read_cmd_V_TDATA_blk_n;
wire    ap_block_pp0_stage0;
reg    m_axis_write_cmd_V_TDATA_blk_n;
reg    startSignal_V_blk_n;
reg   [63:0] tmp_addr_V_reg_400;
wire   [0:0] grp_fu_153_p2;
wire   [95:0] tmp_1_fu_336_p3;
wire   [95:0] tmp3_fu_343_p3;
reg    ap_block_pp0_stage0_subdone;
wire   [1:0] select_ln59_fu_323_p3;
wire   [0:0] icmp_ln883_fu_301_p2;
wire   [63:0] select_ln99_fu_228_p3;
wire   [63:0] select_ln79_fu_288_p3;
wire   [31:0] grp_fu_142_p2;
reg    ap_block_pp0_stage0_01001;
wire   [31:0] strideLength_V_chunk_1_fu_181_p3;
wire   [63:0] zext_ln700_1_fu_187_p1;
wire   [63:0] add_ln700_2_fu_191_p2;
wire   [64:0] lhs_V_2_fu_197_p1;
wire   [64:0] rhs_V_2_fu_201_p1;
wire   [64:0] rhs_V_3_fu_213_p1;
wire   [64:0] lhs_V_3_fu_210_p1;
wire   [64:0] ret_V_2_fu_204_p2;
wire   [64:0] ret_V_3_fu_216_p2;
wire   [0:0] icmp_ln895_63_fu_222_p2;
wire   [31:0] strideLength_V_chunk_fu_241_p3;
wire   [63:0] zext_ln700_fu_247_p1;
wire   [63:0] add_ln700_fu_251_p2;
wire   [64:0] lhs_V_fu_257_p1;
wire   [64:0] rhs_V_fu_261_p1;
wire   [64:0] rhs_V_1_fu_273_p1;
wire   [64:0] lhs_V_1_fu_270_p1;
wire   [64:0] ret_V_fu_264_p2;
wire   [64:0] ret_V_1_fu_276_p2;
wire   [0:0] icmp_ln895_fu_282_p2;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to2;
reg    ap_reset_idle_pp0;
wire    ap_enable_pp0;
reg    ap_condition_57;
reg    ap_condition_279;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 ap_enable_reg_pp0_iter2 = 1'b0;
#0 ap_enable_reg_pp0_iter3 = 1'b0;
#0 m_axis_read_cmd_V_1_state = 2'd0;
#0 m_axis_write_cmd_V_1_state = 2'd0;
#0 m_axis_read_cmd_V_1_sel_rd = 1'b0;
#0 m_axis_read_cmd_V_1_sel_wr = 1'b0;
#0 m_axis_write_cmd_V_1_sel_rd = 1'b0;
#0 m_axis_write_cmd_V_1_sel_wr = 1'b0;
#0 state = 2'd0;
#0 isRandom = 1'd0;
#0 currentAddress_V = 64'd0;
#0 count_V = 32'd0;
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b0 == ap_block_pp0_stage0_subdone) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter2 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter3 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter3 <= ap_enable_reg_pp0_iter2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        m_axis_read_cmd_V_1_sel_rd <= 1'b0;
    end else begin
        if (((m_axis_read_cmd_V_1_ack_out == 1'b1) & (m_axis_read_cmd_V_1_vld_out == 1'b1))) begin
            m_axis_read_cmd_V_1_sel_rd <= ~m_axis_read_cmd_V_1_sel_rd;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        m_axis_read_cmd_V_1_sel_wr <= 1'b0;
    end else begin
        if (((m_axis_read_cmd_V_1_ack_in == 1'b1) & (m_axis_read_cmd_V_1_vld_in == 1'b1))) begin
            m_axis_read_cmd_V_1_sel_wr <= ~m_axis_read_cmd_V_1_sel_wr;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        m_axis_read_cmd_V_1_state <= 2'd0;
    end else begin
        if ((((m_axis_read_cmd_V_1_state == 2'd3) & (m_axis_read_cmd_V_1_vld_in == 1'b0) & (m_axis_read_cmd_V_1_ack_out == 1'b1)) | ((m_axis_read_cmd_V_1_state == 2'd2) & (m_axis_read_cmd_V_1_vld_in == 1'b0)))) begin
            m_axis_read_cmd_V_1_state <= 2'd2;
        end else if ((((m_axis_read_cmd_V_1_state == 2'd1) & (m_axis_read_cmd_V_TREADY == 1'b0)) | ((m_axis_read_cmd_V_1_state == 2'd3) & (m_axis_read_cmd_V_TREADY == 1'b0) & (m_axis_read_cmd_V_1_vld_in == 1'b1)))) begin
            m_axis_read_cmd_V_1_state <= 2'd1;
        end else if ((((m_axis_read_cmd_V_1_state == 2'd1) & (m_axis_read_cmd_V_1_ack_out == 1'b1)) | (~((m_axis_read_cmd_V_1_vld_in == 1'b0) & (m_axis_read_cmd_V_1_ack_out == 1'b1)) & ~((m_axis_read_cmd_V_TREADY == 1'b0) & (m_axis_read_cmd_V_1_vld_in == 1'b1)) & (m_axis_read_cmd_V_1_state == 2'd3)) | ((m_axis_read_cmd_V_1_state == 2'd2) & (m_axis_read_cmd_V_1_vld_in == 1'b1)))) begin
            m_axis_read_cmd_V_1_state <= 2'd3;
        end else begin
            m_axis_read_cmd_V_1_state <= 2'd2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        m_axis_write_cmd_V_1_sel_rd <= 1'b0;
    end else begin
        if (((m_axis_write_cmd_V_1_ack_out == 1'b1) & (m_axis_write_cmd_V_1_vld_out == 1'b1))) begin
            m_axis_write_cmd_V_1_sel_rd <= ~m_axis_write_cmd_V_1_sel_rd;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        m_axis_write_cmd_V_1_sel_wr <= 1'b0;
    end else begin
        if (((m_axis_write_cmd_V_1_ack_in == 1'b1) & (m_axis_write_cmd_V_1_vld_in == 1'b1))) begin
            m_axis_write_cmd_V_1_sel_wr <= ~m_axis_write_cmd_V_1_sel_wr;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        m_axis_write_cmd_V_1_state <= 2'd0;
    end else begin
        if ((((m_axis_write_cmd_V_1_state == 2'd2) & (m_axis_write_cmd_V_1_vld_in == 1'b0)) | ((m_axis_write_cmd_V_1_state == 2'd3) & (m_axis_write_cmd_V_1_vld_in == 1'b0) & (m_axis_write_cmd_V_1_ack_out == 1'b1)))) begin
            m_axis_write_cmd_V_1_state <= 2'd2;
        end else if ((((m_axis_write_cmd_V_1_state == 2'd1) & (m_axis_write_cmd_V_TREADY == 1'b0)) | ((m_axis_write_cmd_V_1_state == 2'd3) & (m_axis_write_cmd_V_TREADY == 1'b0) & (m_axis_write_cmd_V_1_vld_in == 1'b1)))) begin
            m_axis_write_cmd_V_1_state <= 2'd1;
        end else if ((((m_axis_write_cmd_V_1_state == 2'd2) & (m_axis_write_cmd_V_1_vld_in == 1'b1)) | ((m_axis_write_cmd_V_1_state == 2'd1) & (m_axis_write_cmd_V_1_ack_out == 1'b1)) | (~((m_axis_write_cmd_V_1_vld_in == 1'b0) & (m_axis_write_cmd_V_1_ack_out == 1'b1)) & ~((m_axis_write_cmd_V_TREADY == 1'b0) & (m_axis_write_cmd_V_1_vld_in == 1'b1)) & (m_axis_write_cmd_V_1_state == 2'd3)))) begin
            m_axis_write_cmd_V_1_state <= 2'd3;
        end else begin
            m_axis_write_cmd_V_1_state <= 2'd2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbwritereq_fu_112_p3 == 1'd1) & (start_V == 1'd1) & (state == 2'd0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        count_V <= 32'd0;
    end else if ((((state_load_load_fu_164_p1 == 2'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)) | ((state_load_load_fu_164_p1 == 2'd2) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        count_V <= grp_fu_142_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_279)) begin
        if ((1'b1 == ap_condition_57)) begin
            currentAddress_V <= regBaseAddr_V;
        end else if ((state_load_load_fu_164_p1 == 2'd1)) begin
            currentAddress_V <= select_ln79_fu_288_p3;
        end else if ((state_load_load_fu_164_p1 == 2'd2)) begin
            currentAddress_V <= select_ln99_fu_228_p3;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbwritereq_fu_112_p3 == 1'd1) & (start_V == 1'd1) & (state == 2'd0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        state <= select_ln59_fu_323_p3;
    end else if ((((grp_fu_153_p2 == 1'd1) & (state_load_load_fu_164_p1 == 2'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)) | ((grp_fu_153_p2 == 1'd1) & (state_load_load_fu_164_p1 == 2'd2) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        state <= 2'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbwritereq_fu_112_p3 == 1'd1) & (start_V == 1'd1) & (state == 2'd0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        isRandom <= icmp_ln883_fu_301_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((m_axis_read_cmd_V_1_load_A == 1'b1)) begin
        m_axis_read_cmd_V_1_payload_A <= tmp_1_fu_336_p3;
    end
end

always @ (posedge ap_clk) begin
    if ((m_axis_read_cmd_V_1_load_B == 1'b1)) begin
        m_axis_read_cmd_V_1_payload_B <= tmp_1_fu_336_p3;
    end
end

always @ (posedge ap_clk) begin
    if ((m_axis_write_cmd_V_1_load_A == 1'b1)) begin
        m_axis_write_cmd_V_1_payload_A <= tmp3_fu_343_p3;
    end
end

always @ (posedge ap_clk) begin
    if ((m_axis_write_cmd_V_1_load_B == 1'b1)) begin
        m_axis_write_cmd_V_1_payload_B <= tmp3_fu_343_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        state_load_reg_396 <= state;
        tmp_addr_V_reg_400 <= currentAddress_V;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b0 == ap_block_pp0_stage0_11001)) begin
        state_load_reg_396_pp0_iter2_reg <= state_load_reg_396;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter3 == 1'b0) & (ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0_0to2 = 1'b1;
    end else begin
        ap_idle_pp0_0to2 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to2 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((m_axis_read_cmd_V_1_sel == 1'b1)) begin
        m_axis_read_cmd_V_1_data_out = m_axis_read_cmd_V_1_payload_B;
    end else begin
        m_axis_read_cmd_V_1_data_out = m_axis_read_cmd_V_1_payload_A;
    end
end

always @ (*) begin
    if (((state_load_reg_396 == 2'd2) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        m_axis_read_cmd_V_1_vld_in = 1'b1;
    end else begin
        m_axis_read_cmd_V_1_vld_in = 1'b0;
    end
end

always @ (*) begin
    if ((((state_load_reg_396 == 2'd2) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1)) | ((state_load_reg_396_pp0_iter2_reg == 2'd2) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter3 == 1'b1)))) begin
        m_axis_read_cmd_V_TDATA_blk_n = m_axis_read_cmd_V_1_state[1'd1];
    end else begin
        m_axis_read_cmd_V_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((m_axis_write_cmd_V_1_sel == 1'b1)) begin
        m_axis_write_cmd_V_1_data_out = m_axis_write_cmd_V_1_payload_B;
    end else begin
        m_axis_write_cmd_V_1_data_out = m_axis_write_cmd_V_1_payload_A;
    end
end

always @ (*) begin
    if (((state_load_reg_396 == 2'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        m_axis_write_cmd_V_1_vld_in = 1'b1;
    end else begin
        m_axis_write_cmd_V_1_vld_in = 1'b0;
    end
end

always @ (*) begin
    if ((((state_load_reg_396 == 2'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1)) | ((state_load_reg_396_pp0_iter2_reg == 2'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter3 == 1'b1)))) begin
        m_axis_write_cmd_V_TDATA_blk_n = m_axis_write_cmd_V_1_state[1'd1];
    end else begin
        m_axis_write_cmd_V_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op58_write_state2 == 1'b1))) begin
        startSignal_V_blk_n = startSignal_V_full_n;
    end else begin
        startSignal_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op58_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        startSignal_V_write = 1'b1;
    end else begin
        startSignal_V_write = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign add_ln700_2_fu_191_p2 = (currentAddress_V + zext_ln700_1_fu_187_p1);

assign add_ln700_fu_251_p2 = (currentAddress_V + zext_ln700_fu_247_p1);

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_done_reg == 1'b1) | ((startSignal_V_full_n == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (ap_predicate_op58_write_state2 == 1'b1)) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1))) | ((ap_enable_reg_pp0_iter3 == 1'b1) & ((m_axis_write_cmd_V_1_state == 2'd1) | (m_axis_read_cmd_V_1_state == 2'd1) | ((m_axis_write_cmd_V_1_state == 2'd3) & (m_axis_write_cmd_V_TREADY == 1'b0)) | ((m_axis_read_cmd_V_1_state == 2'd3) & (m_axis_read_cmd_V_TREADY == 1'b0)))));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_done_reg == 1'b1) | ((ap_enable_reg_pp0_iter2 == 1'b1) & (1'b1 == ap_block_state3_io)) | ((startSignal_V_full_n == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (ap_predicate_op58_write_state2 == 1'b1)) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1))) | ((ap_enable_reg_pp0_iter3 == 1'b1) & ((m_axis_write_cmd_V_1_state == 2'd1) | (m_axis_read_cmd_V_1_state == 2'd1) | (1'b1 == ap_block_state4_io) | ((m_axis_write_cmd_V_1_state == 2'd3) & (m_axis_write_cmd_V_TREADY == 1'b0)) | ((m_axis_read_cmd_V_1_state == 2'd3) & (m_axis_read_cmd_V_TREADY == 1'b0)))));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_done_reg == 1'b1) | ((ap_enable_reg_pp0_iter2 == 1'b1) & (1'b1 == ap_block_state3_io)) | ((startSignal_V_full_n == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (ap_predicate_op58_write_state2 == 1'b1)) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1))) | ((ap_enable_reg_pp0_iter3 == 1'b1) & ((m_axis_write_cmd_V_1_state == 2'd1) | (m_axis_read_cmd_V_1_state == 2'd1) | (1'b1 == ap_block_state4_io) | ((m_axis_write_cmd_V_1_state == 2'd3) & (m_axis_write_cmd_V_TREADY == 1'b0)) | ((m_axis_read_cmd_V_1_state == 2'd3) & (m_axis_read_cmd_V_TREADY == 1'b0)))));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1));
end

always @ (*) begin
    ap_block_state2_pp0_stage0_iter1 = ((startSignal_V_full_n == 1'b0) & (ap_predicate_op58_write_state2 == 1'b1));
end

always @ (*) begin
    ap_block_state3_io = (((state_load_reg_396 == 2'd1) & (m_axis_write_cmd_V_1_ack_in == 1'b0)) | ((state_load_reg_396 == 2'd2) & (m_axis_read_cmd_V_1_ack_in == 1'b0)));
end

assign ap_block_state3_pp0_stage0_iter2 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_state4_io = (((state_load_reg_396_pp0_iter2_reg == 2'd1) & (m_axis_write_cmd_V_1_ack_in == 1'b0)) | ((state_load_reg_396_pp0_iter2_reg == 2'd2) & (m_axis_read_cmd_V_1_ack_in == 1'b0)));
end

always @ (*) begin
    ap_block_state4_pp0_stage0_iter3 = ((m_axis_write_cmd_V_1_state == 2'd1) | (m_axis_read_cmd_V_1_state == 2'd1) | ((m_axis_write_cmd_V_1_state == 2'd3) & (m_axis_write_cmd_V_TREADY == 1'b0)) | ((m_axis_read_cmd_V_1_state == 2'd3) & (m_axis_read_cmd_V_TREADY == 1'b0)));
end

always @ (*) begin
    ap_condition_279 = ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001));
end

always @ (*) begin
    ap_condition_57 = ((tmp_nbwritereq_fu_112_p3 == 1'd1) & (start_V == 1'd1) & (state == 2'd0));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

always @ (*) begin
    ap_predicate_op58_write_state2 = ((tmp_nbwritereq_fu_112_p3 == 1'd1) & (start_V == 1'd1) & (state == 2'd0));
end

assign grp_fu_142_p2 = (count_V + 32'd1);

assign grp_fu_153_p2 = ((grp_fu_142_p2 == numberOfAccesses_V) ? 1'b1 : 1'b0);

assign icmp_ln883_fu_301_p2 = ((strideLength_V != 32'd0) ? 1'b1 : 1'b0);

assign icmp_ln895_63_fu_222_p2 = ((ret_V_2_fu_204_p2 > ret_V_3_fu_216_p2) ? 1'b1 : 1'b0);

assign icmp_ln895_fu_282_p2 = ((ret_V_fu_264_p2 > ret_V_1_fu_276_p2) ? 1'b1 : 1'b0);

assign lhs_V_1_fu_270_p1 = regBaseAddr_V;

assign lhs_V_2_fu_197_p1 = add_ln700_2_fu_191_p2;

assign lhs_V_3_fu_210_p1 = regBaseAddr_V;

assign lhs_V_fu_257_p1 = add_ln700_fu_251_p2;

assign m_axis_read_cmd_V_1_ack_in = m_axis_read_cmd_V_1_state[1'd1];

assign m_axis_read_cmd_V_1_ack_out = m_axis_read_cmd_V_TREADY;

assign m_axis_read_cmd_V_1_load_A = (m_axis_read_cmd_V_1_state_cmp_full & ~m_axis_read_cmd_V_1_sel_wr);

assign m_axis_read_cmd_V_1_load_B = (m_axis_read_cmd_V_1_state_cmp_full & m_axis_read_cmd_V_1_sel_wr);

assign m_axis_read_cmd_V_1_sel = m_axis_read_cmd_V_1_sel_rd;

assign m_axis_read_cmd_V_1_state_cmp_full = ((m_axis_read_cmd_V_1_state != 2'd1) ? 1'b1 : 1'b0);

assign m_axis_read_cmd_V_1_vld_out = m_axis_read_cmd_V_1_state[1'd0];

assign m_axis_read_cmd_V_TDATA = m_axis_read_cmd_V_1_data_out;

assign m_axis_read_cmd_V_TVALID = m_axis_read_cmd_V_1_state[1'd0];

assign m_axis_write_cmd_V_1_ack_in = m_axis_write_cmd_V_1_state[1'd1];

assign m_axis_write_cmd_V_1_ack_out = m_axis_write_cmd_V_TREADY;

assign m_axis_write_cmd_V_1_load_A = (m_axis_write_cmd_V_1_state_cmp_full & ~m_axis_write_cmd_V_1_sel_wr);

assign m_axis_write_cmd_V_1_load_B = (m_axis_write_cmd_V_1_state_cmp_full & m_axis_write_cmd_V_1_sel_wr);

assign m_axis_write_cmd_V_1_sel = m_axis_write_cmd_V_1_sel_rd;

assign m_axis_write_cmd_V_1_state_cmp_full = ((m_axis_write_cmd_V_1_state != 2'd1) ? 1'b1 : 1'b0);

assign m_axis_write_cmd_V_1_vld_out = m_axis_write_cmd_V_1_state[1'd0];

assign m_axis_write_cmd_V_TDATA = m_axis_write_cmd_V_1_data_out;

assign m_axis_write_cmd_V_TVALID = m_axis_write_cmd_V_1_state[1'd0];

assign ret_V_1_fu_276_p2 = (rhs_V_1_fu_273_p1 + lhs_V_1_fu_270_p1);

assign ret_V_2_fu_204_p2 = (lhs_V_2_fu_197_p1 + rhs_V_2_fu_201_p1);

assign ret_V_3_fu_216_p2 = (rhs_V_3_fu_213_p1 + lhs_V_3_fu_210_p1);

assign ret_V_fu_264_p2 = (lhs_V_fu_257_p1 + rhs_V_fu_261_p1);

assign rhs_V_1_fu_273_p1 = memorySize_V;

assign rhs_V_2_fu_201_p1 = chunkLength_V;

assign rhs_V_3_fu_213_p1 = memorySize_V;

assign rhs_V_fu_261_p1 = chunkLength_V;

assign select_ln59_fu_323_p3 = ((isWrite_V[0:0] === 1'b1) ? 2'd1 : 2'd2);

assign select_ln79_fu_288_p3 = ((icmp_ln895_fu_282_p2[0:0] === 1'b1) ? regBaseAddr_V : add_ln700_fu_251_p2);

assign select_ln99_fu_228_p3 = ((icmp_ln895_63_fu_222_p2[0:0] === 1'b1) ? regBaseAddr_V : add_ln700_2_fu_191_p2);

assign startSignal_V_din = 1'd1;

assign state_load_load_fu_164_p1 = state;

assign strideLength_V_chunk_1_fu_181_p3 = ((isRandom[0:0] === 1'b1) ? strideLength_V : chunkLength_V);

assign strideLength_V_chunk_fu_241_p3 = ((isRandom[0:0] === 1'b1) ? strideLength_V : chunkLength_V);

assign tmp3_fu_343_p3 = {{chunkLength_V}, {tmp_addr_V_reg_400}};

assign tmp_1_fu_336_p3 = {{chunkLength_V}, {tmp_addr_V_reg_400}};

assign tmp_nbwritereq_fu_112_p3 = startSignal_V_full_n;

assign zext_ln700_1_fu_187_p1 = strideLength_V_chunk_1_fu_181_p3;

assign zext_ln700_fu_247_p1 = strideLength_V_chunk_fu_241_p3;

endmodule //dma_bench_cmd_generator
