// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module dma_bench_data_consumer (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        s_axis_read_data_TVALID,
        readDoneStream_V_din,
        readDoneStream_V_full_n,
        readDoneStream_V_write,
        s_axis_read_data_TDATA,
        s_axis_read_data_TREADY,
        s_axis_read_data_TKEEP,
        s_axis_read_data_TLAST,
        numberOfAccesses_V,
        start_V,
        isWrite_V
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input   s_axis_read_data_TVALID;
output  [0:0] readDoneStream_V_din;
input   readDoneStream_V_full_n;
output   readDoneStream_V_write;
input  [511:0] s_axis_read_data_TDATA;
output   s_axis_read_data_TREADY;
input  [63:0] s_axis_read_data_TKEEP;
input  [0:0] s_axis_read_data_TLAST;
input  [31:0] numberOfAccesses_V;
input  [0:0] start_V;
input  [0:0] isWrite_V;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg readDoneStream_V_write;
reg s_axis_read_data_TREADY;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_idle_pp0;
wire   [0:0] state_V_load_load_fu_109_p1;
wire   [0:0] tmp_nbreadreq_fu_70_p5;
reg    ap_predicate_op16_read_state1;
reg    ap_block_state1_pp0_stage0_iter0;
reg   [0:0] state_V_load_reg_171;
reg   [0:0] tmp_reg_179;
reg   [0:0] icmp_ln879_reg_186;
reg    ap_predicate_op31_write_state2;
reg    ap_block_state2_pp0_stage0_iter1;
reg    ap_block_pp0_stage0_11001;
reg   [0:0] state_V;
reg   [31:0] count_V_3;
reg    s_axis_read_data_TDATA_blk_n;
wire    ap_block_pp0_stage0;
reg    readDoneStream_V_blk_n;
wire   [0:0] or_ln181_fu_124_p2;
wire   [0:0] icmp_ln879_fu_159_p2;
reg    ap_block_pp0_stage0_subdone;
reg   [31:0] ap_phi_mux_count_V_1_loc_0_i_phi_fu_103_p4;
wire   [31:0] add_ln700_fu_146_p2;
wire   [31:0] ap_phi_reg_pp0_iter0_count_V_1_loc_0_i_reg_100;
wire   [0:0] tmp_last_V_fu_142_p1;
reg    ap_block_pp0_stage0_01001;
wire   [0:0] xor_ln181_fu_118_p2;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to0;
reg    ap_reset_idle_pp0;
wire    ap_enable_pp0;
reg    ap_condition_191;
reg    ap_condition_116;
reg    ap_condition_74;
reg    ap_condition_128;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 state_V = 1'd0;
#0 count_V_3 = 32'd0;
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_subdone))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_74)) begin
        if ((1'b1 == ap_condition_116)) begin
            count_V_3 <= add_ln700_fu_146_p2;
        end else if (((or_ln181_fu_124_p2 == 1'd0) & (state_V_load_load_fu_109_p1 == 1'd0))) begin
            count_V_3 <= 32'd0;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_74)) begin
        if ((1'b1 == ap_condition_128)) begin
            state_V <= 1'd0;
        end else if (((or_ln181_fu_124_p2 == 1'd0) & (state_V_load_load_fu_109_p1 == 1'd0))) begin
            state_V <= 1'd1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_70_p5 == 1'd1) & (state_V == 1'd1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        icmp_ln879_reg_186 <= icmp_ln879_fu_159_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        state_V_load_reg_171 <= state_V;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (state_V == 1'd1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_reg_179 <= tmp_nbreadreq_fu_70_p5;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((ap_enable_reg_pp0_iter0 == 1'b0)) begin
        ap_idle_pp0_0to0 = 1'b1;
    end else begin
        ap_idle_pp0_0to0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_191)) begin
        if ((tmp_last_V_fu_142_p1 == 1'd0)) begin
            ap_phi_mux_count_V_1_loc_0_i_phi_fu_103_p4 = count_V_3;
        end else if ((tmp_last_V_fu_142_p1 == 1'd1)) begin
            ap_phi_mux_count_V_1_loc_0_i_phi_fu_103_p4 = add_ln700_fu_146_p2;
        end else begin
            ap_phi_mux_count_V_1_loc_0_i_phi_fu_103_p4 = ap_phi_reg_pp0_iter0_count_V_1_loc_0_i_reg_100;
        end
    end else begin
        ap_phi_mux_count_V_1_loc_0_i_phi_fu_103_p4 = ap_phi_reg_pp0_iter0_count_V_1_loc_0_i_reg_100;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to0 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op31_write_state2 == 1'b1))) begin
        readDoneStream_V_blk_n = readDoneStream_V_full_n;
    end else begin
        readDoneStream_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op31_write_state2 == 1'b1))) begin
        readDoneStream_V_write = 1'b1;
    end else begin
        readDoneStream_V_write = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op16_read_state1 == 1'b1))) begin
        s_axis_read_data_TDATA_blk_n = s_axis_read_data_TVALID;
    end else begin
        s_axis_read_data_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op16_read_state1 == 1'b1))) begin
        s_axis_read_data_TREADY = 1'b1;
    end else begin
        s_axis_read_data_TREADY = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign add_ln700_fu_146_p2 = (count_V_3 + 32'd1);

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_done_reg == 1'b1) | ((readDoneStream_V_full_n == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (ap_predicate_op31_write_state2 == 1'b1)) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((s_axis_read_data_TVALID == 1'b0) & (ap_predicate_op16_read_state1 == 1'b1)))));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_done_reg == 1'b1) | ((readDoneStream_V_full_n == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (ap_predicate_op31_write_state2 == 1'b1)) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((s_axis_read_data_TVALID == 1'b0) & (ap_predicate_op16_read_state1 == 1'b1)))));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_done_reg == 1'b1) | ((readDoneStream_V_full_n == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (ap_predicate_op31_write_state2 == 1'b1)) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((s_axis_read_data_TVALID == 1'b0) & (ap_predicate_op16_read_state1 == 1'b1)))));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((s_axis_read_data_TVALID == 1'b0) & (ap_predicate_op16_read_state1 == 1'b1)));
end

always @ (*) begin
    ap_block_state2_pp0_stage0_iter1 = ((readDoneStream_V_full_n == 1'b0) & (ap_predicate_op31_write_state2 == 1'b1));
end

always @ (*) begin
    ap_condition_116 = ((tmp_nbreadreq_fu_70_p5 == 1'd1) & (tmp_last_V_fu_142_p1 == 1'd1) & (state_V == 1'd1));
end

always @ (*) begin
    ap_condition_128 = ((tmp_nbreadreq_fu_70_p5 == 1'd1) & (icmp_ln879_fu_159_p2 == 1'd1) & (state_V == 1'd1));
end

always @ (*) begin
    ap_condition_191 = ((1'b0 == ap_block_pp0_stage0) & (tmp_nbreadreq_fu_70_p5 == 1'd1) & (state_V == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

always @ (*) begin
    ap_condition_74 = ((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

assign ap_phi_reg_pp0_iter0_count_V_1_loc_0_i_reg_100 = 'bx;

always @ (*) begin
    ap_predicate_op16_read_state1 = ((tmp_nbreadreq_fu_70_p5 == 1'd1) & (state_V == 1'd1));
end

always @ (*) begin
    ap_predicate_op31_write_state2 = ((icmp_ln879_reg_186 == 1'd1) & (tmp_reg_179 == 1'd1) & (state_V_load_reg_171 == 1'd1));
end

assign icmp_ln879_fu_159_p2 = ((ap_phi_mux_count_V_1_loc_0_i_phi_fu_103_p4 == numberOfAccesses_V) ? 1'b1 : 1'b0);

assign or_ln181_fu_124_p2 = (xor_ln181_fu_118_p2 | isWrite_V);

assign readDoneStream_V_din = 1'd1;

assign state_V_load_load_fu_109_p1 = state_V;

assign tmp_last_V_fu_142_p1 = s_axis_read_data_TLAST;

assign tmp_nbreadreq_fu_70_p5 = s_axis_read_data_TVALID;

assign xor_ln181_fu_118_p2 = (start_V ^ 1'd1);

endmodule //dma_bench_data_consumer
