// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module dma_bench_data_generator (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        writeDoneStream_V_din,
        writeDoneStream_V_full_n,
        writeDoneStream_V_write,
        m_axis_write_data_TREADY,
        m_axis_write_data_TDATA,
        m_axis_write_data_TVALID,
        m_axis_write_data_TKEEP,
        m_axis_write_data_TLAST,
        numberOfAccesses_V,
        chunkLength_V,
        isWrite_V,
        start_V
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
output  [0:0] writeDoneStream_V_din;
input   writeDoneStream_V_full_n;
output   writeDoneStream_V_write;
input   m_axis_write_data_TREADY;
output  [511:0] m_axis_write_data_TDATA;
output   m_axis_write_data_TVALID;
output  [63:0] m_axis_write_data_TKEEP;
output  [0:0] m_axis_write_data_TLAST;
input  [31:0] numberOfAccesses_V;
input  [31:0] chunkLength_V;
input  [0:0] isWrite_V;
input  [0:0] start_V;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg writeDoneStream_V_write;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_enable_reg_pp0_iter2;
reg    ap_enable_reg_pp0_iter3;
reg    ap_enable_reg_pp0_iter4;
reg    ap_enable_reg_pp0_iter5;
reg    ap_idle_pp0;
reg    ap_block_state1_pp0_stage0_iter0;
reg   [0:0] state_V_1_load_reg_2430;
reg   [0:0] icmp_ln879_reg_2580;
reg    ap_predicate_op114_write_state2;
reg    ap_block_state2_pp0_stage0_iter1;
wire    ap_block_state3_pp0_stage0_iter2;
wire    ap_block_state4_pp0_stage0_iter3;
wire    ap_block_state5_pp0_stage0_iter4;
wire    m_axis_write_data_V_data_V_1_ack_in;
reg   [0:0] state_V_1_load_reg_2430_pp0_iter3_reg;
reg    ap_block_state5_io;
wire    m_axis_write_data_V_data_V_1_ack_out;
reg   [1:0] m_axis_write_data_V_data_V_1_state;
wire    m_axis_write_data_V_keep_V_1_ack_out;
reg   [1:0] m_axis_write_data_V_keep_V_1_state;
wire    m_axis_write_data_V_last_V_1_ack_out;
reg   [1:0] m_axis_write_data_V_last_V_1_state;
reg    ap_block_state6_pp0_stage0_iter5;
reg   [0:0] state_V_1_load_reg_2430_pp0_iter4_reg;
reg    ap_block_state6_io;
reg    ap_block_pp0_stage0_11001;
reg   [511:0] m_axis_write_data_V_data_V_1_data_out;
reg    m_axis_write_data_V_data_V_1_vld_in;
wire    m_axis_write_data_V_data_V_1_vld_out;
reg   [511:0] m_axis_write_data_V_data_V_1_payload_A;
reg   [511:0] m_axis_write_data_V_data_V_1_payload_B;
reg    m_axis_write_data_V_data_V_1_sel_rd;
reg    m_axis_write_data_V_data_V_1_sel_wr;
wire    m_axis_write_data_V_data_V_1_sel;
wire    m_axis_write_data_V_data_V_1_load_A;
wire    m_axis_write_data_V_data_V_1_load_B;
wire    m_axis_write_data_V_data_V_1_state_cmp_full;
reg   [63:0] m_axis_write_data_V_keep_V_1_data_out;
reg    m_axis_write_data_V_keep_V_1_vld_in;
wire    m_axis_write_data_V_keep_V_1_vld_out;
wire    m_axis_write_data_V_keep_V_1_ack_in;
reg   [63:0] m_axis_write_data_V_keep_V_1_payload_A;
reg   [63:0] m_axis_write_data_V_keep_V_1_payload_B;
reg    m_axis_write_data_V_keep_V_1_sel_rd;
reg    m_axis_write_data_V_keep_V_1_sel_wr;
wire    m_axis_write_data_V_keep_V_1_sel;
wire    m_axis_write_data_V_keep_V_1_load_A;
wire    m_axis_write_data_V_keep_V_1_load_B;
wire    m_axis_write_data_V_keep_V_1_state_cmp_full;
reg   [0:0] m_axis_write_data_V_last_V_1_data_out;
reg    m_axis_write_data_V_last_V_1_vld_in;
wire    m_axis_write_data_V_last_V_1_vld_out;
wire    m_axis_write_data_V_last_V_1_ack_in;
reg   [0:0] m_axis_write_data_V_last_V_1_payload_A;
reg   [0:0] m_axis_write_data_V_last_V_1_payload_B;
reg    m_axis_write_data_V_last_V_1_sel_rd;
reg    m_axis_write_data_V_last_V_1_sel_wr;
wire    m_axis_write_data_V_last_V_1_sel;
wire    m_axis_write_data_V_last_V_1_load_A;
wire    m_axis_write_data_V_last_V_1_load_B;
wire    m_axis_write_data_V_last_V_1_state_cmp_full;
reg   [0:0] state_V_1;
reg   [31:0] remainingLength_V;
reg   [31:0] count_V_2;
reg    m_axis_write_data_TDATA_blk_n;
wire    ap_block_pp0_stage0;
reg    writeDoneStream_V_blk_n;
wire   [0:0] state_V_1_load_load_fu_429_p1;
reg   [0:0] state_V_1_load_reg_2430_pp0_iter1_reg;
reg   [0:0] state_V_1_load_reg_2430_pp0_iter2_reg;
reg   [31:0] remainingLength_V_lo_reg_2434;
reg   [31:0] remainingLength_V_lo_reg_2434_pp0_iter1_reg;
wire   [7:0] trunc_ln215_fu_460_p1;
reg   [7:0] trunc_ln215_reg_2491;
reg   [7:0] trunc_ln215_reg_2491_pp0_iter1_reg;
reg   [7:0] trunc_ln215_reg_2491_pp0_iter2_reg;
reg   [7:0] trunc_ln215_reg_2491_pp0_iter3_reg;
wire   [63:0] select_ln895_10_fu_740_p3;
reg   [63:0] select_ln895_10_reg_2559;
wire   [0:0] icmp_ln895_11_fu_748_p2;
reg   [0:0] icmp_ln895_11_reg_2565;
wire   [0:0] icmp_ln895_12_fu_754_p2;
reg   [0:0] icmp_ln895_12_reg_2570;
wire   [0:0] tmp_last_V_fu_760_p2;
reg   [0:0] tmp_last_V_reg_2575;
reg   [0:0] tmp_last_V_reg_2575_pp0_iter1_reg;
reg   [0:0] tmp_last_V_reg_2575_pp0_iter2_reg;
reg   [0:0] tmp_last_V_reg_2575_pp0_iter3_reg;
wire   [0:0] icmp_ln879_fu_786_p2;
wire   [63:0] select_ln895_23_fu_1091_p3;
reg   [63:0] select_ln895_23_reg_2584;
wire   [0:0] icmp_ln895_24_fu_1099_p2;
reg   [0:0] icmp_ln895_24_reg_2590;
wire   [0:0] icmp_ln895_25_fu_1104_p2;
reg   [0:0] icmp_ln895_25_reg_2595;
wire   [63:0] select_ln895_36_fu_1396_p3;
reg   [63:0] select_ln895_36_reg_2600;
wire   [0:0] icmp_ln895_37_fu_1404_p2;
reg   [0:0] icmp_ln895_37_reg_2606;
wire   [0:0] icmp_ln895_38_fu_1409_p2;
reg   [0:0] icmp_ln895_38_reg_2611;
wire   [0:0] icmp_ln895_39_fu_1414_p2;
reg   [0:0] icmp_ln895_39_reg_2616;
wire   [0:0] icmp_ln895_40_fu_1419_p2;
reg   [0:0] icmp_ln895_40_reg_2621;
wire   [0:0] icmp_ln895_41_fu_1424_p2;
reg   [0:0] icmp_ln895_41_reg_2626;
wire   [0:0] icmp_ln895_42_fu_1429_p2;
reg   [0:0] icmp_ln895_42_reg_2631;
wire   [0:0] icmp_ln895_43_fu_1434_p2;
reg   [0:0] icmp_ln895_43_reg_2636;
wire   [0:0] icmp_ln895_44_fu_1439_p2;
reg   [0:0] icmp_ln895_44_reg_2641;
wire   [0:0] icmp_ln895_45_fu_1444_p2;
reg   [0:0] icmp_ln895_45_reg_2646;
wire   [0:0] icmp_ln895_46_fu_1449_p2;
reg   [0:0] icmp_ln895_46_reg_2651;
wire   [0:0] icmp_ln895_47_fu_1454_p2;
reg   [0:0] icmp_ln895_47_reg_2656;
wire   [0:0] icmp_ln895_48_fu_1459_p2;
reg   [0:0] icmp_ln895_48_reg_2661;
wire   [0:0] icmp_ln895_49_fu_1464_p2;
reg   [0:0] icmp_ln895_49_reg_2666;
wire   [0:0] icmp_ln895_50_fu_1469_p2;
reg   [0:0] icmp_ln895_50_reg_2671;
reg   [0:0] icmp_ln895_50_reg_2671_pp0_iter3_reg;
wire   [0:0] icmp_ln895_51_fu_1474_p2;
reg   [0:0] icmp_ln895_51_reg_2676;
reg   [0:0] icmp_ln895_51_reg_2676_pp0_iter3_reg;
wire   [0:0] icmp_ln895_52_fu_1479_p2;
reg   [0:0] icmp_ln895_52_reg_2681;
reg   [0:0] icmp_ln895_52_reg_2681_pp0_iter3_reg;
wire   [0:0] icmp_ln895_53_fu_1484_p2;
reg   [0:0] icmp_ln895_53_reg_2686;
reg   [0:0] icmp_ln895_53_reg_2686_pp0_iter3_reg;
wire   [0:0] icmp_ln895_54_fu_1489_p2;
reg   [0:0] icmp_ln895_54_reg_2691;
reg   [0:0] icmp_ln895_54_reg_2691_pp0_iter3_reg;
wire   [0:0] icmp_ln895_55_fu_1494_p2;
reg   [0:0] icmp_ln895_55_reg_2696;
reg   [0:0] icmp_ln895_55_reg_2696_pp0_iter3_reg;
wire   [0:0] icmp_ln895_56_fu_1499_p2;
reg   [0:0] icmp_ln895_56_reg_2701;
reg   [0:0] icmp_ln895_56_reg_2701_pp0_iter3_reg;
wire   [0:0] icmp_ln895_57_fu_1504_p2;
reg   [0:0] icmp_ln895_57_reg_2706;
reg   [0:0] icmp_ln895_57_reg_2706_pp0_iter3_reg;
wire   [0:0] icmp_ln895_58_fu_1509_p2;
reg   [0:0] icmp_ln895_58_reg_2711;
reg   [0:0] icmp_ln895_58_reg_2711_pp0_iter3_reg;
wire   [0:0] icmp_ln895_59_fu_1514_p2;
reg   [0:0] icmp_ln895_59_reg_2716;
reg   [0:0] icmp_ln895_59_reg_2716_pp0_iter3_reg;
wire   [0:0] icmp_ln895_60_fu_1519_p2;
reg   [0:0] icmp_ln895_60_reg_2721;
reg   [0:0] icmp_ln895_60_reg_2721_pp0_iter3_reg;
wire   [0:0] icmp_ln895_61_fu_1524_p2;
reg   [0:0] icmp_ln895_61_reg_2726;
reg   [0:0] icmp_ln895_61_reg_2726_pp0_iter3_reg;
wire   [0:0] icmp_ln895_62_fu_1538_p2;
reg   [0:0] icmp_ln895_62_reg_2731;
reg   [0:0] icmp_ln895_62_reg_2731_pp0_iter3_reg;
wire   [63:0] select_ln895_49_fu_1756_p3;
reg   [63:0] select_ln895_49_reg_2736;
wire   [511:0] tmp_data_V_fu_2280_p65;
wire   [63:0] tmp_keep_V_fu_2422_p3;
reg    ap_block_pp0_stage0_subdone;
reg   [31:0] ap_phi_mux_remainingLength_V_ne_phi_fu_384_p4;
wire   [31:0] ap_phi_reg_pp0_iter0_remainingLength_V_ne_reg_381;
wire   [31:0] add_ln701_fu_766_p2;
reg   [31:0] ap_phi_mux_count_V_2_loc_0_i_phi_fu_394_p4;
wire   [31:0] add_ln700_fu_773_p2;
wire   [31:0] ap_phi_reg_pp0_iter0_count_V_2_loc_0_i_reg_391;
reg   [0:0] ap_phi_mux_remainingLength_V_fl_phi_fu_403_p6;
wire   [0:0] ap_phi_reg_pp0_iter0_remainingLength_V_fl_reg_400;
wire   [0:0] and_ln130_fu_442_p2;
reg   [31:0] ap_phi_mux_remainingLength_V_ne_1_phi_fu_418_p6;
wire   [31:0] ap_phi_reg_pp0_iter0_remainingLength_V_ne_1_reg_415;
reg    ap_block_pp0_stage0_01001;
wire   [30:0] tmp_fu_464_p4;
wire   [0:0] icmp_ln895_fu_474_p2;
wire   [63:0] select_ln895_fu_480_p3;
wire   [0:0] icmp_ln895_1_fu_488_p2;
reg   [63:0] tmp_1_fu_494_p4;
wire   [29:0] tmp_2_fu_512_p4;
wire   [63:0] select_ln895_1_fu_504_p3;
wire   [0:0] icmp_ln895_2_fu_522_p2;
reg   [63:0] tmp_3_fu_528_p4;
wire   [63:0] select_ln895_2_fu_538_p3;
wire   [0:0] icmp_ln895_3_fu_546_p2;
reg   [63:0] tmp_4_fu_552_p4;
wire   [63:0] select_ln895_3_fu_562_p3;
wire   [0:0] icmp_ln895_4_fu_570_p2;
reg   [63:0] tmp_5_fu_576_p4;
wire   [63:0] select_ln895_4_fu_586_p3;
wire   [0:0] icmp_ln895_5_fu_594_p2;
reg   [63:0] tmp_6_fu_600_p4;
wire   [28:0] tmp_7_fu_618_p4;
wire   [63:0] select_ln895_5_fu_610_p3;
wire   [0:0] icmp_ln895_6_fu_628_p2;
reg   [63:0] tmp_8_fu_634_p4;
wire   [63:0] select_ln895_6_fu_644_p3;
wire   [0:0] icmp_ln895_7_fu_652_p2;
reg   [63:0] tmp_9_fu_658_p4;
wire   [63:0] select_ln895_7_fu_668_p3;
wire   [0:0] icmp_ln895_8_fu_676_p2;
reg   [63:0] tmp_10_fu_682_p4;
wire   [63:0] select_ln895_8_fu_692_p3;
wire   [0:0] icmp_ln895_9_fu_700_p2;
reg   [63:0] tmp_11_fu_706_p4;
wire   [63:0] select_ln895_9_fu_716_p3;
wire   [0:0] icmp_ln895_10_fu_724_p2;
reg   [63:0] tmp_12_fu_730_p4;
reg   [63:0] tmp_13_fu_804_p4;
wire   [63:0] select_ln895_11_fu_813_p3;
reg   [63:0] tmp_14_fu_819_p4;
wire   [63:0] select_ln895_12_fu_829_p3;
wire   [0:0] icmp_ln895_13_fu_836_p2;
reg   [63:0] tmp_15_fu_841_p4;
wire   [27:0] tmp_16_fu_859_p4;
wire   [63:0] select_ln895_13_fu_851_p3;
wire   [0:0] icmp_ln895_14_fu_868_p2;
reg   [63:0] tmp_17_fu_874_p4;
wire   [63:0] select_ln895_14_fu_884_p3;
wire   [0:0] icmp_ln895_15_fu_892_p2;
reg   [63:0] tmp_18_fu_897_p4;
wire   [63:0] select_ln895_15_fu_907_p3;
wire   [0:0] icmp_ln895_16_fu_915_p2;
reg   [63:0] tmp_19_fu_920_p4;
wire   [63:0] select_ln895_16_fu_930_p3;
wire   [0:0] icmp_ln895_17_fu_938_p2;
reg   [63:0] tmp_20_fu_943_p4;
wire   [63:0] select_ln895_17_fu_953_p3;
wire   [0:0] icmp_ln895_18_fu_961_p2;
reg   [63:0] tmp_21_fu_966_p4;
wire   [63:0] select_ln895_18_fu_976_p3;
wire   [0:0] icmp_ln895_19_fu_984_p2;
reg   [63:0] tmp_22_fu_989_p4;
wire   [63:0] select_ln895_19_fu_999_p3;
wire   [0:0] icmp_ln895_20_fu_1007_p2;
reg   [63:0] tmp_23_fu_1012_p4;
wire   [63:0] select_ln895_20_fu_1022_p3;
wire   [0:0] icmp_ln895_21_fu_1030_p2;
reg   [63:0] tmp_24_fu_1035_p4;
wire   [63:0] select_ln895_21_fu_1045_p3;
wire   [0:0] icmp_ln895_22_fu_1053_p2;
reg   [63:0] tmp_25_fu_1058_p4;
wire   [63:0] select_ln895_22_fu_1068_p3;
wire   [0:0] icmp_ln895_23_fu_1076_p2;
reg   [63:0] tmp_26_fu_1081_p4;
reg   [63:0] tmp_27_fu_1109_p4;
wire   [63:0] select_ln895_24_fu_1118_p3;
reg   [63:0] tmp_28_fu_1124_p4;
wire   [63:0] select_ln895_25_fu_1134_p3;
wire   [0:0] icmp_ln895_26_fu_1141_p2;
reg   [63:0] tmp_29_fu_1146_p4;
wire   [63:0] select_ln895_26_fu_1156_p3;
wire   [0:0] icmp_ln895_27_fu_1164_p2;
reg   [63:0] tmp_30_fu_1169_p4;
wire   [63:0] select_ln895_27_fu_1179_p3;
wire   [0:0] icmp_ln895_28_fu_1187_p2;
reg   [63:0] tmp_31_fu_1192_p4;
wire   [63:0] select_ln895_28_fu_1202_p3;
wire   [0:0] icmp_ln895_29_fu_1210_p2;
reg   [63:0] tmp_32_fu_1215_p4;
wire   [26:0] tmp_33_fu_1233_p4;
wire   [63:0] select_ln895_29_fu_1225_p3;
wire   [0:0] icmp_ln895_30_fu_1242_p2;
reg   [63:0] tmp_34_fu_1248_p4;
wire   [63:0] select_ln895_30_fu_1258_p3;
wire   [0:0] icmp_ln895_31_fu_1266_p2;
reg   [63:0] tmp_35_fu_1271_p4;
wire   [63:0] select_ln895_31_fu_1281_p3;
wire   [0:0] icmp_ln895_32_fu_1289_p2;
reg   [63:0] tmp_36_fu_1294_p4;
wire   [63:0] select_ln895_32_fu_1304_p3;
wire   [0:0] icmp_ln895_33_fu_1312_p2;
reg   [63:0] tmp_37_fu_1317_p4;
wire   [63:0] select_ln895_33_fu_1327_p3;
wire   [0:0] icmp_ln895_34_fu_1335_p2;
reg   [63:0] tmp_38_fu_1340_p4;
wire   [63:0] select_ln895_34_fu_1350_p3;
wire   [0:0] icmp_ln895_35_fu_1358_p2;
reg   [63:0] tmp_39_fu_1363_p4;
wire   [63:0] select_ln895_35_fu_1373_p3;
wire   [0:0] icmp_ln895_36_fu_1381_p2;
reg   [63:0] tmp_40_fu_1386_p4;
wire   [25:0] tmp_66_fu_1529_p4;
reg   [63:0] tmp_41_fu_1544_p4;
wire   [63:0] select_ln895_37_fu_1553_p3;
reg   [63:0] tmp_42_fu_1559_p4;
wire   [63:0] select_ln895_38_fu_1569_p3;
reg   [63:0] tmp_43_fu_1576_p4;
wire   [63:0] select_ln895_39_fu_1586_p3;
reg   [63:0] tmp_44_fu_1593_p4;
wire   [63:0] select_ln895_40_fu_1603_p3;
reg   [63:0] tmp_45_fu_1610_p4;
wire   [63:0] select_ln895_41_fu_1620_p3;
reg   [63:0] tmp_46_fu_1627_p4;
wire   [63:0] select_ln895_42_fu_1637_p3;
reg   [63:0] tmp_47_fu_1644_p4;
wire   [63:0] select_ln895_43_fu_1654_p3;
reg   [63:0] tmp_48_fu_1661_p4;
wire   [63:0] select_ln895_44_fu_1671_p3;
reg   [63:0] tmp_49_fu_1678_p4;
wire   [63:0] select_ln895_45_fu_1688_p3;
reg   [63:0] tmp_50_fu_1695_p4;
wire   [63:0] select_ln895_46_fu_1705_p3;
reg   [63:0] tmp_51_fu_1712_p4;
wire   [63:0] select_ln895_47_fu_1722_p3;
reg   [63:0] tmp_52_fu_1729_p4;
wire   [63:0] select_ln895_48_fu_1739_p3;
reg   [63:0] tmp_53_fu_1746_p4;
reg   [63:0] tmp_54_fu_2018_p4;
wire   [63:0] select_ln895_50_fu_2027_p3;
reg   [63:0] tmp_55_fu_2038_p4;
wire   [63:0] select_ln895_51_fu_2048_p3;
reg   [63:0] tmp_56_fu_2060_p4;
wire   [63:0] select_ln895_52_fu_2070_p3;
reg   [63:0] tmp_57_fu_2082_p4;
wire   [63:0] select_ln895_53_fu_2092_p3;
reg   [63:0] tmp_58_fu_2104_p4;
wire   [63:0] select_ln895_54_fu_2114_p3;
reg   [63:0] tmp_59_fu_2126_p4;
wire   [63:0] select_ln895_55_fu_2136_p3;
reg   [63:0] tmp_60_fu_2148_p4;
wire   [63:0] select_ln895_56_fu_2158_p3;
reg   [63:0] tmp_61_fu_2170_p4;
wire   [63:0] select_ln895_57_fu_2180_p3;
reg   [63:0] tmp_62_fu_2192_p4;
wire   [63:0] select_ln895_58_fu_2202_p3;
reg   [63:0] tmp_63_fu_2214_p4;
wire   [63:0] select_ln895_59_fu_2224_p3;
reg   [63:0] tmp_64_fu_2236_p4;
wire   [63:0] select_ln895_60_fu_2246_p3;
reg   [63:0] tmp_65_fu_2258_p4;
wire   [7:0] add_ln215_62_fu_2275_p2;
wire   [7:0] add_ln215_61_fu_2253_p2;
wire   [7:0] add_ln215_60_fu_2231_p2;
wire   [7:0] add_ln215_59_fu_2209_p2;
wire   [7:0] add_ln215_58_fu_2187_p2;
wire   [7:0] add_ln215_57_fu_2165_p2;
wire   [7:0] add_ln215_56_fu_2143_p2;
wire   [7:0] add_ln215_55_fu_2121_p2;
wire   [7:0] add_ln215_54_fu_2099_p2;
wire   [7:0] add_ln215_53_fu_2077_p2;
wire   [7:0] add_ln215_52_fu_2055_p2;
wire   [7:0] add_ln215_51_fu_2033_p2;
wire   [7:0] add_ln215_50_fu_2013_p2;
wire   [7:0] add_ln215_49_fu_2008_p2;
wire   [7:0] add_ln215_48_fu_2003_p2;
wire   [7:0] add_ln215_47_fu_1998_p2;
wire   [7:0] add_ln215_46_fu_1993_p2;
wire   [7:0] add_ln215_45_fu_1988_p2;
wire   [7:0] add_ln215_44_fu_1983_p2;
wire   [7:0] add_ln215_43_fu_1978_p2;
wire   [7:0] add_ln215_42_fu_1973_p2;
wire   [7:0] add_ln215_41_fu_1968_p2;
wire   [7:0] add_ln215_40_fu_1963_p2;
wire   [7:0] add_ln215_39_fu_1958_p2;
wire   [7:0] add_ln215_38_fu_1953_p2;
wire   [7:0] add_ln215_37_fu_1948_p2;
wire   [7:0] add_ln215_36_fu_1943_p2;
wire   [7:0] add_ln215_35_fu_1938_p2;
wire   [7:0] add_ln215_34_fu_1933_p2;
wire   [7:0] add_ln215_33_fu_1928_p2;
wire   [7:0] add_ln215_32_fu_1923_p2;
wire   [7:0] add_ln215_31_fu_1918_p2;
wire   [7:0] add_ln215_30_fu_1913_p2;
wire   [7:0] add_ln215_29_fu_1908_p2;
wire   [7:0] add_ln215_28_fu_1903_p2;
wire   [7:0] add_ln215_27_fu_1898_p2;
wire   [7:0] add_ln215_26_fu_1893_p2;
wire   [7:0] add_ln215_25_fu_1888_p2;
wire   [7:0] add_ln215_24_fu_1883_p2;
wire   [7:0] add_ln215_23_fu_1878_p2;
wire   [7:0] add_ln215_22_fu_1873_p2;
wire   [7:0] add_ln215_21_fu_1868_p2;
wire   [7:0] add_ln215_20_fu_1863_p2;
wire   [7:0] add_ln215_19_fu_1858_p2;
wire   [7:0] add_ln215_18_fu_1853_p2;
wire   [7:0] add_ln215_17_fu_1848_p2;
wire   [7:0] add_ln215_16_fu_1843_p2;
wire   [7:0] add_ln215_15_fu_1838_p2;
wire   [7:0] add_ln215_14_fu_1833_p2;
wire   [7:0] add_ln215_13_fu_1828_p2;
wire   [7:0] add_ln215_12_fu_1823_p2;
wire   [7:0] add_ln215_11_fu_1818_p2;
wire   [7:0] add_ln215_10_fu_1813_p2;
wire   [7:0] add_ln215_9_fu_1808_p2;
wire   [7:0] add_ln215_8_fu_1803_p2;
wire   [7:0] add_ln215_7_fu_1798_p2;
wire   [7:0] add_ln215_6_fu_1793_p2;
wire   [7:0] add_ln215_5_fu_1788_p2;
wire   [7:0] add_ln215_4_fu_1783_p2;
wire   [7:0] add_ln215_3_fu_1778_p2;
wire   [7:0] add_ln215_2_fu_1773_p2;
wire   [7:0] add_ln215_1_fu_1768_p2;
wire   [7:0] add_ln215_fu_1763_p2;
wire   [63:0] select_ln895_61_fu_2268_p3;
reg   [63:0] tmp_67_fu_2412_p4;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to4;
reg    ap_reset_idle_pp0;
wire    ap_enable_pp0;
reg    ap_condition_472;
reg    ap_condition_129;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 ap_enable_reg_pp0_iter2 = 1'b0;
#0 ap_enable_reg_pp0_iter3 = 1'b0;
#0 ap_enable_reg_pp0_iter4 = 1'b0;
#0 ap_enable_reg_pp0_iter5 = 1'b0;
#0 m_axis_write_data_V_data_V_1_state = 2'd0;
#0 m_axis_write_data_V_keep_V_1_state = 2'd0;
#0 m_axis_write_data_V_last_V_1_state = 2'd0;
#0 m_axis_write_data_V_data_V_1_sel_rd = 1'b0;
#0 m_axis_write_data_V_data_V_1_sel_wr = 1'b0;
#0 m_axis_write_data_V_keep_V_1_sel_rd = 1'b0;
#0 m_axis_write_data_V_keep_V_1_sel_wr = 1'b0;
#0 m_axis_write_data_V_last_V_1_sel_rd = 1'b0;
#0 m_axis_write_data_V_last_V_1_sel_wr = 1'b0;
#0 state_V_1 = 1'd0;
#0 remainingLength_V = 32'd0;
#0 count_V_2 = 32'd0;
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((ap_enable_reg_pp0_iter5 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b0 == ap_block_pp0_stage0_subdone) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter2 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter3 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter3 <= ap_enable_reg_pp0_iter2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter4 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter4 <= ap_enable_reg_pp0_iter3;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter5 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter5 <= ap_enable_reg_pp0_iter4;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        m_axis_write_data_V_data_V_1_sel_rd <= 1'b0;
    end else begin
        if (((m_axis_write_data_V_data_V_1_ack_out == 1'b1) & (m_axis_write_data_V_data_V_1_vld_out == 1'b1))) begin
            m_axis_write_data_V_data_V_1_sel_rd <= ~m_axis_write_data_V_data_V_1_sel_rd;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        m_axis_write_data_V_data_V_1_sel_wr <= 1'b0;
    end else begin
        if (((m_axis_write_data_V_data_V_1_ack_in == 1'b1) & (m_axis_write_data_V_data_V_1_vld_in == 1'b1))) begin
            m_axis_write_data_V_data_V_1_sel_wr <= ~m_axis_write_data_V_data_V_1_sel_wr;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        m_axis_write_data_V_data_V_1_state <= 2'd0;
    end else begin
        if ((((m_axis_write_data_V_data_V_1_state == 2'd3) & (m_axis_write_data_V_data_V_1_vld_in == 1'b0) & (m_axis_write_data_V_data_V_1_ack_out == 1'b1)) | ((m_axis_write_data_V_data_V_1_state == 2'd2) & (m_axis_write_data_V_data_V_1_vld_in == 1'b0)))) begin
            m_axis_write_data_V_data_V_1_state <= 2'd2;
        end else if ((((m_axis_write_data_V_data_V_1_state == 2'd1) & (m_axis_write_data_TREADY == 1'b0)) | ((m_axis_write_data_V_data_V_1_state == 2'd3) & (m_axis_write_data_TREADY == 1'b0) & (m_axis_write_data_V_data_V_1_vld_in == 1'b1)))) begin
            m_axis_write_data_V_data_V_1_state <= 2'd1;
        end else if ((((m_axis_write_data_V_data_V_1_state == 2'd1) & (m_axis_write_data_V_data_V_1_ack_out == 1'b1)) | (~((m_axis_write_data_V_data_V_1_vld_in == 1'b0) & (m_axis_write_data_V_data_V_1_ack_out == 1'b1)) & ~((m_axis_write_data_TREADY == 1'b0) & (m_axis_write_data_V_data_V_1_vld_in == 1'b1)) & (m_axis_write_data_V_data_V_1_state == 2'd3)) | ((m_axis_write_data_V_data_V_1_state == 2'd2) & (m_axis_write_data_V_data_V_1_vld_in == 1'b1)))) begin
            m_axis_write_data_V_data_V_1_state <= 2'd3;
        end else begin
            m_axis_write_data_V_data_V_1_state <= 2'd2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        m_axis_write_data_V_keep_V_1_sel_rd <= 1'b0;
    end else begin
        if (((m_axis_write_data_V_keep_V_1_ack_out == 1'b1) & (m_axis_write_data_V_keep_V_1_vld_out == 1'b1))) begin
            m_axis_write_data_V_keep_V_1_sel_rd <= ~m_axis_write_data_V_keep_V_1_sel_rd;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        m_axis_write_data_V_keep_V_1_sel_wr <= 1'b0;
    end else begin
        if (((m_axis_write_data_V_keep_V_1_ack_in == 1'b1) & (m_axis_write_data_V_keep_V_1_vld_in == 1'b1))) begin
            m_axis_write_data_V_keep_V_1_sel_wr <= ~m_axis_write_data_V_keep_V_1_sel_wr;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        m_axis_write_data_V_keep_V_1_state <= 2'd0;
    end else begin
        if ((((m_axis_write_data_V_keep_V_1_state == 2'd3) & (m_axis_write_data_V_keep_V_1_vld_in == 1'b0) & (m_axis_write_data_V_keep_V_1_ack_out == 1'b1)) | ((m_axis_write_data_V_keep_V_1_state == 2'd2) & (m_axis_write_data_V_keep_V_1_vld_in == 1'b0)))) begin
            m_axis_write_data_V_keep_V_1_state <= 2'd2;
        end else if ((((m_axis_write_data_V_keep_V_1_state == 2'd3) & (m_axis_write_data_TREADY == 1'b0) & (m_axis_write_data_V_keep_V_1_vld_in == 1'b1)) | ((m_axis_write_data_V_keep_V_1_state == 2'd1) & (m_axis_write_data_TREADY == 1'b0)))) begin
            m_axis_write_data_V_keep_V_1_state <= 2'd1;
        end else if (((~((m_axis_write_data_V_keep_V_1_vld_in == 1'b0) & (m_axis_write_data_V_keep_V_1_ack_out == 1'b1)) & ~((m_axis_write_data_TREADY == 1'b0) & (m_axis_write_data_V_keep_V_1_vld_in == 1'b1)) & (m_axis_write_data_V_keep_V_1_state == 2'd3)) | ((m_axis_write_data_V_keep_V_1_state == 2'd2) & (m_axis_write_data_V_keep_V_1_vld_in == 1'b1)) | ((m_axis_write_data_V_keep_V_1_state == 2'd1) & (m_axis_write_data_V_keep_V_1_ack_out == 1'b1)))) begin
            m_axis_write_data_V_keep_V_1_state <= 2'd3;
        end else begin
            m_axis_write_data_V_keep_V_1_state <= 2'd2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        m_axis_write_data_V_last_V_1_sel_rd <= 1'b0;
    end else begin
        if (((m_axis_write_data_V_last_V_1_vld_out == 1'b1) & (m_axis_write_data_V_last_V_1_ack_out == 1'b1))) begin
            m_axis_write_data_V_last_V_1_sel_rd <= ~m_axis_write_data_V_last_V_1_sel_rd;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        m_axis_write_data_V_last_V_1_sel_wr <= 1'b0;
    end else begin
        if (((m_axis_write_data_V_last_V_1_ack_in == 1'b1) & (m_axis_write_data_V_last_V_1_vld_in == 1'b1))) begin
            m_axis_write_data_V_last_V_1_sel_wr <= ~m_axis_write_data_V_last_V_1_sel_wr;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        m_axis_write_data_V_last_V_1_state <= 2'd0;
    end else begin
        if ((((m_axis_write_data_V_last_V_1_state == 2'd3) & (m_axis_write_data_V_last_V_1_vld_in == 1'b0) & (m_axis_write_data_V_last_V_1_ack_out == 1'b1)) | ((m_axis_write_data_V_last_V_1_state == 2'd2) & (m_axis_write_data_V_last_V_1_vld_in == 1'b0)))) begin
            m_axis_write_data_V_last_V_1_state <= 2'd2;
        end else if ((((m_axis_write_data_V_last_V_1_state == 2'd1) & (m_axis_write_data_TREADY == 1'b0)) | ((m_axis_write_data_V_last_V_1_state == 2'd3) & (m_axis_write_data_TREADY == 1'b0) & (m_axis_write_data_V_last_V_1_vld_in == 1'b1)))) begin
            m_axis_write_data_V_last_V_1_state <= 2'd1;
        end else if ((((m_axis_write_data_V_last_V_1_state == 2'd1) & (m_axis_write_data_V_last_V_1_ack_out == 1'b1)) | (~((m_axis_write_data_V_last_V_1_vld_in == 1'b0) & (m_axis_write_data_V_last_V_1_ack_out == 1'b1)) & ~((m_axis_write_data_TREADY == 1'b0) & (m_axis_write_data_V_last_V_1_vld_in == 1'b1)) & (m_axis_write_data_V_last_V_1_state == 2'd3)) | ((m_axis_write_data_V_last_V_1_state == 2'd2) & (m_axis_write_data_V_last_V_1_vld_in == 1'b1)))) begin
            m_axis_write_data_V_last_V_1_state <= 2'd3;
        end else begin
            m_axis_write_data_V_last_V_1_state <= 2'd2;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_129)) begin
        if (((tmp_last_V_fu_760_p2 == 1'd1) & (state_V_1_load_load_fu_429_p1 == 1'd1))) begin
            count_V_2 <= add_ln700_fu_773_p2;
        end else if (((1'd1 == and_ln130_fu_442_p2) & (state_V_1_load_load_fu_429_p1 == 1'd0))) begin
            count_V_2 <= 32'd0;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_129)) begin
        if (((icmp_ln879_fu_786_p2 == 1'd1) & (state_V_1_load_load_fu_429_p1 == 1'd1))) begin
            state_V_1 <= 1'd0;
        end else if (((1'd1 == and_ln130_fu_442_p2) & (state_V_1_load_load_fu_429_p1 == 1'd0))) begin
            state_V_1 <= 1'd1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((state_V_1_load_load_fu_429_p1 == 1'd1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        icmp_ln879_reg_2580 <= icmp_ln879_fu_786_p2;
        icmp_ln895_11_reg_2565 <= icmp_ln895_11_fu_748_p2;
        icmp_ln895_12_reg_2570 <= icmp_ln895_12_fu_754_p2;
        select_ln895_10_reg_2559 <= select_ln895_10_fu_740_p3;
        tmp_last_V_reg_2575 <= tmp_last_V_fu_760_p2;
        trunc_ln215_reg_2491 <= trunc_ln215_fu_460_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((state_V_1_load_reg_2430 == 1'd1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        icmp_ln895_24_reg_2590 <= icmp_ln895_24_fu_1099_p2;
        icmp_ln895_25_reg_2595 <= icmp_ln895_25_fu_1104_p2;
        select_ln895_23_reg_2584 <= select_ln895_23_fu_1091_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((state_V_1_load_reg_2430_pp0_iter1_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        icmp_ln895_37_reg_2606 <= icmp_ln895_37_fu_1404_p2;
        icmp_ln895_38_reg_2611 <= icmp_ln895_38_fu_1409_p2;
        icmp_ln895_39_reg_2616 <= icmp_ln895_39_fu_1414_p2;
        icmp_ln895_40_reg_2621 <= icmp_ln895_40_fu_1419_p2;
        icmp_ln895_41_reg_2626 <= icmp_ln895_41_fu_1424_p2;
        icmp_ln895_42_reg_2631 <= icmp_ln895_42_fu_1429_p2;
        icmp_ln895_43_reg_2636 <= icmp_ln895_43_fu_1434_p2;
        icmp_ln895_44_reg_2641 <= icmp_ln895_44_fu_1439_p2;
        icmp_ln895_45_reg_2646 <= icmp_ln895_45_fu_1444_p2;
        icmp_ln895_46_reg_2651 <= icmp_ln895_46_fu_1449_p2;
        icmp_ln895_47_reg_2656 <= icmp_ln895_47_fu_1454_p2;
        icmp_ln895_48_reg_2661 <= icmp_ln895_48_fu_1459_p2;
        icmp_ln895_49_reg_2666 <= icmp_ln895_49_fu_1464_p2;
        icmp_ln895_50_reg_2671 <= icmp_ln895_50_fu_1469_p2;
        icmp_ln895_51_reg_2676 <= icmp_ln895_51_fu_1474_p2;
        icmp_ln895_52_reg_2681 <= icmp_ln895_52_fu_1479_p2;
        icmp_ln895_53_reg_2686 <= icmp_ln895_53_fu_1484_p2;
        icmp_ln895_54_reg_2691 <= icmp_ln895_54_fu_1489_p2;
        icmp_ln895_55_reg_2696 <= icmp_ln895_55_fu_1494_p2;
        icmp_ln895_56_reg_2701 <= icmp_ln895_56_fu_1499_p2;
        icmp_ln895_57_reg_2706 <= icmp_ln895_57_fu_1504_p2;
        icmp_ln895_58_reg_2711 <= icmp_ln895_58_fu_1509_p2;
        icmp_ln895_59_reg_2716 <= icmp_ln895_59_fu_1514_p2;
        icmp_ln895_60_reg_2721 <= icmp_ln895_60_fu_1519_p2;
        icmp_ln895_61_reg_2726 <= icmp_ln895_61_fu_1524_p2;
        icmp_ln895_62_reg_2731 <= icmp_ln895_62_fu_1538_p2;
        select_ln895_36_reg_2600 <= select_ln895_36_fu_1396_p3;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b0 == ap_block_pp0_stage0_11001)) begin
        icmp_ln895_50_reg_2671_pp0_iter3_reg <= icmp_ln895_50_reg_2671;
        icmp_ln895_51_reg_2676_pp0_iter3_reg <= icmp_ln895_51_reg_2676;
        icmp_ln895_52_reg_2681_pp0_iter3_reg <= icmp_ln895_52_reg_2681;
        icmp_ln895_53_reg_2686_pp0_iter3_reg <= icmp_ln895_53_reg_2686;
        icmp_ln895_54_reg_2691_pp0_iter3_reg <= icmp_ln895_54_reg_2691;
        icmp_ln895_55_reg_2696_pp0_iter3_reg <= icmp_ln895_55_reg_2696;
        icmp_ln895_56_reg_2701_pp0_iter3_reg <= icmp_ln895_56_reg_2701;
        icmp_ln895_57_reg_2706_pp0_iter3_reg <= icmp_ln895_57_reg_2706;
        icmp_ln895_58_reg_2711_pp0_iter3_reg <= icmp_ln895_58_reg_2711;
        icmp_ln895_59_reg_2716_pp0_iter3_reg <= icmp_ln895_59_reg_2716;
        icmp_ln895_60_reg_2721_pp0_iter3_reg <= icmp_ln895_60_reg_2721;
        icmp_ln895_61_reg_2726_pp0_iter3_reg <= icmp_ln895_61_reg_2726;
        icmp_ln895_62_reg_2731_pp0_iter3_reg <= icmp_ln895_62_reg_2731;
        state_V_1_load_reg_2430_pp0_iter2_reg <= state_V_1_load_reg_2430_pp0_iter1_reg;
        state_V_1_load_reg_2430_pp0_iter3_reg <= state_V_1_load_reg_2430_pp0_iter2_reg;
        state_V_1_load_reg_2430_pp0_iter4_reg <= state_V_1_load_reg_2430_pp0_iter3_reg;
        tmp_last_V_reg_2575_pp0_iter2_reg <= tmp_last_V_reg_2575_pp0_iter1_reg;
        tmp_last_V_reg_2575_pp0_iter3_reg <= tmp_last_V_reg_2575_pp0_iter2_reg;
        trunc_ln215_reg_2491_pp0_iter2_reg <= trunc_ln215_reg_2491_pp0_iter1_reg;
        trunc_ln215_reg_2491_pp0_iter3_reg <= trunc_ln215_reg_2491_pp0_iter2_reg;
    end
end

always @ (posedge ap_clk) begin
    if ((m_axis_write_data_V_data_V_1_load_A == 1'b1)) begin
        m_axis_write_data_V_data_V_1_payload_A <= tmp_data_V_fu_2280_p65;
    end
end

always @ (posedge ap_clk) begin
    if ((m_axis_write_data_V_data_V_1_load_B == 1'b1)) begin
        m_axis_write_data_V_data_V_1_payload_B <= tmp_data_V_fu_2280_p65;
    end
end

always @ (posedge ap_clk) begin
    if ((m_axis_write_data_V_keep_V_1_load_A == 1'b1)) begin
        m_axis_write_data_V_keep_V_1_payload_A <= tmp_keep_V_fu_2422_p3;
    end
end

always @ (posedge ap_clk) begin
    if ((m_axis_write_data_V_keep_V_1_load_B == 1'b1)) begin
        m_axis_write_data_V_keep_V_1_payload_B <= tmp_keep_V_fu_2422_p3;
    end
end

always @ (posedge ap_clk) begin
    if ((m_axis_write_data_V_last_V_1_load_A == 1'b1)) begin
        m_axis_write_data_V_last_V_1_payload_A <= tmp_last_V_reg_2575_pp0_iter3_reg;
    end
end

always @ (posedge ap_clk) begin
    if ((m_axis_write_data_V_last_V_1_load_B == 1'b1)) begin
        m_axis_write_data_V_last_V_1_payload_B <= tmp_last_V_reg_2575_pp0_iter3_reg;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_phi_mux_remainingLength_V_fl_phi_fu_403_p6 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        remainingLength_V <= ap_phi_mux_remainingLength_V_ne_1_phi_fu_418_p6;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        remainingLength_V_lo_reg_2434 <= remainingLength_V;
        remainingLength_V_lo_reg_2434_pp0_iter1_reg <= remainingLength_V_lo_reg_2434;
        state_V_1_load_reg_2430 <= state_V_1;
        state_V_1_load_reg_2430_pp0_iter1_reg <= state_V_1_load_reg_2430;
        tmp_last_V_reg_2575_pp0_iter1_reg <= tmp_last_V_reg_2575;
        trunc_ln215_reg_2491_pp0_iter1_reg <= trunc_ln215_reg_2491;
    end
end

always @ (posedge ap_clk) begin
    if (((state_V_1_load_reg_2430_pp0_iter2_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        select_ln895_49_reg_2736 <= select_ln895_49_fu_1756_p3;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter5 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter5 == 1'b0) & (ap_enable_reg_pp0_iter4 == 1'b0) & (ap_enable_reg_pp0_iter3 == 1'b0) & (ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter4 == 1'b0) & (ap_enable_reg_pp0_iter3 == 1'b0) & (ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0_0to4 = 1'b1;
    end else begin
        ap_idle_pp0_0to4 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_472)) begin
        if ((tmp_last_V_fu_760_p2 == 1'd0)) begin
            ap_phi_mux_count_V_2_loc_0_i_phi_fu_394_p4 = count_V_2;
        end else if ((tmp_last_V_fu_760_p2 == 1'd1)) begin
            ap_phi_mux_count_V_2_loc_0_i_phi_fu_394_p4 = add_ln700_fu_773_p2;
        end else begin
            ap_phi_mux_count_V_2_loc_0_i_phi_fu_394_p4 = ap_phi_reg_pp0_iter0_count_V_2_loc_0_i_reg_391;
        end
    end else begin
        ap_phi_mux_count_V_2_loc_0_i_phi_fu_394_p4 = ap_phi_reg_pp0_iter0_count_V_2_loc_0_i_reg_391;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'd0 == and_ln130_fu_442_p2) & (state_V_1_load_load_fu_429_p1 == 1'd0))) begin
        ap_phi_mux_remainingLength_V_fl_phi_fu_403_p6 = 1'd0;
    end else if ((((1'd1 == and_ln130_fu_442_p2) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (state_V_1_load_load_fu_429_p1 == 1'd0)) | ((state_V_1_load_load_fu_429_p1 == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        ap_phi_mux_remainingLength_V_fl_phi_fu_403_p6 = 1'd1;
    end else begin
        ap_phi_mux_remainingLength_V_fl_phi_fu_403_p6 = ap_phi_reg_pp0_iter0_remainingLength_V_fl_reg_400;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'd0 == and_ln130_fu_442_p2) & (state_V_1_load_load_fu_429_p1 == 1'd0)) | ((1'd1 == and_ln130_fu_442_p2) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (state_V_1_load_load_fu_429_p1 == 1'd0)))) begin
        ap_phi_mux_remainingLength_V_ne_1_phi_fu_418_p6 = chunkLength_V;
    end else if (((state_V_1_load_load_fu_429_p1 == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_mux_remainingLength_V_ne_1_phi_fu_418_p6 = ap_phi_mux_remainingLength_V_ne_phi_fu_384_p4;
    end else begin
        ap_phi_mux_remainingLength_V_ne_1_phi_fu_418_p6 = ap_phi_reg_pp0_iter0_remainingLength_V_ne_1_reg_415;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_472)) begin
        if ((tmp_last_V_fu_760_p2 == 1'd0)) begin
            ap_phi_mux_remainingLength_V_ne_phi_fu_384_p4 = add_ln701_fu_766_p2;
        end else if ((tmp_last_V_fu_760_p2 == 1'd1)) begin
            ap_phi_mux_remainingLength_V_ne_phi_fu_384_p4 = chunkLength_V;
        end else begin
            ap_phi_mux_remainingLength_V_ne_phi_fu_384_p4 = ap_phi_reg_pp0_iter0_remainingLength_V_ne_reg_381;
        end
    end else begin
        ap_phi_mux_remainingLength_V_ne_phi_fu_384_p4 = ap_phi_reg_pp0_iter0_remainingLength_V_ne_reg_381;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to4 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((((state_V_1_load_reg_2430_pp0_iter3_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter4 == 1'b1)) | ((state_V_1_load_reg_2430_pp0_iter4_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter5 == 1'b1)))) begin
        m_axis_write_data_TDATA_blk_n = m_axis_write_data_V_data_V_1_state[1'd1];
    end else begin
        m_axis_write_data_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((m_axis_write_data_V_data_V_1_sel == 1'b1)) begin
        m_axis_write_data_V_data_V_1_data_out = m_axis_write_data_V_data_V_1_payload_B;
    end else begin
        m_axis_write_data_V_data_V_1_data_out = m_axis_write_data_V_data_V_1_payload_A;
    end
end

always @ (*) begin
    if (((state_V_1_load_reg_2430_pp0_iter3_reg == 1'd1) & (ap_enable_reg_pp0_iter4 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        m_axis_write_data_V_data_V_1_vld_in = 1'b1;
    end else begin
        m_axis_write_data_V_data_V_1_vld_in = 1'b0;
    end
end

always @ (*) begin
    if ((m_axis_write_data_V_keep_V_1_sel == 1'b1)) begin
        m_axis_write_data_V_keep_V_1_data_out = m_axis_write_data_V_keep_V_1_payload_B;
    end else begin
        m_axis_write_data_V_keep_V_1_data_out = m_axis_write_data_V_keep_V_1_payload_A;
    end
end

always @ (*) begin
    if (((state_V_1_load_reg_2430_pp0_iter3_reg == 1'd1) & (ap_enable_reg_pp0_iter4 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        m_axis_write_data_V_keep_V_1_vld_in = 1'b1;
    end else begin
        m_axis_write_data_V_keep_V_1_vld_in = 1'b0;
    end
end

always @ (*) begin
    if ((m_axis_write_data_V_last_V_1_sel == 1'b1)) begin
        m_axis_write_data_V_last_V_1_data_out = m_axis_write_data_V_last_V_1_payload_B;
    end else begin
        m_axis_write_data_V_last_V_1_data_out = m_axis_write_data_V_last_V_1_payload_A;
    end
end

always @ (*) begin
    if (((state_V_1_load_reg_2430_pp0_iter3_reg == 1'd1) & (ap_enable_reg_pp0_iter4 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        m_axis_write_data_V_last_V_1_vld_in = 1'b1;
    end else begin
        m_axis_write_data_V_last_V_1_vld_in = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op114_write_state2 == 1'b1))) begin
        writeDoneStream_V_blk_n = writeDoneStream_V_full_n;
    end else begin
        writeDoneStream_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op114_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        writeDoneStream_V_write = 1'b1;
    end else begin
        writeDoneStream_V_write = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign add_ln215_10_fu_1813_p2 = (8'd11 + trunc_ln215_reg_2491_pp0_iter3_reg);

assign add_ln215_11_fu_1818_p2 = (8'd12 + trunc_ln215_reg_2491_pp0_iter3_reg);

assign add_ln215_12_fu_1823_p2 = (8'd13 + trunc_ln215_reg_2491_pp0_iter3_reg);

assign add_ln215_13_fu_1828_p2 = (8'd14 + trunc_ln215_reg_2491_pp0_iter3_reg);

assign add_ln215_14_fu_1833_p2 = (8'd15 + trunc_ln215_reg_2491_pp0_iter3_reg);

assign add_ln215_15_fu_1838_p2 = (8'd16 + trunc_ln215_reg_2491_pp0_iter3_reg);

assign add_ln215_16_fu_1843_p2 = (8'd17 + trunc_ln215_reg_2491_pp0_iter3_reg);

assign add_ln215_17_fu_1848_p2 = (8'd18 + trunc_ln215_reg_2491_pp0_iter3_reg);

assign add_ln215_18_fu_1853_p2 = (8'd19 + trunc_ln215_reg_2491_pp0_iter3_reg);

assign add_ln215_19_fu_1858_p2 = (8'd20 + trunc_ln215_reg_2491_pp0_iter3_reg);

assign add_ln215_1_fu_1768_p2 = (8'd2 + trunc_ln215_reg_2491_pp0_iter3_reg);

assign add_ln215_20_fu_1863_p2 = (8'd21 + trunc_ln215_reg_2491_pp0_iter3_reg);

assign add_ln215_21_fu_1868_p2 = (8'd22 + trunc_ln215_reg_2491_pp0_iter3_reg);

assign add_ln215_22_fu_1873_p2 = (8'd23 + trunc_ln215_reg_2491_pp0_iter3_reg);

assign add_ln215_23_fu_1878_p2 = (8'd24 + trunc_ln215_reg_2491_pp0_iter3_reg);

assign add_ln215_24_fu_1883_p2 = (8'd25 + trunc_ln215_reg_2491_pp0_iter3_reg);

assign add_ln215_25_fu_1888_p2 = (8'd26 + trunc_ln215_reg_2491_pp0_iter3_reg);

assign add_ln215_26_fu_1893_p2 = (8'd27 + trunc_ln215_reg_2491_pp0_iter3_reg);

assign add_ln215_27_fu_1898_p2 = (8'd28 + trunc_ln215_reg_2491_pp0_iter3_reg);

assign add_ln215_28_fu_1903_p2 = (8'd29 + trunc_ln215_reg_2491_pp0_iter3_reg);

assign add_ln215_29_fu_1908_p2 = (8'd30 + trunc_ln215_reg_2491_pp0_iter3_reg);

assign add_ln215_2_fu_1773_p2 = (8'd3 + trunc_ln215_reg_2491_pp0_iter3_reg);

assign add_ln215_30_fu_1913_p2 = (8'd31 + trunc_ln215_reg_2491_pp0_iter3_reg);

assign add_ln215_31_fu_1918_p2 = (8'd32 + trunc_ln215_reg_2491_pp0_iter3_reg);

assign add_ln215_32_fu_1923_p2 = (8'd33 + trunc_ln215_reg_2491_pp0_iter3_reg);

assign add_ln215_33_fu_1928_p2 = (8'd34 + trunc_ln215_reg_2491_pp0_iter3_reg);

assign add_ln215_34_fu_1933_p2 = (8'd35 + trunc_ln215_reg_2491_pp0_iter3_reg);

assign add_ln215_35_fu_1938_p2 = (8'd36 + trunc_ln215_reg_2491_pp0_iter3_reg);

assign add_ln215_36_fu_1943_p2 = (8'd37 + trunc_ln215_reg_2491_pp0_iter3_reg);

assign add_ln215_37_fu_1948_p2 = (8'd38 + trunc_ln215_reg_2491_pp0_iter3_reg);

assign add_ln215_38_fu_1953_p2 = (8'd39 + trunc_ln215_reg_2491_pp0_iter3_reg);

assign add_ln215_39_fu_1958_p2 = (8'd40 + trunc_ln215_reg_2491_pp0_iter3_reg);

assign add_ln215_3_fu_1778_p2 = (8'd4 + trunc_ln215_reg_2491_pp0_iter3_reg);

assign add_ln215_40_fu_1963_p2 = (8'd41 + trunc_ln215_reg_2491_pp0_iter3_reg);

assign add_ln215_41_fu_1968_p2 = (8'd42 + trunc_ln215_reg_2491_pp0_iter3_reg);

assign add_ln215_42_fu_1973_p2 = (8'd43 + trunc_ln215_reg_2491_pp0_iter3_reg);

assign add_ln215_43_fu_1978_p2 = (8'd44 + trunc_ln215_reg_2491_pp0_iter3_reg);

assign add_ln215_44_fu_1983_p2 = (8'd45 + trunc_ln215_reg_2491_pp0_iter3_reg);

assign add_ln215_45_fu_1988_p2 = (8'd46 + trunc_ln215_reg_2491_pp0_iter3_reg);

assign add_ln215_46_fu_1993_p2 = (8'd47 + trunc_ln215_reg_2491_pp0_iter3_reg);

assign add_ln215_47_fu_1998_p2 = (8'd48 + trunc_ln215_reg_2491_pp0_iter3_reg);

assign add_ln215_48_fu_2003_p2 = (8'd49 + trunc_ln215_reg_2491_pp0_iter3_reg);

assign add_ln215_49_fu_2008_p2 = (8'd50 + trunc_ln215_reg_2491_pp0_iter3_reg);

assign add_ln215_4_fu_1783_p2 = (8'd5 + trunc_ln215_reg_2491_pp0_iter3_reg);

assign add_ln215_50_fu_2013_p2 = (8'd51 + trunc_ln215_reg_2491_pp0_iter3_reg);

assign add_ln215_51_fu_2033_p2 = (8'd52 + trunc_ln215_reg_2491_pp0_iter3_reg);

assign add_ln215_52_fu_2055_p2 = (8'd53 + trunc_ln215_reg_2491_pp0_iter3_reg);

assign add_ln215_53_fu_2077_p2 = (8'd54 + trunc_ln215_reg_2491_pp0_iter3_reg);

assign add_ln215_54_fu_2099_p2 = (8'd55 + trunc_ln215_reg_2491_pp0_iter3_reg);

assign add_ln215_55_fu_2121_p2 = (8'd56 + trunc_ln215_reg_2491_pp0_iter3_reg);

assign add_ln215_56_fu_2143_p2 = (8'd57 + trunc_ln215_reg_2491_pp0_iter3_reg);

assign add_ln215_57_fu_2165_p2 = (8'd58 + trunc_ln215_reg_2491_pp0_iter3_reg);

assign add_ln215_58_fu_2187_p2 = (8'd59 + trunc_ln215_reg_2491_pp0_iter3_reg);

assign add_ln215_59_fu_2209_p2 = (8'd60 + trunc_ln215_reg_2491_pp0_iter3_reg);

assign add_ln215_5_fu_1788_p2 = (8'd6 + trunc_ln215_reg_2491_pp0_iter3_reg);

assign add_ln215_60_fu_2231_p2 = (8'd61 + trunc_ln215_reg_2491_pp0_iter3_reg);

assign add_ln215_61_fu_2253_p2 = (8'd62 + trunc_ln215_reg_2491_pp0_iter3_reg);

assign add_ln215_62_fu_2275_p2 = (8'd63 + trunc_ln215_reg_2491_pp0_iter3_reg);

assign add_ln215_6_fu_1793_p2 = (8'd7 + trunc_ln215_reg_2491_pp0_iter3_reg);

assign add_ln215_7_fu_1798_p2 = (8'd8 + trunc_ln215_reg_2491_pp0_iter3_reg);

assign add_ln215_8_fu_1803_p2 = (8'd9 + trunc_ln215_reg_2491_pp0_iter3_reg);

assign add_ln215_9_fu_1808_p2 = (8'd10 + trunc_ln215_reg_2491_pp0_iter3_reg);

assign add_ln215_fu_1763_p2 = (8'd1 + trunc_ln215_reg_2491_pp0_iter3_reg);

assign add_ln700_fu_773_p2 = (count_V_2 + 32'd1);

assign add_ln701_fu_766_p2 = ($signed(32'd4294967232) + $signed(remainingLength_V));

assign and_ln130_fu_442_p2 = (start_V & isWrite_V);

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_done_reg == 1'b1) | ((writeDoneStream_V_full_n == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (ap_predicate_op114_write_state2 == 1'b1)) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1))) | ((ap_enable_reg_pp0_iter5 == 1'b1) & ((m_axis_write_data_V_keep_V_1_state == 2'd1) | (m_axis_write_data_V_last_V_1_state == 2'd1) | (m_axis_write_data_V_data_V_1_state == 2'd1) | ((m_axis_write_data_V_keep_V_1_state == 2'd3) & (m_axis_write_data_TREADY == 1'b0)) | ((m_axis_write_data_V_data_V_1_state == 2'd3) & (m_axis_write_data_TREADY == 1'b0)) | ((m_axis_write_data_V_last_V_1_state == 2'd3) & (m_axis_write_data_TREADY == 1'b0)))));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_done_reg == 1'b1) | ((ap_enable_reg_pp0_iter4 == 1'b1) & (1'b1 == ap_block_state5_io)) | ((writeDoneStream_V_full_n == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (ap_predicate_op114_write_state2 == 1'b1)) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1))) | ((ap_enable_reg_pp0_iter5 == 1'b1) & ((m_axis_write_data_V_keep_V_1_state == 2'd1) | (m_axis_write_data_V_last_V_1_state == 2'd1) | (m_axis_write_data_V_data_V_1_state == 2'd1) | (1'b1 == ap_block_state6_io) | ((m_axis_write_data_V_keep_V_1_state == 2'd3) & (m_axis_write_data_TREADY == 1'b0)) | ((m_axis_write_data_V_data_V_1_state == 2'd3) & (m_axis_write_data_TREADY == 1'b0)) | ((m_axis_write_data_V_last_V_1_state == 2'd3) & (m_axis_write_data_TREADY == 1'b0)))));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_done_reg == 1'b1) | ((ap_enable_reg_pp0_iter4 == 1'b1) & (1'b1 == ap_block_state5_io)) | ((writeDoneStream_V_full_n == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (ap_predicate_op114_write_state2 == 1'b1)) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1))) | ((ap_enable_reg_pp0_iter5 == 1'b1) & ((m_axis_write_data_V_keep_V_1_state == 2'd1) | (m_axis_write_data_V_last_V_1_state == 2'd1) | (m_axis_write_data_V_data_V_1_state == 2'd1) | (1'b1 == ap_block_state6_io) | ((m_axis_write_data_V_keep_V_1_state == 2'd3) & (m_axis_write_data_TREADY == 1'b0)) | ((m_axis_write_data_V_data_V_1_state == 2'd3) & (m_axis_write_data_TREADY == 1'b0)) | ((m_axis_write_data_V_last_V_1_state == 2'd3) & (m_axis_write_data_TREADY == 1'b0)))));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1));
end

always @ (*) begin
    ap_block_state2_pp0_stage0_iter1 = ((writeDoneStream_V_full_n == 1'b0) & (ap_predicate_op114_write_state2 == 1'b1));
end

assign ap_block_state3_pp0_stage0_iter2 = ~(1'b1 == 1'b1);

assign ap_block_state4_pp0_stage0_iter3 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_state5_io = ((state_V_1_load_reg_2430_pp0_iter3_reg == 1'd1) & (m_axis_write_data_V_data_V_1_ack_in == 1'b0));
end

assign ap_block_state5_pp0_stage0_iter4 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_state6_io = ((state_V_1_load_reg_2430_pp0_iter4_reg == 1'd1) & (m_axis_write_data_V_data_V_1_ack_in == 1'b0));
end

always @ (*) begin
    ap_block_state6_pp0_stage0_iter5 = ((m_axis_write_data_V_keep_V_1_state == 2'd1) | (m_axis_write_data_V_last_V_1_state == 2'd1) | (m_axis_write_data_V_data_V_1_state == 2'd1) | ((m_axis_write_data_V_keep_V_1_state == 2'd3) & (m_axis_write_data_TREADY == 1'b0)) | ((m_axis_write_data_V_data_V_1_state == 2'd3) & (m_axis_write_data_TREADY == 1'b0)) | ((m_axis_write_data_V_last_V_1_state == 2'd3) & (m_axis_write_data_TREADY == 1'b0)));
end

always @ (*) begin
    ap_condition_129 = ((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001));
end

always @ (*) begin
    ap_condition_472 = ((state_V_1_load_load_fu_429_p1 == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

assign ap_phi_reg_pp0_iter0_count_V_2_loc_0_i_reg_391 = 'bx;

assign ap_phi_reg_pp0_iter0_remainingLength_V_fl_reg_400 = 'bx;

assign ap_phi_reg_pp0_iter0_remainingLength_V_ne_1_reg_415 = 'bx;

assign ap_phi_reg_pp0_iter0_remainingLength_V_ne_reg_381 = 'bx;

always @ (*) begin
    ap_predicate_op114_write_state2 = ((icmp_ln879_reg_2580 == 1'd1) & (state_V_1_load_reg_2430 == 1'd1));
end

assign icmp_ln879_fu_786_p2 = ((ap_phi_mux_count_V_2_loc_0_i_phi_fu_394_p4 == numberOfAccesses_V) ? 1'b1 : 1'b0);

assign icmp_ln895_10_fu_724_p2 = ((remainingLength_V > 32'd11) ? 1'b1 : 1'b0);

assign icmp_ln895_11_fu_748_p2 = ((remainingLength_V > 32'd12) ? 1'b1 : 1'b0);

assign icmp_ln895_12_fu_754_p2 = ((remainingLength_V > 32'd13) ? 1'b1 : 1'b0);

assign icmp_ln895_13_fu_836_p2 = ((remainingLength_V_lo_reg_2434 > 32'd14) ? 1'b1 : 1'b0);

assign icmp_ln895_14_fu_868_p2 = ((tmp_16_fu_859_p4 != 28'd0) ? 1'b1 : 1'b0);

assign icmp_ln895_15_fu_892_p2 = ((remainingLength_V_lo_reg_2434 > 32'd16) ? 1'b1 : 1'b0);

assign icmp_ln895_16_fu_915_p2 = ((remainingLength_V_lo_reg_2434 > 32'd17) ? 1'b1 : 1'b0);

assign icmp_ln895_17_fu_938_p2 = ((remainingLength_V_lo_reg_2434 > 32'd18) ? 1'b1 : 1'b0);

assign icmp_ln895_18_fu_961_p2 = ((remainingLength_V_lo_reg_2434 > 32'd19) ? 1'b1 : 1'b0);

assign icmp_ln895_19_fu_984_p2 = ((remainingLength_V_lo_reg_2434 > 32'd20) ? 1'b1 : 1'b0);

assign icmp_ln895_1_fu_488_p2 = ((remainingLength_V > 32'd2) ? 1'b1 : 1'b0);

assign icmp_ln895_20_fu_1007_p2 = ((remainingLength_V_lo_reg_2434 > 32'd21) ? 1'b1 : 1'b0);

assign icmp_ln895_21_fu_1030_p2 = ((remainingLength_V_lo_reg_2434 > 32'd22) ? 1'b1 : 1'b0);

assign icmp_ln895_22_fu_1053_p2 = ((remainingLength_V_lo_reg_2434 > 32'd23) ? 1'b1 : 1'b0);

assign icmp_ln895_23_fu_1076_p2 = ((remainingLength_V_lo_reg_2434 > 32'd24) ? 1'b1 : 1'b0);

assign icmp_ln895_24_fu_1099_p2 = ((remainingLength_V_lo_reg_2434 > 32'd25) ? 1'b1 : 1'b0);

assign icmp_ln895_25_fu_1104_p2 = ((remainingLength_V_lo_reg_2434 > 32'd26) ? 1'b1 : 1'b0);

assign icmp_ln895_26_fu_1141_p2 = ((remainingLength_V_lo_reg_2434_pp0_iter1_reg > 32'd27) ? 1'b1 : 1'b0);

assign icmp_ln895_27_fu_1164_p2 = ((remainingLength_V_lo_reg_2434_pp0_iter1_reg > 32'd28) ? 1'b1 : 1'b0);

assign icmp_ln895_28_fu_1187_p2 = ((remainingLength_V_lo_reg_2434_pp0_iter1_reg > 32'd29) ? 1'b1 : 1'b0);

assign icmp_ln895_29_fu_1210_p2 = ((remainingLength_V_lo_reg_2434_pp0_iter1_reg > 32'd30) ? 1'b1 : 1'b0);

assign icmp_ln895_2_fu_522_p2 = ((tmp_2_fu_512_p4 != 30'd0) ? 1'b1 : 1'b0);

assign icmp_ln895_30_fu_1242_p2 = ((tmp_33_fu_1233_p4 != 27'd0) ? 1'b1 : 1'b0);

assign icmp_ln895_31_fu_1266_p2 = ((remainingLength_V_lo_reg_2434_pp0_iter1_reg > 32'd32) ? 1'b1 : 1'b0);

assign icmp_ln895_32_fu_1289_p2 = ((remainingLength_V_lo_reg_2434_pp0_iter1_reg > 32'd33) ? 1'b1 : 1'b0);

assign icmp_ln895_33_fu_1312_p2 = ((remainingLength_V_lo_reg_2434_pp0_iter1_reg > 32'd34) ? 1'b1 : 1'b0);

assign icmp_ln895_34_fu_1335_p2 = ((remainingLength_V_lo_reg_2434_pp0_iter1_reg > 32'd35) ? 1'b1 : 1'b0);

assign icmp_ln895_35_fu_1358_p2 = ((remainingLength_V_lo_reg_2434_pp0_iter1_reg > 32'd36) ? 1'b1 : 1'b0);

assign icmp_ln895_36_fu_1381_p2 = ((remainingLength_V_lo_reg_2434_pp0_iter1_reg > 32'd37) ? 1'b1 : 1'b0);

assign icmp_ln895_37_fu_1404_p2 = ((remainingLength_V_lo_reg_2434_pp0_iter1_reg > 32'd38) ? 1'b1 : 1'b0);

assign icmp_ln895_38_fu_1409_p2 = ((remainingLength_V_lo_reg_2434_pp0_iter1_reg > 32'd39) ? 1'b1 : 1'b0);

assign icmp_ln895_39_fu_1414_p2 = ((remainingLength_V_lo_reg_2434_pp0_iter1_reg > 32'd40) ? 1'b1 : 1'b0);

assign icmp_ln895_3_fu_546_p2 = ((remainingLength_V > 32'd4) ? 1'b1 : 1'b0);

assign icmp_ln895_40_fu_1419_p2 = ((remainingLength_V_lo_reg_2434_pp0_iter1_reg > 32'd41) ? 1'b1 : 1'b0);

assign icmp_ln895_41_fu_1424_p2 = ((remainingLength_V_lo_reg_2434_pp0_iter1_reg > 32'd42) ? 1'b1 : 1'b0);

assign icmp_ln895_42_fu_1429_p2 = ((remainingLength_V_lo_reg_2434_pp0_iter1_reg > 32'd43) ? 1'b1 : 1'b0);

assign icmp_ln895_43_fu_1434_p2 = ((remainingLength_V_lo_reg_2434_pp0_iter1_reg > 32'd44) ? 1'b1 : 1'b0);

assign icmp_ln895_44_fu_1439_p2 = ((remainingLength_V_lo_reg_2434_pp0_iter1_reg > 32'd45) ? 1'b1 : 1'b0);

assign icmp_ln895_45_fu_1444_p2 = ((remainingLength_V_lo_reg_2434_pp0_iter1_reg > 32'd46) ? 1'b1 : 1'b0);

assign icmp_ln895_46_fu_1449_p2 = ((remainingLength_V_lo_reg_2434_pp0_iter1_reg > 32'd47) ? 1'b1 : 1'b0);

assign icmp_ln895_47_fu_1454_p2 = ((remainingLength_V_lo_reg_2434_pp0_iter1_reg > 32'd48) ? 1'b1 : 1'b0);

assign icmp_ln895_48_fu_1459_p2 = ((remainingLength_V_lo_reg_2434_pp0_iter1_reg > 32'd49) ? 1'b1 : 1'b0);

assign icmp_ln895_49_fu_1464_p2 = ((remainingLength_V_lo_reg_2434_pp0_iter1_reg > 32'd50) ? 1'b1 : 1'b0);

assign icmp_ln895_4_fu_570_p2 = ((remainingLength_V > 32'd5) ? 1'b1 : 1'b0);

assign icmp_ln895_50_fu_1469_p2 = ((remainingLength_V_lo_reg_2434_pp0_iter1_reg > 32'd51) ? 1'b1 : 1'b0);

assign icmp_ln895_51_fu_1474_p2 = ((remainingLength_V_lo_reg_2434_pp0_iter1_reg > 32'd52) ? 1'b1 : 1'b0);

assign icmp_ln895_52_fu_1479_p2 = ((remainingLength_V_lo_reg_2434_pp0_iter1_reg > 32'd53) ? 1'b1 : 1'b0);

assign icmp_ln895_53_fu_1484_p2 = ((remainingLength_V_lo_reg_2434_pp0_iter1_reg > 32'd54) ? 1'b1 : 1'b0);

assign icmp_ln895_54_fu_1489_p2 = ((remainingLength_V_lo_reg_2434_pp0_iter1_reg > 32'd55) ? 1'b1 : 1'b0);

assign icmp_ln895_55_fu_1494_p2 = ((remainingLength_V_lo_reg_2434_pp0_iter1_reg > 32'd56) ? 1'b1 : 1'b0);

assign icmp_ln895_56_fu_1499_p2 = ((remainingLength_V_lo_reg_2434_pp0_iter1_reg > 32'd57) ? 1'b1 : 1'b0);

assign icmp_ln895_57_fu_1504_p2 = ((remainingLength_V_lo_reg_2434_pp0_iter1_reg > 32'd58) ? 1'b1 : 1'b0);

assign icmp_ln895_58_fu_1509_p2 = ((remainingLength_V_lo_reg_2434_pp0_iter1_reg > 32'd59) ? 1'b1 : 1'b0);

assign icmp_ln895_59_fu_1514_p2 = ((remainingLength_V_lo_reg_2434_pp0_iter1_reg > 32'd60) ? 1'b1 : 1'b0);

assign icmp_ln895_5_fu_594_p2 = ((remainingLength_V > 32'd6) ? 1'b1 : 1'b0);

assign icmp_ln895_60_fu_1519_p2 = ((remainingLength_V_lo_reg_2434_pp0_iter1_reg > 32'd61) ? 1'b1 : 1'b0);

assign icmp_ln895_61_fu_1524_p2 = ((remainingLength_V_lo_reg_2434_pp0_iter1_reg > 32'd62) ? 1'b1 : 1'b0);

assign icmp_ln895_62_fu_1538_p2 = ((tmp_66_fu_1529_p4 != 26'd0) ? 1'b1 : 1'b0);

assign icmp_ln895_6_fu_628_p2 = ((tmp_7_fu_618_p4 != 29'd0) ? 1'b1 : 1'b0);

assign icmp_ln895_7_fu_652_p2 = ((remainingLength_V > 32'd8) ? 1'b1 : 1'b0);

assign icmp_ln895_8_fu_676_p2 = ((remainingLength_V > 32'd9) ? 1'b1 : 1'b0);

assign icmp_ln895_9_fu_700_p2 = ((remainingLength_V > 32'd10) ? 1'b1 : 1'b0);

assign icmp_ln895_fu_474_p2 = ((tmp_fu_464_p4 != 31'd0) ? 1'b1 : 1'b0);

assign m_axis_write_data_TDATA = m_axis_write_data_V_data_V_1_data_out;

assign m_axis_write_data_TKEEP = m_axis_write_data_V_keep_V_1_data_out;

assign m_axis_write_data_TLAST = m_axis_write_data_V_last_V_1_data_out;

assign m_axis_write_data_TVALID = m_axis_write_data_V_last_V_1_state[1'd0];

assign m_axis_write_data_V_data_V_1_ack_in = m_axis_write_data_V_data_V_1_state[1'd1];

assign m_axis_write_data_V_data_V_1_ack_out = m_axis_write_data_TREADY;

assign m_axis_write_data_V_data_V_1_load_A = (m_axis_write_data_V_data_V_1_state_cmp_full & ~m_axis_write_data_V_data_V_1_sel_wr);

assign m_axis_write_data_V_data_V_1_load_B = (m_axis_write_data_V_data_V_1_state_cmp_full & m_axis_write_data_V_data_V_1_sel_wr);

assign m_axis_write_data_V_data_V_1_sel = m_axis_write_data_V_data_V_1_sel_rd;

assign m_axis_write_data_V_data_V_1_state_cmp_full = ((m_axis_write_data_V_data_V_1_state != 2'd1) ? 1'b1 : 1'b0);

assign m_axis_write_data_V_data_V_1_vld_out = m_axis_write_data_V_data_V_1_state[1'd0];

assign m_axis_write_data_V_keep_V_1_ack_in = m_axis_write_data_V_keep_V_1_state[1'd1];

assign m_axis_write_data_V_keep_V_1_ack_out = m_axis_write_data_TREADY;

assign m_axis_write_data_V_keep_V_1_load_A = (m_axis_write_data_V_keep_V_1_state_cmp_full & ~m_axis_write_data_V_keep_V_1_sel_wr);

assign m_axis_write_data_V_keep_V_1_load_B = (m_axis_write_data_V_keep_V_1_state_cmp_full & m_axis_write_data_V_keep_V_1_sel_wr);

assign m_axis_write_data_V_keep_V_1_sel = m_axis_write_data_V_keep_V_1_sel_rd;

assign m_axis_write_data_V_keep_V_1_state_cmp_full = ((m_axis_write_data_V_keep_V_1_state != 2'd1) ? 1'b1 : 1'b0);

assign m_axis_write_data_V_keep_V_1_vld_out = m_axis_write_data_V_keep_V_1_state[1'd0];

assign m_axis_write_data_V_last_V_1_ack_in = m_axis_write_data_V_last_V_1_state[1'd1];

assign m_axis_write_data_V_last_V_1_ack_out = m_axis_write_data_TREADY;

assign m_axis_write_data_V_last_V_1_load_A = (m_axis_write_data_V_last_V_1_state_cmp_full & ~m_axis_write_data_V_last_V_1_sel_wr);

assign m_axis_write_data_V_last_V_1_load_B = (m_axis_write_data_V_last_V_1_state_cmp_full & m_axis_write_data_V_last_V_1_sel_wr);

assign m_axis_write_data_V_last_V_1_sel = m_axis_write_data_V_last_V_1_sel_rd;

assign m_axis_write_data_V_last_V_1_state_cmp_full = ((m_axis_write_data_V_last_V_1_state != 2'd1) ? 1'b1 : 1'b0);

assign m_axis_write_data_V_last_V_1_vld_out = m_axis_write_data_V_last_V_1_state[1'd0];

assign select_ln895_10_fu_740_p3 = ((icmp_ln895_10_fu_724_p2[0:0] === 1'b1) ? tmp_12_fu_730_p4 : select_ln895_9_fu_716_p3);

assign select_ln895_11_fu_813_p3 = ((icmp_ln895_11_reg_2565[0:0] === 1'b1) ? tmp_13_fu_804_p4 : select_ln895_10_reg_2559);

assign select_ln895_12_fu_829_p3 = ((icmp_ln895_12_reg_2570[0:0] === 1'b1) ? tmp_14_fu_819_p4 : select_ln895_11_fu_813_p3);

assign select_ln895_13_fu_851_p3 = ((icmp_ln895_13_fu_836_p2[0:0] === 1'b1) ? tmp_15_fu_841_p4 : select_ln895_12_fu_829_p3);

assign select_ln895_14_fu_884_p3 = ((icmp_ln895_14_fu_868_p2[0:0] === 1'b1) ? tmp_17_fu_874_p4 : select_ln895_13_fu_851_p3);

assign select_ln895_15_fu_907_p3 = ((icmp_ln895_15_fu_892_p2[0:0] === 1'b1) ? tmp_18_fu_897_p4 : select_ln895_14_fu_884_p3);

assign select_ln895_16_fu_930_p3 = ((icmp_ln895_16_fu_915_p2[0:0] === 1'b1) ? tmp_19_fu_920_p4 : select_ln895_15_fu_907_p3);

assign select_ln895_17_fu_953_p3 = ((icmp_ln895_17_fu_938_p2[0:0] === 1'b1) ? tmp_20_fu_943_p4 : select_ln895_16_fu_930_p3);

assign select_ln895_18_fu_976_p3 = ((icmp_ln895_18_fu_961_p2[0:0] === 1'b1) ? tmp_21_fu_966_p4 : select_ln895_17_fu_953_p3);

assign select_ln895_19_fu_999_p3 = ((icmp_ln895_19_fu_984_p2[0:0] === 1'b1) ? tmp_22_fu_989_p4 : select_ln895_18_fu_976_p3);

assign select_ln895_1_fu_504_p3 = ((icmp_ln895_1_fu_488_p2[0:0] === 1'b1) ? tmp_1_fu_494_p4 : select_ln895_fu_480_p3);

assign select_ln895_20_fu_1022_p3 = ((icmp_ln895_20_fu_1007_p2[0:0] === 1'b1) ? tmp_23_fu_1012_p4 : select_ln895_19_fu_999_p3);

assign select_ln895_21_fu_1045_p3 = ((icmp_ln895_21_fu_1030_p2[0:0] === 1'b1) ? tmp_24_fu_1035_p4 : select_ln895_20_fu_1022_p3);

assign select_ln895_22_fu_1068_p3 = ((icmp_ln895_22_fu_1053_p2[0:0] === 1'b1) ? tmp_25_fu_1058_p4 : select_ln895_21_fu_1045_p3);

assign select_ln895_23_fu_1091_p3 = ((icmp_ln895_23_fu_1076_p2[0:0] === 1'b1) ? tmp_26_fu_1081_p4 : select_ln895_22_fu_1068_p3);

assign select_ln895_24_fu_1118_p3 = ((icmp_ln895_24_reg_2590[0:0] === 1'b1) ? tmp_27_fu_1109_p4 : select_ln895_23_reg_2584);

assign select_ln895_25_fu_1134_p3 = ((icmp_ln895_25_reg_2595[0:0] === 1'b1) ? tmp_28_fu_1124_p4 : select_ln895_24_fu_1118_p3);

assign select_ln895_26_fu_1156_p3 = ((icmp_ln895_26_fu_1141_p2[0:0] === 1'b1) ? tmp_29_fu_1146_p4 : select_ln895_25_fu_1134_p3);

assign select_ln895_27_fu_1179_p3 = ((icmp_ln895_27_fu_1164_p2[0:0] === 1'b1) ? tmp_30_fu_1169_p4 : select_ln895_26_fu_1156_p3);

assign select_ln895_28_fu_1202_p3 = ((icmp_ln895_28_fu_1187_p2[0:0] === 1'b1) ? tmp_31_fu_1192_p4 : select_ln895_27_fu_1179_p3);

assign select_ln895_29_fu_1225_p3 = ((icmp_ln895_29_fu_1210_p2[0:0] === 1'b1) ? tmp_32_fu_1215_p4 : select_ln895_28_fu_1202_p3);

assign select_ln895_2_fu_538_p3 = ((icmp_ln895_2_fu_522_p2[0:0] === 1'b1) ? tmp_3_fu_528_p4 : select_ln895_1_fu_504_p3);

assign select_ln895_30_fu_1258_p3 = ((icmp_ln895_30_fu_1242_p2[0:0] === 1'b1) ? tmp_34_fu_1248_p4 : select_ln895_29_fu_1225_p3);

assign select_ln895_31_fu_1281_p3 = ((icmp_ln895_31_fu_1266_p2[0:0] === 1'b1) ? tmp_35_fu_1271_p4 : select_ln895_30_fu_1258_p3);

assign select_ln895_32_fu_1304_p3 = ((icmp_ln895_32_fu_1289_p2[0:0] === 1'b1) ? tmp_36_fu_1294_p4 : select_ln895_31_fu_1281_p3);

assign select_ln895_33_fu_1327_p3 = ((icmp_ln895_33_fu_1312_p2[0:0] === 1'b1) ? tmp_37_fu_1317_p4 : select_ln895_32_fu_1304_p3);

assign select_ln895_34_fu_1350_p3 = ((icmp_ln895_34_fu_1335_p2[0:0] === 1'b1) ? tmp_38_fu_1340_p4 : select_ln895_33_fu_1327_p3);

assign select_ln895_35_fu_1373_p3 = ((icmp_ln895_35_fu_1358_p2[0:0] === 1'b1) ? tmp_39_fu_1363_p4 : select_ln895_34_fu_1350_p3);

assign select_ln895_36_fu_1396_p3 = ((icmp_ln895_36_fu_1381_p2[0:0] === 1'b1) ? tmp_40_fu_1386_p4 : select_ln895_35_fu_1373_p3);

assign select_ln895_37_fu_1553_p3 = ((icmp_ln895_37_reg_2606[0:0] === 1'b1) ? tmp_41_fu_1544_p4 : select_ln895_36_reg_2600);

assign select_ln895_38_fu_1569_p3 = ((icmp_ln895_38_reg_2611[0:0] === 1'b1) ? tmp_42_fu_1559_p4 : select_ln895_37_fu_1553_p3);

assign select_ln895_39_fu_1586_p3 = ((icmp_ln895_39_reg_2616[0:0] === 1'b1) ? tmp_43_fu_1576_p4 : select_ln895_38_fu_1569_p3);

assign select_ln895_3_fu_562_p3 = ((icmp_ln895_3_fu_546_p2[0:0] === 1'b1) ? tmp_4_fu_552_p4 : select_ln895_2_fu_538_p3);

assign select_ln895_40_fu_1603_p3 = ((icmp_ln895_40_reg_2621[0:0] === 1'b1) ? tmp_44_fu_1593_p4 : select_ln895_39_fu_1586_p3);

assign select_ln895_41_fu_1620_p3 = ((icmp_ln895_41_reg_2626[0:0] === 1'b1) ? tmp_45_fu_1610_p4 : select_ln895_40_fu_1603_p3);

assign select_ln895_42_fu_1637_p3 = ((icmp_ln895_42_reg_2631[0:0] === 1'b1) ? tmp_46_fu_1627_p4 : select_ln895_41_fu_1620_p3);

assign select_ln895_43_fu_1654_p3 = ((icmp_ln895_43_reg_2636[0:0] === 1'b1) ? tmp_47_fu_1644_p4 : select_ln895_42_fu_1637_p3);

assign select_ln895_44_fu_1671_p3 = ((icmp_ln895_44_reg_2641[0:0] === 1'b1) ? tmp_48_fu_1661_p4 : select_ln895_43_fu_1654_p3);

assign select_ln895_45_fu_1688_p3 = ((icmp_ln895_45_reg_2646[0:0] === 1'b1) ? tmp_49_fu_1678_p4 : select_ln895_44_fu_1671_p3);

assign select_ln895_46_fu_1705_p3 = ((icmp_ln895_46_reg_2651[0:0] === 1'b1) ? tmp_50_fu_1695_p4 : select_ln895_45_fu_1688_p3);

assign select_ln895_47_fu_1722_p3 = ((icmp_ln895_47_reg_2656[0:0] === 1'b1) ? tmp_51_fu_1712_p4 : select_ln895_46_fu_1705_p3);

assign select_ln895_48_fu_1739_p3 = ((icmp_ln895_48_reg_2661[0:0] === 1'b1) ? tmp_52_fu_1729_p4 : select_ln895_47_fu_1722_p3);

assign select_ln895_49_fu_1756_p3 = ((icmp_ln895_49_reg_2666[0:0] === 1'b1) ? tmp_53_fu_1746_p4 : select_ln895_48_fu_1739_p3);

assign select_ln895_4_fu_586_p3 = ((icmp_ln895_4_fu_570_p2[0:0] === 1'b1) ? tmp_5_fu_576_p4 : select_ln895_3_fu_562_p3);

assign select_ln895_50_fu_2027_p3 = ((icmp_ln895_50_reg_2671_pp0_iter3_reg[0:0] === 1'b1) ? tmp_54_fu_2018_p4 : select_ln895_49_reg_2736);

assign select_ln895_51_fu_2048_p3 = ((icmp_ln895_51_reg_2676_pp0_iter3_reg[0:0] === 1'b1) ? tmp_55_fu_2038_p4 : select_ln895_50_fu_2027_p3);

assign select_ln895_52_fu_2070_p3 = ((icmp_ln895_52_reg_2681_pp0_iter3_reg[0:0] === 1'b1) ? tmp_56_fu_2060_p4 : select_ln895_51_fu_2048_p3);

assign select_ln895_53_fu_2092_p3 = ((icmp_ln895_53_reg_2686_pp0_iter3_reg[0:0] === 1'b1) ? tmp_57_fu_2082_p4 : select_ln895_52_fu_2070_p3);

assign select_ln895_54_fu_2114_p3 = ((icmp_ln895_54_reg_2691_pp0_iter3_reg[0:0] === 1'b1) ? tmp_58_fu_2104_p4 : select_ln895_53_fu_2092_p3);

assign select_ln895_55_fu_2136_p3 = ((icmp_ln895_55_reg_2696_pp0_iter3_reg[0:0] === 1'b1) ? tmp_59_fu_2126_p4 : select_ln895_54_fu_2114_p3);

assign select_ln895_56_fu_2158_p3 = ((icmp_ln895_56_reg_2701_pp0_iter3_reg[0:0] === 1'b1) ? tmp_60_fu_2148_p4 : select_ln895_55_fu_2136_p3);

assign select_ln895_57_fu_2180_p3 = ((icmp_ln895_57_reg_2706_pp0_iter3_reg[0:0] === 1'b1) ? tmp_61_fu_2170_p4 : select_ln895_56_fu_2158_p3);

assign select_ln895_58_fu_2202_p3 = ((icmp_ln895_58_reg_2711_pp0_iter3_reg[0:0] === 1'b1) ? tmp_62_fu_2192_p4 : select_ln895_57_fu_2180_p3);

assign select_ln895_59_fu_2224_p3 = ((icmp_ln895_59_reg_2716_pp0_iter3_reg[0:0] === 1'b1) ? tmp_63_fu_2214_p4 : select_ln895_58_fu_2202_p3);

assign select_ln895_5_fu_610_p3 = ((icmp_ln895_5_fu_594_p2[0:0] === 1'b1) ? tmp_6_fu_600_p4 : select_ln895_4_fu_586_p3);

assign select_ln895_60_fu_2246_p3 = ((icmp_ln895_60_reg_2721_pp0_iter3_reg[0:0] === 1'b1) ? tmp_64_fu_2236_p4 : select_ln895_59_fu_2224_p3);

assign select_ln895_61_fu_2268_p3 = ((icmp_ln895_61_reg_2726_pp0_iter3_reg[0:0] === 1'b1) ? tmp_65_fu_2258_p4 : select_ln895_60_fu_2246_p3);

assign select_ln895_6_fu_644_p3 = ((icmp_ln895_6_fu_628_p2[0:0] === 1'b1) ? tmp_8_fu_634_p4 : select_ln895_5_fu_610_p3);

assign select_ln895_7_fu_668_p3 = ((icmp_ln895_7_fu_652_p2[0:0] === 1'b1) ? tmp_9_fu_658_p4 : select_ln895_6_fu_644_p3);

assign select_ln895_8_fu_692_p3 = ((icmp_ln895_8_fu_676_p2[0:0] === 1'b1) ? tmp_10_fu_682_p4 : select_ln895_7_fu_668_p3);

assign select_ln895_9_fu_716_p3 = ((icmp_ln895_9_fu_700_p2[0:0] === 1'b1) ? tmp_11_fu_706_p4 : select_ln895_8_fu_692_p3);

assign select_ln895_fu_480_p3 = ((icmp_ln895_fu_474_p2[0:0] === 1'b1) ? 64'd3 : 64'd1);

assign state_V_1_load_load_fu_429_p1 = state_V_1;

always @ (*) begin
    tmp_10_fu_682_p4 = select_ln895_7_fu_668_p3;
    tmp_10_fu_682_p4[32'd9] = |(1'd1);
end

always @ (*) begin
    tmp_11_fu_706_p4 = select_ln895_8_fu_692_p3;
    tmp_11_fu_706_p4[32'd10] = |(1'd1);
end

always @ (*) begin
    tmp_12_fu_730_p4 = select_ln895_9_fu_716_p3;
    tmp_12_fu_730_p4[32'd11] = |(1'd1);
end

always @ (*) begin
    tmp_13_fu_804_p4 = select_ln895_10_reg_2559;
    tmp_13_fu_804_p4[32'd12] = |(1'd1);
end

always @ (*) begin
    tmp_14_fu_819_p4 = select_ln895_11_fu_813_p3;
    tmp_14_fu_819_p4[32'd13] = |(1'd1);
end

always @ (*) begin
    tmp_15_fu_841_p4 = select_ln895_12_fu_829_p3;
    tmp_15_fu_841_p4[32'd14] = |(1'd1);
end

assign tmp_16_fu_859_p4 = {{remainingLength_V_lo_reg_2434[31:4]}};

always @ (*) begin
    tmp_17_fu_874_p4 = select_ln895_13_fu_851_p3;
    tmp_17_fu_874_p4[32'd15] = |(1'd1);
end

always @ (*) begin
    tmp_18_fu_897_p4 = select_ln895_14_fu_884_p3;
    tmp_18_fu_897_p4[32'd16] = |(1'd1);
end

always @ (*) begin
    tmp_19_fu_920_p4 = select_ln895_15_fu_907_p3;
    tmp_19_fu_920_p4[32'd17] = |(1'd1);
end

always @ (*) begin
    tmp_1_fu_494_p4 = select_ln895_fu_480_p3;
    tmp_1_fu_494_p4[32'd2] = |(1'd1);
end

always @ (*) begin
    tmp_20_fu_943_p4 = select_ln895_16_fu_930_p3;
    tmp_20_fu_943_p4[32'd18] = |(1'd1);
end

always @ (*) begin
    tmp_21_fu_966_p4 = select_ln895_17_fu_953_p3;
    tmp_21_fu_966_p4[32'd19] = |(1'd1);
end

always @ (*) begin
    tmp_22_fu_989_p4 = select_ln895_18_fu_976_p3;
    tmp_22_fu_989_p4[32'd20] = |(1'd1);
end

always @ (*) begin
    tmp_23_fu_1012_p4 = select_ln895_19_fu_999_p3;
    tmp_23_fu_1012_p4[32'd21] = |(1'd1);
end

always @ (*) begin
    tmp_24_fu_1035_p4 = select_ln895_20_fu_1022_p3;
    tmp_24_fu_1035_p4[32'd22] = |(1'd1);
end

always @ (*) begin
    tmp_25_fu_1058_p4 = select_ln895_21_fu_1045_p3;
    tmp_25_fu_1058_p4[32'd23] = |(1'd1);
end

always @ (*) begin
    tmp_26_fu_1081_p4 = select_ln895_22_fu_1068_p3;
    tmp_26_fu_1081_p4[32'd24] = |(1'd1);
end

always @ (*) begin
    tmp_27_fu_1109_p4 = select_ln895_23_reg_2584;
    tmp_27_fu_1109_p4[32'd25] = |(1'd1);
end

always @ (*) begin
    tmp_28_fu_1124_p4 = select_ln895_24_fu_1118_p3;
    tmp_28_fu_1124_p4[32'd26] = |(1'd1);
end

always @ (*) begin
    tmp_29_fu_1146_p4 = select_ln895_25_fu_1134_p3;
    tmp_29_fu_1146_p4[32'd27] = |(1'd1);
end

assign tmp_2_fu_512_p4 = {{remainingLength_V[31:2]}};

always @ (*) begin
    tmp_30_fu_1169_p4 = select_ln895_26_fu_1156_p3;
    tmp_30_fu_1169_p4[32'd28] = |(1'd1);
end

always @ (*) begin
    tmp_31_fu_1192_p4 = select_ln895_27_fu_1179_p3;
    tmp_31_fu_1192_p4[32'd29] = |(1'd1);
end

always @ (*) begin
    tmp_32_fu_1215_p4 = select_ln895_28_fu_1202_p3;
    tmp_32_fu_1215_p4[32'd30] = |(1'd1);
end

assign tmp_33_fu_1233_p4 = {{remainingLength_V_lo_reg_2434_pp0_iter1_reg[31:5]}};

always @ (*) begin
    tmp_34_fu_1248_p4 = select_ln895_29_fu_1225_p3;
    tmp_34_fu_1248_p4[32'd31] = |(1'd1);
end

always @ (*) begin
    tmp_35_fu_1271_p4 = select_ln895_30_fu_1258_p3;
    tmp_35_fu_1271_p4[32'd32] = |(1'd1);
end

always @ (*) begin
    tmp_36_fu_1294_p4 = select_ln895_31_fu_1281_p3;
    tmp_36_fu_1294_p4[32'd33] = |(1'd1);
end

always @ (*) begin
    tmp_37_fu_1317_p4 = select_ln895_32_fu_1304_p3;
    tmp_37_fu_1317_p4[32'd34] = |(1'd1);
end

always @ (*) begin
    tmp_38_fu_1340_p4 = select_ln895_33_fu_1327_p3;
    tmp_38_fu_1340_p4[32'd35] = |(1'd1);
end

always @ (*) begin
    tmp_39_fu_1363_p4 = select_ln895_34_fu_1350_p3;
    tmp_39_fu_1363_p4[32'd36] = |(1'd1);
end

always @ (*) begin
    tmp_3_fu_528_p4 = select_ln895_1_fu_504_p3;
    tmp_3_fu_528_p4[32'd3] = |(1'd1);
end

always @ (*) begin
    tmp_40_fu_1386_p4 = select_ln895_35_fu_1373_p3;
    tmp_40_fu_1386_p4[32'd37] = |(1'd1);
end

always @ (*) begin
    tmp_41_fu_1544_p4 = select_ln895_36_reg_2600;
    tmp_41_fu_1544_p4[32'd38] = |(1'd1);
end

always @ (*) begin
    tmp_42_fu_1559_p4 = select_ln895_37_fu_1553_p3;
    tmp_42_fu_1559_p4[32'd39] = |(1'd1);
end

always @ (*) begin
    tmp_43_fu_1576_p4 = select_ln895_38_fu_1569_p3;
    tmp_43_fu_1576_p4[32'd40] = |(1'd1);
end

always @ (*) begin
    tmp_44_fu_1593_p4 = select_ln895_39_fu_1586_p3;
    tmp_44_fu_1593_p4[32'd41] = |(1'd1);
end

always @ (*) begin
    tmp_45_fu_1610_p4 = select_ln895_40_fu_1603_p3;
    tmp_45_fu_1610_p4[32'd42] = |(1'd1);
end

always @ (*) begin
    tmp_46_fu_1627_p4 = select_ln895_41_fu_1620_p3;
    tmp_46_fu_1627_p4[32'd43] = |(1'd1);
end

always @ (*) begin
    tmp_47_fu_1644_p4 = select_ln895_42_fu_1637_p3;
    tmp_47_fu_1644_p4[32'd44] = |(1'd1);
end

always @ (*) begin
    tmp_48_fu_1661_p4 = select_ln895_43_fu_1654_p3;
    tmp_48_fu_1661_p4[32'd45] = |(1'd1);
end

always @ (*) begin
    tmp_49_fu_1678_p4 = select_ln895_44_fu_1671_p3;
    tmp_49_fu_1678_p4[32'd46] = |(1'd1);
end

always @ (*) begin
    tmp_4_fu_552_p4 = select_ln895_2_fu_538_p3;
    tmp_4_fu_552_p4[32'd4] = |(1'd1);
end

always @ (*) begin
    tmp_50_fu_1695_p4 = select_ln895_45_fu_1688_p3;
    tmp_50_fu_1695_p4[32'd47] = |(1'd1);
end

always @ (*) begin
    tmp_51_fu_1712_p4 = select_ln895_46_fu_1705_p3;
    tmp_51_fu_1712_p4[32'd48] = |(1'd1);
end

always @ (*) begin
    tmp_52_fu_1729_p4 = select_ln895_47_fu_1722_p3;
    tmp_52_fu_1729_p4[32'd49] = |(1'd1);
end

always @ (*) begin
    tmp_53_fu_1746_p4 = select_ln895_48_fu_1739_p3;
    tmp_53_fu_1746_p4[32'd50] = |(1'd1);
end

always @ (*) begin
    tmp_54_fu_2018_p4 = select_ln895_49_reg_2736;
    tmp_54_fu_2018_p4[32'd51] = |(1'd1);
end

always @ (*) begin
    tmp_55_fu_2038_p4 = select_ln895_50_fu_2027_p3;
    tmp_55_fu_2038_p4[32'd52] = |(1'd1);
end

always @ (*) begin
    tmp_56_fu_2060_p4 = select_ln895_51_fu_2048_p3;
    tmp_56_fu_2060_p4[32'd53] = |(1'd1);
end

always @ (*) begin
    tmp_57_fu_2082_p4 = select_ln895_52_fu_2070_p3;
    tmp_57_fu_2082_p4[32'd54] = |(1'd1);
end

always @ (*) begin
    tmp_58_fu_2104_p4 = select_ln895_53_fu_2092_p3;
    tmp_58_fu_2104_p4[32'd55] = |(1'd1);
end

always @ (*) begin
    tmp_59_fu_2126_p4 = select_ln895_54_fu_2114_p3;
    tmp_59_fu_2126_p4[32'd56] = |(1'd1);
end

always @ (*) begin
    tmp_5_fu_576_p4 = select_ln895_3_fu_562_p3;
    tmp_5_fu_576_p4[32'd5] = |(1'd1);
end

always @ (*) begin
    tmp_60_fu_2148_p4 = select_ln895_55_fu_2136_p3;
    tmp_60_fu_2148_p4[32'd57] = |(1'd1);
end

always @ (*) begin
    tmp_61_fu_2170_p4 = select_ln895_56_fu_2158_p3;
    tmp_61_fu_2170_p4[32'd58] = |(1'd1);
end

always @ (*) begin
    tmp_62_fu_2192_p4 = select_ln895_57_fu_2180_p3;
    tmp_62_fu_2192_p4[32'd59] = |(1'd1);
end

always @ (*) begin
    tmp_63_fu_2214_p4 = select_ln895_58_fu_2202_p3;
    tmp_63_fu_2214_p4[32'd60] = |(1'd1);
end

always @ (*) begin
    tmp_64_fu_2236_p4 = select_ln895_59_fu_2224_p3;
    tmp_64_fu_2236_p4[32'd61] = |(1'd1);
end

always @ (*) begin
    tmp_65_fu_2258_p4 = select_ln895_60_fu_2246_p3;
    tmp_65_fu_2258_p4[32'd62] = |(1'd1);
end

assign tmp_66_fu_1529_p4 = {{remainingLength_V_lo_reg_2434_pp0_iter1_reg[31:6]}};

always @ (*) begin
    tmp_67_fu_2412_p4 = select_ln895_61_fu_2268_p3;
    tmp_67_fu_2412_p4[32'd63] = |(1'd1);
end

always @ (*) begin
    tmp_6_fu_600_p4 = select_ln895_4_fu_586_p3;
    tmp_6_fu_600_p4[32'd6] = |(1'd1);
end

assign tmp_7_fu_618_p4 = {{remainingLength_V[31:3]}};

always @ (*) begin
    tmp_8_fu_634_p4 = select_ln895_5_fu_610_p3;
    tmp_8_fu_634_p4[32'd7] = |(1'd1);
end

always @ (*) begin
    tmp_9_fu_658_p4 = select_ln895_6_fu_644_p3;
    tmp_9_fu_658_p4[32'd8] = |(1'd1);
end

assign tmp_data_V_fu_2280_p65 = {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{add_ln215_62_fu_2275_p2}, {add_ln215_61_fu_2253_p2}}, {add_ln215_60_fu_2231_p2}}, {add_ln215_59_fu_2209_p2}}, {add_ln215_58_fu_2187_p2}}, {add_ln215_57_fu_2165_p2}}, {add_ln215_56_fu_2143_p2}}, {add_ln215_55_fu_2121_p2}}, {add_ln215_54_fu_2099_p2}}, {add_ln215_53_fu_2077_p2}}, {add_ln215_52_fu_2055_p2}}, {add_ln215_51_fu_2033_p2}}, {add_ln215_50_fu_2013_p2}}, {add_ln215_49_fu_2008_p2}}, {add_ln215_48_fu_2003_p2}}, {add_ln215_47_fu_1998_p2}}, {add_ln215_46_fu_1993_p2}}, {add_ln215_45_fu_1988_p2}}, {add_ln215_44_fu_1983_p2}}, {add_ln215_43_fu_1978_p2}}, {add_ln215_42_fu_1973_p2}}, {add_ln215_41_fu_1968_p2}}, {add_ln215_40_fu_1963_p2}}, {add_ln215_39_fu_1958_p2}}, {add_ln215_38_fu_1953_p2}}, {add_ln215_37_fu_1948_p2}}, {add_ln215_36_fu_1943_p2}}, {add_ln215_35_fu_1938_p2}}, {add_ln215_34_fu_1933_p2}}, {add_ln215_33_fu_1928_p2}}, {add_ln215_32_fu_1923_p2}}, {add_ln215_31_fu_1918_p2}}, {add_ln215_30_fu_1913_p2}}, {add_ln215_29_fu_1908_p2}}, {add_ln215_28_fu_1903_p2}}, {add_ln215_27_fu_1898_p2}}, {add_ln215_26_fu_1893_p2}}, {add_ln215_25_fu_1888_p2}}, {add_ln215_24_fu_1883_p2}}, {add_ln215_23_fu_1878_p2}}, {add_ln215_22_fu_1873_p2}}, {add_ln215_21_fu_1868_p2}}, {add_ln215_20_fu_1863_p2}}, {add_ln215_19_fu_1858_p2}}, {add_ln215_18_fu_1853_p2}}, {add_ln215_17_fu_1848_p2}}, {add_ln215_16_fu_1843_p2}}, {add_ln215_15_fu_1838_p2}}, {add_ln215_14_fu_1833_p2}}, {add_ln215_13_fu_1828_p2}}, {add_ln215_12_fu_1823_p2}}, {add_ln215_11_fu_1818_p2}}, {add_ln215_10_fu_1813_p2}}, {add_ln215_9_fu_1808_p2}}, {add_ln215_8_fu_1803_p2}}, {add_ln215_7_fu_1798_p2}}, {add_ln215_6_fu_1793_p2}}, {add_ln215_5_fu_1788_p2}}, {add_ln215_4_fu_1783_p2}}, {add_ln215_3_fu_1778_p2}}, {add_ln215_2_fu_1773_p2}}, {add_ln215_1_fu_1768_p2}}, {add_ln215_fu_1763_p2}}, {trunc_ln215_reg_2491_pp0_iter3_reg}};

assign tmp_fu_464_p4 = {{remainingLength_V[31:1]}};

assign tmp_keep_V_fu_2422_p3 = ((icmp_ln895_62_reg_2731_pp0_iter3_reg[0:0] === 1'b1) ? tmp_67_fu_2412_p4 : select_ln895_61_fu_2268_p3);

assign tmp_last_V_fu_760_p2 = ((remainingLength_V < 32'd65) ? 1'b1 : 1'b0);

assign trunc_ln215_fu_460_p1 = count_V_2[7:0];

assign writeDoneStream_V_din = 1'd1;

endmodule //dma_bench_data_generator
