// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module dma_bench_clock (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        regExecutionCycles_V,
        regExecutionCycles_V_ap_vld,
        startSignal_V_dout,
        startSignal_V_empty_n,
        startSignal_V_read,
        readDoneStream_V_dout,
        readDoneStream_V_empty_n,
        readDoneStream_V_read,
        writeDoneStream_V_dout,
        writeDoneStream_V_empty_n,
        writeDoneStream_V_read
);

parameter    ap_ST_fsm_state1 = 1'd1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
output  [63:0] regExecutionCycles_V;
output   regExecutionCycles_V_ap_vld;
input  [0:0] startSignal_V_dout;
input   startSignal_V_empty_n;
output   startSignal_V_read;
input  [0:0] readDoneStream_V_dout;
input   readDoneStream_V_empty_n;
output   readDoneStream_V_read;
input  [0:0] writeDoneStream_V_dout;
input   writeDoneStream_V_empty_n;
output   writeDoneStream_V_read;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg regExecutionCycles_V_ap_vld;
reg startSignal_V_read;
reg readDoneStream_V_read;
reg writeDoneStream_V_read;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_state1;
reg   [0:0] running;
reg   [63:0] cycle_counter_V;
reg    startSignal_V_blk_n;
wire   [0:0] tmp_nbreadreq_fu_42_p3;
reg    readDoneStream_V_blk_n;
wire   [0:0] tmp_4_nbreadreq_fu_56_p3;
reg    writeDoneStream_V_blk_n;
wire   [0:0] tmp_6_nbreadreq_fu_70_p3;
reg   [0:0] ap_phi_mux_running_flag_0_i_phi_fu_94_p4;
reg    ap_block_state1;
reg   [0:0] ap_phi_mux_cycle_counter_V_flag_phi_fu_105_p4;
reg   [63:0] ap_phi_mux_cycle_counter_V_new_s_phi_fu_115_p4;
wire   [63:0] t_V_1_fu_204_p3;
reg   [0:0] ap_phi_mux_running_flag_1_i_phi_fu_126_p4;
reg   [0:0] ap_phi_mux_running_new_1_i_phi_fu_137_p4;
reg   [0:0] ap_phi_mux_regExecutionCycles_V_1_phi_fu_148_p4;
reg   [0:0] ap_phi_mux_running_flag_2_i_phi_fu_159_p4;
reg   [0:0] ap_phi_mux_running_new_2_i_phi_fu_170_p4;
reg   [0:0] ap_phi_mux_regExecutionCycles_V_2_phi_fu_181_p4;
wire   [63:0] add_ln700_fu_198_p2;
reg   [0:0] ap_NS_fsm;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 running = 1'd0;
#0 cycle_counter_V = 64'd0;
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_state1;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_6_nbreadreq_fu_70_p3 == 1'd1) & (writeDoneStream_V_empty_n == 1'b0)) | ((tmp_4_nbreadreq_fu_56_p3 == 1'd1) & (readDoneStream_V_empty_n == 1'b0)) | ((tmp_nbreadreq_fu_42_p3 == 1'd1) & (startSignal_V_empty_n == 1'b0))) & (1'b1 == ap_CS_fsm_state1))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_6_nbreadreq_fu_70_p3 == 1'd1) & (writeDoneStream_V_empty_n == 1'b0)) | ((tmp_4_nbreadreq_fu_56_p3 == 1'd1) & (readDoneStream_V_empty_n == 1'b0)) | ((tmp_nbreadreq_fu_42_p3 == 1'd1) & (startSignal_V_empty_n == 1'b0))) & (ap_phi_mux_cycle_counter_V_flag_phi_fu_105_p4 == 1'd1) & (1'b1 == ap_CS_fsm_state1))) begin
        cycle_counter_V <= ap_phi_mux_cycle_counter_V_new_s_phi_fu_115_p4;
    end
end

always @ (posedge ap_clk) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_6_nbreadreq_fu_70_p3 == 1'd1) & (writeDoneStream_V_empty_n == 1'b0)) | ((tmp_4_nbreadreq_fu_56_p3 == 1'd1) & (readDoneStream_V_empty_n == 1'b0)) | ((tmp_nbreadreq_fu_42_p3 == 1'd1) & (startSignal_V_empty_n == 1'b0))) & (ap_phi_mux_running_flag_2_i_phi_fu_159_p4 == 1'd1) & (1'b1 == ap_CS_fsm_state1))) begin
        running <= ap_phi_mux_running_new_2_i_phi_fu_170_p4;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_6_nbreadreq_fu_70_p3 == 1'd1) & (writeDoneStream_V_empty_n == 1'b0)) | ((tmp_4_nbreadreq_fu_56_p3 == 1'd1) & (readDoneStream_V_empty_n == 1'b0)) | ((tmp_nbreadreq_fu_42_p3 == 1'd1) & (startSignal_V_empty_n == 1'b0))) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state1)) begin
        if ((tmp_nbreadreq_fu_42_p3 == 1'd0)) begin
            ap_phi_mux_cycle_counter_V_flag_phi_fu_105_p4 = running;
        end else if ((tmp_nbreadreq_fu_42_p3 == 1'd1)) begin
            ap_phi_mux_cycle_counter_V_flag_phi_fu_105_p4 = 1'd1;
        end else begin
            ap_phi_mux_cycle_counter_V_flag_phi_fu_105_p4 = 'bx;
        end
    end else begin
        ap_phi_mux_cycle_counter_V_flag_phi_fu_105_p4 = 'bx;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state1)) begin
        if ((tmp_nbreadreq_fu_42_p3 == 1'd0)) begin
            ap_phi_mux_cycle_counter_V_new_s_phi_fu_115_p4 = t_V_1_fu_204_p3;
        end else if ((tmp_nbreadreq_fu_42_p3 == 1'd1)) begin
            ap_phi_mux_cycle_counter_V_new_s_phi_fu_115_p4 = 64'd0;
        end else begin
            ap_phi_mux_cycle_counter_V_new_s_phi_fu_115_p4 = 'bx;
        end
    end else begin
        ap_phi_mux_cycle_counter_V_new_s_phi_fu_115_p4 = 'bx;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state1)) begin
        if ((tmp_4_nbreadreq_fu_56_p3 == 1'd0)) begin
            ap_phi_mux_regExecutionCycles_V_1_phi_fu_148_p4 = 1'd0;
        end else if ((tmp_4_nbreadreq_fu_56_p3 == 1'd1)) begin
            ap_phi_mux_regExecutionCycles_V_1_phi_fu_148_p4 = 1'd1;
        end else begin
            ap_phi_mux_regExecutionCycles_V_1_phi_fu_148_p4 = 'bx;
        end
    end else begin
        ap_phi_mux_regExecutionCycles_V_1_phi_fu_148_p4 = 'bx;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state1)) begin
        if ((tmp_6_nbreadreq_fu_70_p3 == 1'd0)) begin
            ap_phi_mux_regExecutionCycles_V_2_phi_fu_181_p4 = ap_phi_mux_regExecutionCycles_V_1_phi_fu_148_p4;
        end else if ((tmp_6_nbreadreq_fu_70_p3 == 1'd1)) begin
            ap_phi_mux_regExecutionCycles_V_2_phi_fu_181_p4 = 1'd1;
        end else begin
            ap_phi_mux_regExecutionCycles_V_2_phi_fu_181_p4 = 'bx;
        end
    end else begin
        ap_phi_mux_regExecutionCycles_V_2_phi_fu_181_p4 = 'bx;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state1)) begin
        if ((tmp_nbreadreq_fu_42_p3 == 1'd0)) begin
            ap_phi_mux_running_flag_0_i_phi_fu_94_p4 = 1'd0;
        end else if ((tmp_nbreadreq_fu_42_p3 == 1'd1)) begin
            ap_phi_mux_running_flag_0_i_phi_fu_94_p4 = 1'd1;
        end else begin
            ap_phi_mux_running_flag_0_i_phi_fu_94_p4 = 'bx;
        end
    end else begin
        ap_phi_mux_running_flag_0_i_phi_fu_94_p4 = 'bx;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state1)) begin
        if ((tmp_4_nbreadreq_fu_56_p3 == 1'd0)) begin
            ap_phi_mux_running_flag_1_i_phi_fu_126_p4 = ap_phi_mux_running_flag_0_i_phi_fu_94_p4;
        end else if ((tmp_4_nbreadreq_fu_56_p3 == 1'd1)) begin
            ap_phi_mux_running_flag_1_i_phi_fu_126_p4 = 1'd1;
        end else begin
            ap_phi_mux_running_flag_1_i_phi_fu_126_p4 = 'bx;
        end
    end else begin
        ap_phi_mux_running_flag_1_i_phi_fu_126_p4 = 'bx;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state1)) begin
        if ((tmp_6_nbreadreq_fu_70_p3 == 1'd0)) begin
            ap_phi_mux_running_flag_2_i_phi_fu_159_p4 = ap_phi_mux_running_flag_1_i_phi_fu_126_p4;
        end else if ((tmp_6_nbreadreq_fu_70_p3 == 1'd1)) begin
            ap_phi_mux_running_flag_2_i_phi_fu_159_p4 = 1'd1;
        end else begin
            ap_phi_mux_running_flag_2_i_phi_fu_159_p4 = 'bx;
        end
    end else begin
        ap_phi_mux_running_flag_2_i_phi_fu_159_p4 = 'bx;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state1)) begin
        if ((tmp_4_nbreadreq_fu_56_p3 == 1'd0)) begin
            ap_phi_mux_running_new_1_i_phi_fu_137_p4 = 1'd1;
        end else if ((tmp_4_nbreadreq_fu_56_p3 == 1'd1)) begin
            ap_phi_mux_running_new_1_i_phi_fu_137_p4 = 1'd0;
        end else begin
            ap_phi_mux_running_new_1_i_phi_fu_137_p4 = 'bx;
        end
    end else begin
        ap_phi_mux_running_new_1_i_phi_fu_137_p4 = 'bx;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state1)) begin
        if ((tmp_6_nbreadreq_fu_70_p3 == 1'd0)) begin
            ap_phi_mux_running_new_2_i_phi_fu_170_p4 = ap_phi_mux_running_new_1_i_phi_fu_137_p4;
        end else if ((tmp_6_nbreadreq_fu_70_p3 == 1'd1)) begin
            ap_phi_mux_running_new_2_i_phi_fu_170_p4 = 1'd0;
        end else begin
            ap_phi_mux_running_new_2_i_phi_fu_170_p4 = 'bx;
        end
    end else begin
        ap_phi_mux_running_new_2_i_phi_fu_170_p4 = 'bx;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_6_nbreadreq_fu_70_p3 == 1'd1) & (writeDoneStream_V_empty_n == 1'b0)) | ((tmp_4_nbreadreq_fu_56_p3 == 1'd1) & (readDoneStream_V_empty_n == 1'b0)) | ((tmp_nbreadreq_fu_42_p3 == 1'd1) & (startSignal_V_empty_n == 1'b0))) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (tmp_4_nbreadreq_fu_56_p3 == 1'd1) & (1'b1 == ap_CS_fsm_state1))) begin
        readDoneStream_V_blk_n = readDoneStream_V_empty_n;
    end else begin
        readDoneStream_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_6_nbreadreq_fu_70_p3 == 1'd1) & (writeDoneStream_V_empty_n == 1'b0)) | ((tmp_4_nbreadreq_fu_56_p3 == 1'd1) & (readDoneStream_V_empty_n == 1'b0)) | ((tmp_nbreadreq_fu_42_p3 == 1'd1) & (startSignal_V_empty_n == 1'b0))) & (tmp_4_nbreadreq_fu_56_p3 == 1'd1) & (1'b1 == ap_CS_fsm_state1))) begin
        readDoneStream_V_read = 1'b1;
    end else begin
        readDoneStream_V_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_6_nbreadreq_fu_70_p3 == 1'd1) & (writeDoneStream_V_empty_n == 1'b0)) | ((tmp_4_nbreadreq_fu_56_p3 == 1'd1) & (readDoneStream_V_empty_n == 1'b0)) | ((tmp_nbreadreq_fu_42_p3 == 1'd1) & (startSignal_V_empty_n == 1'b0))) & (ap_phi_mux_regExecutionCycles_V_2_phi_fu_181_p4 == 1'd1) & (1'b1 == ap_CS_fsm_state1))) begin
        regExecutionCycles_V_ap_vld = 1'b1;
    end else begin
        regExecutionCycles_V_ap_vld = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (tmp_nbreadreq_fu_42_p3 == 1'd1) & (1'b1 == ap_CS_fsm_state1))) begin
        startSignal_V_blk_n = startSignal_V_empty_n;
    end else begin
        startSignal_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_6_nbreadreq_fu_70_p3 == 1'd1) & (writeDoneStream_V_empty_n == 1'b0)) | ((tmp_4_nbreadreq_fu_56_p3 == 1'd1) & (readDoneStream_V_empty_n == 1'b0)) | ((tmp_nbreadreq_fu_42_p3 == 1'd1) & (startSignal_V_empty_n == 1'b0))) & (tmp_nbreadreq_fu_42_p3 == 1'd1) & (1'b1 == ap_CS_fsm_state1))) begin
        startSignal_V_read = 1'b1;
    end else begin
        startSignal_V_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (tmp_6_nbreadreq_fu_70_p3 == 1'd1) & (1'b1 == ap_CS_fsm_state1))) begin
        writeDoneStream_V_blk_n = writeDoneStream_V_empty_n;
    end else begin
        writeDoneStream_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_6_nbreadreq_fu_70_p3 == 1'd1) & (writeDoneStream_V_empty_n == 1'b0)) | ((tmp_4_nbreadreq_fu_56_p3 == 1'd1) & (readDoneStream_V_empty_n == 1'b0)) | ((tmp_nbreadreq_fu_42_p3 == 1'd1) & (startSignal_V_empty_n == 1'b0))) & (tmp_6_nbreadreq_fu_70_p3 == 1'd1) & (1'b1 == ap_CS_fsm_state1))) begin
        writeDoneStream_V_read = 1'b1;
    end else begin
        writeDoneStream_V_read = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_state1 : begin
            ap_NS_fsm = ap_ST_fsm_state1;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign add_ln700_fu_198_p2 = (cycle_counter_V + 64'd1);

assign ap_CS_fsm_state1 = ap_CS_fsm[32'd0];

always @ (*) begin
    ap_block_state1 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_6_nbreadreq_fu_70_p3 == 1'd1) & (writeDoneStream_V_empty_n == 1'b0)) | ((tmp_4_nbreadreq_fu_56_p3 == 1'd1) & (readDoneStream_V_empty_n == 1'b0)) | ((tmp_nbreadreq_fu_42_p3 == 1'd1) & (startSignal_V_empty_n == 1'b0)));
end

assign regExecutionCycles_V = ap_phi_mux_cycle_counter_V_new_s_phi_fu_115_p4;

assign t_V_1_fu_204_p3 = ((running[0:0] === 1'b1) ? add_ln700_fu_198_p2 : cycle_counter_V);

assign tmp_4_nbreadreq_fu_56_p3 = readDoneStream_V_empty_n;

assign tmp_6_nbreadreq_fu_70_p3 = writeDoneStream_V_empty_n;

assign tmp_nbreadreq_fu_42_p3 = startSignal_V_empty_n;

endmodule //dma_bench_clock
