// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

(* CORE_GENERATION_INFO="dma_bench_dma_bench,hls_ip_2019_1,{HLS_INPUT_TYPE=cxx,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=1,HLS_INPUT_PART=xcvu37p-fsvh2892-2-e-es1,HLS_INPUT_CLOCK=6.400000,HLS_INPUT_ARCH=dataflow,HLS_SYN_CLOCK=5.380000,HLS_SYN_LAT=5,HLS_SYN_TPT=1,HLS_SYN_MEM=0,HLS_SYN_DSP=0,HLS_SYN_FF=2489,HLS_SYN_LUT=7497,HLS_VERSION=2019_1}" *)

module dma_bench_dma_bench (
        m_axis_read_cmd_V_TDATA,
        m_axis_write_cmd_V_TDATA,
        m_axis_write_data_TDATA,
        m_axis_write_data_TKEEP,
        m_axis_write_data_TLAST,
        s_axis_read_data_TDATA,
        s_axis_read_data_TKEEP,
        s_axis_read_data_TLAST,
        regBaseAddr_V,
        memorySize_V,
        numberOfAccesses_V,
        chunkLength_V,
        strideLength_V,
        isWrite_V,
        start_V,
        regExecutionCycles_V,
        ap_clk,
        ap_rst_n,
        m_axis_read_cmd_V_TVALID,
        m_axis_read_cmd_V_TREADY,
        m_axis_write_cmd_V_TVALID,
        m_axis_write_cmd_V_TREADY,
        m_axis_write_data_TVALID,
        m_axis_write_data_TREADY,
        s_axis_read_data_TVALID,
        s_axis_read_data_TREADY,
        regExecutionCycles_V_ap_vld
);


output  [95:0] m_axis_read_cmd_V_TDATA;
output  [95:0] m_axis_write_cmd_V_TDATA;
output  [511:0] m_axis_write_data_TDATA;
output  [63:0] m_axis_write_data_TKEEP;
output  [0:0] m_axis_write_data_TLAST;
input  [511:0] s_axis_read_data_TDATA;
input  [63:0] s_axis_read_data_TKEEP;
input  [0:0] s_axis_read_data_TLAST;
input  [63:0] regBaseAddr_V;
input  [63:0] memorySize_V;
input  [31:0] numberOfAccesses_V;
input  [31:0] chunkLength_V;
input  [31:0] strideLength_V;
input  [0:0] isWrite_V;
input  [0:0] start_V;
output  [63:0] regExecutionCycles_V;
input   ap_clk;
input   ap_rst_n;
output   m_axis_read_cmd_V_TVALID;
input   m_axis_read_cmd_V_TREADY;
output   m_axis_write_cmd_V_TVALID;
input   m_axis_write_cmd_V_TREADY;
output   m_axis_write_data_TVALID;
input   m_axis_write_data_TREADY;
input   s_axis_read_data_TVALID;
output   s_axis_read_data_TREADY;
output   regExecutionCycles_V_ap_vld;

 reg    ap_rst_n_inv;
wire    cmd_generator_U0_ap_start;
wire    cmd_generator_U0_ap_done;
wire    cmd_generator_U0_ap_continue;
wire    cmd_generator_U0_ap_idle;
wire    cmd_generator_U0_ap_ready;
wire   [0:0] cmd_generator_U0_startSignal_V_din;
wire    cmd_generator_U0_startSignal_V_write;
wire   [95:0] cmd_generator_U0_m_axis_read_cmd_V_TDATA;
wire    cmd_generator_U0_m_axis_read_cmd_V_TVALID;
wire   [95:0] cmd_generator_U0_m_axis_write_cmd_V_TDATA;
wire    cmd_generator_U0_m_axis_write_cmd_V_TVALID;
wire    ap_sync_continue;
wire    data_generator_U0_ap_start;
wire    data_generator_U0_ap_done;
wire    data_generator_U0_ap_continue;
wire    data_generator_U0_ap_idle;
wire    data_generator_U0_ap_ready;
wire   [0:0] data_generator_U0_writeDoneStream_V_din;
wire    data_generator_U0_writeDoneStream_V_write;
wire   [511:0] data_generator_U0_m_axis_write_data_TDATA;
wire    data_generator_U0_m_axis_write_data_TVALID;
wire   [63:0] data_generator_U0_m_axis_write_data_TKEEP;
wire   [0:0] data_generator_U0_m_axis_write_data_TLAST;
wire    data_consumer_U0_ap_start;
wire    data_consumer_U0_ap_done;
wire    data_consumer_U0_ap_continue;
wire    data_consumer_U0_ap_idle;
wire    data_consumer_U0_ap_ready;
wire   [0:0] data_consumer_U0_readDoneStream_V_din;
wire    data_consumer_U0_readDoneStream_V_write;
wire    data_consumer_U0_s_axis_read_data_TREADY;
wire    clock_U0_ap_start;
wire    clock_U0_ap_done;
wire    clock_U0_ap_continue;
wire    clock_U0_ap_idle;
wire    clock_U0_ap_ready;
wire   [63:0] clock_U0_regExecutionCycles_V;
wire    clock_U0_regExecutionCycles_V_ap_vld;
wire    clock_U0_startSignal_V_read;
wire    clock_U0_readDoneStream_V_read;
wire    clock_U0_writeDoneStream_V_read;
wire    startSignal_V_full_n;
wire   [0:0] startSignal_V_dout;
wire    startSignal_V_empty_n;
wire    writeDoneStream_V_full_n;
wire   [0:0] writeDoneStream_V_dout;
wire    writeDoneStream_V_empty_n;
wire    readDoneStream_V_full_n;
wire   [0:0] readDoneStream_V_dout;
wire    readDoneStream_V_empty_n;

dma_bench_cmd_generator cmd_generator_U0(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst_n_inv),
    .ap_start(cmd_generator_U0_ap_start),
    .ap_done(cmd_generator_U0_ap_done),
    .ap_continue(cmd_generator_U0_ap_continue),
    .ap_idle(cmd_generator_U0_ap_idle),
    .ap_ready(cmd_generator_U0_ap_ready),
    .startSignal_V_din(cmd_generator_U0_startSignal_V_din),
    .startSignal_V_full_n(startSignal_V_full_n),
    .startSignal_V_write(cmd_generator_U0_startSignal_V_write),
    .m_axis_read_cmd_V_TREADY(m_axis_read_cmd_V_TREADY),
    .m_axis_write_cmd_V_TREADY(m_axis_write_cmd_V_TREADY),
    .m_axis_read_cmd_V_TDATA(cmd_generator_U0_m_axis_read_cmd_V_TDATA),
    .m_axis_read_cmd_V_TVALID(cmd_generator_U0_m_axis_read_cmd_V_TVALID),
    .m_axis_write_cmd_V_TDATA(cmd_generator_U0_m_axis_write_cmd_V_TDATA),
    .m_axis_write_cmd_V_TVALID(cmd_generator_U0_m_axis_write_cmd_V_TVALID),
    .regBaseAddr_V(regBaseAddr_V),
    .memorySize_V(memorySize_V),
    .numberOfAccesses_V(numberOfAccesses_V),
    .chunkLength_V(chunkLength_V),
    .strideLength_V(strideLength_V),
    .isWrite_V(isWrite_V),
    .start_V(start_V)
);

dma_bench_data_generator data_generator_U0(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst_n_inv),
    .ap_start(data_generator_U0_ap_start),
    .ap_done(data_generator_U0_ap_done),
    .ap_continue(data_generator_U0_ap_continue),
    .ap_idle(data_generator_U0_ap_idle),
    .ap_ready(data_generator_U0_ap_ready),
    .writeDoneStream_V_din(data_generator_U0_writeDoneStream_V_din),
    .writeDoneStream_V_full_n(writeDoneStream_V_full_n),
    .writeDoneStream_V_write(data_generator_U0_writeDoneStream_V_write),
    .m_axis_write_data_TREADY(m_axis_write_data_TREADY),
    .m_axis_write_data_TDATA(data_generator_U0_m_axis_write_data_TDATA),
    .m_axis_write_data_TVALID(data_generator_U0_m_axis_write_data_TVALID),
    .m_axis_write_data_TKEEP(data_generator_U0_m_axis_write_data_TKEEP),
    .m_axis_write_data_TLAST(data_generator_U0_m_axis_write_data_TLAST),
    .numberOfAccesses_V(numberOfAccesses_V),
    .chunkLength_V(chunkLength_V),
    .isWrite_V(start_V),
    .start_V(isWrite_V)
);

dma_bench_data_consumer data_consumer_U0(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst_n_inv),
    .ap_start(data_consumer_U0_ap_start),
    .ap_done(data_consumer_U0_ap_done),
    .ap_continue(data_consumer_U0_ap_continue),
    .ap_idle(data_consumer_U0_ap_idle),
    .ap_ready(data_consumer_U0_ap_ready),
    .s_axis_read_data_TVALID(s_axis_read_data_TVALID),
    .readDoneStream_V_din(data_consumer_U0_readDoneStream_V_din),
    .readDoneStream_V_full_n(readDoneStream_V_full_n),
    .readDoneStream_V_write(data_consumer_U0_readDoneStream_V_write),
    .s_axis_read_data_TDATA(s_axis_read_data_TDATA),
    .s_axis_read_data_TREADY(data_consumer_U0_s_axis_read_data_TREADY),
    .s_axis_read_data_TKEEP(s_axis_read_data_TKEEP),
    .s_axis_read_data_TLAST(s_axis_read_data_TLAST),
    .numberOfAccesses_V(numberOfAccesses_V),
    .start_V(start_V),
    .isWrite_V(isWrite_V)
);

dma_bench_clock clock_U0(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst_n_inv),
    .ap_start(clock_U0_ap_start),
    .ap_done(clock_U0_ap_done),
    .ap_continue(clock_U0_ap_continue),
    .ap_idle(clock_U0_ap_idle),
    .ap_ready(clock_U0_ap_ready),
    .regExecutionCycles_V(clock_U0_regExecutionCycles_V),
    .regExecutionCycles_V_ap_vld(clock_U0_regExecutionCycles_V_ap_vld),
    .startSignal_V_dout(startSignal_V_dout),
    .startSignal_V_empty_n(startSignal_V_empty_n),
    .startSignal_V_read(clock_U0_startSignal_V_read),
    .readDoneStream_V_dout(readDoneStream_V_dout),
    .readDoneStream_V_empty_n(readDoneStream_V_empty_n),
    .readDoneStream_V_read(clock_U0_readDoneStream_V_read),
    .writeDoneStream_V_dout(writeDoneStream_V_dout),
    .writeDoneStream_V_empty_n(writeDoneStream_V_empty_n),
    .writeDoneStream_V_read(clock_U0_writeDoneStream_V_read)
);

dma_bench_fifo_w1_d2_A startSignal_V_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(cmd_generator_U0_startSignal_V_din),
    .if_full_n(startSignal_V_full_n),
    .if_write(cmd_generator_U0_startSignal_V_write),
    .if_dout(startSignal_V_dout),
    .if_empty_n(startSignal_V_empty_n),
    .if_read(clock_U0_startSignal_V_read)
);

dma_bench_fifo_w1_d2_A writeDoneStream_V_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(data_generator_U0_writeDoneStream_V_din),
    .if_full_n(writeDoneStream_V_full_n),
    .if_write(data_generator_U0_writeDoneStream_V_write),
    .if_dout(writeDoneStream_V_dout),
    .if_empty_n(writeDoneStream_V_empty_n),
    .if_read(clock_U0_writeDoneStream_V_read)
);

dma_bench_fifo_w1_d2_A readDoneStream_V_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(data_consumer_U0_readDoneStream_V_din),
    .if_full_n(readDoneStream_V_full_n),
    .if_write(data_consumer_U0_readDoneStream_V_write),
    .if_dout(readDoneStream_V_dout),
    .if_empty_n(readDoneStream_V_empty_n),
    .if_read(clock_U0_readDoneStream_V_read)
);

always @ (*) begin
    ap_rst_n_inv = ~ap_rst_n;
end

assign ap_sync_continue = 1'b0;

assign clock_U0_ap_continue = 1'b1;

assign clock_U0_ap_start = 1'b1;

assign cmd_generator_U0_ap_continue = 1'b1;

assign cmd_generator_U0_ap_start = 1'b1;

assign data_consumer_U0_ap_continue = 1'b1;

assign data_consumer_U0_ap_start = 1'b1;

assign data_generator_U0_ap_continue = 1'b1;

assign data_generator_U0_ap_start = 1'b1;

assign m_axis_read_cmd_V_TDATA = cmd_generator_U0_m_axis_read_cmd_V_TDATA;

assign m_axis_read_cmd_V_TVALID = cmd_generator_U0_m_axis_read_cmd_V_TVALID;

assign m_axis_write_cmd_V_TDATA = cmd_generator_U0_m_axis_write_cmd_V_TDATA;

assign m_axis_write_cmd_V_TVALID = cmd_generator_U0_m_axis_write_cmd_V_TVALID;

assign m_axis_write_data_TDATA = data_generator_U0_m_axis_write_data_TDATA;

assign m_axis_write_data_TKEEP = data_generator_U0_m_axis_write_data_TKEEP;

assign m_axis_write_data_TLAST = data_generator_U0_m_axis_write_data_TLAST;

assign m_axis_write_data_TVALID = data_generator_U0_m_axis_write_data_TVALID;

assign regExecutionCycles_V = clock_U0_regExecutionCycles_V;

assign regExecutionCycles_V_ap_vld = clock_U0_regExecutionCycles_V_ap_vld;

assign s_axis_read_data_TREADY = data_consumer_U0_s_axis_read_data_TREADY;

endmodule //dma_bench_dma_bench
