-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2019.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity toe_read_data_arbiter is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    txApp2txEng_data_str_3_dout : IN STD_LOGIC_VECTOR (511 downto 0);
    txApp2txEng_data_str_3_empty_n : IN STD_LOGIC;
    txApp2txEng_data_str_3_read : OUT STD_LOGIC;
    txApp2txEng_data_str_5_dout : IN STD_LOGIC_VECTOR (63 downto 0);
    txApp2txEng_data_str_5_empty_n : IN STD_LOGIC;
    txApp2txEng_data_str_5_read : OUT STD_LOGIC;
    txApp2txEng_data_str_6_dout : IN STD_LOGIC_VECTOR (0 downto 0);
    txApp2txEng_data_str_6_empty_n : IN STD_LOGIC;
    txApp2txEng_data_str_6_read : OUT STD_LOGIC;
    txBufferReadDataStit_1_dout : IN STD_LOGIC_VECTOR (576 downto 0);
    txBufferReadDataStit_1_empty_n : IN STD_LOGIC;
    txBufferReadDataStit_1_read : OUT STD_LOGIC;
    txEng_isDDRbypass_V_dout : IN STD_LOGIC_VECTOR (0 downto 0);
    txEng_isDDRbypass_V_empty_n : IN STD_LOGIC;
    txEng_isDDRbypass_V_read : OUT STD_LOGIC;
    txEng_tcpPkgBuffer0_s_9_din : OUT STD_LOGIC_VECTOR (576 downto 0);
    txEng_tcpPkgBuffer0_s_9_full_n : IN STD_LOGIC;
    txEng_tcpPkgBuffer0_s_9_write : OUT STD_LOGIC );
end;


architecture behav of toe_read_data_arbiter is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv2_2 : STD_LOGIC_VECTOR (1 downto 0) := "10";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv2_1 : STD_LOGIC_VECTOR (1 downto 0) := "01";
    constant ap_const_lv2_0 : STD_LOGIC_VECTOR (1 downto 0) := "00";
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv32_240 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000001001000000";

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_idle_pp0 : STD_LOGIC;
    signal io_acc_block_signal_op7 : STD_LOGIC;
    signal tmp_337_nbreadreq_fu_58_p5 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op7_read_state1 : BOOLEAN;
    signal tmp_336_nbreadreq_fu_80_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op14_read_state1 : BOOLEAN;
    signal tmp_nbreadreq_fu_94_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op20_read_state1 : BOOLEAN;
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal tps_state_V_load_reg_167 : STD_LOGIC_VECTOR (1 downto 0);
    signal tmp_337_reg_171 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op31_write_state2 : BOOLEAN;
    signal tmp_336_reg_190 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op36_write_state2 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal tps_state_V : STD_LOGIC_VECTOR (1 downto 0) := "00";
    signal txEng_isDDRbypass_V_blk_n : STD_LOGIC;
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal txBufferReadDataStit_1_blk_n : STD_LOGIC;
    signal txEng_tcpPkgBuffer0_s_9_blk_n : STD_LOGIC;
    signal txApp2txEng_data_str_3_blk_n : STD_LOGIC;
    signal txApp2txEng_data_str_5_blk_n : STD_LOGIC;
    signal txApp2txEng_data_str_6_blk_n : STD_LOGIC;
    signal tmp_data_V_reg_175 : STD_LOGIC_VECTOR (511 downto 0);
    signal tmp_keep_V_reg_180 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_last_V_7_fu_133_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_last_V_7_reg_185 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp54_reg_194 : STD_LOGIC_VECTOR (576 downto 0);
    signal tmp_last_V_fu_137_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal select_ln1331_fu_145_p3 : STD_LOGIC_VECTOR (1 downto 0);
    signal tmp_2_fu_159_p4 : STD_LOGIC_VECTOR (576 downto 0);
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_idle_pp0_0to0 : STD_LOGIC;
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;
    signal ap_condition_191 : BOOLEAN;


begin




    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_subdone))) then 
                    ap_enable_reg_pp0_iter1 <= ap_start;
                end if; 
            end if;
        end if;
    end process;


    tps_state_V_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_nbreadreq_fu_94_p3 = ap_const_lv1_1) and (tps_state_V = ap_const_lv2_0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                tps_state_V <= select_ln1331_fu_145_p3;
            elsif ((((tmp_336_nbreadreq_fu_80_p3 = ap_const_lv1_1) and (tmp_last_V_fu_137_p3 = ap_const_lv1_1) and (tps_state_V = ap_const_lv2_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((tmp_last_V_7_fu_133_p1 = ap_const_lv1_1) and (tmp_337_nbreadreq_fu_58_p5 = ap_const_lv1_1) and (tps_state_V = ap_const_lv2_2) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
                tps_state_V <= ap_const_lv2_0;
            end if; 
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op14_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp54_reg_194 <= txBufferReadDataStit_1_dout;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tps_state_V = ap_const_lv2_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_336_reg_190 <= tmp_336_nbreadreq_fu_80_p3;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tps_state_V = ap_const_lv2_2) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_337_reg_171 <= tmp_337_nbreadreq_fu_58_p5;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_337_nbreadreq_fu_58_p5 = ap_const_lv1_1) and (tps_state_V = ap_const_lv2_2) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_data_V_reg_175 <= txApp2txEng_data_str_3_dout;
                tmp_keep_V_reg_180 <= txApp2txEng_data_str_5_dout;
                tmp_last_V_7_reg_185 <= txApp2txEng_data_str_6_dout;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tps_state_V_load_reg_167 <= tps_state_V;
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, io_acc_block_signal_op7, ap_predicate_op7_read_state1, txBufferReadDataStit_1_empty_n, ap_predicate_op14_read_state1, txEng_isDDRbypass_V_empty_n, ap_predicate_op20_read_state1, txEng_tcpPkgBuffer0_s_9_full_n, ap_predicate_op31_write_state2, ap_predicate_op36_write_state2)
    begin
                ap_block_pp0_stage0_01001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((txEng_isDDRbypass_V_empty_n = ap_const_logic_0) and (ap_predicate_op20_read_state1 = ap_const_boolean_1)) or ((txBufferReadDataStit_1_empty_n = ap_const_logic_0) and (ap_predicate_op14_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op7 = ap_const_logic_0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((txEng_tcpPkgBuffer0_s_9_full_n = ap_const_logic_0) and (ap_predicate_op36_write_state2 = ap_const_boolean_1)) or ((txEng_tcpPkgBuffer0_s_9_full_n = ap_const_logic_0) and (ap_predicate_op31_write_state2 = ap_const_boolean_1)))));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, io_acc_block_signal_op7, ap_predicate_op7_read_state1, txBufferReadDataStit_1_empty_n, ap_predicate_op14_read_state1, txEng_isDDRbypass_V_empty_n, ap_predicate_op20_read_state1, txEng_tcpPkgBuffer0_s_9_full_n, ap_predicate_op31_write_state2, ap_predicate_op36_write_state2)
    begin
                ap_block_pp0_stage0_11001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((txEng_isDDRbypass_V_empty_n = ap_const_logic_0) and (ap_predicate_op20_read_state1 = ap_const_boolean_1)) or ((txBufferReadDataStit_1_empty_n = ap_const_logic_0) and (ap_predicate_op14_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op7 = ap_const_logic_0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((txEng_tcpPkgBuffer0_s_9_full_n = ap_const_logic_0) and (ap_predicate_op36_write_state2 = ap_const_boolean_1)) or ((txEng_tcpPkgBuffer0_s_9_full_n = ap_const_logic_0) and (ap_predicate_op31_write_state2 = ap_const_boolean_1)))));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, io_acc_block_signal_op7, ap_predicate_op7_read_state1, txBufferReadDataStit_1_empty_n, ap_predicate_op14_read_state1, txEng_isDDRbypass_V_empty_n, ap_predicate_op20_read_state1, txEng_tcpPkgBuffer0_s_9_full_n, ap_predicate_op31_write_state2, ap_predicate_op36_write_state2)
    begin
                ap_block_pp0_stage0_subdone <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((txEng_isDDRbypass_V_empty_n = ap_const_logic_0) and (ap_predicate_op20_read_state1 = ap_const_boolean_1)) or ((txBufferReadDataStit_1_empty_n = ap_const_logic_0) and (ap_predicate_op14_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op7 = ap_const_logic_0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((txEng_tcpPkgBuffer0_s_9_full_n = ap_const_logic_0) and (ap_predicate_op36_write_state2 = ap_const_boolean_1)) or ((txEng_tcpPkgBuffer0_s_9_full_n = ap_const_logic_0) and (ap_predicate_op31_write_state2 = ap_const_boolean_1)))));
    end process;


    ap_block_state1_pp0_stage0_iter0_assign_proc : process(ap_start, ap_done_reg, io_acc_block_signal_op7, ap_predicate_op7_read_state1, txBufferReadDataStit_1_empty_n, ap_predicate_op14_read_state1, txEng_isDDRbypass_V_empty_n, ap_predicate_op20_read_state1)
    begin
                ap_block_state1_pp0_stage0_iter0 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((txEng_isDDRbypass_V_empty_n = ap_const_logic_0) and (ap_predicate_op20_read_state1 = ap_const_boolean_1)) or ((txBufferReadDataStit_1_empty_n = ap_const_logic_0) and (ap_predicate_op14_read_state1 = ap_const_boolean_1)) or ((io_acc_block_signal_op7 = ap_const_logic_0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1)));
    end process;


    ap_block_state2_pp0_stage0_iter1_assign_proc : process(txEng_tcpPkgBuffer0_s_9_full_n, ap_predicate_op31_write_state2, ap_predicate_op36_write_state2)
    begin
                ap_block_state2_pp0_stage0_iter1 <= (((txEng_tcpPkgBuffer0_s_9_full_n = ap_const_logic_0) and (ap_predicate_op36_write_state2 = ap_const_boolean_1)) or ((txEng_tcpPkgBuffer0_s_9_full_n = ap_const_logic_0) and (ap_predicate_op31_write_state2 = ap_const_boolean_1)));
    end process;


    ap_condition_191_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_01001)
    begin
                ap_condition_191 <= ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_01001));
    end process;


    ap_done_assign_proc : process(ap_done_reg, ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);
    ap_enable_reg_pp0_iter0 <= ap_start;

    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_idle_pp0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_0to0_assign_proc : process(ap_enable_reg_pp0_iter0)
    begin
        if ((ap_enable_reg_pp0_iter0 = ap_const_logic_0)) then 
            ap_idle_pp0_0to0 <= ap_const_logic_1;
        else 
            ap_idle_pp0_0to0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_predicate_op14_read_state1_assign_proc : process(tmp_336_nbreadreq_fu_80_p3, tps_state_V)
    begin
                ap_predicate_op14_read_state1 <= ((tmp_336_nbreadreq_fu_80_p3 = ap_const_lv1_1) and (tps_state_V = ap_const_lv2_1));
    end process;


    ap_predicate_op20_read_state1_assign_proc : process(tmp_nbreadreq_fu_94_p3, tps_state_V)
    begin
                ap_predicate_op20_read_state1 <= ((tmp_nbreadreq_fu_94_p3 = ap_const_lv1_1) and (tps_state_V = ap_const_lv2_0));
    end process;


    ap_predicate_op31_write_state2_assign_proc : process(tps_state_V_load_reg_167, tmp_337_reg_171)
    begin
                ap_predicate_op31_write_state2 <= ((tmp_337_reg_171 = ap_const_lv1_1) and (tps_state_V_load_reg_167 = ap_const_lv2_2));
    end process;


    ap_predicate_op36_write_state2_assign_proc : process(tps_state_V_load_reg_167, tmp_336_reg_190)
    begin
                ap_predicate_op36_write_state2 <= ((tps_state_V_load_reg_167 = ap_const_lv2_1) and (tmp_336_reg_190 = ap_const_lv1_1));
    end process;


    ap_predicate_op7_read_state1_assign_proc : process(tmp_337_nbreadreq_fu_58_p5, tps_state_V)
    begin
                ap_predicate_op7_read_state1 <= ((tmp_337_nbreadreq_fu_58_p5 = ap_const_lv1_1) and (tps_state_V = ap_const_lv2_2));
    end process;


    ap_ready_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_reset_idle_pp0_assign_proc : process(ap_start, ap_idle_pp0_0to0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0_0to0 = ap_const_logic_1))) then 
            ap_reset_idle_pp0 <= ap_const_logic_1;
        else 
            ap_reset_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;

    io_acc_block_signal_op7 <= (txApp2txEng_data_str_6_empty_n and txApp2txEng_data_str_5_empty_n and txApp2txEng_data_str_3_empty_n);
    select_ln1331_fu_145_p3 <= 
        ap_const_lv2_2 when (txEng_isDDRbypass_V_dout(0) = '1') else 
        ap_const_lv2_1;
    tmp_2_fu_159_p4 <= ((tmp_last_V_7_reg_185 & tmp_keep_V_reg_180) & tmp_data_V_reg_175);
    tmp_336_nbreadreq_fu_80_p3 <= (0=>(txBufferReadDataStit_1_empty_n), others=>'-');
    tmp_337_nbreadreq_fu_58_p5 <= (0=>(txApp2txEng_data_str_6_empty_n and txApp2txEng_data_str_5_empty_n and txApp2txEng_data_str_3_empty_n), others=>'-');
    tmp_last_V_7_fu_133_p1 <= txApp2txEng_data_str_6_dout;
    tmp_last_V_fu_137_p3 <= txBufferReadDataStit_1_dout(576 downto 576);
    tmp_nbreadreq_fu_94_p3 <= (0=>(txEng_isDDRbypass_V_empty_n), others=>'-');

    txApp2txEng_data_str_3_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, txApp2txEng_data_str_3_empty_n, ap_predicate_op7_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            txApp2txEng_data_str_3_blk_n <= txApp2txEng_data_str_3_empty_n;
        else 
            txApp2txEng_data_str_3_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    txApp2txEng_data_str_3_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op7_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            txApp2txEng_data_str_3_read <= ap_const_logic_1;
        else 
            txApp2txEng_data_str_3_read <= ap_const_logic_0;
        end if; 
    end process;


    txApp2txEng_data_str_5_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, txApp2txEng_data_str_5_empty_n, ap_predicate_op7_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            txApp2txEng_data_str_5_blk_n <= txApp2txEng_data_str_5_empty_n;
        else 
            txApp2txEng_data_str_5_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    txApp2txEng_data_str_5_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op7_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            txApp2txEng_data_str_5_read <= ap_const_logic_1;
        else 
            txApp2txEng_data_str_5_read <= ap_const_logic_0;
        end if; 
    end process;


    txApp2txEng_data_str_6_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, txApp2txEng_data_str_6_empty_n, ap_predicate_op7_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            txApp2txEng_data_str_6_blk_n <= txApp2txEng_data_str_6_empty_n;
        else 
            txApp2txEng_data_str_6_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    txApp2txEng_data_str_6_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op7_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            txApp2txEng_data_str_6_read <= ap_const_logic_1;
        else 
            txApp2txEng_data_str_6_read <= ap_const_logic_0;
        end if; 
    end process;


    txBufferReadDataStit_1_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, txBufferReadDataStit_1_empty_n, ap_predicate_op14_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op14_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            txBufferReadDataStit_1_blk_n <= txBufferReadDataStit_1_empty_n;
        else 
            txBufferReadDataStit_1_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    txBufferReadDataStit_1_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op14_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op14_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            txBufferReadDataStit_1_read <= ap_const_logic_1;
        else 
            txBufferReadDataStit_1_read <= ap_const_logic_0;
        end if; 
    end process;


    txEng_isDDRbypass_V_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, txEng_isDDRbypass_V_empty_n, ap_predicate_op20_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op20_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            txEng_isDDRbypass_V_blk_n <= txEng_isDDRbypass_V_empty_n;
        else 
            txEng_isDDRbypass_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    txEng_isDDRbypass_V_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op20_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op20_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            txEng_isDDRbypass_V_read <= ap_const_logic_1;
        else 
            txEng_isDDRbypass_V_read <= ap_const_logic_0;
        end if; 
    end process;


    txEng_tcpPkgBuffer0_s_9_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, txEng_tcpPkgBuffer0_s_9_full_n, ap_predicate_op31_write_state2, ap_predicate_op36_write_state2, ap_block_pp0_stage0)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op36_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op31_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            txEng_tcpPkgBuffer0_s_9_blk_n <= txEng_tcpPkgBuffer0_s_9_full_n;
        else 
            txEng_tcpPkgBuffer0_s_9_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    txEng_tcpPkgBuffer0_s_9_din_assign_proc : process(ap_predicate_op31_write_state2, ap_predicate_op36_write_state2, tmp54_reg_194, tmp_2_fu_159_p4, ap_condition_191)
    begin
        if ((ap_const_boolean_1 = ap_condition_191)) then
            if ((ap_predicate_op36_write_state2 = ap_const_boolean_1)) then 
                txEng_tcpPkgBuffer0_s_9_din <= tmp54_reg_194;
            elsif ((ap_predicate_op31_write_state2 = ap_const_boolean_1)) then 
                txEng_tcpPkgBuffer0_s_9_din <= tmp_2_fu_159_p4;
            else 
                txEng_tcpPkgBuffer0_s_9_din <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
            end if;
        else 
            txEng_tcpPkgBuffer0_s_9_din <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    txEng_tcpPkgBuffer0_s_9_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op31_write_state2, ap_predicate_op36_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op36_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op31_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            txEng_tcpPkgBuffer0_s_9_write <= ap_const_logic_1;
        else 
            txEng_tcpPkgBuffer0_s_9_write <= ap_const_logic_0;
        end if; 
    end process;

end behav;
