-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2019.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity toe_processPseudoHeader is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    rxEng_dataBuffer2_V_dout : IN STD_LOGIC_VECTOR (576 downto 0);
    rxEng_dataBuffer2_V_empty_n : IN STD_LOGIC;
    rxEng_dataBuffer2_V_read : OUT STD_LOGIC;
    rxEng_checksumValidF_1_dout : IN STD_LOGIC_VECTOR (0 downto 0);
    rxEng_checksumValidF_1_empty_n : IN STD_LOGIC;
    rxEng_checksumValidF_1_read : OUT STD_LOGIC;
    rxEng_dataBuffer3a_V_din : OUT STD_LOGIC_VECTOR (576 downto 0);
    rxEng_dataBuffer3a_V_full_n : IN STD_LOGIC;
    rxEng_dataBuffer3a_V_write : OUT STD_LOGIC;
    rxEng_headerMetaFifo_20_din : OUT STD_LOGIC_VECTOR (31 downto 0);
    rxEng_headerMetaFifo_20_full_n : IN STD_LOGIC;
    rxEng_headerMetaFifo_20_write : OUT STD_LOGIC;
    rxEng_headerMetaFifo_12_din : OUT STD_LOGIC_VECTOR (31 downto 0);
    rxEng_headerMetaFifo_12_full_n : IN STD_LOGIC;
    rxEng_headerMetaFifo_12_write : OUT STD_LOGIC;
    rxEng_headerMetaFifo_23_din : OUT STD_LOGIC_VECTOR (15 downto 0);
    rxEng_headerMetaFifo_23_full_n : IN STD_LOGIC;
    rxEng_headerMetaFifo_23_write : OUT STD_LOGIC;
    rxEng_headerMetaFifo_22_din : OUT STD_LOGIC_VECTOR (3 downto 0);
    rxEng_headerMetaFifo_22_full_n : IN STD_LOGIC;
    rxEng_headerMetaFifo_22_write : OUT STD_LOGIC;
    rxEng_headerMetaFifo_18_din : OUT STD_LOGIC_VECTOR (15 downto 0);
    rxEng_headerMetaFifo_18_full_n : IN STD_LOGIC;
    rxEng_headerMetaFifo_18_write : OUT STD_LOGIC;
    rxEng_headerMetaFifo_10_din : OUT STD_LOGIC_VECTOR (0 downto 0);
    rxEng_headerMetaFifo_10_full_n : IN STD_LOGIC;
    rxEng_headerMetaFifo_10_write : OUT STD_LOGIC;
    rxEng_headerMetaFifo_19_din : OUT STD_LOGIC_VECTOR (0 downto 0);
    rxEng_headerMetaFifo_19_full_n : IN STD_LOGIC;
    rxEng_headerMetaFifo_19_write : OUT STD_LOGIC;
    rxEng_headerMetaFifo_21_din : OUT STD_LOGIC_VECTOR (0 downto 0);
    rxEng_headerMetaFifo_21_full_n : IN STD_LOGIC;
    rxEng_headerMetaFifo_21_write : OUT STD_LOGIC;
    rxEng_headerMetaFifo_16_din : OUT STD_LOGIC_VECTOR (0 downto 0);
    rxEng_headerMetaFifo_16_full_n : IN STD_LOGIC;
    rxEng_headerMetaFifo_16_write : OUT STD_LOGIC;
    rxEng_headerMetaFifo_14_din : OUT STD_LOGIC_VECTOR (3 downto 0);
    rxEng_headerMetaFifo_14_full_n : IN STD_LOGIC;
    rxEng_headerMetaFifo_14_write : OUT STD_LOGIC;
    rxEng2portTable_chec_1_din : OUT STD_LOGIC_VECTOR (15 downto 0);
    rxEng2portTable_chec_1_full_n : IN STD_LOGIC;
    rxEng2portTable_chec_1_write : OUT STD_LOGIC;
    rxEng_tupleBuffer_V_din : OUT STD_LOGIC_VECTOR (95 downto 0);
    rxEng_tupleBuffer_V_full_n : IN STD_LOGIC;
    rxEng_tupleBuffer_V_write : OUT STD_LOGIC;
    rxEng_optionalFields_4_din : OUT STD_LOGIC_VECTOR (3 downto 0);
    rxEng_optionalFields_4_full_n : IN STD_LOGIC;
    rxEng_optionalFields_4_write : OUT STD_LOGIC;
    rxEng_optionalFields_5_din : OUT STD_LOGIC_VECTOR (0 downto 0);
    rxEng_optionalFields_5_full_n : IN STD_LOGIC;
    rxEng_optionalFields_5_write : OUT STD_LOGIC );
end;


architecture behav of toe_processPseudoHeader is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv16_0 : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000000";
    constant ap_const_lv4_0 : STD_LOGIC_VECTOR (3 downto 0) := "0000";
    constant ap_const_lv32_240 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000001001000000";
    constant ap_const_lv24_0 : STD_LOGIC_VECTOR (23 downto 0) := "000000000000000000000000";
    constant ap_const_lv255_lc_1 : STD_LOGIC_VECTOR (254 downto 0) := "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000";
    constant ap_const_lv32_FF : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000011111111";
    constant ap_const_lv256_lc_8 : STD_LOGIC_VECTOR (255 downto 0) := "1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000";
    constant ap_const_lv256_lc_9 : STD_LOGIC_VECTOR (255 downto 0) := "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111";
    constant ap_const_lv256_lc_5 : STD_LOGIC_VECTOR (255 downto 0) := "0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001";
    constant ap_const_lv16_1 : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000001";
    constant ap_const_lv32_58 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001011000";
    constant ap_const_lv32_5F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001011111";
    constant ap_const_lv32_50 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001010000";
    constant ap_const_lv32_57 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001010111";
    constant ap_const_lv32_C4 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000011000100";
    constant ap_const_lv32_C7 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000011000111";
    constant ap_const_lv2_0 : STD_LOGIC_VECTOR (1 downto 0) := "00";
    constant ap_const_lv4_5 : STD_LOGIC_VECTOR (3 downto 0) := "0101";
    constant ap_const_lv32_98 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000010011000";
    constant ap_const_lv32_9F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000010011111";
    constant ap_const_lv32_90 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000010010000";
    constant ap_const_lv32_97 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000010010111";
    constant ap_const_lv32_88 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000010001000";
    constant ap_const_lv32_8F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000010001111";
    constant ap_const_lv32_80 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000010000000";
    constant ap_const_lv32_87 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000010000111";
    constant ap_const_lv32_B8 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000010111000";
    constant ap_const_lv32_BF : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000010111111";
    constant ap_const_lv32_B0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000010110000";
    constant ap_const_lv32_B7 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000010110111";
    constant ap_const_lv32_A8 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000010101000";
    constant ap_const_lv32_AF : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000010101111";
    constant ap_const_lv32_A0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000010100000";
    constant ap_const_lv32_A7 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000010100111";
    constant ap_const_lv32_D8 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000011011000";
    constant ap_const_lv32_DF : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000011011111";
    constant ap_const_lv32_D0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000011010000";
    constant ap_const_lv32_D7 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000011010111";
    constant ap_const_lv32_CC : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000011001100";
    constant ap_const_lv32_CA : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000011001010";
    constant ap_const_lv32_C9 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000011001001";
    constant ap_const_lv32_C8 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000011001000";
    constant ap_const_lv32_70 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001110000";
    constant ap_const_lv32_7F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001111111";
    constant ap_const_lv32_60 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001100000";
    constant ap_const_lv4_B : STD_LOGIC_VECTOR (3 downto 0) := "1011";

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter2 : STD_LOGIC := '0';
    signal ap_idle_pp0 : STD_LOGIC;
    signal tmp_nbreadreq_fu_204_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_5_nbreadreq_fu_212_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op10_read_state1 : BOOLEAN;
    signal ap_predicate_op40_read_state1 : BOOLEAN;
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal tmp_reg_916 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_reg_916_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_5_reg_924 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_5_reg_924_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln73_reg_941 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln73_reg_941_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal pkgValid_loc_0_i_reg_329 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln455_reg_968 : STD_LOGIC_VECTOR (0 downto 0);
    signal firstWord_load_reg_920 : STD_LOGIC_VECTOR (0 downto 0);
    signal firstWord_load_reg_920_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op121_write_state3 : BOOLEAN;
    signal io_acc_block_signal_op126 : STD_LOGIC;
    signal metaWritten_1_load_reg_964 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op126_write_state3 : BOOLEAN;
    signal ap_predicate_op127_write_state3 : BOOLEAN;
    signal ap_predicate_op129_write_state3 : BOOLEAN;
    signal io_acc_block_signal_op131 : STD_LOGIC;
    signal or_ln476_reg_1069 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op131_write_state3 : BOOLEAN;
    signal ap_block_state3_pp0_stage0_iter2 : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal firstWord : STD_LOGIC_VECTOR (0 downto 0) := "1";
    signal header_ready_1 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    signal header_idx_6 : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000000";
    signal header_header_V_5 : STD_LOGIC_VECTOR (255 downto 0) := "0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110000000000000000000000000000000000000000000000000000000000000000000000000";
    signal pkgValid : STD_LOGIC_VECTOR (0 downto 0) := "0";
    signal metaWritten_1 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    signal rxEng_dataBuffer2_V_blk_n : STD_LOGIC;
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal rxEng_checksumValidF_1_blk_n : STD_LOGIC;
    signal rxEng_dataBuffer3a_V_blk_n : STD_LOGIC;
    signal rxEng_headerMetaFifo_20_blk_n : STD_LOGIC;
    signal rxEng_headerMetaFifo_12_blk_n : STD_LOGIC;
    signal rxEng_headerMetaFifo_23_blk_n : STD_LOGIC;
    signal rxEng_headerMetaFifo_22_blk_n : STD_LOGIC;
    signal rxEng_headerMetaFifo_18_blk_n : STD_LOGIC;
    signal rxEng_headerMetaFifo_10_blk_n : STD_LOGIC;
    signal rxEng_headerMetaFifo_19_blk_n : STD_LOGIC;
    signal rxEng_headerMetaFifo_21_blk_n : STD_LOGIC;
    signal rxEng_headerMetaFifo_16_blk_n : STD_LOGIC;
    signal rxEng_headerMetaFifo_14_blk_n : STD_LOGIC;
    signal rxEng2portTable_chec_1_blk_n : STD_LOGIC;
    signal rxEng_tupleBuffer_V_blk_n : STD_LOGIC;
    signal rxEng_optionalFields_4_blk_n : STD_LOGIC;
    signal rxEng_optionalFields_5_blk_n : STD_LOGIC;
    signal tmp_1_reg_928 : STD_LOGIC_VECTOR (576 downto 0);
    signal tmp_1_reg_928_pp0_iter1_reg : STD_LOGIC_VECTOR (576 downto 0);
    signal tmp_last_V_fu_358_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_last_V_reg_933 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln73_fu_498_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln490_fu_514_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln490_fu_520_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln490_reg_959 : STD_LOGIC_VECTOR (0 downto 0);
    signal metaWritten_1_load_load_fu_558_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln455_fu_628_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_mux_pkgValid_loc_0_i_phi_fu_332_p4 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Result_136_i_i_i_reg_972 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Result_136_1_i_i_reg_977 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Result_136_2_i_i_reg_982 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Result_136_3_i_i_reg_987 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Result_136_i_i_reg_992 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Result_136_1_i_i_2_reg_997 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Result_136_2_i_i_2_reg_1002 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Result_136_3_i_i_2_reg_1007 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Result_138_i_i_reg_1012 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Result_138_1_i_i_2_reg_1017 : STD_LOGIC_VECTOR (7 downto 0);
    signal meta_dataOffset_V_1_fu_766_p4 : STD_LOGIC_VECTOR (3 downto 0);
    signal meta_dataOffset_V_1_reg_1022 : STD_LOGIC_VECTOR (3 downto 0);
    signal meta_length_V_1_fu_788_p2 : STD_LOGIC_VECTOR (15 downto 0);
    signal meta_length_V_1_reg_1028 : STD_LOGIC_VECTOR (15 downto 0);
    signal p_Result_75_reg_1033 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Result_76_reg_1038 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Result_77_reg_1043 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Result_78_reg_1049 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_V_reg_1054 : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp_s_reg_1059 : STD_LOGIC_VECTOR (31 downto 0);
    signal trunc_ln162_fu_846_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal trunc_ln162_reg_1064 : STD_LOGIC_VECTOR (63 downto 0);
    signal or_ln476_fu_862_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln490_1_fu_868_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal ap_phi_mux_phi_ln73_phi_fu_301_p4 : STD_LOGIC_VECTOR (15 downto 0);
    signal ap_phi_reg_pp0_iter0_phi_ln73_reg_298 : STD_LOGIC_VECTOR (15 downto 0);
    signal header_ready_1_load_load_fu_366_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal add_ln67_fu_491_p2 : STD_LOGIC_VECTOR (15 downto 0);
    signal ap_phi_mux_write_flag_1_i_i_phi_fu_310_p4 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter0_write_flag_1_i_i_reg_307 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_mux_firstWord_flag_0_i_phi_fu_321_p4 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter0_firstWord_flag_0_i_reg_318 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter0_pkgValid_loc_0_i_reg_329 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter1_pkgValid_loc_0_i_reg_329 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_mux_metaWritten_1_flag_1_phi_fu_343_p6 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter0_metaWritten_1_flag_1_reg_339 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter1_metaWritten_1_flag_1_reg_339 : STD_LOGIC_VECTOR (0 downto 0);
    signal and_ln490_fu_526_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln490_fu_532_p3 : STD_LOGIC_VECTOR (15 downto 0);
    signal p_Result_s_fu_479_p2 : STD_LOGIC_VECTOR (255 downto 0);
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal tmp_360_fu_383_p3 : STD_LOGIC_VECTOR (16 downto 0);
    signal zext_ln414_fu_391_p1 : STD_LOGIC_VECTOR (23 downto 0);
    signal trunc_ln414_fu_401_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln414_fu_395_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal st_fu_405_p3 : STD_LOGIC_VECTOR (255 downto 0);
    signal tmp_V_13_fu_375_p1 : STD_LOGIC_VECTOR (255 downto 0);
    signal select_ln414_fu_413_p3 : STD_LOGIC_VECTOR (255 downto 0);
    signal tmp_361_fu_421_p4 : STD_LOGIC_VECTOR (255 downto 0);
    signal select_ln414_19_fu_439_p3 : STD_LOGIC_VECTOR (255 downto 0);
    signal select_ln414_20_fu_447_p3 : STD_LOGIC_VECTOR (255 downto 0);
    signal and_ln414_fu_455_p2 : STD_LOGIC_VECTOR (255 downto 0);
    signal xor_ln414_fu_461_p2 : STD_LOGIC_VECTOR (255 downto 0);
    signal select_ln414_18_fu_431_p3 : STD_LOGIC_VECTOR (255 downto 0);
    signal and_ln414_22_fu_467_p2 : STD_LOGIC_VECTOR (255 downto 0);
    signal and_ln414_23_fu_473_p2 : STD_LOGIC_VECTOR (255 downto 0);
    signal p_Result_138_1_i_i_fu_576_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Result_138_i_i_i_fu_566_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Result_i190_i_fu_594_p4 : STD_LOGIC_VECTOR (3 downto 0);
    signal ret_V_fu_604_p3 : STD_LOGIC_VECTOR (5 downto 0);
    signal agg_result_V_0_1_i_i_fu_586_p3 : STD_LOGIC_VECTOR (15 downto 0);
    signal zext_ln215_5_fu_612_p1 : STD_LOGIC_VECTOR (15 downto 0);
    signal icmp_ln455_fu_616_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln895_fu_622_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Result_138_1_i_i_3_fu_748_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Result_138_i_i20_1_fu_738_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal shl_ln_fu_776_p3 : STD_LOGIC_VECTOR (5 downto 0);
    signal agg_result_V_0_1_i_i_1_fu_758_p3 : STD_LOGIC_VECTOR (15 downto 0);
    signal zext_ln214_8_fu_784_p1 : STD_LOGIC_VECTOR (15 downto 0);
    signal icmp_ln476_fu_850_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln895_3_fu_856_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_idle_pp0_0to1 : STD_LOGIC;
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;
    signal ap_condition_407 : BOOLEAN;
    signal ap_condition_395 : BOOLEAN;
    signal ap_condition_305 : BOOLEAN;
    signal ap_condition_397 : BOOLEAN;
    signal ap_condition_361 : BOOLEAN;
    signal ap_condition_368 : BOOLEAN;
    signal ap_condition_219 : BOOLEAN;
    signal ap_condition_390 : BOOLEAN;
    signal ap_condition_205 : BOOLEAN;
    signal ap_condition_62 : BOOLEAN;


begin




    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_boolean_0 = ap_block_pp0_stage0_subdone) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                    ap_enable_reg_pp0_iter1 <= ap_start;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter2_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter2 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
                end if; 
            end if;
        end if;
    end process;


    ap_phi_reg_pp0_iter1_metaWritten_1_flag_1_reg_339_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_205)) then
                if ((ap_const_boolean_1 = ap_condition_390)) then 
                    ap_phi_reg_pp0_iter1_metaWritten_1_flag_1_reg_339 <= ap_const_lv1_0;
                elsif ((ap_const_boolean_1 = ap_const_boolean_1)) then 
                    ap_phi_reg_pp0_iter1_metaWritten_1_flag_1_reg_339 <= ap_phi_reg_pp0_iter0_metaWritten_1_flag_1_reg_339;
                end if;
            end if; 
        end if;
    end process;

    ap_phi_reg_pp0_iter1_pkgValid_loc_0_i_reg_329_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_205)) then
                if (((firstWord = ap_const_lv1_0) and (tmp_nbreadreq_fu_204_p3 = ap_const_lv1_1))) then 
                    ap_phi_reg_pp0_iter1_pkgValid_loc_0_i_reg_329 <= pkgValid;
                elsif ((ap_const_boolean_1 = ap_condition_62)) then 
                    ap_phi_reg_pp0_iter1_pkgValid_loc_0_i_reg_329 <= rxEng_checksumValidF_1_dout;
                elsif ((ap_const_boolean_1 = ap_const_boolean_1)) then 
                    ap_phi_reg_pp0_iter1_pkgValid_loc_0_i_reg_329 <= ap_phi_reg_pp0_iter0_pkgValid_loc_0_i_reg_329;
                end if;
            end if; 
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (((firstWord = ap_const_lv1_0) and (or_ln490_fu_514_p2 = ap_const_lv1_1) and (tmp_nbreadreq_fu_204_p3 = ap_const_lv1_1)) or ((tmp_5_nbreadreq_fu_212_p3 = ap_const_lv1_1) and (or_ln490_fu_514_p2 = ap_const_lv1_1) and (tmp_nbreadreq_fu_204_p3 = ap_const_lv1_1))))) then
                firstWord <= rxEng_dataBuffer2_V_dout(576 downto 576);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_nbreadreq_fu_204_p3 = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                firstWord_load_reg_920 <= firstWord;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                firstWord_load_reg_920_pp0_iter1_reg <= firstWord_load_reg_920;
                or_ln73_reg_941_pp0_iter1_reg <= or_ln73_reg_941;
                tmp_1_reg_928_pp0_iter1_reg <= tmp_1_reg_928;
                tmp_5_reg_924_pp0_iter1_reg <= tmp_5_reg_924;
                tmp_reg_916 <= tmp_nbreadreq_fu_204_p3;
                tmp_reg_916_pp0_iter1_reg <= tmp_reg_916;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (((header_ready_1_load_load_fu_366_p1 = ap_const_lv1_0) and (firstWord = ap_const_lv1_0) and (tmp_nbreadreq_fu_204_p3 = ap_const_lv1_1)) or ((header_ready_1_load_load_fu_366_p1 = ap_const_lv1_0) and (tmp_5_nbreadreq_fu_212_p3 = ap_const_lv1_1) and (tmp_nbreadreq_fu_204_p3 = ap_const_lv1_1))))) then
                header_header_V_5 <= p_Result_s_fu_479_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (((firstWord = ap_const_lv1_0) and (tmp_nbreadreq_fu_204_p3 = ap_const_lv1_1)) or ((tmp_5_nbreadreq_fu_212_p3 = ap_const_lv1_1) and (tmp_nbreadreq_fu_204_p3 = ap_const_lv1_1))))) then
                header_idx_6 <= select_ln490_fu_532_p3;
                header_ready_1 <= and_ln490_fu_526_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (((firstWord_load_reg_920 = ap_const_lv1_0) and (tmp_reg_916 = ap_const_lv1_1) and (or_ln490_1_fu_868_p2 = ap_const_lv1_1)) or ((tmp_5_reg_924 = ap_const_lv1_1) and (tmp_reg_916 = ap_const_lv1_1) and (or_ln490_1_fu_868_p2 = ap_const_lv1_1))))) then
                metaWritten_1 <= xor_ln490_reg_959;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (((firstWord_load_reg_920 = ap_const_lv1_0) and (tmp_reg_916 = ap_const_lv1_1)) or ((tmp_5_reg_924 = ap_const_lv1_1) and (tmp_reg_916 = ap_const_lv1_1))))) then
                metaWritten_1_load_reg_964 <= metaWritten_1;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (((firstWord_load_reg_920 = ap_const_lv1_0) and (metaWritten_1_load_load_fu_558_p1 = ap_const_lv1_0) and (or_ln73_reg_941 = ap_const_lv1_1) and (tmp_reg_916 = ap_const_lv1_1)) or ((metaWritten_1_load_load_fu_558_p1 = ap_const_lv1_0) and (or_ln73_reg_941 = ap_const_lv1_1) and (tmp_5_reg_924 = ap_const_lv1_1) and (tmp_reg_916 = ap_const_lv1_1))))) then
                meta_dataOffset_V_1_reg_1022 <= header_header_V_5(199 downto 196);
                meta_length_V_1_reg_1028 <= meta_length_V_1_fu_788_p2;
                p_Result_136_1_i_i_2_reg_997 <= header_header_V_5(183 downto 176);
                p_Result_136_1_i_i_reg_977 <= header_header_V_5(151 downto 144);
                p_Result_136_2_i_i_2_reg_1002 <= header_header_V_5(175 downto 168);
                p_Result_136_2_i_i_reg_982 <= header_header_V_5(143 downto 136);
                p_Result_136_3_i_i_2_reg_1007 <= header_header_V_5(167 downto 160);
                p_Result_136_3_i_i_reg_987 <= header_header_V_5(135 downto 128);
                p_Result_136_i_i_i_reg_972 <= header_header_V_5(159 downto 152);
                p_Result_136_i_i_reg_992 <= header_header_V_5(191 downto 184);
                p_Result_138_1_i_i_2_reg_1017 <= header_header_V_5(215 downto 208);
                p_Result_138_i_i_reg_1012 <= header_header_V_5(223 downto 216);
                p_Result_75_reg_1033 <= header_header_V_5(204 downto 204);
                p_Result_76_reg_1038 <= header_header_V_5(202 downto 202);
                p_Result_77_reg_1043 <= header_header_V_5(201 downto 201);
                p_Result_78_reg_1049 <= header_header_V_5(200 downto 200);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (((firstWord_load_reg_920 = ap_const_lv1_0) and (or_ln73_reg_941 = ap_const_lv1_1) and (tmp_reg_916 = ap_const_lv1_1) and (ap_phi_mux_pkgValid_loc_0_i_phi_fu_332_p4 = ap_const_lv1_1)) or ((or_ln73_reg_941 = ap_const_lv1_1) and (tmp_5_reg_924 = ap_const_lv1_1) and (tmp_reg_916 = ap_const_lv1_1) and (ap_phi_mux_pkgValid_loc_0_i_phi_fu_332_p4 = ap_const_lv1_1))))) then
                or_ln455_reg_968 <= or_ln455_fu_628_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (((firstWord_load_reg_920 = ap_const_lv1_0) and (metaWritten_1_load_load_fu_558_p1 = ap_const_lv1_0) and (or_ln73_reg_941 = ap_const_lv1_1) and (tmp_reg_916 = ap_const_lv1_1) and (ap_phi_mux_pkgValid_loc_0_i_phi_fu_332_p4 = ap_const_lv1_1)) or ((metaWritten_1_load_load_fu_558_p1 = ap_const_lv1_0) and (or_ln73_reg_941 = ap_const_lv1_1) and (tmp_5_reg_924 = ap_const_lv1_1) and (tmp_reg_916 = ap_const_lv1_1) and (ap_phi_mux_pkgValid_loc_0_i_phi_fu_332_p4 = ap_const_lv1_1))))) then
                or_ln476_reg_1069 <= or_ln476_fu_862_p2;
                tmp_V_reg_1054 <= header_header_V_5(127 downto 112);
                tmp_s_reg_1059 <= header_header_V_5(127 downto 96);
                trunc_ln162_reg_1064 <= trunc_ln162_fu_846_p1;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (((firstWord = ap_const_lv1_0) and (tmp_nbreadreq_fu_204_p3 = ap_const_lv1_1)) or ((tmp_5_nbreadreq_fu_212_p3 = ap_const_lv1_1) and (tmp_nbreadreq_fu_204_p3 = ap_const_lv1_1))))) then
                or_ln73_reg_941 <= or_ln73_fu_498_p2;
                tmp_last_V_reg_933 <= rxEng_dataBuffer2_V_dout(576 downto 576);
                xor_ln490_reg_959 <= xor_ln490_fu_520_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((firstWord = ap_const_lv1_1) and (tmp_5_nbreadreq_fu_212_p3 = ap_const_lv1_1) and (tmp_nbreadreq_fu_204_p3 = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                pkgValid <= rxEng_checksumValidF_1_dout;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                pkgValid_loc_0_i_reg_329 <= ap_phi_reg_pp0_iter1_pkgValid_loc_0_i_reg_329;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op10_read_state1 = ap_const_boolean_1))) then
                tmp_1_reg_928 <= rxEng_dataBuffer2_V_dout;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((firstWord = ap_const_lv1_1) and (tmp_nbreadreq_fu_204_p3 = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                tmp_5_reg_924 <= tmp_5_nbreadreq_fu_212_p3;
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    add_ln67_fu_491_p2 <= std_logic_vector(unsigned(ap_const_lv16_1) + unsigned(header_idx_6));
    agg_result_V_0_1_i_i_1_fu_758_p3 <= (p_Result_138_1_i_i_3_fu_748_p4 & p_Result_138_i_i20_1_fu_738_p4);
    agg_result_V_0_1_i_i_fu_586_p3 <= (p_Result_138_1_i_i_fu_576_p4 & p_Result_138_i_i_i_fu_566_p4);
    and_ln414_22_fu_467_p2 <= (xor_ln414_fu_461_p2 and header_header_V_5);
    and_ln414_23_fu_473_p2 <= (select_ln414_18_fu_431_p3 and and_ln414_fu_455_p2);
    and_ln414_fu_455_p2 <= (select_ln414_20_fu_447_p3 and select_ln414_19_fu_439_p3);
    and_ln490_fu_526_p2 <= (xor_ln490_fu_520_p2 and or_ln73_fu_498_p2);
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter2, rxEng_dataBuffer2_V_empty_n, ap_predicate_op10_read_state1, rxEng_checksumValidF_1_empty_n, ap_predicate_op40_read_state1, rxEng_dataBuffer3a_V_full_n, ap_predicate_op121_write_state3, io_acc_block_signal_op126, ap_predicate_op126_write_state3, rxEng2portTable_chec_1_full_n, ap_predicate_op127_write_state3, rxEng_tupleBuffer_V_full_n, ap_predicate_op129_write_state3, io_acc_block_signal_op131, ap_predicate_op131_write_state3)
    begin
                ap_block_pp0_stage0_01001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((rxEng_checksumValidF_1_empty_n = ap_const_logic_0) and (ap_predicate_op40_read_state1 = ap_const_boolean_1)) or ((rxEng_dataBuffer2_V_empty_n = ap_const_logic_0) and (ap_predicate_op10_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (((rxEng_dataBuffer3a_V_full_n = ap_const_logic_0) and (ap_predicate_op121_write_state3 = ap_const_boolean_1)) or ((io_acc_block_signal_op131 = ap_const_logic_0) and (ap_predicate_op131_write_state3 = ap_const_boolean_1)) or ((rxEng_tupleBuffer_V_full_n = ap_const_logic_0) and (ap_predicate_op129_write_state3 = ap_const_boolean_1)) or ((rxEng2portTable_chec_1_full_n = ap_const_logic_0) and (ap_predicate_op127_write_state3 = ap_const_boolean_1)) or ((io_acc_block_signal_op126 = ap_const_logic_0) and (ap_predicate_op126_write_state3 = ap_const_boolean_1)))));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter2, rxEng_dataBuffer2_V_empty_n, ap_predicate_op10_read_state1, rxEng_checksumValidF_1_empty_n, ap_predicate_op40_read_state1, rxEng_dataBuffer3a_V_full_n, ap_predicate_op121_write_state3, io_acc_block_signal_op126, ap_predicate_op126_write_state3, rxEng2portTable_chec_1_full_n, ap_predicate_op127_write_state3, rxEng_tupleBuffer_V_full_n, ap_predicate_op129_write_state3, io_acc_block_signal_op131, ap_predicate_op131_write_state3)
    begin
                ap_block_pp0_stage0_11001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((rxEng_checksumValidF_1_empty_n = ap_const_logic_0) and (ap_predicate_op40_read_state1 = ap_const_boolean_1)) or ((rxEng_dataBuffer2_V_empty_n = ap_const_logic_0) and (ap_predicate_op10_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (((rxEng_dataBuffer3a_V_full_n = ap_const_logic_0) and (ap_predicate_op121_write_state3 = ap_const_boolean_1)) or ((io_acc_block_signal_op131 = ap_const_logic_0) and (ap_predicate_op131_write_state3 = ap_const_boolean_1)) or ((rxEng_tupleBuffer_V_full_n = ap_const_logic_0) and (ap_predicate_op129_write_state3 = ap_const_boolean_1)) or ((rxEng2portTable_chec_1_full_n = ap_const_logic_0) and (ap_predicate_op127_write_state3 = ap_const_boolean_1)) or ((io_acc_block_signal_op126 = ap_const_logic_0) and (ap_predicate_op126_write_state3 = ap_const_boolean_1)))));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter2, rxEng_dataBuffer2_V_empty_n, ap_predicate_op10_read_state1, rxEng_checksumValidF_1_empty_n, ap_predicate_op40_read_state1, rxEng_dataBuffer3a_V_full_n, ap_predicate_op121_write_state3, io_acc_block_signal_op126, ap_predicate_op126_write_state3, rxEng2portTable_chec_1_full_n, ap_predicate_op127_write_state3, rxEng_tupleBuffer_V_full_n, ap_predicate_op129_write_state3, io_acc_block_signal_op131, ap_predicate_op131_write_state3)
    begin
                ap_block_pp0_stage0_subdone <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((rxEng_checksumValidF_1_empty_n = ap_const_logic_0) and (ap_predicate_op40_read_state1 = ap_const_boolean_1)) or ((rxEng_dataBuffer2_V_empty_n = ap_const_logic_0) and (ap_predicate_op10_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (((rxEng_dataBuffer3a_V_full_n = ap_const_logic_0) and (ap_predicate_op121_write_state3 = ap_const_boolean_1)) or ((io_acc_block_signal_op131 = ap_const_logic_0) and (ap_predicate_op131_write_state3 = ap_const_boolean_1)) or ((rxEng_tupleBuffer_V_full_n = ap_const_logic_0) and (ap_predicate_op129_write_state3 = ap_const_boolean_1)) or ((rxEng2portTable_chec_1_full_n = ap_const_logic_0) and (ap_predicate_op127_write_state3 = ap_const_boolean_1)) or ((io_acc_block_signal_op126 = ap_const_logic_0) and (ap_predicate_op126_write_state3 = ap_const_boolean_1)))));
    end process;


    ap_block_state1_pp0_stage0_iter0_assign_proc : process(ap_start, ap_done_reg, rxEng_dataBuffer2_V_empty_n, ap_predicate_op10_read_state1, rxEng_checksumValidF_1_empty_n, ap_predicate_op40_read_state1)
    begin
                ap_block_state1_pp0_stage0_iter0 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((rxEng_checksumValidF_1_empty_n = ap_const_logic_0) and (ap_predicate_op40_read_state1 = ap_const_boolean_1)) or ((rxEng_dataBuffer2_V_empty_n = ap_const_logic_0) and (ap_predicate_op10_read_state1 = ap_const_boolean_1)));
    end process;

        ap_block_state2_pp0_stage0_iter1 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_state3_pp0_stage0_iter2_assign_proc : process(rxEng_dataBuffer3a_V_full_n, ap_predicate_op121_write_state3, io_acc_block_signal_op126, ap_predicate_op126_write_state3, rxEng2portTable_chec_1_full_n, ap_predicate_op127_write_state3, rxEng_tupleBuffer_V_full_n, ap_predicate_op129_write_state3, io_acc_block_signal_op131, ap_predicate_op131_write_state3)
    begin
                ap_block_state3_pp0_stage0_iter2 <= (((rxEng_dataBuffer3a_V_full_n = ap_const_logic_0) and (ap_predicate_op121_write_state3 = ap_const_boolean_1)) or ((io_acc_block_signal_op131 = ap_const_logic_0) and (ap_predicate_op131_write_state3 = ap_const_boolean_1)) or ((rxEng_tupleBuffer_V_full_n = ap_const_logic_0) and (ap_predicate_op129_write_state3 = ap_const_boolean_1)) or ((rxEng2portTable_chec_1_full_n = ap_const_logic_0) and (ap_predicate_op127_write_state3 = ap_const_boolean_1)) or ((io_acc_block_signal_op126 = ap_const_logic_0) and (ap_predicate_op126_write_state3 = ap_const_boolean_1)));
    end process;


    ap_condition_205_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
                ap_condition_205 <= ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0));
    end process;


    ap_condition_219_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0)
    begin
                ap_condition_219 <= ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0));
    end process;


    ap_condition_305_assign_proc : process(tmp_reg_916, tmp_5_reg_924, or_ln73_reg_941, firstWord_load_reg_920, metaWritten_1_load_load_fu_558_p1)
    begin
                ap_condition_305 <= (((firstWord_load_reg_920 = ap_const_lv1_0) and (metaWritten_1_load_load_fu_558_p1 = ap_const_lv1_0) and (or_ln73_reg_941 = ap_const_lv1_1) and (tmp_reg_916 = ap_const_lv1_1)) or ((metaWritten_1_load_load_fu_558_p1 = ap_const_lv1_0) and (or_ln73_reg_941 = ap_const_lv1_1) and (tmp_5_reg_924 = ap_const_lv1_1) and (tmp_reg_916 = ap_const_lv1_1)));
    end process;


    ap_condition_361_assign_proc : process(tmp_nbreadreq_fu_204_p3, tmp_5_nbreadreq_fu_212_p3, firstWord, header_ready_1_load_load_fu_366_p1)
    begin
                ap_condition_361 <= (((firstWord = ap_const_lv1_0) and (header_ready_1_load_load_fu_366_p1 = ap_const_lv1_1) and (tmp_nbreadreq_fu_204_p3 = ap_const_lv1_1)) or ((tmp_5_nbreadreq_fu_212_p3 = ap_const_lv1_1) and (header_ready_1_load_load_fu_366_p1 = ap_const_lv1_1) and (tmp_nbreadreq_fu_204_p3 = ap_const_lv1_1)));
    end process;


    ap_condition_368_assign_proc : process(tmp_nbreadreq_fu_204_p3, tmp_5_nbreadreq_fu_212_p3, firstWord, header_ready_1_load_load_fu_366_p1)
    begin
                ap_condition_368 <= (((header_ready_1_load_load_fu_366_p1 = ap_const_lv1_0) and (firstWord = ap_const_lv1_0) and (tmp_nbreadreq_fu_204_p3 = ap_const_lv1_1)) or ((header_ready_1_load_load_fu_366_p1 = ap_const_lv1_0) and (tmp_5_nbreadreq_fu_212_p3 = ap_const_lv1_1) and (tmp_nbreadreq_fu_204_p3 = ap_const_lv1_1)));
    end process;


    ap_condition_390_assign_proc : process(tmp_nbreadreq_fu_204_p3, tmp_5_nbreadreq_fu_212_p3, firstWord, or_ln73_fu_498_p2)
    begin
                ap_condition_390 <= (((or_ln73_fu_498_p2 = ap_const_lv1_0) and (firstWord = ap_const_lv1_0) and (tmp_nbreadreq_fu_204_p3 = ap_const_lv1_1)) or ((or_ln73_fu_498_p2 = ap_const_lv1_0) and (tmp_5_nbreadreq_fu_212_p3 = ap_const_lv1_1) and (tmp_nbreadreq_fu_204_p3 = ap_const_lv1_1)));
    end process;


    ap_condition_395_assign_proc : process(tmp_reg_916, tmp_5_reg_924, or_ln73_reg_941, firstWord_load_reg_920, metaWritten_1_load_load_fu_558_p1)
    begin
                ap_condition_395 <= (((firstWord_load_reg_920 = ap_const_lv1_0) and (or_ln73_reg_941 = ap_const_lv1_1) and (tmp_reg_916 = ap_const_lv1_1) and (metaWritten_1_load_load_fu_558_p1 = ap_const_lv1_1)) or ((or_ln73_reg_941 = ap_const_lv1_1) and (tmp_5_reg_924 = ap_const_lv1_1) and (tmp_reg_916 = ap_const_lv1_1) and (metaWritten_1_load_load_fu_558_p1 = ap_const_lv1_1)));
    end process;


    ap_condition_397_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0)
    begin
                ap_condition_397 <= ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0));
    end process;


    ap_condition_407_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, tmp_nbreadreq_fu_204_p3, ap_block_pp0_stage0)
    begin
                ap_condition_407 <= ((tmp_nbreadreq_fu_204_p3 = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0));
    end process;


    ap_condition_62_assign_proc : process(tmp_nbreadreq_fu_204_p3, tmp_5_nbreadreq_fu_212_p3, firstWord)
    begin
                ap_condition_62 <= ((firstWord = ap_const_lv1_1) and (tmp_5_nbreadreq_fu_212_p3 = ap_const_lv1_1) and (tmp_nbreadreq_fu_204_p3 = ap_const_lv1_1));
    end process;


    ap_done_assign_proc : process(ap_done_reg, ap_enable_reg_pp0_iter2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);
    ap_enable_reg_pp0_iter0 <= ap_start;

    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_idle_pp0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_0to1_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0_0to1 <= ap_const_logic_1;
        else 
            ap_idle_pp0_0to1 <= ap_const_logic_0;
        end if; 
    end process;


    ap_phi_mux_firstWord_flag_0_i_phi_fu_321_p4_assign_proc : process(tmp_5_nbreadreq_fu_212_p3, firstWord, ap_phi_reg_pp0_iter0_firstWord_flag_0_i_reg_318, ap_condition_407)
    begin
        if ((ap_const_boolean_1 = ap_condition_407)) then
            if ((firstWord = ap_const_lv1_0)) then 
                ap_phi_mux_firstWord_flag_0_i_phi_fu_321_p4 <= ap_const_lv1_0;
            elsif (((firstWord = ap_const_lv1_1) and (tmp_5_nbreadreq_fu_212_p3 = ap_const_lv1_1))) then 
                ap_phi_mux_firstWord_flag_0_i_phi_fu_321_p4 <= ap_const_lv1_1;
            else 
                ap_phi_mux_firstWord_flag_0_i_phi_fu_321_p4 <= ap_phi_reg_pp0_iter0_firstWord_flag_0_i_reg_318;
            end if;
        else 
            ap_phi_mux_firstWord_flag_0_i_phi_fu_321_p4 <= ap_phi_reg_pp0_iter0_firstWord_flag_0_i_reg_318;
        end if; 
    end process;


    ap_phi_mux_metaWritten_1_flag_1_phi_fu_343_p6_assign_proc : process(ap_phi_reg_pp0_iter1_metaWritten_1_flag_1_reg_339, ap_condition_395, ap_condition_305, ap_condition_397)
    begin
        if ((ap_const_boolean_1 = ap_condition_397)) then
            if ((ap_const_boolean_1 = ap_condition_305)) then 
                ap_phi_mux_metaWritten_1_flag_1_phi_fu_343_p6 <= ap_const_lv1_1;
            elsif ((ap_const_boolean_1 = ap_condition_395)) then 
                ap_phi_mux_metaWritten_1_flag_1_phi_fu_343_p6 <= ap_const_lv1_0;
            else 
                ap_phi_mux_metaWritten_1_flag_1_phi_fu_343_p6 <= ap_phi_reg_pp0_iter1_metaWritten_1_flag_1_reg_339;
            end if;
        else 
            ap_phi_mux_metaWritten_1_flag_1_phi_fu_343_p6 <= ap_phi_reg_pp0_iter1_metaWritten_1_flag_1_reg_339;
        end if; 
    end process;


    ap_phi_mux_phi_ln73_phi_fu_301_p4_assign_proc : process(header_idx_6, ap_phi_reg_pp0_iter0_phi_ln73_reg_298, add_ln67_fu_491_p2, ap_condition_361, ap_condition_368, ap_condition_219)
    begin
        if ((ap_const_boolean_1 = ap_condition_219)) then
            if ((ap_const_boolean_1 = ap_condition_368)) then 
                ap_phi_mux_phi_ln73_phi_fu_301_p4 <= add_ln67_fu_491_p2;
            elsif ((ap_const_boolean_1 = ap_condition_361)) then 
                ap_phi_mux_phi_ln73_phi_fu_301_p4 <= header_idx_6;
            else 
                ap_phi_mux_phi_ln73_phi_fu_301_p4 <= ap_phi_reg_pp0_iter0_phi_ln73_reg_298;
            end if;
        else 
            ap_phi_mux_phi_ln73_phi_fu_301_p4 <= ap_phi_reg_pp0_iter0_phi_ln73_reg_298;
        end if; 
    end process;

    ap_phi_mux_pkgValid_loc_0_i_phi_fu_332_p4 <= ap_phi_reg_pp0_iter1_pkgValid_loc_0_i_reg_329;

    ap_phi_mux_write_flag_1_i_i_phi_fu_310_p4_assign_proc : process(ap_phi_reg_pp0_iter0_write_flag_1_i_i_reg_307, ap_condition_361, ap_condition_368, ap_condition_219)
    begin
        if ((ap_const_boolean_1 = ap_condition_219)) then
            if ((ap_const_boolean_1 = ap_condition_368)) then 
                ap_phi_mux_write_flag_1_i_i_phi_fu_310_p4 <= ap_const_lv1_1;
            elsif ((ap_const_boolean_1 = ap_condition_361)) then 
                ap_phi_mux_write_flag_1_i_i_phi_fu_310_p4 <= ap_const_lv1_0;
            else 
                ap_phi_mux_write_flag_1_i_i_phi_fu_310_p4 <= ap_phi_reg_pp0_iter0_write_flag_1_i_i_reg_307;
            end if;
        else 
            ap_phi_mux_write_flag_1_i_i_phi_fu_310_p4 <= ap_phi_reg_pp0_iter0_write_flag_1_i_i_reg_307;
        end if; 
    end process;

    ap_phi_reg_pp0_iter0_firstWord_flag_0_i_reg_318 <= "X";
    ap_phi_reg_pp0_iter0_metaWritten_1_flag_1_reg_339 <= "X";
    ap_phi_reg_pp0_iter0_phi_ln73_reg_298 <= "XXXXXXXXXXXXXXXX";
    ap_phi_reg_pp0_iter0_pkgValid_loc_0_i_reg_329 <= "X";
    ap_phi_reg_pp0_iter0_write_flag_1_i_i_reg_307 <= "X";

    ap_predicate_op10_read_state1_assign_proc : process(tmp_nbreadreq_fu_204_p3, tmp_5_nbreadreq_fu_212_p3, firstWord)
    begin
                ap_predicate_op10_read_state1 <= (((firstWord = ap_const_lv1_0) and (tmp_nbreadreq_fu_204_p3 = ap_const_lv1_1)) or ((tmp_5_nbreadreq_fu_212_p3 = ap_const_lv1_1) and (tmp_nbreadreq_fu_204_p3 = ap_const_lv1_1)));
    end process;


    ap_predicate_op121_write_state3_assign_proc : process(tmp_reg_916_pp0_iter1_reg, tmp_5_reg_924_pp0_iter1_reg, or_ln73_reg_941_pp0_iter1_reg, pkgValid_loc_0_i_reg_329, or_ln455_reg_968, firstWord_load_reg_920_pp0_iter1_reg)
    begin
                ap_predicate_op121_write_state3 <= (((firstWord_load_reg_920_pp0_iter1_reg = ap_const_lv1_0) and (or_ln455_reg_968 = ap_const_lv1_1) and (pkgValid_loc_0_i_reg_329 = ap_const_lv1_1) and (or_ln73_reg_941_pp0_iter1_reg = ap_const_lv1_1) and (tmp_reg_916_pp0_iter1_reg = ap_const_lv1_1)) or ((or_ln455_reg_968 = ap_const_lv1_1) and (pkgValid_loc_0_i_reg_329 = ap_const_lv1_1) and (or_ln73_reg_941_pp0_iter1_reg = ap_const_lv1_1) and (tmp_5_reg_924_pp0_iter1_reg = ap_const_lv1_1) and (tmp_reg_916_pp0_iter1_reg = ap_const_lv1_1)));
    end process;


    ap_predicate_op126_write_state3_assign_proc : process(tmp_reg_916_pp0_iter1_reg, tmp_5_reg_924_pp0_iter1_reg, or_ln73_reg_941_pp0_iter1_reg, pkgValid_loc_0_i_reg_329, firstWord_load_reg_920_pp0_iter1_reg, metaWritten_1_load_reg_964)
    begin
                ap_predicate_op126_write_state3 <= (((firstWord_load_reg_920_pp0_iter1_reg = ap_const_lv1_0) and (metaWritten_1_load_reg_964 = ap_const_lv1_0) and (pkgValid_loc_0_i_reg_329 = ap_const_lv1_1) and (or_ln73_reg_941_pp0_iter1_reg = ap_const_lv1_1) and (tmp_reg_916_pp0_iter1_reg = ap_const_lv1_1)) or ((metaWritten_1_load_reg_964 = ap_const_lv1_0) and (pkgValid_loc_0_i_reg_329 = ap_const_lv1_1) and (or_ln73_reg_941_pp0_iter1_reg = ap_const_lv1_1) and (tmp_5_reg_924_pp0_iter1_reg = ap_const_lv1_1) and (tmp_reg_916_pp0_iter1_reg = ap_const_lv1_1)));
    end process;


    ap_predicate_op127_write_state3_assign_proc : process(tmp_reg_916_pp0_iter1_reg, tmp_5_reg_924_pp0_iter1_reg, or_ln73_reg_941_pp0_iter1_reg, pkgValid_loc_0_i_reg_329, firstWord_load_reg_920_pp0_iter1_reg, metaWritten_1_load_reg_964)
    begin
                ap_predicate_op127_write_state3 <= (((firstWord_load_reg_920_pp0_iter1_reg = ap_const_lv1_0) and (metaWritten_1_load_reg_964 = ap_const_lv1_0) and (pkgValid_loc_0_i_reg_329 = ap_const_lv1_1) and (or_ln73_reg_941_pp0_iter1_reg = ap_const_lv1_1) and (tmp_reg_916_pp0_iter1_reg = ap_const_lv1_1)) or ((metaWritten_1_load_reg_964 = ap_const_lv1_0) and (pkgValid_loc_0_i_reg_329 = ap_const_lv1_1) and (or_ln73_reg_941_pp0_iter1_reg = ap_const_lv1_1) and (tmp_5_reg_924_pp0_iter1_reg = ap_const_lv1_1) and (tmp_reg_916_pp0_iter1_reg = ap_const_lv1_1)));
    end process;


    ap_predicate_op129_write_state3_assign_proc : process(tmp_reg_916_pp0_iter1_reg, tmp_5_reg_924_pp0_iter1_reg, or_ln73_reg_941_pp0_iter1_reg, pkgValid_loc_0_i_reg_329, firstWord_load_reg_920_pp0_iter1_reg, metaWritten_1_load_reg_964)
    begin
                ap_predicate_op129_write_state3 <= (((firstWord_load_reg_920_pp0_iter1_reg = ap_const_lv1_0) and (metaWritten_1_load_reg_964 = ap_const_lv1_0) and (pkgValid_loc_0_i_reg_329 = ap_const_lv1_1) and (or_ln73_reg_941_pp0_iter1_reg = ap_const_lv1_1) and (tmp_reg_916_pp0_iter1_reg = ap_const_lv1_1)) or ((metaWritten_1_load_reg_964 = ap_const_lv1_0) and (pkgValid_loc_0_i_reg_329 = ap_const_lv1_1) and (or_ln73_reg_941_pp0_iter1_reg = ap_const_lv1_1) and (tmp_5_reg_924_pp0_iter1_reg = ap_const_lv1_1) and (tmp_reg_916_pp0_iter1_reg = ap_const_lv1_1)));
    end process;


    ap_predicate_op131_write_state3_assign_proc : process(tmp_reg_916_pp0_iter1_reg, tmp_5_reg_924_pp0_iter1_reg, or_ln73_reg_941_pp0_iter1_reg, pkgValid_loc_0_i_reg_329, firstWord_load_reg_920_pp0_iter1_reg, metaWritten_1_load_reg_964, or_ln476_reg_1069)
    begin
                ap_predicate_op131_write_state3 <= (((firstWord_load_reg_920_pp0_iter1_reg = ap_const_lv1_0) and (metaWritten_1_load_reg_964 = ap_const_lv1_0) and (pkgValid_loc_0_i_reg_329 = ap_const_lv1_1) and (or_ln73_reg_941_pp0_iter1_reg = ap_const_lv1_1) and (tmp_reg_916_pp0_iter1_reg = ap_const_lv1_1) and (or_ln476_reg_1069 = ap_const_lv1_1)) or ((metaWritten_1_load_reg_964 = ap_const_lv1_0) and (pkgValid_loc_0_i_reg_329 = ap_const_lv1_1) and (or_ln73_reg_941_pp0_iter1_reg = ap_const_lv1_1) and (tmp_5_reg_924_pp0_iter1_reg = ap_const_lv1_1) and (tmp_reg_916_pp0_iter1_reg = ap_const_lv1_1) and (or_ln476_reg_1069 = ap_const_lv1_1)));
    end process;


    ap_predicate_op40_read_state1_assign_proc : process(tmp_nbreadreq_fu_204_p3, tmp_5_nbreadreq_fu_212_p3, firstWord)
    begin
                ap_predicate_op40_read_state1 <= ((firstWord = ap_const_lv1_1) and (tmp_5_nbreadreq_fu_212_p3 = ap_const_lv1_1) and (tmp_nbreadreq_fu_204_p3 = ap_const_lv1_1));
    end process;


    ap_ready_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_reset_idle_pp0_assign_proc : process(ap_start, ap_idle_pp0_0to1)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0_0to1 = ap_const_logic_1))) then 
            ap_reset_idle_pp0 <= ap_const_logic_1;
        else 
            ap_reset_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;

    header_ready_1_load_load_fu_366_p1 <= header_ready_1;
    icmp_ln414_fu_395_p2 <= "0" when (zext_ln414_fu_391_p1 = ap_const_lv24_0) else "1";
    icmp_ln455_fu_616_p2 <= "0" when (agg_result_V_0_1_i_i_fu_586_p3 = zext_ln215_5_fu_612_p1) else "1";
    icmp_ln476_fu_850_p2 <= "0" when (agg_result_V_0_1_i_i_1_fu_758_p3 = zext_ln214_8_fu_784_p1) else "1";
    icmp_ln895_3_fu_856_p2 <= "1" when (unsigned(meta_dataOffset_V_1_fu_766_p4) > unsigned(ap_const_lv4_5)) else "0";
    icmp_ln895_fu_622_p2 <= "1" when (unsigned(p_Result_i190_i_fu_594_p4) > unsigned(ap_const_lv4_5)) else "0";
    io_acc_block_signal_op126 <= (rxEng_headerMetaFifo_23_full_n and rxEng_headerMetaFifo_22_full_n and rxEng_headerMetaFifo_21_full_n and rxEng_headerMetaFifo_20_full_n and rxEng_headerMetaFifo_19_full_n and rxEng_headerMetaFifo_18_full_n and rxEng_headerMetaFifo_16_full_n and rxEng_headerMetaFifo_14_full_n and rxEng_headerMetaFifo_12_full_n and rxEng_headerMetaFifo_10_full_n);
    io_acc_block_signal_op131 <= (rxEng_optionalFields_5_full_n and rxEng_optionalFields_4_full_n);
    metaWritten_1_load_load_fu_558_p1 <= metaWritten_1;
    meta_dataOffset_V_1_fu_766_p4 <= header_header_V_5(199 downto 196);
    meta_length_V_1_fu_788_p2 <= std_logic_vector(unsigned(agg_result_V_0_1_i_i_1_fu_758_p3) - unsigned(zext_ln214_8_fu_784_p1));
    or_ln455_fu_628_p2 <= (icmp_ln895_fu_622_p2 or icmp_ln455_fu_616_p2);
    or_ln476_fu_862_p2 <= (icmp_ln895_3_fu_856_p2 or icmp_ln476_fu_850_p2);
    or_ln490_1_fu_868_p2 <= (tmp_last_V_reg_933 or ap_phi_mux_metaWritten_1_flag_1_phi_fu_343_p6);
    or_ln490_fu_514_p2 <= (tmp_last_V_fu_358_p3 or ap_phi_mux_firstWord_flag_0_i_phi_fu_321_p4);
    or_ln73_fu_498_p2 <= (header_ready_1 or ap_phi_mux_write_flag_1_i_i_phi_fu_310_p4);
    p_Result_138_1_i_i_3_fu_748_p4 <= header_header_V_5(87 downto 80);
    p_Result_138_1_i_i_fu_576_p4 <= header_header_V_5(87 downto 80);
    p_Result_138_i_i20_1_fu_738_p4 <= header_header_V_5(95 downto 88);
    p_Result_138_i_i_i_fu_566_p4 <= header_header_V_5(95 downto 88);
    p_Result_i190_i_fu_594_p4 <= header_header_V_5(199 downto 196);
    p_Result_s_fu_479_p2 <= (and_ln414_23_fu_473_p2 or and_ln414_22_fu_467_p2);
    ret_V_fu_604_p3 <= (p_Result_i190_i_fu_594_p4 & ap_const_lv2_0);

    rxEng2portTable_chec_1_blk_n_assign_proc : process(ap_enable_reg_pp0_iter2, rxEng2portTable_chec_1_full_n, ap_predicate_op127_write_state3, ap_block_pp0_stage0)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op127_write_state3 = ap_const_boolean_1))) then 
            rxEng2portTable_chec_1_blk_n <= rxEng2portTable_chec_1_full_n;
        else 
            rxEng2portTable_chec_1_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    rxEng2portTable_chec_1_din <= tmp_V_reg_1054;

    rxEng2portTable_chec_1_write_assign_proc : process(ap_enable_reg_pp0_iter2, ap_predicate_op127_write_state3, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op127_write_state3 = ap_const_boolean_1))) then 
            rxEng2portTable_chec_1_write <= ap_const_logic_1;
        else 
            rxEng2portTable_chec_1_write <= ap_const_logic_0;
        end if; 
    end process;


    rxEng_checksumValidF_1_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, rxEng_checksumValidF_1_empty_n, ap_predicate_op40_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op40_read_state1 = ap_const_boolean_1))) then 
            rxEng_checksumValidF_1_blk_n <= rxEng_checksumValidF_1_empty_n;
        else 
            rxEng_checksumValidF_1_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rxEng_checksumValidF_1_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op40_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op40_read_state1 = ap_const_boolean_1))) then 
            rxEng_checksumValidF_1_read <= ap_const_logic_1;
        else 
            rxEng_checksumValidF_1_read <= ap_const_logic_0;
        end if; 
    end process;


    rxEng_dataBuffer2_V_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, rxEng_dataBuffer2_V_empty_n, ap_predicate_op10_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op10_read_state1 = ap_const_boolean_1))) then 
            rxEng_dataBuffer2_V_blk_n <= rxEng_dataBuffer2_V_empty_n;
        else 
            rxEng_dataBuffer2_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rxEng_dataBuffer2_V_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op10_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op10_read_state1 = ap_const_boolean_1))) then 
            rxEng_dataBuffer2_V_read <= ap_const_logic_1;
        else 
            rxEng_dataBuffer2_V_read <= ap_const_logic_0;
        end if; 
    end process;


    rxEng_dataBuffer3a_V_blk_n_assign_proc : process(ap_enable_reg_pp0_iter2, rxEng_dataBuffer3a_V_full_n, ap_predicate_op121_write_state3, ap_block_pp0_stage0)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op121_write_state3 = ap_const_boolean_1))) then 
            rxEng_dataBuffer3a_V_blk_n <= rxEng_dataBuffer3a_V_full_n;
        else 
            rxEng_dataBuffer3a_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    rxEng_dataBuffer3a_V_din <= tmp_1_reg_928_pp0_iter1_reg;

    rxEng_dataBuffer3a_V_write_assign_proc : process(ap_enable_reg_pp0_iter2, ap_predicate_op121_write_state3, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op121_write_state3 = ap_const_boolean_1))) then 
            rxEng_dataBuffer3a_V_write <= ap_const_logic_1;
        else 
            rxEng_dataBuffer3a_V_write <= ap_const_logic_0;
        end if; 
    end process;


    rxEng_headerMetaFifo_10_blk_n_assign_proc : process(ap_enable_reg_pp0_iter2, rxEng_headerMetaFifo_10_full_n, ap_predicate_op126_write_state3, ap_block_pp0_stage0)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op126_write_state3 = ap_const_boolean_1))) then 
            rxEng_headerMetaFifo_10_blk_n <= rxEng_headerMetaFifo_10_full_n;
        else 
            rxEng_headerMetaFifo_10_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    rxEng_headerMetaFifo_10_din <= p_Result_75_reg_1033;

    rxEng_headerMetaFifo_10_write_assign_proc : process(ap_enable_reg_pp0_iter2, ap_predicate_op126_write_state3, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op126_write_state3 = ap_const_boolean_1))) then 
            rxEng_headerMetaFifo_10_write <= ap_const_logic_1;
        else 
            rxEng_headerMetaFifo_10_write <= ap_const_logic_0;
        end if; 
    end process;


    rxEng_headerMetaFifo_12_blk_n_assign_proc : process(ap_enable_reg_pp0_iter2, rxEng_headerMetaFifo_12_full_n, ap_predicate_op126_write_state3, ap_block_pp0_stage0)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op126_write_state3 = ap_const_boolean_1))) then 
            rxEng_headerMetaFifo_12_blk_n <= rxEng_headerMetaFifo_12_full_n;
        else 
            rxEng_headerMetaFifo_12_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    rxEng_headerMetaFifo_12_din <= (((p_Result_136_3_i_i_2_reg_1007 & p_Result_136_2_i_i_2_reg_1002) & p_Result_136_1_i_i_2_reg_997) & p_Result_136_i_i_reg_992);

    rxEng_headerMetaFifo_12_write_assign_proc : process(ap_enable_reg_pp0_iter2, ap_predicate_op126_write_state3, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op126_write_state3 = ap_const_boolean_1))) then 
            rxEng_headerMetaFifo_12_write <= ap_const_logic_1;
        else 
            rxEng_headerMetaFifo_12_write <= ap_const_logic_0;
        end if; 
    end process;


    rxEng_headerMetaFifo_14_blk_n_assign_proc : process(ap_enable_reg_pp0_iter2, rxEng_headerMetaFifo_14_full_n, ap_predicate_op126_write_state3, ap_block_pp0_stage0)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op126_write_state3 = ap_const_boolean_1))) then 
            rxEng_headerMetaFifo_14_blk_n <= rxEng_headerMetaFifo_14_full_n;
        else 
            rxEng_headerMetaFifo_14_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    rxEng_headerMetaFifo_14_din <= meta_dataOffset_V_1_reg_1022;

    rxEng_headerMetaFifo_14_write_assign_proc : process(ap_enable_reg_pp0_iter2, ap_predicate_op126_write_state3, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op126_write_state3 = ap_const_boolean_1))) then 
            rxEng_headerMetaFifo_14_write <= ap_const_logic_1;
        else 
            rxEng_headerMetaFifo_14_write <= ap_const_logic_0;
        end if; 
    end process;


    rxEng_headerMetaFifo_16_blk_n_assign_proc : process(ap_enable_reg_pp0_iter2, rxEng_headerMetaFifo_16_full_n, ap_predicate_op126_write_state3, ap_block_pp0_stage0)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op126_write_state3 = ap_const_boolean_1))) then 
            rxEng_headerMetaFifo_16_blk_n <= rxEng_headerMetaFifo_16_full_n;
        else 
            rxEng_headerMetaFifo_16_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    rxEng_headerMetaFifo_16_din <= p_Result_78_reg_1049;

    rxEng_headerMetaFifo_16_write_assign_proc : process(ap_enable_reg_pp0_iter2, ap_predicate_op126_write_state3, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op126_write_state3 = ap_const_boolean_1))) then 
            rxEng_headerMetaFifo_16_write <= ap_const_logic_1;
        else 
            rxEng_headerMetaFifo_16_write <= ap_const_logic_0;
        end if; 
    end process;


    rxEng_headerMetaFifo_18_blk_n_assign_proc : process(ap_enable_reg_pp0_iter2, rxEng_headerMetaFifo_18_full_n, ap_predicate_op126_write_state3, ap_block_pp0_stage0)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op126_write_state3 = ap_const_boolean_1))) then 
            rxEng_headerMetaFifo_18_blk_n <= rxEng_headerMetaFifo_18_full_n;
        else 
            rxEng_headerMetaFifo_18_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    rxEng_headerMetaFifo_18_din <= meta_length_V_1_reg_1028;

    rxEng_headerMetaFifo_18_write_assign_proc : process(ap_enable_reg_pp0_iter2, ap_predicate_op126_write_state3, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op126_write_state3 = ap_const_boolean_1))) then 
            rxEng_headerMetaFifo_18_write <= ap_const_logic_1;
        else 
            rxEng_headerMetaFifo_18_write <= ap_const_logic_0;
        end if; 
    end process;


    rxEng_headerMetaFifo_19_blk_n_assign_proc : process(ap_enable_reg_pp0_iter2, rxEng_headerMetaFifo_19_full_n, ap_predicate_op126_write_state3, ap_block_pp0_stage0)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op126_write_state3 = ap_const_boolean_1))) then 
            rxEng_headerMetaFifo_19_blk_n <= rxEng_headerMetaFifo_19_full_n;
        else 
            rxEng_headerMetaFifo_19_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    rxEng_headerMetaFifo_19_din <= p_Result_76_reg_1038;

    rxEng_headerMetaFifo_19_write_assign_proc : process(ap_enable_reg_pp0_iter2, ap_predicate_op126_write_state3, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op126_write_state3 = ap_const_boolean_1))) then 
            rxEng_headerMetaFifo_19_write <= ap_const_logic_1;
        else 
            rxEng_headerMetaFifo_19_write <= ap_const_logic_0;
        end if; 
    end process;


    rxEng_headerMetaFifo_20_blk_n_assign_proc : process(ap_enable_reg_pp0_iter2, rxEng_headerMetaFifo_20_full_n, ap_predicate_op126_write_state3, ap_block_pp0_stage0)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op126_write_state3 = ap_const_boolean_1))) then 
            rxEng_headerMetaFifo_20_blk_n <= rxEng_headerMetaFifo_20_full_n;
        else 
            rxEng_headerMetaFifo_20_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    rxEng_headerMetaFifo_20_din <= (((p_Result_136_3_i_i_reg_987 & p_Result_136_2_i_i_reg_982) & p_Result_136_1_i_i_reg_977) & p_Result_136_i_i_i_reg_972);

    rxEng_headerMetaFifo_20_write_assign_proc : process(ap_enable_reg_pp0_iter2, ap_predicate_op126_write_state3, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op126_write_state3 = ap_const_boolean_1))) then 
            rxEng_headerMetaFifo_20_write <= ap_const_logic_1;
        else 
            rxEng_headerMetaFifo_20_write <= ap_const_logic_0;
        end if; 
    end process;


    rxEng_headerMetaFifo_21_blk_n_assign_proc : process(ap_enable_reg_pp0_iter2, rxEng_headerMetaFifo_21_full_n, ap_predicate_op126_write_state3, ap_block_pp0_stage0)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op126_write_state3 = ap_const_boolean_1))) then 
            rxEng_headerMetaFifo_21_blk_n <= rxEng_headerMetaFifo_21_full_n;
        else 
            rxEng_headerMetaFifo_21_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    rxEng_headerMetaFifo_21_din <= p_Result_77_reg_1043;

    rxEng_headerMetaFifo_21_write_assign_proc : process(ap_enable_reg_pp0_iter2, ap_predicate_op126_write_state3, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op126_write_state3 = ap_const_boolean_1))) then 
            rxEng_headerMetaFifo_21_write <= ap_const_logic_1;
        else 
            rxEng_headerMetaFifo_21_write <= ap_const_logic_0;
        end if; 
    end process;


    rxEng_headerMetaFifo_22_blk_n_assign_proc : process(ap_enable_reg_pp0_iter2, rxEng_headerMetaFifo_22_full_n, ap_predicate_op126_write_state3, ap_block_pp0_stage0)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op126_write_state3 = ap_const_boolean_1))) then 
            rxEng_headerMetaFifo_22_blk_n <= rxEng_headerMetaFifo_22_full_n;
        else 
            rxEng_headerMetaFifo_22_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    rxEng_headerMetaFifo_22_din <= ap_const_lv4_0;

    rxEng_headerMetaFifo_22_write_assign_proc : process(ap_enable_reg_pp0_iter2, ap_predicate_op126_write_state3, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op126_write_state3 = ap_const_boolean_1))) then 
            rxEng_headerMetaFifo_22_write <= ap_const_logic_1;
        else 
            rxEng_headerMetaFifo_22_write <= ap_const_logic_0;
        end if; 
    end process;


    rxEng_headerMetaFifo_23_blk_n_assign_proc : process(ap_enable_reg_pp0_iter2, rxEng_headerMetaFifo_23_full_n, ap_predicate_op126_write_state3, ap_block_pp0_stage0)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op126_write_state3 = ap_const_boolean_1))) then 
            rxEng_headerMetaFifo_23_blk_n <= rxEng_headerMetaFifo_23_full_n;
        else 
            rxEng_headerMetaFifo_23_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    rxEng_headerMetaFifo_23_din <= (p_Result_138_1_i_i_2_reg_1017 & p_Result_138_i_i_reg_1012);

    rxEng_headerMetaFifo_23_write_assign_proc : process(ap_enable_reg_pp0_iter2, ap_predicate_op126_write_state3, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op126_write_state3 = ap_const_boolean_1))) then 
            rxEng_headerMetaFifo_23_write <= ap_const_logic_1;
        else 
            rxEng_headerMetaFifo_23_write <= ap_const_logic_0;
        end if; 
    end process;


    rxEng_optionalFields_4_blk_n_assign_proc : process(ap_enable_reg_pp0_iter2, rxEng_optionalFields_4_full_n, ap_predicate_op131_write_state3, ap_block_pp0_stage0)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op131_write_state3 = ap_const_boolean_1))) then 
            rxEng_optionalFields_4_blk_n <= rxEng_optionalFields_4_full_n;
        else 
            rxEng_optionalFields_4_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    rxEng_optionalFields_4_din <= std_logic_vector(unsigned(meta_dataOffset_V_1_reg_1022) + unsigned(ap_const_lv4_B));

    rxEng_optionalFields_4_write_assign_proc : process(ap_enable_reg_pp0_iter2, ap_predicate_op131_write_state3, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op131_write_state3 = ap_const_boolean_1))) then 
            rxEng_optionalFields_4_write <= ap_const_logic_1;
        else 
            rxEng_optionalFields_4_write <= ap_const_logic_0;
        end if; 
    end process;


    rxEng_optionalFields_5_blk_n_assign_proc : process(ap_enable_reg_pp0_iter2, rxEng_optionalFields_5_full_n, ap_predicate_op131_write_state3, ap_block_pp0_stage0)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op131_write_state3 = ap_const_boolean_1))) then 
            rxEng_optionalFields_5_blk_n <= rxEng_optionalFields_5_full_n;
        else 
            rxEng_optionalFields_5_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    rxEng_optionalFields_5_din <= p_Result_77_reg_1043;

    rxEng_optionalFields_5_write_assign_proc : process(ap_enable_reg_pp0_iter2, ap_predicate_op131_write_state3, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op131_write_state3 = ap_const_boolean_1))) then 
            rxEng_optionalFields_5_write <= ap_const_logic_1;
        else 
            rxEng_optionalFields_5_write <= ap_const_logic_0;
        end if; 
    end process;


    rxEng_tupleBuffer_V_blk_n_assign_proc : process(ap_enable_reg_pp0_iter2, rxEng_tupleBuffer_V_full_n, ap_predicate_op129_write_state3, ap_block_pp0_stage0)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op129_write_state3 = ap_const_boolean_1))) then 
            rxEng_tupleBuffer_V_blk_n <= rxEng_tupleBuffer_V_full_n;
        else 
            rxEng_tupleBuffer_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    rxEng_tupleBuffer_V_din <= (tmp_s_reg_1059 & trunc_ln162_reg_1064);

    rxEng_tupleBuffer_V_write_assign_proc : process(ap_enable_reg_pp0_iter2, ap_predicate_op129_write_state3, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op129_write_state3 = ap_const_boolean_1))) then 
            rxEng_tupleBuffer_V_write <= ap_const_logic_1;
        else 
            rxEng_tupleBuffer_V_write <= ap_const_logic_0;
        end if; 
    end process;

    select_ln414_18_fu_431_p3 <= 
        tmp_361_fu_421_p4 when (icmp_ln414_fu_395_p2(0) = '1') else 
        tmp_V_13_fu_375_p1;
    select_ln414_19_fu_439_p3 <= 
        ap_const_lv256_lc_8 when (icmp_ln414_fu_395_p2(0) = '1') else 
        ap_const_lv256_lc_9;
    select_ln414_20_fu_447_p3 <= 
        ap_const_lv256_lc_5 when (icmp_ln414_fu_395_p2(0) = '1') else 
        ap_const_lv256_lc_9;
    select_ln414_fu_413_p3 <= 
        st_fu_405_p3 when (icmp_ln414_fu_395_p2(0) = '1') else 
        tmp_V_13_fu_375_p1;
    select_ln490_fu_532_p3 <= 
        ap_const_lv16_0 when (tmp_last_V_fu_358_p3(0) = '1') else 
        ap_phi_mux_phi_ln73_phi_fu_301_p4;
    shl_ln_fu_776_p3 <= (meta_dataOffset_V_1_fu_766_p4 & ap_const_lv2_0);
    st_fu_405_p3 <= (trunc_ln414_fu_401_p1 & ap_const_lv255_lc_1);
    tmp_360_fu_383_p3 <= (header_idx_6 & ap_const_lv1_0);
    
    tmp_361_fu_421_p4_proc : process(select_ln414_fu_413_p3)
    variable vlo_cpy : STD_LOGIC_VECTOR(256+32 - 1 downto 0);
    variable vhi_cpy : STD_LOGIC_VECTOR(256+32 - 1 downto 0);
    variable v0_cpy : STD_LOGIC_VECTOR(256 - 1 downto 0);
    variable tmp_361_fu_421_p4_i : integer;
    variable section : STD_LOGIC_VECTOR(256 - 1 downto 0);
    variable tmp_mask : STD_LOGIC_VECTOR(256 - 1 downto 0);
    variable resvalue, res_value, res_mask : STD_LOGIC_VECTOR(256 - 1 downto 0);
    begin
        vlo_cpy := (others => '0');
        vlo_cpy(8 - 1 downto 0) := ap_const_lv32_FF(8 - 1 downto 0);
        vhi_cpy := (others => '0');
        vhi_cpy(8 - 1 downto 0) := ap_const_lv32_0(8 - 1 downto 0);
        v0_cpy := select_ln414_fu_413_p3;
        if (vlo_cpy(8 - 1 downto 0) > vhi_cpy(8 - 1 downto 0)) then
            vhi_cpy(8-1 downto 0) := std_logic_vector(256-1-unsigned(ap_const_lv32_0(8-1 downto 0)));
            vlo_cpy(8-1 downto 0) := std_logic_vector(256-1-unsigned(ap_const_lv32_FF(8-1 downto 0)));
            for tmp_361_fu_421_p4_i in 0 to 256-1 loop
                v0_cpy(tmp_361_fu_421_p4_i) := select_ln414_fu_413_p3(256-1-tmp_361_fu_421_p4_i);
            end loop;
        end if;
        res_value := std_logic_vector(shift_right(unsigned(v0_cpy), to_integer(unsigned('0' & vlo_cpy(8-1 downto 0)))));

        section := (others=>'0');
        section(8-1 downto 0) := std_logic_vector(unsigned(vhi_cpy(8-1 downto 0)) - unsigned(vlo_cpy(8-1 downto 0)));
        tmp_mask := (others => '1');
        res_mask := std_logic_vector(shift_left(unsigned(tmp_mask),to_integer(unsigned('0' & section(31-1 downto 0)))));
        res_mask := res_mask(256-2 downto 0) & '0';
        resvalue := res_value and not res_mask;
        tmp_361_fu_421_p4 <= resvalue(256-1 downto 0);
    end process;

    tmp_5_nbreadreq_fu_212_p3 <= (0=>(rxEng_checksumValidF_1_empty_n), others=>'-');
    tmp_V_13_fu_375_p1 <= rxEng_dataBuffer2_V_dout(256 - 1 downto 0);
    tmp_last_V_fu_358_p3 <= rxEng_dataBuffer2_V_dout(576 downto 576);
    tmp_nbreadreq_fu_204_p3 <= (0=>(rxEng_dataBuffer2_V_empty_n), others=>'-');
    trunc_ln162_fu_846_p1 <= header_header_V_5(64 - 1 downto 0);
    trunc_ln414_fu_401_p1 <= rxEng_dataBuffer2_V_dout(1 - 1 downto 0);
    xor_ln414_fu_461_p2 <= (ap_const_lv256_lc_9 xor and_ln414_fu_455_p2);
    xor_ln490_fu_520_p2 <= (tmp_last_V_fu_358_p3 xor ap_const_lv1_1);
    zext_ln214_8_fu_784_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(shl_ln_fu_776_p3),16));
    zext_ln215_5_fu_612_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(ret_V_fu_604_p3),16));
    zext_ln414_fu_391_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_360_fu_383_p3),24));
end behav;
