-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2019.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity toe_rxMetadataHandler is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    rxEng_metaDataFifo_V_dout : IN STD_LOGIC_VECTOR (107 downto 0);
    rxEng_metaDataFifo_V_empty_n : IN STD_LOGIC;
    rxEng_metaDataFifo_V_read : OUT STD_LOGIC;
    portTable2rxEng_chec_1_dout : IN STD_LOGIC_VECTOR (0 downto 0);
    portTable2rxEng_chec_1_empty_n : IN STD_LOGIC;
    portTable2rxEng_chec_1_read : OUT STD_LOGIC;
    rxEng_tupleBuffer_V_dout : IN STD_LOGIC_VECTOR (95 downto 0);
    rxEng_tupleBuffer_V_empty_n : IN STD_LOGIC;
    rxEng_tupleBuffer_V_read : OUT STD_LOGIC;
    sLookup2rxEng_rsp_V_dout : IN STD_LOGIC_VECTOR (16 downto 0);
    sLookup2rxEng_rsp_V_empty_n : IN STD_LOGIC;
    sLookup2rxEng_rsp_V_read : OUT STD_LOGIC;
    rxEng_metaHandlerEve_1_din : OUT STD_LOGIC_VECTOR (151 downto 0);
    rxEng_metaHandlerEve_1_full_n : IN STD_LOGIC;
    rxEng_metaHandlerEve_1_write : OUT STD_LOGIC;
    rxEng_metaHandlerDro_1_din : OUT STD_LOGIC_VECTOR (0 downto 0);
    rxEng_metaHandlerDro_1_full_n : IN STD_LOGIC;
    rxEng_metaHandlerDro_1_write : OUT STD_LOGIC;
    rxEng2sLookup_req_V_din : OUT STD_LOGIC_VECTOR (96 downto 0);
    rxEng2sLookup_req_V_full_n : IN STD_LOGIC;
    rxEng2sLookup_req_V_write : OUT STD_LOGIC;
    rxEng_fsmMetaDataFif_1_din : OUT STD_LOGIC_VECTOR (171 downto 0);
    rxEng_fsmMetaDataFif_1_full_n : IN STD_LOGIC;
    rxEng_fsmMetaDataFif_1_write : OUT STD_LOGIC );
end;


architecture behav of toe_rxMetadataHandler is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv16_0 : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000000";
    constant ap_const_lv32_20 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000100000";
    constant ap_const_lv32_3F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000111111";
    constant ap_const_lv32_40 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001000000";
    constant ap_const_lv32_4F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001001111";
    constant ap_const_lv32_50 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001010000";
    constant ap_const_lv32_53 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001010011";
    constant ap_const_lv32_54 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001010100";
    constant ap_const_lv32_63 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001100011";
    constant ap_const_lv32_64 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001100100";
    constant ap_const_lv32_65 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001100101";
    constant ap_const_lv32_66 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001100110";
    constant ap_const_lv32_67 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001100111";
    constant ap_const_lv32_68 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001101000";
    constant ap_const_lv32_6B : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001101011";
    constant ap_const_lv32_5F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001011111";
    constant ap_const_lv32_18 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000011000";
    constant ap_const_lv32_1F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000011111";
    constant ap_const_lv32_10 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010000";
    constant ap_const_lv32_17 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010111";
    constant ap_const_lv32_8 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001000";
    constant ap_const_lv32_F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001111";
    constant ap_const_lv32_58 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001011000";
    constant ap_const_lv32_57 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001010111";
    constant ap_const_lv3_0 : STD_LOGIC_VECTOR (2 downto 0) := "000";
    constant ap_const_lv19_6 : STD_LOGIC_VECTOR (18 downto 0) := "0000000000000000110";
    constant ap_const_lv17_1 : STD_LOGIC_VECTOR (16 downto 0) := "00000000000000001";

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_idle_pp0 : STD_LOGIC;
    signal tmp_296_nbreadreq_fu_168_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_298_nbreadreq_fu_176_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_299_nbreadreq_fu_184_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op12_read_state1 : BOOLEAN;
    signal ap_predicate_op33_read_state1 : BOOLEAN;
    signal ap_predicate_op34_read_state1 : BOOLEAN;
    signal tmp_nbreadreq_fu_210_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op61_read_state1 : BOOLEAN;
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal mh_state_load_reg_769 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_296_reg_778 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_298_reg_782 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_299_reg_786 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_306_reg_806 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_302_reg_802 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln884_reg_839 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op82_write_state2 : BOOLEAN;
    signal ap_predicate_op92_write_state2 : BOOLEAN;
    signal icmp_ln883_1_reg_843 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op95_write_state2 : BOOLEAN;
    signal ap_predicate_op99_write_state2 : BOOLEAN;
    signal tmp_reg_852 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_297_reg_861 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op116_write_state2 : BOOLEAN;
    signal icmp_ln883_reg_866 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op119_write_state2 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal mh_state : STD_LOGIC_VECTOR (0 downto 0) := "0";
    signal mh_meta_length_V : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000000";
    signal mh_meta_seqNumb_V : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    signal mh_meta_ackNumb_V : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    signal mh_meta_winSize_V : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000000";
    signal mh_meta_winScale_V : STD_LOGIC_VECTOR (3 downto 0) := "0000";
    signal mh_meta_ack_V : STD_LOGIC_VECTOR (0 downto 0) := "0";
    signal mh_meta_rst_V : STD_LOGIC_VECTOR (0 downto 0) := "0";
    signal mh_meta_syn_V : STD_LOGIC_VECTOR (0 downto 0) := "0";
    signal mh_meta_fin_V : STD_LOGIC_VECTOR (0 downto 0) := "0";
    signal mh_meta_dataOffset_V : STD_LOGIC_VECTOR (3 downto 0) := "0000";
    signal mh_srcIpAddress_V : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    signal mh_dstIpPort_V : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000000";
    signal rxEng_metaDataFifo_V_blk_n : STD_LOGIC;
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal portTable2rxEng_chec_1_blk_n : STD_LOGIC;
    signal rxEng_tupleBuffer_V_blk_n : STD_LOGIC;
    signal rxEng_metaHandlerEve_1_blk_n : STD_LOGIC;
    signal rxEng_metaHandlerDro_1_blk_n : STD_LOGIC;
    signal rxEng2sLookup_req_V_blk_n : STD_LOGIC;
    signal sLookup2rxEng_rsp_V_blk_n : STD_LOGIC;
    signal rxEng_fsmMetaDataFif_1_blk_n : STD_LOGIC;
    signal tmp_meta_length_V_reg_773 : STD_LOGIC_VECTOR (15 downto 0);
    signal trunc_ln321_fu_261_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal trunc_ln321_reg_790 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_length_V_load_ne_fu_319_p4 : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp_length_V_load_ne_reg_796 : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp_302_fu_349_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_306_read_fu_198_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_1_reg_810 : STD_LOGIC_VECTOR (95 downto 0);
    signal p_Val2_17_fu_407_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal p_Val2_17_reg_815 : STD_LOGIC_VECTOR (31 downto 0);
    signal switchedTuple_srcIp_s_reg_821 : STD_LOGIC_VECTOR (31 downto 0);
    signal switchedTuple_dstPor_reg_827 : STD_LOGIC_VECTOR (15 downto 0);
    signal p_Val2_18_reg_833 : STD_LOGIC_VECTOR (15 downto 0);
    signal or_ln884_fu_527_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln883_1_fu_533_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_allowCreation_fu_551_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_allowCreation_reg_847 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_sessionID_V_fu_563_p1 : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp_sessionID_V_reg_856 : STD_LOGIC_VECTOR (15 downto 0);
    signal icmp_ln883_fu_575_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal tmp_303_fu_363_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_304_fu_377_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal p_Result_s_fu_475_p5 : STD_LOGIC_VECTOR (31 downto 0);
    signal p_Result_27_fu_513_p3 : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp_3_fu_613_p9 : STD_LOGIC_VECTOR (151 downto 0);
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal tmp_2_fu_666_p9 : STD_LOGIC_VECTOR (151 downto 0);
    signal tmp_300_fu_763_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal trunc_ln647_fu_471_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Result_9_i_fu_461_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Result_8_i_fu_451_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Result_i_fu_441_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Result_12_i_fu_503_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Result_11_i_fu_493_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal or_ln902_fu_539_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln902_fu_545_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal zext_ln209_fu_587_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal p_Val2_16_fu_590_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal p_Result_16_i_fu_595_p4 : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp_length_V_4_fu_609_p1 : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp_address_V_3_fu_605_p1 : STD_LOGIC_VECTOR (17 downto 0);
    signal zext_ln214_fu_630_p1 : STD_LOGIC_VECTOR (16 downto 0);
    signal add_ln214_fu_633_p2 : STD_LOGIC_VECTOR (16 downto 0);
    signal zext_ln214_6_fu_639_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal p_Val2_s_fu_643_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal p_Result_14_i_fu_648_p4 : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp_length_V_fu_662_p1 : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp_address_V_fu_658_p1 : STD_LOGIC_VECTOR (17 downto 0);
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_idle_pp0_0to0 : STD_LOGIC;
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;
    signal ap_condition_262 : BOOLEAN;
    signal ap_condition_179 : BOOLEAN;
    signal ap_condition_325 : BOOLEAN;


begin




    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_boolean_0 = ap_block_pp0_stage0_subdone) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                    ap_enable_reg_pp0_iter1 <= ap_start;
                end if; 
            end if;
        end if;
    end process;


    mh_state_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_179)) then
                if (((tmp_nbreadreq_fu_210_p3 = ap_const_lv1_1) and (mh_state = ap_const_lv1_1))) then 
                    mh_state <= ap_const_lv1_0;
                elsif ((ap_const_boolean_1 = ap_condition_262)) then 
                    mh_state <= ap_const_lv1_1;
                end if;
            end if; 
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_299_nbreadreq_fu_184_p3 = ap_const_lv1_1) and (tmp_298_nbreadreq_fu_176_p3 = ap_const_lv1_1) and (tmp_296_nbreadreq_fu_168_p3 = ap_const_lv1_1) and (tmp_306_read_fu_198_p2 = ap_const_lv1_0) and (mh_state = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                icmp_ln883_1_reg_843 <= icmp_ln883_1_fu_533_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_nbreadreq_fu_210_p3 = ap_const_lv1_1) and (mh_state = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                icmp_ln883_reg_866 <= icmp_ln883_fu_575_p2;
                tmp_297_reg_861 <= sLookup2rxEng_rsp_V_dout(16 downto 16);
                tmp_sessionID_V_reg_856 <= tmp_sessionID_V_fu_563_p1;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_299_nbreadreq_fu_184_p3 = ap_const_lv1_1) and (tmp_298_nbreadreq_fu_176_p3 = ap_const_lv1_1) and (tmp_296_nbreadreq_fu_168_p3 = ap_const_lv1_1) and (mh_state = ap_const_lv1_0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                mh_dstIpPort_V <= p_Result_27_fu_513_p3;
                mh_meta_ackNumb_V <= rxEng_metaDataFifo_V_dout(63 downto 32);
                mh_meta_ack_V <= rxEng_metaDataFifo_V_dout(100 downto 100);
                mh_meta_dataOffset_V <= rxEng_metaDataFifo_V_dout(107 downto 104);
                mh_meta_fin_V <= rxEng_metaDataFifo_V_dout(103 downto 103);
                mh_meta_length_V <= rxEng_metaDataFifo_V_dout(99 downto 84);
                mh_meta_rst_V <= rxEng_metaDataFifo_V_dout(101 downto 101);
                mh_meta_seqNumb_V <= trunc_ln321_fu_261_p1;
                mh_meta_syn_V <= rxEng_metaDataFifo_V_dout(102 downto 102);
                mh_meta_winScale_V <= rxEng_metaDataFifo_V_dout(83 downto 80);
                mh_meta_winSize_V <= rxEng_metaDataFifo_V_dout(79 downto 64);
                mh_srcIpAddress_V <= p_Result_s_fu_475_p5;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                mh_state_load_reg_769 <= mh_state;
                tmp_meta_length_V_reg_773 <= mh_meta_length_V;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_299_nbreadreq_fu_184_p3 = ap_const_lv1_1) and (tmp_298_nbreadreq_fu_176_p3 = ap_const_lv1_1) and (tmp_296_nbreadreq_fu_168_p3 = ap_const_lv1_1) and (tmp_306_read_fu_198_p2 = ap_const_lv1_0) and (tmp_302_fu_349_p3 = ap_const_lv1_0) and (mh_state = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                or_ln884_reg_839 <= or_ln884_fu_527_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_299_nbreadreq_fu_184_p3 = ap_const_lv1_1) and (tmp_298_nbreadreq_fu_176_p3 = ap_const_lv1_1) and (tmp_296_nbreadreq_fu_168_p3 = ap_const_lv1_1) and (mh_state = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                p_Val2_17_reg_815 <= p_Val2_17_fu_407_p1;
                p_Val2_18_reg_833 <= rxEng_tupleBuffer_V_dout(95 downto 80);
                switchedTuple_dstPor_reg_827 <= rxEng_tupleBuffer_V_dout(79 downto 64);
                switchedTuple_srcIp_s_reg_821 <= rxEng_tupleBuffer_V_dout(63 downto 32);
                tmp_302_reg_802 <= rxEng_metaDataFifo_V_dout(101 downto 101);
                tmp_length_V_load_ne_reg_796 <= rxEng_metaDataFifo_V_dout(99 downto 84);
                trunc_ln321_reg_790 <= trunc_ln321_fu_261_p1;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op34_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_1_reg_810 <= rxEng_tupleBuffer_V_dout;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((mh_state = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_296_reg_778 <= tmp_296_nbreadreq_fu_168_p3;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_296_nbreadreq_fu_168_p3 = ap_const_lv1_1) and (mh_state = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_298_reg_782 <= tmp_298_nbreadreq_fu_176_p3;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_298_nbreadreq_fu_176_p3 = ap_const_lv1_1) and (tmp_296_nbreadreq_fu_168_p3 = ap_const_lv1_1) and (mh_state = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_299_reg_786 <= tmp_299_nbreadreq_fu_184_p3;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op33_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_306_reg_806 <= portTable2rxEng_chec_1_dout;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_299_nbreadreq_fu_184_p3 = ap_const_lv1_1) and (tmp_298_nbreadreq_fu_176_p3 = ap_const_lv1_1) and (tmp_306_read_fu_198_p2 = ap_const_lv1_1) and (tmp_296_nbreadreq_fu_168_p3 = ap_const_lv1_1) and (mh_state = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_allowCreation_reg_847 <= tmp_allowCreation_fu_551_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((mh_state = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_reg_852 <= tmp_nbreadreq_fu_210_p3;
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    add_ln214_fu_633_p2 <= std_logic_vector(unsigned(ap_const_lv17_1) + unsigned(zext_ln214_fu_630_p1));
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, rxEng_metaDataFifo_V_empty_n, ap_predicate_op12_read_state1, portTable2rxEng_chec_1_empty_n, ap_predicate_op33_read_state1, rxEng_tupleBuffer_V_empty_n, ap_predicate_op34_read_state1, sLookup2rxEng_rsp_V_empty_n, ap_predicate_op61_read_state1, rxEng_metaHandlerEve_1_full_n, ap_predicate_op82_write_state2, ap_predicate_op92_write_state2, rxEng_metaHandlerDro_1_full_n, ap_predicate_op95_write_state2, rxEng2sLookup_req_V_full_n, ap_predicate_op99_write_state2, rxEng_fsmMetaDataFif_1_full_n, ap_predicate_op116_write_state2, ap_predicate_op119_write_state2)
    begin
                ap_block_pp0_stage0_01001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((sLookup2rxEng_rsp_V_empty_n = ap_const_logic_0) and (ap_predicate_op61_read_state1 = ap_const_boolean_1)) or ((rxEng_tupleBuffer_V_empty_n = ap_const_logic_0) and (ap_predicate_op34_read_state1 = ap_const_boolean_1)) or ((portTable2rxEng_chec_1_empty_n = ap_const_logic_0) and (ap_predicate_op33_read_state1 = ap_const_boolean_1)) or ((rxEng_metaDataFifo_V_empty_n = ap_const_logic_0) and (ap_predicate_op12_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((rxEng_metaHandlerEve_1_full_n = ap_const_logic_0) and (ap_predicate_op92_write_state2 = ap_const_boolean_1)) or ((rxEng_metaHandlerEve_1_full_n = ap_const_logic_0) and (ap_predicate_op82_write_state2 = ap_const_boolean_1)) or ((rxEng_fsmMetaDataFif_1_full_n = ap_const_logic_0) and (ap_predicate_op116_write_state2 = ap_const_boolean_1)) or ((rxEng2sLookup_req_V_full_n = ap_const_logic_0) and (ap_predicate_op99_write_state2 = ap_const_boolean_1)) or ((rxEng_metaHandlerDro_1_full_n = ap_const_logic_0) and (ap_predicate_op119_write_state2 = ap_const_boolean_1)) or ((rxEng_metaHandlerDro_1_full_n = ap_const_logic_0) and (ap_predicate_op95_write_state2 = ap_const_boolean_1)))));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, rxEng_metaDataFifo_V_empty_n, ap_predicate_op12_read_state1, portTable2rxEng_chec_1_empty_n, ap_predicate_op33_read_state1, rxEng_tupleBuffer_V_empty_n, ap_predicate_op34_read_state1, sLookup2rxEng_rsp_V_empty_n, ap_predicate_op61_read_state1, rxEng_metaHandlerEve_1_full_n, ap_predicate_op82_write_state2, ap_predicate_op92_write_state2, rxEng_metaHandlerDro_1_full_n, ap_predicate_op95_write_state2, rxEng2sLookup_req_V_full_n, ap_predicate_op99_write_state2, rxEng_fsmMetaDataFif_1_full_n, ap_predicate_op116_write_state2, ap_predicate_op119_write_state2)
    begin
                ap_block_pp0_stage0_11001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((sLookup2rxEng_rsp_V_empty_n = ap_const_logic_0) and (ap_predicate_op61_read_state1 = ap_const_boolean_1)) or ((rxEng_tupleBuffer_V_empty_n = ap_const_logic_0) and (ap_predicate_op34_read_state1 = ap_const_boolean_1)) or ((portTable2rxEng_chec_1_empty_n = ap_const_logic_0) and (ap_predicate_op33_read_state1 = ap_const_boolean_1)) or ((rxEng_metaDataFifo_V_empty_n = ap_const_logic_0) and (ap_predicate_op12_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((rxEng_metaHandlerEve_1_full_n = ap_const_logic_0) and (ap_predicate_op92_write_state2 = ap_const_boolean_1)) or ((rxEng_metaHandlerEve_1_full_n = ap_const_logic_0) and (ap_predicate_op82_write_state2 = ap_const_boolean_1)) or ((rxEng_fsmMetaDataFif_1_full_n = ap_const_logic_0) and (ap_predicate_op116_write_state2 = ap_const_boolean_1)) or ((rxEng2sLookup_req_V_full_n = ap_const_logic_0) and (ap_predicate_op99_write_state2 = ap_const_boolean_1)) or ((rxEng_metaHandlerDro_1_full_n = ap_const_logic_0) and (ap_predicate_op119_write_state2 = ap_const_boolean_1)) or ((rxEng_metaHandlerDro_1_full_n = ap_const_logic_0) and (ap_predicate_op95_write_state2 = ap_const_boolean_1)))));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, rxEng_metaDataFifo_V_empty_n, ap_predicate_op12_read_state1, portTable2rxEng_chec_1_empty_n, ap_predicate_op33_read_state1, rxEng_tupleBuffer_V_empty_n, ap_predicate_op34_read_state1, sLookup2rxEng_rsp_V_empty_n, ap_predicate_op61_read_state1, rxEng_metaHandlerEve_1_full_n, ap_predicate_op82_write_state2, ap_predicate_op92_write_state2, rxEng_metaHandlerDro_1_full_n, ap_predicate_op95_write_state2, rxEng2sLookup_req_V_full_n, ap_predicate_op99_write_state2, rxEng_fsmMetaDataFif_1_full_n, ap_predicate_op116_write_state2, ap_predicate_op119_write_state2)
    begin
                ap_block_pp0_stage0_subdone <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((sLookup2rxEng_rsp_V_empty_n = ap_const_logic_0) and (ap_predicate_op61_read_state1 = ap_const_boolean_1)) or ((rxEng_tupleBuffer_V_empty_n = ap_const_logic_0) and (ap_predicate_op34_read_state1 = ap_const_boolean_1)) or ((portTable2rxEng_chec_1_empty_n = ap_const_logic_0) and (ap_predicate_op33_read_state1 = ap_const_boolean_1)) or ((rxEng_metaDataFifo_V_empty_n = ap_const_logic_0) and (ap_predicate_op12_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((rxEng_metaHandlerEve_1_full_n = ap_const_logic_0) and (ap_predicate_op92_write_state2 = ap_const_boolean_1)) or ((rxEng_metaHandlerEve_1_full_n = ap_const_logic_0) and (ap_predicate_op82_write_state2 = ap_const_boolean_1)) or ((rxEng_fsmMetaDataFif_1_full_n = ap_const_logic_0) and (ap_predicate_op116_write_state2 = ap_const_boolean_1)) or ((rxEng2sLookup_req_V_full_n = ap_const_logic_0) and (ap_predicate_op99_write_state2 = ap_const_boolean_1)) or ((rxEng_metaHandlerDro_1_full_n = ap_const_logic_0) and (ap_predicate_op119_write_state2 = ap_const_boolean_1)) or ((rxEng_metaHandlerDro_1_full_n = ap_const_logic_0) and (ap_predicate_op95_write_state2 = ap_const_boolean_1)))));
    end process;


    ap_block_state1_pp0_stage0_iter0_assign_proc : process(ap_start, ap_done_reg, rxEng_metaDataFifo_V_empty_n, ap_predicate_op12_read_state1, portTable2rxEng_chec_1_empty_n, ap_predicate_op33_read_state1, rxEng_tupleBuffer_V_empty_n, ap_predicate_op34_read_state1, sLookup2rxEng_rsp_V_empty_n, ap_predicate_op61_read_state1)
    begin
                ap_block_state1_pp0_stage0_iter0 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((sLookup2rxEng_rsp_V_empty_n = ap_const_logic_0) and (ap_predicate_op61_read_state1 = ap_const_boolean_1)) or ((rxEng_tupleBuffer_V_empty_n = ap_const_logic_0) and (ap_predicate_op34_read_state1 = ap_const_boolean_1)) or ((portTable2rxEng_chec_1_empty_n = ap_const_logic_0) and (ap_predicate_op33_read_state1 = ap_const_boolean_1)) or ((rxEng_metaDataFifo_V_empty_n = ap_const_logic_0) and (ap_predicate_op12_read_state1 = ap_const_boolean_1)));
    end process;


    ap_block_state2_pp0_stage0_iter1_assign_proc : process(rxEng_metaHandlerEve_1_full_n, ap_predicate_op82_write_state2, ap_predicate_op92_write_state2, rxEng_metaHandlerDro_1_full_n, ap_predicate_op95_write_state2, rxEng2sLookup_req_V_full_n, ap_predicate_op99_write_state2, rxEng_fsmMetaDataFif_1_full_n, ap_predicate_op116_write_state2, ap_predicate_op119_write_state2)
    begin
                ap_block_state2_pp0_stage0_iter1 <= (((rxEng_metaHandlerEve_1_full_n = ap_const_logic_0) and (ap_predicate_op92_write_state2 = ap_const_boolean_1)) or ((rxEng_metaHandlerEve_1_full_n = ap_const_logic_0) and (ap_predicate_op82_write_state2 = ap_const_boolean_1)) or ((rxEng_fsmMetaDataFif_1_full_n = ap_const_logic_0) and (ap_predicate_op116_write_state2 = ap_const_boolean_1)) or ((rxEng2sLookup_req_V_full_n = ap_const_logic_0) and (ap_predicate_op99_write_state2 = ap_const_boolean_1)) or ((rxEng_metaHandlerDro_1_full_n = ap_const_logic_0) and (ap_predicate_op119_write_state2 = ap_const_boolean_1)) or ((rxEng_metaHandlerDro_1_full_n = ap_const_logic_0) and (ap_predicate_op95_write_state2 = ap_const_boolean_1)));
    end process;


    ap_condition_179_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
                ap_condition_179 <= ((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001));
    end process;


    ap_condition_262_assign_proc : process(tmp_296_nbreadreq_fu_168_p3, tmp_298_nbreadreq_fu_176_p3, tmp_299_nbreadreq_fu_184_p3, mh_state, tmp_306_read_fu_198_p2)
    begin
                ap_condition_262 <= ((tmp_299_nbreadreq_fu_184_p3 = ap_const_lv1_1) and (tmp_298_nbreadreq_fu_176_p3 = ap_const_lv1_1) and (tmp_306_read_fu_198_p2 = ap_const_lv1_1) and (tmp_296_nbreadreq_fu_168_p3 = ap_const_lv1_1) and (mh_state = ap_const_lv1_0));
    end process;


    ap_condition_325_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_01001)
    begin
                ap_condition_325 <= ((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0));
    end process;


    ap_done_assign_proc : process(ap_done_reg, ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);
    ap_enable_reg_pp0_iter0 <= ap_start;

    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_idle_pp0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_0to0_assign_proc : process(ap_enable_reg_pp0_iter0)
    begin
        if ((ap_enable_reg_pp0_iter0 = ap_const_logic_0)) then 
            ap_idle_pp0_0to0 <= ap_const_logic_1;
        else 
            ap_idle_pp0_0to0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_predicate_op116_write_state2_assign_proc : process(mh_state_load_reg_769, tmp_reg_852, tmp_297_reg_861)
    begin
                ap_predicate_op116_write_state2 <= ((mh_state_load_reg_769 = ap_const_lv1_1) and (tmp_297_reg_861 = ap_const_lv1_1) and (tmp_reg_852 = ap_const_lv1_1));
    end process;


    ap_predicate_op119_write_state2_assign_proc : process(mh_state_load_reg_769, tmp_reg_852, icmp_ln883_reg_866)
    begin
                ap_predicate_op119_write_state2 <= ((mh_state_load_reg_769 = ap_const_lv1_1) and (tmp_reg_852 = ap_const_lv1_1) and (icmp_ln883_reg_866 = ap_const_lv1_0));
    end process;


    ap_predicate_op12_read_state1_assign_proc : process(tmp_296_nbreadreq_fu_168_p3, tmp_298_nbreadreq_fu_176_p3, tmp_299_nbreadreq_fu_184_p3, mh_state)
    begin
                ap_predicate_op12_read_state1 <= ((tmp_299_nbreadreq_fu_184_p3 = ap_const_lv1_1) and (tmp_298_nbreadreq_fu_176_p3 = ap_const_lv1_1) and (tmp_296_nbreadreq_fu_168_p3 = ap_const_lv1_1) and (mh_state = ap_const_lv1_0));
    end process;


    ap_predicate_op33_read_state1_assign_proc : process(tmp_296_nbreadreq_fu_168_p3, tmp_298_nbreadreq_fu_176_p3, tmp_299_nbreadreq_fu_184_p3, mh_state)
    begin
                ap_predicate_op33_read_state1 <= ((tmp_299_nbreadreq_fu_184_p3 = ap_const_lv1_1) and (tmp_298_nbreadreq_fu_176_p3 = ap_const_lv1_1) and (tmp_296_nbreadreq_fu_168_p3 = ap_const_lv1_1) and (mh_state = ap_const_lv1_0));
    end process;


    ap_predicate_op34_read_state1_assign_proc : process(tmp_296_nbreadreq_fu_168_p3, tmp_298_nbreadreq_fu_176_p3, tmp_299_nbreadreq_fu_184_p3, mh_state)
    begin
                ap_predicate_op34_read_state1 <= ((tmp_299_nbreadreq_fu_184_p3 = ap_const_lv1_1) and (tmp_298_nbreadreq_fu_176_p3 = ap_const_lv1_1) and (tmp_296_nbreadreq_fu_168_p3 = ap_const_lv1_1) and (mh_state = ap_const_lv1_0));
    end process;


    ap_predicate_op61_read_state1_assign_proc : process(tmp_nbreadreq_fu_210_p3, mh_state)
    begin
                ap_predicate_op61_read_state1 <= ((tmp_nbreadreq_fu_210_p3 = ap_const_lv1_1) and (mh_state = ap_const_lv1_1));
    end process;


    ap_predicate_op82_write_state2_assign_proc : process(mh_state_load_reg_769, tmp_296_reg_778, tmp_298_reg_782, tmp_299_reg_786, tmp_306_reg_806, tmp_302_reg_802, or_ln884_reg_839)
    begin
                ap_predicate_op82_write_state2 <= ((tmp_296_reg_778 = ap_const_lv1_1) and (tmp_299_reg_786 = ap_const_lv1_1) and (tmp_298_reg_782 = ap_const_lv1_1) and (mh_state_load_reg_769 = ap_const_lv1_0) and (or_ln884_reg_839 = ap_const_lv1_0) and (tmp_302_reg_802 = ap_const_lv1_0) and (tmp_306_reg_806 = ap_const_lv1_0));
    end process;


    ap_predicate_op92_write_state2_assign_proc : process(mh_state_load_reg_769, tmp_296_reg_778, tmp_298_reg_782, tmp_299_reg_786, tmp_306_reg_806, tmp_302_reg_802, or_ln884_reg_839)
    begin
                ap_predicate_op92_write_state2 <= ((tmp_296_reg_778 = ap_const_lv1_1) and (or_ln884_reg_839 = ap_const_lv1_1) and (tmp_299_reg_786 = ap_const_lv1_1) and (tmp_298_reg_782 = ap_const_lv1_1) and (mh_state_load_reg_769 = ap_const_lv1_0) and (tmp_302_reg_802 = ap_const_lv1_0) and (tmp_306_reg_806 = ap_const_lv1_0));
    end process;


    ap_predicate_op95_write_state2_assign_proc : process(mh_state_load_reg_769, tmp_296_reg_778, tmp_298_reg_782, tmp_299_reg_786, tmp_306_reg_806, icmp_ln883_1_reg_843)
    begin
                ap_predicate_op95_write_state2 <= ((tmp_296_reg_778 = ap_const_lv1_1) and (tmp_299_reg_786 = ap_const_lv1_1) and (tmp_298_reg_782 = ap_const_lv1_1) and (mh_state_load_reg_769 = ap_const_lv1_0) and (icmp_ln883_1_reg_843 = ap_const_lv1_0) and (tmp_306_reg_806 = ap_const_lv1_0));
    end process;


    ap_predicate_op99_write_state2_assign_proc : process(mh_state_load_reg_769, tmp_296_reg_778, tmp_298_reg_782, tmp_299_reg_786, tmp_306_reg_806)
    begin
                ap_predicate_op99_write_state2 <= ((tmp_296_reg_778 = ap_const_lv1_1) and (tmp_306_reg_806 = ap_const_lv1_1) and (tmp_299_reg_786 = ap_const_lv1_1) and (tmp_298_reg_782 = ap_const_lv1_1) and (mh_state_load_reg_769 = ap_const_lv1_0));
    end process;


    ap_ready_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_reset_idle_pp0_assign_proc : process(ap_start, ap_idle_pp0_0to0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0_0to0 = ap_const_logic_1))) then 
            ap_reset_idle_pp0 <= ap_const_logic_1;
        else 
            ap_reset_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;

    icmp_ln883_1_fu_533_p2 <= "1" when (tmp_length_V_load_ne_fu_319_p4 = ap_const_lv16_0) else "0";
    icmp_ln883_fu_575_p2 <= "1" when (mh_meta_length_V = ap_const_lv16_0) else "0";
    or_ln884_fu_527_p2 <= (tmp_304_fu_377_p3 or tmp_303_fu_363_p3);
    or_ln902_fu_539_p2 <= (tmp_304_fu_377_p3 or tmp_302_fu_349_p3);
    p_Result_11_i_fu_493_p4 <= rxEng_tupleBuffer_V_dout(95 downto 88);
    p_Result_12_i_fu_503_p4 <= rxEng_tupleBuffer_V_dout(87 downto 80);
    p_Result_14_i_fu_648_p4 <= p_Val2_s_fu_643_p2(31 downto 16);
    p_Result_16_i_fu_595_p4 <= p_Val2_16_fu_590_p2(31 downto 16);
    p_Result_27_fu_513_p3 <= (p_Result_12_i_fu_503_p4 & p_Result_11_i_fu_493_p4);
    p_Result_8_i_fu_451_p4 <= rxEng_tupleBuffer_V_dout(23 downto 16);
    p_Result_9_i_fu_461_p4 <= rxEng_tupleBuffer_V_dout(15 downto 8);
    p_Result_i_fu_441_p4 <= rxEng_tupleBuffer_V_dout(31 downto 24);
    p_Result_s_fu_475_p5 <= (((trunc_ln647_fu_471_p1 & p_Result_9_i_fu_461_p4) & p_Result_8_i_fu_451_p4) & p_Result_i_fu_441_p4);
    p_Val2_16_fu_590_p2 <= std_logic_vector(unsigned(zext_ln209_fu_587_p1) + unsigned(trunc_ln321_reg_790));
    p_Val2_17_fu_407_p1 <= rxEng_tupleBuffer_V_dout(32 - 1 downto 0);
    p_Val2_s_fu_643_p2 <= std_logic_vector(unsigned(trunc_ln321_reg_790) + unsigned(zext_ln214_6_fu_639_p1));

    portTable2rxEng_chec_1_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, portTable2rxEng_chec_1_empty_n, ap_predicate_op33_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_predicate_op33_read_state1 = ap_const_boolean_1))) then 
            portTable2rxEng_chec_1_blk_n <= portTable2rxEng_chec_1_empty_n;
        else 
            portTable2rxEng_chec_1_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    portTable2rxEng_chec_1_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op33_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op33_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            portTable2rxEng_chec_1_read <= ap_const_logic_1;
        else 
            portTable2rxEng_chec_1_read <= ap_const_logic_0;
        end if; 
    end process;


    rxEng2sLookup_req_V_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, rxEng2sLookup_req_V_full_n, ap_predicate_op99_write_state2, ap_block_pp0_stage0)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_predicate_op99_write_state2 = ap_const_boolean_1))) then 
            rxEng2sLookup_req_V_blk_n <= rxEng2sLookup_req_V_full_n;
        else 
            rxEng2sLookup_req_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    rxEng2sLookup_req_V_din <= (tmp_allowCreation_reg_847 & tmp_1_reg_810);

    rxEng2sLookup_req_V_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op99_write_state2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op99_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rxEng2sLookup_req_V_write <= ap_const_logic_1;
        else 
            rxEng2sLookup_req_V_write <= ap_const_logic_0;
        end if; 
    end process;


    rxEng_fsmMetaDataFif_1_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, rxEng_fsmMetaDataFif_1_full_n, ap_predicate_op116_write_state2, ap_block_pp0_stage0)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_predicate_op116_write_state2 = ap_const_boolean_1))) then 
            rxEng_fsmMetaDataFif_1_blk_n <= rxEng_fsmMetaDataFif_1_full_n;
        else 
            rxEng_fsmMetaDataFif_1_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    rxEng_fsmMetaDataFif_1_din <= ((((((((((((mh_meta_dataOffset_V & mh_meta_fin_V) & mh_meta_syn_V) & mh_meta_rst_V) & mh_meta_ack_V) & tmp_meta_length_V_reg_773) & mh_meta_winScale_V) & mh_meta_winSize_V) & mh_meta_ackNumb_V) & mh_meta_seqNumb_V) & mh_dstIpPort_V) & mh_srcIpAddress_V) & tmp_sessionID_V_reg_856);

    rxEng_fsmMetaDataFif_1_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op116_write_state2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op116_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rxEng_fsmMetaDataFif_1_write <= ap_const_logic_1;
        else 
            rxEng_fsmMetaDataFif_1_write <= ap_const_logic_0;
        end if; 
    end process;


    rxEng_metaDataFifo_V_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, rxEng_metaDataFifo_V_empty_n, ap_predicate_op12_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_predicate_op12_read_state1 = ap_const_boolean_1))) then 
            rxEng_metaDataFifo_V_blk_n <= rxEng_metaDataFifo_V_empty_n;
        else 
            rxEng_metaDataFifo_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rxEng_metaDataFifo_V_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op12_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op12_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rxEng_metaDataFifo_V_read <= ap_const_logic_1;
        else 
            rxEng_metaDataFifo_V_read <= ap_const_logic_0;
        end if; 
    end process;


    rxEng_metaHandlerDro_1_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, rxEng_metaHandlerDro_1_full_n, ap_predicate_op95_write_state2, ap_predicate_op119_write_state2, ap_block_pp0_stage0)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_predicate_op119_write_state2 = ap_const_boolean_1)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_predicate_op95_write_state2 = ap_const_boolean_1)))) then 
            rxEng_metaHandlerDro_1_blk_n <= rxEng_metaHandlerDro_1_full_n;
        else 
            rxEng_metaHandlerDro_1_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rxEng_metaHandlerDro_1_din_assign_proc : process(ap_predicate_op95_write_state2, ap_predicate_op119_write_state2, tmp_300_fu_763_p2, ap_condition_325)
    begin
        if ((ap_const_boolean_1 = ap_condition_325)) then
            if ((ap_predicate_op119_write_state2 = ap_const_boolean_1)) then 
                rxEng_metaHandlerDro_1_din <= tmp_300_fu_763_p2;
            elsif ((ap_predicate_op95_write_state2 = ap_const_boolean_1)) then 
                rxEng_metaHandlerDro_1_din <= ap_const_lv1_1;
            else 
                rxEng_metaHandlerDro_1_din <= "X";
            end if;
        else 
            rxEng_metaHandlerDro_1_din <= "X";
        end if; 
    end process;


    rxEng_metaHandlerDro_1_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op95_write_state2, ap_predicate_op119_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op119_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op95_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            rxEng_metaHandlerDro_1_write <= ap_const_logic_1;
        else 
            rxEng_metaHandlerDro_1_write <= ap_const_logic_0;
        end if; 
    end process;


    rxEng_metaHandlerEve_1_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, rxEng_metaHandlerEve_1_full_n, ap_predicate_op82_write_state2, ap_predicate_op92_write_state2, ap_block_pp0_stage0)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_predicate_op92_write_state2 = ap_const_boolean_1)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_predicate_op82_write_state2 = ap_const_boolean_1)))) then 
            rxEng_metaHandlerEve_1_blk_n <= rxEng_metaHandlerEve_1_full_n;
        else 
            rxEng_metaHandlerEve_1_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rxEng_metaHandlerEve_1_din_assign_proc : process(ap_predicate_op82_write_state2, ap_predicate_op92_write_state2, tmp_3_fu_613_p9, tmp_2_fu_666_p9, ap_condition_325)
    begin
        if ((ap_const_boolean_1 = ap_condition_325)) then
            if ((ap_predicate_op92_write_state2 = ap_const_boolean_1)) then 
                rxEng_metaHandlerEve_1_din <= tmp_2_fu_666_p9;
            elsif ((ap_predicate_op82_write_state2 = ap_const_boolean_1)) then 
                rxEng_metaHandlerEve_1_din <= tmp_3_fu_613_p9;
            else 
                rxEng_metaHandlerEve_1_din <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
            end if;
        else 
            rxEng_metaHandlerEve_1_din <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    rxEng_metaHandlerEve_1_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op82_write_state2, ap_predicate_op92_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op92_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op82_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            rxEng_metaHandlerEve_1_write <= ap_const_logic_1;
        else 
            rxEng_metaHandlerEve_1_write <= ap_const_logic_0;
        end if; 
    end process;


    rxEng_tupleBuffer_V_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, rxEng_tupleBuffer_V_empty_n, ap_predicate_op34_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_predicate_op34_read_state1 = ap_const_boolean_1))) then 
            rxEng_tupleBuffer_V_blk_n <= rxEng_tupleBuffer_V_empty_n;
        else 
            rxEng_tupleBuffer_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rxEng_tupleBuffer_V_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op34_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op34_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rxEng_tupleBuffer_V_read <= ap_const_logic_1;
        else 
            rxEng_tupleBuffer_V_read <= ap_const_logic_0;
        end if; 
    end process;


    sLookup2rxEng_rsp_V_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, sLookup2rxEng_rsp_V_empty_n, ap_predicate_op61_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_predicate_op61_read_state1 = ap_const_boolean_1))) then 
            sLookup2rxEng_rsp_V_blk_n <= sLookup2rxEng_rsp_V_empty_n;
        else 
            sLookup2rxEng_rsp_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    sLookup2rxEng_rsp_V_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op61_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op61_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            sLookup2rxEng_rsp_V_read <= ap_const_logic_1;
        else 
            sLookup2rxEng_rsp_V_read <= ap_const_logic_0;
        end if; 
    end process;

    tmp_296_nbreadreq_fu_168_p3 <= (0=>(rxEng_metaDataFifo_V_empty_n), others=>'-');
    tmp_298_nbreadreq_fu_176_p3 <= (0=>(portTable2rxEng_chec_1_empty_n), others=>'-');
    tmp_299_nbreadreq_fu_184_p3 <= (0=>(rxEng_tupleBuffer_V_empty_n), others=>'-');
    tmp_2_fu_666_p9 <= (((((((switchedTuple_dstPor_reg_827 & p_Val2_18_reg_833) & p_Val2_17_reg_815) & switchedTuple_srcIp_s_reg_821) & ap_const_lv3_0) & tmp_length_V_fu_662_p1) & tmp_address_V_fu_658_p1) & ap_const_lv19_6);
    tmp_300_fu_763_p2 <= (tmp_297_reg_861 xor ap_const_lv1_1);
    tmp_302_fu_349_p3 <= rxEng_metaDataFifo_V_dout(101 downto 101);
    tmp_303_fu_363_p3 <= rxEng_metaDataFifo_V_dout(102 downto 102);
    tmp_304_fu_377_p3 <= rxEng_metaDataFifo_V_dout(103 downto 103);
    tmp_306_read_fu_198_p2 <= portTable2rxEng_chec_1_dout;
    tmp_3_fu_613_p9 <= (((((((switchedTuple_dstPor_reg_827 & p_Val2_18_reg_833) & p_Val2_17_reg_815) & switchedTuple_srcIp_s_reg_821) & ap_const_lv3_0) & tmp_length_V_4_fu_609_p1) & tmp_address_V_3_fu_605_p1) & ap_const_lv19_6);
    tmp_address_V_3_fu_605_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(p_Result_16_i_fu_595_p4),18));
    tmp_address_V_fu_658_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(p_Result_14_i_fu_648_p4),18));
    tmp_allowCreation_fu_551_p2 <= (xor_ln902_fu_545_p2 and tmp_303_fu_363_p3);
    tmp_length_V_4_fu_609_p1 <= p_Val2_16_fu_590_p2(16 - 1 downto 0);
    tmp_length_V_fu_662_p1 <= p_Val2_s_fu_643_p2(16 - 1 downto 0);
    tmp_length_V_load_ne_fu_319_p4 <= rxEng_metaDataFifo_V_dout(99 downto 84);
    tmp_nbreadreq_fu_210_p3 <= (0=>(sLookup2rxEng_rsp_V_empty_n), others=>'-');
    tmp_sessionID_V_fu_563_p1 <= sLookup2rxEng_rsp_V_dout(16 - 1 downto 0);
    trunc_ln321_fu_261_p1 <= rxEng_metaDataFifo_V_dout(32 - 1 downto 0);
    trunc_ln647_fu_471_p1 <= rxEng_tupleBuffer_V_dout(8 - 1 downto 0);
    xor_ln902_fu_545_p2 <= (or_ln902_fu_539_p2 xor ap_const_lv1_1);
    zext_ln209_fu_587_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_length_V_load_ne_reg_796),32));
    zext_ln214_6_fu_639_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(add_ln214_fu_633_p2),32));
    zext_ln214_fu_630_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_length_V_load_ne_reg_796),17));
end behav;
