-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2019.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity toe_generate_ipv4_512_s is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    txEng_tcpPkgBuffer6_s_3_dout : IN STD_LOGIC_VECTOR (576 downto 0);
    txEng_tcpPkgBuffer6_s_3_empty_n : IN STD_LOGIC;
    txEng_tcpPkgBuffer6_s_3_read : OUT STD_LOGIC;
    txEng_ipMetaFifo_V_V_dout : IN STD_LOGIC_VECTOR (15 downto 0);
    txEng_ipMetaFifo_V_V_empty_n : IN STD_LOGIC;
    txEng_ipMetaFifo_V_V_read : OUT STD_LOGIC;
    txEng_ipTupleFifo_V_dout : IN STD_LOGIC_VECTOR (63 downto 0);
    txEng_ipTupleFifo_V_empty_n : IN STD_LOGIC;
    txEng_ipTupleFifo_V_read : OUT STD_LOGIC;
    m_axis_tcp_data_TREADY : IN STD_LOGIC;
    m_axis_tcp_data_TDATA : OUT STD_LOGIC_VECTOR (511 downto 0);
    m_axis_tcp_data_TVALID : OUT STD_LOGIC;
    m_axis_tcp_data_TKEEP : OUT STD_LOGIC_VECTOR (63 downto 0);
    m_axis_tcp_data_TLAST : OUT STD_LOGIC_VECTOR (0 downto 0) );
end;


architecture behav of toe_generate_ipv4_512_s is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv2_2 : STD_LOGIC_VECTOR (1 downto 0) := "10";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv2_3 : STD_LOGIC_VECTOR (1 downto 0) := "11";
    constant ap_const_lv2_0 : STD_LOGIC_VECTOR (1 downto 0) := "00";
    constant ap_const_lv2_1 : STD_LOGIC_VECTOR (1 downto 0) := "01";
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv16_0 : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000000";
    constant ap_const_lv32_200 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000001000000000";
    constant ap_const_lv32_23F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000001000111111";
    constant ap_const_lv32_240 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000001001000000";
    constant ap_const_lv32_20 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000100000";
    constant ap_const_lv32_3F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000111111";
    constant ap_const_lv16_28 : STD_LOGIC_VECTOR (15 downto 0) := "0000000000101000";
    constant ap_const_lv32_8 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001000";
    constant ap_const_lv32_F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001111";
    constant ap_const_lv32_10 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010000";
    constant ap_const_lv32_1F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000011111";
    constant ap_const_lv32_80 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000010000000";
    constant ap_const_lv32_9F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000010011111";
    constant ap_const_lv32_60 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001100000";
    constant ap_const_lv32_7F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001111111";
    constant ap_const_lv8_6 : STD_LOGIC_VECTOR (7 downto 0) := "00000110";
    constant ap_const_lv32_48 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001001000";
    constant ap_const_lv32_4F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001001111";
    constant ap_const_lv9_0 : STD_LOGIC_VECTOR (8 downto 0) := "000000000";
    constant ap_const_lv25_A0 : STD_LOGIC_VECTOR (24 downto 0) := "0000000000000000010100000";
    constant ap_const_lv25_9F : STD_LOGIC_VECTOR (24 downto 0) := "0000000000000000010011111";
    constant ap_const_lv160_lc_13 : STD_LOGIC_VECTOR (159 downto 0) := "0000000000000000000000000000000000000000000000000000000000000011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111";
    constant ap_const_lv160_lc_4 : STD_LOGIC_VECTOR (159 downto 0) := "1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111";
    constant ap_const_lv16_1 : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000001";

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter2 : STD_LOGIC := '0';
    signal ap_idle_pp0 : STD_LOGIC;
    signal grp_nbreadreq_fu_132_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op7_read_state1 : BOOLEAN;
    signal ap_predicate_op15_read_state1 : BOOLEAN;
    signal tmp_nbreadreq_fu_146_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_409_nbreadreq_fu_154_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op24_read_state1 : BOOLEAN;
    signal ap_predicate_op25_read_state1 : BOOLEAN;
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal m_axis_tx_data_V_data_V_1_ack_in : STD_LOGIC;
    signal gi_state_load_reg_473 : STD_LOGIC_VECTOR (1 downto 0);
    signal tmp_408_reg_477 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op57_write_state2 : BOOLEAN;
    signal tmp_407_reg_492 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op59_write_state2 : BOOLEAN;
    signal ap_block_state2_io : BOOLEAN;
    signal m_axis_tx_data_V_data_V_1_ack_out : STD_LOGIC;
    signal m_axis_tx_data_V_data_V_1_state : STD_LOGIC_VECTOR (1 downto 0) := "00";
    signal m_axis_tx_data_V_keep_V_1_ack_out : STD_LOGIC;
    signal m_axis_tx_data_V_keep_V_1_state : STD_LOGIC_VECTOR (1 downto 0) := "00";
    signal m_axis_tx_data_V_last_V_1_ack_out : STD_LOGIC;
    signal m_axis_tx_data_V_last_V_1_state : STD_LOGIC_VECTOR (1 downto 0) := "00";
    signal ap_block_state3_pp0_stage0_iter2 : BOOLEAN;
    signal gi_state_load_reg_473_pp0_iter1_reg : STD_LOGIC_VECTOR (1 downto 0);
    signal tmp_408_reg_477_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op67_write_state3 : BOOLEAN;
    signal tmp_407_reg_492_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op70_write_state3 : BOOLEAN;
    signal ap_block_state3_io : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal m_axis_tx_data_V_data_V_1_data_in : STD_LOGIC_VECTOR (511 downto 0);
    signal m_axis_tx_data_V_data_V_1_data_out : STD_LOGIC_VECTOR (511 downto 0);
    signal m_axis_tx_data_V_data_V_1_vld_in : STD_LOGIC;
    signal m_axis_tx_data_V_data_V_1_vld_out : STD_LOGIC;
    signal m_axis_tx_data_V_data_V_1_payload_A : STD_LOGIC_VECTOR (511 downto 0);
    signal m_axis_tx_data_V_data_V_1_payload_B : STD_LOGIC_VECTOR (511 downto 0);
    signal m_axis_tx_data_V_data_V_1_sel_rd : STD_LOGIC := '0';
    signal m_axis_tx_data_V_data_V_1_sel_wr : STD_LOGIC := '0';
    signal m_axis_tx_data_V_data_V_1_sel : STD_LOGIC;
    signal m_axis_tx_data_V_data_V_1_load_A : STD_LOGIC;
    signal m_axis_tx_data_V_data_V_1_load_B : STD_LOGIC;
    signal m_axis_tx_data_V_data_V_1_state_cmp_full : STD_LOGIC;
    signal m_axis_tx_data_V_keep_V_1_data_out : STD_LOGIC_VECTOR (63 downto 0);
    signal m_axis_tx_data_V_keep_V_1_vld_in : STD_LOGIC;
    signal m_axis_tx_data_V_keep_V_1_vld_out : STD_LOGIC;
    signal m_axis_tx_data_V_keep_V_1_ack_in : STD_LOGIC;
    signal m_axis_tx_data_V_keep_V_1_payload_A : STD_LOGIC_VECTOR (63 downto 0);
    signal m_axis_tx_data_V_keep_V_1_payload_B : STD_LOGIC_VECTOR (63 downto 0);
    signal m_axis_tx_data_V_keep_V_1_sel_rd : STD_LOGIC := '0';
    signal m_axis_tx_data_V_keep_V_1_sel_wr : STD_LOGIC := '0';
    signal m_axis_tx_data_V_keep_V_1_sel : STD_LOGIC;
    signal m_axis_tx_data_V_keep_V_1_load_A : STD_LOGIC;
    signal m_axis_tx_data_V_keep_V_1_load_B : STD_LOGIC;
    signal m_axis_tx_data_V_keep_V_1_state_cmp_full : STD_LOGIC;
    signal m_axis_tx_data_V_last_V_1_data_in : STD_LOGIC_VECTOR (0 downto 0);
    signal m_axis_tx_data_V_last_V_1_data_out : STD_LOGIC_VECTOR (0 downto 0);
    signal m_axis_tx_data_V_last_V_1_vld_in : STD_LOGIC;
    signal m_axis_tx_data_V_last_V_1_vld_out : STD_LOGIC;
    signal m_axis_tx_data_V_last_V_1_ack_in : STD_LOGIC;
    signal m_axis_tx_data_V_last_V_1_payload_A : STD_LOGIC_VECTOR (0 downto 0);
    signal m_axis_tx_data_V_last_V_1_payload_B : STD_LOGIC_VECTOR (0 downto 0);
    signal m_axis_tx_data_V_last_V_1_sel_rd : STD_LOGIC := '0';
    signal m_axis_tx_data_V_last_V_1_sel_wr : STD_LOGIC := '0';
    signal m_axis_tx_data_V_last_V_1_sel : STD_LOGIC;
    signal m_axis_tx_data_V_last_V_1_load_A : STD_LOGIC;
    signal m_axis_tx_data_V_last_V_1_load_B : STD_LOGIC;
    signal m_axis_tx_data_V_last_V_1_state_cmp_full : STD_LOGIC;
    signal gi_state : STD_LOGIC_VECTOR (1 downto 0) := "00";
    signal header_idx_7 : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000000";
    signal header_header_V_7 : STD_LOGIC_VECTOR (159 downto 0) := "0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000001000101";
    signal m_axis_tcp_data_TDATA_blk_n : STD_LOGIC;
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal txEng_ipMetaFifo_V_V_blk_n : STD_LOGIC;
    signal txEng_ipTupleFifo_V_blk_n : STD_LOGIC;
    signal txEng_tcpPkgBuffer6_s_3_blk_n : STD_LOGIC;
    signal reg_205 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_data_V_19_fu_214_p1 : STD_LOGIC_VECTOR (511 downto 0);
    signal tmp_data_V_19_reg_481 : STD_LOGIC_VECTOR (511 downto 0);
    signal grp_fu_197_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_last_V_13_reg_487 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_data_V_fu_238_p1 : STD_LOGIC_VECTOR (511 downto 0);
    signal tmp_data_V_reg_496 : STD_LOGIC_VECTOR (511 downto 0);
    signal tmp_last_V_reg_501 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_reg_506 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_409_reg_510 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_data_V_18_fu_453_p3 : STD_LOGIC_VECTOR (511 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal select_ln798_fu_224_p3 : STD_LOGIC_VECTOR (1 downto 0);
    signal select_ln82_fu_445_p3 : STD_LOGIC_VECTOR (15 downto 0);
    signal p_Result_95_fu_330_p5 : STD_LOGIC_VECTOR (159 downto 0);
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal xor_ln798_fu_218_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal length_V_1_fu_262_p2 : STD_LOGIC_VECTOR (15 downto 0);
    signal trunc_ln647_13_fu_278_p1 : STD_LOGIC_VECTOR (7 downto 0);
    signal p_Result_138_i_i_i_fu_268_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal agg_result_V_0_1_i_i_fu_282_p3 : STD_LOGIC_VECTOR (15 downto 0);
    signal p_Result_96_fu_294_p5 : STD_LOGIC_VECTOR (159 downto 0);
    signal tmp_dstIp_V_fu_252_p4 : STD_LOGIC_VECTOR (31 downto 0);
    signal p_Result_97_fu_306_p5 : STD_LOGIC_VECTOR (159 downto 0);
    signal tmp_srcIp_V_fu_248_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal p_Result_98_fu_318_p5 : STD_LOGIC_VECTOR (159 downto 0);
    signal Lo_assign_fu_362_p3 : STD_LOGIC_VECTOR (24 downto 0);
    signal icmp_ln647_fu_376_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal trunc_ln647_fu_382_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_412_fu_386_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln647_fu_394_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal zext_ln647_fu_402_p1 : STD_LOGIC_VECTOR (159 downto 0);
    signal select_ln647_11_fu_406_p3 : STD_LOGIC_VECTOR (159 downto 0);
    signal select_ln647_12_fu_414_p3 : STD_LOGIC_VECTOR (159 downto 0);
    signal p_Result_99_fu_422_p2 : STD_LOGIC_VECTOR (159 downto 0);
    signal icmp_ln82_fu_370_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal add_ln85_fu_439_p2 : STD_LOGIC_VECTOR (15 downto 0);
    signal p_Result_s_fu_428_p5 : STD_LOGIC_VECTOR (511 downto 0);
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_idle_pp0_0to1 : STD_LOGIC;
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;
    signal ap_condition_403 : BOOLEAN;
    signal ap_condition_70 : BOOLEAN;
    signal ap_condition_172 : BOOLEAN;
    signal ap_condition_414 : BOOLEAN;
    signal ap_condition_408 : BOOLEAN;
    signal ap_condition_442 : BOOLEAN;


begin




    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_boolean_0 = ap_block_pp0_stage0_subdone) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                    ap_enable_reg_pp0_iter1 <= ap_start;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter2_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter2 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
                end if; 
            end if;
        end if;
    end process;


    m_axis_tx_data_V_data_V_1_sel_rd_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                m_axis_tx_data_V_data_V_1_sel_rd <= ap_const_logic_0;
            else
                if (((m_axis_tx_data_V_data_V_1_vld_out = ap_const_logic_1) and (m_axis_tx_data_V_data_V_1_ack_out = ap_const_logic_1))) then 
                                        m_axis_tx_data_V_data_V_1_sel_rd <= not(m_axis_tx_data_V_data_V_1_sel_rd);
                end if; 
            end if;
        end if;
    end process;


    m_axis_tx_data_V_data_V_1_sel_wr_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                m_axis_tx_data_V_data_V_1_sel_wr <= ap_const_logic_0;
            else
                if (((m_axis_tx_data_V_data_V_1_ack_in = ap_const_logic_1) and (m_axis_tx_data_V_data_V_1_vld_in = ap_const_logic_1))) then 
                                        m_axis_tx_data_V_data_V_1_sel_wr <= not(m_axis_tx_data_V_data_V_1_sel_wr);
                end if; 
            end if;
        end if;
    end process;


    m_axis_tx_data_V_data_V_1_state_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                m_axis_tx_data_V_data_V_1_state <= ap_const_lv2_0;
            else
                if ((((m_axis_tx_data_V_data_V_1_state = ap_const_lv2_3) and (m_axis_tx_data_V_data_V_1_vld_in = ap_const_logic_0) and (m_axis_tx_data_V_data_V_1_ack_out = ap_const_logic_1)) or ((m_axis_tx_data_V_data_V_1_state = ap_const_lv2_2) and (m_axis_tx_data_V_data_V_1_vld_in = ap_const_logic_0)))) then 
                    m_axis_tx_data_V_data_V_1_state <= ap_const_lv2_2;
                elsif ((((m_axis_tcp_data_TREADY = ap_const_logic_0) and (m_axis_tx_data_V_data_V_1_state = ap_const_lv2_1)) or ((m_axis_tx_data_V_data_V_1_state = ap_const_lv2_3) and (m_axis_tcp_data_TREADY = ap_const_logic_0) and (m_axis_tx_data_V_data_V_1_vld_in = ap_const_logic_1)))) then 
                    m_axis_tx_data_V_data_V_1_state <= ap_const_lv2_1;
                elsif ((((m_axis_tx_data_V_data_V_1_ack_out = ap_const_logic_1) and (m_axis_tx_data_V_data_V_1_state = ap_const_lv2_1)) or (not(((m_axis_tx_data_V_data_V_1_vld_in = ap_const_logic_0) and (m_axis_tx_data_V_data_V_1_ack_out = ap_const_logic_1))) and not(((m_axis_tcp_data_TREADY = ap_const_logic_0) and (m_axis_tx_data_V_data_V_1_vld_in = ap_const_logic_1))) and (m_axis_tx_data_V_data_V_1_state = ap_const_lv2_3)) or ((m_axis_tx_data_V_data_V_1_state = ap_const_lv2_2) and (m_axis_tx_data_V_data_V_1_vld_in = ap_const_logic_1)))) then 
                    m_axis_tx_data_V_data_V_1_state <= ap_const_lv2_3;
                else 
                    m_axis_tx_data_V_data_V_1_state <= ap_const_lv2_2;
                end if; 
            end if;
        end if;
    end process;


    m_axis_tx_data_V_keep_V_1_sel_rd_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                m_axis_tx_data_V_keep_V_1_sel_rd <= ap_const_logic_0;
            else
                if (((m_axis_tx_data_V_keep_V_1_vld_out = ap_const_logic_1) and (m_axis_tx_data_V_keep_V_1_ack_out = ap_const_logic_1))) then 
                                        m_axis_tx_data_V_keep_V_1_sel_rd <= not(m_axis_tx_data_V_keep_V_1_sel_rd);
                end if; 
            end if;
        end if;
    end process;


    m_axis_tx_data_V_keep_V_1_sel_wr_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                m_axis_tx_data_V_keep_V_1_sel_wr <= ap_const_logic_0;
            else
                if (((m_axis_tx_data_V_keep_V_1_ack_in = ap_const_logic_1) and (m_axis_tx_data_V_keep_V_1_vld_in = ap_const_logic_1))) then 
                                        m_axis_tx_data_V_keep_V_1_sel_wr <= not(m_axis_tx_data_V_keep_V_1_sel_wr);
                end if; 
            end if;
        end if;
    end process;


    m_axis_tx_data_V_keep_V_1_state_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                m_axis_tx_data_V_keep_V_1_state <= ap_const_lv2_0;
            else
                if ((((m_axis_tx_data_V_keep_V_1_state = ap_const_lv2_3) and (m_axis_tx_data_V_keep_V_1_vld_in = ap_const_logic_0) and (m_axis_tx_data_V_keep_V_1_ack_out = ap_const_logic_1)) or ((m_axis_tx_data_V_keep_V_1_state = ap_const_lv2_2) and (m_axis_tx_data_V_keep_V_1_vld_in = ap_const_logic_0)))) then 
                    m_axis_tx_data_V_keep_V_1_state <= ap_const_lv2_2;
                elsif ((((m_axis_tcp_data_TREADY = ap_const_logic_0) and (m_axis_tx_data_V_keep_V_1_state = ap_const_lv2_1)) or ((m_axis_tx_data_V_keep_V_1_state = ap_const_lv2_3) and (m_axis_tcp_data_TREADY = ap_const_logic_0) and (m_axis_tx_data_V_keep_V_1_vld_in = ap_const_logic_1)))) then 
                    m_axis_tx_data_V_keep_V_1_state <= ap_const_lv2_1;
                elsif ((((m_axis_tx_data_V_keep_V_1_ack_out = ap_const_logic_1) and (m_axis_tx_data_V_keep_V_1_state = ap_const_lv2_1)) or (not(((m_axis_tx_data_V_keep_V_1_vld_in = ap_const_logic_0) and (m_axis_tx_data_V_keep_V_1_ack_out = ap_const_logic_1))) and not(((m_axis_tcp_data_TREADY = ap_const_logic_0) and (m_axis_tx_data_V_keep_V_1_vld_in = ap_const_logic_1))) and (m_axis_tx_data_V_keep_V_1_state = ap_const_lv2_3)) or ((m_axis_tx_data_V_keep_V_1_state = ap_const_lv2_2) and (m_axis_tx_data_V_keep_V_1_vld_in = ap_const_logic_1)))) then 
                    m_axis_tx_data_V_keep_V_1_state <= ap_const_lv2_3;
                else 
                    m_axis_tx_data_V_keep_V_1_state <= ap_const_lv2_2;
                end if; 
            end if;
        end if;
    end process;


    m_axis_tx_data_V_last_V_1_sel_rd_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                m_axis_tx_data_V_last_V_1_sel_rd <= ap_const_logic_0;
            else
                if (((m_axis_tx_data_V_last_V_1_vld_out = ap_const_logic_1) and (m_axis_tx_data_V_last_V_1_ack_out = ap_const_logic_1))) then 
                                        m_axis_tx_data_V_last_V_1_sel_rd <= not(m_axis_tx_data_V_last_V_1_sel_rd);
                end if; 
            end if;
        end if;
    end process;


    m_axis_tx_data_V_last_V_1_sel_wr_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                m_axis_tx_data_V_last_V_1_sel_wr <= ap_const_logic_0;
            else
                if (((m_axis_tx_data_V_last_V_1_ack_in = ap_const_logic_1) and (m_axis_tx_data_V_last_V_1_vld_in = ap_const_logic_1))) then 
                                        m_axis_tx_data_V_last_V_1_sel_wr <= not(m_axis_tx_data_V_last_V_1_sel_wr);
                end if; 
            end if;
        end if;
    end process;


    m_axis_tx_data_V_last_V_1_state_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                m_axis_tx_data_V_last_V_1_state <= ap_const_lv2_0;
            else
                if ((((m_axis_tx_data_V_last_V_1_state = ap_const_lv2_3) and (m_axis_tx_data_V_last_V_1_vld_in = ap_const_logic_0) and (m_axis_tx_data_V_last_V_1_ack_out = ap_const_logic_1)) or ((m_axis_tx_data_V_last_V_1_state = ap_const_lv2_2) and (m_axis_tx_data_V_last_V_1_vld_in = ap_const_logic_0)))) then 
                    m_axis_tx_data_V_last_V_1_state <= ap_const_lv2_2;
                elsif ((((m_axis_tcp_data_TREADY = ap_const_logic_0) and (m_axis_tx_data_V_last_V_1_state = ap_const_lv2_1)) or ((m_axis_tx_data_V_last_V_1_state = ap_const_lv2_3) and (m_axis_tcp_data_TREADY = ap_const_logic_0) and (m_axis_tx_data_V_last_V_1_vld_in = ap_const_logic_1)))) then 
                    m_axis_tx_data_V_last_V_1_state <= ap_const_lv2_1;
                elsif ((((m_axis_tx_data_V_last_V_1_ack_out = ap_const_logic_1) and (m_axis_tx_data_V_last_V_1_state = ap_const_lv2_1)) or (not(((m_axis_tx_data_V_last_V_1_vld_in = ap_const_logic_0) and (m_axis_tx_data_V_last_V_1_ack_out = ap_const_logic_1))) and not(((m_axis_tcp_data_TREADY = ap_const_logic_0) and (m_axis_tx_data_V_last_V_1_vld_in = ap_const_logic_1))) and (m_axis_tx_data_V_last_V_1_state = ap_const_lv2_3)) or ((m_axis_tx_data_V_last_V_1_state = ap_const_lv2_2) and (m_axis_tx_data_V_last_V_1_vld_in = ap_const_logic_1)))) then 
                    m_axis_tx_data_V_last_V_1_state <= ap_const_lv2_3;
                else 
                    m_axis_tx_data_V_last_V_1_state <= ap_const_lv2_2;
                end if; 
            end if;
        end if;
    end process;


    gi_state_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_172)) then
                if ((ap_const_boolean_1 = ap_condition_70)) then 
                    gi_state <= ap_const_lv2_2;
                elsif ((ap_const_boolean_1 = ap_condition_403)) then 
                    gi_state <= ap_const_lv2_0;
                elsif (((grp_nbreadreq_fu_132_p3 = ap_const_lv1_1) and (gi_state = ap_const_lv2_2))) then 
                    gi_state <= select_ln798_fu_224_p3;
                end if;
            end if; 
        end if;
    end process;

    header_idx_7_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_408)) then
                if ((ap_const_boolean_1 = ap_condition_414)) then 
                    header_idx_7 <= ap_const_lv16_0;
                elsif (((tmp_408_reg_477 = ap_const_lv1_1) and (gi_state_load_reg_473 = ap_const_lv2_2))) then 
                    header_idx_7 <= select_ln82_fu_445_p3;
                end if;
            end if; 
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                gi_state_load_reg_473 <= gi_state;
                gi_state_load_reg_473_pp0_iter1_reg <= gi_state_load_reg_473;
                tmp_407_reg_492_pp0_iter1_reg <= tmp_407_reg_492;
                tmp_408_reg_477_pp0_iter1_reg <= tmp_408_reg_477;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_409_nbreadreq_fu_154_p3 = ap_const_lv1_1) and (tmp_nbreadreq_fu_146_p3 = ap_const_lv1_1) and (gi_state = ap_const_lv2_0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                header_header_V_7 <= p_Result_95_fu_330_p5;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((m_axis_tx_data_V_data_V_1_load_A = ap_const_logic_1)) then
                m_axis_tx_data_V_data_V_1_payload_A <= m_axis_tx_data_V_data_V_1_data_in;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((m_axis_tx_data_V_data_V_1_load_B = ap_const_logic_1)) then
                m_axis_tx_data_V_data_V_1_payload_B <= m_axis_tx_data_V_data_V_1_data_in;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((m_axis_tx_data_V_keep_V_1_load_A = ap_const_logic_1)) then
                m_axis_tx_data_V_keep_V_1_payload_A <= reg_205;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((m_axis_tx_data_V_keep_V_1_load_B = ap_const_logic_1)) then
                m_axis_tx_data_V_keep_V_1_payload_B <= reg_205;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((m_axis_tx_data_V_last_V_1_load_A = ap_const_logic_1)) then
                m_axis_tx_data_V_last_V_1_payload_A <= m_axis_tx_data_V_last_V_1_data_in;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((m_axis_tx_data_V_last_V_1_load_B = ap_const_logic_1)) then
                m_axis_tx_data_V_last_V_1_payload_B <= m_axis_tx_data_V_last_V_1_data_in;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((((grp_nbreadreq_fu_132_p3 = ap_const_lv1_1) and (gi_state = ap_const_lv2_3) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((grp_nbreadreq_fu_132_p3 = ap_const_lv1_1) and (gi_state = ap_const_lv2_2) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then
                reg_205 <= txEng_tcpPkgBuffer6_s_3_dout(575 downto 512);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((gi_state = ap_const_lv2_3) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_407_reg_492 <= grp_nbreadreq_fu_132_p3;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((gi_state = ap_const_lv2_2) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_408_reg_477 <= grp_nbreadreq_fu_132_p3;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_nbreadreq_fu_146_p3 = ap_const_lv1_1) and (gi_state = ap_const_lv2_0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_409_reg_510 <= tmp_409_nbreadreq_fu_154_p3;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((grp_nbreadreq_fu_132_p3 = ap_const_lv1_1) and (gi_state = ap_const_lv2_2) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_data_V_19_reg_481 <= tmp_data_V_19_fu_214_p1;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((grp_nbreadreq_fu_132_p3 = ap_const_lv1_1) and (gi_state = ap_const_lv2_3) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_data_V_reg_496 <= tmp_data_V_fu_238_p1;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((grp_nbreadreq_fu_132_p3 = ap_const_lv1_1) and (gi_state = ap_const_lv2_2) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_last_V_13_reg_487 <= txEng_tcpPkgBuffer6_s_3_dout(576 downto 576);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((grp_nbreadreq_fu_132_p3 = ap_const_lv1_1) and (gi_state = ap_const_lv2_3) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_last_V_reg_501 <= txEng_tcpPkgBuffer6_s_3_dout(576 downto 576);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((gi_state = ap_const_lv2_0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_reg_506 <= tmp_nbreadreq_fu_146_p3;
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    Lo_assign_fu_362_p3 <= (header_idx_7 & ap_const_lv9_0);
    add_ln85_fu_439_p2 <= std_logic_vector(unsigned(header_idx_7) + unsigned(ap_const_lv16_1));
    agg_result_V_0_1_i_i_fu_282_p3 <= (trunc_ln647_13_fu_278_p1 & p_Result_138_i_i_i_fu_268_p4);
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter2, txEng_tcpPkgBuffer6_s_3_empty_n, ap_predicate_op7_read_state1, ap_predicate_op15_read_state1, txEng_ipMetaFifo_V_V_empty_n, ap_predicate_op24_read_state1, txEng_ipTupleFifo_V_empty_n, ap_predicate_op25_read_state1, m_axis_tcp_data_TREADY, m_axis_tx_data_V_data_V_1_state, m_axis_tx_data_V_keep_V_1_state, m_axis_tx_data_V_last_V_1_state)
    begin
                ap_block_pp0_stage0_01001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((txEng_ipTupleFifo_V_empty_n = ap_const_logic_0) and (ap_predicate_op25_read_state1 = ap_const_boolean_1)) or ((txEng_ipMetaFifo_V_V_empty_n = ap_const_logic_0) and (ap_predicate_op24_read_state1 = ap_const_boolean_1)) or ((txEng_tcpPkgBuffer6_s_3_empty_n = ap_const_logic_0) and (ap_predicate_op15_read_state1 = ap_const_boolean_1)) or ((txEng_tcpPkgBuffer6_s_3_empty_n = ap_const_logic_0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and ((m_axis_tx_data_V_last_V_1_state = ap_const_lv2_1) or (m_axis_tx_data_V_keep_V_1_state = ap_const_lv2_1) or (m_axis_tx_data_V_data_V_1_state = ap_const_lv2_1) or ((m_axis_tx_data_V_last_V_1_state = ap_const_lv2_3) and (m_axis_tcp_data_TREADY = ap_const_logic_0)) or ((m_axis_tx_data_V_keep_V_1_state = ap_const_lv2_3) and (m_axis_tcp_data_TREADY = ap_const_logic_0)) or ((m_axis_tx_data_V_data_V_1_state = ap_const_lv2_3) and (m_axis_tcp_data_TREADY = ap_const_logic_0)))));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, txEng_tcpPkgBuffer6_s_3_empty_n, ap_predicate_op7_read_state1, ap_predicate_op15_read_state1, txEng_ipMetaFifo_V_V_empty_n, ap_predicate_op24_read_state1, txEng_ipTupleFifo_V_empty_n, ap_predicate_op25_read_state1, m_axis_tcp_data_TREADY, ap_block_state2_io, m_axis_tx_data_V_data_V_1_state, m_axis_tx_data_V_keep_V_1_state, m_axis_tx_data_V_last_V_1_state, ap_block_state3_io)
    begin
                ap_block_pp0_stage0_11001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((txEng_ipTupleFifo_V_empty_n = ap_const_logic_0) and (ap_predicate_op25_read_state1 = ap_const_boolean_1)) or ((txEng_ipMetaFifo_V_V_empty_n = ap_const_logic_0) and (ap_predicate_op24_read_state1 = ap_const_boolean_1)) or ((txEng_tcpPkgBuffer6_s_3_empty_n = ap_const_logic_0) and (ap_predicate_op15_read_state1 = ap_const_boolean_1)) or ((txEng_tcpPkgBuffer6_s_3_empty_n = ap_const_logic_0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and ((ap_const_boolean_1 = ap_block_state3_io) or (m_axis_tx_data_V_last_V_1_state = ap_const_lv2_1) or (m_axis_tx_data_V_keep_V_1_state = ap_const_lv2_1) or (m_axis_tx_data_V_data_V_1_state = ap_const_lv2_1) or ((m_axis_tx_data_V_last_V_1_state = ap_const_lv2_3) and (m_axis_tcp_data_TREADY = ap_const_logic_0)) or ((m_axis_tx_data_V_keep_V_1_state = ap_const_lv2_3) and (m_axis_tcp_data_TREADY = ap_const_logic_0)) or ((m_axis_tx_data_V_data_V_1_state = ap_const_lv2_3) and (m_axis_tcp_data_TREADY = ap_const_logic_0)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_boolean_1 = ap_block_state2_io)));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, txEng_tcpPkgBuffer6_s_3_empty_n, ap_predicate_op7_read_state1, ap_predicate_op15_read_state1, txEng_ipMetaFifo_V_V_empty_n, ap_predicate_op24_read_state1, txEng_ipTupleFifo_V_empty_n, ap_predicate_op25_read_state1, m_axis_tcp_data_TREADY, ap_block_state2_io, m_axis_tx_data_V_data_V_1_state, m_axis_tx_data_V_keep_V_1_state, m_axis_tx_data_V_last_V_1_state, ap_block_state3_io)
    begin
                ap_block_pp0_stage0_subdone <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((txEng_ipTupleFifo_V_empty_n = ap_const_logic_0) and (ap_predicate_op25_read_state1 = ap_const_boolean_1)) or ((txEng_ipMetaFifo_V_V_empty_n = ap_const_logic_0) and (ap_predicate_op24_read_state1 = ap_const_boolean_1)) or ((txEng_tcpPkgBuffer6_s_3_empty_n = ap_const_logic_0) and (ap_predicate_op15_read_state1 = ap_const_boolean_1)) or ((txEng_tcpPkgBuffer6_s_3_empty_n = ap_const_logic_0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and ((ap_const_boolean_1 = ap_block_state3_io) or (m_axis_tx_data_V_last_V_1_state = ap_const_lv2_1) or (m_axis_tx_data_V_keep_V_1_state = ap_const_lv2_1) or (m_axis_tx_data_V_data_V_1_state = ap_const_lv2_1) or ((m_axis_tx_data_V_last_V_1_state = ap_const_lv2_3) and (m_axis_tcp_data_TREADY = ap_const_logic_0)) or ((m_axis_tx_data_V_keep_V_1_state = ap_const_lv2_3) and (m_axis_tcp_data_TREADY = ap_const_logic_0)) or ((m_axis_tx_data_V_data_V_1_state = ap_const_lv2_3) and (m_axis_tcp_data_TREADY = ap_const_logic_0)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_boolean_1 = ap_block_state2_io)));
    end process;


    ap_block_state1_pp0_stage0_iter0_assign_proc : process(ap_start, ap_done_reg, txEng_tcpPkgBuffer6_s_3_empty_n, ap_predicate_op7_read_state1, ap_predicate_op15_read_state1, txEng_ipMetaFifo_V_V_empty_n, ap_predicate_op24_read_state1, txEng_ipTupleFifo_V_empty_n, ap_predicate_op25_read_state1)
    begin
                ap_block_state1_pp0_stage0_iter0 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((txEng_ipTupleFifo_V_empty_n = ap_const_logic_0) and (ap_predicate_op25_read_state1 = ap_const_boolean_1)) or ((txEng_ipMetaFifo_V_V_empty_n = ap_const_logic_0) and (ap_predicate_op24_read_state1 = ap_const_boolean_1)) or ((txEng_tcpPkgBuffer6_s_3_empty_n = ap_const_logic_0) and (ap_predicate_op15_read_state1 = ap_const_boolean_1)) or ((txEng_tcpPkgBuffer6_s_3_empty_n = ap_const_logic_0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1)));
    end process;


    ap_block_state2_io_assign_proc : process(m_axis_tx_data_V_data_V_1_ack_in, ap_predicate_op57_write_state2, ap_predicate_op59_write_state2)
    begin
                ap_block_state2_io <= (((m_axis_tx_data_V_data_V_1_ack_in = ap_const_logic_0) and (ap_predicate_op59_write_state2 = ap_const_boolean_1)) or ((m_axis_tx_data_V_data_V_1_ack_in = ap_const_logic_0) and (ap_predicate_op57_write_state2 = ap_const_boolean_1)));
    end process;

        ap_block_state2_pp0_stage0_iter1 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_state3_io_assign_proc : process(m_axis_tx_data_V_data_V_1_ack_in, ap_predicate_op67_write_state3, ap_predicate_op70_write_state3)
    begin
                ap_block_state3_io <= (((m_axis_tx_data_V_data_V_1_ack_in = ap_const_logic_0) and (ap_predicate_op70_write_state3 = ap_const_boolean_1)) or ((m_axis_tx_data_V_data_V_1_ack_in = ap_const_logic_0) and (ap_predicate_op67_write_state3 = ap_const_boolean_1)));
    end process;


    ap_block_state3_pp0_stage0_iter2_assign_proc : process(m_axis_tcp_data_TREADY, m_axis_tx_data_V_data_V_1_state, m_axis_tx_data_V_keep_V_1_state, m_axis_tx_data_V_last_V_1_state)
    begin
                ap_block_state3_pp0_stage0_iter2 <= ((m_axis_tx_data_V_last_V_1_state = ap_const_lv2_1) or (m_axis_tx_data_V_keep_V_1_state = ap_const_lv2_1) or (m_axis_tx_data_V_data_V_1_state = ap_const_lv2_1) or ((m_axis_tx_data_V_last_V_1_state = ap_const_lv2_3) and (m_axis_tcp_data_TREADY = ap_const_logic_0)) or ((m_axis_tx_data_V_keep_V_1_state = ap_const_lv2_3) and (m_axis_tcp_data_TREADY = ap_const_logic_0)) or ((m_axis_tx_data_V_data_V_1_state = ap_const_lv2_3) and (m_axis_tcp_data_TREADY = ap_const_logic_0)));
    end process;


    ap_condition_172_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
                ap_condition_172 <= ((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001));
    end process;


    ap_condition_403_assign_proc : process(grp_nbreadreq_fu_132_p3, gi_state, grp_fu_197_p3)
    begin
                ap_condition_403 <= ((grp_fu_197_p3 = ap_const_lv1_1) and (grp_nbreadreq_fu_132_p3 = ap_const_lv1_1) and (gi_state = ap_const_lv2_3));
    end process;


    ap_condition_408_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_11001)
    begin
                ap_condition_408 <= ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001));
    end process;


    ap_condition_414_assign_proc : process(gi_state_load_reg_473, tmp_reg_506, tmp_409_reg_510)
    begin
                ap_condition_414 <= ((gi_state_load_reg_473 = ap_const_lv2_0) and (tmp_409_reg_510 = ap_const_lv1_1) and (tmp_reg_506 = ap_const_lv1_1));
    end process;


    ap_condition_442_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_01001)
    begin
                ap_condition_442 <= ((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0));
    end process;


    ap_condition_70_assign_proc : process(tmp_nbreadreq_fu_146_p3, tmp_409_nbreadreq_fu_154_p3, gi_state)
    begin
                ap_condition_70 <= ((tmp_409_nbreadreq_fu_154_p3 = ap_const_lv1_1) and (tmp_nbreadreq_fu_146_p3 = ap_const_lv1_1) and (gi_state = ap_const_lv2_0));
    end process;


    ap_done_assign_proc : process(ap_done_reg, ap_enable_reg_pp0_iter2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);
    ap_enable_reg_pp0_iter0 <= ap_start;

    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_idle_pp0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_0to1_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0_0to1 <= ap_const_logic_1;
        else 
            ap_idle_pp0_0to1 <= ap_const_logic_0;
        end if; 
    end process;


    ap_predicate_op15_read_state1_assign_proc : process(grp_nbreadreq_fu_132_p3, gi_state)
    begin
                ap_predicate_op15_read_state1 <= ((grp_nbreadreq_fu_132_p3 = ap_const_lv1_1) and (gi_state = ap_const_lv2_3));
    end process;


    ap_predicate_op24_read_state1_assign_proc : process(tmp_nbreadreq_fu_146_p3, tmp_409_nbreadreq_fu_154_p3, gi_state)
    begin
                ap_predicate_op24_read_state1 <= ((tmp_409_nbreadreq_fu_154_p3 = ap_const_lv1_1) and (tmp_nbreadreq_fu_146_p3 = ap_const_lv1_1) and (gi_state = ap_const_lv2_0));
    end process;


    ap_predicate_op25_read_state1_assign_proc : process(tmp_nbreadreq_fu_146_p3, tmp_409_nbreadreq_fu_154_p3, gi_state)
    begin
                ap_predicate_op25_read_state1 <= ((tmp_409_nbreadreq_fu_154_p3 = ap_const_lv1_1) and (tmp_nbreadreq_fu_146_p3 = ap_const_lv1_1) and (gi_state = ap_const_lv2_0));
    end process;


    ap_predicate_op57_write_state2_assign_proc : process(gi_state_load_reg_473, tmp_408_reg_477)
    begin
                ap_predicate_op57_write_state2 <= ((tmp_408_reg_477 = ap_const_lv1_1) and (gi_state_load_reg_473 = ap_const_lv2_2));
    end process;


    ap_predicate_op59_write_state2_assign_proc : process(gi_state_load_reg_473, tmp_407_reg_492)
    begin
                ap_predicate_op59_write_state2 <= ((gi_state_load_reg_473 = ap_const_lv2_3) and (tmp_407_reg_492 = ap_const_lv1_1));
    end process;


    ap_predicate_op67_write_state3_assign_proc : process(gi_state_load_reg_473_pp0_iter1_reg, tmp_408_reg_477_pp0_iter1_reg)
    begin
                ap_predicate_op67_write_state3 <= ((tmp_408_reg_477_pp0_iter1_reg = ap_const_lv1_1) and (gi_state_load_reg_473_pp0_iter1_reg = ap_const_lv2_2));
    end process;


    ap_predicate_op70_write_state3_assign_proc : process(gi_state_load_reg_473_pp0_iter1_reg, tmp_407_reg_492_pp0_iter1_reg)
    begin
                ap_predicate_op70_write_state3 <= ((gi_state_load_reg_473_pp0_iter1_reg = ap_const_lv2_3) and (tmp_407_reg_492_pp0_iter1_reg = ap_const_lv1_1));
    end process;


    ap_predicate_op7_read_state1_assign_proc : process(grp_nbreadreq_fu_132_p3, gi_state)
    begin
                ap_predicate_op7_read_state1 <= ((grp_nbreadreq_fu_132_p3 = ap_const_lv1_1) and (gi_state = ap_const_lv2_2));
    end process;


    ap_ready_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_reset_idle_pp0_assign_proc : process(ap_start, ap_idle_pp0_0to1)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0_0to1 = ap_const_logic_1))) then 
            ap_reset_idle_pp0 <= ap_const_logic_1;
        else 
            ap_reset_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;

    grp_fu_197_p3 <= txEng_tcpPkgBuffer6_s_3_dout(576 downto 576);
    grp_nbreadreq_fu_132_p3 <= (0=>(txEng_tcpPkgBuffer6_s_3_empty_n), others=>'-');
    icmp_ln647_fu_376_p2 <= "1" when (unsigned(Lo_assign_fu_362_p3) > unsigned(ap_const_lv25_9F)) else "0";
    icmp_ln82_fu_370_p2 <= "1" when (unsigned(Lo_assign_fu_362_p3) < unsigned(ap_const_lv25_A0)) else "0";
    length_V_1_fu_262_p2 <= std_logic_vector(unsigned(ap_const_lv16_28) + unsigned(txEng_ipMetaFifo_V_V_dout));
    m_axis_tcp_data_TDATA <= m_axis_tx_data_V_data_V_1_data_out;

    m_axis_tcp_data_TDATA_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, ap_predicate_op57_write_state2, ap_predicate_op59_write_state2, m_axis_tx_data_V_data_V_1_state, ap_predicate_op67_write_state3, ap_predicate_op70_write_state3, ap_block_pp0_stage0)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op59_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op57_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op70_write_state3 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op67_write_state3 = ap_const_boolean_1)))) then 
            m_axis_tcp_data_TDATA_blk_n <= m_axis_tx_data_V_data_V_1_state(1);
        else 
            m_axis_tcp_data_TDATA_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    m_axis_tcp_data_TKEEP <= m_axis_tx_data_V_keep_V_1_data_out;
    m_axis_tcp_data_TLAST <= m_axis_tx_data_V_last_V_1_data_out;
    m_axis_tcp_data_TVALID <= m_axis_tx_data_V_last_V_1_state(0);
    m_axis_tx_data_V_data_V_1_ack_in <= m_axis_tx_data_V_data_V_1_state(1);
    m_axis_tx_data_V_data_V_1_ack_out <= m_axis_tcp_data_TREADY;

    m_axis_tx_data_V_data_V_1_data_in_assign_proc : process(ap_predicate_op57_write_state2, ap_predicate_op59_write_state2, tmp_data_V_reg_496, tmp_data_V_18_fu_453_p3, ap_condition_442)
    begin
        if ((ap_const_boolean_1 = ap_condition_442)) then
            if ((ap_predicate_op59_write_state2 = ap_const_boolean_1)) then 
                m_axis_tx_data_V_data_V_1_data_in <= tmp_data_V_reg_496;
            elsif ((ap_predicate_op57_write_state2 = ap_const_boolean_1)) then 
                m_axis_tx_data_V_data_V_1_data_in <= tmp_data_V_18_fu_453_p3;
            else 
                m_axis_tx_data_V_data_V_1_data_in <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
            end if;
        else 
            m_axis_tx_data_V_data_V_1_data_in <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    m_axis_tx_data_V_data_V_1_data_out_assign_proc : process(m_axis_tx_data_V_data_V_1_payload_A, m_axis_tx_data_V_data_V_1_payload_B, m_axis_tx_data_V_data_V_1_sel)
    begin
        if ((m_axis_tx_data_V_data_V_1_sel = ap_const_logic_1)) then 
            m_axis_tx_data_V_data_V_1_data_out <= m_axis_tx_data_V_data_V_1_payload_B;
        else 
            m_axis_tx_data_V_data_V_1_data_out <= m_axis_tx_data_V_data_V_1_payload_A;
        end if; 
    end process;

    m_axis_tx_data_V_data_V_1_load_A <= (m_axis_tx_data_V_data_V_1_state_cmp_full and not(m_axis_tx_data_V_data_V_1_sel_wr));
    m_axis_tx_data_V_data_V_1_load_B <= (m_axis_tx_data_V_data_V_1_state_cmp_full and m_axis_tx_data_V_data_V_1_sel_wr);
    m_axis_tx_data_V_data_V_1_sel <= m_axis_tx_data_V_data_V_1_sel_rd;
    m_axis_tx_data_V_data_V_1_state_cmp_full <= '0' when (m_axis_tx_data_V_data_V_1_state = ap_const_lv2_1) else '1';

    m_axis_tx_data_V_data_V_1_vld_in_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op57_write_state2, ap_predicate_op59_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op59_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op57_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            m_axis_tx_data_V_data_V_1_vld_in <= ap_const_logic_1;
        else 
            m_axis_tx_data_V_data_V_1_vld_in <= ap_const_logic_0;
        end if; 
    end process;

    m_axis_tx_data_V_data_V_1_vld_out <= m_axis_tx_data_V_data_V_1_state(0);
    m_axis_tx_data_V_keep_V_1_ack_in <= m_axis_tx_data_V_keep_V_1_state(1);
    m_axis_tx_data_V_keep_V_1_ack_out <= m_axis_tcp_data_TREADY;

    m_axis_tx_data_V_keep_V_1_data_out_assign_proc : process(m_axis_tx_data_V_keep_V_1_payload_A, m_axis_tx_data_V_keep_V_1_payload_B, m_axis_tx_data_V_keep_V_1_sel)
    begin
        if ((m_axis_tx_data_V_keep_V_1_sel = ap_const_logic_1)) then 
            m_axis_tx_data_V_keep_V_1_data_out <= m_axis_tx_data_V_keep_V_1_payload_B;
        else 
            m_axis_tx_data_V_keep_V_1_data_out <= m_axis_tx_data_V_keep_V_1_payload_A;
        end if; 
    end process;

    m_axis_tx_data_V_keep_V_1_load_A <= (m_axis_tx_data_V_keep_V_1_state_cmp_full and not(m_axis_tx_data_V_keep_V_1_sel_wr));
    m_axis_tx_data_V_keep_V_1_load_B <= (m_axis_tx_data_V_keep_V_1_state_cmp_full and m_axis_tx_data_V_keep_V_1_sel_wr);
    m_axis_tx_data_V_keep_V_1_sel <= m_axis_tx_data_V_keep_V_1_sel_rd;
    m_axis_tx_data_V_keep_V_1_state_cmp_full <= '0' when (m_axis_tx_data_V_keep_V_1_state = ap_const_lv2_1) else '1';

    m_axis_tx_data_V_keep_V_1_vld_in_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op57_write_state2, ap_predicate_op59_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op59_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op57_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            m_axis_tx_data_V_keep_V_1_vld_in <= ap_const_logic_1;
        else 
            m_axis_tx_data_V_keep_V_1_vld_in <= ap_const_logic_0;
        end if; 
    end process;

    m_axis_tx_data_V_keep_V_1_vld_out <= m_axis_tx_data_V_keep_V_1_state(0);
    m_axis_tx_data_V_last_V_1_ack_in <= m_axis_tx_data_V_last_V_1_state(1);
    m_axis_tx_data_V_last_V_1_ack_out <= m_axis_tcp_data_TREADY;

    m_axis_tx_data_V_last_V_1_data_in_assign_proc : process(ap_predicate_op57_write_state2, ap_predicate_op59_write_state2, tmp_last_V_13_reg_487, tmp_last_V_reg_501, ap_condition_442)
    begin
        if ((ap_const_boolean_1 = ap_condition_442)) then
            if ((ap_predicate_op59_write_state2 = ap_const_boolean_1)) then 
                m_axis_tx_data_V_last_V_1_data_in <= tmp_last_V_reg_501;
            elsif ((ap_predicate_op57_write_state2 = ap_const_boolean_1)) then 
                m_axis_tx_data_V_last_V_1_data_in <= tmp_last_V_13_reg_487;
            else 
                m_axis_tx_data_V_last_V_1_data_in <= "X";
            end if;
        else 
            m_axis_tx_data_V_last_V_1_data_in <= "X";
        end if; 
    end process;


    m_axis_tx_data_V_last_V_1_data_out_assign_proc : process(m_axis_tx_data_V_last_V_1_payload_A, m_axis_tx_data_V_last_V_1_payload_B, m_axis_tx_data_V_last_V_1_sel)
    begin
        if ((m_axis_tx_data_V_last_V_1_sel = ap_const_logic_1)) then 
            m_axis_tx_data_V_last_V_1_data_out <= m_axis_tx_data_V_last_V_1_payload_B;
        else 
            m_axis_tx_data_V_last_V_1_data_out <= m_axis_tx_data_V_last_V_1_payload_A;
        end if; 
    end process;

    m_axis_tx_data_V_last_V_1_load_A <= (m_axis_tx_data_V_last_V_1_state_cmp_full and not(m_axis_tx_data_V_last_V_1_sel_wr));
    m_axis_tx_data_V_last_V_1_load_B <= (m_axis_tx_data_V_last_V_1_state_cmp_full and m_axis_tx_data_V_last_V_1_sel_wr);
    m_axis_tx_data_V_last_V_1_sel <= m_axis_tx_data_V_last_V_1_sel_rd;
    m_axis_tx_data_V_last_V_1_state_cmp_full <= '0' when (m_axis_tx_data_V_last_V_1_state = ap_const_lv2_1) else '1';

    m_axis_tx_data_V_last_V_1_vld_in_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op57_write_state2, ap_predicate_op59_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op59_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op57_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            m_axis_tx_data_V_last_V_1_vld_in <= ap_const_logic_1;
        else 
            m_axis_tx_data_V_last_V_1_vld_in <= ap_const_logic_0;
        end if; 
    end process;

    m_axis_tx_data_V_last_V_1_vld_out <= m_axis_tx_data_V_last_V_1_state(0);
    p_Result_138_i_i_i_fu_268_p4 <= length_V_1_fu_262_p2(15 downto 8);
    p_Result_95_fu_330_p5 <= (p_Result_98_fu_318_p5(159 downto 80) & ap_const_lv8_6 & p_Result_98_fu_318_p5(71 downto 0));
    p_Result_96_fu_294_p5 <= (header_header_V_7(159 downto 32) & agg_result_V_0_1_i_i_fu_282_p3 & header_header_V_7(15 downto 0));
    p_Result_97_fu_306_p5 <= (tmp_dstIp_V_fu_252_p4 & p_Result_96_fu_294_p5(127 downto 0));
    p_Result_98_fu_318_p5 <= (p_Result_97_fu_306_p5(159 downto 128) & tmp_srcIp_V_fu_248_p1 & p_Result_97_fu_306_p5(95 downto 0));
    p_Result_99_fu_422_p2 <= (select_ln647_12_fu_414_p3 and select_ln647_11_fu_406_p3);
    p_Result_s_fu_428_p5 <= (tmp_data_V_19_reg_481(511 downto 160) & p_Result_99_fu_422_p2);
    select_ln647_11_fu_406_p3 <= 
        zext_ln647_fu_402_p1 when (icmp_ln647_fu_376_p2(0) = '1') else 
        header_header_V_7;
    select_ln647_12_fu_414_p3 <= 
        ap_const_lv160_lc_13 when (icmp_ln647_fu_376_p2(0) = '1') else 
        ap_const_lv160_lc_4;
    select_ln647_fu_394_p3 <= 
        trunc_ln647_fu_382_p1 when (icmp_ln647_fu_376_p2(0) = '1') else 
        tmp_412_fu_386_p3;
    select_ln798_fu_224_p3 <= 
        ap_const_lv2_3 when (xor_ln798_fu_218_p2(0) = '1') else 
        ap_const_lv2_0;
    select_ln82_fu_445_p3 <= 
        add_ln85_fu_439_p2 when (icmp_ln82_fu_370_p2(0) = '1') else 
        header_idx_7;
    tmp_409_nbreadreq_fu_154_p3 <= (0=>(txEng_ipTupleFifo_V_empty_n), others=>'-');
    tmp_412_fu_386_p3 <= header_header_V_7(159 downto 159);
    tmp_data_V_18_fu_453_p3 <= 
        p_Result_s_fu_428_p5 when (icmp_ln82_fu_370_p2(0) = '1') else 
        tmp_data_V_19_reg_481;
    tmp_data_V_19_fu_214_p1 <= txEng_tcpPkgBuffer6_s_3_dout(512 - 1 downto 0);
    tmp_data_V_fu_238_p1 <= txEng_tcpPkgBuffer6_s_3_dout(512 - 1 downto 0);
    tmp_dstIp_V_fu_252_p4 <= txEng_ipTupleFifo_V_dout(63 downto 32);
    tmp_nbreadreq_fu_146_p3 <= (0=>(txEng_ipMetaFifo_V_V_empty_n), others=>'-');
    tmp_srcIp_V_fu_248_p1 <= txEng_ipTupleFifo_V_dout(32 - 1 downto 0);
    trunc_ln647_13_fu_278_p1 <= length_V_1_fu_262_p2(8 - 1 downto 0);
    trunc_ln647_fu_382_p1 <= header_header_V_7(1 - 1 downto 0);

    txEng_ipMetaFifo_V_V_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, txEng_ipMetaFifo_V_V_empty_n, ap_predicate_op24_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op24_read_state1 = ap_const_boolean_1))) then 
            txEng_ipMetaFifo_V_V_blk_n <= txEng_ipMetaFifo_V_V_empty_n;
        else 
            txEng_ipMetaFifo_V_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    txEng_ipMetaFifo_V_V_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op24_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op24_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            txEng_ipMetaFifo_V_V_read <= ap_const_logic_1;
        else 
            txEng_ipMetaFifo_V_V_read <= ap_const_logic_0;
        end if; 
    end process;


    txEng_ipTupleFifo_V_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, txEng_ipTupleFifo_V_empty_n, ap_predicate_op25_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op25_read_state1 = ap_const_boolean_1))) then 
            txEng_ipTupleFifo_V_blk_n <= txEng_ipTupleFifo_V_empty_n;
        else 
            txEng_ipTupleFifo_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    txEng_ipTupleFifo_V_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op25_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op25_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            txEng_ipTupleFifo_V_read <= ap_const_logic_1;
        else 
            txEng_ipTupleFifo_V_read <= ap_const_logic_0;
        end if; 
    end process;


    txEng_tcpPkgBuffer6_s_3_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, txEng_tcpPkgBuffer6_s_3_empty_n, ap_predicate_op7_read_state1, ap_predicate_op15_read_state1, ap_block_pp0_stage0)
    begin
        if (((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op15_read_state1 = ap_const_boolean_1)) or (not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1)))) then 
            txEng_tcpPkgBuffer6_s_3_blk_n <= txEng_tcpPkgBuffer6_s_3_empty_n;
        else 
            txEng_tcpPkgBuffer6_s_3_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    txEng_tcpPkgBuffer6_s_3_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op7_read_state1, ap_predicate_op15_read_state1, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op15_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            txEng_tcpPkgBuffer6_s_3_read <= ap_const_logic_1;
        else 
            txEng_tcpPkgBuffer6_s_3_read <= ap_const_logic_0;
        end if; 
    end process;

    xor_ln798_fu_218_p2 <= (grp_fu_197_p3 xor ap_const_lv1_1);
    zext_ln647_fu_402_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(select_ln647_fu_394_p3),160));
end behav;
