-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2019.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity toe_probe_timer is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    rxEng2timer_clearPro_1_dout : IN STD_LOGIC_VECTOR (15 downto 0);
    rxEng2timer_clearPro_1_empty_n : IN STD_LOGIC;
    rxEng2timer_clearPro_1_read : OUT STD_LOGIC;
    txEng2timer_setProbe_1_dout : IN STD_LOGIC_VECTOR (15 downto 0);
    txEng2timer_setProbe_1_empty_n : IN STD_LOGIC;
    txEng2timer_setProbe_1_read : OUT STD_LOGIC;
    probeTimer2eventEng_1_din : OUT STD_LOGIC_VECTOR (55 downto 0);
    probeTimer2eventEng_1_full_n : IN STD_LOGIC;
    probeTimer2eventEng_1_write : OUT STD_LOGIC );
end;


architecture behav of toe_probe_timer is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv16_0 : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000000";
    constant ap_const_lv33_100001E85 : STD_LOGIC_VECTOR (32 downto 0) := "100000000000000000001111010000101";
    constant ap_const_lv33_0 : STD_LOGIC_VECTOR (32 downto 0) := "000000000000000000000000000000000";
    constant ap_const_lv16_1 : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000001";
    constant ap_const_lv16_3E8 : STD_LOGIC_VECTOR (15 downto 0) := "0000001111101000";
    constant ap_const_lv16_FFFF : STD_LOGIC_VECTOR (15 downto 0) := "1111111111111111";
    constant ap_const_lv32_20 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000100000";
    constant ap_const_lv32_FFFFFFFF : STD_LOGIC_VECTOR (31 downto 0) := "11111111111111111111111111111111";
    constant ap_const_lv32_1F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000011111";
    constant ap_const_lv37_0 : STD_LOGIC_VECTOR (36 downto 0) := "0000000000000000000000000000000000000";
    constant ap_const_lv3_1 : STD_LOGIC_VECTOR (2 downto 0) := "001";

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter2 : STD_LOGIC := '0';
    signal ap_idle_pp0 : STD_LOGIC;
    signal tmp_nbreadreq_fu_80_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_367_nbreadreq_fu_88_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op18_read_state1 : BOOLEAN;
    signal ap_predicate_op25_read_state1 : BOOLEAN;
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal pt_WaitForWrite_load_reg_321 : STD_LOGIC_VECTOR (0 downto 0);
    signal pt_WaitForWrite_load_reg_321_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_reg_325 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_reg_325_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_368_reg_348 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_369_nbwritereq_fu_108_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln101_fu_286_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op57_write_state3 : BOOLEAN;
    signal ap_block_state3_pp0_stage0_iter2 : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal pt_WaitForWrite : STD_LOGIC_VECTOR (0 downto 0) := "0";
    signal pt_updSessionID_V : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000000";
    signal pt_prevSessionID_V : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000000";
    signal probeTimerTable_address0 : STD_LOGIC_VECTOR (9 downto 0);
    signal probeTimerTable_ce0 : STD_LOGIC;
    signal probeTimerTable_we0 : STD_LOGIC;
    signal probeTimerTable_q0 : STD_LOGIC_VECTOR (32 downto 0);
    signal probeTimerTable_address1 : STD_LOGIC_VECTOR (9 downto 0);
    signal probeTimerTable_ce1 : STD_LOGIC;
    signal probeTimerTable_we1 : STD_LOGIC;
    signal probeTimerTable_d1 : STD_LOGIC_VECTOR (32 downto 0);
    signal pt_currSessionID_V : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000000";
    signal txEng2timer_setProbe_1_blk_n : STD_LOGIC;
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal rxEng2timer_clearPro_1_blk_n : STD_LOGIC;
    signal probeTimer2eventEng_1_blk_n : STD_LOGIC;
    signal tmp_sessionID_V_reg_150 : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp_sessionID_V_reg_150_pp0_iter1_reg : STD_LOGIC_VECTOR (15 downto 0);
    signal probeTimerTable_addr_1_reg_332 : STD_LOGIC_VECTOR (9 downto 0);
    signal probeTimerTable_addr_1_reg_332_pp0_iter1_reg : STD_LOGIC_VECTOR (9 downto 0);
    signal icmp_ln883_fu_240_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal probeTimerTable_load_reg_342 : STD_LOGIC_VECTOR (32 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal ap_phi_mux_tmp_sessionID_V_phi_fu_153_p4 : STD_LOGIC_VECTOR (15 downto 0);
    signal ap_phi_reg_pp0_iter0_tmp_sessionID_V_reg_150 : STD_LOGIC_VECTOR (15 downto 0);
    signal ap_phi_reg_pp0_iter0_fastResume_0_i_reg_161 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter1_fastResume_0_i_reg_161 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter2_fastResume_0_i_reg_161 : STD_LOGIC_VECTOR (0 downto 0);
    signal zext_ln544_18_fu_217_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal zext_ln544_fu_246_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal add_ln701_fu_257_p2 : STD_LOGIC_VECTOR (15 downto 0);
    signal select_ln92_fu_203_p3 : STD_LOGIC_VECTOR (15 downto 0);
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal probeTimerTable_time_1_fu_298_p5 : STD_LOGIC_VECTOR (32 downto 0);
    signal add_ln700_fu_191_p2 : STD_LOGIC_VECTOR (15 downto 0);
    signal icmp_ln879_fu_197_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal trunc_ln879_fu_277_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal icmp_ln879_43_fu_280_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal add_ln701_1_fu_292_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_idle_pp0_0to1 : STD_LOGIC;
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_block_pp0 : BOOLEAN;
    signal ap_predicate_op32_store_state1 : BOOLEAN;
    signal ap_enable_operation_32 : BOOLEAN;
    signal ap_enable_state1_pp0_iter0_stage0 : BOOLEAN;
    signal ap_predicate_op23_load_state1 : BOOLEAN;
    signal ap_enable_operation_23 : BOOLEAN;
    signal ap_predicate_op36_load_state2 : BOOLEAN;
    signal ap_enable_operation_36 : BOOLEAN;
    signal ap_enable_state2_pp0_iter1_stage0 : BOOLEAN;
    signal ap_predicate_op53_store_state3 : BOOLEAN;
    signal ap_enable_operation_53 : BOOLEAN;
    signal ap_enable_state3_pp0_iter2_stage0 : BOOLEAN;
    signal ap_predicate_op55_store_state3 : BOOLEAN;
    signal ap_enable_operation_55 : BOOLEAN;
    signal ap_enable_pp0 : STD_LOGIC;
    signal ap_condition_188 : BOOLEAN;
    signal ap_condition_176 : BOOLEAN;
    signal ap_condition_50 : BOOLEAN;
    signal ap_condition_104 : BOOLEAN;
    signal ap_condition_129 : BOOLEAN;
    signal ap_condition_355 : BOOLEAN;

    component toe_probe_timer_probeTimerTable IS
    generic (
        DataWidth : INTEGER;
        AddressRange : INTEGER;
        AddressWidth : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR (9 downto 0);
        ce0 : IN STD_LOGIC;
        we0 : IN STD_LOGIC;
        d0 : IN STD_LOGIC_VECTOR (32 downto 0);
        q0 : OUT STD_LOGIC_VECTOR (32 downto 0);
        address1 : IN STD_LOGIC_VECTOR (9 downto 0);
        ce1 : IN STD_LOGIC;
        we1 : IN STD_LOGIC;
        d1 : IN STD_LOGIC_VECTOR (32 downto 0) );
    end component;



begin
    probeTimerTable_U : component toe_probe_timer_probeTimerTable
    generic map (
        DataWidth => 33,
        AddressRange => 1000,
        AddressWidth => 10)
    port map (
        clk => ap_clk,
        reset => ap_rst,
        address0 => probeTimerTable_address0,
        ce0 => probeTimerTable_ce0,
        we0 => probeTimerTable_we0,
        d0 => ap_const_lv33_100001E85,
        q0 => probeTimerTable_q0,
        address1 => probeTimerTable_address1,
        ce1 => probeTimerTable_ce1,
        we1 => probeTimerTable_we1,
        d1 => probeTimerTable_d1);





    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_subdone))) then 
                    ap_enable_reg_pp0_iter1 <= ap_start;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter2_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter2 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
                end if; 
            end if;
        end if;
    end process;


    ap_phi_reg_pp0_iter1_fastResume_0_i_reg_161_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_104)) then
                if ((ap_const_boolean_1 = ap_condition_50)) then 
                    ap_phi_reg_pp0_iter1_fastResume_0_i_reg_161 <= ap_const_lv1_1;
                elsif ((ap_const_boolean_1 = ap_condition_176)) then 
                    ap_phi_reg_pp0_iter1_fastResume_0_i_reg_161 <= ap_const_lv1_0;
                elsif ((ap_const_boolean_1 = ap_const_boolean_1)) then 
                    ap_phi_reg_pp0_iter1_fastResume_0_i_reg_161 <= ap_phi_reg_pp0_iter0_fastResume_0_i_reg_161;
                end if;
            end if; 
        end if;
    end process;

    pt_WaitForWrite_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_104)) then
                if (((icmp_ln883_fu_240_p2 = ap_const_lv1_0) and (pt_WaitForWrite = ap_const_lv1_1))) then 
                    pt_WaitForWrite <= ap_const_lv1_0;
                elsif (((tmp_nbreadreq_fu_80_p3 = ap_const_lv1_1) and (pt_WaitForWrite = ap_const_lv1_0))) then 
                    pt_WaitForWrite <= ap_const_lv1_1;
                end if;
            end if; 
        end if;
    end process;

    pt_prevSessionID_V_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_104)) then
                if ((pt_WaitForWrite = ap_const_lv1_1)) then 
                    pt_prevSessionID_V <= add_ln701_fu_257_p2;
                elsif (((tmp_nbreadreq_fu_80_p3 = ap_const_lv1_0) and (pt_WaitForWrite = ap_const_lv1_0))) then 
                    pt_prevSessionID_V <= ap_phi_mux_tmp_sessionID_V_phi_fu_153_p4;
                end if;
            end if; 
        end if;
    end process;

    tmp_sessionID_V_reg_150_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_104)) then
                if ((ap_const_boolean_1 = ap_condition_50)) then 
                    tmp_sessionID_V_reg_150 <= rxEng2timer_clearPro_1_dout;
                elsif ((ap_const_boolean_1 = ap_condition_176)) then 
                    tmp_sessionID_V_reg_150 <= pt_currSessionID_V;
                elsif ((ap_const_boolean_1 = ap_const_boolean_1)) then 
                    tmp_sessionID_V_reg_150 <= ap_phi_reg_pp0_iter0_tmp_sessionID_V_reg_150;
                end if;
            end if; 
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                ap_phi_reg_pp0_iter2_fastResume_0_i_reg_161 <= ap_phi_reg_pp0_iter1_fastResume_0_i_reg_161;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_nbreadreq_fu_80_p3 = ap_const_lv1_0) and (pt_WaitForWrite = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                probeTimerTable_addr_1_reg_332 <= zext_ln544_18_fu_217_p1(10 - 1 downto 0);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                probeTimerTable_addr_1_reg_332_pp0_iter1_reg <= probeTimerTable_addr_1_reg_332;
                pt_WaitForWrite_load_reg_321 <= pt_WaitForWrite;
                pt_WaitForWrite_load_reg_321_pp0_iter1_reg <= pt_WaitForWrite_load_reg_321;
                tmp_reg_325_pp0_iter1_reg <= tmp_reg_325;
                tmp_sessionID_V_reg_150_pp0_iter1_reg <= tmp_sessionID_V_reg_150;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_reg_325 = ap_const_lv1_0) and (pt_WaitForWrite_load_reg_321 = ap_const_lv1_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                probeTimerTable_load_reg_342 <= probeTimerTable_q0;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_367_nbreadreq_fu_88_p3 = ap_const_lv1_0) and (tmp_nbreadreq_fu_80_p3 = ap_const_lv1_0) and (pt_WaitForWrite = ap_const_lv1_0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                pt_currSessionID_V <= select_ln92_fu_203_p3;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_nbreadreq_fu_80_p3 = ap_const_lv1_1) and (pt_WaitForWrite = ap_const_lv1_0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                pt_updSessionID_V <= txEng2timer_setProbe_1_dout;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_reg_325 = ap_const_lv1_0) and (pt_WaitForWrite_load_reg_321 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_368_reg_348 <= probeTimerTable_q0(32 downto 32);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((pt_WaitForWrite = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_reg_325 <= tmp_nbreadreq_fu_80_p3;
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    add_ln700_fu_191_p2 <= std_logic_vector(unsigned(pt_currSessionID_V) + unsigned(ap_const_lv16_1));
    add_ln701_1_fu_292_p2 <= std_logic_vector(unsigned(trunc_ln879_fu_277_p1) + unsigned(ap_const_lv32_FFFFFFFF));
    add_ln701_fu_257_p2 <= std_logic_vector(unsigned(pt_prevSessionID_V) + unsigned(ap_const_lv16_FFFF));
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0);

    ap_block_pp0_assign_proc : process(ap_CS_fsm, ap_block_pp0_stage0_subdone)
    begin
                ap_block_pp0 <= ((ap_ST_fsm_pp0_stage0 = ap_CS_fsm) and (ap_const_boolean_1 = ap_block_pp0_stage0_subdone));
    end process;

        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter2, rxEng2timer_clearPro_1_empty_n, ap_predicate_op18_read_state1, txEng2timer_setProbe_1_empty_n, ap_predicate_op25_read_state1, probeTimer2eventEng_1_full_n, ap_predicate_op57_write_state3)
    begin
                ap_block_pp0_stage0_01001 <= ((ap_done_reg = ap_const_logic_1) or ((probeTimer2eventEng_1_full_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op57_write_state3 = ap_const_boolean_1)) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((txEng2timer_setProbe_1_empty_n = ap_const_logic_0) and (ap_predicate_op25_read_state1 = ap_const_boolean_1)) or ((rxEng2timer_clearPro_1_empty_n = ap_const_logic_0) and (ap_predicate_op18_read_state1 = ap_const_boolean_1)))));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter2, rxEng2timer_clearPro_1_empty_n, ap_predicate_op18_read_state1, txEng2timer_setProbe_1_empty_n, ap_predicate_op25_read_state1, probeTimer2eventEng_1_full_n, ap_predicate_op57_write_state3)
    begin
                ap_block_pp0_stage0_11001 <= ((ap_done_reg = ap_const_logic_1) or ((probeTimer2eventEng_1_full_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op57_write_state3 = ap_const_boolean_1)) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((txEng2timer_setProbe_1_empty_n = ap_const_logic_0) and (ap_predicate_op25_read_state1 = ap_const_boolean_1)) or ((rxEng2timer_clearPro_1_empty_n = ap_const_logic_0) and (ap_predicate_op18_read_state1 = ap_const_boolean_1)))));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter2, rxEng2timer_clearPro_1_empty_n, ap_predicate_op18_read_state1, txEng2timer_setProbe_1_empty_n, ap_predicate_op25_read_state1, probeTimer2eventEng_1_full_n, ap_predicate_op57_write_state3)
    begin
                ap_block_pp0_stage0_subdone <= ((ap_done_reg = ap_const_logic_1) or ((probeTimer2eventEng_1_full_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op57_write_state3 = ap_const_boolean_1)) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((txEng2timer_setProbe_1_empty_n = ap_const_logic_0) and (ap_predicate_op25_read_state1 = ap_const_boolean_1)) or ((rxEng2timer_clearPro_1_empty_n = ap_const_logic_0) and (ap_predicate_op18_read_state1 = ap_const_boolean_1)))));
    end process;


    ap_block_state1_pp0_stage0_iter0_assign_proc : process(ap_start, ap_done_reg, rxEng2timer_clearPro_1_empty_n, ap_predicate_op18_read_state1, txEng2timer_setProbe_1_empty_n, ap_predicate_op25_read_state1)
    begin
                ap_block_state1_pp0_stage0_iter0 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((txEng2timer_setProbe_1_empty_n = ap_const_logic_0) and (ap_predicate_op25_read_state1 = ap_const_boolean_1)) or ((rxEng2timer_clearPro_1_empty_n = ap_const_logic_0) and (ap_predicate_op18_read_state1 = ap_const_boolean_1)));
    end process;

        ap_block_state2_pp0_stage0_iter1 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_state3_pp0_stage0_iter2_assign_proc : process(probeTimer2eventEng_1_full_n, ap_predicate_op57_write_state3)
    begin
                ap_block_state3_pp0_stage0_iter2 <= ((probeTimer2eventEng_1_full_n = ap_const_logic_0) and (ap_predicate_op57_write_state3 = ap_const_boolean_1));
    end process;


    ap_condition_104_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
                ap_condition_104 <= ((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001));
    end process;


    ap_condition_129_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0)
    begin
                ap_condition_129 <= ((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0));
    end process;


    ap_condition_176_assign_proc : process(tmp_nbreadreq_fu_80_p3, tmp_367_nbreadreq_fu_88_p3, pt_WaitForWrite)
    begin
                ap_condition_176 <= ((tmp_367_nbreadreq_fu_88_p3 = ap_const_lv1_0) and (tmp_nbreadreq_fu_80_p3 = ap_const_lv1_0) and (pt_WaitForWrite = ap_const_lv1_0));
    end process;


    ap_condition_188_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, tmp_nbreadreq_fu_80_p3, pt_WaitForWrite, ap_block_pp0_stage0)
    begin
                ap_condition_188 <= ((tmp_nbreadreq_fu_80_p3 = ap_const_lv1_0) and (pt_WaitForWrite = ap_const_lv1_0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0));
    end process;


    ap_condition_355_assign_proc : process(ap_enable_reg_pp0_iter2, pt_WaitForWrite_load_reg_321_pp0_iter1_reg, tmp_reg_325_pp0_iter1_reg, tmp_368_reg_348, tmp_369_nbwritereq_fu_108_p3, ap_block_pp0_stage0)
    begin
                ap_condition_355 <= ((tmp_369_nbwritereq_fu_108_p3 = ap_const_lv1_1) and (tmp_368_reg_348 = ap_const_lv1_1) and (tmp_reg_325_pp0_iter1_reg = ap_const_lv1_0) and (pt_WaitForWrite_load_reg_321_pp0_iter1_reg = ap_const_lv1_0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0));
    end process;


    ap_condition_50_assign_proc : process(tmp_nbreadreq_fu_80_p3, tmp_367_nbreadreq_fu_88_p3, pt_WaitForWrite)
    begin
                ap_condition_50 <= ((tmp_367_nbreadreq_fu_88_p3 = ap_const_lv1_1) and (tmp_nbreadreq_fu_80_p3 = ap_const_lv1_0) and (pt_WaitForWrite = ap_const_lv1_0));
    end process;


    ap_done_assign_proc : process(ap_done_reg, ap_enable_reg_pp0_iter2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;


    ap_enable_operation_23_assign_proc : process(ap_predicate_op23_load_state1)
    begin
                ap_enable_operation_23 <= (ap_predicate_op23_load_state1 = ap_const_boolean_1);
    end process;


    ap_enable_operation_32_assign_proc : process(ap_predicate_op32_store_state1)
    begin
                ap_enable_operation_32 <= (ap_predicate_op32_store_state1 = ap_const_boolean_1);
    end process;


    ap_enable_operation_36_assign_proc : process(ap_predicate_op36_load_state2)
    begin
                ap_enable_operation_36 <= (ap_predicate_op36_load_state2 = ap_const_boolean_1);
    end process;


    ap_enable_operation_53_assign_proc : process(ap_predicate_op53_store_state3)
    begin
                ap_enable_operation_53 <= (ap_predicate_op53_store_state3 = ap_const_boolean_1);
    end process;


    ap_enable_operation_55_assign_proc : process(ap_predicate_op55_store_state3)
    begin
                ap_enable_operation_55 <= (ap_predicate_op55_store_state3 = ap_const_boolean_1);
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);
    ap_enable_reg_pp0_iter0 <= ap_start;

    ap_enable_state1_pp0_iter0_stage0_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0)
    begin
                ap_enable_state1_pp0_iter0_stage0 <= ((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0));
    end process;


    ap_enable_state2_pp0_iter1_stage0_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1)
    begin
                ap_enable_state2_pp0_iter1_stage0 <= ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0));
    end process;


    ap_enable_state3_pp0_iter2_stage0_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter2)
    begin
                ap_enable_state3_pp0_iter2_stage0 <= ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0));
    end process;


    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_idle_pp0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_0to1_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0_0to1 <= ap_const_logic_1;
        else 
            ap_idle_pp0_0to1 <= ap_const_logic_0;
        end if; 
    end process;


    ap_phi_mux_tmp_sessionID_V_phi_fu_153_p4_assign_proc : process(rxEng2timer_clearPro_1_dout, tmp_367_nbreadreq_fu_88_p3, pt_currSessionID_V, ap_phi_reg_pp0_iter0_tmp_sessionID_V_reg_150, ap_condition_188)
    begin
        if ((ap_const_boolean_1 = ap_condition_188)) then
            if ((tmp_367_nbreadreq_fu_88_p3 = ap_const_lv1_1)) then 
                ap_phi_mux_tmp_sessionID_V_phi_fu_153_p4 <= rxEng2timer_clearPro_1_dout;
            elsif ((tmp_367_nbreadreq_fu_88_p3 = ap_const_lv1_0)) then 
                ap_phi_mux_tmp_sessionID_V_phi_fu_153_p4 <= pt_currSessionID_V;
            else 
                ap_phi_mux_tmp_sessionID_V_phi_fu_153_p4 <= ap_phi_reg_pp0_iter0_tmp_sessionID_V_reg_150;
            end if;
        else 
            ap_phi_mux_tmp_sessionID_V_phi_fu_153_p4 <= ap_phi_reg_pp0_iter0_tmp_sessionID_V_reg_150;
        end if; 
    end process;

    ap_phi_reg_pp0_iter0_fastResume_0_i_reg_161 <= "X";
    ap_phi_reg_pp0_iter0_tmp_sessionID_V_reg_150 <= "XXXXXXXXXXXXXXXX";

    ap_predicate_op18_read_state1_assign_proc : process(tmp_nbreadreq_fu_80_p3, tmp_367_nbreadreq_fu_88_p3, pt_WaitForWrite)
    begin
                ap_predicate_op18_read_state1 <= ((tmp_367_nbreadreq_fu_88_p3 = ap_const_lv1_1) and (tmp_nbreadreq_fu_80_p3 = ap_const_lv1_0) and (pt_WaitForWrite = ap_const_lv1_0));
    end process;


    ap_predicate_op23_load_state1_assign_proc : process(tmp_nbreadreq_fu_80_p3, pt_WaitForWrite)
    begin
                ap_predicate_op23_load_state1 <= ((tmp_nbreadreq_fu_80_p3 = ap_const_lv1_0) and (pt_WaitForWrite = ap_const_lv1_0));
    end process;


    ap_predicate_op25_read_state1_assign_proc : process(tmp_nbreadreq_fu_80_p3, pt_WaitForWrite)
    begin
                ap_predicate_op25_read_state1 <= ((tmp_nbreadreq_fu_80_p3 = ap_const_lv1_1) and (pt_WaitForWrite = ap_const_lv1_0));
    end process;


    ap_predicate_op32_store_state1_assign_proc : process(pt_WaitForWrite, icmp_ln883_fu_240_p2)
    begin
                ap_predicate_op32_store_state1 <= ((icmp_ln883_fu_240_p2 = ap_const_lv1_0) and (pt_WaitForWrite = ap_const_lv1_1));
    end process;


    ap_predicate_op36_load_state2_assign_proc : process(pt_WaitForWrite_load_reg_321, tmp_reg_325)
    begin
                ap_predicate_op36_load_state2 <= ((tmp_reg_325 = ap_const_lv1_0) and (pt_WaitForWrite_load_reg_321 = ap_const_lv1_0));
    end process;


    ap_predicate_op53_store_state3_assign_proc : process(pt_WaitForWrite_load_reg_321_pp0_iter1_reg, tmp_reg_325_pp0_iter1_reg, tmp_368_reg_348, tmp_369_nbwritereq_fu_108_p3, or_ln101_fu_286_p2)
    begin
                ap_predicate_op53_store_state3 <= ((tmp_369_nbwritereq_fu_108_p3 = ap_const_lv1_1) and (tmp_368_reg_348 = ap_const_lv1_1) and (or_ln101_fu_286_p2 = ap_const_lv1_0) and (tmp_reg_325_pp0_iter1_reg = ap_const_lv1_0) and (pt_WaitForWrite_load_reg_321_pp0_iter1_reg = ap_const_lv1_0));
    end process;


    ap_predicate_op55_store_state3_assign_proc : process(pt_WaitForWrite_load_reg_321_pp0_iter1_reg, tmp_reg_325_pp0_iter1_reg, tmp_368_reg_348, tmp_369_nbwritereq_fu_108_p3, or_ln101_fu_286_p2)
    begin
                ap_predicate_op55_store_state3 <= ((or_ln101_fu_286_p2 = ap_const_lv1_1) and (tmp_369_nbwritereq_fu_108_p3 = ap_const_lv1_1) and (tmp_368_reg_348 = ap_const_lv1_1) and (tmp_reg_325_pp0_iter1_reg = ap_const_lv1_0) and (pt_WaitForWrite_load_reg_321_pp0_iter1_reg = ap_const_lv1_0));
    end process;


    ap_predicate_op57_write_state3_assign_proc : process(pt_WaitForWrite_load_reg_321_pp0_iter1_reg, tmp_reg_325_pp0_iter1_reg, tmp_368_reg_348, tmp_369_nbwritereq_fu_108_p3, or_ln101_fu_286_p2)
    begin
                ap_predicate_op57_write_state3 <= ((or_ln101_fu_286_p2 = ap_const_lv1_1) and (tmp_369_nbwritereq_fu_108_p3 = ap_const_lv1_1) and (tmp_368_reg_348 = ap_const_lv1_1) and (tmp_reg_325_pp0_iter1_reg = ap_const_lv1_0) and (pt_WaitForWrite_load_reg_321_pp0_iter1_reg = ap_const_lv1_0));
    end process;


    ap_ready_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_reset_idle_pp0_assign_proc : process(ap_start, ap_idle_pp0_0to1)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0_0to1 = ap_const_logic_1))) then 
            ap_reset_idle_pp0 <= ap_const_logic_1;
        else 
            ap_reset_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;

    icmp_ln879_43_fu_280_p2 <= "1" when (trunc_ln879_fu_277_p1 = ap_const_lv32_0) else "0";
    icmp_ln879_fu_197_p2 <= "1" when (add_ln700_fu_191_p2 = ap_const_lv16_3E8) else "0";
    icmp_ln883_fu_240_p2 <= "1" when (pt_updSessionID_V = pt_prevSessionID_V) else "0";
    or_ln101_fu_286_p2 <= (icmp_ln879_43_fu_280_p2 or ap_phi_reg_pp0_iter2_fastResume_0_i_reg_161);

    probeTimer2eventEng_1_blk_n_assign_proc : process(ap_enable_reg_pp0_iter2, probeTimer2eventEng_1_full_n, ap_predicate_op57_write_state3, ap_block_pp0_stage0)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op57_write_state3 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            probeTimer2eventEng_1_blk_n <= probeTimer2eventEng_1_full_n;
        else 
            probeTimer2eventEng_1_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    probeTimer2eventEng_1_din <= ((ap_const_lv37_0 & tmp_sessionID_V_reg_150_pp0_iter1_reg) & ap_const_lv3_1);

    probeTimer2eventEng_1_write_assign_proc : process(ap_enable_reg_pp0_iter2, ap_predicate_op57_write_state3, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op57_write_state3 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            probeTimer2eventEng_1_write <= ap_const_logic_1;
        else 
            probeTimer2eventEng_1_write <= ap_const_logic_0;
        end if; 
    end process;


    probeTimerTable_address0_assign_proc : process(tmp_nbreadreq_fu_80_p3, pt_WaitForWrite, icmp_ln883_fu_240_p2, zext_ln544_18_fu_217_p1, zext_ln544_fu_246_p1, ap_condition_129)
    begin
        if ((ap_const_boolean_1 = ap_condition_129)) then
            if (((icmp_ln883_fu_240_p2 = ap_const_lv1_0) and (pt_WaitForWrite = ap_const_lv1_1))) then 
                probeTimerTable_address0 <= zext_ln544_fu_246_p1(10 - 1 downto 0);
            elsif (((tmp_nbreadreq_fu_80_p3 = ap_const_lv1_0) and (pt_WaitForWrite = ap_const_lv1_0))) then 
                probeTimerTable_address0 <= zext_ln544_18_fu_217_p1(10 - 1 downto 0);
            else 
                probeTimerTable_address0 <= "XXXXXXXXXX";
            end if;
        else 
            probeTimerTable_address0 <= "XXXXXXXXXX";
        end if; 
    end process;

    probeTimerTable_address1 <= probeTimerTable_addr_1_reg_332_pp0_iter1_reg;

    probeTimerTable_ce0_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, tmp_nbreadreq_fu_80_p3, ap_block_pp0_stage0_11001, pt_WaitForWrite, icmp_ln883_fu_240_p2)
    begin
        if ((((tmp_nbreadreq_fu_80_p3 = ap_const_lv1_0) and (pt_WaitForWrite = ap_const_lv1_0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((icmp_ln883_fu_240_p2 = ap_const_lv1_0) and (pt_WaitForWrite = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            probeTimerTable_ce0 <= ap_const_logic_1;
        else 
            probeTimerTable_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    probeTimerTable_ce1_assign_proc : process(ap_enable_reg_pp0_iter2, pt_WaitForWrite_load_reg_321_pp0_iter1_reg, tmp_reg_325_pp0_iter1_reg, tmp_368_reg_348, tmp_369_nbwritereq_fu_108_p3, or_ln101_fu_286_p2, ap_block_pp0_stage0_11001)
    begin
        if ((((tmp_369_nbwritereq_fu_108_p3 = ap_const_lv1_1) and (tmp_368_reg_348 = ap_const_lv1_1) and (or_ln101_fu_286_p2 = ap_const_lv1_0) and (tmp_reg_325_pp0_iter1_reg = ap_const_lv1_0) and (pt_WaitForWrite_load_reg_321_pp0_iter1_reg = ap_const_lv1_0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((or_ln101_fu_286_p2 = ap_const_lv1_1) and (tmp_369_nbwritereq_fu_108_p3 = ap_const_lv1_1) and (tmp_368_reg_348 = ap_const_lv1_1) and (tmp_reg_325_pp0_iter1_reg = ap_const_lv1_0) and (pt_WaitForWrite_load_reg_321_pp0_iter1_reg = ap_const_lv1_0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            probeTimerTable_ce1 <= ap_const_logic_1;
        else 
            probeTimerTable_ce1 <= ap_const_logic_0;
        end if; 
    end process;


    probeTimerTable_d1_assign_proc : process(or_ln101_fu_286_p2, probeTimerTable_time_1_fu_298_p5, ap_condition_355)
    begin
        if ((ap_const_boolean_1 = ap_condition_355)) then
            if ((or_ln101_fu_286_p2 = ap_const_lv1_1)) then 
                probeTimerTable_d1 <= ap_const_lv33_0;
            elsif ((or_ln101_fu_286_p2 = ap_const_lv1_0)) then 
                probeTimerTable_d1 <= probeTimerTable_time_1_fu_298_p5;
            else 
                probeTimerTable_d1 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
            end if;
        else 
            probeTimerTable_d1 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;

    probeTimerTable_time_1_fu_298_p5 <= (probeTimerTable_load_reg_342(32 downto 32) & add_ln701_1_fu_292_p2);

    probeTimerTable_we0_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001, pt_WaitForWrite, icmp_ln883_fu_240_p2)
    begin
        if (((icmp_ln883_fu_240_p2 = ap_const_lv1_0) and (pt_WaitForWrite = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            probeTimerTable_we0 <= ap_const_logic_1;
        else 
            probeTimerTable_we0 <= ap_const_logic_0;
        end if; 
    end process;


    probeTimerTable_we1_assign_proc : process(ap_enable_reg_pp0_iter2, pt_WaitForWrite_load_reg_321_pp0_iter1_reg, tmp_reg_325_pp0_iter1_reg, tmp_368_reg_348, tmp_369_nbwritereq_fu_108_p3, or_ln101_fu_286_p2, ap_block_pp0_stage0_11001)
    begin
        if ((((tmp_369_nbwritereq_fu_108_p3 = ap_const_lv1_1) and (tmp_368_reg_348 = ap_const_lv1_1) and (or_ln101_fu_286_p2 = ap_const_lv1_0) and (tmp_reg_325_pp0_iter1_reg = ap_const_lv1_0) and (pt_WaitForWrite_load_reg_321_pp0_iter1_reg = ap_const_lv1_0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((or_ln101_fu_286_p2 = ap_const_lv1_1) and (tmp_369_nbwritereq_fu_108_p3 = ap_const_lv1_1) and (tmp_368_reg_348 = ap_const_lv1_1) and (tmp_reg_325_pp0_iter1_reg = ap_const_lv1_0) and (pt_WaitForWrite_load_reg_321_pp0_iter1_reg = ap_const_lv1_0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            probeTimerTable_we1 <= ap_const_logic_1;
        else 
            probeTimerTable_we1 <= ap_const_logic_0;
        end if; 
    end process;


    rxEng2timer_clearPro_1_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, rxEng2timer_clearPro_1_empty_n, ap_predicate_op18_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op18_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            rxEng2timer_clearPro_1_blk_n <= rxEng2timer_clearPro_1_empty_n;
        else 
            rxEng2timer_clearPro_1_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rxEng2timer_clearPro_1_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op18_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op18_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rxEng2timer_clearPro_1_read <= ap_const_logic_1;
        else 
            rxEng2timer_clearPro_1_read <= ap_const_logic_0;
        end if; 
    end process;

    select_ln92_fu_203_p3 <= 
        ap_const_lv16_0 when (icmp_ln879_fu_197_p2(0) = '1') else 
        add_ln700_fu_191_p2;
    tmp_367_nbreadreq_fu_88_p3 <= (0=>(rxEng2timer_clearPro_1_empty_n), others=>'-');
    tmp_369_nbwritereq_fu_108_p3 <= (0=>probeTimer2eventEng_1_full_n, others=>'-');
    tmp_nbreadreq_fu_80_p3 <= (0=>(txEng2timer_setProbe_1_empty_n), others=>'-');
    trunc_ln879_fu_277_p1 <= probeTimerTable_load_reg_342(32 - 1 downto 0);

    txEng2timer_setProbe_1_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, txEng2timer_setProbe_1_empty_n, ap_predicate_op25_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op25_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            txEng2timer_setProbe_1_blk_n <= txEng2timer_setProbe_1_empty_n;
        else 
            txEng2timer_setProbe_1_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    txEng2timer_setProbe_1_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op25_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op25_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            txEng2timer_setProbe_1_read <= ap_const_logic_1;
        else 
            txEng2timer_setProbe_1_read <= ap_const_logic_0;
        end if; 
    end process;

    zext_ln544_18_fu_217_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(ap_phi_mux_tmp_sessionID_V_phi_fu_153_p4),64));
    zext_ln544_fu_246_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(pt_updSessionID_V),64));
end behav;
