-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2019.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity toe_drop_optional_ip_hea is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    rxEng_dataBuffer0_V_dout : IN STD_LOGIC_VECTOR (576 downto 0);
    rxEng_dataBuffer0_V_empty_n : IN STD_LOGIC;
    rxEng_dataBuffer0_V_read : OUT STD_LOGIC;
    rx_process2dropLengt_1_dout : IN STD_LOGIC_VECTOR (3 downto 0);
    rx_process2dropLengt_1_empty_n : IN STD_LOGIC;
    rx_process2dropLengt_1_read : OUT STD_LOGIC;
    rxEng_dataBuffer4_V_1_din : OUT STD_LOGIC_VECTOR (511 downto 0);
    rxEng_dataBuffer4_V_1_full_n : IN STD_LOGIC;
    rxEng_dataBuffer4_V_1_write : OUT STD_LOGIC;
    rxEng_dataBuffer4_V_2_din : OUT STD_LOGIC_VECTOR (63 downto 0);
    rxEng_dataBuffer4_V_2_full_n : IN STD_LOGIC;
    rxEng_dataBuffer4_V_2_write : OUT STD_LOGIC;
    rxEng_dataBuffer4_V_s_din : OUT STD_LOGIC_VECTOR (0 downto 0);
    rxEng_dataBuffer4_V_s_full_n : IN STD_LOGIC;
    rxEng_dataBuffer4_V_s_write : OUT STD_LOGIC );
end;


architecture behav of toe_drop_optional_ip_hea is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv3_5 : STD_LOGIC_VECTOR (2 downto 0) := "101";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv3_3 : STD_LOGIC_VECTOR (2 downto 0) := "011";
    constant ap_const_lv3_2 : STD_LOGIC_VECTOR (2 downto 0) := "010";
    constant ap_const_lv3_1 : STD_LOGIC_VECTOR (2 downto 0) := "001";
    constant ap_const_lv3_0 : STD_LOGIC_VECTOR (2 downto 0) := "000";
    constant ap_const_lv3_6 : STD_LOGIC_VECTOR (2 downto 0) := "110";
    constant ap_const_lv3_4 : STD_LOGIC_VECTOR (2 downto 0) := "100";
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv4_0 : STD_LOGIC_VECTOR (3 downto 0) := "0000";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv32_200 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000001000000000";
    constant ap_const_lv32_23F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000001000111111";
    constant ap_const_lv32_240 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000001001000000";
    constant ap_const_lv32_A0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000010100000";
    constant ap_const_lv32_1FF : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000111111111";
    constant ap_const_lv32_14 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010100";
    constant ap_const_lv32_3F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000111111";
    constant ap_const_lv32_20 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000100000";
    constant ap_const_lv32_4 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000100";
    constant ap_const_lv32_213 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000001000010011";
    constant ap_const_lv32_214 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000001000010100";
    constant ap_const_lv32_203 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000001000000011";
    constant ap_const_lv32_204 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000001000000100";
    constant ap_const_lv4_E : STD_LOGIC_VECTOR (3 downto 0) := "1110";
    constant ap_const_lv4_1 : STD_LOGIC_VECTOR (3 downto 0) := "0001";
    constant ap_const_lv4_5 : STD_LOGIC_VECTOR (3 downto 0) := "0101";
    constant ap_const_lv160_lc_1 : STD_LOGIC_VECTOR (159 downto 0) := "0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000";
    constant ap_const_lv20_0 : STD_LOGIC_VECTOR (19 downto 0) := "00000000000000000000";

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_idle_pp0 : STD_LOGIC;
    signal doh_state_load_load_fu_232_p1 : STD_LOGIC_VECTOR (2 downto 0);
    signal grp_nbreadreq_fu_124_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op13_read_state1 : BOOLEAN;
    signal ap_predicate_op27_read_state1 : BOOLEAN;
    signal ap_predicate_op41_read_state1 : BOOLEAN;
    signal ap_predicate_op48_read_state1 : BOOLEAN;
    signal tmp_nbreadreq_fu_138_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op65_read_state1 : BOOLEAN;
    signal icmp_ln879_46_fu_380_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op69_read_state1 : BOOLEAN;
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal io_acc_block_signal_op88 : STD_LOGIC;
    signal doh_state_load_reg_490 : STD_LOGIC_VECTOR (2 downto 0);
    signal io_acc_block_signal_op93 : STD_LOGIC;
    signal io_acc_block_signal_op100 : STD_LOGIC;
    signal tmp_457_reg_506 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op100_write_state2 : BOOLEAN;
    signal io_acc_block_signal_op112 : STD_LOGIC;
    signal tmp_456_reg_529 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op112_write_state2 : BOOLEAN;
    signal io_acc_block_signal_op119 : STD_LOGIC;
    signal tmp_455_reg_552 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op119_write_state2 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal doh_state : STD_LOGIC_VECTOR (2 downto 0) := "000";
    signal length_V : STD_LOGIC_VECTOR (3 downto 0) := "0000";
    signal prevWord_data_V_15 : STD_LOGIC_VECTOR (511 downto 0) := "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000";
    signal prevWord_keep_V_10 : STD_LOGIC_VECTOR (63 downto 0) := "0000000000000000000000000000000000000000000000000000000000000000";
    signal rx_process2dropLengt_1_blk_n : STD_LOGIC;
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal rxEng_dataBuffer0_V_blk_n : STD_LOGIC;
    signal rxEng_dataBuffer4_V_1_blk_n : STD_LOGIC;
    signal rxEng_dataBuffer4_V_2_blk_n : STD_LOGIC;
    signal rxEng_dataBuffer4_V_s_blk_n : STD_LOGIC;
    signal p_Val2_s_reg_494 : STD_LOGIC_VECTOR (511 downto 0);
    signal p_Val2_64_reg_500 : STD_LOGIC_VECTOR (63 downto 0);
    signal grp_fu_182_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal trunc_ln647_14_fu_252_p1 : STD_LOGIC_VECTOR (159 downto 0);
    signal trunc_ln647_14_reg_514 : STD_LOGIC_VECTOR (159 downto 0);
    signal p_Result_81_i_reg_519 : STD_LOGIC_VECTOR (19 downto 0);
    signal tmp_463_fu_266_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_463_reg_524 : STD_LOGIC_VECTOR (0 downto 0);
    signal trunc_ln647_fu_290_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal trunc_ln647_reg_537 : STD_LOGIC_VECTOR (31 downto 0);
    signal p_Result_75_i_reg_542 : STD_LOGIC_VECTOR (3 downto 0);
    signal tmp_461_fu_304_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_461_reg_547 : STD_LOGIC_VECTOR (0 downto 0);
    signal currWord_data_V_fu_324_p1 : STD_LOGIC_VECTOR (511 downto 0);
    signal currWord_data_V_reg_556 : STD_LOGIC_VECTOR (511 downto 0);
    signal currWord_keep_V_reg_561 : STD_LOGIC_VECTOR (63 downto 0);
    signal currWord_last_V_2_reg_566 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln879_fu_350_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln879_47_fu_356_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal select_ln97_fu_396_p3 : STD_LOGIC_VECTOR (2 downto 0);
    signal add_ln701_fu_338_p2 : STD_LOGIC_VECTOR (3 downto 0);
    signal currWord_data_V_2_fu_248_p1 : STD_LOGIC_VECTOR (511 downto 0);
    signal currWord_data_V_1_fu_286_p1 : STD_LOGIC_VECTOR (511 downto 0);
    signal trunc_ln321_fu_328_p1 : STD_LOGIC_VECTOR (511 downto 0);
    signal trunc_ln321_24_fu_386_p1 : STD_LOGIC_VECTOR (511 downto 0);
    signal p_Result_105_fu_410_p3 : STD_LOGIC_VECTOR (511 downto 0);
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal p_Result_103_fu_428_p3 : STD_LOGIC_VECTOR (511 downto 0);
    signal p_Result_101_fu_446_p3 : STD_LOGIC_VECTOR (511 downto 0);
    signal p_Result_s_fu_468_p3 : STD_LOGIC_VECTOR (511 downto 0);
    signal p_Result_106_fu_419_p3 : STD_LOGIC_VECTOR (63 downto 0);
    signal p_Result_104_fu_437_p3 : STD_LOGIC_VECTOR (63 downto 0);
    signal p_Result_102_fu_454_p3 : STD_LOGIC_VECTOR (63 downto 0);
    signal p_Result_100_fu_476_p3 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_last_V_15_fu_462_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_last_V_14_fu_484_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal grp_fu_196_p4 : STD_LOGIC_VECTOR (351 downto 0);
    signal grp_fu_205_p4 : STD_LOGIC_VECTOR (43 downto 0);
    signal grp_fu_214_p4 : STD_LOGIC_VECTOR (479 downto 0);
    signal grp_fu_223_p4 : STD_LOGIC_VECTOR (59 downto 0);
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_idle_pp0_0to0 : STD_LOGIC;
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;
    signal ap_condition_508 : BOOLEAN;
    signal ap_condition_511 : BOOLEAN;
    signal ap_condition_326 : BOOLEAN;


begin




    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_boolean_0 = ap_block_pp0_stage0_subdone) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                    ap_enable_reg_pp0_iter1 <= ap_start;
                end if; 
            end if;
        end if;
    end process;


    doh_state_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((icmp_ln879_46_fu_380_p2 = ap_const_lv1_1) and (tmp_nbreadreq_fu_138_p3 = ap_const_lv1_1) and (grp_nbreadreq_fu_124_p3 = ap_const_lv1_1) and (doh_state = ap_const_lv3_0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                doh_state <= select_ln97_fu_396_p3;
            elsif (((icmp_ln879_fu_350_p2 = ap_const_lv1_1) and (grp_nbreadreq_fu_124_p3 = ap_const_lv1_1) and (doh_state = ap_const_lv3_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                doh_state <= ap_const_lv3_3;
            elsif (((icmp_ln879_47_fu_356_p2 = ap_const_lv1_1) and (grp_nbreadreq_fu_124_p3 = ap_const_lv1_1) and (doh_state = ap_const_lv3_1) and (icmp_ln879_fu_350_p2 = ap_const_lv1_0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                doh_state <= ap_const_lv3_2;
            elsif (((tmp_461_fu_304_p3 = ap_const_lv1_1) and (grp_fu_182_p3 = ap_const_lv1_1) and (grp_nbreadreq_fu_124_p3 = ap_const_lv1_1) and (doh_state = ap_const_lv3_3) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                doh_state <= ap_const_lv3_4;
            elsif (((tmp_463_fu_266_p3 = ap_const_lv1_1) and (grp_fu_182_p3 = ap_const_lv1_1) and (grp_nbreadreq_fu_124_p3 = ap_const_lv1_1) and (doh_state = ap_const_lv3_5) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                doh_state <= ap_const_lv3_6;
            elsif ((((grp_fu_182_p3 = ap_const_lv1_1) and (grp_nbreadreq_fu_124_p3 = ap_const_lv1_1) and (doh_state = ap_const_lv3_2) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((grp_nbreadreq_fu_124_p3 = ap_const_lv1_1) and (doh_state = ap_const_lv3_3) and (tmp_461_fu_304_p3 = ap_const_lv1_0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((grp_nbreadreq_fu_124_p3 = ap_const_lv1_1) and (doh_state = ap_const_lv3_5) and (tmp_463_fu_266_p3 = ap_const_lv1_0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((doh_state_load_load_fu_232_p1 = ap_const_lv3_4) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((doh_state_load_load_fu_232_p1 = ap_const_lv3_6) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
                doh_state <= ap_const_lv3_0;
            end if; 
        end if;
    end process;

    length_V_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_508)) then
                if (((tmp_nbreadreq_fu_138_p3 = ap_const_lv1_1) and (doh_state = ap_const_lv3_0))) then 
                    length_V <= rx_process2dropLengt_1_dout;
                elsif ((doh_state = ap_const_lv3_1)) then 
                    length_V <= add_ln701_fu_338_p2;
                end if;
            end if; 
        end if;
    end process;

    prevWord_data_V_15_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_508)) then
                if ((ap_const_boolean_1 = ap_condition_511)) then 
                    prevWord_data_V_15 <= trunc_ln321_24_fu_386_p1;
                elsif ((doh_state = ap_const_lv3_1)) then 
                    prevWord_data_V_15 <= trunc_ln321_fu_328_p1;
                elsif ((doh_state = ap_const_lv3_3)) then 
                    prevWord_data_V_15 <= currWord_data_V_1_fu_286_p1;
                elsif ((doh_state = ap_const_lv3_5)) then 
                    prevWord_data_V_15 <= currWord_data_V_2_fu_248_p1;
                end if;
            end if; 
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((grp_nbreadreq_fu_124_p3 = ap_const_lv1_1) and (doh_state = ap_const_lv3_2) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                currWord_data_V_reg_556 <= currWord_data_V_fu_324_p1;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((grp_nbreadreq_fu_124_p3 = ap_const_lv1_1) and (doh_state = ap_const_lv3_2) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                currWord_keep_V_reg_561 <= rxEng_dataBuffer0_V_dout(575 downto 512);
                currWord_last_V_2_reg_566 <= rxEng_dataBuffer0_V_dout(576 downto 576);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                doh_state_load_reg_490 <= doh_state;
                p_Val2_64_reg_500 <= prevWord_keep_V_10;
                p_Val2_s_reg_494 <= prevWord_data_V_15;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((grp_nbreadreq_fu_124_p3 = ap_const_lv1_1) and (doh_state = ap_const_lv3_3) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                p_Result_75_i_reg_542 <= rxEng_dataBuffer0_V_dout(515 downto 512);
                tmp_461_reg_547 <= rxEng_dataBuffer0_V_dout(516 downto 516);
                trunc_ln647_reg_537 <= trunc_ln647_fu_290_p1;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((grp_nbreadreq_fu_124_p3 = ap_const_lv1_1) and (doh_state = ap_const_lv3_5) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                p_Result_81_i_reg_519 <= rxEng_dataBuffer0_V_dout(531 downto 512);
                tmp_463_reg_524 <= rxEng_dataBuffer0_V_dout(532 downto 532);
                trunc_ln647_14_reg_514 <= trunc_ln647_14_fu_252_p1;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((((icmp_ln879_46_fu_380_p2 = ap_const_lv1_1) and (tmp_nbreadreq_fu_138_p3 = ap_const_lv1_1) and (grp_nbreadreq_fu_124_p3 = ap_const_lv1_1) and (doh_state = ap_const_lv3_0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((grp_nbreadreq_fu_124_p3 = ap_const_lv1_1) and (doh_state = ap_const_lv3_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((grp_nbreadreq_fu_124_p3 = ap_const_lv1_1) and (doh_state = ap_const_lv3_3) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((grp_nbreadreq_fu_124_p3 = ap_const_lv1_1) and (doh_state = ap_const_lv3_5) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then
                prevWord_keep_V_10 <= rxEng_dataBuffer0_V_dout(575 downto 512);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((doh_state = ap_const_lv3_2) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_455_reg_552 <= grp_nbreadreq_fu_124_p3;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((doh_state = ap_const_lv3_3) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_456_reg_529 <= grp_nbreadreq_fu_124_p3;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((doh_state = ap_const_lv3_5) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_457_reg_506 <= grp_nbreadreq_fu_124_p3;
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    add_ln701_fu_338_p2 <= std_logic_vector(signed(ap_const_lv4_E) + signed(length_V));
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, rxEng_dataBuffer0_V_empty_n, ap_predicate_op13_read_state1, ap_predicate_op27_read_state1, ap_predicate_op41_read_state1, ap_predicate_op48_read_state1, rx_process2dropLengt_1_empty_n, ap_predicate_op65_read_state1, ap_predicate_op69_read_state1, io_acc_block_signal_op88, doh_state_load_reg_490, io_acc_block_signal_op93, io_acc_block_signal_op100, ap_predicate_op100_write_state2, io_acc_block_signal_op112, ap_predicate_op112_write_state2, io_acc_block_signal_op119, ap_predicate_op119_write_state2)
    begin
                ap_block_pp0_stage0_01001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((rx_process2dropLengt_1_empty_n = ap_const_logic_0) and (ap_predicate_op65_read_state1 = ap_const_boolean_1)) or ((rxEng_dataBuffer0_V_empty_n = ap_const_logic_0) and (ap_predicate_op69_read_state1 = ap_const_boolean_1)) or ((rxEng_dataBuffer0_V_empty_n = ap_const_logic_0) and (ap_predicate_op48_read_state1 = ap_const_boolean_1)) or ((rxEng_dataBuffer0_V_empty_n = ap_const_logic_0) and (ap_predicate_op41_read_state1 = ap_const_boolean_1)) or ((rxEng_dataBuffer0_V_empty_n = ap_const_logic_0) and (ap_predicate_op27_read_state1 = ap_const_boolean_1)) or ((rxEng_dataBuffer0_V_empty_n = ap_const_logic_0) and (ap_predicate_op13_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((io_acc_block_signal_op119 = ap_const_logic_0) and (ap_predicate_op119_write_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op112 = ap_const_logic_0) and (ap_predicate_op112_write_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op100 = ap_const_logic_0) and (ap_predicate_op100_write_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op93 = ap_const_logic_0) and (doh_state_load_reg_490 = ap_const_lv3_4)) or ((io_acc_block_signal_op88 = ap_const_logic_0) and (doh_state_load_reg_490 = ap_const_lv3_6)))));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, rxEng_dataBuffer0_V_empty_n, ap_predicate_op13_read_state1, ap_predicate_op27_read_state1, ap_predicate_op41_read_state1, ap_predicate_op48_read_state1, rx_process2dropLengt_1_empty_n, ap_predicate_op65_read_state1, ap_predicate_op69_read_state1, io_acc_block_signal_op88, doh_state_load_reg_490, io_acc_block_signal_op93, io_acc_block_signal_op100, ap_predicate_op100_write_state2, io_acc_block_signal_op112, ap_predicate_op112_write_state2, io_acc_block_signal_op119, ap_predicate_op119_write_state2)
    begin
                ap_block_pp0_stage0_11001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((rx_process2dropLengt_1_empty_n = ap_const_logic_0) and (ap_predicate_op65_read_state1 = ap_const_boolean_1)) or ((rxEng_dataBuffer0_V_empty_n = ap_const_logic_0) and (ap_predicate_op69_read_state1 = ap_const_boolean_1)) or ((rxEng_dataBuffer0_V_empty_n = ap_const_logic_0) and (ap_predicate_op48_read_state1 = ap_const_boolean_1)) or ((rxEng_dataBuffer0_V_empty_n = ap_const_logic_0) and (ap_predicate_op41_read_state1 = ap_const_boolean_1)) or ((rxEng_dataBuffer0_V_empty_n = ap_const_logic_0) and (ap_predicate_op27_read_state1 = ap_const_boolean_1)) or ((rxEng_dataBuffer0_V_empty_n = ap_const_logic_0) and (ap_predicate_op13_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((io_acc_block_signal_op119 = ap_const_logic_0) and (ap_predicate_op119_write_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op112 = ap_const_logic_0) and (ap_predicate_op112_write_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op100 = ap_const_logic_0) and (ap_predicate_op100_write_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op93 = ap_const_logic_0) and (doh_state_load_reg_490 = ap_const_lv3_4)) or ((io_acc_block_signal_op88 = ap_const_logic_0) and (doh_state_load_reg_490 = ap_const_lv3_6)))));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, rxEng_dataBuffer0_V_empty_n, ap_predicate_op13_read_state1, ap_predicate_op27_read_state1, ap_predicate_op41_read_state1, ap_predicate_op48_read_state1, rx_process2dropLengt_1_empty_n, ap_predicate_op65_read_state1, ap_predicate_op69_read_state1, io_acc_block_signal_op88, doh_state_load_reg_490, io_acc_block_signal_op93, io_acc_block_signal_op100, ap_predicate_op100_write_state2, io_acc_block_signal_op112, ap_predicate_op112_write_state2, io_acc_block_signal_op119, ap_predicate_op119_write_state2)
    begin
                ap_block_pp0_stage0_subdone <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((rx_process2dropLengt_1_empty_n = ap_const_logic_0) and (ap_predicate_op65_read_state1 = ap_const_boolean_1)) or ((rxEng_dataBuffer0_V_empty_n = ap_const_logic_0) and (ap_predicate_op69_read_state1 = ap_const_boolean_1)) or ((rxEng_dataBuffer0_V_empty_n = ap_const_logic_0) and (ap_predicate_op48_read_state1 = ap_const_boolean_1)) or ((rxEng_dataBuffer0_V_empty_n = ap_const_logic_0) and (ap_predicate_op41_read_state1 = ap_const_boolean_1)) or ((rxEng_dataBuffer0_V_empty_n = ap_const_logic_0) and (ap_predicate_op27_read_state1 = ap_const_boolean_1)) or ((rxEng_dataBuffer0_V_empty_n = ap_const_logic_0) and (ap_predicate_op13_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((io_acc_block_signal_op119 = ap_const_logic_0) and (ap_predicate_op119_write_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op112 = ap_const_logic_0) and (ap_predicate_op112_write_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op100 = ap_const_logic_0) and (ap_predicate_op100_write_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op93 = ap_const_logic_0) and (doh_state_load_reg_490 = ap_const_lv3_4)) or ((io_acc_block_signal_op88 = ap_const_logic_0) and (doh_state_load_reg_490 = ap_const_lv3_6)))));
    end process;


    ap_block_state1_pp0_stage0_iter0_assign_proc : process(ap_start, ap_done_reg, rxEng_dataBuffer0_V_empty_n, ap_predicate_op13_read_state1, ap_predicate_op27_read_state1, ap_predicate_op41_read_state1, ap_predicate_op48_read_state1, rx_process2dropLengt_1_empty_n, ap_predicate_op65_read_state1, ap_predicate_op69_read_state1)
    begin
                ap_block_state1_pp0_stage0_iter0 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((rx_process2dropLengt_1_empty_n = ap_const_logic_0) and (ap_predicate_op65_read_state1 = ap_const_boolean_1)) or ((rxEng_dataBuffer0_V_empty_n = ap_const_logic_0) and (ap_predicate_op69_read_state1 = ap_const_boolean_1)) or ((rxEng_dataBuffer0_V_empty_n = ap_const_logic_0) and (ap_predicate_op48_read_state1 = ap_const_boolean_1)) or ((rxEng_dataBuffer0_V_empty_n = ap_const_logic_0) and (ap_predicate_op41_read_state1 = ap_const_boolean_1)) or ((rxEng_dataBuffer0_V_empty_n = ap_const_logic_0) and (ap_predicate_op27_read_state1 = ap_const_boolean_1)) or ((rxEng_dataBuffer0_V_empty_n = ap_const_logic_0) and (ap_predicate_op13_read_state1 = ap_const_boolean_1)));
    end process;


    ap_block_state2_pp0_stage0_iter1_assign_proc : process(io_acc_block_signal_op88, doh_state_load_reg_490, io_acc_block_signal_op93, io_acc_block_signal_op100, ap_predicate_op100_write_state2, io_acc_block_signal_op112, ap_predicate_op112_write_state2, io_acc_block_signal_op119, ap_predicate_op119_write_state2)
    begin
                ap_block_state2_pp0_stage0_iter1 <= (((io_acc_block_signal_op119 = ap_const_logic_0) and (ap_predicate_op119_write_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op112 = ap_const_logic_0) and (ap_predicate_op112_write_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op100 = ap_const_logic_0) and (ap_predicate_op100_write_state2 = ap_const_boolean_1)) or ((io_acc_block_signal_op93 = ap_const_logic_0) and (doh_state_load_reg_490 = ap_const_lv3_4)) or ((io_acc_block_signal_op88 = ap_const_logic_0) and (doh_state_load_reg_490 = ap_const_lv3_6)));
    end process;


    ap_condition_326_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_01001)
    begin
                ap_condition_326 <= ((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0));
    end process;


    ap_condition_508_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, grp_nbreadreq_fu_124_p3, ap_block_pp0_stage0_11001)
    begin
                ap_condition_508 <= ((grp_nbreadreq_fu_124_p3 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001));
    end process;


    ap_condition_511_assign_proc : process(tmp_nbreadreq_fu_138_p3, icmp_ln879_46_fu_380_p2, doh_state)
    begin
                ap_condition_511 <= ((icmp_ln879_46_fu_380_p2 = ap_const_lv1_1) and (tmp_nbreadreq_fu_138_p3 = ap_const_lv1_1) and (doh_state = ap_const_lv3_0));
    end process;


    ap_done_assign_proc : process(ap_done_reg, ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);
    ap_enable_reg_pp0_iter0 <= ap_start;

    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_idle_pp0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_0to0_assign_proc : process(ap_enable_reg_pp0_iter0)
    begin
        if ((ap_enable_reg_pp0_iter0 = ap_const_logic_0)) then 
            ap_idle_pp0_0to0 <= ap_const_logic_1;
        else 
            ap_idle_pp0_0to0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_predicate_op100_write_state2_assign_proc : process(doh_state_load_reg_490, tmp_457_reg_506)
    begin
                ap_predicate_op100_write_state2 <= ((tmp_457_reg_506 = ap_const_lv1_1) and (doh_state_load_reg_490 = ap_const_lv3_5));
    end process;


    ap_predicate_op112_write_state2_assign_proc : process(doh_state_load_reg_490, tmp_456_reg_529)
    begin
                ap_predicate_op112_write_state2 <= ((doh_state_load_reg_490 = ap_const_lv3_3) and (tmp_456_reg_529 = ap_const_lv1_1));
    end process;


    ap_predicate_op119_write_state2_assign_proc : process(doh_state_load_reg_490, tmp_455_reg_552)
    begin
                ap_predicate_op119_write_state2 <= ((doh_state_load_reg_490 = ap_const_lv3_2) and (tmp_455_reg_552 = ap_const_lv1_1));
    end process;


    ap_predicate_op13_read_state1_assign_proc : process(grp_nbreadreq_fu_124_p3, doh_state)
    begin
                ap_predicate_op13_read_state1 <= ((grp_nbreadreq_fu_124_p3 = ap_const_lv1_1) and (doh_state = ap_const_lv3_5));
    end process;


    ap_predicate_op27_read_state1_assign_proc : process(grp_nbreadreq_fu_124_p3, doh_state)
    begin
                ap_predicate_op27_read_state1 <= ((grp_nbreadreq_fu_124_p3 = ap_const_lv1_1) and (doh_state = ap_const_lv3_3));
    end process;


    ap_predicate_op41_read_state1_assign_proc : process(grp_nbreadreq_fu_124_p3, doh_state)
    begin
                ap_predicate_op41_read_state1 <= ((grp_nbreadreq_fu_124_p3 = ap_const_lv1_1) and (doh_state = ap_const_lv3_2));
    end process;


    ap_predicate_op48_read_state1_assign_proc : process(grp_nbreadreq_fu_124_p3, doh_state)
    begin
                ap_predicate_op48_read_state1 <= ((grp_nbreadreq_fu_124_p3 = ap_const_lv1_1) and (doh_state = ap_const_lv3_1));
    end process;


    ap_predicate_op65_read_state1_assign_proc : process(grp_nbreadreq_fu_124_p3, tmp_nbreadreq_fu_138_p3, doh_state)
    begin
                ap_predicate_op65_read_state1 <= ((tmp_nbreadreq_fu_138_p3 = ap_const_lv1_1) and (grp_nbreadreq_fu_124_p3 = ap_const_lv1_1) and (doh_state = ap_const_lv3_0));
    end process;


    ap_predicate_op69_read_state1_assign_proc : process(grp_nbreadreq_fu_124_p3, tmp_nbreadreq_fu_138_p3, icmp_ln879_46_fu_380_p2, doh_state)
    begin
                ap_predicate_op69_read_state1 <= ((icmp_ln879_46_fu_380_p2 = ap_const_lv1_1) and (tmp_nbreadreq_fu_138_p3 = ap_const_lv1_1) and (grp_nbreadreq_fu_124_p3 = ap_const_lv1_1) and (doh_state = ap_const_lv3_0));
    end process;


    ap_ready_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_reset_idle_pp0_assign_proc : process(ap_start, ap_idle_pp0_0to0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0_0to0 = ap_const_logic_1))) then 
            ap_reset_idle_pp0 <= ap_const_logic_1;
        else 
            ap_reset_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;

    currWord_data_V_1_fu_286_p1 <= rxEng_dataBuffer0_V_dout(512 - 1 downto 0);
    currWord_data_V_2_fu_248_p1 <= rxEng_dataBuffer0_V_dout(512 - 1 downto 0);
    currWord_data_V_fu_324_p1 <= rxEng_dataBuffer0_V_dout(512 - 1 downto 0);
    doh_state_load_load_fu_232_p1 <= doh_state;
    grp_fu_182_p3 <= rxEng_dataBuffer0_V_dout(576 downto 576);
    grp_fu_196_p4 <= p_Val2_s_reg_494(511 downto 160);
    grp_fu_205_p4 <= p_Val2_64_reg_500(63 downto 20);
    grp_fu_214_p4 <= p_Val2_s_reg_494(511 downto 32);
    grp_fu_223_p4 <= p_Val2_64_reg_500(63 downto 4);
    grp_nbreadreq_fu_124_p3 <= (0=>(rxEng_dataBuffer0_V_empty_n), others=>'-');
    icmp_ln879_46_fu_380_p2 <= "1" when (rx_process2dropLengt_1_dout = ap_const_lv4_5) else "0";
    icmp_ln879_47_fu_356_p2 <= "1" when (add_ln701_fu_338_p2 = ap_const_lv4_0) else "0";
    icmp_ln879_fu_350_p2 <= "1" when (add_ln701_fu_338_p2 = ap_const_lv4_1) else "0";
    io_acc_block_signal_op100 <= (rxEng_dataBuffer4_V_s_full_n and rxEng_dataBuffer4_V_2_full_n and rxEng_dataBuffer4_V_1_full_n);
    io_acc_block_signal_op112 <= (rxEng_dataBuffer4_V_s_full_n and rxEng_dataBuffer4_V_2_full_n and rxEng_dataBuffer4_V_1_full_n);
    io_acc_block_signal_op119 <= (rxEng_dataBuffer4_V_s_full_n and rxEng_dataBuffer4_V_2_full_n and rxEng_dataBuffer4_V_1_full_n);
    io_acc_block_signal_op88 <= (rxEng_dataBuffer4_V_s_full_n and rxEng_dataBuffer4_V_2_full_n and rxEng_dataBuffer4_V_1_full_n);
    io_acc_block_signal_op93 <= (rxEng_dataBuffer4_V_s_full_n and rxEng_dataBuffer4_V_2_full_n and rxEng_dataBuffer4_V_1_full_n);
    p_Result_100_fu_476_p3 <= (p_Result_75_i_reg_542 & grp_fu_223_p4);
    p_Result_101_fu_446_p3 <= (trunc_ln647_14_reg_514 & grp_fu_196_p4);
    p_Result_102_fu_454_p3 <= (p_Result_81_i_reg_519 & grp_fu_205_p4);
    p_Result_103_fu_428_p3 <= (ap_const_lv32_0 & grp_fu_214_p4);
    p_Result_104_fu_437_p3 <= (ap_const_lv4_0 & grp_fu_223_p4);
    p_Result_105_fu_410_p3 <= (ap_const_lv160_lc_1 & grp_fu_196_p4);
    p_Result_106_fu_419_p3 <= (ap_const_lv20_0 & grp_fu_205_p4);
    p_Result_s_fu_468_p3 <= (trunc_ln647_reg_537 & grp_fu_214_p4);

    rxEng_dataBuffer0_V_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, rxEng_dataBuffer0_V_empty_n, ap_predicate_op13_read_state1, ap_predicate_op27_read_state1, ap_predicate_op41_read_state1, ap_predicate_op48_read_state1, ap_predicate_op69_read_state1, ap_block_pp0_stage0)
    begin
        if (((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op69_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or (not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op48_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or (not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op41_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or (not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op27_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or (not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op13_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            rxEng_dataBuffer0_V_blk_n <= rxEng_dataBuffer0_V_empty_n;
        else 
            rxEng_dataBuffer0_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rxEng_dataBuffer0_V_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op13_read_state1, ap_predicate_op27_read_state1, ap_predicate_op41_read_state1, ap_predicate_op48_read_state1, ap_predicate_op69_read_state1, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op69_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op48_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op41_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op27_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op13_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            rxEng_dataBuffer0_V_read <= ap_const_logic_1;
        else 
            rxEng_dataBuffer0_V_read <= ap_const_logic_0;
        end if; 
    end process;


    rxEng_dataBuffer4_V_1_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, rxEng_dataBuffer4_V_1_full_n, doh_state_load_reg_490, ap_predicate_op100_write_state2, ap_predicate_op112_write_state2, ap_predicate_op119_write_state2, ap_block_pp0_stage0)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op119_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op112_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op100_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (doh_state_load_reg_490 = ap_const_lv3_4)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (doh_state_load_reg_490 = ap_const_lv3_6)))) then 
            rxEng_dataBuffer4_V_1_blk_n <= rxEng_dataBuffer4_V_1_full_n;
        else 
            rxEng_dataBuffer4_V_1_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rxEng_dataBuffer4_V_1_din_assign_proc : process(doh_state_load_reg_490, ap_predicate_op100_write_state2, ap_predicate_op112_write_state2, ap_predicate_op119_write_state2, currWord_data_V_reg_556, p_Result_105_fu_410_p3, p_Result_103_fu_428_p3, p_Result_101_fu_446_p3, p_Result_s_fu_468_p3, ap_condition_326)
    begin
        if ((ap_const_boolean_1 = ap_condition_326)) then
            if ((ap_predicate_op119_write_state2 = ap_const_boolean_1)) then 
                rxEng_dataBuffer4_V_1_din <= currWord_data_V_reg_556;
            elsif ((ap_predicate_op112_write_state2 = ap_const_boolean_1)) then 
                rxEng_dataBuffer4_V_1_din <= p_Result_s_fu_468_p3;
            elsif ((ap_predicate_op100_write_state2 = ap_const_boolean_1)) then 
                rxEng_dataBuffer4_V_1_din <= p_Result_101_fu_446_p3;
            elsif ((doh_state_load_reg_490 = ap_const_lv3_4)) then 
                rxEng_dataBuffer4_V_1_din <= p_Result_103_fu_428_p3;
            elsif ((doh_state_load_reg_490 = ap_const_lv3_6)) then 
                rxEng_dataBuffer4_V_1_din <= p_Result_105_fu_410_p3;
            else 
                rxEng_dataBuffer4_V_1_din <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
            end if;
        else 
            rxEng_dataBuffer4_V_1_din <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    rxEng_dataBuffer4_V_1_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, doh_state_load_reg_490, ap_predicate_op100_write_state2, ap_predicate_op112_write_state2, ap_predicate_op119_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op119_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op112_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op100_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (doh_state_load_reg_490 = ap_const_lv3_4)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (doh_state_load_reg_490 = ap_const_lv3_6)))) then 
            rxEng_dataBuffer4_V_1_write <= ap_const_logic_1;
        else 
            rxEng_dataBuffer4_V_1_write <= ap_const_logic_0;
        end if; 
    end process;


    rxEng_dataBuffer4_V_2_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, rxEng_dataBuffer4_V_2_full_n, doh_state_load_reg_490, ap_predicate_op100_write_state2, ap_predicate_op112_write_state2, ap_predicate_op119_write_state2, ap_block_pp0_stage0)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op119_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op112_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op100_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (doh_state_load_reg_490 = ap_const_lv3_4)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (doh_state_load_reg_490 = ap_const_lv3_6)))) then 
            rxEng_dataBuffer4_V_2_blk_n <= rxEng_dataBuffer4_V_2_full_n;
        else 
            rxEng_dataBuffer4_V_2_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rxEng_dataBuffer4_V_2_din_assign_proc : process(doh_state_load_reg_490, ap_predicate_op100_write_state2, ap_predicate_op112_write_state2, ap_predicate_op119_write_state2, currWord_keep_V_reg_561, p_Result_106_fu_419_p3, p_Result_104_fu_437_p3, p_Result_102_fu_454_p3, p_Result_100_fu_476_p3, ap_condition_326)
    begin
        if ((ap_const_boolean_1 = ap_condition_326)) then
            if ((ap_predicate_op119_write_state2 = ap_const_boolean_1)) then 
                rxEng_dataBuffer4_V_2_din <= currWord_keep_V_reg_561;
            elsif ((ap_predicate_op112_write_state2 = ap_const_boolean_1)) then 
                rxEng_dataBuffer4_V_2_din <= p_Result_100_fu_476_p3;
            elsif ((ap_predicate_op100_write_state2 = ap_const_boolean_1)) then 
                rxEng_dataBuffer4_V_2_din <= p_Result_102_fu_454_p3;
            elsif ((doh_state_load_reg_490 = ap_const_lv3_4)) then 
                rxEng_dataBuffer4_V_2_din <= p_Result_104_fu_437_p3;
            elsif ((doh_state_load_reg_490 = ap_const_lv3_6)) then 
                rxEng_dataBuffer4_V_2_din <= p_Result_106_fu_419_p3;
            else 
                rxEng_dataBuffer4_V_2_din <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
            end if;
        else 
            rxEng_dataBuffer4_V_2_din <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    rxEng_dataBuffer4_V_2_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, doh_state_load_reg_490, ap_predicate_op100_write_state2, ap_predicate_op112_write_state2, ap_predicate_op119_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op119_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op112_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op100_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (doh_state_load_reg_490 = ap_const_lv3_4)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (doh_state_load_reg_490 = ap_const_lv3_6)))) then 
            rxEng_dataBuffer4_V_2_write <= ap_const_logic_1;
        else 
            rxEng_dataBuffer4_V_2_write <= ap_const_logic_0;
        end if; 
    end process;


    rxEng_dataBuffer4_V_s_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, rxEng_dataBuffer4_V_s_full_n, doh_state_load_reg_490, ap_predicate_op100_write_state2, ap_predicate_op112_write_state2, ap_predicate_op119_write_state2, ap_block_pp0_stage0)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op119_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op112_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op100_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (doh_state_load_reg_490 = ap_const_lv3_4)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (doh_state_load_reg_490 = ap_const_lv3_6)))) then 
            rxEng_dataBuffer4_V_s_blk_n <= rxEng_dataBuffer4_V_s_full_n;
        else 
            rxEng_dataBuffer4_V_s_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rxEng_dataBuffer4_V_s_din_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, doh_state_load_reg_490, ap_predicate_op100_write_state2, ap_predicate_op112_write_state2, ap_predicate_op119_write_state2, currWord_last_V_2_reg_566, ap_block_pp0_stage0_01001, tmp_last_V_15_fu_462_p2, tmp_last_V_14_fu_484_p2)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op119_write_state2 = ap_const_boolean_1))) then 
            rxEng_dataBuffer4_V_s_din <= currWord_last_V_2_reg_566;
        elsif (((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op112_write_state2 = ap_const_boolean_1))) then 
            rxEng_dataBuffer4_V_s_din <= tmp_last_V_14_fu_484_p2;
        elsif (((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op100_write_state2 = ap_const_boolean_1))) then 
            rxEng_dataBuffer4_V_s_din <= tmp_last_V_15_fu_462_p2;
        elsif ((((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (doh_state_load_reg_490 = ap_const_lv3_4)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (doh_state_load_reg_490 = ap_const_lv3_6)))) then 
            rxEng_dataBuffer4_V_s_din <= ap_const_lv1_1;
        else 
            rxEng_dataBuffer4_V_s_din <= "X";
        end if; 
    end process;


    rxEng_dataBuffer4_V_s_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, doh_state_load_reg_490, ap_predicate_op100_write_state2, ap_predicate_op112_write_state2, ap_predicate_op119_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op119_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op112_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op100_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (doh_state_load_reg_490 = ap_const_lv3_4)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (doh_state_load_reg_490 = ap_const_lv3_6)))) then 
            rxEng_dataBuffer4_V_s_write <= ap_const_logic_1;
        else 
            rxEng_dataBuffer4_V_s_write <= ap_const_logic_0;
        end if; 
    end process;


    rx_process2dropLengt_1_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, rx_process2dropLengt_1_empty_n, ap_predicate_op65_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op65_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            rx_process2dropLengt_1_blk_n <= rx_process2dropLengt_1_empty_n;
        else 
            rx_process2dropLengt_1_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rx_process2dropLengt_1_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op65_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op65_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            rx_process2dropLengt_1_read <= ap_const_logic_1;
        else 
            rx_process2dropLengt_1_read <= ap_const_logic_0;
        end if; 
    end process;

    select_ln97_fu_396_p3 <= 
        ap_const_lv3_6 when (grp_fu_182_p3(0) = '1') else 
        ap_const_lv3_5;
    tmp_461_fu_304_p3 <= rxEng_dataBuffer0_V_dout(516 downto 516);
    tmp_463_fu_266_p3 <= rxEng_dataBuffer0_V_dout(532 downto 532);
    tmp_last_V_14_fu_484_p2 <= (tmp_461_reg_547 xor ap_const_lv1_1);
    tmp_last_V_15_fu_462_p2 <= (tmp_463_reg_524 xor ap_const_lv1_1);
    tmp_nbreadreq_fu_138_p3 <= (0=>(rx_process2dropLengt_1_empty_n), others=>'-');
    trunc_ln321_24_fu_386_p1 <= rxEng_dataBuffer0_V_dout(512 - 1 downto 0);
    trunc_ln321_fu_328_p1 <= rxEng_dataBuffer0_V_dout(512 - 1 downto 0);
    trunc_ln647_14_fu_252_p1 <= rxEng_dataBuffer0_V_dout(160 - 1 downto 0);
    trunc_ln647_fu_290_p1 <= rxEng_dataBuffer0_V_dout(32 - 1 downto 0);
end behav;
