-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2019.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity toe_duplicate_stream is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    s_axis_tx_data_req_TVALID : IN STD_LOGIC;
    tasi_dataFifo_V_din : OUT STD_LOGIC_VECTOR (576 downto 0);
    tasi_dataFifo_V_full_n : IN STD_LOGIC;
    tasi_dataFifo_V_write : OUT STD_LOGIC;
    txApp2txEng_data_str_3_din : OUT STD_LOGIC_VECTOR (511 downto 0);
    txApp2txEng_data_str_3_full_n : IN STD_LOGIC;
    txApp2txEng_data_str_3_write : OUT STD_LOGIC;
    txApp2txEng_data_str_5_din : OUT STD_LOGIC_VECTOR (63 downto 0);
    txApp2txEng_data_str_5_full_n : IN STD_LOGIC;
    txApp2txEng_data_str_5_write : OUT STD_LOGIC;
    txApp2txEng_data_str_6_din : OUT STD_LOGIC_VECTOR (0 downto 0);
    txApp2txEng_data_str_6_full_n : IN STD_LOGIC;
    txApp2txEng_data_str_6_write : OUT STD_LOGIC;
    s_axis_tx_data_req_TDATA : IN STD_LOGIC_VECTOR (511 downto 0);
    s_axis_tx_data_req_TREADY : OUT STD_LOGIC;
    s_axis_tx_data_req_TKEEP : IN STD_LOGIC_VECTOR (63 downto 0);
    s_axis_tx_data_req_TLAST : IN STD_LOGIC_VECTOR (0 downto 0) );
end;


architecture behav of toe_duplicate_stream is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_boolean_0 : BOOLEAN := false;

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_idle_pp0 : STD_LOGIC;
    signal tmp_nbreadreq_fu_48_p5 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal tmp_reg_110 : STD_LOGIC_VECTOR (0 downto 0);
    signal io_acc_block_signal_op17 : STD_LOGIC;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal s_axis_tx_data_req_TDATA_blk_n : STD_LOGIC;
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal tasi_dataFifo_V_blk_n : STD_LOGIC;
    signal txApp2txEng_data_str_3_blk_n : STD_LOGIC;
    signal txApp2txEng_data_str_5_blk_n : STD_LOGIC;
    signal txApp2txEng_data_str_6_blk_n : STD_LOGIC;
    signal tmp_data_V_reg_114 : STD_LOGIC_VECTOR (511 downto 0);
    signal tmp_keep_V_reg_120 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_last_V_reg_126 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_idle_pp0_0to0 : STD_LOGIC;
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;


begin




    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_subdone))) then 
                    ap_enable_reg_pp0_iter1 <= ap_start;
                end if; 
            end if;
        end if;
    end process;

    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_nbreadreq_fu_48_p5 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                tmp_data_V_reg_114 <= s_axis_tx_data_req_TDATA;
                tmp_keep_V_reg_120 <= s_axis_tx_data_req_TKEEP;
                tmp_last_V_reg_126 <= s_axis_tx_data_req_TLAST;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                tmp_reg_110 <= tmp_nbreadreq_fu_48_p5;
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, s_axis_tx_data_req_TVALID, tmp_nbreadreq_fu_48_p5, tasi_dataFifo_V_full_n, tmp_reg_110, io_acc_block_signal_op17)
    begin
                ap_block_pp0_stage0_01001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((tmp_reg_110 = ap_const_lv1_1) and (io_acc_block_signal_op17 = ap_const_logic_0)) or ((tmp_reg_110 = ap_const_lv1_1) and (tasi_dataFifo_V_full_n = ap_const_logic_0)))) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_48_p5 = ap_const_lv1_1) and (s_axis_tx_data_req_TVALID = ap_const_logic_0)))));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, s_axis_tx_data_req_TVALID, tmp_nbreadreq_fu_48_p5, tasi_dataFifo_V_full_n, tmp_reg_110, io_acc_block_signal_op17)
    begin
                ap_block_pp0_stage0_11001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((tmp_reg_110 = ap_const_lv1_1) and (io_acc_block_signal_op17 = ap_const_logic_0)) or ((tmp_reg_110 = ap_const_lv1_1) and (tasi_dataFifo_V_full_n = ap_const_logic_0)))) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_48_p5 = ap_const_lv1_1) and (s_axis_tx_data_req_TVALID = ap_const_logic_0)))));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, s_axis_tx_data_req_TVALID, tmp_nbreadreq_fu_48_p5, tasi_dataFifo_V_full_n, tmp_reg_110, io_acc_block_signal_op17)
    begin
                ap_block_pp0_stage0_subdone <= ((ap_done_reg = ap_const_logic_1) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((tmp_reg_110 = ap_const_lv1_1) and (io_acc_block_signal_op17 = ap_const_logic_0)) or ((tmp_reg_110 = ap_const_lv1_1) and (tasi_dataFifo_V_full_n = ap_const_logic_0)))) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_48_p5 = ap_const_lv1_1) and (s_axis_tx_data_req_TVALID = ap_const_logic_0)))));
    end process;


    ap_block_state1_pp0_stage0_iter0_assign_proc : process(ap_start, ap_done_reg, s_axis_tx_data_req_TVALID, tmp_nbreadreq_fu_48_p5)
    begin
                ap_block_state1_pp0_stage0_iter0 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_48_p5 = ap_const_lv1_1) and (s_axis_tx_data_req_TVALID = ap_const_logic_0)));
    end process;


    ap_block_state2_pp0_stage0_iter1_assign_proc : process(tasi_dataFifo_V_full_n, tmp_reg_110, io_acc_block_signal_op17)
    begin
                ap_block_state2_pp0_stage0_iter1 <= (((tmp_reg_110 = ap_const_lv1_1) and (io_acc_block_signal_op17 = ap_const_logic_0)) or ((tmp_reg_110 = ap_const_lv1_1) and (tasi_dataFifo_V_full_n = ap_const_logic_0)));
    end process;


    ap_done_assign_proc : process(ap_done_reg, ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);
    ap_enable_reg_pp0_iter0 <= ap_start;

    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_idle_pp0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_0to0_assign_proc : process(ap_enable_reg_pp0_iter0)
    begin
        if ((ap_enable_reg_pp0_iter0 = ap_const_logic_0)) then 
            ap_idle_pp0_0to0 <= ap_const_logic_1;
        else 
            ap_idle_pp0_0to0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_ready_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_reset_idle_pp0_assign_proc : process(ap_start, ap_idle_pp0_0to0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0_0to0 = ap_const_logic_1))) then 
            ap_reset_idle_pp0 <= ap_const_logic_1;
        else 
            ap_reset_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;

    io_acc_block_signal_op17 <= (txApp2txEng_data_str_6_full_n and txApp2txEng_data_str_5_full_n and txApp2txEng_data_str_3_full_n);

    s_axis_tx_data_req_TDATA_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, s_axis_tx_data_req_TVALID, tmp_nbreadreq_fu_48_p5, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (tmp_nbreadreq_fu_48_p5 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            s_axis_tx_data_req_TDATA_blk_n <= s_axis_tx_data_req_TVALID;
        else 
            s_axis_tx_data_req_TDATA_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    s_axis_tx_data_req_TREADY_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, tmp_nbreadreq_fu_48_p5, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_nbreadreq_fu_48_p5 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            s_axis_tx_data_req_TREADY <= ap_const_logic_1;
        else 
            s_axis_tx_data_req_TREADY <= ap_const_logic_0;
        end if; 
    end process;


    tasi_dataFifo_V_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tasi_dataFifo_V_full_n, tmp_reg_110, ap_block_pp0_stage0)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0) and (tmp_reg_110 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            tasi_dataFifo_V_blk_n <= tasi_dataFifo_V_full_n;
        else 
            tasi_dataFifo_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    tasi_dataFifo_V_din <= ((tmp_last_V_reg_126 & tmp_keep_V_reg_120) & tmp_data_V_reg_114);

    tasi_dataFifo_V_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tmp_reg_110, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_reg_110 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            tasi_dataFifo_V_write <= ap_const_logic_1;
        else 
            tasi_dataFifo_V_write <= ap_const_logic_0;
        end if; 
    end process;

    tmp_nbreadreq_fu_48_p5 <= (0=>(s_axis_tx_data_req_TVALID), others=>'-');

    txApp2txEng_data_str_3_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tmp_reg_110, txApp2txEng_data_str_3_full_n, ap_block_pp0_stage0)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0) and (tmp_reg_110 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            txApp2txEng_data_str_3_blk_n <= txApp2txEng_data_str_3_full_n;
        else 
            txApp2txEng_data_str_3_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    txApp2txEng_data_str_3_din <= tmp_data_V_reg_114;

    txApp2txEng_data_str_3_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tmp_reg_110, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_reg_110 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            txApp2txEng_data_str_3_write <= ap_const_logic_1;
        else 
            txApp2txEng_data_str_3_write <= ap_const_logic_0;
        end if; 
    end process;


    txApp2txEng_data_str_5_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tmp_reg_110, txApp2txEng_data_str_5_full_n, ap_block_pp0_stage0)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0) and (tmp_reg_110 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            txApp2txEng_data_str_5_blk_n <= txApp2txEng_data_str_5_full_n;
        else 
            txApp2txEng_data_str_5_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    txApp2txEng_data_str_5_din <= tmp_keep_V_reg_120;

    txApp2txEng_data_str_5_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tmp_reg_110, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_reg_110 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            txApp2txEng_data_str_5_write <= ap_const_logic_1;
        else 
            txApp2txEng_data_str_5_write <= ap_const_logic_0;
        end if; 
    end process;


    txApp2txEng_data_str_6_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tmp_reg_110, txApp2txEng_data_str_6_full_n, ap_block_pp0_stage0)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0) and (tmp_reg_110 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            txApp2txEng_data_str_6_blk_n <= txApp2txEng_data_str_6_full_n;
        else 
            txApp2txEng_data_str_6_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    txApp2txEng_data_str_6_din <= tmp_last_V_reg_126;

    txApp2txEng_data_str_6_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tmp_reg_110, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_reg_110 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            txApp2txEng_data_str_6_write <= ap_const_logic_1;
        else 
            txApp2txEng_data_str_6_write <= ap_const_logic_0;
        end if; 
    end process;

end behav;
