-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2019.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity toe_tasi_metaLoader is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    appTxDataReqMetaData_V_TVALID : IN STD_LOGIC;
    stateTable2txApp_rsp_1_dout : IN STD_LOGIC_VECTOR (3 downto 0);
    stateTable2txApp_rsp_1_empty_n : IN STD_LOGIC;
    stateTable2txApp_rsp_1_read : OUT STD_LOGIC;
    txSar2txApp_upd_rsp_s_1_dout : IN STD_LOGIC_VECTOR (69 downto 0);
    txSar2txApp_upd_rsp_s_1_empty_n : IN STD_LOGIC;
    txSar2txApp_upd_rsp_s_1_read : OUT STD_LOGIC;
    txApp2stateTable_req_1_din : OUT STD_LOGIC_VECTOR (15 downto 0);
    txApp2stateTable_req_1_full_n : IN STD_LOGIC;
    txApp2stateTable_req_1_write : OUT STD_LOGIC;
    txApp2txSar_upd_req_s_11_din : OUT STD_LOGIC_VECTOR (34 downto 0);
    txApp2txSar_upd_req_s_11_full_n : IN STD_LOGIC;
    txApp2txSar_upd_req_s_11_write : OUT STD_LOGIC;
    tasi_meta2pkgPushCmd_1_din : OUT STD_LOGIC_VECTOR (71 downto 0);
    tasi_meta2pkgPushCmd_1_full_n : IN STD_LOGIC;
    tasi_meta2pkgPushCmd_1_write : OUT STD_LOGIC;
    txAppStream2event_me_1_din : OUT STD_LOGIC_VECTOR (55 downto 0);
    txAppStream2event_me_1_full_n : IN STD_LOGIC;
    txAppStream2event_me_1_write : OUT STD_LOGIC;
    appTxDataRsp_V_TREADY : IN STD_LOGIC;
    appTxDataReqMetaData_V_TDATA : IN STD_LOGIC_VECTOR (31 downto 0);
    appTxDataReqMetaData_V_TREADY : OUT STD_LOGIC;
    appTxDataRsp_V_TDATA : OUT STD_LOGIC_VECTOR (63 downto 0);
    appTxDataRsp_V_TVALID : OUT STD_LOGIC );
end;


architecture behav of toe_tasi_metaLoader is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv2_0 : STD_LOGIC_VECTOR (1 downto 0) := "00";
    constant ap_const_lv2_2 : STD_LOGIC_VECTOR (1 downto 0) := "10";
    constant ap_const_lv2_3 : STD_LOGIC_VECTOR (1 downto 0) := "11";
    constant ap_const_lv2_1 : STD_LOGIC_VECTOR (1 downto 0) := "01";
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv32_10 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010000";
    constant ap_const_lv32_1F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000011111";
    constant ap_const_lv32_21 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000100001";
    constant ap_const_lv32_22 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000100010";
    constant ap_const_lv32_33 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000110011";
    constant ap_const_lv32_34 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000110100";
    constant ap_const_lv32_45 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001000101";
    constant ap_const_lv18_3FFFF : STD_LOGIC_VECTOR (17 downto 0) := "111111111111111111";
    constant ap_const_lv18_0 : STD_LOGIC_VECTOR (17 downto 0) := "000000000000000000";
    constant ap_const_lv4_3 : STD_LOGIC_VECTOR (3 downto 0) := "0011";
    constant ap_const_lv19_0 : STD_LOGIC_VECTOR (18 downto 0) := "0000000000000000000";
    constant ap_const_lv10_1 : STD_LOGIC_VECTOR (9 downto 0) := "0000000001";
    constant ap_const_lv9_181 : STD_LOGIC_VECTOR (8 downto 0) := "110000001";
    constant ap_const_lv3_0 : STD_LOGIC_VECTOR (2 downto 0) := "000";

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter2 : STD_LOGIC := '0';
    signal ap_idle_pp0 : STD_LOGIC;
    signal tmp_235_nbreadreq_fu_120_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op9_read_state1 : BOOLEAN;
    signal tmp_nbreadreq_fu_134_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_236_nbreadreq_fu_142_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op18_read_state1 : BOOLEAN;
    signal ap_predicate_op19_read_state1 : BOOLEAN;
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal tai_state_load_reg_444 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_235_reg_457 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op39_write_state2 : BOOLEAN;
    signal ap_predicate_op41_write_state2 : BOOLEAN;
    signal tmp_reg_468 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_236_reg_472 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln86_reg_494 : STD_LOGIC_VECTOR (0 downto 0);
    signal or_ln98_reg_503 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op48_write_state2 : BOOLEAN;
    signal ap_predicate_op53_write_state2 : BOOLEAN;
    signal ap_predicate_op56_write_state2 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal appTxDataRsp_V_1_ack_in : STD_LOGIC;
    signal ap_predicate_op44_write_state2 : BOOLEAN;
    signal ap_predicate_op51_write_state2 : BOOLEAN;
    signal ap_predicate_op59_write_state2 : BOOLEAN;
    signal ap_block_state2_io : BOOLEAN;
    signal appTxDataRsp_V_1_ack_out : STD_LOGIC;
    signal appTxDataRsp_V_1_state : STD_LOGIC_VECTOR (1 downto 0) := "00";
    signal ap_block_state3_pp0_stage0_iter2 : BOOLEAN;
    signal tai_state_load_reg_444_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_reg_468_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_236_reg_472_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln86_reg_494_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op71_write_state3 : BOOLEAN;
    signal or_ln98_reg_503_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op73_write_state3 : BOOLEAN;
    signal ap_predicate_op75_write_state3 : BOOLEAN;
    signal ap_block_state3_io : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal appTxDataRsp_V_1_data_in : STD_LOGIC_VECTOR (63 downto 0);
    signal appTxDataRsp_V_1_data_out : STD_LOGIC_VECTOR (63 downto 0);
    signal appTxDataRsp_V_1_vld_in : STD_LOGIC;
    signal appTxDataRsp_V_1_vld_out : STD_LOGIC;
    signal appTxDataRsp_V_1_payload_A : STD_LOGIC_VECTOR (63 downto 0);
    signal appTxDataRsp_V_1_payload_B : STD_LOGIC_VECTOR (63 downto 0);
    signal appTxDataRsp_V_1_sel_rd : STD_LOGIC := '0';
    signal appTxDataRsp_V_1_sel_wr : STD_LOGIC := '0';
    signal appTxDataRsp_V_1_sel : STD_LOGIC;
    signal appTxDataRsp_V_1_load_A : STD_LOGIC;
    signal appTxDataRsp_V_1_load_B : STD_LOGIC;
    signal appTxDataRsp_V_1_state_cmp_full : STD_LOGIC;
    signal tai_state : STD_LOGIC_VECTOR (0 downto 0) := "0";
    signal tasi_writeMeta_sessi : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000000";
    signal tasi_writeMeta_lengt : STD_LOGIC_VECTOR (15 downto 0) := "0000000000000000";
    signal appTxDataReqMetaData_V_TDATA_blk_n : STD_LOGIC;
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal appTxDataRsp_V_TDATA_blk_n : STD_LOGIC;
    signal txApp2stateTable_req_1_blk_n : STD_LOGIC;
    signal txApp2txSar_upd_req_s_11_blk_n : STD_LOGIC;
    signal txSar2txApp_upd_rsp_s_1_blk_n : STD_LOGIC;
    signal stateTable2txApp_rsp_1_blk_n : STD_LOGIC;
    signal tasi_meta2pkgPushCmd_1_blk_n : STD_LOGIC;
    signal txAppStream2event_me_1_blk_n : STD_LOGIC;
    signal tmp_length_V_reg_448 : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp_V_fu_205_p1 : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp_V_reg_461 : STD_LOGIC_VECTOR (15 downto 0);
    signal tmp_address_V_fu_241_p4 : STD_LOGIC_VECTOR (17 downto 0);
    signal tmp_address_V_reg_476 : STD_LOGIC_VECTOR (17 downto 0);
    signal maxWriteLength_V_fu_267_p2 : STD_LOGIC_VECTOR (17 downto 0);
    signal maxWriteLength_V_reg_483 : STD_LOGIC_VECTOR (17 downto 0);
    signal usableWindow_V_1_fu_291_p3 : STD_LOGIC_VECTOR (17 downto 0);
    signal usableWindow_V_1_reg_489 : STD_LOGIC_VECTOR (17 downto 0);
    signal icmp_ln86_fu_299_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal zext_ln895_fu_305_p1 : STD_LOGIC_VECTOR (17 downto 0);
    signal zext_ln895_reg_498 : STD_LOGIC_VECTOR (17 downto 0);
    signal or_ln98_fu_321_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_3_fu_353_p5 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_6_fu_389_p5 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_4_fu_432_p5 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal tmp_1_fu_342_p3 : STD_LOGIC_VECTOR (34 downto 0);
    signal tmp_8_fu_418_p4 : STD_LOGIC_VECTOR (34 downto 0);
    signal tmp_ackd_V_load_new_s_fu_231_p4 : STD_LOGIC_VECTOR (17 downto 0);
    signal sub_ln214_fu_261_p2 : STD_LOGIC_VECTOR (17 downto 0);
    signal tmp_min_window_V_loa_fu_251_p4 : STD_LOGIC_VECTOR (17 downto 0);
    signal usedLength_V_fu_273_p2 : STD_LOGIC_VECTOR (17 downto 0);
    signal icmp_ln895_fu_279_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal usableWindow_V_fu_285_p2 : STD_LOGIC_VECTOR (17 downto 0);
    signal icmp_ln895_2_fu_309_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln887_fu_315_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_remaining_space_s_fu_350_p1 : STD_LOGIC_VECTOR (29 downto 0);
    signal trunc_ln215_fu_365_p1 : STD_LOGIC_VECTOR (11 downto 0);
    signal tmp_bbt_V_fu_369_p1 : STD_LOGIC_VECTOR (22 downto 0);
    signal tmp_remaining_space_2_fu_386_p1 : STD_LOGIC_VECTOR (29 downto 0);
    signal tmp_mempt_V_fu_414_p2 : STD_LOGIC_VECTOR (17 downto 0);
    signal tmp_remaining_space_1_fu_429_p1 : STD_LOGIC_VECTOR (29 downto 0);
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_idle_pp0_0to1 : STD_LOGIC;
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;
    signal ap_condition_380 : BOOLEAN;
    signal ap_condition_59 : BOOLEAN;
    signal ap_condition_214 : BOOLEAN;


begin




    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_boolean_0 = ap_block_pp0_stage0_subdone) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                    ap_enable_reg_pp0_iter1 <= ap_start;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter2_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter2 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
                end if; 
            end if;
        end if;
    end process;


    appTxDataRsp_V_1_sel_rd_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                appTxDataRsp_V_1_sel_rd <= ap_const_logic_0;
            else
                if (((appTxDataRsp_V_1_vld_out = ap_const_logic_1) and (appTxDataRsp_V_1_ack_out = ap_const_logic_1))) then 
                                        appTxDataRsp_V_1_sel_rd <= not(appTxDataRsp_V_1_sel_rd);
                end if; 
            end if;
        end if;
    end process;


    appTxDataRsp_V_1_sel_wr_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                appTxDataRsp_V_1_sel_wr <= ap_const_logic_0;
            else
                if (((appTxDataRsp_V_1_vld_in = ap_const_logic_1) and (appTxDataRsp_V_1_ack_in = ap_const_logic_1))) then 
                                        appTxDataRsp_V_1_sel_wr <= not(appTxDataRsp_V_1_sel_wr);
                end if; 
            end if;
        end if;
    end process;


    appTxDataRsp_V_1_state_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                appTxDataRsp_V_1_state <= ap_const_lv2_0;
            else
                if ((((appTxDataRsp_V_1_vld_in = ap_const_logic_0) and (appTxDataRsp_V_1_ack_out = ap_const_logic_1) and (appTxDataRsp_V_1_state = ap_const_lv2_3)) or ((appTxDataRsp_V_1_vld_in = ap_const_logic_0) and (appTxDataRsp_V_1_state = ap_const_lv2_2)))) then 
                    appTxDataRsp_V_1_state <= ap_const_lv2_2;
                elsif ((((appTxDataRsp_V_TREADY = ap_const_logic_0) and (appTxDataRsp_V_1_state = ap_const_lv2_1)) or ((appTxDataRsp_V_TREADY = ap_const_logic_0) and (appTxDataRsp_V_1_vld_in = ap_const_logic_1) and (appTxDataRsp_V_1_state = ap_const_lv2_3)))) then 
                    appTxDataRsp_V_1_state <= ap_const_lv2_1;
                elsif ((((appTxDataRsp_V_1_ack_out = ap_const_logic_1) and (appTxDataRsp_V_1_state = ap_const_lv2_1)) or (not(((appTxDataRsp_V_1_vld_in = ap_const_logic_0) and (appTxDataRsp_V_1_ack_out = ap_const_logic_1))) and not(((appTxDataRsp_V_TREADY = ap_const_logic_0) and (appTxDataRsp_V_1_vld_in = ap_const_logic_1))) and (appTxDataRsp_V_1_state = ap_const_lv2_3)) or ((appTxDataRsp_V_1_vld_in = ap_const_logic_1) and (appTxDataRsp_V_1_state = ap_const_lv2_2)))) then 
                    appTxDataRsp_V_1_state <= ap_const_lv2_3;
                else 
                    appTxDataRsp_V_1_state <= ap_const_lv2_2;
                end if; 
            end if;
        end if;
    end process;


    tai_state_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_214)) then
                if ((ap_const_boolean_1 = ap_condition_59)) then 
                    tai_state <= ap_const_lv1_0;
                elsif (((tmp_235_nbreadreq_fu_120_p3 = ap_const_lv1_1) and (tai_state = ap_const_lv1_0))) then 
                    tai_state <= ap_const_lv1_1;
                end if;
            end if; 
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((appTxDataRsp_V_1_load_A = ap_const_logic_1)) then
                appTxDataRsp_V_1_payload_A <= appTxDataRsp_V_1_data_in;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((appTxDataRsp_V_1_load_B = ap_const_logic_1)) then
                appTxDataRsp_V_1_payload_B <= appTxDataRsp_V_1_data_in;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_236_nbreadreq_fu_142_p3 = ap_const_lv1_1) and (tmp_nbreadreq_fu_134_p3 = ap_const_lv1_1) and (tai_state = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                icmp_ln86_reg_494 <= icmp_ln86_fu_299_p2;
                maxWriteLength_V_reg_483 <= maxWriteLength_V_fu_267_p2;
                tmp_address_V_reg_476 <= txSar2txApp_upd_rsp_s_1_dout(51 downto 34);
                usableWindow_V_1_reg_489 <= usableWindow_V_1_fu_291_p3;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                icmp_ln86_reg_494_pp0_iter1_reg <= icmp_ln86_reg_494;
                or_ln98_reg_503_pp0_iter1_reg <= or_ln98_reg_503;
                tai_state_load_reg_444 <= tai_state;
                tai_state_load_reg_444_pp0_iter1_reg <= tai_state_load_reg_444;
                tmp_236_reg_472_pp0_iter1_reg <= tmp_236_reg_472;
                tmp_length_V_reg_448 <= tasi_writeMeta_lengt;
                tmp_reg_468_pp0_iter1_reg <= tmp_reg_468;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_236_nbreadreq_fu_142_p3 = ap_const_lv1_1) and (tmp_nbreadreq_fu_134_p3 = ap_const_lv1_1) and (icmp_ln86_fu_299_p2 = ap_const_lv1_1) and (tai_state = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                or_ln98_reg_503 <= or_ln98_fu_321_p2;
                    zext_ln895_reg_498(15 downto 0) <= zext_ln895_fu_305_p1(15 downto 0);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_235_nbreadreq_fu_120_p3 = ap_const_lv1_1) and (tai_state = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                tasi_writeMeta_lengt <= appTxDataReqMetaData_V_TDATA(31 downto 16);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_235_reg_457 = ap_const_lv1_1) and (tai_state_load_reg_444 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                tasi_writeMeta_sessi <= tmp_V_reg_461;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tai_state = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                tmp_235_reg_457 <= tmp_235_nbreadreq_fu_120_p3;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_nbreadreq_fu_134_p3 = ap_const_lv1_1) and (tai_state = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                tmp_236_reg_472 <= tmp_236_nbreadreq_fu_142_p3;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_235_nbreadreq_fu_120_p3 = ap_const_lv1_1) and (tai_state = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                tmp_V_reg_461 <= tmp_V_fu_205_p1;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tai_state = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                tmp_reg_468 <= tmp_nbreadreq_fu_134_p3;
            end if;
        end if;
    end process;
    zext_ln895_reg_498(17 downto 16) <= "00";

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, appTxDataReqMetaData_V_TVALID, ap_predicate_op9_read_state1, stateTable2txApp_rsp_1_empty_n, ap_predicate_op18_read_state1, txSar2txApp_upd_rsp_s_1_empty_n, ap_predicate_op19_read_state1, txApp2stateTable_req_1_full_n, ap_predicate_op39_write_state2, txApp2txSar_upd_req_s_11_full_n, ap_predicate_op41_write_state2, tasi_meta2pkgPushCmd_1_full_n, ap_predicate_op48_write_state2, txAppStream2event_me_1_full_n, ap_predicate_op53_write_state2, ap_predicate_op56_write_state2, appTxDataRsp_V_TREADY, appTxDataRsp_V_1_state)
    begin
                ap_block_pp0_stage0_01001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((txSar2txApp_upd_rsp_s_1_empty_n = ap_const_logic_0) and (ap_predicate_op19_read_state1 = ap_const_boolean_1)) or ((stateTable2txApp_rsp_1_empty_n = ap_const_logic_0) and (ap_predicate_op18_read_state1 = ap_const_boolean_1)) or ((appTxDataReqMetaData_V_TVALID = ap_const_logic_0) and (ap_predicate_op9_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and ((appTxDataRsp_V_1_state = ap_const_lv2_1) or ((appTxDataRsp_V_TREADY = ap_const_logic_0) and (appTxDataRsp_V_1_state = ap_const_lv2_3)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((txApp2txSar_upd_req_s_11_full_n = ap_const_logic_0) and (ap_predicate_op41_write_state2 = ap_const_boolean_1)) or ((txApp2txSar_upd_req_s_11_full_n = ap_const_logic_0) and (ap_predicate_op56_write_state2 = ap_const_boolean_1)) or ((txApp2stateTable_req_1_full_n = ap_const_logic_0) and (ap_predicate_op39_write_state2 = ap_const_boolean_1)) or ((txAppStream2event_me_1_full_n = ap_const_logic_0) and (ap_predicate_op53_write_state2 = ap_const_boolean_1)) or ((tasi_meta2pkgPushCmd_1_full_n = ap_const_logic_0) and (ap_predicate_op48_write_state2 = ap_const_boolean_1)))));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, appTxDataReqMetaData_V_TVALID, ap_predicate_op9_read_state1, stateTable2txApp_rsp_1_empty_n, ap_predicate_op18_read_state1, txSar2txApp_upd_rsp_s_1_empty_n, ap_predicate_op19_read_state1, txApp2stateTable_req_1_full_n, ap_predicate_op39_write_state2, txApp2txSar_upd_req_s_11_full_n, ap_predicate_op41_write_state2, tasi_meta2pkgPushCmd_1_full_n, ap_predicate_op48_write_state2, txAppStream2event_me_1_full_n, ap_predicate_op53_write_state2, ap_predicate_op56_write_state2, appTxDataRsp_V_TREADY, ap_block_state2_io, appTxDataRsp_V_1_state, ap_block_state3_io)
    begin
                ap_block_pp0_stage0_11001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((txSar2txApp_upd_rsp_s_1_empty_n = ap_const_logic_0) and (ap_predicate_op19_read_state1 = ap_const_boolean_1)) or ((stateTable2txApp_rsp_1_empty_n = ap_const_logic_0) and (ap_predicate_op18_read_state1 = ap_const_boolean_1)) or ((appTxDataReqMetaData_V_TVALID = ap_const_logic_0) and (ap_predicate_op9_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and ((ap_const_boolean_1 = ap_block_state3_io) or (appTxDataRsp_V_1_state = ap_const_lv2_1) or ((appTxDataRsp_V_TREADY = ap_const_logic_0) and (appTxDataRsp_V_1_state = ap_const_lv2_3)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and ((ap_const_boolean_1 = ap_block_state2_io) or ((txApp2txSar_upd_req_s_11_full_n = ap_const_logic_0) and (ap_predicate_op41_write_state2 = ap_const_boolean_1)) or ((txApp2txSar_upd_req_s_11_full_n = ap_const_logic_0) and (ap_predicate_op56_write_state2 = ap_const_boolean_1)) or ((txApp2stateTable_req_1_full_n = ap_const_logic_0) and (ap_predicate_op39_write_state2 = ap_const_boolean_1)) or ((txAppStream2event_me_1_full_n = ap_const_logic_0) and (ap_predicate_op53_write_state2 = ap_const_boolean_1)) or ((tasi_meta2pkgPushCmd_1_full_n = ap_const_logic_0) and (ap_predicate_op48_write_state2 = ap_const_boolean_1)))));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, appTxDataReqMetaData_V_TVALID, ap_predicate_op9_read_state1, stateTable2txApp_rsp_1_empty_n, ap_predicate_op18_read_state1, txSar2txApp_upd_rsp_s_1_empty_n, ap_predicate_op19_read_state1, txApp2stateTable_req_1_full_n, ap_predicate_op39_write_state2, txApp2txSar_upd_req_s_11_full_n, ap_predicate_op41_write_state2, tasi_meta2pkgPushCmd_1_full_n, ap_predicate_op48_write_state2, txAppStream2event_me_1_full_n, ap_predicate_op53_write_state2, ap_predicate_op56_write_state2, appTxDataRsp_V_TREADY, ap_block_state2_io, appTxDataRsp_V_1_state, ap_block_state3_io)
    begin
                ap_block_pp0_stage0_subdone <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((txSar2txApp_upd_rsp_s_1_empty_n = ap_const_logic_0) and (ap_predicate_op19_read_state1 = ap_const_boolean_1)) or ((stateTable2txApp_rsp_1_empty_n = ap_const_logic_0) and (ap_predicate_op18_read_state1 = ap_const_boolean_1)) or ((appTxDataReqMetaData_V_TVALID = ap_const_logic_0) and (ap_predicate_op9_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and ((ap_const_boolean_1 = ap_block_state3_io) or (appTxDataRsp_V_1_state = ap_const_lv2_1) or ((appTxDataRsp_V_TREADY = ap_const_logic_0) and (appTxDataRsp_V_1_state = ap_const_lv2_3)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and ((ap_const_boolean_1 = ap_block_state2_io) or ((txApp2txSar_upd_req_s_11_full_n = ap_const_logic_0) and (ap_predicate_op41_write_state2 = ap_const_boolean_1)) or ((txApp2txSar_upd_req_s_11_full_n = ap_const_logic_0) and (ap_predicate_op56_write_state2 = ap_const_boolean_1)) or ((txApp2stateTable_req_1_full_n = ap_const_logic_0) and (ap_predicate_op39_write_state2 = ap_const_boolean_1)) or ((txAppStream2event_me_1_full_n = ap_const_logic_0) and (ap_predicate_op53_write_state2 = ap_const_boolean_1)) or ((tasi_meta2pkgPushCmd_1_full_n = ap_const_logic_0) and (ap_predicate_op48_write_state2 = ap_const_boolean_1)))));
    end process;


    ap_block_state1_pp0_stage0_iter0_assign_proc : process(ap_start, ap_done_reg, appTxDataReqMetaData_V_TVALID, ap_predicate_op9_read_state1, stateTable2txApp_rsp_1_empty_n, ap_predicate_op18_read_state1, txSar2txApp_upd_rsp_s_1_empty_n, ap_predicate_op19_read_state1)
    begin
                ap_block_state1_pp0_stage0_iter0 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((txSar2txApp_upd_rsp_s_1_empty_n = ap_const_logic_0) and (ap_predicate_op19_read_state1 = ap_const_boolean_1)) or ((stateTable2txApp_rsp_1_empty_n = ap_const_logic_0) and (ap_predicate_op18_read_state1 = ap_const_boolean_1)) or ((appTxDataReqMetaData_V_TVALID = ap_const_logic_0) and (ap_predicate_op9_read_state1 = ap_const_boolean_1)));
    end process;


    ap_block_state2_io_assign_proc : process(appTxDataRsp_V_1_ack_in, ap_predicate_op44_write_state2, ap_predicate_op51_write_state2, ap_predicate_op59_write_state2)
    begin
                ap_block_state2_io <= (((appTxDataRsp_V_1_ack_in = ap_const_logic_0) and (ap_predicate_op59_write_state2 = ap_const_boolean_1)) or ((appTxDataRsp_V_1_ack_in = ap_const_logic_0) and (ap_predicate_op51_write_state2 = ap_const_boolean_1)) or ((appTxDataRsp_V_1_ack_in = ap_const_logic_0) and (ap_predicate_op44_write_state2 = ap_const_boolean_1)));
    end process;


    ap_block_state2_pp0_stage0_iter1_assign_proc : process(txApp2stateTable_req_1_full_n, ap_predicate_op39_write_state2, txApp2txSar_upd_req_s_11_full_n, ap_predicate_op41_write_state2, tasi_meta2pkgPushCmd_1_full_n, ap_predicate_op48_write_state2, txAppStream2event_me_1_full_n, ap_predicate_op53_write_state2, ap_predicate_op56_write_state2)
    begin
                ap_block_state2_pp0_stage0_iter1 <= (((txApp2txSar_upd_req_s_11_full_n = ap_const_logic_0) and (ap_predicate_op41_write_state2 = ap_const_boolean_1)) or ((txApp2txSar_upd_req_s_11_full_n = ap_const_logic_0) and (ap_predicate_op56_write_state2 = ap_const_boolean_1)) or ((txApp2stateTable_req_1_full_n = ap_const_logic_0) and (ap_predicate_op39_write_state2 = ap_const_boolean_1)) or ((txAppStream2event_me_1_full_n = ap_const_logic_0) and (ap_predicate_op53_write_state2 = ap_const_boolean_1)) or ((tasi_meta2pkgPushCmd_1_full_n = ap_const_logic_0) and (ap_predicate_op48_write_state2 = ap_const_boolean_1)));
    end process;


    ap_block_state3_io_assign_proc : process(appTxDataRsp_V_1_ack_in, ap_predicate_op71_write_state3, ap_predicate_op73_write_state3, ap_predicate_op75_write_state3)
    begin
                ap_block_state3_io <= (((appTxDataRsp_V_1_ack_in = ap_const_logic_0) and (ap_predicate_op75_write_state3 = ap_const_boolean_1)) or ((appTxDataRsp_V_1_ack_in = ap_const_logic_0) and (ap_predicate_op73_write_state3 = ap_const_boolean_1)) or ((appTxDataRsp_V_1_ack_in = ap_const_logic_0) and (ap_predicate_op71_write_state3 = ap_const_boolean_1)));
    end process;


    ap_block_state3_pp0_stage0_iter2_assign_proc : process(appTxDataRsp_V_TREADY, appTxDataRsp_V_1_state)
    begin
                ap_block_state3_pp0_stage0_iter2 <= ((appTxDataRsp_V_1_state = ap_const_lv2_1) or ((appTxDataRsp_V_TREADY = ap_const_logic_0) and (appTxDataRsp_V_1_state = ap_const_lv2_3)));
    end process;


    ap_condition_214_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
                ap_condition_214 <= ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0));
    end process;


    ap_condition_380_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_01001)
    begin
                ap_condition_380 <= ((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0));
    end process;


    ap_condition_59_assign_proc : process(tmp_nbreadreq_fu_134_p3, tmp_236_nbreadreq_fu_142_p3, tai_state)
    begin
                ap_condition_59 <= ((tmp_236_nbreadreq_fu_142_p3 = ap_const_lv1_1) and (tmp_nbreadreq_fu_134_p3 = ap_const_lv1_1) and (tai_state = ap_const_lv1_1));
    end process;


    ap_done_assign_proc : process(ap_done_reg, ap_enable_reg_pp0_iter2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);
    ap_enable_reg_pp0_iter0 <= ap_start;

    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_idle_pp0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_0to1_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0_0to1 <= ap_const_logic_1;
        else 
            ap_idle_pp0_0to1 <= ap_const_logic_0;
        end if; 
    end process;


    ap_predicate_op18_read_state1_assign_proc : process(tmp_nbreadreq_fu_134_p3, tmp_236_nbreadreq_fu_142_p3, tai_state)
    begin
                ap_predicate_op18_read_state1 <= ((tmp_236_nbreadreq_fu_142_p3 = ap_const_lv1_1) and (tmp_nbreadreq_fu_134_p3 = ap_const_lv1_1) and (tai_state = ap_const_lv1_1));
    end process;


    ap_predicate_op19_read_state1_assign_proc : process(tmp_nbreadreq_fu_134_p3, tmp_236_nbreadreq_fu_142_p3, tai_state)
    begin
                ap_predicate_op19_read_state1 <= ((tmp_236_nbreadreq_fu_142_p3 = ap_const_lv1_1) and (tmp_nbreadreq_fu_134_p3 = ap_const_lv1_1) and (tai_state = ap_const_lv1_1));
    end process;


    ap_predicate_op39_write_state2_assign_proc : process(tai_state_load_reg_444, tmp_235_reg_457)
    begin
                ap_predicate_op39_write_state2 <= ((tmp_235_reg_457 = ap_const_lv1_1) and (tai_state_load_reg_444 = ap_const_lv1_0));
    end process;


    ap_predicate_op41_write_state2_assign_proc : process(tai_state_load_reg_444, tmp_235_reg_457)
    begin
                ap_predicate_op41_write_state2 <= ((tmp_235_reg_457 = ap_const_lv1_1) and (tai_state_load_reg_444 = ap_const_lv1_0));
    end process;


    ap_predicate_op44_write_state2_assign_proc : process(tai_state_load_reg_444, tmp_reg_468, tmp_236_reg_472, icmp_ln86_reg_494)
    begin
                ap_predicate_op44_write_state2 <= ((tai_state_load_reg_444 = ap_const_lv1_1) and (tmp_236_reg_472 = ap_const_lv1_1) and (tmp_reg_468 = ap_const_lv1_1) and (icmp_ln86_reg_494 = ap_const_lv1_0));
    end process;


    ap_predicate_op48_write_state2_assign_proc : process(tai_state_load_reg_444, tmp_reg_468, tmp_236_reg_472, icmp_ln86_reg_494, or_ln98_reg_503)
    begin
                ap_predicate_op48_write_state2 <= ((tai_state_load_reg_444 = ap_const_lv1_1) and (icmp_ln86_reg_494 = ap_const_lv1_1) and (tmp_236_reg_472 = ap_const_lv1_1) and (tmp_reg_468 = ap_const_lv1_1) and (or_ln98_reg_503 = ap_const_lv1_0));
    end process;


    ap_predicate_op51_write_state2_assign_proc : process(tai_state_load_reg_444, tmp_reg_468, tmp_236_reg_472, icmp_ln86_reg_494, or_ln98_reg_503)
    begin
                ap_predicate_op51_write_state2 <= ((tai_state_load_reg_444 = ap_const_lv1_1) and (icmp_ln86_reg_494 = ap_const_lv1_1) and (tmp_236_reg_472 = ap_const_lv1_1) and (tmp_reg_468 = ap_const_lv1_1) and (or_ln98_reg_503 = ap_const_lv1_0));
    end process;


    ap_predicate_op53_write_state2_assign_proc : process(tai_state_load_reg_444, tmp_reg_468, tmp_236_reg_472, icmp_ln86_reg_494, or_ln98_reg_503)
    begin
                ap_predicate_op53_write_state2 <= ((tai_state_load_reg_444 = ap_const_lv1_1) and (icmp_ln86_reg_494 = ap_const_lv1_1) and (tmp_236_reg_472 = ap_const_lv1_1) and (tmp_reg_468 = ap_const_lv1_1) and (or_ln98_reg_503 = ap_const_lv1_0));
    end process;


    ap_predicate_op56_write_state2_assign_proc : process(tai_state_load_reg_444, tmp_reg_468, tmp_236_reg_472, icmp_ln86_reg_494, or_ln98_reg_503)
    begin
                ap_predicate_op56_write_state2 <= ((tai_state_load_reg_444 = ap_const_lv1_1) and (icmp_ln86_reg_494 = ap_const_lv1_1) and (tmp_236_reg_472 = ap_const_lv1_1) and (tmp_reg_468 = ap_const_lv1_1) and (or_ln98_reg_503 = ap_const_lv1_0));
    end process;


    ap_predicate_op59_write_state2_assign_proc : process(tai_state_load_reg_444, tmp_reg_468, tmp_236_reg_472, icmp_ln86_reg_494, or_ln98_reg_503)
    begin
                ap_predicate_op59_write_state2 <= ((tai_state_load_reg_444 = ap_const_lv1_1) and (or_ln98_reg_503 = ap_const_lv1_1) and (icmp_ln86_reg_494 = ap_const_lv1_1) and (tmp_236_reg_472 = ap_const_lv1_1) and (tmp_reg_468 = ap_const_lv1_1));
    end process;


    ap_predicate_op71_write_state3_assign_proc : process(tai_state_load_reg_444_pp0_iter1_reg, tmp_reg_468_pp0_iter1_reg, tmp_236_reg_472_pp0_iter1_reg, icmp_ln86_reg_494_pp0_iter1_reg)
    begin
                ap_predicate_op71_write_state3 <= ((tmp_236_reg_472_pp0_iter1_reg = ap_const_lv1_1) and (tmp_reg_468_pp0_iter1_reg = ap_const_lv1_1) and (tai_state_load_reg_444_pp0_iter1_reg = ap_const_lv1_1) and (icmp_ln86_reg_494_pp0_iter1_reg = ap_const_lv1_0));
    end process;


    ap_predicate_op73_write_state3_assign_proc : process(tai_state_load_reg_444_pp0_iter1_reg, tmp_reg_468_pp0_iter1_reg, tmp_236_reg_472_pp0_iter1_reg, icmp_ln86_reg_494_pp0_iter1_reg, or_ln98_reg_503_pp0_iter1_reg)
    begin
                ap_predicate_op73_write_state3 <= ((icmp_ln86_reg_494_pp0_iter1_reg = ap_const_lv1_1) and (tmp_236_reg_472_pp0_iter1_reg = ap_const_lv1_1) and (tmp_reg_468_pp0_iter1_reg = ap_const_lv1_1) and (tai_state_load_reg_444_pp0_iter1_reg = ap_const_lv1_1) and (or_ln98_reg_503_pp0_iter1_reg = ap_const_lv1_0));
    end process;


    ap_predicate_op75_write_state3_assign_proc : process(tai_state_load_reg_444_pp0_iter1_reg, tmp_reg_468_pp0_iter1_reg, tmp_236_reg_472_pp0_iter1_reg, icmp_ln86_reg_494_pp0_iter1_reg, or_ln98_reg_503_pp0_iter1_reg)
    begin
                ap_predicate_op75_write_state3 <= ((or_ln98_reg_503_pp0_iter1_reg = ap_const_lv1_1) and (icmp_ln86_reg_494_pp0_iter1_reg = ap_const_lv1_1) and (tmp_236_reg_472_pp0_iter1_reg = ap_const_lv1_1) and (tmp_reg_468_pp0_iter1_reg = ap_const_lv1_1) and (tai_state_load_reg_444_pp0_iter1_reg = ap_const_lv1_1));
    end process;


    ap_predicate_op9_read_state1_assign_proc : process(tmp_235_nbreadreq_fu_120_p3, tai_state)
    begin
                ap_predicate_op9_read_state1 <= ((tmp_235_nbreadreq_fu_120_p3 = ap_const_lv1_1) and (tai_state = ap_const_lv1_0));
    end process;


    ap_ready_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_reset_idle_pp0_assign_proc : process(ap_start, ap_idle_pp0_0to1)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0_0to1 = ap_const_logic_1))) then 
            ap_reset_idle_pp0 <= ap_const_logic_1;
        else 
            ap_reset_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    appTxDataReqMetaData_V_TDATA_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, appTxDataReqMetaData_V_TVALID, ap_predicate_op9_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op9_read_state1 = ap_const_boolean_1))) then 
            appTxDataReqMetaData_V_TDATA_blk_n <= appTxDataReqMetaData_V_TVALID;
        else 
            appTxDataReqMetaData_V_TDATA_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    appTxDataReqMetaData_V_TREADY_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op9_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op9_read_state1 = ap_const_boolean_1))) then 
            appTxDataReqMetaData_V_TREADY <= ap_const_logic_1;
        else 
            appTxDataReqMetaData_V_TREADY <= ap_const_logic_0;
        end if; 
    end process;

    appTxDataRsp_V_1_ack_in <= appTxDataRsp_V_1_state(1);
    appTxDataRsp_V_1_ack_out <= appTxDataRsp_V_TREADY;

    appTxDataRsp_V_1_data_in_assign_proc : process(ap_predicate_op44_write_state2, ap_predicate_op51_write_state2, ap_predicate_op59_write_state2, tmp_3_fu_353_p5, tmp_6_fu_389_p5, tmp_4_fu_432_p5, ap_condition_380)
    begin
        if ((ap_const_boolean_1 = ap_condition_380)) then
            if ((ap_predicate_op59_write_state2 = ap_const_boolean_1)) then 
                appTxDataRsp_V_1_data_in <= tmp_4_fu_432_p5;
            elsif ((ap_predicate_op51_write_state2 = ap_const_boolean_1)) then 
                appTxDataRsp_V_1_data_in <= tmp_6_fu_389_p5;
            elsif ((ap_predicate_op44_write_state2 = ap_const_boolean_1)) then 
                appTxDataRsp_V_1_data_in <= tmp_3_fu_353_p5;
            else 
                appTxDataRsp_V_1_data_in <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
            end if;
        else 
            appTxDataRsp_V_1_data_in <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    appTxDataRsp_V_1_data_out_assign_proc : process(appTxDataRsp_V_1_payload_A, appTxDataRsp_V_1_payload_B, appTxDataRsp_V_1_sel)
    begin
        if ((appTxDataRsp_V_1_sel = ap_const_logic_1)) then 
            appTxDataRsp_V_1_data_out <= appTxDataRsp_V_1_payload_B;
        else 
            appTxDataRsp_V_1_data_out <= appTxDataRsp_V_1_payload_A;
        end if; 
    end process;

    appTxDataRsp_V_1_load_A <= (not(appTxDataRsp_V_1_sel_wr) and appTxDataRsp_V_1_state_cmp_full);
    appTxDataRsp_V_1_load_B <= (appTxDataRsp_V_1_state_cmp_full and appTxDataRsp_V_1_sel_wr);
    appTxDataRsp_V_1_sel <= appTxDataRsp_V_1_sel_rd;
    appTxDataRsp_V_1_state_cmp_full <= '0' when (appTxDataRsp_V_1_state = ap_const_lv2_1) else '1';

    appTxDataRsp_V_1_vld_in_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op44_write_state2, ap_predicate_op51_write_state2, ap_predicate_op59_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op59_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op51_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op44_write_state2 = ap_const_boolean_1)))) then 
            appTxDataRsp_V_1_vld_in <= ap_const_logic_1;
        else 
            appTxDataRsp_V_1_vld_in <= ap_const_logic_0;
        end if; 
    end process;

    appTxDataRsp_V_1_vld_out <= appTxDataRsp_V_1_state(0);
    appTxDataRsp_V_TDATA <= appTxDataRsp_V_1_data_out;

    appTxDataRsp_V_TDATA_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, ap_predicate_op44_write_state2, ap_predicate_op51_write_state2, ap_predicate_op59_write_state2, appTxDataRsp_V_1_state, ap_predicate_op71_write_state3, ap_predicate_op73_write_state3, ap_predicate_op75_write_state3, ap_block_pp0_stage0)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op75_write_state3 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op73_write_state3 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op71_write_state3 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op59_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op51_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op44_write_state2 = ap_const_boolean_1)))) then 
            appTxDataRsp_V_TDATA_blk_n <= appTxDataRsp_V_1_state(1);
        else 
            appTxDataRsp_V_TDATA_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    appTxDataRsp_V_TVALID <= appTxDataRsp_V_1_state(0);
    icmp_ln86_fu_299_p2 <= "1" when (stateTable2txApp_rsp_1_dout = ap_const_lv4_3) else "0";
    icmp_ln887_fu_315_p2 <= "1" when (unsigned(usableWindow_V_1_fu_291_p3) < unsigned(zext_ln895_fu_305_p1)) else "0";
    icmp_ln895_2_fu_309_p2 <= "1" when (unsigned(zext_ln895_fu_305_p1) > unsigned(maxWriteLength_V_fu_267_p2)) else "0";
    icmp_ln895_fu_279_p2 <= "1" when (unsigned(tmp_min_window_V_loa_fu_251_p4) > unsigned(usedLength_V_fu_273_p2)) else "0";
    maxWriteLength_V_fu_267_p2 <= std_logic_vector(unsigned(sub_ln214_fu_261_p2) + unsigned(ap_const_lv18_3FFFF));
    or_ln98_fu_321_p2 <= (icmp_ln895_2_fu_309_p2 or icmp_ln887_fu_315_p2);

    stateTable2txApp_rsp_1_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, stateTable2txApp_rsp_1_empty_n, ap_predicate_op18_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op18_read_state1 = ap_const_boolean_1))) then 
            stateTable2txApp_rsp_1_blk_n <= stateTable2txApp_rsp_1_empty_n;
        else 
            stateTable2txApp_rsp_1_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    stateTable2txApp_rsp_1_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op18_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op18_read_state1 = ap_const_boolean_1))) then 
            stateTable2txApp_rsp_1_read <= ap_const_logic_1;
        else 
            stateTable2txApp_rsp_1_read <= ap_const_logic_0;
        end if; 
    end process;

    sub_ln214_fu_261_p2 <= std_logic_vector(unsigned(tmp_ackd_V_load_new_s_fu_231_p4) - unsigned(tmp_address_V_fu_241_p4));

    tasi_meta2pkgPushCmd_1_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, tasi_meta2pkgPushCmd_1_full_n, ap_predicate_op48_write_state2, ap_block_pp0_stage0)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op48_write_state2 = ap_const_boolean_1))) then 
            tasi_meta2pkgPushCmd_1_blk_n <= tasi_meta2pkgPushCmd_1_full_n;
        else 
            tasi_meta2pkgPushCmd_1_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    tasi_meta2pkgPushCmd_1_din <= ((((ap_const_lv10_1 & trunc_ln215_fu_365_p1) & tmp_address_V_reg_476) & ap_const_lv9_181) & tmp_bbt_V_fu_369_p1);

    tasi_meta2pkgPushCmd_1_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op48_write_state2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op48_write_state2 = ap_const_boolean_1))) then 
            tasi_meta2pkgPushCmd_1_write <= ap_const_logic_1;
        else 
            tasi_meta2pkgPushCmd_1_write <= ap_const_logic_0;
        end if; 
    end process;

    tmp_1_fu_342_p3 <= (ap_const_lv19_0 & tmp_V_reg_461);
    tmp_235_nbreadreq_fu_120_p3 <= (0=>(appTxDataReqMetaData_V_TVALID), others=>'-');
    tmp_236_nbreadreq_fu_142_p3 <= (0=>(stateTable2txApp_rsp_1_empty_n), others=>'-');
    tmp_3_fu_353_p5 <= (((ap_const_lv2_1 & tmp_remaining_space_s_fu_350_p1) & tmp_length_V_reg_448) & tasi_writeMeta_sessi);
    tmp_4_fu_432_p5 <= (((ap_const_lv2_2 & tmp_remaining_space_1_fu_429_p1) & tmp_length_V_reg_448) & tasi_writeMeta_sessi);
    tmp_6_fu_389_p5 <= (((ap_const_lv2_0 & tmp_remaining_space_2_fu_386_p1) & tmp_length_V_reg_448) & tasi_writeMeta_sessi);
    tmp_8_fu_418_p4 <= ((ap_const_lv1_1 & tmp_mempt_V_fu_414_p2) & tasi_writeMeta_sessi);
    tmp_V_fu_205_p1 <= appTxDataReqMetaData_V_TDATA(16 - 1 downto 0);
    tmp_ackd_V_load_new_s_fu_231_p4 <= txSar2txApp_upd_rsp_s_1_dout(33 downto 16);
    tmp_address_V_fu_241_p4 <= txSar2txApp_upd_rsp_s_1_dout(51 downto 34);
    tmp_bbt_V_fu_369_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_length_V_reg_448),23));
    tmp_mempt_V_fu_414_p2 <= std_logic_vector(unsigned(zext_ln895_reg_498) + unsigned(tmp_address_V_reg_476));
    tmp_min_window_V_loa_fu_251_p4 <= txSar2txApp_upd_rsp_s_1_dout(69 downto 52);
    tmp_nbreadreq_fu_134_p3 <= (0=>(txSar2txApp_upd_rsp_s_1_empty_n), others=>'-');
    tmp_remaining_space_1_fu_429_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(usableWindow_V_1_reg_489),30));
    tmp_remaining_space_2_fu_386_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(maxWriteLength_V_reg_483),30));
    tmp_remaining_space_s_fu_350_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(maxWriteLength_V_reg_483),30));
    trunc_ln215_fu_365_p1 <= tasi_writeMeta_sessi(12 - 1 downto 0);

    txApp2stateTable_req_1_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, txApp2stateTable_req_1_full_n, ap_predicate_op39_write_state2, ap_block_pp0_stage0)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op39_write_state2 = ap_const_boolean_1))) then 
            txApp2stateTable_req_1_blk_n <= txApp2stateTable_req_1_full_n;
        else 
            txApp2stateTable_req_1_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    txApp2stateTable_req_1_din <= tmp_V_reg_461;

    txApp2stateTable_req_1_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op39_write_state2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op39_write_state2 = ap_const_boolean_1))) then 
            txApp2stateTable_req_1_write <= ap_const_logic_1;
        else 
            txApp2stateTable_req_1_write <= ap_const_logic_0;
        end if; 
    end process;


    txApp2txSar_upd_req_s_11_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, txApp2txSar_upd_req_s_11_full_n, ap_predicate_op41_write_state2, ap_predicate_op56_write_state2, ap_block_pp0_stage0)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op41_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op56_write_state2 = ap_const_boolean_1)))) then 
            txApp2txSar_upd_req_s_11_blk_n <= txApp2txSar_upd_req_s_11_full_n;
        else 
            txApp2txSar_upd_req_s_11_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    txApp2txSar_upd_req_s_11_din_assign_proc : process(ap_predicate_op41_write_state2, ap_predicate_op56_write_state2, tmp_1_fu_342_p3, tmp_8_fu_418_p4, ap_condition_380)
    begin
        if ((ap_const_boolean_1 = ap_condition_380)) then
            if ((ap_predicate_op56_write_state2 = ap_const_boolean_1)) then 
                txApp2txSar_upd_req_s_11_din <= tmp_8_fu_418_p4;
            elsif ((ap_predicate_op41_write_state2 = ap_const_boolean_1)) then 
                txApp2txSar_upd_req_s_11_din <= tmp_1_fu_342_p3;
            else 
                txApp2txSar_upd_req_s_11_din <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
            end if;
        else 
            txApp2txSar_upd_req_s_11_din <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    txApp2txSar_upd_req_s_11_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op41_write_state2, ap_predicate_op56_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op41_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op56_write_state2 = ap_const_boolean_1)))) then 
            txApp2txSar_upd_req_s_11_write <= ap_const_logic_1;
        else 
            txApp2txSar_upd_req_s_11_write <= ap_const_logic_0;
        end if; 
    end process;


    txAppStream2event_me_1_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, txAppStream2event_me_1_full_n, ap_predicate_op53_write_state2, ap_block_pp0_stage0)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op53_write_state2 = ap_const_boolean_1))) then 
            txAppStream2event_me_1_blk_n <= txAppStream2event_me_1_full_n;
        else 
            txAppStream2event_me_1_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    txAppStream2event_me_1_din <= ((((ap_const_lv3_0 & tmp_length_V_reg_448) & tmp_address_V_reg_476) & tasi_writeMeta_sessi) & ap_const_lv3_0);

    txAppStream2event_me_1_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op53_write_state2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op53_write_state2 = ap_const_boolean_1))) then 
            txAppStream2event_me_1_write <= ap_const_logic_1;
        else 
            txAppStream2event_me_1_write <= ap_const_logic_0;
        end if; 
    end process;


    txSar2txApp_upd_rsp_s_1_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, txSar2txApp_upd_rsp_s_1_empty_n, ap_predicate_op19_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op19_read_state1 = ap_const_boolean_1))) then 
            txSar2txApp_upd_rsp_s_1_blk_n <= txSar2txApp_upd_rsp_s_1_empty_n;
        else 
            txSar2txApp_upd_rsp_s_1_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    txSar2txApp_upd_rsp_s_1_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op19_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op19_read_state1 = ap_const_boolean_1))) then 
            txSar2txApp_upd_rsp_s_1_read <= ap_const_logic_1;
        else 
            txSar2txApp_upd_rsp_s_1_read <= ap_const_logic_0;
        end if; 
    end process;

    usableWindow_V_1_fu_291_p3 <= 
        usableWindow_V_fu_285_p2 when (icmp_ln895_fu_279_p2(0) = '1') else 
        ap_const_lv18_0;
    usableWindow_V_fu_285_p2 <= std_logic_vector(unsigned(tmp_min_window_V_loa_fu_251_p4) - unsigned(usedLength_V_fu_273_p2));
    usedLength_V_fu_273_p2 <= std_logic_vector(unsigned(tmp_address_V_fu_241_p4) - unsigned(tmp_ackd_V_load_new_s_fu_231_p4));
    zext_ln895_fu_305_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tasi_writeMeta_lengt),18));
end behav;
