-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2019.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity iperf_client_iperf_client_entry3 is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    runExperiment_V : IN STD_LOGIC_VECTOR (0 downto 0);
    dualModeEn_V : IN STD_LOGIC_VECTOR (0 downto 0);
    useConn_V : IN STD_LOGIC_VECTOR (13 downto 0);
    pkgWordCount_V : IN STD_LOGIC_VECTOR (7 downto 0);
    packetGap_V : IN STD_LOGIC_VECTOR (7 downto 0);
    timeInSeconds_V : IN STD_LOGIC_VECTOR (31 downto 0);
    timeInCycles_V : IN STD_LOGIC_VECTOR (63 downto 0);
    regIpAddress0_V : IN STD_LOGIC_VECTOR (31 downto 0);
    regIpAddress1_V : IN STD_LOGIC_VECTOR (31 downto 0);
    regIpAddress2_V : IN STD_LOGIC_VECTOR (31 downto 0);
    regIpAddress3_V : IN STD_LOGIC_VECTOR (31 downto 0);
    regIpAddress4_V : IN STD_LOGIC_VECTOR (31 downto 0);
    regIpAddress5_V : IN STD_LOGIC_VECTOR (31 downto 0);
    regIpAddress6_V : IN STD_LOGIC_VECTOR (31 downto 0);
    regIpAddress7_V : IN STD_LOGIC_VECTOR (31 downto 0);
    regIpAddress8_V : IN STD_LOGIC_VECTOR (31 downto 0);
    regIpAddress9_V : IN STD_LOGIC_VECTOR (31 downto 0);
    runExperiment_V_out_din : OUT STD_LOGIC_VECTOR (0 downto 0);
    runExperiment_V_out_full_n : IN STD_LOGIC;
    runExperiment_V_out_write : OUT STD_LOGIC;
    dualModeEn_V_out_din : OUT STD_LOGIC_VECTOR (0 downto 0);
    dualModeEn_V_out_full_n : IN STD_LOGIC;
    dualModeEn_V_out_write : OUT STD_LOGIC;
    useConn_V_out_din : OUT STD_LOGIC_VECTOR (13 downto 0);
    useConn_V_out_full_n : IN STD_LOGIC;
    useConn_V_out_write : OUT STD_LOGIC;
    pkgWordCount_V_out_din : OUT STD_LOGIC_VECTOR (7 downto 0);
    pkgWordCount_V_out_full_n : IN STD_LOGIC;
    pkgWordCount_V_out_write : OUT STD_LOGIC;
    packetGap_V_out_din : OUT STD_LOGIC_VECTOR (7 downto 0);
    packetGap_V_out_full_n : IN STD_LOGIC;
    packetGap_V_out_write : OUT STD_LOGIC;
    timeInSeconds_V_out_din : OUT STD_LOGIC_VECTOR (31 downto 0);
    timeInSeconds_V_out_full_n : IN STD_LOGIC;
    timeInSeconds_V_out_write : OUT STD_LOGIC;
    timeInCycles_V_out_din : OUT STD_LOGIC_VECTOR (63 downto 0);
    timeInCycles_V_out_full_n : IN STD_LOGIC;
    timeInCycles_V_out_write : OUT STD_LOGIC;
    regIpAddress0_V_out_din : OUT STD_LOGIC_VECTOR (31 downto 0);
    regIpAddress0_V_out_full_n : IN STD_LOGIC;
    regIpAddress0_V_out_write : OUT STD_LOGIC;
    regIpAddress1_V_out_din : OUT STD_LOGIC_VECTOR (31 downto 0);
    regIpAddress1_V_out_full_n : IN STD_LOGIC;
    regIpAddress1_V_out_write : OUT STD_LOGIC;
    regIpAddress2_V_out_din : OUT STD_LOGIC_VECTOR (31 downto 0);
    regIpAddress2_V_out_full_n : IN STD_LOGIC;
    regIpAddress2_V_out_write : OUT STD_LOGIC;
    regIpAddress3_V_out_din : OUT STD_LOGIC_VECTOR (31 downto 0);
    regIpAddress3_V_out_full_n : IN STD_LOGIC;
    regIpAddress3_V_out_write : OUT STD_LOGIC;
    regIpAddress4_V_out_din : OUT STD_LOGIC_VECTOR (31 downto 0);
    regIpAddress4_V_out_full_n : IN STD_LOGIC;
    regIpAddress4_V_out_write : OUT STD_LOGIC;
    regIpAddress5_V_out_din : OUT STD_LOGIC_VECTOR (31 downto 0);
    regIpAddress5_V_out_full_n : IN STD_LOGIC;
    regIpAddress5_V_out_write : OUT STD_LOGIC;
    regIpAddress6_V_out_din : OUT STD_LOGIC_VECTOR (31 downto 0);
    regIpAddress6_V_out_full_n : IN STD_LOGIC;
    regIpAddress6_V_out_write : OUT STD_LOGIC;
    regIpAddress7_V_out_din : OUT STD_LOGIC_VECTOR (31 downto 0);
    regIpAddress7_V_out_full_n : IN STD_LOGIC;
    regIpAddress7_V_out_write : OUT STD_LOGIC;
    regIpAddress8_V_out_din : OUT STD_LOGIC_VECTOR (31 downto 0);
    regIpAddress8_V_out_full_n : IN STD_LOGIC;
    regIpAddress8_V_out_write : OUT STD_LOGIC;
    regIpAddress9_V_out_din : OUT STD_LOGIC_VECTOR (31 downto 0);
    regIpAddress9_V_out_full_n : IN STD_LOGIC;
    regIpAddress9_V_out_write : OUT STD_LOGIC );
end;


architecture behav of iperf_client_iperf_client_entry3 is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_state1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_state1 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_state1 : signal is "none";
    signal runExperiment_V_out_blk_n : STD_LOGIC;
    signal dualModeEn_V_out_blk_n : STD_LOGIC;
    signal useConn_V_out_blk_n : STD_LOGIC;
    signal pkgWordCount_V_out_blk_n : STD_LOGIC;
    signal packetGap_V_out_blk_n : STD_LOGIC;
    signal timeInSeconds_V_out_blk_n : STD_LOGIC;
    signal timeInCycles_V_out_blk_n : STD_LOGIC;
    signal regIpAddress0_V_out_blk_n : STD_LOGIC;
    signal regIpAddress1_V_out_blk_n : STD_LOGIC;
    signal regIpAddress2_V_out_blk_n : STD_LOGIC;
    signal regIpAddress3_V_out_blk_n : STD_LOGIC;
    signal regIpAddress4_V_out_blk_n : STD_LOGIC;
    signal regIpAddress5_V_out_blk_n : STD_LOGIC;
    signal regIpAddress6_V_out_blk_n : STD_LOGIC;
    signal regIpAddress7_V_out_blk_n : STD_LOGIC;
    signal regIpAddress8_V_out_blk_n : STD_LOGIC;
    signal regIpAddress9_V_out_blk_n : STD_LOGIC;
    signal ap_block_state1 : BOOLEAN;
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);


begin




    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_state1;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif ((not(((regIpAddress7_V_out_full_n = ap_const_logic_0) or (regIpAddress6_V_out_full_n = ap_const_logic_0) or (regIpAddress5_V_out_full_n = ap_const_logic_0) or (regIpAddress4_V_out_full_n = ap_const_logic_0) or (regIpAddress3_V_out_full_n = ap_const_logic_0) or (regIpAddress2_V_out_full_n = ap_const_logic_0) or (regIpAddress1_V_out_full_n = ap_const_logic_0) or (regIpAddress0_V_out_full_n = ap_const_logic_0) or (timeInCycles_V_out_full_n = ap_const_logic_0) or (timeInSeconds_V_out_full_n = ap_const_logic_0) or (ap_start = ap_const_logic_0) or (packetGap_V_out_full_n = ap_const_logic_0) or (pkgWordCount_V_out_full_n = ap_const_logic_0) or (useConn_V_out_full_n = ap_const_logic_0) or (dualModeEn_V_out_full_n = ap_const_logic_0) or (runExperiment_V_out_full_n = ap_const_logic_0) or (regIpAddress9_V_out_full_n = ap_const_logic_0) or (regIpAddress8_V_out_full_n = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_NS_fsm_assign_proc : process (ap_start, ap_done_reg, ap_CS_fsm, ap_CS_fsm_state1, runExperiment_V_out_full_n, dualModeEn_V_out_full_n, useConn_V_out_full_n, pkgWordCount_V_out_full_n, packetGap_V_out_full_n, timeInSeconds_V_out_full_n, timeInCycles_V_out_full_n, regIpAddress0_V_out_full_n, regIpAddress1_V_out_full_n, regIpAddress2_V_out_full_n, regIpAddress3_V_out_full_n, regIpAddress4_V_out_full_n, regIpAddress5_V_out_full_n, regIpAddress6_V_out_full_n, regIpAddress7_V_out_full_n, regIpAddress8_V_out_full_n, regIpAddress9_V_out_full_n)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_state1 => 
                ap_NS_fsm <= ap_ST_fsm_state1;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    ap_CS_fsm_state1 <= ap_CS_fsm(0);

    ap_block_state1_assign_proc : process(ap_start, ap_done_reg, runExperiment_V_out_full_n, dualModeEn_V_out_full_n, useConn_V_out_full_n, pkgWordCount_V_out_full_n, packetGap_V_out_full_n, timeInSeconds_V_out_full_n, timeInCycles_V_out_full_n, regIpAddress0_V_out_full_n, regIpAddress1_V_out_full_n, regIpAddress2_V_out_full_n, regIpAddress3_V_out_full_n, regIpAddress4_V_out_full_n, regIpAddress5_V_out_full_n, regIpAddress6_V_out_full_n, regIpAddress7_V_out_full_n, regIpAddress8_V_out_full_n, regIpAddress9_V_out_full_n)
    begin
                ap_block_state1 <= ((regIpAddress7_V_out_full_n = ap_const_logic_0) or (regIpAddress6_V_out_full_n = ap_const_logic_0) or (regIpAddress5_V_out_full_n = ap_const_logic_0) or (regIpAddress4_V_out_full_n = ap_const_logic_0) or (regIpAddress3_V_out_full_n = ap_const_logic_0) or (regIpAddress2_V_out_full_n = ap_const_logic_0) or (regIpAddress1_V_out_full_n = ap_const_logic_0) or (regIpAddress0_V_out_full_n = ap_const_logic_0) or (timeInCycles_V_out_full_n = ap_const_logic_0) or (timeInSeconds_V_out_full_n = ap_const_logic_0) or (ap_start = ap_const_logic_0) or (packetGap_V_out_full_n = ap_const_logic_0) or (pkgWordCount_V_out_full_n = ap_const_logic_0) or (useConn_V_out_full_n = ap_const_logic_0) or (dualModeEn_V_out_full_n = ap_const_logic_0) or (runExperiment_V_out_full_n = ap_const_logic_0) or (regIpAddress9_V_out_full_n = ap_const_logic_0) or (regIpAddress8_V_out_full_n = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1));
    end process;


    ap_done_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_state1, runExperiment_V_out_full_n, dualModeEn_V_out_full_n, useConn_V_out_full_n, pkgWordCount_V_out_full_n, packetGap_V_out_full_n, timeInSeconds_V_out_full_n, timeInCycles_V_out_full_n, regIpAddress0_V_out_full_n, regIpAddress1_V_out_full_n, regIpAddress2_V_out_full_n, regIpAddress3_V_out_full_n, regIpAddress4_V_out_full_n, regIpAddress5_V_out_full_n, regIpAddress6_V_out_full_n, regIpAddress7_V_out_full_n, regIpAddress8_V_out_full_n, regIpAddress9_V_out_full_n)
    begin
        if ((not(((regIpAddress7_V_out_full_n = ap_const_logic_0) or (regIpAddress6_V_out_full_n = ap_const_logic_0) or (regIpAddress5_V_out_full_n = ap_const_logic_0) or (regIpAddress4_V_out_full_n = ap_const_logic_0) or (regIpAddress3_V_out_full_n = ap_const_logic_0) or (regIpAddress2_V_out_full_n = ap_const_logic_0) or (regIpAddress1_V_out_full_n = ap_const_logic_0) or (regIpAddress0_V_out_full_n = ap_const_logic_0) or (timeInCycles_V_out_full_n = ap_const_logic_0) or (timeInSeconds_V_out_full_n = ap_const_logic_0) or (ap_start = ap_const_logic_0) or (packetGap_V_out_full_n = ap_const_logic_0) or (pkgWordCount_V_out_full_n = ap_const_logic_0) or (useConn_V_out_full_n = ap_const_logic_0) or (dualModeEn_V_out_full_n = ap_const_logic_0) or (runExperiment_V_out_full_n = ap_const_logic_0) or (regIpAddress9_V_out_full_n = ap_const_logic_0) or (regIpAddress8_V_out_full_n = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;


    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_state1)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_ready_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_state1, runExperiment_V_out_full_n, dualModeEn_V_out_full_n, useConn_V_out_full_n, pkgWordCount_V_out_full_n, packetGap_V_out_full_n, timeInSeconds_V_out_full_n, timeInCycles_V_out_full_n, regIpAddress0_V_out_full_n, regIpAddress1_V_out_full_n, regIpAddress2_V_out_full_n, regIpAddress3_V_out_full_n, regIpAddress4_V_out_full_n, regIpAddress5_V_out_full_n, regIpAddress6_V_out_full_n, regIpAddress7_V_out_full_n, regIpAddress8_V_out_full_n, regIpAddress9_V_out_full_n)
    begin
        if ((not(((regIpAddress7_V_out_full_n = ap_const_logic_0) or (regIpAddress6_V_out_full_n = ap_const_logic_0) or (regIpAddress5_V_out_full_n = ap_const_logic_0) or (regIpAddress4_V_out_full_n = ap_const_logic_0) or (regIpAddress3_V_out_full_n = ap_const_logic_0) or (regIpAddress2_V_out_full_n = ap_const_logic_0) or (regIpAddress1_V_out_full_n = ap_const_logic_0) or (regIpAddress0_V_out_full_n = ap_const_logic_0) or (timeInCycles_V_out_full_n = ap_const_logic_0) or (timeInSeconds_V_out_full_n = ap_const_logic_0) or (ap_start = ap_const_logic_0) or (packetGap_V_out_full_n = ap_const_logic_0) or (pkgWordCount_V_out_full_n = ap_const_logic_0) or (useConn_V_out_full_n = ap_const_logic_0) or (dualModeEn_V_out_full_n = ap_const_logic_0) or (runExperiment_V_out_full_n = ap_const_logic_0) or (regIpAddress9_V_out_full_n = ap_const_logic_0) or (regIpAddress8_V_out_full_n = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    dualModeEn_V_out_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_state1, dualModeEn_V_out_full_n)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            dualModeEn_V_out_blk_n <= dualModeEn_V_out_full_n;
        else 
            dualModeEn_V_out_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    dualModeEn_V_out_din <= dualModeEn_V;

    dualModeEn_V_out_write_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_state1, runExperiment_V_out_full_n, dualModeEn_V_out_full_n, useConn_V_out_full_n, pkgWordCount_V_out_full_n, packetGap_V_out_full_n, timeInSeconds_V_out_full_n, timeInCycles_V_out_full_n, regIpAddress0_V_out_full_n, regIpAddress1_V_out_full_n, regIpAddress2_V_out_full_n, regIpAddress3_V_out_full_n, regIpAddress4_V_out_full_n, regIpAddress5_V_out_full_n, regIpAddress6_V_out_full_n, regIpAddress7_V_out_full_n, regIpAddress8_V_out_full_n, regIpAddress9_V_out_full_n)
    begin
        if ((not(((regIpAddress7_V_out_full_n = ap_const_logic_0) or (regIpAddress6_V_out_full_n = ap_const_logic_0) or (regIpAddress5_V_out_full_n = ap_const_logic_0) or (regIpAddress4_V_out_full_n = ap_const_logic_0) or (regIpAddress3_V_out_full_n = ap_const_logic_0) or (regIpAddress2_V_out_full_n = ap_const_logic_0) or (regIpAddress1_V_out_full_n = ap_const_logic_0) or (regIpAddress0_V_out_full_n = ap_const_logic_0) or (timeInCycles_V_out_full_n = ap_const_logic_0) or (timeInSeconds_V_out_full_n = ap_const_logic_0) or (ap_start = ap_const_logic_0) or (packetGap_V_out_full_n = ap_const_logic_0) or (pkgWordCount_V_out_full_n = ap_const_logic_0) or (useConn_V_out_full_n = ap_const_logic_0) or (dualModeEn_V_out_full_n = ap_const_logic_0) or (runExperiment_V_out_full_n = ap_const_logic_0) or (regIpAddress9_V_out_full_n = ap_const_logic_0) or (regIpAddress8_V_out_full_n = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            dualModeEn_V_out_write <= ap_const_logic_1;
        else 
            dualModeEn_V_out_write <= ap_const_logic_0;
        end if; 
    end process;


    packetGap_V_out_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_state1, packetGap_V_out_full_n)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            packetGap_V_out_blk_n <= packetGap_V_out_full_n;
        else 
            packetGap_V_out_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    packetGap_V_out_din <= packetGap_V;

    packetGap_V_out_write_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_state1, runExperiment_V_out_full_n, dualModeEn_V_out_full_n, useConn_V_out_full_n, pkgWordCount_V_out_full_n, packetGap_V_out_full_n, timeInSeconds_V_out_full_n, timeInCycles_V_out_full_n, regIpAddress0_V_out_full_n, regIpAddress1_V_out_full_n, regIpAddress2_V_out_full_n, regIpAddress3_V_out_full_n, regIpAddress4_V_out_full_n, regIpAddress5_V_out_full_n, regIpAddress6_V_out_full_n, regIpAddress7_V_out_full_n, regIpAddress8_V_out_full_n, regIpAddress9_V_out_full_n)
    begin
        if ((not(((regIpAddress7_V_out_full_n = ap_const_logic_0) or (regIpAddress6_V_out_full_n = ap_const_logic_0) or (regIpAddress5_V_out_full_n = ap_const_logic_0) or (regIpAddress4_V_out_full_n = ap_const_logic_0) or (regIpAddress3_V_out_full_n = ap_const_logic_0) or (regIpAddress2_V_out_full_n = ap_const_logic_0) or (regIpAddress1_V_out_full_n = ap_const_logic_0) or (regIpAddress0_V_out_full_n = ap_const_logic_0) or (timeInCycles_V_out_full_n = ap_const_logic_0) or (timeInSeconds_V_out_full_n = ap_const_logic_0) or (ap_start = ap_const_logic_0) or (packetGap_V_out_full_n = ap_const_logic_0) or (pkgWordCount_V_out_full_n = ap_const_logic_0) or (useConn_V_out_full_n = ap_const_logic_0) or (dualModeEn_V_out_full_n = ap_const_logic_0) or (runExperiment_V_out_full_n = ap_const_logic_0) or (regIpAddress9_V_out_full_n = ap_const_logic_0) or (regIpAddress8_V_out_full_n = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            packetGap_V_out_write <= ap_const_logic_1;
        else 
            packetGap_V_out_write <= ap_const_logic_0;
        end if; 
    end process;


    pkgWordCount_V_out_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_state1, pkgWordCount_V_out_full_n)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            pkgWordCount_V_out_blk_n <= pkgWordCount_V_out_full_n;
        else 
            pkgWordCount_V_out_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    pkgWordCount_V_out_din <= pkgWordCount_V;

    pkgWordCount_V_out_write_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_state1, runExperiment_V_out_full_n, dualModeEn_V_out_full_n, useConn_V_out_full_n, pkgWordCount_V_out_full_n, packetGap_V_out_full_n, timeInSeconds_V_out_full_n, timeInCycles_V_out_full_n, regIpAddress0_V_out_full_n, regIpAddress1_V_out_full_n, regIpAddress2_V_out_full_n, regIpAddress3_V_out_full_n, regIpAddress4_V_out_full_n, regIpAddress5_V_out_full_n, regIpAddress6_V_out_full_n, regIpAddress7_V_out_full_n, regIpAddress8_V_out_full_n, regIpAddress9_V_out_full_n)
    begin
        if ((not(((regIpAddress7_V_out_full_n = ap_const_logic_0) or (regIpAddress6_V_out_full_n = ap_const_logic_0) or (regIpAddress5_V_out_full_n = ap_const_logic_0) or (regIpAddress4_V_out_full_n = ap_const_logic_0) or (regIpAddress3_V_out_full_n = ap_const_logic_0) or (regIpAddress2_V_out_full_n = ap_const_logic_0) or (regIpAddress1_V_out_full_n = ap_const_logic_0) or (regIpAddress0_V_out_full_n = ap_const_logic_0) or (timeInCycles_V_out_full_n = ap_const_logic_0) or (timeInSeconds_V_out_full_n = ap_const_logic_0) or (ap_start = ap_const_logic_0) or (packetGap_V_out_full_n = ap_const_logic_0) or (pkgWordCount_V_out_full_n = ap_const_logic_0) or (useConn_V_out_full_n = ap_const_logic_0) or (dualModeEn_V_out_full_n = ap_const_logic_0) or (runExperiment_V_out_full_n = ap_const_logic_0) or (regIpAddress9_V_out_full_n = ap_const_logic_0) or (regIpAddress8_V_out_full_n = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            pkgWordCount_V_out_write <= ap_const_logic_1;
        else 
            pkgWordCount_V_out_write <= ap_const_logic_0;
        end if; 
    end process;


    regIpAddress0_V_out_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_state1, regIpAddress0_V_out_full_n)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            regIpAddress0_V_out_blk_n <= regIpAddress0_V_out_full_n;
        else 
            regIpAddress0_V_out_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    regIpAddress0_V_out_din <= regIpAddress0_V;

    regIpAddress0_V_out_write_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_state1, runExperiment_V_out_full_n, dualModeEn_V_out_full_n, useConn_V_out_full_n, pkgWordCount_V_out_full_n, packetGap_V_out_full_n, timeInSeconds_V_out_full_n, timeInCycles_V_out_full_n, regIpAddress0_V_out_full_n, regIpAddress1_V_out_full_n, regIpAddress2_V_out_full_n, regIpAddress3_V_out_full_n, regIpAddress4_V_out_full_n, regIpAddress5_V_out_full_n, regIpAddress6_V_out_full_n, regIpAddress7_V_out_full_n, regIpAddress8_V_out_full_n, regIpAddress9_V_out_full_n)
    begin
        if ((not(((regIpAddress7_V_out_full_n = ap_const_logic_0) or (regIpAddress6_V_out_full_n = ap_const_logic_0) or (regIpAddress5_V_out_full_n = ap_const_logic_0) or (regIpAddress4_V_out_full_n = ap_const_logic_0) or (regIpAddress3_V_out_full_n = ap_const_logic_0) or (regIpAddress2_V_out_full_n = ap_const_logic_0) or (regIpAddress1_V_out_full_n = ap_const_logic_0) or (regIpAddress0_V_out_full_n = ap_const_logic_0) or (timeInCycles_V_out_full_n = ap_const_logic_0) or (timeInSeconds_V_out_full_n = ap_const_logic_0) or (ap_start = ap_const_logic_0) or (packetGap_V_out_full_n = ap_const_logic_0) or (pkgWordCount_V_out_full_n = ap_const_logic_0) or (useConn_V_out_full_n = ap_const_logic_0) or (dualModeEn_V_out_full_n = ap_const_logic_0) or (runExperiment_V_out_full_n = ap_const_logic_0) or (regIpAddress9_V_out_full_n = ap_const_logic_0) or (regIpAddress8_V_out_full_n = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            regIpAddress0_V_out_write <= ap_const_logic_1;
        else 
            regIpAddress0_V_out_write <= ap_const_logic_0;
        end if; 
    end process;


    regIpAddress1_V_out_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_state1, regIpAddress1_V_out_full_n)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            regIpAddress1_V_out_blk_n <= regIpAddress1_V_out_full_n;
        else 
            regIpAddress1_V_out_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    regIpAddress1_V_out_din <= regIpAddress1_V;

    regIpAddress1_V_out_write_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_state1, runExperiment_V_out_full_n, dualModeEn_V_out_full_n, useConn_V_out_full_n, pkgWordCount_V_out_full_n, packetGap_V_out_full_n, timeInSeconds_V_out_full_n, timeInCycles_V_out_full_n, regIpAddress0_V_out_full_n, regIpAddress1_V_out_full_n, regIpAddress2_V_out_full_n, regIpAddress3_V_out_full_n, regIpAddress4_V_out_full_n, regIpAddress5_V_out_full_n, regIpAddress6_V_out_full_n, regIpAddress7_V_out_full_n, regIpAddress8_V_out_full_n, regIpAddress9_V_out_full_n)
    begin
        if ((not(((regIpAddress7_V_out_full_n = ap_const_logic_0) or (regIpAddress6_V_out_full_n = ap_const_logic_0) or (regIpAddress5_V_out_full_n = ap_const_logic_0) or (regIpAddress4_V_out_full_n = ap_const_logic_0) or (regIpAddress3_V_out_full_n = ap_const_logic_0) or (regIpAddress2_V_out_full_n = ap_const_logic_0) or (regIpAddress1_V_out_full_n = ap_const_logic_0) or (regIpAddress0_V_out_full_n = ap_const_logic_0) or (timeInCycles_V_out_full_n = ap_const_logic_0) or (timeInSeconds_V_out_full_n = ap_const_logic_0) or (ap_start = ap_const_logic_0) or (packetGap_V_out_full_n = ap_const_logic_0) or (pkgWordCount_V_out_full_n = ap_const_logic_0) or (useConn_V_out_full_n = ap_const_logic_0) or (dualModeEn_V_out_full_n = ap_const_logic_0) or (runExperiment_V_out_full_n = ap_const_logic_0) or (regIpAddress9_V_out_full_n = ap_const_logic_0) or (regIpAddress8_V_out_full_n = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            regIpAddress1_V_out_write <= ap_const_logic_1;
        else 
            regIpAddress1_V_out_write <= ap_const_logic_0;
        end if; 
    end process;


    regIpAddress2_V_out_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_state1, regIpAddress2_V_out_full_n)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            regIpAddress2_V_out_blk_n <= regIpAddress2_V_out_full_n;
        else 
            regIpAddress2_V_out_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    regIpAddress2_V_out_din <= regIpAddress2_V;

    regIpAddress2_V_out_write_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_state1, runExperiment_V_out_full_n, dualModeEn_V_out_full_n, useConn_V_out_full_n, pkgWordCount_V_out_full_n, packetGap_V_out_full_n, timeInSeconds_V_out_full_n, timeInCycles_V_out_full_n, regIpAddress0_V_out_full_n, regIpAddress1_V_out_full_n, regIpAddress2_V_out_full_n, regIpAddress3_V_out_full_n, regIpAddress4_V_out_full_n, regIpAddress5_V_out_full_n, regIpAddress6_V_out_full_n, regIpAddress7_V_out_full_n, regIpAddress8_V_out_full_n, regIpAddress9_V_out_full_n)
    begin
        if ((not(((regIpAddress7_V_out_full_n = ap_const_logic_0) or (regIpAddress6_V_out_full_n = ap_const_logic_0) or (regIpAddress5_V_out_full_n = ap_const_logic_0) or (regIpAddress4_V_out_full_n = ap_const_logic_0) or (regIpAddress3_V_out_full_n = ap_const_logic_0) or (regIpAddress2_V_out_full_n = ap_const_logic_0) or (regIpAddress1_V_out_full_n = ap_const_logic_0) or (regIpAddress0_V_out_full_n = ap_const_logic_0) or (timeInCycles_V_out_full_n = ap_const_logic_0) or (timeInSeconds_V_out_full_n = ap_const_logic_0) or (ap_start = ap_const_logic_0) or (packetGap_V_out_full_n = ap_const_logic_0) or (pkgWordCount_V_out_full_n = ap_const_logic_0) or (useConn_V_out_full_n = ap_const_logic_0) or (dualModeEn_V_out_full_n = ap_const_logic_0) or (runExperiment_V_out_full_n = ap_const_logic_0) or (regIpAddress9_V_out_full_n = ap_const_logic_0) or (regIpAddress8_V_out_full_n = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            regIpAddress2_V_out_write <= ap_const_logic_1;
        else 
            regIpAddress2_V_out_write <= ap_const_logic_0;
        end if; 
    end process;


    regIpAddress3_V_out_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_state1, regIpAddress3_V_out_full_n)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            regIpAddress3_V_out_blk_n <= regIpAddress3_V_out_full_n;
        else 
            regIpAddress3_V_out_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    regIpAddress3_V_out_din <= regIpAddress3_V;

    regIpAddress3_V_out_write_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_state1, runExperiment_V_out_full_n, dualModeEn_V_out_full_n, useConn_V_out_full_n, pkgWordCount_V_out_full_n, packetGap_V_out_full_n, timeInSeconds_V_out_full_n, timeInCycles_V_out_full_n, regIpAddress0_V_out_full_n, regIpAddress1_V_out_full_n, regIpAddress2_V_out_full_n, regIpAddress3_V_out_full_n, regIpAddress4_V_out_full_n, regIpAddress5_V_out_full_n, regIpAddress6_V_out_full_n, regIpAddress7_V_out_full_n, regIpAddress8_V_out_full_n, regIpAddress9_V_out_full_n)
    begin
        if ((not(((regIpAddress7_V_out_full_n = ap_const_logic_0) or (regIpAddress6_V_out_full_n = ap_const_logic_0) or (regIpAddress5_V_out_full_n = ap_const_logic_0) or (regIpAddress4_V_out_full_n = ap_const_logic_0) or (regIpAddress3_V_out_full_n = ap_const_logic_0) or (regIpAddress2_V_out_full_n = ap_const_logic_0) or (regIpAddress1_V_out_full_n = ap_const_logic_0) or (regIpAddress0_V_out_full_n = ap_const_logic_0) or (timeInCycles_V_out_full_n = ap_const_logic_0) or (timeInSeconds_V_out_full_n = ap_const_logic_0) or (ap_start = ap_const_logic_0) or (packetGap_V_out_full_n = ap_const_logic_0) or (pkgWordCount_V_out_full_n = ap_const_logic_0) or (useConn_V_out_full_n = ap_const_logic_0) or (dualModeEn_V_out_full_n = ap_const_logic_0) or (runExperiment_V_out_full_n = ap_const_logic_0) or (regIpAddress9_V_out_full_n = ap_const_logic_0) or (regIpAddress8_V_out_full_n = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            regIpAddress3_V_out_write <= ap_const_logic_1;
        else 
            regIpAddress3_V_out_write <= ap_const_logic_0;
        end if; 
    end process;


    regIpAddress4_V_out_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_state1, regIpAddress4_V_out_full_n)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            regIpAddress4_V_out_blk_n <= regIpAddress4_V_out_full_n;
        else 
            regIpAddress4_V_out_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    regIpAddress4_V_out_din <= regIpAddress4_V;

    regIpAddress4_V_out_write_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_state1, runExperiment_V_out_full_n, dualModeEn_V_out_full_n, useConn_V_out_full_n, pkgWordCount_V_out_full_n, packetGap_V_out_full_n, timeInSeconds_V_out_full_n, timeInCycles_V_out_full_n, regIpAddress0_V_out_full_n, regIpAddress1_V_out_full_n, regIpAddress2_V_out_full_n, regIpAddress3_V_out_full_n, regIpAddress4_V_out_full_n, regIpAddress5_V_out_full_n, regIpAddress6_V_out_full_n, regIpAddress7_V_out_full_n, regIpAddress8_V_out_full_n, regIpAddress9_V_out_full_n)
    begin
        if ((not(((regIpAddress7_V_out_full_n = ap_const_logic_0) or (regIpAddress6_V_out_full_n = ap_const_logic_0) or (regIpAddress5_V_out_full_n = ap_const_logic_0) or (regIpAddress4_V_out_full_n = ap_const_logic_0) or (regIpAddress3_V_out_full_n = ap_const_logic_0) or (regIpAddress2_V_out_full_n = ap_const_logic_0) or (regIpAddress1_V_out_full_n = ap_const_logic_0) or (regIpAddress0_V_out_full_n = ap_const_logic_0) or (timeInCycles_V_out_full_n = ap_const_logic_0) or (timeInSeconds_V_out_full_n = ap_const_logic_0) or (ap_start = ap_const_logic_0) or (packetGap_V_out_full_n = ap_const_logic_0) or (pkgWordCount_V_out_full_n = ap_const_logic_0) or (useConn_V_out_full_n = ap_const_logic_0) or (dualModeEn_V_out_full_n = ap_const_logic_0) or (runExperiment_V_out_full_n = ap_const_logic_0) or (regIpAddress9_V_out_full_n = ap_const_logic_0) or (regIpAddress8_V_out_full_n = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            regIpAddress4_V_out_write <= ap_const_logic_1;
        else 
            regIpAddress4_V_out_write <= ap_const_logic_0;
        end if; 
    end process;


    regIpAddress5_V_out_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_state1, regIpAddress5_V_out_full_n)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            regIpAddress5_V_out_blk_n <= regIpAddress5_V_out_full_n;
        else 
            regIpAddress5_V_out_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    regIpAddress5_V_out_din <= regIpAddress5_V;

    regIpAddress5_V_out_write_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_state1, runExperiment_V_out_full_n, dualModeEn_V_out_full_n, useConn_V_out_full_n, pkgWordCount_V_out_full_n, packetGap_V_out_full_n, timeInSeconds_V_out_full_n, timeInCycles_V_out_full_n, regIpAddress0_V_out_full_n, regIpAddress1_V_out_full_n, regIpAddress2_V_out_full_n, regIpAddress3_V_out_full_n, regIpAddress4_V_out_full_n, regIpAddress5_V_out_full_n, regIpAddress6_V_out_full_n, regIpAddress7_V_out_full_n, regIpAddress8_V_out_full_n, regIpAddress9_V_out_full_n)
    begin
        if ((not(((regIpAddress7_V_out_full_n = ap_const_logic_0) or (regIpAddress6_V_out_full_n = ap_const_logic_0) or (regIpAddress5_V_out_full_n = ap_const_logic_0) or (regIpAddress4_V_out_full_n = ap_const_logic_0) or (regIpAddress3_V_out_full_n = ap_const_logic_0) or (regIpAddress2_V_out_full_n = ap_const_logic_0) or (regIpAddress1_V_out_full_n = ap_const_logic_0) or (regIpAddress0_V_out_full_n = ap_const_logic_0) or (timeInCycles_V_out_full_n = ap_const_logic_0) or (timeInSeconds_V_out_full_n = ap_const_logic_0) or (ap_start = ap_const_logic_0) or (packetGap_V_out_full_n = ap_const_logic_0) or (pkgWordCount_V_out_full_n = ap_const_logic_0) or (useConn_V_out_full_n = ap_const_logic_0) or (dualModeEn_V_out_full_n = ap_const_logic_0) or (runExperiment_V_out_full_n = ap_const_logic_0) or (regIpAddress9_V_out_full_n = ap_const_logic_0) or (regIpAddress8_V_out_full_n = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            regIpAddress5_V_out_write <= ap_const_logic_1;
        else 
            regIpAddress5_V_out_write <= ap_const_logic_0;
        end if; 
    end process;


    regIpAddress6_V_out_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_state1, regIpAddress6_V_out_full_n)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            regIpAddress6_V_out_blk_n <= regIpAddress6_V_out_full_n;
        else 
            regIpAddress6_V_out_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    regIpAddress6_V_out_din <= regIpAddress6_V;

    regIpAddress6_V_out_write_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_state1, runExperiment_V_out_full_n, dualModeEn_V_out_full_n, useConn_V_out_full_n, pkgWordCount_V_out_full_n, packetGap_V_out_full_n, timeInSeconds_V_out_full_n, timeInCycles_V_out_full_n, regIpAddress0_V_out_full_n, regIpAddress1_V_out_full_n, regIpAddress2_V_out_full_n, regIpAddress3_V_out_full_n, regIpAddress4_V_out_full_n, regIpAddress5_V_out_full_n, regIpAddress6_V_out_full_n, regIpAddress7_V_out_full_n, regIpAddress8_V_out_full_n, regIpAddress9_V_out_full_n)
    begin
        if ((not(((regIpAddress7_V_out_full_n = ap_const_logic_0) or (regIpAddress6_V_out_full_n = ap_const_logic_0) or (regIpAddress5_V_out_full_n = ap_const_logic_0) or (regIpAddress4_V_out_full_n = ap_const_logic_0) or (regIpAddress3_V_out_full_n = ap_const_logic_0) or (regIpAddress2_V_out_full_n = ap_const_logic_0) or (regIpAddress1_V_out_full_n = ap_const_logic_0) or (regIpAddress0_V_out_full_n = ap_const_logic_0) or (timeInCycles_V_out_full_n = ap_const_logic_0) or (timeInSeconds_V_out_full_n = ap_const_logic_0) or (ap_start = ap_const_logic_0) or (packetGap_V_out_full_n = ap_const_logic_0) or (pkgWordCount_V_out_full_n = ap_const_logic_0) or (useConn_V_out_full_n = ap_const_logic_0) or (dualModeEn_V_out_full_n = ap_const_logic_0) or (runExperiment_V_out_full_n = ap_const_logic_0) or (regIpAddress9_V_out_full_n = ap_const_logic_0) or (regIpAddress8_V_out_full_n = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            regIpAddress6_V_out_write <= ap_const_logic_1;
        else 
            regIpAddress6_V_out_write <= ap_const_logic_0;
        end if; 
    end process;


    regIpAddress7_V_out_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_state1, regIpAddress7_V_out_full_n)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            regIpAddress7_V_out_blk_n <= regIpAddress7_V_out_full_n;
        else 
            regIpAddress7_V_out_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    regIpAddress7_V_out_din <= regIpAddress7_V;

    regIpAddress7_V_out_write_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_state1, runExperiment_V_out_full_n, dualModeEn_V_out_full_n, useConn_V_out_full_n, pkgWordCount_V_out_full_n, packetGap_V_out_full_n, timeInSeconds_V_out_full_n, timeInCycles_V_out_full_n, regIpAddress0_V_out_full_n, regIpAddress1_V_out_full_n, regIpAddress2_V_out_full_n, regIpAddress3_V_out_full_n, regIpAddress4_V_out_full_n, regIpAddress5_V_out_full_n, regIpAddress6_V_out_full_n, regIpAddress7_V_out_full_n, regIpAddress8_V_out_full_n, regIpAddress9_V_out_full_n)
    begin
        if ((not(((regIpAddress7_V_out_full_n = ap_const_logic_0) or (regIpAddress6_V_out_full_n = ap_const_logic_0) or (regIpAddress5_V_out_full_n = ap_const_logic_0) or (regIpAddress4_V_out_full_n = ap_const_logic_0) or (regIpAddress3_V_out_full_n = ap_const_logic_0) or (regIpAddress2_V_out_full_n = ap_const_logic_0) or (regIpAddress1_V_out_full_n = ap_const_logic_0) or (regIpAddress0_V_out_full_n = ap_const_logic_0) or (timeInCycles_V_out_full_n = ap_const_logic_0) or (timeInSeconds_V_out_full_n = ap_const_logic_0) or (ap_start = ap_const_logic_0) or (packetGap_V_out_full_n = ap_const_logic_0) or (pkgWordCount_V_out_full_n = ap_const_logic_0) or (useConn_V_out_full_n = ap_const_logic_0) or (dualModeEn_V_out_full_n = ap_const_logic_0) or (runExperiment_V_out_full_n = ap_const_logic_0) or (regIpAddress9_V_out_full_n = ap_const_logic_0) or (regIpAddress8_V_out_full_n = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            regIpAddress7_V_out_write <= ap_const_logic_1;
        else 
            regIpAddress7_V_out_write <= ap_const_logic_0;
        end if; 
    end process;


    regIpAddress8_V_out_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_state1, regIpAddress8_V_out_full_n)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            regIpAddress8_V_out_blk_n <= regIpAddress8_V_out_full_n;
        else 
            regIpAddress8_V_out_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    regIpAddress8_V_out_din <= regIpAddress8_V;

    regIpAddress8_V_out_write_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_state1, runExperiment_V_out_full_n, dualModeEn_V_out_full_n, useConn_V_out_full_n, pkgWordCount_V_out_full_n, packetGap_V_out_full_n, timeInSeconds_V_out_full_n, timeInCycles_V_out_full_n, regIpAddress0_V_out_full_n, regIpAddress1_V_out_full_n, regIpAddress2_V_out_full_n, regIpAddress3_V_out_full_n, regIpAddress4_V_out_full_n, regIpAddress5_V_out_full_n, regIpAddress6_V_out_full_n, regIpAddress7_V_out_full_n, regIpAddress8_V_out_full_n, regIpAddress9_V_out_full_n)
    begin
        if ((not(((regIpAddress7_V_out_full_n = ap_const_logic_0) or (regIpAddress6_V_out_full_n = ap_const_logic_0) or (regIpAddress5_V_out_full_n = ap_const_logic_0) or (regIpAddress4_V_out_full_n = ap_const_logic_0) or (regIpAddress3_V_out_full_n = ap_const_logic_0) or (regIpAddress2_V_out_full_n = ap_const_logic_0) or (regIpAddress1_V_out_full_n = ap_const_logic_0) or (regIpAddress0_V_out_full_n = ap_const_logic_0) or (timeInCycles_V_out_full_n = ap_const_logic_0) or (timeInSeconds_V_out_full_n = ap_const_logic_0) or (ap_start = ap_const_logic_0) or (packetGap_V_out_full_n = ap_const_logic_0) or (pkgWordCount_V_out_full_n = ap_const_logic_0) or (useConn_V_out_full_n = ap_const_logic_0) or (dualModeEn_V_out_full_n = ap_const_logic_0) or (runExperiment_V_out_full_n = ap_const_logic_0) or (regIpAddress9_V_out_full_n = ap_const_logic_0) or (regIpAddress8_V_out_full_n = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            regIpAddress8_V_out_write <= ap_const_logic_1;
        else 
            regIpAddress8_V_out_write <= ap_const_logic_0;
        end if; 
    end process;


    regIpAddress9_V_out_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_state1, regIpAddress9_V_out_full_n)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            regIpAddress9_V_out_blk_n <= regIpAddress9_V_out_full_n;
        else 
            regIpAddress9_V_out_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    regIpAddress9_V_out_din <= regIpAddress9_V;

    regIpAddress9_V_out_write_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_state1, runExperiment_V_out_full_n, dualModeEn_V_out_full_n, useConn_V_out_full_n, pkgWordCount_V_out_full_n, packetGap_V_out_full_n, timeInSeconds_V_out_full_n, timeInCycles_V_out_full_n, regIpAddress0_V_out_full_n, regIpAddress1_V_out_full_n, regIpAddress2_V_out_full_n, regIpAddress3_V_out_full_n, regIpAddress4_V_out_full_n, regIpAddress5_V_out_full_n, regIpAddress6_V_out_full_n, regIpAddress7_V_out_full_n, regIpAddress8_V_out_full_n, regIpAddress9_V_out_full_n)
    begin
        if ((not(((regIpAddress7_V_out_full_n = ap_const_logic_0) or (regIpAddress6_V_out_full_n = ap_const_logic_0) or (regIpAddress5_V_out_full_n = ap_const_logic_0) or (regIpAddress4_V_out_full_n = ap_const_logic_0) or (regIpAddress3_V_out_full_n = ap_const_logic_0) or (regIpAddress2_V_out_full_n = ap_const_logic_0) or (regIpAddress1_V_out_full_n = ap_const_logic_0) or (regIpAddress0_V_out_full_n = ap_const_logic_0) or (timeInCycles_V_out_full_n = ap_const_logic_0) or (timeInSeconds_V_out_full_n = ap_const_logic_0) or (ap_start = ap_const_logic_0) or (packetGap_V_out_full_n = ap_const_logic_0) or (pkgWordCount_V_out_full_n = ap_const_logic_0) or (useConn_V_out_full_n = ap_const_logic_0) or (dualModeEn_V_out_full_n = ap_const_logic_0) or (runExperiment_V_out_full_n = ap_const_logic_0) or (regIpAddress9_V_out_full_n = ap_const_logic_0) or (regIpAddress8_V_out_full_n = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            regIpAddress9_V_out_write <= ap_const_logic_1;
        else 
            regIpAddress9_V_out_write <= ap_const_logic_0;
        end if; 
    end process;


    runExperiment_V_out_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_state1, runExperiment_V_out_full_n)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            runExperiment_V_out_blk_n <= runExperiment_V_out_full_n;
        else 
            runExperiment_V_out_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    runExperiment_V_out_din <= runExperiment_V;

    runExperiment_V_out_write_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_state1, runExperiment_V_out_full_n, dualModeEn_V_out_full_n, useConn_V_out_full_n, pkgWordCount_V_out_full_n, packetGap_V_out_full_n, timeInSeconds_V_out_full_n, timeInCycles_V_out_full_n, regIpAddress0_V_out_full_n, regIpAddress1_V_out_full_n, regIpAddress2_V_out_full_n, regIpAddress3_V_out_full_n, regIpAddress4_V_out_full_n, regIpAddress5_V_out_full_n, regIpAddress6_V_out_full_n, regIpAddress7_V_out_full_n, regIpAddress8_V_out_full_n, regIpAddress9_V_out_full_n)
    begin
        if ((not(((regIpAddress7_V_out_full_n = ap_const_logic_0) or (regIpAddress6_V_out_full_n = ap_const_logic_0) or (regIpAddress5_V_out_full_n = ap_const_logic_0) or (regIpAddress4_V_out_full_n = ap_const_logic_0) or (regIpAddress3_V_out_full_n = ap_const_logic_0) or (regIpAddress2_V_out_full_n = ap_const_logic_0) or (regIpAddress1_V_out_full_n = ap_const_logic_0) or (regIpAddress0_V_out_full_n = ap_const_logic_0) or (timeInCycles_V_out_full_n = ap_const_logic_0) or (timeInSeconds_V_out_full_n = ap_const_logic_0) or (ap_start = ap_const_logic_0) or (packetGap_V_out_full_n = ap_const_logic_0) or (pkgWordCount_V_out_full_n = ap_const_logic_0) or (useConn_V_out_full_n = ap_const_logic_0) or (dualModeEn_V_out_full_n = ap_const_logic_0) or (runExperiment_V_out_full_n = ap_const_logic_0) or (regIpAddress9_V_out_full_n = ap_const_logic_0) or (regIpAddress8_V_out_full_n = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            runExperiment_V_out_write <= ap_const_logic_1;
        else 
            runExperiment_V_out_write <= ap_const_logic_0;
        end if; 
    end process;


    timeInCycles_V_out_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_state1, timeInCycles_V_out_full_n)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            timeInCycles_V_out_blk_n <= timeInCycles_V_out_full_n;
        else 
            timeInCycles_V_out_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    timeInCycles_V_out_din <= timeInCycles_V;

    timeInCycles_V_out_write_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_state1, runExperiment_V_out_full_n, dualModeEn_V_out_full_n, useConn_V_out_full_n, pkgWordCount_V_out_full_n, packetGap_V_out_full_n, timeInSeconds_V_out_full_n, timeInCycles_V_out_full_n, regIpAddress0_V_out_full_n, regIpAddress1_V_out_full_n, regIpAddress2_V_out_full_n, regIpAddress3_V_out_full_n, regIpAddress4_V_out_full_n, regIpAddress5_V_out_full_n, regIpAddress6_V_out_full_n, regIpAddress7_V_out_full_n, regIpAddress8_V_out_full_n, regIpAddress9_V_out_full_n)
    begin
        if ((not(((regIpAddress7_V_out_full_n = ap_const_logic_0) or (regIpAddress6_V_out_full_n = ap_const_logic_0) or (regIpAddress5_V_out_full_n = ap_const_logic_0) or (regIpAddress4_V_out_full_n = ap_const_logic_0) or (regIpAddress3_V_out_full_n = ap_const_logic_0) or (regIpAddress2_V_out_full_n = ap_const_logic_0) or (regIpAddress1_V_out_full_n = ap_const_logic_0) or (regIpAddress0_V_out_full_n = ap_const_logic_0) or (timeInCycles_V_out_full_n = ap_const_logic_0) or (timeInSeconds_V_out_full_n = ap_const_logic_0) or (ap_start = ap_const_logic_0) or (packetGap_V_out_full_n = ap_const_logic_0) or (pkgWordCount_V_out_full_n = ap_const_logic_0) or (useConn_V_out_full_n = ap_const_logic_0) or (dualModeEn_V_out_full_n = ap_const_logic_0) or (runExperiment_V_out_full_n = ap_const_logic_0) or (regIpAddress9_V_out_full_n = ap_const_logic_0) or (regIpAddress8_V_out_full_n = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            timeInCycles_V_out_write <= ap_const_logic_1;
        else 
            timeInCycles_V_out_write <= ap_const_logic_0;
        end if; 
    end process;


    timeInSeconds_V_out_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_state1, timeInSeconds_V_out_full_n)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            timeInSeconds_V_out_blk_n <= timeInSeconds_V_out_full_n;
        else 
            timeInSeconds_V_out_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    timeInSeconds_V_out_din <= timeInSeconds_V;

    timeInSeconds_V_out_write_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_state1, runExperiment_V_out_full_n, dualModeEn_V_out_full_n, useConn_V_out_full_n, pkgWordCount_V_out_full_n, packetGap_V_out_full_n, timeInSeconds_V_out_full_n, timeInCycles_V_out_full_n, regIpAddress0_V_out_full_n, regIpAddress1_V_out_full_n, regIpAddress2_V_out_full_n, regIpAddress3_V_out_full_n, regIpAddress4_V_out_full_n, regIpAddress5_V_out_full_n, regIpAddress6_V_out_full_n, regIpAddress7_V_out_full_n, regIpAddress8_V_out_full_n, regIpAddress9_V_out_full_n)
    begin
        if ((not(((regIpAddress7_V_out_full_n = ap_const_logic_0) or (regIpAddress6_V_out_full_n = ap_const_logic_0) or (regIpAddress5_V_out_full_n = ap_const_logic_0) or (regIpAddress4_V_out_full_n = ap_const_logic_0) or (regIpAddress3_V_out_full_n = ap_const_logic_0) or (regIpAddress2_V_out_full_n = ap_const_logic_0) or (regIpAddress1_V_out_full_n = ap_const_logic_0) or (regIpAddress0_V_out_full_n = ap_const_logic_0) or (timeInCycles_V_out_full_n = ap_const_logic_0) or (timeInSeconds_V_out_full_n = ap_const_logic_0) or (ap_start = ap_const_logic_0) or (packetGap_V_out_full_n = ap_const_logic_0) or (pkgWordCount_V_out_full_n = ap_const_logic_0) or (useConn_V_out_full_n = ap_const_logic_0) or (dualModeEn_V_out_full_n = ap_const_logic_0) or (runExperiment_V_out_full_n = ap_const_logic_0) or (regIpAddress9_V_out_full_n = ap_const_logic_0) or (regIpAddress8_V_out_full_n = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            timeInSeconds_V_out_write <= ap_const_logic_1;
        else 
            timeInSeconds_V_out_write <= ap_const_logic_0;
        end if; 
    end process;


    useConn_V_out_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_state1, useConn_V_out_full_n)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            useConn_V_out_blk_n <= useConn_V_out_full_n;
        else 
            useConn_V_out_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    useConn_V_out_din <= useConn_V;

    useConn_V_out_write_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_state1, runExperiment_V_out_full_n, dualModeEn_V_out_full_n, useConn_V_out_full_n, pkgWordCount_V_out_full_n, packetGap_V_out_full_n, timeInSeconds_V_out_full_n, timeInCycles_V_out_full_n, regIpAddress0_V_out_full_n, regIpAddress1_V_out_full_n, regIpAddress2_V_out_full_n, regIpAddress3_V_out_full_n, regIpAddress4_V_out_full_n, regIpAddress5_V_out_full_n, regIpAddress6_V_out_full_n, regIpAddress7_V_out_full_n, regIpAddress8_V_out_full_n, regIpAddress9_V_out_full_n)
    begin
        if ((not(((regIpAddress7_V_out_full_n = ap_const_logic_0) or (regIpAddress6_V_out_full_n = ap_const_logic_0) or (regIpAddress5_V_out_full_n = ap_const_logic_0) or (regIpAddress4_V_out_full_n = ap_const_logic_0) or (regIpAddress3_V_out_full_n = ap_const_logic_0) or (regIpAddress2_V_out_full_n = ap_const_logic_0) or (regIpAddress1_V_out_full_n = ap_const_logic_0) or (regIpAddress0_V_out_full_n = ap_const_logic_0) or (timeInCycles_V_out_full_n = ap_const_logic_0) or (timeInSeconds_V_out_full_n = ap_const_logic_0) or (ap_start = ap_const_logic_0) or (packetGap_V_out_full_n = ap_const_logic_0) or (pkgWordCount_V_out_full_n = ap_const_logic_0) or (useConn_V_out_full_n = ap_const_logic_0) or (dualModeEn_V_out_full_n = ap_const_logic_0) or (runExperiment_V_out_full_n = ap_const_logic_0) or (regIpAddress9_V_out_full_n = ap_const_logic_0) or (regIpAddress8_V_out_full_n = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            useConn_V_out_write <= ap_const_logic_1;
        else 
            useConn_V_out_write <= ap_const_logic_0;
        end if; 
    end process;

end behav;
