-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2019.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity mcmd_wmerger_boundary_check is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    pageOffsetFifo_V_dout : IN STD_LOGIC_VECTOR (127 downto 0);
    pageOffsetFifo_V_empty_n : IN STD_LOGIC;
    pageOffsetFifo_V_read : OUT STD_LOGIC;
    metaFifo_V_din : OUT STD_LOGIC_VECTOR (32 downto 0);
    metaFifo_V_full_n : IN STD_LOGIC;
    metaFifo_V_write : OUT STD_LOGIC;
    cmdOut_V_TREADY : IN STD_LOGIC;
    cmdOut_V_TDATA : OUT STD_LOGIC_VECTOR (95 downto 0);
    cmdOut_V_TVALID : OUT STD_LOGIC );
end;


architecture behav of mcmd_wmerger_boundary_check is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv2_0 : STD_LOGIC_VECTOR (1 downto 0) := "00";
    constant ap_const_lv2_2 : STD_LOGIC_VECTOR (1 downto 0) := "10";
    constant ap_const_lv2_3 : STD_LOGIC_VECTOR (1 downto 0) := "11";
    constant ap_const_lv2_1 : STD_LOGIC_VECTOR (1 downto 0) := "01";
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv32_30 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000110000";
    constant ap_const_lv32_4F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001001111";
    constant ap_const_lv32_50 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001010000";
    constant ap_const_lv32_67 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001100111";
    constant ap_const_lv32_68 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001101000";
    constant ap_const_lv32_7F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001111111";
    constant ap_const_lv33_200000 : STD_LOGIC_VECTOR (32 downto 0) := "000000000001000000000000000000000";

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter2 : STD_LOGIC := '0';
    signal ap_idle_pp0 : STD_LOGIC;
    signal bc_state_load_load_fu_116_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_nbreadreq_fu_70_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op8_read_state1 : BOOLEAN;
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal bc_state_load_reg_278 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_reg_282 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln895_reg_304 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op32_write_state2 : BOOLEAN;
    signal ap_predicate_op37_write_state2 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal cmdOut_V_1_ack_in : STD_LOGIC;
    signal ap_predicate_op30_write_state2 : BOOLEAN;
    signal ap_predicate_op35_write_state2 : BOOLEAN;
    signal ap_block_state2_io : BOOLEAN;
    signal cmdOut_V_1_ack_out : STD_LOGIC;
    signal cmdOut_V_1_state : STD_LOGIC_VECTOR (1 downto 0) := "00";
    signal ap_block_state3_pp0_stage0_iter2 : BOOLEAN;
    signal bc_state_load_reg_278_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_reg_282_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln895_reg_304_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op49_write_state3 : BOOLEAN;
    signal ap_predicate_op50_write_state3 : BOOLEAN;
    signal ap_block_state3_io : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal cmdOut_V_1_data_in : STD_LOGIC_VECTOR (95 downto 0);
    signal cmdOut_V_1_data_out : STD_LOGIC_VECTOR (95 downto 0);
    signal cmdOut_V_1_vld_in : STD_LOGIC;
    signal cmdOut_V_1_vld_out : STD_LOGIC;
    signal cmdOut_V_1_payload_A : STD_LOGIC_VECTOR (95 downto 0);
    signal cmdOut_V_1_payload_B : STD_LOGIC_VECTOR (95 downto 0);
    signal cmdOut_V_1_sel_rd : STD_LOGIC := '0';
    signal cmdOut_V_1_sel_wr : STD_LOGIC := '0';
    signal cmdOut_V_1_sel : STD_LOGIC;
    signal cmdOut_V_1_load_A : STD_LOGIC;
    signal cmdOut_V_1_load_B : STD_LOGIC;
    signal cmdOut_V_1_state_cmp_full : STD_LOGIC;
    signal bc_state : STD_LOGIC_VECTOR (0 downto 0) := "0";
    signal cmd_addr_V : STD_LOGIC_VECTOR (47 downto 0) := "000000000000000000000000000000000000000000000000";
    signal cmd_len_V : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    signal cmdOut_V_TDATA_blk_n : STD_LOGIC;
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal pageOffsetFifo_V_blk_n : STD_LOGIC;
    signal metaFifo_V_blk_n : STD_LOGIC;
    signal trunc_ln321_fu_120_p1 : STD_LOGIC_VECTOR (47 downto 0);
    signal trunc_ln321_reg_286 : STD_LOGIC_VECTOR (47 downto 0);
    signal tmp_len_V_4_fu_124_p4 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_len_V_4_reg_292 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_new_length_V_loa_fu_144_p4 : STD_LOGIC_VECTOR (23 downto 0);
    signal tmp_new_length_V_loa_reg_299 : STD_LOGIC_VECTOR (23 downto 0);
    signal icmp_ln895_fu_168_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_len_V_3_fu_174_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_len_V_3_reg_308 : STD_LOGIC_VECTOR (31 downto 0);
    signal add_ln700_fu_182_p2 : STD_LOGIC_VECTOR (47 downto 0);
    signal sub_ln701_fu_188_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_3_fu_217_p3 : STD_LOGIC_VECTOR (95 downto 0);
    signal tmp_1_fu_240_p1 : STD_LOGIC_VECTOR (95 downto 0);
    signal tmp_5_fu_269_p3 : STD_LOGIC_VECTOR (95 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal ap_phi_reg_pp0_iter0_cmd_addr_V_new_0_i_reg_98 : STD_LOGIC_VECTOR (47 downto 0);
    signal ap_phi_reg_pp0_iter1_cmd_addr_V_new_0_i_reg_98 : STD_LOGIC_VECTOR (47 downto 0);
    signal ap_phi_reg_pp0_iter0_cmd_len_V_new_0_i_reg_107 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_phi_reg_pp0_iter1_cmd_len_V_new_0_i_reg_107 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal tmp_4_fu_225_p3 : STD_LOGIC_VECTOR (32 downto 0);
    signal tmp_2_fu_245_p3 : STD_LOGIC_VECTOR (32 downto 0);
    signal tmp_page_offset_V_lo_fu_134_p4 : STD_LOGIC_VECTOR (23 downto 0);
    signal lhs_V_fu_154_p1 : STD_LOGIC_VECTOR (32 downto 0);
    signal rhs_V_fu_158_p1 : STD_LOGIC_VECTOR (32 downto 0);
    signal ret_V_fu_162_p2 : STD_LOGIC_VECTOR (32 downto 0);
    signal zext_ln700_fu_178_p1 : STD_LOGIC_VECTOR (47 downto 0);
    signal tmp_addr_V_1_fu_214_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_6_i_fu_233_p3 : STD_LOGIC_VECTOR (87 downto 0);
    signal tmp_addr_V_fu_265_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_idle_pp0_0to1 : STD_LOGIC;
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;
    signal ap_condition_246 : BOOLEAN;
    signal ap_condition_271 : BOOLEAN;
    signal ap_condition_143 : BOOLEAN;
    signal ap_condition_295 : BOOLEAN;


begin




    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_boolean_0 = ap_block_pp0_stage0_subdone) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                    ap_enable_reg_pp0_iter1 <= ap_start;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter2_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter2 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
                end if; 
            end if;
        end if;
    end process;


    cmdOut_V_1_sel_rd_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                cmdOut_V_1_sel_rd <= ap_const_logic_0;
            else
                if (((cmdOut_V_1_ack_out = ap_const_logic_1) and (cmdOut_V_1_vld_out = ap_const_logic_1))) then 
                                        cmdOut_V_1_sel_rd <= not(cmdOut_V_1_sel_rd);
                end if; 
            end if;
        end if;
    end process;


    cmdOut_V_1_sel_wr_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                cmdOut_V_1_sel_wr <= ap_const_logic_0;
            else
                if (((cmdOut_V_1_ack_in = ap_const_logic_1) and (cmdOut_V_1_vld_in = ap_const_logic_1))) then 
                                        cmdOut_V_1_sel_wr <= not(cmdOut_V_1_sel_wr);
                end if; 
            end if;
        end if;
    end process;


    cmdOut_V_1_state_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                cmdOut_V_1_state <= ap_const_lv2_0;
            else
                if ((((cmdOut_V_1_vld_in = ap_const_logic_0) and (cmdOut_V_1_ack_out = ap_const_logic_1) and (cmdOut_V_1_state = ap_const_lv2_3)) or ((cmdOut_V_1_vld_in = ap_const_logic_0) and (cmdOut_V_1_state = ap_const_lv2_2)))) then 
                    cmdOut_V_1_state <= ap_const_lv2_2;
                elsif ((((cmdOut_V_TREADY = ap_const_logic_0) and (cmdOut_V_1_state = ap_const_lv2_1)) or ((cmdOut_V_TREADY = ap_const_logic_0) and (cmdOut_V_1_vld_in = ap_const_logic_1) and (cmdOut_V_1_state = ap_const_lv2_3)))) then 
                    cmdOut_V_1_state <= ap_const_lv2_1;
                elsif ((((cmdOut_V_1_ack_out = ap_const_logic_1) and (cmdOut_V_1_state = ap_const_lv2_1)) or (not(((cmdOut_V_1_vld_in = ap_const_logic_0) and (cmdOut_V_1_ack_out = ap_const_logic_1))) and not(((cmdOut_V_TREADY = ap_const_logic_0) and (cmdOut_V_1_vld_in = ap_const_logic_1))) and (cmdOut_V_1_state = ap_const_lv2_3)) or ((cmdOut_V_1_vld_in = ap_const_logic_1) and (cmdOut_V_1_state = ap_const_lv2_2)))) then 
                    cmdOut_V_1_state <= ap_const_lv2_3;
                else 
                    cmdOut_V_1_state <= ap_const_lv2_2;
                end if; 
            end if;
        end if;
    end process;


    ap_phi_reg_pp0_iter1_cmd_addr_V_new_0_i_reg_98_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_143)) then
                if ((ap_const_boolean_1 = ap_condition_271)) then 
                    ap_phi_reg_pp0_iter1_cmd_addr_V_new_0_i_reg_98 <= trunc_ln321_fu_120_p1;
                elsif ((ap_const_boolean_1 = ap_condition_246)) then 
                    ap_phi_reg_pp0_iter1_cmd_addr_V_new_0_i_reg_98 <= add_ln700_fu_182_p2;
                elsif ((ap_const_boolean_1 = ap_const_boolean_1)) then 
                    ap_phi_reg_pp0_iter1_cmd_addr_V_new_0_i_reg_98 <= ap_phi_reg_pp0_iter0_cmd_addr_V_new_0_i_reg_98;
                end if;
            end if; 
        end if;
    end process;

    ap_phi_reg_pp0_iter1_cmd_len_V_new_0_i_reg_107_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_143)) then
                if ((ap_const_boolean_1 = ap_condition_271)) then 
                    ap_phi_reg_pp0_iter1_cmd_len_V_new_0_i_reg_107 <= pageOffsetFifo_V_dout(79 downto 48);
                elsif ((ap_const_boolean_1 = ap_condition_246)) then 
                    ap_phi_reg_pp0_iter1_cmd_len_V_new_0_i_reg_107 <= sub_ln701_fu_188_p2;
                elsif ((ap_const_boolean_1 = ap_const_boolean_1)) then 
                    ap_phi_reg_pp0_iter1_cmd_len_V_new_0_i_reg_107 <= ap_phi_reg_pp0_iter0_cmd_len_V_new_0_i_reg_107;
                end if;
            end if; 
        end if;
    end process;

    bc_state_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_143)) then
                if ((bc_state_load_load_fu_116_p1 = ap_const_lv1_1)) then 
                    bc_state <= ap_const_lv1_0;
                elsif ((ap_const_boolean_1 = ap_condition_246)) then 
                    bc_state <= ap_const_lv1_1;
                end if;
            end if; 
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                bc_state_load_reg_278 <= bc_state;
                bc_state_load_reg_278_pp0_iter1_reg <= bc_state_load_reg_278;
                icmp_ln895_reg_304_pp0_iter1_reg <= icmp_ln895_reg_304;
                tmp_reg_282_pp0_iter1_reg <= tmp_reg_282;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((cmdOut_V_1_load_A = ap_const_logic_1)) then
                cmdOut_V_1_payload_A <= cmdOut_V_1_data_in;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((cmdOut_V_1_load_B = ap_const_logic_1)) then
                cmdOut_V_1_payload_B <= cmdOut_V_1_data_in;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_reg_282 = ap_const_lv1_1) and (bc_state_load_reg_278 = ap_const_lv1_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                cmd_addr_V <= ap_phi_reg_pp0_iter1_cmd_addr_V_new_0_i_reg_98;
                cmd_len_V <= ap_phi_reg_pp0_iter1_cmd_len_V_new_0_i_reg_107;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_nbreadreq_fu_70_p3 = ap_const_lv1_1) and (bc_state = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                icmp_ln895_reg_304 <= icmp_ln895_fu_168_p2;
                tmp_len_V_4_reg_292 <= pageOffsetFifo_V_dout(79 downto 48);
                tmp_new_length_V_loa_reg_299 <= pageOffsetFifo_V_dout(127 downto 104);
                trunc_ln321_reg_286 <= trunc_ln321_fu_120_p1;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((icmp_ln895_fu_168_p2 = ap_const_lv1_1) and (tmp_nbreadreq_fu_70_p3 = ap_const_lv1_1) and (bc_state = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                    tmp_len_V_3_reg_308(23 downto 0) <= tmp_len_V_3_fu_174_p1(23 downto 0);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((bc_state = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_reg_282 <= tmp_nbreadreq_fu_70_p3;
            end if;
        end if;
    end process;
    tmp_len_V_3_reg_308(31 downto 24) <= "00000000";

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    add_ln700_fu_182_p2 <= std_logic_vector(unsigned(trunc_ln321_fu_120_p1) + unsigned(zext_ln700_fu_178_p1));
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, pageOffsetFifo_V_empty_n, ap_predicate_op8_read_state1, metaFifo_V_full_n, ap_predicate_op32_write_state2, ap_predicate_op37_write_state2, cmdOut_V_TREADY, cmdOut_V_1_state)
    begin
                ap_block_pp0_stage0_01001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((metaFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op37_write_state2 = ap_const_boolean_1)) or ((metaFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op32_write_state2 = ap_const_boolean_1)))) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((pageOffsetFifo_V_empty_n = ap_const_logic_0) and (ap_predicate_op8_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and ((cmdOut_V_1_state = ap_const_lv2_1) or ((cmdOut_V_TREADY = ap_const_logic_0) and (cmdOut_V_1_state = ap_const_lv2_3)))));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, pageOffsetFifo_V_empty_n, ap_predicate_op8_read_state1, metaFifo_V_full_n, ap_predicate_op32_write_state2, ap_predicate_op37_write_state2, cmdOut_V_TREADY, ap_block_state2_io, cmdOut_V_1_state, ap_block_state3_io)
    begin
                ap_block_pp0_stage0_11001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and ((ap_const_boolean_1 = ap_block_state2_io) or ((metaFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op37_write_state2 = ap_const_boolean_1)) or ((metaFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op32_write_state2 = ap_const_boolean_1)))) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((pageOffsetFifo_V_empty_n = ap_const_logic_0) and (ap_predicate_op8_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and ((ap_const_boolean_1 = ap_block_state3_io) or (cmdOut_V_1_state = ap_const_lv2_1) or ((cmdOut_V_TREADY = ap_const_logic_0) and (cmdOut_V_1_state = ap_const_lv2_3)))));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, pageOffsetFifo_V_empty_n, ap_predicate_op8_read_state1, metaFifo_V_full_n, ap_predicate_op32_write_state2, ap_predicate_op37_write_state2, cmdOut_V_TREADY, ap_block_state2_io, cmdOut_V_1_state, ap_block_state3_io)
    begin
                ap_block_pp0_stage0_subdone <= ((ap_done_reg = ap_const_logic_1) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and ((ap_const_boolean_1 = ap_block_state2_io) or ((metaFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op37_write_state2 = ap_const_boolean_1)) or ((metaFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op32_write_state2 = ap_const_boolean_1)))) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((pageOffsetFifo_V_empty_n = ap_const_logic_0) and (ap_predicate_op8_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and ((ap_const_boolean_1 = ap_block_state3_io) or (cmdOut_V_1_state = ap_const_lv2_1) or ((cmdOut_V_TREADY = ap_const_logic_0) and (cmdOut_V_1_state = ap_const_lv2_3)))));
    end process;


    ap_block_state1_pp0_stage0_iter0_assign_proc : process(ap_start, ap_done_reg, pageOffsetFifo_V_empty_n, ap_predicate_op8_read_state1)
    begin
                ap_block_state1_pp0_stage0_iter0 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((pageOffsetFifo_V_empty_n = ap_const_logic_0) and (ap_predicate_op8_read_state1 = ap_const_boolean_1)));
    end process;


    ap_block_state2_io_assign_proc : process(bc_state_load_reg_278, cmdOut_V_1_ack_in, ap_predicate_op30_write_state2, ap_predicate_op35_write_state2)
    begin
                ap_block_state2_io <= (((bc_state_load_reg_278 = ap_const_lv1_1) and (cmdOut_V_1_ack_in = ap_const_logic_0)) or ((cmdOut_V_1_ack_in = ap_const_logic_0) and (ap_predicate_op35_write_state2 = ap_const_boolean_1)) or ((cmdOut_V_1_ack_in = ap_const_logic_0) and (ap_predicate_op30_write_state2 = ap_const_boolean_1)));
    end process;


    ap_block_state2_pp0_stage0_iter1_assign_proc : process(metaFifo_V_full_n, ap_predicate_op32_write_state2, ap_predicate_op37_write_state2)
    begin
                ap_block_state2_pp0_stage0_iter1 <= (((metaFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op37_write_state2 = ap_const_boolean_1)) or ((metaFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op32_write_state2 = ap_const_boolean_1)));
    end process;


    ap_block_state3_io_assign_proc : process(cmdOut_V_1_ack_in, bc_state_load_reg_278_pp0_iter1_reg, ap_predicate_op49_write_state3, ap_predicate_op50_write_state3)
    begin
                ap_block_state3_io <= (((bc_state_load_reg_278_pp0_iter1_reg = ap_const_lv1_1) and (cmdOut_V_1_ack_in = ap_const_logic_0)) or ((cmdOut_V_1_ack_in = ap_const_logic_0) and (ap_predicate_op50_write_state3 = ap_const_boolean_1)) or ((cmdOut_V_1_ack_in = ap_const_logic_0) and (ap_predicate_op49_write_state3 = ap_const_boolean_1)));
    end process;


    ap_block_state3_pp0_stage0_iter2_assign_proc : process(cmdOut_V_TREADY, cmdOut_V_1_state)
    begin
                ap_block_state3_pp0_stage0_iter2 <= ((cmdOut_V_1_state = ap_const_lv2_1) or ((cmdOut_V_TREADY = ap_const_logic_0) and (cmdOut_V_1_state = ap_const_lv2_3)));
    end process;


    ap_condition_143_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
                ap_condition_143 <= ((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001));
    end process;


    ap_condition_246_assign_proc : process(tmp_nbreadreq_fu_70_p3, bc_state, icmp_ln895_fu_168_p2)
    begin
                ap_condition_246 <= ((icmp_ln895_fu_168_p2 = ap_const_lv1_1) and (tmp_nbreadreq_fu_70_p3 = ap_const_lv1_1) and (bc_state = ap_const_lv1_0));
    end process;


    ap_condition_271_assign_proc : process(tmp_nbreadreq_fu_70_p3, bc_state, icmp_ln895_fu_168_p2)
    begin
                ap_condition_271 <= ((tmp_nbreadreq_fu_70_p3 = ap_const_lv1_1) and (icmp_ln895_fu_168_p2 = ap_const_lv1_0) and (bc_state = ap_const_lv1_0));
    end process;


    ap_condition_295_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_01001)
    begin
                ap_condition_295 <= ((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0));
    end process;


    ap_done_assign_proc : process(ap_done_reg, ap_enable_reg_pp0_iter2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);
    ap_enable_reg_pp0_iter0 <= ap_start;

    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_idle_pp0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_0to1_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0_0to1 <= ap_const_logic_1;
        else 
            ap_idle_pp0_0to1 <= ap_const_logic_0;
        end if; 
    end process;

    ap_phi_reg_pp0_iter0_cmd_addr_V_new_0_i_reg_98 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
    ap_phi_reg_pp0_iter0_cmd_len_V_new_0_i_reg_107 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";

    ap_predicate_op30_write_state2_assign_proc : process(bc_state_load_reg_278, tmp_reg_282, icmp_ln895_reg_304)
    begin
                ap_predicate_op30_write_state2 <= ((tmp_reg_282 = ap_const_lv1_1) and (icmp_ln895_reg_304 = ap_const_lv1_0) and (bc_state_load_reg_278 = ap_const_lv1_0));
    end process;


    ap_predicate_op32_write_state2_assign_proc : process(bc_state_load_reg_278, tmp_reg_282, icmp_ln895_reg_304)
    begin
                ap_predicate_op32_write_state2 <= ((tmp_reg_282 = ap_const_lv1_1) and (icmp_ln895_reg_304 = ap_const_lv1_0) and (bc_state_load_reg_278 = ap_const_lv1_0));
    end process;


    ap_predicate_op35_write_state2_assign_proc : process(bc_state_load_reg_278, tmp_reg_282, icmp_ln895_reg_304)
    begin
                ap_predicate_op35_write_state2 <= ((icmp_ln895_reg_304 = ap_const_lv1_1) and (tmp_reg_282 = ap_const_lv1_1) and (bc_state_load_reg_278 = ap_const_lv1_0));
    end process;


    ap_predicate_op37_write_state2_assign_proc : process(bc_state_load_reg_278, tmp_reg_282, icmp_ln895_reg_304)
    begin
                ap_predicate_op37_write_state2 <= ((icmp_ln895_reg_304 = ap_const_lv1_1) and (tmp_reg_282 = ap_const_lv1_1) and (bc_state_load_reg_278 = ap_const_lv1_0));
    end process;


    ap_predicate_op49_write_state3_assign_proc : process(bc_state_load_reg_278_pp0_iter1_reg, tmp_reg_282_pp0_iter1_reg, icmp_ln895_reg_304_pp0_iter1_reg)
    begin
                ap_predicate_op49_write_state3 <= ((tmp_reg_282_pp0_iter1_reg = ap_const_lv1_1) and (icmp_ln895_reg_304_pp0_iter1_reg = ap_const_lv1_0) and (bc_state_load_reg_278_pp0_iter1_reg = ap_const_lv1_0));
    end process;


    ap_predicate_op50_write_state3_assign_proc : process(bc_state_load_reg_278_pp0_iter1_reg, tmp_reg_282_pp0_iter1_reg, icmp_ln895_reg_304_pp0_iter1_reg)
    begin
                ap_predicate_op50_write_state3 <= ((icmp_ln895_reg_304_pp0_iter1_reg = ap_const_lv1_1) and (tmp_reg_282_pp0_iter1_reg = ap_const_lv1_1) and (bc_state_load_reg_278_pp0_iter1_reg = ap_const_lv1_0));
    end process;


    ap_predicate_op8_read_state1_assign_proc : process(tmp_nbreadreq_fu_70_p3, bc_state)
    begin
                ap_predicate_op8_read_state1 <= ((tmp_nbreadreq_fu_70_p3 = ap_const_lv1_1) and (bc_state = ap_const_lv1_0));
    end process;


    ap_ready_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_reset_idle_pp0_assign_proc : process(ap_start, ap_idle_pp0_0to1)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0_0to1 = ap_const_logic_1))) then 
            ap_reset_idle_pp0 <= ap_const_logic_1;
        else 
            ap_reset_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;

    bc_state_load_load_fu_116_p1 <= bc_state;
    cmdOut_V_1_ack_in <= cmdOut_V_1_state(1);
    cmdOut_V_1_ack_out <= cmdOut_V_TREADY;

    cmdOut_V_1_data_in_assign_proc : process(bc_state_load_reg_278, ap_predicate_op30_write_state2, ap_predicate_op35_write_state2, tmp_3_fu_217_p3, tmp_1_fu_240_p1, tmp_5_fu_269_p3, ap_condition_295)
    begin
        if ((ap_const_boolean_1 = ap_condition_295)) then
            if ((bc_state_load_reg_278 = ap_const_lv1_1)) then 
                cmdOut_V_1_data_in <= tmp_5_fu_269_p3;
            elsif ((ap_predicate_op35_write_state2 = ap_const_boolean_1)) then 
                cmdOut_V_1_data_in <= tmp_1_fu_240_p1;
            elsif ((ap_predicate_op30_write_state2 = ap_const_boolean_1)) then 
                cmdOut_V_1_data_in <= tmp_3_fu_217_p3;
            else 
                cmdOut_V_1_data_in <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
            end if;
        else 
            cmdOut_V_1_data_in <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    cmdOut_V_1_data_out_assign_proc : process(cmdOut_V_1_payload_A, cmdOut_V_1_payload_B, cmdOut_V_1_sel)
    begin
        if ((cmdOut_V_1_sel = ap_const_logic_1)) then 
            cmdOut_V_1_data_out <= cmdOut_V_1_payload_B;
        else 
            cmdOut_V_1_data_out <= cmdOut_V_1_payload_A;
        end if; 
    end process;

    cmdOut_V_1_load_A <= (not(cmdOut_V_1_sel_wr) and cmdOut_V_1_state_cmp_full);
    cmdOut_V_1_load_B <= (cmdOut_V_1_state_cmp_full and cmdOut_V_1_sel_wr);
    cmdOut_V_1_sel <= cmdOut_V_1_sel_rd;
    cmdOut_V_1_state_cmp_full <= '0' when (cmdOut_V_1_state = ap_const_lv2_1) else '1';

    cmdOut_V_1_vld_in_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, bc_state_load_reg_278, ap_predicate_op30_write_state2, ap_predicate_op35_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((bc_state_load_reg_278 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op35_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op30_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            cmdOut_V_1_vld_in <= ap_const_logic_1;
        else 
            cmdOut_V_1_vld_in <= ap_const_logic_0;
        end if; 
    end process;

    cmdOut_V_1_vld_out <= cmdOut_V_1_state(0);
    cmdOut_V_TDATA <= cmdOut_V_1_data_out;

    cmdOut_V_TDATA_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, bc_state_load_reg_278, ap_predicate_op30_write_state2, ap_predicate_op35_write_state2, cmdOut_V_1_state, bc_state_load_reg_278_pp0_iter1_reg, ap_predicate_op49_write_state3, ap_predicate_op50_write_state3, ap_block_pp0_stage0)
    begin
        if ((((bc_state_load_reg_278 = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op35_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op30_write_state2 = ap_const_boolean_1)) or ((bc_state_load_reg_278_pp0_iter1_reg = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op50_write_state3 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op49_write_state3 = ap_const_boolean_1)))) then 
            cmdOut_V_TDATA_blk_n <= cmdOut_V_1_state(1);
        else 
            cmdOut_V_TDATA_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    cmdOut_V_TVALID <= cmdOut_V_1_state(0);
    icmp_ln895_fu_168_p2 <= "1" when (unsigned(ret_V_fu_162_p2) > unsigned(ap_const_lv33_200000)) else "0";
    lhs_V_fu_154_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_page_offset_V_lo_fu_134_p4),33));

    metaFifo_V_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, metaFifo_V_full_n, ap_predicate_op32_write_state2, ap_predicate_op37_write_state2, ap_block_pp0_stage0)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op37_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op32_write_state2 = ap_const_boolean_1)))) then 
            metaFifo_V_blk_n <= metaFifo_V_full_n;
        else 
            metaFifo_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    metaFifo_V_din_assign_proc : process(ap_predicate_op32_write_state2, ap_predicate_op37_write_state2, tmp_4_fu_225_p3, tmp_2_fu_245_p3, ap_condition_295)
    begin
        if ((ap_const_boolean_1 = ap_condition_295)) then
            if ((ap_predicate_op37_write_state2 = ap_const_boolean_1)) then 
                metaFifo_V_din <= tmp_2_fu_245_p3;
            elsif ((ap_predicate_op32_write_state2 = ap_const_boolean_1)) then 
                metaFifo_V_din <= tmp_4_fu_225_p3;
            else 
                metaFifo_V_din <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
            end if;
        else 
            metaFifo_V_din <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    metaFifo_V_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op32_write_state2, ap_predicate_op37_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op37_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op32_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            metaFifo_V_write <= ap_const_logic_1;
        else 
            metaFifo_V_write <= ap_const_logic_0;
        end if; 
    end process;


    pageOffsetFifo_V_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, pageOffsetFifo_V_empty_n, ap_predicate_op8_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op8_read_state1 = ap_const_boolean_1))) then 
            pageOffsetFifo_V_blk_n <= pageOffsetFifo_V_empty_n;
        else 
            pageOffsetFifo_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    pageOffsetFifo_V_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op8_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op8_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            pageOffsetFifo_V_read <= ap_const_logic_1;
        else 
            pageOffsetFifo_V_read <= ap_const_logic_0;
        end if; 
    end process;

    ret_V_fu_162_p2 <= std_logic_vector(unsigned(lhs_V_fu_154_p1) + unsigned(rhs_V_fu_158_p1));
    rhs_V_fu_158_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_len_V_4_fu_124_p4),33));
    sub_ln701_fu_188_p2 <= std_logic_vector(unsigned(tmp_len_V_4_fu_124_p4) - unsigned(tmp_len_V_3_fu_174_p1));
    tmp_1_fu_240_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_6_i_fu_233_p3),96));
    tmp_2_fu_245_p3 <= (ap_const_lv1_1 & tmp_len_V_3_reg_308);
    tmp_3_fu_217_p3 <= (tmp_len_V_4_reg_292 & tmp_addr_V_1_fu_214_p1);
    tmp_4_fu_225_p3 <= (ap_const_lv1_0 & tmp_len_V_4_reg_292);
    tmp_5_fu_269_p3 <= (cmd_len_V & tmp_addr_V_fu_265_p1);
    tmp_6_i_fu_233_p3 <= (tmp_new_length_V_loa_reg_299 & tmp_addr_V_1_fu_214_p1);
    tmp_addr_V_1_fu_214_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(trunc_ln321_reg_286),64));
    tmp_addr_V_fu_265_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(cmd_addr_V),64));
    tmp_len_V_3_fu_174_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_new_length_V_loa_fu_144_p4),32));
    tmp_len_V_4_fu_124_p4 <= pageOffsetFifo_V_dout(79 downto 48);
    tmp_nbreadreq_fu_70_p3 <= (0=>(pageOffsetFifo_V_empty_n), others=>'-');
    tmp_new_length_V_loa_fu_144_p4 <= pageOffsetFifo_V_dout(127 downto 104);
    tmp_page_offset_V_lo_fu_134_p4 <= pageOffsetFifo_V_dout(103 downto 80);
    trunc_ln321_fu_120_p1 <= pageOffsetFifo_V_dout(48 - 1 downto 0);
    zext_ln700_fu_178_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_new_length_V_loa_fu_144_p4),48));
end behav;
