-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2019.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity dma_bench_clock is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    regExecutionCycles_V : OUT STD_LOGIC_VECTOR (63 downto 0);
    regExecutionCycles_V_ap_vld : OUT STD_LOGIC;
    startSignal_V_dout : IN STD_LOGIC_VECTOR (0 downto 0);
    startSignal_V_empty_n : IN STD_LOGIC;
    startSignal_V_read : OUT STD_LOGIC;
    readDoneStream_V_dout : IN STD_LOGIC_VECTOR (0 downto 0);
    readDoneStream_V_empty_n : IN STD_LOGIC;
    readDoneStream_V_read : OUT STD_LOGIC;
    writeDoneStream_V_dout : IN STD_LOGIC_VECTOR (0 downto 0);
    writeDoneStream_V_empty_n : IN STD_LOGIC;
    writeDoneStream_V_read : OUT STD_LOGIC );
end;


architecture behav of dma_bench_clock is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_state1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv64_0 : STD_LOGIC_VECTOR (63 downto 0) := "0000000000000000000000000000000000000000000000000000000000000000";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv64_1 : STD_LOGIC_VECTOR (63 downto 0) := "0000000000000000000000000000000000000000000000000000000000000001";
    constant ap_const_boolean_1 : BOOLEAN := true;

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_state1 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_state1 : signal is "none";
    signal running : STD_LOGIC_VECTOR (0 downto 0) := "0";
    signal cycle_counter_V : STD_LOGIC_VECTOR (63 downto 0) := "0000000000000000000000000000000000000000000000000000000000000000";
    signal startSignal_V_blk_n : STD_LOGIC;
    signal tmp_nbreadreq_fu_42_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal readDoneStream_V_blk_n : STD_LOGIC;
    signal tmp_4_nbreadreq_fu_56_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal writeDoneStream_V_blk_n : STD_LOGIC;
    signal tmp_6_nbreadreq_fu_70_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_mux_running_flag_0_i_phi_fu_94_p4 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_state1 : BOOLEAN;
    signal ap_phi_mux_cycle_counter_V_flag_phi_fu_105_p4 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_mux_cycle_counter_V_new_s_phi_fu_115_p4 : STD_LOGIC_VECTOR (63 downto 0);
    signal t_V_1_fu_204_p3 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_phi_mux_running_flag_1_i_phi_fu_126_p4 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_mux_running_new_1_i_phi_fu_137_p4 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_mux_regExecutionCycles_V_1_phi_fu_148_p4 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_mux_running_flag_2_i_phi_fu_159_p4 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_mux_running_new_2_i_phi_fu_170_p4 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_mux_regExecutionCycles_V_2_phi_fu_181_p4 : STD_LOGIC_VECTOR (0 downto 0);
    signal add_ln700_fu_198_p2 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);


begin




    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_state1;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_6_nbreadreq_fu_70_p3 = ap_const_lv1_1) and (writeDoneStream_V_empty_n = ap_const_logic_0)) or ((tmp_4_nbreadreq_fu_56_p3 = ap_const_lv1_1) and (readDoneStream_V_empty_n = ap_const_logic_0)) or ((tmp_nbreadreq_fu_42_p3 = ap_const_lv1_1) and (startSignal_V_empty_n = ap_const_logic_0)))) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;

    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_6_nbreadreq_fu_70_p3 = ap_const_lv1_1) and (writeDoneStream_V_empty_n = ap_const_logic_0)) or ((tmp_4_nbreadreq_fu_56_p3 = ap_const_lv1_1) and (readDoneStream_V_empty_n = ap_const_logic_0)) or ((tmp_nbreadreq_fu_42_p3 = ap_const_lv1_1) and (startSignal_V_empty_n = ap_const_logic_0)))) and (ap_phi_mux_cycle_counter_V_flag_phi_fu_105_p4 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_state1))) then
                cycle_counter_V <= ap_phi_mux_cycle_counter_V_new_s_phi_fu_115_p4;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_6_nbreadreq_fu_70_p3 = ap_const_lv1_1) and (writeDoneStream_V_empty_n = ap_const_logic_0)) or ((tmp_4_nbreadreq_fu_56_p3 = ap_const_lv1_1) and (readDoneStream_V_empty_n = ap_const_logic_0)) or ((tmp_nbreadreq_fu_42_p3 = ap_const_lv1_1) and (startSignal_V_empty_n = ap_const_logic_0)))) and (ap_phi_mux_running_flag_2_i_phi_fu_159_p4 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_state1))) then
                running <= ap_phi_mux_running_new_2_i_phi_fu_170_p4;
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_start, ap_done_reg, ap_CS_fsm, ap_CS_fsm_state1, startSignal_V_empty_n, readDoneStream_V_empty_n, writeDoneStream_V_empty_n, tmp_nbreadreq_fu_42_p3, tmp_4_nbreadreq_fu_56_p3, tmp_6_nbreadreq_fu_70_p3)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_state1 => 
                ap_NS_fsm <= ap_ST_fsm_state1;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    add_ln700_fu_198_p2 <= std_logic_vector(unsigned(cycle_counter_V) + unsigned(ap_const_lv64_1));
    ap_CS_fsm_state1 <= ap_CS_fsm(0);

    ap_block_state1_assign_proc : process(ap_start, ap_done_reg, startSignal_V_empty_n, readDoneStream_V_empty_n, writeDoneStream_V_empty_n, tmp_nbreadreq_fu_42_p3, tmp_4_nbreadreq_fu_56_p3, tmp_6_nbreadreq_fu_70_p3)
    begin
                ap_block_state1 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_6_nbreadreq_fu_70_p3 = ap_const_lv1_1) and (writeDoneStream_V_empty_n = ap_const_logic_0)) or ((tmp_4_nbreadreq_fu_56_p3 = ap_const_lv1_1) and (readDoneStream_V_empty_n = ap_const_logic_0)) or ((tmp_nbreadreq_fu_42_p3 = ap_const_lv1_1) and (startSignal_V_empty_n = ap_const_logic_0)));
    end process;


    ap_done_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_state1, startSignal_V_empty_n, readDoneStream_V_empty_n, writeDoneStream_V_empty_n, tmp_nbreadreq_fu_42_p3, tmp_4_nbreadreq_fu_56_p3, tmp_6_nbreadreq_fu_70_p3)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_6_nbreadreq_fu_70_p3 = ap_const_lv1_1) and (writeDoneStream_V_empty_n = ap_const_logic_0)) or ((tmp_4_nbreadreq_fu_56_p3 = ap_const_lv1_1) and (readDoneStream_V_empty_n = ap_const_logic_0)) or ((tmp_nbreadreq_fu_42_p3 = ap_const_lv1_1) and (startSignal_V_empty_n = ap_const_logic_0)))) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;


    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_state1)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_phi_mux_cycle_counter_V_flag_phi_fu_105_p4_assign_proc : process(ap_CS_fsm_state1, running, tmp_nbreadreq_fu_42_p3)
    begin
        if ((ap_const_logic_1 = ap_CS_fsm_state1)) then
            if ((tmp_nbreadreq_fu_42_p3 = ap_const_lv1_0)) then 
                ap_phi_mux_cycle_counter_V_flag_phi_fu_105_p4 <= running;
            elsif ((tmp_nbreadreq_fu_42_p3 = ap_const_lv1_1)) then 
                ap_phi_mux_cycle_counter_V_flag_phi_fu_105_p4 <= ap_const_lv1_1;
            else 
                ap_phi_mux_cycle_counter_V_flag_phi_fu_105_p4 <= "X";
            end if;
        else 
            ap_phi_mux_cycle_counter_V_flag_phi_fu_105_p4 <= "X";
        end if; 
    end process;


    ap_phi_mux_cycle_counter_V_new_s_phi_fu_115_p4_assign_proc : process(ap_CS_fsm_state1, tmp_nbreadreq_fu_42_p3, t_V_1_fu_204_p3)
    begin
        if ((ap_const_logic_1 = ap_CS_fsm_state1)) then
            if ((tmp_nbreadreq_fu_42_p3 = ap_const_lv1_0)) then 
                ap_phi_mux_cycle_counter_V_new_s_phi_fu_115_p4 <= t_V_1_fu_204_p3;
            elsif ((tmp_nbreadreq_fu_42_p3 = ap_const_lv1_1)) then 
                ap_phi_mux_cycle_counter_V_new_s_phi_fu_115_p4 <= ap_const_lv64_0;
            else 
                ap_phi_mux_cycle_counter_V_new_s_phi_fu_115_p4 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
            end if;
        else 
            ap_phi_mux_cycle_counter_V_new_s_phi_fu_115_p4 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    ap_phi_mux_regExecutionCycles_V_1_phi_fu_148_p4_assign_proc : process(ap_CS_fsm_state1, tmp_4_nbreadreq_fu_56_p3)
    begin
        if ((ap_const_logic_1 = ap_CS_fsm_state1)) then
            if ((tmp_4_nbreadreq_fu_56_p3 = ap_const_lv1_0)) then 
                ap_phi_mux_regExecutionCycles_V_1_phi_fu_148_p4 <= ap_const_lv1_0;
            elsif ((tmp_4_nbreadreq_fu_56_p3 = ap_const_lv1_1)) then 
                ap_phi_mux_regExecutionCycles_V_1_phi_fu_148_p4 <= ap_const_lv1_1;
            else 
                ap_phi_mux_regExecutionCycles_V_1_phi_fu_148_p4 <= "X";
            end if;
        else 
            ap_phi_mux_regExecutionCycles_V_1_phi_fu_148_p4 <= "X";
        end if; 
    end process;


    ap_phi_mux_regExecutionCycles_V_2_phi_fu_181_p4_assign_proc : process(ap_CS_fsm_state1, tmp_6_nbreadreq_fu_70_p3, ap_phi_mux_regExecutionCycles_V_1_phi_fu_148_p4)
    begin
        if ((ap_const_logic_1 = ap_CS_fsm_state1)) then
            if ((tmp_6_nbreadreq_fu_70_p3 = ap_const_lv1_0)) then 
                ap_phi_mux_regExecutionCycles_V_2_phi_fu_181_p4 <= ap_phi_mux_regExecutionCycles_V_1_phi_fu_148_p4;
            elsif ((tmp_6_nbreadreq_fu_70_p3 = ap_const_lv1_1)) then 
                ap_phi_mux_regExecutionCycles_V_2_phi_fu_181_p4 <= ap_const_lv1_1;
            else 
                ap_phi_mux_regExecutionCycles_V_2_phi_fu_181_p4 <= "X";
            end if;
        else 
            ap_phi_mux_regExecutionCycles_V_2_phi_fu_181_p4 <= "X";
        end if; 
    end process;


    ap_phi_mux_running_flag_0_i_phi_fu_94_p4_assign_proc : process(ap_CS_fsm_state1, tmp_nbreadreq_fu_42_p3)
    begin
        if ((ap_const_logic_1 = ap_CS_fsm_state1)) then
            if ((tmp_nbreadreq_fu_42_p3 = ap_const_lv1_0)) then 
                ap_phi_mux_running_flag_0_i_phi_fu_94_p4 <= ap_const_lv1_0;
            elsif ((tmp_nbreadreq_fu_42_p3 = ap_const_lv1_1)) then 
                ap_phi_mux_running_flag_0_i_phi_fu_94_p4 <= ap_const_lv1_1;
            else 
                ap_phi_mux_running_flag_0_i_phi_fu_94_p4 <= "X";
            end if;
        else 
            ap_phi_mux_running_flag_0_i_phi_fu_94_p4 <= "X";
        end if; 
    end process;


    ap_phi_mux_running_flag_1_i_phi_fu_126_p4_assign_proc : process(ap_CS_fsm_state1, tmp_4_nbreadreq_fu_56_p3, ap_phi_mux_running_flag_0_i_phi_fu_94_p4)
    begin
        if ((ap_const_logic_1 = ap_CS_fsm_state1)) then
            if ((tmp_4_nbreadreq_fu_56_p3 = ap_const_lv1_0)) then 
                ap_phi_mux_running_flag_1_i_phi_fu_126_p4 <= ap_phi_mux_running_flag_0_i_phi_fu_94_p4;
            elsif ((tmp_4_nbreadreq_fu_56_p3 = ap_const_lv1_1)) then 
                ap_phi_mux_running_flag_1_i_phi_fu_126_p4 <= ap_const_lv1_1;
            else 
                ap_phi_mux_running_flag_1_i_phi_fu_126_p4 <= "X";
            end if;
        else 
            ap_phi_mux_running_flag_1_i_phi_fu_126_p4 <= "X";
        end if; 
    end process;


    ap_phi_mux_running_flag_2_i_phi_fu_159_p4_assign_proc : process(ap_CS_fsm_state1, tmp_6_nbreadreq_fu_70_p3, ap_phi_mux_running_flag_1_i_phi_fu_126_p4)
    begin
        if ((ap_const_logic_1 = ap_CS_fsm_state1)) then
            if ((tmp_6_nbreadreq_fu_70_p3 = ap_const_lv1_0)) then 
                ap_phi_mux_running_flag_2_i_phi_fu_159_p4 <= ap_phi_mux_running_flag_1_i_phi_fu_126_p4;
            elsif ((tmp_6_nbreadreq_fu_70_p3 = ap_const_lv1_1)) then 
                ap_phi_mux_running_flag_2_i_phi_fu_159_p4 <= ap_const_lv1_1;
            else 
                ap_phi_mux_running_flag_2_i_phi_fu_159_p4 <= "X";
            end if;
        else 
            ap_phi_mux_running_flag_2_i_phi_fu_159_p4 <= "X";
        end if; 
    end process;


    ap_phi_mux_running_new_1_i_phi_fu_137_p4_assign_proc : process(ap_CS_fsm_state1, tmp_4_nbreadreq_fu_56_p3)
    begin
        if ((ap_const_logic_1 = ap_CS_fsm_state1)) then
            if ((tmp_4_nbreadreq_fu_56_p3 = ap_const_lv1_0)) then 
                ap_phi_mux_running_new_1_i_phi_fu_137_p4 <= ap_const_lv1_1;
            elsif ((tmp_4_nbreadreq_fu_56_p3 = ap_const_lv1_1)) then 
                ap_phi_mux_running_new_1_i_phi_fu_137_p4 <= ap_const_lv1_0;
            else 
                ap_phi_mux_running_new_1_i_phi_fu_137_p4 <= "X";
            end if;
        else 
            ap_phi_mux_running_new_1_i_phi_fu_137_p4 <= "X";
        end if; 
    end process;


    ap_phi_mux_running_new_2_i_phi_fu_170_p4_assign_proc : process(ap_CS_fsm_state1, tmp_6_nbreadreq_fu_70_p3, ap_phi_mux_running_new_1_i_phi_fu_137_p4)
    begin
        if ((ap_const_logic_1 = ap_CS_fsm_state1)) then
            if ((tmp_6_nbreadreq_fu_70_p3 = ap_const_lv1_0)) then 
                ap_phi_mux_running_new_2_i_phi_fu_170_p4 <= ap_phi_mux_running_new_1_i_phi_fu_137_p4;
            elsif ((tmp_6_nbreadreq_fu_70_p3 = ap_const_lv1_1)) then 
                ap_phi_mux_running_new_2_i_phi_fu_170_p4 <= ap_const_lv1_0;
            else 
                ap_phi_mux_running_new_2_i_phi_fu_170_p4 <= "X";
            end if;
        else 
            ap_phi_mux_running_new_2_i_phi_fu_170_p4 <= "X";
        end if; 
    end process;


    ap_ready_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_state1, startSignal_V_empty_n, readDoneStream_V_empty_n, writeDoneStream_V_empty_n, tmp_nbreadreq_fu_42_p3, tmp_4_nbreadreq_fu_56_p3, tmp_6_nbreadreq_fu_70_p3)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_6_nbreadreq_fu_70_p3 = ap_const_lv1_1) and (writeDoneStream_V_empty_n = ap_const_logic_0)) or ((tmp_4_nbreadreq_fu_56_p3 = ap_const_lv1_1) and (readDoneStream_V_empty_n = ap_const_logic_0)) or ((tmp_nbreadreq_fu_42_p3 = ap_const_lv1_1) and (startSignal_V_empty_n = ap_const_logic_0)))) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    readDoneStream_V_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_state1, readDoneStream_V_empty_n, tmp_4_nbreadreq_fu_56_p3)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (tmp_4_nbreadreq_fu_56_p3 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            readDoneStream_V_blk_n <= readDoneStream_V_empty_n;
        else 
            readDoneStream_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    readDoneStream_V_read_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_state1, startSignal_V_empty_n, readDoneStream_V_empty_n, writeDoneStream_V_empty_n, tmp_nbreadreq_fu_42_p3, tmp_4_nbreadreq_fu_56_p3, tmp_6_nbreadreq_fu_70_p3)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_6_nbreadreq_fu_70_p3 = ap_const_lv1_1) and (writeDoneStream_V_empty_n = ap_const_logic_0)) or ((tmp_4_nbreadreq_fu_56_p3 = ap_const_lv1_1) and (readDoneStream_V_empty_n = ap_const_logic_0)) or ((tmp_nbreadreq_fu_42_p3 = ap_const_lv1_1) and (startSignal_V_empty_n = ap_const_logic_0)))) and (tmp_4_nbreadreq_fu_56_p3 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            readDoneStream_V_read <= ap_const_logic_1;
        else 
            readDoneStream_V_read <= ap_const_logic_0;
        end if; 
    end process;

    regExecutionCycles_V <= ap_phi_mux_cycle_counter_V_new_s_phi_fu_115_p4;

    regExecutionCycles_V_ap_vld_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_state1, startSignal_V_empty_n, readDoneStream_V_empty_n, writeDoneStream_V_empty_n, tmp_nbreadreq_fu_42_p3, tmp_4_nbreadreq_fu_56_p3, tmp_6_nbreadreq_fu_70_p3, ap_phi_mux_regExecutionCycles_V_2_phi_fu_181_p4)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_6_nbreadreq_fu_70_p3 = ap_const_lv1_1) and (writeDoneStream_V_empty_n = ap_const_logic_0)) or ((tmp_4_nbreadreq_fu_56_p3 = ap_const_lv1_1) and (readDoneStream_V_empty_n = ap_const_logic_0)) or ((tmp_nbreadreq_fu_42_p3 = ap_const_lv1_1) and (startSignal_V_empty_n = ap_const_logic_0)))) and (ap_phi_mux_regExecutionCycles_V_2_phi_fu_181_p4 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            regExecutionCycles_V_ap_vld <= ap_const_logic_1;
        else 
            regExecutionCycles_V_ap_vld <= ap_const_logic_0;
        end if; 
    end process;


    startSignal_V_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_state1, startSignal_V_empty_n, tmp_nbreadreq_fu_42_p3)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (tmp_nbreadreq_fu_42_p3 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            startSignal_V_blk_n <= startSignal_V_empty_n;
        else 
            startSignal_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    startSignal_V_read_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_state1, startSignal_V_empty_n, readDoneStream_V_empty_n, writeDoneStream_V_empty_n, tmp_nbreadreq_fu_42_p3, tmp_4_nbreadreq_fu_56_p3, tmp_6_nbreadreq_fu_70_p3)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_6_nbreadreq_fu_70_p3 = ap_const_lv1_1) and (writeDoneStream_V_empty_n = ap_const_logic_0)) or ((tmp_4_nbreadreq_fu_56_p3 = ap_const_lv1_1) and (readDoneStream_V_empty_n = ap_const_logic_0)) or ((tmp_nbreadreq_fu_42_p3 = ap_const_lv1_1) and (startSignal_V_empty_n = ap_const_logic_0)))) and (tmp_nbreadreq_fu_42_p3 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            startSignal_V_read <= ap_const_logic_1;
        else 
            startSignal_V_read <= ap_const_logic_0;
        end if; 
    end process;

    t_V_1_fu_204_p3 <= 
        add_ln700_fu_198_p2 when (running(0) = '1') else 
        cycle_counter_V;
    tmp_4_nbreadreq_fu_56_p3 <= (0=>(readDoneStream_V_empty_n), others=>'-');
    tmp_6_nbreadreq_fu_70_p3 <= (0=>(writeDoneStream_V_empty_n), others=>'-');
    tmp_nbreadreq_fu_42_p3 <= (0=>(startSignal_V_empty_n), others=>'-');

    writeDoneStream_V_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_state1, writeDoneStream_V_empty_n, tmp_6_nbreadreq_fu_70_p3)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (tmp_6_nbreadreq_fu_70_p3 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            writeDoneStream_V_blk_n <= writeDoneStream_V_empty_n;
        else 
            writeDoneStream_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    writeDoneStream_V_read_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_state1, startSignal_V_empty_n, readDoneStream_V_empty_n, writeDoneStream_V_empty_n, tmp_nbreadreq_fu_42_p3, tmp_4_nbreadreq_fu_56_p3, tmp_6_nbreadreq_fu_70_p3)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_6_nbreadreq_fu_70_p3 = ap_const_lv1_1) and (writeDoneStream_V_empty_n = ap_const_logic_0)) or ((tmp_4_nbreadreq_fu_56_p3 = ap_const_lv1_1) and (readDoneStream_V_empty_n = ap_const_logic_0)) or ((tmp_nbreadreq_fu_42_p3 = ap_const_lv1_1) and (startSignal_V_empty_n = ap_const_logic_0)))) and (tmp_6_nbreadreq_fu_70_p3 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            writeDoneStream_V_read <= ap_const_logic_1;
        else 
            writeDoneStream_V_read <= ap_const_logic_0;
        end if; 
    end process;

end behav;
