// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module iperf_udp_clock (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        startSignalFifo_V_dout,
        startSignalFifo_V_empty_n,
        startSignalFifo_V_read,
        stopSignalFifo_V_din,
        stopSignalFifo_V_full_n,
        stopSignalFifo_V_write
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input  [0:0] startSignalFifo_V_dout;
input   startSignalFifo_V_empty_n;
output   startSignalFifo_V_read;
output  [0:0] stopSignalFifo_V_din;
input   stopSignalFifo_V_full_n;
output   stopSignalFifo_V_write;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg startSignalFifo_V_read;
reg stopSignalFifo_V_write;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_idle_pp0;
wire   [0:0] tmp_nbreadreq_fu_40_p3;
reg    ap_block_state1_pp0_stage0_iter0;
reg   [0:0] startClock_load_reg_137;
reg   [0:0] icmp_ln887_reg_141;
reg    ap_predicate_op26_write_state2;
reg    ap_block_state2_pp0_stage0_iter1;
reg    ap_block_pp0_stage0_11001;
reg   [0:0] startClock;
reg   [29:0] time_V;
reg    stopSignalFifo_V_blk_n;
wire    ap_block_pp0_stage0;
reg    startSignalFifo_V_blk_n;
wire   [0:0] startClock_load_load_fu_99_p1;
wire   [0:0] icmp_ln887_fu_113_p2;
reg    ap_block_pp0_stage0_subdone;
reg   [0:0] ap_phi_mux_startClock_flag_1_i_phi_fu_65_p6;
wire   [0:0] ap_phi_reg_pp0_iter0_startClock_flag_1_i_reg_62;
reg   [0:0] ap_phi_mux_startClock_flag_2_i_phi_fu_79_p4;
wire   [0:0] ap_phi_reg_pp0_iter0_startClock_flag_2_i_reg_76;
reg   [0:0] ap_phi_mux_startClock_new_2_i_phi_fu_91_p4;
wire   [0:0] ap_phi_reg_pp0_iter0_startClock_new_2_i_reg_88;
wire   [29:0] add_ln700_fu_119_p2;
reg    ap_block_pp0_stage0_01001;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to0;
reg    ap_reset_idle_pp0;
wire    ap_enable_pp0;
reg    ap_condition_83;
reg    ap_condition_70;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 startClock = 1'd0;
#0 time_V = 30'd0;
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b0 == ap_block_pp0_stage0_subdone) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_70)) begin
        if (((icmp_ln887_fu_113_p2 == 1'd1) & (startClock_load_load_fu_99_p1 == 1'd1))) begin
            time_V <= add_ln700_fu_119_p2;
        end else if ((startClock_load_load_fu_99_p1 == 1'd0)) begin
            time_V <= 30'd0;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (startClock_load_load_fu_99_p1 == 1'd1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        icmp_ln887_reg_141 <= icmp_ln887_fu_113_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_phi_mux_startClock_flag_2_i_phi_fu_79_p4 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        startClock <= ap_phi_mux_startClock_new_2_i_phi_fu_91_p4;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        startClock_load_reg_137 <= startClock;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((ap_enable_reg_pp0_iter0 == 1'b0)) begin
        ap_idle_pp0_0to0 = 1'b1;
    end else begin
        ap_idle_pp0_0to0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (icmp_ln887_fu_113_p2 == 1'd0) & (startClock_load_load_fu_99_p1 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_mux_startClock_flag_1_i_phi_fu_65_p6 = 1'd1;
    end else if ((((1'b0 == ap_block_pp0_stage0) & (icmp_ln887_fu_113_p2 == 1'd1) & (startClock_load_load_fu_99_p1 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0) & (startClock_load_load_fu_99_p1 == 1'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        ap_phi_mux_startClock_flag_1_i_phi_fu_65_p6 = 1'd0;
    end else begin
        ap_phi_mux_startClock_flag_1_i_phi_fu_65_p6 = ap_phi_reg_pp0_iter0_startClock_flag_1_i_reg_62;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_83)) begin
        if ((tmp_nbreadreq_fu_40_p3 == 1'd0)) begin
            ap_phi_mux_startClock_flag_2_i_phi_fu_79_p4 = ap_phi_mux_startClock_flag_1_i_phi_fu_65_p6;
        end else if ((tmp_nbreadreq_fu_40_p3 == 1'd1)) begin
            ap_phi_mux_startClock_flag_2_i_phi_fu_79_p4 = 1'd1;
        end else begin
            ap_phi_mux_startClock_flag_2_i_phi_fu_79_p4 = ap_phi_reg_pp0_iter0_startClock_flag_2_i_reg_76;
        end
    end else begin
        ap_phi_mux_startClock_flag_2_i_phi_fu_79_p4 = ap_phi_reg_pp0_iter0_startClock_flag_2_i_reg_76;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_83)) begin
        if ((tmp_nbreadreq_fu_40_p3 == 1'd0)) begin
            ap_phi_mux_startClock_new_2_i_phi_fu_91_p4 = 1'd0;
        end else if ((tmp_nbreadreq_fu_40_p3 == 1'd1)) begin
            ap_phi_mux_startClock_new_2_i_phi_fu_91_p4 = startSignalFifo_V_dout;
        end else begin
            ap_phi_mux_startClock_new_2_i_phi_fu_91_p4 = ap_phi_reg_pp0_iter0_startClock_new_2_i_reg_88;
        end
    end else begin
        ap_phi_mux_startClock_new_2_i_phi_fu_91_p4 = ap_phi_reg_pp0_iter0_startClock_new_2_i_reg_88;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to0 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (tmp_nbreadreq_fu_40_p3 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        startSignalFifo_V_blk_n = startSignalFifo_V_empty_n;
    end else begin
        startSignalFifo_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_40_p3 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        startSignalFifo_V_read = 1'b1;
    end else begin
        startSignalFifo_V_read = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op26_write_state2 == 1'b1))) begin
        stopSignalFifo_V_blk_n = stopSignalFifo_V_full_n;
    end else begin
        stopSignalFifo_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op26_write_state2 == 1'b1))) begin
        stopSignalFifo_V_write = 1'b1;
    end else begin
        stopSignalFifo_V_write = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign add_ln700_fu_119_p2 = (time_V + 30'd1);

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_done_reg == 1'b1) | ((stopSignalFifo_V_full_n == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (ap_predicate_op26_write_state2 == 1'b1)) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_40_p3 == 1'd1) & (startSignalFifo_V_empty_n == 1'b0)))));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_done_reg == 1'b1) | ((stopSignalFifo_V_full_n == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (ap_predicate_op26_write_state2 == 1'b1)) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_40_p3 == 1'd1) & (startSignalFifo_V_empty_n == 1'b0)))));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_done_reg == 1'b1) | ((stopSignalFifo_V_full_n == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (ap_predicate_op26_write_state2 == 1'b1)) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_40_p3 == 1'd1) & (startSignalFifo_V_empty_n == 1'b0)))));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_40_p3 == 1'd1) & (startSignalFifo_V_empty_n == 1'b0)));
end

always @ (*) begin
    ap_block_state2_pp0_stage0_iter1 = ((stopSignalFifo_V_full_n == 1'b0) & (ap_predicate_op26_write_state2 == 1'b1));
end

always @ (*) begin
    ap_condition_70 = ((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

always @ (*) begin
    ap_condition_83 = ((1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

assign ap_phi_reg_pp0_iter0_startClock_flag_1_i_reg_62 = 'bx;

assign ap_phi_reg_pp0_iter0_startClock_flag_2_i_reg_76 = 'bx;

assign ap_phi_reg_pp0_iter0_startClock_new_2_i_reg_88 = 'bx;

always @ (*) begin
    ap_predicate_op26_write_state2 = ((icmp_ln887_reg_141 == 1'd0) & (startClock_load_reg_137 == 1'd1));
end

assign icmp_ln887_fu_113_p2 = ((time_V < 30'd781250000) ? 1'b1 : 1'b0);

assign startClock_load_load_fu_99_p1 = startClock;

assign stopSignalFifo_V_din = 1'd1;

assign tmp_nbreadreq_fu_40_p3 = startSignalFifo_V_empty_n;

endmodule //iperf_udp_clock
