// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module iperf_udp_check_for_response (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        rxMetaData_V_TDATA,
        rxMetaData_V_TVALID,
        rxMetaData_V_TREADY,
        s_axis_rx_data_TDATA,
        s_axis_rx_data_TVALID,
        s_axis_rx_data_TREADY,
        s_axis_rx_data_TKEEP,
        s_axis_rx_data_TLAST,
        doneSignalFifo_V_din,
        doneSignalFifo_V_full_n,
        doneSignalFifo_V_write
);

parameter    ap_ST_fsm_state1 = 1'd1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input  [175:0] rxMetaData_V_TDATA;
input   rxMetaData_V_TVALID;
output   rxMetaData_V_TREADY;
input  [511:0] s_axis_rx_data_TDATA;
input   s_axis_rx_data_TVALID;
output   s_axis_rx_data_TREADY;
input  [63:0] s_axis_rx_data_TKEEP;
input  [0:0] s_axis_rx_data_TLAST;
output  [0:0] doneSignalFifo_V_din;
input   doneSignalFifo_V_full_n;
output   doneSignalFifo_V_write;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg rxMetaData_V_TREADY;
reg s_axis_rx_data_TREADY;
reg doneSignalFifo_V_write;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_state1;
reg    rxMetaData_V_TDATA_blk_n;
wire   [0:0] tmp_nbreadreq_fu_52_p3;
reg    s_axis_rx_data_TDATA_blk_n;
wire   [0:0] tmp_6_nbreadreq_fu_74_p5;
reg    doneSignalFifo_V_blk_n;
wire   [0:0] icmp_ln879_fu_106_p2;
reg    ap_predicate_op11_write_state1;
reg    ap_block_state1;
wire   [15:0] tmp_my_port_V_load_n_1_fu_96_p4;
reg   [0:0] ap_NS_fsm;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_state1;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((doneSignalFifo_V_full_n == 1'b0) & (ap_predicate_op11_write_state1 == 1'b1)) | ((tmp_6_nbreadreq_fu_74_p5 == 1'd1) & (s_axis_rx_data_TVALID == 1'b0)) | ((tmp_nbreadreq_fu_52_p3 == 1'd1) & (rxMetaData_V_TVALID == 1'b0))) & (1'b1 == ap_CS_fsm_state1))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((doneSignalFifo_V_full_n == 1'b0) & (ap_predicate_op11_write_state1 == 1'b1)) | ((tmp_6_nbreadreq_fu_74_p5 == 1'd1) & (s_axis_rx_data_TVALID == 1'b0)) | ((tmp_nbreadreq_fu_52_p3 == 1'd1) & (rxMetaData_V_TVALID == 1'b0))) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((doneSignalFifo_V_full_n == 1'b0) & (ap_predicate_op11_write_state1 == 1'b1)) | ((tmp_6_nbreadreq_fu_74_p5 == 1'd1) & (s_axis_rx_data_TVALID == 1'b0)) | ((tmp_nbreadreq_fu_52_p3 == 1'd1) & (rxMetaData_V_TVALID == 1'b0))) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (icmp_ln879_fu_106_p2 == 1'd1) & (tmp_nbreadreq_fu_52_p3 == 1'd1) & (1'b1 == ap_CS_fsm_state1))) begin
        doneSignalFifo_V_blk_n = doneSignalFifo_V_full_n;
    end else begin
        doneSignalFifo_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((doneSignalFifo_V_full_n == 1'b0) & (ap_predicate_op11_write_state1 == 1'b1)) | ((tmp_6_nbreadreq_fu_74_p5 == 1'd1) & (s_axis_rx_data_TVALID == 1'b0)) | ((tmp_nbreadreq_fu_52_p3 == 1'd1) & (rxMetaData_V_TVALID == 1'b0))) & (1'b1 == ap_CS_fsm_state1) & (ap_predicate_op11_write_state1 == 1'b1))) begin
        doneSignalFifo_V_write = 1'b1;
    end else begin
        doneSignalFifo_V_write = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (tmp_nbreadreq_fu_52_p3 == 1'd1) & (1'b1 == ap_CS_fsm_state1))) begin
        rxMetaData_V_TDATA_blk_n = rxMetaData_V_TVALID;
    end else begin
        rxMetaData_V_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((doneSignalFifo_V_full_n == 1'b0) & (ap_predicate_op11_write_state1 == 1'b1)) | ((tmp_6_nbreadreq_fu_74_p5 == 1'd1) & (s_axis_rx_data_TVALID == 1'b0)) | ((tmp_nbreadreq_fu_52_p3 == 1'd1) & (rxMetaData_V_TVALID == 1'b0))) & (tmp_nbreadreq_fu_52_p3 == 1'd1) & (1'b1 == ap_CS_fsm_state1))) begin
        rxMetaData_V_TREADY = 1'b1;
    end else begin
        rxMetaData_V_TREADY = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (tmp_6_nbreadreq_fu_74_p5 == 1'd1) & (1'b1 == ap_CS_fsm_state1))) begin
        s_axis_rx_data_TDATA_blk_n = s_axis_rx_data_TVALID;
    end else begin
        s_axis_rx_data_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((doneSignalFifo_V_full_n == 1'b0) & (ap_predicate_op11_write_state1 == 1'b1)) | ((tmp_6_nbreadreq_fu_74_p5 == 1'd1) & (s_axis_rx_data_TVALID == 1'b0)) | ((tmp_nbreadreq_fu_52_p3 == 1'd1) & (rxMetaData_V_TVALID == 1'b0))) & (tmp_6_nbreadreq_fu_74_p5 == 1'd1) & (1'b1 == ap_CS_fsm_state1))) begin
        s_axis_rx_data_TREADY = 1'b1;
    end else begin
        s_axis_rx_data_TREADY = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_state1 : begin
            ap_NS_fsm = ap_ST_fsm_state1;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign ap_CS_fsm_state1 = ap_CS_fsm[32'd0];

always @ (*) begin
    ap_block_state1 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((doneSignalFifo_V_full_n == 1'b0) & (ap_predicate_op11_write_state1 == 1'b1)) | ((tmp_6_nbreadreq_fu_74_p5 == 1'd1) & (s_axis_rx_data_TVALID == 1'b0)) | ((tmp_nbreadreq_fu_52_p3 == 1'd1) & (rxMetaData_V_TVALID == 1'b0)));
end

always @ (*) begin
    ap_predicate_op11_write_state1 = ((icmp_ln879_fu_106_p2 == 1'd1) & (tmp_nbreadreq_fu_52_p3 == 1'd1));
end

assign doneSignalFifo_V_din = 1'd1;

assign icmp_ln879_fu_106_p2 = ((tmp_my_port_V_load_n_1_fu_96_p4 == 16'd32768) ? 1'b1 : 1'b0);

assign tmp_6_nbreadreq_fu_74_p5 = s_axis_rx_data_TVALID;

assign tmp_my_port_V_load_n_1_fu_96_p4 = {{rxMetaData_V_TDATA[159:144]}};

assign tmp_nbreadreq_fu_52_p3 = rxMetaData_V_TVALID;

endmodule //iperf_udp_check_for_response
