// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module iperf_udp_client_512_s (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        stopSignalFifo_V_dout,
        stopSignalFifo_V_empty_n,
        stopSignalFifo_V_read,
        doneSignalFifo_V_dout,
        doneSignalFifo_V_empty_n,
        doneSignalFifo_V_read,
        startSignalFifo_V_din,
        startSignalFifo_V_full_n,
        startSignalFifo_V_write,
        m_axis_tx_data_TREADY,
        txMetaData_V_TREADY,
        txMetaData_V_TDATA,
        txMetaData_V_TVALID,
        m_axis_tx_data_TDATA,
        m_axis_tx_data_TVALID,
        m_axis_tx_data_TKEEP,
        m_axis_tx_data_TLAST,
        runExperiment_V,
        pkgWordCount_V,
        packetGap_V,
        targetIpAddress_V
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input  [0:0] stopSignalFifo_V_dout;
input   stopSignalFifo_V_empty_n;
output   stopSignalFifo_V_read;
input  [0:0] doneSignalFifo_V_dout;
input   doneSignalFifo_V_empty_n;
output   doneSignalFifo_V_read;
output  [0:0] startSignalFifo_V_din;
input   startSignalFifo_V_full_n;
output   startSignalFifo_V_write;
input   m_axis_tx_data_TREADY;
input   txMetaData_V_TREADY;
output  [175:0] txMetaData_V_TDATA;
output   txMetaData_V_TVALID;
output  [511:0] m_axis_tx_data_TDATA;
output   m_axis_tx_data_TVALID;
output  [63:0] m_axis_tx_data_TKEEP;
output  [0:0] m_axis_tx_data_TLAST;
input  [0:0] runExperiment_V;
input  [7:0] pkgWordCount_V;
input  [7:0] packetGap_V;
input  [31:0] targetIpAddress_V;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg stopSignalFifo_V_read;
reg doneSignalFifo_V_read;
reg startSignalFifo_V_write;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_enable_reg_pp0_iter2;
reg    ap_idle_pp0;
wire   [0:0] tmp_2_nbreadreq_fu_202_p3;
wire   [0:0] tmp_4_nbreadreq_fu_216_p3;
reg    ap_block_state1_pp0_stage0_iter0;
reg   [2:0] iperfFsmState_load_reg_1174;
reg    ap_block_state2_pp0_stage0_iter1;
wire    txData_V_data_V_1_ack_in;
reg   [0:0] icmp_ln887_reg_1192;
reg    ap_predicate_op122_write_state2;
wire    txMetaData_V_1_ack_in;
reg    ap_block_state2_io;
wire    txMetaData_V_1_ack_out;
reg   [1:0] txMetaData_V_1_state;
wire    txData_V_data_V_1_ack_out;
reg   [1:0] txData_V_data_V_1_state;
wire    txData_V_keep_V_1_ack_out;
reg   [1:0] txData_V_keep_V_1_state;
wire    txData_V_last_V_1_ack_out;
reg   [1:0] txData_V_last_V_1_state;
reg    ap_block_state3_pp0_stage0_iter2;
reg   [2:0] iperfFsmState_load_reg_1174_pp0_iter1_reg;
reg   [0:0] icmp_ln887_reg_1192_pp0_iter1_reg;
reg    ap_predicate_op152_write_state3;
reg    ap_block_state3_io;
reg    ap_block_pp0_stage0_11001;
reg   [175:0] txMetaData_V_1_data_out;
reg    txMetaData_V_1_vld_in;
wire    txMetaData_V_1_vld_out;
reg   [175:0] txMetaData_V_1_payload_A;
reg   [175:0] txMetaData_V_1_payload_B;
reg    txMetaData_V_1_sel_rd;
reg    txMetaData_V_1_sel_wr;
wire    txMetaData_V_1_sel;
wire    txMetaData_V_1_load_A;
wire    txMetaData_V_1_load_B;
wire    txMetaData_V_1_state_cmp_full;
reg   [511:0] txData_V_data_V_1_data_in;
reg   [511:0] txData_V_data_V_1_data_out;
reg    txData_V_data_V_1_vld_in;
wire    txData_V_data_V_1_vld_out;
reg   [511:0] txData_V_data_V_1_payload_A;
reg   [511:0] txData_V_data_V_1_payload_B;
reg    txData_V_data_V_1_sel_rd;
reg    txData_V_data_V_1_sel_wr;
wire    txData_V_data_V_1_sel;
wire    txData_V_data_V_1_load_A;
wire    txData_V_data_V_1_load_B;
wire    txData_V_data_V_1_state_cmp_full;
wire   [63:0] txData_V_keep_V_1_data_out;
reg    txData_V_keep_V_1_vld_in;
wire    txData_V_keep_V_1_vld_out;
reg    txData_V_keep_V_1_sel_rd;
wire    txData_V_keep_V_1_sel;
reg   [0:0] txData_V_last_V_1_data_in;
reg   [0:0] txData_V_last_V_1_data_out;
reg    txData_V_last_V_1_vld_in;
wire    txData_V_last_V_1_vld_out;
wire    txData_V_last_V_1_ack_in;
reg   [0:0] txData_V_last_V_1_payload_A;
reg   [0:0] txData_V_last_V_1_payload_B;
reg    txData_V_last_V_1_sel_rd;
reg    txData_V_last_V_1_sel_wr;
wire    txData_V_last_V_1_sel;
wire    txData_V_last_V_1_load_A;
wire    txData_V_last_V_1_load_B;
wire    txData_V_last_V_1_state_cmp_full;
reg   [31:0] cycleCounter_V;
reg   [31:0] microsecondCounter_V;
reg   [31:0] secondCounter_V;
reg   [2:0] iperfFsmState;
reg   [0:0] timeOver;
reg   [0:0] lastPkg;
reg   [0:0] receivedResponse;
reg   [31:0] seqNumber_V;
reg   [7:0] wordCount_V;
reg   [15:0] header_idx;
reg   [191:0] header_header_V;
reg   [31:0] waitCounter_V;
reg   [7:0] packetGapCounter_V;
reg    txMetaData_V_TDATA_blk_n;
wire    ap_block_pp0_stage0;
reg    m_axis_tx_data_TDATA_blk_n;
reg    startSignalFifo_V_blk_n;
reg    stopSignalFifo_V_blk_n;
reg    doneSignalFifo_V_blk_n;
wire   [0:0] runExperiment_V_read_read_fu_196_p2;
wire   [2:0] iperfFsmState_load_load_fu_659_p1;
wire   [0:0] timeOver_load_load_fu_663_p1;
wire   [0:0] lastPkg_load_load_fu_667_p1;
wire   [0:0] icmp_ln887_fu_736_p2;
wire   [0:0] tmp_last_V_fu_742_p2;
reg   [0:0] tmp_last_V_reg_1196;
wire   [175:0] tmp8_fu_1046_p1;
wire   [511:0] tmp_data_V_fu_1145_p3;
reg    ap_block_pp0_stage0_subdone;
reg   [7:0] ap_phi_mux_packetGapCounter_V_n_phi_fu_264_p4;
wire   [7:0] ap_phi_reg_pp0_iter0_packetGapCounter_V_n_reg_261;
wire   [0:0] icmp_ln879_3_fu_695_p2;
wire   [7:0] add_ln700_5_fu_688_p2;
reg   [31:0] ap_phi_mux_waitCounter_V_new_0_s_phi_fu_274_p4;
wire   [31:0] ap_phi_reg_pp0_iter0_waitCounter_V_new_0_s_reg_271;
wire   [0:0] icmp_ln879_2_fu_718_p2;
wire   [31:0] add_ln700_4_fu_711_p2;
reg   [2:0] ap_phi_mux_storemerge407_i_phi_fu_284_p4;
wire   [2:0] select_ln160_fu_769_p3;
wire   [2:0] ap_phi_reg_pp0_iter0_storemerge407_i_reg_281;
wire   [2:0] select_ln175_fu_760_p3;
reg   [0:0] ap_phi_mux_microsecondCounter_V_1_phi_fu_293_p20;
wire   [0:0] icmp_ln879_fu_575_p2;
wire   [0:0] ap_phi_reg_pp0_iter0_microsecondCounter_V_1_reg_290;
reg   [31:0] ap_phi_mux_microsecondCounter_V_2_phi_fu_320_p20;
wire   [31:0] t_V_9_fu_600_p3;
wire   [31:0] ap_phi_reg_pp0_iter0_microsecondCounter_V_2_reg_317;
reg   [0:0] ap_phi_mux_secondCounter_V_flag_phi_fu_346_p20;
wire   [0:0] icmp_ln879_1_fu_617_p2;
wire   [0:0] ap_phi_reg_pp0_iter0_secondCounter_V_flag_reg_343;
reg   [31:0] ap_phi_mux_secondCounter_V_new_s_phi_fu_373_p20;
wire   [31:0] t_V_10_fu_642_p3;
wire   [31:0] ap_phi_reg_pp0_iter0_secondCounter_V_new_s_reg_370;
reg   [0:0] ap_phi_mux_timeOver_flag_0_i_phi_fu_399_p20;
wire   [0:0] ap_phi_reg_pp0_iter0_timeOver_flag_0_i_reg_396;
reg   [0:0] ap_phi_mux_wordCount_V_flag_2_i_phi_fu_434_p20;
wire   [0:0] ap_phi_reg_pp0_iter0_wordCount_V_flag_2_i_reg_431;
reg   [7:0] ap_phi_mux_wordCount_V_new_2_i_phi_fu_470_p20;
wire   [7:0] grp_fu_552_p2;
wire   [7:0] ap_phi_reg_pp0_iter0_wordCount_V_new_2_i_reg_467;
reg   [0:0] ap_phi_mux_timeOver_flag_1_i_phi_fu_503_p4;
wire   [0:0] ap_phi_reg_pp0_iter0_timeOver_flag_1_i_reg_500;
reg   [0:0] ap_phi_mux_timeOver_new_1_i_phi_fu_515_p4;
wire   [0:0] ap_phi_reg_pp0_iter0_timeOver_new_1_i_reg_512;
reg   [0:0] ap_phi_mux_receivedResponse_fla_phi_fu_526_p4;
wire   [0:0] ap_phi_reg_pp0_iter0_receivedResponse_fla_reg_523;
reg   [0:0] ap_phi_mux_receivedResponse_new_phi_fu_538_p4;
wire   [0:0] ap_phi_reg_pp0_iter0_receivedResponse_new_reg_535;
wire   [31:0] add_ln700_fu_563_p2;
wire   [31:0] add_ln700_3_fu_968_p2;
wire   [15:0] select_ln82_fu_1131_p3;
wire   [191:0] p_Result_s_fu_950_p5;
reg    ap_block_pp0_stage0_01001;
wire   [31:0] add_ln700_1_fu_594_p2;
wire   [31:0] add_ln700_2_fu_636_p2;
wire   [0:0] icmp_ln883_fu_754_p2;
wire   [7:0] trunc_ln647_fu_820_p1;
wire   [7:0] p_Result_2_2_i_i_i_fu_810_p4;
wire   [7:0] p_Result_2_1_i_i_i_fu_800_p4;
wire   [7:0] p_Result_2_i_i_i_fu_790_p4;
wire   [31:0] agg_result_V_0_3_i_i_fu_824_p5;
wire   [191:0] p_Result_4_fu_840_p5;
wire   [7:0] trunc_ln647_2_fu_926_p1;
wire   [7:0] p_Result_2_2_i_i1_fu_916_p4;
wire   [7:0] p_Result_2_1_i_i1_fu_906_p4;
wire   [7:0] p_Result_2_i_i53_i_fu_896_p4;
wire   [7:0] trunc_ln647_1_fu_892_p1;
wire   [7:0] p_Result_2_2_i_i_fu_882_p4;
wire   [7:0] p_Result_2_1_i_i_fu_872_p4;
wire   [7:0] p_Result_2_i_i46_i_fu_862_p4;
reg   [191:0] p_Result_5_fu_852_p4;
wire   [63:0] tmp_7_fu_930_p9;
wire   [127:0] tmp_their_address_V_fu_1034_p1;
wire   [173:0] tmp_8_fu_1037_p4;
wire   [24:0] Lo_assign_fu_1059_p3;
wire   [0:0] icmp_ln647_fu_1073_p2;
wire   [0:0] trunc_ln647_3_fu_1079_p1;
wire   [0:0] tmp_fu_1083_p3;
wire   [0:0] select_ln647_fu_1091_p3;
wire   [191:0] zext_ln647_fu_1099_p1;
wire   [191:0] select_ln647_1_fu_1103_p3;
wire   [191:0] select_ln647_2_fu_1111_p3;
wire   [0:0] icmp_ln82_fu_1067_p2;
wire   [15:0] add_ln85_fu_1125_p2;
wire   [191:0] p_Result_6_fu_1119_p2;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to1;
reg    ap_reset_idle_pp0;
wire    ap_enable_pp0;
reg    ap_condition_561;
reg    ap_condition_406;
reg    ap_condition_574;
reg    ap_condition_565;
reg    ap_condition_673;
reg    ap_condition_658;
reg    ap_condition_163;
reg    ap_condition_700;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 ap_enable_reg_pp0_iter2 = 1'b0;
#0 txMetaData_V_1_state = 2'd0;
#0 txData_V_data_V_1_state = 2'd0;
#0 txData_V_keep_V_1_state = 2'd0;
#0 txData_V_last_V_1_state = 2'd0;
#0 txMetaData_V_1_sel_rd = 1'b0;
#0 txMetaData_V_1_sel_wr = 1'b0;
#0 txData_V_data_V_1_sel_rd = 1'b0;
#0 txData_V_data_V_1_sel_wr = 1'b0;
#0 txData_V_keep_V_1_sel_rd = 1'b0;
#0 txData_V_last_V_1_sel_rd = 1'b0;
#0 txData_V_last_V_1_sel_wr = 1'b0;
#0 cycleCounter_V = 32'd0;
#0 microsecondCounter_V = 32'd0;
#0 secondCounter_V = 32'd0;
#0 iperfFsmState = 3'd0;
#0 timeOver = 1'd0;
#0 lastPkg = 1'd0;
#0 receivedResponse = 1'd0;
#0 seqNumber_V = 32'd0;
#0 wordCount_V = 8'd0;
#0 header_idx = 16'd0;
#0 header_header_V = 192'd1255323813140388481903047150991452837716477051952215097344;
#0 waitCounter_V = 32'd0;
#0 packetGapCounter_V = 8'd0;
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b0 == ap_block_pp0_stage0_subdone) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter2 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        txData_V_data_V_1_sel_rd <= 1'b0;
    end else begin
        if (((txData_V_data_V_1_vld_out == 1'b1) & (txData_V_data_V_1_ack_out == 1'b1))) begin
            txData_V_data_V_1_sel_rd <= ~txData_V_data_V_1_sel_rd;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        txData_V_data_V_1_sel_wr <= 1'b0;
    end else begin
        if (((txData_V_data_V_1_ack_in == 1'b1) & (txData_V_data_V_1_vld_in == 1'b1))) begin
            txData_V_data_V_1_sel_wr <= ~txData_V_data_V_1_sel_wr;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        txData_V_data_V_1_state <= 2'd0;
    end else begin
        if ((((txData_V_data_V_1_vld_in == 1'b0) & (txData_V_data_V_1_ack_out == 1'b1) & (txData_V_data_V_1_state == 2'd3)) | ((txData_V_data_V_1_vld_in == 1'b0) & (txData_V_data_V_1_state == 2'd2)))) begin
            txData_V_data_V_1_state <= 2'd2;
        end else if ((((m_axis_tx_data_TREADY == 1'b0) & (txData_V_data_V_1_state == 2'd1)) | ((m_axis_tx_data_TREADY == 1'b0) & (txData_V_data_V_1_vld_in == 1'b1) & (txData_V_data_V_1_state == 2'd3)))) begin
            txData_V_data_V_1_state <= 2'd1;
        end else if ((((txData_V_data_V_1_ack_out == 1'b1) & (txData_V_data_V_1_state == 2'd1)) | (~((txData_V_data_V_1_vld_in == 1'b0) & (txData_V_data_V_1_ack_out == 1'b1)) & ~((m_axis_tx_data_TREADY == 1'b0) & (txData_V_data_V_1_vld_in == 1'b1)) & (txData_V_data_V_1_state == 2'd3)) | ((txData_V_data_V_1_vld_in == 1'b1) & (txData_V_data_V_1_state == 2'd2)))) begin
            txData_V_data_V_1_state <= 2'd3;
        end else begin
            txData_V_data_V_1_state <= 2'd2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        txData_V_keep_V_1_sel_rd <= 1'b0;
    end else begin
        if (((txData_V_keep_V_1_vld_out == 1'b1) & (txData_V_keep_V_1_ack_out == 1'b1))) begin
            txData_V_keep_V_1_sel_rd <= ~txData_V_keep_V_1_sel_rd;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        txData_V_keep_V_1_state <= 2'd0;
    end else begin
        if ((((txData_V_keep_V_1_vld_in == 1'b0) & (txData_V_keep_V_1_ack_out == 1'b1) & (txData_V_keep_V_1_state == 2'd3)) | ((txData_V_keep_V_1_vld_in == 1'b0) & (txData_V_keep_V_1_state == 2'd2)))) begin
            txData_V_keep_V_1_state <= 2'd2;
        end else if ((((m_axis_tx_data_TREADY == 1'b0) & (txData_V_keep_V_1_state == 2'd1)) | ((m_axis_tx_data_TREADY == 1'b0) & (txData_V_keep_V_1_vld_in == 1'b1) & (txData_V_keep_V_1_state == 2'd3)))) begin
            txData_V_keep_V_1_state <= 2'd1;
        end else if ((((txData_V_keep_V_1_ack_out == 1'b1) & (txData_V_keep_V_1_state == 2'd1)) | (~((txData_V_keep_V_1_vld_in == 1'b0) & (txData_V_keep_V_1_ack_out == 1'b1)) & ~((m_axis_tx_data_TREADY == 1'b0) & (txData_V_keep_V_1_vld_in == 1'b1)) & (txData_V_keep_V_1_state == 2'd3)) | ((txData_V_keep_V_1_vld_in == 1'b1) & (txData_V_keep_V_1_state == 2'd2)))) begin
            txData_V_keep_V_1_state <= 2'd3;
        end else begin
            txData_V_keep_V_1_state <= 2'd2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        txData_V_last_V_1_sel_rd <= 1'b0;
    end else begin
        if (((txData_V_last_V_1_vld_out == 1'b1) & (txData_V_last_V_1_ack_out == 1'b1))) begin
            txData_V_last_V_1_sel_rd <= ~txData_V_last_V_1_sel_rd;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        txData_V_last_V_1_sel_wr <= 1'b0;
    end else begin
        if (((txData_V_last_V_1_ack_in == 1'b1) & (txData_V_last_V_1_vld_in == 1'b1))) begin
            txData_V_last_V_1_sel_wr <= ~txData_V_last_V_1_sel_wr;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        txData_V_last_V_1_state <= 2'd0;
    end else begin
        if ((((txData_V_last_V_1_vld_in == 1'b0) & (txData_V_last_V_1_ack_out == 1'b1) & (txData_V_last_V_1_state == 2'd3)) | ((txData_V_last_V_1_vld_in == 1'b0) & (txData_V_last_V_1_state == 2'd2)))) begin
            txData_V_last_V_1_state <= 2'd2;
        end else if ((((m_axis_tx_data_TREADY == 1'b0) & (txData_V_last_V_1_state == 2'd1)) | ((m_axis_tx_data_TREADY == 1'b0) & (txData_V_last_V_1_vld_in == 1'b1) & (txData_V_last_V_1_state == 2'd3)))) begin
            txData_V_last_V_1_state <= 2'd1;
        end else if ((((txData_V_last_V_1_ack_out == 1'b1) & (txData_V_last_V_1_state == 2'd1)) | (~((txData_V_last_V_1_vld_in == 1'b0) & (txData_V_last_V_1_ack_out == 1'b1)) & ~((m_axis_tx_data_TREADY == 1'b0) & (txData_V_last_V_1_vld_in == 1'b1)) & (txData_V_last_V_1_state == 2'd3)) | ((txData_V_last_V_1_vld_in == 1'b1) & (txData_V_last_V_1_state == 2'd2)))) begin
            txData_V_last_V_1_state <= 2'd3;
        end else begin
            txData_V_last_V_1_state <= 2'd2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        txMetaData_V_1_sel_rd <= 1'b0;
    end else begin
        if (((txMetaData_V_1_ack_out == 1'b1) & (txMetaData_V_1_vld_out == 1'b1))) begin
            txMetaData_V_1_sel_rd <= ~txMetaData_V_1_sel_rd;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        txMetaData_V_1_sel_wr <= 1'b0;
    end else begin
        if (((txMetaData_V_1_ack_in == 1'b1) & (txMetaData_V_1_vld_in == 1'b1))) begin
            txMetaData_V_1_sel_wr <= ~txMetaData_V_1_sel_wr;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        txMetaData_V_1_state <= 2'd0;
    end else begin
        if ((((txMetaData_V_1_state == 2'd3) & (txMetaData_V_1_vld_in == 1'b0) & (txMetaData_V_1_ack_out == 1'b1)) | ((txMetaData_V_1_state == 2'd2) & (txMetaData_V_1_vld_in == 1'b0)))) begin
            txMetaData_V_1_state <= 2'd2;
        end else if ((((txMetaData_V_1_state == 2'd1) & (txMetaData_V_TREADY == 1'b0)) | ((txMetaData_V_1_state == 2'd3) & (txMetaData_V_TREADY == 1'b0) & (txMetaData_V_1_vld_in == 1'b1)))) begin
            txMetaData_V_1_state <= 2'd1;
        end else if ((((txMetaData_V_1_state == 2'd1) & (txMetaData_V_1_ack_out == 1'b1)) | (~((txMetaData_V_1_vld_in == 1'b0) & (txMetaData_V_1_ack_out == 1'b1)) & ~((txMetaData_V_TREADY == 1'b0) & (txMetaData_V_1_vld_in == 1'b1)) & (txMetaData_V_1_state == 2'd3)) | ((txMetaData_V_1_state == 2'd2) & (txMetaData_V_1_vld_in == 1'b1)))) begin
            txMetaData_V_1_state <= 2'd3;
        end else begin
            txMetaData_V_1_state <= 2'd2;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_673)) begin
        if ((iperfFsmState_load_reg_1174 == 3'd2)) begin
            header_idx <= 16'd0;
        end else if ((iperfFsmState_load_reg_1174 == 3'd3)) begin
            header_idx <= select_ln82_fu_1131_p3;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((runExperiment_V_read_read_fu_196_p2 == 1'd1) & (iperfFsmState_load_load_fu_659_p1 == 3'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        iperfFsmState <= 3'd1;
    end else if (((iperfFsmState_load_load_fu_659_p1 == 3'd2) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        iperfFsmState <= 3'd3;
    end else if (((iperfFsmState_load_load_fu_659_p1 == 3'd3) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        iperfFsmState <= 3'd4;
    end else if (((iperfFsmState_load_load_fu_659_p1 == 3'd4) & (tmp_last_V_fu_742_p2 == 1'd1) & (icmp_ln887_fu_736_p2 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        iperfFsmState <= ap_phi_mux_storemerge407_i_phi_fu_284_p4;
    end else if (((iperfFsmState_load_load_fu_659_p1 == 3'd5) & (icmp_ln879_2_fu_718_p2 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        iperfFsmState <= 3'd0;
    end else if ((((iperfFsmState_load_load_fu_659_p1 == 3'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)) | ((iperfFsmState_load_load_fu_659_p1 == 3'd6) & (icmp_ln879_3_fu_695_p2 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        iperfFsmState <= 3'd2;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_163)) begin
        if ((iperfFsmState_load_load_fu_659_p1 == 3'd0)) begin
            lastPkg <= 1'd0;
        end else if ((1'b1 == ap_condition_658)) begin
            lastPkg <= 1'd1;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_163)) begin
        if (((runExperiment_V_read_read_fu_196_p2 == 1'd1) & (iperfFsmState_load_load_fu_659_p1 == 3'd0))) begin
            seqNumber_V <= 32'd0;
        end else if ((iperfFsmState_load_load_fu_659_p1 == 3'd2)) begin
            seqNumber_V <= add_ln700_3_fu_968_p2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        cycleCounter_V <= add_ln700_fu_563_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((iperfFsmState_load_load_fu_659_p1 == 3'd2) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        header_header_V <= p_Result_s_fu_950_p5;
    end
end

always @ (posedge ap_clk) begin
    if (((iperfFsmState_load_load_fu_659_p1 == 3'd4) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        icmp_ln887_reg_1192 <= icmp_ln887_fu_736_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        icmp_ln887_reg_1192_pp0_iter1_reg <= icmp_ln887_reg_1192;
        iperfFsmState_load_reg_1174 <= iperfFsmState;
        iperfFsmState_load_reg_1174_pp0_iter1_reg <= iperfFsmState_load_reg_1174;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_phi_mux_microsecondCounter_V_1_phi_fu_293_p20 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        microsecondCounter_V <= ap_phi_mux_microsecondCounter_V_2_phi_fu_320_p20;
    end
end

always @ (posedge ap_clk) begin
    if (((iperfFsmState_load_load_fu_659_p1 == 3'd6) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        packetGapCounter_V <= ap_phi_mux_packetGapCounter_V_n_phi_fu_264_p4;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_phi_mux_receivedResponse_fla_phi_fu_526_p4 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        receivedResponse <= ap_phi_mux_receivedResponse_new_phi_fu_538_p4;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_phi_mux_secondCounter_V_flag_phi_fu_346_p20 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        secondCounter_V <= ap_phi_mux_secondCounter_V_new_s_phi_fu_373_p20;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_phi_mux_timeOver_flag_1_i_phi_fu_503_p4 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        timeOver <= ap_phi_mux_timeOver_new_1_i_phi_fu_515_p4;
    end
end

always @ (posedge ap_clk) begin
    if (((iperfFsmState_load_load_fu_659_p1 == 3'd4) & (icmp_ln887_fu_736_p2 == 1'd1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_last_V_reg_1196 <= tmp_last_V_fu_742_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((txData_V_data_V_1_load_A == 1'b1)) begin
        txData_V_data_V_1_payload_A <= txData_V_data_V_1_data_in;
    end
end

always @ (posedge ap_clk) begin
    if ((txData_V_data_V_1_load_B == 1'b1)) begin
        txData_V_data_V_1_payload_B <= txData_V_data_V_1_data_in;
    end
end

always @ (posedge ap_clk) begin
    if ((txData_V_last_V_1_load_A == 1'b1)) begin
        txData_V_last_V_1_payload_A <= txData_V_last_V_1_data_in;
    end
end

always @ (posedge ap_clk) begin
    if ((txData_V_last_V_1_load_B == 1'b1)) begin
        txData_V_last_V_1_payload_B <= txData_V_last_V_1_data_in;
    end
end

always @ (posedge ap_clk) begin
    if ((txMetaData_V_1_load_A == 1'b1)) begin
        txMetaData_V_1_payload_A <= tmp8_fu_1046_p1;
    end
end

always @ (posedge ap_clk) begin
    if ((txMetaData_V_1_load_B == 1'b1)) begin
        txMetaData_V_1_payload_B <= tmp8_fu_1046_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((iperfFsmState_load_load_fu_659_p1 == 3'd5) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        waitCounter_V <= ap_phi_mux_waitCounter_V_new_0_s_phi_fu_274_p4;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_phi_mux_wordCount_V_flag_2_i_phi_fu_434_p20 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        wordCount_V <= ap_phi_mux_wordCount_V_new_2_i_phi_fu_470_p20;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0_0to1 = 1'b1;
    end else begin
        ap_idle_pp0_0to1 = 1'b0;
    end
end

always @ (*) begin
    if (((iperfFsmState_load_load_fu_659_p1 == 3'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_mux_microsecondCounter_V_1_phi_fu_293_p20 = 1'd1;
    end else if ((((1'b0 == ap_block_pp0_stage0) & (iperfFsmState_load_load_fu_659_p1 == 3'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((iperfFsmState_load_load_fu_659_p1 == 3'd2) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((iperfFsmState_load_load_fu_659_p1 == 3'd3) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((iperfFsmState_load_load_fu_659_p1 == 3'd7) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((iperfFsmState_load_load_fu_659_p1 == 3'd5) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((iperfFsmState_load_load_fu_659_p1 == 3'd6) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((iperfFsmState_load_load_fu_659_p1 == 3'd4) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (icmp_ln887_fu_736_p2 == 1'd0)) | ((iperfFsmState_load_load_fu_659_p1 == 3'd4) & (icmp_ln887_fu_736_p2 == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (tmp_last_V_fu_742_p2 == 1'd0)) | ((iperfFsmState_load_load_fu_659_p1 == 3'd4) & (tmp_last_V_fu_742_p2 == 1'd1) & (icmp_ln887_fu_736_p2 == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        ap_phi_mux_microsecondCounter_V_1_phi_fu_293_p20 = icmp_ln879_fu_575_p2;
    end else begin
        ap_phi_mux_microsecondCounter_V_1_phi_fu_293_p20 = ap_phi_reg_pp0_iter0_microsecondCounter_V_1_reg_290;
    end
end

always @ (*) begin
    if (((iperfFsmState_load_load_fu_659_p1 == 3'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_mux_microsecondCounter_V_2_phi_fu_320_p20 = 32'd0;
    end else if ((((1'b0 == ap_block_pp0_stage0) & (iperfFsmState_load_load_fu_659_p1 == 3'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((iperfFsmState_load_load_fu_659_p1 == 3'd2) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((iperfFsmState_load_load_fu_659_p1 == 3'd3) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((iperfFsmState_load_load_fu_659_p1 == 3'd7) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((iperfFsmState_load_load_fu_659_p1 == 3'd5) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((iperfFsmState_load_load_fu_659_p1 == 3'd6) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((iperfFsmState_load_load_fu_659_p1 == 3'd4) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (icmp_ln887_fu_736_p2 == 1'd0)) | ((iperfFsmState_load_load_fu_659_p1 == 3'd4) & (icmp_ln887_fu_736_p2 == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (tmp_last_V_fu_742_p2 == 1'd0)) | ((iperfFsmState_load_load_fu_659_p1 == 3'd4) & (tmp_last_V_fu_742_p2 == 1'd1) & (icmp_ln887_fu_736_p2 == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        ap_phi_mux_microsecondCounter_V_2_phi_fu_320_p20 = t_V_9_fu_600_p3;
    end else begin
        ap_phi_mux_microsecondCounter_V_2_phi_fu_320_p20 = ap_phi_reg_pp0_iter0_microsecondCounter_V_2_reg_317;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_561)) begin
        if ((icmp_ln879_3_fu_695_p2 == 1'd0)) begin
            ap_phi_mux_packetGapCounter_V_n_phi_fu_264_p4 = add_ln700_5_fu_688_p2;
        end else if ((icmp_ln879_3_fu_695_p2 == 1'd1)) begin
            ap_phi_mux_packetGapCounter_V_n_phi_fu_264_p4 = 8'd0;
        end else begin
            ap_phi_mux_packetGapCounter_V_n_phi_fu_264_p4 = ap_phi_reg_pp0_iter0_packetGapCounter_V_n_reg_261;
        end
    end else begin
        ap_phi_mux_packetGapCounter_V_n_phi_fu_264_p4 = ap_phi_reg_pp0_iter0_packetGapCounter_V_n_reg_261;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_406)) begin
        if ((tmp_4_nbreadreq_fu_216_p3 == 1'd0)) begin
            ap_phi_mux_receivedResponse_fla_phi_fu_526_p4 = ap_phi_mux_timeOver_flag_0_i_phi_fu_399_p20;
        end else if ((tmp_4_nbreadreq_fu_216_p3 == 1'd1)) begin
            ap_phi_mux_receivedResponse_fla_phi_fu_526_p4 = 1'd1;
        end else begin
            ap_phi_mux_receivedResponse_fla_phi_fu_526_p4 = ap_phi_reg_pp0_iter0_receivedResponse_fla_reg_523;
        end
    end else begin
        ap_phi_mux_receivedResponse_fla_phi_fu_526_p4 = ap_phi_reg_pp0_iter0_receivedResponse_fla_reg_523;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_406)) begin
        if ((tmp_4_nbreadreq_fu_216_p3 == 1'd0)) begin
            ap_phi_mux_receivedResponse_new_phi_fu_538_p4 = 1'd0;
        end else if ((tmp_4_nbreadreq_fu_216_p3 == 1'd1)) begin
            ap_phi_mux_receivedResponse_new_phi_fu_538_p4 = doneSignalFifo_V_dout;
        end else begin
            ap_phi_mux_receivedResponse_new_phi_fu_538_p4 = ap_phi_reg_pp0_iter0_receivedResponse_new_reg_535;
        end
    end else begin
        ap_phi_mux_receivedResponse_new_phi_fu_538_p4 = ap_phi_reg_pp0_iter0_receivedResponse_new_reg_535;
    end
end

always @ (*) begin
    if (((iperfFsmState_load_load_fu_659_p1 == 3'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_mux_secondCounter_V_flag_phi_fu_346_p20 = 1'd1;
    end else if ((((1'b0 == ap_block_pp0_stage0) & (iperfFsmState_load_load_fu_659_p1 == 3'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((iperfFsmState_load_load_fu_659_p1 == 3'd2) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((iperfFsmState_load_load_fu_659_p1 == 3'd3) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((iperfFsmState_load_load_fu_659_p1 == 3'd7) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((iperfFsmState_load_load_fu_659_p1 == 3'd5) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((iperfFsmState_load_load_fu_659_p1 == 3'd6) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((iperfFsmState_load_load_fu_659_p1 == 3'd4) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (icmp_ln887_fu_736_p2 == 1'd0)) | ((iperfFsmState_load_load_fu_659_p1 == 3'd4) & (icmp_ln887_fu_736_p2 == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (tmp_last_V_fu_742_p2 == 1'd0)) | ((iperfFsmState_load_load_fu_659_p1 == 3'd4) & (tmp_last_V_fu_742_p2 == 1'd1) & (icmp_ln887_fu_736_p2 == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        ap_phi_mux_secondCounter_V_flag_phi_fu_346_p20 = icmp_ln879_1_fu_617_p2;
    end else begin
        ap_phi_mux_secondCounter_V_flag_phi_fu_346_p20 = ap_phi_reg_pp0_iter0_secondCounter_V_flag_reg_343;
    end
end

always @ (*) begin
    if (((iperfFsmState_load_load_fu_659_p1 == 3'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_mux_secondCounter_V_new_s_phi_fu_373_p20 = 32'd0;
    end else if ((((1'b0 == ap_block_pp0_stage0) & (iperfFsmState_load_load_fu_659_p1 == 3'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((iperfFsmState_load_load_fu_659_p1 == 3'd2) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((iperfFsmState_load_load_fu_659_p1 == 3'd3) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((iperfFsmState_load_load_fu_659_p1 == 3'd7) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((iperfFsmState_load_load_fu_659_p1 == 3'd5) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((iperfFsmState_load_load_fu_659_p1 == 3'd6) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((iperfFsmState_load_load_fu_659_p1 == 3'd4) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (icmp_ln887_fu_736_p2 == 1'd0)) | ((iperfFsmState_load_load_fu_659_p1 == 3'd4) & (icmp_ln887_fu_736_p2 == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (tmp_last_V_fu_742_p2 == 1'd0)) | ((iperfFsmState_load_load_fu_659_p1 == 3'd4) & (tmp_last_V_fu_742_p2 == 1'd1) & (icmp_ln887_fu_736_p2 == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        ap_phi_mux_secondCounter_V_new_s_phi_fu_373_p20 = t_V_10_fu_642_p3;
    end else begin
        ap_phi_mux_secondCounter_V_new_s_phi_fu_373_p20 = ap_phi_reg_pp0_iter0_secondCounter_V_new_s_reg_370;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_574)) begin
        if ((lastPkg_load_load_fu_667_p1 == 1'd0)) begin
            ap_phi_mux_storemerge407_i_phi_fu_284_p4 = select_ln175_fu_760_p3;
        end else if ((lastPkg_load_load_fu_667_p1 == 1'd1)) begin
            ap_phi_mux_storemerge407_i_phi_fu_284_p4 = select_ln160_fu_769_p3;
        end else begin
            ap_phi_mux_storemerge407_i_phi_fu_284_p4 = ap_phi_reg_pp0_iter0_storemerge407_i_reg_281;
        end
    end else begin
        ap_phi_mux_storemerge407_i_phi_fu_284_p4 = ap_phi_reg_pp0_iter0_storemerge407_i_reg_281;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (iperfFsmState_load_load_fu_659_p1 == 3'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_mux_timeOver_flag_0_i_phi_fu_399_p20 = 1'd1;
    end else if ((((iperfFsmState_load_load_fu_659_p1 == 3'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((iperfFsmState_load_load_fu_659_p1 == 3'd2) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((iperfFsmState_load_load_fu_659_p1 == 3'd3) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((iperfFsmState_load_load_fu_659_p1 == 3'd7) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((iperfFsmState_load_load_fu_659_p1 == 3'd5) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((iperfFsmState_load_load_fu_659_p1 == 3'd6) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((iperfFsmState_load_load_fu_659_p1 == 3'd4) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (icmp_ln887_fu_736_p2 == 1'd0)) | ((iperfFsmState_load_load_fu_659_p1 == 3'd4) & (icmp_ln887_fu_736_p2 == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (tmp_last_V_fu_742_p2 == 1'd0)) | ((iperfFsmState_load_load_fu_659_p1 == 3'd4) & (tmp_last_V_fu_742_p2 == 1'd1) & (icmp_ln887_fu_736_p2 == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        ap_phi_mux_timeOver_flag_0_i_phi_fu_399_p20 = 1'd0;
    end else begin
        ap_phi_mux_timeOver_flag_0_i_phi_fu_399_p20 = ap_phi_reg_pp0_iter0_timeOver_flag_0_i_reg_396;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_406)) begin
        if ((tmp_2_nbreadreq_fu_202_p3 == 1'd0)) begin
            ap_phi_mux_timeOver_flag_1_i_phi_fu_503_p4 = ap_phi_mux_timeOver_flag_0_i_phi_fu_399_p20;
        end else if ((tmp_2_nbreadreq_fu_202_p3 == 1'd1)) begin
            ap_phi_mux_timeOver_flag_1_i_phi_fu_503_p4 = 1'd1;
        end else begin
            ap_phi_mux_timeOver_flag_1_i_phi_fu_503_p4 = ap_phi_reg_pp0_iter0_timeOver_flag_1_i_reg_500;
        end
    end else begin
        ap_phi_mux_timeOver_flag_1_i_phi_fu_503_p4 = ap_phi_reg_pp0_iter0_timeOver_flag_1_i_reg_500;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_406)) begin
        if ((tmp_2_nbreadreq_fu_202_p3 == 1'd0)) begin
            ap_phi_mux_timeOver_new_1_i_phi_fu_515_p4 = 1'd0;
        end else if ((tmp_2_nbreadreq_fu_202_p3 == 1'd1)) begin
            ap_phi_mux_timeOver_new_1_i_phi_fu_515_p4 = stopSignalFifo_V_dout;
        end else begin
            ap_phi_mux_timeOver_new_1_i_phi_fu_515_p4 = ap_phi_reg_pp0_iter0_timeOver_new_1_i_reg_512;
        end
    end else begin
        ap_phi_mux_timeOver_new_1_i_phi_fu_515_p4 = ap_phi_reg_pp0_iter0_timeOver_new_1_i_reg_512;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_565)) begin
        if ((icmp_ln879_2_fu_718_p2 == 1'd0)) begin
            ap_phi_mux_waitCounter_V_new_0_s_phi_fu_274_p4 = add_ln700_4_fu_711_p2;
        end else if ((icmp_ln879_2_fu_718_p2 == 1'd1)) begin
            ap_phi_mux_waitCounter_V_new_0_s_phi_fu_274_p4 = 32'd0;
        end else begin
            ap_phi_mux_waitCounter_V_new_0_s_phi_fu_274_p4 = ap_phi_reg_pp0_iter0_waitCounter_V_new_0_s_reg_271;
        end
    end else begin
        ap_phi_mux_waitCounter_V_new_0_s_phi_fu_274_p4 = ap_phi_reg_pp0_iter0_waitCounter_V_new_0_s_reg_271;
    end
end

always @ (*) begin
    if ((((iperfFsmState_load_load_fu_659_p1 == 3'd3) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((iperfFsmState_load_load_fu_659_p1 == 3'd4) & (icmp_ln887_fu_736_p2 == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (tmp_last_V_fu_742_p2 == 1'd0)) | ((iperfFsmState_load_load_fu_659_p1 == 3'd4) & (tmp_last_V_fu_742_p2 == 1'd1) & (icmp_ln887_fu_736_p2 == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        ap_phi_mux_wordCount_V_flag_2_i_phi_fu_434_p20 = 1'd1;
    end else if ((((1'b0 == ap_block_pp0_stage0) & (iperfFsmState_load_load_fu_659_p1 == 3'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((iperfFsmState_load_load_fu_659_p1 == 3'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((iperfFsmState_load_load_fu_659_p1 == 3'd2) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((iperfFsmState_load_load_fu_659_p1 == 3'd7) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((iperfFsmState_load_load_fu_659_p1 == 3'd5) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((iperfFsmState_load_load_fu_659_p1 == 3'd6) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((iperfFsmState_load_load_fu_659_p1 == 3'd4) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (icmp_ln887_fu_736_p2 == 1'd0)))) begin
        ap_phi_mux_wordCount_V_flag_2_i_phi_fu_434_p20 = 1'd0;
    end else begin
        ap_phi_mux_wordCount_V_flag_2_i_phi_fu_434_p20 = ap_phi_reg_pp0_iter0_wordCount_V_flag_2_i_reg_431;
    end
end

always @ (*) begin
    if (((iperfFsmState_load_load_fu_659_p1 == 3'd4) & (tmp_last_V_fu_742_p2 == 1'd1) & (icmp_ln887_fu_736_p2 == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_mux_wordCount_V_new_2_i_phi_fu_470_p20 = 8'd0;
    end else if ((((iperfFsmState_load_load_fu_659_p1 == 3'd3) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((iperfFsmState_load_load_fu_659_p1 == 3'd4) & (icmp_ln887_fu_736_p2 == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (tmp_last_V_fu_742_p2 == 1'd0)))) begin
        ap_phi_mux_wordCount_V_new_2_i_phi_fu_470_p20 = grp_fu_552_p2;
    end else begin
        ap_phi_mux_wordCount_V_new_2_i_phi_fu_470_p20 = ap_phi_reg_pp0_iter0_wordCount_V_new_2_i_reg_467;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to1 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (tmp_4_nbreadreq_fu_216_p3 == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        doneSignalFifo_V_blk_n = doneSignalFifo_V_empty_n;
    end else begin
        doneSignalFifo_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((tmp_4_nbreadreq_fu_216_p3 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        doneSignalFifo_V_read = 1'b1;
    end else begin
        doneSignalFifo_V_read = 1'b0;
    end
end

always @ (*) begin
    if ((((iperfFsmState_load_reg_1174 == 3'd3) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op122_write_state2 == 1'b1)) | ((iperfFsmState_load_reg_1174_pp0_iter1_reg == 3'd3) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op152_write_state3 == 1'b1)))) begin
        m_axis_tx_data_TDATA_blk_n = txData_V_data_V_1_state[1'd1];
    end else begin
        m_axis_tx_data_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((iperfFsmState_load_reg_1174 == 3'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        startSignalFifo_V_blk_n = startSignalFifo_V_full_n;
    end else begin
        startSignalFifo_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((iperfFsmState_load_reg_1174 == 3'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        startSignalFifo_V_write = 1'b1;
    end else begin
        startSignalFifo_V_write = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (tmp_2_nbreadreq_fu_202_p3 == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        stopSignalFifo_V_blk_n = stopSignalFifo_V_empty_n;
    end else begin
        stopSignalFifo_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((tmp_2_nbreadreq_fu_202_p3 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        stopSignalFifo_V_read = 1'b1;
    end else begin
        stopSignalFifo_V_read = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_700)) begin
        if ((iperfFsmState_load_reg_1174 == 3'd3)) begin
            txData_V_data_V_1_data_in = tmp_data_V_fu_1145_p3;
        end else if ((ap_predicate_op122_write_state2 == 1'b1)) begin
            txData_V_data_V_1_data_in = 512'd2891673947089811329887103076853545930773881229199844655392142417807208292648309842941212900081492754469475790525008595392532290613405217681422966018158896;
        end else begin
            txData_V_data_V_1_data_in = 'bx;
        end
    end else begin
        txData_V_data_V_1_data_in = 'bx;
    end
end

always @ (*) begin
    if ((txData_V_data_V_1_sel == 1'b1)) begin
        txData_V_data_V_1_data_out = txData_V_data_V_1_payload_B;
    end else begin
        txData_V_data_V_1_data_out = txData_V_data_V_1_payload_A;
    end
end

always @ (*) begin
    if ((((iperfFsmState_load_reg_1174 == 3'd3) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op122_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        txData_V_data_V_1_vld_in = 1'b1;
    end else begin
        txData_V_data_V_1_vld_in = 1'b0;
    end
end

always @ (*) begin
    if ((((iperfFsmState_load_reg_1174 == 3'd3) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op122_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        txData_V_keep_V_1_vld_in = 1'b1;
    end else begin
        txData_V_keep_V_1_vld_in = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_700)) begin
        if ((iperfFsmState_load_reg_1174 == 3'd3)) begin
            txData_V_last_V_1_data_in = 1'd0;
        end else if ((ap_predicate_op122_write_state2 == 1'b1)) begin
            txData_V_last_V_1_data_in = tmp_last_V_reg_1196;
        end else begin
            txData_V_last_V_1_data_in = 'bx;
        end
    end else begin
        txData_V_last_V_1_data_in = 'bx;
    end
end

always @ (*) begin
    if ((txData_V_last_V_1_sel == 1'b1)) begin
        txData_V_last_V_1_data_out = txData_V_last_V_1_payload_B;
    end else begin
        txData_V_last_V_1_data_out = txData_V_last_V_1_payload_A;
    end
end

always @ (*) begin
    if ((((iperfFsmState_load_reg_1174 == 3'd3) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op122_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        txData_V_last_V_1_vld_in = 1'b1;
    end else begin
        txData_V_last_V_1_vld_in = 1'b0;
    end
end

always @ (*) begin
    if ((txMetaData_V_1_sel == 1'b1)) begin
        txMetaData_V_1_data_out = txMetaData_V_1_payload_B;
    end else begin
        txMetaData_V_1_data_out = txMetaData_V_1_payload_A;
    end
end

always @ (*) begin
    if (((iperfFsmState_load_reg_1174 == 3'd3) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        txMetaData_V_1_vld_in = 1'b1;
    end else begin
        txMetaData_V_1_vld_in = 1'b0;
    end
end

always @ (*) begin
    if ((((iperfFsmState_load_reg_1174 == 3'd3) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((iperfFsmState_load_reg_1174_pp0_iter1_reg == 3'd3) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1)))) begin
        txMetaData_V_TDATA_blk_n = txMetaData_V_1_state[1'd1];
    end else begin
        txMetaData_V_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign Lo_assign_fu_1059_p3 = {{header_idx}, {9'd0}};

assign add_ln700_1_fu_594_p2 = (microsecondCounter_V + 32'd1);

assign add_ln700_2_fu_636_p2 = (secondCounter_V + 32'd1);

assign add_ln700_3_fu_968_p2 = (32'd1 + seqNumber_V);

assign add_ln700_4_fu_711_p2 = (waitCounter_V + 32'd1);

assign add_ln700_5_fu_688_p2 = (packetGapCounter_V + 8'd1);

assign add_ln700_fu_563_p2 = (cycleCounter_V + 32'd1);

assign add_ln85_fu_1125_p2 = (header_idx + 16'd1);

assign agg_result_V_0_3_i_i_fu_824_p5 = {{{{trunc_ln647_fu_820_p1}, {p_Result_2_2_i_i_i_fu_810_p4}}, {p_Result_2_1_i_i_i_fu_800_p4}}, {p_Result_2_i_i_i_fu_790_p4}};

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_done_reg == 1'b1) | ((iperfFsmState_load_reg_1174 == 3'd1) & (startSignalFifo_V_full_n == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1)) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_4_nbreadreq_fu_216_p3 == 1'd1) & (doneSignalFifo_V_empty_n == 1'b0)) | ((tmp_2_nbreadreq_fu_202_p3 == 1'd1) & (stopSignalFifo_V_empty_n == 1'b0)))) | ((ap_enable_reg_pp0_iter2 == 1'b1) & ((txMetaData_V_1_state == 2'd1) | (txData_V_last_V_1_state == 2'd1) | (txData_V_keep_V_1_state == 2'd1) | (txData_V_data_V_1_state == 2'd1) | ((m_axis_tx_data_TREADY == 1'b0) & (txData_V_last_V_1_state == 2'd3)) | ((m_axis_tx_data_TREADY == 1'b0) & (txData_V_keep_V_1_state == 2'd3)) | ((m_axis_tx_data_TREADY == 1'b0) & (txData_V_data_V_1_state == 2'd3)) | ((txMetaData_V_1_state == 2'd3) & (txMetaData_V_TREADY == 1'b0)))));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_done_reg == 1'b1) | ((ap_enable_reg_pp0_iter1 == 1'b1) & ((1'b1 == ap_block_state2_io) | ((iperfFsmState_load_reg_1174 == 3'd1) & (startSignalFifo_V_full_n == 1'b0)))) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_4_nbreadreq_fu_216_p3 == 1'd1) & (doneSignalFifo_V_empty_n == 1'b0)) | ((tmp_2_nbreadreq_fu_202_p3 == 1'd1) & (stopSignalFifo_V_empty_n == 1'b0)))) | ((ap_enable_reg_pp0_iter2 == 1'b1) & ((txMetaData_V_1_state == 2'd1) | (1'b1 == ap_block_state3_io) | (txData_V_last_V_1_state == 2'd1) | (txData_V_keep_V_1_state == 2'd1) | (txData_V_data_V_1_state == 2'd1) | ((m_axis_tx_data_TREADY == 1'b0) & (txData_V_last_V_1_state == 2'd3)) | ((m_axis_tx_data_TREADY == 1'b0) & (txData_V_keep_V_1_state == 2'd3)) | ((m_axis_tx_data_TREADY == 1'b0) & (txData_V_data_V_1_state == 2'd3)) | ((txMetaData_V_1_state == 2'd3) & (txMetaData_V_TREADY == 1'b0)))));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_done_reg == 1'b1) | ((ap_enable_reg_pp0_iter1 == 1'b1) & ((1'b1 == ap_block_state2_io) | ((iperfFsmState_load_reg_1174 == 3'd1) & (startSignalFifo_V_full_n == 1'b0)))) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_4_nbreadreq_fu_216_p3 == 1'd1) & (doneSignalFifo_V_empty_n == 1'b0)) | ((tmp_2_nbreadreq_fu_202_p3 == 1'd1) & (stopSignalFifo_V_empty_n == 1'b0)))) | ((ap_enable_reg_pp0_iter2 == 1'b1) & ((txMetaData_V_1_state == 2'd1) | (1'b1 == ap_block_state3_io) | (txData_V_last_V_1_state == 2'd1) | (txData_V_keep_V_1_state == 2'd1) | (txData_V_data_V_1_state == 2'd1) | ((m_axis_tx_data_TREADY == 1'b0) & (txData_V_last_V_1_state == 2'd3)) | ((m_axis_tx_data_TREADY == 1'b0) & (txData_V_keep_V_1_state == 2'd3)) | ((m_axis_tx_data_TREADY == 1'b0) & (txData_V_data_V_1_state == 2'd3)) | ((txMetaData_V_1_state == 2'd3) & (txMetaData_V_TREADY == 1'b0)))));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_4_nbreadreq_fu_216_p3 == 1'd1) & (doneSignalFifo_V_empty_n == 1'b0)) | ((tmp_2_nbreadreq_fu_202_p3 == 1'd1) & (stopSignalFifo_V_empty_n == 1'b0)));
end

always @ (*) begin
    ap_block_state2_io = (((iperfFsmState_load_reg_1174 == 3'd3) & (txMetaData_V_1_ack_in == 1'b0)) | ((iperfFsmState_load_reg_1174 == 3'd3) & (txData_V_data_V_1_ack_in == 1'b0)) | ((txData_V_data_V_1_ack_in == 1'b0) & (ap_predicate_op122_write_state2 == 1'b1)));
end

always @ (*) begin
    ap_block_state2_pp0_stage0_iter1 = ((iperfFsmState_load_reg_1174 == 3'd1) & (startSignalFifo_V_full_n == 1'b0));
end

always @ (*) begin
    ap_block_state3_io = (((iperfFsmState_load_reg_1174_pp0_iter1_reg == 3'd3) & (txMetaData_V_1_ack_in == 1'b0)) | ((iperfFsmState_load_reg_1174_pp0_iter1_reg == 3'd3) & (txData_V_data_V_1_ack_in == 1'b0)) | ((txData_V_data_V_1_ack_in == 1'b0) & (ap_predicate_op152_write_state3 == 1'b1)));
end

always @ (*) begin
    ap_block_state3_pp0_stage0_iter2 = ((txMetaData_V_1_state == 2'd1) | (txData_V_last_V_1_state == 2'd1) | (txData_V_keep_V_1_state == 2'd1) | (txData_V_data_V_1_state == 2'd1) | ((m_axis_tx_data_TREADY == 1'b0) & (txData_V_last_V_1_state == 2'd3)) | ((m_axis_tx_data_TREADY == 1'b0) & (txData_V_keep_V_1_state == 2'd3)) | ((m_axis_tx_data_TREADY == 1'b0) & (txData_V_data_V_1_state == 2'd3)) | ((txMetaData_V_1_state == 2'd3) & (txMetaData_V_TREADY == 1'b0)));
end

always @ (*) begin
    ap_condition_163 = ((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001));
end

always @ (*) begin
    ap_condition_406 = ((1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

always @ (*) begin
    ap_condition_561 = ((iperfFsmState_load_load_fu_659_p1 == 3'd6) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

always @ (*) begin
    ap_condition_565 = ((iperfFsmState_load_load_fu_659_p1 == 3'd5) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

always @ (*) begin
    ap_condition_574 = ((iperfFsmState_load_load_fu_659_p1 == 3'd4) & (tmp_last_V_fu_742_p2 == 1'd1) & (icmp_ln887_fu_736_p2 == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

always @ (*) begin
    ap_condition_658 = ((iperfFsmState_load_load_fu_659_p1 == 3'd4) & (tmp_last_V_fu_742_p2 == 1'd1) & (icmp_ln887_fu_736_p2 == 1'd1) & (timeOver_load_load_fu_663_p1 == 1'd1) & (lastPkg_load_load_fu_667_p1 == 1'd0));
end

always @ (*) begin
    ap_condition_673 = ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001));
end

always @ (*) begin
    ap_condition_700 = ((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

assign ap_phi_reg_pp0_iter0_microsecondCounter_V_1_reg_290 = 'bx;

assign ap_phi_reg_pp0_iter0_microsecondCounter_V_2_reg_317 = 'bx;

assign ap_phi_reg_pp0_iter0_packetGapCounter_V_n_reg_261 = 'bx;

assign ap_phi_reg_pp0_iter0_receivedResponse_fla_reg_523 = 'bx;

assign ap_phi_reg_pp0_iter0_receivedResponse_new_reg_535 = 'bx;

assign ap_phi_reg_pp0_iter0_secondCounter_V_flag_reg_343 = 'bx;

assign ap_phi_reg_pp0_iter0_secondCounter_V_new_s_reg_370 = 'bx;

assign ap_phi_reg_pp0_iter0_storemerge407_i_reg_281 = 'bx;

assign ap_phi_reg_pp0_iter0_timeOver_flag_0_i_reg_396 = 'bx;

assign ap_phi_reg_pp0_iter0_timeOver_flag_1_i_reg_500 = 'bx;

assign ap_phi_reg_pp0_iter0_timeOver_new_1_i_reg_512 = 'bx;

assign ap_phi_reg_pp0_iter0_waitCounter_V_new_0_s_reg_271 = 'bx;

assign ap_phi_reg_pp0_iter0_wordCount_V_flag_2_i_reg_431 = 'bx;

assign ap_phi_reg_pp0_iter0_wordCount_V_new_2_i_reg_467 = 'bx;

always @ (*) begin
    ap_predicate_op122_write_state2 = ((iperfFsmState_load_reg_1174 == 3'd4) & (icmp_ln887_reg_1192 == 1'd1));
end

always @ (*) begin
    ap_predicate_op152_write_state3 = ((iperfFsmState_load_reg_1174_pp0_iter1_reg == 3'd4) & (icmp_ln887_reg_1192_pp0_iter1_reg == 1'd1));
end

assign grp_fu_552_p2 = (wordCount_V + 8'd1);

assign icmp_ln647_fu_1073_p2 = ((Lo_assign_fu_1059_p3 > 25'd191) ? 1'b1 : 1'b0);

assign icmp_ln82_fu_1067_p2 = ((Lo_assign_fu_1059_p3 < 25'd192) ? 1'b1 : 1'b0);

assign icmp_ln879_1_fu_617_p2 = ((add_ln700_fu_563_p2 == 32'd156250000) ? 1'b1 : 1'b0);

assign icmp_ln879_2_fu_718_p2 = ((add_ln700_4_fu_711_p2 == 32'd15625000) ? 1'b1 : 1'b0);

assign icmp_ln879_3_fu_695_p2 = ((add_ln700_5_fu_688_p2 == packetGap_V) ? 1'b1 : 1'b0);

assign icmp_ln879_fu_575_p2 = ((add_ln700_fu_563_p2 == 32'd156250) ? 1'b1 : 1'b0);

assign icmp_ln883_fu_754_p2 = ((packetGap_V == 8'd0) ? 1'b1 : 1'b0);

assign icmp_ln887_fu_736_p2 = ((wordCount_V < pkgWordCount_V) ? 1'b1 : 1'b0);

assign iperfFsmState_load_load_fu_659_p1 = iperfFsmState;

assign lastPkg_load_load_fu_667_p1 = lastPkg;

assign m_axis_tx_data_TDATA = txData_V_data_V_1_data_out;

assign m_axis_tx_data_TKEEP = txData_V_keep_V_1_data_out;

assign m_axis_tx_data_TLAST = txData_V_last_V_1_data_out;

assign m_axis_tx_data_TVALID = txData_V_last_V_1_state[1'd0];

assign p_Result_2_1_i_i1_fu_906_p4 = {{t_V_9_fu_600_p3[23:16]}};

assign p_Result_2_1_i_i_fu_872_p4 = {{t_V_10_fu_642_p3[23:16]}};

assign p_Result_2_1_i_i_i_fu_800_p4 = {{seqNumber_V[23:16]}};

assign p_Result_2_2_i_i1_fu_916_p4 = {{t_V_9_fu_600_p3[15:8]}};

assign p_Result_2_2_i_i_fu_882_p4 = {{t_V_10_fu_642_p3[15:8]}};

assign p_Result_2_2_i_i_i_fu_810_p4 = {{seqNumber_V[15:8]}};

assign p_Result_2_i_i46_i_fu_862_p4 = {{t_V_10_fu_642_p3[31:24]}};

assign p_Result_2_i_i53_i_fu_896_p4 = {{t_V_9_fu_600_p3[31:24]}};

assign p_Result_2_i_i_i_fu_790_p4 = {{seqNumber_V[31:24]}};

assign p_Result_4_fu_840_p5 = {{header_header_V[191:32]}, {agg_result_V_0_3_i_i_fu_824_p5}};

always @ (*) begin
    p_Result_5_fu_852_p4 = p_Result_4_fu_840_p5;
    p_Result_5_fu_852_p4[32'd7] = |(lastPkg);
end

assign p_Result_6_fu_1119_p2 = (select_ln647_2_fu_1111_p3 & select_ln647_1_fu_1103_p3);

assign p_Result_s_fu_950_p5 = {{p_Result_5_fu_852_p4[191:96]}, {tmp_7_fu_930_p9}, {p_Result_5_fu_852_p4[31:0]}};

assign runExperiment_V_read_read_fu_196_p2 = runExperiment_V;

assign select_ln160_fu_769_p3 = ((receivedResponse[0:0] === 1'b1) ? 3'd0 : 3'd5);

assign select_ln175_fu_760_p3 = ((icmp_ln883_fu_754_p2[0:0] === 1'b1) ? 3'd2 : 3'd6);

assign select_ln647_1_fu_1103_p3 = ((icmp_ln647_fu_1073_p2[0:0] === 1'b1) ? zext_ln647_fu_1099_p1 : header_header_V);

assign select_ln647_2_fu_1111_p3 = ((icmp_ln647_fu_1073_p2[0:0] === 1'b1) ? 192'd73786976294838206463 : 192'd6277101735386680763835789423207666416102355444464034512895);

assign select_ln647_fu_1091_p3 = ((icmp_ln647_fu_1073_p2[0:0] === 1'b1) ? trunc_ln647_3_fu_1079_p1 : tmp_fu_1083_p3);

assign select_ln82_fu_1131_p3 = ((icmp_ln82_fu_1067_p2[0:0] === 1'b1) ? add_ln85_fu_1125_p2 : header_idx);

assign startSignalFifo_V_din = 1'd1;

assign t_V_10_fu_642_p3 = ((icmp_ln879_1_fu_617_p2[0:0] === 1'b1) ? add_ln700_2_fu_636_p2 : secondCounter_V);

assign t_V_9_fu_600_p3 = ((icmp_ln879_fu_575_p2[0:0] === 1'b1) ? add_ln700_1_fu_594_p2 : microsecondCounter_V);

assign timeOver_load_load_fu_663_p1 = timeOver;

assign tmp8_fu_1046_p1 = tmp_8_fu_1037_p4;

assign tmp_2_nbreadreq_fu_202_p3 = stopSignalFifo_V_empty_n;

assign tmp_4_nbreadreq_fu_216_p3 = doneSignalFifo_V_empty_n;

assign tmp_7_fu_930_p9 = {{{{{{{{trunc_ln647_2_fu_926_p1}, {p_Result_2_2_i_i1_fu_916_p4}}, {p_Result_2_1_i_i1_fu_906_p4}}, {p_Result_2_i_i53_i_fu_896_p4}}, {trunc_ln647_1_fu_892_p1}}, {p_Result_2_2_i_i_fu_882_p4}}, {p_Result_2_1_i_i_fu_872_p4}}, {p_Result_2_i_i46_i_fu_862_p4}};

assign tmp_8_fu_1037_p4 = {{{pkgWordCount_V}, {38'd2147488649}}, {tmp_their_address_V_fu_1034_p1}};

assign tmp_data_V_fu_1145_p3 = {{320'd460670237474122921887643218290902328240910700784123192718445235882638654962592053295839152582960}, {p_Result_6_fu_1119_p2}};

assign tmp_fu_1083_p3 = header_header_V[32'd191];

assign tmp_last_V_fu_742_p2 = ((grp_fu_552_p2 == pkgWordCount_V) ? 1'b1 : 1'b0);

assign tmp_their_address_V_fu_1034_p1 = targetIpAddress_V;

assign trunc_ln647_1_fu_892_p1 = t_V_10_fu_642_p3[7:0];

assign trunc_ln647_2_fu_926_p1 = t_V_9_fu_600_p3[7:0];

assign trunc_ln647_3_fu_1079_p1 = header_header_V[0:0];

assign trunc_ln647_fu_820_p1 = seqNumber_V[7:0];

assign txData_V_data_V_1_ack_in = txData_V_data_V_1_state[1'd1];

assign txData_V_data_V_1_ack_out = m_axis_tx_data_TREADY;

assign txData_V_data_V_1_load_A = (txData_V_data_V_1_state_cmp_full & ~txData_V_data_V_1_sel_wr);

assign txData_V_data_V_1_load_B = (txData_V_data_V_1_state_cmp_full & txData_V_data_V_1_sel_wr);

assign txData_V_data_V_1_sel = txData_V_data_V_1_sel_rd;

assign txData_V_data_V_1_state_cmp_full = ((txData_V_data_V_1_state != 2'd1) ? 1'b1 : 1'b0);

assign txData_V_data_V_1_vld_out = txData_V_data_V_1_state[1'd0];

assign txData_V_keep_V_1_ack_out = m_axis_tx_data_TREADY;

assign txData_V_keep_V_1_data_out = 64'd18446744073709551615;

assign txData_V_keep_V_1_sel = txData_V_keep_V_1_sel_rd;

assign txData_V_keep_V_1_vld_out = txData_V_keep_V_1_state[1'd0];

assign txData_V_last_V_1_ack_in = txData_V_last_V_1_state[1'd1];

assign txData_V_last_V_1_ack_out = m_axis_tx_data_TREADY;

assign txData_V_last_V_1_load_A = (txData_V_last_V_1_state_cmp_full & ~txData_V_last_V_1_sel_wr);

assign txData_V_last_V_1_load_B = (txData_V_last_V_1_state_cmp_full & txData_V_last_V_1_sel_wr);

assign txData_V_last_V_1_sel = txData_V_last_V_1_sel_rd;

assign txData_V_last_V_1_state_cmp_full = ((txData_V_last_V_1_state != 2'd1) ? 1'b1 : 1'b0);

assign txData_V_last_V_1_vld_out = txData_V_last_V_1_state[1'd0];

assign txMetaData_V_1_ack_in = txMetaData_V_1_state[1'd1];

assign txMetaData_V_1_ack_out = txMetaData_V_TREADY;

assign txMetaData_V_1_load_A = (txMetaData_V_1_state_cmp_full & ~txMetaData_V_1_sel_wr);

assign txMetaData_V_1_load_B = (txMetaData_V_1_state_cmp_full & txMetaData_V_1_sel_wr);

assign txMetaData_V_1_sel = txMetaData_V_1_sel_rd;

assign txMetaData_V_1_state_cmp_full = ((txMetaData_V_1_state != 2'd1) ? 1'b1 : 1'b0);

assign txMetaData_V_1_vld_out = txMetaData_V_1_state[1'd0];

assign txMetaData_V_TDATA = txMetaData_V_1_data_out;

assign txMetaData_V_TVALID = txMetaData_V_1_state[1'd0];

assign zext_ln647_fu_1099_p1 = select_ln647_fu_1091_p3;

endmodule //iperf_udp_client_512_s
