-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2019.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity mcmd_rmerger_split_command_0_s is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    pageOffsetFifo0_V_dout : IN STD_LOGIC_VECTOR (127 downto 0);
    pageOffsetFifo0_V_empty_n : IN STD_LOGIC;
    pageOffsetFifo0_V_read : OUT STD_LOGIC;
    cmdFifo0_V_din : OUT STD_LOGIC_VECTOR (95 downto 0);
    cmdFifo0_V_full_n : IN STD_LOGIC;
    cmdFifo0_V_write : OUT STD_LOGIC;
    routeInfoFifo0_V_din : OUT STD_LOGIC_VECTOR (1 downto 0);
    routeInfoFifo0_V_full_n : IN STD_LOGIC;
    routeInfoFifo0_V_write : OUT STD_LOGIC );
end;


architecture behav of mcmd_rmerger_split_command_0_s is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv2_2 : STD_LOGIC_VECTOR (1 downto 0) := "10";
    constant ap_const_lv2_0 : STD_LOGIC_VECTOR (1 downto 0) := "00";
    constant ap_const_lv32_30 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000110000";
    constant ap_const_lv32_4F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001001111";
    constant ap_const_lv32_50 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001010000";
    constant ap_const_lv32_67 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001100111";
    constant ap_const_lv32_68 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001101000";
    constant ap_const_lv32_7F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001111111";
    constant ap_const_lv33_200000 : STD_LOGIC_VECTOR (32 downto 0) := "000000000001000000000000000000000";
    constant ap_const_lv32_200000 : STD_LOGIC_VECTOR (31 downto 0) := "00000000001000000000000000000000";
    constant ap_const_lv48_200000 : STD_LOGIC_VECTOR (47 downto 0) := "000000000000000000000000001000000000000000000000";
    constant ap_const_lv32_FFE00000 : STD_LOGIC_VECTOR (31 downto 0) := "11111111111000000000000000000000";

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_idle_pp0 : STD_LOGIC;
    signal state_1_load_load_fu_161_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_nbreadreq_fu_76_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op9_read_state1 : BOOLEAN;
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal state_1_load_reg_338 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_reg_352 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln895_2_reg_371 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op45_write_state2 : BOOLEAN;
    signal ap_predicate_op46_write_state2 : BOOLEAN;
    signal ap_predicate_op49_write_state2 : BOOLEAN;
    signal ap_predicate_op50_write_state2 : BOOLEAN;
    signal icmp_ln895_reg_375 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op53_write_state2 : BOOLEAN;
    signal ap_predicate_op54_write_state2 : BOOLEAN;
    signal ap_predicate_op56_write_state2 : BOOLEAN;
    signal ap_predicate_op57_write_state2 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal state_1 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    signal cmd_addr_V : STD_LOGIC_VECTOR (47 downto 0) := "000000000000000000000000000000000000000000000000";
    signal cmd_len_V_1 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    signal pageOffsetFifo0_V_blk_n : STD_LOGIC;
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal cmdFifo0_V_blk_n : STD_LOGIC;
    signal routeInfoFifo0_V_blk_n : STD_LOGIC;
    signal cmd_load_reg_342 : STD_LOGIC_VECTOR (47 downto 0);
    signal tmp_len_V_reg_347 : STD_LOGIC_VECTOR (31 downto 0);
    signal trunc_ln321_fu_173_p1 : STD_LOGIC_VECTOR (47 downto 0);
    signal trunc_ln321_reg_356 : STD_LOGIC_VECTOR (47 downto 0);
    signal tmp_len_V_4_fu_178_p4 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_len_V_4_reg_361 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_new_length_V_loa_fu_199_p4 : STD_LOGIC_VECTOR (23 downto 0);
    signal tmp_new_length_V_loa_reg_366 : STD_LOGIC_VECTOR (23 downto 0);
    signal icmp_ln895_2_fu_223_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln895_fu_257_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal ap_phi_mux_cmd_addr_V_flag_3_i_phi_fu_109_p10 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter0_cmd_addr_V_flag_3_i_reg_106 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_mux_cmd_addr_V_new_3_i_phi_fu_130_p10 : STD_LOGIC_VECTOR (47 downto 0);
    signal ap_phi_reg_pp0_iter0_cmd_addr_V_new_3_i_reg_127 : STD_LOGIC_VECTOR (47 downto 0);
    signal add_ln700_2_fu_237_p2 : STD_LOGIC_VECTOR (47 downto 0);
    signal add_ln700_fu_269_p2 : STD_LOGIC_VECTOR (47 downto 0);
    signal ap_phi_mux_cmd_len_V_1_new_3_i_phi_fu_147_p10 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_phi_reg_pp0_iter0_cmd_len_V_1_new_3_i_reg_144 : STD_LOGIC_VECTOR (31 downto 0);
    signal sub_ln701_fu_244_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal add_ln701_fu_276_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_3_fu_298_p3 : STD_LOGIC_VECTOR (95 downto 0);
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal tmp_1_fu_313_p1 : STD_LOGIC_VECTOR (95 downto 0);
    signal tmp_7_fu_321_p3 : STD_LOGIC_VECTOR (95 downto 0);
    signal tmp_5_fu_329_p3 : STD_LOGIC_VECTOR (95 downto 0);
    signal tmp_page_offset_V_lo_fu_189_p4 : STD_LOGIC_VECTOR (23 downto 0);
    signal lhs_V_fu_209_p1 : STD_LOGIC_VECTOR (32 downto 0);
    signal rhs_V_fu_213_p1 : STD_LOGIC_VECTOR (32 downto 0);
    signal ret_V_fu_217_p2 : STD_LOGIC_VECTOR (32 downto 0);
    signal zext_ln700_fu_233_p1 : STD_LOGIC_VECTOR (47 downto 0);
    signal tmp_len_V_3_fu_229_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_addr_V_3_fu_295_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_9_i_fu_306_p3 : STD_LOGIC_VECTOR (87 downto 0);
    signal tmp_addr_V_fu_318_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_idle_pp0_0to0 : STD_LOGIC;
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;
    signal ap_condition_184 : BOOLEAN;
    signal ap_condition_188 : BOOLEAN;
    signal ap_condition_129 : BOOLEAN;
    signal ap_condition_225 : BOOLEAN;
    signal ap_condition_119 : BOOLEAN;


begin




    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_subdone))) then 
                    ap_enable_reg_pp0_iter1 <= ap_start;
                end if; 
            end if;
        end if;
    end process;


    state_1_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_119)) then
                if (((icmp_ln895_fu_257_p2 = ap_const_lv1_0) and (state_1_load_load_fu_161_p1 = ap_const_lv1_1))) then 
                    state_1 <= ap_const_lv1_0;
                elsif ((ap_const_boolean_1 = ap_condition_188)) then 
                    state_1 <= ap_const_lv1_1;
                end if;
            end if; 
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_phi_mux_cmd_addr_V_flag_3_i_phi_fu_109_p10 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                cmd_addr_V <= ap_phi_mux_cmd_addr_V_new_3_i_phi_fu_130_p10;
                cmd_len_V_1 <= ap_phi_mux_cmd_len_V_1_new_3_i_phi_fu_147_p10;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                cmd_load_reg_342 <= cmd_addr_V;
                state_1_load_reg_338 <= state_1;
                tmp_len_V_reg_347 <= cmd_len_V_1;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_nbreadreq_fu_76_p3 = ap_const_lv1_1) and (state_1 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                icmp_ln895_2_reg_371 <= icmp_ln895_2_fu_223_p2;
                tmp_len_V_4_reg_361 <= pageOffsetFifo0_V_dout(79 downto 48);
                tmp_new_length_V_loa_reg_366 <= pageOffsetFifo0_V_dout(127 downto 104);
                trunc_ln321_reg_356 <= trunc_ln321_fu_173_p1;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((state_1_load_load_fu_161_p1 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                icmp_ln895_reg_375 <= icmp_ln895_fu_257_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((state_1 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_reg_352 <= tmp_nbreadreq_fu_76_p3;
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    add_ln700_2_fu_237_p2 <= std_logic_vector(unsigned(trunc_ln321_fu_173_p1) + unsigned(zext_ln700_fu_233_p1));
    add_ln700_fu_269_p2 <= std_logic_vector(unsigned(cmd_addr_V) + unsigned(ap_const_lv48_200000));
    add_ln701_fu_276_p2 <= std_logic_vector(unsigned(cmd_len_V_1) + unsigned(ap_const_lv32_FFE00000));
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, pageOffsetFifo0_V_empty_n, ap_predicate_op9_read_state1, cmdFifo0_V_full_n, ap_predicate_op45_write_state2, routeInfoFifo0_V_full_n, ap_predicate_op46_write_state2, ap_predicate_op49_write_state2, ap_predicate_op50_write_state2, ap_predicate_op53_write_state2, ap_predicate_op54_write_state2, ap_predicate_op56_write_state2, ap_predicate_op57_write_state2)
    begin
                ap_block_pp0_stage0_01001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((pageOffsetFifo0_V_empty_n = ap_const_logic_0) and (ap_predicate_op9_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((routeInfoFifo0_V_full_n = ap_const_logic_0) and (ap_predicate_op54_write_state2 = ap_const_boolean_1)) or ((routeInfoFifo0_V_full_n = ap_const_logic_0) and (ap_predicate_op50_write_state2 = ap_const_boolean_1)) or ((routeInfoFifo0_V_full_n = ap_const_logic_0) and (ap_predicate_op46_write_state2 = ap_const_boolean_1)) or ((routeInfoFifo0_V_full_n = ap_const_logic_0) and (ap_predicate_op57_write_state2 = ap_const_boolean_1)) or ((cmdFifo0_V_full_n = ap_const_logic_0) and (ap_predicate_op53_write_state2 = ap_const_boolean_1)) or ((cmdFifo0_V_full_n = ap_const_logic_0) and (ap_predicate_op49_write_state2 = ap_const_boolean_1)) or ((cmdFifo0_V_full_n = ap_const_logic_0) and (ap_predicate_op45_write_state2 = ap_const_boolean_1)) or ((cmdFifo0_V_full_n = ap_const_logic_0) and (ap_predicate_op56_write_state2 = ap_const_boolean_1)))));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, pageOffsetFifo0_V_empty_n, ap_predicate_op9_read_state1, cmdFifo0_V_full_n, ap_predicate_op45_write_state2, routeInfoFifo0_V_full_n, ap_predicate_op46_write_state2, ap_predicate_op49_write_state2, ap_predicate_op50_write_state2, ap_predicate_op53_write_state2, ap_predicate_op54_write_state2, ap_predicate_op56_write_state2, ap_predicate_op57_write_state2)
    begin
                ap_block_pp0_stage0_11001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((pageOffsetFifo0_V_empty_n = ap_const_logic_0) and (ap_predicate_op9_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((routeInfoFifo0_V_full_n = ap_const_logic_0) and (ap_predicate_op54_write_state2 = ap_const_boolean_1)) or ((routeInfoFifo0_V_full_n = ap_const_logic_0) and (ap_predicate_op50_write_state2 = ap_const_boolean_1)) or ((routeInfoFifo0_V_full_n = ap_const_logic_0) and (ap_predicate_op46_write_state2 = ap_const_boolean_1)) or ((routeInfoFifo0_V_full_n = ap_const_logic_0) and (ap_predicate_op57_write_state2 = ap_const_boolean_1)) or ((cmdFifo0_V_full_n = ap_const_logic_0) and (ap_predicate_op53_write_state2 = ap_const_boolean_1)) or ((cmdFifo0_V_full_n = ap_const_logic_0) and (ap_predicate_op49_write_state2 = ap_const_boolean_1)) or ((cmdFifo0_V_full_n = ap_const_logic_0) and (ap_predicate_op45_write_state2 = ap_const_boolean_1)) or ((cmdFifo0_V_full_n = ap_const_logic_0) and (ap_predicate_op56_write_state2 = ap_const_boolean_1)))));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, pageOffsetFifo0_V_empty_n, ap_predicate_op9_read_state1, cmdFifo0_V_full_n, ap_predicate_op45_write_state2, routeInfoFifo0_V_full_n, ap_predicate_op46_write_state2, ap_predicate_op49_write_state2, ap_predicate_op50_write_state2, ap_predicate_op53_write_state2, ap_predicate_op54_write_state2, ap_predicate_op56_write_state2, ap_predicate_op57_write_state2)
    begin
                ap_block_pp0_stage0_subdone <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((pageOffsetFifo0_V_empty_n = ap_const_logic_0) and (ap_predicate_op9_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (((routeInfoFifo0_V_full_n = ap_const_logic_0) and (ap_predicate_op54_write_state2 = ap_const_boolean_1)) or ((routeInfoFifo0_V_full_n = ap_const_logic_0) and (ap_predicate_op50_write_state2 = ap_const_boolean_1)) or ((routeInfoFifo0_V_full_n = ap_const_logic_0) and (ap_predicate_op46_write_state2 = ap_const_boolean_1)) or ((routeInfoFifo0_V_full_n = ap_const_logic_0) and (ap_predicate_op57_write_state2 = ap_const_boolean_1)) or ((cmdFifo0_V_full_n = ap_const_logic_0) and (ap_predicate_op53_write_state2 = ap_const_boolean_1)) or ((cmdFifo0_V_full_n = ap_const_logic_0) and (ap_predicate_op49_write_state2 = ap_const_boolean_1)) or ((cmdFifo0_V_full_n = ap_const_logic_0) and (ap_predicate_op45_write_state2 = ap_const_boolean_1)) or ((cmdFifo0_V_full_n = ap_const_logic_0) and (ap_predicate_op56_write_state2 = ap_const_boolean_1)))));
    end process;


    ap_block_state1_pp0_stage0_iter0_assign_proc : process(ap_start, ap_done_reg, pageOffsetFifo0_V_empty_n, ap_predicate_op9_read_state1)
    begin
                ap_block_state1_pp0_stage0_iter0 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((pageOffsetFifo0_V_empty_n = ap_const_logic_0) and (ap_predicate_op9_read_state1 = ap_const_boolean_1)));
    end process;


    ap_block_state2_pp0_stage0_iter1_assign_proc : process(cmdFifo0_V_full_n, ap_predicate_op45_write_state2, routeInfoFifo0_V_full_n, ap_predicate_op46_write_state2, ap_predicate_op49_write_state2, ap_predicate_op50_write_state2, ap_predicate_op53_write_state2, ap_predicate_op54_write_state2, ap_predicate_op56_write_state2, ap_predicate_op57_write_state2)
    begin
                ap_block_state2_pp0_stage0_iter1 <= (((routeInfoFifo0_V_full_n = ap_const_logic_0) and (ap_predicate_op54_write_state2 = ap_const_boolean_1)) or ((routeInfoFifo0_V_full_n = ap_const_logic_0) and (ap_predicate_op50_write_state2 = ap_const_boolean_1)) or ((routeInfoFifo0_V_full_n = ap_const_logic_0) and (ap_predicate_op46_write_state2 = ap_const_boolean_1)) or ((routeInfoFifo0_V_full_n = ap_const_logic_0) and (ap_predicate_op57_write_state2 = ap_const_boolean_1)) or ((cmdFifo0_V_full_n = ap_const_logic_0) and (ap_predicate_op53_write_state2 = ap_const_boolean_1)) or ((cmdFifo0_V_full_n = ap_const_logic_0) and (ap_predicate_op49_write_state2 = ap_const_boolean_1)) or ((cmdFifo0_V_full_n = ap_const_logic_0) and (ap_predicate_op45_write_state2 = ap_const_boolean_1)) or ((cmdFifo0_V_full_n = ap_const_logic_0) and (ap_predicate_op56_write_state2 = ap_const_boolean_1)));
    end process;


    ap_condition_119_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
                ap_condition_119 <= ((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001));
    end process;


    ap_condition_129_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0)
    begin
                ap_condition_129 <= ((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0));
    end process;


    ap_condition_184_assign_proc : process(tmp_nbreadreq_fu_76_p3, state_1, icmp_ln895_2_fu_223_p2)
    begin
                ap_condition_184 <= ((tmp_nbreadreq_fu_76_p3 = ap_const_lv1_1) and (icmp_ln895_2_fu_223_p2 = ap_const_lv1_0) and (state_1 = ap_const_lv1_0));
    end process;


    ap_condition_188_assign_proc : process(tmp_nbreadreq_fu_76_p3, state_1, icmp_ln895_2_fu_223_p2)
    begin
                ap_condition_188 <= ((icmp_ln895_2_fu_223_p2 = ap_const_lv1_1) and (tmp_nbreadreq_fu_76_p3 = ap_const_lv1_1) and (state_1 = ap_const_lv1_0));
    end process;


    ap_condition_225_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_01001)
    begin
                ap_condition_225 <= ((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0));
    end process;


    ap_done_assign_proc : process(ap_done_reg, ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);
    ap_enable_reg_pp0_iter0 <= ap_start;

    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_idle_pp0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_0to0_assign_proc : process(ap_enable_reg_pp0_iter0)
    begin
        if ((ap_enable_reg_pp0_iter0 = ap_const_logic_0)) then 
            ap_idle_pp0_0to0 <= ap_const_logic_1;
        else 
            ap_idle_pp0_0to0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_phi_mux_cmd_addr_V_flag_3_i_phi_fu_109_p10_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, state_1_load_load_fu_161_p1, tmp_nbreadreq_fu_76_p3, state_1, ap_block_pp0_stage0, icmp_ln895_2_fu_223_p2, icmp_ln895_fu_257_p2, ap_phi_reg_pp0_iter0_cmd_addr_V_flag_3_i_reg_106)
    begin
        if ((((icmp_ln895_2_fu_223_p2 = ap_const_lv1_1) and (tmp_nbreadreq_fu_76_p3 = ap_const_lv1_1) and (state_1 = ap_const_lv1_0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((tmp_nbreadreq_fu_76_p3 = ap_const_lv1_1) and (icmp_ln895_2_fu_223_p2 = ap_const_lv1_0) and (state_1 = ap_const_lv1_0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((icmp_ln895_fu_257_p2 = ap_const_lv1_1) and (state_1_load_load_fu_161_p1 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            ap_phi_mux_cmd_addr_V_flag_3_i_phi_fu_109_p10 <= ap_const_lv1_1;
        elsif ((((tmp_nbreadreq_fu_76_p3 = ap_const_lv1_0) and (state_1 = ap_const_lv1_0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((icmp_ln895_fu_257_p2 = ap_const_lv1_0) and (state_1_load_load_fu_161_p1 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            ap_phi_mux_cmd_addr_V_flag_3_i_phi_fu_109_p10 <= ap_const_lv1_0;
        else 
            ap_phi_mux_cmd_addr_V_flag_3_i_phi_fu_109_p10 <= ap_phi_reg_pp0_iter0_cmd_addr_V_flag_3_i_reg_106;
        end if; 
    end process;


    ap_phi_mux_cmd_addr_V_new_3_i_phi_fu_130_p10_assign_proc : process(state_1_load_load_fu_161_p1, trunc_ln321_fu_173_p1, icmp_ln895_fu_257_p2, ap_phi_reg_pp0_iter0_cmd_addr_V_new_3_i_reg_127, add_ln700_2_fu_237_p2, add_ln700_fu_269_p2, ap_condition_184, ap_condition_188, ap_condition_129)
    begin
        if ((ap_const_boolean_1 = ap_condition_129)) then
            if (((icmp_ln895_fu_257_p2 = ap_const_lv1_1) and (state_1_load_load_fu_161_p1 = ap_const_lv1_1))) then 
                ap_phi_mux_cmd_addr_V_new_3_i_phi_fu_130_p10 <= add_ln700_fu_269_p2;
            elsif ((ap_const_boolean_1 = ap_condition_188)) then 
                ap_phi_mux_cmd_addr_V_new_3_i_phi_fu_130_p10 <= add_ln700_2_fu_237_p2;
            elsif ((ap_const_boolean_1 = ap_condition_184)) then 
                ap_phi_mux_cmd_addr_V_new_3_i_phi_fu_130_p10 <= trunc_ln321_fu_173_p1;
            else 
                ap_phi_mux_cmd_addr_V_new_3_i_phi_fu_130_p10 <= ap_phi_reg_pp0_iter0_cmd_addr_V_new_3_i_reg_127;
            end if;
        else 
            ap_phi_mux_cmd_addr_V_new_3_i_phi_fu_130_p10 <= ap_phi_reg_pp0_iter0_cmd_addr_V_new_3_i_reg_127;
        end if; 
    end process;


    ap_phi_mux_cmd_len_V_1_new_3_i_phi_fu_147_p10_assign_proc : process(pageOffsetFifo0_V_dout, state_1_load_load_fu_161_p1, icmp_ln895_fu_257_p2, ap_phi_reg_pp0_iter0_cmd_len_V_1_new_3_i_reg_144, sub_ln701_fu_244_p2, add_ln701_fu_276_p2, ap_condition_184, ap_condition_188, ap_condition_129)
    begin
        if ((ap_const_boolean_1 = ap_condition_129)) then
            if (((icmp_ln895_fu_257_p2 = ap_const_lv1_1) and (state_1_load_load_fu_161_p1 = ap_const_lv1_1))) then 
                ap_phi_mux_cmd_len_V_1_new_3_i_phi_fu_147_p10 <= add_ln701_fu_276_p2;
            elsif ((ap_const_boolean_1 = ap_condition_188)) then 
                ap_phi_mux_cmd_len_V_1_new_3_i_phi_fu_147_p10 <= sub_ln701_fu_244_p2;
            elsif ((ap_const_boolean_1 = ap_condition_184)) then 
                ap_phi_mux_cmd_len_V_1_new_3_i_phi_fu_147_p10 <= pageOffsetFifo0_V_dout(79 downto 48);
            else 
                ap_phi_mux_cmd_len_V_1_new_3_i_phi_fu_147_p10 <= ap_phi_reg_pp0_iter0_cmd_len_V_1_new_3_i_reg_144;
            end if;
        else 
            ap_phi_mux_cmd_len_V_1_new_3_i_phi_fu_147_p10 <= ap_phi_reg_pp0_iter0_cmd_len_V_1_new_3_i_reg_144;
        end if; 
    end process;

    ap_phi_reg_pp0_iter0_cmd_addr_V_flag_3_i_reg_106 <= "X";
    ap_phi_reg_pp0_iter0_cmd_addr_V_new_3_i_reg_127 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
    ap_phi_reg_pp0_iter0_cmd_len_V_1_new_3_i_reg_144 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";

    ap_predicate_op45_write_state2_assign_proc : process(state_1_load_reg_338, tmp_reg_352, icmp_ln895_2_reg_371)
    begin
                ap_predicate_op45_write_state2 <= ((tmp_reg_352 = ap_const_lv1_1) and (icmp_ln895_2_reg_371 = ap_const_lv1_0) and (state_1_load_reg_338 = ap_const_lv1_0));
    end process;


    ap_predicate_op46_write_state2_assign_proc : process(state_1_load_reg_338, tmp_reg_352, icmp_ln895_2_reg_371)
    begin
                ap_predicate_op46_write_state2 <= ((tmp_reg_352 = ap_const_lv1_1) and (icmp_ln895_2_reg_371 = ap_const_lv1_0) and (state_1_load_reg_338 = ap_const_lv1_0));
    end process;


    ap_predicate_op49_write_state2_assign_proc : process(state_1_load_reg_338, tmp_reg_352, icmp_ln895_2_reg_371)
    begin
                ap_predicate_op49_write_state2 <= ((icmp_ln895_2_reg_371 = ap_const_lv1_1) and (tmp_reg_352 = ap_const_lv1_1) and (state_1_load_reg_338 = ap_const_lv1_0));
    end process;


    ap_predicate_op50_write_state2_assign_proc : process(state_1_load_reg_338, tmp_reg_352, icmp_ln895_2_reg_371)
    begin
                ap_predicate_op50_write_state2 <= ((icmp_ln895_2_reg_371 = ap_const_lv1_1) and (tmp_reg_352 = ap_const_lv1_1) and (state_1_load_reg_338 = ap_const_lv1_0));
    end process;


    ap_predicate_op53_write_state2_assign_proc : process(state_1_load_reg_338, icmp_ln895_reg_375)
    begin
                ap_predicate_op53_write_state2 <= ((state_1_load_reg_338 = ap_const_lv1_1) and (icmp_ln895_reg_375 = ap_const_lv1_0));
    end process;


    ap_predicate_op54_write_state2_assign_proc : process(state_1_load_reg_338, icmp_ln895_reg_375)
    begin
                ap_predicate_op54_write_state2 <= ((state_1_load_reg_338 = ap_const_lv1_1) and (icmp_ln895_reg_375 = ap_const_lv1_0));
    end process;


    ap_predicate_op56_write_state2_assign_proc : process(state_1_load_reg_338, icmp_ln895_reg_375)
    begin
                ap_predicate_op56_write_state2 <= ((icmp_ln895_reg_375 = ap_const_lv1_1) and (state_1_load_reg_338 = ap_const_lv1_1));
    end process;


    ap_predicate_op57_write_state2_assign_proc : process(state_1_load_reg_338, icmp_ln895_reg_375)
    begin
                ap_predicate_op57_write_state2 <= ((icmp_ln895_reg_375 = ap_const_lv1_1) and (state_1_load_reg_338 = ap_const_lv1_1));
    end process;


    ap_predicate_op9_read_state1_assign_proc : process(tmp_nbreadreq_fu_76_p3, state_1)
    begin
                ap_predicate_op9_read_state1 <= ((tmp_nbreadreq_fu_76_p3 = ap_const_lv1_1) and (state_1 = ap_const_lv1_0));
    end process;


    ap_ready_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_reset_idle_pp0_assign_proc : process(ap_start, ap_idle_pp0_0to0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0_0to0 = ap_const_logic_1))) then 
            ap_reset_idle_pp0 <= ap_const_logic_1;
        else 
            ap_reset_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    cmdFifo0_V_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, cmdFifo0_V_full_n, ap_predicate_op45_write_state2, ap_predicate_op49_write_state2, ap_predicate_op53_write_state2, ap_predicate_op56_write_state2, ap_block_pp0_stage0)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op53_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op49_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op45_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op56_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            cmdFifo0_V_blk_n <= cmdFifo0_V_full_n;
        else 
            cmdFifo0_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    cmdFifo0_V_din_assign_proc : process(ap_predicate_op45_write_state2, ap_predicate_op49_write_state2, ap_predicate_op53_write_state2, ap_predicate_op56_write_state2, tmp_3_fu_298_p3, tmp_1_fu_313_p1, tmp_7_fu_321_p3, tmp_5_fu_329_p3, ap_condition_225)
    begin
        if ((ap_const_boolean_1 = ap_condition_225)) then
            if ((ap_predicate_op56_write_state2 = ap_const_boolean_1)) then 
                cmdFifo0_V_din <= tmp_5_fu_329_p3;
            elsif ((ap_predicate_op53_write_state2 = ap_const_boolean_1)) then 
                cmdFifo0_V_din <= tmp_7_fu_321_p3;
            elsif ((ap_predicate_op49_write_state2 = ap_const_boolean_1)) then 
                cmdFifo0_V_din <= tmp_1_fu_313_p1;
            elsif ((ap_predicate_op45_write_state2 = ap_const_boolean_1)) then 
                cmdFifo0_V_din <= tmp_3_fu_298_p3;
            else 
                cmdFifo0_V_din <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
            end if;
        else 
            cmdFifo0_V_din <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    cmdFifo0_V_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op45_write_state2, ap_predicate_op49_write_state2, ap_predicate_op53_write_state2, ap_predicate_op56_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op53_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op49_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op45_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op56_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            cmdFifo0_V_write <= ap_const_logic_1;
        else 
            cmdFifo0_V_write <= ap_const_logic_0;
        end if; 
    end process;

    icmp_ln895_2_fu_223_p2 <= "1" when (unsigned(ret_V_fu_217_p2) > unsigned(ap_const_lv33_200000)) else "0";
    icmp_ln895_fu_257_p2 <= "1" when (unsigned(cmd_len_V_1) > unsigned(ap_const_lv32_200000)) else "0";
    lhs_V_fu_209_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_page_offset_V_lo_fu_189_p4),33));

    pageOffsetFifo0_V_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, pageOffsetFifo0_V_empty_n, ap_predicate_op9_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op9_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            pageOffsetFifo0_V_blk_n <= pageOffsetFifo0_V_empty_n;
        else 
            pageOffsetFifo0_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    pageOffsetFifo0_V_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op9_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op9_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            pageOffsetFifo0_V_read <= ap_const_logic_1;
        else 
            pageOffsetFifo0_V_read <= ap_const_logic_0;
        end if; 
    end process;

    ret_V_fu_217_p2 <= std_logic_vector(unsigned(lhs_V_fu_209_p1) + unsigned(rhs_V_fu_213_p1));
    rhs_V_fu_213_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_len_V_4_fu_178_p4),33));

    routeInfoFifo0_V_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, routeInfoFifo0_V_full_n, ap_predicate_op46_write_state2, ap_predicate_op50_write_state2, ap_predicate_op54_write_state2, ap_predicate_op57_write_state2, ap_block_pp0_stage0)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op54_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op50_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op46_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op57_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0)))) then 
            routeInfoFifo0_V_blk_n <= routeInfoFifo0_V_full_n;
        else 
            routeInfoFifo0_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    routeInfoFifo0_V_din_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op46_write_state2, ap_predicate_op50_write_state2, ap_predicate_op54_write_state2, ap_predicate_op57_write_state2, ap_block_pp0_stage0_01001)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op50_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op57_write_state2 = ap_const_boolean_1)))) then 
            routeInfoFifo0_V_din <= ap_const_lv2_0;
        elsif ((((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op54_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0_01001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op46_write_state2 = ap_const_boolean_1)))) then 
            routeInfoFifo0_V_din <= ap_const_lv2_2;
        else 
            routeInfoFifo0_V_din <= "XX";
        end if; 
    end process;


    routeInfoFifo0_V_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op46_write_state2, ap_predicate_op50_write_state2, ap_predicate_op54_write_state2, ap_predicate_op57_write_state2, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op54_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op50_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op46_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op57_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            routeInfoFifo0_V_write <= ap_const_logic_1;
        else 
            routeInfoFifo0_V_write <= ap_const_logic_0;
        end if; 
    end process;

    state_1_load_load_fu_161_p1 <= state_1;
    sub_ln701_fu_244_p2 <= std_logic_vector(unsigned(tmp_len_V_4_fu_178_p4) - unsigned(tmp_len_V_3_fu_229_p1));
    tmp_1_fu_313_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_9_i_fu_306_p3),96));
    tmp_3_fu_298_p3 <= (tmp_len_V_4_reg_361 & tmp_addr_V_3_fu_295_p1);
    tmp_5_fu_329_p3 <= (ap_const_lv32_200000 & tmp_addr_V_fu_318_p1);
    tmp_7_fu_321_p3 <= (tmp_len_V_reg_347 & tmp_addr_V_fu_318_p1);
    tmp_9_i_fu_306_p3 <= (tmp_new_length_V_loa_reg_366 & tmp_addr_V_3_fu_295_p1);
    tmp_addr_V_3_fu_295_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(trunc_ln321_reg_356),64));
    tmp_addr_V_fu_318_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(cmd_load_reg_342),64));
    tmp_len_V_3_fu_229_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_new_length_V_loa_fu_199_p4),32));
    tmp_len_V_4_fu_178_p4 <= pageOffsetFifo0_V_dout(79 downto 48);
    tmp_nbreadreq_fu_76_p3 <= (0=>(pageOffsetFifo0_V_empty_n), others=>'-');
    tmp_new_length_V_loa_fu_199_p4 <= pageOffsetFifo0_V_dout(127 downto 104);
    tmp_page_offset_V_lo_fu_189_p4 <= pageOffsetFifo0_V_dout(103 downto 80);
    trunc_ln321_fu_173_p1 <= pageOffsetFifo0_V_dout(48 - 1 downto 0);
    zext_ln700_fu_233_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_new_length_V_loa_fu_199_p4),48));
end behav;
