-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2019.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity mcmd_rmerger_arbiter is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    stitchedDataFifo_V_dout : IN STD_LOGIC_VECTOR (576 downto 0);
    stitchedDataFifo_V_empty_n : IN STD_LOGIC;
    stitchedDataFifo_V_read : OUT STD_LOGIC;
    routeFifo_V_V_dout : IN STD_LOGIC_VECTOR (0 downto 0);
    routeFifo_V_V_empty_n : IN STD_LOGIC;
    routeFifo_V_V_read : OUT STD_LOGIC;
    m_axis_data1_TREADY : IN STD_LOGIC;
    m_axis_data0_TREADY : IN STD_LOGIC;
    m_axis_data0_TDATA : OUT STD_LOGIC_VECTOR (511 downto 0);
    m_axis_data0_TVALID : OUT STD_LOGIC;
    m_axis_data0_TKEEP : OUT STD_LOGIC_VECTOR (63 downto 0);
    m_axis_data0_TLAST : OUT STD_LOGIC_VECTOR (0 downto 0);
    m_axis_data1_TDATA : OUT STD_LOGIC_VECTOR (511 downto 0);
    m_axis_data1_TVALID : OUT STD_LOGIC;
    m_axis_data1_TKEEP : OUT STD_LOGIC_VECTOR (63 downto 0);
    m_axis_data1_TLAST : OUT STD_LOGIC_VECTOR (0 downto 0) );
end;


architecture behav of mcmd_rmerger_arbiter is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv2_2 : STD_LOGIC_VECTOR (1 downto 0) := "10";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv2_1 : STD_LOGIC_VECTOR (1 downto 0) := "01";
    constant ap_const_lv2_0 : STD_LOGIC_VECTOR (1 downto 0) := "00";
    constant ap_const_lv2_3 : STD_LOGIC_VECTOR (1 downto 0) := "11";
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv32_200 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000001000000000";
    constant ap_const_lv32_23F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000001000111111";
    constant ap_const_lv32_240 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000001001000000";

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter2 : STD_LOGIC := '0';
    signal ap_idle_pp0 : STD_LOGIC;
    signal grp_nbreadreq_fu_68_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op7_read_state1 : BOOLEAN;
    signal ap_predicate_op13_read_state1 : BOOLEAN;
    signal tmp_nbreadreq_fu_82_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op20_read_state1 : BOOLEAN;
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal dataOut1_V_data_V_1_ack_in : STD_LOGIC;
    signal state_4_load_reg_178 : STD_LOGIC_VECTOR (1 downto 0);
    signal tmp_33_reg_182 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op24_write_state2 : BOOLEAN;
    signal dataOut0_V_data_V_1_ack_in : STD_LOGIC;
    signal tmp_32_reg_196 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op27_write_state2 : BOOLEAN;
    signal ap_block_state2_io : BOOLEAN;
    signal dataOut0_V_data_V_1_ack_out : STD_LOGIC;
    signal dataOut0_V_data_V_1_state : STD_LOGIC_VECTOR (1 downto 0) := "00";
    signal dataOut0_V_keep_V_1_ack_out : STD_LOGIC;
    signal dataOut0_V_keep_V_1_state : STD_LOGIC_VECTOR (1 downto 0) := "00";
    signal dataOut0_V_last_V_1_ack_out : STD_LOGIC;
    signal dataOut0_V_last_V_1_state : STD_LOGIC_VECTOR (1 downto 0) := "00";
    signal dataOut1_V_data_V_1_ack_out : STD_LOGIC;
    signal dataOut1_V_data_V_1_state : STD_LOGIC_VECTOR (1 downto 0) := "00";
    signal dataOut1_V_keep_V_1_ack_out : STD_LOGIC;
    signal dataOut1_V_keep_V_1_state : STD_LOGIC_VECTOR (1 downto 0) := "00";
    signal dataOut1_V_last_V_1_ack_out : STD_LOGIC;
    signal dataOut1_V_last_V_1_state : STD_LOGIC_VECTOR (1 downto 0) := "00";
    signal ap_block_state3_pp0_stage0_iter2 : BOOLEAN;
    signal state_4_load_reg_178_pp0_iter1_reg : STD_LOGIC_VECTOR (1 downto 0);
    signal tmp_33_reg_182_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op34_write_state3 : BOOLEAN;
    signal tmp_32_reg_196_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op38_write_state3 : BOOLEAN;
    signal ap_block_state3_io : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal dataOut0_V_data_V_1_data_out : STD_LOGIC_VECTOR (511 downto 0);
    signal dataOut0_V_data_V_1_vld_in : STD_LOGIC;
    signal dataOut0_V_data_V_1_vld_out : STD_LOGIC;
    signal dataOut0_V_data_V_1_payload_A : STD_LOGIC_VECTOR (511 downto 0);
    signal dataOut0_V_data_V_1_payload_B : STD_LOGIC_VECTOR (511 downto 0);
    signal dataOut0_V_data_V_1_sel_rd : STD_LOGIC := '0';
    signal dataOut0_V_data_V_1_sel_wr : STD_LOGIC := '0';
    signal dataOut0_V_data_V_1_sel : STD_LOGIC;
    signal dataOut0_V_data_V_1_load_A : STD_LOGIC;
    signal dataOut0_V_data_V_1_load_B : STD_LOGIC;
    signal dataOut0_V_data_V_1_state_cmp_full : STD_LOGIC;
    signal dataOut0_V_keep_V_1_data_out : STD_LOGIC_VECTOR (63 downto 0);
    signal dataOut0_V_keep_V_1_vld_in : STD_LOGIC;
    signal dataOut0_V_keep_V_1_vld_out : STD_LOGIC;
    signal dataOut0_V_keep_V_1_ack_in : STD_LOGIC;
    signal dataOut0_V_keep_V_1_payload_A : STD_LOGIC_VECTOR (63 downto 0);
    signal dataOut0_V_keep_V_1_payload_B : STD_LOGIC_VECTOR (63 downto 0);
    signal dataOut0_V_keep_V_1_sel_rd : STD_LOGIC := '0';
    signal dataOut0_V_keep_V_1_sel_wr : STD_LOGIC := '0';
    signal dataOut0_V_keep_V_1_sel : STD_LOGIC;
    signal dataOut0_V_keep_V_1_load_A : STD_LOGIC;
    signal dataOut0_V_keep_V_1_load_B : STD_LOGIC;
    signal dataOut0_V_keep_V_1_state_cmp_full : STD_LOGIC;
    signal dataOut0_V_last_V_1_data_out : STD_LOGIC_VECTOR (0 downto 0);
    signal dataOut0_V_last_V_1_vld_in : STD_LOGIC;
    signal dataOut0_V_last_V_1_vld_out : STD_LOGIC;
    signal dataOut0_V_last_V_1_ack_in : STD_LOGIC;
    signal dataOut0_V_last_V_1_payload_A : STD_LOGIC_VECTOR (0 downto 0);
    signal dataOut0_V_last_V_1_payload_B : STD_LOGIC_VECTOR (0 downto 0);
    signal dataOut0_V_last_V_1_sel_rd : STD_LOGIC := '0';
    signal dataOut0_V_last_V_1_sel_wr : STD_LOGIC := '0';
    signal dataOut0_V_last_V_1_sel : STD_LOGIC;
    signal dataOut0_V_last_V_1_load_A : STD_LOGIC;
    signal dataOut0_V_last_V_1_load_B : STD_LOGIC;
    signal dataOut0_V_last_V_1_state_cmp_full : STD_LOGIC;
    signal dataOut1_V_data_V_1_data_out : STD_LOGIC_VECTOR (511 downto 0);
    signal dataOut1_V_data_V_1_vld_in : STD_LOGIC;
    signal dataOut1_V_data_V_1_vld_out : STD_LOGIC;
    signal dataOut1_V_data_V_1_payload_A : STD_LOGIC_VECTOR (511 downto 0);
    signal dataOut1_V_data_V_1_payload_B : STD_LOGIC_VECTOR (511 downto 0);
    signal dataOut1_V_data_V_1_sel_rd : STD_LOGIC := '0';
    signal dataOut1_V_data_V_1_sel_wr : STD_LOGIC := '0';
    signal dataOut1_V_data_V_1_sel : STD_LOGIC;
    signal dataOut1_V_data_V_1_load_A : STD_LOGIC;
    signal dataOut1_V_data_V_1_load_B : STD_LOGIC;
    signal dataOut1_V_data_V_1_state_cmp_full : STD_LOGIC;
    signal dataOut1_V_keep_V_1_data_out : STD_LOGIC_VECTOR (63 downto 0);
    signal dataOut1_V_keep_V_1_vld_in : STD_LOGIC;
    signal dataOut1_V_keep_V_1_vld_out : STD_LOGIC;
    signal dataOut1_V_keep_V_1_ack_in : STD_LOGIC;
    signal dataOut1_V_keep_V_1_payload_A : STD_LOGIC_VECTOR (63 downto 0);
    signal dataOut1_V_keep_V_1_payload_B : STD_LOGIC_VECTOR (63 downto 0);
    signal dataOut1_V_keep_V_1_sel_rd : STD_LOGIC := '0';
    signal dataOut1_V_keep_V_1_sel_wr : STD_LOGIC := '0';
    signal dataOut1_V_keep_V_1_sel : STD_LOGIC;
    signal dataOut1_V_keep_V_1_load_A : STD_LOGIC;
    signal dataOut1_V_keep_V_1_load_B : STD_LOGIC;
    signal dataOut1_V_keep_V_1_state_cmp_full : STD_LOGIC;
    signal dataOut1_V_last_V_1_data_out : STD_LOGIC_VECTOR (0 downto 0);
    signal dataOut1_V_last_V_1_vld_in : STD_LOGIC;
    signal dataOut1_V_last_V_1_vld_out : STD_LOGIC;
    signal dataOut1_V_last_V_1_ack_in : STD_LOGIC;
    signal dataOut1_V_last_V_1_payload_A : STD_LOGIC_VECTOR (0 downto 0);
    signal dataOut1_V_last_V_1_payload_B : STD_LOGIC_VECTOR (0 downto 0);
    signal dataOut1_V_last_V_1_sel_rd : STD_LOGIC := '0';
    signal dataOut1_V_last_V_1_sel_wr : STD_LOGIC := '0';
    signal dataOut1_V_last_V_1_sel : STD_LOGIC;
    signal dataOut1_V_last_V_1_load_A : STD_LOGIC;
    signal dataOut1_V_last_V_1_load_B : STD_LOGIC;
    signal dataOut1_V_last_V_1_state_cmp_full : STD_LOGIC;
    signal state_4 : STD_LOGIC_VECTOR (1 downto 0) := "00";
    signal m_axis_data0_TDATA_blk_n : STD_LOGIC;
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal m_axis_data1_TDATA_blk_n : STD_LOGIC;
    signal routeFifo_V_V_blk_n : STD_LOGIC;
    signal stitchedDataFifo_V_blk_n : STD_LOGIC;
    signal reg_146 : STD_LOGIC_VECTOR (63 downto 0);
    signal tmp_data_V_9_fu_156_p1 : STD_LOGIC_VECTOR (511 downto 0);
    signal tmp_data_V_9_reg_186 : STD_LOGIC_VECTOR (511 downto 0);
    signal grp_fu_132_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_last_V_6_reg_191 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_data_V_fu_160_p1 : STD_LOGIC_VECTOR (511 downto 0);
    signal tmp_data_V_reg_200 : STD_LOGIC_VECTOR (511 downto 0);
    signal tmp_last_V_reg_205 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal select_ln385_fu_164_p3 : STD_LOGIC_VECTOR (1 downto 0);
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_idle_pp0_0to1 : STD_LOGIC;
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;


begin




    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_boolean_0 = ap_block_pp0_stage0_subdone) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                    ap_enable_reg_pp0_iter1 <= ap_start;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter2_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter2 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
                end if; 
            end if;
        end if;
    end process;


    dataOut0_V_data_V_1_sel_rd_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                dataOut0_V_data_V_1_sel_rd <= ap_const_logic_0;
            else
                if (((dataOut0_V_data_V_1_vld_out = ap_const_logic_1) and (dataOut0_V_data_V_1_ack_out = ap_const_logic_1))) then 
                                        dataOut0_V_data_V_1_sel_rd <= not(dataOut0_V_data_V_1_sel_rd);
                end if; 
            end if;
        end if;
    end process;


    dataOut0_V_data_V_1_sel_wr_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                dataOut0_V_data_V_1_sel_wr <= ap_const_logic_0;
            else
                if (((dataOut0_V_data_V_1_ack_in = ap_const_logic_1) and (dataOut0_V_data_V_1_vld_in = ap_const_logic_1))) then 
                                        dataOut0_V_data_V_1_sel_wr <= not(dataOut0_V_data_V_1_sel_wr);
                end if; 
            end if;
        end if;
    end process;


    dataOut0_V_data_V_1_state_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                dataOut0_V_data_V_1_state <= ap_const_lv2_0;
            else
                if ((((dataOut0_V_data_V_1_vld_in = ap_const_logic_0) and (dataOut0_V_data_V_1_ack_out = ap_const_logic_1) and (dataOut0_V_data_V_1_state = ap_const_lv2_3)) or ((dataOut0_V_data_V_1_state = ap_const_lv2_2) and (dataOut0_V_data_V_1_vld_in = ap_const_logic_0)))) then 
                    dataOut0_V_data_V_1_state <= ap_const_lv2_2;
                elsif ((((dataOut0_V_data_V_1_state = ap_const_lv2_1) and (m_axis_data0_TREADY = ap_const_logic_0)) or ((m_axis_data0_TREADY = ap_const_logic_0) and (dataOut0_V_data_V_1_vld_in = ap_const_logic_1) and (dataOut0_V_data_V_1_state = ap_const_lv2_3)))) then 
                    dataOut0_V_data_V_1_state <= ap_const_lv2_1;
                elsif ((((dataOut0_V_data_V_1_state = ap_const_lv2_1) and (dataOut0_V_data_V_1_ack_out = ap_const_logic_1)) or (not(((dataOut0_V_data_V_1_vld_in = ap_const_logic_0) and (dataOut0_V_data_V_1_ack_out = ap_const_logic_1))) and not(((m_axis_data0_TREADY = ap_const_logic_0) and (dataOut0_V_data_V_1_vld_in = ap_const_logic_1))) and (dataOut0_V_data_V_1_state = ap_const_lv2_3)) or ((dataOut0_V_data_V_1_state = ap_const_lv2_2) and (dataOut0_V_data_V_1_vld_in = ap_const_logic_1)))) then 
                    dataOut0_V_data_V_1_state <= ap_const_lv2_3;
                else 
                    dataOut0_V_data_V_1_state <= ap_const_lv2_2;
                end if; 
            end if;
        end if;
    end process;


    dataOut0_V_keep_V_1_sel_rd_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                dataOut0_V_keep_V_1_sel_rd <= ap_const_logic_0;
            else
                if (((dataOut0_V_keep_V_1_vld_out = ap_const_logic_1) and (dataOut0_V_keep_V_1_ack_out = ap_const_logic_1))) then 
                                        dataOut0_V_keep_V_1_sel_rd <= not(dataOut0_V_keep_V_1_sel_rd);
                end if; 
            end if;
        end if;
    end process;


    dataOut0_V_keep_V_1_sel_wr_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                dataOut0_V_keep_V_1_sel_wr <= ap_const_logic_0;
            else
                if (((dataOut0_V_keep_V_1_ack_in = ap_const_logic_1) and (dataOut0_V_keep_V_1_vld_in = ap_const_logic_1))) then 
                                        dataOut0_V_keep_V_1_sel_wr <= not(dataOut0_V_keep_V_1_sel_wr);
                end if; 
            end if;
        end if;
    end process;


    dataOut0_V_keep_V_1_state_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                dataOut0_V_keep_V_1_state <= ap_const_lv2_0;
            else
                if ((((dataOut0_V_keep_V_1_vld_in = ap_const_logic_0) and (dataOut0_V_keep_V_1_ack_out = ap_const_logic_1) and (dataOut0_V_keep_V_1_state = ap_const_lv2_3)) or ((dataOut0_V_keep_V_1_state = ap_const_lv2_2) and (dataOut0_V_keep_V_1_vld_in = ap_const_logic_0)))) then 
                    dataOut0_V_keep_V_1_state <= ap_const_lv2_2;
                elsif ((((dataOut0_V_keep_V_1_state = ap_const_lv2_1) and (m_axis_data0_TREADY = ap_const_logic_0)) or ((m_axis_data0_TREADY = ap_const_logic_0) and (dataOut0_V_keep_V_1_vld_in = ap_const_logic_1) and (dataOut0_V_keep_V_1_state = ap_const_lv2_3)))) then 
                    dataOut0_V_keep_V_1_state <= ap_const_lv2_1;
                elsif ((((dataOut0_V_keep_V_1_state = ap_const_lv2_1) and (dataOut0_V_keep_V_1_ack_out = ap_const_logic_1)) or (not(((dataOut0_V_keep_V_1_vld_in = ap_const_logic_0) and (dataOut0_V_keep_V_1_ack_out = ap_const_logic_1))) and not(((m_axis_data0_TREADY = ap_const_logic_0) and (dataOut0_V_keep_V_1_vld_in = ap_const_logic_1))) and (dataOut0_V_keep_V_1_state = ap_const_lv2_3)) or ((dataOut0_V_keep_V_1_state = ap_const_lv2_2) and (dataOut0_V_keep_V_1_vld_in = ap_const_logic_1)))) then 
                    dataOut0_V_keep_V_1_state <= ap_const_lv2_3;
                else 
                    dataOut0_V_keep_V_1_state <= ap_const_lv2_2;
                end if; 
            end if;
        end if;
    end process;


    dataOut0_V_last_V_1_sel_rd_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                dataOut0_V_last_V_1_sel_rd <= ap_const_logic_0;
            else
                if (((dataOut0_V_last_V_1_vld_out = ap_const_logic_1) and (dataOut0_V_last_V_1_ack_out = ap_const_logic_1))) then 
                                        dataOut0_V_last_V_1_sel_rd <= not(dataOut0_V_last_V_1_sel_rd);
                end if; 
            end if;
        end if;
    end process;


    dataOut0_V_last_V_1_sel_wr_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                dataOut0_V_last_V_1_sel_wr <= ap_const_logic_0;
            else
                if (((dataOut0_V_last_V_1_ack_in = ap_const_logic_1) and (dataOut0_V_last_V_1_vld_in = ap_const_logic_1))) then 
                                        dataOut0_V_last_V_1_sel_wr <= not(dataOut0_V_last_V_1_sel_wr);
                end if; 
            end if;
        end if;
    end process;


    dataOut0_V_last_V_1_state_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                dataOut0_V_last_V_1_state <= ap_const_lv2_0;
            else
                if ((((dataOut0_V_last_V_1_vld_in = ap_const_logic_0) and (dataOut0_V_last_V_1_ack_out = ap_const_logic_1) and (dataOut0_V_last_V_1_state = ap_const_lv2_3)) or ((dataOut0_V_last_V_1_state = ap_const_lv2_2) and (dataOut0_V_last_V_1_vld_in = ap_const_logic_0)))) then 
                    dataOut0_V_last_V_1_state <= ap_const_lv2_2;
                elsif ((((dataOut0_V_last_V_1_state = ap_const_lv2_1) and (m_axis_data0_TREADY = ap_const_logic_0)) or ((m_axis_data0_TREADY = ap_const_logic_0) and (dataOut0_V_last_V_1_vld_in = ap_const_logic_1) and (dataOut0_V_last_V_1_state = ap_const_lv2_3)))) then 
                    dataOut0_V_last_V_1_state <= ap_const_lv2_1;
                elsif ((((dataOut0_V_last_V_1_state = ap_const_lv2_1) and (dataOut0_V_last_V_1_ack_out = ap_const_logic_1)) or (not(((dataOut0_V_last_V_1_vld_in = ap_const_logic_0) and (dataOut0_V_last_V_1_ack_out = ap_const_logic_1))) and not(((m_axis_data0_TREADY = ap_const_logic_0) and (dataOut0_V_last_V_1_vld_in = ap_const_logic_1))) and (dataOut0_V_last_V_1_state = ap_const_lv2_3)) or ((dataOut0_V_last_V_1_state = ap_const_lv2_2) and (dataOut0_V_last_V_1_vld_in = ap_const_logic_1)))) then 
                    dataOut0_V_last_V_1_state <= ap_const_lv2_3;
                else 
                    dataOut0_V_last_V_1_state <= ap_const_lv2_2;
                end if; 
            end if;
        end if;
    end process;


    dataOut1_V_data_V_1_sel_rd_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                dataOut1_V_data_V_1_sel_rd <= ap_const_logic_0;
            else
                if (((dataOut1_V_data_V_1_vld_out = ap_const_logic_1) and (dataOut1_V_data_V_1_ack_out = ap_const_logic_1))) then 
                                        dataOut1_V_data_V_1_sel_rd <= not(dataOut1_V_data_V_1_sel_rd);
                end if; 
            end if;
        end if;
    end process;


    dataOut1_V_data_V_1_sel_wr_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                dataOut1_V_data_V_1_sel_wr <= ap_const_logic_0;
            else
                if (((dataOut1_V_data_V_1_ack_in = ap_const_logic_1) and (dataOut1_V_data_V_1_vld_in = ap_const_logic_1))) then 
                                        dataOut1_V_data_V_1_sel_wr <= not(dataOut1_V_data_V_1_sel_wr);
                end if; 
            end if;
        end if;
    end process;


    dataOut1_V_data_V_1_state_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                dataOut1_V_data_V_1_state <= ap_const_lv2_0;
            else
                if ((((dataOut1_V_data_V_1_vld_in = ap_const_logic_0) and (dataOut1_V_data_V_1_ack_out = ap_const_logic_1) and (dataOut1_V_data_V_1_state = ap_const_lv2_3)) or ((dataOut1_V_data_V_1_state = ap_const_lv2_2) and (dataOut1_V_data_V_1_vld_in = ap_const_logic_0)))) then 
                    dataOut1_V_data_V_1_state <= ap_const_lv2_2;
                elsif ((((dataOut1_V_data_V_1_state = ap_const_lv2_1) and (m_axis_data1_TREADY = ap_const_logic_0)) or ((m_axis_data1_TREADY = ap_const_logic_0) and (dataOut1_V_data_V_1_vld_in = ap_const_logic_1) and (dataOut1_V_data_V_1_state = ap_const_lv2_3)))) then 
                    dataOut1_V_data_V_1_state <= ap_const_lv2_1;
                elsif ((((dataOut1_V_data_V_1_state = ap_const_lv2_1) and (dataOut1_V_data_V_1_ack_out = ap_const_logic_1)) or (not(((dataOut1_V_data_V_1_vld_in = ap_const_logic_0) and (dataOut1_V_data_V_1_ack_out = ap_const_logic_1))) and not(((m_axis_data1_TREADY = ap_const_logic_0) and (dataOut1_V_data_V_1_vld_in = ap_const_logic_1))) and (dataOut1_V_data_V_1_state = ap_const_lv2_3)) or ((dataOut1_V_data_V_1_state = ap_const_lv2_2) and (dataOut1_V_data_V_1_vld_in = ap_const_logic_1)))) then 
                    dataOut1_V_data_V_1_state <= ap_const_lv2_3;
                else 
                    dataOut1_V_data_V_1_state <= ap_const_lv2_2;
                end if; 
            end if;
        end if;
    end process;


    dataOut1_V_keep_V_1_sel_rd_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                dataOut1_V_keep_V_1_sel_rd <= ap_const_logic_0;
            else
                if (((dataOut1_V_keep_V_1_vld_out = ap_const_logic_1) and (dataOut1_V_keep_V_1_ack_out = ap_const_logic_1))) then 
                                        dataOut1_V_keep_V_1_sel_rd <= not(dataOut1_V_keep_V_1_sel_rd);
                end if; 
            end if;
        end if;
    end process;


    dataOut1_V_keep_V_1_sel_wr_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                dataOut1_V_keep_V_1_sel_wr <= ap_const_logic_0;
            else
                if (((dataOut1_V_keep_V_1_ack_in = ap_const_logic_1) and (dataOut1_V_keep_V_1_vld_in = ap_const_logic_1))) then 
                                        dataOut1_V_keep_V_1_sel_wr <= not(dataOut1_V_keep_V_1_sel_wr);
                end if; 
            end if;
        end if;
    end process;


    dataOut1_V_keep_V_1_state_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                dataOut1_V_keep_V_1_state <= ap_const_lv2_0;
            else
                if ((((dataOut1_V_keep_V_1_vld_in = ap_const_logic_0) and (dataOut1_V_keep_V_1_ack_out = ap_const_logic_1) and (dataOut1_V_keep_V_1_state = ap_const_lv2_3)) or ((dataOut1_V_keep_V_1_state = ap_const_lv2_2) and (dataOut1_V_keep_V_1_vld_in = ap_const_logic_0)))) then 
                    dataOut1_V_keep_V_1_state <= ap_const_lv2_2;
                elsif ((((dataOut1_V_keep_V_1_state = ap_const_lv2_1) and (m_axis_data1_TREADY = ap_const_logic_0)) or ((m_axis_data1_TREADY = ap_const_logic_0) and (dataOut1_V_keep_V_1_vld_in = ap_const_logic_1) and (dataOut1_V_keep_V_1_state = ap_const_lv2_3)))) then 
                    dataOut1_V_keep_V_1_state <= ap_const_lv2_1;
                elsif ((((dataOut1_V_keep_V_1_state = ap_const_lv2_1) and (dataOut1_V_keep_V_1_ack_out = ap_const_logic_1)) or (not(((dataOut1_V_keep_V_1_vld_in = ap_const_logic_0) and (dataOut1_V_keep_V_1_ack_out = ap_const_logic_1))) and not(((m_axis_data1_TREADY = ap_const_logic_0) and (dataOut1_V_keep_V_1_vld_in = ap_const_logic_1))) and (dataOut1_V_keep_V_1_state = ap_const_lv2_3)) or ((dataOut1_V_keep_V_1_state = ap_const_lv2_2) and (dataOut1_V_keep_V_1_vld_in = ap_const_logic_1)))) then 
                    dataOut1_V_keep_V_1_state <= ap_const_lv2_3;
                else 
                    dataOut1_V_keep_V_1_state <= ap_const_lv2_2;
                end if; 
            end if;
        end if;
    end process;


    dataOut1_V_last_V_1_sel_rd_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                dataOut1_V_last_V_1_sel_rd <= ap_const_logic_0;
            else
                if (((dataOut1_V_last_V_1_vld_out = ap_const_logic_1) and (dataOut1_V_last_V_1_ack_out = ap_const_logic_1))) then 
                                        dataOut1_V_last_V_1_sel_rd <= not(dataOut1_V_last_V_1_sel_rd);
                end if; 
            end if;
        end if;
    end process;


    dataOut1_V_last_V_1_sel_wr_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                dataOut1_V_last_V_1_sel_wr <= ap_const_logic_0;
            else
                if (((dataOut1_V_last_V_1_ack_in = ap_const_logic_1) and (dataOut1_V_last_V_1_vld_in = ap_const_logic_1))) then 
                                        dataOut1_V_last_V_1_sel_wr <= not(dataOut1_V_last_V_1_sel_wr);
                end if; 
            end if;
        end if;
    end process;


    dataOut1_V_last_V_1_state_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                dataOut1_V_last_V_1_state <= ap_const_lv2_0;
            else
                if ((((dataOut1_V_last_V_1_vld_in = ap_const_logic_0) and (dataOut1_V_last_V_1_ack_out = ap_const_logic_1) and (dataOut1_V_last_V_1_state = ap_const_lv2_3)) or ((dataOut1_V_last_V_1_state = ap_const_lv2_2) and (dataOut1_V_last_V_1_vld_in = ap_const_logic_0)))) then 
                    dataOut1_V_last_V_1_state <= ap_const_lv2_2;
                elsif ((((dataOut1_V_last_V_1_state = ap_const_lv2_1) and (m_axis_data1_TREADY = ap_const_logic_0)) or ((m_axis_data1_TREADY = ap_const_logic_0) and (dataOut1_V_last_V_1_vld_in = ap_const_logic_1) and (dataOut1_V_last_V_1_state = ap_const_lv2_3)))) then 
                    dataOut1_V_last_V_1_state <= ap_const_lv2_1;
                elsif ((((dataOut1_V_last_V_1_state = ap_const_lv2_1) and (dataOut1_V_last_V_1_ack_out = ap_const_logic_1)) or (not(((dataOut1_V_last_V_1_vld_in = ap_const_logic_0) and (dataOut1_V_last_V_1_ack_out = ap_const_logic_1))) and not(((m_axis_data1_TREADY = ap_const_logic_0) and (dataOut1_V_last_V_1_vld_in = ap_const_logic_1))) and (dataOut1_V_last_V_1_state = ap_const_lv2_3)) or ((dataOut1_V_last_V_1_state = ap_const_lv2_2) and (dataOut1_V_last_V_1_vld_in = ap_const_logic_1)))) then 
                    dataOut1_V_last_V_1_state <= ap_const_lv2_3;
                else 
                    dataOut1_V_last_V_1_state <= ap_const_lv2_2;
                end if; 
            end if;
        end if;
    end process;


    state_4_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_nbreadreq_fu_82_p3 = ap_const_lv1_1) and (state_4 = ap_const_lv2_0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                state_4 <= select_ln385_fu_164_p3;
            elsif ((((grp_fu_132_p3 = ap_const_lv1_1) and (grp_nbreadreq_fu_68_p3 = ap_const_lv1_1) and (state_4 = ap_const_lv2_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((grp_fu_132_p3 = ap_const_lv1_1) and (grp_nbreadreq_fu_68_p3 = ap_const_lv1_1) and (state_4 = ap_const_lv2_2) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
                state_4 <= ap_const_lv2_0;
            end if; 
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((dataOut0_V_data_V_1_load_A = ap_const_logic_1)) then
                dataOut0_V_data_V_1_payload_A <= tmp_data_V_reg_200;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((dataOut0_V_data_V_1_load_B = ap_const_logic_1)) then
                dataOut0_V_data_V_1_payload_B <= tmp_data_V_reg_200;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((dataOut0_V_keep_V_1_load_A = ap_const_logic_1)) then
                dataOut0_V_keep_V_1_payload_A <= reg_146;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((dataOut0_V_keep_V_1_load_B = ap_const_logic_1)) then
                dataOut0_V_keep_V_1_payload_B <= reg_146;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((dataOut0_V_last_V_1_load_A = ap_const_logic_1)) then
                dataOut0_V_last_V_1_payload_A <= tmp_last_V_reg_205;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((dataOut0_V_last_V_1_load_B = ap_const_logic_1)) then
                dataOut0_V_last_V_1_payload_B <= tmp_last_V_reg_205;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((dataOut1_V_data_V_1_load_A = ap_const_logic_1)) then
                dataOut1_V_data_V_1_payload_A <= tmp_data_V_9_reg_186;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((dataOut1_V_data_V_1_load_B = ap_const_logic_1)) then
                dataOut1_V_data_V_1_payload_B <= tmp_data_V_9_reg_186;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((dataOut1_V_keep_V_1_load_A = ap_const_logic_1)) then
                dataOut1_V_keep_V_1_payload_A <= reg_146;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((dataOut1_V_keep_V_1_load_B = ap_const_logic_1)) then
                dataOut1_V_keep_V_1_payload_B <= reg_146;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((dataOut1_V_last_V_1_load_A = ap_const_logic_1)) then
                dataOut1_V_last_V_1_payload_A <= tmp_last_V_6_reg_191;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((dataOut1_V_last_V_1_load_B = ap_const_logic_1)) then
                dataOut1_V_last_V_1_payload_B <= tmp_last_V_6_reg_191;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((((grp_nbreadreq_fu_68_p3 = ap_const_lv1_1) and (state_4 = ap_const_lv2_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((grp_nbreadreq_fu_68_p3 = ap_const_lv1_1) and (state_4 = ap_const_lv2_2) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then
                reg_146 <= stitchedDataFifo_V_dout(575 downto 512);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                state_4_load_reg_178 <= state_4;
                state_4_load_reg_178_pp0_iter1_reg <= state_4_load_reg_178;
                tmp_32_reg_196_pp0_iter1_reg <= tmp_32_reg_196;
                tmp_33_reg_182_pp0_iter1_reg <= tmp_33_reg_182;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((state_4 = ap_const_lv2_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_32_reg_196 <= grp_nbreadreq_fu_68_p3;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((state_4 = ap_const_lv2_2) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_33_reg_182 <= grp_nbreadreq_fu_68_p3;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((grp_nbreadreq_fu_68_p3 = ap_const_lv1_1) and (state_4 = ap_const_lv2_2) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_data_V_9_reg_186 <= tmp_data_V_9_fu_156_p1;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((grp_nbreadreq_fu_68_p3 = ap_const_lv1_1) and (state_4 = ap_const_lv2_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_data_V_reg_200 <= tmp_data_V_fu_160_p1;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((grp_nbreadreq_fu_68_p3 = ap_const_lv1_1) and (state_4 = ap_const_lv2_2) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_last_V_6_reg_191 <= stitchedDataFifo_V_dout(576 downto 576);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((grp_nbreadreq_fu_68_p3 = ap_const_lv1_1) and (state_4 = ap_const_lv2_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                tmp_last_V_reg_205 <= stitchedDataFifo_V_dout(576 downto 576);
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter2, stitchedDataFifo_V_empty_n, ap_predicate_op7_read_state1, ap_predicate_op13_read_state1, routeFifo_V_V_empty_n, ap_predicate_op20_read_state1, m_axis_data1_TREADY, m_axis_data0_TREADY, dataOut0_V_data_V_1_state, dataOut0_V_keep_V_1_state, dataOut0_V_last_V_1_state, dataOut1_V_data_V_1_state, dataOut1_V_keep_V_1_state, dataOut1_V_last_V_1_state)
    begin
                ap_block_pp0_stage0_01001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((routeFifo_V_V_empty_n = ap_const_logic_0) and (ap_predicate_op20_read_state1 = ap_const_boolean_1)) or ((stitchedDataFifo_V_empty_n = ap_const_logic_0) and (ap_predicate_op13_read_state1 = ap_const_boolean_1)) or ((stitchedDataFifo_V_empty_n = ap_const_logic_0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and ((dataOut1_V_last_V_1_state = ap_const_lv2_1) or (dataOut1_V_keep_V_1_state = ap_const_lv2_1) or (dataOut1_V_data_V_1_state = ap_const_lv2_1) or (dataOut0_V_last_V_1_state = ap_const_lv2_1) or (dataOut0_V_keep_V_1_state = ap_const_lv2_1) or (dataOut0_V_data_V_1_state = ap_const_lv2_1) or ((m_axis_data1_TREADY = ap_const_logic_0) and (dataOut1_V_last_V_1_state = ap_const_lv2_3)) or ((m_axis_data1_TREADY = ap_const_logic_0) and (dataOut1_V_keep_V_1_state = ap_const_lv2_3)) or ((m_axis_data1_TREADY = ap_const_logic_0) and (dataOut1_V_data_V_1_state = ap_const_lv2_3)) or ((m_axis_data0_TREADY = ap_const_logic_0) and (dataOut0_V_last_V_1_state = ap_const_lv2_3)) or ((m_axis_data0_TREADY = ap_const_logic_0) and (dataOut0_V_keep_V_1_state = ap_const_lv2_3)) or ((m_axis_data0_TREADY = ap_const_logic_0) and (dataOut0_V_data_V_1_state = ap_const_lv2_3)))));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, stitchedDataFifo_V_empty_n, ap_predicate_op7_read_state1, ap_predicate_op13_read_state1, routeFifo_V_V_empty_n, ap_predicate_op20_read_state1, m_axis_data1_TREADY, m_axis_data0_TREADY, ap_block_state2_io, dataOut0_V_data_V_1_state, dataOut0_V_keep_V_1_state, dataOut0_V_last_V_1_state, dataOut1_V_data_V_1_state, dataOut1_V_keep_V_1_state, dataOut1_V_last_V_1_state, ap_block_state3_io)
    begin
                ap_block_pp0_stage0_11001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((routeFifo_V_V_empty_n = ap_const_logic_0) and (ap_predicate_op20_read_state1 = ap_const_boolean_1)) or ((stitchedDataFifo_V_empty_n = ap_const_logic_0) and (ap_predicate_op13_read_state1 = ap_const_boolean_1)) or ((stitchedDataFifo_V_empty_n = ap_const_logic_0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and ((dataOut1_V_last_V_1_state = ap_const_lv2_1) or (dataOut1_V_keep_V_1_state = ap_const_lv2_1) or (dataOut1_V_data_V_1_state = ap_const_lv2_1) or (dataOut0_V_last_V_1_state = ap_const_lv2_1) or (dataOut0_V_keep_V_1_state = ap_const_lv2_1) or (dataOut0_V_data_V_1_state = ap_const_lv2_1) or (ap_const_boolean_1 = ap_block_state3_io) or ((m_axis_data1_TREADY = ap_const_logic_0) and (dataOut1_V_last_V_1_state = ap_const_lv2_3)) or ((m_axis_data1_TREADY = ap_const_logic_0) and (dataOut1_V_keep_V_1_state = ap_const_lv2_3)) or ((m_axis_data1_TREADY = ap_const_logic_0) and (dataOut1_V_data_V_1_state = ap_const_lv2_3)) or ((m_axis_data0_TREADY = ap_const_logic_0) and (dataOut0_V_last_V_1_state = ap_const_lv2_3)) or ((m_axis_data0_TREADY = ap_const_logic_0) and (dataOut0_V_keep_V_1_state = ap_const_lv2_3)) or ((m_axis_data0_TREADY = ap_const_logic_0) and (dataOut0_V_data_V_1_state = ap_const_lv2_3)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_boolean_1 = ap_block_state2_io)));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, stitchedDataFifo_V_empty_n, ap_predicate_op7_read_state1, ap_predicate_op13_read_state1, routeFifo_V_V_empty_n, ap_predicate_op20_read_state1, m_axis_data1_TREADY, m_axis_data0_TREADY, ap_block_state2_io, dataOut0_V_data_V_1_state, dataOut0_V_keep_V_1_state, dataOut0_V_last_V_1_state, dataOut1_V_data_V_1_state, dataOut1_V_keep_V_1_state, dataOut1_V_last_V_1_state, ap_block_state3_io)
    begin
                ap_block_pp0_stage0_subdone <= ((ap_done_reg = ap_const_logic_1) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((routeFifo_V_V_empty_n = ap_const_logic_0) and (ap_predicate_op20_read_state1 = ap_const_boolean_1)) or ((stitchedDataFifo_V_empty_n = ap_const_logic_0) and (ap_predicate_op13_read_state1 = ap_const_boolean_1)) or ((stitchedDataFifo_V_empty_n = ap_const_logic_0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1)))) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and ((dataOut1_V_last_V_1_state = ap_const_lv2_1) or (dataOut1_V_keep_V_1_state = ap_const_lv2_1) or (dataOut1_V_data_V_1_state = ap_const_lv2_1) or (dataOut0_V_last_V_1_state = ap_const_lv2_1) or (dataOut0_V_keep_V_1_state = ap_const_lv2_1) or (dataOut0_V_data_V_1_state = ap_const_lv2_1) or (ap_const_boolean_1 = ap_block_state3_io) or ((m_axis_data1_TREADY = ap_const_logic_0) and (dataOut1_V_last_V_1_state = ap_const_lv2_3)) or ((m_axis_data1_TREADY = ap_const_logic_0) and (dataOut1_V_keep_V_1_state = ap_const_lv2_3)) or ((m_axis_data1_TREADY = ap_const_logic_0) and (dataOut1_V_data_V_1_state = ap_const_lv2_3)) or ((m_axis_data0_TREADY = ap_const_logic_0) and (dataOut0_V_last_V_1_state = ap_const_lv2_3)) or ((m_axis_data0_TREADY = ap_const_logic_0) and (dataOut0_V_keep_V_1_state = ap_const_lv2_3)) or ((m_axis_data0_TREADY = ap_const_logic_0) and (dataOut0_V_data_V_1_state = ap_const_lv2_3)))) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_boolean_1 = ap_block_state2_io)));
    end process;


    ap_block_state1_pp0_stage0_iter0_assign_proc : process(ap_start, ap_done_reg, stitchedDataFifo_V_empty_n, ap_predicate_op7_read_state1, ap_predicate_op13_read_state1, routeFifo_V_V_empty_n, ap_predicate_op20_read_state1)
    begin
                ap_block_state1_pp0_stage0_iter0 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((routeFifo_V_V_empty_n = ap_const_logic_0) and (ap_predicate_op20_read_state1 = ap_const_boolean_1)) or ((stitchedDataFifo_V_empty_n = ap_const_logic_0) and (ap_predicate_op13_read_state1 = ap_const_boolean_1)) or ((stitchedDataFifo_V_empty_n = ap_const_logic_0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1)));
    end process;


    ap_block_state2_io_assign_proc : process(dataOut1_V_data_V_1_ack_in, ap_predicate_op24_write_state2, dataOut0_V_data_V_1_ack_in, ap_predicate_op27_write_state2)
    begin
                ap_block_state2_io <= (((dataOut0_V_data_V_1_ack_in = ap_const_logic_0) and (ap_predicate_op27_write_state2 = ap_const_boolean_1)) or ((dataOut1_V_data_V_1_ack_in = ap_const_logic_0) and (ap_predicate_op24_write_state2 = ap_const_boolean_1)));
    end process;

        ap_block_state2_pp0_stage0_iter1 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_state3_io_assign_proc : process(dataOut1_V_data_V_1_ack_in, dataOut0_V_data_V_1_ack_in, ap_predicate_op34_write_state3, ap_predicate_op38_write_state3)
    begin
                ap_block_state3_io <= (((dataOut0_V_data_V_1_ack_in = ap_const_logic_0) and (ap_predicate_op38_write_state3 = ap_const_boolean_1)) or ((dataOut1_V_data_V_1_ack_in = ap_const_logic_0) and (ap_predicate_op34_write_state3 = ap_const_boolean_1)));
    end process;


    ap_block_state3_pp0_stage0_iter2_assign_proc : process(m_axis_data1_TREADY, m_axis_data0_TREADY, dataOut0_V_data_V_1_state, dataOut0_V_keep_V_1_state, dataOut0_V_last_V_1_state, dataOut1_V_data_V_1_state, dataOut1_V_keep_V_1_state, dataOut1_V_last_V_1_state)
    begin
                ap_block_state3_pp0_stage0_iter2 <= ((dataOut1_V_last_V_1_state = ap_const_lv2_1) or (dataOut1_V_keep_V_1_state = ap_const_lv2_1) or (dataOut1_V_data_V_1_state = ap_const_lv2_1) or (dataOut0_V_last_V_1_state = ap_const_lv2_1) or (dataOut0_V_keep_V_1_state = ap_const_lv2_1) or (dataOut0_V_data_V_1_state = ap_const_lv2_1) or ((m_axis_data1_TREADY = ap_const_logic_0) and (dataOut1_V_last_V_1_state = ap_const_lv2_3)) or ((m_axis_data1_TREADY = ap_const_logic_0) and (dataOut1_V_keep_V_1_state = ap_const_lv2_3)) or ((m_axis_data1_TREADY = ap_const_logic_0) and (dataOut1_V_data_V_1_state = ap_const_lv2_3)) or ((m_axis_data0_TREADY = ap_const_logic_0) and (dataOut0_V_last_V_1_state = ap_const_lv2_3)) or ((m_axis_data0_TREADY = ap_const_logic_0) and (dataOut0_V_keep_V_1_state = ap_const_lv2_3)) or ((m_axis_data0_TREADY = ap_const_logic_0) and (dataOut0_V_data_V_1_state = ap_const_lv2_3)));
    end process;


    ap_done_assign_proc : process(ap_done_reg, ap_enable_reg_pp0_iter2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);
    ap_enable_reg_pp0_iter0 <= ap_start;

    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_idle_pp0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_0to1_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0_0to1 <= ap_const_logic_1;
        else 
            ap_idle_pp0_0to1 <= ap_const_logic_0;
        end if; 
    end process;


    ap_predicate_op13_read_state1_assign_proc : process(grp_nbreadreq_fu_68_p3, state_4)
    begin
                ap_predicate_op13_read_state1 <= ((grp_nbreadreq_fu_68_p3 = ap_const_lv1_1) and (state_4 = ap_const_lv2_1));
    end process;


    ap_predicate_op20_read_state1_assign_proc : process(tmp_nbreadreq_fu_82_p3, state_4)
    begin
                ap_predicate_op20_read_state1 <= ((tmp_nbreadreq_fu_82_p3 = ap_const_lv1_1) and (state_4 = ap_const_lv2_0));
    end process;


    ap_predicate_op24_write_state2_assign_proc : process(state_4_load_reg_178, tmp_33_reg_182)
    begin
                ap_predicate_op24_write_state2 <= ((tmp_33_reg_182 = ap_const_lv1_1) and (state_4_load_reg_178 = ap_const_lv2_2));
    end process;


    ap_predicate_op27_write_state2_assign_proc : process(state_4_load_reg_178, tmp_32_reg_196)
    begin
                ap_predicate_op27_write_state2 <= ((state_4_load_reg_178 = ap_const_lv2_1) and (tmp_32_reg_196 = ap_const_lv1_1));
    end process;


    ap_predicate_op34_write_state3_assign_proc : process(state_4_load_reg_178_pp0_iter1_reg, tmp_33_reg_182_pp0_iter1_reg)
    begin
                ap_predicate_op34_write_state3 <= ((tmp_33_reg_182_pp0_iter1_reg = ap_const_lv1_1) and (state_4_load_reg_178_pp0_iter1_reg = ap_const_lv2_2));
    end process;


    ap_predicate_op38_write_state3_assign_proc : process(state_4_load_reg_178_pp0_iter1_reg, tmp_32_reg_196_pp0_iter1_reg)
    begin
                ap_predicate_op38_write_state3 <= ((state_4_load_reg_178_pp0_iter1_reg = ap_const_lv2_1) and (tmp_32_reg_196_pp0_iter1_reg = ap_const_lv1_1));
    end process;


    ap_predicate_op7_read_state1_assign_proc : process(grp_nbreadreq_fu_68_p3, state_4)
    begin
                ap_predicate_op7_read_state1 <= ((grp_nbreadreq_fu_68_p3 = ap_const_lv1_1) and (state_4 = ap_const_lv2_2));
    end process;


    ap_ready_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_reset_idle_pp0_assign_proc : process(ap_start, ap_idle_pp0_0to1)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0_0to1 = ap_const_logic_1))) then 
            ap_reset_idle_pp0 <= ap_const_logic_1;
        else 
            ap_reset_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;

    dataOut0_V_data_V_1_ack_in <= dataOut0_V_data_V_1_state(1);
    dataOut0_V_data_V_1_ack_out <= m_axis_data0_TREADY;

    dataOut0_V_data_V_1_data_out_assign_proc : process(dataOut0_V_data_V_1_payload_A, dataOut0_V_data_V_1_payload_B, dataOut0_V_data_V_1_sel)
    begin
        if ((dataOut0_V_data_V_1_sel = ap_const_logic_1)) then 
            dataOut0_V_data_V_1_data_out <= dataOut0_V_data_V_1_payload_B;
        else 
            dataOut0_V_data_V_1_data_out <= dataOut0_V_data_V_1_payload_A;
        end if; 
    end process;

    dataOut0_V_data_V_1_load_A <= (not(dataOut0_V_data_V_1_sel_wr) and dataOut0_V_data_V_1_state_cmp_full);
    dataOut0_V_data_V_1_load_B <= (dataOut0_V_data_V_1_state_cmp_full and dataOut0_V_data_V_1_sel_wr);
    dataOut0_V_data_V_1_sel <= dataOut0_V_data_V_1_sel_rd;
    dataOut0_V_data_V_1_state_cmp_full <= '0' when (dataOut0_V_data_V_1_state = ap_const_lv2_1) else '1';

    dataOut0_V_data_V_1_vld_in_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op27_write_state2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op27_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            dataOut0_V_data_V_1_vld_in <= ap_const_logic_1;
        else 
            dataOut0_V_data_V_1_vld_in <= ap_const_logic_0;
        end if; 
    end process;

    dataOut0_V_data_V_1_vld_out <= dataOut0_V_data_V_1_state(0);
    dataOut0_V_keep_V_1_ack_in <= dataOut0_V_keep_V_1_state(1);
    dataOut0_V_keep_V_1_ack_out <= m_axis_data0_TREADY;

    dataOut0_V_keep_V_1_data_out_assign_proc : process(dataOut0_V_keep_V_1_payload_A, dataOut0_V_keep_V_1_payload_B, dataOut0_V_keep_V_1_sel)
    begin
        if ((dataOut0_V_keep_V_1_sel = ap_const_logic_1)) then 
            dataOut0_V_keep_V_1_data_out <= dataOut0_V_keep_V_1_payload_B;
        else 
            dataOut0_V_keep_V_1_data_out <= dataOut0_V_keep_V_1_payload_A;
        end if; 
    end process;

    dataOut0_V_keep_V_1_load_A <= (not(dataOut0_V_keep_V_1_sel_wr) and dataOut0_V_keep_V_1_state_cmp_full);
    dataOut0_V_keep_V_1_load_B <= (dataOut0_V_keep_V_1_state_cmp_full and dataOut0_V_keep_V_1_sel_wr);
    dataOut0_V_keep_V_1_sel <= dataOut0_V_keep_V_1_sel_rd;
    dataOut0_V_keep_V_1_state_cmp_full <= '0' when (dataOut0_V_keep_V_1_state = ap_const_lv2_1) else '1';

    dataOut0_V_keep_V_1_vld_in_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op27_write_state2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op27_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            dataOut0_V_keep_V_1_vld_in <= ap_const_logic_1;
        else 
            dataOut0_V_keep_V_1_vld_in <= ap_const_logic_0;
        end if; 
    end process;

    dataOut0_V_keep_V_1_vld_out <= dataOut0_V_keep_V_1_state(0);
    dataOut0_V_last_V_1_ack_in <= dataOut0_V_last_V_1_state(1);
    dataOut0_V_last_V_1_ack_out <= m_axis_data0_TREADY;

    dataOut0_V_last_V_1_data_out_assign_proc : process(dataOut0_V_last_V_1_payload_A, dataOut0_V_last_V_1_payload_B, dataOut0_V_last_V_1_sel)
    begin
        if ((dataOut0_V_last_V_1_sel = ap_const_logic_1)) then 
            dataOut0_V_last_V_1_data_out <= dataOut0_V_last_V_1_payload_B;
        else 
            dataOut0_V_last_V_1_data_out <= dataOut0_V_last_V_1_payload_A;
        end if; 
    end process;

    dataOut0_V_last_V_1_load_A <= (not(dataOut0_V_last_V_1_sel_wr) and dataOut0_V_last_V_1_state_cmp_full);
    dataOut0_V_last_V_1_load_B <= (dataOut0_V_last_V_1_state_cmp_full and dataOut0_V_last_V_1_sel_wr);
    dataOut0_V_last_V_1_sel <= dataOut0_V_last_V_1_sel_rd;
    dataOut0_V_last_V_1_state_cmp_full <= '0' when (dataOut0_V_last_V_1_state = ap_const_lv2_1) else '1';

    dataOut0_V_last_V_1_vld_in_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op27_write_state2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op27_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            dataOut0_V_last_V_1_vld_in <= ap_const_logic_1;
        else 
            dataOut0_V_last_V_1_vld_in <= ap_const_logic_0;
        end if; 
    end process;

    dataOut0_V_last_V_1_vld_out <= dataOut0_V_last_V_1_state(0);
    dataOut1_V_data_V_1_ack_in <= dataOut1_V_data_V_1_state(1);
    dataOut1_V_data_V_1_ack_out <= m_axis_data1_TREADY;

    dataOut1_V_data_V_1_data_out_assign_proc : process(dataOut1_V_data_V_1_payload_A, dataOut1_V_data_V_1_payload_B, dataOut1_V_data_V_1_sel)
    begin
        if ((dataOut1_V_data_V_1_sel = ap_const_logic_1)) then 
            dataOut1_V_data_V_1_data_out <= dataOut1_V_data_V_1_payload_B;
        else 
            dataOut1_V_data_V_1_data_out <= dataOut1_V_data_V_1_payload_A;
        end if; 
    end process;

    dataOut1_V_data_V_1_load_A <= (not(dataOut1_V_data_V_1_sel_wr) and dataOut1_V_data_V_1_state_cmp_full);
    dataOut1_V_data_V_1_load_B <= (dataOut1_V_data_V_1_state_cmp_full and dataOut1_V_data_V_1_sel_wr);
    dataOut1_V_data_V_1_sel <= dataOut1_V_data_V_1_sel_rd;
    dataOut1_V_data_V_1_state_cmp_full <= '0' when (dataOut1_V_data_V_1_state = ap_const_lv2_1) else '1';

    dataOut1_V_data_V_1_vld_in_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op24_write_state2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op24_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            dataOut1_V_data_V_1_vld_in <= ap_const_logic_1;
        else 
            dataOut1_V_data_V_1_vld_in <= ap_const_logic_0;
        end if; 
    end process;

    dataOut1_V_data_V_1_vld_out <= dataOut1_V_data_V_1_state(0);
    dataOut1_V_keep_V_1_ack_in <= dataOut1_V_keep_V_1_state(1);
    dataOut1_V_keep_V_1_ack_out <= m_axis_data1_TREADY;

    dataOut1_V_keep_V_1_data_out_assign_proc : process(dataOut1_V_keep_V_1_payload_A, dataOut1_V_keep_V_1_payload_B, dataOut1_V_keep_V_1_sel)
    begin
        if ((dataOut1_V_keep_V_1_sel = ap_const_logic_1)) then 
            dataOut1_V_keep_V_1_data_out <= dataOut1_V_keep_V_1_payload_B;
        else 
            dataOut1_V_keep_V_1_data_out <= dataOut1_V_keep_V_1_payload_A;
        end if; 
    end process;

    dataOut1_V_keep_V_1_load_A <= (not(dataOut1_V_keep_V_1_sel_wr) and dataOut1_V_keep_V_1_state_cmp_full);
    dataOut1_V_keep_V_1_load_B <= (dataOut1_V_keep_V_1_state_cmp_full and dataOut1_V_keep_V_1_sel_wr);
    dataOut1_V_keep_V_1_sel <= dataOut1_V_keep_V_1_sel_rd;
    dataOut1_V_keep_V_1_state_cmp_full <= '0' when (dataOut1_V_keep_V_1_state = ap_const_lv2_1) else '1';

    dataOut1_V_keep_V_1_vld_in_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op24_write_state2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op24_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            dataOut1_V_keep_V_1_vld_in <= ap_const_logic_1;
        else 
            dataOut1_V_keep_V_1_vld_in <= ap_const_logic_0;
        end if; 
    end process;

    dataOut1_V_keep_V_1_vld_out <= dataOut1_V_keep_V_1_state(0);
    dataOut1_V_last_V_1_ack_in <= dataOut1_V_last_V_1_state(1);
    dataOut1_V_last_V_1_ack_out <= m_axis_data1_TREADY;

    dataOut1_V_last_V_1_data_out_assign_proc : process(dataOut1_V_last_V_1_payload_A, dataOut1_V_last_V_1_payload_B, dataOut1_V_last_V_1_sel)
    begin
        if ((dataOut1_V_last_V_1_sel = ap_const_logic_1)) then 
            dataOut1_V_last_V_1_data_out <= dataOut1_V_last_V_1_payload_B;
        else 
            dataOut1_V_last_V_1_data_out <= dataOut1_V_last_V_1_payload_A;
        end if; 
    end process;

    dataOut1_V_last_V_1_load_A <= (not(dataOut1_V_last_V_1_sel_wr) and dataOut1_V_last_V_1_state_cmp_full);
    dataOut1_V_last_V_1_load_B <= (dataOut1_V_last_V_1_state_cmp_full and dataOut1_V_last_V_1_sel_wr);
    dataOut1_V_last_V_1_sel <= dataOut1_V_last_V_1_sel_rd;
    dataOut1_V_last_V_1_state_cmp_full <= '0' when (dataOut1_V_last_V_1_state = ap_const_lv2_1) else '1';

    dataOut1_V_last_V_1_vld_in_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op24_write_state2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op24_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            dataOut1_V_last_V_1_vld_in <= ap_const_logic_1;
        else 
            dataOut1_V_last_V_1_vld_in <= ap_const_logic_0;
        end if; 
    end process;

    dataOut1_V_last_V_1_vld_out <= dataOut1_V_last_V_1_state(0);
    grp_fu_132_p3 <= stitchedDataFifo_V_dout(576 downto 576);
    grp_nbreadreq_fu_68_p3 <= (0=>(stitchedDataFifo_V_empty_n), others=>'-');
    m_axis_data0_TDATA <= dataOut0_V_data_V_1_data_out;

    m_axis_data0_TDATA_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, ap_predicate_op27_write_state2, dataOut0_V_data_V_1_state, ap_predicate_op38_write_state3, ap_block_pp0_stage0)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op27_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op38_write_state3 = ap_const_boolean_1)))) then 
            m_axis_data0_TDATA_blk_n <= dataOut0_V_data_V_1_state(1);
        else 
            m_axis_data0_TDATA_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    m_axis_data0_TKEEP <= dataOut0_V_keep_V_1_data_out;
    m_axis_data0_TLAST <= dataOut0_V_last_V_1_data_out;
    m_axis_data0_TVALID <= dataOut0_V_last_V_1_state(0);
    m_axis_data1_TDATA <= dataOut1_V_data_V_1_data_out;

    m_axis_data1_TDATA_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, ap_predicate_op24_write_state2, dataOut1_V_data_V_1_state, ap_predicate_op34_write_state3, ap_block_pp0_stage0)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op24_write_state2 = ap_const_boolean_1)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_predicate_op34_write_state3 = ap_const_boolean_1)))) then 
            m_axis_data1_TDATA_blk_n <= dataOut1_V_data_V_1_state(1);
        else 
            m_axis_data1_TDATA_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    m_axis_data1_TKEEP <= dataOut1_V_keep_V_1_data_out;
    m_axis_data1_TLAST <= dataOut1_V_last_V_1_data_out;
    m_axis_data1_TVALID <= dataOut1_V_last_V_1_state(0);

    routeFifo_V_V_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, routeFifo_V_V_empty_n, ap_predicate_op20_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op20_read_state1 = ap_const_boolean_1))) then 
            routeFifo_V_V_blk_n <= routeFifo_V_V_empty_n;
        else 
            routeFifo_V_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    routeFifo_V_V_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op20_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op20_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            routeFifo_V_V_read <= ap_const_logic_1;
        else 
            routeFifo_V_V_read <= ap_const_logic_0;
        end if; 
    end process;

    select_ln385_fu_164_p3 <= 
        ap_const_lv2_2 when (routeFifo_V_V_dout(0) = '1') else 
        ap_const_lv2_1;

    stitchedDataFifo_V_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, stitchedDataFifo_V_empty_n, ap_predicate_op7_read_state1, ap_predicate_op13_read_state1, ap_block_pp0_stage0)
    begin
        if (((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op13_read_state1 = ap_const_boolean_1)) or (not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1)))) then 
            stitchedDataFifo_V_blk_n <= stitchedDataFifo_V_empty_n;
        else 
            stitchedDataFifo_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    stitchedDataFifo_V_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op7_read_state1, ap_predicate_op13_read_state1, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op13_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op7_read_state1 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            stitchedDataFifo_V_read <= ap_const_logic_1;
        else 
            stitchedDataFifo_V_read <= ap_const_logic_0;
        end if; 
    end process;

    tmp_data_V_9_fu_156_p1 <= stitchedDataFifo_V_dout(512 - 1 downto 0);
    tmp_data_V_fu_160_p1 <= stitchedDataFifo_V_dout(512 - 1 downto 0);
    tmp_nbreadreq_fu_82_p3 <= (0=>(routeFifo_V_V_empty_n), others=>'-');
end behav;
