-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2019.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity iperf_udp_clock is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    startSignalFifo_V_dout : IN STD_LOGIC_VECTOR (0 downto 0);
    startSignalFifo_V_empty_n : IN STD_LOGIC;
    startSignalFifo_V_read : OUT STD_LOGIC;
    stopSignalFifo_V_din : OUT STD_LOGIC_VECTOR (0 downto 0);
    stopSignalFifo_V_full_n : IN STD_LOGIC;
    stopSignalFifo_V_write : OUT STD_LOGIC );
end;


architecture behav of iperf_udp_clock is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv30_0 : STD_LOGIC_VECTOR (29 downto 0) := "000000000000000000000000000000";
    constant ap_const_lv30_2E90EDD0 : STD_LOGIC_VECTOR (29 downto 0) := "101110100100001110110111010000";
    constant ap_const_lv30_1 : STD_LOGIC_VECTOR (29 downto 0) := "000000000000000000000000000001";

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_idle_pp0 : STD_LOGIC;
    signal tmp_nbreadreq_fu_40_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal startClock_load_reg_137 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln887_reg_141 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op26_write_state2 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal startClock : STD_LOGIC_VECTOR (0 downto 0) := "0";
    signal time_V : STD_LOGIC_VECTOR (29 downto 0) := "000000000000000000000000000000";
    signal stopSignalFifo_V_blk_n : STD_LOGIC;
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal startSignalFifo_V_blk_n : STD_LOGIC;
    signal startClock_load_load_fu_99_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln887_fu_113_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal ap_phi_mux_startClock_flag_1_i_phi_fu_65_p6 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter0_startClock_flag_1_i_reg_62 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_mux_startClock_flag_2_i_phi_fu_79_p4 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter0_startClock_flag_2_i_reg_76 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_mux_startClock_new_2_i_phi_fu_91_p4 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_reg_pp0_iter0_startClock_new_2_i_reg_88 : STD_LOGIC_VECTOR (0 downto 0);
    signal add_ln700_fu_119_p2 : STD_LOGIC_VECTOR (29 downto 0);
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_idle_pp0_0to0 : STD_LOGIC;
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;
    signal ap_condition_83 : BOOLEAN;
    signal ap_condition_70 : BOOLEAN;


begin




    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_boolean_0 = ap_block_pp0_stage0_subdone) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                    ap_enable_reg_pp0_iter1 <= ap_start;
                end if; 
            end if;
        end if;
    end process;


    time_V_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_70)) then
                if (((icmp_ln887_fu_113_p2 = ap_const_lv1_1) and (startClock_load_load_fu_99_p1 = ap_const_lv1_1))) then 
                    time_V <= add_ln700_fu_119_p2;
                elsif ((startClock_load_load_fu_99_p1 = ap_const_lv1_0)) then 
                    time_V <= ap_const_lv30_0;
                end if;
            end if; 
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (startClock_load_load_fu_99_p1 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                icmp_ln887_reg_141 <= icmp_ln887_fu_113_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_phi_mux_startClock_flag_2_i_phi_fu_79_p4 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                startClock <= ap_phi_mux_startClock_new_2_i_phi_fu_91_p4;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                startClock_load_reg_137 <= startClock;
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    add_ln700_fu_119_p2 <= std_logic_vector(unsigned(time_V) + unsigned(ap_const_lv30_1));
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, startSignalFifo_V_empty_n, tmp_nbreadreq_fu_40_p3, stopSignalFifo_V_full_n, ap_predicate_op26_write_state2)
    begin
                ap_block_pp0_stage0_01001 <= ((ap_done_reg = ap_const_logic_1) or ((stopSignalFifo_V_full_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_predicate_op26_write_state2 = ap_const_boolean_1)) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_40_p3 = ap_const_lv1_1) and (startSignalFifo_V_empty_n = ap_const_logic_0)))));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, startSignalFifo_V_empty_n, tmp_nbreadreq_fu_40_p3, stopSignalFifo_V_full_n, ap_predicate_op26_write_state2)
    begin
                ap_block_pp0_stage0_11001 <= ((ap_done_reg = ap_const_logic_1) or ((stopSignalFifo_V_full_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_predicate_op26_write_state2 = ap_const_boolean_1)) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_40_p3 = ap_const_lv1_1) and (startSignalFifo_V_empty_n = ap_const_logic_0)))));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, startSignalFifo_V_empty_n, tmp_nbreadreq_fu_40_p3, stopSignalFifo_V_full_n, ap_predicate_op26_write_state2)
    begin
                ap_block_pp0_stage0_subdone <= ((ap_done_reg = ap_const_logic_1) or ((stopSignalFifo_V_full_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_predicate_op26_write_state2 = ap_const_boolean_1)) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_40_p3 = ap_const_lv1_1) and (startSignalFifo_V_empty_n = ap_const_logic_0)))));
    end process;


    ap_block_state1_pp0_stage0_iter0_assign_proc : process(ap_start, ap_done_reg, startSignalFifo_V_empty_n, tmp_nbreadreq_fu_40_p3)
    begin
                ap_block_state1_pp0_stage0_iter0 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((tmp_nbreadreq_fu_40_p3 = ap_const_lv1_1) and (startSignalFifo_V_empty_n = ap_const_logic_0)));
    end process;


    ap_block_state2_pp0_stage0_iter1_assign_proc : process(stopSignalFifo_V_full_n, ap_predicate_op26_write_state2)
    begin
                ap_block_state2_pp0_stage0_iter1 <= ((stopSignalFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op26_write_state2 = ap_const_boolean_1));
    end process;


    ap_condition_70_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
                ap_condition_70 <= ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0));
    end process;


    ap_condition_83_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0)
    begin
                ap_condition_83 <= ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0));
    end process;


    ap_done_assign_proc : process(ap_done_reg, ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);
    ap_enable_reg_pp0_iter0 <= ap_start;

    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_idle_pp0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_0to0_assign_proc : process(ap_enable_reg_pp0_iter0)
    begin
        if ((ap_enable_reg_pp0_iter0 = ap_const_logic_0)) then 
            ap_idle_pp0_0to0 <= ap_const_logic_1;
        else 
            ap_idle_pp0_0to0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_phi_mux_startClock_flag_1_i_phi_fu_65_p6_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0, startClock_load_load_fu_99_p1, icmp_ln887_fu_113_p2, ap_phi_reg_pp0_iter0_startClock_flag_1_i_reg_62)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0) and (icmp_ln887_fu_113_p2 = ap_const_lv1_0) and (startClock_load_load_fu_99_p1 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_phi_mux_startClock_flag_1_i_phi_fu_65_p6 <= ap_const_lv1_1;
        elsif ((((ap_const_boolean_0 = ap_block_pp0_stage0) and (icmp_ln887_fu_113_p2 = ap_const_lv1_1) and (startClock_load_load_fu_99_p1 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)) or ((ap_const_boolean_0 = ap_block_pp0_stage0) and (startClock_load_load_fu_99_p1 = ap_const_lv1_0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)))) then 
            ap_phi_mux_startClock_flag_1_i_phi_fu_65_p6 <= ap_const_lv1_0;
        else 
            ap_phi_mux_startClock_flag_1_i_phi_fu_65_p6 <= ap_phi_reg_pp0_iter0_startClock_flag_1_i_reg_62;
        end if; 
    end process;


    ap_phi_mux_startClock_flag_2_i_phi_fu_79_p4_assign_proc : process(tmp_nbreadreq_fu_40_p3, ap_phi_mux_startClock_flag_1_i_phi_fu_65_p6, ap_phi_reg_pp0_iter0_startClock_flag_2_i_reg_76, ap_condition_83)
    begin
        if ((ap_const_boolean_1 = ap_condition_83)) then
            if ((tmp_nbreadreq_fu_40_p3 = ap_const_lv1_0)) then 
                ap_phi_mux_startClock_flag_2_i_phi_fu_79_p4 <= ap_phi_mux_startClock_flag_1_i_phi_fu_65_p6;
            elsif ((tmp_nbreadreq_fu_40_p3 = ap_const_lv1_1)) then 
                ap_phi_mux_startClock_flag_2_i_phi_fu_79_p4 <= ap_const_lv1_1;
            else 
                ap_phi_mux_startClock_flag_2_i_phi_fu_79_p4 <= ap_phi_reg_pp0_iter0_startClock_flag_2_i_reg_76;
            end if;
        else 
            ap_phi_mux_startClock_flag_2_i_phi_fu_79_p4 <= ap_phi_reg_pp0_iter0_startClock_flag_2_i_reg_76;
        end if; 
    end process;


    ap_phi_mux_startClock_new_2_i_phi_fu_91_p4_assign_proc : process(startSignalFifo_V_dout, tmp_nbreadreq_fu_40_p3, ap_phi_reg_pp0_iter0_startClock_new_2_i_reg_88, ap_condition_83)
    begin
        if ((ap_const_boolean_1 = ap_condition_83)) then
            if ((tmp_nbreadreq_fu_40_p3 = ap_const_lv1_0)) then 
                ap_phi_mux_startClock_new_2_i_phi_fu_91_p4 <= ap_const_lv1_0;
            elsif ((tmp_nbreadreq_fu_40_p3 = ap_const_lv1_1)) then 
                ap_phi_mux_startClock_new_2_i_phi_fu_91_p4 <= startSignalFifo_V_dout;
            else 
                ap_phi_mux_startClock_new_2_i_phi_fu_91_p4 <= ap_phi_reg_pp0_iter0_startClock_new_2_i_reg_88;
            end if;
        else 
            ap_phi_mux_startClock_new_2_i_phi_fu_91_p4 <= ap_phi_reg_pp0_iter0_startClock_new_2_i_reg_88;
        end if; 
    end process;

    ap_phi_reg_pp0_iter0_startClock_flag_1_i_reg_62 <= "X";
    ap_phi_reg_pp0_iter0_startClock_flag_2_i_reg_76 <= "X";
    ap_phi_reg_pp0_iter0_startClock_new_2_i_reg_88 <= "X";

    ap_predicate_op26_write_state2_assign_proc : process(startClock_load_reg_137, icmp_ln887_reg_141)
    begin
                ap_predicate_op26_write_state2 <= ((icmp_ln887_reg_141 = ap_const_lv1_0) and (startClock_load_reg_137 = ap_const_lv1_1));
    end process;


    ap_ready_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_reset_idle_pp0_assign_proc : process(ap_start, ap_idle_pp0_0to0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0_0to0 = ap_const_logic_1))) then 
            ap_reset_idle_pp0 <= ap_const_logic_1;
        else 
            ap_reset_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;

    icmp_ln887_fu_113_p2 <= "1" when (unsigned(time_V) < unsigned(ap_const_lv30_2E90EDD0)) else "0";
    startClock_load_load_fu_99_p1 <= startClock;

    startSignalFifo_V_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, startSignalFifo_V_empty_n, tmp_nbreadreq_fu_40_p3, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (tmp_nbreadreq_fu_40_p3 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            startSignalFifo_V_blk_n <= startSignalFifo_V_empty_n;
        else 
            startSignalFifo_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    startSignalFifo_V_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, tmp_nbreadreq_fu_40_p3, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_nbreadreq_fu_40_p3 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            startSignalFifo_V_read <= ap_const_logic_1;
        else 
            startSignalFifo_V_read <= ap_const_logic_0;
        end if; 
    end process;


    stopSignalFifo_V_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, stopSignalFifo_V_full_n, ap_predicate_op26_write_state2, ap_block_pp0_stage0)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op26_write_state2 = ap_const_boolean_1))) then 
            stopSignalFifo_V_blk_n <= stopSignalFifo_V_full_n;
        else 
            stopSignalFifo_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    stopSignalFifo_V_din <= ap_const_lv1_1;

    stopSignalFifo_V_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op26_write_state2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op26_write_state2 = ap_const_boolean_1))) then 
            stopSignalFifo_V_write <= ap_const_logic_1;
        else 
            stopSignalFifo_V_write <= ap_const_logic_0;
        end if; 
    end process;

    tmp_nbreadreq_fu_40_p3 <= (0=>(startSignalFifo_V_empty_n), others=>'-');
end behav;
