-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2019.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity iperf_udp_check_for_response is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    rxMetaData_V_TDATA : IN STD_LOGIC_VECTOR (175 downto 0);
    rxMetaData_V_TVALID : IN STD_LOGIC;
    rxMetaData_V_TREADY : OUT STD_LOGIC;
    s_axis_rx_data_TDATA : IN STD_LOGIC_VECTOR (511 downto 0);
    s_axis_rx_data_TVALID : IN STD_LOGIC;
    s_axis_rx_data_TREADY : OUT STD_LOGIC;
    s_axis_rx_data_TKEEP : IN STD_LOGIC_VECTOR (63 downto 0);
    s_axis_rx_data_TLAST : IN STD_LOGIC_VECTOR (0 downto 0);
    doneSignalFifo_V_din : OUT STD_LOGIC_VECTOR (0 downto 0);
    doneSignalFifo_V_full_n : IN STD_LOGIC;
    doneSignalFifo_V_write : OUT STD_LOGIC );
end;


architecture behav of iperf_udp_check_for_response is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_state1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_90 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000010010000";
    constant ap_const_lv32_9F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000010011111";
    constant ap_const_lv16_8000 : STD_LOGIC_VECTOR (15 downto 0) := "1000000000000000";

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_state1 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_state1 : signal is "none";
    signal rxMetaData_V_TDATA_blk_n : STD_LOGIC;
    signal tmp_nbreadreq_fu_52_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal s_axis_rx_data_TDATA_blk_n : STD_LOGIC;
    signal tmp_6_nbreadreq_fu_74_p5 : STD_LOGIC_VECTOR (0 downto 0);
    signal doneSignalFifo_V_blk_n : STD_LOGIC;
    signal icmp_ln879_fu_106_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op11_write_state1 : BOOLEAN;
    signal ap_block_state1 : BOOLEAN;
    signal tmp_my_port_V_load_n_1_fu_96_p4 : STD_LOGIC_VECTOR (15 downto 0);
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);


begin




    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_state1;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((doneSignalFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op11_write_state1 = ap_const_boolean_1)) or ((tmp_6_nbreadreq_fu_74_p5 = ap_const_lv1_1) and (s_axis_rx_data_TVALID = ap_const_logic_0)) or ((tmp_nbreadreq_fu_52_p3 = ap_const_lv1_1) and (rxMetaData_V_TVALID = ap_const_logic_0)))) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_NS_fsm_assign_proc : process (ap_start, ap_done_reg, ap_CS_fsm, ap_CS_fsm_state1, rxMetaData_V_TVALID, s_axis_rx_data_TVALID, doneSignalFifo_V_full_n, tmp_nbreadreq_fu_52_p3, tmp_6_nbreadreq_fu_74_p5, ap_predicate_op11_write_state1)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_state1 => 
                ap_NS_fsm <= ap_ST_fsm_state1;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    ap_CS_fsm_state1 <= ap_CS_fsm(0);

    ap_block_state1_assign_proc : process(ap_start, ap_done_reg, rxMetaData_V_TVALID, s_axis_rx_data_TVALID, doneSignalFifo_V_full_n, tmp_nbreadreq_fu_52_p3, tmp_6_nbreadreq_fu_74_p5, ap_predicate_op11_write_state1)
    begin
                ap_block_state1 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((doneSignalFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op11_write_state1 = ap_const_boolean_1)) or ((tmp_6_nbreadreq_fu_74_p5 = ap_const_lv1_1) and (s_axis_rx_data_TVALID = ap_const_logic_0)) or ((tmp_nbreadreq_fu_52_p3 = ap_const_lv1_1) and (rxMetaData_V_TVALID = ap_const_logic_0)));
    end process;


    ap_done_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_state1, rxMetaData_V_TVALID, s_axis_rx_data_TVALID, doneSignalFifo_V_full_n, tmp_nbreadreq_fu_52_p3, tmp_6_nbreadreq_fu_74_p5, ap_predicate_op11_write_state1)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((doneSignalFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op11_write_state1 = ap_const_boolean_1)) or ((tmp_6_nbreadreq_fu_74_p5 = ap_const_lv1_1) and (s_axis_rx_data_TVALID = ap_const_logic_0)) or ((tmp_nbreadreq_fu_52_p3 = ap_const_lv1_1) and (rxMetaData_V_TVALID = ap_const_logic_0)))) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;


    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_state1)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_predicate_op11_write_state1_assign_proc : process(tmp_nbreadreq_fu_52_p3, icmp_ln879_fu_106_p2)
    begin
                ap_predicate_op11_write_state1 <= ((icmp_ln879_fu_106_p2 = ap_const_lv1_1) and (tmp_nbreadreq_fu_52_p3 = ap_const_lv1_1));
    end process;


    ap_ready_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_state1, rxMetaData_V_TVALID, s_axis_rx_data_TVALID, doneSignalFifo_V_full_n, tmp_nbreadreq_fu_52_p3, tmp_6_nbreadreq_fu_74_p5, ap_predicate_op11_write_state1)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((doneSignalFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op11_write_state1 = ap_const_boolean_1)) or ((tmp_6_nbreadreq_fu_74_p5 = ap_const_lv1_1) and (s_axis_rx_data_TVALID = ap_const_logic_0)) or ((tmp_nbreadreq_fu_52_p3 = ap_const_lv1_1) and (rxMetaData_V_TVALID = ap_const_logic_0)))) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    doneSignalFifo_V_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_state1, doneSignalFifo_V_full_n, tmp_nbreadreq_fu_52_p3, icmp_ln879_fu_106_p2)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (icmp_ln879_fu_106_p2 = ap_const_lv1_1) and (tmp_nbreadreq_fu_52_p3 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            doneSignalFifo_V_blk_n <= doneSignalFifo_V_full_n;
        else 
            doneSignalFifo_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    doneSignalFifo_V_din <= ap_const_lv1_1;

    doneSignalFifo_V_write_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_state1, rxMetaData_V_TVALID, s_axis_rx_data_TVALID, doneSignalFifo_V_full_n, tmp_nbreadreq_fu_52_p3, tmp_6_nbreadreq_fu_74_p5, ap_predicate_op11_write_state1)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((doneSignalFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op11_write_state1 = ap_const_boolean_1)) or ((tmp_6_nbreadreq_fu_74_p5 = ap_const_lv1_1) and (s_axis_rx_data_TVALID = ap_const_logic_0)) or ((tmp_nbreadreq_fu_52_p3 = ap_const_lv1_1) and (rxMetaData_V_TVALID = ap_const_logic_0)))) and (ap_const_logic_1 = ap_CS_fsm_state1) and (ap_predicate_op11_write_state1 = ap_const_boolean_1))) then 
            doneSignalFifo_V_write <= ap_const_logic_1;
        else 
            doneSignalFifo_V_write <= ap_const_logic_0;
        end if; 
    end process;

    icmp_ln879_fu_106_p2 <= "1" when (tmp_my_port_V_load_n_1_fu_96_p4 = ap_const_lv16_8000) else "0";

    rxMetaData_V_TDATA_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_state1, rxMetaData_V_TVALID, tmp_nbreadreq_fu_52_p3)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (tmp_nbreadreq_fu_52_p3 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            rxMetaData_V_TDATA_blk_n <= rxMetaData_V_TVALID;
        else 
            rxMetaData_V_TDATA_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    rxMetaData_V_TREADY_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_state1, rxMetaData_V_TVALID, s_axis_rx_data_TVALID, doneSignalFifo_V_full_n, tmp_nbreadreq_fu_52_p3, tmp_6_nbreadreq_fu_74_p5, ap_predicate_op11_write_state1)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((doneSignalFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op11_write_state1 = ap_const_boolean_1)) or ((tmp_6_nbreadreq_fu_74_p5 = ap_const_lv1_1) and (s_axis_rx_data_TVALID = ap_const_logic_0)) or ((tmp_nbreadreq_fu_52_p3 = ap_const_lv1_1) and (rxMetaData_V_TVALID = ap_const_logic_0)))) and (tmp_nbreadreq_fu_52_p3 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            rxMetaData_V_TREADY <= ap_const_logic_1;
        else 
            rxMetaData_V_TREADY <= ap_const_logic_0;
        end if; 
    end process;


    s_axis_rx_data_TDATA_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_state1, s_axis_rx_data_TVALID, tmp_6_nbreadreq_fu_74_p5)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (tmp_6_nbreadreq_fu_74_p5 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            s_axis_rx_data_TDATA_blk_n <= s_axis_rx_data_TVALID;
        else 
            s_axis_rx_data_TDATA_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    s_axis_rx_data_TREADY_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_state1, rxMetaData_V_TVALID, s_axis_rx_data_TVALID, doneSignalFifo_V_full_n, tmp_nbreadreq_fu_52_p3, tmp_6_nbreadreq_fu_74_p5, ap_predicate_op11_write_state1)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((doneSignalFifo_V_full_n = ap_const_logic_0) and (ap_predicate_op11_write_state1 = ap_const_boolean_1)) or ((tmp_6_nbreadreq_fu_74_p5 = ap_const_lv1_1) and (s_axis_rx_data_TVALID = ap_const_logic_0)) or ((tmp_nbreadreq_fu_52_p3 = ap_const_lv1_1) and (rxMetaData_V_TVALID = ap_const_logic_0)))) and (tmp_6_nbreadreq_fu_74_p5 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            s_axis_rx_data_TREADY <= ap_const_logic_1;
        else 
            s_axis_rx_data_TREADY <= ap_const_logic_0;
        end if; 
    end process;

    tmp_6_nbreadreq_fu_74_p5 <= (0=>(s_axis_rx_data_TVALID), others=>'-');
    tmp_my_port_V_load_n_1_fu_96_p4 <= rxMetaData_V_TDATA(159 downto 144);
    tmp_nbreadreq_fu_52_p3 <= (0=>(rxMetaData_V_TVALID), others=>'-');
end behav;
