-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2019.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity dma_bench_data_consumer is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    s_axis_read_data_TVALID : IN STD_LOGIC;
    readDoneStream_V_din : OUT STD_LOGIC_VECTOR (0 downto 0);
    readDoneStream_V_full_n : IN STD_LOGIC;
    readDoneStream_V_write : OUT STD_LOGIC;
    s_axis_read_data_TDATA : IN STD_LOGIC_VECTOR (511 downto 0);
    s_axis_read_data_TREADY : OUT STD_LOGIC;
    s_axis_read_data_TKEEP : IN STD_LOGIC_VECTOR (63 downto 0);
    s_axis_read_data_TLAST : IN STD_LOGIC_VECTOR (0 downto 0);
    numberOfAccesses_V : IN STD_LOGIC_VECTOR (31 downto 0);
    start_V : IN STD_LOGIC_VECTOR (0 downto 0);
    isWrite_V : IN STD_LOGIC_VECTOR (0 downto 0) );
end;


architecture behav of dma_bench_data_consumer is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv32_1 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000001";

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_idle_pp0 : STD_LOGIC;
    signal state_V_load_load_fu_109_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_nbreadreq_fu_70_p5 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op16_read_state1 : BOOLEAN;
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal state_V_load_reg_171 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_reg_179 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln879_reg_186 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op31_write_state2 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal state_V : STD_LOGIC_VECTOR (0 downto 0) := "0";
    signal count_V_3 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    signal s_axis_read_data_TDATA_blk_n : STD_LOGIC;
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal readDoneStream_V_blk_n : STD_LOGIC;
    signal or_ln181_fu_124_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln879_fu_159_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal ap_phi_mux_count_V_1_loc_0_i_phi_fu_103_p4 : STD_LOGIC_VECTOR (31 downto 0);
    signal add_ln700_fu_146_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_phi_reg_pp0_iter0_count_V_1_loc_0_i_reg_100 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_last_V_fu_142_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal xor_ln181_fu_118_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_idle_pp0_0to0 : STD_LOGIC;
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;
    signal ap_condition_191 : BOOLEAN;
    signal ap_condition_116 : BOOLEAN;
    signal ap_condition_74 : BOOLEAN;
    signal ap_condition_128 : BOOLEAN;


begin




    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_subdone))) then 
                    ap_enable_reg_pp0_iter1 <= ap_start;
                end if; 
            end if;
        end if;
    end process;


    count_V_3_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_74)) then
                if ((ap_const_boolean_1 = ap_condition_116)) then 
                    count_V_3 <= add_ln700_fu_146_p2;
                elsif (((or_ln181_fu_124_p2 = ap_const_lv1_0) and (state_V_load_load_fu_109_p1 = ap_const_lv1_0))) then 
                    count_V_3 <= ap_const_lv32_0;
                end if;
            end if; 
        end if;
    end process;

    state_V_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_74)) then
                if ((ap_const_boolean_1 = ap_condition_128)) then 
                    state_V <= ap_const_lv1_0;
                elsif (((or_ln181_fu_124_p2 = ap_const_lv1_0) and (state_V_load_load_fu_109_p1 = ap_const_lv1_0))) then 
                    state_V <= ap_const_lv1_1;
                end if;
            end if; 
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (tmp_nbreadreq_fu_70_p5 = ap_const_lv1_1) and (state_V = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                icmp_ln879_reg_186 <= icmp_ln879_fu_159_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                state_V_load_reg_171 <= state_V;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (state_V = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                tmp_reg_179 <= tmp_nbreadreq_fu_70_p5;
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    add_ln700_fu_146_p2 <= std_logic_vector(unsigned(count_V_3) + unsigned(ap_const_lv32_1));
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, s_axis_read_data_TVALID, ap_predicate_op16_read_state1, readDoneStream_V_full_n, ap_predicate_op31_write_state2)
    begin
                ap_block_pp0_stage0_01001 <= ((ap_done_reg = ap_const_logic_1) or ((readDoneStream_V_full_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_predicate_op31_write_state2 = ap_const_boolean_1)) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((s_axis_read_data_TVALID = ap_const_logic_0) and (ap_predicate_op16_read_state1 = ap_const_boolean_1)))));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, s_axis_read_data_TVALID, ap_predicate_op16_read_state1, readDoneStream_V_full_n, ap_predicate_op31_write_state2)
    begin
                ap_block_pp0_stage0_11001 <= ((ap_done_reg = ap_const_logic_1) or ((readDoneStream_V_full_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_predicate_op31_write_state2 = ap_const_boolean_1)) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((s_axis_read_data_TVALID = ap_const_logic_0) and (ap_predicate_op16_read_state1 = ap_const_boolean_1)))));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, s_axis_read_data_TVALID, ap_predicate_op16_read_state1, readDoneStream_V_full_n, ap_predicate_op31_write_state2)
    begin
                ap_block_pp0_stage0_subdone <= ((ap_done_reg = ap_const_logic_1) or ((readDoneStream_V_full_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_predicate_op31_write_state2 = ap_const_boolean_1)) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((s_axis_read_data_TVALID = ap_const_logic_0) and (ap_predicate_op16_read_state1 = ap_const_boolean_1)))));
    end process;


    ap_block_state1_pp0_stage0_iter0_assign_proc : process(ap_start, ap_done_reg, s_axis_read_data_TVALID, ap_predicate_op16_read_state1)
    begin
                ap_block_state1_pp0_stage0_iter0 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1) or ((s_axis_read_data_TVALID = ap_const_logic_0) and (ap_predicate_op16_read_state1 = ap_const_boolean_1)));
    end process;


    ap_block_state2_pp0_stage0_iter1_assign_proc : process(readDoneStream_V_full_n, ap_predicate_op31_write_state2)
    begin
                ap_block_state2_pp0_stage0_iter1 <= ((readDoneStream_V_full_n = ap_const_logic_0) and (ap_predicate_op31_write_state2 = ap_const_boolean_1));
    end process;


    ap_condition_116_assign_proc : process(tmp_nbreadreq_fu_70_p5, state_V, tmp_last_V_fu_142_p1)
    begin
                ap_condition_116 <= ((tmp_nbreadreq_fu_70_p5 = ap_const_lv1_1) and (tmp_last_V_fu_142_p1 = ap_const_lv1_1) and (state_V = ap_const_lv1_1));
    end process;


    ap_condition_128_assign_proc : process(tmp_nbreadreq_fu_70_p5, state_V, icmp_ln879_fu_159_p2)
    begin
                ap_condition_128 <= ((tmp_nbreadreq_fu_70_p5 = ap_const_lv1_1) and (icmp_ln879_fu_159_p2 = ap_const_lv1_1) and (state_V = ap_const_lv1_1));
    end process;


    ap_condition_191_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, tmp_nbreadreq_fu_70_p5, state_V, ap_block_pp0_stage0)
    begin
                ap_condition_191 <= ((ap_const_boolean_0 = ap_block_pp0_stage0) and (tmp_nbreadreq_fu_70_p5 = ap_const_lv1_1) and (state_V = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0));
    end process;


    ap_condition_74_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
                ap_condition_74 <= ((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0));
    end process;


    ap_done_assign_proc : process(ap_done_reg, ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);
    ap_enable_reg_pp0_iter0 <= ap_start;

    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_idle_pp0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_0to0_assign_proc : process(ap_enable_reg_pp0_iter0)
    begin
        if ((ap_enable_reg_pp0_iter0 = ap_const_logic_0)) then 
            ap_idle_pp0_0to0 <= ap_const_logic_1;
        else 
            ap_idle_pp0_0to0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_phi_mux_count_V_1_loc_0_i_phi_fu_103_p4_assign_proc : process(count_V_3, add_ln700_fu_146_p2, ap_phi_reg_pp0_iter0_count_V_1_loc_0_i_reg_100, tmp_last_V_fu_142_p1, ap_condition_191)
    begin
        if ((ap_const_boolean_1 = ap_condition_191)) then
            if ((tmp_last_V_fu_142_p1 = ap_const_lv1_0)) then 
                ap_phi_mux_count_V_1_loc_0_i_phi_fu_103_p4 <= count_V_3;
            elsif ((tmp_last_V_fu_142_p1 = ap_const_lv1_1)) then 
                ap_phi_mux_count_V_1_loc_0_i_phi_fu_103_p4 <= add_ln700_fu_146_p2;
            else 
                ap_phi_mux_count_V_1_loc_0_i_phi_fu_103_p4 <= ap_phi_reg_pp0_iter0_count_V_1_loc_0_i_reg_100;
            end if;
        else 
            ap_phi_mux_count_V_1_loc_0_i_phi_fu_103_p4 <= ap_phi_reg_pp0_iter0_count_V_1_loc_0_i_reg_100;
        end if; 
    end process;

    ap_phi_reg_pp0_iter0_count_V_1_loc_0_i_reg_100 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";

    ap_predicate_op16_read_state1_assign_proc : process(tmp_nbreadreq_fu_70_p5, state_V)
    begin
                ap_predicate_op16_read_state1 <= ((tmp_nbreadreq_fu_70_p5 = ap_const_lv1_1) and (state_V = ap_const_lv1_1));
    end process;


    ap_predicate_op31_write_state2_assign_proc : process(state_V_load_reg_171, tmp_reg_179, icmp_ln879_reg_186)
    begin
                ap_predicate_op31_write_state2 <= ((icmp_ln879_reg_186 = ap_const_lv1_1) and (tmp_reg_179 = ap_const_lv1_1) and (state_V_load_reg_171 = ap_const_lv1_1));
    end process;


    ap_ready_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_reset_idle_pp0_assign_proc : process(ap_start, ap_idle_pp0_0to0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0_0to0 = ap_const_logic_1))) then 
            ap_reset_idle_pp0 <= ap_const_logic_1;
        else 
            ap_reset_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;

    icmp_ln879_fu_159_p2 <= "1" when (ap_phi_mux_count_V_1_loc_0_i_phi_fu_103_p4 = numberOfAccesses_V) else "0";
    or_ln181_fu_124_p2 <= (xor_ln181_fu_118_p2 or isWrite_V);

    readDoneStream_V_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, readDoneStream_V_full_n, ap_predicate_op31_write_state2, ap_block_pp0_stage0)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op31_write_state2 = ap_const_boolean_1))) then 
            readDoneStream_V_blk_n <= readDoneStream_V_full_n;
        else 
            readDoneStream_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    readDoneStream_V_din <= ap_const_lv1_1;

    readDoneStream_V_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op31_write_state2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op31_write_state2 = ap_const_boolean_1))) then 
            readDoneStream_V_write <= ap_const_logic_1;
        else 
            readDoneStream_V_write <= ap_const_logic_0;
        end if; 
    end process;


    s_axis_read_data_TDATA_blk_n_assign_proc : process(ap_start, ap_done_reg, ap_CS_fsm_pp0_stage0, s_axis_read_data_TVALID, ap_predicate_op16_read_state1, ap_block_pp0_stage0)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op16_read_state1 = ap_const_boolean_1))) then 
            s_axis_read_data_TDATA_blk_n <= s_axis_read_data_TVALID;
        else 
            s_axis_read_data_TDATA_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    s_axis_read_data_TREADY_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_predicate_op16_read_state1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op16_read_state1 = ap_const_boolean_1))) then 
            s_axis_read_data_TREADY <= ap_const_logic_1;
        else 
            s_axis_read_data_TREADY <= ap_const_logic_0;
        end if; 
    end process;

    state_V_load_load_fu_109_p1 <= state_V;
    tmp_last_V_fu_142_p1 <= s_axis_read_data_TLAST;
    tmp_nbreadreq_fu_70_p5 <= (0=>(s_axis_read_data_TVALID), others=>'-');
    xor_ln181_fu_118_p2 <= (start_V xor ap_const_lv1_1);
end behav;
