-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2019.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity dma_bench_cmd_generator is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_continue : IN STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    startSignal_V_din : OUT STD_LOGIC_VECTOR (0 downto 0);
    startSignal_V_full_n : IN STD_LOGIC;
    startSignal_V_write : OUT STD_LOGIC;
    m_axis_read_cmd_V_TREADY : IN STD_LOGIC;
    m_axis_write_cmd_V_TREADY : IN STD_LOGIC;
    m_axis_read_cmd_V_TDATA : OUT STD_LOGIC_VECTOR (95 downto 0);
    m_axis_read_cmd_V_TVALID : OUT STD_LOGIC;
    m_axis_write_cmd_V_TDATA : OUT STD_LOGIC_VECTOR (95 downto 0);
    m_axis_write_cmd_V_TVALID : OUT STD_LOGIC;
    regBaseAddr_V : IN STD_LOGIC_VECTOR (63 downto 0);
    memorySize_V : IN STD_LOGIC_VECTOR (63 downto 0);
    numberOfAccesses_V : IN STD_LOGIC_VECTOR (31 downto 0);
    chunkLength_V : IN STD_LOGIC_VECTOR (31 downto 0);
    strideLength_V : IN STD_LOGIC_VECTOR (31 downto 0);
    isWrite_V : IN STD_LOGIC_VECTOR (0 downto 0);
    start_V : IN STD_LOGIC_VECTOR (0 downto 0) );
end;


architecture behav of dma_bench_cmd_generator is 
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv2_0 : STD_LOGIC_VECTOR (1 downto 0) := "00";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv2_2 : STD_LOGIC_VECTOR (1 downto 0) := "10";
    constant ap_const_lv2_1 : STD_LOGIC_VECTOR (1 downto 0) := "01";
    constant ap_const_lv2_3 : STD_LOGIC_VECTOR (1 downto 0) := "11";
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv32_1 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000001";

    signal ap_done_reg : STD_LOGIC := '0';
    signal ap_CS_fsm : STD_LOGIC_VECTOR (0 downto 0) := "1";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter2 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter3 : STD_LOGIC := '0';
    signal ap_idle_pp0 : STD_LOGIC;
    signal ap_block_state1_pp0_stage0_iter0 : BOOLEAN;
    signal state_load_load_fu_164_p1 : STD_LOGIC_VECTOR (1 downto 0);
    signal tmp_nbwritereq_fu_112_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_predicate_op58_write_state2 : BOOLEAN;
    signal ap_block_state2_pp0_stage0_iter1 : BOOLEAN;
    signal ap_block_state3_pp0_stage0_iter2 : BOOLEAN;
    signal m_axis_read_cmd_V_1_ack_in : STD_LOGIC;
    signal state_load_reg_396 : STD_LOGIC_VECTOR (1 downto 0);
    signal m_axis_write_cmd_V_1_ack_in : STD_LOGIC;
    signal ap_block_state3_io : BOOLEAN;
    signal m_axis_read_cmd_V_1_ack_out : STD_LOGIC;
    signal m_axis_read_cmd_V_1_state : STD_LOGIC_VECTOR (1 downto 0) := "00";
    signal m_axis_write_cmd_V_1_ack_out : STD_LOGIC;
    signal m_axis_write_cmd_V_1_state : STD_LOGIC_VECTOR (1 downto 0) := "00";
    signal ap_block_state4_pp0_stage0_iter3 : BOOLEAN;
    signal state_load_reg_396_pp0_iter2_reg : STD_LOGIC_VECTOR (1 downto 0);
    signal ap_block_state4_io : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal m_axis_read_cmd_V_1_data_out : STD_LOGIC_VECTOR (95 downto 0);
    signal m_axis_read_cmd_V_1_vld_in : STD_LOGIC;
    signal m_axis_read_cmd_V_1_vld_out : STD_LOGIC;
    signal m_axis_read_cmd_V_1_payload_A : STD_LOGIC_VECTOR (95 downto 0);
    signal m_axis_read_cmd_V_1_payload_B : STD_LOGIC_VECTOR (95 downto 0);
    signal m_axis_read_cmd_V_1_sel_rd : STD_LOGIC := '0';
    signal m_axis_read_cmd_V_1_sel_wr : STD_LOGIC := '0';
    signal m_axis_read_cmd_V_1_sel : STD_LOGIC;
    signal m_axis_read_cmd_V_1_load_A : STD_LOGIC;
    signal m_axis_read_cmd_V_1_load_B : STD_LOGIC;
    signal m_axis_read_cmd_V_1_state_cmp_full : STD_LOGIC;
    signal m_axis_write_cmd_V_1_data_out : STD_LOGIC_VECTOR (95 downto 0);
    signal m_axis_write_cmd_V_1_vld_in : STD_LOGIC;
    signal m_axis_write_cmd_V_1_vld_out : STD_LOGIC;
    signal m_axis_write_cmd_V_1_payload_A : STD_LOGIC_VECTOR (95 downto 0);
    signal m_axis_write_cmd_V_1_payload_B : STD_LOGIC_VECTOR (95 downto 0);
    signal m_axis_write_cmd_V_1_sel_rd : STD_LOGIC := '0';
    signal m_axis_write_cmd_V_1_sel_wr : STD_LOGIC := '0';
    signal m_axis_write_cmd_V_1_sel : STD_LOGIC;
    signal m_axis_write_cmd_V_1_load_A : STD_LOGIC;
    signal m_axis_write_cmd_V_1_load_B : STD_LOGIC;
    signal m_axis_write_cmd_V_1_state_cmp_full : STD_LOGIC;
    signal state : STD_LOGIC_VECTOR (1 downto 0) := "00";
    signal isRandom : STD_LOGIC_VECTOR (0 downto 0) := "0";
    signal currentAddress_V : STD_LOGIC_VECTOR (63 downto 0) := "0000000000000000000000000000000000000000000000000000000000000000";
    signal count_V : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    signal m_axis_read_cmd_V_TDATA_blk_n : STD_LOGIC;
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal m_axis_write_cmd_V_TDATA_blk_n : STD_LOGIC;
    signal startSignal_V_blk_n : STD_LOGIC;
    signal tmp_addr_V_reg_400 : STD_LOGIC_VECTOR (63 downto 0);
    signal grp_fu_153_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_1_fu_336_p3 : STD_LOGIC_VECTOR (95 downto 0);
    signal tmp3_fu_343_p3 : STD_LOGIC_VECTOR (95 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal select_ln59_fu_323_p3 : STD_LOGIC_VECTOR (1 downto 0);
    signal icmp_ln883_fu_301_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal select_ln99_fu_228_p3 : STD_LOGIC_VECTOR (63 downto 0);
    signal select_ln79_fu_288_p3 : STD_LOGIC_VECTOR (63 downto 0);
    signal grp_fu_142_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal strideLength_V_chunk_1_fu_181_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal zext_ln700_1_fu_187_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal add_ln700_2_fu_191_p2 : STD_LOGIC_VECTOR (63 downto 0);
    signal lhs_V_2_fu_197_p1 : STD_LOGIC_VECTOR (64 downto 0);
    signal rhs_V_2_fu_201_p1 : STD_LOGIC_VECTOR (64 downto 0);
    signal rhs_V_3_fu_213_p1 : STD_LOGIC_VECTOR (64 downto 0);
    signal lhs_V_3_fu_210_p1 : STD_LOGIC_VECTOR (64 downto 0);
    signal ret_V_2_fu_204_p2 : STD_LOGIC_VECTOR (64 downto 0);
    signal ret_V_3_fu_216_p2 : STD_LOGIC_VECTOR (64 downto 0);
    signal icmp_ln895_63_fu_222_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal strideLength_V_chunk_fu_241_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal zext_ln700_fu_247_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal add_ln700_fu_251_p2 : STD_LOGIC_VECTOR (63 downto 0);
    signal lhs_V_fu_257_p1 : STD_LOGIC_VECTOR (64 downto 0);
    signal rhs_V_fu_261_p1 : STD_LOGIC_VECTOR (64 downto 0);
    signal rhs_V_1_fu_273_p1 : STD_LOGIC_VECTOR (64 downto 0);
    signal lhs_V_1_fu_270_p1 : STD_LOGIC_VECTOR (64 downto 0);
    signal ret_V_fu_264_p2 : STD_LOGIC_VECTOR (64 downto 0);
    signal ret_V_1_fu_276_p2 : STD_LOGIC_VECTOR (64 downto 0);
    signal icmp_ln895_fu_282_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_NS_fsm : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_idle_pp0_0to2 : STD_LOGIC;
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;
    signal ap_condition_57 : BOOLEAN;
    signal ap_condition_279 : BOOLEAN;


begin




    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_done_reg_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_done_reg <= ap_const_logic_0;
            else
                if ((ap_continue = ap_const_logic_1)) then 
                    ap_done_reg <= ap_const_logic_0;
                elsif (((ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                    ap_done_reg <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_boolean_0 = ap_block_pp0_stage0_subdone) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                    ap_enable_reg_pp0_iter1 <= ap_start;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter2_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter2 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter3_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter3 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter3 <= ap_enable_reg_pp0_iter2;
                end if; 
            end if;
        end if;
    end process;


    m_axis_read_cmd_V_1_sel_rd_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                m_axis_read_cmd_V_1_sel_rd <= ap_const_logic_0;
            else
                if (((m_axis_read_cmd_V_1_ack_out = ap_const_logic_1) and (m_axis_read_cmd_V_1_vld_out = ap_const_logic_1))) then 
                                        m_axis_read_cmd_V_1_sel_rd <= not(m_axis_read_cmd_V_1_sel_rd);
                end if; 
            end if;
        end if;
    end process;


    m_axis_read_cmd_V_1_sel_wr_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                m_axis_read_cmd_V_1_sel_wr <= ap_const_logic_0;
            else
                if (((m_axis_read_cmd_V_1_ack_in = ap_const_logic_1) and (m_axis_read_cmd_V_1_vld_in = ap_const_logic_1))) then 
                                        m_axis_read_cmd_V_1_sel_wr <= not(m_axis_read_cmd_V_1_sel_wr);
                end if; 
            end if;
        end if;
    end process;


    m_axis_read_cmd_V_1_state_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                m_axis_read_cmd_V_1_state <= ap_const_lv2_0;
            else
                if ((((m_axis_read_cmd_V_1_state = ap_const_lv2_3) and (m_axis_read_cmd_V_1_vld_in = ap_const_logic_0) and (m_axis_read_cmd_V_1_ack_out = ap_const_logic_1)) or ((m_axis_read_cmd_V_1_state = ap_const_lv2_2) and (m_axis_read_cmd_V_1_vld_in = ap_const_logic_0)))) then 
                    m_axis_read_cmd_V_1_state <= ap_const_lv2_2;
                elsif ((((m_axis_read_cmd_V_1_state = ap_const_lv2_1) and (m_axis_read_cmd_V_TREADY = ap_const_logic_0)) or ((m_axis_read_cmd_V_1_state = ap_const_lv2_3) and (m_axis_read_cmd_V_TREADY = ap_const_logic_0) and (m_axis_read_cmd_V_1_vld_in = ap_const_logic_1)))) then 
                    m_axis_read_cmd_V_1_state <= ap_const_lv2_1;
                elsif ((((m_axis_read_cmd_V_1_state = ap_const_lv2_1) and (m_axis_read_cmd_V_1_ack_out = ap_const_logic_1)) or (not(((m_axis_read_cmd_V_1_vld_in = ap_const_logic_0) and (m_axis_read_cmd_V_1_ack_out = ap_const_logic_1))) and not(((m_axis_read_cmd_V_TREADY = ap_const_logic_0) and (m_axis_read_cmd_V_1_vld_in = ap_const_logic_1))) and (m_axis_read_cmd_V_1_state = ap_const_lv2_3)) or ((m_axis_read_cmd_V_1_state = ap_const_lv2_2) and (m_axis_read_cmd_V_1_vld_in = ap_const_logic_1)))) then 
                    m_axis_read_cmd_V_1_state <= ap_const_lv2_3;
                else 
                    m_axis_read_cmd_V_1_state <= ap_const_lv2_2;
                end if; 
            end if;
        end if;
    end process;


    m_axis_write_cmd_V_1_sel_rd_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                m_axis_write_cmd_V_1_sel_rd <= ap_const_logic_0;
            else
                if (((m_axis_write_cmd_V_1_ack_out = ap_const_logic_1) and (m_axis_write_cmd_V_1_vld_out = ap_const_logic_1))) then 
                                        m_axis_write_cmd_V_1_sel_rd <= not(m_axis_write_cmd_V_1_sel_rd);
                end if; 
            end if;
        end if;
    end process;


    m_axis_write_cmd_V_1_sel_wr_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                m_axis_write_cmd_V_1_sel_wr <= ap_const_logic_0;
            else
                if (((m_axis_write_cmd_V_1_ack_in = ap_const_logic_1) and (m_axis_write_cmd_V_1_vld_in = ap_const_logic_1))) then 
                                        m_axis_write_cmd_V_1_sel_wr <= not(m_axis_write_cmd_V_1_sel_wr);
                end if; 
            end if;
        end if;
    end process;


    m_axis_write_cmd_V_1_state_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                m_axis_write_cmd_V_1_state <= ap_const_lv2_0;
            else
                if ((((m_axis_write_cmd_V_1_state = ap_const_lv2_2) and (m_axis_write_cmd_V_1_vld_in = ap_const_logic_0)) or ((m_axis_write_cmd_V_1_state = ap_const_lv2_3) and (m_axis_write_cmd_V_1_vld_in = ap_const_logic_0) and (m_axis_write_cmd_V_1_ack_out = ap_const_logic_1)))) then 
                    m_axis_write_cmd_V_1_state <= ap_const_lv2_2;
                elsif ((((m_axis_write_cmd_V_1_state = ap_const_lv2_1) and (m_axis_write_cmd_V_TREADY = ap_const_logic_0)) or ((m_axis_write_cmd_V_1_state = ap_const_lv2_3) and (m_axis_write_cmd_V_TREADY = ap_const_logic_0) and (m_axis_write_cmd_V_1_vld_in = ap_const_logic_1)))) then 
                    m_axis_write_cmd_V_1_state <= ap_const_lv2_1;
                elsif ((((m_axis_write_cmd_V_1_state = ap_const_lv2_2) and (m_axis_write_cmd_V_1_vld_in = ap_const_logic_1)) or ((m_axis_write_cmd_V_1_state = ap_const_lv2_1) and (m_axis_write_cmd_V_1_ack_out = ap_const_logic_1)) or (not(((m_axis_write_cmd_V_1_vld_in = ap_const_logic_0) and (m_axis_write_cmd_V_1_ack_out = ap_const_logic_1))) and not(((m_axis_write_cmd_V_TREADY = ap_const_logic_0) and (m_axis_write_cmd_V_1_vld_in = ap_const_logic_1))) and (m_axis_write_cmd_V_1_state = ap_const_lv2_3)))) then 
                    m_axis_write_cmd_V_1_state <= ap_const_lv2_3;
                else 
                    m_axis_write_cmd_V_1_state <= ap_const_lv2_2;
                end if; 
            end if;
        end if;
    end process;


    count_V_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_nbwritereq_fu_112_p3 = ap_const_lv1_1) and (start_V = ap_const_lv1_1) and (state = ap_const_lv2_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                count_V <= ap_const_lv32_0;
            elsif ((((state_load_load_fu_164_p1 = ap_const_lv2_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((state_load_load_fu_164_p1 = ap_const_lv2_2) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
                count_V <= grp_fu_142_p2;
            end if; 
        end if;
    end process;

    currentAddress_V_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_1 = ap_condition_279)) then
                if ((ap_const_boolean_1 = ap_condition_57)) then 
                    currentAddress_V <= regBaseAddr_V;
                elsif ((state_load_load_fu_164_p1 = ap_const_lv2_1)) then 
                    currentAddress_V <= select_ln79_fu_288_p3;
                elsif ((state_load_load_fu_164_p1 = ap_const_lv2_2)) then 
                    currentAddress_V <= select_ln99_fu_228_p3;
                end if;
            end if; 
        end if;
    end process;

    state_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_nbwritereq_fu_112_p3 = ap_const_lv1_1) and (start_V = ap_const_lv1_1) and (state = ap_const_lv2_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
                state <= select_ln59_fu_323_p3;
            elsif ((((grp_fu_153_p2 = ap_const_lv1_1) and (state_load_load_fu_164_p1 = ap_const_lv2_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((grp_fu_153_p2 = ap_const_lv1_1) and (state_load_load_fu_164_p1 = ap_const_lv2_2) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
                state <= ap_const_lv2_0;
            end if; 
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((tmp_nbwritereq_fu_112_p3 = ap_const_lv1_1) and (start_V = ap_const_lv1_1) and (state = ap_const_lv2_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                isRandom <= icmp_ln883_fu_301_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((m_axis_read_cmd_V_1_load_A = ap_const_logic_1)) then
                m_axis_read_cmd_V_1_payload_A <= tmp_1_fu_336_p3;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((m_axis_read_cmd_V_1_load_B = ap_const_logic_1)) then
                m_axis_read_cmd_V_1_payload_B <= tmp_1_fu_336_p3;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((m_axis_write_cmd_V_1_load_A = ap_const_logic_1)) then
                m_axis_write_cmd_V_1_payload_A <= tmp3_fu_343_p3;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((m_axis_write_cmd_V_1_load_B = ap_const_logic_1)) then
                m_axis_write_cmd_V_1_payload_B <= tmp3_fu_343_p3;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                state_load_reg_396 <= state;
                tmp_addr_V_reg_400 <= currentAddress_V;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_0 = ap_block_pp0_stage0_11001)) then
                state_load_reg_396_pp0_iter2_reg <= state_load_reg_396;
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_pp0_stage0 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when others =>  
                ap_NS_fsm <= "X";
        end case;
    end process;
    add_ln700_2_fu_191_p2 <= std_logic_vector(unsigned(currentAddress_V) + unsigned(zext_ln700_1_fu_187_p1));
    add_ln700_fu_251_p2 <= std_logic_vector(unsigned(currentAddress_V) + unsigned(zext_ln700_fu_247_p1));
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(0);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter3, startSignal_V_full_n, ap_predicate_op58_write_state2, m_axis_read_cmd_V_TREADY, m_axis_write_cmd_V_TREADY, m_axis_read_cmd_V_1_state, m_axis_write_cmd_V_1_state)
    begin
                ap_block_pp0_stage0_01001 <= ((ap_done_reg = ap_const_logic_1) or ((startSignal_V_full_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_predicate_op58_write_state2 = ap_const_boolean_1)) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) or ((ap_enable_reg_pp0_iter3 = ap_const_logic_1) and ((m_axis_write_cmd_V_1_state = ap_const_lv2_1) or (m_axis_read_cmd_V_1_state = ap_const_lv2_1) or ((m_axis_write_cmd_V_1_state = ap_const_lv2_3) and (m_axis_write_cmd_V_TREADY = ap_const_logic_0)) or ((m_axis_read_cmd_V_1_state = ap_const_lv2_3) and (m_axis_read_cmd_V_TREADY = ap_const_logic_0)))));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, ap_enable_reg_pp0_iter3, startSignal_V_full_n, ap_predicate_op58_write_state2, m_axis_read_cmd_V_TREADY, m_axis_write_cmd_V_TREADY, ap_block_state3_io, m_axis_read_cmd_V_1_state, m_axis_write_cmd_V_1_state, ap_block_state4_io)
    begin
                ap_block_pp0_stage0_11001 <= ((ap_done_reg = ap_const_logic_1) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_1 = ap_block_state3_io)) or ((startSignal_V_full_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_predicate_op58_write_state2 = ap_const_boolean_1)) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) or ((ap_enable_reg_pp0_iter3 = ap_const_logic_1) and ((m_axis_write_cmd_V_1_state = ap_const_lv2_1) or (m_axis_read_cmd_V_1_state = ap_const_lv2_1) or (ap_const_boolean_1 = ap_block_state4_io) or ((m_axis_write_cmd_V_1_state = ap_const_lv2_3) and (m_axis_write_cmd_V_TREADY = ap_const_logic_0)) or ((m_axis_read_cmd_V_1_state = ap_const_lv2_3) and (m_axis_read_cmd_V_TREADY = ap_const_logic_0)))));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(ap_start, ap_done_reg, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, ap_enable_reg_pp0_iter3, startSignal_V_full_n, ap_predicate_op58_write_state2, m_axis_read_cmd_V_TREADY, m_axis_write_cmd_V_TREADY, ap_block_state3_io, m_axis_read_cmd_V_1_state, m_axis_write_cmd_V_1_state, ap_block_state4_io)
    begin
                ap_block_pp0_stage0_subdone <= ((ap_done_reg = ap_const_logic_1) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_1 = ap_block_state3_io)) or ((startSignal_V_full_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_predicate_op58_write_state2 = ap_const_boolean_1)) or ((ap_start = ap_const_logic_1) and ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1))) or ((ap_enable_reg_pp0_iter3 = ap_const_logic_1) and ((m_axis_write_cmd_V_1_state = ap_const_lv2_1) or (m_axis_read_cmd_V_1_state = ap_const_lv2_1) or (ap_const_boolean_1 = ap_block_state4_io) or ((m_axis_write_cmd_V_1_state = ap_const_lv2_3) and (m_axis_write_cmd_V_TREADY = ap_const_logic_0)) or ((m_axis_read_cmd_V_1_state = ap_const_lv2_3) and (m_axis_read_cmd_V_TREADY = ap_const_logic_0)))));
    end process;


    ap_block_state1_pp0_stage0_iter0_assign_proc : process(ap_start, ap_done_reg)
    begin
                ap_block_state1_pp0_stage0_iter0 <= ((ap_start = ap_const_logic_0) or (ap_done_reg = ap_const_logic_1));
    end process;


    ap_block_state2_pp0_stage0_iter1_assign_proc : process(startSignal_V_full_n, ap_predicate_op58_write_state2)
    begin
                ap_block_state2_pp0_stage0_iter1 <= ((startSignal_V_full_n = ap_const_logic_0) and (ap_predicate_op58_write_state2 = ap_const_boolean_1));
    end process;


    ap_block_state3_io_assign_proc : process(m_axis_read_cmd_V_1_ack_in, state_load_reg_396, m_axis_write_cmd_V_1_ack_in)
    begin
                ap_block_state3_io <= (((state_load_reg_396 = ap_const_lv2_1) and (m_axis_write_cmd_V_1_ack_in = ap_const_logic_0)) or ((state_load_reg_396 = ap_const_lv2_2) and (m_axis_read_cmd_V_1_ack_in = ap_const_logic_0)));
    end process;

        ap_block_state3_pp0_stage0_iter2 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_state4_io_assign_proc : process(m_axis_read_cmd_V_1_ack_in, m_axis_write_cmd_V_1_ack_in, state_load_reg_396_pp0_iter2_reg)
    begin
                ap_block_state4_io <= (((state_load_reg_396_pp0_iter2_reg = ap_const_lv2_1) and (m_axis_write_cmd_V_1_ack_in = ap_const_logic_0)) or ((state_load_reg_396_pp0_iter2_reg = ap_const_lv2_2) and (m_axis_read_cmd_V_1_ack_in = ap_const_logic_0)));
    end process;


    ap_block_state4_pp0_stage0_iter3_assign_proc : process(m_axis_read_cmd_V_TREADY, m_axis_write_cmd_V_TREADY, m_axis_read_cmd_V_1_state, m_axis_write_cmd_V_1_state)
    begin
                ap_block_state4_pp0_stage0_iter3 <= ((m_axis_write_cmd_V_1_state = ap_const_lv2_1) or (m_axis_read_cmd_V_1_state = ap_const_lv2_1) or ((m_axis_write_cmd_V_1_state = ap_const_lv2_3) and (m_axis_write_cmd_V_TREADY = ap_const_logic_0)) or ((m_axis_read_cmd_V_1_state = ap_const_lv2_3) and (m_axis_read_cmd_V_TREADY = ap_const_logic_0)));
    end process;


    ap_condition_279_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_11001)
    begin
                ap_condition_279 <= ((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001));
    end process;


    ap_condition_57_assign_proc : process(tmp_nbwritereq_fu_112_p3, start_V, state)
    begin
                ap_condition_57 <= ((tmp_nbwritereq_fu_112_p3 = ap_const_lv1_1) and (start_V = ap_const_lv1_1) and (state = ap_const_lv2_0));
    end process;


    ap_done_assign_proc : process(ap_done_reg, ap_enable_reg_pp0_iter3, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter3 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_done_reg;
        end if; 
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);
    ap_enable_reg_pp0_iter0 <= ap_start;

    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_idle_pp0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, ap_enable_reg_pp0_iter3)
    begin
        if (((ap_enable_reg_pp0_iter3 = ap_const_logic_0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_0to2_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0_0to2 <= ap_const_logic_1;
        else 
            ap_idle_pp0_0to2 <= ap_const_logic_0;
        end if; 
    end process;


    ap_predicate_op58_write_state2_assign_proc : process(tmp_nbwritereq_fu_112_p3, start_V, state)
    begin
                ap_predicate_op58_write_state2 <= ((tmp_nbwritereq_fu_112_p3 = ap_const_lv1_1) and (start_V = ap_const_lv1_1) and (state = ap_const_lv2_0));
    end process;


    ap_ready_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_reset_idle_pp0_assign_proc : process(ap_start, ap_idle_pp0_0to2)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0_0to2 = ap_const_logic_1))) then 
            ap_reset_idle_pp0 <= ap_const_logic_1;
        else 
            ap_reset_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;

    grp_fu_142_p2 <= std_logic_vector(unsigned(count_V) + unsigned(ap_const_lv32_1));
    grp_fu_153_p2 <= "1" when (grp_fu_142_p2 = numberOfAccesses_V) else "0";
    icmp_ln883_fu_301_p2 <= "0" when (strideLength_V = ap_const_lv32_0) else "1";
    icmp_ln895_63_fu_222_p2 <= "1" when (unsigned(ret_V_2_fu_204_p2) > unsigned(ret_V_3_fu_216_p2)) else "0";
    icmp_ln895_fu_282_p2 <= "1" when (unsigned(ret_V_fu_264_p2) > unsigned(ret_V_1_fu_276_p2)) else "0";
    lhs_V_1_fu_270_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(regBaseAddr_V),65));
    lhs_V_2_fu_197_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(add_ln700_2_fu_191_p2),65));
    lhs_V_3_fu_210_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(regBaseAddr_V),65));
    lhs_V_fu_257_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(add_ln700_fu_251_p2),65));
    m_axis_read_cmd_V_1_ack_in <= m_axis_read_cmd_V_1_state(1);
    m_axis_read_cmd_V_1_ack_out <= m_axis_read_cmd_V_TREADY;

    m_axis_read_cmd_V_1_data_out_assign_proc : process(m_axis_read_cmd_V_1_payload_A, m_axis_read_cmd_V_1_payload_B, m_axis_read_cmd_V_1_sel)
    begin
        if ((m_axis_read_cmd_V_1_sel = ap_const_logic_1)) then 
            m_axis_read_cmd_V_1_data_out <= m_axis_read_cmd_V_1_payload_B;
        else 
            m_axis_read_cmd_V_1_data_out <= m_axis_read_cmd_V_1_payload_A;
        end if; 
    end process;

    m_axis_read_cmd_V_1_load_A <= (m_axis_read_cmd_V_1_state_cmp_full and not(m_axis_read_cmd_V_1_sel_wr));
    m_axis_read_cmd_V_1_load_B <= (m_axis_read_cmd_V_1_state_cmp_full and m_axis_read_cmd_V_1_sel_wr);
    m_axis_read_cmd_V_1_sel <= m_axis_read_cmd_V_1_sel_rd;
    m_axis_read_cmd_V_1_state_cmp_full <= '0' when (m_axis_read_cmd_V_1_state = ap_const_lv2_1) else '1';

    m_axis_read_cmd_V_1_vld_in_assign_proc : process(ap_enable_reg_pp0_iter2, state_load_reg_396, ap_block_pp0_stage0_11001)
    begin
        if (((state_load_reg_396 = ap_const_lv2_2) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            m_axis_read_cmd_V_1_vld_in <= ap_const_logic_1;
        else 
            m_axis_read_cmd_V_1_vld_in <= ap_const_logic_0;
        end if; 
    end process;

    m_axis_read_cmd_V_1_vld_out <= m_axis_read_cmd_V_1_state(0);
    m_axis_read_cmd_V_TDATA <= m_axis_read_cmd_V_1_data_out;

    m_axis_read_cmd_V_TDATA_blk_n_assign_proc : process(ap_enable_reg_pp0_iter2, ap_enable_reg_pp0_iter3, state_load_reg_396, m_axis_read_cmd_V_1_state, state_load_reg_396_pp0_iter2_reg, ap_block_pp0_stage0)
    begin
        if ((((state_load_reg_396 = ap_const_lv2_2) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1)) or ((state_load_reg_396_pp0_iter2_reg = ap_const_lv2_2) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1)))) then 
            m_axis_read_cmd_V_TDATA_blk_n <= m_axis_read_cmd_V_1_state(1);
        else 
            m_axis_read_cmd_V_TDATA_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    m_axis_read_cmd_V_TVALID <= m_axis_read_cmd_V_1_state(0);
    m_axis_write_cmd_V_1_ack_in <= m_axis_write_cmd_V_1_state(1);
    m_axis_write_cmd_V_1_ack_out <= m_axis_write_cmd_V_TREADY;

    m_axis_write_cmd_V_1_data_out_assign_proc : process(m_axis_write_cmd_V_1_payload_A, m_axis_write_cmd_V_1_payload_B, m_axis_write_cmd_V_1_sel)
    begin
        if ((m_axis_write_cmd_V_1_sel = ap_const_logic_1)) then 
            m_axis_write_cmd_V_1_data_out <= m_axis_write_cmd_V_1_payload_B;
        else 
            m_axis_write_cmd_V_1_data_out <= m_axis_write_cmd_V_1_payload_A;
        end if; 
    end process;

    m_axis_write_cmd_V_1_load_A <= (m_axis_write_cmd_V_1_state_cmp_full and not(m_axis_write_cmd_V_1_sel_wr));
    m_axis_write_cmd_V_1_load_B <= (m_axis_write_cmd_V_1_state_cmp_full and m_axis_write_cmd_V_1_sel_wr);
    m_axis_write_cmd_V_1_sel <= m_axis_write_cmd_V_1_sel_rd;
    m_axis_write_cmd_V_1_state_cmp_full <= '0' when (m_axis_write_cmd_V_1_state = ap_const_lv2_1) else '1';

    m_axis_write_cmd_V_1_vld_in_assign_proc : process(ap_enable_reg_pp0_iter2, state_load_reg_396, ap_block_pp0_stage0_11001)
    begin
        if (((state_load_reg_396 = ap_const_lv2_1) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            m_axis_write_cmd_V_1_vld_in <= ap_const_logic_1;
        else 
            m_axis_write_cmd_V_1_vld_in <= ap_const_logic_0;
        end if; 
    end process;

    m_axis_write_cmd_V_1_vld_out <= m_axis_write_cmd_V_1_state(0);
    m_axis_write_cmd_V_TDATA <= m_axis_write_cmd_V_1_data_out;

    m_axis_write_cmd_V_TDATA_blk_n_assign_proc : process(ap_enable_reg_pp0_iter2, ap_enable_reg_pp0_iter3, state_load_reg_396, m_axis_write_cmd_V_1_state, state_load_reg_396_pp0_iter2_reg, ap_block_pp0_stage0)
    begin
        if ((((state_load_reg_396 = ap_const_lv2_1) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1)) or ((state_load_reg_396_pp0_iter2_reg = ap_const_lv2_1) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1)))) then 
            m_axis_write_cmd_V_TDATA_blk_n <= m_axis_write_cmd_V_1_state(1);
        else 
            m_axis_write_cmd_V_TDATA_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    m_axis_write_cmd_V_TVALID <= m_axis_write_cmd_V_1_state(0);
    ret_V_1_fu_276_p2 <= std_logic_vector(unsigned(rhs_V_1_fu_273_p1) + unsigned(lhs_V_1_fu_270_p1));
    ret_V_2_fu_204_p2 <= std_logic_vector(unsigned(lhs_V_2_fu_197_p1) + unsigned(rhs_V_2_fu_201_p1));
    ret_V_3_fu_216_p2 <= std_logic_vector(unsigned(rhs_V_3_fu_213_p1) + unsigned(lhs_V_3_fu_210_p1));
    ret_V_fu_264_p2 <= std_logic_vector(unsigned(lhs_V_fu_257_p1) + unsigned(rhs_V_fu_261_p1));
    rhs_V_1_fu_273_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(memorySize_V),65));
    rhs_V_2_fu_201_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(chunkLength_V),65));
    rhs_V_3_fu_213_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(memorySize_V),65));
    rhs_V_fu_261_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(chunkLength_V),65));
    select_ln59_fu_323_p3 <= 
        ap_const_lv2_1 when (isWrite_V(0) = '1') else 
        ap_const_lv2_2;
    select_ln79_fu_288_p3 <= 
        regBaseAddr_V when (icmp_ln895_fu_282_p2(0) = '1') else 
        add_ln700_fu_251_p2;
    select_ln99_fu_228_p3 <= 
        regBaseAddr_V when (icmp_ln895_63_fu_222_p2(0) = '1') else 
        add_ln700_2_fu_191_p2;

    startSignal_V_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, startSignal_V_full_n, ap_predicate_op58_write_state2, ap_block_pp0_stage0)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op58_write_state2 = ap_const_boolean_1))) then 
            startSignal_V_blk_n <= startSignal_V_full_n;
        else 
            startSignal_V_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    startSignal_V_din <= ap_const_lv1_1;

    startSignal_V_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_predicate_op58_write_state2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_predicate_op58_write_state2 = ap_const_boolean_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then 
            startSignal_V_write <= ap_const_logic_1;
        else 
            startSignal_V_write <= ap_const_logic_0;
        end if; 
    end process;

    state_load_load_fu_164_p1 <= state;
    strideLength_V_chunk_1_fu_181_p3 <= 
        strideLength_V when (isRandom(0) = '1') else 
        chunkLength_V;
    strideLength_V_chunk_fu_241_p3 <= 
        strideLength_V when (isRandom(0) = '1') else 
        chunkLength_V;
    tmp3_fu_343_p3 <= (chunkLength_V & tmp_addr_V_reg_400);
    tmp_1_fu_336_p3 <= (chunkLength_V & tmp_addr_V_reg_400);
    tmp_nbwritereq_fu_112_p3 <= (0=>startSignal_V_full_n, others=>'-');
    zext_ln700_1_fu_187_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(strideLength_V_chunk_1_fu_181_p3),64));
    zext_ln700_fu_247_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(strideLength_V_chunk_fu_241_p3),64));
end behav;
