// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

(* CORE_GENERATION_INFO="iperf_client_iperf_client,hls_ip_2019_1,{HLS_INPUT_TYPE=cxx,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=1,HLS_INPUT_PART=xcvu37p-fsvh2892-2-e-es1,HLS_INPUT_CLOCK=6.400000,HLS_INPUT_ARCH=dataflow,HLS_SYN_CLOCK=3.344750,HLS_SYN_LAT=5,HLS_SYN_TPT=1,HLS_SYN_MEM=0,HLS_SYN_DSP=0,HLS_SYN_FF=2135,HLS_SYN_LUT=4177,HLS_VERSION=2019_1}" *)

module iperf_client_iperf_client (
        m_axis_listen_port_V_V_TDATA,
        s_axis_listen_port_status_V_TDATA,
        s_axis_notifications_V_TDATA,
        m_axis_read_package_V_TDATA,
        s_axis_rx_metadata_V_V_TDATA,
        s_axis_rx_data_TDATA,
        s_axis_rx_data_TKEEP,
        s_axis_rx_data_TLAST,
        m_axis_open_connection_V_TDATA,
        s_axis_open_status_V_TDATA,
        m_axis_close_connection_V_V_TDATA,
        m_axis_tx_metadata_V_TDATA,
        m_axis_tx_data_TDATA,
        m_axis_tx_data_TKEEP,
        m_axis_tx_data_TLAST,
        s_axis_tx_status_V_TDATA,
        runExperiment_V,
        dualModeEn_V,
        useConn_V,
        pkgWordCount_V,
        packetGap_V,
        timeInSeconds_V,
        timeInCycles_V,
        regIpAddress0_V,
        regIpAddress1_V,
        regIpAddress2_V,
        regIpAddress3_V,
        regIpAddress4_V,
        regIpAddress5_V,
        regIpAddress6_V,
        regIpAddress7_V,
        regIpAddress8_V,
        regIpAddress9_V,
        ap_clk,
        ap_rst_n,
        m_axis_open_connection_V_TVALID,
        m_axis_open_connection_V_TREADY,
        s_axis_open_status_V_TVALID,
        s_axis_open_status_V_TREADY,
        m_axis_close_connection_V_V_TVALID,
        m_axis_close_connection_V_V_TREADY,
        m_axis_tx_metadata_V_TVALID,
        m_axis_tx_metadata_V_TREADY,
        m_axis_tx_data_TVALID,
        m_axis_tx_data_TREADY,
        s_axis_tx_status_V_TVALID,
        s_axis_tx_status_V_TREADY,
        m_axis_listen_port_V_V_TVALID,
        m_axis_listen_port_V_V_TREADY,
        s_axis_listen_port_status_V_TVALID,
        s_axis_listen_port_status_V_TREADY,
        s_axis_notifications_V_TVALID,
        s_axis_notifications_V_TREADY,
        m_axis_read_package_V_TVALID,
        m_axis_read_package_V_TREADY,
        s_axis_rx_metadata_V_V_TVALID,
        s_axis_rx_metadata_V_V_TREADY,
        s_axis_rx_data_TVALID,
        s_axis_rx_data_TREADY
);


output  [15:0] m_axis_listen_port_V_V_TDATA;
input  [7:0] s_axis_listen_port_status_V_TDATA;
input  [87:0] s_axis_notifications_V_TDATA;
output  [31:0] m_axis_read_package_V_TDATA;
input  [15:0] s_axis_rx_metadata_V_V_TDATA;
input  [511:0] s_axis_rx_data_TDATA;
input  [63:0] s_axis_rx_data_TKEEP;
input  [0:0] s_axis_rx_data_TLAST;
output  [47:0] m_axis_open_connection_V_TDATA;
input  [23:0] s_axis_open_status_V_TDATA;
output  [15:0] m_axis_close_connection_V_V_TDATA;
output  [31:0] m_axis_tx_metadata_V_TDATA;
output  [511:0] m_axis_tx_data_TDATA;
output  [63:0] m_axis_tx_data_TKEEP;
output  [0:0] m_axis_tx_data_TLAST;
input  [63:0] s_axis_tx_status_V_TDATA;
input  [0:0] runExperiment_V;
input  [0:0] dualModeEn_V;
input  [13:0] useConn_V;
input  [7:0] pkgWordCount_V;
input  [7:0] packetGap_V;
input  [31:0] timeInSeconds_V;
input  [63:0] timeInCycles_V;
input  [31:0] regIpAddress0_V;
input  [31:0] regIpAddress1_V;
input  [31:0] regIpAddress2_V;
input  [31:0] regIpAddress3_V;
input  [31:0] regIpAddress4_V;
input  [31:0] regIpAddress5_V;
input  [31:0] regIpAddress6_V;
input  [31:0] regIpAddress7_V;
input  [31:0] regIpAddress8_V;
input  [31:0] regIpAddress9_V;
input   ap_clk;
input   ap_rst_n;
output   m_axis_open_connection_V_TVALID;
input   m_axis_open_connection_V_TREADY;
input   s_axis_open_status_V_TVALID;
output   s_axis_open_status_V_TREADY;
output   m_axis_close_connection_V_V_TVALID;
input   m_axis_close_connection_V_V_TREADY;
output   m_axis_tx_metadata_V_TVALID;
input   m_axis_tx_metadata_V_TREADY;
output   m_axis_tx_data_TVALID;
input   m_axis_tx_data_TREADY;
input   s_axis_tx_status_V_TVALID;
output   s_axis_tx_status_V_TREADY;
output   m_axis_listen_port_V_V_TVALID;
input   m_axis_listen_port_V_V_TREADY;
input   s_axis_listen_port_status_V_TVALID;
output   s_axis_listen_port_status_V_TREADY;
input   s_axis_notifications_V_TVALID;
output   s_axis_notifications_V_TREADY;
output   m_axis_read_package_V_TVALID;
input   m_axis_read_package_V_TREADY;
input   s_axis_rx_metadata_V_V_TVALID;
output   s_axis_rx_metadata_V_V_TREADY;
input   s_axis_rx_data_TVALID;
output   s_axis_rx_data_TREADY;

 reg    ap_rst_n_inv;
wire    iperf_client_entry3_U0_ap_start;
wire    iperf_client_entry3_U0_ap_done;
wire    iperf_client_entry3_U0_ap_continue;
wire    iperf_client_entry3_U0_ap_idle;
wire    iperf_client_entry3_U0_ap_ready;
wire   [0:0] iperf_client_entry3_U0_runExperiment_V_out_din;
wire    iperf_client_entry3_U0_runExperiment_V_out_write;
wire   [0:0] iperf_client_entry3_U0_dualModeEn_V_out_din;
wire    iperf_client_entry3_U0_dualModeEn_V_out_write;
wire   [13:0] iperf_client_entry3_U0_useConn_V_out_din;
wire    iperf_client_entry3_U0_useConn_V_out_write;
wire   [7:0] iperf_client_entry3_U0_pkgWordCount_V_out_din;
wire    iperf_client_entry3_U0_pkgWordCount_V_out_write;
wire   [7:0] iperf_client_entry3_U0_packetGap_V_out_din;
wire    iperf_client_entry3_U0_packetGap_V_out_write;
wire   [31:0] iperf_client_entry3_U0_timeInSeconds_V_out_din;
wire    iperf_client_entry3_U0_timeInSeconds_V_out_write;
wire   [63:0] iperf_client_entry3_U0_timeInCycles_V_out_din;
wire    iperf_client_entry3_U0_timeInCycles_V_out_write;
wire   [31:0] iperf_client_entry3_U0_regIpAddress0_V_out_din;
wire    iperf_client_entry3_U0_regIpAddress0_V_out_write;
wire   [31:0] iperf_client_entry3_U0_regIpAddress1_V_out_din;
wire    iperf_client_entry3_U0_regIpAddress1_V_out_write;
wire   [31:0] iperf_client_entry3_U0_regIpAddress2_V_out_din;
wire    iperf_client_entry3_U0_regIpAddress2_V_out_write;
wire   [31:0] iperf_client_entry3_U0_regIpAddress3_V_out_din;
wire    iperf_client_entry3_U0_regIpAddress3_V_out_write;
wire   [31:0] iperf_client_entry3_U0_regIpAddress4_V_out_din;
wire    iperf_client_entry3_U0_regIpAddress4_V_out_write;
wire   [31:0] iperf_client_entry3_U0_regIpAddress5_V_out_din;
wire    iperf_client_entry3_U0_regIpAddress5_V_out_write;
wire   [31:0] iperf_client_entry3_U0_regIpAddress6_V_out_din;
wire    iperf_client_entry3_U0_regIpAddress6_V_out_write;
wire   [31:0] iperf_client_entry3_U0_regIpAddress7_V_out_din;
wire    iperf_client_entry3_U0_regIpAddress7_V_out_write;
wire   [31:0] iperf_client_entry3_U0_regIpAddress8_V_out_din;
wire    iperf_client_entry3_U0_regIpAddress8_V_out_write;
wire   [31:0] iperf_client_entry3_U0_regIpAddress9_V_out_din;
wire    iperf_client_entry3_U0_regIpAddress9_V_out_write;
wire    iperf_client_entry14_U0_ap_start;
wire    iperf_client_entry14_U0_ap_done;
wire    iperf_client_entry14_U0_ap_continue;
wire    iperf_client_entry14_U0_ap_idle;
wire    iperf_client_entry14_U0_ap_ready;
wire    iperf_client_entry14_U0_runExperiment_V_read;
wire    iperf_client_entry14_U0_dualModeEn_V_read;
wire    iperf_client_entry14_U0_useConn_V_read;
wire    iperf_client_entry14_U0_pkgWordCount_V_read;
wire    iperf_client_entry14_U0_packetGap_V_read;
wire    iperf_client_entry14_U0_timeInSeconds_V_read;
wire    iperf_client_entry14_U0_timeInCycles_V_read;
wire    iperf_client_entry14_U0_regIpAddress0_V_read;
wire    iperf_client_entry14_U0_regIpAddress1_V_read;
wire    iperf_client_entry14_U0_regIpAddress2_V_read;
wire    iperf_client_entry14_U0_regIpAddress3_V_read;
wire    iperf_client_entry14_U0_regIpAddress4_V_read;
wire    iperf_client_entry14_U0_regIpAddress5_V_read;
wire    iperf_client_entry14_U0_regIpAddress6_V_read;
wire    iperf_client_entry14_U0_regIpAddress7_V_read;
wire    iperf_client_entry14_U0_regIpAddress8_V_read;
wire    iperf_client_entry14_U0_regIpAddress9_V_read;
wire   [0:0] iperf_client_entry14_U0_runExperiment_V_out_din;
wire    iperf_client_entry14_U0_runExperiment_V_out_write;
wire   [0:0] iperf_client_entry14_U0_dualModeEn_V_out_din;
wire    iperf_client_entry14_U0_dualModeEn_V_out_write;
wire   [13:0] iperf_client_entry14_U0_useConn_V_out_din;
wire    iperf_client_entry14_U0_useConn_V_out_write;
wire   [7:0] iperf_client_entry14_U0_pkgWordCount_V_out_din;
wire    iperf_client_entry14_U0_pkgWordCount_V_out_write;
wire   [7:0] iperf_client_entry14_U0_packetGap_V_out_din;
wire    iperf_client_entry14_U0_packetGap_V_out_write;
wire   [31:0] iperf_client_entry14_U0_timeInSeconds_V_out_din;
wire    iperf_client_entry14_U0_timeInSeconds_V_out_write;
wire   [63:0] iperf_client_entry14_U0_timeInCycles_V_out_din;
wire    iperf_client_entry14_U0_timeInCycles_V_out_write;
wire   [31:0] iperf_client_entry14_U0_regIpAddress0_V_out_din;
wire    iperf_client_entry14_U0_regIpAddress0_V_out_write;
wire   [31:0] iperf_client_entry14_U0_regIpAddress1_V_out_din;
wire    iperf_client_entry14_U0_regIpAddress1_V_out_write;
wire   [31:0] iperf_client_entry14_U0_regIpAddress2_V_out_din;
wire    iperf_client_entry14_U0_regIpAddress2_V_out_write;
wire   [31:0] iperf_client_entry14_U0_regIpAddress3_V_out_din;
wire    iperf_client_entry14_U0_regIpAddress3_V_out_write;
wire   [31:0] iperf_client_entry14_U0_regIpAddress4_V_out_din;
wire    iperf_client_entry14_U0_regIpAddress4_V_out_write;
wire   [31:0] iperf_client_entry14_U0_regIpAddress5_V_out_din;
wire    iperf_client_entry14_U0_regIpAddress5_V_out_write;
wire   [31:0] iperf_client_entry14_U0_regIpAddress6_V_out_din;
wire    iperf_client_entry14_U0_regIpAddress6_V_out_write;
wire   [31:0] iperf_client_entry14_U0_regIpAddress7_V_out_din;
wire    iperf_client_entry14_U0_regIpAddress7_V_out_write;
wire   [31:0] iperf_client_entry14_U0_regIpAddress8_V_out_din;
wire    iperf_client_entry14_U0_regIpAddress8_V_out_write;
wire   [31:0] iperf_client_entry14_U0_regIpAddress9_V_out_din;
wire    iperf_client_entry14_U0_regIpAddress9_V_out_write;
wire    client_512_U0_ap_start;
wire    client_512_U0_ap_done;
wire    client_512_U0_ap_continue;
wire    client_512_U0_ap_idle;
wire    client_512_U0_ap_ready;
wire    client_512_U0_runExperiment_V_read;
wire    client_512_U0_dualModeEn_V_read;
wire    client_512_U0_useConn_V_read;
wire    client_512_U0_pkgWordCount_V_read;
wire    client_512_U0_packetGap_V_read;
wire    client_512_U0_timeInSeconds_V_read;
wire    client_512_U0_regIpAddress0_V_read;
wire    client_512_U0_regIpAddress1_V_read;
wire    client_512_U0_regIpAddress2_V_read;
wire    client_512_U0_regIpAddress3_V_read;
wire    client_512_U0_regIpAddress4_V_read;
wire    client_512_U0_regIpAddress5_V_read;
wire    client_512_U0_regIpAddress6_V_read;
wire    client_512_U0_regIpAddress7_V_read;
wire    client_512_U0_regIpAddress8_V_read;
wire    client_512_U0_regIpAddress9_V_read;
wire    client_512_U0_stopSignalFifo_V_read;
wire   [0:0] client_512_U0_startSignalFifo_V_din;
wire    client_512_U0_startSignalFifo_V_write;
wire   [47:0] client_512_U0_openConnection_V_TDATA;
wire    client_512_U0_openConnection_V_TVALID;
wire    client_512_U0_openConStatus_V_TREADY;
wire   [15:0] client_512_U0_closeConnection_V_V_TDATA;
wire    client_512_U0_closeConnection_V_V_TVALID;
wire   [31:0] client_512_U0_txMetaData_V_TDATA;
wire    client_512_U0_txMetaData_V_TVALID;
wire   [511:0] client_512_U0_m_axis_tx_data_TDATA;
wire    client_512_U0_m_axis_tx_data_TVALID;
wire   [63:0] client_512_U0_m_axis_tx_data_TKEEP;
wire   [0:0] client_512_U0_m_axis_tx_data_TLAST;
wire    client_512_U0_txStatus_V_TREADY;
wire    ap_sync_continue;
wire    server_512_U0_ap_start;
wire    server_512_U0_ap_done;
wire    server_512_U0_ap_continue;
wire    server_512_U0_ap_idle;
wire    server_512_U0_ap_ready;
wire   [15:0] server_512_U0_listenPort_V_V_TDATA;
wire    server_512_U0_listenPort_V_V_TVALID;
wire    server_512_U0_listenPortStatus_V_TREADY;
wire    server_512_U0_notifications_V_TREADY;
wire   [31:0] server_512_U0_readRequest_V_TDATA;
wire    server_512_U0_readRequest_V_TVALID;
wire    server_512_U0_rxMetaData_V_V_TREADY;
wire    server_512_U0_s_axis_rx_data_TREADY;
wire    clock_U0_ap_start;
wire    clock_U0_ap_done;
wire    clock_U0_ap_continue;
wire    clock_U0_ap_idle;
wire    clock_U0_ap_ready;
wire    clock_U0_timeInCycles_V_read;
wire    clock_U0_startSignalFifo_V_read;
wire   [0:0] clock_U0_stopSignalFifo_V_din;
wire    clock_U0_stopSignalFifo_V_write;
wire    runExperiment_V_c1_full_n;
wire   [0:0] runExperiment_V_c1_dout;
wire    runExperiment_V_c1_empty_n;
wire    dualModeEn_V_c2_full_n;
wire   [0:0] dualModeEn_V_c2_dout;
wire    dualModeEn_V_c2_empty_n;
wire    useConn_V_c3_full_n;
wire   [13:0] useConn_V_c3_dout;
wire    useConn_V_c3_empty_n;
wire    pkgWordCount_V_c4_full_n;
wire   [7:0] pkgWordCount_V_c4_dout;
wire    pkgWordCount_V_c4_empty_n;
wire    packetGap_V_c5_full_n;
wire   [7:0] packetGap_V_c5_dout;
wire    packetGap_V_c5_empty_n;
wire    timeInSeconds_V_c6_full_n;
wire   [31:0] timeInSeconds_V_c6_dout;
wire    timeInSeconds_V_c6_empty_n;
wire    timeInCycles_V_c7_full_n;
wire   [63:0] timeInCycles_V_c7_dout;
wire    timeInCycles_V_c7_empty_n;
wire    regIpAddress0_V_c8_full_n;
wire   [31:0] regIpAddress0_V_c8_dout;
wire    regIpAddress0_V_c8_empty_n;
wire    regIpAddress1_V_c9_full_n;
wire   [31:0] regIpAddress1_V_c9_dout;
wire    regIpAddress1_V_c9_empty_n;
wire    regIpAddress2_V_c10_full_n;
wire   [31:0] regIpAddress2_V_c10_dout;
wire    regIpAddress2_V_c10_empty_n;
wire    regIpAddress3_V_c11_full_n;
wire   [31:0] regIpAddress3_V_c11_dout;
wire    regIpAddress3_V_c11_empty_n;
wire    regIpAddress4_V_c12_full_n;
wire   [31:0] regIpAddress4_V_c12_dout;
wire    regIpAddress4_V_c12_empty_n;
wire    regIpAddress5_V_c13_full_n;
wire   [31:0] regIpAddress5_V_c13_dout;
wire    regIpAddress5_V_c13_empty_n;
wire    regIpAddress6_V_c14_full_n;
wire   [31:0] regIpAddress6_V_c14_dout;
wire    regIpAddress6_V_c14_empty_n;
wire    regIpAddress7_V_c15_full_n;
wire   [31:0] regIpAddress7_V_c15_dout;
wire    regIpAddress7_V_c15_empty_n;
wire    regIpAddress8_V_c16_full_n;
wire   [31:0] regIpAddress8_V_c16_dout;
wire    regIpAddress8_V_c16_empty_n;
wire    regIpAddress9_V_c17_full_n;
wire   [31:0] regIpAddress9_V_c17_dout;
wire    regIpAddress9_V_c17_empty_n;
wire    runExperiment_V_c_full_n;
wire   [0:0] runExperiment_V_c_dout;
wire    runExperiment_V_c_empty_n;
wire    dualModeEn_V_c_full_n;
wire   [0:0] dualModeEn_V_c_dout;
wire    dualModeEn_V_c_empty_n;
wire    useConn_V_c_full_n;
wire   [13:0] useConn_V_c_dout;
wire    useConn_V_c_empty_n;
wire    pkgWordCount_V_c_full_n;
wire   [7:0] pkgWordCount_V_c_dout;
wire    pkgWordCount_V_c_empty_n;
wire    packetGap_V_c_full_n;
wire   [7:0] packetGap_V_c_dout;
wire    packetGap_V_c_empty_n;
wire    timeInSeconds_V_c_full_n;
wire   [31:0] timeInSeconds_V_c_dout;
wire    timeInSeconds_V_c_empty_n;
wire    timeInCycles_V_c_full_n;
wire   [63:0] timeInCycles_V_c_dout;
wire    timeInCycles_V_c_empty_n;
wire    regIpAddress0_V_c_full_n;
wire   [31:0] regIpAddress0_V_c_dout;
wire    regIpAddress0_V_c_empty_n;
wire    regIpAddress1_V_c_full_n;
wire   [31:0] regIpAddress1_V_c_dout;
wire    regIpAddress1_V_c_empty_n;
wire    regIpAddress2_V_c_full_n;
wire   [31:0] regIpAddress2_V_c_dout;
wire    regIpAddress2_V_c_empty_n;
wire    regIpAddress3_V_c_full_n;
wire   [31:0] regIpAddress3_V_c_dout;
wire    regIpAddress3_V_c_empty_n;
wire    regIpAddress4_V_c_full_n;
wire   [31:0] regIpAddress4_V_c_dout;
wire    regIpAddress4_V_c_empty_n;
wire    regIpAddress5_V_c_full_n;
wire   [31:0] regIpAddress5_V_c_dout;
wire    regIpAddress5_V_c_empty_n;
wire    regIpAddress6_V_c_full_n;
wire   [31:0] regIpAddress6_V_c_dout;
wire    regIpAddress6_V_c_empty_n;
wire    regIpAddress7_V_c_full_n;
wire   [31:0] regIpAddress7_V_c_dout;
wire    regIpAddress7_V_c_empty_n;
wire    regIpAddress8_V_c_full_n;
wire   [31:0] regIpAddress8_V_c_dout;
wire    regIpAddress8_V_c_empty_n;
wire    regIpAddress9_V_c_full_n;
wire   [31:0] regIpAddress9_V_c_dout;
wire    regIpAddress9_V_c_empty_n;
wire    startSignalFifo_V_full_n;
wire   [0:0] startSignalFifo_V_dout;
wire    startSignalFifo_V_empty_n;
wire    stopSignalFifo_V_full_n;
wire   [0:0] stopSignalFifo_V_dout;
wire    stopSignalFifo_V_empty_n;

iperf_client_iperf_client_entry3 iperf_client_entry3_U0(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst_n_inv),
    .ap_start(iperf_client_entry3_U0_ap_start),
    .ap_done(iperf_client_entry3_U0_ap_done),
    .ap_continue(iperf_client_entry3_U0_ap_continue),
    .ap_idle(iperf_client_entry3_U0_ap_idle),
    .ap_ready(iperf_client_entry3_U0_ap_ready),
    .runExperiment_V(runExperiment_V),
    .dualModeEn_V(dualModeEn_V),
    .useConn_V(useConn_V),
    .pkgWordCount_V(pkgWordCount_V),
    .packetGap_V(packetGap_V),
    .timeInSeconds_V(timeInSeconds_V),
    .timeInCycles_V(timeInCycles_V),
    .regIpAddress0_V(regIpAddress0_V),
    .regIpAddress1_V(regIpAddress1_V),
    .regIpAddress2_V(regIpAddress2_V),
    .regIpAddress3_V(regIpAddress3_V),
    .regIpAddress4_V(regIpAddress4_V),
    .regIpAddress5_V(regIpAddress5_V),
    .regIpAddress6_V(regIpAddress6_V),
    .regIpAddress7_V(regIpAddress7_V),
    .regIpAddress8_V(regIpAddress8_V),
    .regIpAddress9_V(regIpAddress9_V),
    .runExperiment_V_out_din(iperf_client_entry3_U0_runExperiment_V_out_din),
    .runExperiment_V_out_full_n(runExperiment_V_c1_full_n),
    .runExperiment_V_out_write(iperf_client_entry3_U0_runExperiment_V_out_write),
    .dualModeEn_V_out_din(iperf_client_entry3_U0_dualModeEn_V_out_din),
    .dualModeEn_V_out_full_n(dualModeEn_V_c2_full_n),
    .dualModeEn_V_out_write(iperf_client_entry3_U0_dualModeEn_V_out_write),
    .useConn_V_out_din(iperf_client_entry3_U0_useConn_V_out_din),
    .useConn_V_out_full_n(useConn_V_c3_full_n),
    .useConn_V_out_write(iperf_client_entry3_U0_useConn_V_out_write),
    .pkgWordCount_V_out_din(iperf_client_entry3_U0_pkgWordCount_V_out_din),
    .pkgWordCount_V_out_full_n(pkgWordCount_V_c4_full_n),
    .pkgWordCount_V_out_write(iperf_client_entry3_U0_pkgWordCount_V_out_write),
    .packetGap_V_out_din(iperf_client_entry3_U0_packetGap_V_out_din),
    .packetGap_V_out_full_n(packetGap_V_c5_full_n),
    .packetGap_V_out_write(iperf_client_entry3_U0_packetGap_V_out_write),
    .timeInSeconds_V_out_din(iperf_client_entry3_U0_timeInSeconds_V_out_din),
    .timeInSeconds_V_out_full_n(timeInSeconds_V_c6_full_n),
    .timeInSeconds_V_out_write(iperf_client_entry3_U0_timeInSeconds_V_out_write),
    .timeInCycles_V_out_din(iperf_client_entry3_U0_timeInCycles_V_out_din),
    .timeInCycles_V_out_full_n(timeInCycles_V_c7_full_n),
    .timeInCycles_V_out_write(iperf_client_entry3_U0_timeInCycles_V_out_write),
    .regIpAddress0_V_out_din(iperf_client_entry3_U0_regIpAddress0_V_out_din),
    .regIpAddress0_V_out_full_n(regIpAddress0_V_c8_full_n),
    .regIpAddress0_V_out_write(iperf_client_entry3_U0_regIpAddress0_V_out_write),
    .regIpAddress1_V_out_din(iperf_client_entry3_U0_regIpAddress1_V_out_din),
    .regIpAddress1_V_out_full_n(regIpAddress1_V_c9_full_n),
    .regIpAddress1_V_out_write(iperf_client_entry3_U0_regIpAddress1_V_out_write),
    .regIpAddress2_V_out_din(iperf_client_entry3_U0_regIpAddress2_V_out_din),
    .regIpAddress2_V_out_full_n(regIpAddress2_V_c10_full_n),
    .regIpAddress2_V_out_write(iperf_client_entry3_U0_regIpAddress2_V_out_write),
    .regIpAddress3_V_out_din(iperf_client_entry3_U0_regIpAddress3_V_out_din),
    .regIpAddress3_V_out_full_n(regIpAddress3_V_c11_full_n),
    .regIpAddress3_V_out_write(iperf_client_entry3_U0_regIpAddress3_V_out_write),
    .regIpAddress4_V_out_din(iperf_client_entry3_U0_regIpAddress4_V_out_din),
    .regIpAddress4_V_out_full_n(regIpAddress4_V_c12_full_n),
    .regIpAddress4_V_out_write(iperf_client_entry3_U0_regIpAddress4_V_out_write),
    .regIpAddress5_V_out_din(iperf_client_entry3_U0_regIpAddress5_V_out_din),
    .regIpAddress5_V_out_full_n(regIpAddress5_V_c13_full_n),
    .regIpAddress5_V_out_write(iperf_client_entry3_U0_regIpAddress5_V_out_write),
    .regIpAddress6_V_out_din(iperf_client_entry3_U0_regIpAddress6_V_out_din),
    .regIpAddress6_V_out_full_n(regIpAddress6_V_c14_full_n),
    .regIpAddress6_V_out_write(iperf_client_entry3_U0_regIpAddress6_V_out_write),
    .regIpAddress7_V_out_din(iperf_client_entry3_U0_regIpAddress7_V_out_din),
    .regIpAddress7_V_out_full_n(regIpAddress7_V_c15_full_n),
    .regIpAddress7_V_out_write(iperf_client_entry3_U0_regIpAddress7_V_out_write),
    .regIpAddress8_V_out_din(iperf_client_entry3_U0_regIpAddress8_V_out_din),
    .regIpAddress8_V_out_full_n(regIpAddress8_V_c16_full_n),
    .regIpAddress8_V_out_write(iperf_client_entry3_U0_regIpAddress8_V_out_write),
    .regIpAddress9_V_out_din(iperf_client_entry3_U0_regIpAddress9_V_out_din),
    .regIpAddress9_V_out_full_n(regIpAddress9_V_c17_full_n),
    .regIpAddress9_V_out_write(iperf_client_entry3_U0_regIpAddress9_V_out_write)
);

iperf_client_iperf_client_entry14 iperf_client_entry14_U0(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst_n_inv),
    .ap_start(iperf_client_entry14_U0_ap_start),
    .ap_done(iperf_client_entry14_U0_ap_done),
    .ap_continue(iperf_client_entry14_U0_ap_continue),
    .ap_idle(iperf_client_entry14_U0_ap_idle),
    .ap_ready(iperf_client_entry14_U0_ap_ready),
    .runExperiment_V_dout(runExperiment_V_c1_dout),
    .runExperiment_V_empty_n(runExperiment_V_c1_empty_n),
    .runExperiment_V_read(iperf_client_entry14_U0_runExperiment_V_read),
    .dualModeEn_V_dout(dualModeEn_V_c2_dout),
    .dualModeEn_V_empty_n(dualModeEn_V_c2_empty_n),
    .dualModeEn_V_read(iperf_client_entry14_U0_dualModeEn_V_read),
    .useConn_V_dout(useConn_V_c3_dout),
    .useConn_V_empty_n(useConn_V_c3_empty_n),
    .useConn_V_read(iperf_client_entry14_U0_useConn_V_read),
    .pkgWordCount_V_dout(pkgWordCount_V_c4_dout),
    .pkgWordCount_V_empty_n(pkgWordCount_V_c4_empty_n),
    .pkgWordCount_V_read(iperf_client_entry14_U0_pkgWordCount_V_read),
    .packetGap_V_dout(packetGap_V_c5_dout),
    .packetGap_V_empty_n(packetGap_V_c5_empty_n),
    .packetGap_V_read(iperf_client_entry14_U0_packetGap_V_read),
    .timeInSeconds_V_dout(timeInSeconds_V_c6_dout),
    .timeInSeconds_V_empty_n(timeInSeconds_V_c6_empty_n),
    .timeInSeconds_V_read(iperf_client_entry14_U0_timeInSeconds_V_read),
    .timeInCycles_V_dout(timeInCycles_V_c7_dout),
    .timeInCycles_V_empty_n(timeInCycles_V_c7_empty_n),
    .timeInCycles_V_read(iperf_client_entry14_U0_timeInCycles_V_read),
    .regIpAddress0_V_dout(regIpAddress0_V_c8_dout),
    .regIpAddress0_V_empty_n(regIpAddress0_V_c8_empty_n),
    .regIpAddress0_V_read(iperf_client_entry14_U0_regIpAddress0_V_read),
    .regIpAddress1_V_dout(regIpAddress1_V_c9_dout),
    .regIpAddress1_V_empty_n(regIpAddress1_V_c9_empty_n),
    .regIpAddress1_V_read(iperf_client_entry14_U0_regIpAddress1_V_read),
    .regIpAddress2_V_dout(regIpAddress2_V_c10_dout),
    .regIpAddress2_V_empty_n(regIpAddress2_V_c10_empty_n),
    .regIpAddress2_V_read(iperf_client_entry14_U0_regIpAddress2_V_read),
    .regIpAddress3_V_dout(regIpAddress3_V_c11_dout),
    .regIpAddress3_V_empty_n(regIpAddress3_V_c11_empty_n),
    .regIpAddress3_V_read(iperf_client_entry14_U0_regIpAddress3_V_read),
    .regIpAddress4_V_dout(regIpAddress4_V_c12_dout),
    .regIpAddress4_V_empty_n(regIpAddress4_V_c12_empty_n),
    .regIpAddress4_V_read(iperf_client_entry14_U0_regIpAddress4_V_read),
    .regIpAddress5_V_dout(regIpAddress5_V_c13_dout),
    .regIpAddress5_V_empty_n(regIpAddress5_V_c13_empty_n),
    .regIpAddress5_V_read(iperf_client_entry14_U0_regIpAddress5_V_read),
    .regIpAddress6_V_dout(regIpAddress6_V_c14_dout),
    .regIpAddress6_V_empty_n(regIpAddress6_V_c14_empty_n),
    .regIpAddress6_V_read(iperf_client_entry14_U0_regIpAddress6_V_read),
    .regIpAddress7_V_dout(regIpAddress7_V_c15_dout),
    .regIpAddress7_V_empty_n(regIpAddress7_V_c15_empty_n),
    .regIpAddress7_V_read(iperf_client_entry14_U0_regIpAddress7_V_read),
    .regIpAddress8_V_dout(regIpAddress8_V_c16_dout),
    .regIpAddress8_V_empty_n(regIpAddress8_V_c16_empty_n),
    .regIpAddress8_V_read(iperf_client_entry14_U0_regIpAddress8_V_read),
    .regIpAddress9_V_dout(regIpAddress9_V_c17_dout),
    .regIpAddress9_V_empty_n(regIpAddress9_V_c17_empty_n),
    .regIpAddress9_V_read(iperf_client_entry14_U0_regIpAddress9_V_read),
    .runExperiment_V_out_din(iperf_client_entry14_U0_runExperiment_V_out_din),
    .runExperiment_V_out_full_n(runExperiment_V_c_full_n),
    .runExperiment_V_out_write(iperf_client_entry14_U0_runExperiment_V_out_write),
    .dualModeEn_V_out_din(iperf_client_entry14_U0_dualModeEn_V_out_din),
    .dualModeEn_V_out_full_n(dualModeEn_V_c_full_n),
    .dualModeEn_V_out_write(iperf_client_entry14_U0_dualModeEn_V_out_write),
    .useConn_V_out_din(iperf_client_entry14_U0_useConn_V_out_din),
    .useConn_V_out_full_n(useConn_V_c_full_n),
    .useConn_V_out_write(iperf_client_entry14_U0_useConn_V_out_write),
    .pkgWordCount_V_out_din(iperf_client_entry14_U0_pkgWordCount_V_out_din),
    .pkgWordCount_V_out_full_n(pkgWordCount_V_c_full_n),
    .pkgWordCount_V_out_write(iperf_client_entry14_U0_pkgWordCount_V_out_write),
    .packetGap_V_out_din(iperf_client_entry14_U0_packetGap_V_out_din),
    .packetGap_V_out_full_n(packetGap_V_c_full_n),
    .packetGap_V_out_write(iperf_client_entry14_U0_packetGap_V_out_write),
    .timeInSeconds_V_out_din(iperf_client_entry14_U0_timeInSeconds_V_out_din),
    .timeInSeconds_V_out_full_n(timeInSeconds_V_c_full_n),
    .timeInSeconds_V_out_write(iperf_client_entry14_U0_timeInSeconds_V_out_write),
    .timeInCycles_V_out_din(iperf_client_entry14_U0_timeInCycles_V_out_din),
    .timeInCycles_V_out_full_n(timeInCycles_V_c_full_n),
    .timeInCycles_V_out_write(iperf_client_entry14_U0_timeInCycles_V_out_write),
    .regIpAddress0_V_out_din(iperf_client_entry14_U0_regIpAddress0_V_out_din),
    .regIpAddress0_V_out_full_n(regIpAddress0_V_c_full_n),
    .regIpAddress0_V_out_write(iperf_client_entry14_U0_regIpAddress0_V_out_write),
    .regIpAddress1_V_out_din(iperf_client_entry14_U0_regIpAddress1_V_out_din),
    .regIpAddress1_V_out_full_n(regIpAddress1_V_c_full_n),
    .regIpAddress1_V_out_write(iperf_client_entry14_U0_regIpAddress1_V_out_write),
    .regIpAddress2_V_out_din(iperf_client_entry14_U0_regIpAddress2_V_out_din),
    .regIpAddress2_V_out_full_n(regIpAddress2_V_c_full_n),
    .regIpAddress2_V_out_write(iperf_client_entry14_U0_regIpAddress2_V_out_write),
    .regIpAddress3_V_out_din(iperf_client_entry14_U0_regIpAddress3_V_out_din),
    .regIpAddress3_V_out_full_n(regIpAddress3_V_c_full_n),
    .regIpAddress3_V_out_write(iperf_client_entry14_U0_regIpAddress3_V_out_write),
    .regIpAddress4_V_out_din(iperf_client_entry14_U0_regIpAddress4_V_out_din),
    .regIpAddress4_V_out_full_n(regIpAddress4_V_c_full_n),
    .regIpAddress4_V_out_write(iperf_client_entry14_U0_regIpAddress4_V_out_write),
    .regIpAddress5_V_out_din(iperf_client_entry14_U0_regIpAddress5_V_out_din),
    .regIpAddress5_V_out_full_n(regIpAddress5_V_c_full_n),
    .regIpAddress5_V_out_write(iperf_client_entry14_U0_regIpAddress5_V_out_write),
    .regIpAddress6_V_out_din(iperf_client_entry14_U0_regIpAddress6_V_out_din),
    .regIpAddress6_V_out_full_n(regIpAddress6_V_c_full_n),
    .regIpAddress6_V_out_write(iperf_client_entry14_U0_regIpAddress6_V_out_write),
    .regIpAddress7_V_out_din(iperf_client_entry14_U0_regIpAddress7_V_out_din),
    .regIpAddress7_V_out_full_n(regIpAddress7_V_c_full_n),
    .regIpAddress7_V_out_write(iperf_client_entry14_U0_regIpAddress7_V_out_write),
    .regIpAddress8_V_out_din(iperf_client_entry14_U0_regIpAddress8_V_out_din),
    .regIpAddress8_V_out_full_n(regIpAddress8_V_c_full_n),
    .regIpAddress8_V_out_write(iperf_client_entry14_U0_regIpAddress8_V_out_write),
    .regIpAddress9_V_out_din(iperf_client_entry14_U0_regIpAddress9_V_out_din),
    .regIpAddress9_V_out_full_n(regIpAddress9_V_c_full_n),
    .regIpAddress9_V_out_write(iperf_client_entry14_U0_regIpAddress9_V_out_write)
);

iperf_client_client_512_s client_512_U0(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst_n_inv),
    .ap_start(client_512_U0_ap_start),
    .ap_done(client_512_U0_ap_done),
    .ap_continue(client_512_U0_ap_continue),
    .ap_idle(client_512_U0_ap_idle),
    .ap_ready(client_512_U0_ap_ready),
    .runExperiment_V_dout(runExperiment_V_c_dout),
    .runExperiment_V_empty_n(runExperiment_V_c_empty_n),
    .runExperiment_V_read(client_512_U0_runExperiment_V_read),
    .dualModeEn_V_dout(dualModeEn_V_c_dout),
    .dualModeEn_V_empty_n(dualModeEn_V_c_empty_n),
    .dualModeEn_V_read(client_512_U0_dualModeEn_V_read),
    .useConn_V_dout(useConn_V_c_dout),
    .useConn_V_empty_n(useConn_V_c_empty_n),
    .useConn_V_read(client_512_U0_useConn_V_read),
    .pkgWordCount_V_dout(pkgWordCount_V_c_dout),
    .pkgWordCount_V_empty_n(pkgWordCount_V_c_empty_n),
    .pkgWordCount_V_read(client_512_U0_pkgWordCount_V_read),
    .packetGap_V_dout(packetGap_V_c_dout),
    .packetGap_V_empty_n(packetGap_V_c_empty_n),
    .packetGap_V_read(client_512_U0_packetGap_V_read),
    .timeInSeconds_V_dout(timeInSeconds_V_c_dout),
    .timeInSeconds_V_empty_n(timeInSeconds_V_c_empty_n),
    .timeInSeconds_V_read(client_512_U0_timeInSeconds_V_read),
    .regIpAddress0_V_dout(regIpAddress0_V_c_dout),
    .regIpAddress0_V_empty_n(regIpAddress0_V_c_empty_n),
    .regIpAddress0_V_read(client_512_U0_regIpAddress0_V_read),
    .regIpAddress1_V_dout(regIpAddress1_V_c_dout),
    .regIpAddress1_V_empty_n(regIpAddress1_V_c_empty_n),
    .regIpAddress1_V_read(client_512_U0_regIpAddress1_V_read),
    .regIpAddress2_V_dout(regIpAddress2_V_c_dout),
    .regIpAddress2_V_empty_n(regIpAddress2_V_c_empty_n),
    .regIpAddress2_V_read(client_512_U0_regIpAddress2_V_read),
    .regIpAddress3_V_dout(regIpAddress3_V_c_dout),
    .regIpAddress3_V_empty_n(regIpAddress3_V_c_empty_n),
    .regIpAddress3_V_read(client_512_U0_regIpAddress3_V_read),
    .regIpAddress4_V_dout(regIpAddress4_V_c_dout),
    .regIpAddress4_V_empty_n(regIpAddress4_V_c_empty_n),
    .regIpAddress4_V_read(client_512_U0_regIpAddress4_V_read),
    .regIpAddress5_V_dout(regIpAddress5_V_c_dout),
    .regIpAddress5_V_empty_n(regIpAddress5_V_c_empty_n),
    .regIpAddress5_V_read(client_512_U0_regIpAddress5_V_read),
    .regIpAddress6_V_dout(regIpAddress6_V_c_dout),
    .regIpAddress6_V_empty_n(regIpAddress6_V_c_empty_n),
    .regIpAddress6_V_read(client_512_U0_regIpAddress6_V_read),
    .regIpAddress7_V_dout(regIpAddress7_V_c_dout),
    .regIpAddress7_V_empty_n(regIpAddress7_V_c_empty_n),
    .regIpAddress7_V_read(client_512_U0_regIpAddress7_V_read),
    .regIpAddress8_V_dout(regIpAddress8_V_c_dout),
    .regIpAddress8_V_empty_n(regIpAddress8_V_c_empty_n),
    .regIpAddress8_V_read(client_512_U0_regIpAddress8_V_read),
    .regIpAddress9_V_dout(regIpAddress9_V_c_dout),
    .regIpAddress9_V_empty_n(regIpAddress9_V_c_empty_n),
    .regIpAddress9_V_read(client_512_U0_regIpAddress9_V_read),
    .txStatus_V_TVALID(s_axis_tx_status_V_TVALID),
    .openConStatus_V_TVALID(s_axis_open_status_V_TVALID),
    .stopSignalFifo_V_dout(stopSignalFifo_V_dout),
    .stopSignalFifo_V_empty_n(stopSignalFifo_V_empty_n),
    .stopSignalFifo_V_read(client_512_U0_stopSignalFifo_V_read),
    .startSignalFifo_V_din(client_512_U0_startSignalFifo_V_din),
    .startSignalFifo_V_full_n(startSignalFifo_V_full_n),
    .startSignalFifo_V_write(client_512_U0_startSignalFifo_V_write),
    .txMetaData_V_TREADY(m_axis_tx_metadata_V_TREADY),
    .closeConnection_V_V_TREADY(m_axis_close_connection_V_V_TREADY),
    .m_axis_tx_data_TREADY(m_axis_tx_data_TREADY),
    .openConnection_V_TREADY(m_axis_open_connection_V_TREADY),
    .openConnection_V_TDATA(client_512_U0_openConnection_V_TDATA),
    .openConnection_V_TVALID(client_512_U0_openConnection_V_TVALID),
    .openConStatus_V_TDATA(s_axis_open_status_V_TDATA),
    .openConStatus_V_TREADY(client_512_U0_openConStatus_V_TREADY),
    .closeConnection_V_V_TDATA(client_512_U0_closeConnection_V_V_TDATA),
    .closeConnection_V_V_TVALID(client_512_U0_closeConnection_V_V_TVALID),
    .txMetaData_V_TDATA(client_512_U0_txMetaData_V_TDATA),
    .txMetaData_V_TVALID(client_512_U0_txMetaData_V_TVALID),
    .m_axis_tx_data_TDATA(client_512_U0_m_axis_tx_data_TDATA),
    .m_axis_tx_data_TVALID(client_512_U0_m_axis_tx_data_TVALID),
    .m_axis_tx_data_TKEEP(client_512_U0_m_axis_tx_data_TKEEP),
    .m_axis_tx_data_TLAST(client_512_U0_m_axis_tx_data_TLAST),
    .txStatus_V_TDATA(s_axis_tx_status_V_TDATA),
    .txStatus_V_TREADY(client_512_U0_txStatus_V_TREADY)
);

iperf_client_server_512_s server_512_U0(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst_n_inv),
    .ap_start(server_512_U0_ap_start),
    .ap_done(server_512_U0_ap_done),
    .ap_continue(server_512_U0_ap_continue),
    .ap_idle(server_512_U0_ap_idle),
    .ap_ready(server_512_U0_ap_ready),
    .listenPortStatus_V_TVALID(s_axis_listen_port_status_V_TVALID),
    .notifications_V_TVALID(s_axis_notifications_V_TVALID),
    .rxMetaData_V_V_TVALID(s_axis_rx_metadata_V_V_TVALID),
    .s_axis_rx_data_TVALID(s_axis_rx_data_TVALID),
    .listenPort_V_V_TREADY(m_axis_listen_port_V_V_TREADY),
    .readRequest_V_TREADY(m_axis_read_package_V_TREADY),
    .listenPort_V_V_TDATA(server_512_U0_listenPort_V_V_TDATA),
    .listenPort_V_V_TVALID(server_512_U0_listenPort_V_V_TVALID),
    .listenPortStatus_V_TDATA(s_axis_listen_port_status_V_TDATA),
    .listenPortStatus_V_TREADY(server_512_U0_listenPortStatus_V_TREADY),
    .notifications_V_TDATA(s_axis_notifications_V_TDATA),
    .notifications_V_TREADY(server_512_U0_notifications_V_TREADY),
    .readRequest_V_TDATA(server_512_U0_readRequest_V_TDATA),
    .readRequest_V_TVALID(server_512_U0_readRequest_V_TVALID),
    .rxMetaData_V_V_TDATA(s_axis_rx_metadata_V_V_TDATA),
    .rxMetaData_V_V_TREADY(server_512_U0_rxMetaData_V_V_TREADY),
    .s_axis_rx_data_TDATA(s_axis_rx_data_TDATA),
    .s_axis_rx_data_TREADY(server_512_U0_s_axis_rx_data_TREADY),
    .s_axis_rx_data_TKEEP(s_axis_rx_data_TKEEP),
    .s_axis_rx_data_TLAST(s_axis_rx_data_TLAST)
);

iperf_client_clock clock_U0(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst_n_inv),
    .ap_start(clock_U0_ap_start),
    .ap_done(clock_U0_ap_done),
    .ap_continue(clock_U0_ap_continue),
    .ap_idle(clock_U0_ap_idle),
    .ap_ready(clock_U0_ap_ready),
    .timeInCycles_V_dout(timeInCycles_V_c_dout),
    .timeInCycles_V_empty_n(timeInCycles_V_c_empty_n),
    .timeInCycles_V_read(clock_U0_timeInCycles_V_read),
    .startSignalFifo_V_dout(startSignalFifo_V_dout),
    .startSignalFifo_V_empty_n(startSignalFifo_V_empty_n),
    .startSignalFifo_V_read(clock_U0_startSignalFifo_V_read),
    .stopSignalFifo_V_din(clock_U0_stopSignalFifo_V_din),
    .stopSignalFifo_V_full_n(stopSignalFifo_V_full_n),
    .stopSignalFifo_V_write(clock_U0_stopSignalFifo_V_write)
);

iperf_client_fifo_w1_d2_A runExperiment_V_c1_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(iperf_client_entry3_U0_runExperiment_V_out_din),
    .if_full_n(runExperiment_V_c1_full_n),
    .if_write(iperf_client_entry3_U0_runExperiment_V_out_write),
    .if_dout(runExperiment_V_c1_dout),
    .if_empty_n(runExperiment_V_c1_empty_n),
    .if_read(iperf_client_entry14_U0_runExperiment_V_read)
);

iperf_client_fifo_w1_d2_A dualModeEn_V_c2_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(iperf_client_entry3_U0_dualModeEn_V_out_din),
    .if_full_n(dualModeEn_V_c2_full_n),
    .if_write(iperf_client_entry3_U0_dualModeEn_V_out_write),
    .if_dout(dualModeEn_V_c2_dout),
    .if_empty_n(dualModeEn_V_c2_empty_n),
    .if_read(iperf_client_entry14_U0_dualModeEn_V_read)
);

iperf_client_fifo_w14_d2_A useConn_V_c3_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(iperf_client_entry3_U0_useConn_V_out_din),
    .if_full_n(useConn_V_c3_full_n),
    .if_write(iperf_client_entry3_U0_useConn_V_out_write),
    .if_dout(useConn_V_c3_dout),
    .if_empty_n(useConn_V_c3_empty_n),
    .if_read(iperf_client_entry14_U0_useConn_V_read)
);

iperf_client_fifo_w8_d2_A pkgWordCount_V_c4_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(iperf_client_entry3_U0_pkgWordCount_V_out_din),
    .if_full_n(pkgWordCount_V_c4_full_n),
    .if_write(iperf_client_entry3_U0_pkgWordCount_V_out_write),
    .if_dout(pkgWordCount_V_c4_dout),
    .if_empty_n(pkgWordCount_V_c4_empty_n),
    .if_read(iperf_client_entry14_U0_pkgWordCount_V_read)
);

iperf_client_fifo_w8_d2_A packetGap_V_c5_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(iperf_client_entry3_U0_packetGap_V_out_din),
    .if_full_n(packetGap_V_c5_full_n),
    .if_write(iperf_client_entry3_U0_packetGap_V_out_write),
    .if_dout(packetGap_V_c5_dout),
    .if_empty_n(packetGap_V_c5_empty_n),
    .if_read(iperf_client_entry14_U0_packetGap_V_read)
);

iperf_client_fifo_w32_d2_A timeInSeconds_V_c6_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(iperf_client_entry3_U0_timeInSeconds_V_out_din),
    .if_full_n(timeInSeconds_V_c6_full_n),
    .if_write(iperf_client_entry3_U0_timeInSeconds_V_out_write),
    .if_dout(timeInSeconds_V_c6_dout),
    .if_empty_n(timeInSeconds_V_c6_empty_n),
    .if_read(iperf_client_entry14_U0_timeInSeconds_V_read)
);

iperf_client_fifo_w64_d2_A timeInCycles_V_c7_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(iperf_client_entry3_U0_timeInCycles_V_out_din),
    .if_full_n(timeInCycles_V_c7_full_n),
    .if_write(iperf_client_entry3_U0_timeInCycles_V_out_write),
    .if_dout(timeInCycles_V_c7_dout),
    .if_empty_n(timeInCycles_V_c7_empty_n),
    .if_read(iperf_client_entry14_U0_timeInCycles_V_read)
);

iperf_client_fifo_w32_d2_A regIpAddress0_V_c8_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(iperf_client_entry3_U0_regIpAddress0_V_out_din),
    .if_full_n(regIpAddress0_V_c8_full_n),
    .if_write(iperf_client_entry3_U0_regIpAddress0_V_out_write),
    .if_dout(regIpAddress0_V_c8_dout),
    .if_empty_n(regIpAddress0_V_c8_empty_n),
    .if_read(iperf_client_entry14_U0_regIpAddress0_V_read)
);

iperf_client_fifo_w32_d2_A regIpAddress1_V_c9_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(iperf_client_entry3_U0_regIpAddress1_V_out_din),
    .if_full_n(regIpAddress1_V_c9_full_n),
    .if_write(iperf_client_entry3_U0_regIpAddress1_V_out_write),
    .if_dout(regIpAddress1_V_c9_dout),
    .if_empty_n(regIpAddress1_V_c9_empty_n),
    .if_read(iperf_client_entry14_U0_regIpAddress1_V_read)
);

iperf_client_fifo_w32_d2_A regIpAddress2_V_c10_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(iperf_client_entry3_U0_regIpAddress2_V_out_din),
    .if_full_n(regIpAddress2_V_c10_full_n),
    .if_write(iperf_client_entry3_U0_regIpAddress2_V_out_write),
    .if_dout(regIpAddress2_V_c10_dout),
    .if_empty_n(regIpAddress2_V_c10_empty_n),
    .if_read(iperf_client_entry14_U0_regIpAddress2_V_read)
);

iperf_client_fifo_w32_d2_A regIpAddress3_V_c11_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(iperf_client_entry3_U0_regIpAddress3_V_out_din),
    .if_full_n(regIpAddress3_V_c11_full_n),
    .if_write(iperf_client_entry3_U0_regIpAddress3_V_out_write),
    .if_dout(regIpAddress3_V_c11_dout),
    .if_empty_n(regIpAddress3_V_c11_empty_n),
    .if_read(iperf_client_entry14_U0_regIpAddress3_V_read)
);

iperf_client_fifo_w32_d2_A regIpAddress4_V_c12_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(iperf_client_entry3_U0_regIpAddress4_V_out_din),
    .if_full_n(regIpAddress4_V_c12_full_n),
    .if_write(iperf_client_entry3_U0_regIpAddress4_V_out_write),
    .if_dout(regIpAddress4_V_c12_dout),
    .if_empty_n(regIpAddress4_V_c12_empty_n),
    .if_read(iperf_client_entry14_U0_regIpAddress4_V_read)
);

iperf_client_fifo_w32_d2_A regIpAddress5_V_c13_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(iperf_client_entry3_U0_regIpAddress5_V_out_din),
    .if_full_n(regIpAddress5_V_c13_full_n),
    .if_write(iperf_client_entry3_U0_regIpAddress5_V_out_write),
    .if_dout(regIpAddress5_V_c13_dout),
    .if_empty_n(regIpAddress5_V_c13_empty_n),
    .if_read(iperf_client_entry14_U0_regIpAddress5_V_read)
);

iperf_client_fifo_w32_d2_A regIpAddress6_V_c14_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(iperf_client_entry3_U0_regIpAddress6_V_out_din),
    .if_full_n(regIpAddress6_V_c14_full_n),
    .if_write(iperf_client_entry3_U0_regIpAddress6_V_out_write),
    .if_dout(regIpAddress6_V_c14_dout),
    .if_empty_n(regIpAddress6_V_c14_empty_n),
    .if_read(iperf_client_entry14_U0_regIpAddress6_V_read)
);

iperf_client_fifo_w32_d2_A regIpAddress7_V_c15_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(iperf_client_entry3_U0_regIpAddress7_V_out_din),
    .if_full_n(regIpAddress7_V_c15_full_n),
    .if_write(iperf_client_entry3_U0_regIpAddress7_V_out_write),
    .if_dout(regIpAddress7_V_c15_dout),
    .if_empty_n(regIpAddress7_V_c15_empty_n),
    .if_read(iperf_client_entry14_U0_regIpAddress7_V_read)
);

iperf_client_fifo_w32_d2_A regIpAddress8_V_c16_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(iperf_client_entry3_U0_regIpAddress8_V_out_din),
    .if_full_n(regIpAddress8_V_c16_full_n),
    .if_write(iperf_client_entry3_U0_regIpAddress8_V_out_write),
    .if_dout(regIpAddress8_V_c16_dout),
    .if_empty_n(regIpAddress8_V_c16_empty_n),
    .if_read(iperf_client_entry14_U0_regIpAddress8_V_read)
);

iperf_client_fifo_w32_d2_A regIpAddress9_V_c17_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(iperf_client_entry3_U0_regIpAddress9_V_out_din),
    .if_full_n(regIpAddress9_V_c17_full_n),
    .if_write(iperf_client_entry3_U0_regIpAddress9_V_out_write),
    .if_dout(regIpAddress9_V_c17_dout),
    .if_empty_n(regIpAddress9_V_c17_empty_n),
    .if_read(iperf_client_entry14_U0_regIpAddress9_V_read)
);

iperf_client_fifo_w1_d2_A runExperiment_V_c_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(iperf_client_entry14_U0_runExperiment_V_out_din),
    .if_full_n(runExperiment_V_c_full_n),
    .if_write(iperf_client_entry14_U0_runExperiment_V_out_write),
    .if_dout(runExperiment_V_c_dout),
    .if_empty_n(runExperiment_V_c_empty_n),
    .if_read(client_512_U0_runExperiment_V_read)
);

iperf_client_fifo_w1_d2_A dualModeEn_V_c_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(iperf_client_entry14_U0_dualModeEn_V_out_din),
    .if_full_n(dualModeEn_V_c_full_n),
    .if_write(iperf_client_entry14_U0_dualModeEn_V_out_write),
    .if_dout(dualModeEn_V_c_dout),
    .if_empty_n(dualModeEn_V_c_empty_n),
    .if_read(client_512_U0_dualModeEn_V_read)
);

iperf_client_fifo_w14_d2_A useConn_V_c_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(iperf_client_entry14_U0_useConn_V_out_din),
    .if_full_n(useConn_V_c_full_n),
    .if_write(iperf_client_entry14_U0_useConn_V_out_write),
    .if_dout(useConn_V_c_dout),
    .if_empty_n(useConn_V_c_empty_n),
    .if_read(client_512_U0_useConn_V_read)
);

iperf_client_fifo_w8_d2_A pkgWordCount_V_c_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(iperf_client_entry14_U0_pkgWordCount_V_out_din),
    .if_full_n(pkgWordCount_V_c_full_n),
    .if_write(iperf_client_entry14_U0_pkgWordCount_V_out_write),
    .if_dout(pkgWordCount_V_c_dout),
    .if_empty_n(pkgWordCount_V_c_empty_n),
    .if_read(client_512_U0_pkgWordCount_V_read)
);

iperf_client_fifo_w8_d2_A packetGap_V_c_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(iperf_client_entry14_U0_packetGap_V_out_din),
    .if_full_n(packetGap_V_c_full_n),
    .if_write(iperf_client_entry14_U0_packetGap_V_out_write),
    .if_dout(packetGap_V_c_dout),
    .if_empty_n(packetGap_V_c_empty_n),
    .if_read(client_512_U0_packetGap_V_read)
);

iperf_client_fifo_w32_d2_A timeInSeconds_V_c_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(iperf_client_entry14_U0_timeInSeconds_V_out_din),
    .if_full_n(timeInSeconds_V_c_full_n),
    .if_write(iperf_client_entry14_U0_timeInSeconds_V_out_write),
    .if_dout(timeInSeconds_V_c_dout),
    .if_empty_n(timeInSeconds_V_c_empty_n),
    .if_read(client_512_U0_timeInSeconds_V_read)
);

iperf_client_fifo_w64_d3_A timeInCycles_V_c_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(iperf_client_entry14_U0_timeInCycles_V_out_din),
    .if_full_n(timeInCycles_V_c_full_n),
    .if_write(iperf_client_entry14_U0_timeInCycles_V_out_write),
    .if_dout(timeInCycles_V_c_dout),
    .if_empty_n(timeInCycles_V_c_empty_n),
    .if_read(clock_U0_timeInCycles_V_read)
);

iperf_client_fifo_w32_d2_A regIpAddress0_V_c_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(iperf_client_entry14_U0_regIpAddress0_V_out_din),
    .if_full_n(regIpAddress0_V_c_full_n),
    .if_write(iperf_client_entry14_U0_regIpAddress0_V_out_write),
    .if_dout(regIpAddress0_V_c_dout),
    .if_empty_n(regIpAddress0_V_c_empty_n),
    .if_read(client_512_U0_regIpAddress0_V_read)
);

iperf_client_fifo_w32_d2_A regIpAddress1_V_c_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(iperf_client_entry14_U0_regIpAddress1_V_out_din),
    .if_full_n(regIpAddress1_V_c_full_n),
    .if_write(iperf_client_entry14_U0_regIpAddress1_V_out_write),
    .if_dout(regIpAddress1_V_c_dout),
    .if_empty_n(regIpAddress1_V_c_empty_n),
    .if_read(client_512_U0_regIpAddress1_V_read)
);

iperf_client_fifo_w32_d2_A regIpAddress2_V_c_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(iperf_client_entry14_U0_regIpAddress2_V_out_din),
    .if_full_n(regIpAddress2_V_c_full_n),
    .if_write(iperf_client_entry14_U0_regIpAddress2_V_out_write),
    .if_dout(regIpAddress2_V_c_dout),
    .if_empty_n(regIpAddress2_V_c_empty_n),
    .if_read(client_512_U0_regIpAddress2_V_read)
);

iperf_client_fifo_w32_d2_A regIpAddress3_V_c_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(iperf_client_entry14_U0_regIpAddress3_V_out_din),
    .if_full_n(regIpAddress3_V_c_full_n),
    .if_write(iperf_client_entry14_U0_regIpAddress3_V_out_write),
    .if_dout(regIpAddress3_V_c_dout),
    .if_empty_n(regIpAddress3_V_c_empty_n),
    .if_read(client_512_U0_regIpAddress3_V_read)
);

iperf_client_fifo_w32_d2_A regIpAddress4_V_c_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(iperf_client_entry14_U0_regIpAddress4_V_out_din),
    .if_full_n(regIpAddress4_V_c_full_n),
    .if_write(iperf_client_entry14_U0_regIpAddress4_V_out_write),
    .if_dout(regIpAddress4_V_c_dout),
    .if_empty_n(regIpAddress4_V_c_empty_n),
    .if_read(client_512_U0_regIpAddress4_V_read)
);

iperf_client_fifo_w32_d2_A regIpAddress5_V_c_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(iperf_client_entry14_U0_regIpAddress5_V_out_din),
    .if_full_n(regIpAddress5_V_c_full_n),
    .if_write(iperf_client_entry14_U0_regIpAddress5_V_out_write),
    .if_dout(regIpAddress5_V_c_dout),
    .if_empty_n(regIpAddress5_V_c_empty_n),
    .if_read(client_512_U0_regIpAddress5_V_read)
);

iperf_client_fifo_w32_d2_A regIpAddress6_V_c_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(iperf_client_entry14_U0_regIpAddress6_V_out_din),
    .if_full_n(regIpAddress6_V_c_full_n),
    .if_write(iperf_client_entry14_U0_regIpAddress6_V_out_write),
    .if_dout(regIpAddress6_V_c_dout),
    .if_empty_n(regIpAddress6_V_c_empty_n),
    .if_read(client_512_U0_regIpAddress6_V_read)
);

iperf_client_fifo_w32_d2_A regIpAddress7_V_c_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(iperf_client_entry14_U0_regIpAddress7_V_out_din),
    .if_full_n(regIpAddress7_V_c_full_n),
    .if_write(iperf_client_entry14_U0_regIpAddress7_V_out_write),
    .if_dout(regIpAddress7_V_c_dout),
    .if_empty_n(regIpAddress7_V_c_empty_n),
    .if_read(client_512_U0_regIpAddress7_V_read)
);

iperf_client_fifo_w32_d2_A regIpAddress8_V_c_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(iperf_client_entry14_U0_regIpAddress8_V_out_din),
    .if_full_n(regIpAddress8_V_c_full_n),
    .if_write(iperf_client_entry14_U0_regIpAddress8_V_out_write),
    .if_dout(regIpAddress8_V_c_dout),
    .if_empty_n(regIpAddress8_V_c_empty_n),
    .if_read(client_512_U0_regIpAddress8_V_read)
);

iperf_client_fifo_w32_d2_A regIpAddress9_V_c_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(iperf_client_entry14_U0_regIpAddress9_V_out_din),
    .if_full_n(regIpAddress9_V_c_full_n),
    .if_write(iperf_client_entry14_U0_regIpAddress9_V_out_write),
    .if_dout(regIpAddress9_V_c_dout),
    .if_empty_n(regIpAddress9_V_c_empty_n),
    .if_read(client_512_U0_regIpAddress9_V_read)
);

iperf_client_fifo_w1_d2_A startSignalFifo_V_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(client_512_U0_startSignalFifo_V_din),
    .if_full_n(startSignalFifo_V_full_n),
    .if_write(client_512_U0_startSignalFifo_V_write),
    .if_dout(startSignalFifo_V_dout),
    .if_empty_n(startSignalFifo_V_empty_n),
    .if_read(clock_U0_startSignalFifo_V_read)
);

iperf_client_fifo_w1_d2_A stopSignalFifo_V_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(clock_U0_stopSignalFifo_V_din),
    .if_full_n(stopSignalFifo_V_full_n),
    .if_write(clock_U0_stopSignalFifo_V_write),
    .if_dout(stopSignalFifo_V_dout),
    .if_empty_n(stopSignalFifo_V_empty_n),
    .if_read(client_512_U0_stopSignalFifo_V_read)
);

always @ (*) begin
    ap_rst_n_inv = ~ap_rst_n;
end

assign ap_sync_continue = 1'b0;

assign client_512_U0_ap_continue = 1'b1;

assign client_512_U0_ap_start = 1'b1;

assign clock_U0_ap_continue = 1'b1;

assign clock_U0_ap_start = 1'b1;

assign iperf_client_entry14_U0_ap_continue = 1'b1;

assign iperf_client_entry14_U0_ap_start = 1'b1;

assign iperf_client_entry3_U0_ap_continue = 1'b1;

assign iperf_client_entry3_U0_ap_start = 1'b1;

assign m_axis_close_connection_V_V_TDATA = client_512_U0_closeConnection_V_V_TDATA;

assign m_axis_close_connection_V_V_TVALID = client_512_U0_closeConnection_V_V_TVALID;

assign m_axis_listen_port_V_V_TDATA = server_512_U0_listenPort_V_V_TDATA;

assign m_axis_listen_port_V_V_TVALID = server_512_U0_listenPort_V_V_TVALID;

assign m_axis_open_connection_V_TDATA = client_512_U0_openConnection_V_TDATA;

assign m_axis_open_connection_V_TVALID = client_512_U0_openConnection_V_TVALID;

assign m_axis_read_package_V_TDATA = server_512_U0_readRequest_V_TDATA;

assign m_axis_read_package_V_TVALID = server_512_U0_readRequest_V_TVALID;

assign m_axis_tx_data_TDATA = client_512_U0_m_axis_tx_data_TDATA;

assign m_axis_tx_data_TKEEP = client_512_U0_m_axis_tx_data_TKEEP;

assign m_axis_tx_data_TLAST = client_512_U0_m_axis_tx_data_TLAST;

assign m_axis_tx_data_TVALID = client_512_U0_m_axis_tx_data_TVALID;

assign m_axis_tx_metadata_V_TDATA = client_512_U0_txMetaData_V_TDATA;

assign m_axis_tx_metadata_V_TVALID = client_512_U0_txMetaData_V_TVALID;

assign s_axis_listen_port_status_V_TREADY = server_512_U0_listenPortStatus_V_TREADY;

assign s_axis_notifications_V_TREADY = server_512_U0_notifications_V_TREADY;

assign s_axis_open_status_V_TREADY = client_512_U0_openConStatus_V_TREADY;

assign s_axis_rx_data_TREADY = server_512_U0_s_axis_rx_data_TREADY;

assign s_axis_rx_metadata_V_V_TREADY = server_512_U0_rxMetaData_V_V_TREADY;

assign s_axis_tx_status_V_TREADY = client_512_U0_txStatus_V_TREADY;

assign server_512_U0_ap_continue = 1'b1;

assign server_512_U0_ap_start = 1'b1;

endmodule //iperf_client_iperf_client
