// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module iperf_client_iperf_client_entry14 (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        runExperiment_V_dout,
        runExperiment_V_empty_n,
        runExperiment_V_read,
        dualModeEn_V_dout,
        dualModeEn_V_empty_n,
        dualModeEn_V_read,
        useConn_V_dout,
        useConn_V_empty_n,
        useConn_V_read,
        pkgWordCount_V_dout,
        pkgWordCount_V_empty_n,
        pkgWordCount_V_read,
        packetGap_V_dout,
        packetGap_V_empty_n,
        packetGap_V_read,
        timeInSeconds_V_dout,
        timeInSeconds_V_empty_n,
        timeInSeconds_V_read,
        timeInCycles_V_dout,
        timeInCycles_V_empty_n,
        timeInCycles_V_read,
        regIpAddress0_V_dout,
        regIpAddress0_V_empty_n,
        regIpAddress0_V_read,
        regIpAddress1_V_dout,
        regIpAddress1_V_empty_n,
        regIpAddress1_V_read,
        regIpAddress2_V_dout,
        regIpAddress2_V_empty_n,
        regIpAddress2_V_read,
        regIpAddress3_V_dout,
        regIpAddress3_V_empty_n,
        regIpAddress3_V_read,
        regIpAddress4_V_dout,
        regIpAddress4_V_empty_n,
        regIpAddress4_V_read,
        regIpAddress5_V_dout,
        regIpAddress5_V_empty_n,
        regIpAddress5_V_read,
        regIpAddress6_V_dout,
        regIpAddress6_V_empty_n,
        regIpAddress6_V_read,
        regIpAddress7_V_dout,
        regIpAddress7_V_empty_n,
        regIpAddress7_V_read,
        regIpAddress8_V_dout,
        regIpAddress8_V_empty_n,
        regIpAddress8_V_read,
        regIpAddress9_V_dout,
        regIpAddress9_V_empty_n,
        regIpAddress9_V_read,
        runExperiment_V_out_din,
        runExperiment_V_out_full_n,
        runExperiment_V_out_write,
        dualModeEn_V_out_din,
        dualModeEn_V_out_full_n,
        dualModeEn_V_out_write,
        useConn_V_out_din,
        useConn_V_out_full_n,
        useConn_V_out_write,
        pkgWordCount_V_out_din,
        pkgWordCount_V_out_full_n,
        pkgWordCount_V_out_write,
        packetGap_V_out_din,
        packetGap_V_out_full_n,
        packetGap_V_out_write,
        timeInSeconds_V_out_din,
        timeInSeconds_V_out_full_n,
        timeInSeconds_V_out_write,
        timeInCycles_V_out_din,
        timeInCycles_V_out_full_n,
        timeInCycles_V_out_write,
        regIpAddress0_V_out_din,
        regIpAddress0_V_out_full_n,
        regIpAddress0_V_out_write,
        regIpAddress1_V_out_din,
        regIpAddress1_V_out_full_n,
        regIpAddress1_V_out_write,
        regIpAddress2_V_out_din,
        regIpAddress2_V_out_full_n,
        regIpAddress2_V_out_write,
        regIpAddress3_V_out_din,
        regIpAddress3_V_out_full_n,
        regIpAddress3_V_out_write,
        regIpAddress4_V_out_din,
        regIpAddress4_V_out_full_n,
        regIpAddress4_V_out_write,
        regIpAddress5_V_out_din,
        regIpAddress5_V_out_full_n,
        regIpAddress5_V_out_write,
        regIpAddress6_V_out_din,
        regIpAddress6_V_out_full_n,
        regIpAddress6_V_out_write,
        regIpAddress7_V_out_din,
        regIpAddress7_V_out_full_n,
        regIpAddress7_V_out_write,
        regIpAddress8_V_out_din,
        regIpAddress8_V_out_full_n,
        regIpAddress8_V_out_write,
        regIpAddress9_V_out_din,
        regIpAddress9_V_out_full_n,
        regIpAddress9_V_out_write
);

parameter    ap_ST_fsm_state1 = 1'd1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input  [0:0] runExperiment_V_dout;
input   runExperiment_V_empty_n;
output   runExperiment_V_read;
input  [0:0] dualModeEn_V_dout;
input   dualModeEn_V_empty_n;
output   dualModeEn_V_read;
input  [13:0] useConn_V_dout;
input   useConn_V_empty_n;
output   useConn_V_read;
input  [7:0] pkgWordCount_V_dout;
input   pkgWordCount_V_empty_n;
output   pkgWordCount_V_read;
input  [7:0] packetGap_V_dout;
input   packetGap_V_empty_n;
output   packetGap_V_read;
input  [31:0] timeInSeconds_V_dout;
input   timeInSeconds_V_empty_n;
output   timeInSeconds_V_read;
input  [63:0] timeInCycles_V_dout;
input   timeInCycles_V_empty_n;
output   timeInCycles_V_read;
input  [31:0] regIpAddress0_V_dout;
input   regIpAddress0_V_empty_n;
output   regIpAddress0_V_read;
input  [31:0] regIpAddress1_V_dout;
input   regIpAddress1_V_empty_n;
output   regIpAddress1_V_read;
input  [31:0] regIpAddress2_V_dout;
input   regIpAddress2_V_empty_n;
output   regIpAddress2_V_read;
input  [31:0] regIpAddress3_V_dout;
input   regIpAddress3_V_empty_n;
output   regIpAddress3_V_read;
input  [31:0] regIpAddress4_V_dout;
input   regIpAddress4_V_empty_n;
output   regIpAddress4_V_read;
input  [31:0] regIpAddress5_V_dout;
input   regIpAddress5_V_empty_n;
output   regIpAddress5_V_read;
input  [31:0] regIpAddress6_V_dout;
input   regIpAddress6_V_empty_n;
output   regIpAddress6_V_read;
input  [31:0] regIpAddress7_V_dout;
input   regIpAddress7_V_empty_n;
output   regIpAddress7_V_read;
input  [31:0] regIpAddress8_V_dout;
input   regIpAddress8_V_empty_n;
output   regIpAddress8_V_read;
input  [31:0] regIpAddress9_V_dout;
input   regIpAddress9_V_empty_n;
output   regIpAddress9_V_read;
output  [0:0] runExperiment_V_out_din;
input   runExperiment_V_out_full_n;
output   runExperiment_V_out_write;
output  [0:0] dualModeEn_V_out_din;
input   dualModeEn_V_out_full_n;
output   dualModeEn_V_out_write;
output  [13:0] useConn_V_out_din;
input   useConn_V_out_full_n;
output   useConn_V_out_write;
output  [7:0] pkgWordCount_V_out_din;
input   pkgWordCount_V_out_full_n;
output   pkgWordCount_V_out_write;
output  [7:0] packetGap_V_out_din;
input   packetGap_V_out_full_n;
output   packetGap_V_out_write;
output  [31:0] timeInSeconds_V_out_din;
input   timeInSeconds_V_out_full_n;
output   timeInSeconds_V_out_write;
output  [63:0] timeInCycles_V_out_din;
input   timeInCycles_V_out_full_n;
output   timeInCycles_V_out_write;
output  [31:0] regIpAddress0_V_out_din;
input   regIpAddress0_V_out_full_n;
output   regIpAddress0_V_out_write;
output  [31:0] regIpAddress1_V_out_din;
input   regIpAddress1_V_out_full_n;
output   regIpAddress1_V_out_write;
output  [31:0] regIpAddress2_V_out_din;
input   regIpAddress2_V_out_full_n;
output   regIpAddress2_V_out_write;
output  [31:0] regIpAddress3_V_out_din;
input   regIpAddress3_V_out_full_n;
output   regIpAddress3_V_out_write;
output  [31:0] regIpAddress4_V_out_din;
input   regIpAddress4_V_out_full_n;
output   regIpAddress4_V_out_write;
output  [31:0] regIpAddress5_V_out_din;
input   regIpAddress5_V_out_full_n;
output   regIpAddress5_V_out_write;
output  [31:0] regIpAddress6_V_out_din;
input   regIpAddress6_V_out_full_n;
output   regIpAddress6_V_out_write;
output  [31:0] regIpAddress7_V_out_din;
input   regIpAddress7_V_out_full_n;
output   regIpAddress7_V_out_write;
output  [31:0] regIpAddress8_V_out_din;
input   regIpAddress8_V_out_full_n;
output   regIpAddress8_V_out_write;
output  [31:0] regIpAddress9_V_out_din;
input   regIpAddress9_V_out_full_n;
output   regIpAddress9_V_out_write;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg runExperiment_V_read;
reg dualModeEn_V_read;
reg useConn_V_read;
reg pkgWordCount_V_read;
reg packetGap_V_read;
reg timeInSeconds_V_read;
reg timeInCycles_V_read;
reg regIpAddress0_V_read;
reg regIpAddress1_V_read;
reg regIpAddress2_V_read;
reg regIpAddress3_V_read;
reg regIpAddress4_V_read;
reg regIpAddress5_V_read;
reg regIpAddress6_V_read;
reg regIpAddress7_V_read;
reg regIpAddress8_V_read;
reg regIpAddress9_V_read;
reg runExperiment_V_out_write;
reg dualModeEn_V_out_write;
reg useConn_V_out_write;
reg pkgWordCount_V_out_write;
reg packetGap_V_out_write;
reg timeInSeconds_V_out_write;
reg timeInCycles_V_out_write;
reg regIpAddress0_V_out_write;
reg regIpAddress1_V_out_write;
reg regIpAddress2_V_out_write;
reg regIpAddress3_V_out_write;
reg regIpAddress4_V_out_write;
reg regIpAddress5_V_out_write;
reg regIpAddress6_V_out_write;
reg regIpAddress7_V_out_write;
reg regIpAddress8_V_out_write;
reg regIpAddress9_V_out_write;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_state1;
reg    runExperiment_V_blk_n;
reg    dualModeEn_V_blk_n;
reg    useConn_V_blk_n;
reg    pkgWordCount_V_blk_n;
reg    packetGap_V_blk_n;
reg    timeInSeconds_V_blk_n;
reg    timeInCycles_V_blk_n;
reg    regIpAddress0_V_blk_n;
reg    regIpAddress1_V_blk_n;
reg    regIpAddress2_V_blk_n;
reg    regIpAddress3_V_blk_n;
reg    regIpAddress4_V_blk_n;
reg    regIpAddress5_V_blk_n;
reg    regIpAddress6_V_blk_n;
reg    regIpAddress7_V_blk_n;
reg    regIpAddress8_V_blk_n;
reg    regIpAddress9_V_blk_n;
reg    runExperiment_V_out_blk_n;
reg    dualModeEn_V_out_blk_n;
reg    useConn_V_out_blk_n;
reg    pkgWordCount_V_out_blk_n;
reg    packetGap_V_out_blk_n;
reg    timeInSeconds_V_out_blk_n;
reg    timeInCycles_V_out_blk_n;
reg    regIpAddress0_V_out_blk_n;
reg    regIpAddress1_V_out_blk_n;
reg    regIpAddress2_V_out_blk_n;
reg    regIpAddress3_V_out_blk_n;
reg    regIpAddress4_V_out_blk_n;
reg    regIpAddress5_V_out_blk_n;
reg    regIpAddress6_V_out_blk_n;
reg    regIpAddress7_V_out_blk_n;
reg    regIpAddress8_V_out_blk_n;
reg    regIpAddress9_V_out_blk_n;
reg    ap_block_state1;
reg   [0:0] ap_NS_fsm;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_state1;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if ((~((dualModeEn_V_out_full_n == 1'b0) | (runExperiment_V_out_full_n == 1'b0) | (regIpAddress9_V_empty_n == 1'b0) | (regIpAddress8_V_empty_n == 1'b0) | (regIpAddress7_V_empty_n == 1'b0) | (regIpAddress6_V_empty_n == 1'b0) | (regIpAddress5_V_empty_n == 1'b0) | (regIpAddress4_V_empty_n == 1'b0) | (regIpAddress3_V_empty_n == 1'b0) | (regIpAddress2_V_empty_n == 1'b0) | (ap_start == 1'b0) | (regIpAddress1_V_empty_n == 1'b0) | (regIpAddress0_V_empty_n == 1'b0) | (timeInCycles_V_empty_n == 1'b0) | (timeInSeconds_V_empty_n == 1'b0) | (packetGap_V_empty_n == 1'b0) | (pkgWordCount_V_empty_n == 1'b0) | (useConn_V_empty_n == 1'b0) | (dualModeEn_V_empty_n == 1'b0) | (runExperiment_V_empty_n == 1'b0) | (regIpAddress9_V_out_full_n == 1'b0) | (regIpAddress8_V_out_full_n == 1'b0) | (regIpAddress7_V_out_full_n == 1'b0) | (regIpAddress6_V_out_full_n == 1'b0) | (regIpAddress5_V_out_full_n == 1'b0) | (regIpAddress4_V_out_full_n == 1'b0) | (regIpAddress3_V_out_full_n == 1'b0) | (regIpAddress2_V_out_full_n == 1'b0) | (regIpAddress1_V_out_full_n == 1'b0) | (regIpAddress0_V_out_full_n == 1'b0) | (timeInCycles_V_out_full_n == 1'b0) | (timeInSeconds_V_out_full_n == 1'b0) | (packetGap_V_out_full_n == 1'b0) | (pkgWordCount_V_out_full_n == 1'b0) | (useConn_V_out_full_n == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (*) begin
    if ((~((dualModeEn_V_out_full_n == 1'b0) | (runExperiment_V_out_full_n == 1'b0) | (regIpAddress9_V_empty_n == 1'b0) | (regIpAddress8_V_empty_n == 1'b0) | (regIpAddress7_V_empty_n == 1'b0) | (regIpAddress6_V_empty_n == 1'b0) | (regIpAddress5_V_empty_n == 1'b0) | (regIpAddress4_V_empty_n == 1'b0) | (regIpAddress3_V_empty_n == 1'b0) | (regIpAddress2_V_empty_n == 1'b0) | (ap_start == 1'b0) | (regIpAddress1_V_empty_n == 1'b0) | (regIpAddress0_V_empty_n == 1'b0) | (timeInCycles_V_empty_n == 1'b0) | (timeInSeconds_V_empty_n == 1'b0) | (packetGap_V_empty_n == 1'b0) | (pkgWordCount_V_empty_n == 1'b0) | (useConn_V_empty_n == 1'b0) | (dualModeEn_V_empty_n == 1'b0) | (runExperiment_V_empty_n == 1'b0) | (regIpAddress9_V_out_full_n == 1'b0) | (regIpAddress8_V_out_full_n == 1'b0) | (regIpAddress7_V_out_full_n == 1'b0) | (regIpAddress6_V_out_full_n == 1'b0) | (regIpAddress5_V_out_full_n == 1'b0) | (regIpAddress4_V_out_full_n == 1'b0) | (regIpAddress3_V_out_full_n == 1'b0) | (regIpAddress2_V_out_full_n == 1'b0) | (regIpAddress1_V_out_full_n == 1'b0) | (regIpAddress0_V_out_full_n == 1'b0) | (timeInCycles_V_out_full_n == 1'b0) | (timeInSeconds_V_out_full_n == 1'b0) | (packetGap_V_out_full_n == 1'b0) | (pkgWordCount_V_out_full_n == 1'b0) | (useConn_V_out_full_n == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if ((~((dualModeEn_V_out_full_n == 1'b0) | (runExperiment_V_out_full_n == 1'b0) | (regIpAddress9_V_empty_n == 1'b0) | (regIpAddress8_V_empty_n == 1'b0) | (regIpAddress7_V_empty_n == 1'b0) | (regIpAddress6_V_empty_n == 1'b0) | (regIpAddress5_V_empty_n == 1'b0) | (regIpAddress4_V_empty_n == 1'b0) | (regIpAddress3_V_empty_n == 1'b0) | (regIpAddress2_V_empty_n == 1'b0) | (ap_start == 1'b0) | (regIpAddress1_V_empty_n == 1'b0) | (regIpAddress0_V_empty_n == 1'b0) | (timeInCycles_V_empty_n == 1'b0) | (timeInSeconds_V_empty_n == 1'b0) | (packetGap_V_empty_n == 1'b0) | (pkgWordCount_V_empty_n == 1'b0) | (useConn_V_empty_n == 1'b0) | (dualModeEn_V_empty_n == 1'b0) | (runExperiment_V_empty_n == 1'b0) | (regIpAddress9_V_out_full_n == 1'b0) | (regIpAddress8_V_out_full_n == 1'b0) | (regIpAddress7_V_out_full_n == 1'b0) | (regIpAddress6_V_out_full_n == 1'b0) | (regIpAddress5_V_out_full_n == 1'b0) | (regIpAddress4_V_out_full_n == 1'b0) | (regIpAddress3_V_out_full_n == 1'b0) | (regIpAddress2_V_out_full_n == 1'b0) | (regIpAddress1_V_out_full_n == 1'b0) | (regIpAddress0_V_out_full_n == 1'b0) | (timeInCycles_V_out_full_n == 1'b0) | (timeInSeconds_V_out_full_n == 1'b0) | (packetGap_V_out_full_n == 1'b0) | (pkgWordCount_V_out_full_n == 1'b0) | (useConn_V_out_full_n == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        dualModeEn_V_blk_n = dualModeEn_V_empty_n;
    end else begin
        dualModeEn_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        dualModeEn_V_out_blk_n = dualModeEn_V_out_full_n;
    end else begin
        dualModeEn_V_out_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((dualModeEn_V_out_full_n == 1'b0) | (runExperiment_V_out_full_n == 1'b0) | (regIpAddress9_V_empty_n == 1'b0) | (regIpAddress8_V_empty_n == 1'b0) | (regIpAddress7_V_empty_n == 1'b0) | (regIpAddress6_V_empty_n == 1'b0) | (regIpAddress5_V_empty_n == 1'b0) | (regIpAddress4_V_empty_n == 1'b0) | (regIpAddress3_V_empty_n == 1'b0) | (regIpAddress2_V_empty_n == 1'b0) | (ap_start == 1'b0) | (regIpAddress1_V_empty_n == 1'b0) | (regIpAddress0_V_empty_n == 1'b0) | (timeInCycles_V_empty_n == 1'b0) | (timeInSeconds_V_empty_n == 1'b0) | (packetGap_V_empty_n == 1'b0) | (pkgWordCount_V_empty_n == 1'b0) | (useConn_V_empty_n == 1'b0) | (dualModeEn_V_empty_n == 1'b0) | (runExperiment_V_empty_n == 1'b0) | (regIpAddress9_V_out_full_n == 1'b0) | (regIpAddress8_V_out_full_n == 1'b0) | (regIpAddress7_V_out_full_n == 1'b0) | (regIpAddress6_V_out_full_n == 1'b0) | (regIpAddress5_V_out_full_n == 1'b0) | (regIpAddress4_V_out_full_n == 1'b0) | (regIpAddress3_V_out_full_n == 1'b0) | (regIpAddress2_V_out_full_n == 1'b0) | (regIpAddress1_V_out_full_n == 1'b0) | (regIpAddress0_V_out_full_n == 1'b0) | (timeInCycles_V_out_full_n == 1'b0) | (timeInSeconds_V_out_full_n == 1'b0) | (packetGap_V_out_full_n == 1'b0) | (pkgWordCount_V_out_full_n == 1'b0) | (useConn_V_out_full_n == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        dualModeEn_V_out_write = 1'b1;
    end else begin
        dualModeEn_V_out_write = 1'b0;
    end
end

always @ (*) begin
    if ((~((dualModeEn_V_out_full_n == 1'b0) | (runExperiment_V_out_full_n == 1'b0) | (regIpAddress9_V_empty_n == 1'b0) | (regIpAddress8_V_empty_n == 1'b0) | (regIpAddress7_V_empty_n == 1'b0) | (regIpAddress6_V_empty_n == 1'b0) | (regIpAddress5_V_empty_n == 1'b0) | (regIpAddress4_V_empty_n == 1'b0) | (regIpAddress3_V_empty_n == 1'b0) | (regIpAddress2_V_empty_n == 1'b0) | (ap_start == 1'b0) | (regIpAddress1_V_empty_n == 1'b0) | (regIpAddress0_V_empty_n == 1'b0) | (timeInCycles_V_empty_n == 1'b0) | (timeInSeconds_V_empty_n == 1'b0) | (packetGap_V_empty_n == 1'b0) | (pkgWordCount_V_empty_n == 1'b0) | (useConn_V_empty_n == 1'b0) | (dualModeEn_V_empty_n == 1'b0) | (runExperiment_V_empty_n == 1'b0) | (regIpAddress9_V_out_full_n == 1'b0) | (regIpAddress8_V_out_full_n == 1'b0) | (regIpAddress7_V_out_full_n == 1'b0) | (regIpAddress6_V_out_full_n == 1'b0) | (regIpAddress5_V_out_full_n == 1'b0) | (regIpAddress4_V_out_full_n == 1'b0) | (regIpAddress3_V_out_full_n == 1'b0) | (regIpAddress2_V_out_full_n == 1'b0) | (regIpAddress1_V_out_full_n == 1'b0) | (regIpAddress0_V_out_full_n == 1'b0) | (timeInCycles_V_out_full_n == 1'b0) | (timeInSeconds_V_out_full_n == 1'b0) | (packetGap_V_out_full_n == 1'b0) | (pkgWordCount_V_out_full_n == 1'b0) | (useConn_V_out_full_n == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        dualModeEn_V_read = 1'b1;
    end else begin
        dualModeEn_V_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        packetGap_V_blk_n = packetGap_V_empty_n;
    end else begin
        packetGap_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        packetGap_V_out_blk_n = packetGap_V_out_full_n;
    end else begin
        packetGap_V_out_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((dualModeEn_V_out_full_n == 1'b0) | (runExperiment_V_out_full_n == 1'b0) | (regIpAddress9_V_empty_n == 1'b0) | (regIpAddress8_V_empty_n == 1'b0) | (regIpAddress7_V_empty_n == 1'b0) | (regIpAddress6_V_empty_n == 1'b0) | (regIpAddress5_V_empty_n == 1'b0) | (regIpAddress4_V_empty_n == 1'b0) | (regIpAddress3_V_empty_n == 1'b0) | (regIpAddress2_V_empty_n == 1'b0) | (ap_start == 1'b0) | (regIpAddress1_V_empty_n == 1'b0) | (regIpAddress0_V_empty_n == 1'b0) | (timeInCycles_V_empty_n == 1'b0) | (timeInSeconds_V_empty_n == 1'b0) | (packetGap_V_empty_n == 1'b0) | (pkgWordCount_V_empty_n == 1'b0) | (useConn_V_empty_n == 1'b0) | (dualModeEn_V_empty_n == 1'b0) | (runExperiment_V_empty_n == 1'b0) | (regIpAddress9_V_out_full_n == 1'b0) | (regIpAddress8_V_out_full_n == 1'b0) | (regIpAddress7_V_out_full_n == 1'b0) | (regIpAddress6_V_out_full_n == 1'b0) | (regIpAddress5_V_out_full_n == 1'b0) | (regIpAddress4_V_out_full_n == 1'b0) | (regIpAddress3_V_out_full_n == 1'b0) | (regIpAddress2_V_out_full_n == 1'b0) | (regIpAddress1_V_out_full_n == 1'b0) | (regIpAddress0_V_out_full_n == 1'b0) | (timeInCycles_V_out_full_n == 1'b0) | (timeInSeconds_V_out_full_n == 1'b0) | (packetGap_V_out_full_n == 1'b0) | (pkgWordCount_V_out_full_n == 1'b0) | (useConn_V_out_full_n == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        packetGap_V_out_write = 1'b1;
    end else begin
        packetGap_V_out_write = 1'b0;
    end
end

always @ (*) begin
    if ((~((dualModeEn_V_out_full_n == 1'b0) | (runExperiment_V_out_full_n == 1'b0) | (regIpAddress9_V_empty_n == 1'b0) | (regIpAddress8_V_empty_n == 1'b0) | (regIpAddress7_V_empty_n == 1'b0) | (regIpAddress6_V_empty_n == 1'b0) | (regIpAddress5_V_empty_n == 1'b0) | (regIpAddress4_V_empty_n == 1'b0) | (regIpAddress3_V_empty_n == 1'b0) | (regIpAddress2_V_empty_n == 1'b0) | (ap_start == 1'b0) | (regIpAddress1_V_empty_n == 1'b0) | (regIpAddress0_V_empty_n == 1'b0) | (timeInCycles_V_empty_n == 1'b0) | (timeInSeconds_V_empty_n == 1'b0) | (packetGap_V_empty_n == 1'b0) | (pkgWordCount_V_empty_n == 1'b0) | (useConn_V_empty_n == 1'b0) | (dualModeEn_V_empty_n == 1'b0) | (runExperiment_V_empty_n == 1'b0) | (regIpAddress9_V_out_full_n == 1'b0) | (regIpAddress8_V_out_full_n == 1'b0) | (regIpAddress7_V_out_full_n == 1'b0) | (regIpAddress6_V_out_full_n == 1'b0) | (regIpAddress5_V_out_full_n == 1'b0) | (regIpAddress4_V_out_full_n == 1'b0) | (regIpAddress3_V_out_full_n == 1'b0) | (regIpAddress2_V_out_full_n == 1'b0) | (regIpAddress1_V_out_full_n == 1'b0) | (regIpAddress0_V_out_full_n == 1'b0) | (timeInCycles_V_out_full_n == 1'b0) | (timeInSeconds_V_out_full_n == 1'b0) | (packetGap_V_out_full_n == 1'b0) | (pkgWordCount_V_out_full_n == 1'b0) | (useConn_V_out_full_n == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        packetGap_V_read = 1'b1;
    end else begin
        packetGap_V_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        pkgWordCount_V_blk_n = pkgWordCount_V_empty_n;
    end else begin
        pkgWordCount_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        pkgWordCount_V_out_blk_n = pkgWordCount_V_out_full_n;
    end else begin
        pkgWordCount_V_out_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((dualModeEn_V_out_full_n == 1'b0) | (runExperiment_V_out_full_n == 1'b0) | (regIpAddress9_V_empty_n == 1'b0) | (regIpAddress8_V_empty_n == 1'b0) | (regIpAddress7_V_empty_n == 1'b0) | (regIpAddress6_V_empty_n == 1'b0) | (regIpAddress5_V_empty_n == 1'b0) | (regIpAddress4_V_empty_n == 1'b0) | (regIpAddress3_V_empty_n == 1'b0) | (regIpAddress2_V_empty_n == 1'b0) | (ap_start == 1'b0) | (regIpAddress1_V_empty_n == 1'b0) | (regIpAddress0_V_empty_n == 1'b0) | (timeInCycles_V_empty_n == 1'b0) | (timeInSeconds_V_empty_n == 1'b0) | (packetGap_V_empty_n == 1'b0) | (pkgWordCount_V_empty_n == 1'b0) | (useConn_V_empty_n == 1'b0) | (dualModeEn_V_empty_n == 1'b0) | (runExperiment_V_empty_n == 1'b0) | (regIpAddress9_V_out_full_n == 1'b0) | (regIpAddress8_V_out_full_n == 1'b0) | (regIpAddress7_V_out_full_n == 1'b0) | (regIpAddress6_V_out_full_n == 1'b0) | (regIpAddress5_V_out_full_n == 1'b0) | (regIpAddress4_V_out_full_n == 1'b0) | (regIpAddress3_V_out_full_n == 1'b0) | (regIpAddress2_V_out_full_n == 1'b0) | (regIpAddress1_V_out_full_n == 1'b0) | (regIpAddress0_V_out_full_n == 1'b0) | (timeInCycles_V_out_full_n == 1'b0) | (timeInSeconds_V_out_full_n == 1'b0) | (packetGap_V_out_full_n == 1'b0) | (pkgWordCount_V_out_full_n == 1'b0) | (useConn_V_out_full_n == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        pkgWordCount_V_out_write = 1'b1;
    end else begin
        pkgWordCount_V_out_write = 1'b0;
    end
end

always @ (*) begin
    if ((~((dualModeEn_V_out_full_n == 1'b0) | (runExperiment_V_out_full_n == 1'b0) | (regIpAddress9_V_empty_n == 1'b0) | (regIpAddress8_V_empty_n == 1'b0) | (regIpAddress7_V_empty_n == 1'b0) | (regIpAddress6_V_empty_n == 1'b0) | (regIpAddress5_V_empty_n == 1'b0) | (regIpAddress4_V_empty_n == 1'b0) | (regIpAddress3_V_empty_n == 1'b0) | (regIpAddress2_V_empty_n == 1'b0) | (ap_start == 1'b0) | (regIpAddress1_V_empty_n == 1'b0) | (regIpAddress0_V_empty_n == 1'b0) | (timeInCycles_V_empty_n == 1'b0) | (timeInSeconds_V_empty_n == 1'b0) | (packetGap_V_empty_n == 1'b0) | (pkgWordCount_V_empty_n == 1'b0) | (useConn_V_empty_n == 1'b0) | (dualModeEn_V_empty_n == 1'b0) | (runExperiment_V_empty_n == 1'b0) | (regIpAddress9_V_out_full_n == 1'b0) | (regIpAddress8_V_out_full_n == 1'b0) | (regIpAddress7_V_out_full_n == 1'b0) | (regIpAddress6_V_out_full_n == 1'b0) | (regIpAddress5_V_out_full_n == 1'b0) | (regIpAddress4_V_out_full_n == 1'b0) | (regIpAddress3_V_out_full_n == 1'b0) | (regIpAddress2_V_out_full_n == 1'b0) | (regIpAddress1_V_out_full_n == 1'b0) | (regIpAddress0_V_out_full_n == 1'b0) | (timeInCycles_V_out_full_n == 1'b0) | (timeInSeconds_V_out_full_n == 1'b0) | (packetGap_V_out_full_n == 1'b0) | (pkgWordCount_V_out_full_n == 1'b0) | (useConn_V_out_full_n == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        pkgWordCount_V_read = 1'b1;
    end else begin
        pkgWordCount_V_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        regIpAddress0_V_blk_n = regIpAddress0_V_empty_n;
    end else begin
        regIpAddress0_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        regIpAddress0_V_out_blk_n = regIpAddress0_V_out_full_n;
    end else begin
        regIpAddress0_V_out_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((dualModeEn_V_out_full_n == 1'b0) | (runExperiment_V_out_full_n == 1'b0) | (regIpAddress9_V_empty_n == 1'b0) | (regIpAddress8_V_empty_n == 1'b0) | (regIpAddress7_V_empty_n == 1'b0) | (regIpAddress6_V_empty_n == 1'b0) | (regIpAddress5_V_empty_n == 1'b0) | (regIpAddress4_V_empty_n == 1'b0) | (regIpAddress3_V_empty_n == 1'b0) | (regIpAddress2_V_empty_n == 1'b0) | (ap_start == 1'b0) | (regIpAddress1_V_empty_n == 1'b0) | (regIpAddress0_V_empty_n == 1'b0) | (timeInCycles_V_empty_n == 1'b0) | (timeInSeconds_V_empty_n == 1'b0) | (packetGap_V_empty_n == 1'b0) | (pkgWordCount_V_empty_n == 1'b0) | (useConn_V_empty_n == 1'b0) | (dualModeEn_V_empty_n == 1'b0) | (runExperiment_V_empty_n == 1'b0) | (regIpAddress9_V_out_full_n == 1'b0) | (regIpAddress8_V_out_full_n == 1'b0) | (regIpAddress7_V_out_full_n == 1'b0) | (regIpAddress6_V_out_full_n == 1'b0) | (regIpAddress5_V_out_full_n == 1'b0) | (regIpAddress4_V_out_full_n == 1'b0) | (regIpAddress3_V_out_full_n == 1'b0) | (regIpAddress2_V_out_full_n == 1'b0) | (regIpAddress1_V_out_full_n == 1'b0) | (regIpAddress0_V_out_full_n == 1'b0) | (timeInCycles_V_out_full_n == 1'b0) | (timeInSeconds_V_out_full_n == 1'b0) | (packetGap_V_out_full_n == 1'b0) | (pkgWordCount_V_out_full_n == 1'b0) | (useConn_V_out_full_n == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        regIpAddress0_V_out_write = 1'b1;
    end else begin
        regIpAddress0_V_out_write = 1'b0;
    end
end

always @ (*) begin
    if ((~((dualModeEn_V_out_full_n == 1'b0) | (runExperiment_V_out_full_n == 1'b0) | (regIpAddress9_V_empty_n == 1'b0) | (regIpAddress8_V_empty_n == 1'b0) | (regIpAddress7_V_empty_n == 1'b0) | (regIpAddress6_V_empty_n == 1'b0) | (regIpAddress5_V_empty_n == 1'b0) | (regIpAddress4_V_empty_n == 1'b0) | (regIpAddress3_V_empty_n == 1'b0) | (regIpAddress2_V_empty_n == 1'b0) | (ap_start == 1'b0) | (regIpAddress1_V_empty_n == 1'b0) | (regIpAddress0_V_empty_n == 1'b0) | (timeInCycles_V_empty_n == 1'b0) | (timeInSeconds_V_empty_n == 1'b0) | (packetGap_V_empty_n == 1'b0) | (pkgWordCount_V_empty_n == 1'b0) | (useConn_V_empty_n == 1'b0) | (dualModeEn_V_empty_n == 1'b0) | (runExperiment_V_empty_n == 1'b0) | (regIpAddress9_V_out_full_n == 1'b0) | (regIpAddress8_V_out_full_n == 1'b0) | (regIpAddress7_V_out_full_n == 1'b0) | (regIpAddress6_V_out_full_n == 1'b0) | (regIpAddress5_V_out_full_n == 1'b0) | (regIpAddress4_V_out_full_n == 1'b0) | (regIpAddress3_V_out_full_n == 1'b0) | (regIpAddress2_V_out_full_n == 1'b0) | (regIpAddress1_V_out_full_n == 1'b0) | (regIpAddress0_V_out_full_n == 1'b0) | (timeInCycles_V_out_full_n == 1'b0) | (timeInSeconds_V_out_full_n == 1'b0) | (packetGap_V_out_full_n == 1'b0) | (pkgWordCount_V_out_full_n == 1'b0) | (useConn_V_out_full_n == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        regIpAddress0_V_read = 1'b1;
    end else begin
        regIpAddress0_V_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        regIpAddress1_V_blk_n = regIpAddress1_V_empty_n;
    end else begin
        regIpAddress1_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        regIpAddress1_V_out_blk_n = regIpAddress1_V_out_full_n;
    end else begin
        regIpAddress1_V_out_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((dualModeEn_V_out_full_n == 1'b0) | (runExperiment_V_out_full_n == 1'b0) | (regIpAddress9_V_empty_n == 1'b0) | (regIpAddress8_V_empty_n == 1'b0) | (regIpAddress7_V_empty_n == 1'b0) | (regIpAddress6_V_empty_n == 1'b0) | (regIpAddress5_V_empty_n == 1'b0) | (regIpAddress4_V_empty_n == 1'b0) | (regIpAddress3_V_empty_n == 1'b0) | (regIpAddress2_V_empty_n == 1'b0) | (ap_start == 1'b0) | (regIpAddress1_V_empty_n == 1'b0) | (regIpAddress0_V_empty_n == 1'b0) | (timeInCycles_V_empty_n == 1'b0) | (timeInSeconds_V_empty_n == 1'b0) | (packetGap_V_empty_n == 1'b0) | (pkgWordCount_V_empty_n == 1'b0) | (useConn_V_empty_n == 1'b0) | (dualModeEn_V_empty_n == 1'b0) | (runExperiment_V_empty_n == 1'b0) | (regIpAddress9_V_out_full_n == 1'b0) | (regIpAddress8_V_out_full_n == 1'b0) | (regIpAddress7_V_out_full_n == 1'b0) | (regIpAddress6_V_out_full_n == 1'b0) | (regIpAddress5_V_out_full_n == 1'b0) | (regIpAddress4_V_out_full_n == 1'b0) | (regIpAddress3_V_out_full_n == 1'b0) | (regIpAddress2_V_out_full_n == 1'b0) | (regIpAddress1_V_out_full_n == 1'b0) | (regIpAddress0_V_out_full_n == 1'b0) | (timeInCycles_V_out_full_n == 1'b0) | (timeInSeconds_V_out_full_n == 1'b0) | (packetGap_V_out_full_n == 1'b0) | (pkgWordCount_V_out_full_n == 1'b0) | (useConn_V_out_full_n == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        regIpAddress1_V_out_write = 1'b1;
    end else begin
        regIpAddress1_V_out_write = 1'b0;
    end
end

always @ (*) begin
    if ((~((dualModeEn_V_out_full_n == 1'b0) | (runExperiment_V_out_full_n == 1'b0) | (regIpAddress9_V_empty_n == 1'b0) | (regIpAddress8_V_empty_n == 1'b0) | (regIpAddress7_V_empty_n == 1'b0) | (regIpAddress6_V_empty_n == 1'b0) | (regIpAddress5_V_empty_n == 1'b0) | (regIpAddress4_V_empty_n == 1'b0) | (regIpAddress3_V_empty_n == 1'b0) | (regIpAddress2_V_empty_n == 1'b0) | (ap_start == 1'b0) | (regIpAddress1_V_empty_n == 1'b0) | (regIpAddress0_V_empty_n == 1'b0) | (timeInCycles_V_empty_n == 1'b0) | (timeInSeconds_V_empty_n == 1'b0) | (packetGap_V_empty_n == 1'b0) | (pkgWordCount_V_empty_n == 1'b0) | (useConn_V_empty_n == 1'b0) | (dualModeEn_V_empty_n == 1'b0) | (runExperiment_V_empty_n == 1'b0) | (regIpAddress9_V_out_full_n == 1'b0) | (regIpAddress8_V_out_full_n == 1'b0) | (regIpAddress7_V_out_full_n == 1'b0) | (regIpAddress6_V_out_full_n == 1'b0) | (regIpAddress5_V_out_full_n == 1'b0) | (regIpAddress4_V_out_full_n == 1'b0) | (regIpAddress3_V_out_full_n == 1'b0) | (regIpAddress2_V_out_full_n == 1'b0) | (regIpAddress1_V_out_full_n == 1'b0) | (regIpAddress0_V_out_full_n == 1'b0) | (timeInCycles_V_out_full_n == 1'b0) | (timeInSeconds_V_out_full_n == 1'b0) | (packetGap_V_out_full_n == 1'b0) | (pkgWordCount_V_out_full_n == 1'b0) | (useConn_V_out_full_n == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        regIpAddress1_V_read = 1'b1;
    end else begin
        regIpAddress1_V_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        regIpAddress2_V_blk_n = regIpAddress2_V_empty_n;
    end else begin
        regIpAddress2_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        regIpAddress2_V_out_blk_n = regIpAddress2_V_out_full_n;
    end else begin
        regIpAddress2_V_out_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((dualModeEn_V_out_full_n == 1'b0) | (runExperiment_V_out_full_n == 1'b0) | (regIpAddress9_V_empty_n == 1'b0) | (regIpAddress8_V_empty_n == 1'b0) | (regIpAddress7_V_empty_n == 1'b0) | (regIpAddress6_V_empty_n == 1'b0) | (regIpAddress5_V_empty_n == 1'b0) | (regIpAddress4_V_empty_n == 1'b0) | (regIpAddress3_V_empty_n == 1'b0) | (regIpAddress2_V_empty_n == 1'b0) | (ap_start == 1'b0) | (regIpAddress1_V_empty_n == 1'b0) | (regIpAddress0_V_empty_n == 1'b0) | (timeInCycles_V_empty_n == 1'b0) | (timeInSeconds_V_empty_n == 1'b0) | (packetGap_V_empty_n == 1'b0) | (pkgWordCount_V_empty_n == 1'b0) | (useConn_V_empty_n == 1'b0) | (dualModeEn_V_empty_n == 1'b0) | (runExperiment_V_empty_n == 1'b0) | (regIpAddress9_V_out_full_n == 1'b0) | (regIpAddress8_V_out_full_n == 1'b0) | (regIpAddress7_V_out_full_n == 1'b0) | (regIpAddress6_V_out_full_n == 1'b0) | (regIpAddress5_V_out_full_n == 1'b0) | (regIpAddress4_V_out_full_n == 1'b0) | (regIpAddress3_V_out_full_n == 1'b0) | (regIpAddress2_V_out_full_n == 1'b0) | (regIpAddress1_V_out_full_n == 1'b0) | (regIpAddress0_V_out_full_n == 1'b0) | (timeInCycles_V_out_full_n == 1'b0) | (timeInSeconds_V_out_full_n == 1'b0) | (packetGap_V_out_full_n == 1'b0) | (pkgWordCount_V_out_full_n == 1'b0) | (useConn_V_out_full_n == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        regIpAddress2_V_out_write = 1'b1;
    end else begin
        regIpAddress2_V_out_write = 1'b0;
    end
end

always @ (*) begin
    if ((~((dualModeEn_V_out_full_n == 1'b0) | (runExperiment_V_out_full_n == 1'b0) | (regIpAddress9_V_empty_n == 1'b0) | (regIpAddress8_V_empty_n == 1'b0) | (regIpAddress7_V_empty_n == 1'b0) | (regIpAddress6_V_empty_n == 1'b0) | (regIpAddress5_V_empty_n == 1'b0) | (regIpAddress4_V_empty_n == 1'b0) | (regIpAddress3_V_empty_n == 1'b0) | (regIpAddress2_V_empty_n == 1'b0) | (ap_start == 1'b0) | (regIpAddress1_V_empty_n == 1'b0) | (regIpAddress0_V_empty_n == 1'b0) | (timeInCycles_V_empty_n == 1'b0) | (timeInSeconds_V_empty_n == 1'b0) | (packetGap_V_empty_n == 1'b0) | (pkgWordCount_V_empty_n == 1'b0) | (useConn_V_empty_n == 1'b0) | (dualModeEn_V_empty_n == 1'b0) | (runExperiment_V_empty_n == 1'b0) | (regIpAddress9_V_out_full_n == 1'b0) | (regIpAddress8_V_out_full_n == 1'b0) | (regIpAddress7_V_out_full_n == 1'b0) | (regIpAddress6_V_out_full_n == 1'b0) | (regIpAddress5_V_out_full_n == 1'b0) | (regIpAddress4_V_out_full_n == 1'b0) | (regIpAddress3_V_out_full_n == 1'b0) | (regIpAddress2_V_out_full_n == 1'b0) | (regIpAddress1_V_out_full_n == 1'b0) | (regIpAddress0_V_out_full_n == 1'b0) | (timeInCycles_V_out_full_n == 1'b0) | (timeInSeconds_V_out_full_n == 1'b0) | (packetGap_V_out_full_n == 1'b0) | (pkgWordCount_V_out_full_n == 1'b0) | (useConn_V_out_full_n == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        regIpAddress2_V_read = 1'b1;
    end else begin
        regIpAddress2_V_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        regIpAddress3_V_blk_n = regIpAddress3_V_empty_n;
    end else begin
        regIpAddress3_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        regIpAddress3_V_out_blk_n = regIpAddress3_V_out_full_n;
    end else begin
        regIpAddress3_V_out_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((dualModeEn_V_out_full_n == 1'b0) | (runExperiment_V_out_full_n == 1'b0) | (regIpAddress9_V_empty_n == 1'b0) | (regIpAddress8_V_empty_n == 1'b0) | (regIpAddress7_V_empty_n == 1'b0) | (regIpAddress6_V_empty_n == 1'b0) | (regIpAddress5_V_empty_n == 1'b0) | (regIpAddress4_V_empty_n == 1'b0) | (regIpAddress3_V_empty_n == 1'b0) | (regIpAddress2_V_empty_n == 1'b0) | (ap_start == 1'b0) | (regIpAddress1_V_empty_n == 1'b0) | (regIpAddress0_V_empty_n == 1'b0) | (timeInCycles_V_empty_n == 1'b0) | (timeInSeconds_V_empty_n == 1'b0) | (packetGap_V_empty_n == 1'b0) | (pkgWordCount_V_empty_n == 1'b0) | (useConn_V_empty_n == 1'b0) | (dualModeEn_V_empty_n == 1'b0) | (runExperiment_V_empty_n == 1'b0) | (regIpAddress9_V_out_full_n == 1'b0) | (regIpAddress8_V_out_full_n == 1'b0) | (regIpAddress7_V_out_full_n == 1'b0) | (regIpAddress6_V_out_full_n == 1'b0) | (regIpAddress5_V_out_full_n == 1'b0) | (regIpAddress4_V_out_full_n == 1'b0) | (regIpAddress3_V_out_full_n == 1'b0) | (regIpAddress2_V_out_full_n == 1'b0) | (regIpAddress1_V_out_full_n == 1'b0) | (regIpAddress0_V_out_full_n == 1'b0) | (timeInCycles_V_out_full_n == 1'b0) | (timeInSeconds_V_out_full_n == 1'b0) | (packetGap_V_out_full_n == 1'b0) | (pkgWordCount_V_out_full_n == 1'b0) | (useConn_V_out_full_n == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        regIpAddress3_V_out_write = 1'b1;
    end else begin
        regIpAddress3_V_out_write = 1'b0;
    end
end

always @ (*) begin
    if ((~((dualModeEn_V_out_full_n == 1'b0) | (runExperiment_V_out_full_n == 1'b0) | (regIpAddress9_V_empty_n == 1'b0) | (regIpAddress8_V_empty_n == 1'b0) | (regIpAddress7_V_empty_n == 1'b0) | (regIpAddress6_V_empty_n == 1'b0) | (regIpAddress5_V_empty_n == 1'b0) | (regIpAddress4_V_empty_n == 1'b0) | (regIpAddress3_V_empty_n == 1'b0) | (regIpAddress2_V_empty_n == 1'b0) | (ap_start == 1'b0) | (regIpAddress1_V_empty_n == 1'b0) | (regIpAddress0_V_empty_n == 1'b0) | (timeInCycles_V_empty_n == 1'b0) | (timeInSeconds_V_empty_n == 1'b0) | (packetGap_V_empty_n == 1'b0) | (pkgWordCount_V_empty_n == 1'b0) | (useConn_V_empty_n == 1'b0) | (dualModeEn_V_empty_n == 1'b0) | (runExperiment_V_empty_n == 1'b0) | (regIpAddress9_V_out_full_n == 1'b0) | (regIpAddress8_V_out_full_n == 1'b0) | (regIpAddress7_V_out_full_n == 1'b0) | (regIpAddress6_V_out_full_n == 1'b0) | (regIpAddress5_V_out_full_n == 1'b0) | (regIpAddress4_V_out_full_n == 1'b0) | (regIpAddress3_V_out_full_n == 1'b0) | (regIpAddress2_V_out_full_n == 1'b0) | (regIpAddress1_V_out_full_n == 1'b0) | (regIpAddress0_V_out_full_n == 1'b0) | (timeInCycles_V_out_full_n == 1'b0) | (timeInSeconds_V_out_full_n == 1'b0) | (packetGap_V_out_full_n == 1'b0) | (pkgWordCount_V_out_full_n == 1'b0) | (useConn_V_out_full_n == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        regIpAddress3_V_read = 1'b1;
    end else begin
        regIpAddress3_V_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        regIpAddress4_V_blk_n = regIpAddress4_V_empty_n;
    end else begin
        regIpAddress4_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        regIpAddress4_V_out_blk_n = regIpAddress4_V_out_full_n;
    end else begin
        regIpAddress4_V_out_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((dualModeEn_V_out_full_n == 1'b0) | (runExperiment_V_out_full_n == 1'b0) | (regIpAddress9_V_empty_n == 1'b0) | (regIpAddress8_V_empty_n == 1'b0) | (regIpAddress7_V_empty_n == 1'b0) | (regIpAddress6_V_empty_n == 1'b0) | (regIpAddress5_V_empty_n == 1'b0) | (regIpAddress4_V_empty_n == 1'b0) | (regIpAddress3_V_empty_n == 1'b0) | (regIpAddress2_V_empty_n == 1'b0) | (ap_start == 1'b0) | (regIpAddress1_V_empty_n == 1'b0) | (regIpAddress0_V_empty_n == 1'b0) | (timeInCycles_V_empty_n == 1'b0) | (timeInSeconds_V_empty_n == 1'b0) | (packetGap_V_empty_n == 1'b0) | (pkgWordCount_V_empty_n == 1'b0) | (useConn_V_empty_n == 1'b0) | (dualModeEn_V_empty_n == 1'b0) | (runExperiment_V_empty_n == 1'b0) | (regIpAddress9_V_out_full_n == 1'b0) | (regIpAddress8_V_out_full_n == 1'b0) | (regIpAddress7_V_out_full_n == 1'b0) | (regIpAddress6_V_out_full_n == 1'b0) | (regIpAddress5_V_out_full_n == 1'b0) | (regIpAddress4_V_out_full_n == 1'b0) | (regIpAddress3_V_out_full_n == 1'b0) | (regIpAddress2_V_out_full_n == 1'b0) | (regIpAddress1_V_out_full_n == 1'b0) | (regIpAddress0_V_out_full_n == 1'b0) | (timeInCycles_V_out_full_n == 1'b0) | (timeInSeconds_V_out_full_n == 1'b0) | (packetGap_V_out_full_n == 1'b0) | (pkgWordCount_V_out_full_n == 1'b0) | (useConn_V_out_full_n == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        regIpAddress4_V_out_write = 1'b1;
    end else begin
        regIpAddress4_V_out_write = 1'b0;
    end
end

always @ (*) begin
    if ((~((dualModeEn_V_out_full_n == 1'b0) | (runExperiment_V_out_full_n == 1'b0) | (regIpAddress9_V_empty_n == 1'b0) | (regIpAddress8_V_empty_n == 1'b0) | (regIpAddress7_V_empty_n == 1'b0) | (regIpAddress6_V_empty_n == 1'b0) | (regIpAddress5_V_empty_n == 1'b0) | (regIpAddress4_V_empty_n == 1'b0) | (regIpAddress3_V_empty_n == 1'b0) | (regIpAddress2_V_empty_n == 1'b0) | (ap_start == 1'b0) | (regIpAddress1_V_empty_n == 1'b0) | (regIpAddress0_V_empty_n == 1'b0) | (timeInCycles_V_empty_n == 1'b0) | (timeInSeconds_V_empty_n == 1'b0) | (packetGap_V_empty_n == 1'b0) | (pkgWordCount_V_empty_n == 1'b0) | (useConn_V_empty_n == 1'b0) | (dualModeEn_V_empty_n == 1'b0) | (runExperiment_V_empty_n == 1'b0) | (regIpAddress9_V_out_full_n == 1'b0) | (regIpAddress8_V_out_full_n == 1'b0) | (regIpAddress7_V_out_full_n == 1'b0) | (regIpAddress6_V_out_full_n == 1'b0) | (regIpAddress5_V_out_full_n == 1'b0) | (regIpAddress4_V_out_full_n == 1'b0) | (regIpAddress3_V_out_full_n == 1'b0) | (regIpAddress2_V_out_full_n == 1'b0) | (regIpAddress1_V_out_full_n == 1'b0) | (regIpAddress0_V_out_full_n == 1'b0) | (timeInCycles_V_out_full_n == 1'b0) | (timeInSeconds_V_out_full_n == 1'b0) | (packetGap_V_out_full_n == 1'b0) | (pkgWordCount_V_out_full_n == 1'b0) | (useConn_V_out_full_n == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        regIpAddress4_V_read = 1'b1;
    end else begin
        regIpAddress4_V_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        regIpAddress5_V_blk_n = regIpAddress5_V_empty_n;
    end else begin
        regIpAddress5_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        regIpAddress5_V_out_blk_n = regIpAddress5_V_out_full_n;
    end else begin
        regIpAddress5_V_out_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((dualModeEn_V_out_full_n == 1'b0) | (runExperiment_V_out_full_n == 1'b0) | (regIpAddress9_V_empty_n == 1'b0) | (regIpAddress8_V_empty_n == 1'b0) | (regIpAddress7_V_empty_n == 1'b0) | (regIpAddress6_V_empty_n == 1'b0) | (regIpAddress5_V_empty_n == 1'b0) | (regIpAddress4_V_empty_n == 1'b0) | (regIpAddress3_V_empty_n == 1'b0) | (regIpAddress2_V_empty_n == 1'b0) | (ap_start == 1'b0) | (regIpAddress1_V_empty_n == 1'b0) | (regIpAddress0_V_empty_n == 1'b0) | (timeInCycles_V_empty_n == 1'b0) | (timeInSeconds_V_empty_n == 1'b0) | (packetGap_V_empty_n == 1'b0) | (pkgWordCount_V_empty_n == 1'b0) | (useConn_V_empty_n == 1'b0) | (dualModeEn_V_empty_n == 1'b0) | (runExperiment_V_empty_n == 1'b0) | (regIpAddress9_V_out_full_n == 1'b0) | (regIpAddress8_V_out_full_n == 1'b0) | (regIpAddress7_V_out_full_n == 1'b0) | (regIpAddress6_V_out_full_n == 1'b0) | (regIpAddress5_V_out_full_n == 1'b0) | (regIpAddress4_V_out_full_n == 1'b0) | (regIpAddress3_V_out_full_n == 1'b0) | (regIpAddress2_V_out_full_n == 1'b0) | (regIpAddress1_V_out_full_n == 1'b0) | (regIpAddress0_V_out_full_n == 1'b0) | (timeInCycles_V_out_full_n == 1'b0) | (timeInSeconds_V_out_full_n == 1'b0) | (packetGap_V_out_full_n == 1'b0) | (pkgWordCount_V_out_full_n == 1'b0) | (useConn_V_out_full_n == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        regIpAddress5_V_out_write = 1'b1;
    end else begin
        regIpAddress5_V_out_write = 1'b0;
    end
end

always @ (*) begin
    if ((~((dualModeEn_V_out_full_n == 1'b0) | (runExperiment_V_out_full_n == 1'b0) | (regIpAddress9_V_empty_n == 1'b0) | (regIpAddress8_V_empty_n == 1'b0) | (regIpAddress7_V_empty_n == 1'b0) | (regIpAddress6_V_empty_n == 1'b0) | (regIpAddress5_V_empty_n == 1'b0) | (regIpAddress4_V_empty_n == 1'b0) | (regIpAddress3_V_empty_n == 1'b0) | (regIpAddress2_V_empty_n == 1'b0) | (ap_start == 1'b0) | (regIpAddress1_V_empty_n == 1'b0) | (regIpAddress0_V_empty_n == 1'b0) | (timeInCycles_V_empty_n == 1'b0) | (timeInSeconds_V_empty_n == 1'b0) | (packetGap_V_empty_n == 1'b0) | (pkgWordCount_V_empty_n == 1'b0) | (useConn_V_empty_n == 1'b0) | (dualModeEn_V_empty_n == 1'b0) | (runExperiment_V_empty_n == 1'b0) | (regIpAddress9_V_out_full_n == 1'b0) | (regIpAddress8_V_out_full_n == 1'b0) | (regIpAddress7_V_out_full_n == 1'b0) | (regIpAddress6_V_out_full_n == 1'b0) | (regIpAddress5_V_out_full_n == 1'b0) | (regIpAddress4_V_out_full_n == 1'b0) | (regIpAddress3_V_out_full_n == 1'b0) | (regIpAddress2_V_out_full_n == 1'b0) | (regIpAddress1_V_out_full_n == 1'b0) | (regIpAddress0_V_out_full_n == 1'b0) | (timeInCycles_V_out_full_n == 1'b0) | (timeInSeconds_V_out_full_n == 1'b0) | (packetGap_V_out_full_n == 1'b0) | (pkgWordCount_V_out_full_n == 1'b0) | (useConn_V_out_full_n == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        regIpAddress5_V_read = 1'b1;
    end else begin
        regIpAddress5_V_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        regIpAddress6_V_blk_n = regIpAddress6_V_empty_n;
    end else begin
        regIpAddress6_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        regIpAddress6_V_out_blk_n = regIpAddress6_V_out_full_n;
    end else begin
        regIpAddress6_V_out_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((dualModeEn_V_out_full_n == 1'b0) | (runExperiment_V_out_full_n == 1'b0) | (regIpAddress9_V_empty_n == 1'b0) | (regIpAddress8_V_empty_n == 1'b0) | (regIpAddress7_V_empty_n == 1'b0) | (regIpAddress6_V_empty_n == 1'b0) | (regIpAddress5_V_empty_n == 1'b0) | (regIpAddress4_V_empty_n == 1'b0) | (regIpAddress3_V_empty_n == 1'b0) | (regIpAddress2_V_empty_n == 1'b0) | (ap_start == 1'b0) | (regIpAddress1_V_empty_n == 1'b0) | (regIpAddress0_V_empty_n == 1'b0) | (timeInCycles_V_empty_n == 1'b0) | (timeInSeconds_V_empty_n == 1'b0) | (packetGap_V_empty_n == 1'b0) | (pkgWordCount_V_empty_n == 1'b0) | (useConn_V_empty_n == 1'b0) | (dualModeEn_V_empty_n == 1'b0) | (runExperiment_V_empty_n == 1'b0) | (regIpAddress9_V_out_full_n == 1'b0) | (regIpAddress8_V_out_full_n == 1'b0) | (regIpAddress7_V_out_full_n == 1'b0) | (regIpAddress6_V_out_full_n == 1'b0) | (regIpAddress5_V_out_full_n == 1'b0) | (regIpAddress4_V_out_full_n == 1'b0) | (regIpAddress3_V_out_full_n == 1'b0) | (regIpAddress2_V_out_full_n == 1'b0) | (regIpAddress1_V_out_full_n == 1'b0) | (regIpAddress0_V_out_full_n == 1'b0) | (timeInCycles_V_out_full_n == 1'b0) | (timeInSeconds_V_out_full_n == 1'b0) | (packetGap_V_out_full_n == 1'b0) | (pkgWordCount_V_out_full_n == 1'b0) | (useConn_V_out_full_n == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        regIpAddress6_V_out_write = 1'b1;
    end else begin
        regIpAddress6_V_out_write = 1'b0;
    end
end

always @ (*) begin
    if ((~((dualModeEn_V_out_full_n == 1'b0) | (runExperiment_V_out_full_n == 1'b0) | (regIpAddress9_V_empty_n == 1'b0) | (regIpAddress8_V_empty_n == 1'b0) | (regIpAddress7_V_empty_n == 1'b0) | (regIpAddress6_V_empty_n == 1'b0) | (regIpAddress5_V_empty_n == 1'b0) | (regIpAddress4_V_empty_n == 1'b0) | (regIpAddress3_V_empty_n == 1'b0) | (regIpAddress2_V_empty_n == 1'b0) | (ap_start == 1'b0) | (regIpAddress1_V_empty_n == 1'b0) | (regIpAddress0_V_empty_n == 1'b0) | (timeInCycles_V_empty_n == 1'b0) | (timeInSeconds_V_empty_n == 1'b0) | (packetGap_V_empty_n == 1'b0) | (pkgWordCount_V_empty_n == 1'b0) | (useConn_V_empty_n == 1'b0) | (dualModeEn_V_empty_n == 1'b0) | (runExperiment_V_empty_n == 1'b0) | (regIpAddress9_V_out_full_n == 1'b0) | (regIpAddress8_V_out_full_n == 1'b0) | (regIpAddress7_V_out_full_n == 1'b0) | (regIpAddress6_V_out_full_n == 1'b0) | (regIpAddress5_V_out_full_n == 1'b0) | (regIpAddress4_V_out_full_n == 1'b0) | (regIpAddress3_V_out_full_n == 1'b0) | (regIpAddress2_V_out_full_n == 1'b0) | (regIpAddress1_V_out_full_n == 1'b0) | (regIpAddress0_V_out_full_n == 1'b0) | (timeInCycles_V_out_full_n == 1'b0) | (timeInSeconds_V_out_full_n == 1'b0) | (packetGap_V_out_full_n == 1'b0) | (pkgWordCount_V_out_full_n == 1'b0) | (useConn_V_out_full_n == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        regIpAddress6_V_read = 1'b1;
    end else begin
        regIpAddress6_V_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        regIpAddress7_V_blk_n = regIpAddress7_V_empty_n;
    end else begin
        regIpAddress7_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        regIpAddress7_V_out_blk_n = regIpAddress7_V_out_full_n;
    end else begin
        regIpAddress7_V_out_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((dualModeEn_V_out_full_n == 1'b0) | (runExperiment_V_out_full_n == 1'b0) | (regIpAddress9_V_empty_n == 1'b0) | (regIpAddress8_V_empty_n == 1'b0) | (regIpAddress7_V_empty_n == 1'b0) | (regIpAddress6_V_empty_n == 1'b0) | (regIpAddress5_V_empty_n == 1'b0) | (regIpAddress4_V_empty_n == 1'b0) | (regIpAddress3_V_empty_n == 1'b0) | (regIpAddress2_V_empty_n == 1'b0) | (ap_start == 1'b0) | (regIpAddress1_V_empty_n == 1'b0) | (regIpAddress0_V_empty_n == 1'b0) | (timeInCycles_V_empty_n == 1'b0) | (timeInSeconds_V_empty_n == 1'b0) | (packetGap_V_empty_n == 1'b0) | (pkgWordCount_V_empty_n == 1'b0) | (useConn_V_empty_n == 1'b0) | (dualModeEn_V_empty_n == 1'b0) | (runExperiment_V_empty_n == 1'b0) | (regIpAddress9_V_out_full_n == 1'b0) | (regIpAddress8_V_out_full_n == 1'b0) | (regIpAddress7_V_out_full_n == 1'b0) | (regIpAddress6_V_out_full_n == 1'b0) | (regIpAddress5_V_out_full_n == 1'b0) | (regIpAddress4_V_out_full_n == 1'b0) | (regIpAddress3_V_out_full_n == 1'b0) | (regIpAddress2_V_out_full_n == 1'b0) | (regIpAddress1_V_out_full_n == 1'b0) | (regIpAddress0_V_out_full_n == 1'b0) | (timeInCycles_V_out_full_n == 1'b0) | (timeInSeconds_V_out_full_n == 1'b0) | (packetGap_V_out_full_n == 1'b0) | (pkgWordCount_V_out_full_n == 1'b0) | (useConn_V_out_full_n == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        regIpAddress7_V_out_write = 1'b1;
    end else begin
        regIpAddress7_V_out_write = 1'b0;
    end
end

always @ (*) begin
    if ((~((dualModeEn_V_out_full_n == 1'b0) | (runExperiment_V_out_full_n == 1'b0) | (regIpAddress9_V_empty_n == 1'b0) | (regIpAddress8_V_empty_n == 1'b0) | (regIpAddress7_V_empty_n == 1'b0) | (regIpAddress6_V_empty_n == 1'b0) | (regIpAddress5_V_empty_n == 1'b0) | (regIpAddress4_V_empty_n == 1'b0) | (regIpAddress3_V_empty_n == 1'b0) | (regIpAddress2_V_empty_n == 1'b0) | (ap_start == 1'b0) | (regIpAddress1_V_empty_n == 1'b0) | (regIpAddress0_V_empty_n == 1'b0) | (timeInCycles_V_empty_n == 1'b0) | (timeInSeconds_V_empty_n == 1'b0) | (packetGap_V_empty_n == 1'b0) | (pkgWordCount_V_empty_n == 1'b0) | (useConn_V_empty_n == 1'b0) | (dualModeEn_V_empty_n == 1'b0) | (runExperiment_V_empty_n == 1'b0) | (regIpAddress9_V_out_full_n == 1'b0) | (regIpAddress8_V_out_full_n == 1'b0) | (regIpAddress7_V_out_full_n == 1'b0) | (regIpAddress6_V_out_full_n == 1'b0) | (regIpAddress5_V_out_full_n == 1'b0) | (regIpAddress4_V_out_full_n == 1'b0) | (regIpAddress3_V_out_full_n == 1'b0) | (regIpAddress2_V_out_full_n == 1'b0) | (regIpAddress1_V_out_full_n == 1'b0) | (regIpAddress0_V_out_full_n == 1'b0) | (timeInCycles_V_out_full_n == 1'b0) | (timeInSeconds_V_out_full_n == 1'b0) | (packetGap_V_out_full_n == 1'b0) | (pkgWordCount_V_out_full_n == 1'b0) | (useConn_V_out_full_n == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        regIpAddress7_V_read = 1'b1;
    end else begin
        regIpAddress7_V_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        regIpAddress8_V_blk_n = regIpAddress8_V_empty_n;
    end else begin
        regIpAddress8_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        regIpAddress8_V_out_blk_n = regIpAddress8_V_out_full_n;
    end else begin
        regIpAddress8_V_out_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((dualModeEn_V_out_full_n == 1'b0) | (runExperiment_V_out_full_n == 1'b0) | (regIpAddress9_V_empty_n == 1'b0) | (regIpAddress8_V_empty_n == 1'b0) | (regIpAddress7_V_empty_n == 1'b0) | (regIpAddress6_V_empty_n == 1'b0) | (regIpAddress5_V_empty_n == 1'b0) | (regIpAddress4_V_empty_n == 1'b0) | (regIpAddress3_V_empty_n == 1'b0) | (regIpAddress2_V_empty_n == 1'b0) | (ap_start == 1'b0) | (regIpAddress1_V_empty_n == 1'b0) | (regIpAddress0_V_empty_n == 1'b0) | (timeInCycles_V_empty_n == 1'b0) | (timeInSeconds_V_empty_n == 1'b0) | (packetGap_V_empty_n == 1'b0) | (pkgWordCount_V_empty_n == 1'b0) | (useConn_V_empty_n == 1'b0) | (dualModeEn_V_empty_n == 1'b0) | (runExperiment_V_empty_n == 1'b0) | (regIpAddress9_V_out_full_n == 1'b0) | (regIpAddress8_V_out_full_n == 1'b0) | (regIpAddress7_V_out_full_n == 1'b0) | (regIpAddress6_V_out_full_n == 1'b0) | (regIpAddress5_V_out_full_n == 1'b0) | (regIpAddress4_V_out_full_n == 1'b0) | (regIpAddress3_V_out_full_n == 1'b0) | (regIpAddress2_V_out_full_n == 1'b0) | (regIpAddress1_V_out_full_n == 1'b0) | (regIpAddress0_V_out_full_n == 1'b0) | (timeInCycles_V_out_full_n == 1'b0) | (timeInSeconds_V_out_full_n == 1'b0) | (packetGap_V_out_full_n == 1'b0) | (pkgWordCount_V_out_full_n == 1'b0) | (useConn_V_out_full_n == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        regIpAddress8_V_out_write = 1'b1;
    end else begin
        regIpAddress8_V_out_write = 1'b0;
    end
end

always @ (*) begin
    if ((~((dualModeEn_V_out_full_n == 1'b0) | (runExperiment_V_out_full_n == 1'b0) | (regIpAddress9_V_empty_n == 1'b0) | (regIpAddress8_V_empty_n == 1'b0) | (regIpAddress7_V_empty_n == 1'b0) | (regIpAddress6_V_empty_n == 1'b0) | (regIpAddress5_V_empty_n == 1'b0) | (regIpAddress4_V_empty_n == 1'b0) | (regIpAddress3_V_empty_n == 1'b0) | (regIpAddress2_V_empty_n == 1'b0) | (ap_start == 1'b0) | (regIpAddress1_V_empty_n == 1'b0) | (regIpAddress0_V_empty_n == 1'b0) | (timeInCycles_V_empty_n == 1'b0) | (timeInSeconds_V_empty_n == 1'b0) | (packetGap_V_empty_n == 1'b0) | (pkgWordCount_V_empty_n == 1'b0) | (useConn_V_empty_n == 1'b0) | (dualModeEn_V_empty_n == 1'b0) | (runExperiment_V_empty_n == 1'b0) | (regIpAddress9_V_out_full_n == 1'b0) | (regIpAddress8_V_out_full_n == 1'b0) | (regIpAddress7_V_out_full_n == 1'b0) | (regIpAddress6_V_out_full_n == 1'b0) | (regIpAddress5_V_out_full_n == 1'b0) | (regIpAddress4_V_out_full_n == 1'b0) | (regIpAddress3_V_out_full_n == 1'b0) | (regIpAddress2_V_out_full_n == 1'b0) | (regIpAddress1_V_out_full_n == 1'b0) | (regIpAddress0_V_out_full_n == 1'b0) | (timeInCycles_V_out_full_n == 1'b0) | (timeInSeconds_V_out_full_n == 1'b0) | (packetGap_V_out_full_n == 1'b0) | (pkgWordCount_V_out_full_n == 1'b0) | (useConn_V_out_full_n == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        regIpAddress8_V_read = 1'b1;
    end else begin
        regIpAddress8_V_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        regIpAddress9_V_blk_n = regIpAddress9_V_empty_n;
    end else begin
        regIpAddress9_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        regIpAddress9_V_out_blk_n = regIpAddress9_V_out_full_n;
    end else begin
        regIpAddress9_V_out_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((dualModeEn_V_out_full_n == 1'b0) | (runExperiment_V_out_full_n == 1'b0) | (regIpAddress9_V_empty_n == 1'b0) | (regIpAddress8_V_empty_n == 1'b0) | (regIpAddress7_V_empty_n == 1'b0) | (regIpAddress6_V_empty_n == 1'b0) | (regIpAddress5_V_empty_n == 1'b0) | (regIpAddress4_V_empty_n == 1'b0) | (regIpAddress3_V_empty_n == 1'b0) | (regIpAddress2_V_empty_n == 1'b0) | (ap_start == 1'b0) | (regIpAddress1_V_empty_n == 1'b0) | (regIpAddress0_V_empty_n == 1'b0) | (timeInCycles_V_empty_n == 1'b0) | (timeInSeconds_V_empty_n == 1'b0) | (packetGap_V_empty_n == 1'b0) | (pkgWordCount_V_empty_n == 1'b0) | (useConn_V_empty_n == 1'b0) | (dualModeEn_V_empty_n == 1'b0) | (runExperiment_V_empty_n == 1'b0) | (regIpAddress9_V_out_full_n == 1'b0) | (regIpAddress8_V_out_full_n == 1'b0) | (regIpAddress7_V_out_full_n == 1'b0) | (regIpAddress6_V_out_full_n == 1'b0) | (regIpAddress5_V_out_full_n == 1'b0) | (regIpAddress4_V_out_full_n == 1'b0) | (regIpAddress3_V_out_full_n == 1'b0) | (regIpAddress2_V_out_full_n == 1'b0) | (regIpAddress1_V_out_full_n == 1'b0) | (regIpAddress0_V_out_full_n == 1'b0) | (timeInCycles_V_out_full_n == 1'b0) | (timeInSeconds_V_out_full_n == 1'b0) | (packetGap_V_out_full_n == 1'b0) | (pkgWordCount_V_out_full_n == 1'b0) | (useConn_V_out_full_n == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        regIpAddress9_V_out_write = 1'b1;
    end else begin
        regIpAddress9_V_out_write = 1'b0;
    end
end

always @ (*) begin
    if ((~((dualModeEn_V_out_full_n == 1'b0) | (runExperiment_V_out_full_n == 1'b0) | (regIpAddress9_V_empty_n == 1'b0) | (regIpAddress8_V_empty_n == 1'b0) | (regIpAddress7_V_empty_n == 1'b0) | (regIpAddress6_V_empty_n == 1'b0) | (regIpAddress5_V_empty_n == 1'b0) | (regIpAddress4_V_empty_n == 1'b0) | (regIpAddress3_V_empty_n == 1'b0) | (regIpAddress2_V_empty_n == 1'b0) | (ap_start == 1'b0) | (regIpAddress1_V_empty_n == 1'b0) | (regIpAddress0_V_empty_n == 1'b0) | (timeInCycles_V_empty_n == 1'b0) | (timeInSeconds_V_empty_n == 1'b0) | (packetGap_V_empty_n == 1'b0) | (pkgWordCount_V_empty_n == 1'b0) | (useConn_V_empty_n == 1'b0) | (dualModeEn_V_empty_n == 1'b0) | (runExperiment_V_empty_n == 1'b0) | (regIpAddress9_V_out_full_n == 1'b0) | (regIpAddress8_V_out_full_n == 1'b0) | (regIpAddress7_V_out_full_n == 1'b0) | (regIpAddress6_V_out_full_n == 1'b0) | (regIpAddress5_V_out_full_n == 1'b0) | (regIpAddress4_V_out_full_n == 1'b0) | (regIpAddress3_V_out_full_n == 1'b0) | (regIpAddress2_V_out_full_n == 1'b0) | (regIpAddress1_V_out_full_n == 1'b0) | (regIpAddress0_V_out_full_n == 1'b0) | (timeInCycles_V_out_full_n == 1'b0) | (timeInSeconds_V_out_full_n == 1'b0) | (packetGap_V_out_full_n == 1'b0) | (pkgWordCount_V_out_full_n == 1'b0) | (useConn_V_out_full_n == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        regIpAddress9_V_read = 1'b1;
    end else begin
        regIpAddress9_V_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        runExperiment_V_blk_n = runExperiment_V_empty_n;
    end else begin
        runExperiment_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        runExperiment_V_out_blk_n = runExperiment_V_out_full_n;
    end else begin
        runExperiment_V_out_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((dualModeEn_V_out_full_n == 1'b0) | (runExperiment_V_out_full_n == 1'b0) | (regIpAddress9_V_empty_n == 1'b0) | (regIpAddress8_V_empty_n == 1'b0) | (regIpAddress7_V_empty_n == 1'b0) | (regIpAddress6_V_empty_n == 1'b0) | (regIpAddress5_V_empty_n == 1'b0) | (regIpAddress4_V_empty_n == 1'b0) | (regIpAddress3_V_empty_n == 1'b0) | (regIpAddress2_V_empty_n == 1'b0) | (ap_start == 1'b0) | (regIpAddress1_V_empty_n == 1'b0) | (regIpAddress0_V_empty_n == 1'b0) | (timeInCycles_V_empty_n == 1'b0) | (timeInSeconds_V_empty_n == 1'b0) | (packetGap_V_empty_n == 1'b0) | (pkgWordCount_V_empty_n == 1'b0) | (useConn_V_empty_n == 1'b0) | (dualModeEn_V_empty_n == 1'b0) | (runExperiment_V_empty_n == 1'b0) | (regIpAddress9_V_out_full_n == 1'b0) | (regIpAddress8_V_out_full_n == 1'b0) | (regIpAddress7_V_out_full_n == 1'b0) | (regIpAddress6_V_out_full_n == 1'b0) | (regIpAddress5_V_out_full_n == 1'b0) | (regIpAddress4_V_out_full_n == 1'b0) | (regIpAddress3_V_out_full_n == 1'b0) | (regIpAddress2_V_out_full_n == 1'b0) | (regIpAddress1_V_out_full_n == 1'b0) | (regIpAddress0_V_out_full_n == 1'b0) | (timeInCycles_V_out_full_n == 1'b0) | (timeInSeconds_V_out_full_n == 1'b0) | (packetGap_V_out_full_n == 1'b0) | (pkgWordCount_V_out_full_n == 1'b0) | (useConn_V_out_full_n == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        runExperiment_V_out_write = 1'b1;
    end else begin
        runExperiment_V_out_write = 1'b0;
    end
end

always @ (*) begin
    if ((~((dualModeEn_V_out_full_n == 1'b0) | (runExperiment_V_out_full_n == 1'b0) | (regIpAddress9_V_empty_n == 1'b0) | (regIpAddress8_V_empty_n == 1'b0) | (regIpAddress7_V_empty_n == 1'b0) | (regIpAddress6_V_empty_n == 1'b0) | (regIpAddress5_V_empty_n == 1'b0) | (regIpAddress4_V_empty_n == 1'b0) | (regIpAddress3_V_empty_n == 1'b0) | (regIpAddress2_V_empty_n == 1'b0) | (ap_start == 1'b0) | (regIpAddress1_V_empty_n == 1'b0) | (regIpAddress0_V_empty_n == 1'b0) | (timeInCycles_V_empty_n == 1'b0) | (timeInSeconds_V_empty_n == 1'b0) | (packetGap_V_empty_n == 1'b0) | (pkgWordCount_V_empty_n == 1'b0) | (useConn_V_empty_n == 1'b0) | (dualModeEn_V_empty_n == 1'b0) | (runExperiment_V_empty_n == 1'b0) | (regIpAddress9_V_out_full_n == 1'b0) | (regIpAddress8_V_out_full_n == 1'b0) | (regIpAddress7_V_out_full_n == 1'b0) | (regIpAddress6_V_out_full_n == 1'b0) | (regIpAddress5_V_out_full_n == 1'b0) | (regIpAddress4_V_out_full_n == 1'b0) | (regIpAddress3_V_out_full_n == 1'b0) | (regIpAddress2_V_out_full_n == 1'b0) | (regIpAddress1_V_out_full_n == 1'b0) | (regIpAddress0_V_out_full_n == 1'b0) | (timeInCycles_V_out_full_n == 1'b0) | (timeInSeconds_V_out_full_n == 1'b0) | (packetGap_V_out_full_n == 1'b0) | (pkgWordCount_V_out_full_n == 1'b0) | (useConn_V_out_full_n == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        runExperiment_V_read = 1'b1;
    end else begin
        runExperiment_V_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        timeInCycles_V_blk_n = timeInCycles_V_empty_n;
    end else begin
        timeInCycles_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        timeInCycles_V_out_blk_n = timeInCycles_V_out_full_n;
    end else begin
        timeInCycles_V_out_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((dualModeEn_V_out_full_n == 1'b0) | (runExperiment_V_out_full_n == 1'b0) | (regIpAddress9_V_empty_n == 1'b0) | (regIpAddress8_V_empty_n == 1'b0) | (regIpAddress7_V_empty_n == 1'b0) | (regIpAddress6_V_empty_n == 1'b0) | (regIpAddress5_V_empty_n == 1'b0) | (regIpAddress4_V_empty_n == 1'b0) | (regIpAddress3_V_empty_n == 1'b0) | (regIpAddress2_V_empty_n == 1'b0) | (ap_start == 1'b0) | (regIpAddress1_V_empty_n == 1'b0) | (regIpAddress0_V_empty_n == 1'b0) | (timeInCycles_V_empty_n == 1'b0) | (timeInSeconds_V_empty_n == 1'b0) | (packetGap_V_empty_n == 1'b0) | (pkgWordCount_V_empty_n == 1'b0) | (useConn_V_empty_n == 1'b0) | (dualModeEn_V_empty_n == 1'b0) | (runExperiment_V_empty_n == 1'b0) | (regIpAddress9_V_out_full_n == 1'b0) | (regIpAddress8_V_out_full_n == 1'b0) | (regIpAddress7_V_out_full_n == 1'b0) | (regIpAddress6_V_out_full_n == 1'b0) | (regIpAddress5_V_out_full_n == 1'b0) | (regIpAddress4_V_out_full_n == 1'b0) | (regIpAddress3_V_out_full_n == 1'b0) | (regIpAddress2_V_out_full_n == 1'b0) | (regIpAddress1_V_out_full_n == 1'b0) | (regIpAddress0_V_out_full_n == 1'b0) | (timeInCycles_V_out_full_n == 1'b0) | (timeInSeconds_V_out_full_n == 1'b0) | (packetGap_V_out_full_n == 1'b0) | (pkgWordCount_V_out_full_n == 1'b0) | (useConn_V_out_full_n == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        timeInCycles_V_out_write = 1'b1;
    end else begin
        timeInCycles_V_out_write = 1'b0;
    end
end

always @ (*) begin
    if ((~((dualModeEn_V_out_full_n == 1'b0) | (runExperiment_V_out_full_n == 1'b0) | (regIpAddress9_V_empty_n == 1'b0) | (regIpAddress8_V_empty_n == 1'b0) | (regIpAddress7_V_empty_n == 1'b0) | (regIpAddress6_V_empty_n == 1'b0) | (regIpAddress5_V_empty_n == 1'b0) | (regIpAddress4_V_empty_n == 1'b0) | (regIpAddress3_V_empty_n == 1'b0) | (regIpAddress2_V_empty_n == 1'b0) | (ap_start == 1'b0) | (regIpAddress1_V_empty_n == 1'b0) | (regIpAddress0_V_empty_n == 1'b0) | (timeInCycles_V_empty_n == 1'b0) | (timeInSeconds_V_empty_n == 1'b0) | (packetGap_V_empty_n == 1'b0) | (pkgWordCount_V_empty_n == 1'b0) | (useConn_V_empty_n == 1'b0) | (dualModeEn_V_empty_n == 1'b0) | (runExperiment_V_empty_n == 1'b0) | (regIpAddress9_V_out_full_n == 1'b0) | (regIpAddress8_V_out_full_n == 1'b0) | (regIpAddress7_V_out_full_n == 1'b0) | (regIpAddress6_V_out_full_n == 1'b0) | (regIpAddress5_V_out_full_n == 1'b0) | (regIpAddress4_V_out_full_n == 1'b0) | (regIpAddress3_V_out_full_n == 1'b0) | (regIpAddress2_V_out_full_n == 1'b0) | (regIpAddress1_V_out_full_n == 1'b0) | (regIpAddress0_V_out_full_n == 1'b0) | (timeInCycles_V_out_full_n == 1'b0) | (timeInSeconds_V_out_full_n == 1'b0) | (packetGap_V_out_full_n == 1'b0) | (pkgWordCount_V_out_full_n == 1'b0) | (useConn_V_out_full_n == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        timeInCycles_V_read = 1'b1;
    end else begin
        timeInCycles_V_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        timeInSeconds_V_blk_n = timeInSeconds_V_empty_n;
    end else begin
        timeInSeconds_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        timeInSeconds_V_out_blk_n = timeInSeconds_V_out_full_n;
    end else begin
        timeInSeconds_V_out_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((dualModeEn_V_out_full_n == 1'b0) | (runExperiment_V_out_full_n == 1'b0) | (regIpAddress9_V_empty_n == 1'b0) | (regIpAddress8_V_empty_n == 1'b0) | (regIpAddress7_V_empty_n == 1'b0) | (regIpAddress6_V_empty_n == 1'b0) | (regIpAddress5_V_empty_n == 1'b0) | (regIpAddress4_V_empty_n == 1'b0) | (regIpAddress3_V_empty_n == 1'b0) | (regIpAddress2_V_empty_n == 1'b0) | (ap_start == 1'b0) | (regIpAddress1_V_empty_n == 1'b0) | (regIpAddress0_V_empty_n == 1'b0) | (timeInCycles_V_empty_n == 1'b0) | (timeInSeconds_V_empty_n == 1'b0) | (packetGap_V_empty_n == 1'b0) | (pkgWordCount_V_empty_n == 1'b0) | (useConn_V_empty_n == 1'b0) | (dualModeEn_V_empty_n == 1'b0) | (runExperiment_V_empty_n == 1'b0) | (regIpAddress9_V_out_full_n == 1'b0) | (regIpAddress8_V_out_full_n == 1'b0) | (regIpAddress7_V_out_full_n == 1'b0) | (regIpAddress6_V_out_full_n == 1'b0) | (regIpAddress5_V_out_full_n == 1'b0) | (regIpAddress4_V_out_full_n == 1'b0) | (regIpAddress3_V_out_full_n == 1'b0) | (regIpAddress2_V_out_full_n == 1'b0) | (regIpAddress1_V_out_full_n == 1'b0) | (regIpAddress0_V_out_full_n == 1'b0) | (timeInCycles_V_out_full_n == 1'b0) | (timeInSeconds_V_out_full_n == 1'b0) | (packetGap_V_out_full_n == 1'b0) | (pkgWordCount_V_out_full_n == 1'b0) | (useConn_V_out_full_n == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        timeInSeconds_V_out_write = 1'b1;
    end else begin
        timeInSeconds_V_out_write = 1'b0;
    end
end

always @ (*) begin
    if ((~((dualModeEn_V_out_full_n == 1'b0) | (runExperiment_V_out_full_n == 1'b0) | (regIpAddress9_V_empty_n == 1'b0) | (regIpAddress8_V_empty_n == 1'b0) | (regIpAddress7_V_empty_n == 1'b0) | (regIpAddress6_V_empty_n == 1'b0) | (regIpAddress5_V_empty_n == 1'b0) | (regIpAddress4_V_empty_n == 1'b0) | (regIpAddress3_V_empty_n == 1'b0) | (regIpAddress2_V_empty_n == 1'b0) | (ap_start == 1'b0) | (regIpAddress1_V_empty_n == 1'b0) | (regIpAddress0_V_empty_n == 1'b0) | (timeInCycles_V_empty_n == 1'b0) | (timeInSeconds_V_empty_n == 1'b0) | (packetGap_V_empty_n == 1'b0) | (pkgWordCount_V_empty_n == 1'b0) | (useConn_V_empty_n == 1'b0) | (dualModeEn_V_empty_n == 1'b0) | (runExperiment_V_empty_n == 1'b0) | (regIpAddress9_V_out_full_n == 1'b0) | (regIpAddress8_V_out_full_n == 1'b0) | (regIpAddress7_V_out_full_n == 1'b0) | (regIpAddress6_V_out_full_n == 1'b0) | (regIpAddress5_V_out_full_n == 1'b0) | (regIpAddress4_V_out_full_n == 1'b0) | (regIpAddress3_V_out_full_n == 1'b0) | (regIpAddress2_V_out_full_n == 1'b0) | (regIpAddress1_V_out_full_n == 1'b0) | (regIpAddress0_V_out_full_n == 1'b0) | (timeInCycles_V_out_full_n == 1'b0) | (timeInSeconds_V_out_full_n == 1'b0) | (packetGap_V_out_full_n == 1'b0) | (pkgWordCount_V_out_full_n == 1'b0) | (useConn_V_out_full_n == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        timeInSeconds_V_read = 1'b1;
    end else begin
        timeInSeconds_V_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        useConn_V_blk_n = useConn_V_empty_n;
    end else begin
        useConn_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        useConn_V_out_blk_n = useConn_V_out_full_n;
    end else begin
        useConn_V_out_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((dualModeEn_V_out_full_n == 1'b0) | (runExperiment_V_out_full_n == 1'b0) | (regIpAddress9_V_empty_n == 1'b0) | (regIpAddress8_V_empty_n == 1'b0) | (regIpAddress7_V_empty_n == 1'b0) | (regIpAddress6_V_empty_n == 1'b0) | (regIpAddress5_V_empty_n == 1'b0) | (regIpAddress4_V_empty_n == 1'b0) | (regIpAddress3_V_empty_n == 1'b0) | (regIpAddress2_V_empty_n == 1'b0) | (ap_start == 1'b0) | (regIpAddress1_V_empty_n == 1'b0) | (regIpAddress0_V_empty_n == 1'b0) | (timeInCycles_V_empty_n == 1'b0) | (timeInSeconds_V_empty_n == 1'b0) | (packetGap_V_empty_n == 1'b0) | (pkgWordCount_V_empty_n == 1'b0) | (useConn_V_empty_n == 1'b0) | (dualModeEn_V_empty_n == 1'b0) | (runExperiment_V_empty_n == 1'b0) | (regIpAddress9_V_out_full_n == 1'b0) | (regIpAddress8_V_out_full_n == 1'b0) | (regIpAddress7_V_out_full_n == 1'b0) | (regIpAddress6_V_out_full_n == 1'b0) | (regIpAddress5_V_out_full_n == 1'b0) | (regIpAddress4_V_out_full_n == 1'b0) | (regIpAddress3_V_out_full_n == 1'b0) | (regIpAddress2_V_out_full_n == 1'b0) | (regIpAddress1_V_out_full_n == 1'b0) | (regIpAddress0_V_out_full_n == 1'b0) | (timeInCycles_V_out_full_n == 1'b0) | (timeInSeconds_V_out_full_n == 1'b0) | (packetGap_V_out_full_n == 1'b0) | (pkgWordCount_V_out_full_n == 1'b0) | (useConn_V_out_full_n == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        useConn_V_out_write = 1'b1;
    end else begin
        useConn_V_out_write = 1'b0;
    end
end

always @ (*) begin
    if ((~((dualModeEn_V_out_full_n == 1'b0) | (runExperiment_V_out_full_n == 1'b0) | (regIpAddress9_V_empty_n == 1'b0) | (regIpAddress8_V_empty_n == 1'b0) | (regIpAddress7_V_empty_n == 1'b0) | (regIpAddress6_V_empty_n == 1'b0) | (regIpAddress5_V_empty_n == 1'b0) | (regIpAddress4_V_empty_n == 1'b0) | (regIpAddress3_V_empty_n == 1'b0) | (regIpAddress2_V_empty_n == 1'b0) | (ap_start == 1'b0) | (regIpAddress1_V_empty_n == 1'b0) | (regIpAddress0_V_empty_n == 1'b0) | (timeInCycles_V_empty_n == 1'b0) | (timeInSeconds_V_empty_n == 1'b0) | (packetGap_V_empty_n == 1'b0) | (pkgWordCount_V_empty_n == 1'b0) | (useConn_V_empty_n == 1'b0) | (dualModeEn_V_empty_n == 1'b0) | (runExperiment_V_empty_n == 1'b0) | (regIpAddress9_V_out_full_n == 1'b0) | (regIpAddress8_V_out_full_n == 1'b0) | (regIpAddress7_V_out_full_n == 1'b0) | (regIpAddress6_V_out_full_n == 1'b0) | (regIpAddress5_V_out_full_n == 1'b0) | (regIpAddress4_V_out_full_n == 1'b0) | (regIpAddress3_V_out_full_n == 1'b0) | (regIpAddress2_V_out_full_n == 1'b0) | (regIpAddress1_V_out_full_n == 1'b0) | (regIpAddress0_V_out_full_n == 1'b0) | (timeInCycles_V_out_full_n == 1'b0) | (timeInSeconds_V_out_full_n == 1'b0) | (packetGap_V_out_full_n == 1'b0) | (pkgWordCount_V_out_full_n == 1'b0) | (useConn_V_out_full_n == 1'b0) | (ap_done_reg == 1'b1)) & (1'b1 == ap_CS_fsm_state1))) begin
        useConn_V_read = 1'b1;
    end else begin
        useConn_V_read = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_state1 : begin
            ap_NS_fsm = ap_ST_fsm_state1;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign ap_CS_fsm_state1 = ap_CS_fsm[32'd0];

always @ (*) begin
    ap_block_state1 = ((dualModeEn_V_out_full_n == 1'b0) | (runExperiment_V_out_full_n == 1'b0) | (regIpAddress9_V_empty_n == 1'b0) | (regIpAddress8_V_empty_n == 1'b0) | (regIpAddress7_V_empty_n == 1'b0) | (regIpAddress6_V_empty_n == 1'b0) | (regIpAddress5_V_empty_n == 1'b0) | (regIpAddress4_V_empty_n == 1'b0) | (regIpAddress3_V_empty_n == 1'b0) | (regIpAddress2_V_empty_n == 1'b0) | (ap_start == 1'b0) | (regIpAddress1_V_empty_n == 1'b0) | (regIpAddress0_V_empty_n == 1'b0) | (timeInCycles_V_empty_n == 1'b0) | (timeInSeconds_V_empty_n == 1'b0) | (packetGap_V_empty_n == 1'b0) | (pkgWordCount_V_empty_n == 1'b0) | (useConn_V_empty_n == 1'b0) | (dualModeEn_V_empty_n == 1'b0) | (runExperiment_V_empty_n == 1'b0) | (regIpAddress9_V_out_full_n == 1'b0) | (regIpAddress8_V_out_full_n == 1'b0) | (regIpAddress7_V_out_full_n == 1'b0) | (regIpAddress6_V_out_full_n == 1'b0) | (regIpAddress5_V_out_full_n == 1'b0) | (regIpAddress4_V_out_full_n == 1'b0) | (regIpAddress3_V_out_full_n == 1'b0) | (regIpAddress2_V_out_full_n == 1'b0) | (regIpAddress1_V_out_full_n == 1'b0) | (regIpAddress0_V_out_full_n == 1'b0) | (timeInCycles_V_out_full_n == 1'b0) | (timeInSeconds_V_out_full_n == 1'b0) | (packetGap_V_out_full_n == 1'b0) | (pkgWordCount_V_out_full_n == 1'b0) | (useConn_V_out_full_n == 1'b0) | (ap_done_reg == 1'b1));
end

assign dualModeEn_V_out_din = dualModeEn_V_dout;

assign packetGap_V_out_din = packetGap_V_dout;

assign pkgWordCount_V_out_din = pkgWordCount_V_dout;

assign regIpAddress0_V_out_din = regIpAddress0_V_dout;

assign regIpAddress1_V_out_din = regIpAddress1_V_dout;

assign regIpAddress2_V_out_din = regIpAddress2_V_dout;

assign regIpAddress3_V_out_din = regIpAddress3_V_dout;

assign regIpAddress4_V_out_din = regIpAddress4_V_dout;

assign regIpAddress5_V_out_din = regIpAddress5_V_dout;

assign regIpAddress6_V_out_din = regIpAddress6_V_dout;

assign regIpAddress7_V_out_din = regIpAddress7_V_dout;

assign regIpAddress8_V_out_din = regIpAddress8_V_dout;

assign regIpAddress9_V_out_din = regIpAddress9_V_dout;

assign runExperiment_V_out_din = runExperiment_V_dout;

assign timeInCycles_V_out_din = timeInCycles_V_dout;

assign timeInSeconds_V_out_din = timeInSeconds_V_dout;

assign useConn_V_out_din = useConn_V_dout;

endmodule //iperf_client_iperf_client_entry14
