// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

(* CORE_GENERATION_INFO="mcmd_wmerger_mem_write_cmd_page_boundary_check_512,hls_ip_2019_1,{HLS_INPUT_TYPE=cxx,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=1,HLS_INPUT_PART=xcvu37p-fsvh2892-2-e-es1,HLS_INPUT_CLOCK=6.400000,HLS_INPUT_ARCH=dataflow,HLS_SYN_CLOCK=4.070750,HLS_SYN_LAT=6,HLS_SYN_TPT=1,HLS_SYN_MEM=0,HLS_SYN_DSP=0,HLS_SYN_FF=4067,HLS_SYN_LUT=8200,HLS_VERSION=2019_1}" *)

module mcmd_wmerger_mem_write_cmd_page_boundary_check_512 (
        s_axis_cmd_V_TDATA,
        s_axis_data_TDATA,
        s_axis_data_TKEEP,
        s_axis_data_TLAST,
        m_axis_cmd_V_TDATA,
        m_axis_data_TDATA,
        m_axis_data_TKEEP,
        m_axis_data_TLAST,
        regBaseVaddr_V,
        ap_clk,
        ap_rst_n,
        s_axis_cmd_V_TVALID,
        s_axis_cmd_V_TREADY,
        m_axis_cmd_V_TVALID,
        m_axis_cmd_V_TREADY,
        s_axis_data_TVALID,
        s_axis_data_TREADY,
        m_axis_data_TVALID,
        m_axis_data_TREADY
);


input  [95:0] s_axis_cmd_V_TDATA;
input  [511:0] s_axis_data_TDATA;
input  [63:0] s_axis_data_TKEEP;
input  [0:0] s_axis_data_TLAST;
output  [95:0] m_axis_cmd_V_TDATA;
output  [511:0] m_axis_data_TDATA;
output  [63:0] m_axis_data_TKEEP;
output  [0:0] m_axis_data_TLAST;
input  [47:0] regBaseVaddr_V;
input   ap_clk;
input   ap_rst_n;
input   s_axis_cmd_V_TVALID;
output   s_axis_cmd_V_TREADY;
output   m_axis_cmd_V_TVALID;
input   m_axis_cmd_V_TREADY;
input   s_axis_data_TVALID;
output   s_axis_data_TREADY;
output   m_axis_data_TVALID;
input   m_axis_data_TREADY;

 reg    ap_rst_n_inv;
wire    mem_write_cmd_page_b_1_U0_ap_start;
wire    mem_write_cmd_page_b_1_U0_ap_done;
wire    mem_write_cmd_page_b_1_U0_ap_continue;
wire    mem_write_cmd_page_b_1_U0_ap_idle;
wire    mem_write_cmd_page_b_1_U0_ap_ready;
wire   [47:0] mem_write_cmd_page_b_1_U0_regBaseVaddr_V_out_din;
wire    mem_write_cmd_page_b_1_U0_regBaseVaddr_V_out_write;
wire    calculate_page_offse_U0_ap_start;
wire    calculate_page_offse_U0_ap_done;
wire    calculate_page_offse_U0_ap_continue;
wire    calculate_page_offse_U0_ap_idle;
wire    calculate_page_offse_U0_ap_ready;
wire    calculate_page_offse_U0_regBaseVaddr_V_read;
wire   [127:0] calculate_page_offse_U0_pageOffsetFifo_V_din;
wire    calculate_page_offse_U0_pageOffsetFifo_V_write;
wire    calculate_page_offse_U0_cmdIn_V_TREADY;
wire    boundary_check_U0_ap_start;
wire    boundary_check_U0_ap_done;
wire    boundary_check_U0_ap_continue;
wire    boundary_check_U0_ap_idle;
wire    boundary_check_U0_ap_ready;
wire    boundary_check_U0_pageOffsetFifo_V_read;
wire   [32:0] boundary_check_U0_metaFifo_V_din;
wire    boundary_check_U0_metaFifo_V_write;
wire   [95:0] boundary_check_U0_cmdOut_V_TDATA;
wire    boundary_check_U0_cmdOut_V_TVALID;
wire    ap_sync_continue;
wire    pkg_split_U0_ap_start;
wire    pkg_split_U0_ap_done;
wire    pkg_split_U0_ap_continue;
wire    pkg_split_U0_ap_idle;
wire    pkg_split_U0_ap_ready;
wire    pkg_split_U0_metaFifo_V_read;
wire    pkg_split_U0_s_axis_data_TREADY;
wire   [511:0] pkg_split_U0_m_axis_data_TDATA;
wire    pkg_split_U0_m_axis_data_TVALID;
wire   [63:0] pkg_split_U0_m_axis_data_TKEEP;
wire   [0:0] pkg_split_U0_m_axis_data_TLAST;
wire    regBaseVaddr_V_c_full_n;
wire   [47:0] regBaseVaddr_V_c_dout;
wire    regBaseVaddr_V_c_empty_n;
wire    pageOffsetFifo_V_full_n;
wire   [127:0] pageOffsetFifo_V_dout;
wire    pageOffsetFifo_V_empty_n;
wire    metaFifo_V_full_n;
wire   [32:0] metaFifo_V_dout;
wire    metaFifo_V_empty_n;

mcmd_wmerger_mem_write_cmd_page_b_1 mem_write_cmd_page_b_1_U0(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst_n_inv),
    .ap_start(mem_write_cmd_page_b_1_U0_ap_start),
    .ap_done(mem_write_cmd_page_b_1_U0_ap_done),
    .ap_continue(mem_write_cmd_page_b_1_U0_ap_continue),
    .ap_idle(mem_write_cmd_page_b_1_U0_ap_idle),
    .ap_ready(mem_write_cmd_page_b_1_U0_ap_ready),
    .regBaseVaddr_V(regBaseVaddr_V),
    .regBaseVaddr_V_out_din(mem_write_cmd_page_b_1_U0_regBaseVaddr_V_out_din),
    .regBaseVaddr_V_out_full_n(regBaseVaddr_V_c_full_n),
    .regBaseVaddr_V_out_write(mem_write_cmd_page_b_1_U0_regBaseVaddr_V_out_write)
);

mcmd_wmerger_calculate_page_offse calculate_page_offse_U0(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst_n_inv),
    .ap_start(calculate_page_offse_U0_ap_start),
    .ap_done(calculate_page_offse_U0_ap_done),
    .ap_continue(calculate_page_offse_U0_ap_continue),
    .ap_idle(calculate_page_offse_U0_ap_idle),
    .ap_ready(calculate_page_offse_U0_ap_ready),
    .cmdIn_V_TVALID(s_axis_cmd_V_TVALID),
    .regBaseVaddr_V_dout(regBaseVaddr_V_c_dout),
    .regBaseVaddr_V_empty_n(regBaseVaddr_V_c_empty_n),
    .regBaseVaddr_V_read(calculate_page_offse_U0_regBaseVaddr_V_read),
    .pageOffsetFifo_V_din(calculate_page_offse_U0_pageOffsetFifo_V_din),
    .pageOffsetFifo_V_full_n(pageOffsetFifo_V_full_n),
    .pageOffsetFifo_V_write(calculate_page_offse_U0_pageOffsetFifo_V_write),
    .cmdIn_V_TDATA(s_axis_cmd_V_TDATA),
    .cmdIn_V_TREADY(calculate_page_offse_U0_cmdIn_V_TREADY)
);

mcmd_wmerger_boundary_check boundary_check_U0(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst_n_inv),
    .ap_start(boundary_check_U0_ap_start),
    .ap_done(boundary_check_U0_ap_done),
    .ap_continue(boundary_check_U0_ap_continue),
    .ap_idle(boundary_check_U0_ap_idle),
    .ap_ready(boundary_check_U0_ap_ready),
    .pageOffsetFifo_V_dout(pageOffsetFifo_V_dout),
    .pageOffsetFifo_V_empty_n(pageOffsetFifo_V_empty_n),
    .pageOffsetFifo_V_read(boundary_check_U0_pageOffsetFifo_V_read),
    .metaFifo_V_din(boundary_check_U0_metaFifo_V_din),
    .metaFifo_V_full_n(metaFifo_V_full_n),
    .metaFifo_V_write(boundary_check_U0_metaFifo_V_write),
    .cmdOut_V_TREADY(m_axis_cmd_V_TREADY),
    .cmdOut_V_TDATA(boundary_check_U0_cmdOut_V_TDATA),
    .cmdOut_V_TVALID(boundary_check_U0_cmdOut_V_TVALID)
);

mcmd_wmerger_pkg_split pkg_split_U0(
    .ap_clk(ap_clk),
    .ap_rst(ap_rst_n_inv),
    .ap_start(pkg_split_U0_ap_start),
    .ap_done(pkg_split_U0_ap_done),
    .ap_continue(pkg_split_U0_ap_continue),
    .ap_idle(pkg_split_U0_ap_idle),
    .ap_ready(pkg_split_U0_ap_ready),
    .s_axis_data_TVALID(s_axis_data_TVALID),
    .metaFifo_V_dout(metaFifo_V_dout),
    .metaFifo_V_empty_n(metaFifo_V_empty_n),
    .metaFifo_V_read(pkg_split_U0_metaFifo_V_read),
    .m_axis_data_TREADY(m_axis_data_TREADY),
    .s_axis_data_TDATA(s_axis_data_TDATA),
    .s_axis_data_TREADY(pkg_split_U0_s_axis_data_TREADY),
    .s_axis_data_TKEEP(s_axis_data_TKEEP),
    .s_axis_data_TLAST(s_axis_data_TLAST),
    .m_axis_data_TDATA(pkg_split_U0_m_axis_data_TDATA),
    .m_axis_data_TVALID(pkg_split_U0_m_axis_data_TVALID),
    .m_axis_data_TKEEP(pkg_split_U0_m_axis_data_TKEEP),
    .m_axis_data_TLAST(pkg_split_U0_m_axis_data_TLAST)
);

mcmd_wmerger_fifo_w48_d2_A regBaseVaddr_V_c_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(mem_write_cmd_page_b_1_U0_regBaseVaddr_V_out_din),
    .if_full_n(regBaseVaddr_V_c_full_n),
    .if_write(mem_write_cmd_page_b_1_U0_regBaseVaddr_V_out_write),
    .if_dout(regBaseVaddr_V_c_dout),
    .if_empty_n(regBaseVaddr_V_c_empty_n),
    .if_read(calculate_page_offse_U0_regBaseVaddr_V_read)
);

mcmd_wmerger_fifo_w128_d2_A pageOffsetFifo_V_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(calculate_page_offse_U0_pageOffsetFifo_V_din),
    .if_full_n(pageOffsetFifo_V_full_n),
    .if_write(calculate_page_offse_U0_pageOffsetFifo_V_write),
    .if_dout(pageOffsetFifo_V_dout),
    .if_empty_n(pageOffsetFifo_V_empty_n),
    .if_read(boundary_check_U0_pageOffsetFifo_V_read)
);

mcmd_wmerger_fifo_w33_d4_A metaFifo_V_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .if_read_ce(1'b1),
    .if_write_ce(1'b1),
    .if_din(boundary_check_U0_metaFifo_V_din),
    .if_full_n(metaFifo_V_full_n),
    .if_write(boundary_check_U0_metaFifo_V_write),
    .if_dout(metaFifo_V_dout),
    .if_empty_n(metaFifo_V_empty_n),
    .if_read(pkg_split_U0_metaFifo_V_read)
);

always @ (*) begin
    ap_rst_n_inv = ~ap_rst_n;
end

assign ap_sync_continue = 1'b0;

assign boundary_check_U0_ap_continue = 1'b1;

assign boundary_check_U0_ap_start = 1'b1;

assign calculate_page_offse_U0_ap_continue = 1'b1;

assign calculate_page_offse_U0_ap_start = 1'b1;

assign m_axis_cmd_V_TDATA = boundary_check_U0_cmdOut_V_TDATA;

assign m_axis_cmd_V_TVALID = boundary_check_U0_cmdOut_V_TVALID;

assign m_axis_data_TDATA = pkg_split_U0_m_axis_data_TDATA;

assign m_axis_data_TKEEP = pkg_split_U0_m_axis_data_TKEEP;

assign m_axis_data_TLAST = pkg_split_U0_m_axis_data_TLAST;

assign m_axis_data_TVALID = pkg_split_U0_m_axis_data_TVALID;

assign mem_write_cmd_page_b_1_U0_ap_continue = 1'b1;

assign mem_write_cmd_page_b_1_U0_ap_start = 1'b1;

assign pkg_split_U0_ap_continue = 1'b1;

assign pkg_split_U0_ap_start = 1'b1;

assign s_axis_cmd_V_TREADY = calculate_page_offse_U0_cmdIn_V_TREADY;

assign s_axis_data_TREADY = pkg_split_U0_s_axis_data_TREADY;

endmodule //mcmd_wmerger_mem_write_cmd_page_boundary_check_512
