// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module mcmd_wmerger_calculate_page_offse (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        cmdIn_V_TVALID,
        regBaseVaddr_V_dout,
        regBaseVaddr_V_empty_n,
        regBaseVaddr_V_read,
        pageOffsetFifo_V_din,
        pageOffsetFifo_V_full_n,
        pageOffsetFifo_V_write,
        cmdIn_V_TDATA,
        cmdIn_V_TREADY
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input   cmdIn_V_TVALID;
input  [47:0] regBaseVaddr_V_dout;
input   regBaseVaddr_V_empty_n;
output   regBaseVaddr_V_read;
output  [127:0] pageOffsetFifo_V_din;
input   pageOffsetFifo_V_full_n;
output   pageOffsetFifo_V_write;
input  [95:0] cmdIn_V_TDATA;
output   cmdIn_V_TREADY;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg regBaseVaddr_V_read;
reg pageOffsetFifo_V_write;
reg cmdIn_V_TREADY;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_idle_pp0;
wire   [0:0] tmp_nbreadreq_fu_48_p3;
reg    ap_block_state1_pp0_stage0_iter0;
reg   [0:0] tmp_reg_131;
reg    ap_block_state2_pp0_stage0_iter1;
reg    ap_block_pp0_stage0_11001;
reg    cmdIn_V_TDATA_blk_n;
wire    ap_block_pp0_stage0;
reg    regBaseVaddr_V_blk_n;
reg    pageOffsetFifo_V_blk_n;
reg   [31:0] tmp_len_V_reg_135;
wire   [20:0] trunc_ln214_fu_85_p1;
reg   [20:0] trunc_ln214_reg_140;
wire   [47:0] tmp_addr_V_fu_89_p1;
reg   [47:0] tmp_addr_V_reg_145;
reg    ap_block_pp0_stage0_subdone;
reg    ap_block_pp0_stage0_01001;
wire   [20:0] trunc_ln214_1_fu_93_p1;
wire   [20:0] page_offset_V_fu_97_p2;
wire   [21:0] zext_ln214_1_fu_106_p1;
wire   [21:0] newLength_V_fu_110_p2;
wire   [23:0] zext_ln214_fu_102_p1;
wire   [125:0] tmp_3_i_fu_116_p5;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to0;
reg    ap_reset_idle_pp0;
wire    ap_enable_pp0;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b0 == ap_block_pp0_stage0_subdone) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_48_p3 == 1'd1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_addr_V_reg_145 <= tmp_addr_V_fu_89_p1;
        tmp_len_V_reg_135 <= {{cmdIn_V_TDATA[95:64]}};
        trunc_ln214_reg_140 <= trunc_ln214_fu_85_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_reg_131 <= tmp_nbreadreq_fu_48_p3;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((ap_enable_reg_pp0_iter0 == 1'b0)) begin
        ap_idle_pp0_0to0 = 1'b1;
    end else begin
        ap_idle_pp0_0to0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to0 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (tmp_nbreadreq_fu_48_p3 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        cmdIn_V_TDATA_blk_n = cmdIn_V_TVALID;
    end else begin
        cmdIn_V_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_48_p3 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        cmdIn_V_TREADY = 1'b1;
    end else begin
        cmdIn_V_TREADY = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (tmp_reg_131 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        pageOffsetFifo_V_blk_n = pageOffsetFifo_V_full_n;
    end else begin
        pageOffsetFifo_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (tmp_reg_131 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        pageOffsetFifo_V_write = 1'b1;
    end else begin
        pageOffsetFifo_V_write = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        regBaseVaddr_V_blk_n = regBaseVaddr_V_empty_n;
    end else begin
        regBaseVaddr_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        regBaseVaddr_V_read = 1'b1;
    end else begin
        regBaseVaddr_V_read = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_done_reg == 1'b1) | ((ap_enable_reg_pp0_iter1 == 1'b1) & ((regBaseVaddr_V_empty_n == 1'b0) | ((tmp_reg_131 == 1'd1) & (pageOffsetFifo_V_full_n == 1'b0)))) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_48_p3 == 1'd1) & (cmdIn_V_TVALID == 1'b0)))));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_done_reg == 1'b1) | ((ap_enable_reg_pp0_iter1 == 1'b1) & ((regBaseVaddr_V_empty_n == 1'b0) | ((tmp_reg_131 == 1'd1) & (pageOffsetFifo_V_full_n == 1'b0)))) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_48_p3 == 1'd1) & (cmdIn_V_TVALID == 1'b0)))));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_done_reg == 1'b1) | ((ap_enable_reg_pp0_iter1 == 1'b1) & ((regBaseVaddr_V_empty_n == 1'b0) | ((tmp_reg_131 == 1'd1) & (pageOffsetFifo_V_full_n == 1'b0)))) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_48_p3 == 1'd1) & (cmdIn_V_TVALID == 1'b0)))));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_48_p3 == 1'd1) & (cmdIn_V_TVALID == 1'b0)));
end

always @ (*) begin
    ap_block_state2_pp0_stage0_iter1 = ((regBaseVaddr_V_empty_n == 1'b0) | ((tmp_reg_131 == 1'd1) & (pageOffsetFifo_V_full_n == 1'b0)));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

assign newLength_V_fu_110_p2 = ($signed(22'd2097152) - $signed(zext_ln214_1_fu_106_p1));

assign pageOffsetFifo_V_din = tmp_3_i_fu_116_p5;

assign page_offset_V_fu_97_p2 = (trunc_ln214_reg_140 - trunc_ln214_1_fu_93_p1);

assign tmp_3_i_fu_116_p5 = {{{{newLength_V_fu_110_p2}, {zext_ln214_fu_102_p1}}, {tmp_len_V_reg_135}}, {tmp_addr_V_reg_145}};

assign tmp_addr_V_fu_89_p1 = cmdIn_V_TDATA[47:0];

assign tmp_nbreadreq_fu_48_p3 = cmdIn_V_TVALID;

assign trunc_ln214_1_fu_93_p1 = regBaseVaddr_V_dout[20:0];

assign trunc_ln214_fu_85_p1 = cmdIn_V_TDATA[20:0];

assign zext_ln214_1_fu_106_p1 = page_offset_V_fu_97_p2;

assign zext_ln214_fu_102_p1 = page_offset_V_fu_97_p2;

endmodule //mcmd_wmerger_calculate_page_offse
