// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module mcmd_wmerger_boundary_check (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        pageOffsetFifo_V_dout,
        pageOffsetFifo_V_empty_n,
        pageOffsetFifo_V_read,
        metaFifo_V_din,
        metaFifo_V_full_n,
        metaFifo_V_write,
        cmdOut_V_TREADY,
        cmdOut_V_TDATA,
        cmdOut_V_TVALID
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input  [127:0] pageOffsetFifo_V_dout;
input   pageOffsetFifo_V_empty_n;
output   pageOffsetFifo_V_read;
output  [32:0] metaFifo_V_din;
input   metaFifo_V_full_n;
output   metaFifo_V_write;
input   cmdOut_V_TREADY;
output  [95:0] cmdOut_V_TDATA;
output   cmdOut_V_TVALID;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg pageOffsetFifo_V_read;
reg[32:0] metaFifo_V_din;
reg metaFifo_V_write;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_enable_reg_pp0_iter2;
reg    ap_idle_pp0;
wire   [0:0] bc_state_load_load_fu_116_p1;
wire   [0:0] tmp_nbreadreq_fu_70_p3;
reg    ap_predicate_op8_read_state1;
reg    ap_block_state1_pp0_stage0_iter0;
reg   [0:0] bc_state_load_reg_278;
reg   [0:0] tmp_reg_282;
reg   [0:0] icmp_ln895_reg_304;
reg    ap_predicate_op32_write_state2;
reg    ap_predicate_op37_write_state2;
reg    ap_block_state2_pp0_stage0_iter1;
wire    cmdOut_V_1_ack_in;
reg    ap_predicate_op30_write_state2;
reg    ap_predicate_op35_write_state2;
reg    ap_block_state2_io;
wire    cmdOut_V_1_ack_out;
reg   [1:0] cmdOut_V_1_state;
reg    ap_block_state3_pp0_stage0_iter2;
reg   [0:0] bc_state_load_reg_278_pp0_iter1_reg;
reg   [0:0] tmp_reg_282_pp0_iter1_reg;
reg   [0:0] icmp_ln895_reg_304_pp0_iter1_reg;
reg    ap_predicate_op49_write_state3;
reg    ap_predicate_op50_write_state3;
reg    ap_block_state3_io;
reg    ap_block_pp0_stage0_11001;
reg   [95:0] cmdOut_V_1_data_in;
reg   [95:0] cmdOut_V_1_data_out;
reg    cmdOut_V_1_vld_in;
wire    cmdOut_V_1_vld_out;
reg   [95:0] cmdOut_V_1_payload_A;
reg   [95:0] cmdOut_V_1_payload_B;
reg    cmdOut_V_1_sel_rd;
reg    cmdOut_V_1_sel_wr;
wire    cmdOut_V_1_sel;
wire    cmdOut_V_1_load_A;
wire    cmdOut_V_1_load_B;
wire    cmdOut_V_1_state_cmp_full;
reg   [0:0] bc_state;
reg   [47:0] cmd_addr_V;
reg   [31:0] cmd_len_V;
reg    cmdOut_V_TDATA_blk_n;
wire    ap_block_pp0_stage0;
reg    pageOffsetFifo_V_blk_n;
reg    metaFifo_V_blk_n;
wire   [47:0] trunc_ln321_fu_120_p1;
reg   [47:0] trunc_ln321_reg_286;
wire   [31:0] tmp_len_V_4_fu_124_p4;
reg   [31:0] tmp_len_V_4_reg_292;
wire   [23:0] tmp_new_length_V_loa_fu_144_p4;
reg   [23:0] tmp_new_length_V_loa_reg_299;
wire   [0:0] icmp_ln895_fu_168_p2;
wire   [31:0] tmp_len_V_3_fu_174_p1;
reg   [31:0] tmp_len_V_3_reg_308;
wire   [47:0] add_ln700_fu_182_p2;
wire   [31:0] sub_ln701_fu_188_p2;
wire   [95:0] tmp_3_fu_217_p3;
wire   [95:0] tmp_1_fu_240_p1;
wire   [95:0] tmp_5_fu_269_p3;
reg    ap_block_pp0_stage0_subdone;
wire   [47:0] ap_phi_reg_pp0_iter0_cmd_addr_V_new_0_i_reg_98;
reg   [47:0] ap_phi_reg_pp0_iter1_cmd_addr_V_new_0_i_reg_98;
wire   [31:0] ap_phi_reg_pp0_iter0_cmd_len_V_new_0_i_reg_107;
reg   [31:0] ap_phi_reg_pp0_iter1_cmd_len_V_new_0_i_reg_107;
reg    ap_block_pp0_stage0_01001;
wire   [32:0] tmp_4_fu_225_p3;
wire   [32:0] tmp_2_fu_245_p3;
wire   [23:0] tmp_page_offset_V_lo_fu_134_p4;
wire   [32:0] lhs_V_fu_154_p1;
wire   [32:0] rhs_V_fu_158_p1;
wire   [32:0] ret_V_fu_162_p2;
wire   [47:0] zext_ln700_fu_178_p1;
wire   [63:0] tmp_addr_V_1_fu_214_p1;
wire   [87:0] tmp_6_i_fu_233_p3;
wire   [63:0] tmp_addr_V_fu_265_p1;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to1;
reg    ap_reset_idle_pp0;
wire    ap_enable_pp0;
reg    ap_condition_246;
reg    ap_condition_271;
reg    ap_condition_143;
reg    ap_condition_295;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 ap_enable_reg_pp0_iter2 = 1'b0;
#0 cmdOut_V_1_state = 2'd0;
#0 cmdOut_V_1_sel_rd = 1'b0;
#0 cmdOut_V_1_sel_wr = 1'b0;
#0 bc_state = 1'd0;
#0 cmd_addr_V = 48'd0;
#0 cmd_len_V = 32'd0;
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b0 == ap_block_pp0_stage0_subdone) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter2 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        cmdOut_V_1_sel_rd <= 1'b0;
    end else begin
        if (((cmdOut_V_1_ack_out == 1'b1) & (cmdOut_V_1_vld_out == 1'b1))) begin
            cmdOut_V_1_sel_rd <= ~cmdOut_V_1_sel_rd;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        cmdOut_V_1_sel_wr <= 1'b0;
    end else begin
        if (((cmdOut_V_1_ack_in == 1'b1) & (cmdOut_V_1_vld_in == 1'b1))) begin
            cmdOut_V_1_sel_wr <= ~cmdOut_V_1_sel_wr;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        cmdOut_V_1_state <= 2'd0;
    end else begin
        if ((((cmdOut_V_1_vld_in == 1'b0) & (cmdOut_V_1_ack_out == 1'b1) & (cmdOut_V_1_state == 2'd3)) | ((cmdOut_V_1_vld_in == 1'b0) & (cmdOut_V_1_state == 2'd2)))) begin
            cmdOut_V_1_state <= 2'd2;
        end else if ((((cmdOut_V_TREADY == 1'b0) & (cmdOut_V_1_state == 2'd1)) | ((cmdOut_V_TREADY == 1'b0) & (cmdOut_V_1_vld_in == 1'b1) & (cmdOut_V_1_state == 2'd3)))) begin
            cmdOut_V_1_state <= 2'd1;
        end else if ((((cmdOut_V_1_ack_out == 1'b1) & (cmdOut_V_1_state == 2'd1)) | (~((cmdOut_V_1_vld_in == 1'b0) & (cmdOut_V_1_ack_out == 1'b1)) & ~((cmdOut_V_TREADY == 1'b0) & (cmdOut_V_1_vld_in == 1'b1)) & (cmdOut_V_1_state == 2'd3)) | ((cmdOut_V_1_vld_in == 1'b1) & (cmdOut_V_1_state == 2'd2)))) begin
            cmdOut_V_1_state <= 2'd3;
        end else begin
            cmdOut_V_1_state <= 2'd2;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_143)) begin
        if ((1'b1 == ap_condition_271)) begin
            ap_phi_reg_pp0_iter1_cmd_addr_V_new_0_i_reg_98 <= trunc_ln321_fu_120_p1;
        end else if ((1'b1 == ap_condition_246)) begin
            ap_phi_reg_pp0_iter1_cmd_addr_V_new_0_i_reg_98 <= add_ln700_fu_182_p2;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_cmd_addr_V_new_0_i_reg_98 <= ap_phi_reg_pp0_iter0_cmd_addr_V_new_0_i_reg_98;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_143)) begin
        if ((1'b1 == ap_condition_271)) begin
            ap_phi_reg_pp0_iter1_cmd_len_V_new_0_i_reg_107 <= {{pageOffsetFifo_V_dout[79:48]}};
        end else if ((1'b1 == ap_condition_246)) begin
            ap_phi_reg_pp0_iter1_cmd_len_V_new_0_i_reg_107 <= sub_ln701_fu_188_p2;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_cmd_len_V_new_0_i_reg_107 <= ap_phi_reg_pp0_iter0_cmd_len_V_new_0_i_reg_107;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_143)) begin
        if ((bc_state_load_load_fu_116_p1 == 1'd1)) begin
            bc_state <= 1'd0;
        end else if ((1'b1 == ap_condition_246)) begin
            bc_state <= 1'd1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        bc_state_load_reg_278 <= bc_state;
        bc_state_load_reg_278_pp0_iter1_reg <= bc_state_load_reg_278;
        icmp_ln895_reg_304_pp0_iter1_reg <= icmp_ln895_reg_304;
        tmp_reg_282_pp0_iter1_reg <= tmp_reg_282;
    end
end

always @ (posedge ap_clk) begin
    if ((cmdOut_V_1_load_A == 1'b1)) begin
        cmdOut_V_1_payload_A <= cmdOut_V_1_data_in;
    end
end

always @ (posedge ap_clk) begin
    if ((cmdOut_V_1_load_B == 1'b1)) begin
        cmdOut_V_1_payload_B <= cmdOut_V_1_data_in;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_reg_282 == 1'd1) & (bc_state_load_reg_278 == 1'd0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        cmd_addr_V <= ap_phi_reg_pp0_iter1_cmd_addr_V_new_0_i_reg_98;
        cmd_len_V <= ap_phi_reg_pp0_iter1_cmd_len_V_new_0_i_reg_107;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbreadreq_fu_70_p3 == 1'd1) & (bc_state == 1'd0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        icmp_ln895_reg_304 <= icmp_ln895_fu_168_p2;
        tmp_len_V_4_reg_292 <= {{pageOffsetFifo_V_dout[79:48]}};
        tmp_new_length_V_loa_reg_299 <= {{pageOffsetFifo_V_dout[127:104]}};
        trunc_ln321_reg_286 <= trunc_ln321_fu_120_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln895_fu_168_p2 == 1'd1) & (tmp_nbreadreq_fu_70_p3 == 1'd1) & (bc_state == 1'd0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_len_V_3_reg_308[23 : 0] <= tmp_len_V_3_fu_174_p1[23 : 0];
    end
end

always @ (posedge ap_clk) begin
    if (((bc_state == 1'd0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_reg_282 <= tmp_nbreadreq_fu_70_p3;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0_0to1 = 1'b1;
    end else begin
        ap_idle_pp0_0to1 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to1 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_295)) begin
        if ((bc_state_load_reg_278 == 1'd1)) begin
            cmdOut_V_1_data_in = tmp_5_fu_269_p3;
        end else if ((ap_predicate_op35_write_state2 == 1'b1)) begin
            cmdOut_V_1_data_in = tmp_1_fu_240_p1;
        end else if ((ap_predicate_op30_write_state2 == 1'b1)) begin
            cmdOut_V_1_data_in = tmp_3_fu_217_p3;
        end else begin
            cmdOut_V_1_data_in = 'bx;
        end
    end else begin
        cmdOut_V_1_data_in = 'bx;
    end
end

always @ (*) begin
    if ((cmdOut_V_1_sel == 1'b1)) begin
        cmdOut_V_1_data_out = cmdOut_V_1_payload_B;
    end else begin
        cmdOut_V_1_data_out = cmdOut_V_1_payload_A;
    end
end

always @ (*) begin
    if ((((bc_state_load_reg_278 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op35_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op30_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        cmdOut_V_1_vld_in = 1'b1;
    end else begin
        cmdOut_V_1_vld_in = 1'b0;
    end
end

always @ (*) begin
    if ((((bc_state_load_reg_278 == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op35_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op30_write_state2 == 1'b1)) | ((bc_state_load_reg_278_pp0_iter1_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op50_write_state3 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op49_write_state3 == 1'b1)))) begin
        cmdOut_V_TDATA_blk_n = cmdOut_V_1_state[1'd1];
    end else begin
        cmdOut_V_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op37_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op32_write_state2 == 1'b1)))) begin
        metaFifo_V_blk_n = metaFifo_V_full_n;
    end else begin
        metaFifo_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_295)) begin
        if ((ap_predicate_op37_write_state2 == 1'b1)) begin
            metaFifo_V_din = tmp_2_fu_245_p3;
        end else if ((ap_predicate_op32_write_state2 == 1'b1)) begin
            metaFifo_V_din = tmp_4_fu_225_p3;
        end else begin
            metaFifo_V_din = 'bx;
        end
    end else begin
        metaFifo_V_din = 'bx;
    end
end

always @ (*) begin
    if ((((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op37_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op32_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        metaFifo_V_write = 1'b1;
    end else begin
        metaFifo_V_write = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op8_read_state1 == 1'b1))) begin
        pageOffsetFifo_V_blk_n = pageOffsetFifo_V_empty_n;
    end else begin
        pageOffsetFifo_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op8_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        pageOffsetFifo_V_read = 1'b1;
    end else begin
        pageOffsetFifo_V_read = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign add_ln700_fu_182_p2 = (trunc_ln321_fu_120_p1 + zext_ln700_fu_178_p1);

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_done_reg == 1'b1) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((metaFifo_V_full_n == 1'b0) & (ap_predicate_op37_write_state2 == 1'b1)) | ((metaFifo_V_full_n == 1'b0) & (ap_predicate_op32_write_state2 == 1'b1)))) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((pageOffsetFifo_V_empty_n == 1'b0) & (ap_predicate_op8_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter2 == 1'b1) & ((cmdOut_V_1_state == 2'd1) | ((cmdOut_V_TREADY == 1'b0) & (cmdOut_V_1_state == 2'd3)))));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_done_reg == 1'b1) | ((ap_enable_reg_pp0_iter1 == 1'b1) & ((1'b1 == ap_block_state2_io) | ((metaFifo_V_full_n == 1'b0) & (ap_predicate_op37_write_state2 == 1'b1)) | ((metaFifo_V_full_n == 1'b0) & (ap_predicate_op32_write_state2 == 1'b1)))) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((pageOffsetFifo_V_empty_n == 1'b0) & (ap_predicate_op8_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter2 == 1'b1) & ((1'b1 == ap_block_state3_io) | (cmdOut_V_1_state == 2'd1) | ((cmdOut_V_TREADY == 1'b0) & (cmdOut_V_1_state == 2'd3)))));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_done_reg == 1'b1) | ((ap_enable_reg_pp0_iter1 == 1'b1) & ((1'b1 == ap_block_state2_io) | ((metaFifo_V_full_n == 1'b0) & (ap_predicate_op37_write_state2 == 1'b1)) | ((metaFifo_V_full_n == 1'b0) & (ap_predicate_op32_write_state2 == 1'b1)))) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((pageOffsetFifo_V_empty_n == 1'b0) & (ap_predicate_op8_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter2 == 1'b1) & ((1'b1 == ap_block_state3_io) | (cmdOut_V_1_state == 2'd1) | ((cmdOut_V_TREADY == 1'b0) & (cmdOut_V_1_state == 2'd3)))));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((pageOffsetFifo_V_empty_n == 1'b0) & (ap_predicate_op8_read_state1 == 1'b1)));
end

always @ (*) begin
    ap_block_state2_io = (((bc_state_load_reg_278 == 1'd1) & (cmdOut_V_1_ack_in == 1'b0)) | ((cmdOut_V_1_ack_in == 1'b0) & (ap_predicate_op35_write_state2 == 1'b1)) | ((cmdOut_V_1_ack_in == 1'b0) & (ap_predicate_op30_write_state2 == 1'b1)));
end

always @ (*) begin
    ap_block_state2_pp0_stage0_iter1 = (((metaFifo_V_full_n == 1'b0) & (ap_predicate_op37_write_state2 == 1'b1)) | ((metaFifo_V_full_n == 1'b0) & (ap_predicate_op32_write_state2 == 1'b1)));
end

always @ (*) begin
    ap_block_state3_io = (((bc_state_load_reg_278_pp0_iter1_reg == 1'd1) & (cmdOut_V_1_ack_in == 1'b0)) | ((cmdOut_V_1_ack_in == 1'b0) & (ap_predicate_op50_write_state3 == 1'b1)) | ((cmdOut_V_1_ack_in == 1'b0) & (ap_predicate_op49_write_state3 == 1'b1)));
end

always @ (*) begin
    ap_block_state3_pp0_stage0_iter2 = ((cmdOut_V_1_state == 2'd1) | ((cmdOut_V_TREADY == 1'b0) & (cmdOut_V_1_state == 2'd3)));
end

always @ (*) begin
    ap_condition_143 = ((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001));
end

always @ (*) begin
    ap_condition_246 = ((icmp_ln895_fu_168_p2 == 1'd1) & (tmp_nbreadreq_fu_70_p3 == 1'd1) & (bc_state == 1'd0));
end

always @ (*) begin
    ap_condition_271 = ((tmp_nbreadreq_fu_70_p3 == 1'd1) & (icmp_ln895_fu_168_p2 == 1'd0) & (bc_state == 1'd0));
end

always @ (*) begin
    ap_condition_295 = ((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

assign ap_phi_reg_pp0_iter0_cmd_addr_V_new_0_i_reg_98 = 'bx;

assign ap_phi_reg_pp0_iter0_cmd_len_V_new_0_i_reg_107 = 'bx;

always @ (*) begin
    ap_predicate_op30_write_state2 = ((tmp_reg_282 == 1'd1) & (icmp_ln895_reg_304 == 1'd0) & (bc_state_load_reg_278 == 1'd0));
end

always @ (*) begin
    ap_predicate_op32_write_state2 = ((tmp_reg_282 == 1'd1) & (icmp_ln895_reg_304 == 1'd0) & (bc_state_load_reg_278 == 1'd0));
end

always @ (*) begin
    ap_predicate_op35_write_state2 = ((icmp_ln895_reg_304 == 1'd1) & (tmp_reg_282 == 1'd1) & (bc_state_load_reg_278 == 1'd0));
end

always @ (*) begin
    ap_predicate_op37_write_state2 = ((icmp_ln895_reg_304 == 1'd1) & (tmp_reg_282 == 1'd1) & (bc_state_load_reg_278 == 1'd0));
end

always @ (*) begin
    ap_predicate_op49_write_state3 = ((tmp_reg_282_pp0_iter1_reg == 1'd1) & (icmp_ln895_reg_304_pp0_iter1_reg == 1'd0) & (bc_state_load_reg_278_pp0_iter1_reg == 1'd0));
end

always @ (*) begin
    ap_predicate_op50_write_state3 = ((icmp_ln895_reg_304_pp0_iter1_reg == 1'd1) & (tmp_reg_282_pp0_iter1_reg == 1'd1) & (bc_state_load_reg_278_pp0_iter1_reg == 1'd0));
end

always @ (*) begin
    ap_predicate_op8_read_state1 = ((tmp_nbreadreq_fu_70_p3 == 1'd1) & (bc_state == 1'd0));
end

assign bc_state_load_load_fu_116_p1 = bc_state;

assign cmdOut_V_1_ack_in = cmdOut_V_1_state[1'd1];

assign cmdOut_V_1_ack_out = cmdOut_V_TREADY;

assign cmdOut_V_1_load_A = (~cmdOut_V_1_sel_wr & cmdOut_V_1_state_cmp_full);

assign cmdOut_V_1_load_B = (cmdOut_V_1_state_cmp_full & cmdOut_V_1_sel_wr);

assign cmdOut_V_1_sel = cmdOut_V_1_sel_rd;

assign cmdOut_V_1_state_cmp_full = ((cmdOut_V_1_state != 2'd1) ? 1'b1 : 1'b0);

assign cmdOut_V_1_vld_out = cmdOut_V_1_state[1'd0];

assign cmdOut_V_TDATA = cmdOut_V_1_data_out;

assign cmdOut_V_TVALID = cmdOut_V_1_state[1'd0];

assign icmp_ln895_fu_168_p2 = ((ret_V_fu_162_p2 > 33'd2097152) ? 1'b1 : 1'b0);

assign lhs_V_fu_154_p1 = tmp_page_offset_V_lo_fu_134_p4;

assign ret_V_fu_162_p2 = (lhs_V_fu_154_p1 + rhs_V_fu_158_p1);

assign rhs_V_fu_158_p1 = tmp_len_V_4_fu_124_p4;

assign sub_ln701_fu_188_p2 = (tmp_len_V_4_fu_124_p4 - tmp_len_V_3_fu_174_p1);

assign tmp_1_fu_240_p1 = tmp_6_i_fu_233_p3;

assign tmp_2_fu_245_p3 = {{1'd1}, {tmp_len_V_3_reg_308}};

assign tmp_3_fu_217_p3 = {{tmp_len_V_4_reg_292}, {tmp_addr_V_1_fu_214_p1}};

assign tmp_4_fu_225_p3 = {{1'd0}, {tmp_len_V_4_reg_292}};

assign tmp_5_fu_269_p3 = {{cmd_len_V}, {tmp_addr_V_fu_265_p1}};

assign tmp_6_i_fu_233_p3 = {{tmp_new_length_V_loa_reg_299}, {tmp_addr_V_1_fu_214_p1}};

assign tmp_addr_V_1_fu_214_p1 = trunc_ln321_reg_286;

assign tmp_addr_V_fu_265_p1 = cmd_addr_V;

assign tmp_len_V_3_fu_174_p1 = tmp_new_length_V_loa_fu_144_p4;

assign tmp_len_V_4_fu_124_p4 = {{pageOffsetFifo_V_dout[79:48]}};

assign tmp_nbreadreq_fu_70_p3 = pageOffsetFifo_V_empty_n;

assign tmp_new_length_V_loa_fu_144_p4 = {{pageOffsetFifo_V_dout[127:104]}};

assign tmp_page_offset_V_lo_fu_134_p4 = {{pageOffsetFifo_V_dout[103:80]}};

assign trunc_ln321_fu_120_p1 = pageOffsetFifo_V_dout[47:0];

assign zext_ln700_fu_178_p1 = tmp_new_length_V_loa_fu_144_p4;

always @ (posedge ap_clk) begin
    tmp_len_V_3_reg_308[31:24] <= 8'b00000000;
end

endmodule //mcmd_wmerger_boundary_check
