// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module mcmd_wmerger_pkg_split (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        s_axis_data_TVALID,
        metaFifo_V_dout,
        metaFifo_V_empty_n,
        metaFifo_V_read,
        m_axis_data_TREADY,
        s_axis_data_TDATA,
        s_axis_data_TREADY,
        s_axis_data_TKEEP,
        s_axis_data_TLAST,
        m_axis_data_TDATA,
        m_axis_data_TVALID,
        m_axis_data_TKEEP,
        m_axis_data_TLAST
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input   s_axis_data_TVALID;
input  [32:0] metaFifo_V_dout;
input   metaFifo_V_empty_n;
output   metaFifo_V_read;
input   m_axis_data_TREADY;
input  [511:0] s_axis_data_TDATA;
output   s_axis_data_TREADY;
input  [63:0] s_axis_data_TKEEP;
input  [0:0] s_axis_data_TLAST;
output  [511:0] m_axis_data_TDATA;
output   m_axis_data_TVALID;
output  [63:0] m_axis_data_TKEEP;
output  [0:0] m_axis_data_TLAST;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg metaFifo_V_read;
reg s_axis_data_TREADY;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_enable_reg_pp0_iter2;
reg    ap_idle_pp0;
wire   [1:0] pbc_state_load_load_fu_472_p1;
wire   [0:0] grp_nbreadreq_fu_206_p5;
reg    ap_predicate_op64_read_state1;
wire   [0:0] or_ln129_fu_1457_p2;
wire   [0:0] metaLoaded_load_load_fu_476_p1;
reg    ap_predicate_op170_read_state1;
reg    ap_predicate_op178_read_state1;
reg    ap_block_state1_pp0_stage0_iter0;
wire    ap_block_state2_pp0_stage0_iter1;
wire    dataOut_V_data_V_1_ack_in;
reg   [1:0] pbc_state_load_reg_1663;
reg   [0:0] tmp_1_reg_1680;
reg    ap_predicate_op225_write_state2;
reg   [0:0] tmp_reg_1703;
reg   [0:0] or_ln129_reg_1707;
reg    ap_predicate_op227_write_state2;
reg    ap_block_state2_io;
wire    dataOut_V_data_V_1_ack_out;
reg   [1:0] dataOut_V_data_V_1_state;
wire    dataOut_V_keep_V_1_ack_out;
reg   [1:0] dataOut_V_keep_V_1_state;
wire    dataOut_V_last_V_1_ack_out;
reg   [1:0] dataOut_V_last_V_1_state;
reg    ap_block_state3_pp0_stage0_iter2;
reg   [1:0] pbc_state_load_reg_1663_pp0_iter1_reg;
reg   [0:0] tmp_1_reg_1680_pp0_iter1_reg;
reg    ap_predicate_op233_write_state3;
reg   [0:0] tmp_reg_1703_pp0_iter1_reg;
reg   [0:0] or_ln129_reg_1707_pp0_iter1_reg;
reg    ap_predicate_op235_write_state3;
reg    ap_block_state3_io;
reg    ap_block_pp0_stage0_11001;
reg   [511:0] dataOut_V_data_V_1_data_in;
reg   [511:0] dataOut_V_data_V_1_data_out;
reg    dataOut_V_data_V_1_vld_in;
wire    dataOut_V_data_V_1_vld_out;
reg   [511:0] dataOut_V_data_V_1_payload_A;
reg   [511:0] dataOut_V_data_V_1_payload_B;
reg    dataOut_V_data_V_1_sel_rd;
reg    dataOut_V_data_V_1_sel_wr;
wire    dataOut_V_data_V_1_sel;
wire    dataOut_V_data_V_1_load_A;
wire    dataOut_V_data_V_1_load_B;
wire    dataOut_V_data_V_1_state_cmp_full;
reg   [63:0] dataOut_V_keep_V_1_data_in;
reg   [63:0] dataOut_V_keep_V_1_data_out;
reg    dataOut_V_keep_V_1_vld_in;
wire    dataOut_V_keep_V_1_vld_out;
wire    dataOut_V_keep_V_1_ack_in;
reg   [63:0] dataOut_V_keep_V_1_payload_A;
reg   [63:0] dataOut_V_keep_V_1_payload_B;
reg    dataOut_V_keep_V_1_sel_rd;
reg    dataOut_V_keep_V_1_sel_wr;
wire    dataOut_V_keep_V_1_sel;
wire    dataOut_V_keep_V_1_load_A;
wire    dataOut_V_keep_V_1_load_B;
wire    dataOut_V_keep_V_1_state_cmp_full;
reg   [0:0] dataOut_V_last_V_1_data_in;
reg   [0:0] dataOut_V_last_V_1_data_out;
reg    dataOut_V_last_V_1_vld_in;
wire    dataOut_V_last_V_1_vld_out;
wire    dataOut_V_last_V_1_ack_in;
reg   [0:0] dataOut_V_last_V_1_payload_A;
reg   [0:0] dataOut_V_last_V_1_payload_B;
reg    dataOut_V_last_V_1_sel_rd;
reg    dataOut_V_last_V_1_sel_wr;
wire    dataOut_V_last_V_1_sel;
wire    dataOut_V_last_V_1_load_A;
wire    dataOut_V_last_V_1_load_B;
wire    dataOut_V_last_V_1_state_cmp_full;
reg   [1:0] pbc_state;
reg   [0:0] metaLoaded;
reg   [31:0] meta_length_V;
reg   [511:0] prevWord_data_V;
reg   [63:0] prevWord_keep_V;
reg   [0:0] meta_isSplit;
reg    s_axis_data_TDATA_blk_n;
wire    ap_block_pp0_stage0;
reg    m_axis_data_TDATA_blk_n;
reg    metaFifo_V_blk_n;
wire   [63:0] tmp_keep_V_fu_803_p3;
reg   [63:0] tmp_keep_V_reg_1670;
wire   [511:0] tmp_data_V_fu_851_p3;
reg   [511:0] tmp_data_V_reg_1675;
wire   [0:0] grp_fu_456_p1;
wire   [0:0] sendWord_last_V_14_fu_1319_p3;
reg   [0:0] sendWord_last_V_14_reg_1688;
wire   [63:0] sendWord_keep_V_17_fu_1387_p3;
reg   [63:0] sendWord_keep_V_17_reg_1693;
wire   [511:0] sendWord_data_V_17_fu_1443_p3;
reg   [511:0] sendWord_data_V_17_reg_1698;
reg   [511:0] tmp_data_V_5_reg_1711;
wire   [0:0] tmp_last_V_2_fu_1488_p2;
reg   [0:0] tmp_last_V_2_reg_1716;
wire   [63:0] tmp_keep_V_5_fu_1616_p3;
reg   [63:0] tmp_keep_V_5_reg_1721;
reg    ap_block_pp0_stage0_subdone;
reg   [0:0] ap_phi_mux_metaLoaded_flag_0_i_phi_fu_259_p4;
wire   [0:0] ap_phi_reg_pp0_iter0_metaLoaded_flag_0_i_reg_256;
reg   [31:0] ap_phi_mux_meta_length_V_loc_0_s_phi_fu_270_p4;
wire   [31:0] ap_phi_reg_pp0_iter0_meta_length_V_loc_0_s_reg_267;
wire   [31:0] trunc_ln321_fu_1468_p1;
reg   [0:0] ap_phi_mux_meta_isSplit_loc_0_i_phi_fu_279_p4;
wire   [0:0] ap_phi_reg_pp0_iter0_meta_isSplit_loc_0_i_reg_276;
reg   [0:0] ap_phi_mux_metaLoaded_flag_2_i_phi_fu_288_p6;
wire   [0:0] ap_phi_reg_pp0_iter0_metaLoaded_flag_2_i_reg_285;
wire   [0:0] icmp_ln895_fu_1624_p2;
reg   [0:0] ap_phi_mux_metaLoaded_new_2_i_phi_fu_302_p6;
wire   [0:0] ap_phi_reg_pp0_iter0_metaLoaded_new_2_i_reg_299;
reg   [0:0] ap_phi_mux_meta_length_V_flag_1_phi_fu_316_p6;
wire   [0:0] ap_phi_reg_pp0_iter0_meta_length_V_flag_1_reg_313;
reg   [31:0] ap_phi_mux_meta_length_V_new_1_s_phi_fu_331_p6;
wire   [31:0] add_ln701_fu_1644_p2;
wire   [31:0] ap_phi_reg_pp0_iter0_meta_length_V_new_1_s_reg_328;
reg   [0:0] ap_phi_mux_metaLoaded_flag_6_i_phi_fu_344_p16;
wire   [0:0] ap_phi_reg_pp0_iter0_metaLoaded_flag_6_i_reg_341;
reg   [0:0] ap_phi_mux_metaLoaded_new_6_i_phi_fu_374_p16;
wire   [0:0] ap_phi_reg_pp0_iter0_metaLoaded_new_6_i_reg_371;
wire   [1:0] select_ln189_fu_1630_p3;
wire   [0:0] tmp_2_nbreadreq_fu_228_p3;
reg    ap_block_pp0_stage0_01001;
wire   [0:0] grp_fu_425_p2;
wire   [0:0] grp_fu_420_p2;
wire   [0:0] grp_fu_405_p2;
wire   [0:0] grp_fu_400_p2;
wire   [63:0] p_Result_i_14_fu_499_p4;
wire   [7:0] p_Result_2_i_fu_517_p4;
wire   [127:0] p_Result_4_i_fu_535_p4;
wire   [15:0] p_Result_6_i_fu_553_p4;
wire   [191:0] p_Result_8_i_fu_571_p4;
wire   [23:0] p_Result_10_i_fu_589_p4;
wire   [255:0] p_Result_12_i_fu_607_p4;
wire   [31:0] p_Result_14_i_fu_625_p4;
wire   [319:0] p_Result_16_i_fu_643_p4;
wire   [39:0] p_Result_21_i_fu_661_p4;
wire   [383:0] p_Result_29_i_fu_679_p4;
wire   [47:0] p_Result_37_i_fu_697_p4;
wire   [447:0] p_Result_45_i_fu_715_p4;
wire   [55:0] p_Result_53_i_fu_733_p4;
wire   [63:0] p_Result_29_fu_527_p3;
wire   [63:0] p_Result_31_fu_563_p3;
wire   [0:0] grp_fu_415_p2;
wire   [63:0] p_Result_33_fu_599_p3;
wire   [63:0] p_Result_35_fu_635_p3;
wire   [0:0] grp_fu_410_p2;
wire   [63:0] p_Result_37_fu_671_p3;
wire   [63:0] p_Result_39_fu_707_p3;
wire   [0:0] grp_fu_430_p2;
wire   [63:0] select_ln279_fu_751_p3;
wire   [63:0] select_ln279_1_fu_759_p3;
wire   [0:0] or_ln279_1_fu_767_p2;
wire   [0:0] grp_fu_436_p2;
wire   [63:0] select_ln279_2_fu_773_p3;
wire   [63:0] p_Result_41_fu_743_p3;
wire   [0:0] or_ln279_3_fu_789_p2;
wire   [63:0] select_ln279_3_fu_781_p3;
wire   [63:0] select_ln279_4_fu_795_p3;
wire   [511:0] p_Result_28_fu_509_p3;
wire   [511:0] p_Result_30_fu_545_p3;
wire   [511:0] p_Result_32_fu_581_p3;
wire   [511:0] p_Result_34_fu_617_p3;
wire   [511:0] p_Result_36_fu_653_p3;
wire   [511:0] p_Result_38_fu_689_p3;
wire   [511:0] select_ln279_6_fu_811_p3;
wire   [511:0] select_ln279_7_fu_819_p3;
wire   [511:0] select_ln279_8_fu_827_p3;
wire   [511:0] p_Result_40_fu_725_p3;
wire   [511:0] select_ln279_9_fu_835_p3;
wire   [511:0] select_ln279_10_fu_843_p3;
wire   [447:0] trunc_ln647_fu_869_p1;
wire   [63:0] p_Result_i_fu_859_p4;
wire   [55:0] trunc_ln647_1_fu_891_p1;
wire   [7:0] p_Result_20_i_fu_881_p4;
wire   [0:0] tmp_3_fu_903_p3;
wire   [383:0] trunc_ln647_2_fu_927_p1;
wire   [127:0] p_Result_24_i_fu_917_p4;
wire   [47:0] trunc_ln647_3_fu_949_p1;
wire   [15:0] p_Result_28_i_fu_939_p4;
wire   [0:0] tmp_4_fu_961_p3;
wire   [319:0] trunc_ln647_4_fu_985_p1;
wire   [191:0] p_Result_32_i_fu_975_p4;
wire   [39:0] trunc_ln647_5_fu_1007_p1;
wire   [23:0] p_Result_36_i_fu_997_p4;
wire   [0:0] tmp_5_fu_1019_p3;
wire   [255:0] trunc_ln647_6_fu_1043_p1;
wire   [255:0] p_Result_40_i_fu_1033_p4;
wire   [31:0] trunc_ln647_7_fu_1065_p1;
wire   [31:0] p_Result_44_i_fu_1055_p4;
wire   [0:0] tmp_6_fu_1077_p3;
wire   [191:0] trunc_ln647_8_fu_1101_p1;
wire   [319:0] p_Result_48_i_fu_1091_p4;
wire   [23:0] trunc_ln647_9_fu_1123_p1;
wire   [39:0] p_Result_52_i_fu_1113_p4;
wire   [0:0] tmp_7_fu_1135_p3;
wire   [127:0] trunc_ln647_10_fu_1159_p1;
wire   [383:0] p_Result_56_i_fu_1149_p4;
wire   [15:0] trunc_ln647_11_fu_1181_p1;
wire   [47:0] p_Result_60_i_fu_1171_p4;
wire   [0:0] tmp_8_fu_1193_p3;
wire   [63:0] trunc_ln647_12_fu_1217_p1;
wire   [447:0] p_Result_63_i_fu_1207_p4;
wire   [7:0] trunc_ln647_13_fu_1239_p1;
wire   [55:0] p_Result_66_i_fu_1229_p4;
wire   [0:0] tmp_9_fu_1251_p3;
wire   [0:0] icmp_ln205_fu_1265_p2;
wire   [0:0] sendWord_last_V_6_fu_1259_p2;
wire   [0:0] sendWord_last_V_5_fu_1201_p2;
wire   [0:0] sendWord_last_V_7_fu_1271_p3;
wire   [0:0] sendWord_last_V_4_fu_1143_p2;
wire   [0:0] sendWord_last_V_8_fu_1279_p3;
wire   [0:0] sendWord_last_V_3_fu_1085_p2;
wire   [0:0] sendWord_last_V_9_fu_1287_p3;
wire   [0:0] sendWord_last_V_2_fu_1027_p2;
wire   [0:0] sendWord_last_V_10_fu_1295_p3;
wire   [0:0] sendWord_last_V_1_fu_969_p2;
wire   [0:0] sendWord_last_V_11_fu_1303_p3;
wire   [0:0] sendWord_last_V_fu_911_p2;
wire   [0:0] sendWord_last_V_12_fu_1311_p3;
wire   [63:0] p_Result_15_fu_895_p3;
wire   [63:0] p_Result_17_fu_953_p3;
wire   [63:0] p_Result_19_fu_1011_p3;
wire   [63:0] p_Result_21_fu_1069_p3;
wire   [63:0] p_Result_23_fu_1127_p3;
wire   [63:0] p_Result_25_fu_1185_p3;
wire   [63:0] p_Result_27_fu_1243_p3;
wire   [63:0] select_ln205_fu_1327_p3;
wire   [63:0] select_ln205_1_fu_1335_p3;
wire   [0:0] or_ln205_1_fu_1343_p2;
wire   [63:0] select_ln205_2_fu_1349_p3;
wire   [63:0] select_ln205_3_fu_1357_p3;
wire   [0:0] or_ln205_3_fu_1373_p2;
wire   [63:0] select_ln205_4_fu_1365_p3;
wire   [63:0] select_ln205_5_fu_1379_p3;
wire   [511:0] p_Result_s_fu_873_p3;
wire   [511:0] p_Result_16_fu_931_p3;
wire   [511:0] p_Result_18_fu_989_p3;
wire   [511:0] p_Result_20_fu_1047_p3;
wire   [511:0] p_Result_22_fu_1105_p3;
wire   [511:0] p_Result_24_fu_1163_p3;
wire   [511:0] p_Result_26_fu_1221_p3;
wire   [511:0] select_ln205_7_fu_1395_p3;
wire   [511:0] select_ln205_8_fu_1403_p3;
wire   [511:0] select_ln205_9_fu_1411_p3;
wire   [511:0] select_ln205_10_fu_1419_p3;
wire   [511:0] select_ln205_11_fu_1427_p3;
wire   [511:0] select_ln205_12_fu_1435_p3;
wire   [0:0] icmp_ln143_6_fu_1530_p2;
wire   [0:0] icmp_ln143_5_fu_1524_p2;
wire   [0:0] icmp_ln143_4_fu_1518_p2;
wire   [0:0] icmp_ln143_3_fu_1512_p2;
wire   [0:0] icmp_ln143_2_fu_1506_p2;
wire   [0:0] icmp_ln143_1_fu_1500_p2;
wire   [0:0] icmp_ln143_fu_1494_p2;
wire   [0:0] or_ln143_fu_1544_p2;
wire   [48:0] select_ln143_fu_1536_p3;
wire   [48:0] select_ln143_1_fu_1550_p3;
wire   [48:0] select_ln143_4_fu_1586_p3;
wire  signed [55:0] sext_ln143_fu_1594_p1;
wire   [0:0] or_ln143_1_fu_1558_p2;
wire   [0:0] or_ln143_2_fu_1572_p2;
wire   [63:0] select_ln143_2_fu_1564_p3;
wire   [63:0] select_ln143_3_fu_1578_p3;
wire   [0:0] or_ln143_3_fu_1602_p2;
wire   [63:0] zext_ln143_fu_1598_p1;
wire   [63:0] select_ln143_5_fu_1608_p3;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to1;
reg    ap_reset_idle_pp0;
wire    ap_enable_pp0;
reg    ap_condition_513;
reg    ap_condition_565;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 ap_enable_reg_pp0_iter2 = 1'b0;
#0 dataOut_V_data_V_1_state = 2'd0;
#0 dataOut_V_keep_V_1_state = 2'd0;
#0 dataOut_V_last_V_1_state = 2'd0;
#0 dataOut_V_data_V_1_sel_rd = 1'b0;
#0 dataOut_V_data_V_1_sel_wr = 1'b0;
#0 dataOut_V_keep_V_1_sel_rd = 1'b0;
#0 dataOut_V_keep_V_1_sel_wr = 1'b0;
#0 dataOut_V_last_V_1_sel_rd = 1'b0;
#0 dataOut_V_last_V_1_sel_wr = 1'b0;
#0 pbc_state = 2'd0;
#0 metaLoaded = 1'd0;
#0 meta_length_V = 32'd0;
#0 prevWord_data_V = 512'd0;
#0 prevWord_keep_V = 64'd0;
#0 meta_isSplit = 1'd0;
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b0 == ap_block_pp0_stage0_subdone) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter2 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        dataOut_V_data_V_1_sel_rd <= 1'b0;
    end else begin
        if (((dataOut_V_data_V_1_vld_out == 1'b1) & (dataOut_V_data_V_1_ack_out == 1'b1))) begin
            dataOut_V_data_V_1_sel_rd <= ~dataOut_V_data_V_1_sel_rd;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        dataOut_V_data_V_1_sel_wr <= 1'b0;
    end else begin
        if (((dataOut_V_data_V_1_ack_in == 1'b1) & (dataOut_V_data_V_1_vld_in == 1'b1))) begin
            dataOut_V_data_V_1_sel_wr <= ~dataOut_V_data_V_1_sel_wr;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        dataOut_V_data_V_1_state <= 2'd0;
    end else begin
        if ((((dataOut_V_data_V_1_vld_in == 1'b0) & (dataOut_V_data_V_1_ack_out == 1'b1) & (dataOut_V_data_V_1_state == 2'd3)) | ((dataOut_V_data_V_1_state == 2'd2) & (dataOut_V_data_V_1_vld_in == 1'b0)))) begin
            dataOut_V_data_V_1_state <= 2'd2;
        end else if ((((dataOut_V_data_V_1_state == 2'd1) & (m_axis_data_TREADY == 1'b0)) | ((m_axis_data_TREADY == 1'b0) & (dataOut_V_data_V_1_vld_in == 1'b1) & (dataOut_V_data_V_1_state == 2'd3)))) begin
            dataOut_V_data_V_1_state <= 2'd1;
        end else if ((((dataOut_V_data_V_1_state == 2'd1) & (dataOut_V_data_V_1_ack_out == 1'b1)) | (~((dataOut_V_data_V_1_vld_in == 1'b0) & (dataOut_V_data_V_1_ack_out == 1'b1)) & ~((m_axis_data_TREADY == 1'b0) & (dataOut_V_data_V_1_vld_in == 1'b1)) & (dataOut_V_data_V_1_state == 2'd3)) | ((dataOut_V_data_V_1_state == 2'd2) & (dataOut_V_data_V_1_vld_in == 1'b1)))) begin
            dataOut_V_data_V_1_state <= 2'd3;
        end else begin
            dataOut_V_data_V_1_state <= 2'd2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        dataOut_V_keep_V_1_sel_rd <= 1'b0;
    end else begin
        if (((dataOut_V_keep_V_1_vld_out == 1'b1) & (dataOut_V_keep_V_1_ack_out == 1'b1))) begin
            dataOut_V_keep_V_1_sel_rd <= ~dataOut_V_keep_V_1_sel_rd;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        dataOut_V_keep_V_1_sel_wr <= 1'b0;
    end else begin
        if (((dataOut_V_keep_V_1_ack_in == 1'b1) & (dataOut_V_keep_V_1_vld_in == 1'b1))) begin
            dataOut_V_keep_V_1_sel_wr <= ~dataOut_V_keep_V_1_sel_wr;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        dataOut_V_keep_V_1_state <= 2'd0;
    end else begin
        if ((((dataOut_V_keep_V_1_vld_in == 1'b0) & (dataOut_V_keep_V_1_ack_out == 1'b1) & (dataOut_V_keep_V_1_state == 2'd3)) | ((dataOut_V_keep_V_1_state == 2'd2) & (dataOut_V_keep_V_1_vld_in == 1'b0)))) begin
            dataOut_V_keep_V_1_state <= 2'd2;
        end else if ((((dataOut_V_keep_V_1_state == 2'd1) & (m_axis_data_TREADY == 1'b0)) | ((m_axis_data_TREADY == 1'b0) & (dataOut_V_keep_V_1_vld_in == 1'b1) & (dataOut_V_keep_V_1_state == 2'd3)))) begin
            dataOut_V_keep_V_1_state <= 2'd1;
        end else if ((((dataOut_V_keep_V_1_state == 2'd1) & (dataOut_V_keep_V_1_ack_out == 1'b1)) | (~((dataOut_V_keep_V_1_vld_in == 1'b0) & (dataOut_V_keep_V_1_ack_out == 1'b1)) & ~((m_axis_data_TREADY == 1'b0) & (dataOut_V_keep_V_1_vld_in == 1'b1)) & (dataOut_V_keep_V_1_state == 2'd3)) | ((dataOut_V_keep_V_1_state == 2'd2) & (dataOut_V_keep_V_1_vld_in == 1'b1)))) begin
            dataOut_V_keep_V_1_state <= 2'd3;
        end else begin
            dataOut_V_keep_V_1_state <= 2'd2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        dataOut_V_last_V_1_sel_rd <= 1'b0;
    end else begin
        if (((dataOut_V_last_V_1_vld_out == 1'b1) & (dataOut_V_last_V_1_ack_out == 1'b1))) begin
            dataOut_V_last_V_1_sel_rd <= ~dataOut_V_last_V_1_sel_rd;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        dataOut_V_last_V_1_sel_wr <= 1'b0;
    end else begin
        if (((dataOut_V_last_V_1_ack_in == 1'b1) & (dataOut_V_last_V_1_vld_in == 1'b1))) begin
            dataOut_V_last_V_1_sel_wr <= ~dataOut_V_last_V_1_sel_wr;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        dataOut_V_last_V_1_state <= 2'd0;
    end else begin
        if ((((dataOut_V_last_V_1_vld_in == 1'b0) & (dataOut_V_last_V_1_ack_out == 1'b1) & (dataOut_V_last_V_1_state == 2'd3)) | ((dataOut_V_last_V_1_state == 2'd2) & (dataOut_V_last_V_1_vld_in == 1'b0)))) begin
            dataOut_V_last_V_1_state <= 2'd2;
        end else if ((((dataOut_V_last_V_1_state == 2'd1) & (m_axis_data_TREADY == 1'b0)) | ((m_axis_data_TREADY == 1'b0) & (dataOut_V_last_V_1_vld_in == 1'b1) & (dataOut_V_last_V_1_state == 2'd3)))) begin
            dataOut_V_last_V_1_state <= 2'd1;
        end else if ((((dataOut_V_last_V_1_state == 2'd1) & (dataOut_V_last_V_1_ack_out == 1'b1)) | (~((dataOut_V_last_V_1_vld_in == 1'b0) & (dataOut_V_last_V_1_ack_out == 1'b1)) & ~((m_axis_data_TREADY == 1'b0) & (dataOut_V_last_V_1_vld_in == 1'b1)) & (dataOut_V_last_V_1_state == 2'd3)) | ((dataOut_V_last_V_1_state == 2'd2) & (dataOut_V_last_V_1_vld_in == 1'b1)))) begin
            dataOut_V_last_V_1_state <= 2'd3;
        end else begin
            dataOut_V_last_V_1_state <= 2'd2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln895_fu_1624_p2 == 1'd0) & (or_ln129_fu_1457_p2 == 1'd1) & (ap_phi_mux_meta_isSplit_loc_0_i_phi_fu_279_p4 == 1'd1) & (grp_nbreadreq_fu_206_p5 == 1'd1) & (pbc_state == 2'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        pbc_state <= select_ln189_fu_1630_p3;
    end else if (((sendWord_last_V_14_fu_1319_p3 == 1'd0) & (grp_fu_456_p1 == 1'd1) & (grp_nbreadreq_fu_206_p5 == 1'd1) & (pbc_state == 2'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        pbc_state <= 2'd2;
    end else if ((((sendWord_last_V_14_fu_1319_p3 == 1'd1) & (grp_nbreadreq_fu_206_p5 == 1'd1) & (pbc_state == 2'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)) | ((pbc_state_load_load_fu_472_p1 == 2'd2) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        pbc_state <= 2'd0;
    end
end

always @ (posedge ap_clk) begin
    if ((dataOut_V_data_V_1_load_A == 1'b1)) begin
        dataOut_V_data_V_1_payload_A <= dataOut_V_data_V_1_data_in;
    end
end

always @ (posedge ap_clk) begin
    if ((dataOut_V_data_V_1_load_B == 1'b1)) begin
        dataOut_V_data_V_1_payload_B <= dataOut_V_data_V_1_data_in;
    end
end

always @ (posedge ap_clk) begin
    if ((dataOut_V_keep_V_1_load_A == 1'b1)) begin
        dataOut_V_keep_V_1_payload_A <= dataOut_V_keep_V_1_data_in;
    end
end

always @ (posedge ap_clk) begin
    if ((dataOut_V_keep_V_1_load_B == 1'b1)) begin
        dataOut_V_keep_V_1_payload_B <= dataOut_V_keep_V_1_data_in;
    end
end

always @ (posedge ap_clk) begin
    if ((dataOut_V_last_V_1_load_A == 1'b1)) begin
        dataOut_V_last_V_1_payload_A <= dataOut_V_last_V_1_data_in;
    end
end

always @ (posedge ap_clk) begin
    if ((dataOut_V_last_V_1_load_B == 1'b1)) begin
        dataOut_V_last_V_1_payload_B <= dataOut_V_last_V_1_data_in;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_phi_mux_metaLoaded_flag_6_i_phi_fu_344_p16 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        metaLoaded <= ap_phi_mux_metaLoaded_new_6_i_phi_fu_374_p16;
    end
end

always @ (posedge ap_clk) begin
    if (((metaLoaded == 1'd0) & (or_ln129_fu_1457_p2 == 1'd1) & (grp_nbreadreq_fu_206_p5 == 1'd1) & (pbc_state == 2'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        meta_isSplit <= metaFifo_V_dout[32'd32];
    end
end

always @ (posedge ap_clk) begin
    if (((or_ln129_fu_1457_p2 == 1'd1) & (ap_phi_mux_meta_length_V_flag_1_phi_fu_316_p6 == 1'd1) & (grp_nbreadreq_fu_206_p5 == 1'd1) & (pbc_state == 2'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        meta_length_V <= ap_phi_mux_meta_length_V_new_1_s_phi_fu_331_p6;
    end
end

always @ (posedge ap_clk) begin
    if (((grp_nbreadreq_fu_206_p5 == 1'd1) & (pbc_state == 2'd0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        or_ln129_reg_1707 <= or_ln129_fu_1457_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        or_ln129_reg_1707_pp0_iter1_reg <= or_ln129_reg_1707;
        pbc_state_load_reg_1663 <= pbc_state;
        pbc_state_load_reg_1663_pp0_iter1_reg <= pbc_state_load_reg_1663;
        tmp_1_reg_1680_pp0_iter1_reg <= tmp_1_reg_1680;
        tmp_reg_1703_pp0_iter1_reg <= tmp_reg_1703;
    end
end

always @ (posedge ap_clk) begin
    if ((((or_ln129_fu_1457_p2 == 1'd1) & (grp_nbreadreq_fu_206_p5 == 1'd1) & (pbc_state == 2'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)) | ((grp_nbreadreq_fu_206_p5 == 1'd1) & (pbc_state == 2'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        prevWord_data_V <= s_axis_data_TDATA;
        prevWord_keep_V <= s_axis_data_TKEEP;
    end
end

always @ (posedge ap_clk) begin
    if (((grp_nbreadreq_fu_206_p5 == 1'd1) & (pbc_state == 2'd1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        sendWord_data_V_17_reg_1698 <= sendWord_data_V_17_fu_1443_p3;
        sendWord_keep_V_17_reg_1693 <= sendWord_keep_V_17_fu_1387_p3;
        sendWord_last_V_14_reg_1688 <= sendWord_last_V_14_fu_1319_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((pbc_state == 2'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_1_reg_1680 <= grp_nbreadreq_fu_206_p5;
    end
end

always @ (posedge ap_clk) begin
    if (((or_ln129_fu_1457_p2 == 1'd1) & (grp_nbreadreq_fu_206_p5 == 1'd1) & (pbc_state == 2'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_data_V_5_reg_1711 <= s_axis_data_TDATA;
    end
end

always @ (posedge ap_clk) begin
    if (((pbc_state_load_load_fu_472_p1 == 2'd2) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_data_V_reg_1675[447 : 0] <= tmp_data_V_fu_851_p3[447 : 0];
        tmp_keep_V_reg_1670[55 : 0] <= tmp_keep_V_fu_803_p3[55 : 0];
    end
end

always @ (posedge ap_clk) begin
    if (((or_ln129_fu_1457_p2 == 1'd1) & (grp_nbreadreq_fu_206_p5 == 1'd1) & (pbc_state == 2'd0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_keep_V_5_reg_1721 <= tmp_keep_V_5_fu_1616_p3;
        tmp_last_V_2_reg_1716 <= tmp_last_V_2_fu_1488_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((pbc_state == 2'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_reg_1703 <= grp_nbreadreq_fu_206_p5;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0_0to1 = 1'b1;
    end else begin
        ap_idle_pp0_0to1 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_513)) begin
        if ((metaLoaded == 1'd0)) begin
            ap_phi_mux_metaLoaded_flag_0_i_phi_fu_259_p4 = 1'd1;
        end else if ((metaLoaded_load_load_fu_476_p1 == 1'd1)) begin
            ap_phi_mux_metaLoaded_flag_0_i_phi_fu_259_p4 = 1'd0;
        end else begin
            ap_phi_mux_metaLoaded_flag_0_i_phi_fu_259_p4 = ap_phi_reg_pp0_iter0_metaLoaded_flag_0_i_reg_256;
        end
    end else begin
        ap_phi_mux_metaLoaded_flag_0_i_phi_fu_259_p4 = ap_phi_reg_pp0_iter0_metaLoaded_flag_0_i_reg_256;
    end
end

always @ (*) begin
    if (((icmp_ln895_fu_1624_p2 == 1'd0) & (ap_phi_mux_meta_isSplit_loc_0_i_phi_fu_279_p4 == 1'd0) & (or_ln129_fu_1457_p2 == 1'd1) & (grp_nbreadreq_fu_206_p5 == 1'd1) & (pbc_state == 2'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_mux_metaLoaded_flag_2_i_phi_fu_288_p6 = 1'd1;
    end else if ((((icmp_ln895_fu_1624_p2 == 1'd0) & (or_ln129_fu_1457_p2 == 1'd1) & (ap_phi_mux_meta_isSplit_loc_0_i_phi_fu_279_p4 == 1'd1) & (grp_nbreadreq_fu_206_p5 == 1'd1) & (pbc_state == 2'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((or_ln129_fu_1457_p2 == 1'd1) & (icmp_ln895_fu_1624_p2 == 1'd1) & (grp_nbreadreq_fu_206_p5 == 1'd1) & (pbc_state == 2'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        ap_phi_mux_metaLoaded_flag_2_i_phi_fu_288_p6 = ap_phi_mux_metaLoaded_flag_0_i_phi_fu_259_p4;
    end else begin
        ap_phi_mux_metaLoaded_flag_2_i_phi_fu_288_p6 = ap_phi_reg_pp0_iter0_metaLoaded_flag_2_i_reg_285;
    end
end

always @ (*) begin
    if (((or_ln129_fu_1457_p2 == 1'd1) & (grp_nbreadreq_fu_206_p5 == 1'd1) & (pbc_state == 2'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_mux_metaLoaded_flag_6_i_phi_fu_344_p16 = ap_phi_mux_metaLoaded_flag_2_i_phi_fu_288_p6;
    end else if ((((sendWord_last_V_14_fu_1319_p3 == 1'd1) & (grp_nbreadreq_fu_206_p5 == 1'd1) & (pbc_state == 2'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((pbc_state_load_load_fu_472_p1 == 2'd2) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        ap_phi_mux_metaLoaded_flag_6_i_phi_fu_344_p16 = 1'd1;
    end else if ((((grp_nbreadreq_fu_206_p5 == 1'd0) & (pbc_state == 2'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((or_ln129_fu_1457_p2 == 1'd0) & (grp_nbreadreq_fu_206_p5 == 1'd1) & (pbc_state == 2'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((sendWord_last_V_14_fu_1319_p3 == 1'd0) & (grp_nbreadreq_fu_206_p5 == 1'd1) & (pbc_state == 2'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((grp_nbreadreq_fu_206_p5 == 1'd0) & (pbc_state == 2'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((pbc_state_load_load_fu_472_p1 == 2'd3) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        ap_phi_mux_metaLoaded_flag_6_i_phi_fu_344_p16 = 1'd0;
    end else begin
        ap_phi_mux_metaLoaded_flag_6_i_phi_fu_344_p16 = ap_phi_reg_pp0_iter0_metaLoaded_flag_6_i_reg_341;
    end
end

always @ (*) begin
    if (((icmp_ln895_fu_1624_p2 == 1'd0) & (ap_phi_mux_meta_isSplit_loc_0_i_phi_fu_279_p4 == 1'd0) & (or_ln129_fu_1457_p2 == 1'd1) & (grp_nbreadreq_fu_206_p5 == 1'd1) & (pbc_state == 2'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_mux_metaLoaded_new_2_i_phi_fu_302_p6 = 1'd0;
    end else if ((((icmp_ln895_fu_1624_p2 == 1'd0) & (or_ln129_fu_1457_p2 == 1'd1) & (ap_phi_mux_meta_isSplit_loc_0_i_phi_fu_279_p4 == 1'd1) & (grp_nbreadreq_fu_206_p5 == 1'd1) & (pbc_state == 2'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((or_ln129_fu_1457_p2 == 1'd1) & (icmp_ln895_fu_1624_p2 == 1'd1) & (grp_nbreadreq_fu_206_p5 == 1'd1) & (pbc_state == 2'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        ap_phi_mux_metaLoaded_new_2_i_phi_fu_302_p6 = 1'd1;
    end else begin
        ap_phi_mux_metaLoaded_new_2_i_phi_fu_302_p6 = ap_phi_reg_pp0_iter0_metaLoaded_new_2_i_reg_299;
    end
end

always @ (*) begin
    if (((or_ln129_fu_1457_p2 == 1'd1) & (grp_nbreadreq_fu_206_p5 == 1'd1) & (pbc_state == 2'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_mux_metaLoaded_new_6_i_phi_fu_374_p16 = ap_phi_mux_metaLoaded_new_2_i_phi_fu_302_p6;
    end else if ((((sendWord_last_V_14_fu_1319_p3 == 1'd0) & (grp_nbreadreq_fu_206_p5 == 1'd1) & (pbc_state == 2'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((sendWord_last_V_14_fu_1319_p3 == 1'd1) & (grp_nbreadreq_fu_206_p5 == 1'd1) & (pbc_state == 2'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((grp_nbreadreq_fu_206_p5 == 1'd0) & (pbc_state == 2'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((pbc_state_load_load_fu_472_p1 == 2'd2) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        ap_phi_mux_metaLoaded_new_6_i_phi_fu_374_p16 = 1'd0;
    end else begin
        ap_phi_mux_metaLoaded_new_6_i_phi_fu_374_p16 = ap_phi_reg_pp0_iter0_metaLoaded_new_6_i_reg_371;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_513)) begin
        if ((metaLoaded == 1'd0)) begin
            ap_phi_mux_meta_isSplit_loc_0_i_phi_fu_279_p4 = metaFifo_V_dout[32'd32];
        end else if ((metaLoaded_load_load_fu_476_p1 == 1'd1)) begin
            ap_phi_mux_meta_isSplit_loc_0_i_phi_fu_279_p4 = meta_isSplit;
        end else begin
            ap_phi_mux_meta_isSplit_loc_0_i_phi_fu_279_p4 = ap_phi_reg_pp0_iter0_meta_isSplit_loc_0_i_reg_276;
        end
    end else begin
        ap_phi_mux_meta_isSplit_loc_0_i_phi_fu_279_p4 = ap_phi_reg_pp0_iter0_meta_isSplit_loc_0_i_reg_276;
    end
end

always @ (*) begin
    if ((((icmp_ln895_fu_1624_p2 == 1'd0) & (ap_phi_mux_meta_isSplit_loc_0_i_phi_fu_279_p4 == 1'd0) & (or_ln129_fu_1457_p2 == 1'd1) & (grp_nbreadreq_fu_206_p5 == 1'd1) & (pbc_state == 2'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((icmp_ln895_fu_1624_p2 == 1'd0) & (or_ln129_fu_1457_p2 == 1'd1) & (ap_phi_mux_meta_isSplit_loc_0_i_phi_fu_279_p4 == 1'd1) & (grp_nbreadreq_fu_206_p5 == 1'd1) & (pbc_state == 2'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        ap_phi_mux_meta_length_V_flag_1_phi_fu_316_p6 = ap_phi_mux_metaLoaded_flag_0_i_phi_fu_259_p4;
    end else if (((or_ln129_fu_1457_p2 == 1'd1) & (icmp_ln895_fu_1624_p2 == 1'd1) & (grp_nbreadreq_fu_206_p5 == 1'd1) & (pbc_state == 2'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_mux_meta_length_V_flag_1_phi_fu_316_p6 = 1'd1;
    end else begin
        ap_phi_mux_meta_length_V_flag_1_phi_fu_316_p6 = ap_phi_reg_pp0_iter0_meta_length_V_flag_1_reg_313;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_513)) begin
        if ((metaLoaded == 1'd0)) begin
            ap_phi_mux_meta_length_V_loc_0_s_phi_fu_270_p4 = trunc_ln321_fu_1468_p1;
        end else if ((metaLoaded_load_load_fu_476_p1 == 1'd1)) begin
            ap_phi_mux_meta_length_V_loc_0_s_phi_fu_270_p4 = meta_length_V;
        end else begin
            ap_phi_mux_meta_length_V_loc_0_s_phi_fu_270_p4 = ap_phi_reg_pp0_iter0_meta_length_V_loc_0_s_reg_267;
        end
    end else begin
        ap_phi_mux_meta_length_V_loc_0_s_phi_fu_270_p4 = ap_phi_reg_pp0_iter0_meta_length_V_loc_0_s_reg_267;
    end
end

always @ (*) begin
    if ((((icmp_ln895_fu_1624_p2 == 1'd0) & (ap_phi_mux_meta_isSplit_loc_0_i_phi_fu_279_p4 == 1'd0) & (or_ln129_fu_1457_p2 == 1'd1) & (grp_nbreadreq_fu_206_p5 == 1'd1) & (pbc_state == 2'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((icmp_ln895_fu_1624_p2 == 1'd0) & (or_ln129_fu_1457_p2 == 1'd1) & (ap_phi_mux_meta_isSplit_loc_0_i_phi_fu_279_p4 == 1'd1) & (grp_nbreadreq_fu_206_p5 == 1'd1) & (pbc_state == 2'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        ap_phi_mux_meta_length_V_new_1_s_phi_fu_331_p6 = ap_phi_mux_meta_length_V_loc_0_s_phi_fu_270_p4;
    end else if (((or_ln129_fu_1457_p2 == 1'd1) & (icmp_ln895_fu_1624_p2 == 1'd1) & (grp_nbreadreq_fu_206_p5 == 1'd1) & (pbc_state == 2'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_mux_meta_length_V_new_1_s_phi_fu_331_p6 = add_ln701_fu_1644_p2;
    end else begin
        ap_phi_mux_meta_length_V_new_1_s_phi_fu_331_p6 = ap_phi_reg_pp0_iter0_meta_length_V_new_1_s_reg_328;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to1 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_565)) begin
        if ((ap_predicate_op227_write_state2 == 1'b1)) begin
            dataOut_V_data_V_1_data_in = tmp_data_V_5_reg_1711;
        end else if ((ap_predicate_op225_write_state2 == 1'b1)) begin
            dataOut_V_data_V_1_data_in = sendWord_data_V_17_reg_1698;
        end else if ((pbc_state_load_reg_1663 == 2'd2)) begin
            dataOut_V_data_V_1_data_in = tmp_data_V_reg_1675;
        end else begin
            dataOut_V_data_V_1_data_in = 'bx;
        end
    end else begin
        dataOut_V_data_V_1_data_in = 'bx;
    end
end

always @ (*) begin
    if ((dataOut_V_data_V_1_sel == 1'b1)) begin
        dataOut_V_data_V_1_data_out = dataOut_V_data_V_1_payload_B;
    end else begin
        dataOut_V_data_V_1_data_out = dataOut_V_data_V_1_payload_A;
    end
end

always @ (*) begin
    if ((((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op225_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((pbc_state_load_reg_1663 == 2'd2) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op227_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        dataOut_V_data_V_1_vld_in = 1'b1;
    end else begin
        dataOut_V_data_V_1_vld_in = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_565)) begin
        if ((ap_predicate_op227_write_state2 == 1'b1)) begin
            dataOut_V_keep_V_1_data_in = tmp_keep_V_5_reg_1721;
        end else if ((ap_predicate_op225_write_state2 == 1'b1)) begin
            dataOut_V_keep_V_1_data_in = sendWord_keep_V_17_reg_1693;
        end else if ((pbc_state_load_reg_1663 == 2'd2)) begin
            dataOut_V_keep_V_1_data_in = tmp_keep_V_reg_1670;
        end else begin
            dataOut_V_keep_V_1_data_in = 'bx;
        end
    end else begin
        dataOut_V_keep_V_1_data_in = 'bx;
    end
end

always @ (*) begin
    if ((dataOut_V_keep_V_1_sel == 1'b1)) begin
        dataOut_V_keep_V_1_data_out = dataOut_V_keep_V_1_payload_B;
    end else begin
        dataOut_V_keep_V_1_data_out = dataOut_V_keep_V_1_payload_A;
    end
end

always @ (*) begin
    if ((((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op225_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((pbc_state_load_reg_1663 == 2'd2) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op227_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        dataOut_V_keep_V_1_vld_in = 1'b1;
    end else begin
        dataOut_V_keep_V_1_vld_in = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_565)) begin
        if ((ap_predicate_op227_write_state2 == 1'b1)) begin
            dataOut_V_last_V_1_data_in = tmp_last_V_2_reg_1716;
        end else if ((ap_predicate_op225_write_state2 == 1'b1)) begin
            dataOut_V_last_V_1_data_in = sendWord_last_V_14_reg_1688;
        end else if ((pbc_state_load_reg_1663 == 2'd2)) begin
            dataOut_V_last_V_1_data_in = 1'd1;
        end else begin
            dataOut_V_last_V_1_data_in = 'bx;
        end
    end else begin
        dataOut_V_last_V_1_data_in = 'bx;
    end
end

always @ (*) begin
    if ((dataOut_V_last_V_1_sel == 1'b1)) begin
        dataOut_V_last_V_1_data_out = dataOut_V_last_V_1_payload_B;
    end else begin
        dataOut_V_last_V_1_data_out = dataOut_V_last_V_1_payload_A;
    end
end

always @ (*) begin
    if ((((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op225_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((pbc_state_load_reg_1663 == 2'd2) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op227_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        dataOut_V_last_V_1_vld_in = 1'b1;
    end else begin
        dataOut_V_last_V_1_vld_in = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op225_write_state2 == 1'b1)) | ((pbc_state_load_reg_1663 == 2'd2) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op227_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op235_write_state3 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op233_write_state3 == 1'b1)) | ((pbc_state_load_reg_1663_pp0_iter1_reg == 2'd2) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1)))) begin
        m_axis_data_TDATA_blk_n = dataOut_V_data_V_1_state[1'd1];
    end else begin
        m_axis_data_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op170_read_state1 == 1'b1))) begin
        metaFifo_V_blk_n = metaFifo_V_empty_n;
    end else begin
        metaFifo_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op170_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        metaFifo_V_read = 1'b1;
    end else begin
        metaFifo_V_read = 1'b0;
    end
end

always @ (*) begin
    if (((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op178_read_state1 == 1'b1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op64_read_state1 == 1'b1)))) begin
        s_axis_data_TDATA_blk_n = s_axis_data_TVALID;
    end else begin
        s_axis_data_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op178_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op64_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        s_axis_data_TREADY = 1'b1;
    end else begin
        s_axis_data_TREADY = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign add_ln701_fu_1644_p2 = ($signed(ap_phi_mux_meta_length_V_loc_0_s_phi_fu_270_p4) + $signed(32'd4294967232));

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((metaFifo_V_empty_n == 1'b0) & (ap_predicate_op170_read_state1 == 1'b1)) | ((s_axis_data_TVALID == 1'b0) & (ap_predicate_op178_read_state1 == 1'b1)) | ((s_axis_data_TVALID == 1'b0) & (ap_predicate_op64_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter2 == 1'b1) & ((dataOut_V_last_V_1_state == 2'd1) | (dataOut_V_keep_V_1_state == 2'd1) | (dataOut_V_data_V_1_state == 2'd1) | ((m_axis_data_TREADY == 1'b0) & (dataOut_V_last_V_1_state == 2'd3)) | ((m_axis_data_TREADY == 1'b0) & (dataOut_V_keep_V_1_state == 2'd3)) | ((m_axis_data_TREADY == 1'b0) & (dataOut_V_data_V_1_state == 2'd3)))));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((metaFifo_V_empty_n == 1'b0) & (ap_predicate_op170_read_state1 == 1'b1)) | ((s_axis_data_TVALID == 1'b0) & (ap_predicate_op178_read_state1 == 1'b1)) | ((s_axis_data_TVALID == 1'b0) & (ap_predicate_op64_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter2 == 1'b1) & ((dataOut_V_last_V_1_state == 2'd1) | (dataOut_V_keep_V_1_state == 2'd1) | (dataOut_V_data_V_1_state == 2'd1) | (1'b1 == ap_block_state3_io) | ((m_axis_data_TREADY == 1'b0) & (dataOut_V_last_V_1_state == 2'd3)) | ((m_axis_data_TREADY == 1'b0) & (dataOut_V_keep_V_1_state == 2'd3)) | ((m_axis_data_TREADY == 1'b0) & (dataOut_V_data_V_1_state == 2'd3)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_block_state2_io)));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((metaFifo_V_empty_n == 1'b0) & (ap_predicate_op170_read_state1 == 1'b1)) | ((s_axis_data_TVALID == 1'b0) & (ap_predicate_op178_read_state1 == 1'b1)) | ((s_axis_data_TVALID == 1'b0) & (ap_predicate_op64_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter2 == 1'b1) & ((dataOut_V_last_V_1_state == 2'd1) | (dataOut_V_keep_V_1_state == 2'd1) | (dataOut_V_data_V_1_state == 2'd1) | (1'b1 == ap_block_state3_io) | ((m_axis_data_TREADY == 1'b0) & (dataOut_V_last_V_1_state == 2'd3)) | ((m_axis_data_TREADY == 1'b0) & (dataOut_V_keep_V_1_state == 2'd3)) | ((m_axis_data_TREADY == 1'b0) & (dataOut_V_data_V_1_state == 2'd3)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_block_state2_io)));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((metaFifo_V_empty_n == 1'b0) & (ap_predicate_op170_read_state1 == 1'b1)) | ((s_axis_data_TVALID == 1'b0) & (ap_predicate_op178_read_state1 == 1'b1)) | ((s_axis_data_TVALID == 1'b0) & (ap_predicate_op64_read_state1 == 1'b1)));
end

always @ (*) begin
    ap_block_state2_io = (((dataOut_V_data_V_1_ack_in == 1'b0) & (ap_predicate_op225_write_state2 == 1'b1)) | ((pbc_state_load_reg_1663 == 2'd2) & (dataOut_V_data_V_1_ack_in == 1'b0)) | ((dataOut_V_data_V_1_ack_in == 1'b0) & (ap_predicate_op227_write_state2 == 1'b1)));
end

assign ap_block_state2_pp0_stage0_iter1 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_state3_io = (((dataOut_V_data_V_1_ack_in == 1'b0) & (ap_predicate_op235_write_state3 == 1'b1)) | ((dataOut_V_data_V_1_ack_in == 1'b0) & (ap_predicate_op233_write_state3 == 1'b1)) | ((pbc_state_load_reg_1663_pp0_iter1_reg == 2'd2) & (dataOut_V_data_V_1_ack_in == 1'b0)));
end

always @ (*) begin
    ap_block_state3_pp0_stage0_iter2 = ((dataOut_V_last_V_1_state == 2'd1) | (dataOut_V_keep_V_1_state == 2'd1) | (dataOut_V_data_V_1_state == 2'd1) | ((m_axis_data_TREADY == 1'b0) & (dataOut_V_last_V_1_state == 2'd3)) | ((m_axis_data_TREADY == 1'b0) & (dataOut_V_keep_V_1_state == 2'd3)) | ((m_axis_data_TREADY == 1'b0) & (dataOut_V_data_V_1_state == 2'd3)));
end

always @ (*) begin
    ap_condition_513 = ((or_ln129_fu_1457_p2 == 1'd1) & (grp_nbreadreq_fu_206_p5 == 1'd1) & (pbc_state == 2'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

always @ (*) begin
    ap_condition_565 = ((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

assign ap_phi_reg_pp0_iter0_metaLoaded_flag_0_i_reg_256 = 'bx;

assign ap_phi_reg_pp0_iter0_metaLoaded_flag_2_i_reg_285 = 'bx;

assign ap_phi_reg_pp0_iter0_metaLoaded_flag_6_i_reg_341 = 'bx;

assign ap_phi_reg_pp0_iter0_metaLoaded_new_2_i_reg_299 = 'bx;

assign ap_phi_reg_pp0_iter0_metaLoaded_new_6_i_reg_371 = 'bx;

assign ap_phi_reg_pp0_iter0_meta_isSplit_loc_0_i_reg_276 = 'bx;

assign ap_phi_reg_pp0_iter0_meta_length_V_flag_1_reg_313 = 'bx;

assign ap_phi_reg_pp0_iter0_meta_length_V_loc_0_s_reg_267 = 'bx;

assign ap_phi_reg_pp0_iter0_meta_length_V_new_1_s_reg_328 = 'bx;

always @ (*) begin
    ap_predicate_op170_read_state1 = ((metaLoaded == 1'd0) & (or_ln129_fu_1457_p2 == 1'd1) & (grp_nbreadreq_fu_206_p5 == 1'd1) & (pbc_state == 2'd0));
end

always @ (*) begin
    ap_predicate_op178_read_state1 = ((or_ln129_fu_1457_p2 == 1'd1) & (grp_nbreadreq_fu_206_p5 == 1'd1) & (pbc_state == 2'd0));
end

always @ (*) begin
    ap_predicate_op225_write_state2 = ((tmp_1_reg_1680 == 1'd1) & (pbc_state_load_reg_1663 == 2'd1));
end

always @ (*) begin
    ap_predicate_op227_write_state2 = ((pbc_state_load_reg_1663 == 2'd0) & (or_ln129_reg_1707 == 1'd1) & (tmp_reg_1703 == 1'd1));
end

always @ (*) begin
    ap_predicate_op233_write_state3 = ((tmp_1_reg_1680_pp0_iter1_reg == 1'd1) & (pbc_state_load_reg_1663_pp0_iter1_reg == 2'd1));
end

always @ (*) begin
    ap_predicate_op235_write_state3 = ((pbc_state_load_reg_1663_pp0_iter1_reg == 2'd0) & (or_ln129_reg_1707_pp0_iter1_reg == 1'd1) & (tmp_reg_1703_pp0_iter1_reg == 1'd1));
end

always @ (*) begin
    ap_predicate_op64_read_state1 = ((grp_nbreadreq_fu_206_p5 == 1'd1) & (pbc_state == 2'd1));
end

assign dataOut_V_data_V_1_ack_in = dataOut_V_data_V_1_state[1'd1];

assign dataOut_V_data_V_1_ack_out = m_axis_data_TREADY;

assign dataOut_V_data_V_1_load_A = (~dataOut_V_data_V_1_sel_wr & dataOut_V_data_V_1_state_cmp_full);

assign dataOut_V_data_V_1_load_B = (dataOut_V_data_V_1_state_cmp_full & dataOut_V_data_V_1_sel_wr);

assign dataOut_V_data_V_1_sel = dataOut_V_data_V_1_sel_rd;

assign dataOut_V_data_V_1_state_cmp_full = ((dataOut_V_data_V_1_state != 2'd1) ? 1'b1 : 1'b0);

assign dataOut_V_data_V_1_vld_out = dataOut_V_data_V_1_state[1'd0];

assign dataOut_V_keep_V_1_ack_in = dataOut_V_keep_V_1_state[1'd1];

assign dataOut_V_keep_V_1_ack_out = m_axis_data_TREADY;

assign dataOut_V_keep_V_1_load_A = (~dataOut_V_keep_V_1_sel_wr & dataOut_V_keep_V_1_state_cmp_full);

assign dataOut_V_keep_V_1_load_B = (dataOut_V_keep_V_1_state_cmp_full & dataOut_V_keep_V_1_sel_wr);

assign dataOut_V_keep_V_1_sel = dataOut_V_keep_V_1_sel_rd;

assign dataOut_V_keep_V_1_state_cmp_full = ((dataOut_V_keep_V_1_state != 2'd1) ? 1'b1 : 1'b0);

assign dataOut_V_keep_V_1_vld_out = dataOut_V_keep_V_1_state[1'd0];

assign dataOut_V_last_V_1_ack_in = dataOut_V_last_V_1_state[1'd1];

assign dataOut_V_last_V_1_ack_out = m_axis_data_TREADY;

assign dataOut_V_last_V_1_load_A = (~dataOut_V_last_V_1_sel_wr & dataOut_V_last_V_1_state_cmp_full);

assign dataOut_V_last_V_1_load_B = (dataOut_V_last_V_1_state_cmp_full & dataOut_V_last_V_1_sel_wr);

assign dataOut_V_last_V_1_sel = dataOut_V_last_V_1_sel_rd;

assign dataOut_V_last_V_1_state_cmp_full = ((dataOut_V_last_V_1_state != 2'd1) ? 1'b1 : 1'b0);

assign dataOut_V_last_V_1_vld_out = dataOut_V_last_V_1_state[1'd0];

assign grp_fu_400_p2 = ((meta_length_V == 32'd16) ? 1'b1 : 1'b0);

assign grp_fu_405_p2 = ((meta_length_V == 32'd24) ? 1'b1 : 1'b0);

assign grp_fu_410_p2 = ((meta_length_V == 32'd32) ? 1'b1 : 1'b0);

assign grp_fu_415_p2 = ((meta_length_V == 32'd40) ? 1'b1 : 1'b0);

assign grp_fu_420_p2 = ((meta_length_V == 32'd48) ? 1'b1 : 1'b0);

assign grp_fu_425_p2 = ((meta_length_V == 32'd56) ? 1'b1 : 1'b0);

assign grp_fu_430_p2 = (grp_fu_425_p2 | grp_fu_420_p2);

assign grp_fu_436_p2 = (grp_fu_405_p2 | grp_fu_400_p2);

assign grp_fu_456_p1 = s_axis_data_TLAST;

assign grp_nbreadreq_fu_206_p5 = s_axis_data_TVALID;

assign icmp_ln143_1_fu_1500_p2 = ((ap_phi_mux_meta_length_V_loc_0_s_phi_fu_270_p4 == 32'd16) ? 1'b1 : 1'b0);

assign icmp_ln143_2_fu_1506_p2 = ((ap_phi_mux_meta_length_V_loc_0_s_phi_fu_270_p4 == 32'd24) ? 1'b1 : 1'b0);

assign icmp_ln143_3_fu_1512_p2 = ((ap_phi_mux_meta_length_V_loc_0_s_phi_fu_270_p4 == 32'd32) ? 1'b1 : 1'b0);

assign icmp_ln143_4_fu_1518_p2 = ((ap_phi_mux_meta_length_V_loc_0_s_phi_fu_270_p4 == 32'd40) ? 1'b1 : 1'b0);

assign icmp_ln143_5_fu_1524_p2 = ((ap_phi_mux_meta_length_V_loc_0_s_phi_fu_270_p4 == 32'd48) ? 1'b1 : 1'b0);

assign icmp_ln143_6_fu_1530_p2 = ((ap_phi_mux_meta_length_V_loc_0_s_phi_fu_270_p4 == 32'd56) ? 1'b1 : 1'b0);

assign icmp_ln143_fu_1494_p2 = ((ap_phi_mux_meta_length_V_loc_0_s_phi_fu_270_p4 == 32'd8) ? 1'b1 : 1'b0);

assign icmp_ln205_fu_1265_p2 = ((meta_length_V == 32'd8) ? 1'b1 : 1'b0);

assign icmp_ln895_fu_1624_p2 = ((ap_phi_mux_meta_length_V_loc_0_s_phi_fu_270_p4 > 32'd64) ? 1'b1 : 1'b0);

assign m_axis_data_TDATA = dataOut_V_data_V_1_data_out;

assign m_axis_data_TKEEP = dataOut_V_keep_V_1_data_out;

assign m_axis_data_TLAST = dataOut_V_last_V_1_data_out;

assign m_axis_data_TVALID = dataOut_V_last_V_1_state[1'd0];

assign metaLoaded_load_load_fu_476_p1 = metaLoaded;

assign or_ln129_fu_1457_p2 = (tmp_2_nbreadreq_fu_228_p3 | metaLoaded);

assign or_ln143_1_fu_1558_p2 = (icmp_ln143_4_fu_1518_p2 | icmp_ln143_3_fu_1512_p2);

assign or_ln143_2_fu_1572_p2 = (icmp_ln143_2_fu_1506_p2 | icmp_ln143_1_fu_1500_p2);

assign or_ln143_3_fu_1602_p2 = (or_ln143_fu_1544_p2 | or_ln143_1_fu_1558_p2);

assign or_ln143_fu_1544_p2 = (icmp_ln143_6_fu_1530_p2 | icmp_ln143_5_fu_1524_p2);

assign or_ln205_1_fu_1343_p2 = (grp_fu_415_p2 | grp_fu_410_p2);

assign or_ln205_3_fu_1373_p2 = (or_ln205_1_fu_1343_p2 | grp_fu_430_p2);

assign or_ln279_1_fu_767_p2 = (grp_fu_415_p2 | grp_fu_410_p2);

assign or_ln279_3_fu_789_p2 = (or_ln279_1_fu_767_p2 | grp_fu_430_p2);

assign p_Result_10_i_fu_589_p4 = {{prevWord_keep_V[63:40]}};

assign p_Result_12_i_fu_607_p4 = {{prevWord_data_V[511:256]}};

assign p_Result_14_i_fu_625_p4 = {{prevWord_keep_V[63:32]}};

assign p_Result_15_fu_895_p3 = {{trunc_ln647_1_fu_891_p1}, {p_Result_20_i_fu_881_p4}};

assign p_Result_16_fu_931_p3 = {{trunc_ln647_2_fu_927_p1}, {p_Result_24_i_fu_917_p4}};

assign p_Result_16_i_fu_643_p4 = {{prevWord_data_V[511:192]}};

assign p_Result_17_fu_953_p3 = {{trunc_ln647_3_fu_949_p1}, {p_Result_28_i_fu_939_p4}};

assign p_Result_18_fu_989_p3 = {{trunc_ln647_4_fu_985_p1}, {p_Result_32_i_fu_975_p4}};

assign p_Result_19_fu_1011_p3 = {{trunc_ln647_5_fu_1007_p1}, {p_Result_36_i_fu_997_p4}};

assign p_Result_20_fu_1047_p3 = {{trunc_ln647_6_fu_1043_p1}, {p_Result_40_i_fu_1033_p4}};

assign p_Result_20_i_fu_881_p4 = {{prevWord_keep_V[63:56]}};

assign p_Result_21_fu_1069_p3 = {{trunc_ln647_7_fu_1065_p1}, {p_Result_44_i_fu_1055_p4}};

assign p_Result_21_i_fu_661_p4 = {{prevWord_keep_V[63:24]}};

assign p_Result_22_fu_1105_p3 = {{trunc_ln647_8_fu_1101_p1}, {p_Result_48_i_fu_1091_p4}};

assign p_Result_23_fu_1127_p3 = {{trunc_ln647_9_fu_1123_p1}, {p_Result_52_i_fu_1113_p4}};

assign p_Result_24_fu_1163_p3 = {{trunc_ln647_10_fu_1159_p1}, {p_Result_56_i_fu_1149_p4}};

assign p_Result_24_i_fu_917_p4 = {{prevWord_data_V[511:384]}};

assign p_Result_25_fu_1185_p3 = {{trunc_ln647_11_fu_1181_p1}, {p_Result_60_i_fu_1171_p4}};

assign p_Result_26_fu_1221_p3 = {{trunc_ln647_12_fu_1217_p1}, {p_Result_63_i_fu_1207_p4}};

assign p_Result_27_fu_1243_p3 = {{trunc_ln647_13_fu_1239_p1}, {p_Result_66_i_fu_1229_p4}};

assign p_Result_28_fu_509_p3 = {{448'd0}, {p_Result_i_14_fu_499_p4}};

assign p_Result_28_i_fu_939_p4 = {{prevWord_keep_V[63:48]}};

assign p_Result_29_fu_527_p3 = {{56'd0}, {p_Result_2_i_fu_517_p4}};

assign p_Result_29_i_fu_679_p4 = {{prevWord_data_V[511:128]}};

assign p_Result_2_i_fu_517_p4 = {{prevWord_keep_V[63:56]}};

assign p_Result_30_fu_545_p3 = {{384'd0}, {p_Result_4_i_fu_535_p4}};

assign p_Result_31_fu_563_p3 = {{48'd0}, {p_Result_6_i_fu_553_p4}};

assign p_Result_32_fu_581_p3 = {{320'd0}, {p_Result_8_i_fu_571_p4}};

assign p_Result_32_i_fu_975_p4 = {{prevWord_data_V[511:320]}};

assign p_Result_33_fu_599_p3 = {{40'd0}, {p_Result_10_i_fu_589_p4}};

assign p_Result_34_fu_617_p3 = {{256'd0}, {p_Result_12_i_fu_607_p4}};

assign p_Result_35_fu_635_p3 = {{32'd0}, {p_Result_14_i_fu_625_p4}};

assign p_Result_36_fu_653_p3 = {{192'd0}, {p_Result_16_i_fu_643_p4}};

assign p_Result_36_i_fu_997_p4 = {{prevWord_keep_V[63:40]}};

assign p_Result_37_fu_671_p3 = {{24'd0}, {p_Result_21_i_fu_661_p4}};

assign p_Result_37_i_fu_697_p4 = {{prevWord_keep_V[63:16]}};

assign p_Result_38_fu_689_p3 = {{128'd0}, {p_Result_29_i_fu_679_p4}};

assign p_Result_39_fu_707_p3 = {{16'd0}, {p_Result_37_i_fu_697_p4}};

assign p_Result_40_fu_725_p3 = {{64'd0}, {p_Result_45_i_fu_715_p4}};

assign p_Result_40_i_fu_1033_p4 = {{prevWord_data_V[511:256]}};

assign p_Result_41_fu_743_p3 = {{8'd0}, {p_Result_53_i_fu_733_p4}};

assign p_Result_44_i_fu_1055_p4 = {{prevWord_keep_V[63:32]}};

assign p_Result_45_i_fu_715_p4 = {{prevWord_data_V[511:64]}};

assign p_Result_48_i_fu_1091_p4 = {{prevWord_data_V[511:192]}};

assign p_Result_4_i_fu_535_p4 = {{prevWord_data_V[511:384]}};

assign p_Result_52_i_fu_1113_p4 = {{prevWord_keep_V[63:24]}};

assign p_Result_53_i_fu_733_p4 = {{prevWord_keep_V[63:8]}};

assign p_Result_56_i_fu_1149_p4 = {{prevWord_data_V[511:128]}};

assign p_Result_60_i_fu_1171_p4 = {{prevWord_keep_V[63:16]}};

assign p_Result_63_i_fu_1207_p4 = {{prevWord_data_V[511:64]}};

assign p_Result_66_i_fu_1229_p4 = {{prevWord_keep_V[63:8]}};

assign p_Result_6_i_fu_553_p4 = {{prevWord_keep_V[63:48]}};

assign p_Result_8_i_fu_571_p4 = {{prevWord_data_V[511:320]}};

assign p_Result_i_14_fu_499_p4 = {{prevWord_data_V[511:448]}};

assign p_Result_i_fu_859_p4 = {{prevWord_data_V[511:448]}};

assign p_Result_s_fu_873_p3 = {{trunc_ln647_fu_869_p1}, {p_Result_i_fu_859_p4}};

assign pbc_state_load_load_fu_472_p1 = pbc_state;

assign select_ln143_1_fu_1550_p3 = ((icmp_ln143_4_fu_1518_p2[0:0] === 1'b1) ? 49'd1099511627775 : 49'd4294967295);

assign select_ln143_2_fu_1564_p3 = ((icmp_ln143_2_fu_1506_p2[0:0] === 1'b1) ? 64'd16777215 : 64'd65535);

assign select_ln143_3_fu_1578_p3 = ((icmp_ln143_fu_1494_p2[0:0] === 1'b1) ? 64'd255 : s_axis_data_TKEEP);

assign select_ln143_4_fu_1586_p3 = ((or_ln143_fu_1544_p2[0:0] === 1'b1) ? select_ln143_fu_1536_p3 : select_ln143_1_fu_1550_p3);

assign select_ln143_5_fu_1608_p3 = ((or_ln143_2_fu_1572_p2[0:0] === 1'b1) ? select_ln143_2_fu_1564_p3 : select_ln143_3_fu_1578_p3);

assign select_ln143_fu_1536_p3 = ((icmp_ln143_6_fu_1530_p2[0:0] === 1'b1) ? 49'd562949953421311 : 49'd281474976710655);

assign select_ln189_fu_1630_p3 = ((s_axis_data_TLAST[0:0] === 1'b1) ? 2'd2 : 2'd1);

assign select_ln205_10_fu_1419_p3 = ((icmp_ln205_fu_1265_p2[0:0] === 1'b1) ? p_Result_26_fu_1221_p3 : s_axis_data_TDATA);

assign select_ln205_11_fu_1427_p3 = ((grp_fu_430_p2[0:0] === 1'b1) ? select_ln205_7_fu_1395_p3 : select_ln205_8_fu_1403_p3);

assign select_ln205_12_fu_1435_p3 = ((grp_fu_436_p2[0:0] === 1'b1) ? select_ln205_9_fu_1411_p3 : select_ln205_10_fu_1419_p3);

assign select_ln205_1_fu_1335_p3 = ((grp_fu_415_p2[0:0] === 1'b1) ? p_Result_19_fu_1011_p3 : p_Result_21_fu_1069_p3);

assign select_ln205_2_fu_1349_p3 = ((grp_fu_405_p2[0:0] === 1'b1) ? p_Result_23_fu_1127_p3 : p_Result_25_fu_1185_p3);

assign select_ln205_3_fu_1357_p3 = ((icmp_ln205_fu_1265_p2[0:0] === 1'b1) ? p_Result_27_fu_1243_p3 : s_axis_data_TKEEP);

assign select_ln205_4_fu_1365_p3 = ((grp_fu_430_p2[0:0] === 1'b1) ? select_ln205_fu_1327_p3 : select_ln205_1_fu_1335_p3);

assign select_ln205_5_fu_1379_p3 = ((grp_fu_436_p2[0:0] === 1'b1) ? select_ln205_2_fu_1349_p3 : select_ln205_3_fu_1357_p3);

assign select_ln205_7_fu_1395_p3 = ((grp_fu_425_p2[0:0] === 1'b1) ? p_Result_s_fu_873_p3 : p_Result_16_fu_931_p3);

assign select_ln205_8_fu_1403_p3 = ((grp_fu_415_p2[0:0] === 1'b1) ? p_Result_18_fu_989_p3 : p_Result_20_fu_1047_p3);

assign select_ln205_9_fu_1411_p3 = ((grp_fu_405_p2[0:0] === 1'b1) ? p_Result_22_fu_1105_p3 : p_Result_24_fu_1163_p3);

assign select_ln205_fu_1327_p3 = ((grp_fu_425_p2[0:0] === 1'b1) ? p_Result_15_fu_895_p3 : p_Result_17_fu_953_p3);

assign select_ln279_10_fu_843_p3 = ((grp_fu_436_p2[0:0] === 1'b1) ? select_ln279_8_fu_827_p3 : p_Result_40_fu_725_p3);

assign select_ln279_1_fu_759_p3 = ((grp_fu_415_p2[0:0] === 1'b1) ? p_Result_33_fu_599_p3 : p_Result_35_fu_635_p3);

assign select_ln279_2_fu_773_p3 = ((grp_fu_405_p2[0:0] === 1'b1) ? p_Result_37_fu_671_p3 : p_Result_39_fu_707_p3);

assign select_ln279_3_fu_781_p3 = ((grp_fu_430_p2[0:0] === 1'b1) ? select_ln279_fu_751_p3 : select_ln279_1_fu_759_p3);

assign select_ln279_4_fu_795_p3 = ((grp_fu_436_p2[0:0] === 1'b1) ? select_ln279_2_fu_773_p3 : p_Result_41_fu_743_p3);

assign select_ln279_6_fu_811_p3 = ((grp_fu_425_p2[0:0] === 1'b1) ? p_Result_28_fu_509_p3 : p_Result_30_fu_545_p3);

assign select_ln279_7_fu_819_p3 = ((grp_fu_415_p2[0:0] === 1'b1) ? p_Result_32_fu_581_p3 : p_Result_34_fu_617_p3);

assign select_ln279_8_fu_827_p3 = ((grp_fu_405_p2[0:0] === 1'b1) ? p_Result_36_fu_653_p3 : p_Result_38_fu_689_p3);

assign select_ln279_9_fu_835_p3 = ((grp_fu_430_p2[0:0] === 1'b1) ? select_ln279_6_fu_811_p3 : select_ln279_7_fu_819_p3);

assign select_ln279_fu_751_p3 = ((grp_fu_425_p2[0:0] === 1'b1) ? p_Result_29_fu_527_p3 : p_Result_31_fu_563_p3);

assign sendWord_data_V_17_fu_1443_p3 = ((or_ln205_3_fu_1373_p2[0:0] === 1'b1) ? select_ln205_11_fu_1427_p3 : select_ln205_12_fu_1435_p3);

assign sendWord_keep_V_17_fu_1387_p3 = ((or_ln205_3_fu_1373_p2[0:0] === 1'b1) ? select_ln205_4_fu_1365_p3 : select_ln205_5_fu_1379_p3);

assign sendWord_last_V_10_fu_1295_p3 = ((grp_fu_410_p2[0:0] === 1'b1) ? sendWord_last_V_3_fu_1085_p2 : sendWord_last_V_9_fu_1287_p3);

assign sendWord_last_V_11_fu_1303_p3 = ((grp_fu_415_p2[0:0] === 1'b1) ? sendWord_last_V_2_fu_1027_p2 : sendWord_last_V_10_fu_1295_p3);

assign sendWord_last_V_12_fu_1311_p3 = ((grp_fu_420_p2[0:0] === 1'b1) ? sendWord_last_V_1_fu_969_p2 : sendWord_last_V_11_fu_1303_p3);

assign sendWord_last_V_14_fu_1319_p3 = ((grp_fu_425_p2[0:0] === 1'b1) ? sendWord_last_V_fu_911_p2 : sendWord_last_V_12_fu_1311_p3);

assign sendWord_last_V_1_fu_969_p2 = (tmp_4_fu_961_p3 ^ 1'd1);

assign sendWord_last_V_2_fu_1027_p2 = (tmp_5_fu_1019_p3 ^ 1'd1);

assign sendWord_last_V_3_fu_1085_p2 = (tmp_6_fu_1077_p3 ^ 1'd1);

assign sendWord_last_V_4_fu_1143_p2 = (tmp_7_fu_1135_p3 ^ 1'd1);

assign sendWord_last_V_5_fu_1201_p2 = (tmp_8_fu_1193_p3 ^ 1'd1);

assign sendWord_last_V_6_fu_1259_p2 = (tmp_9_fu_1251_p3 ^ 1'd1);

assign sendWord_last_V_7_fu_1271_p3 = ((icmp_ln205_fu_1265_p2[0:0] === 1'b1) ? sendWord_last_V_6_fu_1259_p2 : s_axis_data_TLAST);

assign sendWord_last_V_8_fu_1279_p3 = ((grp_fu_400_p2[0:0] === 1'b1) ? sendWord_last_V_5_fu_1201_p2 : sendWord_last_V_7_fu_1271_p3);

assign sendWord_last_V_9_fu_1287_p3 = ((grp_fu_405_p2[0:0] === 1'b1) ? sendWord_last_V_4_fu_1143_p2 : sendWord_last_V_8_fu_1279_p3);

assign sendWord_last_V_fu_911_p2 = (tmp_3_fu_903_p3 ^ 1'd1);

assign sext_ln143_fu_1594_p1 = $signed(select_ln143_4_fu_1586_p3);

assign tmp_2_nbreadreq_fu_228_p3 = metaFifo_V_empty_n;

assign tmp_3_fu_903_p3 = s_axis_data_TKEEP[32'd56];

assign tmp_4_fu_961_p3 = s_axis_data_TKEEP[32'd48];

assign tmp_5_fu_1019_p3 = s_axis_data_TKEEP[32'd40];

assign tmp_6_fu_1077_p3 = s_axis_data_TKEEP[32'd32];

assign tmp_7_fu_1135_p3 = s_axis_data_TKEEP[32'd24];

assign tmp_8_fu_1193_p3 = s_axis_data_TKEEP[32'd16];

assign tmp_9_fu_1251_p3 = s_axis_data_TKEEP[32'd8];

assign tmp_data_V_fu_851_p3 = ((or_ln279_3_fu_789_p2[0:0] === 1'b1) ? select_ln279_9_fu_835_p3 : select_ln279_10_fu_843_p3);

assign tmp_keep_V_5_fu_1616_p3 = ((or_ln143_3_fu_1602_p2[0:0] === 1'b1) ? zext_ln143_fu_1598_p1 : select_ln143_5_fu_1608_p3);

assign tmp_keep_V_fu_803_p3 = ((or_ln279_3_fu_789_p2[0:0] === 1'b1) ? select_ln279_3_fu_781_p3 : select_ln279_4_fu_795_p3);

assign tmp_last_V_2_fu_1488_p2 = ((ap_phi_mux_meta_length_V_loc_0_s_phi_fu_270_p4 < 32'd65) ? 1'b1 : 1'b0);

assign trunc_ln321_fu_1468_p1 = metaFifo_V_dout[31:0];

assign trunc_ln647_10_fu_1159_p1 = s_axis_data_TDATA[127:0];

assign trunc_ln647_11_fu_1181_p1 = s_axis_data_TKEEP[15:0];

assign trunc_ln647_12_fu_1217_p1 = s_axis_data_TDATA[63:0];

assign trunc_ln647_13_fu_1239_p1 = s_axis_data_TKEEP[7:0];

assign trunc_ln647_1_fu_891_p1 = s_axis_data_TKEEP[55:0];

assign trunc_ln647_2_fu_927_p1 = s_axis_data_TDATA[383:0];

assign trunc_ln647_3_fu_949_p1 = s_axis_data_TKEEP[47:0];

assign trunc_ln647_4_fu_985_p1 = s_axis_data_TDATA[319:0];

assign trunc_ln647_5_fu_1007_p1 = s_axis_data_TKEEP[39:0];

assign trunc_ln647_6_fu_1043_p1 = s_axis_data_TDATA[255:0];

assign trunc_ln647_7_fu_1065_p1 = s_axis_data_TKEEP[31:0];

assign trunc_ln647_8_fu_1101_p1 = s_axis_data_TDATA[191:0];

assign trunc_ln647_9_fu_1123_p1 = s_axis_data_TKEEP[23:0];

assign trunc_ln647_fu_869_p1 = s_axis_data_TDATA[447:0];

assign zext_ln143_fu_1598_p1 = $unsigned(sext_ln143_fu_1594_p1);

always @ (posedge ap_clk) begin
    tmp_keep_V_reg_1670[63:56] <= 8'b00000000;
    tmp_data_V_reg_1675[511:448] <= 64'b0000000000000000000000000000000000000000000000000000000000000000;
end

endmodule //mcmd_wmerger_pkg_split
