// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module rocev2_generate_ibh_512_s (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        tx_ibhMetaFifo_V_op_s_dout,
        tx_ibhMetaFifo_V_op_s_empty_n,
        tx_ibhMetaFifo_V_op_s_read,
        tx_ibhMetaFifo_V_par_dout,
        tx_ibhMetaFifo_V_par_empty_n,
        tx_ibhMetaFifo_V_par_read,
        tx_ibhMetaFifo_V_des_dout,
        tx_ibhMetaFifo_V_des_empty_n,
        tx_ibhMetaFifo_V_des_read,
        tx_ibhMetaFifo_V_psn_dout,
        tx_ibhMetaFifo_V_psn_empty_n,
        tx_ibhMetaFifo_V_psn_read,
        tx_ibhMetaFifo_V_val_dout,
        tx_ibhMetaFifo_V_val_empty_n,
        tx_ibhMetaFifo_V_val_read,
        tx_ibhMetaFifo_V_num_dout,
        tx_ibhMetaFifo_V_num_empty_n,
        tx_ibhMetaFifo_V_num_read,
        tx_dstQpFifo_V_V_dout,
        tx_dstQpFifo_V_V_empty_n,
        tx_dstQpFifo_V_V_read,
        stateTable2txIbh_rsp_1_dout,
        stateTable2txIbh_rsp_1_empty_n,
        stateTable2txIbh_rsp_1_read,
        txIbh2stateTable_upd_1_din,
        txIbh2stateTable_upd_1_full_n,
        txIbh2stateTable_upd_1_write,
        tx_ibhHeaderFifo_V_din,
        tx_ibhHeaderFifo_V_full_n,
        tx_ibhHeaderFifo_V_write,
        tx2retrans_insertMet_6_din,
        tx2retrans_insertMet_6_full_n,
        tx2retrans_insertMet_6_write,
        tx2retrans_insertMet_5_din,
        tx2retrans_insertMet_5_full_n,
        tx2retrans_insertMet_5_write,
        tx2retrans_insertMet_3_din,
        tx2retrans_insertMet_3_full_n,
        tx2retrans_insertMet_3_write
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;
parameter    ap_const_lv41_0 = 41'd0;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input  [4:0] tx_ibhMetaFifo_V_op_s_dout;
input   tx_ibhMetaFifo_V_op_s_empty_n;
output   tx_ibhMetaFifo_V_op_s_read;
input  [15:0] tx_ibhMetaFifo_V_par_dout;
input   tx_ibhMetaFifo_V_par_empty_n;
output   tx_ibhMetaFifo_V_par_read;
input  [23:0] tx_ibhMetaFifo_V_des_dout;
input   tx_ibhMetaFifo_V_des_empty_n;
output   tx_ibhMetaFifo_V_des_read;
input  [23:0] tx_ibhMetaFifo_V_psn_dout;
input   tx_ibhMetaFifo_V_psn_empty_n;
output   tx_ibhMetaFifo_V_psn_read;
input  [0:0] tx_ibhMetaFifo_V_val_dout;
input   tx_ibhMetaFifo_V_val_empty_n;
output   tx_ibhMetaFifo_V_val_read;
input  [21:0] tx_ibhMetaFifo_V_num_dout;
input   tx_ibhMetaFifo_V_num_empty_n;
output   tx_ibhMetaFifo_V_num_read;
input  [23:0] tx_dstQpFifo_V_V_dout;
input   tx_dstQpFifo_V_V_empty_n;
output   tx_dstQpFifo_V_V_read;
input  [122:0] stateTable2txIbh_rsp_1_dout;
input   stateTable2txIbh_rsp_1_empty_n;
output   stateTable2txIbh_rsp_1_read;
output  [40:0] txIbh2stateTable_upd_1_din;
input   txIbh2stateTable_upd_1_full_n;
output   txIbh2stateTable_upd_1_write;
output  [112:0] tx_ibhHeaderFifo_V_din;
input   tx_ibhHeaderFifo_V_full_n;
output   tx_ibhHeaderFifo_V_write;
output  [15:0] tx2retrans_insertMet_6_din;
input   tx2retrans_insertMet_6_full_n;
output   tx2retrans_insertMet_6_write;
output  [23:0] tx2retrans_insertMet_5_din;
input   tx2retrans_insertMet_5_full_n;
output   tx2retrans_insertMet_5_write;
output  [4:0] tx2retrans_insertMet_3_din;
input   tx2retrans_insertMet_3_full_n;
output   tx2retrans_insertMet_3_write;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg tx_ibhMetaFifo_V_op_s_read;
reg tx_ibhMetaFifo_V_par_read;
reg tx_ibhMetaFifo_V_des_read;
reg tx_ibhMetaFifo_V_psn_read;
reg tx_ibhMetaFifo_V_val_read;
reg tx_ibhMetaFifo_V_num_read;
reg tx_dstQpFifo_V_V_read;
reg stateTable2txIbh_rsp_1_read;
reg[40:0] txIbh2stateTable_upd_1_din;
reg txIbh2stateTable_upd_1_write;
reg[112:0] tx_ibhHeaderFifo_V_din;
reg tx_ibhHeaderFifo_V_write;
reg tx2retrans_insertMet_6_write;
reg tx2retrans_insertMet_5_write;
reg tx2retrans_insertMet_3_write;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_idle_pp0;
wire    io_acc_block_signal_op10;
wire   [0:0] tmp_16_nbreadreq_fu_140_p8;
wire   [0:0] tmp_17_nbreadreq_fu_158_p3;
reg    ap_predicate_op10_read_state1;
reg    ap_predicate_op18_read_state1;
wire   [0:0] tmp_nbreadreq_fu_188_p3;
reg    ap_predicate_op38_read_state1;
reg    ap_block_state1_pp0_stage0_iter0;
reg   [0:0] gi_state_1_load_reg_639;
reg   [0:0] tmp_16_reg_648;
reg   [0:0] tmp_17_reg_652;
reg   [0:0] tmp_validPSN_reg_662;
reg    ap_predicate_op80_write_state2;
reg    ap_predicate_op83_write_state2;
reg   [0:0] tmp_reg_671;
reg   [0:0] icmp_ln958_reg_681;
reg    ap_predicate_op92_write_state2;
wire    io_acc_block_signal_op93;
reg    ap_predicate_op93_write_state2;
reg    ap_predicate_op96_write_state2;
reg    ap_block_state2_pp0_stage0_iter1;
reg    ap_block_pp0_stage0_11001;
reg   [0:0] gi_state_1;
reg   [4:0] meta_op_code_7;
reg   [23:0] meta_dest_qp_V_3;
reg   [21:0] meta_numPkg_V_1;
reg   [95:0] header_header_V;
reg    tx_ibhMetaFifo_V_op_s_blk_n;
wire    ap_block_pp0_stage0;
reg    tx_ibhMetaFifo_V_par_blk_n;
reg    tx_ibhMetaFifo_V_des_blk_n;
reg    tx_ibhMetaFifo_V_psn_blk_n;
reg    tx_ibhMetaFifo_V_val_blk_n;
reg    tx_ibhMetaFifo_V_num_blk_n;
reg    tx_dstQpFifo_V_V_blk_n;
reg    tx_ibhHeaderFifo_V_blk_n;
reg    txIbh2stateTable_upd_1_blk_n;
reg    stateTable2txIbh_rsp_1_blk_n;
reg    tx2retrans_insertMet_6_blk_n;
reg    tx2retrans_insertMet_5_blk_n;
reg    tx2retrans_insertMet_3_blk_n;
reg   [4:0] tmp_opCode_reg_643;
reg   [23:0] tmp_dest_qp_V_reg_656;
wire   [0:0] tmp_validPSN_fu_262_p1;
wire   [95:0] p_Result_86_fu_390_p5;
reg   [95:0] p_Result_86_reg_666;
reg   [23:0] tmp_psn_V_15_reg_675;
wire   [0:0] icmp_ln958_fu_428_p2;
wire   [95:0] p_Result_78_fu_476_p5;
wire   [95:0] p_Result_s_fu_534_p5;
reg    ap_block_pp0_stage0_subdone;
wire   [95:0] ap_phi_reg_pp0_iter0_tmp_header_V_reg_229;
reg   [95:0] ap_phi_reg_pp0_iter1_tmp_header_V_reg_229;
reg   [40:0] tmp_112_fu_582_p4;
reg    ap_block_pp0_stage0_01001;
wire   [40:0] tmp_3_fu_619_p4;
wire   [112:0] tmp114_fu_593_p3;
wire   [112:0] tmp_4_fu_630_p3;
wire   [15:0] tmp_qpn_V_fu_614_p1;
wire   [7:0] zext_ln240_fu_282_p1;
wire   [95:0] p_Result_83_fu_286_p5;
wire   [7:0] trunc_ln647_16_fu_330_p1;
wire   [7:0] p_Result_98_1_i_i_s_fu_320_p4;
wire   [7:0] p_Result_98_i_i_i_fu_310_p4;
wire   [95:0] p_Result_84_fu_298_p5;
wire   [23:0] agg_result_V_0_2_i_i_fu_334_p4;
wire   [7:0] trunc_ln647_17_fu_376_p1;
wire   [7:0] p_Result_98_1_i_i1_fu_366_p4;
wire   [7:0] p_Result_98_i_i2_fu_356_p4;
wire   [95:0] p_Result_85_fu_344_p5;
wire   [23:0] agg_result_V_0_2_i_i_1_fu_380_p4;
wire   [7:0] p_Result_98_2_i_i1_2_fu_454_p4;
wire   [7:0] p_Result_98_1_i_i1_2_fu_444_p4;
wire   [7:0] p_Result_98_i_i1_fu_434_p4;
wire   [24:0] tmp_s_fu_464_p5;
wire   [23:0] trunc_ln321_fu_414_p1;
wire   [23:0] p_Val2_s_fu_494_p2;
wire   [7:0] trunc_ln647_fu_520_p1;
wire   [7:0] p_Result_98_1_i_i1_1_fu_510_p4;
wire   [7:0] p_Result_98_i_i_fu_500_p4;
wire   [23:0] agg_result_V_0_2_i_i_2_fu_524_p4;
wire   [15:0] tmp_qpn_V_35_fu_567_p1;
wire   [40:0] tmp_1_fu_570_p5;
wire   [23:0] zext_ln209_fu_605_p1;
wire   [23:0] nextPsn_V_fu_609_p2;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to0;
reg    ap_reset_idle_pp0;
wire    ap_enable_pp0;
reg    ap_condition_237;
reg    ap_condition_242;
reg    ap_condition_173;
reg    ap_condition_255;
reg    ap_condition_69;
reg    ap_condition_296;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 gi_state_1 = 1'd0;
#0 meta_op_code_7 = 5'd17;
#0 meta_dest_qp_V_3 = 24'd0;
#0 meta_numPkg_V_1 = 22'd0;
#0 header_header_V = 96'd0;
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b0 == ap_block_pp0_stage0_subdone) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_173)) begin
        if ((1'b1 == ap_condition_242)) begin
            ap_phi_reg_pp0_iter1_tmp_header_V_reg_229 <= p_Result_s_fu_534_p5;
        end else if ((1'b1 == ap_condition_237)) begin
            ap_phi_reg_pp0_iter1_tmp_header_V_reg_229 <= p_Result_78_fu_476_p5;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_tmp_header_V_reg_229 <= ap_phi_reg_pp0_iter0_tmp_header_V_reg_229;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_173)) begin
        if (((tmp_nbreadreq_fu_188_p3 == 1'd1) & (gi_state_1 == 1'd1))) begin
            gi_state_1 <= 1'd0;
        end else if ((1'b1 == ap_condition_255)) begin
            gi_state_1 <= 1'd1;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_173)) begin
        if ((1'b1 == ap_condition_242)) begin
            header_header_V <= p_Result_s_fu_534_p5;
        end else if ((1'b1 == ap_condition_237)) begin
            header_header_V <= p_Result_78_fu_476_p5;
        end else if ((1'b1 == ap_condition_69)) begin
            header_header_V <= p_Result_86_fu_390_p5;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        gi_state_1_load_reg_639 <= gi_state_1;
        tmp_opCode_reg_643 <= meta_op_code_7;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbreadreq_fu_188_p3 == 1'd1) & (gi_state_1 == 1'd1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        icmp_ln958_reg_681 <= icmp_ln958_fu_428_p2;
        tmp_psn_V_15_reg_675 <= {{stateTable2txIbh_rsp_1_dout[71:48]}};
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_17_reg_652 == 1'd1) & (tmp_16_reg_648 == 1'd1) & (gi_state_1_load_reg_639 == 1'd0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        meta_dest_qp_V_3 <= tmp_dest_qp_V_reg_656;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_17_nbreadreq_fu_158_p3 == 1'd1) & (tmp_16_nbreadreq_fu_140_p8 == 1'd1) & (gi_state_1 == 1'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        meta_numPkg_V_1 <= tx_ibhMetaFifo_V_num_dout;
        meta_op_code_7 <= tx_ibhMetaFifo_V_op_s_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_17_nbreadreq_fu_158_p3 == 1'd1) & (tmp_16_nbreadreq_fu_140_p8 == 1'd1) & (gi_state_1 == 1'd0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        p_Result_86_reg_666 <= p_Result_86_fu_390_p5;
        tmp_dest_qp_V_reg_656 <= tx_ibhMetaFifo_V_des_dout;
        tmp_validPSN_reg_662 <= tx_ibhMetaFifo_V_val_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((gi_state_1 == 1'd0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_16_reg_648 <= tmp_16_nbreadreq_fu_140_p8;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_16_nbreadreq_fu_140_p8 == 1'd1) & (gi_state_1 == 1'd0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_17_reg_652 <= tmp_17_nbreadreq_fu_158_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((gi_state_1 == 1'd1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_reg_671 <= tmp_nbreadreq_fu_188_p3;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((ap_enable_reg_pp0_iter0 == 1'b0)) begin
        ap_idle_pp0_0to0 = 1'b1;
    end else begin
        ap_idle_pp0_0to0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to0 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op38_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        stateTable2txIbh_rsp_1_blk_n = stateTable2txIbh_rsp_1_empty_n;
    end else begin
        stateTable2txIbh_rsp_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op38_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        stateTable2txIbh_rsp_1_read = 1'b1;
    end else begin
        stateTable2txIbh_rsp_1_read = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op93_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        tx2retrans_insertMet_3_blk_n = tx2retrans_insertMet_3_full_n;
    end else begin
        tx2retrans_insertMet_3_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op93_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tx2retrans_insertMet_3_write = 1'b1;
    end else begin
        tx2retrans_insertMet_3_write = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op93_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        tx2retrans_insertMet_5_blk_n = tx2retrans_insertMet_5_full_n;
    end else begin
        tx2retrans_insertMet_5_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op93_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tx2retrans_insertMet_5_write = 1'b1;
    end else begin
        tx2retrans_insertMet_5_write = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op93_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        tx2retrans_insertMet_6_blk_n = tx2retrans_insertMet_6_full_n;
    end else begin
        tx2retrans_insertMet_6_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op93_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tx2retrans_insertMet_6_write = 1'b1;
    end else begin
        tx2retrans_insertMet_6_write = 1'b0;
    end
end

always @ (*) begin
    if ((((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op92_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op80_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)))) begin
        txIbh2stateTable_upd_1_blk_n = txIbh2stateTable_upd_1_full_n;
    end else begin
        txIbh2stateTable_upd_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_296)) begin
        if ((ap_predicate_op92_write_state2 == 1'b1)) begin
            txIbh2stateTable_upd_1_din = tmp_3_fu_619_p4;
        end else if ((ap_predicate_op80_write_state2 == 1'b1)) begin
            txIbh2stateTable_upd_1_din = tmp_112_fu_582_p4;
        end else begin
            txIbh2stateTable_upd_1_din = 'bx;
        end
    end else begin
        txIbh2stateTable_upd_1_din = 'bx;
    end
end

always @ (*) begin
    if ((((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op92_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op80_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        txIbh2stateTable_upd_1_write = 1'b1;
    end else begin
        txIbh2stateTable_upd_1_write = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op18_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        tx_dstQpFifo_V_V_blk_n = tx_dstQpFifo_V_V_empty_n;
    end else begin
        tx_dstQpFifo_V_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op18_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tx_dstQpFifo_V_V_read = 1'b1;
    end else begin
        tx_dstQpFifo_V_V_read = 1'b0;
    end
end

always @ (*) begin
    if ((((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op96_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op83_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)))) begin
        tx_ibhHeaderFifo_V_blk_n = tx_ibhHeaderFifo_V_full_n;
    end else begin
        tx_ibhHeaderFifo_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_296)) begin
        if ((ap_predicate_op96_write_state2 == 1'b1)) begin
            tx_ibhHeaderFifo_V_din = tmp_4_fu_630_p3;
        end else if ((ap_predicate_op83_write_state2 == 1'b1)) begin
            tx_ibhHeaderFifo_V_din = tmp114_fu_593_p3;
        end else begin
            tx_ibhHeaderFifo_V_din = 'bx;
        end
    end else begin
        tx_ibhHeaderFifo_V_din = 'bx;
    end
end

always @ (*) begin
    if ((((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op96_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op83_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        tx_ibhHeaderFifo_V_write = 1'b1;
    end else begin
        tx_ibhHeaderFifo_V_write = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op10_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        tx_ibhMetaFifo_V_des_blk_n = tx_ibhMetaFifo_V_des_empty_n;
    end else begin
        tx_ibhMetaFifo_V_des_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op10_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tx_ibhMetaFifo_V_des_read = 1'b1;
    end else begin
        tx_ibhMetaFifo_V_des_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op10_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        tx_ibhMetaFifo_V_num_blk_n = tx_ibhMetaFifo_V_num_empty_n;
    end else begin
        tx_ibhMetaFifo_V_num_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op10_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tx_ibhMetaFifo_V_num_read = 1'b1;
    end else begin
        tx_ibhMetaFifo_V_num_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op10_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        tx_ibhMetaFifo_V_op_s_blk_n = tx_ibhMetaFifo_V_op_s_empty_n;
    end else begin
        tx_ibhMetaFifo_V_op_s_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op10_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tx_ibhMetaFifo_V_op_s_read = 1'b1;
    end else begin
        tx_ibhMetaFifo_V_op_s_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op10_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        tx_ibhMetaFifo_V_par_blk_n = tx_ibhMetaFifo_V_par_empty_n;
    end else begin
        tx_ibhMetaFifo_V_par_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op10_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tx_ibhMetaFifo_V_par_read = 1'b1;
    end else begin
        tx_ibhMetaFifo_V_par_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op10_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        tx_ibhMetaFifo_V_psn_blk_n = tx_ibhMetaFifo_V_psn_empty_n;
    end else begin
        tx_ibhMetaFifo_V_psn_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op10_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tx_ibhMetaFifo_V_psn_read = 1'b1;
    end else begin
        tx_ibhMetaFifo_V_psn_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op10_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        tx_ibhMetaFifo_V_val_blk_n = tx_ibhMetaFifo_V_val_empty_n;
    end else begin
        tx_ibhMetaFifo_V_val_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op10_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tx_ibhMetaFifo_V_val_read = 1'b1;
    end else begin
        tx_ibhMetaFifo_V_val_read = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign agg_result_V_0_2_i_i_1_fu_380_p4 = {{{trunc_ln647_17_fu_376_p1}, {p_Result_98_1_i_i1_fu_366_p4}}, {p_Result_98_i_i2_fu_356_p4}};

assign agg_result_V_0_2_i_i_2_fu_524_p4 = {{{trunc_ln647_fu_520_p1}, {p_Result_98_1_i_i1_1_fu_510_p4}}, {p_Result_98_i_i_fu_500_p4}};

assign agg_result_V_0_2_i_i_fu_334_p4 = {{{trunc_ln647_16_fu_330_p1}, {p_Result_98_1_i_i_s_fu_320_p4}}, {p_Result_98_i_i_i_fu_310_p4}};

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((stateTable2txIbh_rsp_1_empty_n == 1'b0) & (ap_predicate_op38_read_state1 == 1'b1)) | ((tx_dstQpFifo_V_V_empty_n == 1'b0) & (ap_predicate_op18_read_state1 == 1'b1)) | ((io_acc_block_signal_op10 == 1'b0) & (ap_predicate_op10_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((io_acc_block_signal_op93 == 1'b0) & (ap_predicate_op93_write_state2 == 1'b1)) | ((tx_ibhHeaderFifo_V_full_n == 1'b0) & (ap_predicate_op96_write_state2 == 1'b1)) | ((tx_ibhHeaderFifo_V_full_n == 1'b0) & (ap_predicate_op83_write_state2 == 1'b1)) | ((txIbh2stateTable_upd_1_full_n == 1'b0) & (ap_predicate_op92_write_state2 == 1'b1)) | ((txIbh2stateTable_upd_1_full_n == 1'b0) & (ap_predicate_op80_write_state2 == 1'b1)))));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((stateTable2txIbh_rsp_1_empty_n == 1'b0) & (ap_predicate_op38_read_state1 == 1'b1)) | ((tx_dstQpFifo_V_V_empty_n == 1'b0) & (ap_predicate_op18_read_state1 == 1'b1)) | ((io_acc_block_signal_op10 == 1'b0) & (ap_predicate_op10_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((io_acc_block_signal_op93 == 1'b0) & (ap_predicate_op93_write_state2 == 1'b1)) | ((tx_ibhHeaderFifo_V_full_n == 1'b0) & (ap_predicate_op96_write_state2 == 1'b1)) | ((tx_ibhHeaderFifo_V_full_n == 1'b0) & (ap_predicate_op83_write_state2 == 1'b1)) | ((txIbh2stateTable_upd_1_full_n == 1'b0) & (ap_predicate_op92_write_state2 == 1'b1)) | ((txIbh2stateTable_upd_1_full_n == 1'b0) & (ap_predicate_op80_write_state2 == 1'b1)))));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((stateTable2txIbh_rsp_1_empty_n == 1'b0) & (ap_predicate_op38_read_state1 == 1'b1)) | ((tx_dstQpFifo_V_V_empty_n == 1'b0) & (ap_predicate_op18_read_state1 == 1'b1)) | ((io_acc_block_signal_op10 == 1'b0) & (ap_predicate_op10_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((io_acc_block_signal_op93 == 1'b0) & (ap_predicate_op93_write_state2 == 1'b1)) | ((tx_ibhHeaderFifo_V_full_n == 1'b0) & (ap_predicate_op96_write_state2 == 1'b1)) | ((tx_ibhHeaderFifo_V_full_n == 1'b0) & (ap_predicate_op83_write_state2 == 1'b1)) | ((txIbh2stateTable_upd_1_full_n == 1'b0) & (ap_predicate_op92_write_state2 == 1'b1)) | ((txIbh2stateTable_upd_1_full_n == 1'b0) & (ap_predicate_op80_write_state2 == 1'b1)))));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((stateTable2txIbh_rsp_1_empty_n == 1'b0) & (ap_predicate_op38_read_state1 == 1'b1)) | ((tx_dstQpFifo_V_V_empty_n == 1'b0) & (ap_predicate_op18_read_state1 == 1'b1)) | ((io_acc_block_signal_op10 == 1'b0) & (ap_predicate_op10_read_state1 == 1'b1)));
end

always @ (*) begin
    ap_block_state2_pp0_stage0_iter1 = (((io_acc_block_signal_op93 == 1'b0) & (ap_predicate_op93_write_state2 == 1'b1)) | ((tx_ibhHeaderFifo_V_full_n == 1'b0) & (ap_predicate_op96_write_state2 == 1'b1)) | ((tx_ibhHeaderFifo_V_full_n == 1'b0) & (ap_predicate_op83_write_state2 == 1'b1)) | ((txIbh2stateTable_upd_1_full_n == 1'b0) & (ap_predicate_op92_write_state2 == 1'b1)) | ((txIbh2stateTable_upd_1_full_n == 1'b0) & (ap_predicate_op80_write_state2 == 1'b1)));
end

always @ (*) begin
    ap_condition_173 = ((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001));
end

always @ (*) begin
    ap_condition_237 = ((tmp_nbreadreq_fu_188_p3 == 1'd1) & (icmp_ln958_fu_428_p2 == 1'd0) & (gi_state_1 == 1'd1));
end

always @ (*) begin
    ap_condition_242 = ((tmp_nbreadreq_fu_188_p3 == 1'd1) & (icmp_ln958_fu_428_p2 == 1'd1) & (gi_state_1 == 1'd1));
end

always @ (*) begin
    ap_condition_255 = ((tmp_17_nbreadreq_fu_158_p3 == 1'd1) & (tmp_16_nbreadreq_fu_140_p8 == 1'd1) & (tmp_validPSN_fu_262_p1 == 1'd0) & (gi_state_1 == 1'd0));
end

always @ (*) begin
    ap_condition_296 = ((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

always @ (*) begin
    ap_condition_69 = ((tmp_17_nbreadreq_fu_158_p3 == 1'd1) & (tmp_16_nbreadreq_fu_140_p8 == 1'd1) & (gi_state_1 == 1'd0));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

assign ap_phi_reg_pp0_iter0_tmp_header_V_reg_229 = 'bx;

always @ (*) begin
    ap_predicate_op10_read_state1 = ((tmp_17_nbreadreq_fu_158_p3 == 1'd1) & (tmp_16_nbreadreq_fu_140_p8 == 1'd1) & (gi_state_1 == 1'd0));
end

always @ (*) begin
    ap_predicate_op18_read_state1 = ((tmp_17_nbreadreq_fu_158_p3 == 1'd1) & (tmp_16_nbreadreq_fu_140_p8 == 1'd1) & (gi_state_1 == 1'd0));
end

always @ (*) begin
    ap_predicate_op38_read_state1 = ((tmp_nbreadreq_fu_188_p3 == 1'd1) & (gi_state_1 == 1'd1));
end

always @ (*) begin
    ap_predicate_op80_write_state2 = ((tmp_17_reg_652 == 1'd1) & (tmp_16_reg_648 == 1'd1) & (tmp_validPSN_reg_662 == 1'd0) & (gi_state_1_load_reg_639 == 1'd0));
end

always @ (*) begin
    ap_predicate_op83_write_state2 = ((tmp_validPSN_reg_662 == 1'd1) & (tmp_17_reg_652 == 1'd1) & (tmp_16_reg_648 == 1'd1) & (gi_state_1_load_reg_639 == 1'd0));
end

always @ (*) begin
    ap_predicate_op92_write_state2 = ((tmp_reg_671 == 1'd1) & (gi_state_1_load_reg_639 == 1'd1) & (icmp_ln958_reg_681 == 1'd0));
end

always @ (*) begin
    ap_predicate_op93_write_state2 = ((tmp_reg_671 == 1'd1) & (gi_state_1_load_reg_639 == 1'd1) & (icmp_ln958_reg_681 == 1'd0));
end

always @ (*) begin
    ap_predicate_op96_write_state2 = ((tmp_reg_671 == 1'd1) & (gi_state_1_load_reg_639 == 1'd1));
end

assign icmp_ln958_fu_428_p2 = ((meta_op_code_7 == 5'd17) ? 1'b1 : 1'b0);

assign io_acc_block_signal_op10 = (tx_ibhMetaFifo_V_val_empty_n & tx_ibhMetaFifo_V_psn_empty_n & tx_ibhMetaFifo_V_par_empty_n & tx_ibhMetaFifo_V_op_s_empty_n & tx_ibhMetaFifo_V_num_empty_n & tx_ibhMetaFifo_V_des_empty_n);

assign io_acc_block_signal_op93 = (tx2retrans_insertMet_6_full_n & tx2retrans_insertMet_5_full_n & tx2retrans_insertMet_3_full_n);

assign nextPsn_V_fu_609_p2 = (tmp_psn_V_15_reg_675 + zext_ln209_fu_605_p1);

assign p_Result_78_fu_476_p5 = {{tmp_s_fu_464_p5}, {header_header_V[70:0]}};

assign p_Result_83_fu_286_p5 = {{header_header_V[95:8]}, {zext_ln240_fu_282_p1}};

assign p_Result_84_fu_298_p5 = {{p_Result_83_fu_286_p5[95:32]}, {16'd65535}, {p_Result_83_fu_286_p5[15:0]}};

assign p_Result_85_fu_344_p5 = {{agg_result_V_0_2_i_i_fu_334_p4}, {p_Result_84_fu_298_p5[71:0]}};

assign p_Result_86_fu_390_p5 = {{p_Result_85_fu_344_p5[95:64]}, {agg_result_V_0_2_i_i_1_fu_380_p4}, {p_Result_85_fu_344_p5[39:0]}};

assign p_Result_98_1_i_i1_1_fu_510_p4 = {{p_Val2_s_fu_494_p2[15:8]}};

assign p_Result_98_1_i_i1_2_fu_444_p4 = {{stateTable2txIbh_rsp_1_dout[63:56]}};

assign p_Result_98_1_i_i1_fu_366_p4 = {{tx_dstQpFifo_V_V_dout[15:8]}};

assign p_Result_98_1_i_i_s_fu_320_p4 = {{tx_ibhMetaFifo_V_psn_dout[15:8]}};

assign p_Result_98_2_i_i1_2_fu_454_p4 = {{stateTable2txIbh_rsp_1_dout[55:48]}};

assign p_Result_98_i_i1_fu_434_p4 = {{stateTable2txIbh_rsp_1_dout[71:64]}};

assign p_Result_98_i_i2_fu_356_p4 = {{tx_dstQpFifo_V_V_dout[23:16]}};

assign p_Result_98_i_i_fu_500_p4 = {{p_Val2_s_fu_494_p2[23:16]}};

assign p_Result_98_i_i_i_fu_310_p4 = {{tx_ibhMetaFifo_V_psn_dout[23:16]}};

assign p_Result_s_fu_534_p5 = {{agg_result_V_0_2_i_i_2_fu_524_p4}, {header_header_V[71:0]}};

assign p_Val2_s_fu_494_p2 = ($signed(24'd16777215) + $signed(trunc_ln321_fu_414_p1));

assign tmp114_fu_593_p3 = {{p_Result_86_reg_666}, {17'd0}};

always @ (*) begin
    tmp_112_fu_582_p4 = tmp_1_fu_570_p5;
    tmp_112_fu_582_p4[32'd40] = |(1'd0);
end

assign tmp_16_nbreadreq_fu_140_p8 = (tx_ibhMetaFifo_V_val_empty_n & tx_ibhMetaFifo_V_psn_empty_n & tx_ibhMetaFifo_V_par_empty_n & tx_ibhMetaFifo_V_op_s_empty_n & tx_ibhMetaFifo_V_num_empty_n & tx_ibhMetaFifo_V_des_empty_n);

assign tmp_17_nbreadreq_fu_158_p3 = tx_dstQpFifo_V_V_empty_n;

assign tmp_1_fu_570_p5 = {{ap_const_lv41_0[40:16]}, {tmp_qpn_V_35_fu_567_p1}};

assign tmp_3_fu_619_p4 = {{{{1'd1}, {nextPsn_V_fu_609_p2}}}, {tmp_qpn_V_fu_614_p1}};

assign tmp_4_fu_630_p3 = {{ap_phi_reg_pp0_iter1_tmp_header_V_reg_229}, {17'd0}};

assign tmp_nbreadreq_fu_188_p3 = stateTable2txIbh_rsp_1_empty_n;

assign tmp_qpn_V_35_fu_567_p1 = tmp_dest_qp_V_reg_656[15:0];

assign tmp_qpn_V_fu_614_p1 = meta_dest_qp_V_3[15:0];

assign tmp_s_fu_464_p5 = {{{{p_Result_98_2_i_i1_2_fu_454_p4}, {p_Result_98_1_i_i1_2_fu_444_p4}}, {p_Result_98_i_i1_fu_434_p4}}, {1'd1}};

assign tmp_validPSN_fu_262_p1 = tx_ibhMetaFifo_V_val_dout;

assign trunc_ln321_fu_414_p1 = stateTable2txIbh_rsp_1_dout[23:0];

assign trunc_ln647_16_fu_330_p1 = tx_ibhMetaFifo_V_psn_dout[7:0];

assign trunc_ln647_17_fu_376_p1 = tx_dstQpFifo_V_V_dout[7:0];

assign trunc_ln647_fu_520_p1 = p_Val2_s_fu_494_p2[7:0];

assign tx2retrans_insertMet_3_din = tmp_opCode_reg_643;

assign tx2retrans_insertMet_5_din = tmp_psn_V_15_reg_675;

assign tx2retrans_insertMet_6_din = tmp_qpn_V_fu_614_p1;

assign zext_ln209_fu_605_p1 = meta_numPkg_V_1;

assign zext_ln240_fu_282_p1 = tx_ibhMetaFifo_V_op_s_dout;

endmodule //rocev2_generate_ibh_512_s
