// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module rocev2_tx_pkg_arbiter_512_s (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        s_axis_tx_data_TVALID,
        s_axis_mem_read_data_TVALID,
        tx_pkgInfoFifo_V_typ_dout,
        tx_pkgInfoFifo_V_typ_empty_n,
        tx_pkgInfoFifo_V_typ_read,
        tx_pkgInfoFifo_V_sou_dout,
        tx_pkgInfoFifo_V_sou_empty_n,
        tx_pkgInfoFifo_V_sou_read,
        tx_pkgInfoFifo_V_wor_dout,
        tx_pkgInfoFifo_V_wor_empty_n,
        tx_pkgInfoFifo_V_wor_read,
        tx_rawPayFifo_V_data_din,
        tx_rawPayFifo_V_data_full_n,
        tx_rawPayFifo_V_data_write,
        tx_rawPayFifo_V_keep_din,
        tx_rawPayFifo_V_keep_full_n,
        tx_rawPayFifo_V_keep_write,
        tx_rawPayFifo_V_last_din,
        tx_rawPayFifo_V_last_full_n,
        tx_rawPayFifo_V_last_write,
        tx_rethMerge2rethShi_3_din,
        tx_rethMerge2rethShi_3_full_n,
        tx_rethMerge2rethShi_3_write,
        tx_rethMerge2rethShi_5_din,
        tx_rethMerge2rethShi_5_full_n,
        tx_rethMerge2rethShi_5_write,
        tx_rethMerge2rethShi_6_din,
        tx_rethMerge2rethShi_6_full_n,
        tx_rethMerge2rethShi_6_write,
        tx_split2aethShift_V_1_din,
        tx_split2aethShift_V_1_full_n,
        tx_split2aethShift_V_1_write,
        tx_split2aethShift_V_2_din,
        tx_split2aethShift_V_2_full_n,
        tx_split2aethShift_V_2_write,
        tx_split2aethShift_V_din,
        tx_split2aethShift_V_full_n,
        tx_split2aethShift_V_write,
        s_axis_tx_data_TDATA,
        s_axis_tx_data_TREADY,
        s_axis_tx_data_TKEEP,
        s_axis_tx_data_TLAST,
        s_axis_mem_read_data_TDATA,
        s_axis_mem_read_data_TREADY,
        s_axis_mem_read_data_TKEEP,
        s_axis_mem_read_data_TLAST
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input   s_axis_tx_data_TVALID;
input   s_axis_mem_read_data_TVALID;
input  [0:0] tx_pkgInfoFifo_V_typ_dout;
input   tx_pkgInfoFifo_V_typ_empty_n;
output   tx_pkgInfoFifo_V_typ_read;
input  [0:0] tx_pkgInfoFifo_V_sou_dout;
input   tx_pkgInfoFifo_V_sou_empty_n;
output   tx_pkgInfoFifo_V_sou_read;
input  [28:0] tx_pkgInfoFifo_V_wor_dout;
input   tx_pkgInfoFifo_V_wor_empty_n;
output   tx_pkgInfoFifo_V_wor_read;
output  [511:0] tx_rawPayFifo_V_data_din;
input   tx_rawPayFifo_V_data_full_n;
output   tx_rawPayFifo_V_data_write;
output  [63:0] tx_rawPayFifo_V_keep_din;
input   tx_rawPayFifo_V_keep_full_n;
output   tx_rawPayFifo_V_keep_write;
output  [0:0] tx_rawPayFifo_V_last_din;
input   tx_rawPayFifo_V_last_full_n;
output   tx_rawPayFifo_V_last_write;
output  [511:0] tx_rethMerge2rethShi_3_din;
input   tx_rethMerge2rethShi_3_full_n;
output   tx_rethMerge2rethShi_3_write;
output  [63:0] tx_rethMerge2rethShi_5_din;
input   tx_rethMerge2rethShi_5_full_n;
output   tx_rethMerge2rethShi_5_write;
output  [0:0] tx_rethMerge2rethShi_6_din;
input   tx_rethMerge2rethShi_6_full_n;
output   tx_rethMerge2rethShi_6_write;
output  [511:0] tx_split2aethShift_V_1_din;
input   tx_split2aethShift_V_1_full_n;
output   tx_split2aethShift_V_1_write;
output  [63:0] tx_split2aethShift_V_2_din;
input   tx_split2aethShift_V_2_full_n;
output   tx_split2aethShift_V_2_write;
output  [0:0] tx_split2aethShift_V_din;
input   tx_split2aethShift_V_full_n;
output   tx_split2aethShift_V_write;
input  [511:0] s_axis_tx_data_TDATA;
output   s_axis_tx_data_TREADY;
input  [63:0] s_axis_tx_data_TKEEP;
input  [0:0] s_axis_tx_data_TLAST;
input  [511:0] s_axis_mem_read_data_TDATA;
output   s_axis_mem_read_data_TREADY;
input  [63:0] s_axis_mem_read_data_TKEEP;
input  [0:0] s_axis_mem_read_data_TLAST;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg tx_pkgInfoFifo_V_typ_read;
reg tx_pkgInfoFifo_V_sou_read;
reg tx_pkgInfoFifo_V_wor_read;
reg[511:0] tx_rawPayFifo_V_data_din;
reg tx_rawPayFifo_V_data_write;
reg[63:0] tx_rawPayFifo_V_keep_din;
reg tx_rawPayFifo_V_keep_write;
reg[0:0] tx_rawPayFifo_V_last_din;
reg tx_rawPayFifo_V_last_write;
reg[511:0] tx_rethMerge2rethShi_3_din;
reg tx_rethMerge2rethShi_3_write;
reg[63:0] tx_rethMerge2rethShi_5_din;
reg tx_rethMerge2rethShi_5_write;
reg[0:0] tx_rethMerge2rethShi_6_din;
reg tx_rethMerge2rethShi_6_write;
reg[511:0] tx_split2aethShift_V_1_din;
reg tx_split2aethShift_V_1_write;
reg[63:0] tx_split2aethShift_V_2_din;
reg tx_split2aethShift_V_2_write;
reg[0:0] tx_split2aethShift_V_din;
reg tx_split2aethShift_V_write;
reg s_axis_tx_data_TREADY;
reg s_axis_mem_read_data_TREADY;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_idle_pp0;
wire   [2:0] state_load_load_fu_721_p1;
wire   [0:0] grp_nbreadreq_fu_114_p5;
reg    ap_predicate_op10_read_state1;
wire   [0:0] grp_nbreadreq_fu_136_p5;
reg    ap_predicate_op31_read_state1;
reg    ap_predicate_op52_read_state1;
reg    ap_predicate_op68_read_state1;
reg    ap_predicate_op87_read_state1;
reg    ap_predicate_op98_read_state1;
wire    io_acc_block_signal_op118;
wire   [0:0] tmp_nbreadreq_fu_158_p5;
reg    ap_predicate_op118_read_state1;
reg    ap_block_state1_pp0_stage0_iter0;
wire    io_acc_block_signal_op153;
reg   [2:0] state_load_reg_898;
reg   [0:0] tmp_6_reg_902;
reg    ap_predicate_op153_write_state2;
wire    io_acc_block_signal_op155;
reg   [0:0] tmp_5_reg_914;
reg    ap_predicate_op155_write_state2;
wire    io_acc_block_signal_op156;
reg   [0:0] tmp_4_reg_926;
reg    ap_predicate_op156_write_state2;
wire    io_acc_block_signal_op158;
reg   [0:0] tmp_3_reg_933;
reg    ap_predicate_op158_write_state2;
wire    io_acc_block_signal_op159;
reg   [0:0] tmp_2_reg_945;
reg    ap_predicate_op159_write_state2;
wire    io_acc_block_signal_op161;
reg   [0:0] tmp_1_reg_954;
reg    ap_predicate_op161_write_state2;
reg    ap_block_state2_pp0_stage0_iter1;
reg    ap_block_pp0_stage0_11001;
reg   [2:0] state;
reg   [0:0] info_type;
reg   [28:0] info_words_V;
reg   [7:0] wordCounter_V;
reg    s_axis_tx_data_TDATA_blk_n;
wire    ap_block_pp0_stage0;
reg    s_axis_mem_read_data_TDATA_blk_n;
reg    tx_pkgInfoFifo_V_typ_blk_n;
reg    tx_pkgInfoFifo_V_sou_blk_n;
reg    tx_pkgInfoFifo_V_wor_blk_n;
reg    tx_split2aethShift_V_1_blk_n;
reg    tx_split2aethShift_V_2_blk_n;
reg    tx_split2aethShift_V_blk_n;
reg    tx_rethMerge2rethShi_3_blk_n;
reg    tx_rethMerge2rethShi_5_blk_n;
reg    tx_rethMerge2rethShi_6_blk_n;
reg    tx_rawPayFifo_V_data_blk_n;
reg    tx_rawPayFifo_V_keep_blk_n;
reg    tx_rawPayFifo_V_last_blk_n;
reg   [0:0] tmp_last_V_7_reg_277;
reg   [511:0] reg_693;
reg   [63:0] reg_700;
reg   [511:0] reg_707;
reg   [63:0] reg_714;
wire   [0:0] currWord_last_V_1_fu_817_p2;
reg   [0:0] currWord_last_V_1_reg_949;
reg    ap_block_pp0_stage0_subdone;
reg   [0:0] ap_phi_mux_state_flag_20_i_phi_fu_222_p4;
wire   [0:0] or_ln2238_fu_751_p2;
wire   [0:0] ap_phi_reg_pp0_iter0_state_flag_20_i_reg_219;
wire   [0:0] grp_fu_649_p2;
reg   [2:0] ap_phi_mux_state_new_20_i_phi_fu_231_p4;
wire   [2:0] select_ln2238_fu_758_p3;
wire   [2:0] ap_phi_reg_pp0_iter0_state_new_20_i_reg_228;
reg   [7:0] ap_phi_mux_wordCounter_V_new_11_phi_fu_241_p4;
wire   [7:0] ap_phi_reg_pp0_iter0_wordCounter_V_new_11_reg_238;
wire   [7:0] grp_fu_639_p2;
reg   [0:0] ap_phi_mux_state_flag_16_i_phi_fu_251_p4;
wire   [0:0] or_ln2216_fu_780_p2;
wire   [0:0] ap_phi_reg_pp0_iter0_state_flag_16_i_reg_248;
reg   [0:0] ap_phi_mux_state_new_16_i_phi_fu_260_p4;
wire   [0:0] and_ln2216_fu_773_p2;
wire   [0:0] ap_phi_reg_pp0_iter0_state_new_16_i_reg_257;
reg   [7:0] ap_phi_mux_wordCounter_V_new_9_s_phi_fu_270_p4;
wire   [7:0] ap_phi_reg_pp0_iter0_wordCounter_V_new_9_s_reg_267;
reg   [0:0] ap_phi_mux_tmp_last_V_7_phi_fu_281_p4;
wire   [0:0] ap_phi_reg_pp0_iter0_tmp_last_V_7_reg_277;
reg   [2:0] ap_phi_mux_phi_ln162_1_phi_fu_292_p4;
wire   [2:0] ap_phi_reg_pp0_iter0_phi_ln162_1_reg_289;
reg   [7:0] ap_phi_mux_wordCounter_V_new_7_s_phi_fu_303_p4;
wire   [7:0] ap_phi_reg_pp0_iter0_wordCounter_V_new_7_s_reg_300;
reg   [0:0] ap_phi_mux_state_flag_9_i_phi_fu_313_p4;
wire   [0:0] or_ln2170_fu_792_p2;
wire   [0:0] ap_phi_reg_pp0_iter0_state_flag_9_i_reg_310;
reg   [2:0] ap_phi_mux_phi_ln162_phi_fu_322_p4;
wire   [2:0] select_ln2174_fu_799_p3;
wire   [2:0] ap_phi_reg_pp0_iter0_phi_ln162_reg_319;
reg   [7:0] ap_phi_mux_wordCounter_V_new_5_s_phi_fu_332_p4;
wire   [7:0] ap_phi_reg_pp0_iter0_wordCounter_V_new_5_s_reg_329;
reg   [0:0] ap_phi_mux_state_flag_3_i_phi_fu_342_p4;
wire   [0:0] or_ln2129_fu_823_p2;
wire   [0:0] ap_phi_reg_pp0_iter0_state_flag_3_i_reg_339;
reg   [1:0] ap_phi_mux_state_new_3_i_phi_fu_351_p4;
wire   [1:0] select_ln2129_fu_830_p3;
wire   [1:0] ap_phi_reg_pp0_iter0_state_new_3_i_reg_348;
reg   [7:0] ap_phi_mux_wordCounter_V_new_1_s_phi_fu_361_p4;
wire   [7:0] ap_phi_reg_pp0_iter0_wordCounter_V_new_1_s_reg_358;
reg   [0:0] ap_phi_mux_state_flag_22_i_phi_fu_371_p32;
wire   [0:0] ap_phi_reg_pp0_iter0_state_flag_22_i_reg_368;
wire   [0:0] tmp_source_fu_848_p1;
reg   [2:0] ap_phi_mux_state_new_22_i_phi_fu_424_p32;
wire   [2:0] select_ln2103_fu_877_p3;
wire   [2:0] ap_phi_reg_pp0_iter0_state_new_22_i_reg_421;
wire   [2:0] select_ln2092_fu_868_p3;
wire  signed [2:0] sext_ln162_fu_839_p1;
wire   [2:0] zext_ln162_fu_787_p1;
reg   [0:0] ap_phi_mux_wordCounter_V_flag_1_phi_fu_473_p32;
wire   [0:0] ap_phi_reg_pp0_iter0_wordCounter_V_flag_1_reg_470;
reg   [7:0] ap_phi_mux_wordCounter_V_new_13_phi_fu_527_p32;
wire   [7:0] ap_phi_reg_pp0_iter0_wordCounter_V_new_13_reg_524;
wire   [7:0] select_ln2146_fu_808_p3;
wire   [0:0] ap_phi_reg_pp0_iter0_tmp_last_V_9_reg_576;
reg   [0:0] ap_phi_reg_pp0_iter1_tmp_last_V_9_reg_576;
wire   [0:0] ap_phi_reg_pp0_iter0_tmp_last_V_8_reg_588;
reg   [0:0] ap_phi_reg_pp0_iter1_tmp_last_V_8_reg_588;
wire   [0:0] ap_phi_reg_pp0_iter0_tmp_last_V_6_reg_600;
reg   [0:0] ap_phi_reg_pp0_iter1_tmp_last_V_6_reg_600;
wire   [0:0] ap_phi_reg_pp0_iter0_tmp_last_V_5_reg_612;
reg   [0:0] ap_phi_reg_pp0_iter1_tmp_last_V_5_reg_612;
wire   [28:0] grp_fu_655_p2;
reg    ap_block_pp0_stage0_01001;
wire   [0:0] grp_fu_666_p2;
wire   [0:0] xor_ln2238_fu_739_p2;
wire   [0:0] and_ln2238_fu_745_p2;
wire   [0:0] xor_ln2216_fu_767_p2;
wire   [0:0] grp_fu_687_p2;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to0;
reg    ap_reset_idle_pp0;
wire    ap_enable_pp0;
reg    ap_condition_500;
reg    ap_condition_499;
reg    ap_condition_501;
reg    ap_condition_502;
reg    ap_condition_498;
reg    ap_condition_430;
reg    ap_condition_433;
reg    ap_condition_221;
reg    ap_condition_416;
reg    ap_condition_419;
reg    ap_condition_390;
reg    ap_condition_393;
reg    ap_condition_374;
reg    ap_condition_378;
reg    ap_condition_403;
reg    ap_condition_406;
reg    ap_condition_592;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 state = 3'd0;
#0 info_type = 1'd0;
#0 info_words_V = 29'd0;
#0 wordCounter_V = 8'd0;
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b0 == ap_block_pp0_stage0_subdone) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_221)) begin
        if ((1'b1 == ap_condition_433)) begin
            ap_phi_reg_pp0_iter1_tmp_last_V_5_reg_612 <= s_axis_tx_data_TLAST;
        end else if ((1'b1 == ap_condition_430)) begin
            ap_phi_reg_pp0_iter1_tmp_last_V_5_reg_612 <= 1'd1;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_tmp_last_V_5_reg_612 <= ap_phi_reg_pp0_iter0_tmp_last_V_5_reg_612;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_221)) begin
        if ((1'b1 == ap_condition_419)) begin
            ap_phi_reg_pp0_iter1_tmp_last_V_6_reg_600 <= s_axis_mem_read_data_TLAST;
        end else if ((1'b1 == ap_condition_416)) begin
            ap_phi_reg_pp0_iter1_tmp_last_V_6_reg_600 <= 1'd1;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_tmp_last_V_6_reg_600 <= ap_phi_reg_pp0_iter0_tmp_last_V_6_reg_600;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_221)) begin
        if ((1'b1 == ap_condition_393)) begin
            ap_phi_reg_pp0_iter1_tmp_last_V_8_reg_588 <= s_axis_mem_read_data_TLAST;
        end else if ((1'b1 == ap_condition_390)) begin
            ap_phi_reg_pp0_iter1_tmp_last_V_8_reg_588 <= 1'd1;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_tmp_last_V_8_reg_588 <= ap_phi_reg_pp0_iter0_tmp_last_V_8_reg_588;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_221)) begin
        if ((1'b1 == ap_condition_378)) begin
            ap_phi_reg_pp0_iter1_tmp_last_V_9_reg_576 <= s_axis_tx_data_TLAST;
        end else if ((1'b1 == ap_condition_374)) begin
            ap_phi_reg_pp0_iter1_tmp_last_V_9_reg_576 <= 1'd1;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_tmp_last_V_9_reg_576 <= ap_phi_reg_pp0_iter0_tmp_last_V_9_reg_576;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbreadreq_fu_158_p5 == 1'd1) & (state == 3'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        info_words_V <= tx_pkgInfoFifo_V_wor_dout;
    end else if ((((grp_nbreadreq_fu_136_p5 == 1'd1) & (grp_fu_649_p2 == 1'd1) & (state == 3'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((grp_nbreadreq_fu_136_p5 == 1'd1) & (grp_fu_649_p2 == 1'd1) & (state == 3'd2) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((grp_nbreadreq_fu_136_p5 == 1'd1) & (grp_fu_649_p2 == 1'd1) & (state == 3'd3) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((grp_fu_649_p2 == 1'd1) & (grp_nbreadreq_fu_114_p5 == 1'd1) & (state == 3'd4) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((grp_fu_649_p2 == 1'd1) & (grp_nbreadreq_fu_114_p5 == 1'd1) & (state == 3'd6) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        info_words_V <= grp_fu_655_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_221)) begin
        if ((1'b1 == ap_condition_406)) begin
            tmp_last_V_7_reg_277 <= s_axis_mem_read_data_TLAST;
        end else if ((1'b1 == ap_condition_403)) begin
            tmp_last_V_7_reg_277 <= 1'd1;
        end else if ((1'b1 == 1'b1)) begin
            tmp_last_V_7_reg_277 <= ap_phi_reg_pp0_iter0_tmp_last_V_7_reg_277;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((grp_nbreadreq_fu_114_p5 == 1'd1) & (state == 3'd5) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        currWord_last_V_1_reg_949 <= currWord_last_V_1_fu_817_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbreadreq_fu_158_p5 == 1'd1) & (state == 3'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        info_type <= tx_pkgInfoFifo_V_typ_dout;
    end
end

always @ (posedge ap_clk) begin
    if ((((grp_nbreadreq_fu_114_p5 == 1'd1) & (state == 3'd4) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((grp_nbreadreq_fu_114_p5 == 1'd1) & (state == 3'd5) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((grp_nbreadreq_fu_114_p5 == 1'd1) & (state == 3'd6) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        reg_693 <= s_axis_tx_data_TDATA;
        reg_700 <= s_axis_tx_data_TKEEP;
    end
end

always @ (posedge ap_clk) begin
    if ((((grp_nbreadreq_fu_136_p5 == 1'd1) & (state == 3'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((grp_nbreadreq_fu_136_p5 == 1'd1) & (state == 3'd2) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((grp_nbreadreq_fu_136_p5 == 1'd1) & (state == 3'd3) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        reg_707 <= s_axis_mem_read_data_TDATA;
        reg_714 <= s_axis_mem_read_data_TKEEP;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_phi_mux_state_flag_22_i_phi_fu_371_p32 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        state <= ap_phi_mux_state_new_22_i_phi_fu_424_p32;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        state_load_reg_898 <= state;
    end
end

always @ (posedge ap_clk) begin
    if (((state == 3'd4) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_1_reg_954 <= grp_nbreadreq_fu_114_p5;
    end
end

always @ (posedge ap_clk) begin
    if (((state == 3'd5) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_2_reg_945 <= grp_nbreadreq_fu_114_p5;
    end
end

always @ (posedge ap_clk) begin
    if (((state == 3'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_3_reg_933 <= grp_nbreadreq_fu_136_p5;
    end
end

always @ (posedge ap_clk) begin
    if (((state == 3'd2) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_4_reg_926 <= grp_nbreadreq_fu_136_p5;
    end
end

always @ (posedge ap_clk) begin
    if (((state == 3'd3) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_5_reg_914 <= grp_nbreadreq_fu_136_p5;
    end
end

always @ (posedge ap_clk) begin
    if (((state == 3'd6) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_6_reg_902 <= grp_nbreadreq_fu_114_p5;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_phi_mux_wordCounter_V_flag_1_phi_fu_473_p32 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        wordCounter_V <= ap_phi_mux_wordCounter_V_new_13_phi_fu_527_p32;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((ap_enable_reg_pp0_iter0 == 1'b0)) begin
        ap_idle_pp0_0to0 = 1'b1;
    end else begin
        ap_idle_pp0_0to0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_500)) begin
        if ((grp_fu_649_p2 == 1'd0)) begin
            ap_phi_mux_phi_ln162_1_phi_fu_292_p4 = 3'd0;
        end else if ((grp_fu_649_p2 == 1'd1)) begin
            ap_phi_mux_phi_ln162_1_phi_fu_292_p4 = 3'd3;
        end else begin
            ap_phi_mux_phi_ln162_1_phi_fu_292_p4 = ap_phi_reg_pp0_iter0_phi_ln162_1_reg_289;
        end
    end else begin
        ap_phi_mux_phi_ln162_1_phi_fu_292_p4 = ap_phi_reg_pp0_iter0_phi_ln162_1_reg_289;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_499)) begin
        if ((grp_fu_649_p2 == 1'd0)) begin
            ap_phi_mux_phi_ln162_phi_fu_322_p4 = 3'd0;
        end else if ((grp_fu_649_p2 == 1'd1)) begin
            ap_phi_mux_phi_ln162_phi_fu_322_p4 = select_ln2174_fu_799_p3;
        end else begin
            ap_phi_mux_phi_ln162_phi_fu_322_p4 = ap_phi_reg_pp0_iter0_phi_ln162_reg_319;
        end
    end else begin
        ap_phi_mux_phi_ln162_phi_fu_322_p4 = ap_phi_reg_pp0_iter0_phi_ln162_reg_319;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_501)) begin
        if ((grp_fu_649_p2 == 1'd0)) begin
            ap_phi_mux_state_flag_16_i_phi_fu_251_p4 = s_axis_mem_read_data_TLAST;
        end else if ((grp_fu_649_p2 == 1'd1)) begin
            ap_phi_mux_state_flag_16_i_phi_fu_251_p4 = or_ln2216_fu_780_p2;
        end else begin
            ap_phi_mux_state_flag_16_i_phi_fu_251_p4 = ap_phi_reg_pp0_iter0_state_flag_16_i_reg_248;
        end
    end else begin
        ap_phi_mux_state_flag_16_i_phi_fu_251_p4 = ap_phi_reg_pp0_iter0_state_flag_16_i_reg_248;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_502)) begin
        if ((grp_fu_649_p2 == 1'd0)) begin
            ap_phi_mux_state_flag_20_i_phi_fu_222_p4 = s_axis_tx_data_TLAST;
        end else if ((grp_fu_649_p2 == 1'd1)) begin
            ap_phi_mux_state_flag_20_i_phi_fu_222_p4 = or_ln2238_fu_751_p2;
        end else begin
            ap_phi_mux_state_flag_20_i_phi_fu_222_p4 = ap_phi_reg_pp0_iter0_state_flag_20_i_reg_219;
        end
    end else begin
        ap_phi_mux_state_flag_20_i_phi_fu_222_p4 = ap_phi_reg_pp0_iter0_state_flag_20_i_reg_219;
    end
end

always @ (*) begin
    if (((grp_nbreadreq_fu_114_p5 == 1'd1) & (state == 3'd6) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_mux_state_flag_22_i_phi_fu_371_p32 = ap_phi_mux_state_flag_20_i_phi_fu_222_p4;
    end else if (((grp_nbreadreq_fu_136_p5 == 1'd1) & (state == 3'd3) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_mux_state_flag_22_i_phi_fu_371_p32 = ap_phi_mux_state_flag_16_i_phi_fu_251_p4;
    end else if (((grp_nbreadreq_fu_136_p5 == 1'd1) & (state == 3'd2) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_mux_state_flag_22_i_phi_fu_371_p32 = ap_phi_mux_tmp_last_V_7_phi_fu_281_p4;
    end else if (((grp_nbreadreq_fu_136_p5 == 1'd1) & (state == 3'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_mux_state_flag_22_i_phi_fu_371_p32 = ap_phi_mux_state_flag_9_i_phi_fu_313_p4;
    end else if (((grp_nbreadreq_fu_114_p5 == 1'd1) & (state == 3'd4) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_mux_state_flag_22_i_phi_fu_371_p32 = ap_phi_mux_state_flag_3_i_phi_fu_342_p4;
    end else if (((grp_nbreadreq_fu_114_p5 == 1'd1) & (state == 3'd5) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_mux_state_flag_22_i_phi_fu_371_p32 = s_axis_tx_data_TLAST;
    end else if ((((tmp_nbreadreq_fu_158_p5 == 1'd1) & (state == 3'd0) & (1'b0 == ap_block_pp0_stage0) & (tmp_source_fu_848_p1 == 1'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((tmp_source_fu_848_p1 == 1'd1) & (tmp_nbreadreq_fu_158_p5 == 1'd1) & (state == 3'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        ap_phi_mux_state_flag_22_i_phi_fu_371_p32 = 1'd1;
    end else if ((((grp_nbreadreq_fu_114_p5 == 1'd0) & (state == 3'd4) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((grp_nbreadreq_fu_114_p5 == 1'd0) & (state == 3'd5) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((grp_nbreadreq_fu_136_p5 == 1'd0) & (state == 3'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((grp_nbreadreq_fu_136_p5 == 1'd0) & (state == 3'd2) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((grp_nbreadreq_fu_136_p5 == 1'd0) & (state == 3'd3) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((grp_nbreadreq_fu_114_p5 == 1'd0) & (state == 3'd6) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((state_load_load_fu_721_p1 == 3'd7) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((state == 3'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (tmp_nbreadreq_fu_158_p5 == 1'd0)))) begin
        ap_phi_mux_state_flag_22_i_phi_fu_371_p32 = 1'd0;
    end else begin
        ap_phi_mux_state_flag_22_i_phi_fu_371_p32 = ap_phi_reg_pp0_iter0_state_flag_22_i_reg_368;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_498)) begin
        if ((grp_fu_649_p2 == 1'd0)) begin
            ap_phi_mux_state_flag_3_i_phi_fu_342_p4 = s_axis_tx_data_TLAST;
        end else if ((grp_fu_649_p2 == 1'd1)) begin
            ap_phi_mux_state_flag_3_i_phi_fu_342_p4 = or_ln2129_fu_823_p2;
        end else begin
            ap_phi_mux_state_flag_3_i_phi_fu_342_p4 = ap_phi_reg_pp0_iter0_state_flag_3_i_reg_339;
        end
    end else begin
        ap_phi_mux_state_flag_3_i_phi_fu_342_p4 = ap_phi_reg_pp0_iter0_state_flag_3_i_reg_339;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_499)) begin
        if ((grp_fu_649_p2 == 1'd0)) begin
            ap_phi_mux_state_flag_9_i_phi_fu_313_p4 = s_axis_mem_read_data_TLAST;
        end else if ((grp_fu_649_p2 == 1'd1)) begin
            ap_phi_mux_state_flag_9_i_phi_fu_313_p4 = or_ln2170_fu_792_p2;
        end else begin
            ap_phi_mux_state_flag_9_i_phi_fu_313_p4 = ap_phi_reg_pp0_iter0_state_flag_9_i_reg_310;
        end
    end else begin
        ap_phi_mux_state_flag_9_i_phi_fu_313_p4 = ap_phi_reg_pp0_iter0_state_flag_9_i_reg_310;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_501)) begin
        if ((grp_fu_649_p2 == 1'd0)) begin
            ap_phi_mux_state_new_16_i_phi_fu_260_p4 = 1'd0;
        end else if ((grp_fu_649_p2 == 1'd1)) begin
            ap_phi_mux_state_new_16_i_phi_fu_260_p4 = and_ln2216_fu_773_p2;
        end else begin
            ap_phi_mux_state_new_16_i_phi_fu_260_p4 = ap_phi_reg_pp0_iter0_state_new_16_i_reg_257;
        end
    end else begin
        ap_phi_mux_state_new_16_i_phi_fu_260_p4 = ap_phi_reg_pp0_iter0_state_new_16_i_reg_257;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_502)) begin
        if ((grp_fu_649_p2 == 1'd0)) begin
            ap_phi_mux_state_new_20_i_phi_fu_231_p4 = 3'd0;
        end else if ((grp_fu_649_p2 == 1'd1)) begin
            ap_phi_mux_state_new_20_i_phi_fu_231_p4 = select_ln2238_fu_758_p3;
        end else begin
            ap_phi_mux_state_new_20_i_phi_fu_231_p4 = ap_phi_reg_pp0_iter0_state_new_20_i_reg_228;
        end
    end else begin
        ap_phi_mux_state_new_20_i_phi_fu_231_p4 = ap_phi_reg_pp0_iter0_state_new_20_i_reg_228;
    end
end

always @ (*) begin
    if (((grp_nbreadreq_fu_114_p5 == 1'd1) & (state == 3'd6) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_mux_state_new_22_i_phi_fu_424_p32 = ap_phi_mux_state_new_20_i_phi_fu_231_p4;
    end else if (((grp_nbreadreq_fu_136_p5 == 1'd1) & (state == 3'd3) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_mux_state_new_22_i_phi_fu_424_p32 = zext_ln162_fu_787_p1;
    end else if (((grp_nbreadreq_fu_136_p5 == 1'd1) & (state == 3'd2) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_mux_state_new_22_i_phi_fu_424_p32 = ap_phi_mux_phi_ln162_1_phi_fu_292_p4;
    end else if (((grp_nbreadreq_fu_136_p5 == 1'd1) & (state == 3'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_mux_state_new_22_i_phi_fu_424_p32 = ap_phi_mux_phi_ln162_phi_fu_322_p4;
    end else if (((grp_nbreadreq_fu_114_p5 == 1'd1) & (state == 3'd4) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_mux_state_new_22_i_phi_fu_424_p32 = sext_ln162_fu_839_p1;
    end else if ((((grp_nbreadreq_fu_114_p5 == 1'd0) & (state == 3'd5) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((grp_nbreadreq_fu_114_p5 == 1'd1) & (state == 3'd5) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        ap_phi_mux_state_new_22_i_phi_fu_424_p32 = 3'd0;
    end else if (((tmp_nbreadreq_fu_158_p5 == 1'd1) & (state == 3'd0) & (1'b0 == ap_block_pp0_stage0) & (tmp_source_fu_848_p1 == 1'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_mux_state_new_22_i_phi_fu_424_p32 = select_ln2092_fu_868_p3;
    end else if (((tmp_source_fu_848_p1 == 1'd1) & (tmp_nbreadreq_fu_158_p5 == 1'd1) & (state == 3'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_mux_state_new_22_i_phi_fu_424_p32 = select_ln2103_fu_877_p3;
    end else begin
        ap_phi_mux_state_new_22_i_phi_fu_424_p32 = ap_phi_reg_pp0_iter0_state_new_22_i_reg_421;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_498)) begin
        if ((grp_fu_649_p2 == 1'd0)) begin
            ap_phi_mux_state_new_3_i_phi_fu_351_p4 = 2'd0;
        end else if ((grp_fu_649_p2 == 1'd1)) begin
            ap_phi_mux_state_new_3_i_phi_fu_351_p4 = select_ln2129_fu_830_p3;
        end else begin
            ap_phi_mux_state_new_3_i_phi_fu_351_p4 = ap_phi_reg_pp0_iter0_state_new_3_i_reg_348;
        end
    end else begin
        ap_phi_mux_state_new_3_i_phi_fu_351_p4 = ap_phi_reg_pp0_iter0_state_new_3_i_reg_348;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_500)) begin
        if ((grp_fu_649_p2 == 1'd0)) begin
            ap_phi_mux_tmp_last_V_7_phi_fu_281_p4 = s_axis_mem_read_data_TLAST;
        end else if ((grp_fu_649_p2 == 1'd1)) begin
            ap_phi_mux_tmp_last_V_7_phi_fu_281_p4 = 1'd1;
        end else begin
            ap_phi_mux_tmp_last_V_7_phi_fu_281_p4 = ap_phi_reg_pp0_iter0_tmp_last_V_7_reg_277;
        end
    end else begin
        ap_phi_mux_tmp_last_V_7_phi_fu_281_p4 = ap_phi_reg_pp0_iter0_tmp_last_V_7_reg_277;
    end
end

always @ (*) begin
    if ((((grp_nbreadreq_fu_136_p5 == 1'd1) & (state == 3'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((grp_nbreadreq_fu_136_p5 == 1'd1) & (state == 3'd2) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((grp_nbreadreq_fu_136_p5 == 1'd1) & (state == 3'd3) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((grp_nbreadreq_fu_114_p5 == 1'd1) & (state == 3'd4) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((grp_nbreadreq_fu_114_p5 == 1'd1) & (state == 3'd5) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((grp_nbreadreq_fu_114_p5 == 1'd1) & (state == 3'd6) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((tmp_nbreadreq_fu_158_p5 == 1'd1) & (state == 3'd0) & (1'b0 == ap_block_pp0_stage0) & (tmp_source_fu_848_p1 == 1'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((tmp_source_fu_848_p1 == 1'd1) & (tmp_nbreadreq_fu_158_p5 == 1'd1) & (state == 3'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        ap_phi_mux_wordCounter_V_flag_1_phi_fu_473_p32 = 1'd1;
    end else if ((((grp_nbreadreq_fu_114_p5 == 1'd0) & (state == 3'd4) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((grp_nbreadreq_fu_114_p5 == 1'd0) & (state == 3'd5) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((grp_nbreadreq_fu_136_p5 == 1'd0) & (state == 3'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((grp_nbreadreq_fu_136_p5 == 1'd0) & (state == 3'd2) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((grp_nbreadreq_fu_136_p5 == 1'd0) & (state == 3'd3) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((grp_nbreadreq_fu_114_p5 == 1'd0) & (state == 3'd6) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((state_load_load_fu_721_p1 == 3'd7) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((state == 3'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (tmp_nbreadreq_fu_158_p5 == 1'd0)))) begin
        ap_phi_mux_wordCounter_V_flag_1_phi_fu_473_p32 = 1'd0;
    end else begin
        ap_phi_mux_wordCounter_V_flag_1_phi_fu_473_p32 = ap_phi_reg_pp0_iter0_wordCounter_V_flag_1_reg_470;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_502)) begin
        if ((grp_fu_649_p2 == 1'd0)) begin
            ap_phi_mux_wordCounter_V_new_11_phi_fu_241_p4 = grp_fu_639_p2;
        end else if ((grp_fu_649_p2 == 1'd1)) begin
            ap_phi_mux_wordCounter_V_new_11_phi_fu_241_p4 = 8'd0;
        end else begin
            ap_phi_mux_wordCounter_V_new_11_phi_fu_241_p4 = ap_phi_reg_pp0_iter0_wordCounter_V_new_11_reg_238;
        end
    end else begin
        ap_phi_mux_wordCounter_V_new_11_phi_fu_241_p4 = ap_phi_reg_pp0_iter0_wordCounter_V_new_11_reg_238;
    end
end

always @ (*) begin
    if (((grp_nbreadreq_fu_114_p5 == 1'd1) & (state == 3'd6) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_mux_wordCounter_V_new_13_phi_fu_527_p32 = ap_phi_mux_wordCounter_V_new_11_phi_fu_241_p4;
    end else if (((grp_nbreadreq_fu_136_p5 == 1'd1) & (state == 3'd3) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_mux_wordCounter_V_new_13_phi_fu_527_p32 = ap_phi_mux_wordCounter_V_new_9_s_phi_fu_270_p4;
    end else if (((grp_nbreadreq_fu_136_p5 == 1'd1) & (state == 3'd2) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_mux_wordCounter_V_new_13_phi_fu_527_p32 = ap_phi_mux_wordCounter_V_new_7_s_phi_fu_303_p4;
    end else if (((grp_nbreadreq_fu_136_p5 == 1'd1) & (state == 3'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_mux_wordCounter_V_new_13_phi_fu_527_p32 = ap_phi_mux_wordCounter_V_new_5_s_phi_fu_332_p4;
    end else if (((grp_nbreadreq_fu_114_p5 == 1'd1) & (state == 3'd4) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_mux_wordCounter_V_new_13_phi_fu_527_p32 = ap_phi_mux_wordCounter_V_new_1_s_phi_fu_361_p4;
    end else if (((grp_nbreadreq_fu_114_p5 == 1'd1) & (state == 3'd5) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_mux_wordCounter_V_new_13_phi_fu_527_p32 = select_ln2146_fu_808_p3;
    end else if ((((state == 3'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (tmp_nbreadreq_fu_158_p5 == 1'd0)) | ((tmp_nbreadreq_fu_158_p5 == 1'd1) & (state == 3'd0) & (1'b0 == ap_block_pp0_stage0) & (tmp_source_fu_848_p1 == 1'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((tmp_source_fu_848_p1 == 1'd1) & (tmp_nbreadreq_fu_158_p5 == 1'd1) & (state == 3'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        ap_phi_mux_wordCounter_V_new_13_phi_fu_527_p32 = 8'd0;
    end else begin
        ap_phi_mux_wordCounter_V_new_13_phi_fu_527_p32 = ap_phi_reg_pp0_iter0_wordCounter_V_new_13_reg_524;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_498)) begin
        if ((grp_fu_649_p2 == 1'd0)) begin
            ap_phi_mux_wordCounter_V_new_1_s_phi_fu_361_p4 = grp_fu_639_p2;
        end else if ((grp_fu_649_p2 == 1'd1)) begin
            ap_phi_mux_wordCounter_V_new_1_s_phi_fu_361_p4 = 8'd0;
        end else begin
            ap_phi_mux_wordCounter_V_new_1_s_phi_fu_361_p4 = ap_phi_reg_pp0_iter0_wordCounter_V_new_1_s_reg_358;
        end
    end else begin
        ap_phi_mux_wordCounter_V_new_1_s_phi_fu_361_p4 = ap_phi_reg_pp0_iter0_wordCounter_V_new_1_s_reg_358;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_499)) begin
        if ((grp_fu_649_p2 == 1'd0)) begin
            ap_phi_mux_wordCounter_V_new_5_s_phi_fu_332_p4 = grp_fu_639_p2;
        end else if ((grp_fu_649_p2 == 1'd1)) begin
            ap_phi_mux_wordCounter_V_new_5_s_phi_fu_332_p4 = 8'd0;
        end else begin
            ap_phi_mux_wordCounter_V_new_5_s_phi_fu_332_p4 = ap_phi_reg_pp0_iter0_wordCounter_V_new_5_s_reg_329;
        end
    end else begin
        ap_phi_mux_wordCounter_V_new_5_s_phi_fu_332_p4 = ap_phi_reg_pp0_iter0_wordCounter_V_new_5_s_reg_329;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_500)) begin
        if ((grp_fu_649_p2 == 1'd0)) begin
            ap_phi_mux_wordCounter_V_new_7_s_phi_fu_303_p4 = grp_fu_639_p2;
        end else if ((grp_fu_649_p2 == 1'd1)) begin
            ap_phi_mux_wordCounter_V_new_7_s_phi_fu_303_p4 = 8'd0;
        end else begin
            ap_phi_mux_wordCounter_V_new_7_s_phi_fu_303_p4 = ap_phi_reg_pp0_iter0_wordCounter_V_new_7_s_reg_300;
        end
    end else begin
        ap_phi_mux_wordCounter_V_new_7_s_phi_fu_303_p4 = ap_phi_reg_pp0_iter0_wordCounter_V_new_7_s_reg_300;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_501)) begin
        if ((grp_fu_649_p2 == 1'd0)) begin
            ap_phi_mux_wordCounter_V_new_9_s_phi_fu_270_p4 = grp_fu_639_p2;
        end else if ((grp_fu_649_p2 == 1'd1)) begin
            ap_phi_mux_wordCounter_V_new_9_s_phi_fu_270_p4 = 8'd0;
        end else begin
            ap_phi_mux_wordCounter_V_new_9_s_phi_fu_270_p4 = ap_phi_reg_pp0_iter0_wordCounter_V_new_9_s_reg_267;
        end
    end else begin
        ap_phi_mux_wordCounter_V_new_9_s_phi_fu_270_p4 = ap_phi_reg_pp0_iter0_wordCounter_V_new_9_s_reg_267;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to0 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op68_read_state1 == 1'b1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op52_read_state1 == 1'b1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op31_read_state1 == 1'b1)))) begin
        s_axis_mem_read_data_TDATA_blk_n = s_axis_mem_read_data_TVALID;
    end else begin
        s_axis_mem_read_data_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op68_read_state1 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op52_read_state1 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op31_read_state1 == 1'b1)))) begin
        s_axis_mem_read_data_TREADY = 1'b1;
    end else begin
        s_axis_mem_read_data_TREADY = 1'b0;
    end
end

always @ (*) begin
    if (((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op98_read_state1 == 1'b1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op87_read_state1 == 1'b1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op10_read_state1 == 1'b1)))) begin
        s_axis_tx_data_TDATA_blk_n = s_axis_tx_data_TVALID;
    end else begin
        s_axis_tx_data_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op98_read_state1 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op87_read_state1 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op10_read_state1 == 1'b1)))) begin
        s_axis_tx_data_TREADY = 1'b1;
    end else begin
        s_axis_tx_data_TREADY = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op118_read_state1 == 1'b1))) begin
        tx_pkgInfoFifo_V_sou_blk_n = tx_pkgInfoFifo_V_sou_empty_n;
    end else begin
        tx_pkgInfoFifo_V_sou_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op118_read_state1 == 1'b1))) begin
        tx_pkgInfoFifo_V_sou_read = 1'b1;
    end else begin
        tx_pkgInfoFifo_V_sou_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op118_read_state1 == 1'b1))) begin
        tx_pkgInfoFifo_V_typ_blk_n = tx_pkgInfoFifo_V_typ_empty_n;
    end else begin
        tx_pkgInfoFifo_V_typ_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op118_read_state1 == 1'b1))) begin
        tx_pkgInfoFifo_V_typ_read = 1'b1;
    end else begin
        tx_pkgInfoFifo_V_typ_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op118_read_state1 == 1'b1))) begin
        tx_pkgInfoFifo_V_wor_blk_n = tx_pkgInfoFifo_V_wor_empty_n;
    end else begin
        tx_pkgInfoFifo_V_wor_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op118_read_state1 == 1'b1))) begin
        tx_pkgInfoFifo_V_wor_read = 1'b1;
    end else begin
        tx_pkgInfoFifo_V_wor_read = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op155_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op153_write_state2 == 1'b1)))) begin
        tx_rawPayFifo_V_data_blk_n = tx_rawPayFifo_V_data_full_n;
    end else begin
        tx_rawPayFifo_V_data_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_592)) begin
        if ((ap_predicate_op155_write_state2 == 1'b1)) begin
            tx_rawPayFifo_V_data_din = reg_707;
        end else if ((ap_predicate_op153_write_state2 == 1'b1)) begin
            tx_rawPayFifo_V_data_din = reg_693;
        end else begin
            tx_rawPayFifo_V_data_din = 'bx;
        end
    end else begin
        tx_rawPayFifo_V_data_din = 'bx;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op155_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op153_write_state2 == 1'b1)))) begin
        tx_rawPayFifo_V_data_write = 1'b1;
    end else begin
        tx_rawPayFifo_V_data_write = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op155_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op153_write_state2 == 1'b1)))) begin
        tx_rawPayFifo_V_keep_blk_n = tx_rawPayFifo_V_keep_full_n;
    end else begin
        tx_rawPayFifo_V_keep_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_592)) begin
        if ((ap_predicate_op155_write_state2 == 1'b1)) begin
            tx_rawPayFifo_V_keep_din = reg_714;
        end else if ((ap_predicate_op153_write_state2 == 1'b1)) begin
            tx_rawPayFifo_V_keep_din = reg_700;
        end else begin
            tx_rawPayFifo_V_keep_din = 'bx;
        end
    end else begin
        tx_rawPayFifo_V_keep_din = 'bx;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op155_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op153_write_state2 == 1'b1)))) begin
        tx_rawPayFifo_V_keep_write = 1'b1;
    end else begin
        tx_rawPayFifo_V_keep_write = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op155_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op153_write_state2 == 1'b1)))) begin
        tx_rawPayFifo_V_last_blk_n = tx_rawPayFifo_V_last_full_n;
    end else begin
        tx_rawPayFifo_V_last_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_592)) begin
        if ((ap_predicate_op155_write_state2 == 1'b1)) begin
            tx_rawPayFifo_V_last_din = ap_phi_reg_pp0_iter1_tmp_last_V_8_reg_588;
        end else if ((ap_predicate_op153_write_state2 == 1'b1)) begin
            tx_rawPayFifo_V_last_din = ap_phi_reg_pp0_iter1_tmp_last_V_9_reg_576;
        end else begin
            tx_rawPayFifo_V_last_din = 'bx;
        end
    end else begin
        tx_rawPayFifo_V_last_din = 'bx;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op155_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op153_write_state2 == 1'b1)))) begin
        tx_rawPayFifo_V_last_write = 1'b1;
    end else begin
        tx_rawPayFifo_V_last_write = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op159_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op156_write_state2 == 1'b1)))) begin
        tx_rethMerge2rethShi_3_blk_n = tx_rethMerge2rethShi_3_full_n;
    end else begin
        tx_rethMerge2rethShi_3_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_592)) begin
        if ((ap_predicate_op159_write_state2 == 1'b1)) begin
            tx_rethMerge2rethShi_3_din = reg_693;
        end else if ((ap_predicate_op156_write_state2 == 1'b1)) begin
            tx_rethMerge2rethShi_3_din = reg_707;
        end else begin
            tx_rethMerge2rethShi_3_din = 'bx;
        end
    end else begin
        tx_rethMerge2rethShi_3_din = 'bx;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op159_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op156_write_state2 == 1'b1)))) begin
        tx_rethMerge2rethShi_3_write = 1'b1;
    end else begin
        tx_rethMerge2rethShi_3_write = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op159_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op156_write_state2 == 1'b1)))) begin
        tx_rethMerge2rethShi_5_blk_n = tx_rethMerge2rethShi_5_full_n;
    end else begin
        tx_rethMerge2rethShi_5_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_592)) begin
        if ((ap_predicate_op159_write_state2 == 1'b1)) begin
            tx_rethMerge2rethShi_5_din = reg_700;
        end else if ((ap_predicate_op156_write_state2 == 1'b1)) begin
            tx_rethMerge2rethShi_5_din = reg_714;
        end else begin
            tx_rethMerge2rethShi_5_din = 'bx;
        end
    end else begin
        tx_rethMerge2rethShi_5_din = 'bx;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op159_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op156_write_state2 == 1'b1)))) begin
        tx_rethMerge2rethShi_5_write = 1'b1;
    end else begin
        tx_rethMerge2rethShi_5_write = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op159_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op156_write_state2 == 1'b1)))) begin
        tx_rethMerge2rethShi_6_blk_n = tx_rethMerge2rethShi_6_full_n;
    end else begin
        tx_rethMerge2rethShi_6_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_592)) begin
        if ((ap_predicate_op159_write_state2 == 1'b1)) begin
            tx_rethMerge2rethShi_6_din = currWord_last_V_1_reg_949;
        end else if ((ap_predicate_op156_write_state2 == 1'b1)) begin
            tx_rethMerge2rethShi_6_din = tmp_last_V_7_reg_277;
        end else begin
            tx_rethMerge2rethShi_6_din = 'bx;
        end
    end else begin
        tx_rethMerge2rethShi_6_din = 'bx;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op159_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op156_write_state2 == 1'b1)))) begin
        tx_rethMerge2rethShi_6_write = 1'b1;
    end else begin
        tx_rethMerge2rethShi_6_write = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op161_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op158_write_state2 == 1'b1)))) begin
        tx_split2aethShift_V_1_blk_n = tx_split2aethShift_V_1_full_n;
    end else begin
        tx_split2aethShift_V_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_592)) begin
        if ((ap_predicate_op161_write_state2 == 1'b1)) begin
            tx_split2aethShift_V_1_din = reg_693;
        end else if ((ap_predicate_op158_write_state2 == 1'b1)) begin
            tx_split2aethShift_V_1_din = reg_707;
        end else begin
            tx_split2aethShift_V_1_din = 'bx;
        end
    end else begin
        tx_split2aethShift_V_1_din = 'bx;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op161_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op158_write_state2 == 1'b1)))) begin
        tx_split2aethShift_V_1_write = 1'b1;
    end else begin
        tx_split2aethShift_V_1_write = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op161_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op158_write_state2 == 1'b1)))) begin
        tx_split2aethShift_V_2_blk_n = tx_split2aethShift_V_2_full_n;
    end else begin
        tx_split2aethShift_V_2_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_592)) begin
        if ((ap_predicate_op161_write_state2 == 1'b1)) begin
            tx_split2aethShift_V_2_din = reg_700;
        end else if ((ap_predicate_op158_write_state2 == 1'b1)) begin
            tx_split2aethShift_V_2_din = reg_714;
        end else begin
            tx_split2aethShift_V_2_din = 'bx;
        end
    end else begin
        tx_split2aethShift_V_2_din = 'bx;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op161_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op158_write_state2 == 1'b1)))) begin
        tx_split2aethShift_V_2_write = 1'b1;
    end else begin
        tx_split2aethShift_V_2_write = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op161_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op158_write_state2 == 1'b1)))) begin
        tx_split2aethShift_V_blk_n = tx_split2aethShift_V_full_n;
    end else begin
        tx_split2aethShift_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_592)) begin
        if ((ap_predicate_op161_write_state2 == 1'b1)) begin
            tx_split2aethShift_V_din = ap_phi_reg_pp0_iter1_tmp_last_V_5_reg_612;
        end else if ((ap_predicate_op158_write_state2 == 1'b1)) begin
            tx_split2aethShift_V_din = ap_phi_reg_pp0_iter1_tmp_last_V_6_reg_600;
        end else begin
            tx_split2aethShift_V_din = 'bx;
        end
    end else begin
        tx_split2aethShift_V_din = 'bx;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op161_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op158_write_state2 == 1'b1)))) begin
        tx_split2aethShift_V_write = 1'b1;
    end else begin
        tx_split2aethShift_V_write = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign and_ln2216_fu_773_p2 = (xor_ln2216_fu_767_p2 & grp_fu_666_p2);

assign and_ln2238_fu_745_p2 = (xor_ln2238_fu_739_p2 & grp_fu_666_p2);

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op118 == 1'b0) & (ap_predicate_op118_read_state1 == 1'b1)) | ((s_axis_mem_read_data_TVALID == 1'b0) & (ap_predicate_op68_read_state1 == 1'b1)) | ((s_axis_mem_read_data_TVALID == 1'b0) & (ap_predicate_op52_read_state1 == 1'b1)) | ((s_axis_mem_read_data_TVALID == 1'b0) & (ap_predicate_op31_read_state1 == 1'b1)) | ((s_axis_tx_data_TVALID == 1'b0) & (ap_predicate_op98_read_state1 == 1'b1)) | ((s_axis_tx_data_TVALID == 1'b0) & (ap_predicate_op87_read_state1 == 1'b1)) | ((s_axis_tx_data_TVALID == 1'b0) & (ap_predicate_op10_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((io_acc_block_signal_op161 == 1'b0) & (ap_predicate_op161_write_state2 == 1'b1)) | ((io_acc_block_signal_op159 == 1'b0) & (ap_predicate_op159_write_state2 == 1'b1)) | ((io_acc_block_signal_op158 == 1'b0) & (ap_predicate_op158_write_state2 == 1'b1)) | ((io_acc_block_signal_op156 == 1'b0) & (ap_predicate_op156_write_state2 == 1'b1)) | ((io_acc_block_signal_op155 == 1'b0) & (ap_predicate_op155_write_state2 == 1'b1)) | ((io_acc_block_signal_op153 == 1'b0) & (ap_predicate_op153_write_state2 == 1'b1)))));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op118 == 1'b0) & (ap_predicate_op118_read_state1 == 1'b1)) | ((s_axis_mem_read_data_TVALID == 1'b0) & (ap_predicate_op68_read_state1 == 1'b1)) | ((s_axis_mem_read_data_TVALID == 1'b0) & (ap_predicate_op52_read_state1 == 1'b1)) | ((s_axis_mem_read_data_TVALID == 1'b0) & (ap_predicate_op31_read_state1 == 1'b1)) | ((s_axis_tx_data_TVALID == 1'b0) & (ap_predicate_op98_read_state1 == 1'b1)) | ((s_axis_tx_data_TVALID == 1'b0) & (ap_predicate_op87_read_state1 == 1'b1)) | ((s_axis_tx_data_TVALID == 1'b0) & (ap_predicate_op10_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((io_acc_block_signal_op161 == 1'b0) & (ap_predicate_op161_write_state2 == 1'b1)) | ((io_acc_block_signal_op159 == 1'b0) & (ap_predicate_op159_write_state2 == 1'b1)) | ((io_acc_block_signal_op158 == 1'b0) & (ap_predicate_op158_write_state2 == 1'b1)) | ((io_acc_block_signal_op156 == 1'b0) & (ap_predicate_op156_write_state2 == 1'b1)) | ((io_acc_block_signal_op155 == 1'b0) & (ap_predicate_op155_write_state2 == 1'b1)) | ((io_acc_block_signal_op153 == 1'b0) & (ap_predicate_op153_write_state2 == 1'b1)))));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op118 == 1'b0) & (ap_predicate_op118_read_state1 == 1'b1)) | ((s_axis_mem_read_data_TVALID == 1'b0) & (ap_predicate_op68_read_state1 == 1'b1)) | ((s_axis_mem_read_data_TVALID == 1'b0) & (ap_predicate_op52_read_state1 == 1'b1)) | ((s_axis_mem_read_data_TVALID == 1'b0) & (ap_predicate_op31_read_state1 == 1'b1)) | ((s_axis_tx_data_TVALID == 1'b0) & (ap_predicate_op98_read_state1 == 1'b1)) | ((s_axis_tx_data_TVALID == 1'b0) & (ap_predicate_op87_read_state1 == 1'b1)) | ((s_axis_tx_data_TVALID == 1'b0) & (ap_predicate_op10_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((io_acc_block_signal_op161 == 1'b0) & (ap_predicate_op161_write_state2 == 1'b1)) | ((io_acc_block_signal_op159 == 1'b0) & (ap_predicate_op159_write_state2 == 1'b1)) | ((io_acc_block_signal_op158 == 1'b0) & (ap_predicate_op158_write_state2 == 1'b1)) | ((io_acc_block_signal_op156 == 1'b0) & (ap_predicate_op156_write_state2 == 1'b1)) | ((io_acc_block_signal_op155 == 1'b0) & (ap_predicate_op155_write_state2 == 1'b1)) | ((io_acc_block_signal_op153 == 1'b0) & (ap_predicate_op153_write_state2 == 1'b1)))));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op118 == 1'b0) & (ap_predicate_op118_read_state1 == 1'b1)) | ((s_axis_mem_read_data_TVALID == 1'b0) & (ap_predicate_op68_read_state1 == 1'b1)) | ((s_axis_mem_read_data_TVALID == 1'b0) & (ap_predicate_op52_read_state1 == 1'b1)) | ((s_axis_mem_read_data_TVALID == 1'b0) & (ap_predicate_op31_read_state1 == 1'b1)) | ((s_axis_tx_data_TVALID == 1'b0) & (ap_predicate_op98_read_state1 == 1'b1)) | ((s_axis_tx_data_TVALID == 1'b0) & (ap_predicate_op87_read_state1 == 1'b1)) | ((s_axis_tx_data_TVALID == 1'b0) & (ap_predicate_op10_read_state1 == 1'b1)));
end

always @ (*) begin
    ap_block_state2_pp0_stage0_iter1 = (((io_acc_block_signal_op161 == 1'b0) & (ap_predicate_op161_write_state2 == 1'b1)) | ((io_acc_block_signal_op159 == 1'b0) & (ap_predicate_op159_write_state2 == 1'b1)) | ((io_acc_block_signal_op158 == 1'b0) & (ap_predicate_op158_write_state2 == 1'b1)) | ((io_acc_block_signal_op156 == 1'b0) & (ap_predicate_op156_write_state2 == 1'b1)) | ((io_acc_block_signal_op155 == 1'b0) & (ap_predicate_op155_write_state2 == 1'b1)) | ((io_acc_block_signal_op153 == 1'b0) & (ap_predicate_op153_write_state2 == 1'b1)));
end

always @ (*) begin
    ap_condition_221 = ((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

always @ (*) begin
    ap_condition_374 = ((grp_fu_649_p2 == 1'd1) & (grp_nbreadreq_fu_114_p5 == 1'd1) & (state == 3'd6));
end

always @ (*) begin
    ap_condition_378 = ((grp_nbreadreq_fu_114_p5 == 1'd1) & (state == 3'd6) & (grp_fu_649_p2 == 1'd0));
end

always @ (*) begin
    ap_condition_390 = ((grp_nbreadreq_fu_136_p5 == 1'd1) & (grp_fu_649_p2 == 1'd1) & (state == 3'd3));
end

always @ (*) begin
    ap_condition_393 = ((grp_nbreadreq_fu_136_p5 == 1'd1) & (state == 3'd3) & (grp_fu_649_p2 == 1'd0));
end

always @ (*) begin
    ap_condition_403 = ((grp_nbreadreq_fu_136_p5 == 1'd1) & (grp_fu_649_p2 == 1'd1) & (state == 3'd2));
end

always @ (*) begin
    ap_condition_406 = ((grp_nbreadreq_fu_136_p5 == 1'd1) & (state == 3'd2) & (grp_fu_649_p2 == 1'd0));
end

always @ (*) begin
    ap_condition_416 = ((grp_nbreadreq_fu_136_p5 == 1'd1) & (grp_fu_649_p2 == 1'd1) & (state == 3'd1));
end

always @ (*) begin
    ap_condition_419 = ((grp_nbreadreq_fu_136_p5 == 1'd1) & (state == 3'd1) & (grp_fu_649_p2 == 1'd0));
end

always @ (*) begin
    ap_condition_430 = ((grp_fu_649_p2 == 1'd1) & (grp_nbreadreq_fu_114_p5 == 1'd1) & (state == 3'd4));
end

always @ (*) begin
    ap_condition_433 = ((grp_nbreadreq_fu_114_p5 == 1'd1) & (state == 3'd4) & (grp_fu_649_p2 == 1'd0));
end

always @ (*) begin
    ap_condition_498 = ((grp_nbreadreq_fu_114_p5 == 1'd1) & (state == 3'd4) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

always @ (*) begin
    ap_condition_499 = ((grp_nbreadreq_fu_136_p5 == 1'd1) & (state == 3'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

always @ (*) begin
    ap_condition_500 = ((grp_nbreadreq_fu_136_p5 == 1'd1) & (state == 3'd2) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

always @ (*) begin
    ap_condition_501 = ((grp_nbreadreq_fu_136_p5 == 1'd1) & (state == 3'd3) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

always @ (*) begin
    ap_condition_502 = ((grp_nbreadreq_fu_114_p5 == 1'd1) & (state == 3'd6) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

always @ (*) begin
    ap_condition_592 = ((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

assign ap_phi_reg_pp0_iter0_phi_ln162_1_reg_289 = 'bx;

assign ap_phi_reg_pp0_iter0_phi_ln162_reg_319 = 'bx;

assign ap_phi_reg_pp0_iter0_state_flag_16_i_reg_248 = 'bx;

assign ap_phi_reg_pp0_iter0_state_flag_20_i_reg_219 = 'bx;

assign ap_phi_reg_pp0_iter0_state_flag_22_i_reg_368 = 'bx;

assign ap_phi_reg_pp0_iter0_state_flag_3_i_reg_339 = 'bx;

assign ap_phi_reg_pp0_iter0_state_flag_9_i_reg_310 = 'bx;

assign ap_phi_reg_pp0_iter0_state_new_16_i_reg_257 = 'bx;

assign ap_phi_reg_pp0_iter0_state_new_20_i_reg_228 = 'bx;

assign ap_phi_reg_pp0_iter0_state_new_22_i_reg_421 = 'bx;

assign ap_phi_reg_pp0_iter0_state_new_3_i_reg_348 = 'bx;

assign ap_phi_reg_pp0_iter0_tmp_last_V_5_reg_612 = 'bx;

assign ap_phi_reg_pp0_iter0_tmp_last_V_6_reg_600 = 'bx;

assign ap_phi_reg_pp0_iter0_tmp_last_V_7_reg_277 = 'bx;

assign ap_phi_reg_pp0_iter0_tmp_last_V_8_reg_588 = 'bx;

assign ap_phi_reg_pp0_iter0_tmp_last_V_9_reg_576 = 'bx;

assign ap_phi_reg_pp0_iter0_wordCounter_V_flag_1_reg_470 = 'bx;

assign ap_phi_reg_pp0_iter0_wordCounter_V_new_11_reg_238 = 'bx;

assign ap_phi_reg_pp0_iter0_wordCounter_V_new_13_reg_524 = 'bx;

assign ap_phi_reg_pp0_iter0_wordCounter_V_new_1_s_reg_358 = 'bx;

assign ap_phi_reg_pp0_iter0_wordCounter_V_new_5_s_reg_329 = 'bx;

assign ap_phi_reg_pp0_iter0_wordCounter_V_new_7_s_reg_300 = 'bx;

assign ap_phi_reg_pp0_iter0_wordCounter_V_new_9_s_reg_267 = 'bx;

always @ (*) begin
    ap_predicate_op10_read_state1 = ((grp_nbreadreq_fu_114_p5 == 1'd1) & (state == 3'd6));
end

always @ (*) begin
    ap_predicate_op118_read_state1 = ((tmp_nbreadreq_fu_158_p5 == 1'd1) & (state == 3'd0));
end

always @ (*) begin
    ap_predicate_op153_write_state2 = ((tmp_6_reg_902 == 1'd1) & (state_load_reg_898 == 3'd6));
end

always @ (*) begin
    ap_predicate_op155_write_state2 = ((state_load_reg_898 == 3'd3) & (tmp_5_reg_914 == 1'd1));
end

always @ (*) begin
    ap_predicate_op156_write_state2 = ((state_load_reg_898 == 3'd2) & (tmp_4_reg_926 == 1'd1));
end

always @ (*) begin
    ap_predicate_op158_write_state2 = ((state_load_reg_898 == 3'd1) & (tmp_3_reg_933 == 1'd1));
end

always @ (*) begin
    ap_predicate_op159_write_state2 = ((state_load_reg_898 == 3'd5) & (tmp_2_reg_945 == 1'd1));
end

always @ (*) begin
    ap_predicate_op161_write_state2 = ((state_load_reg_898 == 3'd4) & (tmp_1_reg_954 == 1'd1));
end

always @ (*) begin
    ap_predicate_op31_read_state1 = ((grp_nbreadreq_fu_136_p5 == 1'd1) & (state == 3'd3));
end

always @ (*) begin
    ap_predicate_op52_read_state1 = ((grp_nbreadreq_fu_136_p5 == 1'd1) & (state == 3'd2));
end

always @ (*) begin
    ap_predicate_op68_read_state1 = ((grp_nbreadreq_fu_136_p5 == 1'd1) & (state == 3'd1));
end

always @ (*) begin
    ap_predicate_op87_read_state1 = ((grp_nbreadreq_fu_114_p5 == 1'd1) & (state == 3'd5));
end

always @ (*) begin
    ap_predicate_op98_read_state1 = ((grp_nbreadreq_fu_114_p5 == 1'd1) & (state == 3'd4));
end

assign currWord_last_V_1_fu_817_p2 = (s_axis_tx_data_TLAST | grp_fu_649_p2);

assign grp_fu_639_p2 = (wordCounter_V + 8'd1);

assign grp_fu_649_p2 = ((grp_fu_639_p2 == 8'd22) ? 1'b1 : 1'b0);

assign grp_fu_655_p2 = ($signed(info_words_V) + $signed(29'd536870890));

assign grp_fu_666_p2 = ((grp_fu_655_p2 < 29'd23) ? 1'b1 : 1'b0);

assign grp_fu_687_p2 = ((grp_fu_655_p2 > 29'd22) ? 1'b1 : 1'b0);

assign grp_nbreadreq_fu_114_p5 = s_axis_tx_data_TVALID;

assign grp_nbreadreq_fu_136_p5 = s_axis_mem_read_data_TVALID;

assign io_acc_block_signal_op118 = (tx_pkgInfoFifo_V_wor_empty_n & tx_pkgInfoFifo_V_typ_empty_n & tx_pkgInfoFifo_V_sou_empty_n);

assign io_acc_block_signal_op153 = (tx_rawPayFifo_V_last_full_n & tx_rawPayFifo_V_keep_full_n & tx_rawPayFifo_V_data_full_n);

assign io_acc_block_signal_op155 = (tx_rawPayFifo_V_last_full_n & tx_rawPayFifo_V_keep_full_n & tx_rawPayFifo_V_data_full_n);

assign io_acc_block_signal_op156 = (tx_rethMerge2rethShi_6_full_n & tx_rethMerge2rethShi_5_full_n & tx_rethMerge2rethShi_3_full_n);

assign io_acc_block_signal_op158 = (tx_split2aethShift_V_full_n & tx_split2aethShift_V_2_full_n & tx_split2aethShift_V_1_full_n);

assign io_acc_block_signal_op159 = (tx_rethMerge2rethShi_6_full_n & tx_rethMerge2rethShi_5_full_n & tx_rethMerge2rethShi_3_full_n);

assign io_acc_block_signal_op161 = (tx_split2aethShift_V_full_n & tx_split2aethShift_V_2_full_n & tx_split2aethShift_V_1_full_n);

assign or_ln2129_fu_823_p2 = (s_axis_tx_data_TLAST | grp_fu_687_p2);

assign or_ln2170_fu_792_p2 = (s_axis_mem_read_data_TLAST | grp_fu_687_p2);

assign or_ln2216_fu_780_p2 = (s_axis_mem_read_data_TLAST | and_ln2216_fu_773_p2);

assign or_ln2238_fu_751_p2 = (s_axis_tx_data_TLAST | and_ln2238_fu_745_p2);

assign select_ln2092_fu_868_p3 = ((tx_pkgInfoFifo_V_typ_dout[0:0] === 1'b1) ? 3'd2 : 3'd1);

assign select_ln2103_fu_877_p3 = ((tx_pkgInfoFifo_V_typ_dout[0:0] === 1'b1) ? 3'd5 : 3'd4);

assign select_ln2129_fu_830_p3 = ((grp_fu_687_p2[0:0] === 1'b1) ? 2'd2 : 2'd0);

assign select_ln2146_fu_808_p3 = ((grp_fu_649_p2[0:0] === 1'b1) ? 8'd0 : grp_fu_639_p2);

assign select_ln2174_fu_799_p3 = ((grp_fu_687_p2[0:0] === 1'b1) ? 3'd3 : 3'd0);

assign select_ln2238_fu_758_p3 = ((and_ln2238_fu_745_p2[0:0] === 1'b1) ? 3'd4 : 3'd0);

assign sext_ln162_fu_839_p1 = $signed(ap_phi_mux_state_new_3_i_phi_fu_351_p4);

assign state_load_load_fu_721_p1 = state;

assign tmp_nbreadreq_fu_158_p5 = (tx_pkgInfoFifo_V_wor_empty_n & tx_pkgInfoFifo_V_typ_empty_n & tx_pkgInfoFifo_V_sou_empty_n);

assign tmp_source_fu_848_p1 = tx_pkgInfoFifo_V_sou_dout;

assign xor_ln2216_fu_767_p2 = (info_type ^ 1'd1);

assign xor_ln2238_fu_739_p2 = (info_type ^ 1'd1);

assign zext_ln162_fu_787_p1 = ap_phi_mux_state_new_16_i_phi_fu_260_p4;

endmodule //rocev2_tx_pkg_arbiter_512_s
