// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module rocev2_extract_icrc_512_s (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        s_axis_rx_data_TVALID,
        rx_dataFifo_V_data_V_din,
        rx_dataFifo_V_data_V_full_n,
        rx_dataFifo_V_data_V_write,
        rx_dataFifo_V_keep_V_din,
        rx_dataFifo_V_keep_V_full_n,
        rx_dataFifo_V_keep_V_write,
        rx_dataFifo_V_last_V_din,
        rx_dataFifo_V_last_V_full_n,
        rx_dataFifo_V_last_V_write,
        rx_crcFifo_V_V_din,
        rx_crcFifo_V_V_full_n,
        rx_crcFifo_V_V_write,
        s_axis_rx_data_TDATA,
        s_axis_rx_data_TREADY,
        s_axis_rx_data_TKEEP,
        s_axis_rx_data_TLAST
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input   s_axis_rx_data_TVALID;
output  [511:0] rx_dataFifo_V_data_V_din;
input   rx_dataFifo_V_data_V_full_n;
output   rx_dataFifo_V_data_V_write;
output  [63:0] rx_dataFifo_V_keep_V_din;
input   rx_dataFifo_V_keep_V_full_n;
output   rx_dataFifo_V_keep_V_write;
output  [0:0] rx_dataFifo_V_last_V_din;
input   rx_dataFifo_V_last_V_full_n;
output   rx_dataFifo_V_last_V_write;
output  [31:0] rx_crcFifo_V_V_din;
input   rx_crcFifo_V_V_full_n;
output   rx_crcFifo_V_V_write;
input  [511:0] s_axis_rx_data_TDATA;
output   s_axis_rx_data_TREADY;
input  [63:0] s_axis_rx_data_TKEEP;
input  [0:0] s_axis_rx_data_TLAST;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg rx_dataFifo_V_data_V_write;
reg[63:0] rx_dataFifo_V_keep_V_din;
reg rx_dataFifo_V_keep_V_write;
reg[0:0] rx_dataFifo_V_last_V_din;
reg rx_dataFifo_V_last_V_write;
reg[31:0] rx_crcFifo_V_V_din;
reg rx_crcFifo_V_V_write;
reg s_axis_rx_data_TREADY;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_idle_pp0;
wire   [1:0] ei_state_load_load_fu_421_p1;
wire   [0:0] grp_nbreadreq_fu_162_p5;
reg    ap_predicate_op60_read_state1;
reg    ap_predicate_op76_read_state1;
reg    ap_block_state1_pp0_stage0_iter0;
wire    io_acc_block_signal_op97;
reg   [1:0] ei_state_load_reg_725;
reg   [0:0] tmp_128_reg_827;
reg   [0:0] tmp_last_V_39_reg_831;
reg   [0:0] tmp_129_reg_835;
reg    ap_predicate_op99_write_state2;
wire    io_acc_block_signal_op103;
reg    ap_predicate_op103_write_state2;
reg    ap_block_state2_pp0_stage0_iter1;
reg    ap_block_pp0_stage0_11001;
reg   [1:0] ei_state;
reg   [511:0] ei_prevWord_data_V;
reg   [63:0] ei_prevWord_keep_V;
reg   [0:0] ei_prevWord_last_V;
reg    s_axis_rx_data_TDATA_blk_n;
wire    ap_block_pp0_stage0;
reg    rx_crcFifo_V_V_blk_n;
reg    rx_dataFifo_V_data_V_blk_n;
reg    rx_dataFifo_V_keep_V_blk_n;
reg    rx_dataFifo_V_last_V_blk_n;
reg   [511:0] tmp_data_V_56_reg_729;
wire   [63:0] tmp_keep_V_49_load_fu_429_p1;
reg   [63:0] tmp_keep_V_49_reg_734;
reg   [0:0] tmp_last_V_40_reg_740;
wire   [31:0] crc_V_1_1_fu_677_p1;
wire   [0:0] grp_fu_403_p1;
wire   [0:0] tmp_129_fu_687_p3;
wire   [31:0] crc_V_17_fu_695_p1;
reg   [31:0] crc_V_17_reg_839;
reg    ap_block_pp0_stage0_subdone;
reg   [1:0] ap_phi_mux_storemerge_i_phi_fu_207_p4;
wire   [1:0] ap_phi_reg_pp0_iter0_storemerge_i_reg_204;
reg   [0:0] ap_phi_mux_ei_prevWord_last_V_f_phi_fu_218_p12;
wire   [0:0] ap_phi_reg_pp0_iter0_ei_prevWord_last_V_f_reg_215;
reg   [0:0] ap_phi_mux_ei_prevWord_last_V_n_phi_fu_242_p12;
wire   [0:0] ap_phi_reg_pp0_iter0_ei_prevWord_last_V_n_reg_239;
wire   [63:0] ap_phi_reg_pp0_iter0_tmp_keep_V_48_reg_260;
reg   [63:0] ap_phi_reg_pp0_iter1_tmp_keep_V_48_reg_260;
wire   [31:0] ap_phi_reg_pp0_iter0_tmp_V_reg_331;
reg   [31:0] ap_phi_reg_pp0_iter1_tmp_V_reg_331;
wire   [0:0] ap_phi_reg_pp0_iter0_ei_prevWord_last_V_l_reg_373;
reg   [0:0] ap_phi_reg_pp0_iter1_ei_prevWord_last_V_l_reg_373;
reg   [0:0] ap_phi_mux_tmp_last_V_41_phi_fu_387_p4;
wire   [0:0] ap_phi_reg_pp0_iter0_tmp_last_V_41_reg_384;
reg   [0:0] ap_phi_reg_pp0_iter1_tmp_last_V_41_reg_384;
wire   [1:0] select_ln61_fu_705_p3;
reg    ap_block_pp0_stage0_01001;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to0;
reg    ap_reset_idle_pp0;
wire    ap_enable_pp0;
reg    ap_condition_555;
reg    ap_condition_274;
reg    ap_condition_285;
reg    ap_condition_113;
reg    ap_condition_380;
reg    ap_condition_269;
reg    ap_condition_405;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 ei_state = 2'd0;
#0 ei_prevWord_data_V = 512'd0;
#0 ei_prevWord_keep_V = 64'd0;
#0 ei_prevWord_last_V = 1'd0;
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b0 == ap_block_pp0_stage0_subdone) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_113)) begin
        if ((1'b1 == ap_condition_285)) begin
            ap_phi_reg_pp0_iter1_ei_prevWord_last_V_l_reg_373 <= ei_prevWord_last_V;
        end else if ((1'b1 == ap_condition_274)) begin
            ap_phi_reg_pp0_iter1_ei_prevWord_last_V_l_reg_373 <= 1'd1;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_ei_prevWord_last_V_l_reg_373 <= ap_phi_reg_pp0_iter0_ei_prevWord_last_V_l_reg_373;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_113)) begin
        if (((ei_state_load_load_fu_421_p1 == 2'd2) & (tmp_keep_V_49_load_fu_429_p1 == 64'd15))) begin
            ap_phi_reg_pp0_iter1_tmp_V_reg_331 <= crc_V_1_1_fu_677_p1;
        end else if (((ei_state_load_load_fu_421_p1 == 2'd2) & (tmp_keep_V_49_load_fu_429_p1 == 64'd255))) begin
            ap_phi_reg_pp0_iter1_tmp_V_reg_331 <= {{ei_prevWord_data_V[63:32]}};
        end else if (((ei_state_load_load_fu_421_p1 == 2'd2) & (tmp_keep_V_49_load_fu_429_p1 == 64'd4095))) begin
            ap_phi_reg_pp0_iter1_tmp_V_reg_331 <= {{ei_prevWord_data_V[95:64]}};
        end else if (((ei_state_load_load_fu_421_p1 == 2'd2) & (tmp_keep_V_49_load_fu_429_p1 == 64'd65535))) begin
            ap_phi_reg_pp0_iter1_tmp_V_reg_331 <= {{ei_prevWord_data_V[127:96]}};
        end else if (((ei_state_load_load_fu_421_p1 == 2'd2) & (tmp_keep_V_49_load_fu_429_p1 == 64'd1048575))) begin
            ap_phi_reg_pp0_iter1_tmp_V_reg_331 <= {{ei_prevWord_data_V[159:128]}};
        end else if (((ei_state_load_load_fu_421_p1 == 2'd2) & (tmp_keep_V_49_load_fu_429_p1 == 64'd16777215))) begin
            ap_phi_reg_pp0_iter1_tmp_V_reg_331 <= {{ei_prevWord_data_V[191:160]}};
        end else if (((ei_state_load_load_fu_421_p1 == 2'd2) & (tmp_keep_V_49_load_fu_429_p1 == 64'd268435455))) begin
            ap_phi_reg_pp0_iter1_tmp_V_reg_331 <= {{ei_prevWord_data_V[223:192]}};
        end else if (((ei_state_load_load_fu_421_p1 == 2'd2) & (tmp_keep_V_49_load_fu_429_p1 == 64'd4294967295))) begin
            ap_phi_reg_pp0_iter1_tmp_V_reg_331 <= {{ei_prevWord_data_V[255:224]}};
        end else if (((ei_state_load_load_fu_421_p1 == 2'd2) & (tmp_keep_V_49_load_fu_429_p1 == 64'd68719476735))) begin
            ap_phi_reg_pp0_iter1_tmp_V_reg_331 <= {{ei_prevWord_data_V[287:256]}};
        end else if (((ei_state_load_load_fu_421_p1 == 2'd2) & (tmp_keep_V_49_load_fu_429_p1 == 64'd1099511627775))) begin
            ap_phi_reg_pp0_iter1_tmp_V_reg_331 <= {{ei_prevWord_data_V[319:288]}};
        end else if (((ei_state_load_load_fu_421_p1 == 2'd2) & (tmp_keep_V_49_load_fu_429_p1 == 64'd17592186044415))) begin
            ap_phi_reg_pp0_iter1_tmp_V_reg_331 <= {{ei_prevWord_data_V[351:320]}};
        end else if (((ei_state_load_load_fu_421_p1 == 2'd2) & (tmp_keep_V_49_load_fu_429_p1 == 64'd281474976710655))) begin
            ap_phi_reg_pp0_iter1_tmp_V_reg_331 <= {{ei_prevWord_data_V[383:352]}};
        end else if (((ei_state_load_load_fu_421_p1 == 2'd2) & (tmp_keep_V_49_load_fu_429_p1 == 64'd4503599627370495))) begin
            ap_phi_reg_pp0_iter1_tmp_V_reg_331 <= {{ei_prevWord_data_V[415:384]}};
        end else if (((ei_state_load_load_fu_421_p1 == 2'd2) & (tmp_keep_V_49_load_fu_429_p1 == 64'd72057594037927935))) begin
            ap_phi_reg_pp0_iter1_tmp_V_reg_331 <= {{ei_prevWord_data_V[447:416]}};
        end else if (((ei_state_load_load_fu_421_p1 == 2'd2) & (tmp_keep_V_49_load_fu_429_p1 == 64'd1152921504606846975))) begin
            ap_phi_reg_pp0_iter1_tmp_V_reg_331 <= {{ei_prevWord_data_V[479:448]}};
        end else if (((ei_state_load_load_fu_421_p1 == 2'd2) & (tmp_keep_V_49_load_fu_429_p1 == 64'd18446744073709551615))) begin
            ap_phi_reg_pp0_iter1_tmp_V_reg_331 <= {{ei_prevWord_data_V[511:480]}};
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_tmp_V_reg_331 <= ap_phi_reg_pp0_iter0_tmp_V_reg_331;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((((ei_state_load_load_fu_421_p1 == 2'd2) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (tmp_keep_V_49_load_fu_429_p1 == 64'd15) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ei_state_load_load_fu_421_p1 == 2'd2) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (tmp_keep_V_49_load_fu_429_p1 == 64'd255) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        ap_phi_reg_pp0_iter1_tmp_keep_V_48_reg_260 <= 64'd15;
    end else if (((ei_state_load_load_fu_421_p1 == 2'd2) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (tmp_keep_V_49_load_fu_429_p1 == 64'd4095) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_phi_reg_pp0_iter1_tmp_keep_V_48_reg_260 <= 64'd255;
    end else if (((ei_state_load_load_fu_421_p1 == 2'd2) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (tmp_keep_V_49_load_fu_429_p1 == 64'd65535) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_phi_reg_pp0_iter1_tmp_keep_V_48_reg_260 <= 64'd4095;
    end else if (((ei_state_load_load_fu_421_p1 == 2'd2) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (tmp_keep_V_49_load_fu_429_p1 == 64'd1048575) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_phi_reg_pp0_iter1_tmp_keep_V_48_reg_260 <= 64'd65535;
    end else if (((ei_state_load_load_fu_421_p1 == 2'd2) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (tmp_keep_V_49_load_fu_429_p1 == 64'd16777215) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_phi_reg_pp0_iter1_tmp_keep_V_48_reg_260 <= 64'd1048575;
    end else if (((ei_state_load_load_fu_421_p1 == 2'd2) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (tmp_keep_V_49_load_fu_429_p1 == 64'd268435455) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_phi_reg_pp0_iter1_tmp_keep_V_48_reg_260 <= 64'd16777215;
    end else if (((ei_state_load_load_fu_421_p1 == 2'd2) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (tmp_keep_V_49_load_fu_429_p1 == 64'd4294967295) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_phi_reg_pp0_iter1_tmp_keep_V_48_reg_260 <= 64'd268435455;
    end else if (((ei_state_load_load_fu_421_p1 == 2'd2) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (tmp_keep_V_49_load_fu_429_p1 == 64'd68719476735) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_phi_reg_pp0_iter1_tmp_keep_V_48_reg_260 <= 64'd4294967295;
    end else if (((ei_state_load_load_fu_421_p1 == 2'd2) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (tmp_keep_V_49_load_fu_429_p1 == 64'd1099511627775) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_phi_reg_pp0_iter1_tmp_keep_V_48_reg_260 <= 64'd68719476735;
    end else if (((ei_state_load_load_fu_421_p1 == 2'd2) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (tmp_keep_V_49_load_fu_429_p1 == 64'd17592186044415) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_phi_reg_pp0_iter1_tmp_keep_V_48_reg_260 <= 64'd1099511627775;
    end else if (((ei_state_load_load_fu_421_p1 == 2'd2) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (tmp_keep_V_49_load_fu_429_p1 == 64'd281474976710655) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_phi_reg_pp0_iter1_tmp_keep_V_48_reg_260 <= 64'd17592186044415;
    end else if (((ei_state_load_load_fu_421_p1 == 2'd2) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (tmp_keep_V_49_load_fu_429_p1 == 64'd4503599627370495) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_phi_reg_pp0_iter1_tmp_keep_V_48_reg_260 <= 64'd281474976710655;
    end else if (((ei_state_load_load_fu_421_p1 == 2'd2) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (tmp_keep_V_49_load_fu_429_p1 == 64'd72057594037927935) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_phi_reg_pp0_iter1_tmp_keep_V_48_reg_260 <= 64'd4503599627370495;
    end else if (((ei_state_load_load_fu_421_p1 == 2'd2) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (tmp_keep_V_49_load_fu_429_p1 == 64'd1152921504606846975) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_phi_reg_pp0_iter1_tmp_keep_V_48_reg_260 <= 64'd72057594037927935;
    end else if (((ei_state_load_load_fu_421_p1 == 2'd2) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (tmp_keep_V_49_load_fu_429_p1 == 64'd18446744073709551615) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_phi_reg_pp0_iter1_tmp_keep_V_48_reg_260 <= 64'd1152921504606846975;
    end else if ((~(tmp_keep_V_49_load_fu_429_p1 == 64'd15) & ~(tmp_keep_V_49_load_fu_429_p1 == 64'd255) & ~(tmp_keep_V_49_load_fu_429_p1 == 64'd4095) & ~(tmp_keep_V_49_load_fu_429_p1 == 64'd65535) & ~(tmp_keep_V_49_load_fu_429_p1 == 64'd1048575) & ~(tmp_keep_V_49_load_fu_429_p1 == 64'd16777215) & ~(tmp_keep_V_49_load_fu_429_p1 == 64'd268435455) & ~(tmp_keep_V_49_load_fu_429_p1 == 64'd4294967295) & ~(tmp_keep_V_49_load_fu_429_p1 == 64'd68719476735) & ~(tmp_keep_V_49_load_fu_429_p1 == 64'd1099511627775) & ~(tmp_keep_V_49_load_fu_429_p1 == 64'd17592186044415) & ~(tmp_keep_V_49_load_fu_429_p1 == 64'd281474976710655) & ~(tmp_keep_V_49_load_fu_429_p1 == 64'd4503599627370495) & ~(tmp_keep_V_49_load_fu_429_p1 == 64'd72057594037927935) & ~(tmp_keep_V_49_load_fu_429_p1 == 64'd1152921504606846975) & ~(tmp_keep_V_49_load_fu_429_p1 == 64'd18446744073709551615) & (ei_state_load_load_fu_421_p1 == 2'd2) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_phi_reg_pp0_iter1_tmp_keep_V_48_reg_260 <= ei_prevWord_keep_V;
    end else if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_phi_reg_pp0_iter1_tmp_keep_V_48_reg_260 <= ap_phi_reg_pp0_iter0_tmp_keep_V_48_reg_260;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_113)) begin
        if ((1'b1 == ap_condition_380)) begin
            ap_phi_reg_pp0_iter1_tmp_last_V_41_reg_384 <= ei_prevWord_last_V;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_tmp_last_V_41_reg_384 <= ap_phi_reg_pp0_iter0_tmp_last_V_41_reg_384;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((((grp_nbreadreq_fu_162_p5 == 1'd1) & (ei_state == 2'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)) | ((grp_nbreadreq_fu_162_p5 == 1'd1) & (ei_state == 2'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        ei_prevWord_keep_V <= s_axis_rx_data_TKEEP;
    end else if (((ei_state_load_load_fu_421_p1 == 2'd2) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (tmp_keep_V_49_load_fu_429_p1 == 64'd255) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ei_prevWord_keep_V <= 64'd15;
    end else if (((ei_state_load_load_fu_421_p1 == 2'd2) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (tmp_keep_V_49_load_fu_429_p1 == 64'd4095) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ei_prevWord_keep_V <= 64'd255;
    end else if (((ei_state_load_load_fu_421_p1 == 2'd2) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (tmp_keep_V_49_load_fu_429_p1 == 64'd65535) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ei_prevWord_keep_V <= 64'd4095;
    end else if (((ei_state_load_load_fu_421_p1 == 2'd2) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (tmp_keep_V_49_load_fu_429_p1 == 64'd1048575) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ei_prevWord_keep_V <= 64'd65535;
    end else if (((ei_state_load_load_fu_421_p1 == 2'd2) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (tmp_keep_V_49_load_fu_429_p1 == 64'd16777215) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ei_prevWord_keep_V <= 64'd1048575;
    end else if (((ei_state_load_load_fu_421_p1 == 2'd2) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (tmp_keep_V_49_load_fu_429_p1 == 64'd268435455) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ei_prevWord_keep_V <= 64'd16777215;
    end else if (((ei_state_load_load_fu_421_p1 == 2'd2) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (tmp_keep_V_49_load_fu_429_p1 == 64'd4294967295) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ei_prevWord_keep_V <= 64'd268435455;
    end else if (((ei_state_load_load_fu_421_p1 == 2'd2) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (tmp_keep_V_49_load_fu_429_p1 == 64'd68719476735) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ei_prevWord_keep_V <= 64'd4294967295;
    end else if (((ei_state_load_load_fu_421_p1 == 2'd2) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (tmp_keep_V_49_load_fu_429_p1 == 64'd1099511627775) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ei_prevWord_keep_V <= 64'd68719476735;
    end else if (((ei_state_load_load_fu_421_p1 == 2'd2) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (tmp_keep_V_49_load_fu_429_p1 == 64'd17592186044415) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ei_prevWord_keep_V <= 64'd1099511627775;
    end else if (((ei_state_load_load_fu_421_p1 == 2'd2) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (tmp_keep_V_49_load_fu_429_p1 == 64'd281474976710655) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ei_prevWord_keep_V <= 64'd17592186044415;
    end else if (((ei_state_load_load_fu_421_p1 == 2'd2) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (tmp_keep_V_49_load_fu_429_p1 == 64'd4503599627370495) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ei_prevWord_keep_V <= 64'd281474976710655;
    end else if (((ei_state_load_load_fu_421_p1 == 2'd2) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (tmp_keep_V_49_load_fu_429_p1 == 64'd72057594037927935) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ei_prevWord_keep_V <= 64'd4503599627370495;
    end else if (((ei_state_load_load_fu_421_p1 == 2'd2) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (tmp_keep_V_49_load_fu_429_p1 == 64'd1152921504606846975) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ei_prevWord_keep_V <= 64'd72057594037927935;
    end else if (((ei_state_load_load_fu_421_p1 == 2'd2) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (tmp_keep_V_49_load_fu_429_p1 == 64'd18446744073709551615) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ei_prevWord_keep_V <= 64'd1152921504606846975;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_113)) begin
        if (((grp_nbreadreq_fu_162_p5 == 1'd1) & (ei_state == 2'd0))) begin
            ei_state <= select_ln61_fu_705_p3;
        end else if ((1'b1 == ap_condition_269)) begin
            ei_state <= ap_phi_mux_storemerge_i_phi_fu_207_p4;
        end else if ((ei_state_load_load_fu_421_p1 == 2'd2)) begin
            ei_state <= 2'd0;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_129_fu_687_p3 == 1'd0) & (grp_fu_403_p1 == 1'd1) & (grp_nbreadreq_fu_162_p5 == 1'd1) & (ei_state == 2'd1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        crc_V_17_reg_839 <= crc_V_17_fu_695_p1;
    end
end

always @ (posedge ap_clk) begin
    if ((((grp_nbreadreq_fu_162_p5 == 1'd1) & (ei_state == 2'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)) | ((grp_nbreadreq_fu_162_p5 == 1'd1) & (ei_state == 2'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        ei_prevWord_data_V <= s_axis_rx_data_TDATA;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_phi_mux_ei_prevWord_last_V_f_phi_fu_218_p12 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ei_prevWord_last_V <= ap_phi_mux_ei_prevWord_last_V_n_phi_fu_242_p12;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ei_state_load_reg_725 <= ei_state;
        tmp_data_V_56_reg_729 <= ei_prevWord_data_V;
        tmp_keep_V_49_reg_734 <= ei_prevWord_keep_V;
        tmp_last_V_40_reg_740 <= ei_prevWord_last_V;
    end
end

always @ (posedge ap_clk) begin
    if (((ei_state == 2'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_128_reg_827 <= grp_nbreadreq_fu_162_p5;
    end
end

always @ (posedge ap_clk) begin
    if (((grp_fu_403_p1 == 1'd1) & (grp_nbreadreq_fu_162_p5 == 1'd1) & (ei_state == 2'd1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_129_reg_835 <= s_axis_rx_data_TKEEP[32'd4];
    end
end

always @ (posedge ap_clk) begin
    if (((grp_nbreadreq_fu_162_p5 == 1'd1) & (ei_state == 2'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_last_V_39_reg_831 <= s_axis_rx_data_TLAST;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((ap_enable_reg_pp0_iter0 == 1'b0)) begin
        ap_idle_pp0_0to0 = 1'b1;
    end else begin
        ap_idle_pp0_0to0 = 1'b0;
    end
end

always @ (*) begin
    if ((((grp_nbreadreq_fu_162_p5 == 1'd1) & (ei_state == 2'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0)) | ((grp_nbreadreq_fu_162_p5 == 1'd1) & (ei_state == 2'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0)))) begin
        ap_phi_mux_ei_prevWord_last_V_f_phi_fu_218_p12 = 1'd1;
    end else if ((((grp_nbreadreq_fu_162_p5 == 1'd0) & (ei_state == 2'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0)) | ((grp_nbreadreq_fu_162_p5 == 1'd0) & (ei_state == 2'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0)) | ((ei_state_load_load_fu_421_p1 == 2'd3) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0)) | ((ei_state_load_load_fu_421_p1 == 2'd2) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0)))) begin
        ap_phi_mux_ei_prevWord_last_V_f_phi_fu_218_p12 = 1'd0;
    end else begin
        ap_phi_mux_ei_prevWord_last_V_f_phi_fu_218_p12 = ap_phi_reg_pp0_iter0_ei_prevWord_last_V_f_reg_215;
    end
end

always @ (*) begin
    if ((((grp_nbreadreq_fu_162_p5 == 1'd1) & (ei_state == 2'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0)) | ((grp_nbreadreq_fu_162_p5 == 1'd1) & (ei_state == 2'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0)))) begin
        ap_phi_mux_ei_prevWord_last_V_n_phi_fu_242_p12 = s_axis_rx_data_TLAST;
    end else begin
        ap_phi_mux_ei_prevWord_last_V_n_phi_fu_242_p12 = ap_phi_reg_pp0_iter0_ei_prevWord_last_V_n_reg_239;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_555)) begin
        if ((tmp_129_fu_687_p3 == 1'd1)) begin
            ap_phi_mux_storemerge_i_phi_fu_207_p4 = 2'd2;
        end else if ((tmp_129_fu_687_p3 == 1'd0)) begin
            ap_phi_mux_storemerge_i_phi_fu_207_p4 = 2'd0;
        end else begin
            ap_phi_mux_storemerge_i_phi_fu_207_p4 = ap_phi_reg_pp0_iter0_storemerge_i_reg_204;
        end
    end else begin
        ap_phi_mux_storemerge_i_phi_fu_207_p4 = ap_phi_reg_pp0_iter0_storemerge_i_reg_204;
    end
end

always @ (*) begin
    if (((tmp_last_V_39_reg_831 == 1'd1) & (tmp_128_reg_827 == 1'd1) & (ei_state_load_reg_725 == 2'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0))) begin
        ap_phi_mux_tmp_last_V_41_phi_fu_387_p4 = ap_phi_reg_pp0_iter1_ei_prevWord_last_V_l_reg_373;
    end else begin
        ap_phi_mux_tmp_last_V_41_phi_fu_387_p4 = ap_phi_reg_pp0_iter1_tmp_last_V_41_reg_384;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to0 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op99_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | ((ei_state_load_reg_725 == 2'd2) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0)))) begin
        rx_crcFifo_V_V_blk_n = rx_crcFifo_V_V_full_n;
    end else begin
        rx_crcFifo_V_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_405)) begin
        if ((ap_predicate_op99_write_state2 == 1'b1)) begin
            rx_crcFifo_V_V_din = crc_V_17_reg_839;
        end else if ((ei_state_load_reg_725 == 2'd2)) begin
            rx_crcFifo_V_V_din = ap_phi_reg_pp0_iter1_tmp_V_reg_331;
        end else begin
            rx_crcFifo_V_V_din = 'bx;
        end
    end else begin
        rx_crcFifo_V_V_din = 'bx;
    end
end

always @ (*) begin
    if ((((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op99_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ei_state_load_reg_725 == 2'd2) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        rx_crcFifo_V_V_write = 1'b1;
    end else begin
        rx_crcFifo_V_V_write = 1'b0;
    end
end

always @ (*) begin
    if ((((ei_state_load_reg_725 == 2'd2) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op103_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)))) begin
        rx_dataFifo_V_data_V_blk_n = rx_dataFifo_V_data_V_full_n;
    end else begin
        rx_dataFifo_V_data_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((ei_state_load_reg_725 == 2'd2) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op103_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        rx_dataFifo_V_data_V_write = 1'b1;
    end else begin
        rx_dataFifo_V_data_V_write = 1'b0;
    end
end

always @ (*) begin
    if ((((ei_state_load_reg_725 == 2'd2) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op103_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)))) begin
        rx_dataFifo_V_keep_V_blk_n = rx_dataFifo_V_keep_V_full_n;
    end else begin
        rx_dataFifo_V_keep_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_405)) begin
        if ((ap_predicate_op103_write_state2 == 1'b1)) begin
            rx_dataFifo_V_keep_V_din = tmp_keep_V_49_reg_734;
        end else if ((ei_state_load_reg_725 == 2'd2)) begin
            rx_dataFifo_V_keep_V_din = ap_phi_reg_pp0_iter1_tmp_keep_V_48_reg_260;
        end else begin
            rx_dataFifo_V_keep_V_din = 'bx;
        end
    end else begin
        rx_dataFifo_V_keep_V_din = 'bx;
    end
end

always @ (*) begin
    if ((((ei_state_load_reg_725 == 2'd2) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op103_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        rx_dataFifo_V_keep_V_write = 1'b1;
    end else begin
        rx_dataFifo_V_keep_V_write = 1'b0;
    end
end

always @ (*) begin
    if ((((ei_state_load_reg_725 == 2'd2) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op103_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)))) begin
        rx_dataFifo_V_last_V_blk_n = rx_dataFifo_V_last_V_full_n;
    end else begin
        rx_dataFifo_V_last_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_405)) begin
        if ((ap_predicate_op103_write_state2 == 1'b1)) begin
            rx_dataFifo_V_last_V_din = ap_phi_mux_tmp_last_V_41_phi_fu_387_p4;
        end else if ((ei_state_load_reg_725 == 2'd2)) begin
            rx_dataFifo_V_last_V_din = tmp_last_V_40_reg_740;
        end else begin
            rx_dataFifo_V_last_V_din = 'bx;
        end
    end else begin
        rx_dataFifo_V_last_V_din = 'bx;
    end
end

always @ (*) begin
    if ((((ei_state_load_reg_725 == 2'd2) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op103_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        rx_dataFifo_V_last_V_write = 1'b1;
    end else begin
        rx_dataFifo_V_last_V_write = 1'b0;
    end
end

always @ (*) begin
    if (((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op76_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op60_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0)))) begin
        s_axis_rx_data_TDATA_blk_n = s_axis_rx_data_TVALID;
    end else begin
        s_axis_rx_data_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op76_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op60_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        s_axis_rx_data_TREADY = 1'b1;
    end else begin
        s_axis_rx_data_TREADY = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((s_axis_rx_data_TVALID == 1'b0) & (ap_predicate_op76_read_state1 == 1'b1)) | ((s_axis_rx_data_TVALID == 1'b0) & (ap_predicate_op60_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((io_acc_block_signal_op103 == 1'b0) & (ap_predicate_op103_write_state2 == 1'b1)) | ((rx_crcFifo_V_V_full_n == 1'b0) & (ap_predicate_op99_write_state2 == 1'b1)) | ((ei_state_load_reg_725 == 2'd2) & (rx_crcFifo_V_V_full_n == 1'b0)) | ((ei_state_load_reg_725 == 2'd2) & (io_acc_block_signal_op97 == 1'b0)))));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((s_axis_rx_data_TVALID == 1'b0) & (ap_predicate_op76_read_state1 == 1'b1)) | ((s_axis_rx_data_TVALID == 1'b0) & (ap_predicate_op60_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((io_acc_block_signal_op103 == 1'b0) & (ap_predicate_op103_write_state2 == 1'b1)) | ((rx_crcFifo_V_V_full_n == 1'b0) & (ap_predicate_op99_write_state2 == 1'b1)) | ((ei_state_load_reg_725 == 2'd2) & (rx_crcFifo_V_V_full_n == 1'b0)) | ((ei_state_load_reg_725 == 2'd2) & (io_acc_block_signal_op97 == 1'b0)))));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((s_axis_rx_data_TVALID == 1'b0) & (ap_predicate_op76_read_state1 == 1'b1)) | ((s_axis_rx_data_TVALID == 1'b0) & (ap_predicate_op60_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((io_acc_block_signal_op103 == 1'b0) & (ap_predicate_op103_write_state2 == 1'b1)) | ((rx_crcFifo_V_V_full_n == 1'b0) & (ap_predicate_op99_write_state2 == 1'b1)) | ((ei_state_load_reg_725 == 2'd2) & (rx_crcFifo_V_V_full_n == 1'b0)) | ((ei_state_load_reg_725 == 2'd2) & (io_acc_block_signal_op97 == 1'b0)))));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((s_axis_rx_data_TVALID == 1'b0) & (ap_predicate_op76_read_state1 == 1'b1)) | ((s_axis_rx_data_TVALID == 1'b0) & (ap_predicate_op60_read_state1 == 1'b1)));
end

always @ (*) begin
    ap_block_state2_pp0_stage0_iter1 = (((io_acc_block_signal_op103 == 1'b0) & (ap_predicate_op103_write_state2 == 1'b1)) | ((rx_crcFifo_V_V_full_n == 1'b0) & (ap_predicate_op99_write_state2 == 1'b1)) | ((ei_state_load_reg_725 == 2'd2) & (rx_crcFifo_V_V_full_n == 1'b0)) | ((ei_state_load_reg_725 == 2'd2) & (io_acc_block_signal_op97 == 1'b0)));
end

always @ (*) begin
    ap_condition_113 = ((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001));
end

always @ (*) begin
    ap_condition_269 = ((grp_fu_403_p1 == 1'd1) & (grp_nbreadreq_fu_162_p5 == 1'd1) & (ei_state == 2'd1));
end

always @ (*) begin
    ap_condition_274 = ((tmp_129_fu_687_p3 == 1'd0) & (grp_fu_403_p1 == 1'd1) & (grp_nbreadreq_fu_162_p5 == 1'd1) & (ei_state == 2'd1));
end

always @ (*) begin
    ap_condition_285 = ((tmp_129_fu_687_p3 == 1'd1) & (grp_fu_403_p1 == 1'd1) & (grp_nbreadreq_fu_162_p5 == 1'd1) & (ei_state == 2'd1));
end

always @ (*) begin
    ap_condition_380 = ((grp_fu_403_p1 == 1'd0) & (grp_nbreadreq_fu_162_p5 == 1'd1) & (ei_state == 2'd1));
end

always @ (*) begin
    ap_condition_405 = ((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

always @ (*) begin
    ap_condition_555 = ((grp_fu_403_p1 == 1'd1) & (grp_nbreadreq_fu_162_p5 == 1'd1) & (ei_state == 2'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

assign ap_phi_reg_pp0_iter0_ei_prevWord_last_V_f_reg_215 = 'bx;

assign ap_phi_reg_pp0_iter0_ei_prevWord_last_V_l_reg_373 = 'bx;

assign ap_phi_reg_pp0_iter0_ei_prevWord_last_V_n_reg_239 = 'bx;

assign ap_phi_reg_pp0_iter0_storemerge_i_reg_204 = 'bx;

assign ap_phi_reg_pp0_iter0_tmp_V_reg_331 = 'bx;

assign ap_phi_reg_pp0_iter0_tmp_keep_V_48_reg_260 = 'bx;

assign ap_phi_reg_pp0_iter0_tmp_last_V_41_reg_384 = 'bx;

always @ (*) begin
    ap_predicate_op103_write_state2 = ((tmp_128_reg_827 == 1'd1) & (ei_state_load_reg_725 == 2'd1));
end

always @ (*) begin
    ap_predicate_op60_read_state1 = ((grp_nbreadreq_fu_162_p5 == 1'd1) & (ei_state == 2'd1));
end

always @ (*) begin
    ap_predicate_op76_read_state1 = ((grp_nbreadreq_fu_162_p5 == 1'd1) & (ei_state == 2'd0));
end

always @ (*) begin
    ap_predicate_op99_write_state2 = ((tmp_129_reg_835 == 1'd0) & (tmp_last_V_39_reg_831 == 1'd1) & (tmp_128_reg_827 == 1'd1) & (ei_state_load_reg_725 == 2'd1));
end

assign crc_V_17_fu_695_p1 = s_axis_rx_data_TDATA[31:0];

assign crc_V_1_1_fu_677_p1 = ei_prevWord_data_V[31:0];

assign ei_state_load_load_fu_421_p1 = ei_state;

assign grp_fu_403_p1 = s_axis_rx_data_TLAST;

assign grp_nbreadreq_fu_162_p5 = s_axis_rx_data_TVALID;

assign io_acc_block_signal_op103 = (rx_dataFifo_V_last_V_full_n & rx_dataFifo_V_keep_V_full_n & rx_dataFifo_V_data_V_full_n);

assign io_acc_block_signal_op97 = (rx_dataFifo_V_last_V_full_n & rx_dataFifo_V_keep_V_full_n & rx_dataFifo_V_data_V_full_n);

assign rx_dataFifo_V_data_V_din = tmp_data_V_56_reg_729;

assign select_ln61_fu_705_p3 = ((s_axis_rx_data_TLAST[0:0] === 1'b1) ? 2'd2 : 2'd1);

assign tmp_129_fu_687_p3 = s_axis_rx_data_TKEEP[32'd4];

assign tmp_keep_V_49_load_fu_429_p1 = ei_prevWord_keep_V;

endmodule //rocev2_extract_icrc_512_s
