// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module rocev2_generate_ipv42555 (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        local_ip_address_V_dout,
        local_ip_address_V_empty_n,
        local_ip_address_V_read,
        tx_shift2ipv4Fifo_V_1_dout,
        tx_shift2ipv4Fifo_V_1_empty_n,
        tx_shift2ipv4Fifo_V_1_read,
        tx_shift2ipv4Fifo_V_2_dout,
        tx_shift2ipv4Fifo_V_2_empty_n,
        tx_shift2ipv4Fifo_V_2_read,
        tx_shift2ipv4Fifo_V_s_dout,
        tx_shift2ipv4Fifo_V_s_empty_n,
        tx_shift2ipv4Fifo_V_s_read,
        tx_udp2ipMetaFifo_V_s_dout,
        tx_udp2ipMetaFifo_V_s_empty_n,
        tx_udp2ipMetaFifo_V_s_read,
        tx_udp2ipMetaFifo_V_1_dout,
        tx_udp2ipMetaFifo_V_1_empty_n,
        tx_udp2ipMetaFifo_V_1_read,
        tx_ip2crcFifo_V_data_din,
        tx_ip2crcFifo_V_data_full_n,
        tx_ip2crcFifo_V_data_write,
        tx_ip2crcFifo_V_keep_din,
        tx_ip2crcFifo_V_keep_full_n,
        tx_ip2crcFifo_V_keep_write,
        tx_ip2crcFifo_V_last_din,
        tx_ip2crcFifo_V_last_full_n,
        tx_ip2crcFifo_V_last_write
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input  [127:0] local_ip_address_V_dout;
input   local_ip_address_V_empty_n;
output   local_ip_address_V_read;
input  [511:0] tx_shift2ipv4Fifo_V_1_dout;
input   tx_shift2ipv4Fifo_V_1_empty_n;
output   tx_shift2ipv4Fifo_V_1_read;
input  [63:0] tx_shift2ipv4Fifo_V_2_dout;
input   tx_shift2ipv4Fifo_V_2_empty_n;
output   tx_shift2ipv4Fifo_V_2_read;
input  [0:0] tx_shift2ipv4Fifo_V_s_dout;
input   tx_shift2ipv4Fifo_V_s_empty_n;
output   tx_shift2ipv4Fifo_V_s_read;
input  [31:0] tx_udp2ipMetaFifo_V_s_dout;
input   tx_udp2ipMetaFifo_V_s_empty_n;
output   tx_udp2ipMetaFifo_V_s_read;
input  [15:0] tx_udp2ipMetaFifo_V_1_dout;
input   tx_udp2ipMetaFifo_V_1_empty_n;
output   tx_udp2ipMetaFifo_V_1_read;
output  [511:0] tx_ip2crcFifo_V_data_din;
input   tx_ip2crcFifo_V_data_full_n;
output   tx_ip2crcFifo_V_data_write;
output  [63:0] tx_ip2crcFifo_V_keep_din;
input   tx_ip2crcFifo_V_keep_full_n;
output   tx_ip2crcFifo_V_keep_write;
output  [0:0] tx_ip2crcFifo_V_last_din;
input   tx_ip2crcFifo_V_last_full_n;
output   tx_ip2crcFifo_V_last_write;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg local_ip_address_V_read;
reg tx_shift2ipv4Fifo_V_1_read;
reg tx_shift2ipv4Fifo_V_2_read;
reg tx_shift2ipv4Fifo_V_s_read;
reg tx_udp2ipMetaFifo_V_s_read;
reg tx_udp2ipMetaFifo_V_1_read;
reg[511:0] tx_ip2crcFifo_V_data_din;
reg tx_ip2crcFifo_V_data_write;
reg tx_ip2crcFifo_V_keep_write;
reg[0:0] tx_ip2crcFifo_V_last_din;
reg tx_ip2crcFifo_V_last_write;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_idle_pp0;
wire    io_acc_block_signal_op9;
wire   [0:0] grp_nbreadreq_fu_122_p5;
reg    ap_predicate_op9_read_state1;
wire    io_acc_block_signal_op23;
reg    ap_predicate_op23_read_state1;
wire    io_acc_block_signal_op30;
wire   [0:0] tmp_nbreadreq_fu_144_p4;
reg    ap_predicate_op30_read_state1;
reg    ap_block_state1_pp0_stage0_iter0;
wire    io_acc_block_signal_op74;
reg   [1:0] gi_state_load_reg_448;
reg   [0:0] tmp_110_reg_452;
reg    ap_predicate_op74_write_state2;
wire    io_acc_block_signal_op78;
reg   [0:0] tmp_109_reg_473;
reg    ap_predicate_op78_write_state2;
reg    ap_block_state2_pp0_stage0_iter1;
reg    ap_block_pp0_stage0_11001;
reg   [1:0] gi_state;
reg   [15:0] header_idx_5;
reg   [159:0] header_header_V_7;
reg    local_ip_address_V_blk_n;
wire    ap_block_pp0_stage0;
reg    tx_udp2ipMetaFifo_V_s_blk_n;
reg    tx_udp2ipMetaFifo_V_1_blk_n;
reg    tx_shift2ipv4Fifo_V_1_blk_n;
reg    tx_shift2ipv4Fifo_V_2_blk_n;
reg    tx_shift2ipv4Fifo_V_s_blk_n;
reg    tx_ip2crcFifo_V_data_blk_n;
reg    tx_ip2crcFifo_V_keep_blk_n;
reg    tx_ip2crcFifo_V_last_blk_n;
reg   [511:0] reg_187;
reg   [63:0] reg_192;
wire   [0:0] grp_fu_183_p1;
reg   [0:0] tmp_last_V_38_reg_456;
wire   [0:0] icmp_ln82_fu_217_p2;
reg   [0:0] icmp_ln82_reg_461;
wire   [0:0] icmp_ln647_fu_223_p2;
reg   [0:0] icmp_ln647_reg_466;
reg   [0:0] tmp_last_V_reg_477;
reg    ap_block_pp0_stage0_subdone;
wire   [1:0] select_ln137_fu_255_p3;
wire   [15:0] select_ln82_fu_235_p3;
wire   [159:0] p_Result_s_fu_357_p5;
wire   [511:0] currWord_data_V_1_fu_440_p3;
reg    ap_block_pp0_stage0_01001;
wire   [24:0] Lo_assign_fu_209_p3;
wire   [15:0] add_ln85_fu_229_p2;
wire   [0:0] xor_ln137_fu_249_p2;
wire   [15:0] length_V_1_fu_289_p2;
wire   [7:0] trunc_ln647_fu_305_p1;
wire   [7:0] p_Result_100_i_i_i_fu_295_p4;
wire   [15:0] agg_result_V_0_1_i_i_fu_309_p3;
wire   [159:0] p_Result_74_fu_321_p5;
wire   [159:0] p_Result_75_fu_333_p5;
wire   [31:0] trunc_ln192_fu_197_p1;
wire   [159:0] p_Result_76_fu_345_p5;
wire   [0:0] trunc_ln647_15_fu_385_p1;
wire   [0:0] tmp_111_fu_389_p3;
wire   [0:0] select_ln647_fu_397_p3;
wire   [159:0] zext_ln647_fu_404_p1;
wire   [159:0] select_ln647_5_fu_408_p3;
wire   [159:0] select_ln647_6_fu_415_p3;
wire   [159:0] p_Result_77_fu_422_p2;
wire   [511:0] p_Result_73_fu_428_p5;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to0;
reg    ap_reset_idle_pp0;
wire    ap_enable_pp0;
reg    ap_condition_199;
reg    ap_condition_140;
reg    ap_condition_231;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 gi_state = 2'd0;
#0 header_idx_5 = 16'd0;
#0 header_header_V_7 = 160'd1180591620717411303493;
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_subdone))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_140)) begin
        if (((tmp_nbreadreq_fu_144_p4 == 1'd1) & (gi_state == 2'd0))) begin
            gi_state <= 2'd2;
        end else if ((1'b1 == ap_condition_199)) begin
            gi_state <= 2'd0;
        end else if (((grp_nbreadreq_fu_122_p5 == 1'd1) & (gi_state == 2'd2))) begin
            gi_state <= select_ln137_fu_255_p3;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_140)) begin
        if (((tmp_nbreadreq_fu_144_p4 == 1'd1) & (gi_state == 2'd0))) begin
            header_idx_5 <= 16'd0;
        end else if (((grp_nbreadreq_fu_122_p5 == 1'd1) & (gi_state == 2'd2))) begin
            header_idx_5 <= select_ln82_fu_235_p3;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        gi_state_load_reg_448 <= gi_state;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbreadreq_fu_144_p4 == 1'd1) & (gi_state == 2'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        header_header_V_7 <= p_Result_s_fu_357_p5;
    end
end

always @ (posedge ap_clk) begin
    if (((grp_nbreadreq_fu_122_p5 == 1'd1) & (gi_state == 2'd2) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        icmp_ln647_reg_466 <= icmp_ln647_fu_223_p2;
        icmp_ln82_reg_461 <= icmp_ln82_fu_217_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((((grp_nbreadreq_fu_122_p5 == 1'd1) & (gi_state == 2'd3) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)) | ((grp_nbreadreq_fu_122_p5 == 1'd1) & (gi_state == 2'd2) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        reg_187 <= tx_shift2ipv4Fifo_V_1_dout;
        reg_192 <= tx_shift2ipv4Fifo_V_2_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((gi_state == 2'd3) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_109_reg_473 <= grp_nbreadreq_fu_122_p5;
    end
end

always @ (posedge ap_clk) begin
    if (((gi_state == 2'd2) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_110_reg_452 <= grp_nbreadreq_fu_122_p5;
    end
end

always @ (posedge ap_clk) begin
    if (((grp_nbreadreq_fu_122_p5 == 1'd1) & (gi_state == 2'd2) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_last_V_38_reg_456 <= tx_shift2ipv4Fifo_V_s_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((grp_nbreadreq_fu_122_p5 == 1'd1) & (gi_state == 2'd3) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_last_V_reg_477 <= tx_shift2ipv4Fifo_V_s_dout;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((ap_enable_reg_pp0_iter0 == 1'b0)) begin
        ap_idle_pp0_0to0 = 1'b1;
    end else begin
        ap_idle_pp0_0to0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to0 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0))) begin
        local_ip_address_V_blk_n = local_ip_address_V_empty_n;
    end else begin
        local_ip_address_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        local_ip_address_V_read = 1'b1;
    end else begin
        local_ip_address_V_read = 1'b0;
    end
end

always @ (*) begin
    if ((((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op78_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op74_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)))) begin
        tx_ip2crcFifo_V_data_blk_n = tx_ip2crcFifo_V_data_full_n;
    end else begin
        tx_ip2crcFifo_V_data_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_231)) begin
        if ((ap_predicate_op78_write_state2 == 1'b1)) begin
            tx_ip2crcFifo_V_data_din = reg_187;
        end else if ((ap_predicate_op74_write_state2 == 1'b1)) begin
            tx_ip2crcFifo_V_data_din = currWord_data_V_1_fu_440_p3;
        end else begin
            tx_ip2crcFifo_V_data_din = 'bx;
        end
    end else begin
        tx_ip2crcFifo_V_data_din = 'bx;
    end
end

always @ (*) begin
    if ((((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op78_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op74_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        tx_ip2crcFifo_V_data_write = 1'b1;
    end else begin
        tx_ip2crcFifo_V_data_write = 1'b0;
    end
end

always @ (*) begin
    if ((((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op78_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op74_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)))) begin
        tx_ip2crcFifo_V_keep_blk_n = tx_ip2crcFifo_V_keep_full_n;
    end else begin
        tx_ip2crcFifo_V_keep_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op78_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op74_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        tx_ip2crcFifo_V_keep_write = 1'b1;
    end else begin
        tx_ip2crcFifo_V_keep_write = 1'b0;
    end
end

always @ (*) begin
    if ((((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op78_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op74_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)))) begin
        tx_ip2crcFifo_V_last_blk_n = tx_ip2crcFifo_V_last_full_n;
    end else begin
        tx_ip2crcFifo_V_last_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_231)) begin
        if ((ap_predicate_op78_write_state2 == 1'b1)) begin
            tx_ip2crcFifo_V_last_din = tmp_last_V_reg_477;
        end else if ((ap_predicate_op74_write_state2 == 1'b1)) begin
            tx_ip2crcFifo_V_last_din = tmp_last_V_38_reg_456;
        end else begin
            tx_ip2crcFifo_V_last_din = 'bx;
        end
    end else begin
        tx_ip2crcFifo_V_last_din = 'bx;
    end
end

always @ (*) begin
    if ((((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op78_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op74_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        tx_ip2crcFifo_V_last_write = 1'b1;
    end else begin
        tx_ip2crcFifo_V_last_write = 1'b0;
    end
end

always @ (*) begin
    if (((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op23_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op9_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0)))) begin
        tx_shift2ipv4Fifo_V_1_blk_n = tx_shift2ipv4Fifo_V_1_empty_n;
    end else begin
        tx_shift2ipv4Fifo_V_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op23_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op9_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        tx_shift2ipv4Fifo_V_1_read = 1'b1;
    end else begin
        tx_shift2ipv4Fifo_V_1_read = 1'b0;
    end
end

always @ (*) begin
    if (((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op23_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op9_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0)))) begin
        tx_shift2ipv4Fifo_V_2_blk_n = tx_shift2ipv4Fifo_V_2_empty_n;
    end else begin
        tx_shift2ipv4Fifo_V_2_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op23_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op9_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        tx_shift2ipv4Fifo_V_2_read = 1'b1;
    end else begin
        tx_shift2ipv4Fifo_V_2_read = 1'b0;
    end
end

always @ (*) begin
    if (((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op23_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op9_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0)))) begin
        tx_shift2ipv4Fifo_V_s_blk_n = tx_shift2ipv4Fifo_V_s_empty_n;
    end else begin
        tx_shift2ipv4Fifo_V_s_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op23_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op9_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        tx_shift2ipv4Fifo_V_s_read = 1'b1;
    end else begin
        tx_shift2ipv4Fifo_V_s_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op30_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        tx_udp2ipMetaFifo_V_1_blk_n = tx_udp2ipMetaFifo_V_1_empty_n;
    end else begin
        tx_udp2ipMetaFifo_V_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op30_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tx_udp2ipMetaFifo_V_1_read = 1'b1;
    end else begin
        tx_udp2ipMetaFifo_V_1_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op30_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        tx_udp2ipMetaFifo_V_s_blk_n = tx_udp2ipMetaFifo_V_s_empty_n;
    end else begin
        tx_udp2ipMetaFifo_V_s_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op30_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tx_udp2ipMetaFifo_V_s_read = 1'b1;
    end else begin
        tx_udp2ipMetaFifo_V_s_read = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign Lo_assign_fu_209_p3 = {{header_idx_5}, {9'd0}};

assign add_ln85_fu_229_p2 = (header_idx_5 + 16'd1);

assign agg_result_V_0_1_i_i_fu_309_p3 = {{trunc_ln647_fu_305_p1}, {p_Result_100_i_i_i_fu_295_p4}};

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (local_ip_address_V_empty_n == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op30 == 1'b0) & (ap_predicate_op30_read_state1 == 1'b1)) | ((io_acc_block_signal_op23 == 1'b0) & (ap_predicate_op23_read_state1 == 1'b1)) | ((io_acc_block_signal_op9 == 1'b0) & (ap_predicate_op9_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((io_acc_block_signal_op78 == 1'b0) & (ap_predicate_op78_write_state2 == 1'b1)) | ((io_acc_block_signal_op74 == 1'b0) & (ap_predicate_op74_write_state2 == 1'b1)))));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (local_ip_address_V_empty_n == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op30 == 1'b0) & (ap_predicate_op30_read_state1 == 1'b1)) | ((io_acc_block_signal_op23 == 1'b0) & (ap_predicate_op23_read_state1 == 1'b1)) | ((io_acc_block_signal_op9 == 1'b0) & (ap_predicate_op9_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((io_acc_block_signal_op78 == 1'b0) & (ap_predicate_op78_write_state2 == 1'b1)) | ((io_acc_block_signal_op74 == 1'b0) & (ap_predicate_op74_write_state2 == 1'b1)))));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (local_ip_address_V_empty_n == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op30 == 1'b0) & (ap_predicate_op30_read_state1 == 1'b1)) | ((io_acc_block_signal_op23 == 1'b0) & (ap_predicate_op23_read_state1 == 1'b1)) | ((io_acc_block_signal_op9 == 1'b0) & (ap_predicate_op9_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((io_acc_block_signal_op78 == 1'b0) & (ap_predicate_op78_write_state2 == 1'b1)) | ((io_acc_block_signal_op74 == 1'b0) & (ap_predicate_op74_write_state2 == 1'b1)))));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_start == 1'b0) | (local_ip_address_V_empty_n == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op30 == 1'b0) & (ap_predicate_op30_read_state1 == 1'b1)) | ((io_acc_block_signal_op23 == 1'b0) & (ap_predicate_op23_read_state1 == 1'b1)) | ((io_acc_block_signal_op9 == 1'b0) & (ap_predicate_op9_read_state1 == 1'b1)));
end

always @ (*) begin
    ap_block_state2_pp0_stage0_iter1 = (((io_acc_block_signal_op78 == 1'b0) & (ap_predicate_op78_write_state2 == 1'b1)) | ((io_acc_block_signal_op74 == 1'b0) & (ap_predicate_op74_write_state2 == 1'b1)));
end

always @ (*) begin
    ap_condition_140 = ((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001));
end

always @ (*) begin
    ap_condition_199 = ((grp_fu_183_p1 == 1'd1) & (grp_nbreadreq_fu_122_p5 == 1'd1) & (gi_state == 2'd3));
end

always @ (*) begin
    ap_condition_231 = ((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

always @ (*) begin
    ap_predicate_op23_read_state1 = ((grp_nbreadreq_fu_122_p5 == 1'd1) & (gi_state == 2'd3));
end

always @ (*) begin
    ap_predicate_op30_read_state1 = ((tmp_nbreadreq_fu_144_p4 == 1'd1) & (gi_state == 2'd0));
end

always @ (*) begin
    ap_predicate_op74_write_state2 = ((tmp_110_reg_452 == 1'd1) & (gi_state_load_reg_448 == 2'd2));
end

always @ (*) begin
    ap_predicate_op78_write_state2 = ((gi_state_load_reg_448 == 2'd3) & (tmp_109_reg_473 == 1'd1));
end

always @ (*) begin
    ap_predicate_op9_read_state1 = ((grp_nbreadreq_fu_122_p5 == 1'd1) & (gi_state == 2'd2));
end

assign currWord_data_V_1_fu_440_p3 = ((icmp_ln82_reg_461[0:0] === 1'b1) ? p_Result_73_fu_428_p5 : reg_187);

assign grp_fu_183_p1 = tx_shift2ipv4Fifo_V_s_dout;

assign grp_nbreadreq_fu_122_p5 = (tx_shift2ipv4Fifo_V_s_empty_n & tx_shift2ipv4Fifo_V_2_empty_n & tx_shift2ipv4Fifo_V_1_empty_n);

assign icmp_ln647_fu_223_p2 = ((Lo_assign_fu_209_p3 > 25'd159) ? 1'b1 : 1'b0);

assign icmp_ln82_fu_217_p2 = ((Lo_assign_fu_209_p3 < 25'd160) ? 1'b1 : 1'b0);

assign io_acc_block_signal_op23 = (tx_shift2ipv4Fifo_V_s_empty_n & tx_shift2ipv4Fifo_V_2_empty_n & tx_shift2ipv4Fifo_V_1_empty_n);

assign io_acc_block_signal_op30 = (tx_udp2ipMetaFifo_V_s_empty_n & tx_udp2ipMetaFifo_V_1_empty_n);

assign io_acc_block_signal_op74 = (tx_ip2crcFifo_V_last_full_n & tx_ip2crcFifo_V_keep_full_n & tx_ip2crcFifo_V_data_full_n);

assign io_acc_block_signal_op78 = (tx_ip2crcFifo_V_last_full_n & tx_ip2crcFifo_V_keep_full_n & tx_ip2crcFifo_V_data_full_n);

assign io_acc_block_signal_op9 = (tx_shift2ipv4Fifo_V_s_empty_n & tx_shift2ipv4Fifo_V_2_empty_n & tx_shift2ipv4Fifo_V_1_empty_n);

assign length_V_1_fu_289_p2 = (16'd20 + tx_udp2ipMetaFifo_V_1_dout);

assign p_Result_100_i_i_i_fu_295_p4 = {{length_V_1_fu_289_p2[15:8]}};

assign p_Result_73_fu_428_p5 = {{reg_187[511:160]}, {p_Result_77_fu_422_p2}};

assign p_Result_74_fu_321_p5 = {{header_header_V_7[159:32]}, {agg_result_V_0_1_i_i_fu_309_p3}, {header_header_V_7[15:0]}};

assign p_Result_75_fu_333_p5 = {{tx_udp2ipMetaFifo_V_s_dout}, {p_Result_74_fu_321_p5[127:0]}};

assign p_Result_76_fu_345_p5 = {{p_Result_75_fu_333_p5[159:128]}, {trunc_ln192_fu_197_p1}, {p_Result_75_fu_333_p5[95:0]}};

assign p_Result_77_fu_422_p2 = (select_ln647_6_fu_415_p3 & select_ln647_5_fu_408_p3);

assign p_Result_s_fu_357_p5 = {{p_Result_76_fu_345_p5[159:80]}, {8'd17}, {p_Result_76_fu_345_p5[71:0]}};

assign select_ln137_fu_255_p3 = ((xor_ln137_fu_249_p2[0:0] === 1'b1) ? 2'd3 : 2'd0);

assign select_ln647_5_fu_408_p3 = ((icmp_ln647_reg_466[0:0] === 1'b1) ? zext_ln647_fu_404_p1 : header_header_V_7);

assign select_ln647_6_fu_415_p3 = ((icmp_ln647_reg_466[0:0] === 1'b1) ? 160'd316912650057057350374175801343 : 160'd1461501637330902918203684832716283019655932542975);

assign select_ln647_fu_397_p3 = ((icmp_ln647_reg_466[0:0] === 1'b1) ? trunc_ln647_15_fu_385_p1 : tmp_111_fu_389_p3);

assign select_ln82_fu_235_p3 = ((icmp_ln82_fu_217_p2[0:0] === 1'b1) ? add_ln85_fu_229_p2 : header_idx_5);

assign tmp_111_fu_389_p3 = header_header_V_7[32'd159];

assign tmp_nbreadreq_fu_144_p4 = (tx_udp2ipMetaFifo_V_s_empty_n & tx_udp2ipMetaFifo_V_1_empty_n);

assign trunc_ln192_fu_197_p1 = local_ip_address_V_dout[31:0];

assign trunc_ln647_15_fu_385_p1 = header_header_V_7[0:0];

assign trunc_ln647_fu_305_p1 = length_V_1_fu_289_p2[7:0];

assign tx_ip2crcFifo_V_keep_din = reg_192;

assign xor_ln137_fu_249_p2 = (tx_shift2ipv4Fifo_V_s_dout ^ 1'd1);

assign zext_ln647_fu_404_p1 = select_ln647_fu_397_p3;

endmodule //rocev2_generate_ipv42555
