// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module rocev2_local_req_handler (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        s_axis_tx_meta_V_TVALID,
        retransmitter2exh_ev_14_dout,
        retransmitter2exh_ev_14_empty_n,
        retransmitter2exh_ev_14_read,
        retransmitter2exh_ev_16_dout,
        retransmitter2exh_ev_16_empty_n,
        retransmitter2exh_ev_16_read,
        retransmitter2exh_ev_12_dout,
        retransmitter2exh_ev_12_empty_n,
        retransmitter2exh_ev_12_read,
        retransmitter2exh_ev_17_dout,
        retransmitter2exh_ev_17_empty_n,
        retransmitter2exh_ev_17_read,
        retransmitter2exh_ev_10_dout,
        retransmitter2exh_ev_10_empty_n,
        retransmitter2exh_ev_10_read,
        retransmitter2exh_ev_15_dout,
        retransmitter2exh_ev_15_empty_n,
        retransmitter2exh_ev_15_read,
        retransmitter2exh_ev_8_dout,
        retransmitter2exh_ev_8_empty_n,
        retransmitter2exh_ev_8_read,
        retransmitter2exh_ev_9_dout,
        retransmitter2exh_ev_9_empty_n,
        retransmitter2exh_ev_9_read,
        tx_localMemCmdFifo_V_din,
        tx_localMemCmdFifo_V_full_n,
        tx_localMemCmdFifo_V_write,
        tx_appMetaFifo_V_op_s_din,
        tx_appMetaFifo_V_op_s_full_n,
        tx_appMetaFifo_V_op_s_write,
        tx_appMetaFifo_V_qpn_din,
        tx_appMetaFifo_V_qpn_full_n,
        tx_appMetaFifo_V_qpn_write,
        tx_appMetaFifo_V_add_din,
        tx_appMetaFifo_V_add_full_n,
        tx_appMetaFifo_V_add_write,
        tx_appMetaFifo_V_r_k_din,
        tx_appMetaFifo_V_r_k_full_n,
        tx_appMetaFifo_V_r_k_write,
        tx_appMetaFifo_V_len_din,
        tx_appMetaFifo_V_len_full_n,
        tx_appMetaFifo_V_len_write,
        tx_appMetaFifo_V_psn_din,
        tx_appMetaFifo_V_psn_full_n,
        tx_appMetaFifo_V_psn_write,
        tx_appMetaFifo_V_val_din,
        tx_appMetaFifo_V_val_full_n,
        tx_appMetaFifo_V_val_write,
        tx_appMetaFifo_V_isN_din,
        tx_appMetaFifo_V_isN_full_n,
        tx_appMetaFifo_V_isN_write,
        tx2retrans_insertAdd_5_din,
        tx2retrans_insertAdd_5_full_n,
        tx2retrans_insertAdd_5_write,
        tx2retrans_insertAdd_6_din,
        tx2retrans_insertAdd_6_full_n,
        tx2retrans_insertAdd_6_write,
        tx2retrans_insertAdd_3_din,
        tx2retrans_insertAdd_3_full_n,
        tx2retrans_insertAdd_3_write,
        tx_readReqAddr_push_1_1_din,
        tx_readReqAddr_push_1_1_full_n,
        tx_readReqAddr_push_1_1_write,
        tx_readReqAddr_push_s_2_din,
        tx_readReqAddr_push_s_2_full_n,
        tx_readReqAddr_push_s_2_write,
        s_axis_tx_meta_V_TDATA,
        s_axis_tx_meta_V_TREADY
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;
parameter    ap_const_lv113_0 = 113'd0;


input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input   s_axis_tx_meta_V_TVALID;
input  [4:0] retransmitter2exh_ev_14_dout;
input   retransmitter2exh_ev_14_empty_n;
output   retransmitter2exh_ev_14_read;
input  [23:0] retransmitter2exh_ev_16_dout;
input   retransmitter2exh_ev_16_empty_n;
output   retransmitter2exh_ev_16_read;
input  [47:0] retransmitter2exh_ev_12_dout;
input   retransmitter2exh_ev_12_empty_n;
output   retransmitter2exh_ev_12_read;
input  [47:0] retransmitter2exh_ev_17_dout;
input   retransmitter2exh_ev_17_empty_n;
output   retransmitter2exh_ev_17_read;
input  [31:0] retransmitter2exh_ev_10_dout;
input   retransmitter2exh_ev_10_empty_n;
output   retransmitter2exh_ev_10_read;
input  [23:0] retransmitter2exh_ev_15_dout;
input   retransmitter2exh_ev_15_empty_n;
output   retransmitter2exh_ev_15_read;
input  [0:0] retransmitter2exh_ev_8_dout;
input   retransmitter2exh_ev_8_empty_n;
output   retransmitter2exh_ev_8_read;
input  [0:0] retransmitter2exh_ev_9_dout;
input   retransmitter2exh_ev_9_empty_n;
output   retransmitter2exh_ev_9_read;
output  [112:0] tx_localMemCmdFifo_V_din;
input   tx_localMemCmdFifo_V_full_n;
output   tx_localMemCmdFifo_V_write;
output  [4:0] tx_appMetaFifo_V_op_s_din;
input   tx_appMetaFifo_V_op_s_full_n;
output   tx_appMetaFifo_V_op_s_write;
output  [23:0] tx_appMetaFifo_V_qpn_din;
input   tx_appMetaFifo_V_qpn_full_n;
output   tx_appMetaFifo_V_qpn_write;
output  [47:0] tx_appMetaFifo_V_add_din;
input   tx_appMetaFifo_V_add_full_n;
output   tx_appMetaFifo_V_add_write;
output  [31:0] tx_appMetaFifo_V_r_k_din;
input   tx_appMetaFifo_V_r_k_full_n;
output   tx_appMetaFifo_V_r_k_write;
output  [31:0] tx_appMetaFifo_V_len_din;
input   tx_appMetaFifo_V_len_full_n;
output   tx_appMetaFifo_V_len_write;
output  [23:0] tx_appMetaFifo_V_psn_din;
input   tx_appMetaFifo_V_psn_full_n;
output   tx_appMetaFifo_V_psn_write;
output  [0:0] tx_appMetaFifo_V_val_din;
input   tx_appMetaFifo_V_val_full_n;
output   tx_appMetaFifo_V_val_write;
output  [0:0] tx_appMetaFifo_V_isN_din;
input   tx_appMetaFifo_V_isN_full_n;
output   tx_appMetaFifo_V_isN_write;
output  [47:0] tx2retrans_insertAdd_5_din;
input   tx2retrans_insertAdd_5_full_n;
output   tx2retrans_insertAdd_5_write;
output  [47:0] tx2retrans_insertAdd_6_din;
input   tx2retrans_insertAdd_6_full_n;
output   tx2retrans_insertAdd_6_write;
output  [31:0] tx2retrans_insertAdd_3_din;
input   tx2retrans_insertAdd_3_full_n;
output   tx2retrans_insertAdd_3_write;
output  [15:0] tx_readReqAddr_push_1_1_din;
input   tx_readReqAddr_push_1_1_full_n;
output   tx_readReqAddr_push_1_1_write;
output  [63:0] tx_readReqAddr_push_s_2_din;
input   tx_readReqAddr_push_s_2_full_n;
output   tx_readReqAddr_push_s_2_write;
input  [191:0] s_axis_tx_meta_V_TDATA;
output   s_axis_tx_meta_V_TREADY;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg retransmitter2exh_ev_14_read;
reg retransmitter2exh_ev_16_read;
reg retransmitter2exh_ev_12_read;
reg retransmitter2exh_ev_17_read;
reg retransmitter2exh_ev_10_read;
reg retransmitter2exh_ev_15_read;
reg retransmitter2exh_ev_8_read;
reg retransmitter2exh_ev_9_read;
reg[112:0] tx_localMemCmdFifo_V_din;
reg tx_localMemCmdFifo_V_write;
reg[4:0] tx_appMetaFifo_V_op_s_din;
reg tx_appMetaFifo_V_op_s_write;
reg[23:0] tx_appMetaFifo_V_qpn_din;
reg tx_appMetaFifo_V_qpn_write;
reg[47:0] tx_appMetaFifo_V_add_din;
reg tx_appMetaFifo_V_add_write;
reg[31:0] tx_appMetaFifo_V_r_k_din;
reg tx_appMetaFifo_V_r_k_write;
reg[31:0] tx_appMetaFifo_V_len_din;
reg tx_appMetaFifo_V_len_write;
reg tx_appMetaFifo_V_psn_write;
reg tx_appMetaFifo_V_val_write;
reg tx_appMetaFifo_V_isN_write;
reg[47:0] tx2retrans_insertAdd_5_din;
reg tx2retrans_insertAdd_5_write;
reg[47:0] tx2retrans_insertAdd_6_din;
reg tx2retrans_insertAdd_6_write;
reg[31:0] tx2retrans_insertAdd_3_din;
reg tx2retrans_insertAdd_3_write;
reg tx_readReqAddr_push_1_1_write;
reg tx_readReqAddr_push_s_2_write;
reg s_axis_tx_meta_V_TREADY;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_idle_pp0;
wire   [0:0] lrh_state_load_load_fu_502_p1;
wire   [0:0] tmp_nbreadreq_fu_184_p10;
wire   [0:0] tmp_97_nbreadreq_fu_206_p3;
reg    ap_predicate_op13_read_state1;
wire    io_acc_block_signal_op48;
reg    ap_predicate_op48_read_state1;
reg    ap_block_state1_pp0_stage0_iter0;
reg   [0:0] lrh_state_load_reg_866;
reg   [0:0] tmp_reg_886;
reg   [0:0] tmp_97_reg_890;
reg   [0:0] icmp_ln1631_reg_924;
reg   [0:0] icmp_ln1631_1_reg_928;
reg    ap_predicate_op111_write_state2;
wire    io_acc_block_signal_op112;
reg    ap_predicate_op112_write_state2;
wire    io_acc_block_signal_op113;
reg    ap_predicate_op113_write_state2;
wire    io_acc_block_signal_op114;
reg   [0:0] icmp_ln1637_reg_945;
reg    ap_predicate_op114_write_state2;
wire    io_acc_block_signal_op117;
reg    ap_predicate_op117_write_state2;
wire    io_acc_block_signal_op120;
reg    ap_predicate_op120_write_state2;
wire    io_acc_block_signal_op121;
reg    ap_predicate_op121_write_state2;
wire    io_acc_block_signal_op123;
reg    ap_predicate_op123_write_state2;
reg   [0:0] icmp_ln1614_reg_981;
reg    ap_predicate_op128_write_state2;
wire    io_acc_block_signal_op136;
wire    io_acc_block_signal_op137;
reg    ap_block_state2_pp0_stage0_iter1;
reg    ap_block_pp0_stage0_11001;
reg   [0:0] lrh_state;
reg   [2:0] meta_op_code;
reg   [47:0] meta_local_vaddr_V;
reg   [47:0] meta_remote_vaddr_V;
reg   [31:0] meta_length_V;
reg   [23:0] meta_qpn_V;
reg   [31:0] meta_r_key_V;
reg    s_axis_tx_meta_V_TDATA_blk_n;
wire    ap_block_pp0_stage0;
reg    retransmitter2exh_ev_14_blk_n;
reg    retransmitter2exh_ev_16_blk_n;
reg    retransmitter2exh_ev_12_blk_n;
reg    retransmitter2exh_ev_17_blk_n;
reg    retransmitter2exh_ev_10_blk_n;
reg    retransmitter2exh_ev_15_blk_n;
reg    retransmitter2exh_ev_8_blk_n;
reg    retransmitter2exh_ev_9_blk_n;
reg    tx_appMetaFifo_V_op_s_blk_n;
reg    tx_appMetaFifo_V_qpn_blk_n;
reg    tx_appMetaFifo_V_add_blk_n;
reg    tx_appMetaFifo_V_r_k_blk_n;
reg    tx_appMetaFifo_V_len_blk_n;
reg    tx_appMetaFifo_V_psn_blk_n;
reg    tx_appMetaFifo_V_val_blk_n;
reg    tx_appMetaFifo_V_isN_blk_n;
reg    tx_localMemCmdFifo_V_blk_n;
reg    tx_readReqAddr_push_1_1_blk_n;
reg    tx_readReqAddr_push_s_2_blk_n;
reg    tx2retrans_insertAdd_5_blk_n;
reg    tx2retrans_insertAdd_6_blk_n;
reg    tx2retrans_insertAdd_3_blk_n;
reg   [15:0] reg_497;
wire   [0:0] icmp_ln1631_fu_601_p2;
wire   [0:0] icmp_ln1631_1_fu_623_p2;
reg   [47:0] laddr_V_reg_870;
reg   [47:0] raddr_V_reg_875;
reg   [23:0] tmp_qpn_V_31_reg_894;
wire   [47:0] tmp_localAddr_V_5_fu_549_p4;
reg   [47:0] tmp_localAddr_V_5_reg_899;
wire   [47:0] tmp_addr_V_fu_561_p4;
reg   [47:0] tmp_addr_V_reg_906;
reg   [31:0] tmp_r_key_V_reg_912;
wire   [31:0] tmp_length_V_8_fu_589_p4;
reg   [31:0] tmp_length_V_8_reg_917;
wire   [4:0] writeOpcode_1_fu_635_p3;
wire   [4:0] select_ln1665_fu_670_p3;
wire   [0:0] icmp_ln895_2_fu_643_p2;
wire   [0:0] icmp_ln1637_fu_684_p2;
reg   [4:0] tmp_op_code_reg_949;
reg   [23:0] tmp_qpn_V_reg_954;
reg   [47:0] tmp_localAddr_V_reg_960;
reg   [47:0] tmp_remoteAddr_V_5_reg_965;
reg   [31:0] tmp_length_V_9_reg_970;
reg   [23:0] tmp_psn_V_reg_976;
wire   [0:0] icmp_ln1614_fu_714_p2;
wire   [4:0] writeOpcode_fu_726_p3;
wire   [0:0] icmp_ln895_fu_720_p2;
wire   [4:0] select_ln1696_fu_761_p3;
reg    ap_block_pp0_stage0_subdone;
reg   [47:0] ap_phi_mux_meta_local_vaddr_V_n_phi_fu_306_p4;
wire   [47:0] add_ln700_10_fu_649_p2;
wire   [47:0] ap_phi_reg_pp0_iter0_meta_local_vaddr_V_n_reg_303;
reg   [47:0] ap_phi_mux_meta_remote_vaddr_V_s_phi_fu_315_p4;
wire   [47:0] add_ln700_11_fu_656_p2;
wire   [47:0] ap_phi_reg_pp0_iter0_meta_remote_vaddr_V_s_reg_312;
reg   [31:0] ap_phi_mux_meta_length_V_new_0_s_phi_fu_324_p4;
wire   [31:0] add_ln701_5_fu_663_p2;
wire   [31:0] ap_phi_reg_pp0_iter0_meta_length_V_new_0_s_reg_321;
reg   [0:0] ap_phi_mux_meta_local_vaddr_V_f_phi_fu_333_p4;
wire   [0:0] ap_phi_reg_pp0_iter0_meta_local_vaddr_V_f_reg_330;
reg   [47:0] ap_phi_mux_meta_local_vaddr_V_n_1_phi_fu_344_p4;
wire   [47:0] add_ln700_fu_740_p2;
wire   [47:0] ap_phi_reg_pp0_iter0_meta_local_vaddr_V_n_1_reg_341;
reg   [47:0] ap_phi_mux_meta_remote_vaddr_V_1_phi_fu_354_p4;
wire   [47:0] add_ln700_9_fu_747_p2;
wire   [47:0] ap_phi_reg_pp0_iter0_meta_remote_vaddr_V_1_reg_351;
reg   [31:0] ap_phi_mux_meta_length_V_new_4_s_phi_fu_364_p4;
wire   [31:0] add_ln701_fu_754_p2;
wire   [31:0] ap_phi_reg_pp0_iter0_meta_length_V_new_4_s_reg_361;
reg   [0:0] ap_phi_mux_meta_local_vaddr_V_f_1_phi_fu_374_p10;
wire   [0:0] ap_phi_reg_pp0_iter0_meta_local_vaddr_V_f_1_reg_371;
reg   [47:0] ap_phi_mux_meta_local_vaddr_V_n_2_phi_fu_395_p10;
wire   [47:0] ap_phi_reg_pp0_iter0_meta_local_vaddr_V_n_2_reg_392;
reg   [47:0] ap_phi_mux_meta_remote_vaddr_V_2_phi_fu_414_p10;
wire   [47:0] ap_phi_reg_pp0_iter0_meta_remote_vaddr_V_2_reg_411;
reg   [31:0] ap_phi_mux_meta_length_V_new_5_s_phi_fu_433_p10;
wire   [31:0] ap_phi_reg_pp0_iter0_meta_length_V_new_5_s_reg_430;
wire   [4:0] ap_phi_reg_pp0_iter0_tmp_op_code_6_reg_449;
reg   [4:0] ap_phi_reg_pp0_iter1_tmp_op_code_6_reg_449;
wire   [31:0] ap_phi_reg_pp0_iter0_tmp_length_V_5_reg_459;
reg   [31:0] ap_phi_reg_pp0_iter1_tmp_length_V_5_reg_459;
wire   [4:0] ap_phi_reg_pp0_iter0_tmp_op_code_5_reg_472;
reg   [4:0] ap_phi_reg_pp0_iter1_tmp_op_code_5_reg_472;
wire   [2:0] trunc_ln177_fu_523_p1;
wire   [112:0] tmp_2_fu_799_p5;
reg    ap_block_pp0_stage0_01001;
wire   [112:0] tmp33_fu_835_p5;
wire   [47:0] tmp_addr_V_1_fu_857_p1;
wire   [31:0] tmp_r_key_V_2_fu_862_p1;
wire   [31:0] tmp_length_V_fu_816_p1;
wire   [2:0] add_ln1631_fu_607_p2;
wire   [1:0] tmp_98_fu_613_p4;
wire   [0:0] icmp_ln1658_fu_629_p2;
wire   [0:0] grp_fu_492_p2;
wire   [63:0] tmp_addr_V_5_fu_787_p1;
wire   [111:0] tmp_74_i_fu_790_p4;
wire   [63:0] tmp_addr_V_2_fu_823_p1;
wire   [15:0] tmp_qpn_V_30_fu_820_p1;
wire   [111:0] tmp_73_i_fu_826_p4;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to0;
reg    ap_reset_idle_pp0;
wire    ap_enable_pp0;
reg    ap_condition_462;
reg    ap_condition_348;
reg    ap_condition_354;
reg    ap_condition_267;
reg    ap_condition_453;
reg    ap_condition_249;
reg    ap_condition_385;
reg    ap_condition_426;
reg    ap_condition_513;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 lrh_state = 1'd0;
#0 meta_op_code = 3'd0;
#0 meta_local_vaddr_V = 48'd0;
#0 meta_remote_vaddr_V = 48'd0;
#0 meta_length_V = 32'd0;
#0 meta_qpn_V = 24'd0;
#0 meta_r_key_V = 32'd0;
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b0 == ap_block_pp0_stage0_subdone) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_249)) begin
        if (((icmp_ln895_fu_720_p2 == 1'd0) & (lrh_state_load_load_fu_502_p1 == 1'd1))) begin
            ap_phi_reg_pp0_iter1_tmp_length_V_5_reg_459 <= meta_length_V;
        end else if (((icmp_ln895_fu_720_p2 == 1'd1) & (lrh_state_load_load_fu_502_p1 == 1'd1))) begin
            ap_phi_reg_pp0_iter1_tmp_length_V_5_reg_459 <= 32'd1408;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_tmp_length_V_5_reg_459 <= ap_phi_reg_pp0_iter0_tmp_length_V_5_reg_459;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_249)) begin
        if (((icmp_ln895_fu_720_p2 == 1'd0) & (lrh_state_load_load_fu_502_p1 == 1'd1))) begin
            ap_phi_reg_pp0_iter1_tmp_op_code_5_reg_472 <= writeOpcode_fu_726_p3;
        end else if (((icmp_ln895_fu_720_p2 == 1'd1) & (lrh_state_load_load_fu_502_p1 == 1'd1))) begin
            ap_phi_reg_pp0_iter1_tmp_op_code_5_reg_472 <= select_ln1696_fu_761_p3;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_tmp_op_code_5_reg_472 <= ap_phi_reg_pp0_iter0_tmp_op_code_5_reg_472;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_249)) begin
        if ((1'b1 == ap_condition_426)) begin
            ap_phi_reg_pp0_iter1_tmp_op_code_6_reg_449 <= writeOpcode_1_fu_635_p3;
        end else if ((1'b1 == ap_condition_385)) begin
            ap_phi_reg_pp0_iter1_tmp_op_code_6_reg_449 <= select_ln1665_fu_670_p3;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_tmp_op_code_6_reg_449 <= ap_phi_reg_pp0_iter0_tmp_op_code_6_reg_449;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_249)) begin
        if (((icmp_ln895_fu_720_p2 == 1'd0) & (lrh_state_load_load_fu_502_p1 == 1'd1))) begin
            lrh_state <= 1'd0;
        end else if ((1'b1 == ap_condition_385)) begin
            lrh_state <= 1'd1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbreadreq_fu_184_p10 == 1'd1) & (lrh_state == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        icmp_ln1614_reg_981 <= icmp_ln1614_fu_714_p2;
        tmp_length_V_9_reg_970 <= retransmitter2exh_ev_10_dout;
        tmp_localAddr_V_reg_960 <= retransmitter2exh_ev_12_dout;
        tmp_op_code_reg_949 <= retransmitter2exh_ev_14_dout;
        tmp_psn_V_reg_976 <= retransmitter2exh_ev_15_dout;
        tmp_qpn_V_reg_954 <= retransmitter2exh_ev_16_dout;
        tmp_remoteAddr_V_5_reg_965 <= retransmitter2exh_ev_17_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_97_nbreadreq_fu_206_p3 == 1'd1) & (tmp_nbreadreq_fu_184_p10 == 1'd0) & (icmp_ln1631_fu_601_p2 == 1'd0) & (lrh_state == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        icmp_ln1631_1_reg_928 <= icmp_ln1631_1_fu_623_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_97_nbreadreq_fu_206_p3 == 1'd1) & (tmp_nbreadreq_fu_184_p10 == 1'd0) & (lrh_state == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        icmp_ln1631_reg_924 <= icmp_ln1631_fu_601_p2;
        tmp_addr_V_reg_906 <= {{s_axis_tx_meta_V_TDATA[122:75]}};
        tmp_length_V_8_reg_917 <= {{s_axis_tx_meta_V_TDATA[186:155]}};
        tmp_localAddr_V_5_reg_899 <= {{s_axis_tx_meta_V_TDATA[74:27]}};
        tmp_qpn_V_31_reg_894 <= {{s_axis_tx_meta_V_TDATA[26:3]}};
        tmp_r_key_V_reg_912 <= {{s_axis_tx_meta_V_TDATA[154:123]}};
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln1631_1_fu_623_p2 == 1'd1) & (tmp_97_nbreadreq_fu_206_p3 == 1'd1) & (tmp_nbreadreq_fu_184_p10 == 1'd0) & (icmp_ln1631_fu_601_p2 == 1'd0) & (lrh_state == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        icmp_ln1637_reg_945 <= icmp_ln1637_fu_684_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        laddr_V_reg_870 <= meta_local_vaddr_V;
        lrh_state_load_reg_866 <= lrh_state;
        raddr_V_reg_875 <= meta_remote_vaddr_V;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_phi_mux_meta_local_vaddr_V_f_1_phi_fu_374_p10 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        meta_length_V <= ap_phi_mux_meta_length_V_new_5_s_phi_fu_433_p10;
        meta_local_vaddr_V <= ap_phi_mux_meta_local_vaddr_V_n_2_phi_fu_395_p10;
        meta_remote_vaddr_V <= ap_phi_mux_meta_remote_vaddr_V_2_phi_fu_414_p10;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_97_nbreadreq_fu_206_p3 == 1'd1) & (tmp_nbreadreq_fu_184_p10 == 1'd0) & (lrh_state == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        meta_op_code <= trunc_ln177_fu_523_p1;
        meta_qpn_V <= {{s_axis_tx_meta_V_TDATA[26:3]}};
        meta_r_key_V <= {{s_axis_tx_meta_V_TDATA[154:123]}};
    end
end

always @ (posedge ap_clk) begin
    if ((((tmp_97_nbreadreq_fu_206_p3 == 1'd1) & (tmp_nbreadreq_fu_184_p10 == 1'd0) & (icmp_ln1631_1_fu_623_p2 == 1'd0) & (icmp_ln1631_fu_601_p2 == 1'd0) & (lrh_state == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (((icmp_ln1631_fu_601_p2 == 1'd1) & (tmp_97_nbreadreq_fu_206_p3 == 1'd1) & (tmp_nbreadreq_fu_184_p10 == 1'd0) & (lrh_state == 1'd0)) | ((icmp_ln1631_1_fu_623_p2 == 1'd1) & (tmp_97_nbreadreq_fu_206_p3 == 1'd1) & (tmp_nbreadreq_fu_184_p10 == 1'd0) & (lrh_state == 1'd0)))))) begin
        reg_497 <= {{s_axis_tx_meta_V_TDATA[18:3]}};
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbreadreq_fu_184_p10 == 1'd0) & (lrh_state == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_97_reg_890 <= tmp_97_nbreadreq_fu_206_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((lrh_state == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_reg_886 <= tmp_nbreadreq_fu_184_p10;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((ap_enable_reg_pp0_iter0 == 1'b0)) begin
        ap_idle_pp0_0to0 = 1'b1;
    end else begin
        ap_idle_pp0_0to0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_462)) begin
        if ((icmp_ln895_2_fu_643_p2 == 1'd0)) begin
            ap_phi_mux_meta_length_V_new_0_s_phi_fu_324_p4 = {{s_axis_tx_meta_V_TDATA[186:155]}};
        end else if ((icmp_ln895_2_fu_643_p2 == 1'd1)) begin
            ap_phi_mux_meta_length_V_new_0_s_phi_fu_324_p4 = add_ln701_5_fu_663_p2;
        end else begin
            ap_phi_mux_meta_length_V_new_0_s_phi_fu_324_p4 = ap_phi_reg_pp0_iter0_meta_length_V_new_0_s_reg_321;
        end
    end else begin
        ap_phi_mux_meta_length_V_new_0_s_phi_fu_324_p4 = ap_phi_reg_pp0_iter0_meta_length_V_new_0_s_reg_321;
    end
end

always @ (*) begin
    if (((icmp_ln895_fu_720_p2 == 1'd1) & (lrh_state_load_load_fu_502_p1 == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_mux_meta_length_V_new_4_s_phi_fu_364_p4 = add_ln701_fu_754_p2;
    end else begin
        ap_phi_mux_meta_length_V_new_4_s_phi_fu_364_p4 = ap_phi_reg_pp0_iter0_meta_length_V_new_4_s_reg_361;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_267)) begin
        if ((1'b1 == ap_condition_354)) begin
            ap_phi_mux_meta_length_V_new_5_s_phi_fu_433_p10 = {{s_axis_tx_meta_V_TDATA[186:155]}};
        end else if ((1'b1 == ap_condition_348)) begin
            ap_phi_mux_meta_length_V_new_5_s_phi_fu_433_p10 = ap_phi_mux_meta_length_V_new_0_s_phi_fu_324_p4;
        end else if ((lrh_state_load_load_fu_502_p1 == 1'd1)) begin
            ap_phi_mux_meta_length_V_new_5_s_phi_fu_433_p10 = ap_phi_mux_meta_length_V_new_4_s_phi_fu_364_p4;
        end else begin
            ap_phi_mux_meta_length_V_new_5_s_phi_fu_433_p10 = ap_phi_reg_pp0_iter0_meta_length_V_new_5_s_reg_430;
        end
    end else begin
        ap_phi_mux_meta_length_V_new_5_s_phi_fu_433_p10 = ap_phi_reg_pp0_iter0_meta_length_V_new_5_s_reg_430;
    end
end

always @ (*) begin
    if ((((tmp_97_nbreadreq_fu_206_p3 == 1'd1) & (tmp_nbreadreq_fu_184_p10 == 1'd0) & (icmp_ln1631_1_fu_623_p2 == 1'd0) & (icmp_ln1631_fu_601_p2 == 1'd0) & (lrh_state == 1'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (((icmp_ln1631_fu_601_p2 == 1'd1) & (tmp_97_nbreadreq_fu_206_p3 == 1'd1) & (tmp_nbreadreq_fu_184_p10 == 1'd0) & (lrh_state == 1'd0)) | ((icmp_ln1631_1_fu_623_p2 == 1'd1) & (tmp_97_nbreadreq_fu_206_p3 == 1'd1) & (tmp_nbreadreq_fu_184_p10 == 1'd0) & (lrh_state == 1'd0)))))) begin
        ap_phi_mux_meta_local_vaddr_V_f_1_phi_fu_374_p10 = 1'd1;
    end else if ((((tmp_nbreadreq_fu_184_p10 == 1'd1) & (lrh_state == 1'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((tmp_97_nbreadreq_fu_206_p3 == 1'd0) & (tmp_nbreadreq_fu_184_p10 == 1'd0) & (lrh_state == 1'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        ap_phi_mux_meta_local_vaddr_V_f_1_phi_fu_374_p10 = 1'd0;
    end else if (((lrh_state_load_load_fu_502_p1 == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_mux_meta_local_vaddr_V_f_1_phi_fu_374_p10 = ap_phi_mux_meta_local_vaddr_V_f_phi_fu_333_p4;
    end else begin
        ap_phi_mux_meta_local_vaddr_V_f_1_phi_fu_374_p10 = ap_phi_reg_pp0_iter0_meta_local_vaddr_V_f_1_reg_371;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_453)) begin
        if ((icmp_ln895_fu_720_p2 == 1'd0)) begin
            ap_phi_mux_meta_local_vaddr_V_f_phi_fu_333_p4 = 1'd0;
        end else if ((icmp_ln895_fu_720_p2 == 1'd1)) begin
            ap_phi_mux_meta_local_vaddr_V_f_phi_fu_333_p4 = 1'd1;
        end else begin
            ap_phi_mux_meta_local_vaddr_V_f_phi_fu_333_p4 = ap_phi_reg_pp0_iter0_meta_local_vaddr_V_f_reg_330;
        end
    end else begin
        ap_phi_mux_meta_local_vaddr_V_f_phi_fu_333_p4 = ap_phi_reg_pp0_iter0_meta_local_vaddr_V_f_reg_330;
    end
end

always @ (*) begin
    if (((icmp_ln895_fu_720_p2 == 1'd1) & (lrh_state_load_load_fu_502_p1 == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_mux_meta_local_vaddr_V_n_1_phi_fu_344_p4 = add_ln700_fu_740_p2;
    end else begin
        ap_phi_mux_meta_local_vaddr_V_n_1_phi_fu_344_p4 = ap_phi_reg_pp0_iter0_meta_local_vaddr_V_n_1_reg_341;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_267)) begin
        if ((1'b1 == ap_condition_354)) begin
            ap_phi_mux_meta_local_vaddr_V_n_2_phi_fu_395_p10 = {{s_axis_tx_meta_V_TDATA[74:27]}};
        end else if ((1'b1 == ap_condition_348)) begin
            ap_phi_mux_meta_local_vaddr_V_n_2_phi_fu_395_p10 = ap_phi_mux_meta_local_vaddr_V_n_phi_fu_306_p4;
        end else if ((lrh_state_load_load_fu_502_p1 == 1'd1)) begin
            ap_phi_mux_meta_local_vaddr_V_n_2_phi_fu_395_p10 = ap_phi_mux_meta_local_vaddr_V_n_1_phi_fu_344_p4;
        end else begin
            ap_phi_mux_meta_local_vaddr_V_n_2_phi_fu_395_p10 = ap_phi_reg_pp0_iter0_meta_local_vaddr_V_n_2_reg_392;
        end
    end else begin
        ap_phi_mux_meta_local_vaddr_V_n_2_phi_fu_395_p10 = ap_phi_reg_pp0_iter0_meta_local_vaddr_V_n_2_reg_392;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_462)) begin
        if ((icmp_ln895_2_fu_643_p2 == 1'd0)) begin
            ap_phi_mux_meta_local_vaddr_V_n_phi_fu_306_p4 = {{s_axis_tx_meta_V_TDATA[74:27]}};
        end else if ((icmp_ln895_2_fu_643_p2 == 1'd1)) begin
            ap_phi_mux_meta_local_vaddr_V_n_phi_fu_306_p4 = add_ln700_10_fu_649_p2;
        end else begin
            ap_phi_mux_meta_local_vaddr_V_n_phi_fu_306_p4 = ap_phi_reg_pp0_iter0_meta_local_vaddr_V_n_reg_303;
        end
    end else begin
        ap_phi_mux_meta_local_vaddr_V_n_phi_fu_306_p4 = ap_phi_reg_pp0_iter0_meta_local_vaddr_V_n_reg_303;
    end
end

always @ (*) begin
    if (((icmp_ln895_fu_720_p2 == 1'd1) & (lrh_state_load_load_fu_502_p1 == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_mux_meta_remote_vaddr_V_1_phi_fu_354_p4 = add_ln700_9_fu_747_p2;
    end else begin
        ap_phi_mux_meta_remote_vaddr_V_1_phi_fu_354_p4 = ap_phi_reg_pp0_iter0_meta_remote_vaddr_V_1_reg_351;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_267)) begin
        if ((1'b1 == ap_condition_354)) begin
            ap_phi_mux_meta_remote_vaddr_V_2_phi_fu_414_p10 = {{s_axis_tx_meta_V_TDATA[122:75]}};
        end else if ((1'b1 == ap_condition_348)) begin
            ap_phi_mux_meta_remote_vaddr_V_2_phi_fu_414_p10 = ap_phi_mux_meta_remote_vaddr_V_s_phi_fu_315_p4;
        end else if ((lrh_state_load_load_fu_502_p1 == 1'd1)) begin
            ap_phi_mux_meta_remote_vaddr_V_2_phi_fu_414_p10 = ap_phi_mux_meta_remote_vaddr_V_1_phi_fu_354_p4;
        end else begin
            ap_phi_mux_meta_remote_vaddr_V_2_phi_fu_414_p10 = ap_phi_reg_pp0_iter0_meta_remote_vaddr_V_2_reg_411;
        end
    end else begin
        ap_phi_mux_meta_remote_vaddr_V_2_phi_fu_414_p10 = ap_phi_reg_pp0_iter0_meta_remote_vaddr_V_2_reg_411;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_462)) begin
        if ((icmp_ln895_2_fu_643_p2 == 1'd0)) begin
            ap_phi_mux_meta_remote_vaddr_V_s_phi_fu_315_p4 = {{s_axis_tx_meta_V_TDATA[122:75]}};
        end else if ((icmp_ln895_2_fu_643_p2 == 1'd1)) begin
            ap_phi_mux_meta_remote_vaddr_V_s_phi_fu_315_p4 = add_ln700_11_fu_656_p2;
        end else begin
            ap_phi_mux_meta_remote_vaddr_V_s_phi_fu_315_p4 = ap_phi_reg_pp0_iter0_meta_remote_vaddr_V_s_reg_312;
        end
    end else begin
        ap_phi_mux_meta_remote_vaddr_V_s_phi_fu_315_p4 = ap_phi_reg_pp0_iter0_meta_remote_vaddr_V_s_reg_312;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to0 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op48_read_state1 == 1'b1))) begin
        retransmitter2exh_ev_10_blk_n = retransmitter2exh_ev_10_empty_n;
    end else begin
        retransmitter2exh_ev_10_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op48_read_state1 == 1'b1))) begin
        retransmitter2exh_ev_10_read = 1'b1;
    end else begin
        retransmitter2exh_ev_10_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op48_read_state1 == 1'b1))) begin
        retransmitter2exh_ev_12_blk_n = retransmitter2exh_ev_12_empty_n;
    end else begin
        retransmitter2exh_ev_12_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op48_read_state1 == 1'b1))) begin
        retransmitter2exh_ev_12_read = 1'b1;
    end else begin
        retransmitter2exh_ev_12_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op48_read_state1 == 1'b1))) begin
        retransmitter2exh_ev_14_blk_n = retransmitter2exh_ev_14_empty_n;
    end else begin
        retransmitter2exh_ev_14_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op48_read_state1 == 1'b1))) begin
        retransmitter2exh_ev_14_read = 1'b1;
    end else begin
        retransmitter2exh_ev_14_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op48_read_state1 == 1'b1))) begin
        retransmitter2exh_ev_15_blk_n = retransmitter2exh_ev_15_empty_n;
    end else begin
        retransmitter2exh_ev_15_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op48_read_state1 == 1'b1))) begin
        retransmitter2exh_ev_15_read = 1'b1;
    end else begin
        retransmitter2exh_ev_15_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op48_read_state1 == 1'b1))) begin
        retransmitter2exh_ev_16_blk_n = retransmitter2exh_ev_16_empty_n;
    end else begin
        retransmitter2exh_ev_16_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op48_read_state1 == 1'b1))) begin
        retransmitter2exh_ev_16_read = 1'b1;
    end else begin
        retransmitter2exh_ev_16_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op48_read_state1 == 1'b1))) begin
        retransmitter2exh_ev_17_blk_n = retransmitter2exh_ev_17_empty_n;
    end else begin
        retransmitter2exh_ev_17_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op48_read_state1 == 1'b1))) begin
        retransmitter2exh_ev_17_read = 1'b1;
    end else begin
        retransmitter2exh_ev_17_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op48_read_state1 == 1'b1))) begin
        retransmitter2exh_ev_8_blk_n = retransmitter2exh_ev_8_empty_n;
    end else begin
        retransmitter2exh_ev_8_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op48_read_state1 == 1'b1))) begin
        retransmitter2exh_ev_8_read = 1'b1;
    end else begin
        retransmitter2exh_ev_8_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op48_read_state1 == 1'b1))) begin
        retransmitter2exh_ev_9_blk_n = retransmitter2exh_ev_9_empty_n;
    end else begin
        retransmitter2exh_ev_9_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op48_read_state1 == 1'b1))) begin
        retransmitter2exh_ev_9_read = 1'b1;
    end else begin
        retransmitter2exh_ev_9_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op13_read_state1 == 1'b1))) begin
        s_axis_tx_meta_V_TDATA_blk_n = s_axis_tx_meta_V_TVALID;
    end else begin
        s_axis_tx_meta_V_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op13_read_state1 == 1'b1))) begin
        s_axis_tx_meta_V_TREADY = 1'b1;
    end else begin
        s_axis_tx_meta_V_TREADY = 1'b0;
    end
end

always @ (*) begin
    if ((((lrh_state_load_reg_866 == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op121_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op113_write_state2 == 1'b1)))) begin
        tx2retrans_insertAdd_3_blk_n = tx2retrans_insertAdd_3_full_n;
    end else begin
        tx2retrans_insertAdd_3_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_01001) & (lrh_state_load_reg_866 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tx2retrans_insertAdd_3_din = ap_phi_reg_pp0_iter1_tmp_length_V_5_reg_459;
    end else if ((((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op121_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op113_write_state2 == 1'b1)))) begin
        tx2retrans_insertAdd_3_din = tmp_length_V_8_reg_917;
    end else begin
        tx2retrans_insertAdd_3_din = 'bx;
    end
end

always @ (*) begin
    if ((((lrh_state_load_reg_866 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op121_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op113_write_state2 == 1'b1)))) begin
        tx2retrans_insertAdd_3_write = 1'b1;
    end else begin
        tx2retrans_insertAdd_3_write = 1'b0;
    end
end

always @ (*) begin
    if ((((lrh_state_load_reg_866 == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op121_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op113_write_state2 == 1'b1)))) begin
        tx2retrans_insertAdd_5_blk_n = tx2retrans_insertAdd_5_full_n;
    end else begin
        tx2retrans_insertAdd_5_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_01001) & (lrh_state_load_reg_866 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tx2retrans_insertAdd_5_din = laddr_V_reg_870;
    end else if ((((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op121_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op113_write_state2 == 1'b1)))) begin
        tx2retrans_insertAdd_5_din = tmp_localAddr_V_5_reg_899;
    end else begin
        tx2retrans_insertAdd_5_din = 'bx;
    end
end

always @ (*) begin
    if ((((lrh_state_load_reg_866 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op121_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op113_write_state2 == 1'b1)))) begin
        tx2retrans_insertAdd_5_write = 1'b1;
    end else begin
        tx2retrans_insertAdd_5_write = 1'b0;
    end
end

always @ (*) begin
    if ((((lrh_state_load_reg_866 == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op121_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op113_write_state2 == 1'b1)))) begin
        tx2retrans_insertAdd_6_blk_n = tx2retrans_insertAdd_6_full_n;
    end else begin
        tx2retrans_insertAdd_6_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_01001) & (lrh_state_load_reg_866 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tx2retrans_insertAdd_6_din = raddr_V_reg_875;
    end else if ((((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op121_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op113_write_state2 == 1'b1)))) begin
        tx2retrans_insertAdd_6_din = tmp_addr_V_reg_906;
    end else begin
        tx2retrans_insertAdd_6_din = 'bx;
    end
end

always @ (*) begin
    if ((((lrh_state_load_reg_866 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op121_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op113_write_state2 == 1'b1)))) begin
        tx2retrans_insertAdd_6_write = 1'b1;
    end else begin
        tx2retrans_insertAdd_6_write = 1'b0;
    end
end

always @ (*) begin
    if ((((lrh_state_load_reg_866 == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op123_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op117_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op114_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op112_write_state2 == 1'b1)))) begin
        tx_appMetaFifo_V_add_blk_n = tx_appMetaFifo_V_add_full_n;
    end else begin
        tx_appMetaFifo_V_add_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_01001) & (lrh_state_load_reg_866 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tx_appMetaFifo_V_add_din = tmp_addr_V_1_fu_857_p1;
    end else if (((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op123_write_state2 == 1'b1))) begin
        tx_appMetaFifo_V_add_din = tmp_remoteAddr_V_5_reg_965;
    end else if ((((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op117_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op114_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op112_write_state2 == 1'b1)))) begin
        tx_appMetaFifo_V_add_din = tmp_addr_V_reg_906;
    end else begin
        tx_appMetaFifo_V_add_din = 'bx;
    end
end

always @ (*) begin
    if ((((lrh_state_load_reg_866 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op123_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op117_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op114_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op112_write_state2 == 1'b1)))) begin
        tx_appMetaFifo_V_add_write = 1'b1;
    end else begin
        tx_appMetaFifo_V_add_write = 1'b0;
    end
end

always @ (*) begin
    if ((((lrh_state_load_reg_866 == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op123_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op117_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op114_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op112_write_state2 == 1'b1)))) begin
        tx_appMetaFifo_V_isN_blk_n = tx_appMetaFifo_V_isN_full_n;
    end else begin
        tx_appMetaFifo_V_isN_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((lrh_state_load_reg_866 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op123_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op117_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op114_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op112_write_state2 == 1'b1)))) begin
        tx_appMetaFifo_V_isN_write = 1'b1;
    end else begin
        tx_appMetaFifo_V_isN_write = 1'b0;
    end
end

always @ (*) begin
    if ((((lrh_state_load_reg_866 == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op123_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op117_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op114_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op112_write_state2 == 1'b1)))) begin
        tx_appMetaFifo_V_len_blk_n = tx_appMetaFifo_V_len_full_n;
    end else begin
        tx_appMetaFifo_V_len_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_01001) & (lrh_state_load_reg_866 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tx_appMetaFifo_V_len_din = ap_phi_reg_pp0_iter1_tmp_length_V_5_reg_459;
    end else if (((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op123_write_state2 == 1'b1))) begin
        tx_appMetaFifo_V_len_din = tmp_length_V_fu_816_p1;
    end else if ((((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op117_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op114_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op112_write_state2 == 1'b1)))) begin
        tx_appMetaFifo_V_len_din = tmp_length_V_8_reg_917;
    end else begin
        tx_appMetaFifo_V_len_din = 'bx;
    end
end

always @ (*) begin
    if ((((lrh_state_load_reg_866 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op123_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op117_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op114_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op112_write_state2 == 1'b1)))) begin
        tx_appMetaFifo_V_len_write = 1'b1;
    end else begin
        tx_appMetaFifo_V_len_write = 1'b0;
    end
end

always @ (*) begin
    if ((((lrh_state_load_reg_866 == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op123_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op117_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op114_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op112_write_state2 == 1'b1)))) begin
        tx_appMetaFifo_V_op_s_blk_n = tx_appMetaFifo_V_op_s_full_n;
    end else begin
        tx_appMetaFifo_V_op_s_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_513)) begin
        if ((lrh_state_load_reg_866 == 1'd1)) begin
            tx_appMetaFifo_V_op_s_din = ap_phi_reg_pp0_iter1_tmp_op_code_5_reg_472;
        end else if ((ap_predicate_op123_write_state2 == 1'b1)) begin
            tx_appMetaFifo_V_op_s_din = tmp_op_code_reg_949;
        end else if ((ap_predicate_op117_write_state2 == 1'b1)) begin
            tx_appMetaFifo_V_op_s_din = 5'd12;
        end else if ((ap_predicate_op114_write_state2 == 1'b1)) begin
            tx_appMetaFifo_V_op_s_din = 5'd29;
        end else if ((ap_predicate_op112_write_state2 == 1'b1)) begin
            tx_appMetaFifo_V_op_s_din = ap_phi_reg_pp0_iter1_tmp_op_code_6_reg_449;
        end else begin
            tx_appMetaFifo_V_op_s_din = 'bx;
        end
    end else begin
        tx_appMetaFifo_V_op_s_din = 'bx;
    end
end

always @ (*) begin
    if ((((lrh_state_load_reg_866 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op123_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op117_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op114_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op112_write_state2 == 1'b1)))) begin
        tx_appMetaFifo_V_op_s_write = 1'b1;
    end else begin
        tx_appMetaFifo_V_op_s_write = 1'b0;
    end
end

always @ (*) begin
    if ((((lrh_state_load_reg_866 == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op123_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op117_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op114_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op112_write_state2 == 1'b1)))) begin
        tx_appMetaFifo_V_psn_blk_n = tx_appMetaFifo_V_psn_full_n;
    end else begin
        tx_appMetaFifo_V_psn_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((lrh_state_load_reg_866 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op123_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op117_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op114_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op112_write_state2 == 1'b1)))) begin
        tx_appMetaFifo_V_psn_write = 1'b1;
    end else begin
        tx_appMetaFifo_V_psn_write = 1'b0;
    end
end

always @ (*) begin
    if ((((lrh_state_load_reg_866 == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op123_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op117_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op114_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op112_write_state2 == 1'b1)))) begin
        tx_appMetaFifo_V_qpn_blk_n = tx_appMetaFifo_V_qpn_full_n;
    end else begin
        tx_appMetaFifo_V_qpn_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_01001) & (lrh_state_load_reg_866 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tx_appMetaFifo_V_qpn_din = meta_qpn_V;
    end else if (((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op123_write_state2 == 1'b1))) begin
        tx_appMetaFifo_V_qpn_din = tmp_qpn_V_reg_954;
    end else if ((((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op117_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op114_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op112_write_state2 == 1'b1)))) begin
        tx_appMetaFifo_V_qpn_din = tmp_qpn_V_31_reg_894;
    end else begin
        tx_appMetaFifo_V_qpn_din = 'bx;
    end
end

always @ (*) begin
    if ((((lrh_state_load_reg_866 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op123_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op117_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op114_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op112_write_state2 == 1'b1)))) begin
        tx_appMetaFifo_V_qpn_write = 1'b1;
    end else begin
        tx_appMetaFifo_V_qpn_write = 1'b0;
    end
end

always @ (*) begin
    if ((((lrh_state_load_reg_866 == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op123_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op117_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op114_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op112_write_state2 == 1'b1)))) begin
        tx_appMetaFifo_V_r_k_blk_n = tx_appMetaFifo_V_r_k_full_n;
    end else begin
        tx_appMetaFifo_V_r_k_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_01001) & (lrh_state_load_reg_866 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tx_appMetaFifo_V_r_k_din = tmp_r_key_V_2_fu_862_p1;
    end else if (((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op123_write_state2 == 1'b1))) begin
        tx_appMetaFifo_V_r_k_din = tmp_length_V_9_reg_970;
    end else if ((((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op117_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op114_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op112_write_state2 == 1'b1)))) begin
        tx_appMetaFifo_V_r_k_din = tmp_r_key_V_reg_912;
    end else begin
        tx_appMetaFifo_V_r_k_din = 'bx;
    end
end

always @ (*) begin
    if ((((lrh_state_load_reg_866 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op123_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op117_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op114_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op112_write_state2 == 1'b1)))) begin
        tx_appMetaFifo_V_r_k_write = 1'b1;
    end else begin
        tx_appMetaFifo_V_r_k_write = 1'b0;
    end
end

always @ (*) begin
    if ((((lrh_state_load_reg_866 == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op123_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op117_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op114_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op112_write_state2 == 1'b1)))) begin
        tx_appMetaFifo_V_val_blk_n = tx_appMetaFifo_V_val_full_n;
    end else begin
        tx_appMetaFifo_V_val_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((lrh_state_load_reg_866 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op123_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op117_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op114_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op112_write_state2 == 1'b1)))) begin
        tx_appMetaFifo_V_val_write = 1'b1;
    end else begin
        tx_appMetaFifo_V_val_write = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op128_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op111_write_state2 == 1'b1)))) begin
        tx_localMemCmdFifo_V_blk_n = tx_localMemCmdFifo_V_full_n;
    end else begin
        tx_localMemCmdFifo_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_513)) begin
        if ((ap_predicate_op128_write_state2 == 1'b1)) begin
            tx_localMemCmdFifo_V_din = tmp33_fu_835_p5;
        end else if ((ap_predicate_op111_write_state2 == 1'b1)) begin
            tx_localMemCmdFifo_V_din = tmp_2_fu_799_p5;
        end else begin
            tx_localMemCmdFifo_V_din = 'bx;
        end
    end else begin
        tx_localMemCmdFifo_V_din = 'bx;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op128_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op111_write_state2 == 1'b1)))) begin
        tx_localMemCmdFifo_V_write = 1'b1;
    end else begin
        tx_localMemCmdFifo_V_write = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op120_write_state2 == 1'b1))) begin
        tx_readReqAddr_push_1_1_blk_n = tx_readReqAddr_push_1_1_full_n;
    end else begin
        tx_readReqAddr_push_1_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op120_write_state2 == 1'b1))) begin
        tx_readReqAddr_push_1_1_write = 1'b1;
    end else begin
        tx_readReqAddr_push_1_1_write = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op120_write_state2 == 1'b1))) begin
        tx_readReqAddr_push_s_2_blk_n = tx_readReqAddr_push_s_2_full_n;
    end else begin
        tx_readReqAddr_push_s_2_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op120_write_state2 == 1'b1))) begin
        tx_readReqAddr_push_s_2_write = 1'b1;
    end else begin
        tx_readReqAddr_push_s_2_write = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign add_ln1631_fu_607_p2 = ($signed(trunc_ln177_fu_523_p1) + $signed(3'd5));

assign add_ln700_10_fu_649_p2 = (tmp_localAddr_V_5_fu_549_p4 + 48'd1408);

assign add_ln700_11_fu_656_p2 = (tmp_addr_V_fu_561_p4 + 48'd1408);

assign add_ln700_9_fu_747_p2 = (meta_remote_vaddr_V + 48'd1408);

assign add_ln700_fu_740_p2 = (meta_local_vaddr_V + 48'd1408);

assign add_ln701_5_fu_663_p2 = ($signed(tmp_length_V_8_fu_589_p4) + $signed(32'd4294965888));

assign add_ln701_fu_754_p2 = ($signed(meta_length_V) + $signed(32'd4294965888));

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op48 == 1'b0) & (ap_predicate_op48_read_state1 == 1'b1)) | ((s_axis_tx_meta_V_TVALID == 1'b0) & (ap_predicate_op13_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((tx_localMemCmdFifo_V_full_n == 1'b0) & (ap_predicate_op128_write_state2 == 1'b1)) | ((tx_localMemCmdFifo_V_full_n == 1'b0) & (ap_predicate_op111_write_state2 == 1'b1)) | ((lrh_state_load_reg_866 == 1'd1) & (io_acc_block_signal_op137 == 1'b0)) | ((lrh_state_load_reg_866 == 1'd1) & (io_acc_block_signal_op136 == 1'b0)) | ((io_acc_block_signal_op123 == 1'b0) & (ap_predicate_op123_write_state2 == 1'b1)) | ((io_acc_block_signal_op121 == 1'b0) & (ap_predicate_op121_write_state2 == 1'b1)) | ((io_acc_block_signal_op120 == 1'b0) & (ap_predicate_op120_write_state2 == 1'b1)) | ((io_acc_block_signal_op117 == 1'b0) & (ap_predicate_op117_write_state2 == 1'b1)) | ((io_acc_block_signal_op114 == 1'b0) & (ap_predicate_op114_write_state2 == 1'b1)) | ((io_acc_block_signal_op113 == 1'b0) & (ap_predicate_op113_write_state2 == 1'b1)) | ((io_acc_block_signal_op112 == 1'b0) & (ap_predicate_op112_write_state2 == 1'b1)))));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op48 == 1'b0) & (ap_predicate_op48_read_state1 == 1'b1)) | ((s_axis_tx_meta_V_TVALID == 1'b0) & (ap_predicate_op13_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((tx_localMemCmdFifo_V_full_n == 1'b0) & (ap_predicate_op128_write_state2 == 1'b1)) | ((tx_localMemCmdFifo_V_full_n == 1'b0) & (ap_predicate_op111_write_state2 == 1'b1)) | ((lrh_state_load_reg_866 == 1'd1) & (io_acc_block_signal_op137 == 1'b0)) | ((lrh_state_load_reg_866 == 1'd1) & (io_acc_block_signal_op136 == 1'b0)) | ((io_acc_block_signal_op123 == 1'b0) & (ap_predicate_op123_write_state2 == 1'b1)) | ((io_acc_block_signal_op121 == 1'b0) & (ap_predicate_op121_write_state2 == 1'b1)) | ((io_acc_block_signal_op120 == 1'b0) & (ap_predicate_op120_write_state2 == 1'b1)) | ((io_acc_block_signal_op117 == 1'b0) & (ap_predicate_op117_write_state2 == 1'b1)) | ((io_acc_block_signal_op114 == 1'b0) & (ap_predicate_op114_write_state2 == 1'b1)) | ((io_acc_block_signal_op113 == 1'b0) & (ap_predicate_op113_write_state2 == 1'b1)) | ((io_acc_block_signal_op112 == 1'b0) & (ap_predicate_op112_write_state2 == 1'b1)))));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op48 == 1'b0) & (ap_predicate_op48_read_state1 == 1'b1)) | ((s_axis_tx_meta_V_TVALID == 1'b0) & (ap_predicate_op13_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((tx_localMemCmdFifo_V_full_n == 1'b0) & (ap_predicate_op128_write_state2 == 1'b1)) | ((tx_localMemCmdFifo_V_full_n == 1'b0) & (ap_predicate_op111_write_state2 == 1'b1)) | ((lrh_state_load_reg_866 == 1'd1) & (io_acc_block_signal_op137 == 1'b0)) | ((lrh_state_load_reg_866 == 1'd1) & (io_acc_block_signal_op136 == 1'b0)) | ((io_acc_block_signal_op123 == 1'b0) & (ap_predicate_op123_write_state2 == 1'b1)) | ((io_acc_block_signal_op121 == 1'b0) & (ap_predicate_op121_write_state2 == 1'b1)) | ((io_acc_block_signal_op120 == 1'b0) & (ap_predicate_op120_write_state2 == 1'b1)) | ((io_acc_block_signal_op117 == 1'b0) & (ap_predicate_op117_write_state2 == 1'b1)) | ((io_acc_block_signal_op114 == 1'b0) & (ap_predicate_op114_write_state2 == 1'b1)) | ((io_acc_block_signal_op113 == 1'b0) & (ap_predicate_op113_write_state2 == 1'b1)) | ((io_acc_block_signal_op112 == 1'b0) & (ap_predicate_op112_write_state2 == 1'b1)))));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op48 == 1'b0) & (ap_predicate_op48_read_state1 == 1'b1)) | ((s_axis_tx_meta_V_TVALID == 1'b0) & (ap_predicate_op13_read_state1 == 1'b1)));
end

always @ (*) begin
    ap_block_state2_pp0_stage0_iter1 = (((tx_localMemCmdFifo_V_full_n == 1'b0) & (ap_predicate_op128_write_state2 == 1'b1)) | ((tx_localMemCmdFifo_V_full_n == 1'b0) & (ap_predicate_op111_write_state2 == 1'b1)) | ((lrh_state_load_reg_866 == 1'd1) & (io_acc_block_signal_op137 == 1'b0)) | ((lrh_state_load_reg_866 == 1'd1) & (io_acc_block_signal_op136 == 1'b0)) | ((io_acc_block_signal_op123 == 1'b0) & (ap_predicate_op123_write_state2 == 1'b1)) | ((io_acc_block_signal_op121 == 1'b0) & (ap_predicate_op121_write_state2 == 1'b1)) | ((io_acc_block_signal_op120 == 1'b0) & (ap_predicate_op120_write_state2 == 1'b1)) | ((io_acc_block_signal_op117 == 1'b0) & (ap_predicate_op117_write_state2 == 1'b1)) | ((io_acc_block_signal_op114 == 1'b0) & (ap_predicate_op114_write_state2 == 1'b1)) | ((io_acc_block_signal_op113 == 1'b0) & (ap_predicate_op113_write_state2 == 1'b1)) | ((io_acc_block_signal_op112 == 1'b0) & (ap_predicate_op112_write_state2 == 1'b1)));
end

always @ (*) begin
    ap_condition_249 = ((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

always @ (*) begin
    ap_condition_267 = ((1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

always @ (*) begin
    ap_condition_348 = ((tmp_97_nbreadreq_fu_206_p3 == 1'd1) & (tmp_nbreadreq_fu_184_p10 == 1'd0) & (icmp_ln1631_1_fu_623_p2 == 1'd0) & (icmp_ln1631_fu_601_p2 == 1'd0) & (lrh_state == 1'd0));
end

always @ (*) begin
    ap_condition_354 = (((icmp_ln1631_fu_601_p2 == 1'd1) & (tmp_97_nbreadreq_fu_206_p3 == 1'd1) & (tmp_nbreadreq_fu_184_p10 == 1'd0) & (lrh_state == 1'd0)) | ((icmp_ln1631_1_fu_623_p2 == 1'd1) & (tmp_97_nbreadreq_fu_206_p3 == 1'd1) & (tmp_nbreadreq_fu_184_p10 == 1'd0) & (lrh_state == 1'd0)));
end

always @ (*) begin
    ap_condition_385 = ((icmp_ln895_2_fu_643_p2 == 1'd1) & (tmp_97_nbreadreq_fu_206_p3 == 1'd1) & (tmp_nbreadreq_fu_184_p10 == 1'd0) & (icmp_ln1631_1_fu_623_p2 == 1'd0) & (icmp_ln1631_fu_601_p2 == 1'd0) & (lrh_state == 1'd0));
end

always @ (*) begin
    ap_condition_426 = ((tmp_97_nbreadreq_fu_206_p3 == 1'd1) & (icmp_ln895_2_fu_643_p2 == 1'd0) & (tmp_nbreadreq_fu_184_p10 == 1'd0) & (icmp_ln1631_1_fu_623_p2 == 1'd0) & (icmp_ln1631_fu_601_p2 == 1'd0) & (lrh_state == 1'd0));
end

always @ (*) begin
    ap_condition_453 = ((lrh_state_load_load_fu_502_p1 == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

always @ (*) begin
    ap_condition_462 = ((tmp_97_nbreadreq_fu_206_p3 == 1'd1) & (tmp_nbreadreq_fu_184_p10 == 1'd0) & (icmp_ln1631_1_fu_623_p2 == 1'd0) & (icmp_ln1631_fu_601_p2 == 1'd0) & (lrh_state == 1'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

always @ (*) begin
    ap_condition_513 = ((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

assign ap_phi_reg_pp0_iter0_meta_length_V_new_0_s_reg_321 = 'bx;

assign ap_phi_reg_pp0_iter0_meta_length_V_new_4_s_reg_361 = 'bx;

assign ap_phi_reg_pp0_iter0_meta_length_V_new_5_s_reg_430 = 'bx;

assign ap_phi_reg_pp0_iter0_meta_local_vaddr_V_f_1_reg_371 = 'bx;

assign ap_phi_reg_pp0_iter0_meta_local_vaddr_V_f_reg_330 = 'bx;

assign ap_phi_reg_pp0_iter0_meta_local_vaddr_V_n_1_reg_341 = 'bx;

assign ap_phi_reg_pp0_iter0_meta_local_vaddr_V_n_2_reg_392 = 'bx;

assign ap_phi_reg_pp0_iter0_meta_local_vaddr_V_n_reg_303 = 'bx;

assign ap_phi_reg_pp0_iter0_meta_remote_vaddr_V_1_reg_351 = 'bx;

assign ap_phi_reg_pp0_iter0_meta_remote_vaddr_V_2_reg_411 = 'bx;

assign ap_phi_reg_pp0_iter0_meta_remote_vaddr_V_s_reg_312 = 'bx;

assign ap_phi_reg_pp0_iter0_tmp_length_V_5_reg_459 = 'bx;

assign ap_phi_reg_pp0_iter0_tmp_op_code_5_reg_472 = 'bx;

assign ap_phi_reg_pp0_iter0_tmp_op_code_6_reg_449 = 'bx;

always @ (*) begin
    ap_predicate_op111_write_state2 = ((tmp_97_reg_890 == 1'd1) & (lrh_state_load_reg_866 == 1'd0) & (icmp_ln1631_1_reg_928 == 1'd0) & (icmp_ln1631_reg_924 == 1'd0) & (tmp_reg_886 == 1'd0));
end

always @ (*) begin
    ap_predicate_op112_write_state2 = ((tmp_97_reg_890 == 1'd1) & (lrh_state_load_reg_866 == 1'd0) & (icmp_ln1631_1_reg_928 == 1'd0) & (icmp_ln1631_reg_924 == 1'd0) & (tmp_reg_886 == 1'd0));
end

always @ (*) begin
    ap_predicate_op113_write_state2 = ((tmp_97_reg_890 == 1'd1) & (lrh_state_load_reg_866 == 1'd0) & (icmp_ln1631_1_reg_928 == 1'd0) & (icmp_ln1631_reg_924 == 1'd0) & (tmp_reg_886 == 1'd0));
end

always @ (*) begin
    ap_predicate_op114_write_state2 = ((icmp_ln1637_reg_945 == 1'd1) & (icmp_ln1631_1_reg_928 == 1'd1) & (tmp_97_reg_890 == 1'd1) & (lrh_state_load_reg_866 == 1'd0) & (icmp_ln1631_reg_924 == 1'd0) & (tmp_reg_886 == 1'd0));
end

always @ (*) begin
    ap_predicate_op117_write_state2 = ((icmp_ln1631_reg_924 == 1'd1) & (tmp_97_reg_890 == 1'd1) & (lrh_state_load_reg_866 == 1'd0) & (tmp_reg_886 == 1'd0));
end

always @ (*) begin
    ap_predicate_op120_write_state2 = (((icmp_ln1631_reg_924 == 1'd1) & (tmp_97_reg_890 == 1'd1) & (lrh_state_load_reg_866 == 1'd0) & (tmp_reg_886 == 1'd0)) | ((icmp_ln1631_1_reg_928 == 1'd1) & (tmp_97_reg_890 == 1'd1) & (lrh_state_load_reg_866 == 1'd0) & (tmp_reg_886 == 1'd0)));
end

always @ (*) begin
    ap_predicate_op121_write_state2 = (((icmp_ln1631_reg_924 == 1'd1) & (tmp_97_reg_890 == 1'd1) & (lrh_state_load_reg_866 == 1'd0) & (tmp_reg_886 == 1'd0)) | ((icmp_ln1631_1_reg_928 == 1'd1) & (tmp_97_reg_890 == 1'd1) & (lrh_state_load_reg_866 == 1'd0) & (tmp_reg_886 == 1'd0)));
end

always @ (*) begin
    ap_predicate_op123_write_state2 = ((tmp_reg_886 == 1'd1) & (lrh_state_load_reg_866 == 1'd0));
end

always @ (*) begin
    ap_predicate_op128_write_state2 = ((tmp_reg_886 == 1'd1) & (lrh_state_load_reg_866 == 1'd0) & (icmp_ln1614_reg_981 == 1'd0));
end

always @ (*) begin
    ap_predicate_op13_read_state1 = ((tmp_97_nbreadreq_fu_206_p3 == 1'd1) & (tmp_nbreadreq_fu_184_p10 == 1'd0) & (lrh_state == 1'd0));
end

always @ (*) begin
    ap_predicate_op48_read_state1 = ((tmp_nbreadreq_fu_184_p10 == 1'd1) & (lrh_state == 1'd0));
end

assign grp_fu_492_p2 = ((meta_op_code == 3'd2) ? 1'b1 : 1'b0);

assign icmp_ln1614_fu_714_p2 = ((retransmitter2exh_ev_14_dout == 5'd12) ? 1'b1 : 1'b0);

assign icmp_ln1631_1_fu_623_p2 = ((tmp_98_fu_613_p4 == 2'd0) ? 1'b1 : 1'b0);

assign icmp_ln1631_fu_601_p2 = ((trunc_ln177_fu_523_p1 == 3'd0) ? 1'b1 : 1'b0);

assign icmp_ln1637_fu_684_p2 = ((trunc_ln177_fu_523_p1 == 3'd4) ? 1'b1 : 1'b0);

assign icmp_ln1658_fu_629_p2 = ((trunc_ln177_fu_523_p1 == 3'd2) ? 1'b1 : 1'b0);

assign icmp_ln895_2_fu_643_p2 = ((tmp_length_V_8_fu_589_p4 > 32'd1408) ? 1'b1 : 1'b0);

assign icmp_ln895_fu_720_p2 = ((meta_length_V > 32'd1408) ? 1'b1 : 1'b0);

assign io_acc_block_signal_op112 = (tx_appMetaFifo_V_val_full_n & tx_appMetaFifo_V_r_k_full_n & tx_appMetaFifo_V_qpn_full_n & tx_appMetaFifo_V_psn_full_n & tx_appMetaFifo_V_op_s_full_n & tx_appMetaFifo_V_len_full_n & tx_appMetaFifo_V_isN_full_n & tx_appMetaFifo_V_add_full_n);

assign io_acc_block_signal_op113 = (tx2retrans_insertAdd_6_full_n & tx2retrans_insertAdd_5_full_n & tx2retrans_insertAdd_3_full_n);

assign io_acc_block_signal_op114 = (tx_appMetaFifo_V_val_full_n & tx_appMetaFifo_V_r_k_full_n & tx_appMetaFifo_V_qpn_full_n & tx_appMetaFifo_V_psn_full_n & tx_appMetaFifo_V_op_s_full_n & tx_appMetaFifo_V_len_full_n & tx_appMetaFifo_V_isN_full_n & tx_appMetaFifo_V_add_full_n);

assign io_acc_block_signal_op117 = (tx_appMetaFifo_V_val_full_n & tx_appMetaFifo_V_r_k_full_n & tx_appMetaFifo_V_qpn_full_n & tx_appMetaFifo_V_psn_full_n & tx_appMetaFifo_V_op_s_full_n & tx_appMetaFifo_V_len_full_n & tx_appMetaFifo_V_isN_full_n & tx_appMetaFifo_V_add_full_n);

assign io_acc_block_signal_op120 = (tx_readReqAddr_push_s_2_full_n & tx_readReqAddr_push_1_1_full_n);

assign io_acc_block_signal_op121 = (tx2retrans_insertAdd_6_full_n & tx2retrans_insertAdd_5_full_n & tx2retrans_insertAdd_3_full_n);

assign io_acc_block_signal_op123 = (tx_appMetaFifo_V_val_full_n & tx_appMetaFifo_V_r_k_full_n & tx_appMetaFifo_V_qpn_full_n & tx_appMetaFifo_V_psn_full_n & tx_appMetaFifo_V_op_s_full_n & tx_appMetaFifo_V_len_full_n & tx_appMetaFifo_V_isN_full_n & tx_appMetaFifo_V_add_full_n);

assign io_acc_block_signal_op136 = (tx_appMetaFifo_V_val_full_n & tx_appMetaFifo_V_r_k_full_n & tx_appMetaFifo_V_qpn_full_n & tx_appMetaFifo_V_psn_full_n & tx_appMetaFifo_V_op_s_full_n & tx_appMetaFifo_V_len_full_n & tx_appMetaFifo_V_isN_full_n & tx_appMetaFifo_V_add_full_n);

assign io_acc_block_signal_op137 = (tx2retrans_insertAdd_6_full_n & tx2retrans_insertAdd_5_full_n & tx2retrans_insertAdd_3_full_n);

assign io_acc_block_signal_op48 = (retransmitter2exh_ev_9_empty_n & retransmitter2exh_ev_8_empty_n & retransmitter2exh_ev_17_empty_n & retransmitter2exh_ev_16_empty_n & retransmitter2exh_ev_15_empty_n & retransmitter2exh_ev_14_empty_n & retransmitter2exh_ev_12_empty_n & retransmitter2exh_ev_10_empty_n);

assign lrh_state_load_load_fu_502_p1 = lrh_state;

assign select_ln1665_fu_670_p3 = ((icmp_ln1658_fu_629_p2[0:0] === 1'b1) ? 5'd25 : 5'd6);

assign select_ln1696_fu_761_p3 = ((grp_fu_492_p2[0:0] === 1'b1) ? 5'd26 : 5'd7);

assign tmp33_fu_835_p5 = {{ap_const_lv113_0[112:112]}, {tmp_73_i_fu_826_p4}};

assign tmp_2_fu_799_p5 = {{ap_const_lv113_0[112:112]}, {tmp_74_i_fu_790_p4}};

assign tmp_73_i_fu_826_p4 = {{{tmp_length_V_9_reg_970}, {tmp_addr_V_2_fu_823_p1}}, {tmp_qpn_V_30_fu_820_p1}};

assign tmp_74_i_fu_790_p4 = {{{tmp_length_V_8_reg_917}, {tmp_addr_V_5_fu_787_p1}}, {reg_497}};

assign tmp_97_nbreadreq_fu_206_p3 = s_axis_tx_meta_V_TVALID;

assign tmp_98_fu_613_p4 = {{add_ln1631_fu_607_p2[2:1]}};

assign tmp_addr_V_1_fu_857_p1 = meta_r_key_V;

assign tmp_addr_V_2_fu_823_p1 = tmp_localAddr_V_reg_960;

assign tmp_addr_V_5_fu_787_p1 = tmp_localAddr_V_5_reg_899;

assign tmp_addr_V_fu_561_p4 = {{s_axis_tx_meta_V_TDATA[122:75]}};

assign tmp_length_V_8_fu_589_p4 = {{s_axis_tx_meta_V_TDATA[186:155]}};

assign tmp_length_V_fu_816_p1 = tmp_psn_V_reg_976;

assign tmp_localAddr_V_5_fu_549_p4 = {{s_axis_tx_meta_V_TDATA[74:27]}};

assign tmp_nbreadreq_fu_184_p10 = (retransmitter2exh_ev_9_empty_n & retransmitter2exh_ev_8_empty_n & retransmitter2exh_ev_17_empty_n & retransmitter2exh_ev_16_empty_n & retransmitter2exh_ev_15_empty_n & retransmitter2exh_ev_14_empty_n & retransmitter2exh_ev_12_empty_n & retransmitter2exh_ev_10_empty_n);

assign tmp_qpn_V_30_fu_820_p1 = tmp_qpn_V_reg_954[15:0];

assign tmp_r_key_V_2_fu_862_p1 = raddr_V_reg_875[31:0];

assign trunc_ln177_fu_523_p1 = s_axis_tx_meta_V_TDATA[2:0];

assign tx_appMetaFifo_V_isN_din = 1'd0;

assign tx_appMetaFifo_V_psn_din = 24'd0;

assign tx_appMetaFifo_V_val_din = 1'd0;

assign tx_readReqAddr_push_1_1_din = reg_497;

assign tx_readReqAddr_push_s_2_din = tmp_localAddr_V_5_reg_899;

assign writeOpcode_1_fu_635_p3 = ((icmp_ln1658_fu_629_p2[0:0] === 1'b1) ? 5'd24 : 5'd10);

assign writeOpcode_fu_726_p3 = ((grp_fu_492_p2[0:0] === 1'b1) ? 5'd27 : 5'd8);

endmodule //rocev2_local_req_handler
