// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module rocev2_round_robin_merger (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        crcFifo2_V_V_dout,
        crcFifo2_V_V_empty_n,
        crcFifo2_V_V_read,
        crcFifo1_V_V_dout,
        crcFifo1_V_V_empty_n,
        crcFifo1_V_V_read,
        crcFifo_V_V_din,
        crcFifo_V_V_full_n,
        crcFifo_V_V_write
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input  [31:0] crcFifo2_V_V_dout;
input   crcFifo2_V_V_empty_n;
output   crcFifo2_V_V_read;
input  [31:0] crcFifo1_V_V_dout;
input   crcFifo1_V_V_empty_n;
output   crcFifo1_V_V_read;
output  [31:0] crcFifo_V_V_din;
input   crcFifo_V_V_full_n;
output   crcFifo_V_V_write;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg crcFifo2_V_V_read;
reg crcFifo1_V_V_read;
reg[31:0] crcFifo_V_V_din;
reg crcFifo_V_V_write;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_idle_pp0;
wire   [0:0] tmp_40_nbreadreq_fu_34_p3;
reg    ap_predicate_op7_read_state1;
wire   [0:0] tmp_nbreadreq_fu_48_p3;
reg    ap_predicate_op11_read_state1;
reg    ap_block_state1_pp0_stage0_iter0;
reg   [0:0] one_load_reg_85;
reg   [0:0] tmp_40_reg_89;
reg    ap_predicate_op17_write_state2;
reg   [0:0] tmp_reg_98;
reg    ap_predicate_op20_write_state2;
reg    ap_block_state2_pp0_stage0_iter1;
reg    ap_block_pp0_stage0_11001;
reg   [0:0] one;
reg    crcFifo1_V_V_blk_n;
wire    ap_block_pp0_stage0;
reg    crcFifo_V_V_blk_n;
reg    crcFifo2_V_V_blk_n;
reg   [31:0] tmp_V_5_reg_93;
reg   [31:0] tmp_V_reg_102;
reg    ap_block_pp0_stage0_subdone;
reg    ap_block_pp0_stage0_01001;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to0;
reg    ap_reset_idle_pp0;
wire    ap_enable_pp0;
reg    ap_condition_138;
reg    ap_condition_96;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 one = 1'd1;
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_subdone))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_96)) begin
        if (((tmp_nbreadreq_fu_48_p3 == 1'd1) & (one == 1'd1))) begin
            one <= 1'd0;
        end else if (((tmp_40_nbreadreq_fu_34_p3 == 1'd1) & (one == 1'd0))) begin
            one <= 1'd1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        one_load_reg_85 <= one;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (one == 1'd0) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_40_reg_89 <= tmp_40_nbreadreq_fu_34_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op7_read_state1 == 1'b1))) begin
        tmp_V_5_reg_93 <= crcFifo2_V_V_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op11_read_state1 == 1'b1))) begin
        tmp_V_reg_102 <= crcFifo1_V_V_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (one == 1'd1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_reg_98 <= tmp_nbreadreq_fu_48_p3;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((ap_enable_reg_pp0_iter0 == 1'b0)) begin
        ap_idle_pp0_0to0 = 1'b1;
    end else begin
        ap_idle_pp0_0to0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to0 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op11_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        crcFifo1_V_V_blk_n = crcFifo1_V_V_empty_n;
    end else begin
        crcFifo1_V_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op11_read_state1 == 1'b1))) begin
        crcFifo1_V_V_read = 1'b1;
    end else begin
        crcFifo1_V_V_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op7_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        crcFifo2_V_V_blk_n = crcFifo2_V_V_empty_n;
    end else begin
        crcFifo2_V_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op7_read_state1 == 1'b1))) begin
        crcFifo2_V_V_read = 1'b1;
    end else begin
        crcFifo2_V_V_read = 1'b0;
    end
end

always @ (*) begin
    if ((((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op20_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op17_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)))) begin
        crcFifo_V_V_blk_n = crcFifo_V_V_full_n;
    end else begin
        crcFifo_V_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_138)) begin
        if ((ap_predicate_op20_write_state2 == 1'b1)) begin
            crcFifo_V_V_din = tmp_V_reg_102;
        end else if ((ap_predicate_op17_write_state2 == 1'b1)) begin
            crcFifo_V_V_din = tmp_V_5_reg_93;
        end else begin
            crcFifo_V_V_din = 'bx;
        end
    end else begin
        crcFifo_V_V_din = 'bx;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op20_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op17_write_state2 == 1'b1)))) begin
        crcFifo_V_V_write = 1'b1;
    end else begin
        crcFifo_V_V_write = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_done_reg == 1'b1) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((crcFifo_V_V_full_n == 1'b0) & (ap_predicate_op20_write_state2 == 1'b1)) | ((crcFifo_V_V_full_n == 1'b0) & (ap_predicate_op17_write_state2 == 1'b1)))) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((crcFifo1_V_V_empty_n == 1'b0) & (ap_predicate_op11_read_state1 == 1'b1)) | ((crcFifo2_V_V_empty_n == 1'b0) & (ap_predicate_op7_read_state1 == 1'b1)))));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_done_reg == 1'b1) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((crcFifo_V_V_full_n == 1'b0) & (ap_predicate_op20_write_state2 == 1'b1)) | ((crcFifo_V_V_full_n == 1'b0) & (ap_predicate_op17_write_state2 == 1'b1)))) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((crcFifo1_V_V_empty_n == 1'b0) & (ap_predicate_op11_read_state1 == 1'b1)) | ((crcFifo2_V_V_empty_n == 1'b0) & (ap_predicate_op7_read_state1 == 1'b1)))));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_done_reg == 1'b1) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((crcFifo_V_V_full_n == 1'b0) & (ap_predicate_op20_write_state2 == 1'b1)) | ((crcFifo_V_V_full_n == 1'b0) & (ap_predicate_op17_write_state2 == 1'b1)))) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((crcFifo1_V_V_empty_n == 1'b0) & (ap_predicate_op11_read_state1 == 1'b1)) | ((crcFifo2_V_V_empty_n == 1'b0) & (ap_predicate_op7_read_state1 == 1'b1)))));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((crcFifo1_V_V_empty_n == 1'b0) & (ap_predicate_op11_read_state1 == 1'b1)) | ((crcFifo2_V_V_empty_n == 1'b0) & (ap_predicate_op7_read_state1 == 1'b1)));
end

always @ (*) begin
    ap_block_state2_pp0_stage0_iter1 = (((crcFifo_V_V_full_n == 1'b0) & (ap_predicate_op20_write_state2 == 1'b1)) | ((crcFifo_V_V_full_n == 1'b0) & (ap_predicate_op17_write_state2 == 1'b1)));
end

always @ (*) begin
    ap_condition_138 = ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_01001));
end

always @ (*) begin
    ap_condition_96 = ((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

always @ (*) begin
    ap_predicate_op11_read_state1 = ((tmp_nbreadreq_fu_48_p3 == 1'd1) & (one == 1'd1));
end

always @ (*) begin
    ap_predicate_op17_write_state2 = ((tmp_40_reg_89 == 1'd1) & (one_load_reg_85 == 1'd0));
end

always @ (*) begin
    ap_predicate_op20_write_state2 = ((tmp_reg_98 == 1'd1) & (one_load_reg_85 == 1'd1));
end

always @ (*) begin
    ap_predicate_op7_read_state1 = ((tmp_40_nbreadreq_fu_34_p3 == 1'd1) & (one == 1'd0));
end

assign tmp_40_nbreadreq_fu_34_p3 = crcFifo2_V_V_empty_n;

assign tmp_nbreadreq_fu_48_p3 = crcFifo1_V_V_empty_n;

endmodule //rocev2_round_robin_merger
