// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module rocev2_handle_read_requests (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        rx_readRequestFifo_V_dout,
        rx_readRequestFifo_V_empty_n,
        rx_readRequestFifo_V_read,
        rx_remoteMemCmd_V_din,
        rx_remoteMemCmd_V_full_n,
        rx_remoteMemCmd_V_write,
        rx_readEvenFifo_V_din,
        rx_readEvenFifo_V_full_n,
        rx_readEvenFifo_V_write
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;
parameter    ap_const_lv113_0 = 113'd0;
parameter    ap_const_lv167_lc_2 = 167'd0;


input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input  [128:0] rx_readRequestFifo_V_dout;
input   rx_readRequestFifo_V_empty_n;
output   rx_readRequestFifo_V_read;
output  [112:0] rx_remoteMemCmd_V_din;
input   rx_remoteMemCmd_V_full_n;
output   rx_remoteMemCmd_V_write;
output  [166:0] rx_readEvenFifo_V_din;
input   rx_readEvenFifo_V_full_n;
output   rx_readEvenFifo_V_write;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg rx_readRequestFifo_V_read;
reg rx_remoteMemCmd_V_write;
reg[166:0] rx_readEvenFifo_V_din;
reg rx_readEvenFifo_V_write;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_idle_pp0;
wire   [0:0] hrr_fsmState_load_load_fu_290_p1;
wire   [0:0] tmp_nbreadreq_fu_122_p3;
reg    ap_predicate_op9_read_state1;
reg    ap_block_state1_pp0_stage0_iter0;
reg   [0:0] hrr_fsmState_load_reg_585;
reg   [0:0] tmp_reg_594;
reg    ap_predicate_op52_write_state2;
reg    ap_predicate_op58_write_state2;
reg    ap_block_state2_pp0_stage0_iter1;
reg    ap_block_pp0_stage0_11001;
reg   [0:0] hrr_fsmState;
reg   [47:0] request_vaddr_V;
reg   [31:0] request_dma_length_V;
reg   [23:0] request_qpn_V;
reg   [23:0] request_psn_V;
reg    rx_readRequestFifo_V_blk_n;
wire    ap_block_pp0_stage0;
reg    rx_remoteMemCmd_V_blk_n;
reg    rx_readEvenFifo_V_blk_n;
wire   [23:0] tmp_qpn_V_34_fu_302_p1;
reg   [23:0] tmp_qpn_V_34_reg_598;
wire   [47:0] readAddr_V_fu_312_p4;
reg   [47:0] readAddr_V_reg_603;
wire   [31:0] readLength_V_2_fu_323_p4;
reg   [31:0] readLength_V_2_reg_608;
reg   [23:0] tmp_psn_V_14_reg_614;
wire   [15:0] tmp_qpn_V_33_fu_370_p1;
reg   [15:0] tmp_qpn_V_33_reg_623;
reg    ap_block_pp0_stage0_subdone;
reg   [47:0] ap_phi_mux_request_vaddr_V_new_s_phi_fu_153_p4;
wire   [47:0] add_ln700_13_fu_350_p2;
wire   [47:0] ap_phi_reg_pp0_iter0_request_vaddr_V_new_s_reg_150;
wire   [0:0] icmp_ln895_3_fu_344_p2;
reg   [31:0] ap_phi_mux_request_dma_length_V_1_phi_fu_162_p4;
wire   [31:0] add_ln701_6_fu_357_p2;
wire   [31:0] ap_phi_reg_pp0_iter0_request_dma_length_V_1_reg_159;
reg   [0:0] ap_phi_mux_request_vaddr_V_flag_phi_fu_171_p4;
wire   [0:0] ap_phi_reg_pp0_iter0_request_vaddr_V_flag_reg_168;
wire   [0:0] icmp_ln895_fu_374_p2;
reg   [47:0] ap_phi_mux_request_vaddr_V_new_1_phi_fu_182_p4;
wire   [47:0] add_ln700_fu_386_p2;
wire   [47:0] ap_phi_reg_pp0_iter0_request_vaddr_V_new_1_reg_179;
reg   [31:0] ap_phi_mux_request_dma_length_V_2_phi_fu_192_p4;
wire   [31:0] add_ln701_fu_393_p2;
wire   [31:0] ap_phi_reg_pp0_iter0_request_dma_length_V_2_reg_189;
reg   [0:0] ap_phi_mux_request_vaddr_V_flag_1_phi_fu_202_p6;
wire   [0:0] ap_phi_reg_pp0_iter0_request_vaddr_V_flag_1_reg_199;
reg   [47:0] ap_phi_mux_request_vaddr_V_new_2_phi_fu_217_p6;
wire   [47:0] ap_phi_reg_pp0_iter0_request_vaddr_V_new_2_reg_214;
reg   [31:0] ap_phi_mux_request_dma_length_V_3_phi_fu_231_p6;
wire   [31:0] ap_phi_reg_pp0_iter0_request_dma_length_V_3_reg_228;
wire   [31:0] ap_phi_reg_pp0_iter0_tmp_length_V_10_reg_242;
reg   [31:0] ap_phi_reg_pp0_iter1_tmp_length_V_10_reg_242;
wire   [4:0] ap_phi_reg_pp0_iter0_tmp_op_code_7_reg_253;
reg   [4:0] ap_phi_reg_pp0_iter1_tmp_op_code_7_reg_253;
wire   [31:0] ap_phi_reg_pp0_iter0_tmp_length_V_reg_266;
reg   [31:0] ap_phi_reg_pp0_iter1_tmp_length_V_reg_266;
wire   [1:0] ap_phi_reg_pp0_iter0_tmp_op_code_reg_277;
reg   [1:0] ap_phi_reg_pp0_iter1_tmp_op_code_reg_277;
wire   [23:0] tmp_psn_V_fu_510_p2;
reg    ap_block_pp0_stage0_01001;
wire   [166:0] tmp_2_8_fu_485_p5;
wire   [166:0] tmp_3_6_fu_572_p5;
wire   [63:0] tmp_addr_V_fu_417_p1;
wire   [111:0] tmp_79_i_fu_420_p4;
wire   [166:0] tmp_2_fu_441_p5;
wire   [166:0] tmp_2_5_fu_453_p5;
wire   [166:0] tmp_2_6_fu_464_p5;
wire   [57:0] tmp_80_i_fu_476_p4;
wire  signed [3:0] sext_ln738_fu_498_p1;
wire   [4:0] zext_ln738_fu_502_p1;
wire   [166:0] tmp_3_fu_526_p5;
wire   [166:0] tmp_3_3_fu_538_p5;
wire   [166:0] tmp_3_4_fu_550_p5;
wire   [57:0] tmp_78_i_fu_562_p4;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to0;
reg    ap_reset_idle_pp0;
wire    ap_enable_pp0;
reg    ap_condition_192;
reg    ap_condition_100;
reg    ap_condition_190;
reg    ap_condition_159;
reg    ap_condition_163;
reg    ap_condition_87;
reg    ap_condition_205;
reg    ap_condition_239;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 hrr_fsmState = 1'd0;
#0 request_vaddr_V = 48'd0;
#0 request_dma_length_V = 32'd0;
#0 request_qpn_V = 24'd0;
#0 request_psn_V = 24'd0;
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_subdone))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_87)) begin
        if ((1'b1 == ap_condition_163)) begin
            ap_phi_reg_pp0_iter1_tmp_length_V_10_reg_242 <= {{rx_readRequestFifo_V_dout[103:72]}};
        end else if ((1'b1 == ap_condition_159)) begin
            ap_phi_reg_pp0_iter1_tmp_length_V_10_reg_242 <= 32'd1408;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_tmp_length_V_10_reg_242 <= ap_phi_reg_pp0_iter0_tmp_length_V_10_reg_242;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_87)) begin
        if (((icmp_ln895_fu_374_p2 == 1'd0) & (hrr_fsmState_load_load_fu_290_p1 == 1'd1))) begin
            ap_phi_reg_pp0_iter1_tmp_length_V_reg_266 <= request_dma_length_V;
        end else if (((icmp_ln895_fu_374_p2 == 1'd1) & (hrr_fsmState_load_load_fu_290_p1 == 1'd1))) begin
            ap_phi_reg_pp0_iter1_tmp_length_V_reg_266 <= 32'd1408;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_tmp_length_V_reg_266 <= ap_phi_reg_pp0_iter0_tmp_length_V_reg_266;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_87)) begin
        if ((1'b1 == ap_condition_163)) begin
            ap_phi_reg_pp0_iter1_tmp_op_code_7_reg_253 <= 5'd16;
        end else if ((1'b1 == ap_condition_159)) begin
            ap_phi_reg_pp0_iter1_tmp_op_code_7_reg_253 <= 5'd13;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_tmp_op_code_7_reg_253 <= ap_phi_reg_pp0_iter0_tmp_op_code_7_reg_253;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_87)) begin
        if (((icmp_ln895_fu_374_p2 == 1'd0) & (hrr_fsmState_load_load_fu_290_p1 == 1'd1))) begin
            ap_phi_reg_pp0_iter1_tmp_op_code_reg_277 <= 2'd3;
        end else if (((icmp_ln895_fu_374_p2 == 1'd1) & (hrr_fsmState_load_load_fu_290_p1 == 1'd1))) begin
            ap_phi_reg_pp0_iter1_tmp_op_code_reg_277 <= 2'd2;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_tmp_op_code_reg_277 <= ap_phi_reg_pp0_iter0_tmp_op_code_reg_277;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_87)) begin
        if (((icmp_ln895_fu_374_p2 == 1'd0) & (hrr_fsmState_load_load_fu_290_p1 == 1'd1))) begin
            hrr_fsmState <= 1'd0;
        end else if ((1'b1 == ap_condition_159)) begin
            hrr_fsmState <= 1'd1;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_205)) begin
        if ((hrr_fsmState_load_reg_585 == 1'd1)) begin
            request_psn_V <= tmp_psn_V_fu_510_p2;
        end else if (((tmp_reg_594 == 1'd1) & (hrr_fsmState_load_reg_585 == 1'd0))) begin
            request_psn_V <= tmp_psn_V_14_reg_614;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        hrr_fsmState_load_reg_585 <= hrr_fsmState;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_122_p3 == 1'd1) & (hrr_fsmState == 1'd0) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        readAddr_V_reg_603 <= {{rx_readRequestFifo_V_dout[71:24]}};
        readLength_V_2_reg_608 <= {{rx_readRequestFifo_V_dout[103:72]}};
        tmp_psn_V_14_reg_614 <= {{rx_readRequestFifo_V_dout[127:104]}};
        tmp_qpn_V_33_reg_623 <= tmp_qpn_V_33_fu_370_p1;
        tmp_qpn_V_34_reg_598 <= tmp_qpn_V_34_fu_302_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_phi_mux_request_vaddr_V_flag_1_phi_fu_202_p6 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        request_dma_length_V <= ap_phi_mux_request_dma_length_V_3_phi_fu_231_p6;
        request_vaddr_V <= ap_phi_mux_request_vaddr_V_new_2_phi_fu_217_p6;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_122_p3 == 1'd1) & (hrr_fsmState == 1'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        request_qpn_V <= tmp_qpn_V_34_fu_302_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (hrr_fsmState == 1'd0) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_reg_594 <= tmp_nbreadreq_fu_122_p3;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((ap_enable_reg_pp0_iter0 == 1'b0)) begin
        ap_idle_pp0_0to0 = 1'b1;
    end else begin
        ap_idle_pp0_0to0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_192)) begin
        if ((icmp_ln895_3_fu_344_p2 == 1'd0)) begin
            ap_phi_mux_request_dma_length_V_1_phi_fu_162_p4 = {{rx_readRequestFifo_V_dout[103:72]}};
        end else if ((icmp_ln895_3_fu_344_p2 == 1'd1)) begin
            ap_phi_mux_request_dma_length_V_1_phi_fu_162_p4 = add_ln701_6_fu_357_p2;
        end else begin
            ap_phi_mux_request_dma_length_V_1_phi_fu_162_p4 = ap_phi_reg_pp0_iter0_request_dma_length_V_1_reg_159;
        end
    end else begin
        ap_phi_mux_request_dma_length_V_1_phi_fu_162_p4 = ap_phi_reg_pp0_iter0_request_dma_length_V_1_reg_159;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (icmp_ln895_fu_374_p2 == 1'd1) & (hrr_fsmState_load_load_fu_290_p1 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_mux_request_dma_length_V_2_phi_fu_192_p4 = add_ln701_fu_393_p2;
    end else begin
        ap_phi_mux_request_dma_length_V_2_phi_fu_192_p4 = ap_phi_reg_pp0_iter0_request_dma_length_V_2_reg_189;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_100)) begin
        if (((tmp_nbreadreq_fu_122_p3 == 1'd1) & (hrr_fsmState == 1'd0))) begin
            ap_phi_mux_request_dma_length_V_3_phi_fu_231_p6 = ap_phi_mux_request_dma_length_V_1_phi_fu_162_p4;
        end else if ((hrr_fsmState_load_load_fu_290_p1 == 1'd1)) begin
            ap_phi_mux_request_dma_length_V_3_phi_fu_231_p6 = ap_phi_mux_request_dma_length_V_2_phi_fu_192_p4;
        end else begin
            ap_phi_mux_request_dma_length_V_3_phi_fu_231_p6 = ap_phi_reg_pp0_iter0_request_dma_length_V_3_reg_228;
        end
    end else begin
        ap_phi_mux_request_dma_length_V_3_phi_fu_231_p6 = ap_phi_reg_pp0_iter0_request_dma_length_V_3_reg_228;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_100)) begin
        if (((tmp_nbreadreq_fu_122_p3 == 1'd0) & (hrr_fsmState == 1'd0))) begin
            ap_phi_mux_request_vaddr_V_flag_1_phi_fu_202_p6 = 1'd0;
        end else if (((tmp_nbreadreq_fu_122_p3 == 1'd1) & (hrr_fsmState == 1'd0))) begin
            ap_phi_mux_request_vaddr_V_flag_1_phi_fu_202_p6 = 1'd1;
        end else if ((hrr_fsmState_load_load_fu_290_p1 == 1'd1)) begin
            ap_phi_mux_request_vaddr_V_flag_1_phi_fu_202_p6 = ap_phi_mux_request_vaddr_V_flag_phi_fu_171_p4;
        end else begin
            ap_phi_mux_request_vaddr_V_flag_1_phi_fu_202_p6 = ap_phi_reg_pp0_iter0_request_vaddr_V_flag_1_reg_199;
        end
    end else begin
        ap_phi_mux_request_vaddr_V_flag_1_phi_fu_202_p6 = ap_phi_reg_pp0_iter0_request_vaddr_V_flag_1_reg_199;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_190)) begin
        if ((icmp_ln895_fu_374_p2 == 1'd0)) begin
            ap_phi_mux_request_vaddr_V_flag_phi_fu_171_p4 = 1'd0;
        end else if ((icmp_ln895_fu_374_p2 == 1'd1)) begin
            ap_phi_mux_request_vaddr_V_flag_phi_fu_171_p4 = 1'd1;
        end else begin
            ap_phi_mux_request_vaddr_V_flag_phi_fu_171_p4 = ap_phi_reg_pp0_iter0_request_vaddr_V_flag_reg_168;
        end
    end else begin
        ap_phi_mux_request_vaddr_V_flag_phi_fu_171_p4 = ap_phi_reg_pp0_iter0_request_vaddr_V_flag_reg_168;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (icmp_ln895_fu_374_p2 == 1'd1) & (hrr_fsmState_load_load_fu_290_p1 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_mux_request_vaddr_V_new_1_phi_fu_182_p4 = add_ln700_fu_386_p2;
    end else begin
        ap_phi_mux_request_vaddr_V_new_1_phi_fu_182_p4 = ap_phi_reg_pp0_iter0_request_vaddr_V_new_1_reg_179;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_100)) begin
        if (((tmp_nbreadreq_fu_122_p3 == 1'd1) & (hrr_fsmState == 1'd0))) begin
            ap_phi_mux_request_vaddr_V_new_2_phi_fu_217_p6 = ap_phi_mux_request_vaddr_V_new_s_phi_fu_153_p4;
        end else if ((hrr_fsmState_load_load_fu_290_p1 == 1'd1)) begin
            ap_phi_mux_request_vaddr_V_new_2_phi_fu_217_p6 = ap_phi_mux_request_vaddr_V_new_1_phi_fu_182_p4;
        end else begin
            ap_phi_mux_request_vaddr_V_new_2_phi_fu_217_p6 = ap_phi_reg_pp0_iter0_request_vaddr_V_new_2_reg_214;
        end
    end else begin
        ap_phi_mux_request_vaddr_V_new_2_phi_fu_217_p6 = ap_phi_reg_pp0_iter0_request_vaddr_V_new_2_reg_214;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_192)) begin
        if ((icmp_ln895_3_fu_344_p2 == 1'd0)) begin
            ap_phi_mux_request_vaddr_V_new_s_phi_fu_153_p4 = {{rx_readRequestFifo_V_dout[71:24]}};
        end else if ((icmp_ln895_3_fu_344_p2 == 1'd1)) begin
            ap_phi_mux_request_vaddr_V_new_s_phi_fu_153_p4 = add_ln700_13_fu_350_p2;
        end else begin
            ap_phi_mux_request_vaddr_V_new_s_phi_fu_153_p4 = ap_phi_reg_pp0_iter0_request_vaddr_V_new_s_reg_150;
        end
    end else begin
        ap_phi_mux_request_vaddr_V_new_s_phi_fu_153_p4 = ap_phi_reg_pp0_iter0_request_vaddr_V_new_s_reg_150;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to0 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0) & (hrr_fsmState_load_reg_585 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op58_write_state2 == 1'b1)))) begin
        rx_readEvenFifo_V_blk_n = rx_readEvenFifo_V_full_n;
    end else begin
        rx_readEvenFifo_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_239)) begin
        if ((hrr_fsmState_load_reg_585 == 1'd1)) begin
            rx_readEvenFifo_V_din = tmp_3_6_fu_572_p5;
        end else if ((ap_predicate_op58_write_state2 == 1'b1)) begin
            rx_readEvenFifo_V_din = tmp_2_8_fu_485_p5;
        end else begin
            rx_readEvenFifo_V_din = 'bx;
        end
    end else begin
        rx_readEvenFifo_V_din = 'bx;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (hrr_fsmState_load_reg_585 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op58_write_state2 == 1'b1)))) begin
        rx_readEvenFifo_V_write = 1'b1;
    end else begin
        rx_readEvenFifo_V_write = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op9_read_state1 == 1'b1))) begin
        rx_readRequestFifo_V_blk_n = rx_readRequestFifo_V_empty_n;
    end else begin
        rx_readRequestFifo_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op9_read_state1 == 1'b1))) begin
        rx_readRequestFifo_V_read = 1'b1;
    end else begin
        rx_readRequestFifo_V_read = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op52_write_state2 == 1'b1))) begin
        rx_remoteMemCmd_V_blk_n = rx_remoteMemCmd_V_full_n;
    end else begin
        rx_remoteMemCmd_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op52_write_state2 == 1'b1))) begin
        rx_remoteMemCmd_V_write = 1'b1;
    end else begin
        rx_remoteMemCmd_V_write = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign add_ln700_13_fu_350_p2 = (readAddr_V_fu_312_p4 + 48'd1408);

assign add_ln700_fu_386_p2 = (request_vaddr_V + 48'd1408);

assign add_ln701_6_fu_357_p2 = ($signed(readLength_V_2_fu_323_p4) + $signed(32'd4294965888));

assign add_ln701_fu_393_p2 = ($signed(request_dma_length_V) + $signed(32'd4294965888));

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_done_reg == 1'b1) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((hrr_fsmState_load_reg_585 == 1'd1) & (rx_readEvenFifo_V_full_n == 1'b0)) | ((rx_readEvenFifo_V_full_n == 1'b0) & (ap_predicate_op58_write_state2 == 1'b1)) | ((rx_remoteMemCmd_V_full_n == 1'b0) & (ap_predicate_op52_write_state2 == 1'b1)))) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((rx_readRequestFifo_V_empty_n == 1'b0) & (ap_predicate_op9_read_state1 == 1'b1)))));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_done_reg == 1'b1) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((hrr_fsmState_load_reg_585 == 1'd1) & (rx_readEvenFifo_V_full_n == 1'b0)) | ((rx_readEvenFifo_V_full_n == 1'b0) & (ap_predicate_op58_write_state2 == 1'b1)) | ((rx_remoteMemCmd_V_full_n == 1'b0) & (ap_predicate_op52_write_state2 == 1'b1)))) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((rx_readRequestFifo_V_empty_n == 1'b0) & (ap_predicate_op9_read_state1 == 1'b1)))));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_done_reg == 1'b1) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((hrr_fsmState_load_reg_585 == 1'd1) & (rx_readEvenFifo_V_full_n == 1'b0)) | ((rx_readEvenFifo_V_full_n == 1'b0) & (ap_predicate_op58_write_state2 == 1'b1)) | ((rx_remoteMemCmd_V_full_n == 1'b0) & (ap_predicate_op52_write_state2 == 1'b1)))) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((rx_readRequestFifo_V_empty_n == 1'b0) & (ap_predicate_op9_read_state1 == 1'b1)))));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((rx_readRequestFifo_V_empty_n == 1'b0) & (ap_predicate_op9_read_state1 == 1'b1)));
end

always @ (*) begin
    ap_block_state2_pp0_stage0_iter1 = (((hrr_fsmState_load_reg_585 == 1'd1) & (rx_readEvenFifo_V_full_n == 1'b0)) | ((rx_readEvenFifo_V_full_n == 1'b0) & (ap_predicate_op58_write_state2 == 1'b1)) | ((rx_remoteMemCmd_V_full_n == 1'b0) & (ap_predicate_op52_write_state2 == 1'b1)));
end

always @ (*) begin
    ap_condition_100 = ((1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

always @ (*) begin
    ap_condition_159 = ((icmp_ln895_3_fu_344_p2 == 1'd1) & (tmp_nbreadreq_fu_122_p3 == 1'd1) & (hrr_fsmState == 1'd0));
end

always @ (*) begin
    ap_condition_163 = ((tmp_nbreadreq_fu_122_p3 == 1'd1) & (icmp_ln895_3_fu_344_p2 == 1'd0) & (hrr_fsmState == 1'd0));
end

always @ (*) begin
    ap_condition_190 = ((1'b0 == ap_block_pp0_stage0) & (hrr_fsmState_load_load_fu_290_p1 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

always @ (*) begin
    ap_condition_192 = ((1'b0 == ap_block_pp0_stage0) & (tmp_nbreadreq_fu_122_p3 == 1'd1) & (hrr_fsmState == 1'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

always @ (*) begin
    ap_condition_205 = ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

always @ (*) begin
    ap_condition_239 = ((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

always @ (*) begin
    ap_condition_87 = ((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

assign ap_phi_reg_pp0_iter0_request_dma_length_V_1_reg_159 = 'bx;

assign ap_phi_reg_pp0_iter0_request_dma_length_V_2_reg_189 = 'bx;

assign ap_phi_reg_pp0_iter0_request_dma_length_V_3_reg_228 = 'bx;

assign ap_phi_reg_pp0_iter0_request_vaddr_V_flag_1_reg_199 = 'bx;

assign ap_phi_reg_pp0_iter0_request_vaddr_V_flag_reg_168 = 'bx;

assign ap_phi_reg_pp0_iter0_request_vaddr_V_new_1_reg_179 = 'bx;

assign ap_phi_reg_pp0_iter0_request_vaddr_V_new_2_reg_214 = 'bx;

assign ap_phi_reg_pp0_iter0_request_vaddr_V_new_s_reg_150 = 'bx;

assign ap_phi_reg_pp0_iter0_tmp_length_V_10_reg_242 = 'bx;

assign ap_phi_reg_pp0_iter0_tmp_length_V_reg_266 = 'bx;

assign ap_phi_reg_pp0_iter0_tmp_op_code_7_reg_253 = 'bx;

assign ap_phi_reg_pp0_iter0_tmp_op_code_reg_277 = 'bx;

always @ (*) begin
    ap_predicate_op52_write_state2 = ((tmp_reg_594 == 1'd1) & (hrr_fsmState_load_reg_585 == 1'd0));
end

always @ (*) begin
    ap_predicate_op58_write_state2 = ((tmp_reg_594 == 1'd1) & (hrr_fsmState_load_reg_585 == 1'd0));
end

always @ (*) begin
    ap_predicate_op9_read_state1 = ((tmp_nbreadreq_fu_122_p3 == 1'd1) & (hrr_fsmState == 1'd0));
end

assign hrr_fsmState_load_load_fu_290_p1 = hrr_fsmState;

assign icmp_ln895_3_fu_344_p2 = ((readLength_V_2_fu_323_p4 > 32'd1408) ? 1'b1 : 1'b0);

assign icmp_ln895_fu_374_p2 = ((request_dma_length_V > 32'd1408) ? 1'b1 : 1'b0);

assign readAddr_V_fu_312_p4 = {{rx_readRequestFifo_V_dout[71:24]}};

assign readLength_V_2_fu_323_p4 = {{rx_readRequestFifo_V_dout[103:72]}};

assign rx_remoteMemCmd_V_din = {{ap_const_lv113_0[112:112]}, {tmp_79_i_fu_420_p4}};

assign sext_ln738_fu_498_p1 = $signed(ap_phi_reg_pp0_iter1_tmp_op_code_reg_277);

assign tmp_2_5_fu_453_p5 = {{tmp_2_fu_441_p5[166:29]}, {tmp_qpn_V_34_reg_598}, {tmp_2_fu_441_p5[4:0]}};

assign tmp_2_6_fu_464_p5 = {{tmp_2_5_fu_453_p5[166:77]}, {48'd0}, {tmp_2_5_fu_453_p5[28:0]}};

assign tmp_2_8_fu_485_p5 = {{tmp_80_i_fu_476_p4}, {tmp_2_6_fu_464_p5[108:0]}};

assign tmp_2_fu_441_p5 = {{ap_const_lv167_lc_2[166:5]}, {ap_phi_reg_pp0_iter1_tmp_op_code_7_reg_253}};

assign tmp_3_3_fu_538_p5 = {{tmp_3_fu_526_p5[166:29]}, {request_qpn_V}, {tmp_3_fu_526_p5[4:0]}};

assign tmp_3_4_fu_550_p5 = {{tmp_3_3_fu_538_p5[166:77]}, {48'd0}, {tmp_3_3_fu_538_p5[28:0]}};

assign tmp_3_6_fu_572_p5 = {{tmp_78_i_fu_562_p4}, {tmp_3_4_fu_550_p5[108:0]}};

assign tmp_3_fu_526_p5 = {{ap_const_lv167_lc_2[166:5]}, {zext_ln738_fu_502_p1}};

assign tmp_78_i_fu_562_p4 = {{{{2'd1}, {tmp_psn_V_fu_510_p2}}}, {ap_phi_reg_pp0_iter1_tmp_length_V_reg_266}};

assign tmp_79_i_fu_420_p4 = {{{readLength_V_2_reg_608}, {tmp_addr_V_fu_417_p1}}, {tmp_qpn_V_33_reg_623}};

assign tmp_80_i_fu_476_p4 = {{{{2'd1}, {tmp_psn_V_14_reg_614}}}, {ap_phi_reg_pp0_iter1_tmp_length_V_10_reg_242}};

assign tmp_addr_V_fu_417_p1 = readAddr_V_reg_603;

assign tmp_nbreadreq_fu_122_p3 = rx_readRequestFifo_V_empty_n;

assign tmp_psn_V_fu_510_p2 = (request_psn_V + 24'd1);

assign tmp_qpn_V_33_fu_370_p1 = rx_readRequestFifo_V_dout[15:0];

assign tmp_qpn_V_34_fu_302_p1 = rx_readRequestFifo_V_dout[23:0];

assign zext_ln738_fu_502_p1 = $unsigned(sext_ln738_fu_498_p1);

endmodule //rocev2_handle_read_requests
