// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module rocev2_msn_table (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        rxExh2msnTable_upd_r_1_dout,
        rxExh2msnTable_upd_r_1_empty_n,
        rxExh2msnTable_upd_r_1_read,
        txExh2msnTable_req_V_dout,
        txExh2msnTable_req_V_empty_n,
        txExh2msnTable_req_V_read,
        if2msnTable_init_V_dout,
        if2msnTable_init_V_empty_n,
        if2msnTable_init_V_read,
        msnTable2txExh_rsp_V_din,
        msnTable2txExh_rsp_V_full_n,
        msnTable2txExh_rsp_V_write,
        msnTable2rxExh_rsp_V_din,
        msnTable2rxExh_rsp_V_full_n,
        msnTable2rxExh_rsp_V_write
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input  [136:0] rxExh2msnTable_upd_r_1_dout;
input   rxExh2msnTable_upd_r_1_empty_n;
output   rxExh2msnTable_upd_r_1_read;
input  [15:0] txExh2msnTable_req_V_dout;
input   txExh2msnTable_req_V_empty_n;
output   txExh2msnTable_req_V_read;
input  [47:0] if2msnTable_init_V_dout;
input   if2msnTable_init_V_empty_n;
output   if2msnTable_init_V_read;
output  [55:0] msnTable2txExh_rsp_V_din;
input   msnTable2txExh_rsp_V_full_n;
output   msnTable2txExh_rsp_V_write;
output  [151:0] msnTable2rxExh_rsp_V_din;
input   msnTable2rxExh_rsp_V_full_n;
output   msnTable2rxExh_rsp_V_write;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg rxExh2msnTable_upd_r_1_read;
reg txExh2msnTable_req_V_read;
reg if2msnTable_init_V_read;
reg msnTable2txExh_rsp_V_write;
reg msnTable2rxExh_rsp_V_write;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_enable_reg_pp0_iter2;
reg    ap_enable_reg_pp0_iter3;
reg    ap_idle_pp0;
wire   [0:0] tmp_nbreadreq_fu_90_p3;
reg    ap_block_state1_pp0_stage0_iter0;
reg   [0:0] tmp_reg_383;
wire   [0:0] tmp_72_nbreadreq_fu_104_p3;
reg    ap_predicate_op16_read_state2;
reg    ap_block_state2_pp0_stage0_iter1;
reg   [0:0] tmp_reg_383_pp0_iter1_reg;
reg   [0:0] tmp_72_reg_411;
wire   [0:0] tmp_73_nbreadreq_fu_118_p3;
reg    ap_predicate_op19_read_state3;
reg    ap_block_state3_pp0_stage0_iter2;
reg   [0:0] tmp_reg_383_pp0_iter2_reg;
reg   [0:0] tmp_72_reg_411_pp0_iter2_reg;
reg    ap_predicate_op62_write_state4;
reg   [0:0] tmp_71_reg_407;
reg   [0:0] tmp_71_reg_407_pp0_iter2_reg;
reg    ap_predicate_op70_write_state4;
reg    ap_block_state4_pp0_stage0_iter3;
reg    ap_block_pp0_stage0_11001;
reg   [8:0] msn_table_msn_V_address0;
reg    msn_table_msn_V_ce0;
wire   [23:0] msn_table_msn_V_q0;
reg   [8:0] msn_table_msn_V_address1;
reg    msn_table_msn_V_ce1;
reg    msn_table_msn_V_we1;
reg   [23:0] msn_table_msn_V_d1;
wire   [8:0] msn_table_vaddr_V_address0;
reg    msn_table_vaddr_V_ce0;
wire   [63:0] msn_table_vaddr_V_q0;
reg   [8:0] msn_table_vaddr_V_address1;
reg    msn_table_vaddr_V_ce1;
reg    msn_table_vaddr_V_we1;
reg   [63:0] msn_table_vaddr_V_d1;
wire   [8:0] msn_table_dma_length_address0;
reg    msn_table_dma_length_ce0;
wire   [31:0] msn_table_dma_length_q0;
reg   [8:0] msn_table_dma_length_address1;
reg    msn_table_dma_length_ce1;
reg    msn_table_dma_length_we1;
reg   [31:0] msn_table_dma_length_d1;
reg   [8:0] msn_table_r_key_V_address0;
reg    msn_table_r_key_V_ce0;
wire   [31:0] msn_table_r_key_V_q0;
wire   [8:0] msn_table_r_key_V_address1;
reg    msn_table_r_key_V_ce1;
reg    msn_table_r_key_V_we1;
wire   [31:0] msn_table_r_key_V_d1;
reg    rxExh2msnTable_upd_r_1_blk_n;
wire    ap_block_pp0_stage0;
reg    msnTable2rxExh_rsp_V_blk_n;
reg    txExh2msnTable_req_V_blk_n;
reg    msnTable2txExh_rsp_V_blk_n;
reg    if2msnTable_init_V_blk_n;
wire   [15:0] trunc_ln321_fu_282_p1;
reg   [15:0] trunc_ln321_reg_387;
reg   [15:0] trunc_ln321_reg_387_pp0_iter1_reg;
reg   [23:0] tmp_msn_V_load_new_i_reg_392;
reg   [23:0] tmp_msn_V_load_new_i_reg_392_pp0_iter1_reg;
reg   [63:0] tmp_vaddr_V_load_new_reg_397;
reg   [63:0] tmp_vaddr_V_load_new_reg_397_pp0_iter1_reg;
reg   [31:0] tmp_dma_length_V_loa_reg_402;
reg   [31:0] tmp_dma_length_V_loa_reg_402_pp0_iter1_reg;
reg   [0:0] tmp_71_reg_407_pp0_iter1_reg;
reg   [15:0] tmp_V_reg_415;
reg    ap_block_pp0_stage0_subdone;
wire   [63:0] zext_ln544_8_fu_339_p1;
wire   [63:0] zext_ln544_7_fu_347_p1;
wire   [63:0] zext_ln544_fu_352_p1;
reg    ap_block_pp0_stage0_01001;
wire   [15:0] trunc_ln321_5_fu_324_p1;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to2;
reg    ap_reset_idle_pp0;
wire    ap_enable_pp0;
reg    ap_condition_83;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 ap_enable_reg_pp0_iter2 = 1'b0;
#0 ap_enable_reg_pp0_iter3 = 1'b0;
end

rocev2_state_table_state_table_req_old_1 #(
    .DataWidth( 24 ),
    .AddressRange( 500 ),
    .AddressWidth( 9 ))
msn_table_msn_V_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address0(msn_table_msn_V_address0),
    .ce0(msn_table_msn_V_ce0),
    .q0(msn_table_msn_V_q0),
    .address1(msn_table_msn_V_address1),
    .ce1(msn_table_msn_V_ce1),
    .we1(msn_table_msn_V_we1),
    .d1(msn_table_msn_V_d1)
);

rocev2_msn_table_msn_table_vaddr_V #(
    .DataWidth( 64 ),
    .AddressRange( 500 ),
    .AddressWidth( 9 ))
msn_table_vaddr_V_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address0(msn_table_vaddr_V_address0),
    .ce0(msn_table_vaddr_V_ce0),
    .q0(msn_table_vaddr_V_q0),
    .address1(msn_table_vaddr_V_address1),
    .ce1(msn_table_vaddr_V_ce1),
    .we1(msn_table_vaddr_V_we1),
    .d1(msn_table_vaddr_V_d1)
);

rocev2_msn_table_msn_table_dma_length #(
    .DataWidth( 32 ),
    .AddressRange( 500 ),
    .AddressWidth( 9 ))
msn_table_dma_length_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address0(msn_table_dma_length_address0),
    .ce0(msn_table_dma_length_ce0),
    .q0(msn_table_dma_length_q0),
    .address1(msn_table_dma_length_address1),
    .ce1(msn_table_dma_length_ce1),
    .we1(msn_table_dma_length_we1),
    .d1(msn_table_dma_length_d1)
);

rocev2_msn_table_msn_table_dma_length #(
    .DataWidth( 32 ),
    .AddressRange( 500 ),
    .AddressWidth( 9 ))
msn_table_r_key_V_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address0(msn_table_r_key_V_address0),
    .ce0(msn_table_r_key_V_ce0),
    .q0(msn_table_r_key_V_q0),
    .address1(msn_table_r_key_V_address1),
    .ce1(msn_table_r_key_V_ce1),
    .we1(msn_table_r_key_V_we1),
    .d1(msn_table_r_key_V_d1)
);

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b0 == ap_block_pp0_stage0_subdone) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter2 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter3 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter3 <= ap_enable_reg_pp0_iter2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbreadreq_fu_90_p3 == 1'd1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_71_reg_407 <= rxExh2msnTable_upd_r_1_dout[32'd136];
        tmp_dma_length_V_loa_reg_402 <= {{rxExh2msnTable_upd_r_1_dout[135:104]}};
        tmp_msn_V_load_new_i_reg_392 <= {{rxExh2msnTable_upd_r_1_dout[39:16]}};
        tmp_vaddr_V_load_new_reg_397 <= {{rxExh2msnTable_upd_r_1_dout[103:40]}};
        trunc_ln321_reg_387 <= trunc_ln321_fu_282_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_71_reg_407_pp0_iter1_reg <= tmp_71_reg_407;
        tmp_dma_length_V_loa_reg_402_pp0_iter1_reg <= tmp_dma_length_V_loa_reg_402;
        tmp_msn_V_load_new_i_reg_392_pp0_iter1_reg <= tmp_msn_V_load_new_i_reg_392;
        tmp_reg_383 <= tmp_nbreadreq_fu_90_p3;
        tmp_reg_383_pp0_iter1_reg <= tmp_reg_383;
        tmp_vaddr_V_load_new_reg_397_pp0_iter1_reg <= tmp_vaddr_V_load_new_reg_397;
        trunc_ln321_reg_387_pp0_iter1_reg <= trunc_ln321_reg_387;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b0 == ap_block_pp0_stage0_11001)) begin
        tmp_71_reg_407_pp0_iter2_reg <= tmp_71_reg_407_pp0_iter1_reg;
        tmp_72_reg_411_pp0_iter2_reg <= tmp_72_reg_411;
        tmp_reg_383_pp0_iter2_reg <= tmp_reg_383_pp0_iter1_reg;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_reg_383 == 1'd0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_72_reg_411 <= tmp_72_nbreadreq_fu_104_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op16_read_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_V_reg_415 <= txExh2msnTable_req_V_dout;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter3 == 1'b0) & (ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0_0to2 = 1'b1;
    end else begin
        ap_idle_pp0_0to2 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to2 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op19_read_state3 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        if2msnTable_init_V_blk_n = if2msnTable_init_V_empty_n;
    end else begin
        if2msnTable_init_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op19_read_state3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        if2msnTable_init_V_read = 1'b1;
    end else begin
        if2msnTable_init_V_read = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter3 == 1'b1) & (ap_predicate_op70_write_state4 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        msnTable2rxExh_rsp_V_blk_n = msnTable2rxExh_rsp_V_full_n;
    end else begin
        msnTable2rxExh_rsp_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter3 == 1'b1) & (ap_predicate_op70_write_state4 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        msnTable2rxExh_rsp_V_write = 1'b1;
    end else begin
        msnTable2rxExh_rsp_V_write = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter3 == 1'b1) & (ap_predicate_op62_write_state4 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        msnTable2txExh_rsp_V_blk_n = msnTable2txExh_rsp_V_full_n;
    end else begin
        msnTable2txExh_rsp_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter3 == 1'b1) & (ap_predicate_op62_write_state4 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        msnTable2txExh_rsp_V_write = 1'b1;
    end else begin
        msnTable2txExh_rsp_V_write = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        if (((tmp_reg_383_pp0_iter1_reg == 1'd1) & (tmp_71_reg_407_pp0_iter1_reg == 1'd1))) begin
            msn_table_dma_length_address1 = zext_ln544_fu_352_p1;
        end else if ((1'b1 == ap_condition_83)) begin
            msn_table_dma_length_address1 = zext_ln544_8_fu_339_p1;
        end else begin
            msn_table_dma_length_address1 = 'bx;
        end
    end else begin
        msn_table_dma_length_address1 = 'bx;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        msn_table_dma_length_ce0 = 1'b1;
    end else begin
        msn_table_dma_length_ce0 = 1'b0;
    end
end

always @ (*) begin
    if ((((tmp_reg_383_pp0_iter1_reg == 1'd1) & (tmp_71_reg_407_pp0_iter1_reg == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((tmp_72_reg_411 == 1'd0) & (tmp_reg_383_pp0_iter1_reg == 1'd0) & (tmp_73_nbreadreq_fu_118_p3 == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        msn_table_dma_length_ce1 = 1'b1;
    end else begin
        msn_table_dma_length_ce1 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        if (((tmp_reg_383_pp0_iter1_reg == 1'd1) & (tmp_71_reg_407_pp0_iter1_reg == 1'd1))) begin
            msn_table_dma_length_d1 = tmp_dma_length_V_loa_reg_402_pp0_iter1_reg;
        end else if ((1'b1 == ap_condition_83)) begin
            msn_table_dma_length_d1 = 32'd0;
        end else begin
            msn_table_dma_length_d1 = 'bx;
        end
    end else begin
        msn_table_dma_length_d1 = 'bx;
    end
end

always @ (*) begin
    if ((((tmp_reg_383_pp0_iter1_reg == 1'd1) & (tmp_71_reg_407_pp0_iter1_reg == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((tmp_72_reg_411 == 1'd0) & (tmp_reg_383_pp0_iter1_reg == 1'd0) & (tmp_73_nbreadreq_fu_118_p3 == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        msn_table_dma_length_we1 = 1'b1;
    end else begin
        msn_table_dma_length_we1 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        if (((tmp_71_reg_407_pp0_iter1_reg == 1'd0) & (tmp_reg_383_pp0_iter1_reg == 1'd1))) begin
            msn_table_msn_V_address0 = zext_ln544_fu_352_p1;
        end else if (((tmp_reg_383_pp0_iter1_reg == 1'd0) & (tmp_72_reg_411 == 1'd1))) begin
            msn_table_msn_V_address0 = zext_ln544_7_fu_347_p1;
        end else begin
            msn_table_msn_V_address0 = 'bx;
        end
    end else begin
        msn_table_msn_V_address0 = 'bx;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        if (((tmp_reg_383_pp0_iter1_reg == 1'd1) & (tmp_71_reg_407_pp0_iter1_reg == 1'd1))) begin
            msn_table_msn_V_address1 = zext_ln544_fu_352_p1;
        end else if ((1'b1 == ap_condition_83)) begin
            msn_table_msn_V_address1 = zext_ln544_8_fu_339_p1;
        end else begin
            msn_table_msn_V_address1 = 'bx;
        end
    end else begin
        msn_table_msn_V_address1 = 'bx;
    end
end

always @ (*) begin
    if ((((tmp_71_reg_407_pp0_iter1_reg == 1'd0) & (tmp_reg_383_pp0_iter1_reg == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((tmp_reg_383_pp0_iter1_reg == 1'd0) & (tmp_72_reg_411 == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        msn_table_msn_V_ce0 = 1'b1;
    end else begin
        msn_table_msn_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if ((((tmp_reg_383_pp0_iter1_reg == 1'd1) & (tmp_71_reg_407_pp0_iter1_reg == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((tmp_72_reg_411 == 1'd0) & (tmp_reg_383_pp0_iter1_reg == 1'd0) & (tmp_73_nbreadreq_fu_118_p3 == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        msn_table_msn_V_ce1 = 1'b1;
    end else begin
        msn_table_msn_V_ce1 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        if (((tmp_reg_383_pp0_iter1_reg == 1'd1) & (tmp_71_reg_407_pp0_iter1_reg == 1'd1))) begin
            msn_table_msn_V_d1 = tmp_msn_V_load_new_i_reg_392_pp0_iter1_reg;
        end else if ((1'b1 == ap_condition_83)) begin
            msn_table_msn_V_d1 = 24'd0;
        end else begin
            msn_table_msn_V_d1 = 'bx;
        end
    end else begin
        msn_table_msn_V_d1 = 'bx;
    end
end

always @ (*) begin
    if ((((tmp_reg_383_pp0_iter1_reg == 1'd1) & (tmp_71_reg_407_pp0_iter1_reg == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((tmp_72_reg_411 == 1'd0) & (tmp_reg_383_pp0_iter1_reg == 1'd0) & (tmp_73_nbreadreq_fu_118_p3 == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        msn_table_msn_V_we1 = 1'b1;
    end else begin
        msn_table_msn_V_we1 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        if (((tmp_71_reg_407_pp0_iter1_reg == 1'd0) & (tmp_reg_383_pp0_iter1_reg == 1'd1))) begin
            msn_table_r_key_V_address0 = zext_ln544_fu_352_p1;
        end else if (((tmp_reg_383_pp0_iter1_reg == 1'd0) & (tmp_72_reg_411 == 1'd1))) begin
            msn_table_r_key_V_address0 = zext_ln544_7_fu_347_p1;
        end else begin
            msn_table_r_key_V_address0 = 'bx;
        end
    end else begin
        msn_table_r_key_V_address0 = 'bx;
    end
end

always @ (*) begin
    if ((((tmp_71_reg_407_pp0_iter1_reg == 1'd0) & (tmp_reg_383_pp0_iter1_reg == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((tmp_reg_383_pp0_iter1_reg == 1'd0) & (tmp_72_reg_411 == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        msn_table_r_key_V_ce0 = 1'b1;
    end else begin
        msn_table_r_key_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        msn_table_r_key_V_ce1 = 1'b1;
    end else begin
        msn_table_r_key_V_ce1 = 1'b0;
    end
end

always @ (*) begin
    if (((tmp_72_reg_411 == 1'd0) & (tmp_reg_383_pp0_iter1_reg == 1'd0) & (tmp_73_nbreadreq_fu_118_p3 == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        msn_table_r_key_V_we1 = 1'b1;
    end else begin
        msn_table_r_key_V_we1 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        if (((tmp_reg_383_pp0_iter1_reg == 1'd1) & (tmp_71_reg_407_pp0_iter1_reg == 1'd1))) begin
            msn_table_vaddr_V_address1 = zext_ln544_fu_352_p1;
        end else if ((1'b1 == ap_condition_83)) begin
            msn_table_vaddr_V_address1 = zext_ln544_8_fu_339_p1;
        end else begin
            msn_table_vaddr_V_address1 = 'bx;
        end
    end else begin
        msn_table_vaddr_V_address1 = 'bx;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        msn_table_vaddr_V_ce0 = 1'b1;
    end else begin
        msn_table_vaddr_V_ce0 = 1'b0;
    end
end

always @ (*) begin
    if ((((tmp_reg_383_pp0_iter1_reg == 1'd1) & (tmp_71_reg_407_pp0_iter1_reg == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((tmp_72_reg_411 == 1'd0) & (tmp_reg_383_pp0_iter1_reg == 1'd0) & (tmp_73_nbreadreq_fu_118_p3 == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        msn_table_vaddr_V_ce1 = 1'b1;
    end else begin
        msn_table_vaddr_V_ce1 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        if (((tmp_reg_383_pp0_iter1_reg == 1'd1) & (tmp_71_reg_407_pp0_iter1_reg == 1'd1))) begin
            msn_table_vaddr_V_d1 = tmp_vaddr_V_load_new_reg_397_pp0_iter1_reg;
        end else if ((1'b1 == ap_condition_83)) begin
            msn_table_vaddr_V_d1 = 64'd0;
        end else begin
            msn_table_vaddr_V_d1 = 'bx;
        end
    end else begin
        msn_table_vaddr_V_d1 = 'bx;
    end
end

always @ (*) begin
    if ((((tmp_reg_383_pp0_iter1_reg == 1'd1) & (tmp_71_reg_407_pp0_iter1_reg == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((tmp_72_reg_411 == 1'd0) & (tmp_reg_383_pp0_iter1_reg == 1'd0) & (tmp_73_nbreadreq_fu_118_p3 == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        msn_table_vaddr_V_we1 = 1'b1;
    end else begin
        msn_table_vaddr_V_we1 = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (tmp_nbreadreq_fu_90_p3 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0))) begin
        rxExh2msnTable_upd_r_1_blk_n = rxExh2msnTable_upd_r_1_empty_n;
    end else begin
        rxExh2msnTable_upd_r_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((tmp_nbreadreq_fu_90_p3 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        rxExh2msnTable_upd_r_1_read = 1'b1;
    end else begin
        rxExh2msnTable_upd_r_1_read = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op16_read_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        txExh2msnTable_req_V_blk_n = txExh2msnTable_req_V_empty_n;
    end else begin
        txExh2msnTable_req_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op16_read_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        txExh2msnTable_req_V_read = 1'b1;
    end else begin
        txExh2msnTable_req_V_read = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_done_reg == 1'b1) | ((if2msnTable_init_V_empty_n == 1'b0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op19_read_state3 == 1'b1)) | ((txExh2msnTable_req_V_empty_n == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (ap_predicate_op16_read_state2 == 1'b1)) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_90_p3 == 1'd1) & (rxExh2msnTable_upd_r_1_empty_n == 1'b0)))) | ((ap_enable_reg_pp0_iter3 == 1'b1) & (((msnTable2txExh_rsp_V_full_n == 1'b0) & (ap_predicate_op62_write_state4 == 1'b1)) | ((msnTable2rxExh_rsp_V_full_n == 1'b0) & (ap_predicate_op70_write_state4 == 1'b1)))));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_done_reg == 1'b1) | ((if2msnTable_init_V_empty_n == 1'b0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op19_read_state3 == 1'b1)) | ((txExh2msnTable_req_V_empty_n == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (ap_predicate_op16_read_state2 == 1'b1)) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_90_p3 == 1'd1) & (rxExh2msnTable_upd_r_1_empty_n == 1'b0)))) | ((ap_enable_reg_pp0_iter3 == 1'b1) & (((msnTable2txExh_rsp_V_full_n == 1'b0) & (ap_predicate_op62_write_state4 == 1'b1)) | ((msnTable2rxExh_rsp_V_full_n == 1'b0) & (ap_predicate_op70_write_state4 == 1'b1)))));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_done_reg == 1'b1) | ((if2msnTable_init_V_empty_n == 1'b0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op19_read_state3 == 1'b1)) | ((txExh2msnTable_req_V_empty_n == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (ap_predicate_op16_read_state2 == 1'b1)) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_90_p3 == 1'd1) & (rxExh2msnTable_upd_r_1_empty_n == 1'b0)))) | ((ap_enable_reg_pp0_iter3 == 1'b1) & (((msnTable2txExh_rsp_V_full_n == 1'b0) & (ap_predicate_op62_write_state4 == 1'b1)) | ((msnTable2rxExh_rsp_V_full_n == 1'b0) & (ap_predicate_op70_write_state4 == 1'b1)))));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_90_p3 == 1'd1) & (rxExh2msnTable_upd_r_1_empty_n == 1'b0)));
end

always @ (*) begin
    ap_block_state2_pp0_stage0_iter1 = ((txExh2msnTable_req_V_empty_n == 1'b0) & (ap_predicate_op16_read_state2 == 1'b1));
end

always @ (*) begin
    ap_block_state3_pp0_stage0_iter2 = ((if2msnTable_init_V_empty_n == 1'b0) & (ap_predicate_op19_read_state3 == 1'b1));
end

always @ (*) begin
    ap_block_state4_pp0_stage0_iter3 = (((msnTable2txExh_rsp_V_full_n == 1'b0) & (ap_predicate_op62_write_state4 == 1'b1)) | ((msnTable2rxExh_rsp_V_full_n == 1'b0) & (ap_predicate_op70_write_state4 == 1'b1)));
end

always @ (*) begin
    ap_condition_83 = ((tmp_72_reg_411 == 1'd0) & (tmp_reg_383_pp0_iter1_reg == 1'd0) & (tmp_73_nbreadreq_fu_118_p3 == 1'd1));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

always @ (*) begin
    ap_predicate_op16_read_state2 = ((tmp_reg_383 == 1'd0) & (tmp_72_nbreadreq_fu_104_p3 == 1'd1));
end

always @ (*) begin
    ap_predicate_op19_read_state3 = ((tmp_72_reg_411 == 1'd0) & (tmp_reg_383_pp0_iter1_reg == 1'd0) & (tmp_73_nbreadreq_fu_118_p3 == 1'd1));
end

always @ (*) begin
    ap_predicate_op62_write_state4 = ((tmp_reg_383_pp0_iter2_reg == 1'd0) & (tmp_72_reg_411_pp0_iter2_reg == 1'd1));
end

always @ (*) begin
    ap_predicate_op70_write_state4 = ((tmp_71_reg_407_pp0_iter2_reg == 1'd0) & (tmp_reg_383_pp0_iter2_reg == 1'd1));
end

assign msnTable2rxExh_rsp_V_din = {{{{msn_table_r_key_V_q0}, {msn_table_dma_length_q0}}, {msn_table_vaddr_V_q0}}, {msn_table_msn_V_q0}};

assign msnTable2txExh_rsp_V_din = {{msn_table_r_key_V_q0}, {msn_table_msn_V_q0}};

assign msn_table_dma_length_address0 = zext_ln544_fu_352_p1;

assign msn_table_r_key_V_address1 = zext_ln544_8_fu_339_p1;

assign msn_table_r_key_V_d1 = {{if2msnTable_init_V_dout[47:16]}};

assign msn_table_vaddr_V_address0 = zext_ln544_fu_352_p1;

assign tmp_72_nbreadreq_fu_104_p3 = txExh2msnTable_req_V_empty_n;

assign tmp_73_nbreadreq_fu_118_p3 = if2msnTable_init_V_empty_n;

assign tmp_nbreadreq_fu_90_p3 = rxExh2msnTable_upd_r_1_empty_n;

assign trunc_ln321_5_fu_324_p1 = if2msnTable_init_V_dout[15:0];

assign trunc_ln321_fu_282_p1 = rxExh2msnTable_upd_r_1_dout[15:0];

assign zext_ln544_7_fu_347_p1 = tmp_V_reg_415;

assign zext_ln544_8_fu_339_p1 = trunc_ln321_5_fu_324_p1;

assign zext_ln544_fu_352_p1 = trunc_ln321_reg_387_pp0_iter1_reg;

endmodule //rocev2_msn_table
