// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module rocev2_append_payload_512_s (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        tx_rawPayFifo_V_data_dout,
        tx_rawPayFifo_V_data_empty_n,
        tx_rawPayFifo_V_data_read,
        tx_rawPayFifo_V_keep_dout,
        tx_rawPayFifo_V_keep_empty_n,
        tx_rawPayFifo_V_keep_read,
        tx_rawPayFifo_V_last_dout,
        tx_rawPayFifo_V_last_empty_n,
        tx_rawPayFifo_V_last_read,
        tx_rethShift2payFifo_3_dout,
        tx_rethShift2payFifo_3_empty_n,
        tx_rethShift2payFifo_3_read,
        tx_rethShift2payFifo_5_dout,
        tx_rethShift2payFifo_5_empty_n,
        tx_rethShift2payFifo_5_read,
        tx_rethShift2payFifo_6_dout,
        tx_rethShift2payFifo_6_empty_n,
        tx_rethShift2payFifo_6_read,
        tx_aethShift2payFifo_3_dout,
        tx_aethShift2payFifo_3_empty_n,
        tx_aethShift2payFifo_3_read,
        tx_aethShift2payFifo_5_dout,
        tx_aethShift2payFifo_5_empty_n,
        tx_aethShift2payFifo_5_read,
        tx_aethShift2payFifo_6_dout,
        tx_aethShift2payFifo_6_empty_n,
        tx_aethShift2payFifo_6_read,
        tx_exh2payFifo_V_dat_dout,
        tx_exh2payFifo_V_dat_empty_n,
        tx_exh2payFifo_V_dat_read,
        tx_exh2payFifo_V_kee_dout,
        tx_exh2payFifo_V_kee_empty_n,
        tx_exh2payFifo_V_kee_read,
        tx_exh2payFifo_V_las_dout,
        tx_exh2payFifo_V_las_empty_n,
        tx_exh2payFifo_V_las_read,
        tx_packetInfoFifo_V_dout,
        tx_packetInfoFifo_V_empty_n,
        tx_packetInfoFifo_V_read,
        tx_exh2shiftFifo_V_d_din,
        tx_exh2shiftFifo_V_d_full_n,
        tx_exh2shiftFifo_V_d_write,
        tx_exh2shiftFifo_V_k_din,
        tx_exh2shiftFifo_V_k_full_n,
        tx_exh2shiftFifo_V_k_write,
        tx_exh2shiftFifo_V_l_din,
        tx_exh2shiftFifo_V_l_full_n,
        tx_exh2shiftFifo_V_l_write
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input  [511:0] tx_rawPayFifo_V_data_dout;
input   tx_rawPayFifo_V_data_empty_n;
output   tx_rawPayFifo_V_data_read;
input  [63:0] tx_rawPayFifo_V_keep_dout;
input   tx_rawPayFifo_V_keep_empty_n;
output   tx_rawPayFifo_V_keep_read;
input  [0:0] tx_rawPayFifo_V_last_dout;
input   tx_rawPayFifo_V_last_empty_n;
output   tx_rawPayFifo_V_last_read;
input  [511:0] tx_rethShift2payFifo_3_dout;
input   tx_rethShift2payFifo_3_empty_n;
output   tx_rethShift2payFifo_3_read;
input  [63:0] tx_rethShift2payFifo_5_dout;
input   tx_rethShift2payFifo_5_empty_n;
output   tx_rethShift2payFifo_5_read;
input  [0:0] tx_rethShift2payFifo_6_dout;
input   tx_rethShift2payFifo_6_empty_n;
output   tx_rethShift2payFifo_6_read;
input  [511:0] tx_aethShift2payFifo_3_dout;
input   tx_aethShift2payFifo_3_empty_n;
output   tx_aethShift2payFifo_3_read;
input  [63:0] tx_aethShift2payFifo_5_dout;
input   tx_aethShift2payFifo_5_empty_n;
output   tx_aethShift2payFifo_5_read;
input  [0:0] tx_aethShift2payFifo_6_dout;
input   tx_aethShift2payFifo_6_empty_n;
output   tx_aethShift2payFifo_6_read;
input  [511:0] tx_exh2payFifo_V_dat_dout;
input   tx_exh2payFifo_V_dat_empty_n;
output   tx_exh2payFifo_V_dat_read;
input  [63:0] tx_exh2payFifo_V_kee_dout;
input   tx_exh2payFifo_V_kee_empty_n;
output   tx_exh2payFifo_V_kee_read;
input  [0:0] tx_exh2payFifo_V_las_dout;
input   tx_exh2payFifo_V_las_empty_n;
output   tx_exh2payFifo_V_las_read;
input  [2:0] tx_packetInfoFifo_V_dout;
input   tx_packetInfoFifo_V_empty_n;
output   tx_packetInfoFifo_V_read;
output  [511:0] tx_exh2shiftFifo_V_d_din;
input   tx_exh2shiftFifo_V_d_full_n;
output   tx_exh2shiftFifo_V_d_write;
output  [63:0] tx_exh2shiftFifo_V_k_din;
input   tx_exh2shiftFifo_V_k_full_n;
output   tx_exh2shiftFifo_V_k_write;
output  [0:0] tx_exh2shiftFifo_V_l_din;
input   tx_exh2shiftFifo_V_l_full_n;
output   tx_exh2shiftFifo_V_l_write;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg tx_rawPayFifo_V_data_read;
reg tx_rawPayFifo_V_keep_read;
reg tx_rawPayFifo_V_last_read;
reg tx_rethShift2payFifo_3_read;
reg tx_rethShift2payFifo_5_read;
reg tx_rethShift2payFifo_6_read;
reg tx_aethShift2payFifo_3_read;
reg tx_aethShift2payFifo_5_read;
reg tx_aethShift2payFifo_6_read;
reg tx_exh2payFifo_V_dat_read;
reg tx_exh2payFifo_V_kee_read;
reg tx_exh2payFifo_V_las_read;
reg tx_packetInfoFifo_V_read;
reg[511:0] tx_exh2shiftFifo_V_d_din;
reg tx_exh2shiftFifo_V_d_write;
reg[63:0] tx_exh2shiftFifo_V_k_din;
reg tx_exh2shiftFifo_V_k_write;
reg[0:0] tx_exh2shiftFifo_V_l_din;
reg tx_exh2shiftFifo_V_l_write;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_idle_pp0;
wire    io_acc_block_signal_op11;
wire   [0:0] tmp_2443_nbreadreq_fu_94_p5;
reg    ap_predicate_op11_read_state1;
wire    io_acc_block_signal_op18;
wire   [0:0] tmp_2442_nbreadreq_fu_116_p5;
reg    ap_predicate_op18_read_state1;
wire    io_acc_block_signal_op30;
wire   [0:0] tmp_2441_nbreadreq_fu_138_p5;
reg    ap_predicate_op30_read_state1;
wire    io_acc_block_signal_op42;
wire   [0:0] tmp_2440_nbreadreq_fu_160_p5;
reg    ap_predicate_op42_read_state1;
wire   [0:0] tmp_nbreadreq_fu_182_p3;
reg    ap_predicate_op55_read_state1;
reg    ap_block_state1_pp0_stage0_iter0;
wire    io_acc_block_signal_op80;
reg   [2:0] state_2_load_reg_415;
reg   [0:0] tmp_2443_reg_426;
reg    ap_predicate_op80_write_state2;
wire    io_acc_block_signal_op86;
reg   [0:0] tmp_2442_reg_445;
reg    ap_predicate_op86_write_state2;
wire    io_acc_block_signal_op92;
reg   [0:0] tmp_2441_reg_469;
reg    ap_predicate_op92_write_state2;
wire    io_acc_block_signal_op97;
reg   [0:0] tmp_2440_reg_493;
reg   [0:0] tmp_last_V_reg_507;
reg    ap_predicate_op97_write_state2;
wire    io_acc_block_signal_op99;
reg   [0:0] info_hasPayload_load_reg_422;
reg    ap_predicate_op99_write_state2;
reg    ap_block_state2_pp0_stage0_iter1;
reg    ap_block_pp0_stage0_11001;
reg   [2:0] state_2;
reg   [0:0] firstPayload;
reg   [0:0] info_isAETH;
reg   [0:0] info_hasPayload;
reg   [511:0] prevWord_data_V_16;
reg    tx_packetInfoFifo_V_blk_n;
wire    ap_block_pp0_stage0;
reg    tx_exh2payFifo_V_dat_blk_n;
reg    tx_exh2payFifo_V_kee_blk_n;
reg    tx_exh2payFifo_V_las_blk_n;
reg    tx_exh2shiftFifo_V_d_blk_n;
reg    tx_exh2shiftFifo_V_k_blk_n;
reg    tx_exh2shiftFifo_V_l_blk_n;
reg    tx_aethShift2payFifo_3_blk_n;
reg    tx_aethShift2payFifo_5_blk_n;
reg    tx_aethShift2payFifo_6_blk_n;
reg    tx_rethShift2payFifo_3_blk_n;
reg    tx_rethShift2payFifo_5_blk_n;
reg    tx_rethShift2payFifo_6_blk_n;
reg    tx_rawPayFifo_V_data_blk_n;
reg    tx_rawPayFifo_V_keep_blk_n;
reg    tx_rawPayFifo_V_last_blk_n;
wire   [0:0] info_hasPayload_load_load_fu_255_p1;
reg   [511:0] tmp_data_V_71_reg_430;
reg   [63:0] tmp_keep_V_64_reg_435;
wire   [0:0] tmp_last_V_52_fu_271_p1;
reg   [0:0] tmp_last_V_52_reg_440;
reg   [63:0] tmp_keep_V_63_reg_454;
wire   [0:0] tmp_last_V_51_fu_283_p1;
reg   [0:0] tmp_last_V_51_reg_459;
wire   [511:0] p_Result_105_fu_291_p5;
wire   [0:0] firstPayload_load_load_fu_247_p1;
reg   [63:0] tmp_keep_V_62_reg_478;
wire   [0:0] tmp_last_V_50_fu_311_p1;
reg   [0:0] tmp_last_V_50_reg_483;
wire   [511:0] p_Result_s_fu_319_p5;
reg   [511:0] tmp_data_V_reg_497;
reg   [63:0] tmp_keep_V_reg_502;
wire   [0:0] tmp_last_V_fu_339_p1;
reg    ap_block_pp0_stage0_subdone;
wire   [511:0] ap_phi_reg_pp0_iter0_tmp_data_V_73_reg_211;
reg   [511:0] ap_phi_reg_pp0_iter1_tmp_data_V_73_reg_211;
wire   [511:0] ap_phi_reg_pp0_iter0_tmp_data_V_72_reg_221;
reg   [511:0] ap_phi_reg_pp0_iter1_tmp_data_V_72_reg_221;
wire   [2:0] select_ln1410_fu_349_p3;
wire   [2:0] select_ln1378_fu_401_p3;
wire   [0:0] trunc_ln135_fu_369_p1;
reg    ap_block_pp0_stage0_01001;
wire   [127:0] trunc_ln647_29_fu_287_p1;
wire   [31:0] trunc_ln647_fu_315_p1;
wire   [0:0] tmp_2444_fu_379_p3;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to0;
reg    ap_reset_idle_pp0;
wire    ap_enable_pp0;
reg    ap_condition_341;
reg    ap_condition_314;
reg    ap_condition_226;
reg    ap_condition_333;
reg    ap_condition_301;
reg    ap_condition_404;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 state_2 = 3'd0;
#0 firstPayload = 1'd1;
#0 info_isAETH = 1'd0;
#0 info_hasPayload = 1'd0;
#0 prevWord_data_V_16 = 512'd0;
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b0 == ap_block_pp0_stage0_subdone) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_226)) begin
        if ((1'b1 == ap_condition_314)) begin
            ap_phi_reg_pp0_iter1_tmp_data_V_72_reg_221 <= p_Result_s_fu_319_p5;
        end else if ((1'b1 == ap_condition_341)) begin
            ap_phi_reg_pp0_iter1_tmp_data_V_72_reg_221 <= tx_aethShift2payFifo_3_dout;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_tmp_data_V_72_reg_221 <= ap_phi_reg_pp0_iter0_tmp_data_V_72_reg_221;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_226)) begin
        if ((1'b1 == ap_condition_301)) begin
            ap_phi_reg_pp0_iter1_tmp_data_V_73_reg_211 <= p_Result_105_fu_291_p5;
        end else if ((1'b1 == ap_condition_333)) begin
            ap_phi_reg_pp0_iter1_tmp_data_V_73_reg_211 <= tx_rethShift2payFifo_3_dout;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_tmp_data_V_73_reg_211 <= ap_phi_reg_pp0_iter0_tmp_data_V_73_reg_211;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbreadreq_fu_182_p3 == 1'd1) & (state_2 == 3'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        firstPayload <= 1'd1;
    end else if ((((tmp_2441_nbreadreq_fu_138_p5 == 1'd1) & (firstPayload_load_load_fu_247_p1 == 1'd1) & (state_2 == 3'd2) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((tmp_2442_nbreadreq_fu_116_p5 == 1'd1) & (firstPayload_load_load_fu_247_p1 == 1'd1) & (state_2 == 3'd3) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        firstPayload <= 1'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbreadreq_fu_182_p3 == 1'd1) & (state_2 == 3'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        state_2 <= select_ln1378_fu_401_p3;
    end else if (((tmp_last_V_fu_339_p1 == 1'd1) & (info_hasPayload_load_load_fu_255_p1 == 1'd1) & (tmp_2440_nbreadreq_fu_160_p5 == 1'd1) & (state_2 == 3'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        state_2 <= select_ln1410_fu_349_p3;
    end else if ((((tmp_2441_nbreadreq_fu_138_p5 == 1'd1) & (tmp_last_V_50_fu_311_p1 == 1'd1) & (state_2 == 3'd2) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((tmp_2442_nbreadreq_fu_116_p5 == 1'd1) & (tmp_last_V_51_fu_283_p1 == 1'd1) & (state_2 == 3'd3) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((tmp_last_V_52_fu_271_p1 == 1'd1) & (tmp_2443_nbreadreq_fu_94_p5 == 1'd1) & (state_2 == 3'd4) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((tmp_last_V_fu_339_p1 == 1'd1) & (tmp_2440_nbreadreq_fu_160_p5 == 1'd1) & (state_2 == 3'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (info_hasPayload_load_load_fu_255_p1 == 1'd0)))) begin
        state_2 <= 3'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbreadreq_fu_182_p3 == 1'd1) & (state_2 == 3'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        info_hasPayload <= tx_packetInfoFifo_V_dout[32'd2];
        info_isAETH <= trunc_ln135_fu_369_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        info_hasPayload_load_reg_422 <= info_hasPayload;
        state_2_load_reg_415 <= state_2;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_2440_nbreadreq_fu_160_p5 == 1'd1) & (state_2 == 3'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        prevWord_data_V_16 <= tx_exh2payFifo_V_dat_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((state_2 == 3'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_2440_reg_493 <= tmp_2440_nbreadreq_fu_160_p5;
    end
end

always @ (posedge ap_clk) begin
    if (((state_2 == 3'd2) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_2441_reg_469 <= tmp_2441_nbreadreq_fu_138_p5;
    end
end

always @ (posedge ap_clk) begin
    if (((state_2 == 3'd3) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_2442_reg_445 <= tmp_2442_nbreadreq_fu_116_p5;
    end
end

always @ (posedge ap_clk) begin
    if (((state_2 == 3'd4) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_2443_reg_426 <= tmp_2443_nbreadreq_fu_94_p5;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_2443_nbreadreq_fu_94_p5 == 1'd1) & (state_2 == 3'd4) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_data_V_71_reg_430 <= tx_rawPayFifo_V_data_dout;
        tmp_keep_V_64_reg_435 <= tx_rawPayFifo_V_keep_dout;
        tmp_last_V_52_reg_440 <= tx_rawPayFifo_V_last_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_2440_nbreadreq_fu_160_p5 == 1'd1) & (state_2 == 3'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_data_V_reg_497 <= tx_exh2payFifo_V_dat_dout;
        tmp_keep_V_reg_502 <= tx_exh2payFifo_V_kee_dout;
        tmp_last_V_reg_507 <= tx_exh2payFifo_V_las_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_2441_nbreadreq_fu_138_p5 == 1'd1) & (state_2 == 3'd2) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_keep_V_62_reg_478 <= tx_aethShift2payFifo_5_dout;
        tmp_last_V_50_reg_483 <= tx_aethShift2payFifo_6_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_2442_nbreadreq_fu_116_p5 == 1'd1) & (state_2 == 3'd3) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_keep_V_63_reg_454 <= tx_rethShift2payFifo_5_dout;
        tmp_last_V_51_reg_459 <= tx_rethShift2payFifo_6_dout;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((ap_enable_reg_pp0_iter0 == 1'b0)) begin
        ap_idle_pp0_0to0 = 1'b1;
    end else begin
        ap_idle_pp0_0to0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to0 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op30_read_state1 == 1'b1))) begin
        tx_aethShift2payFifo_3_blk_n = tx_aethShift2payFifo_3_empty_n;
    end else begin
        tx_aethShift2payFifo_3_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op30_read_state1 == 1'b1))) begin
        tx_aethShift2payFifo_3_read = 1'b1;
    end else begin
        tx_aethShift2payFifo_3_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op30_read_state1 == 1'b1))) begin
        tx_aethShift2payFifo_5_blk_n = tx_aethShift2payFifo_5_empty_n;
    end else begin
        tx_aethShift2payFifo_5_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op30_read_state1 == 1'b1))) begin
        tx_aethShift2payFifo_5_read = 1'b1;
    end else begin
        tx_aethShift2payFifo_5_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op30_read_state1 == 1'b1))) begin
        tx_aethShift2payFifo_6_blk_n = tx_aethShift2payFifo_6_empty_n;
    end else begin
        tx_aethShift2payFifo_6_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op30_read_state1 == 1'b1))) begin
        tx_aethShift2payFifo_6_read = 1'b1;
    end else begin
        tx_aethShift2payFifo_6_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op42_read_state1 == 1'b1))) begin
        tx_exh2payFifo_V_dat_blk_n = tx_exh2payFifo_V_dat_empty_n;
    end else begin
        tx_exh2payFifo_V_dat_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op42_read_state1 == 1'b1))) begin
        tx_exh2payFifo_V_dat_read = 1'b1;
    end else begin
        tx_exh2payFifo_V_dat_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op42_read_state1 == 1'b1))) begin
        tx_exh2payFifo_V_kee_blk_n = tx_exh2payFifo_V_kee_empty_n;
    end else begin
        tx_exh2payFifo_V_kee_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op42_read_state1 == 1'b1))) begin
        tx_exh2payFifo_V_kee_read = 1'b1;
    end else begin
        tx_exh2payFifo_V_kee_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op42_read_state1 == 1'b1))) begin
        tx_exh2payFifo_V_las_blk_n = tx_exh2payFifo_V_las_empty_n;
    end else begin
        tx_exh2payFifo_V_las_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op42_read_state1 == 1'b1))) begin
        tx_exh2payFifo_V_las_read = 1'b1;
    end else begin
        tx_exh2payFifo_V_las_read = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op99_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op97_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op92_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op86_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op80_write_state2 == 1'b1)))) begin
        tx_exh2shiftFifo_V_d_blk_n = tx_exh2shiftFifo_V_d_full_n;
    end else begin
        tx_exh2shiftFifo_V_d_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op99_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op97_write_state2 == 1'b1)))) begin
        tx_exh2shiftFifo_V_d_din = tmp_data_V_reg_497;
    end else if (((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op92_write_state2 == 1'b1))) begin
        tx_exh2shiftFifo_V_d_din = ap_phi_reg_pp0_iter1_tmp_data_V_72_reg_221;
    end else if (((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op86_write_state2 == 1'b1))) begin
        tx_exh2shiftFifo_V_d_din = ap_phi_reg_pp0_iter1_tmp_data_V_73_reg_211;
    end else if (((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op80_write_state2 == 1'b1))) begin
        tx_exh2shiftFifo_V_d_din = tmp_data_V_71_reg_430;
    end else begin
        tx_exh2shiftFifo_V_d_din = 'bx;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op99_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op97_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op92_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op86_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op80_write_state2 == 1'b1)))) begin
        tx_exh2shiftFifo_V_d_write = 1'b1;
    end else begin
        tx_exh2shiftFifo_V_d_write = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op99_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op97_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op92_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op86_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op80_write_state2 == 1'b1)))) begin
        tx_exh2shiftFifo_V_k_blk_n = tx_exh2shiftFifo_V_k_full_n;
    end else begin
        tx_exh2shiftFifo_V_k_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op99_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op97_write_state2 == 1'b1)))) begin
        tx_exh2shiftFifo_V_k_din = tmp_keep_V_reg_502;
    end else if (((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op92_write_state2 == 1'b1))) begin
        tx_exh2shiftFifo_V_k_din = tmp_keep_V_62_reg_478;
    end else if (((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op86_write_state2 == 1'b1))) begin
        tx_exh2shiftFifo_V_k_din = tmp_keep_V_63_reg_454;
    end else if (((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op80_write_state2 == 1'b1))) begin
        tx_exh2shiftFifo_V_k_din = tmp_keep_V_64_reg_435;
    end else begin
        tx_exh2shiftFifo_V_k_din = 'bx;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op99_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op97_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op92_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op86_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op80_write_state2 == 1'b1)))) begin
        tx_exh2shiftFifo_V_k_write = 1'b1;
    end else begin
        tx_exh2shiftFifo_V_k_write = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op99_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op97_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op92_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op86_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op80_write_state2 == 1'b1)))) begin
        tx_exh2shiftFifo_V_l_blk_n = tx_exh2shiftFifo_V_l_full_n;
    end else begin
        tx_exh2shiftFifo_V_l_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_404)) begin
        if ((ap_predicate_op99_write_state2 == 1'b1)) begin
            tx_exh2shiftFifo_V_l_din = 1'd1;
        end else if ((ap_predicate_op97_write_state2 == 1'b1)) begin
            tx_exh2shiftFifo_V_l_din = 1'd0;
        end else if ((ap_predicate_op92_write_state2 == 1'b1)) begin
            tx_exh2shiftFifo_V_l_din = tmp_last_V_50_reg_483;
        end else if ((ap_predicate_op86_write_state2 == 1'b1)) begin
            tx_exh2shiftFifo_V_l_din = tmp_last_V_51_reg_459;
        end else if ((ap_predicate_op80_write_state2 == 1'b1)) begin
            tx_exh2shiftFifo_V_l_din = tmp_last_V_52_reg_440;
        end else begin
            tx_exh2shiftFifo_V_l_din = 'bx;
        end
    end else begin
        tx_exh2shiftFifo_V_l_din = 'bx;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op99_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op97_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op92_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op86_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op80_write_state2 == 1'b1)))) begin
        tx_exh2shiftFifo_V_l_write = 1'b1;
    end else begin
        tx_exh2shiftFifo_V_l_write = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op55_read_state1 == 1'b1))) begin
        tx_packetInfoFifo_V_blk_n = tx_packetInfoFifo_V_empty_n;
    end else begin
        tx_packetInfoFifo_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op55_read_state1 == 1'b1))) begin
        tx_packetInfoFifo_V_read = 1'b1;
    end else begin
        tx_packetInfoFifo_V_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op11_read_state1 == 1'b1))) begin
        tx_rawPayFifo_V_data_blk_n = tx_rawPayFifo_V_data_empty_n;
    end else begin
        tx_rawPayFifo_V_data_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op11_read_state1 == 1'b1))) begin
        tx_rawPayFifo_V_data_read = 1'b1;
    end else begin
        tx_rawPayFifo_V_data_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op11_read_state1 == 1'b1))) begin
        tx_rawPayFifo_V_keep_blk_n = tx_rawPayFifo_V_keep_empty_n;
    end else begin
        tx_rawPayFifo_V_keep_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op11_read_state1 == 1'b1))) begin
        tx_rawPayFifo_V_keep_read = 1'b1;
    end else begin
        tx_rawPayFifo_V_keep_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op11_read_state1 == 1'b1))) begin
        tx_rawPayFifo_V_last_blk_n = tx_rawPayFifo_V_last_empty_n;
    end else begin
        tx_rawPayFifo_V_last_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op11_read_state1 == 1'b1))) begin
        tx_rawPayFifo_V_last_read = 1'b1;
    end else begin
        tx_rawPayFifo_V_last_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op18_read_state1 == 1'b1))) begin
        tx_rethShift2payFifo_3_blk_n = tx_rethShift2payFifo_3_empty_n;
    end else begin
        tx_rethShift2payFifo_3_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op18_read_state1 == 1'b1))) begin
        tx_rethShift2payFifo_3_read = 1'b1;
    end else begin
        tx_rethShift2payFifo_3_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op18_read_state1 == 1'b1))) begin
        tx_rethShift2payFifo_5_blk_n = tx_rethShift2payFifo_5_empty_n;
    end else begin
        tx_rethShift2payFifo_5_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op18_read_state1 == 1'b1))) begin
        tx_rethShift2payFifo_5_read = 1'b1;
    end else begin
        tx_rethShift2payFifo_5_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op18_read_state1 == 1'b1))) begin
        tx_rethShift2payFifo_6_blk_n = tx_rethShift2payFifo_6_empty_n;
    end else begin
        tx_rethShift2payFifo_6_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op18_read_state1 == 1'b1))) begin
        tx_rethShift2payFifo_6_read = 1'b1;
    end else begin
        tx_rethShift2payFifo_6_read = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op30 == 1'b0) & (ap_predicate_op30_read_state1 == 1'b1)) | ((io_acc_block_signal_op18 == 1'b0) & (ap_predicate_op18_read_state1 == 1'b1)) | ((io_acc_block_signal_op11 == 1'b0) & (ap_predicate_op11_read_state1 == 1'b1)) | ((tx_packetInfoFifo_V_empty_n == 1'b0) & (ap_predicate_op55_read_state1 == 1'b1)) | ((io_acc_block_signal_op42 == 1'b0) & (ap_predicate_op42_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((io_acc_block_signal_op99 == 1'b0) & (ap_predicate_op99_write_state2 == 1'b1)) | ((io_acc_block_signal_op97 == 1'b0) & (ap_predicate_op97_write_state2 == 1'b1)) | ((io_acc_block_signal_op92 == 1'b0) & (ap_predicate_op92_write_state2 == 1'b1)) | ((io_acc_block_signal_op86 == 1'b0) & (ap_predicate_op86_write_state2 == 1'b1)) | ((io_acc_block_signal_op80 == 1'b0) & (ap_predicate_op80_write_state2 == 1'b1)))));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op30 == 1'b0) & (ap_predicate_op30_read_state1 == 1'b1)) | ((io_acc_block_signal_op18 == 1'b0) & (ap_predicate_op18_read_state1 == 1'b1)) | ((io_acc_block_signal_op11 == 1'b0) & (ap_predicate_op11_read_state1 == 1'b1)) | ((tx_packetInfoFifo_V_empty_n == 1'b0) & (ap_predicate_op55_read_state1 == 1'b1)) | ((io_acc_block_signal_op42 == 1'b0) & (ap_predicate_op42_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((io_acc_block_signal_op99 == 1'b0) & (ap_predicate_op99_write_state2 == 1'b1)) | ((io_acc_block_signal_op97 == 1'b0) & (ap_predicate_op97_write_state2 == 1'b1)) | ((io_acc_block_signal_op92 == 1'b0) & (ap_predicate_op92_write_state2 == 1'b1)) | ((io_acc_block_signal_op86 == 1'b0) & (ap_predicate_op86_write_state2 == 1'b1)) | ((io_acc_block_signal_op80 == 1'b0) & (ap_predicate_op80_write_state2 == 1'b1)))));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op30 == 1'b0) & (ap_predicate_op30_read_state1 == 1'b1)) | ((io_acc_block_signal_op18 == 1'b0) & (ap_predicate_op18_read_state1 == 1'b1)) | ((io_acc_block_signal_op11 == 1'b0) & (ap_predicate_op11_read_state1 == 1'b1)) | ((tx_packetInfoFifo_V_empty_n == 1'b0) & (ap_predicate_op55_read_state1 == 1'b1)) | ((io_acc_block_signal_op42 == 1'b0) & (ap_predicate_op42_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((io_acc_block_signal_op99 == 1'b0) & (ap_predicate_op99_write_state2 == 1'b1)) | ((io_acc_block_signal_op97 == 1'b0) & (ap_predicate_op97_write_state2 == 1'b1)) | ((io_acc_block_signal_op92 == 1'b0) & (ap_predicate_op92_write_state2 == 1'b1)) | ((io_acc_block_signal_op86 == 1'b0) & (ap_predicate_op86_write_state2 == 1'b1)) | ((io_acc_block_signal_op80 == 1'b0) & (ap_predicate_op80_write_state2 == 1'b1)))));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op30 == 1'b0) & (ap_predicate_op30_read_state1 == 1'b1)) | ((io_acc_block_signal_op18 == 1'b0) & (ap_predicate_op18_read_state1 == 1'b1)) | ((io_acc_block_signal_op11 == 1'b0) & (ap_predicate_op11_read_state1 == 1'b1)) | ((tx_packetInfoFifo_V_empty_n == 1'b0) & (ap_predicate_op55_read_state1 == 1'b1)) | ((io_acc_block_signal_op42 == 1'b0) & (ap_predicate_op42_read_state1 == 1'b1)));
end

always @ (*) begin
    ap_block_state2_pp0_stage0_iter1 = (((io_acc_block_signal_op99 == 1'b0) & (ap_predicate_op99_write_state2 == 1'b1)) | ((io_acc_block_signal_op97 == 1'b0) & (ap_predicate_op97_write_state2 == 1'b1)) | ((io_acc_block_signal_op92 == 1'b0) & (ap_predicate_op92_write_state2 == 1'b1)) | ((io_acc_block_signal_op86 == 1'b0) & (ap_predicate_op86_write_state2 == 1'b1)) | ((io_acc_block_signal_op80 == 1'b0) & (ap_predicate_op80_write_state2 == 1'b1)));
end

always @ (*) begin
    ap_condition_226 = ((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

always @ (*) begin
    ap_condition_301 = ((tmp_2442_nbreadreq_fu_116_p5 == 1'd1) & (firstPayload_load_load_fu_247_p1 == 1'd1) & (state_2 == 3'd3));
end

always @ (*) begin
    ap_condition_314 = ((tmp_2441_nbreadreq_fu_138_p5 == 1'd1) & (firstPayload_load_load_fu_247_p1 == 1'd1) & (state_2 == 3'd2));
end

always @ (*) begin
    ap_condition_333 = ((tmp_2442_nbreadreq_fu_116_p5 == 1'd1) & (state_2 == 3'd3) & (firstPayload_load_load_fu_247_p1 == 1'd0));
end

always @ (*) begin
    ap_condition_341 = ((tmp_2441_nbreadreq_fu_138_p5 == 1'd1) & (state_2 == 3'd2) & (firstPayload_load_load_fu_247_p1 == 1'd0));
end

always @ (*) begin
    ap_condition_404 = ((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

assign ap_phi_reg_pp0_iter0_tmp_data_V_72_reg_221 = 'bx;

assign ap_phi_reg_pp0_iter0_tmp_data_V_73_reg_211 = 'bx;

always @ (*) begin
    ap_predicate_op11_read_state1 = ((tmp_2443_nbreadreq_fu_94_p5 == 1'd1) & (state_2 == 3'd4));
end

always @ (*) begin
    ap_predicate_op18_read_state1 = ((tmp_2442_nbreadreq_fu_116_p5 == 1'd1) & (state_2 == 3'd3));
end

always @ (*) begin
    ap_predicate_op30_read_state1 = ((tmp_2441_nbreadreq_fu_138_p5 == 1'd1) & (state_2 == 3'd2));
end

always @ (*) begin
    ap_predicate_op42_read_state1 = ((tmp_2440_nbreadreq_fu_160_p5 == 1'd1) & (state_2 == 3'd1));
end

always @ (*) begin
    ap_predicate_op55_read_state1 = ((tmp_nbreadreq_fu_182_p3 == 1'd1) & (state_2 == 3'd0));
end

always @ (*) begin
    ap_predicate_op80_write_state2 = ((tmp_2443_reg_426 == 1'd1) & (state_2_load_reg_415 == 3'd4));
end

always @ (*) begin
    ap_predicate_op86_write_state2 = ((state_2_load_reg_415 == 3'd3) & (tmp_2442_reg_445 == 1'd1));
end

always @ (*) begin
    ap_predicate_op92_write_state2 = ((state_2_load_reg_415 == 3'd2) & (tmp_2441_reg_469 == 1'd1));
end

always @ (*) begin
    ap_predicate_op97_write_state2 = ((tmp_2440_reg_493 == 1'd1) & (tmp_last_V_reg_507 == 1'd0) & (state_2_load_reg_415 == 3'd1));
end

always @ (*) begin
    ap_predicate_op99_write_state2 = ((tmp_last_V_reg_507 == 1'd1) & (tmp_2440_reg_493 == 1'd1) & (info_hasPayload_load_reg_422 == 1'd0) & (state_2_load_reg_415 == 3'd1));
end

assign firstPayload_load_load_fu_247_p1 = firstPayload;

assign info_hasPayload_load_load_fu_255_p1 = info_hasPayload;

assign io_acc_block_signal_op11 = (tx_rawPayFifo_V_last_empty_n & tx_rawPayFifo_V_keep_empty_n & tx_rawPayFifo_V_data_empty_n);

assign io_acc_block_signal_op18 = (tx_rethShift2payFifo_6_empty_n & tx_rethShift2payFifo_5_empty_n & tx_rethShift2payFifo_3_empty_n);

assign io_acc_block_signal_op30 = (tx_aethShift2payFifo_6_empty_n & tx_aethShift2payFifo_5_empty_n & tx_aethShift2payFifo_3_empty_n);

assign io_acc_block_signal_op42 = (tx_exh2payFifo_V_las_empty_n & tx_exh2payFifo_V_kee_empty_n & tx_exh2payFifo_V_dat_empty_n);

assign io_acc_block_signal_op80 = (tx_exh2shiftFifo_V_l_full_n & tx_exh2shiftFifo_V_k_full_n & tx_exh2shiftFifo_V_d_full_n);

assign io_acc_block_signal_op86 = (tx_exh2shiftFifo_V_l_full_n & tx_exh2shiftFifo_V_k_full_n & tx_exh2shiftFifo_V_d_full_n);

assign io_acc_block_signal_op92 = (tx_exh2shiftFifo_V_l_full_n & tx_exh2shiftFifo_V_k_full_n & tx_exh2shiftFifo_V_d_full_n);

assign io_acc_block_signal_op97 = (tx_exh2shiftFifo_V_l_full_n & tx_exh2shiftFifo_V_k_full_n & tx_exh2shiftFifo_V_d_full_n);

assign io_acc_block_signal_op99 = (tx_exh2shiftFifo_V_l_full_n & tx_exh2shiftFifo_V_k_full_n & tx_exh2shiftFifo_V_d_full_n);

assign p_Result_105_fu_291_p5 = {{tx_rethShift2payFifo_3_dout[511:128]}, {trunc_ln647_29_fu_287_p1}};

assign p_Result_s_fu_319_p5 = {{tx_aethShift2payFifo_3_dout[511:32]}, {trunc_ln647_fu_315_p1}};

assign select_ln1378_fu_401_p3 = ((tmp_2444_fu_379_p3[0:0] === 1'b1) ? 3'd1 : 3'd4);

assign select_ln1410_fu_349_p3 = ((info_isAETH[0:0] === 1'b1) ? 3'd2 : 3'd3);

assign tmp_2440_nbreadreq_fu_160_p5 = (tx_exh2payFifo_V_las_empty_n & tx_exh2payFifo_V_kee_empty_n & tx_exh2payFifo_V_dat_empty_n);

assign tmp_2441_nbreadreq_fu_138_p5 = (tx_aethShift2payFifo_6_empty_n & tx_aethShift2payFifo_5_empty_n & tx_aethShift2payFifo_3_empty_n);

assign tmp_2442_nbreadreq_fu_116_p5 = (tx_rethShift2payFifo_6_empty_n & tx_rethShift2payFifo_5_empty_n & tx_rethShift2payFifo_3_empty_n);

assign tmp_2443_nbreadreq_fu_94_p5 = (tx_rawPayFifo_V_last_empty_n & tx_rawPayFifo_V_keep_empty_n & tx_rawPayFifo_V_data_empty_n);

assign tmp_2444_fu_379_p3 = tx_packetInfoFifo_V_dout[32'd1];

assign tmp_last_V_50_fu_311_p1 = tx_aethShift2payFifo_6_dout;

assign tmp_last_V_51_fu_283_p1 = tx_rethShift2payFifo_6_dout;

assign tmp_last_V_52_fu_271_p1 = tx_rawPayFifo_V_last_dout;

assign tmp_last_V_fu_339_p1 = tx_exh2payFifo_V_las_dout;

assign tmp_nbreadreq_fu_182_p3 = tx_packetInfoFifo_V_empty_n;

assign trunc_ln135_fu_369_p1 = tx_packetInfoFifo_V_dout[0:0];

assign trunc_ln647_29_fu_287_p1 = prevWord_data_V_16[127:0];

assign trunc_ln647_fu_315_p1 = prevWord_data_V_16[31:0];

endmodule //rocev2_append_payload_512_s
