// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module rocev2_merge_retrans_reques (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        tx2retrans_insertMet_6_dout,
        tx2retrans_insertMet_6_empty_n,
        tx2retrans_insertMet_6_read,
        tx2retrans_insertMet_5_dout,
        tx2retrans_insertMet_5_empty_n,
        tx2retrans_insertMet_5_read,
        tx2retrans_insertMet_3_dout,
        tx2retrans_insertMet_3_empty_n,
        tx2retrans_insertMet_3_read,
        tx2retrans_insertAdd_5_dout,
        tx2retrans_insertAdd_5_empty_n,
        tx2retrans_insertAdd_5_read,
        tx2retrans_insertAdd_6_dout,
        tx2retrans_insertAdd_6_empty_n,
        tx2retrans_insertAdd_6_read,
        tx2retrans_insertAdd_3_dout,
        tx2retrans_insertAdd_3_empty_n,
        tx2retrans_insertAdd_3_read,
        tx2retrans_insertReq_6_din,
        tx2retrans_insertReq_6_full_n,
        tx2retrans_insertReq_6_write,
        tx2retrans_insertReq_11_din,
        tx2retrans_insertReq_11_full_n,
        tx2retrans_insertReq_11_write,
        tx2retrans_insertReq_10_din,
        tx2retrans_insertReq_10_full_n,
        tx2retrans_insertReq_10_write,
        tx2retrans_insertReq_9_din,
        tx2retrans_insertReq_9_full_n,
        tx2retrans_insertReq_9_write,
        tx2retrans_insertReq_7_din,
        tx2retrans_insertReq_7_full_n,
        tx2retrans_insertReq_7_write,
        tx2retrans_insertReq_8_din,
        tx2retrans_insertReq_8_full_n,
        tx2retrans_insertReq_8_write
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input  [15:0] tx2retrans_insertMet_6_dout;
input   tx2retrans_insertMet_6_empty_n;
output   tx2retrans_insertMet_6_read;
input  [23:0] tx2retrans_insertMet_5_dout;
input   tx2retrans_insertMet_5_empty_n;
output   tx2retrans_insertMet_5_read;
input  [4:0] tx2retrans_insertMet_3_dout;
input   tx2retrans_insertMet_3_empty_n;
output   tx2retrans_insertMet_3_read;
input  [47:0] tx2retrans_insertAdd_5_dout;
input   tx2retrans_insertAdd_5_empty_n;
output   tx2retrans_insertAdd_5_read;
input  [47:0] tx2retrans_insertAdd_6_dout;
input   tx2retrans_insertAdd_6_empty_n;
output   tx2retrans_insertAdd_6_read;
input  [31:0] tx2retrans_insertAdd_3_dout;
input   tx2retrans_insertAdd_3_empty_n;
output   tx2retrans_insertAdd_3_read;
output  [15:0] tx2retrans_insertReq_6_din;
input   tx2retrans_insertReq_6_full_n;
output   tx2retrans_insertReq_6_write;
output  [23:0] tx2retrans_insertReq_11_din;
input   tx2retrans_insertReq_11_full_n;
output   tx2retrans_insertReq_11_write;
output  [4:0] tx2retrans_insertReq_10_din;
input   tx2retrans_insertReq_10_full_n;
output   tx2retrans_insertReq_10_write;
output  [47:0] tx2retrans_insertReq_9_din;
input   tx2retrans_insertReq_9_full_n;
output   tx2retrans_insertReq_9_write;
output  [47:0] tx2retrans_insertReq_7_din;
input   tx2retrans_insertReq_7_full_n;
output   tx2retrans_insertReq_7_write;
output  [31:0] tx2retrans_insertReq_8_din;
input   tx2retrans_insertReq_8_full_n;
output   tx2retrans_insertReq_8_write;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg tx2retrans_insertMet_6_read;
reg tx2retrans_insertMet_5_read;
reg tx2retrans_insertMet_3_read;
reg tx2retrans_insertAdd_5_read;
reg tx2retrans_insertAdd_6_read;
reg tx2retrans_insertAdd_3_read;
reg tx2retrans_insertReq_6_write;
reg tx2retrans_insertReq_11_write;
reg tx2retrans_insertReq_10_write;
reg tx2retrans_insertReq_9_write;
reg tx2retrans_insertReq_7_write;
reg tx2retrans_insertReq_8_write;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_idle_pp0;
wire    io_acc_block_signal_op7;
wire   [0:0] tmp_nbreadreq_fu_52_p5;
wire   [0:0] tmp_93_nbreadreq_fu_64_p5;
reg    ap_predicate_op7_read_state1;
wire    io_acc_block_signal_op11;
reg    ap_predicate_op11_read_state1;
reg    ap_block_state1_pp0_stage0_iter0;
wire    io_acc_block_signal_op28;
reg   [0:0] tmp_reg_142;
reg   [0:0] tmp_93_reg_146;
reg    ap_predicate_op28_write_state2;
reg    ap_block_state2_pp0_stage0_iter1;
reg    ap_block_pp0_stage0_11001;
reg    tx2retrans_insertMet_6_blk_n;
wire    ap_block_pp0_stage0;
reg    tx2retrans_insertMet_5_blk_n;
reg    tx2retrans_insertMet_3_blk_n;
reg    tx2retrans_insertAdd_5_blk_n;
reg    tx2retrans_insertAdd_6_blk_n;
reg    tx2retrans_insertAdd_3_blk_n;
reg    tx2retrans_insertReq_6_blk_n;
reg    tx2retrans_insertReq_11_blk_n;
reg    tx2retrans_insertReq_10_blk_n;
reg    tx2retrans_insertReq_9_blk_n;
reg    tx2retrans_insertReq_7_blk_n;
reg    tx2retrans_insertReq_8_blk_n;
reg   [15:0] tmp_qpn_V_reg_150;
reg   [23:0] tmp_psn_V_reg_155;
reg   [4:0] tmp_opCode_reg_160;
reg   [47:0] tmp_localAddr_V_reg_165;
reg   [47:0] tmp_remoteAddr_V_reg_170;
reg   [31:0] tmp_length_V_reg_175;
reg    ap_block_pp0_stage0_subdone;
reg    ap_block_pp0_stage0_01001;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to0;
reg    ap_reset_idle_pp0;
wire    ap_enable_pp0;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_subdone))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbreadreq_fu_52_p5 == 1'd1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_93_reg_146 <= tmp_93_nbreadreq_fu_64_p5;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_93_nbreadreq_fu_64_p5 == 1'd1) & (tmp_nbreadreq_fu_52_p5 == 1'd1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_length_V_reg_175 <= tx2retrans_insertAdd_3_dout;
        tmp_localAddr_V_reg_165 <= tx2retrans_insertAdd_5_dout;
        tmp_opCode_reg_160 <= tx2retrans_insertMet_3_dout;
        tmp_psn_V_reg_155 <= tx2retrans_insertMet_5_dout;
        tmp_qpn_V_reg_150 <= tx2retrans_insertMet_6_dout;
        tmp_remoteAddr_V_reg_170 <= tx2retrans_insertAdd_6_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_reg_142 <= tmp_nbreadreq_fu_52_p5;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((ap_enable_reg_pp0_iter0 == 1'b0)) begin
        ap_idle_pp0_0to0 = 1'b1;
    end else begin
        ap_idle_pp0_0to0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to0 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op11_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        tx2retrans_insertAdd_3_blk_n = tx2retrans_insertAdd_3_empty_n;
    end else begin
        tx2retrans_insertAdd_3_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op11_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tx2retrans_insertAdd_3_read = 1'b1;
    end else begin
        tx2retrans_insertAdd_3_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op11_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        tx2retrans_insertAdd_5_blk_n = tx2retrans_insertAdd_5_empty_n;
    end else begin
        tx2retrans_insertAdd_5_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op11_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tx2retrans_insertAdd_5_read = 1'b1;
    end else begin
        tx2retrans_insertAdd_5_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op11_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        tx2retrans_insertAdd_6_blk_n = tx2retrans_insertAdd_6_empty_n;
    end else begin
        tx2retrans_insertAdd_6_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op11_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tx2retrans_insertAdd_6_read = 1'b1;
    end else begin
        tx2retrans_insertAdd_6_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op7_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        tx2retrans_insertMet_3_blk_n = tx2retrans_insertMet_3_empty_n;
    end else begin
        tx2retrans_insertMet_3_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op7_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tx2retrans_insertMet_3_read = 1'b1;
    end else begin
        tx2retrans_insertMet_3_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op7_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        tx2retrans_insertMet_5_blk_n = tx2retrans_insertMet_5_empty_n;
    end else begin
        tx2retrans_insertMet_5_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op7_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tx2retrans_insertMet_5_read = 1'b1;
    end else begin
        tx2retrans_insertMet_5_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op7_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        tx2retrans_insertMet_6_blk_n = tx2retrans_insertMet_6_empty_n;
    end else begin
        tx2retrans_insertMet_6_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op7_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tx2retrans_insertMet_6_read = 1'b1;
    end else begin
        tx2retrans_insertMet_6_read = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op28_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        tx2retrans_insertReq_10_blk_n = tx2retrans_insertReq_10_full_n;
    end else begin
        tx2retrans_insertReq_10_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op28_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tx2retrans_insertReq_10_write = 1'b1;
    end else begin
        tx2retrans_insertReq_10_write = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op28_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        tx2retrans_insertReq_11_blk_n = tx2retrans_insertReq_11_full_n;
    end else begin
        tx2retrans_insertReq_11_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op28_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tx2retrans_insertReq_11_write = 1'b1;
    end else begin
        tx2retrans_insertReq_11_write = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op28_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        tx2retrans_insertReq_6_blk_n = tx2retrans_insertReq_6_full_n;
    end else begin
        tx2retrans_insertReq_6_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op28_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tx2retrans_insertReq_6_write = 1'b1;
    end else begin
        tx2retrans_insertReq_6_write = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op28_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        tx2retrans_insertReq_7_blk_n = tx2retrans_insertReq_7_full_n;
    end else begin
        tx2retrans_insertReq_7_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op28_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tx2retrans_insertReq_7_write = 1'b1;
    end else begin
        tx2retrans_insertReq_7_write = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op28_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        tx2retrans_insertReq_8_blk_n = tx2retrans_insertReq_8_full_n;
    end else begin
        tx2retrans_insertReq_8_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op28_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tx2retrans_insertReq_8_write = 1'b1;
    end else begin
        tx2retrans_insertReq_8_write = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op28_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        tx2retrans_insertReq_9_blk_n = tx2retrans_insertReq_9_full_n;
    end else begin
        tx2retrans_insertReq_9_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op28_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tx2retrans_insertReq_9_write = 1'b1;
    end else begin
        tx2retrans_insertReq_9_write = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op11 == 1'b0) & (ap_predicate_op11_read_state1 == 1'b1)) | ((io_acc_block_signal_op7 == 1'b0) & (ap_predicate_op7_read_state1 == 1'b1)))) | ((io_acc_block_signal_op28 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (ap_predicate_op28_write_state2 == 1'b1)));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op11 == 1'b0) & (ap_predicate_op11_read_state1 == 1'b1)) | ((io_acc_block_signal_op7 == 1'b0) & (ap_predicate_op7_read_state1 == 1'b1)))) | ((io_acc_block_signal_op28 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (ap_predicate_op28_write_state2 == 1'b1)));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op11 == 1'b0) & (ap_predicate_op11_read_state1 == 1'b1)) | ((io_acc_block_signal_op7 == 1'b0) & (ap_predicate_op7_read_state1 == 1'b1)))) | ((io_acc_block_signal_op28 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (ap_predicate_op28_write_state2 == 1'b1)));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op11 == 1'b0) & (ap_predicate_op11_read_state1 == 1'b1)) | ((io_acc_block_signal_op7 == 1'b0) & (ap_predicate_op7_read_state1 == 1'b1)));
end

always @ (*) begin
    ap_block_state2_pp0_stage0_iter1 = ((io_acc_block_signal_op28 == 1'b0) & (ap_predicate_op28_write_state2 == 1'b1));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

always @ (*) begin
    ap_predicate_op11_read_state1 = ((tmp_93_nbreadreq_fu_64_p5 == 1'd1) & (tmp_nbreadreq_fu_52_p5 == 1'd1));
end

always @ (*) begin
    ap_predicate_op28_write_state2 = ((tmp_93_reg_146 == 1'd1) & (tmp_reg_142 == 1'd1));
end

always @ (*) begin
    ap_predicate_op7_read_state1 = ((tmp_93_nbreadreq_fu_64_p5 == 1'd1) & (tmp_nbreadreq_fu_52_p5 == 1'd1));
end

assign io_acc_block_signal_op11 = (tx2retrans_insertAdd_6_empty_n & tx2retrans_insertAdd_5_empty_n & tx2retrans_insertAdd_3_empty_n);

assign io_acc_block_signal_op28 = (tx2retrans_insertReq_9_full_n & tx2retrans_insertReq_8_full_n & tx2retrans_insertReq_7_full_n & tx2retrans_insertReq_6_full_n & tx2retrans_insertReq_11_full_n & tx2retrans_insertReq_10_full_n);

assign io_acc_block_signal_op7 = (tx2retrans_insertMet_6_empty_n & tx2retrans_insertMet_5_empty_n & tx2retrans_insertMet_3_empty_n);

assign tmp_93_nbreadreq_fu_64_p5 = (tx2retrans_insertAdd_6_empty_n & tx2retrans_insertAdd_5_empty_n & tx2retrans_insertAdd_3_empty_n);

assign tmp_nbreadreq_fu_52_p5 = (tx2retrans_insertMet_6_empty_n & tx2retrans_insertMet_5_empty_n & tx2retrans_insertMet_3_empty_n);

assign tx2retrans_insertReq_10_din = tmp_opCode_reg_160;

assign tx2retrans_insertReq_11_din = tmp_psn_V_reg_155;

assign tx2retrans_insertReq_6_din = tmp_qpn_V_reg_150;

assign tx2retrans_insertReq_7_din = tmp_remoteAddr_V_reg_170;

assign tx2retrans_insertReq_8_din = tmp_length_V_reg_175;

assign tx2retrans_insertReq_9_din = tmp_localAddr_V_reg_165;

endmodule //rocev2_merge_retrans_reques
