// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module rocev2_generate_udp_512_s (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        tx_shift2udpFifo_V_d_dout,
        tx_shift2udpFifo_V_d_empty_n,
        tx_shift2udpFifo_V_d_read,
        tx_shift2udpFifo_V_k_dout,
        tx_shift2udpFifo_V_k_empty_n,
        tx_shift2udpFifo_V_k_read,
        tx_shift2udpFifo_V_l_dout,
        tx_shift2udpFifo_V_l_empty_n,
        tx_shift2udpFifo_V_l_read,
        tx_udpMetaFifo_V_the_dout,
        tx_udpMetaFifo_V_the_empty_n,
        tx_udpMetaFifo_V_the_read,
        tx_udpMetaFifo_V_my_s_dout,
        tx_udpMetaFifo_V_my_s_empty_n,
        tx_udpMetaFifo_V_my_s_read,
        tx_udpMetaFifo_V_len_dout,
        tx_udpMetaFifo_V_len_empty_n,
        tx_udpMetaFifo_V_len_read,
        tx_udpMetaFifo_V_val_dout,
        tx_udpMetaFifo_V_val_empty_n,
        tx_udpMetaFifo_V_val_read,
        tx_udp2ipFifo_V_data_din,
        tx_udp2ipFifo_V_data_full_n,
        tx_udp2ipFifo_V_data_write,
        tx_udp2ipFifo_V_keep_din,
        tx_udp2ipFifo_V_keep_full_n,
        tx_udp2ipFifo_V_keep_write,
        tx_udp2ipFifo_V_last_din,
        tx_udp2ipFifo_V_last_full_n,
        tx_udp2ipFifo_V_last_write
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input  [511:0] tx_shift2udpFifo_V_d_dout;
input   tx_shift2udpFifo_V_d_empty_n;
output   tx_shift2udpFifo_V_d_read;
input  [63:0] tx_shift2udpFifo_V_k_dout;
input   tx_shift2udpFifo_V_k_empty_n;
output   tx_shift2udpFifo_V_k_read;
input  [0:0] tx_shift2udpFifo_V_l_dout;
input   tx_shift2udpFifo_V_l_empty_n;
output   tx_shift2udpFifo_V_l_read;
input  [15:0] tx_udpMetaFifo_V_the_dout;
input   tx_udpMetaFifo_V_the_empty_n;
output   tx_udpMetaFifo_V_the_read;
input  [15:0] tx_udpMetaFifo_V_my_s_dout;
input   tx_udpMetaFifo_V_my_s_empty_n;
output   tx_udpMetaFifo_V_my_s_read;
input  [15:0] tx_udpMetaFifo_V_len_dout;
input   tx_udpMetaFifo_V_len_empty_n;
output   tx_udpMetaFifo_V_len_read;
input  [0:0] tx_udpMetaFifo_V_val_dout;
input   tx_udpMetaFifo_V_val_empty_n;
output   tx_udpMetaFifo_V_val_read;
output  [511:0] tx_udp2ipFifo_V_data_din;
input   tx_udp2ipFifo_V_data_full_n;
output   tx_udp2ipFifo_V_data_write;
output  [63:0] tx_udp2ipFifo_V_keep_din;
input   tx_udp2ipFifo_V_keep_full_n;
output   tx_udp2ipFifo_V_keep_write;
output  [0:0] tx_udp2ipFifo_V_last_din;
input   tx_udp2ipFifo_V_last_full_n;
output   tx_udp2ipFifo_V_last_write;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg tx_shift2udpFifo_V_d_read;
reg tx_shift2udpFifo_V_k_read;
reg tx_shift2udpFifo_V_l_read;
reg tx_udpMetaFifo_V_the_read;
reg tx_udpMetaFifo_V_my_s_read;
reg tx_udpMetaFifo_V_len_read;
reg tx_udpMetaFifo_V_val_read;
reg[511:0] tx_udp2ipFifo_V_data_din;
reg tx_udp2ipFifo_V_data_write;
reg tx_udp2ipFifo_V_keep_write;
reg[0:0] tx_udp2ipFifo_V_last_din;
reg tx_udp2ipFifo_V_last_write;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_idle_pp0;
wire    io_acc_block_signal_op7;
wire   [0:0] grp_nbreadreq_fu_100_p5;
reg    ap_predicate_op7_read_state1;
wire    io_acc_block_signal_op23;
reg    ap_predicate_op23_read_state1;
wire    io_acc_block_signal_op30;
wire   [0:0] tmp_nbreadreq_fu_122_p6;
reg    ap_predicate_op30_read_state1;
reg    ap_block_state1_pp0_stage0_iter0;
wire    io_acc_block_signal_op72;
reg   [1:0] state_6_load_reg_472;
reg   [0:0] tmp_105_reg_476;
reg    ap_predicate_op72_write_state2;
wire    io_acc_block_signal_op76;
reg   [0:0] tmp_104_reg_497;
reg    ap_predicate_op76_write_state2;
reg    ap_block_state2_pp0_stage0_iter1;
reg    ap_block_pp0_stage0_11001;
reg   [1:0] state_6;
reg   [15:0] header_idx_4;
reg   [63:0] header_header_V_5;
reg    tx_udpMetaFifo_V_the_blk_n;
wire    ap_block_pp0_stage0;
reg    tx_udpMetaFifo_V_my_s_blk_n;
reg    tx_udpMetaFifo_V_len_blk_n;
reg    tx_udpMetaFifo_V_val_blk_n;
reg    tx_shift2udpFifo_V_d_blk_n;
reg    tx_shift2udpFifo_V_k_blk_n;
reg    tx_shift2udpFifo_V_l_blk_n;
reg    tx_udp2ipFifo_V_data_blk_n;
reg    tx_udp2ipFifo_V_keep_blk_n;
reg    tx_udp2ipFifo_V_last_blk_n;
reg   [511:0] reg_173;
reg   [63:0] reg_178;
wire   [0:0] grp_fu_169_p1;
reg   [0:0] tmp_last_V_36_reg_480;
wire   [0:0] icmp_ln82_fu_199_p2;
reg   [0:0] icmp_ln82_reg_485;
wire   [0:0] icmp_ln647_fu_217_p2;
reg   [0:0] icmp_ln647_reg_490;
reg   [0:0] tmp_last_V_reg_501;
reg    ap_block_pp0_stage0_subdone;
wire   [1:0] select_ln132_fu_249_p3;
wire   [15:0] select_ln82_fu_229_p3;
wire   [63:0] p_Result_s_fu_381_p5;
wire   [511:0] currWord_data_V_1_fu_464_p3;
reg    ap_block_pp0_stage0_01001;
wire   [18:0] tmp_106_fu_191_p3;
wire   [18:0] tmp_107_fu_205_p3;
wire   [25:0] zext_ln647_fu_213_p1;
wire   [15:0] add_ln85_fu_223_p2;
wire   [0:0] xor_ln132_fu_243_p2;
wire   [7:0] trunc_ln647_fu_297_p1;
wire   [7:0] p_Result_100_i_i_i_fu_287_p4;
wire   [15:0] agg_result_V_0_1_i_i_fu_301_p3;
wire   [7:0] trunc_ln647_12_fu_335_p1;
wire   [7:0] p_Result_100_i_i_fu_325_p4;
wire   [63:0] p_Result_66_fu_313_p5;
wire   [15:0] agg_result_V_0_1_i_i_1_fu_339_p3;
wire   [7:0] trunc_ln647_13_fu_369_p1;
wire   [7:0] p_Result_100_i_i2_fu_359_p4;
wire   [63:0] p_Result_67_fu_347_p5;
wire   [15:0] agg_result_V_0_1_i_i_2_fu_373_p3;
wire   [0:0] trunc_ln647_14_fu_409_p1;
wire   [0:0] tmp_108_fu_413_p3;
wire   [0:0] select_ln647_fu_421_p3;
wire   [63:0] zext_ln647_1_fu_428_p1;
wire   [63:0] select_ln647_3_fu_432_p3;
wire   [63:0] select_ln647_4_fu_439_p3;
wire   [63:0] p_Result_68_fu_446_p2;
wire   [511:0] p_Result_65_fu_452_p5;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to0;
reg    ap_reset_idle_pp0;
wire    ap_enable_pp0;
reg    ap_condition_142;
reg    ap_condition_201;
reg    ap_condition_234;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 state_6 = 2'd0;
#0 header_idx_4 = 16'd0;
#0 header_header_V_5 = 64'd0;
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_subdone))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_142)) begin
        if (((tmp_nbreadreq_fu_122_p6 == 1'd1) & (state_6 == 2'd0))) begin
            header_idx_4 <= 16'd0;
        end else if (((grp_nbreadreq_fu_100_p5 == 1'd1) & (state_6 == 2'd2))) begin
            header_idx_4 <= select_ln82_fu_229_p3;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_142)) begin
        if (((tmp_nbreadreq_fu_122_p6 == 1'd1) & (state_6 == 2'd0))) begin
            state_6 <= 2'd2;
        end else if ((1'b1 == ap_condition_201)) begin
            state_6 <= 2'd0;
        end else if (((grp_nbreadreq_fu_100_p5 == 1'd1) & (state_6 == 2'd2))) begin
            state_6 <= select_ln132_fu_249_p3;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbreadreq_fu_122_p6 == 1'd1) & (state_6 == 2'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        header_header_V_5 <= p_Result_s_fu_381_p5;
    end
end

always @ (posedge ap_clk) begin
    if (((grp_nbreadreq_fu_100_p5 == 1'd1) & (state_6 == 2'd2) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        icmp_ln647_reg_490 <= icmp_ln647_fu_217_p2;
        icmp_ln82_reg_485 <= icmp_ln82_fu_199_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((((grp_nbreadreq_fu_100_p5 == 1'd1) & (state_6 == 2'd3) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)) | ((grp_nbreadreq_fu_100_p5 == 1'd1) & (state_6 == 2'd2) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        reg_173 <= tx_shift2udpFifo_V_d_dout;
        reg_178 <= tx_shift2udpFifo_V_k_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        state_6_load_reg_472 <= state_6;
    end
end

always @ (posedge ap_clk) begin
    if (((state_6 == 2'd3) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_104_reg_497 <= grp_nbreadreq_fu_100_p5;
    end
end

always @ (posedge ap_clk) begin
    if (((state_6 == 2'd2) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_105_reg_476 <= grp_nbreadreq_fu_100_p5;
    end
end

always @ (posedge ap_clk) begin
    if (((grp_nbreadreq_fu_100_p5 == 1'd1) & (state_6 == 2'd2) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_last_V_36_reg_480 <= tx_shift2udpFifo_V_l_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((grp_nbreadreq_fu_100_p5 == 1'd1) & (state_6 == 2'd3) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_last_V_reg_501 <= tx_shift2udpFifo_V_l_dout;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((ap_enable_reg_pp0_iter0 == 1'b0)) begin
        ap_idle_pp0_0to0 = 1'b1;
    end else begin
        ap_idle_pp0_0to0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to0 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op23_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op7_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0)))) begin
        tx_shift2udpFifo_V_d_blk_n = tx_shift2udpFifo_V_d_empty_n;
    end else begin
        tx_shift2udpFifo_V_d_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op23_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op7_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        tx_shift2udpFifo_V_d_read = 1'b1;
    end else begin
        tx_shift2udpFifo_V_d_read = 1'b0;
    end
end

always @ (*) begin
    if (((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op23_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op7_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0)))) begin
        tx_shift2udpFifo_V_k_blk_n = tx_shift2udpFifo_V_k_empty_n;
    end else begin
        tx_shift2udpFifo_V_k_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op23_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op7_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        tx_shift2udpFifo_V_k_read = 1'b1;
    end else begin
        tx_shift2udpFifo_V_k_read = 1'b0;
    end
end

always @ (*) begin
    if (((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op23_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op7_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0)))) begin
        tx_shift2udpFifo_V_l_blk_n = tx_shift2udpFifo_V_l_empty_n;
    end else begin
        tx_shift2udpFifo_V_l_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op23_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op7_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        tx_shift2udpFifo_V_l_read = 1'b1;
    end else begin
        tx_shift2udpFifo_V_l_read = 1'b0;
    end
end

always @ (*) begin
    if ((((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op76_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op72_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)))) begin
        tx_udp2ipFifo_V_data_blk_n = tx_udp2ipFifo_V_data_full_n;
    end else begin
        tx_udp2ipFifo_V_data_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_234)) begin
        if ((ap_predicate_op76_write_state2 == 1'b1)) begin
            tx_udp2ipFifo_V_data_din = reg_173;
        end else if ((ap_predicate_op72_write_state2 == 1'b1)) begin
            tx_udp2ipFifo_V_data_din = currWord_data_V_1_fu_464_p3;
        end else begin
            tx_udp2ipFifo_V_data_din = 'bx;
        end
    end else begin
        tx_udp2ipFifo_V_data_din = 'bx;
    end
end

always @ (*) begin
    if ((((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op76_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op72_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        tx_udp2ipFifo_V_data_write = 1'b1;
    end else begin
        tx_udp2ipFifo_V_data_write = 1'b0;
    end
end

always @ (*) begin
    if ((((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op76_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op72_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)))) begin
        tx_udp2ipFifo_V_keep_blk_n = tx_udp2ipFifo_V_keep_full_n;
    end else begin
        tx_udp2ipFifo_V_keep_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op76_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op72_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        tx_udp2ipFifo_V_keep_write = 1'b1;
    end else begin
        tx_udp2ipFifo_V_keep_write = 1'b0;
    end
end

always @ (*) begin
    if ((((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op76_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op72_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)))) begin
        tx_udp2ipFifo_V_last_blk_n = tx_udp2ipFifo_V_last_full_n;
    end else begin
        tx_udp2ipFifo_V_last_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_234)) begin
        if ((ap_predicate_op76_write_state2 == 1'b1)) begin
            tx_udp2ipFifo_V_last_din = tmp_last_V_reg_501;
        end else if ((ap_predicate_op72_write_state2 == 1'b1)) begin
            tx_udp2ipFifo_V_last_din = tmp_last_V_36_reg_480;
        end else begin
            tx_udp2ipFifo_V_last_din = 'bx;
        end
    end else begin
        tx_udp2ipFifo_V_last_din = 'bx;
    end
end

always @ (*) begin
    if ((((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op76_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op72_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        tx_udp2ipFifo_V_last_write = 1'b1;
    end else begin
        tx_udp2ipFifo_V_last_write = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op30_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        tx_udpMetaFifo_V_len_blk_n = tx_udpMetaFifo_V_len_empty_n;
    end else begin
        tx_udpMetaFifo_V_len_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op30_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tx_udpMetaFifo_V_len_read = 1'b1;
    end else begin
        tx_udpMetaFifo_V_len_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op30_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        tx_udpMetaFifo_V_my_s_blk_n = tx_udpMetaFifo_V_my_s_empty_n;
    end else begin
        tx_udpMetaFifo_V_my_s_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op30_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tx_udpMetaFifo_V_my_s_read = 1'b1;
    end else begin
        tx_udpMetaFifo_V_my_s_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op30_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        tx_udpMetaFifo_V_the_blk_n = tx_udpMetaFifo_V_the_empty_n;
    end else begin
        tx_udpMetaFifo_V_the_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op30_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tx_udpMetaFifo_V_the_read = 1'b1;
    end else begin
        tx_udpMetaFifo_V_the_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op30_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        tx_udpMetaFifo_V_val_blk_n = tx_udpMetaFifo_V_val_empty_n;
    end else begin
        tx_udpMetaFifo_V_val_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op30_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tx_udpMetaFifo_V_val_read = 1'b1;
    end else begin
        tx_udpMetaFifo_V_val_read = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign add_ln85_fu_223_p2 = (header_idx_4 + 16'd1);

assign agg_result_V_0_1_i_i_1_fu_339_p3 = {{trunc_ln647_12_fu_335_p1}, {p_Result_100_i_i_fu_325_p4}};

assign agg_result_V_0_1_i_i_2_fu_373_p3 = {{trunc_ln647_13_fu_369_p1}, {p_Result_100_i_i2_fu_359_p4}};

assign agg_result_V_0_1_i_i_fu_301_p3 = {{trunc_ln647_fu_297_p1}, {p_Result_100_i_i_i_fu_287_p4}};

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op30 == 1'b0) & (ap_predicate_op30_read_state1 == 1'b1)) | ((io_acc_block_signal_op23 == 1'b0) & (ap_predicate_op23_read_state1 == 1'b1)) | ((io_acc_block_signal_op7 == 1'b0) & (ap_predicate_op7_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((io_acc_block_signal_op76 == 1'b0) & (ap_predicate_op76_write_state2 == 1'b1)) | ((io_acc_block_signal_op72 == 1'b0) & (ap_predicate_op72_write_state2 == 1'b1)))));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op30 == 1'b0) & (ap_predicate_op30_read_state1 == 1'b1)) | ((io_acc_block_signal_op23 == 1'b0) & (ap_predicate_op23_read_state1 == 1'b1)) | ((io_acc_block_signal_op7 == 1'b0) & (ap_predicate_op7_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((io_acc_block_signal_op76 == 1'b0) & (ap_predicate_op76_write_state2 == 1'b1)) | ((io_acc_block_signal_op72 == 1'b0) & (ap_predicate_op72_write_state2 == 1'b1)))));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op30 == 1'b0) & (ap_predicate_op30_read_state1 == 1'b1)) | ((io_acc_block_signal_op23 == 1'b0) & (ap_predicate_op23_read_state1 == 1'b1)) | ((io_acc_block_signal_op7 == 1'b0) & (ap_predicate_op7_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((io_acc_block_signal_op76 == 1'b0) & (ap_predicate_op76_write_state2 == 1'b1)) | ((io_acc_block_signal_op72 == 1'b0) & (ap_predicate_op72_write_state2 == 1'b1)))));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op30 == 1'b0) & (ap_predicate_op30_read_state1 == 1'b1)) | ((io_acc_block_signal_op23 == 1'b0) & (ap_predicate_op23_read_state1 == 1'b1)) | ((io_acc_block_signal_op7 == 1'b0) & (ap_predicate_op7_read_state1 == 1'b1)));
end

always @ (*) begin
    ap_block_state2_pp0_stage0_iter1 = (((io_acc_block_signal_op76 == 1'b0) & (ap_predicate_op76_write_state2 == 1'b1)) | ((io_acc_block_signal_op72 == 1'b0) & (ap_predicate_op72_write_state2 == 1'b1)));
end

always @ (*) begin
    ap_condition_142 = ((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001));
end

always @ (*) begin
    ap_condition_201 = ((grp_fu_169_p1 == 1'd1) & (grp_nbreadreq_fu_100_p5 == 1'd1) & (state_6 == 2'd3));
end

always @ (*) begin
    ap_condition_234 = ((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

always @ (*) begin
    ap_predicate_op23_read_state1 = ((grp_nbreadreq_fu_100_p5 == 1'd1) & (state_6 == 2'd3));
end

always @ (*) begin
    ap_predicate_op30_read_state1 = ((tmp_nbreadreq_fu_122_p6 == 1'd1) & (state_6 == 2'd0));
end

always @ (*) begin
    ap_predicate_op72_write_state2 = ((tmp_105_reg_476 == 1'd1) & (state_6_load_reg_472 == 2'd2));
end

always @ (*) begin
    ap_predicate_op76_write_state2 = ((state_6_load_reg_472 == 2'd3) & (tmp_104_reg_497 == 1'd1));
end

always @ (*) begin
    ap_predicate_op7_read_state1 = ((grp_nbreadreq_fu_100_p5 == 1'd1) & (state_6 == 2'd2));
end

assign currWord_data_V_1_fu_464_p3 = ((icmp_ln82_reg_485[0:0] === 1'b1) ? p_Result_65_fu_452_p5 : reg_173);

assign grp_fu_169_p1 = tx_shift2udpFifo_V_l_dout;

assign grp_nbreadreq_fu_100_p5 = (tx_shift2udpFifo_V_l_empty_n & tx_shift2udpFifo_V_k_empty_n & tx_shift2udpFifo_V_d_empty_n);

assign icmp_ln647_fu_217_p2 = ((zext_ln647_fu_213_p1 != 26'd0) ? 1'b1 : 1'b0);

assign icmp_ln82_fu_199_p2 = ((tmp_106_fu_191_p3 == 19'd0) ? 1'b1 : 1'b0);

assign io_acc_block_signal_op23 = (tx_shift2udpFifo_V_l_empty_n & tx_shift2udpFifo_V_k_empty_n & tx_shift2udpFifo_V_d_empty_n);

assign io_acc_block_signal_op30 = (tx_udpMetaFifo_V_val_empty_n & tx_udpMetaFifo_V_the_empty_n & tx_udpMetaFifo_V_my_s_empty_n & tx_udpMetaFifo_V_len_empty_n);

assign io_acc_block_signal_op7 = (tx_shift2udpFifo_V_l_empty_n & tx_shift2udpFifo_V_k_empty_n & tx_shift2udpFifo_V_d_empty_n);

assign io_acc_block_signal_op72 = (tx_udp2ipFifo_V_last_full_n & tx_udp2ipFifo_V_keep_full_n & tx_udp2ipFifo_V_data_full_n);

assign io_acc_block_signal_op76 = (tx_udp2ipFifo_V_last_full_n & tx_udp2ipFifo_V_keep_full_n & tx_udp2ipFifo_V_data_full_n);

assign p_Result_100_i_i2_fu_359_p4 = {{tx_udpMetaFifo_V_len_dout[15:8]}};

assign p_Result_100_i_i_fu_325_p4 = {{tx_udpMetaFifo_V_my_s_dout[15:8]}};

assign p_Result_100_i_i_i_fu_287_p4 = {{tx_udpMetaFifo_V_the_dout[15:8]}};

assign p_Result_65_fu_452_p5 = {{reg_173[511:64]}, {p_Result_68_fu_446_p2}};

assign p_Result_66_fu_313_p5 = {{header_header_V_5[63:32]}, {agg_result_V_0_1_i_i_fu_301_p3}, {header_header_V_5[15:0]}};

assign p_Result_67_fu_347_p5 = {{p_Result_66_fu_313_p5[63:16]}, {agg_result_V_0_1_i_i_1_fu_339_p3}};

assign p_Result_68_fu_446_p2 = (select_ln647_4_fu_439_p3 & select_ln647_3_fu_432_p3);

assign p_Result_s_fu_381_p5 = {{p_Result_67_fu_347_p5[63:48]}, {agg_result_V_0_1_i_i_2_fu_373_p3}, {p_Result_67_fu_347_p5[31:0]}};

assign select_ln132_fu_249_p3 = ((xor_ln132_fu_243_p2[0:0] === 1'b1) ? 2'd3 : 2'd0);

assign select_ln647_3_fu_432_p3 = ((icmp_ln647_reg_490[0:0] === 1'b1) ? zext_ln647_1_fu_428_p1 : header_header_V_5);

assign select_ln647_4_fu_439_p3 = ((icmp_ln647_reg_490[0:0] === 1'b1) ? 64'd0 : 64'd18446744073709551615);

assign select_ln647_fu_421_p3 = ((icmp_ln647_reg_490[0:0] === 1'b1) ? trunc_ln647_14_fu_409_p1 : tmp_108_fu_413_p3);

assign select_ln82_fu_229_p3 = ((icmp_ln82_fu_199_p2[0:0] === 1'b1) ? add_ln85_fu_223_p2 : header_idx_4);

assign tmp_106_fu_191_p3 = {{header_idx_4}, {3'd0}};

assign tmp_107_fu_205_p3 = {{header_idx_4}, {3'd0}};

assign tmp_108_fu_413_p3 = header_header_V_5[32'd63];

assign tmp_nbreadreq_fu_122_p6 = (tx_udpMetaFifo_V_val_empty_n & tx_udpMetaFifo_V_the_empty_n & tx_udpMetaFifo_V_my_s_empty_n & tx_udpMetaFifo_V_len_empty_n);

assign trunc_ln647_12_fu_335_p1 = tx_udpMetaFifo_V_my_s_dout[7:0];

assign trunc_ln647_13_fu_369_p1 = tx_udpMetaFifo_V_len_dout[7:0];

assign trunc_ln647_14_fu_409_p1 = header_header_V_5[0:0];

assign trunc_ln647_fu_297_p1 = tx_udpMetaFifo_V_the_dout[7:0];

assign tx_udp2ipFifo_V_keep_din = reg_178;

assign xor_ln132_fu_243_p2 = (tx_shift2udpFifo_V_l_dout ^ 1'd1);

assign zext_ln647_1_fu_428_p1 = select_ln647_fu_421_p3;

assign zext_ln647_fu_213_p1 = tmp_107_fu_205_p3;

endmodule //rocev2_generate_udp_512_s
