// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module rocev2_process_ipv4_512_s (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        rx_crc2ipFifo_V_data_dout,
        rx_crc2ipFifo_V_data_empty_n,
        rx_crc2ipFifo_V_data_read,
        rx_crc2ipFifo_V_keep_dout,
        rx_crc2ipFifo_V_keep_empty_n,
        rx_crc2ipFifo_V_keep_read,
        rx_crc2ipFifo_V_last_dout,
        rx_crc2ipFifo_V_last_empty_n,
        rx_crc2ipFifo_V_last_read,
        rx_process2dropFifo_1_5_din,
        rx_process2dropFifo_1_5_full_n,
        rx_process2dropFifo_1_5_write,
        rx_process2dropFifo_2_4_din,
        rx_process2dropFifo_2_4_full_n,
        rx_process2dropFifo_2_4_write,
        rx_process2dropFifo_s_6_din,
        rx_process2dropFifo_s_6_full_n,
        rx_process2dropFifo_s_6_write,
        rx_process2dropLengt_1_din,
        rx_process2dropLengt_1_full_n,
        rx_process2dropLengt_1_write,
        rx_ip2udpMetaFifo_V_s_din,
        rx_ip2udpMetaFifo_V_s_full_n,
        rx_ip2udpMetaFifo_V_s_write,
        rx_ip2udpMetaFifo_V_1_din,
        rx_ip2udpMetaFifo_V_1_full_n,
        rx_ip2udpMetaFifo_V_1_write
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input  [511:0] rx_crc2ipFifo_V_data_dout;
input   rx_crc2ipFifo_V_data_empty_n;
output   rx_crc2ipFifo_V_data_read;
input  [63:0] rx_crc2ipFifo_V_keep_dout;
input   rx_crc2ipFifo_V_keep_empty_n;
output   rx_crc2ipFifo_V_keep_read;
input  [0:0] rx_crc2ipFifo_V_last_dout;
input   rx_crc2ipFifo_V_last_empty_n;
output   rx_crc2ipFifo_V_last_read;
output  [511:0] rx_process2dropFifo_1_5_din;
input   rx_process2dropFifo_1_5_full_n;
output   rx_process2dropFifo_1_5_write;
output  [63:0] rx_process2dropFifo_2_4_din;
input   rx_process2dropFifo_2_4_full_n;
output   rx_process2dropFifo_2_4_write;
output  [0:0] rx_process2dropFifo_s_6_din;
input   rx_process2dropFifo_s_6_full_n;
output   rx_process2dropFifo_s_6_write;
output  [3:0] rx_process2dropLengt_1_din;
input   rx_process2dropLengt_1_full_n;
output   rx_process2dropLengt_1_write;
output  [31:0] rx_ip2udpMetaFifo_V_s_din;
input   rx_ip2udpMetaFifo_V_s_full_n;
output   rx_ip2udpMetaFifo_V_s_write;
output  [15:0] rx_ip2udpMetaFifo_V_1_din;
input   rx_ip2udpMetaFifo_V_1_full_n;
output   rx_ip2udpMetaFifo_V_1_write;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg rx_crc2ipFifo_V_data_read;
reg rx_crc2ipFifo_V_keep_read;
reg rx_crc2ipFifo_V_last_read;
reg rx_process2dropFifo_1_5_write;
reg rx_process2dropFifo_2_4_write;
reg rx_process2dropFifo_s_6_write;
reg rx_process2dropLengt_1_write;
reg rx_ip2udpMetaFifo_V_s_write;
reg rx_ip2udpMetaFifo_V_1_write;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_idle_pp0;
wire    io_acc_block_signal_op5;
wire   [0:0] tmp_nbreadreq_fu_98_p5;
reg    ap_block_state1_pp0_stage0_iter0;
wire    io_acc_block_signal_op57;
reg   [0:0] tmp_reg_427;
reg   [0:0] or_ln73_reg_449;
reg    ap_predicate_op57_write_state2;
reg   [0:0] metaWritten_3_load_reg_453;
reg    ap_predicate_op60_write_state2;
wire    io_acc_block_signal_op65;
reg    ap_predicate_op65_write_state2;
reg    ap_block_state2_pp0_stage0_iter1;
reg    ap_block_pp0_stage0_11001;
reg   [0:0] header_ready;
reg   [15:0] header_idx_3;
reg   [159:0] header_header_V_6;
reg   [0:0] metaWritten_3;
reg    rx_crc2ipFifo_V_data_blk_n;
wire    ap_block_pp0_stage0;
reg    rx_crc2ipFifo_V_keep_blk_n;
reg    rx_crc2ipFifo_V_last_blk_n;
reg    rx_process2dropFifo_1_5_blk_n;
reg    rx_process2dropFifo_2_4_blk_n;
reg    rx_process2dropFifo_s_6_blk_n;
reg    rx_process2dropLengt_1_blk_n;
reg    rx_ip2udpMetaFifo_V_s_blk_n;
reg    rx_ip2udpMetaFifo_V_1_blk_n;
reg   [511:0] tmp_data_V_reg_431;
reg   [63:0] tmp_keep_V_reg_436;
reg   [0:0] tmp_last_V_reg_441;
wire   [0:0] or_ln73_fu_324_p2;
wire   [0:0] metaWritten_3_load_load_fu_330_p1;
wire   [0:0] or_ln63_fu_354_p2;
reg    ap_block_pp0_stage0_subdone;
reg   [15:0] ap_phi_mux_phi_ln73_phi_fu_153_p4;
wire   [15:0] ap_phi_reg_pp0_iter0_phi_ln73_reg_150;
wire   [0:0] header_ready_load_load_fu_196_p1;
wire   [15:0] add_ln67_fu_317_p2;
reg   [0:0] ap_phi_mux_write_flag_1_i_i_phi_fu_162_p4;
wire   [0:0] ap_phi_reg_pp0_iter0_write_flag_1_i_i_reg_159;
reg   [0:0] ap_phi_mux_metaWritten_5_flag_1_phi_fu_173_p6;
wire   [0:0] ap_phi_reg_pp0_iter0_metaWritten_5_flag_1_reg_170;
wire   [0:0] and_ln63_fu_340_p2;
wire   [15:0] select_ln63_fu_346_p3;
wire   [159:0] p_Result_s_fu_305_p2;
wire   [0:0] xor_ln63_fu_334_p2;
reg    ap_block_pp0_stage0_01001;
wire   [24:0] Lo_assign_fu_205_p3;
wire   [0:0] trunc_ln414_fu_227_p1;
wire   [0:0] icmp_ln414_fu_221_p2;
wire   [159:0] st3_fu_231_p3;
wire   [159:0] tmp_V_7_fu_213_p1;
wire   [159:0] select_ln414_fu_239_p3;
reg   [159:0] tmp_67_fu_247_p4;
wire   [159:0] select_ln414_15_fu_265_p3;
wire   [159:0] select_ln414_16_fu_273_p3;
wire   [159:0] and_ln414_fu_281_p2;
wire   [159:0] xor_ln414_fu_287_p2;
wire   [159:0] select_ln414_14_fu_257_p3;
wire   [159:0] and_ln414_10_fu_293_p2;
wire   [159:0] and_ln414_11_fu_299_p2;
wire   [7:0] p_Result_100_1_i_i_fu_408_p4;
wire   [7:0] p_Result_100_i_i_i_fu_398_p4;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to0;
reg    ap_reset_idle_pp0;
wire    ap_enable_pp0;
reg    ap_condition_130;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 header_ready = 1'd0;
#0 header_idx_3 = 16'd0;
#0 header_header_V_6 = 160'd1180591620717411303493;
#0 metaWritten_3 = 1'd0;
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_subdone))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((header_ready_load_load_fu_196_p1 == 1'd0) & (tmp_nbreadreq_fu_98_p5 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        header_header_V_6 <= p_Result_s_fu_305_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbreadreq_fu_98_p5 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        header_idx_3 <= select_ln63_fu_346_p3;
        header_ready <= and_ln63_fu_340_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((or_ln63_fu_354_p2 == 1'd1) & (tmp_nbreadreq_fu_98_p5 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        metaWritten_3 <= xor_ln63_fu_334_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbreadreq_fu_98_p5 == 1'd1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        metaWritten_3_load_reg_453 <= metaWritten_3;
        or_ln73_reg_449 <= or_ln73_fu_324_p2;
        tmp_data_V_reg_431 <= rx_crc2ipFifo_V_data_dout;
        tmp_keep_V_reg_436 <= rx_crc2ipFifo_V_keep_dout;
        tmp_last_V_reg_441 <= rx_crc2ipFifo_V_last_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_reg_427 <= tmp_nbreadreq_fu_98_p5;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((ap_enable_reg_pp0_iter0 == 1'b0)) begin
        ap_idle_pp0_0to0 = 1'b1;
    end else begin
        ap_idle_pp0_0to0 = 1'b0;
    end
end

always @ (*) begin
    if (((metaWritten_3_load_load_fu_330_p1 == 1'd0) & (or_ln73_fu_324_p2 == 1'd1) & (tmp_nbreadreq_fu_98_p5 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0))) begin
        ap_phi_mux_metaWritten_5_flag_1_phi_fu_173_p6 = 1'd1;
    end else if ((((metaWritten_3_load_load_fu_330_p1 == 1'd1) & (or_ln73_fu_324_p2 == 1'd1) & (tmp_nbreadreq_fu_98_p5 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0)) | ((or_ln73_fu_324_p2 == 1'd0) & (tmp_nbreadreq_fu_98_p5 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0)))) begin
        ap_phi_mux_metaWritten_5_flag_1_phi_fu_173_p6 = 1'd0;
    end else begin
        ap_phi_mux_metaWritten_5_flag_1_phi_fu_173_p6 = ap_phi_reg_pp0_iter0_metaWritten_5_flag_1_reg_170;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_130)) begin
        if ((header_ready_load_load_fu_196_p1 == 1'd0)) begin
            ap_phi_mux_phi_ln73_phi_fu_153_p4 = add_ln67_fu_317_p2;
        end else if ((header_ready_load_load_fu_196_p1 == 1'd1)) begin
            ap_phi_mux_phi_ln73_phi_fu_153_p4 = header_idx_3;
        end else begin
            ap_phi_mux_phi_ln73_phi_fu_153_p4 = ap_phi_reg_pp0_iter0_phi_ln73_reg_150;
        end
    end else begin
        ap_phi_mux_phi_ln73_phi_fu_153_p4 = ap_phi_reg_pp0_iter0_phi_ln73_reg_150;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_130)) begin
        if ((header_ready_load_load_fu_196_p1 == 1'd0)) begin
            ap_phi_mux_write_flag_1_i_i_phi_fu_162_p4 = 1'd1;
        end else if ((header_ready_load_load_fu_196_p1 == 1'd1)) begin
            ap_phi_mux_write_flag_1_i_i_phi_fu_162_p4 = 1'd0;
        end else begin
            ap_phi_mux_write_flag_1_i_i_phi_fu_162_p4 = ap_phi_reg_pp0_iter0_write_flag_1_i_i_reg_159;
        end
    end else begin
        ap_phi_mux_write_flag_1_i_i_phi_fu_162_p4 = ap_phi_reg_pp0_iter0_write_flag_1_i_i_reg_159;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to0 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (tmp_nbreadreq_fu_98_p5 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0))) begin
        rx_crc2ipFifo_V_data_blk_n = rx_crc2ipFifo_V_data_empty_n;
    end else begin
        rx_crc2ipFifo_V_data_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((tmp_nbreadreq_fu_98_p5 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        rx_crc2ipFifo_V_data_read = 1'b1;
    end else begin
        rx_crc2ipFifo_V_data_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (tmp_nbreadreq_fu_98_p5 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0))) begin
        rx_crc2ipFifo_V_keep_blk_n = rx_crc2ipFifo_V_keep_empty_n;
    end else begin
        rx_crc2ipFifo_V_keep_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((tmp_nbreadreq_fu_98_p5 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        rx_crc2ipFifo_V_keep_read = 1'b1;
    end else begin
        rx_crc2ipFifo_V_keep_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (tmp_nbreadreq_fu_98_p5 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0))) begin
        rx_crc2ipFifo_V_last_blk_n = rx_crc2ipFifo_V_last_empty_n;
    end else begin
        rx_crc2ipFifo_V_last_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((tmp_nbreadreq_fu_98_p5 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        rx_crc2ipFifo_V_last_read = 1'b1;
    end else begin
        rx_crc2ipFifo_V_last_read = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op65_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        rx_ip2udpMetaFifo_V_1_blk_n = rx_ip2udpMetaFifo_V_1_full_n;
    end else begin
        rx_ip2udpMetaFifo_V_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op65_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        rx_ip2udpMetaFifo_V_1_write = 1'b1;
    end else begin
        rx_ip2udpMetaFifo_V_1_write = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op65_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        rx_ip2udpMetaFifo_V_s_blk_n = rx_ip2udpMetaFifo_V_s_full_n;
    end else begin
        rx_ip2udpMetaFifo_V_s_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op65_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        rx_ip2udpMetaFifo_V_s_write = 1'b1;
    end else begin
        rx_ip2udpMetaFifo_V_s_write = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op57_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        rx_process2dropFifo_1_5_blk_n = rx_process2dropFifo_1_5_full_n;
    end else begin
        rx_process2dropFifo_1_5_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op57_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        rx_process2dropFifo_1_5_write = 1'b1;
    end else begin
        rx_process2dropFifo_1_5_write = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op57_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        rx_process2dropFifo_2_4_blk_n = rx_process2dropFifo_2_4_full_n;
    end else begin
        rx_process2dropFifo_2_4_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op57_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        rx_process2dropFifo_2_4_write = 1'b1;
    end else begin
        rx_process2dropFifo_2_4_write = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op57_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        rx_process2dropFifo_s_6_blk_n = rx_process2dropFifo_s_6_full_n;
    end else begin
        rx_process2dropFifo_s_6_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op57_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        rx_process2dropFifo_s_6_write = 1'b1;
    end else begin
        rx_process2dropFifo_s_6_write = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op60_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        rx_process2dropLengt_1_blk_n = rx_process2dropLengt_1_full_n;
    end else begin
        rx_process2dropLengt_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op60_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        rx_process2dropLengt_1_write = 1'b1;
    end else begin
        rx_process2dropLengt_1_write = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign Lo_assign_fu_205_p3 = {{header_idx_3}, {9'd0}};

assign add_ln67_fu_317_p2 = (16'd1 + header_idx_3);

assign and_ln414_10_fu_293_p2 = (xor_ln414_fu_287_p2 & header_header_V_6);

assign and_ln414_11_fu_299_p2 = (select_ln414_14_fu_257_p3 & and_ln414_fu_281_p2);

assign and_ln414_fu_281_p2 = (select_ln414_16_fu_273_p3 & select_ln414_15_fu_265_p3);

assign and_ln63_fu_340_p2 = (xor_ln63_fu_334_p2 & or_ln73_fu_324_p2);

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_98_p5 == 1'd1) & (io_acc_block_signal_op5 == 1'b0)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((rx_process2dropLengt_1_full_n == 1'b0) & (ap_predicate_op60_write_state2 == 1'b1)) | ((io_acc_block_signal_op57 == 1'b0) & (ap_predicate_op57_write_state2 == 1'b1)) | ((io_acc_block_signal_op65 == 1'b0) & (ap_predicate_op65_write_state2 == 1'b1)))));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_98_p5 == 1'd1) & (io_acc_block_signal_op5 == 1'b0)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((rx_process2dropLengt_1_full_n == 1'b0) & (ap_predicate_op60_write_state2 == 1'b1)) | ((io_acc_block_signal_op57 == 1'b0) & (ap_predicate_op57_write_state2 == 1'b1)) | ((io_acc_block_signal_op65 == 1'b0) & (ap_predicate_op65_write_state2 == 1'b1)))));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_98_p5 == 1'd1) & (io_acc_block_signal_op5 == 1'b0)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((rx_process2dropLengt_1_full_n == 1'b0) & (ap_predicate_op60_write_state2 == 1'b1)) | ((io_acc_block_signal_op57 == 1'b0) & (ap_predicate_op57_write_state2 == 1'b1)) | ((io_acc_block_signal_op65 == 1'b0) & (ap_predicate_op65_write_state2 == 1'b1)))));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_98_p5 == 1'd1) & (io_acc_block_signal_op5 == 1'b0)));
end

always @ (*) begin
    ap_block_state2_pp0_stage0_iter1 = (((rx_process2dropLengt_1_full_n == 1'b0) & (ap_predicate_op60_write_state2 == 1'b1)) | ((io_acc_block_signal_op57 == 1'b0) & (ap_predicate_op57_write_state2 == 1'b1)) | ((io_acc_block_signal_op65 == 1'b0) & (ap_predicate_op65_write_state2 == 1'b1)));
end

always @ (*) begin
    ap_condition_130 = ((tmp_nbreadreq_fu_98_p5 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

assign ap_phi_reg_pp0_iter0_metaWritten_5_flag_1_reg_170 = 'bx;

assign ap_phi_reg_pp0_iter0_phi_ln73_reg_150 = 'bx;

assign ap_phi_reg_pp0_iter0_write_flag_1_i_i_reg_159 = 'bx;

always @ (*) begin
    ap_predicate_op57_write_state2 = ((or_ln73_reg_449 == 1'd1) & (tmp_reg_427 == 1'd1));
end

always @ (*) begin
    ap_predicate_op60_write_state2 = ((metaWritten_3_load_reg_453 == 1'd0) & (or_ln73_reg_449 == 1'd1) & (tmp_reg_427 == 1'd1));
end

always @ (*) begin
    ap_predicate_op65_write_state2 = ((metaWritten_3_load_reg_453 == 1'd0) & (or_ln73_reg_449 == 1'd1) & (tmp_reg_427 == 1'd1));
end

assign header_ready_load_load_fu_196_p1 = header_ready;

assign icmp_ln414_fu_221_p2 = ((Lo_assign_fu_205_p3 > 25'd159) ? 1'b1 : 1'b0);

assign io_acc_block_signal_op5 = (rx_crc2ipFifo_V_last_empty_n & rx_crc2ipFifo_V_keep_empty_n & rx_crc2ipFifo_V_data_empty_n);

assign io_acc_block_signal_op57 = (rx_process2dropFifo_s_6_full_n & rx_process2dropFifo_2_4_full_n & rx_process2dropFifo_1_5_full_n);

assign io_acc_block_signal_op65 = (rx_ip2udpMetaFifo_V_s_full_n & rx_ip2udpMetaFifo_V_1_full_n);

assign metaWritten_3_load_load_fu_330_p1 = metaWritten_3;

assign or_ln63_fu_354_p2 = (rx_crc2ipFifo_V_last_dout | ap_phi_mux_metaWritten_5_flag_1_phi_fu_173_p6);

assign or_ln73_fu_324_p2 = (header_ready | ap_phi_mux_write_flag_1_i_i_phi_fu_162_p4);

assign p_Result_100_1_i_i_fu_408_p4 = {{header_header_V_6[23:16]}};

assign p_Result_100_i_i_i_fu_398_p4 = {{header_header_V_6[31:24]}};

assign p_Result_s_fu_305_p2 = (and_ln414_11_fu_299_p2 | and_ln414_10_fu_293_p2);

assign rx_ip2udpMetaFifo_V_1_din = {{p_Result_100_1_i_i_fu_408_p4}, {p_Result_100_i_i_i_fu_398_p4}};

assign rx_ip2udpMetaFifo_V_s_din = {{header_header_V_6[127:96]}};

assign rx_process2dropFifo_1_5_din = tmp_data_V_reg_431;

assign rx_process2dropFifo_2_4_din = tmp_keep_V_reg_436;

assign rx_process2dropFifo_s_6_din = tmp_last_V_reg_441;

assign rx_process2dropLengt_1_din = header_header_V_6[3:0];

assign select_ln414_14_fu_257_p3 = ((icmp_ln414_fu_221_p2[0:0] === 1'b1) ? tmp_67_fu_247_p4 : tmp_V_7_fu_213_p1);

assign select_ln414_15_fu_265_p3 = ((icmp_ln414_fu_221_p2[0:0] === 1'b1) ? 160'd730750818665451459101842416358141509827966271488 : 160'd1461501637330902918203684832716283019655932542975);

assign select_ln414_16_fu_273_p3 = ((icmp_ln414_fu_221_p2[0:0] === 1'b1) ? 160'd1 : 160'd1461501637330902918203684832716283019655932542975);

assign select_ln414_fu_239_p3 = ((icmp_ln414_fu_221_p2[0:0] === 1'b1) ? st3_fu_231_p3 : tmp_V_7_fu_213_p1);

assign select_ln63_fu_346_p3 = ((rx_crc2ipFifo_V_last_dout[0:0] === 1'b1) ? 16'd0 : ap_phi_mux_phi_ln73_phi_fu_153_p4);

assign st3_fu_231_p3 = {{trunc_ln414_fu_227_p1}, {159'd0}};

integer ap_tvar_int_0;

always @ (select_ln414_fu_239_p3) begin
    for (ap_tvar_int_0 = 160 - 1; ap_tvar_int_0 >= 0; ap_tvar_int_0 = ap_tvar_int_0 - 1) begin
        if (ap_tvar_int_0 > 159 - 0) begin
            tmp_67_fu_247_p4[ap_tvar_int_0] = 1'b0;
        end else begin
            tmp_67_fu_247_p4[ap_tvar_int_0] = select_ln414_fu_239_p3[159 - ap_tvar_int_0];
        end
    end
end

assign tmp_V_7_fu_213_p1 = rx_crc2ipFifo_V_data_dout[159:0];

assign tmp_nbreadreq_fu_98_p5 = (rx_crc2ipFifo_V_last_empty_n & rx_crc2ipFifo_V_keep_empty_n & rx_crc2ipFifo_V_data_empty_n);

assign trunc_ln414_fu_227_p1 = rx_crc2ipFifo_V_data_dout[0:0];

assign xor_ln414_fu_287_p2 = (160'd1461501637330902918203684832716283019655932542975 ^ and_ln414_fu_281_p2);

assign xor_ln63_fu_334_p2 = (rx_crc2ipFifo_V_last_dout ^ 1'd1);

endmodule //rocev2_process_ipv4_512_s
