// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module rocev2_generate_exh_512_s (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        msnTable2txExh_rsp_V_dout,
        msnTable2txExh_rsp_V_empty_n,
        msnTable2txExh_rsp_V_read,
        tx_exhMetaFifo_V_dout,
        tx_exhMetaFifo_V_empty_n,
        tx_exhMetaFifo_V_read,
        tx_packetInfoFifo_V_din,
        tx_packetInfoFifo_V_full_n,
        tx_packetInfoFifo_V_write,
        tx_exh2payFifo_V_dat_din,
        tx_exh2payFifo_V_dat_full_n,
        tx_exh2payFifo_V_dat_write,
        tx_exh2payFifo_V_kee_din,
        tx_exh2payFifo_V_kee_full_n,
        tx_exh2payFifo_V_kee_write,
        tx_exh2payFifo_V_las_din,
        tx_exh2payFifo_V_las_full_n,
        tx_exh2payFifo_V_las_write,
        tx_lengthFifo_V_V_din,
        tx_lengthFifo_V_V_full_n,
        tx_lengthFifo_V_V_write,
        tx_readReqTable_upd_s_0_din,
        tx_readReqTable_upd_s_0_full_n,
        tx_readReqTable_upd_s_0_write,
        txExh2msnTable_req_V_din,
        txExh2msnTable_req_V_full_n,
        txExh2msnTable_req_V_write,
        txSetTimer_req_V_V_din,
        txSetTimer_req_V_V_full_n,
        txSetTimer_req_V_V_write
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;
parameter    ap_const_lv512_lc_2 = 512'd0;




input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input  [55:0] msnTable2txExh_rsp_V_dout;
input   msnTable2txExh_rsp_V_empty_n;
output   msnTable2txExh_rsp_V_read;
input  [166:0] tx_exhMetaFifo_V_dout;
input   tx_exhMetaFifo_V_empty_n;
output   tx_exhMetaFifo_V_read;
output  [2:0] tx_packetInfoFifo_V_din;
input   tx_packetInfoFifo_V_full_n;
output   tx_packetInfoFifo_V_write;
output  [511:0] tx_exh2payFifo_V_dat_din;
input   tx_exh2payFifo_V_dat_full_n;
output   tx_exh2payFifo_V_dat_write;
output  [63:0] tx_exh2payFifo_V_kee_din;
input   tx_exh2payFifo_V_kee_full_n;
output   tx_exh2payFifo_V_kee_write;
output  [0:0] tx_exh2payFifo_V_las_din;
input   tx_exh2payFifo_V_las_full_n;
output   tx_exh2payFifo_V_las_write;
output  [15:0] tx_lengthFifo_V_V_din;
input   tx_lengthFifo_V_V_full_n;
output   tx_lengthFifo_V_V_write;
output  [39:0] tx_readReqTable_upd_s_0_din;
input   tx_readReqTable_upd_s_0_full_n;
output   tx_readReqTable_upd_s_0_write;
output  [15:0] txExh2msnTable_req_V_din;
input   txExh2msnTable_req_V_full_n;
output   txExh2msnTable_req_V_write;
output  [23:0] txSetTimer_req_V_V_din;
input   txSetTimer_req_V_V_full_n;
output   txSetTimer_req_V_V_write;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg msnTable2txExh_rsp_V_read;
reg tx_exhMetaFifo_V_read;
reg[2:0] tx_packetInfoFifo_V_din;
reg tx_packetInfoFifo_V_write;
reg[511:0] tx_exh2payFifo_V_dat_din;
reg tx_exh2payFifo_V_dat_write;
reg[63:0] tx_exh2payFifo_V_kee_din;
reg tx_exh2payFifo_V_kee_write;
reg tx_exh2payFifo_V_las_write;
reg[15:0] tx_lengthFifo_V_V_din;
reg tx_lengthFifo_V_V_write;
reg tx_readReqTable_upd_s_0_write;
reg txExh2msnTable_req_V_write;
reg txSetTimer_req_V_V_write;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_idle_pp0;
wire   [1:0] ge_state_load_load_fu_374_p1;
wire   [0:0] tmp_113_nbreadreq_fu_256_p3;
reg    ap_predicate_op19_read_state1;
wire   [0:0] tmp_nbreadreq_fu_270_p3;
reg    ap_predicate_op26_read_state1;
reg    ap_block_state1_pp0_stage0_iter0;
reg   [1:0] ge_state_load_reg_1556;
reg   [4:0] meta_op_code_8_load_reg_1560;
reg    ap_predicate_op91_write_state2;
wire    io_acc_block_signal_op92;
reg    ap_predicate_op92_write_state2;
reg    ap_predicate_op93_write_state2;
reg    ap_predicate_op96_write_state2;
reg    ap_predicate_op99_write_state2;
reg    ap_predicate_op122_write_state2;
wire    io_acc_block_signal_op123;
reg    ap_predicate_op123_write_state2;
reg    ap_predicate_op126_write_state2;
wire    io_acc_block_signal_op159;
reg    ap_predicate_op159_write_state2;
reg   [0:0] metaWritten_4_load_reg_1564;
reg    ap_predicate_op160_write_state2;
reg    ap_predicate_op161_write_state2;
reg    ap_predicate_op166_write_state2;
reg    ap_predicate_op170_write_state2;
reg    ap_predicate_op173_write_state2;
wire    io_acc_block_signal_op206;
reg    ap_predicate_op206_write_state2;
reg    ap_predicate_op208_write_state2;
reg    ap_predicate_op213_write_state2;
reg   [0:0] tmp_reg_1587;
reg    ap_predicate_op227_write_state2;
reg   [0:0] empty_567_reg_1616;
reg    ap_predicate_op228_write_state2;
reg    ap_block_state2_pp0_stage0_iter1;
reg    ap_block_pp0_stage0_11001;
reg   [1:0] ge_state;
reg   [15:0] rdmaHeader_idx_1;
reg   [15:0] ackHeader_idx_1;
reg   [4:0] meta_op_code_8;
reg   [47:0] meta_addr_V;
reg   [31:0] meta_length_V_1;
reg   [0:0] meta_isNak;
reg   [0:0] metaWritten_4;
reg   [23:0] msnMeta_msn_V;
reg   [23:0] meta_qpn_V_1;
reg   [31:0] meta_r_key_V_1;
reg   [23:0] meta_psn_V_2;
reg   [31:0] msnMeta_r_key_V;
reg    tx_exhMetaFifo_V_blk_n;
wire    ap_block_pp0_stage0;
reg    txExh2msnTable_req_V_blk_n;
reg    txSetTimer_req_V_V_blk_n;
reg    msnTable2txExh_rsp_V_blk_n;
reg    tx_exh2payFifo_V_dat_blk_n;
reg    tx_exh2payFifo_V_kee_blk_n;
reg    tx_exh2payFifo_V_las_blk_n;
reg    tx_packetInfoFifo_V_blk_n;
reg    tx_lengthFifo_V_V_blk_n;
reg    tx_readReqTable_upd_s_0_blk_n;
wire   [4:0] meta_op_code_8_load_load_fu_378_p1;
wire   [0:0] metaWritten_4_load_load_fu_382_p1;
wire   [0:0] icmp_ln1124_fu_386_p2;
reg   [0:0] icmp_ln1124_reg_1568;
wire   [0:0] icmp_ln1124_1_fu_392_p2;
reg   [0:0] icmp_ln1124_1_reg_1573;
reg   [0:0] tmp_113_reg_1578;
wire   [23:0] trunc_ln321_fu_398_p1;
reg   [23:0] trunc_ln321_reg_1582;
reg   [23:0] tmp_V_17_reg_1591;
reg   [47:0] this_assign_load_81_s_reg_1596;
reg   [31:0] tmp_length_V_load_ne_reg_1601;
reg   [0:0] tmp_114_reg_1606;
reg   [15:0] tmp_V_reg_1611;
wire   [0:0] empty_567_fu_580_p2;
reg    ap_block_pp0_stage0_subdone;
wire   [15:0] select_ln82_4_fu_1176_p3;
wire   [15:0] select_ln82_fu_1478_p3;
wire   [15:0] select_ln82_6_fu_746_p3;
wire   [15:0] select_ln82_5_fu_895_p3;
wire   [4:0] trunc_ln212_fu_424_p1;
wire   [31:0] p_Result_95_fu_631_p5;
wire   [31:0] p_Result_92_fu_784_p5;
reg    ap_block_pp0_stage0_01001;
wire   [2:0] tmp_7_fu_760_p3;
wire   [2:0] tmp_6_fu_909_p3;
wire   [2:0] tmp_3_fu_1211_p3;
wire   [2:0] tmp_2_fu_1492_p3;
wire   [511:0] p_Result_97_fu_727_p5;
wire   [511:0] p_Result_94_fu_876_p5;
wire   [511:0] p_Result_91_fu_1163_p5;
wire   [511:0] p_Result_88_fu_1465_p5;
wire   [15:0] udpLen_V_3_fu_773_p2;
wire   [15:0] udpLen_V_2_fu_922_p2;
wire   [15:0] udpLen_V_1_fu_1224_p2;
wire   [15:0] udpLen_V_fu_1515_p3;
wire   [0:0] empty_560_fu_538_p2;
wire   [0:0] empty_fu_532_p2;
wire   [0:0] empty_562_fu_550_p2;
wire   [0:0] empty_561_fu_544_p2;
wire   [0:0] empty_564_fu_562_p2;
wire   [0:0] empty_563_fu_556_p2;
wire   [0:0] empty_566_fu_574_p2;
wire   [0:0] empty_565_fu_568_p2;
wire   [7:0] trunc_ln647_24_fu_627_p1;
wire   [7:0] grp_fu_360_p4;
wire   [7:0] grp_fu_351_p4;
wire   [7:0] select_ln1305_fu_619_p3;
wire   [19:0] tmp_124_fu_649_p3;
wire   [19:0] tmp_125_fu_663_p3;
wire   [26:0] zext_ln647_7_fu_671_p1;
wire   [0:0] icmp_ln647_3_fu_675_p2;
wire   [0:0] trunc_ln647_25_fu_681_p1;
wire   [0:0] tmp_126_fu_685_p3;
wire   [0:0] select_ln647_15_fu_693_p3;
wire   [31:0] zext_ln647_8_fu_701_p1;
wire   [31:0] select_ln647_16_fu_705_p3;
wire   [31:0] select_ln647_17_fu_713_p3;
wire   [31:0] p_Result_96_fu_721_p2;
wire   [0:0] icmp_ln82_3_fu_657_p2;
wire   [15:0] add_ln85_3_fu_740_p2;
wire   [0:0] info_hasPayload_1_fu_613_p2;
wire   [15:0] trunc_ln214_2_fu_769_p1;
wire   [7:0] trunc_ln647_23_fu_780_p1;
wire   [19:0] tmp_121_fu_802_p3;
wire   [19:0] tmp_122_fu_816_p3;
wire   [26:0] zext_ln647_5_fu_824_p1;
wire   [0:0] icmp_ln647_2_fu_828_p2;
wire   [0:0] tmp_123_fu_834_p3;
wire   [0:0] select_ln647_12_fu_842_p3;
wire   [31:0] zext_ln647_6_fu_850_p1;
wire   [31:0] select_ln647_13_fu_854_p3;
wire   [31:0] select_ln647_14_fu_862_p3;
wire   [31:0] p_Result_93_fu_870_p2;
wire   [0:0] icmp_ln82_2_fu_810_p2;
wire   [15:0] add_ln85_2_fu_889_p2;
wire   [15:0] trunc_ln214_1_fu_918_p1;
wire   [7:0] trunc_ln647_21_fu_1013_p1;
wire   [7:0] p_Result_96_2_i_i3_1_fu_1003_p4;
wire   [7:0] p_Result_96_1_i_i3_1_fu_993_p4;
wire   [7:0] p_Result_96_i_i1_fu_983_p4;
wire   [7:0] trunc_ln647_22_fu_1051_p1;
wire   [7:0] p_Result_96_2_i_i3_2_fu_1041_p4;
wire   [7:0] p_Result_96_1_i_i3_2_fu_1031_p4;
wire   [7:0] p_Result_96_i_i2_fu_1021_p4;
wire   [7:0] trunc_ln647_20_fu_979_p1;
wire   [7:0] p_Result_94_6_i_i3_fu_969_p4;
wire   [7:0] p_Result_94_5_i_i3_fu_959_p4;
wire   [7:0] p_Result_94_4_i_i3_fu_949_p4;
wire   [7:0] p_Result_94_3_i_i3_fu_939_p4;
wire   [7:0] p_Result_94_2_i_i3_fu_929_p4;
wire   [17:0] tmp_118_fu_1089_p3;
wire   [17:0] tmp_119_fu_1103_p3;
wire   [24:0] zext_ln647_3_fu_1111_p1;
wire   [0:0] icmp_ln647_1_fu_1115_p2;
wire   [0:0] tmp_120_fu_1121_p3;
wire   [0:0] select_ln647_9_fu_1129_p3;
wire   [127:0] zext_ln647_4_fu_1137_p1;
wire   [127:0] p_Result_89_fu_1055_p16;
wire   [127:0] select_ln647_10_fu_1141_p3;
wire   [127:0] select_ln647_11_fu_1149_p3;
wire   [127:0] p_Result_90_fu_1157_p2;
wire   [0:0] icmp_ln82_1_fu_1097_p2;
wire   [15:0] grp_fu_369_p2;
wire   [15:0] tmp_qpn_V_fu_1194_p1;
wire   [15:0] trunc_ln214_fu_1220_p1;
wire   [7:0] trunc_ln647_18_fu_1315_p1;
wire   [7:0] p_Result_96_2_i_i_s_fu_1305_p4;
wire   [7:0] p_Result_96_1_i_i_s_fu_1295_p4;
wire   [7:0] p_Result_96_i_i_i_fu_1285_p4;
wire   [7:0] trunc_ln647_19_fu_1353_p1;
wire   [7:0] p_Result_96_2_i_i3_fu_1343_p4;
wire   [7:0] p_Result_96_1_i_i3_fu_1333_p4;
wire   [7:0] p_Result_96_i_i_fu_1323_p4;
wire   [7:0] trunc_ln647_fu_1281_p1;
wire   [7:0] p_Result_94_6_i_i_s_fu_1271_p4;
wire   [7:0] p_Result_94_5_i_i_s_fu_1261_p4;
wire   [7:0] p_Result_94_4_i_i_s_fu_1251_p4;
wire   [7:0] p_Result_94_3_i_i_s_fu_1241_p4;
wire   [7:0] p_Result_94_2_i_i_s_fu_1231_p4;
wire   [17:0] tmp_115_fu_1391_p3;
wire   [17:0] tmp_116_fu_1405_p3;
wire   [24:0] zext_ln647_fu_1413_p1;
wire   [0:0] icmp_ln647_fu_1417_p2;
wire   [0:0] tmp_117_fu_1423_p3;
wire   [0:0] select_ln647_fu_1431_p3;
wire   [127:0] zext_ln647_2_fu_1439_p1;
wire   [127:0] p_Result_s_fu_1357_p16;
wire   [127:0] select_ln647_7_fu_1443_p3;
wire   [127:0] select_ln647_8_fu_1451_p3;
wire   [127:0] p_Result_87_fu_1459_p2;
wire   [0:0] icmp_ln82_fu_1399_p2;
wire   [15:0] trunc_ln1124_fu_1505_p1;
wire   [0:0] or_ln1124_fu_1501_p2;
wire   [15:0] add_ln214_fu_1509_p2;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to0;
reg    ap_reset_idle_pp0;
wire    ap_enable_pp0;
reg    ap_condition_131;
reg    ap_condition_435;
reg    ap_condition_154;
reg    ap_condition_221;
reg    ap_condition_496;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 ge_state = 2'd0;
#0 rdmaHeader_idx_1 = 16'd0;
#0 ackHeader_idx_1 = 16'd0;
#0 meta_op_code_8 = 5'd17;
#0 meta_addr_V = 48'd0;
#0 meta_length_V_1 = 32'd0;
#0 meta_isNak = 1'd0;
#0 metaWritten_4 = 1'd0;
#0 msnMeta_msn_V = 24'd0;
#0 meta_qpn_V_1 = 24'd0;
#0 meta_r_key_V_1 = 32'd0;
#0 meta_psn_V_2 = 24'd0;
#0 msnMeta_r_key_V = 32'd0;
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b0 == ap_block_pp0_stage0_subdone) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_435)) begin
        if (((ge_state_load_reg_1556 == 2'd0) & (tmp_reg_1587 == 1'd1))) begin
            ackHeader_idx_1 <= 16'd0;
        end else if ((1'b1 == ap_condition_131)) begin
            ackHeader_idx_1 <= select_ln82_5_fu_895_p3;
        end else if (((meta_op_code_8_load_reg_1560 == 5'd17) & (ge_state_load_reg_1556 == 2'd2))) begin
            ackHeader_idx_1 <= select_ln82_6_fu_746_p3;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbreadreq_fu_270_p3 == 1'd1) & (ge_state == 2'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ge_state <= 2'd1;
    end else if (((tmp_113_nbreadreq_fu_256_p3 == 1'd1) & (ge_state == 2'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ge_state <= 2'd2;
    end else if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (((((((((((ge_state_load_load_fu_374_p1 == 2'd2) & (meta_op_code_8_load_load_fu_378_p1 == 5'd15)) | ((meta_op_code_8_load_load_fu_378_p1 == 5'd17) & (ge_state_load_load_fu_374_p1 == 2'd2))) | ((ge_state_load_load_fu_374_p1 == 2'd2) & (meta_op_code_8_load_load_fu_378_p1 == 5'd13))) | ((ge_state_load_load_fu_374_p1 == 2'd2) & (meta_op_code_8_load_load_fu_378_p1 == 5'd16))) | ((ge_state_load_load_fu_374_p1 == 2'd2) & (meta_op_code_8_load_load_fu_378_p1 == 5'd29))) | ((ge_state_load_load_fu_374_p1 == 2'd2) & (meta_op_code_8_load_load_fu_378_p1 == 5'd12))) | ((ge_state_load_load_fu_374_p1 == 2'd2) & (meta_op_code_8_load_load_fu_378_p1 == 5'd25))) | ((ge_state_load_load_fu_374_p1 == 2'd2) & (meta_op_code_8_load_load_fu_378_p1 == 5'd24))) | ((ge_state_load_load_fu_374_p1 == 2'd2) & (meta_op_code_8_load_load_fu_378_p1 == 5'd6))) | ((ge_state_load_load_fu_374_p1 == 2'd2) & (meta_op_code_8_load_load_fu_378_p1 == 5'd10)))) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (((((ge_state_load_load_fu_374_p1 == 2'd2) & (meta_op_code_8_load_load_fu_378_p1 == 5'd26)) | ((ge_state_load_load_fu_374_p1 == 2'd2) & (meta_op_code_8_load_load_fu_378_p1 == 5'd27))) | ((ge_state_load_load_fu_374_p1 == 2'd2) & (meta_op_code_8_load_load_fu_378_p1 == 5'd8))) | ((ge_state_load_load_fu_374_p1 == 2'd2) & (meta_op_code_8_load_load_fu_378_p1 == 5'd7)))) | ((ge_state_load_load_fu_374_p1 == 2'd2) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (meta_op_code_8_load_load_fu_378_p1 == 5'd14)))) begin
        ge_state <= 2'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbreadreq_fu_270_p3 == 1'd1) & (ge_state == 2'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        metaWritten_4 <= 1'd0;
    end else if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (((ge_state_load_load_fu_374_p1 == 2'd2) & (metaWritten_4_load_load_fu_382_p1 == 1'd0) & (meta_op_code_8_load_load_fu_378_p1 == 5'd12)) | ((ge_state_load_load_fu_374_p1 == 2'd2) & (metaWritten_4_load_load_fu_382_p1 == 1'd0) & (meta_op_code_8_load_load_fu_378_p1 == 5'd29)))) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (((((ge_state_load_load_fu_374_p1 == 2'd2) & (meta_op_code_8_load_load_fu_378_p1 == 5'd24) & (metaWritten_4_load_load_fu_382_p1 == 1'd0)) | ((ge_state_load_load_fu_374_p1 == 2'd2) & (meta_op_code_8_load_load_fu_378_p1 == 5'd25) & (metaWritten_4_load_load_fu_382_p1 == 1'd0))) | ((ge_state_load_load_fu_374_p1 == 2'd2) & (meta_op_code_8_load_load_fu_378_p1 == 5'd6) & (metaWritten_4_load_load_fu_382_p1 == 1'd0))) | ((ge_state_load_load_fu_374_p1 == 2'd2) & (meta_op_code_8_load_load_fu_378_p1 == 5'd10) & (metaWritten_4_load_load_fu_382_p1 == 1'd0)))))) begin
        metaWritten_4 <= 1'd1;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_435)) begin
        if (((ge_state_load_reg_1556 == 2'd0) & (tmp_reg_1587 == 1'd1))) begin
            rdmaHeader_idx_1 <= 16'd0;
        end else if ((1'b1 == ap_condition_221)) begin
            rdmaHeader_idx_1 <= select_ln82_fu_1478_p3;
        end else if ((1'b1 == ap_condition_154)) begin
            rdmaHeader_idx_1 <= select_ln82_4_fu_1176_p3;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbreadreq_fu_270_p3 == 1'd1) & (ge_state == 2'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        empty_567_reg_1616 <= empty_567_fu_580_p2;
        this_assign_load_81_s_reg_1596 <= {{tx_exhMetaFifo_V_dout[76:29]}};
        tmp_114_reg_1606 <= tx_exhMetaFifo_V_dout[32'd166];
        tmp_V_17_reg_1591 <= {{tx_exhMetaFifo_V_dout[28:5]}};
        tmp_V_reg_1611 <= {{tx_exhMetaFifo_V_dout[20:5]}};
        tmp_length_V_load_ne_reg_1601 <= {{tx_exhMetaFifo_V_dout[140:109]}};
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ge_state_load_reg_1556 <= ge_state;
        metaWritten_4_load_reg_1564 <= metaWritten_4;
        meta_op_code_8_load_reg_1560 <= meta_op_code_8;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0) & (((((ge_state_load_load_fu_374_p1 == 2'd2) & (meta_op_code_8_load_load_fu_378_p1 == 5'd24) & (metaWritten_4_load_load_fu_382_p1 == 1'd0)) | ((ge_state_load_load_fu_374_p1 == 2'd2) & (meta_op_code_8_load_load_fu_378_p1 == 5'd25) & (metaWritten_4_load_load_fu_382_p1 == 1'd0))) | ((ge_state_load_load_fu_374_p1 == 2'd2) & (meta_op_code_8_load_load_fu_378_p1 == 5'd6) & (metaWritten_4_load_load_fu_382_p1 == 1'd0))) | ((ge_state_load_load_fu_374_p1 == 2'd2) & (meta_op_code_8_load_load_fu_378_p1 == 5'd10) & (metaWritten_4_load_load_fu_382_p1 == 1'd0))))) begin
        icmp_ln1124_1_reg_1573 <= icmp_ln1124_1_fu_392_p2;
        icmp_ln1124_reg_1568 <= icmp_ln1124_fu_386_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ge_state_load_reg_1556 == 2'd0) & (tmp_reg_1587 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        meta_addr_V <= this_assign_load_81_s_reg_1596;
        meta_isNak <= tmp_114_reg_1606;
        meta_length_V_1 <= tmp_length_V_load_ne_reg_1601;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbreadreq_fu_270_p3 == 1'd1) & (ge_state == 2'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        meta_op_code_8 <= trunc_ln212_fu_424_p1;
        meta_psn_V_2 <= {{tx_exhMetaFifo_V_dout[164:141]}};
        meta_qpn_V_1 <= {{tx_exhMetaFifo_V_dout[28:5]}};
        meta_r_key_V_1 <= {{tx_exhMetaFifo_V_dout[108:77]}};
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_113_reg_1578 == 1'd1) & (ge_state_load_reg_1556 == 2'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        msnMeta_msn_V <= trunc_ln321_reg_1582;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_113_nbreadreq_fu_256_p3 == 1'd1) & (ge_state == 2'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        msnMeta_r_key_V <= {{msnTable2txExh_rsp_V_dout[55:24]}};
    end
end

always @ (posedge ap_clk) begin
    if (((ge_state == 2'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_113_reg_1578 <= tmp_113_nbreadreq_fu_256_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((ge_state == 2'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_reg_1587 <= tmp_nbreadreq_fu_270_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_113_nbreadreq_fu_256_p3 == 1'd1) & (ge_state == 2'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        trunc_ln321_reg_1582 <= trunc_ln321_fu_398_p1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((ap_enable_reg_pp0_iter0 == 1'b0)) begin
        ap_idle_pp0_0to0 = 1'b1;
    end else begin
        ap_idle_pp0_0to0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to0 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op19_read_state1 == 1'b1))) begin
        msnTable2txExh_rsp_V_blk_n = msnTable2txExh_rsp_V_empty_n;
    end else begin
        msnTable2txExh_rsp_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op19_read_state1 == 1'b1))) begin
        msnTable2txExh_rsp_V_read = 1'b1;
    end else begin
        msnTable2txExh_rsp_V_read = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op227_write_state2 == 1'b1))) begin
        txExh2msnTable_req_V_blk_n = txExh2msnTable_req_V_full_n;
    end else begin
        txExh2msnTable_req_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op227_write_state2 == 1'b1))) begin
        txExh2msnTable_req_V_write = 1'b1;
    end else begin
        txExh2msnTable_req_V_write = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op228_write_state2 == 1'b1))) begin
        txSetTimer_req_V_V_blk_n = txSetTimer_req_V_V_full_n;
    end else begin
        txSetTimer_req_V_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op228_write_state2 == 1'b1))) begin
        txSetTimer_req_V_V_write = 1'b1;
    end else begin
        txSetTimer_req_V_V_write = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op92_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op206_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op159_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op123_write_state2 == 1'b1)))) begin
        tx_exh2payFifo_V_dat_blk_n = tx_exh2payFifo_V_dat_full_n;
    end else begin
        tx_exh2payFifo_V_dat_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_496)) begin
        if ((ap_predicate_op206_write_state2 == 1'b1)) begin
            tx_exh2payFifo_V_dat_din = p_Result_88_fu_1465_p5;
        end else if ((ap_predicate_op159_write_state2 == 1'b1)) begin
            tx_exh2payFifo_V_dat_din = p_Result_91_fu_1163_p5;
        end else if ((ap_predicate_op123_write_state2 == 1'b1)) begin
            tx_exh2payFifo_V_dat_din = p_Result_94_fu_876_p5;
        end else if ((ap_predicate_op92_write_state2 == 1'b1)) begin
            tx_exh2payFifo_V_dat_din = p_Result_97_fu_727_p5;
        end else begin
            tx_exh2payFifo_V_dat_din = 'bx;
        end
    end else begin
        tx_exh2payFifo_V_dat_din = 'bx;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op92_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op206_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op159_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op123_write_state2 == 1'b1)))) begin
        tx_exh2payFifo_V_dat_write = 1'b1;
    end else begin
        tx_exh2payFifo_V_dat_write = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op92_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op206_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op159_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op123_write_state2 == 1'b1)))) begin
        tx_exh2payFifo_V_kee_blk_n = tx_exh2payFifo_V_kee_full_n;
    end else begin
        tx_exh2payFifo_V_kee_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op206_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op159_write_state2 == 1'b1)))) begin
        tx_exh2payFifo_V_kee_din = 64'd18446744073709551615;
    end else if ((((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op92_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op123_write_state2 == 1'b1)))) begin
        tx_exh2payFifo_V_kee_din = 64'd15;
    end else begin
        tx_exh2payFifo_V_kee_din = 'bx;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op92_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op206_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op159_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op123_write_state2 == 1'b1)))) begin
        tx_exh2payFifo_V_kee_write = 1'b1;
    end else begin
        tx_exh2payFifo_V_kee_write = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op92_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op206_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op159_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op123_write_state2 == 1'b1)))) begin
        tx_exh2payFifo_V_las_blk_n = tx_exh2payFifo_V_las_full_n;
    end else begin
        tx_exh2payFifo_V_las_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op92_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op206_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op159_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op123_write_state2 == 1'b1)))) begin
        tx_exh2payFifo_V_las_write = 1'b1;
    end else begin
        tx_exh2payFifo_V_las_write = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op26_read_state1 == 1'b1))) begin
        tx_exhMetaFifo_V_blk_n = tx_exhMetaFifo_V_empty_n;
    end else begin
        tx_exhMetaFifo_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op26_read_state1 == 1'b1))) begin
        tx_exhMetaFifo_V_read = 1'b1;
    end else begin
        tx_exhMetaFifo_V_read = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op213_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op173_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op161_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op126_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op99_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op93_write_state2 == 1'b1)))) begin
        tx_lengthFifo_V_V_blk_n = tx_lengthFifo_V_V_full_n;
    end else begin
        tx_lengthFifo_V_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_496)) begin
        if ((ap_predicate_op213_write_state2 == 1'b1)) begin
            tx_lengthFifo_V_V_din = udpLen_V_fu_1515_p3;
        end else if ((ap_predicate_op173_write_state2 == 1'b1)) begin
            tx_lengthFifo_V_V_din = udpLen_V_1_fu_1224_p2;
        end else if ((ap_predicate_op161_write_state2 == 1'b1)) begin
            tx_lengthFifo_V_V_din = 16'd32;
        end else if ((ap_predicate_op126_write_state2 == 1'b1)) begin
            tx_lengthFifo_V_V_din = udpLen_V_2_fu_922_p2;
        end else if ((ap_predicate_op99_write_state2 == 1'b1)) begin
            tx_lengthFifo_V_V_din = udpLen_V_3_fu_773_p2;
        end else if ((ap_predicate_op93_write_state2 == 1'b1)) begin
            tx_lengthFifo_V_V_din = 16'd20;
        end else begin
            tx_lengthFifo_V_V_din = 'bx;
        end
    end else begin
        tx_lengthFifo_V_V_din = 'bx;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op213_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op173_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op161_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op126_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op99_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op93_write_state2 == 1'b1)))) begin
        tx_lengthFifo_V_V_write = 1'b1;
    end else begin
        tx_lengthFifo_V_V_write = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op91_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op208_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op170_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op160_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op122_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op96_write_state2 == 1'b1)))) begin
        tx_packetInfoFifo_V_blk_n = tx_packetInfoFifo_V_full_n;
    end else begin
        tx_packetInfoFifo_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_496)) begin
        if ((ap_predicate_op208_write_state2 == 1'b1)) begin
            tx_packetInfoFifo_V_din = tmp_2_fu_1492_p3;
        end else if ((ap_predicate_op170_write_state2 == 1'b1)) begin
            tx_packetInfoFifo_V_din = tmp_3_fu_1211_p3;
        end else if ((ap_predicate_op160_write_state2 == 1'b1)) begin
            tx_packetInfoFifo_V_din = 3'd2;
        end else if ((ap_predicate_op122_write_state2 == 1'b1)) begin
            tx_packetInfoFifo_V_din = tmp_6_fu_909_p3;
        end else if ((ap_predicate_op96_write_state2 == 1'b1)) begin
            tx_packetInfoFifo_V_din = tmp_7_fu_760_p3;
        end else if ((ap_predicate_op91_write_state2 == 1'b1)) begin
            tx_packetInfoFifo_V_din = 3'd3;
        end else begin
            tx_packetInfoFifo_V_din = 'bx;
        end
    end else begin
        tx_packetInfoFifo_V_din = 'bx;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op91_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op208_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op170_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op160_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op122_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op96_write_state2 == 1'b1)))) begin
        tx_packetInfoFifo_V_write = 1'b1;
    end else begin
        tx_packetInfoFifo_V_write = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op166_write_state2 == 1'b1))) begin
        tx_readReqTable_upd_s_0_blk_n = tx_readReqTable_upd_s_0_full_n;
    end else begin
        tx_readReqTable_upd_s_0_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op166_write_state2 == 1'b1))) begin
        tx_readReqTable_upd_s_0_write = 1'b1;
    end else begin
        tx_readReqTable_upd_s_0_write = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign add_ln214_fu_1509_p2 = (16'd32 + trunc_ln1124_fu_1505_p1);

assign add_ln85_2_fu_889_p2 = (ackHeader_idx_1 + 16'd1);

assign add_ln85_3_fu_740_p2 = (16'd1 + ackHeader_idx_1);

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tx_exhMetaFifo_V_empty_n == 1'b0) & (ap_predicate_op26_read_state1 == 1'b1)) | ((msnTable2txExh_rsp_V_empty_n == 1'b0) & (ap_predicate_op19_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((io_acc_block_signal_op92 == 1'b0) & (ap_predicate_op92_write_state2 == 1'b1)) | ((tx_packetInfoFifo_V_full_n == 1'b0) & (ap_predicate_op91_write_state2 == 1'b1)) | ((tx_packetInfoFifo_V_full_n == 1'b0) & (ap_predicate_op208_write_state2 == 1'b1)) | ((tx_packetInfoFifo_V_full_n == 1'b0) & (ap_predicate_op170_write_state2 == 1'b1)) | ((tx_packetInfoFifo_V_full_n == 1'b0) & (ap_predicate_op160_write_state2 == 1'b1)) | ((tx_packetInfoFifo_V_full_n == 1'b0) & (ap_predicate_op122_write_state2 == 1'b1)) | ((tx_packetInfoFifo_V_full_n == 1'b0) & (ap_predicate_op96_write_state2 == 1'b1)) | ((txSetTimer_req_V_V_full_n == 1'b0) & (ap_predicate_op228_write_state2 == 1'b1)) | ((txExh2msnTable_req_V_full_n == 1'b0) & (ap_predicate_op227_write_state2 == 1'b1)) | ((io_acc_block_signal_op206 == 1'b0) & (ap_predicate_op206_write_state2 == 1'b1)) | ((tx_readReqTable_upd_s_0_full_n == 1'b0) & (ap_predicate_op166_write_state2 == 1'b1)) | ((io_acc_block_signal_op159 == 1'b0) & (ap_predicate_op159_write_state2 == 1'b1)) | ((io_acc_block_signal_op123 == 1'b0) & (ap_predicate_op123_write_state2 == 1'b1)) | ((tx_lengthFifo_V_V_full_n == 1'b0) & (ap_predicate_op213_write_state2 == 1'b1)) | ((tx_lengthFifo_V_V_full_n == 1'b0) & (ap_predicate_op173_write_state2 == 1'b1)) | ((tx_lengthFifo_V_V_full_n == 1'b0) & (ap_predicate_op161_write_state2 == 1'b1)) | ((tx_lengthFifo_V_V_full_n == 1'b0) & (ap_predicate_op126_write_state2 == 1'b1)) | ((tx_lengthFifo_V_V_full_n == 1'b0) & (ap_predicate_op99_write_state2 == 1'b1)) | ((tx_lengthFifo_V_V_full_n == 1'b0) & (ap_predicate_op93_write_state2 == 1'b1)))));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tx_exhMetaFifo_V_empty_n == 1'b0) & (ap_predicate_op26_read_state1 == 1'b1)) | ((msnTable2txExh_rsp_V_empty_n == 1'b0) & (ap_predicate_op19_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((io_acc_block_signal_op92 == 1'b0) & (ap_predicate_op92_write_state2 == 1'b1)) | ((tx_packetInfoFifo_V_full_n == 1'b0) & (ap_predicate_op91_write_state2 == 1'b1)) | ((tx_packetInfoFifo_V_full_n == 1'b0) & (ap_predicate_op208_write_state2 == 1'b1)) | ((tx_packetInfoFifo_V_full_n == 1'b0) & (ap_predicate_op170_write_state2 == 1'b1)) | ((tx_packetInfoFifo_V_full_n == 1'b0) & (ap_predicate_op160_write_state2 == 1'b1)) | ((tx_packetInfoFifo_V_full_n == 1'b0) & (ap_predicate_op122_write_state2 == 1'b1)) | ((tx_packetInfoFifo_V_full_n == 1'b0) & (ap_predicate_op96_write_state2 == 1'b1)) | ((txSetTimer_req_V_V_full_n == 1'b0) & (ap_predicate_op228_write_state2 == 1'b1)) | ((txExh2msnTable_req_V_full_n == 1'b0) & (ap_predicate_op227_write_state2 == 1'b1)) | ((io_acc_block_signal_op206 == 1'b0) & (ap_predicate_op206_write_state2 == 1'b1)) | ((tx_readReqTable_upd_s_0_full_n == 1'b0) & (ap_predicate_op166_write_state2 == 1'b1)) | ((io_acc_block_signal_op159 == 1'b0) & (ap_predicate_op159_write_state2 == 1'b1)) | ((io_acc_block_signal_op123 == 1'b0) & (ap_predicate_op123_write_state2 == 1'b1)) | ((tx_lengthFifo_V_V_full_n == 1'b0) & (ap_predicate_op213_write_state2 == 1'b1)) | ((tx_lengthFifo_V_V_full_n == 1'b0) & (ap_predicate_op173_write_state2 == 1'b1)) | ((tx_lengthFifo_V_V_full_n == 1'b0) & (ap_predicate_op161_write_state2 == 1'b1)) | ((tx_lengthFifo_V_V_full_n == 1'b0) & (ap_predicate_op126_write_state2 == 1'b1)) | ((tx_lengthFifo_V_V_full_n == 1'b0) & (ap_predicate_op99_write_state2 == 1'b1)) | ((tx_lengthFifo_V_V_full_n == 1'b0) & (ap_predicate_op93_write_state2 == 1'b1)))));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tx_exhMetaFifo_V_empty_n == 1'b0) & (ap_predicate_op26_read_state1 == 1'b1)) | ((msnTable2txExh_rsp_V_empty_n == 1'b0) & (ap_predicate_op19_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((io_acc_block_signal_op92 == 1'b0) & (ap_predicate_op92_write_state2 == 1'b1)) | ((tx_packetInfoFifo_V_full_n == 1'b0) & (ap_predicate_op91_write_state2 == 1'b1)) | ((tx_packetInfoFifo_V_full_n == 1'b0) & (ap_predicate_op208_write_state2 == 1'b1)) | ((tx_packetInfoFifo_V_full_n == 1'b0) & (ap_predicate_op170_write_state2 == 1'b1)) | ((tx_packetInfoFifo_V_full_n == 1'b0) & (ap_predicate_op160_write_state2 == 1'b1)) | ((tx_packetInfoFifo_V_full_n == 1'b0) & (ap_predicate_op122_write_state2 == 1'b1)) | ((tx_packetInfoFifo_V_full_n == 1'b0) & (ap_predicate_op96_write_state2 == 1'b1)) | ((txSetTimer_req_V_V_full_n == 1'b0) & (ap_predicate_op228_write_state2 == 1'b1)) | ((txExh2msnTable_req_V_full_n == 1'b0) & (ap_predicate_op227_write_state2 == 1'b1)) | ((io_acc_block_signal_op206 == 1'b0) & (ap_predicate_op206_write_state2 == 1'b1)) | ((tx_readReqTable_upd_s_0_full_n == 1'b0) & (ap_predicate_op166_write_state2 == 1'b1)) | ((io_acc_block_signal_op159 == 1'b0) & (ap_predicate_op159_write_state2 == 1'b1)) | ((io_acc_block_signal_op123 == 1'b0) & (ap_predicate_op123_write_state2 == 1'b1)) | ((tx_lengthFifo_V_V_full_n == 1'b0) & (ap_predicate_op213_write_state2 == 1'b1)) | ((tx_lengthFifo_V_V_full_n == 1'b0) & (ap_predicate_op173_write_state2 == 1'b1)) | ((tx_lengthFifo_V_V_full_n == 1'b0) & (ap_predicate_op161_write_state2 == 1'b1)) | ((tx_lengthFifo_V_V_full_n == 1'b0) & (ap_predicate_op126_write_state2 == 1'b1)) | ((tx_lengthFifo_V_V_full_n == 1'b0) & (ap_predicate_op99_write_state2 == 1'b1)) | ((tx_lengthFifo_V_V_full_n == 1'b0) & (ap_predicate_op93_write_state2 == 1'b1)))));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tx_exhMetaFifo_V_empty_n == 1'b0) & (ap_predicate_op26_read_state1 == 1'b1)) | ((msnTable2txExh_rsp_V_empty_n == 1'b0) & (ap_predicate_op19_read_state1 == 1'b1)));
end

always @ (*) begin
    ap_block_state2_pp0_stage0_iter1 = (((io_acc_block_signal_op92 == 1'b0) & (ap_predicate_op92_write_state2 == 1'b1)) | ((tx_packetInfoFifo_V_full_n == 1'b0) & (ap_predicate_op91_write_state2 == 1'b1)) | ((tx_packetInfoFifo_V_full_n == 1'b0) & (ap_predicate_op208_write_state2 == 1'b1)) | ((tx_packetInfoFifo_V_full_n == 1'b0) & (ap_predicate_op170_write_state2 == 1'b1)) | ((tx_packetInfoFifo_V_full_n == 1'b0) & (ap_predicate_op160_write_state2 == 1'b1)) | ((tx_packetInfoFifo_V_full_n == 1'b0) & (ap_predicate_op122_write_state2 == 1'b1)) | ((tx_packetInfoFifo_V_full_n == 1'b0) & (ap_predicate_op96_write_state2 == 1'b1)) | ((txSetTimer_req_V_V_full_n == 1'b0) & (ap_predicate_op228_write_state2 == 1'b1)) | ((txExh2msnTable_req_V_full_n == 1'b0) & (ap_predicate_op227_write_state2 == 1'b1)) | ((io_acc_block_signal_op206 == 1'b0) & (ap_predicate_op206_write_state2 == 1'b1)) | ((tx_readReqTable_upd_s_0_full_n == 1'b0) & (ap_predicate_op166_write_state2 == 1'b1)) | ((io_acc_block_signal_op159 == 1'b0) & (ap_predicate_op159_write_state2 == 1'b1)) | ((io_acc_block_signal_op123 == 1'b0) & (ap_predicate_op123_write_state2 == 1'b1)) | ((tx_lengthFifo_V_V_full_n == 1'b0) & (ap_predicate_op213_write_state2 == 1'b1)) | ((tx_lengthFifo_V_V_full_n == 1'b0) & (ap_predicate_op173_write_state2 == 1'b1)) | ((tx_lengthFifo_V_V_full_n == 1'b0) & (ap_predicate_op161_write_state2 == 1'b1)) | ((tx_lengthFifo_V_V_full_n == 1'b0) & (ap_predicate_op126_write_state2 == 1'b1)) | ((tx_lengthFifo_V_V_full_n == 1'b0) & (ap_predicate_op99_write_state2 == 1'b1)) | ((tx_lengthFifo_V_V_full_n == 1'b0) & (ap_predicate_op93_write_state2 == 1'b1)));
end

always @ (*) begin
    ap_condition_131 = ((((meta_op_code_8_load_reg_1560 == 5'd13) & (ge_state_load_reg_1556 == 2'd2)) | ((meta_op_code_8_load_reg_1560 == 5'd15) & (ge_state_load_reg_1556 == 2'd2))) | ((meta_op_code_8_load_reg_1560 == 5'd16) & (ge_state_load_reg_1556 == 2'd2)));
end

always @ (*) begin
    ap_condition_154 = (((meta_op_code_8_load_reg_1560 == 5'd12) & (ge_state_load_reg_1556 == 2'd2)) | ((meta_op_code_8_load_reg_1560 == 5'd29) & (ge_state_load_reg_1556 == 2'd2)));
end

always @ (*) begin
    ap_condition_221 = (((((meta_op_code_8_load_reg_1560 == 5'd24) & (ge_state_load_reg_1556 == 2'd2)) | ((meta_op_code_8_load_reg_1560 == 5'd25) & (ge_state_load_reg_1556 == 2'd2))) | ((meta_op_code_8_load_reg_1560 == 5'd6) & (ge_state_load_reg_1556 == 2'd2))) | ((meta_op_code_8_load_reg_1560 == 5'd10) & (ge_state_load_reg_1556 == 2'd2)));
end

always @ (*) begin
    ap_condition_435 = ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

always @ (*) begin
    ap_condition_496 = ((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

always @ (*) begin
    ap_predicate_op122_write_state2 = ((((meta_op_code_8_load_reg_1560 == 5'd13) & (ge_state_load_reg_1556 == 2'd2)) | ((meta_op_code_8_load_reg_1560 == 5'd15) & (ge_state_load_reg_1556 == 2'd2))) | ((meta_op_code_8_load_reg_1560 == 5'd16) & (ge_state_load_reg_1556 == 2'd2)));
end

always @ (*) begin
    ap_predicate_op123_write_state2 = ((((meta_op_code_8_load_reg_1560 == 5'd13) & (ge_state_load_reg_1556 == 2'd2)) | ((meta_op_code_8_load_reg_1560 == 5'd15) & (ge_state_load_reg_1556 == 2'd2))) | ((meta_op_code_8_load_reg_1560 == 5'd16) & (ge_state_load_reg_1556 == 2'd2)));
end

always @ (*) begin
    ap_predicate_op126_write_state2 = ((((meta_op_code_8_load_reg_1560 == 5'd13) & (ge_state_load_reg_1556 == 2'd2)) | ((meta_op_code_8_load_reg_1560 == 5'd15) & (ge_state_load_reg_1556 == 2'd2))) | ((meta_op_code_8_load_reg_1560 == 5'd16) & (ge_state_load_reg_1556 == 2'd2)));
end

always @ (*) begin
    ap_predicate_op159_write_state2 = (((meta_op_code_8_load_reg_1560 == 5'd12) & (ge_state_load_reg_1556 == 2'd2)) | ((meta_op_code_8_load_reg_1560 == 5'd29) & (ge_state_load_reg_1556 == 2'd2)));
end

always @ (*) begin
    ap_predicate_op160_write_state2 = (((meta_op_code_8_load_reg_1560 == 5'd12) & (ge_state_load_reg_1556 == 2'd2) & (metaWritten_4_load_reg_1564 == 1'd0)) | ((meta_op_code_8_load_reg_1560 == 5'd29) & (ge_state_load_reg_1556 == 2'd2) & (metaWritten_4_load_reg_1564 == 1'd0)));
end

always @ (*) begin
    ap_predicate_op161_write_state2 = (((meta_op_code_8_load_reg_1560 == 5'd12) & (ge_state_load_reg_1556 == 2'd2) & (metaWritten_4_load_reg_1564 == 1'd0)) | ((meta_op_code_8_load_reg_1560 == 5'd29) & (ge_state_load_reg_1556 == 2'd2) & (metaWritten_4_load_reg_1564 == 1'd0)));
end

always @ (*) begin
    ap_predicate_op166_write_state2 = (((meta_op_code_8_load_reg_1560 == 5'd12) & (ge_state_load_reg_1556 == 2'd2) & (metaWritten_4_load_reg_1564 == 1'd0)) | ((meta_op_code_8_load_reg_1560 == 5'd29) & (ge_state_load_reg_1556 == 2'd2) & (metaWritten_4_load_reg_1564 == 1'd0)));
end

always @ (*) begin
    ap_predicate_op170_write_state2 = (((((meta_op_code_8_load_reg_1560 == 5'd26) & (ge_state_load_reg_1556 == 2'd2)) | ((meta_op_code_8_load_reg_1560 == 5'd27) & (ge_state_load_reg_1556 == 2'd2))) | ((meta_op_code_8_load_reg_1560 == 5'd8) & (ge_state_load_reg_1556 == 2'd2))) | ((meta_op_code_8_load_reg_1560 == 5'd7) & (ge_state_load_reg_1556 == 2'd2)));
end

always @ (*) begin
    ap_predicate_op173_write_state2 = (((((meta_op_code_8_load_reg_1560 == 5'd26) & (ge_state_load_reg_1556 == 2'd2)) | ((meta_op_code_8_load_reg_1560 == 5'd27) & (ge_state_load_reg_1556 == 2'd2))) | ((meta_op_code_8_load_reg_1560 == 5'd8) & (ge_state_load_reg_1556 == 2'd2))) | ((meta_op_code_8_load_reg_1560 == 5'd7) & (ge_state_load_reg_1556 == 2'd2)));
end

always @ (*) begin
    ap_predicate_op19_read_state1 = ((tmp_113_nbreadreq_fu_256_p3 == 1'd1) & (ge_state == 2'd1));
end

always @ (*) begin
    ap_predicate_op206_write_state2 = (((((meta_op_code_8_load_reg_1560 == 5'd24) & (ge_state_load_reg_1556 == 2'd2)) | ((meta_op_code_8_load_reg_1560 == 5'd25) & (ge_state_load_reg_1556 == 2'd2))) | ((meta_op_code_8_load_reg_1560 == 5'd6) & (ge_state_load_reg_1556 == 2'd2))) | ((meta_op_code_8_load_reg_1560 == 5'd10) & (ge_state_load_reg_1556 == 2'd2)));
end

always @ (*) begin
    ap_predicate_op208_write_state2 = (((((meta_op_code_8_load_reg_1560 == 5'd24) & (ge_state_load_reg_1556 == 2'd2) & (metaWritten_4_load_reg_1564 == 1'd0)) | ((meta_op_code_8_load_reg_1560 == 5'd25) & (ge_state_load_reg_1556 == 2'd2) & (metaWritten_4_load_reg_1564 == 1'd0))) | ((meta_op_code_8_load_reg_1560 == 5'd6) & (ge_state_load_reg_1556 == 2'd2) & (metaWritten_4_load_reg_1564 == 1'd0))) | ((meta_op_code_8_load_reg_1560 == 5'd10) & (ge_state_load_reg_1556 == 2'd2) & (metaWritten_4_load_reg_1564 == 1'd0)));
end

always @ (*) begin
    ap_predicate_op213_write_state2 = (((((meta_op_code_8_load_reg_1560 == 5'd24) & (ge_state_load_reg_1556 == 2'd2) & (metaWritten_4_load_reg_1564 == 1'd0)) | ((meta_op_code_8_load_reg_1560 == 5'd25) & (ge_state_load_reg_1556 == 2'd2) & (metaWritten_4_load_reg_1564 == 1'd0))) | ((meta_op_code_8_load_reg_1560 == 5'd6) & (ge_state_load_reg_1556 == 2'd2) & (metaWritten_4_load_reg_1564 == 1'd0))) | ((meta_op_code_8_load_reg_1560 == 5'd10) & (ge_state_load_reg_1556 == 2'd2) & (metaWritten_4_load_reg_1564 == 1'd0)));
end

always @ (*) begin
    ap_predicate_op227_write_state2 = ((ge_state_load_reg_1556 == 2'd0) & (tmp_reg_1587 == 1'd1));
end

always @ (*) begin
    ap_predicate_op228_write_state2 = ((ge_state_load_reg_1556 == 2'd0) & (empty_567_reg_1616 == 1'd1) & (tmp_reg_1587 == 1'd1));
end

always @ (*) begin
    ap_predicate_op26_read_state1 = ((tmp_nbreadreq_fu_270_p3 == 1'd1) & (ge_state == 2'd0));
end

always @ (*) begin
    ap_predicate_op91_write_state2 = ((meta_op_code_8_load_reg_1560 == 5'd17) & (ge_state_load_reg_1556 == 2'd2));
end

always @ (*) begin
    ap_predicate_op92_write_state2 = ((meta_op_code_8_load_reg_1560 == 5'd17) & (ge_state_load_reg_1556 == 2'd2));
end

always @ (*) begin
    ap_predicate_op93_write_state2 = ((meta_op_code_8_load_reg_1560 == 5'd17) & (ge_state_load_reg_1556 == 2'd2));
end

always @ (*) begin
    ap_predicate_op96_write_state2 = ((meta_op_code_8_load_reg_1560 == 5'd14) & (ge_state_load_reg_1556 == 2'd2));
end

always @ (*) begin
    ap_predicate_op99_write_state2 = ((meta_op_code_8_load_reg_1560 == 5'd14) & (ge_state_load_reg_1556 == 2'd2));
end

assign empty_560_fu_538_p2 = ((trunc_ln212_fu_424_p1 == 5'd10) ? 1'b1 : 1'b0);

assign empty_561_fu_544_p2 = (empty_fu_532_p2 | empty_560_fu_538_p2);

assign empty_562_fu_550_p2 = ((trunc_ln212_fu_424_p1 == 5'd8) ? 1'b1 : 1'b0);

assign empty_563_fu_556_p2 = (empty_562_fu_550_p2 | empty_561_fu_544_p2);

assign empty_564_fu_562_p2 = ((trunc_ln212_fu_424_p1 == 5'd7) ? 1'b1 : 1'b0);

assign empty_565_fu_568_p2 = (empty_564_fu_562_p2 | empty_563_fu_556_p2);

assign empty_566_fu_574_p2 = ((trunc_ln212_fu_424_p1 == 5'd6) ? 1'b1 : 1'b0);

assign empty_567_fu_580_p2 = (empty_566_fu_574_p2 | empty_565_fu_568_p2);

assign empty_fu_532_p2 = ((trunc_ln212_fu_424_p1 == 5'd12) ? 1'b1 : 1'b0);

assign ge_state_load_load_fu_374_p1 = ge_state;

assign grp_fu_351_p4 = {{msnMeta_msn_V[23:16]}};

assign grp_fu_360_p4 = {{msnMeta_msn_V[15:8]}};

assign grp_fu_369_p2 = (rdmaHeader_idx_1 + 16'd1);

assign icmp_ln1124_1_fu_392_p2 = ((meta_op_code_8 == 5'd25) ? 1'b1 : 1'b0);

assign icmp_ln1124_fu_386_p2 = ((meta_op_code_8 == 5'd6) ? 1'b1 : 1'b0);

assign icmp_ln647_1_fu_1115_p2 = ((zext_ln647_3_fu_1111_p1 != 25'd0) ? 1'b1 : 1'b0);

assign icmp_ln647_2_fu_828_p2 = ((zext_ln647_5_fu_824_p1 != 27'd0) ? 1'b1 : 1'b0);

assign icmp_ln647_3_fu_675_p2 = ((zext_ln647_7_fu_671_p1 != 27'd0) ? 1'b1 : 1'b0);

assign icmp_ln647_fu_1417_p2 = ((zext_ln647_fu_1413_p1 != 25'd0) ? 1'b1 : 1'b0);

assign icmp_ln82_1_fu_1097_p2 = ((tmp_118_fu_1089_p3 == 18'd0) ? 1'b1 : 1'b0);

assign icmp_ln82_2_fu_810_p2 = ((tmp_121_fu_802_p3 == 20'd0) ? 1'b1 : 1'b0);

assign icmp_ln82_3_fu_657_p2 = ((tmp_124_fu_649_p3 == 20'd0) ? 1'b1 : 1'b0);

assign icmp_ln82_fu_1399_p2 = ((tmp_115_fu_1391_p3 == 18'd0) ? 1'b1 : 1'b0);

assign info_hasPayload_1_fu_613_p2 = ((meta_length_V_1 != 32'd0) ? 1'b1 : 1'b0);

assign io_acc_block_signal_op123 = (tx_exh2payFifo_V_las_full_n & tx_exh2payFifo_V_kee_full_n & tx_exh2payFifo_V_dat_full_n);

assign io_acc_block_signal_op159 = (tx_exh2payFifo_V_las_full_n & tx_exh2payFifo_V_kee_full_n & tx_exh2payFifo_V_dat_full_n);

assign io_acc_block_signal_op206 = (tx_exh2payFifo_V_las_full_n & tx_exh2payFifo_V_kee_full_n & tx_exh2payFifo_V_dat_full_n);

assign io_acc_block_signal_op92 = (tx_exh2payFifo_V_las_full_n & tx_exh2payFifo_V_kee_full_n & tx_exh2payFifo_V_dat_full_n);

assign metaWritten_4_load_load_fu_382_p1 = metaWritten_4;

assign meta_op_code_8_load_load_fu_378_p1 = meta_op_code_8;

assign or_ln1124_fu_1501_p2 = (icmp_ln1124_reg_1568 | icmp_ln1124_1_reg_1573);

assign p_Result_87_fu_1459_p2 = (select_ln647_8_fu_1451_p3 & select_ln647_7_fu_1443_p3);

assign p_Result_88_fu_1465_p5 = {{ap_const_lv512_lc_2[511:128]}, {p_Result_87_fu_1459_p2}};

assign p_Result_89_fu_1055_p16 = {{{{{{{{{{{{{{{trunc_ln647_21_fu_1013_p1}, {p_Result_96_2_i_i3_1_fu_1003_p4}}, {p_Result_96_1_i_i3_1_fu_993_p4}}, {p_Result_96_i_i1_fu_983_p4}}, {trunc_ln647_22_fu_1051_p1}}, {p_Result_96_2_i_i3_2_fu_1041_p4}}, {p_Result_96_1_i_i3_2_fu_1031_p4}}, {p_Result_96_i_i2_fu_1021_p4}}, {trunc_ln647_20_fu_979_p1}}, {p_Result_94_6_i_i3_fu_969_p4}}, {p_Result_94_5_i_i3_fu_959_p4}}, {p_Result_94_4_i_i3_fu_949_p4}}, {p_Result_94_3_i_i3_fu_939_p4}}, {p_Result_94_2_i_i3_fu_929_p4}}, {16'd0}};

assign p_Result_90_fu_1157_p2 = (select_ln647_11_fu_1149_p3 & select_ln647_10_fu_1141_p3);

assign p_Result_91_fu_1163_p5 = {{ap_const_lv512_lc_2[511:128]}, {p_Result_90_fu_1157_p2}};

assign p_Result_92_fu_784_p5 = {{{{trunc_ln647_23_fu_780_p1}, {grp_fu_360_p4}}, {grp_fu_351_p4}}, {8'd31}};

assign p_Result_93_fu_870_p2 = (select_ln647_14_fu_862_p3 & select_ln647_13_fu_854_p3);

assign p_Result_94_2_i_i3_fu_929_p4 = {{meta_addr_V[47:40]}};

assign p_Result_94_2_i_i_s_fu_1231_p4 = {{meta_addr_V[47:40]}};

assign p_Result_94_3_i_i3_fu_939_p4 = {{meta_addr_V[39:32]}};

assign p_Result_94_3_i_i_s_fu_1241_p4 = {{meta_addr_V[39:32]}};

assign p_Result_94_4_i_i3_fu_949_p4 = {{meta_addr_V[31:24]}};

assign p_Result_94_4_i_i_s_fu_1251_p4 = {{meta_addr_V[31:24]}};

assign p_Result_94_5_i_i3_fu_959_p4 = {{meta_addr_V[23:16]}};

assign p_Result_94_5_i_i_s_fu_1261_p4 = {{meta_addr_V[23:16]}};

assign p_Result_94_6_i_i3_fu_969_p4 = {{meta_addr_V[15:8]}};

assign p_Result_94_6_i_i_s_fu_1271_p4 = {{meta_addr_V[15:8]}};

assign p_Result_94_fu_876_p5 = {{ap_const_lv512_lc_2[511:32]}, {p_Result_93_fu_870_p2}};

assign p_Result_95_fu_631_p5 = {{{{trunc_ln647_24_fu_627_p1}, {grp_fu_360_p4}}, {grp_fu_351_p4}}, {select_ln1305_fu_619_p3}};

assign p_Result_96_1_i_i3_1_fu_993_p4 = {{meta_length_V_1[23:16]}};

assign p_Result_96_1_i_i3_2_fu_1031_p4 = {{msnMeta_r_key_V[23:16]}};

assign p_Result_96_1_i_i3_fu_1333_p4 = {{meta_r_key_V_1[23:16]}};

assign p_Result_96_1_i_i_s_fu_1295_p4 = {{meta_length_V_1[23:16]}};

assign p_Result_96_2_i_i3_1_fu_1003_p4 = {{meta_length_V_1[15:8]}};

assign p_Result_96_2_i_i3_2_fu_1041_p4 = {{msnMeta_r_key_V[15:8]}};

assign p_Result_96_2_i_i3_fu_1343_p4 = {{meta_r_key_V_1[15:8]}};

assign p_Result_96_2_i_i_s_fu_1305_p4 = {{meta_length_V_1[15:8]}};

assign p_Result_96_fu_721_p2 = (select_ln647_17_fu_713_p3 & select_ln647_16_fu_705_p3);

assign p_Result_96_i_i1_fu_983_p4 = {{meta_length_V_1[31:24]}};

assign p_Result_96_i_i2_fu_1021_p4 = {{msnMeta_r_key_V[31:24]}};

assign p_Result_96_i_i_fu_1323_p4 = {{meta_r_key_V_1[31:24]}};

assign p_Result_96_i_i_i_fu_1285_p4 = {{meta_length_V_1[31:24]}};

assign p_Result_97_fu_727_p5 = {{ap_const_lv512_lc_2[511:32]}, {p_Result_96_fu_721_p2}};

assign p_Result_s_fu_1357_p16 = {{{{{{{{{{{{{{{trunc_ln647_18_fu_1315_p1}, {p_Result_96_2_i_i_s_fu_1305_p4}}, {p_Result_96_1_i_i_s_fu_1295_p4}}, {p_Result_96_i_i_i_fu_1285_p4}}, {trunc_ln647_19_fu_1353_p1}}, {p_Result_96_2_i_i3_fu_1343_p4}}, {p_Result_96_1_i_i3_fu_1333_p4}}, {p_Result_96_i_i_fu_1323_p4}}, {trunc_ln647_fu_1281_p1}}, {p_Result_94_6_i_i_s_fu_1271_p4}}, {p_Result_94_5_i_i_s_fu_1261_p4}}, {p_Result_94_4_i_i_s_fu_1251_p4}}, {p_Result_94_3_i_i_s_fu_1241_p4}}, {p_Result_94_2_i_i_s_fu_1231_p4}}, {16'd0}};

assign select_ln1305_fu_619_p3 = ((meta_isNak[0:0] === 1'b1) ? 8'd96 : 8'd31);

assign select_ln647_10_fu_1141_p3 = ((icmp_ln647_1_fu_1115_p2[0:0] === 1'b1) ? zext_ln647_4_fu_1137_p1 : p_Result_89_fu_1055_p16);

assign select_ln647_11_fu_1149_p3 = ((icmp_ln647_1_fu_1115_p2[0:0] === 1'b1) ? 128'd0 : 128'd340282366920938463463374607431768211455);

assign select_ln647_12_fu_842_p3 = ((icmp_ln647_2_fu_828_p2[0:0] === 1'b1) ? 1'd1 : tmp_123_fu_834_p3);

assign select_ln647_13_fu_854_p3 = ((icmp_ln647_2_fu_828_p2[0:0] === 1'b1) ? zext_ln647_6_fu_850_p1 : p_Result_92_fu_784_p5);

assign select_ln647_14_fu_862_p3 = ((icmp_ln647_2_fu_828_p2[0:0] === 1'b1) ? 32'd0 : 32'd4294967295);

assign select_ln647_15_fu_693_p3 = ((icmp_ln647_3_fu_675_p2[0:0] === 1'b1) ? trunc_ln647_25_fu_681_p1 : tmp_126_fu_685_p3);

assign select_ln647_16_fu_705_p3 = ((icmp_ln647_3_fu_675_p2[0:0] === 1'b1) ? zext_ln647_8_fu_701_p1 : p_Result_95_fu_631_p5);

assign select_ln647_17_fu_713_p3 = ((icmp_ln647_3_fu_675_p2[0:0] === 1'b1) ? 32'd0 : 32'd4294967295);

assign select_ln647_7_fu_1443_p3 = ((icmp_ln647_fu_1417_p2[0:0] === 1'b1) ? zext_ln647_2_fu_1439_p1 : p_Result_s_fu_1357_p16);

assign select_ln647_8_fu_1451_p3 = ((icmp_ln647_fu_1417_p2[0:0] === 1'b1) ? 128'd0 : 128'd340282366920938463463374607431768211455);

assign select_ln647_9_fu_1129_p3 = ((icmp_ln647_1_fu_1115_p2[0:0] === 1'b1) ? 1'd0 : tmp_120_fu_1121_p3);

assign select_ln647_fu_1431_p3 = ((icmp_ln647_fu_1417_p2[0:0] === 1'b1) ? 1'd0 : tmp_117_fu_1423_p3);

assign select_ln82_4_fu_1176_p3 = ((icmp_ln82_1_fu_1097_p2[0:0] === 1'b1) ? grp_fu_369_p2 : rdmaHeader_idx_1);

assign select_ln82_5_fu_895_p3 = ((icmp_ln82_2_fu_810_p2[0:0] === 1'b1) ? add_ln85_2_fu_889_p2 : ackHeader_idx_1);

assign select_ln82_6_fu_746_p3 = ((icmp_ln82_3_fu_657_p2[0:0] === 1'b1) ? add_ln85_3_fu_740_p2 : ackHeader_idx_1);

assign select_ln82_fu_1478_p3 = ((icmp_ln82_fu_1399_p2[0:0] === 1'b1) ? grp_fu_369_p2 : rdmaHeader_idx_1);

assign tmp_113_nbreadreq_fu_256_p3 = msnTable2txExh_rsp_V_empty_n;

assign tmp_115_fu_1391_p3 = {{rdmaHeader_idx_1}, {2'd0}};

assign tmp_116_fu_1405_p3 = {{rdmaHeader_idx_1}, {2'd0}};

assign tmp_117_fu_1423_p3 = meta_length_V_1[32'd7];

assign tmp_118_fu_1089_p3 = {{rdmaHeader_idx_1}, {2'd0}};

assign tmp_119_fu_1103_p3 = {{rdmaHeader_idx_1}, {2'd0}};

assign tmp_120_fu_1121_p3 = meta_length_V_1[32'd7];

assign tmp_121_fu_802_p3 = {{ackHeader_idx_1}, {4'd0}};

assign tmp_122_fu_816_p3 = {{ackHeader_idx_1}, {4'd0}};

assign tmp_123_fu_834_p3 = msnMeta_msn_V[32'd7];

assign tmp_124_fu_649_p3 = {{ackHeader_idx_1}, {4'd0}};

assign tmp_125_fu_663_p3 = {{ackHeader_idx_1}, {4'd0}};

assign tmp_126_fu_685_p3 = msnMeta_msn_V[32'd7];

assign tmp_2_fu_1492_p3 = {{info_hasPayload_1_fu_613_p2}, {2'd2}};

assign tmp_3_fu_1211_p3 = {{info_hasPayload_1_fu_613_p2}, {2'd0}};

assign tmp_6_fu_909_p3 = {{info_hasPayload_1_fu_613_p2}, {2'd3}};

assign tmp_7_fu_760_p3 = {{info_hasPayload_1_fu_613_p2}, {2'd1}};

assign tmp_nbreadreq_fu_270_p3 = tx_exhMetaFifo_V_empty_n;

assign tmp_qpn_V_fu_1194_p1 = meta_qpn_V_1[15:0];

assign trunc_ln1124_fu_1505_p1 = meta_length_V_1[15:0];

assign trunc_ln212_fu_424_p1 = tx_exhMetaFifo_V_dout[4:0];

assign trunc_ln214_1_fu_918_p1 = meta_length_V_1[15:0];

assign trunc_ln214_2_fu_769_p1 = meta_length_V_1[15:0];

assign trunc_ln214_fu_1220_p1 = meta_length_V_1[15:0];

assign trunc_ln321_fu_398_p1 = msnTable2txExh_rsp_V_dout[23:0];

assign trunc_ln647_18_fu_1315_p1 = meta_length_V_1[7:0];

assign trunc_ln647_19_fu_1353_p1 = meta_r_key_V_1[7:0];

assign trunc_ln647_20_fu_979_p1 = meta_addr_V[7:0];

assign trunc_ln647_21_fu_1013_p1 = meta_length_V_1[7:0];

assign trunc_ln647_22_fu_1051_p1 = msnMeta_r_key_V[7:0];

assign trunc_ln647_23_fu_780_p1 = msnMeta_msn_V[7:0];

assign trunc_ln647_24_fu_627_p1 = msnMeta_msn_V[7:0];

assign trunc_ln647_25_fu_681_p1 = select_ln1305_fu_619_p3[0:0];

assign trunc_ln647_fu_1281_p1 = meta_addr_V[7:0];

assign txExh2msnTable_req_V_din = tmp_V_reg_1611;

assign txSetTimer_req_V_V_din = tmp_V_17_reg_1591;

assign tx_exh2payFifo_V_las_din = 1'd1;

assign tx_readReqTable_upd_s_0_din = {{meta_psn_V_2}, {tmp_qpn_V_fu_1194_p1}};

assign udpLen_V_1_fu_1224_p2 = (16'd16 + trunc_ln214_fu_1220_p1);

assign udpLen_V_2_fu_922_p2 = (trunc_ln214_1_fu_918_p1 + 16'd20);

assign udpLen_V_3_fu_773_p2 = (16'd16 + trunc_ln214_2_fu_769_p1);

assign udpLen_V_fu_1515_p3 = ((or_ln1124_fu_1501_p2[0:0] === 1'b1) ? 16'd1440 : add_ln214_fu_1509_p2);

assign zext_ln647_2_fu_1439_p1 = select_ln647_fu_1431_p3;

assign zext_ln647_3_fu_1111_p1 = tmp_119_fu_1103_p3;

assign zext_ln647_4_fu_1137_p1 = select_ln647_9_fu_1129_p3;

assign zext_ln647_5_fu_824_p1 = tmp_122_fu_816_p3;

assign zext_ln647_6_fu_850_p1 = select_ln647_12_fu_842_p3;

assign zext_ln647_7_fu_671_p1 = tmp_125_fu_663_p3;

assign zext_ln647_8_fu_701_p1 = select_ln647_15_fu_693_p3;

assign zext_ln647_fu_1413_p1 = tmp_116_fu_1405_p3;

endmodule //rocev2_generate_exh_512_s
