// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module rocev2_meta_merger (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        rx_ackEventFifo_V_dout,
        rx_ackEventFifo_V_empty_n,
        rx_ackEventFifo_V_read,
        rx_readEvenFifo_V_dout,
        rx_readEvenFifo_V_empty_n,
        rx_readEvenFifo_V_read,
        tx_appMetaFifo_V_op_s_dout,
        tx_appMetaFifo_V_op_s_empty_n,
        tx_appMetaFifo_V_op_s_read,
        tx_appMetaFifo_V_qpn_dout,
        tx_appMetaFifo_V_qpn_empty_n,
        tx_appMetaFifo_V_qpn_read,
        tx_appMetaFifo_V_add_dout,
        tx_appMetaFifo_V_add_empty_n,
        tx_appMetaFifo_V_add_read,
        tx_appMetaFifo_V_r_k_dout,
        tx_appMetaFifo_V_r_k_empty_n,
        tx_appMetaFifo_V_r_k_read,
        tx_appMetaFifo_V_len_dout,
        tx_appMetaFifo_V_len_empty_n,
        tx_appMetaFifo_V_len_read,
        tx_appMetaFifo_V_psn_dout,
        tx_appMetaFifo_V_psn_empty_n,
        tx_appMetaFifo_V_psn_read,
        tx_appMetaFifo_V_val_dout,
        tx_appMetaFifo_V_val_empty_n,
        tx_appMetaFifo_V_val_read,
        tx_appMetaFifo_V_isN_dout,
        tx_appMetaFifo_V_isN_empty_n,
        tx_appMetaFifo_V_isN_read,
        tx_ibhconnTable_req_s_3_din,
        tx_ibhconnTable_req_s_3_full_n,
        tx_ibhconnTable_req_s_3_write,
        tx_ibhMetaFifo_V_op_s_din,
        tx_ibhMetaFifo_V_op_s_full_n,
        tx_ibhMetaFifo_V_op_s_write,
        tx_ibhMetaFifo_V_par_din,
        tx_ibhMetaFifo_V_par_full_n,
        tx_ibhMetaFifo_V_par_write,
        tx_ibhMetaFifo_V_des_din,
        tx_ibhMetaFifo_V_des_full_n,
        tx_ibhMetaFifo_V_des_write,
        tx_ibhMetaFifo_V_psn_din,
        tx_ibhMetaFifo_V_psn_full_n,
        tx_ibhMetaFifo_V_psn_write,
        tx_ibhMetaFifo_V_val_din,
        tx_ibhMetaFifo_V_val_full_n,
        tx_ibhMetaFifo_V_val_write,
        tx_ibhMetaFifo_V_num_din,
        tx_ibhMetaFifo_V_num_full_n,
        tx_ibhMetaFifo_V_num_write,
        tx_exhMetaFifo_V_din,
        tx_exhMetaFifo_V_full_n,
        tx_exhMetaFifo_V_write
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;
parameter    ap_const_lv167_lc_2 = 167'd0;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input  [49:0] rx_ackEventFifo_V_dout;
input   rx_ackEventFifo_V_empty_n;
output   rx_ackEventFifo_V_read;
input  [166:0] rx_readEvenFifo_V_dout;
input   rx_readEvenFifo_V_empty_n;
output   rx_readEvenFifo_V_read;
input  [4:0] tx_appMetaFifo_V_op_s_dout;
input   tx_appMetaFifo_V_op_s_empty_n;
output   tx_appMetaFifo_V_op_s_read;
input  [23:0] tx_appMetaFifo_V_qpn_dout;
input   tx_appMetaFifo_V_qpn_empty_n;
output   tx_appMetaFifo_V_qpn_read;
input  [47:0] tx_appMetaFifo_V_add_dout;
input   tx_appMetaFifo_V_add_empty_n;
output   tx_appMetaFifo_V_add_read;
input  [31:0] tx_appMetaFifo_V_r_k_dout;
input   tx_appMetaFifo_V_r_k_empty_n;
output   tx_appMetaFifo_V_r_k_read;
input  [31:0] tx_appMetaFifo_V_len_dout;
input   tx_appMetaFifo_V_len_empty_n;
output   tx_appMetaFifo_V_len_read;
input  [23:0] tx_appMetaFifo_V_psn_dout;
input   tx_appMetaFifo_V_psn_empty_n;
output   tx_appMetaFifo_V_psn_read;
input  [0:0] tx_appMetaFifo_V_val_dout;
input   tx_appMetaFifo_V_val_empty_n;
output   tx_appMetaFifo_V_val_read;
input  [0:0] tx_appMetaFifo_V_isN_dout;
input   tx_appMetaFifo_V_isN_empty_n;
output   tx_appMetaFifo_V_isN_read;
output  [15:0] tx_ibhconnTable_req_s_3_din;
input   tx_ibhconnTable_req_s_3_full_n;
output   tx_ibhconnTable_req_s_3_write;
output  [4:0] tx_ibhMetaFifo_V_op_s_din;
input   tx_ibhMetaFifo_V_op_s_full_n;
output   tx_ibhMetaFifo_V_op_s_write;
output  [15:0] tx_ibhMetaFifo_V_par_din;
input   tx_ibhMetaFifo_V_par_full_n;
output   tx_ibhMetaFifo_V_par_write;
output  [23:0] tx_ibhMetaFifo_V_des_din;
input   tx_ibhMetaFifo_V_des_full_n;
output   tx_ibhMetaFifo_V_des_write;
output  [23:0] tx_ibhMetaFifo_V_psn_din;
input   tx_ibhMetaFifo_V_psn_full_n;
output   tx_ibhMetaFifo_V_psn_write;
output  [0:0] tx_ibhMetaFifo_V_val_din;
input   tx_ibhMetaFifo_V_val_full_n;
output   tx_ibhMetaFifo_V_val_write;
output  [21:0] tx_ibhMetaFifo_V_num_din;
input   tx_ibhMetaFifo_V_num_full_n;
output   tx_ibhMetaFifo_V_num_write;
output  [166:0] tx_exhMetaFifo_V_din;
input   tx_exhMetaFifo_V_full_n;
output   tx_exhMetaFifo_V_write;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg rx_ackEventFifo_V_read;
reg rx_readEvenFifo_V_read;
reg tx_appMetaFifo_V_op_s_read;
reg tx_appMetaFifo_V_qpn_read;
reg tx_appMetaFifo_V_add_read;
reg tx_appMetaFifo_V_r_k_read;
reg tx_appMetaFifo_V_len_read;
reg tx_appMetaFifo_V_psn_read;
reg tx_appMetaFifo_V_val_read;
reg tx_appMetaFifo_V_isN_read;
reg[15:0] tx_ibhconnTable_req_s_3_din;
reg tx_ibhconnTable_req_s_3_write;
reg[4:0] tx_ibhMetaFifo_V_op_s_din;
reg tx_ibhMetaFifo_V_op_s_write;
reg tx_ibhMetaFifo_V_par_write;
reg[23:0] tx_ibhMetaFifo_V_des_din;
reg tx_ibhMetaFifo_V_des_write;
reg[23:0] tx_ibhMetaFifo_V_psn_din;
reg tx_ibhMetaFifo_V_psn_write;
reg[0:0] tx_ibhMetaFifo_V_val_din;
reg tx_ibhMetaFifo_V_val_write;
reg[21:0] tx_ibhMetaFifo_V_num_din;
reg tx_ibhMetaFifo_V_num_write;
reg[166:0] tx_exhMetaFifo_V_din;
reg tx_exhMetaFifo_V_write;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_enable_reg_pp0_iter2;
reg    ap_enable_reg_pp0_iter3;
reg    ap_enable_reg_pp0_iter4;
reg    ap_enable_reg_pp0_iter5;
reg    ap_idle_pp0;
wire   [0:0] tmp_nbreadreq_fu_146_p3;
reg    ap_block_state1_pp0_stage0_iter0;
reg   [0:0] tmp_reg_491;
wire   [0:0] tmp_83_nbreadreq_fu_160_p3;
reg    ap_predicate_op17_read_state2;
reg    ap_block_state2_pp0_stage0_iter1;
wire    io_acc_block_signal_op25;
reg   [0:0] tmp_reg_491_pp0_iter1_reg;
reg   [0:0] tmp_83_reg_521;
wire   [0:0] tmp_85_nbreadreq_fu_174_p10;
reg    ap_predicate_op25_read_state3;
reg    ap_block_state3_pp0_stage0_iter2;
wire    ap_block_state4_pp0_stage0_iter3;
wire    ap_block_state5_pp0_stage0_iter4;
reg   [0:0] tmp_reg_491_pp0_iter4_reg;
reg   [0:0] tmp_83_reg_521_pp0_iter4_reg;
reg   [0:0] tmp_85_reg_555;
reg   [0:0] tmp_85_reg_555_pp0_iter4_reg;
reg    ap_predicate_op68_write_state6;
wire    io_acc_block_signal_op70;
reg   [0:0] tmp_validPsn_3_reg_593;
reg   [0:0] tmp_validPsn_3_reg_593_pp0_iter4_reg;
reg    ap_predicate_op70_write_state6;
wire    io_acc_block_signal_op72;
reg    ap_predicate_op72_write_state6;
reg    ap_predicate_op75_write_state6;
reg    ap_predicate_op78_write_state6;
wire    io_acc_block_signal_op79;
reg    ap_predicate_op79_write_state6;
reg    ap_predicate_op80_write_state6;
wire    io_acc_block_signal_op84;
reg    ap_block_state6_pp0_stage0_iter5;
reg    ap_block_pp0_stage0_11001;
reg    rx_ackEventFifo_V_blk_n;
wire    ap_block_pp0_stage0;
reg    tx_ibhconnTable_req_s_3_blk_n;
reg    tx_ibhMetaFifo_V_op_s_blk_n;
reg    tx_ibhMetaFifo_V_par_blk_n;
reg    tx_ibhMetaFifo_V_des_blk_n;
reg    tx_ibhMetaFifo_V_psn_blk_n;
reg    tx_ibhMetaFifo_V_val_blk_n;
reg    tx_ibhMetaFifo_V_num_blk_n;
reg    tx_exhMetaFifo_V_blk_n;
reg    rx_readEvenFifo_V_blk_n;
reg    tx_appMetaFifo_V_op_s_blk_n;
reg    tx_appMetaFifo_V_qpn_blk_n;
reg    tx_appMetaFifo_V_add_blk_n;
reg    tx_appMetaFifo_V_r_k_blk_n;
reg    tx_appMetaFifo_V_len_blk_n;
reg    tx_appMetaFifo_V_psn_blk_n;
reg    tx_appMetaFifo_V_val_blk_n;
reg    tx_appMetaFifo_V_isN_blk_n;
reg   [0:0] tmp_reg_491_pp0_iter2_reg;
reg   [0:0] tmp_reg_491_pp0_iter3_reg;
wire   [23:0] p_Val2_s_fu_270_p1;
reg   [23:0] p_Val2_s_reg_495;
reg   [23:0] p_Val2_s_reg_495_pp0_iter1_reg;
reg   [23:0] p_Val2_s_reg_495_pp0_iter2_reg;
reg   [23:0] p_Val2_s_reg_495_pp0_iter3_reg;
reg   [23:0] p_Val2_s_reg_495_pp0_iter4_reg;
reg   [23:0] tmp_psn_V_reg_501;
reg   [23:0] tmp_psn_V_reg_501_pp0_iter1_reg;
reg   [23:0] tmp_psn_V_reg_501_pp0_iter2_reg;
reg   [23:0] tmp_psn_V_reg_501_pp0_iter3_reg;
reg   [23:0] tmp_psn_V_reg_501_pp0_iter4_reg;
reg   [0:0] tmp_validPsn_reg_506;
reg   [0:0] tmp_validPsn_reg_506_pp0_iter1_reg;
reg   [0:0] tmp_validPsn_reg_506_pp0_iter2_reg;
reg   [0:0] tmp_validPsn_reg_506_pp0_iter3_reg;
reg   [0:0] tmp_validPsn_reg_506_pp0_iter4_reg;
wire   [15:0] tmp_V_fu_292_p1;
reg   [15:0] tmp_V_reg_511;
reg   [15:0] tmp_V_reg_511_pp0_iter1_reg;
reg   [15:0] tmp_V_reg_511_pp0_iter2_reg;
reg   [15:0] tmp_V_reg_511_pp0_iter3_reg;
reg   [15:0] tmp_V_reg_511_pp0_iter4_reg;
reg   [25:0] tmp_59_i_reg_516;
reg   [25:0] tmp_59_i_reg_516_pp0_iter1_reg;
reg   [25:0] tmp_59_i_reg_516_pp0_iter2_reg;
reg   [25:0] tmp_59_i_reg_516_pp0_iter3_reg;
reg   [25:0] tmp_59_i_reg_516_pp0_iter4_reg;
reg   [0:0] tmp_83_reg_521_pp0_iter2_reg;
reg   [0:0] tmp_83_reg_521_pp0_iter3_reg;
reg   [166:0] tmp_2_reg_525;
reg   [166:0] tmp_2_reg_525_pp0_iter2_reg;
reg   [166:0] tmp_2_reg_525_pp0_iter3_reg;
reg   [166:0] tmp_2_reg_525_pp0_iter4_reg;
wire   [4:0] ev_op_code_fu_306_p1;
reg   [4:0] ev_op_code_reg_530;
reg   [4:0] ev_op_code_reg_530_pp0_iter2_reg;
reg   [4:0] ev_op_code_reg_530_pp0_iter3_reg;
reg   [4:0] ev_op_code_reg_530_pp0_iter4_reg;
reg   [23:0] ev_qpn_V_reg_535;
reg   [23:0] ev_qpn_V_reg_535_pp0_iter2_reg;
reg   [23:0] ev_qpn_V_reg_535_pp0_iter3_reg;
reg   [23:0] ev_qpn_V_reg_535_pp0_iter4_reg;
reg   [23:0] ev_psn_V_reg_540;
reg   [23:0] ev_psn_V_reg_540_pp0_iter2_reg;
reg   [23:0] ev_psn_V_reg_540_pp0_iter3_reg;
reg   [23:0] ev_psn_V_reg_540_pp0_iter4_reg;
reg   [0:0] ev_validPsn_reg_545;
reg   [0:0] ev_validPsn_reg_545_pp0_iter2_reg;
reg   [0:0] ev_validPsn_reg_545_pp0_iter3_reg;
reg   [0:0] ev_validPsn_reg_545_pp0_iter4_reg;
reg   [15:0] tmp_V_12_reg_550;
reg   [15:0] tmp_V_12_reg_550_pp0_iter2_reg;
reg   [15:0] tmp_V_12_reg_550_pp0_iter3_reg;
reg   [15:0] tmp_V_12_reg_550_pp0_iter4_reg;
reg   [0:0] tmp_85_reg_555_pp0_iter3_reg;
reg   [4:0] tmp_op_code_4_reg_559;
reg   [4:0] tmp_op_code_4_reg_559_pp0_iter3_reg;
reg   [4:0] tmp_op_code_4_reg_559_pp0_iter4_reg;
reg   [23:0] tmp_qpn_V_28_reg_565;
reg   [23:0] tmp_qpn_V_28_reg_565_pp0_iter3_reg;
reg   [23:0] tmp_qpn_V_28_reg_565_pp0_iter4_reg;
reg   [47:0] tmp_addr_V_reg_572;
reg   [47:0] tmp_addr_V_reg_572_pp0_iter3_reg;
reg   [47:0] tmp_addr_V_reg_572_pp0_iter4_reg;
reg   [31:0] tmp_r_key_V_reg_577;
reg   [31:0] tmp_r_key_V_reg_577_pp0_iter3_reg;
reg   [31:0] tmp_r_key_V_reg_577_pp0_iter4_reg;
reg   [31:0] tmp_length_V_reg_582;
reg   [31:0] tmp_length_V_reg_582_pp0_iter3_reg;
reg   [31:0] tmp_length_V_reg_582_pp0_iter4_reg;
reg   [23:0] tmp_psn_V_13_reg_587;
reg   [23:0] tmp_psn_V_13_reg_587_pp0_iter3_reg;
reg   [23:0] tmp_psn_V_13_reg_587_pp0_iter4_reg;
reg   [0:0] tmp_validPsn_3_reg_593_pp0_iter3_reg;
reg   [0:0] tmp_isNak_reg_598;
reg   [0:0] tmp_isNak_reg_598_pp0_iter3_reg;
reg   [0:0] tmp_isNak_reg_598_pp0_iter4_reg;
wire   [0:0] empty_545_fu_404_p2;
reg   [0:0] empty_545_reg_603;
reg   [0:0] empty_545_reg_603_pp0_iter3_reg;
reg   [0:0] empty_545_reg_603_pp0_iter4_reg;
wire   [32:0] ret_V_fu_414_p2;
reg   [32:0] ret_V_reg_607;
reg   [21:0] numPkg_V_reg_617;
reg    ap_block_pp0_stage0_subdone;
reg   [21:0] ap_phi_mux_tmp_numPkg_V_phi_fu_262_p4;
reg   [21:0] ap_phi_reg_pp0_iter5_tmp_numPkg_V_reg_258;
wire   [21:0] ap_phi_reg_pp0_iter0_tmp_numPkg_V_reg_258;
reg   [21:0] ap_phi_reg_pp0_iter1_tmp_numPkg_V_reg_258;
reg   [21:0] ap_phi_reg_pp0_iter2_tmp_numPkg_V_reg_258;
reg   [21:0] ap_phi_reg_pp0_iter3_tmp_numPkg_V_reg_258;
reg   [21:0] ap_phi_reg_pp0_iter4_tmp_numPkg_V_reg_258;
wire   [15:0] tmp_V_13_fu_439_p1;
reg    ap_block_pp0_stage0_01001;
wire   [166:0] tmp_4_fu_443_p9;
wire   [166:0] tmp_1_5_fu_479_p5;
wire   [0:0] empty_542_fu_386_p2;
wire   [0:0] empty_541_fu_380_p2;
wire   [0:0] empty_544_fu_398_p2;
wire   [0:0] empty_543_fu_392_p2;
wire   [32:0] zext_ln215_fu_410_p1;
wire   [32:0] grp_fu_423_p0;
wire   [34:0] grp_fu_423_p1;
wire   [65:0] grp_fu_423_p2;
wire   [166:0] tmp_1_fu_456_p5;
wire   [166:0] tmp_1_3_fu_468_p5;
reg    grp_fu_423_ce;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to4;
reg    ap_reset_idle_pp0;
wire    ap_enable_pp0;
wire   [65:0] grp_fu_423_p00;
reg    ap_condition_459;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 ap_enable_reg_pp0_iter2 = 1'b0;
#0 ap_enable_reg_pp0_iter3 = 1'b0;
#0 ap_enable_reg_pp0_iter4 = 1'b0;
#0 ap_enable_reg_pp0_iter5 = 1'b0;
end

rocev2_rocev2_top_mul_33ns_35ns_66_2_1 #(
    .ID( 1 ),
    .NUM_STAGE( 2 ),
    .din0_WIDTH( 33 ),
    .din1_WIDTH( 35 ),
    .dout_WIDTH( 66 ))
rocev2_top_mul_33ns_35ns_66_2_1_U256(
    .clk(ap_clk),
    .reset(ap_rst),
    .din0(grp_fu_423_p0),
    .din1(grp_fu_423_p1),
    .ce(grp_fu_423_ce),
    .dout(grp_fu_423_p2)
);

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter5 == 1'b1))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b0 == ap_block_pp0_stage0_subdone) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter2 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter3 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter3 <= ap_enable_reg_pp0_iter2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter4 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter4 <= ap_enable_reg_pp0_iter3;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter5 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter5 <= ap_enable_reg_pp0_iter4;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter3 == 1'b1))) begin
        if ((1'b1 == ap_condition_459)) begin
            ap_phi_reg_pp0_iter4_tmp_numPkg_V_reg_258 <= 22'd1;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter4_tmp_numPkg_V_reg_258 <= ap_phi_reg_pp0_iter3_tmp_numPkg_V_reg_258;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_reg_pp0_iter1_tmp_numPkg_V_reg_258 <= ap_phi_reg_pp0_iter0_tmp_numPkg_V_reg_258;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_reg_pp0_iter2_tmp_numPkg_V_reg_258 <= ap_phi_reg_pp0_iter1_tmp_numPkg_V_reg_258;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        ap_phi_reg_pp0_iter3_tmp_numPkg_V_reg_258 <= ap_phi_reg_pp0_iter2_tmp_numPkg_V_reg_258;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter4 == 1'b1))) begin
        ap_phi_reg_pp0_iter5_tmp_numPkg_V_reg_258 <= ap_phi_reg_pp0_iter4_tmp_numPkg_V_reg_258;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_83_reg_521 == 1'd0) & (tmp_reg_491_pp0_iter1_reg == 1'd0) & (tmp_85_nbreadreq_fu_174_p10 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        empty_545_reg_603 <= empty_545_fu_404_p2;
        tmp_addr_V_reg_572 <= tx_appMetaFifo_V_add_dout;
        tmp_isNak_reg_598 <= tx_appMetaFifo_V_isN_dout;
        tmp_length_V_reg_582 <= tx_appMetaFifo_V_len_dout;
        tmp_op_code_4_reg_559 <= tx_appMetaFifo_V_op_s_dout;
        tmp_psn_V_13_reg_587 <= tx_appMetaFifo_V_psn_dout;
        tmp_qpn_V_28_reg_565 <= tx_appMetaFifo_V_qpn_dout;
        tmp_r_key_V_reg_577 <= tx_appMetaFifo_V_r_k_dout;
        tmp_validPsn_3_reg_593 <= tx_appMetaFifo_V_val_dout;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b0 == ap_block_pp0_stage0_11001)) begin
        empty_545_reg_603_pp0_iter3_reg <= empty_545_reg_603;
        empty_545_reg_603_pp0_iter4_reg <= empty_545_reg_603_pp0_iter3_reg;
        ev_op_code_reg_530_pp0_iter2_reg <= ev_op_code_reg_530;
        ev_op_code_reg_530_pp0_iter3_reg <= ev_op_code_reg_530_pp0_iter2_reg;
        ev_op_code_reg_530_pp0_iter4_reg <= ev_op_code_reg_530_pp0_iter3_reg;
        ev_psn_V_reg_540_pp0_iter2_reg <= ev_psn_V_reg_540;
        ev_psn_V_reg_540_pp0_iter3_reg <= ev_psn_V_reg_540_pp0_iter2_reg;
        ev_psn_V_reg_540_pp0_iter4_reg <= ev_psn_V_reg_540_pp0_iter3_reg;
        ev_qpn_V_reg_535_pp0_iter2_reg <= ev_qpn_V_reg_535;
        ev_qpn_V_reg_535_pp0_iter3_reg <= ev_qpn_V_reg_535_pp0_iter2_reg;
        ev_qpn_V_reg_535_pp0_iter4_reg <= ev_qpn_V_reg_535_pp0_iter3_reg;
        ev_validPsn_reg_545_pp0_iter2_reg <= ev_validPsn_reg_545;
        ev_validPsn_reg_545_pp0_iter3_reg <= ev_validPsn_reg_545_pp0_iter2_reg;
        ev_validPsn_reg_545_pp0_iter4_reg <= ev_validPsn_reg_545_pp0_iter3_reg;
        p_Val2_s_reg_495_pp0_iter2_reg <= p_Val2_s_reg_495_pp0_iter1_reg;
        p_Val2_s_reg_495_pp0_iter3_reg <= p_Val2_s_reg_495_pp0_iter2_reg;
        p_Val2_s_reg_495_pp0_iter4_reg <= p_Val2_s_reg_495_pp0_iter3_reg;
        tmp_2_reg_525_pp0_iter2_reg <= tmp_2_reg_525;
        tmp_2_reg_525_pp0_iter3_reg <= tmp_2_reg_525_pp0_iter2_reg;
        tmp_2_reg_525_pp0_iter4_reg <= tmp_2_reg_525_pp0_iter3_reg;
        tmp_59_i_reg_516_pp0_iter2_reg <= tmp_59_i_reg_516_pp0_iter1_reg;
        tmp_59_i_reg_516_pp0_iter3_reg <= tmp_59_i_reg_516_pp0_iter2_reg;
        tmp_59_i_reg_516_pp0_iter4_reg <= tmp_59_i_reg_516_pp0_iter3_reg;
        tmp_83_reg_521_pp0_iter2_reg <= tmp_83_reg_521;
        tmp_83_reg_521_pp0_iter3_reg <= tmp_83_reg_521_pp0_iter2_reg;
        tmp_83_reg_521_pp0_iter4_reg <= tmp_83_reg_521_pp0_iter3_reg;
        tmp_85_reg_555_pp0_iter3_reg <= tmp_85_reg_555;
        tmp_85_reg_555_pp0_iter4_reg <= tmp_85_reg_555_pp0_iter3_reg;
        tmp_V_12_reg_550_pp0_iter2_reg <= tmp_V_12_reg_550;
        tmp_V_12_reg_550_pp0_iter3_reg <= tmp_V_12_reg_550_pp0_iter2_reg;
        tmp_V_12_reg_550_pp0_iter4_reg <= tmp_V_12_reg_550_pp0_iter3_reg;
        tmp_V_reg_511_pp0_iter2_reg <= tmp_V_reg_511_pp0_iter1_reg;
        tmp_V_reg_511_pp0_iter3_reg <= tmp_V_reg_511_pp0_iter2_reg;
        tmp_V_reg_511_pp0_iter4_reg <= tmp_V_reg_511_pp0_iter3_reg;
        tmp_addr_V_reg_572_pp0_iter3_reg <= tmp_addr_V_reg_572;
        tmp_addr_V_reg_572_pp0_iter4_reg <= tmp_addr_V_reg_572_pp0_iter3_reg;
        tmp_isNak_reg_598_pp0_iter3_reg <= tmp_isNak_reg_598;
        tmp_isNak_reg_598_pp0_iter4_reg <= tmp_isNak_reg_598_pp0_iter3_reg;
        tmp_length_V_reg_582_pp0_iter3_reg <= tmp_length_V_reg_582;
        tmp_length_V_reg_582_pp0_iter4_reg <= tmp_length_V_reg_582_pp0_iter3_reg;
        tmp_op_code_4_reg_559_pp0_iter3_reg <= tmp_op_code_4_reg_559;
        tmp_op_code_4_reg_559_pp0_iter4_reg <= tmp_op_code_4_reg_559_pp0_iter3_reg;
        tmp_psn_V_13_reg_587_pp0_iter3_reg <= tmp_psn_V_13_reg_587;
        tmp_psn_V_13_reg_587_pp0_iter4_reg <= tmp_psn_V_13_reg_587_pp0_iter3_reg;
        tmp_psn_V_reg_501_pp0_iter2_reg <= tmp_psn_V_reg_501_pp0_iter1_reg;
        tmp_psn_V_reg_501_pp0_iter3_reg <= tmp_psn_V_reg_501_pp0_iter2_reg;
        tmp_psn_V_reg_501_pp0_iter4_reg <= tmp_psn_V_reg_501_pp0_iter3_reg;
        tmp_qpn_V_28_reg_565_pp0_iter3_reg <= tmp_qpn_V_28_reg_565;
        tmp_qpn_V_28_reg_565_pp0_iter4_reg <= tmp_qpn_V_28_reg_565_pp0_iter3_reg;
        tmp_r_key_V_reg_577_pp0_iter3_reg <= tmp_r_key_V_reg_577;
        tmp_r_key_V_reg_577_pp0_iter4_reg <= tmp_r_key_V_reg_577_pp0_iter3_reg;
        tmp_reg_491_pp0_iter2_reg <= tmp_reg_491_pp0_iter1_reg;
        tmp_reg_491_pp0_iter3_reg <= tmp_reg_491_pp0_iter2_reg;
        tmp_reg_491_pp0_iter4_reg <= tmp_reg_491_pp0_iter3_reg;
        tmp_validPsn_3_reg_593_pp0_iter3_reg <= tmp_validPsn_3_reg_593;
        tmp_validPsn_3_reg_593_pp0_iter4_reg <= tmp_validPsn_3_reg_593_pp0_iter3_reg;
        tmp_validPsn_reg_506_pp0_iter2_reg <= tmp_validPsn_reg_506_pp0_iter1_reg;
        tmp_validPsn_reg_506_pp0_iter3_reg <= tmp_validPsn_reg_506_pp0_iter2_reg;
        tmp_validPsn_reg_506_pp0_iter4_reg <= tmp_validPsn_reg_506_pp0_iter3_reg;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_reg_491 == 1'd0) & (tmp_83_nbreadreq_fu_160_p3 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ev_op_code_reg_530 <= ev_op_code_fu_306_p1;
        ev_psn_V_reg_540 <= {{rx_readEvenFifo_V_dout[164:141]}};
        ev_qpn_V_reg_535 <= {{rx_readEvenFifo_V_dout[28:5]}};
        ev_validPsn_reg_545 <= rx_readEvenFifo_V_dout[32'd165];
        tmp_V_12_reg_550 <= {{rx_readEvenFifo_V_dout[20:5]}};
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_83_reg_521_pp0_iter3_reg == 1'd0) & (tmp_reg_491_pp0_iter3_reg == 1'd0) & (empty_545_reg_603_pp0_iter3_reg == 1'd1) & (tmp_85_reg_555_pp0_iter3_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        numPkg_V_reg_617 <= {{grp_fu_423_p2[65:44]}};
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbreadreq_fu_146_p3 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        p_Val2_s_reg_495 <= p_Val2_s_fu_270_p1;
        tmp_59_i_reg_516 <= {{rx_ackEventFifo_V_dout[49:24]}};
        tmp_V_reg_511 <= tmp_V_fu_292_p1;
        tmp_psn_V_reg_501 <= {{rx_ackEventFifo_V_dout[47:24]}};
        tmp_validPsn_reg_506 <= rx_ackEventFifo_V_dout[32'd48];
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        p_Val2_s_reg_495_pp0_iter1_reg <= p_Val2_s_reg_495;
        tmp_59_i_reg_516_pp0_iter1_reg <= tmp_59_i_reg_516;
        tmp_V_reg_511_pp0_iter1_reg <= tmp_V_reg_511;
        tmp_psn_V_reg_501_pp0_iter1_reg <= tmp_psn_V_reg_501;
        tmp_reg_491 <= tmp_nbreadreq_fu_146_p3;
        tmp_reg_491_pp0_iter1_reg <= tmp_reg_491;
        tmp_validPsn_reg_506_pp0_iter1_reg <= tmp_validPsn_reg_506;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_83_reg_521 == 1'd0) & (tmp_reg_491_pp0_iter1_reg == 1'd0) & (empty_545_fu_404_p2 == 1'd1) & (tmp_85_nbreadreq_fu_174_p10 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ret_V_reg_607 <= ret_V_fu_414_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op17_read_state2 == 1'b1))) begin
        tmp_2_reg_525 <= rx_readEvenFifo_V_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_reg_491 == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_83_reg_521 <= tmp_83_nbreadreq_fu_160_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_83_reg_521 == 1'd0) & (tmp_reg_491_pp0_iter1_reg == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_85_reg_555 <= tmp_85_nbreadreq_fu_174_p10;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter5 == 1'b1))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter5 == 1'b0) & (ap_enable_reg_pp0_iter4 == 1'b0) & (ap_enable_reg_pp0_iter3 == 1'b0) & (ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter4 == 1'b0) & (ap_enable_reg_pp0_iter3 == 1'b0) & (ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0_0to4 = 1'b1;
    end else begin
        ap_idle_pp0_0to4 = 1'b0;
    end
end

always @ (*) begin
    if (((tmp_83_reg_521_pp0_iter4_reg == 1'd0) & (tmp_reg_491_pp0_iter4_reg == 1'd0) & (empty_545_reg_603_pp0_iter4_reg == 1'd1) & (tmp_85_reg_555_pp0_iter4_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter5 == 1'b1))) begin
        ap_phi_mux_tmp_numPkg_V_phi_fu_262_p4 = numPkg_V_reg_617;
    end else begin
        ap_phi_mux_tmp_numPkg_V_phi_fu_262_p4 = ap_phi_reg_pp0_iter5_tmp_numPkg_V_reg_258;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to4 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        grp_fu_423_ce = 1'b1;
    end else begin
        grp_fu_423_ce = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (tmp_nbreadreq_fu_146_p3 == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        rx_ackEventFifo_V_blk_n = rx_ackEventFifo_V_empty_n;
    end else begin
        rx_ackEventFifo_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((tmp_nbreadreq_fu_146_p3 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        rx_ackEventFifo_V_read = 1'b1;
    end else begin
        rx_ackEventFifo_V_read = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op17_read_state2 == 1'b1))) begin
        rx_readEvenFifo_V_blk_n = rx_readEvenFifo_V_empty_n;
    end else begin
        rx_readEvenFifo_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op17_read_state2 == 1'b1))) begin
        rx_readEvenFifo_V_read = 1'b1;
    end else begin
        rx_readEvenFifo_V_read = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op25_read_state3 == 1'b1))) begin
        tx_appMetaFifo_V_add_blk_n = tx_appMetaFifo_V_add_empty_n;
    end else begin
        tx_appMetaFifo_V_add_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op25_read_state3 == 1'b1))) begin
        tx_appMetaFifo_V_add_read = 1'b1;
    end else begin
        tx_appMetaFifo_V_add_read = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op25_read_state3 == 1'b1))) begin
        tx_appMetaFifo_V_isN_blk_n = tx_appMetaFifo_V_isN_empty_n;
    end else begin
        tx_appMetaFifo_V_isN_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op25_read_state3 == 1'b1))) begin
        tx_appMetaFifo_V_isN_read = 1'b1;
    end else begin
        tx_appMetaFifo_V_isN_read = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op25_read_state3 == 1'b1))) begin
        tx_appMetaFifo_V_len_blk_n = tx_appMetaFifo_V_len_empty_n;
    end else begin
        tx_appMetaFifo_V_len_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op25_read_state3 == 1'b1))) begin
        tx_appMetaFifo_V_len_read = 1'b1;
    end else begin
        tx_appMetaFifo_V_len_read = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op25_read_state3 == 1'b1))) begin
        tx_appMetaFifo_V_op_s_blk_n = tx_appMetaFifo_V_op_s_empty_n;
    end else begin
        tx_appMetaFifo_V_op_s_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op25_read_state3 == 1'b1))) begin
        tx_appMetaFifo_V_op_s_read = 1'b1;
    end else begin
        tx_appMetaFifo_V_op_s_read = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op25_read_state3 == 1'b1))) begin
        tx_appMetaFifo_V_psn_blk_n = tx_appMetaFifo_V_psn_empty_n;
    end else begin
        tx_appMetaFifo_V_psn_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op25_read_state3 == 1'b1))) begin
        tx_appMetaFifo_V_psn_read = 1'b1;
    end else begin
        tx_appMetaFifo_V_psn_read = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op25_read_state3 == 1'b1))) begin
        tx_appMetaFifo_V_qpn_blk_n = tx_appMetaFifo_V_qpn_empty_n;
    end else begin
        tx_appMetaFifo_V_qpn_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op25_read_state3 == 1'b1))) begin
        tx_appMetaFifo_V_qpn_read = 1'b1;
    end else begin
        tx_appMetaFifo_V_qpn_read = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op25_read_state3 == 1'b1))) begin
        tx_appMetaFifo_V_r_k_blk_n = tx_appMetaFifo_V_r_k_empty_n;
    end else begin
        tx_appMetaFifo_V_r_k_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op25_read_state3 == 1'b1))) begin
        tx_appMetaFifo_V_r_k_read = 1'b1;
    end else begin
        tx_appMetaFifo_V_r_k_read = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op25_read_state3 == 1'b1))) begin
        tx_appMetaFifo_V_val_blk_n = tx_appMetaFifo_V_val_empty_n;
    end else begin
        tx_appMetaFifo_V_val_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op25_read_state3 == 1'b1))) begin
        tx_appMetaFifo_V_val_read = 1'b1;
    end else begin
        tx_appMetaFifo_V_val_read = 1'b0;
    end
end

always @ (*) begin
    if ((((tmp_reg_491_pp0_iter4_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter5 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter5 == 1'b1) & (ap_predicate_op80_write_state6 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter5 == 1'b1) & (ap_predicate_op75_write_state6 == 1'b1)))) begin
        tx_exhMetaFifo_V_blk_n = tx_exhMetaFifo_V_full_n;
    end else begin
        tx_exhMetaFifo_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter5 == 1'b1))) begin
        if ((tmp_reg_491_pp0_iter4_reg == 1'd1)) begin
            tx_exhMetaFifo_V_din = tmp_1_5_fu_479_p5;
        end else if ((ap_predicate_op80_write_state6 == 1'b1)) begin
            tx_exhMetaFifo_V_din = tmp_2_reg_525_pp0_iter4_reg;
        end else if ((ap_predicate_op75_write_state6 == 1'b1)) begin
            tx_exhMetaFifo_V_din = tmp_4_fu_443_p9;
        end else begin
            tx_exhMetaFifo_V_din = 'bx;
        end
    end else begin
        tx_exhMetaFifo_V_din = 'bx;
    end
end

always @ (*) begin
    if ((((tmp_reg_491_pp0_iter4_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter5 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter5 == 1'b1) & (ap_predicate_op80_write_state6 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter5 == 1'b1) & (ap_predicate_op75_write_state6 == 1'b1)))) begin
        tx_exhMetaFifo_V_write = 1'b1;
    end else begin
        tx_exhMetaFifo_V_write = 1'b0;
    end
end

always @ (*) begin
    if ((((tmp_reg_491_pp0_iter4_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter5 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter5 == 1'b1) & (ap_predicate_op79_write_state6 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter5 == 1'b1) & (ap_predicate_op72_write_state6 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter5 == 1'b1) & (ap_predicate_op70_write_state6 == 1'b1)))) begin
        tx_ibhMetaFifo_V_des_blk_n = tx_ibhMetaFifo_V_des_full_n;
    end else begin
        tx_ibhMetaFifo_V_des_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((tmp_reg_491_pp0_iter4_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter5 == 1'b1))) begin
        tx_ibhMetaFifo_V_des_din = p_Val2_s_reg_495_pp0_iter4_reg;
    end else if (((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter5 == 1'b1) & (ap_predicate_op79_write_state6 == 1'b1))) begin
        tx_ibhMetaFifo_V_des_din = ev_qpn_V_reg_535_pp0_iter4_reg;
    end else if ((((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter5 == 1'b1) & (ap_predicate_op72_write_state6 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter5 == 1'b1) & (ap_predicate_op70_write_state6 == 1'b1)))) begin
        tx_ibhMetaFifo_V_des_din = tmp_qpn_V_28_reg_565_pp0_iter4_reg;
    end else begin
        tx_ibhMetaFifo_V_des_din = 'bx;
    end
end

always @ (*) begin
    if ((((tmp_reg_491_pp0_iter4_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter5 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter5 == 1'b1) & (ap_predicate_op79_write_state6 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter5 == 1'b1) & (ap_predicate_op72_write_state6 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter5 == 1'b1) & (ap_predicate_op70_write_state6 == 1'b1)))) begin
        tx_ibhMetaFifo_V_des_write = 1'b1;
    end else begin
        tx_ibhMetaFifo_V_des_write = 1'b0;
    end
end

always @ (*) begin
    if ((((tmp_reg_491_pp0_iter4_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter5 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter5 == 1'b1) & (ap_predicate_op79_write_state6 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter5 == 1'b1) & (ap_predicate_op72_write_state6 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter5 == 1'b1) & (ap_predicate_op70_write_state6 == 1'b1)))) begin
        tx_ibhMetaFifo_V_num_blk_n = tx_ibhMetaFifo_V_num_full_n;
    end else begin
        tx_ibhMetaFifo_V_num_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((tmp_reg_491_pp0_iter4_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter5 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter5 == 1'b1) & (ap_predicate_op79_write_state6 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter5 == 1'b1) & (ap_predicate_op72_write_state6 == 1'b1)))) begin
        tx_ibhMetaFifo_V_num_din = 22'd1;
    end else if (((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter5 == 1'b1) & (ap_predicate_op70_write_state6 == 1'b1))) begin
        tx_ibhMetaFifo_V_num_din = ap_phi_mux_tmp_numPkg_V_phi_fu_262_p4;
    end else begin
        tx_ibhMetaFifo_V_num_din = 'bx;
    end
end

always @ (*) begin
    if ((((tmp_reg_491_pp0_iter4_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter5 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter5 == 1'b1) & (ap_predicate_op79_write_state6 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter5 == 1'b1) & (ap_predicate_op72_write_state6 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter5 == 1'b1) & (ap_predicate_op70_write_state6 == 1'b1)))) begin
        tx_ibhMetaFifo_V_num_write = 1'b1;
    end else begin
        tx_ibhMetaFifo_V_num_write = 1'b0;
    end
end

always @ (*) begin
    if ((((tmp_reg_491_pp0_iter4_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter5 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter5 == 1'b1) & (ap_predicate_op79_write_state6 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter5 == 1'b1) & (ap_predicate_op72_write_state6 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter5 == 1'b1) & (ap_predicate_op70_write_state6 == 1'b1)))) begin
        tx_ibhMetaFifo_V_op_s_blk_n = tx_ibhMetaFifo_V_op_s_full_n;
    end else begin
        tx_ibhMetaFifo_V_op_s_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((tmp_reg_491_pp0_iter4_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter5 == 1'b1))) begin
        tx_ibhMetaFifo_V_op_s_din = 5'd17;
    end else if (((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter5 == 1'b1) & (ap_predicate_op79_write_state6 == 1'b1))) begin
        tx_ibhMetaFifo_V_op_s_din = ev_op_code_reg_530_pp0_iter4_reg;
    end else if ((((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter5 == 1'b1) & (ap_predicate_op72_write_state6 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter5 == 1'b1) & (ap_predicate_op70_write_state6 == 1'b1)))) begin
        tx_ibhMetaFifo_V_op_s_din = tmp_op_code_4_reg_559_pp0_iter4_reg;
    end else begin
        tx_ibhMetaFifo_V_op_s_din = 'bx;
    end
end

always @ (*) begin
    if ((((tmp_reg_491_pp0_iter4_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter5 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter5 == 1'b1) & (ap_predicate_op79_write_state6 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter5 == 1'b1) & (ap_predicate_op72_write_state6 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter5 == 1'b1) & (ap_predicate_op70_write_state6 == 1'b1)))) begin
        tx_ibhMetaFifo_V_op_s_write = 1'b1;
    end else begin
        tx_ibhMetaFifo_V_op_s_write = 1'b0;
    end
end

always @ (*) begin
    if ((((tmp_reg_491_pp0_iter4_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter5 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter5 == 1'b1) & (ap_predicate_op79_write_state6 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter5 == 1'b1) & (ap_predicate_op72_write_state6 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter5 == 1'b1) & (ap_predicate_op70_write_state6 == 1'b1)))) begin
        tx_ibhMetaFifo_V_par_blk_n = tx_ibhMetaFifo_V_par_full_n;
    end else begin
        tx_ibhMetaFifo_V_par_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((tmp_reg_491_pp0_iter4_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter5 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter5 == 1'b1) & (ap_predicate_op79_write_state6 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter5 == 1'b1) & (ap_predicate_op72_write_state6 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter5 == 1'b1) & (ap_predicate_op70_write_state6 == 1'b1)))) begin
        tx_ibhMetaFifo_V_par_write = 1'b1;
    end else begin
        tx_ibhMetaFifo_V_par_write = 1'b0;
    end
end

always @ (*) begin
    if ((((tmp_reg_491_pp0_iter4_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter5 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter5 == 1'b1) & (ap_predicate_op79_write_state6 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter5 == 1'b1) & (ap_predicate_op72_write_state6 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter5 == 1'b1) & (ap_predicate_op70_write_state6 == 1'b1)))) begin
        tx_ibhMetaFifo_V_psn_blk_n = tx_ibhMetaFifo_V_psn_full_n;
    end else begin
        tx_ibhMetaFifo_V_psn_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter5 == 1'b1))) begin
        if ((tmp_reg_491_pp0_iter4_reg == 1'd1)) begin
            tx_ibhMetaFifo_V_psn_din = tmp_psn_V_reg_501_pp0_iter4_reg;
        end else if ((ap_predicate_op79_write_state6 == 1'b1)) begin
            tx_ibhMetaFifo_V_psn_din = ev_psn_V_reg_540_pp0_iter4_reg;
        end else if ((ap_predicate_op72_write_state6 == 1'b1)) begin
            tx_ibhMetaFifo_V_psn_din = tmp_psn_V_13_reg_587_pp0_iter4_reg;
        end else if ((ap_predicate_op70_write_state6 == 1'b1)) begin
            tx_ibhMetaFifo_V_psn_din = 24'd0;
        end else begin
            tx_ibhMetaFifo_V_psn_din = 'bx;
        end
    end else begin
        tx_ibhMetaFifo_V_psn_din = 'bx;
    end
end

always @ (*) begin
    if ((((tmp_reg_491_pp0_iter4_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter5 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter5 == 1'b1) & (ap_predicate_op79_write_state6 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter5 == 1'b1) & (ap_predicate_op72_write_state6 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter5 == 1'b1) & (ap_predicate_op70_write_state6 == 1'b1)))) begin
        tx_ibhMetaFifo_V_psn_write = 1'b1;
    end else begin
        tx_ibhMetaFifo_V_psn_write = 1'b0;
    end
end

always @ (*) begin
    if ((((tmp_reg_491_pp0_iter4_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter5 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter5 == 1'b1) & (ap_predicate_op79_write_state6 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter5 == 1'b1) & (ap_predicate_op72_write_state6 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter5 == 1'b1) & (ap_predicate_op70_write_state6 == 1'b1)))) begin
        tx_ibhMetaFifo_V_val_blk_n = tx_ibhMetaFifo_V_val_full_n;
    end else begin
        tx_ibhMetaFifo_V_val_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter5 == 1'b1))) begin
        if ((tmp_reg_491_pp0_iter4_reg == 1'd1)) begin
            tx_ibhMetaFifo_V_val_din = tmp_validPsn_reg_506_pp0_iter4_reg;
        end else if ((ap_predicate_op79_write_state6 == 1'b1)) begin
            tx_ibhMetaFifo_V_val_din = ev_validPsn_reg_545_pp0_iter4_reg;
        end else if ((ap_predicate_op72_write_state6 == 1'b1)) begin
            tx_ibhMetaFifo_V_val_din = 1'd1;
        end else if ((ap_predicate_op70_write_state6 == 1'b1)) begin
            tx_ibhMetaFifo_V_val_din = 1'd0;
        end else begin
            tx_ibhMetaFifo_V_val_din = 'bx;
        end
    end else begin
        tx_ibhMetaFifo_V_val_din = 'bx;
    end
end

always @ (*) begin
    if ((((tmp_reg_491_pp0_iter4_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter5 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter5 == 1'b1) & (ap_predicate_op79_write_state6 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter5 == 1'b1) & (ap_predicate_op72_write_state6 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter5 == 1'b1) & (ap_predicate_op70_write_state6 == 1'b1)))) begin
        tx_ibhMetaFifo_V_val_write = 1'b1;
    end else begin
        tx_ibhMetaFifo_V_val_write = 1'b0;
    end
end

always @ (*) begin
    if ((((tmp_reg_491_pp0_iter4_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter5 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter5 == 1'b1) & (ap_predicate_op78_write_state6 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter5 == 1'b1) & (ap_predicate_op68_write_state6 == 1'b1)))) begin
        tx_ibhconnTable_req_s_3_blk_n = tx_ibhconnTable_req_s_3_full_n;
    end else begin
        tx_ibhconnTable_req_s_3_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter5 == 1'b1))) begin
        if ((tmp_reg_491_pp0_iter4_reg == 1'd1)) begin
            tx_ibhconnTable_req_s_3_din = tmp_V_reg_511_pp0_iter4_reg;
        end else if ((ap_predicate_op78_write_state6 == 1'b1)) begin
            tx_ibhconnTable_req_s_3_din = tmp_V_12_reg_550_pp0_iter4_reg;
        end else if ((ap_predicate_op68_write_state6 == 1'b1)) begin
            tx_ibhconnTable_req_s_3_din = tmp_V_13_fu_439_p1;
        end else begin
            tx_ibhconnTable_req_s_3_din = 'bx;
        end
    end else begin
        tx_ibhconnTable_req_s_3_din = 'bx;
    end
end

always @ (*) begin
    if ((((tmp_reg_491_pp0_iter4_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter5 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter5 == 1'b1) & (ap_predicate_op78_write_state6 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter5 == 1'b1) & (ap_predicate_op68_write_state6 == 1'b1)))) begin
        tx_ibhconnTable_req_s_3_write = 1'b1;
    end else begin
        tx_ibhconnTable_req_s_3_write = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_done_reg == 1'b1) | ((rx_readEvenFifo_V_empty_n == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (ap_predicate_op17_read_state2 == 1'b1)) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_146_p3 == 1'd1) & (rx_ackEventFifo_V_empty_n == 1'b0)))) | ((ap_enable_reg_pp0_iter5 == 1'b1) & (((tmp_reg_491_pp0_iter4_reg == 1'd1) & (io_acc_block_signal_op84 == 1'b0)) | ((io_acc_block_signal_op79 == 1'b0) & (ap_predicate_op79_write_state6 == 1'b1)) | ((tmp_reg_491_pp0_iter4_reg == 1'd1) & (tx_exhMetaFifo_V_full_n == 1'b0)) | ((tx_exhMetaFifo_V_full_n == 1'b0) & (ap_predicate_op80_write_state6 == 1'b1)) | ((tx_exhMetaFifo_V_full_n == 1'b0) & (ap_predicate_op75_write_state6 == 1'b1)) | ((io_acc_block_signal_op72 == 1'b0) & (ap_predicate_op72_write_state6 == 1'b1)) | ((io_acc_block_signal_op70 == 1'b0) & (ap_predicate_op70_write_state6 == 1'b1)) | ((tmp_reg_491_pp0_iter4_reg == 1'd1) & (tx_ibhconnTable_req_s_3_full_n == 1'b0)) | ((tx_ibhconnTable_req_s_3_full_n == 1'b0) & (ap_predicate_op78_write_state6 == 1'b1)) | ((tx_ibhconnTable_req_s_3_full_n == 1'b0) & (ap_predicate_op68_write_state6 == 1'b1)))) | ((io_acc_block_signal_op25 == 1'b0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op25_read_state3 == 1'b1)));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_done_reg == 1'b1) | ((rx_readEvenFifo_V_empty_n == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (ap_predicate_op17_read_state2 == 1'b1)) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_146_p3 == 1'd1) & (rx_ackEventFifo_V_empty_n == 1'b0)))) | ((ap_enable_reg_pp0_iter5 == 1'b1) & (((tmp_reg_491_pp0_iter4_reg == 1'd1) & (io_acc_block_signal_op84 == 1'b0)) | ((io_acc_block_signal_op79 == 1'b0) & (ap_predicate_op79_write_state6 == 1'b1)) | ((tmp_reg_491_pp0_iter4_reg == 1'd1) & (tx_exhMetaFifo_V_full_n == 1'b0)) | ((tx_exhMetaFifo_V_full_n == 1'b0) & (ap_predicate_op80_write_state6 == 1'b1)) | ((tx_exhMetaFifo_V_full_n == 1'b0) & (ap_predicate_op75_write_state6 == 1'b1)) | ((io_acc_block_signal_op72 == 1'b0) & (ap_predicate_op72_write_state6 == 1'b1)) | ((io_acc_block_signal_op70 == 1'b0) & (ap_predicate_op70_write_state6 == 1'b1)) | ((tmp_reg_491_pp0_iter4_reg == 1'd1) & (tx_ibhconnTable_req_s_3_full_n == 1'b0)) | ((tx_ibhconnTable_req_s_3_full_n == 1'b0) & (ap_predicate_op78_write_state6 == 1'b1)) | ((tx_ibhconnTable_req_s_3_full_n == 1'b0) & (ap_predicate_op68_write_state6 == 1'b1)))) | ((io_acc_block_signal_op25 == 1'b0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op25_read_state3 == 1'b1)));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_done_reg == 1'b1) | ((rx_readEvenFifo_V_empty_n == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (ap_predicate_op17_read_state2 == 1'b1)) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_146_p3 == 1'd1) & (rx_ackEventFifo_V_empty_n == 1'b0)))) | ((ap_enable_reg_pp0_iter5 == 1'b1) & (((tmp_reg_491_pp0_iter4_reg == 1'd1) & (io_acc_block_signal_op84 == 1'b0)) | ((io_acc_block_signal_op79 == 1'b0) & (ap_predicate_op79_write_state6 == 1'b1)) | ((tmp_reg_491_pp0_iter4_reg == 1'd1) & (tx_exhMetaFifo_V_full_n == 1'b0)) | ((tx_exhMetaFifo_V_full_n == 1'b0) & (ap_predicate_op80_write_state6 == 1'b1)) | ((tx_exhMetaFifo_V_full_n == 1'b0) & (ap_predicate_op75_write_state6 == 1'b1)) | ((io_acc_block_signal_op72 == 1'b0) & (ap_predicate_op72_write_state6 == 1'b1)) | ((io_acc_block_signal_op70 == 1'b0) & (ap_predicate_op70_write_state6 == 1'b1)) | ((tmp_reg_491_pp0_iter4_reg == 1'd1) & (tx_ibhconnTable_req_s_3_full_n == 1'b0)) | ((tx_ibhconnTable_req_s_3_full_n == 1'b0) & (ap_predicate_op78_write_state6 == 1'b1)) | ((tx_ibhconnTable_req_s_3_full_n == 1'b0) & (ap_predicate_op68_write_state6 == 1'b1)))) | ((io_acc_block_signal_op25 == 1'b0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op25_read_state3 == 1'b1)));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_146_p3 == 1'd1) & (rx_ackEventFifo_V_empty_n == 1'b0)));
end

always @ (*) begin
    ap_block_state2_pp0_stage0_iter1 = ((rx_readEvenFifo_V_empty_n == 1'b0) & (ap_predicate_op17_read_state2 == 1'b1));
end

always @ (*) begin
    ap_block_state3_pp0_stage0_iter2 = ((io_acc_block_signal_op25 == 1'b0) & (ap_predicate_op25_read_state3 == 1'b1));
end

assign ap_block_state4_pp0_stage0_iter3 = ~(1'b1 == 1'b1);

assign ap_block_state5_pp0_stage0_iter4 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_state6_pp0_stage0_iter5 = (((tmp_reg_491_pp0_iter4_reg == 1'd1) & (io_acc_block_signal_op84 == 1'b0)) | ((io_acc_block_signal_op79 == 1'b0) & (ap_predicate_op79_write_state6 == 1'b1)) | ((tmp_reg_491_pp0_iter4_reg == 1'd1) & (tx_exhMetaFifo_V_full_n == 1'b0)) | ((tx_exhMetaFifo_V_full_n == 1'b0) & (ap_predicate_op80_write_state6 == 1'b1)) | ((tx_exhMetaFifo_V_full_n == 1'b0) & (ap_predicate_op75_write_state6 == 1'b1)) | ((io_acc_block_signal_op72 == 1'b0) & (ap_predicate_op72_write_state6 == 1'b1)) | ((io_acc_block_signal_op70 == 1'b0) & (ap_predicate_op70_write_state6 == 1'b1)) | ((tmp_reg_491_pp0_iter4_reg == 1'd1) & (tx_ibhconnTable_req_s_3_full_n == 1'b0)) | ((tx_ibhconnTable_req_s_3_full_n == 1'b0) & (ap_predicate_op78_write_state6 == 1'b1)) | ((tx_ibhconnTable_req_s_3_full_n == 1'b0) & (ap_predicate_op68_write_state6 == 1'b1)));
end

always @ (*) begin
    ap_condition_459 = ((empty_545_reg_603 == 1'd0) & (tmp_83_reg_521_pp0_iter2_reg == 1'd0) & (tmp_reg_491_pp0_iter2_reg == 1'd0) & (tmp_85_reg_555 == 1'd1));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

assign ap_phi_reg_pp0_iter0_tmp_numPkg_V_reg_258 = 'bx;

always @ (*) begin
    ap_predicate_op17_read_state2 = ((tmp_reg_491 == 1'd0) & (tmp_83_nbreadreq_fu_160_p3 == 1'd1));
end

always @ (*) begin
    ap_predicate_op25_read_state3 = ((tmp_83_reg_521 == 1'd0) & (tmp_reg_491_pp0_iter1_reg == 1'd0) & (tmp_85_nbreadreq_fu_174_p10 == 1'd1));
end

always @ (*) begin
    ap_predicate_op68_write_state6 = ((tmp_83_reg_521_pp0_iter4_reg == 1'd0) & (tmp_reg_491_pp0_iter4_reg == 1'd0) & (tmp_85_reg_555_pp0_iter4_reg == 1'd1));
end

always @ (*) begin
    ap_predicate_op70_write_state6 = ((tmp_validPsn_3_reg_593_pp0_iter4_reg == 1'd0) & (tmp_83_reg_521_pp0_iter4_reg == 1'd0) & (tmp_reg_491_pp0_iter4_reg == 1'd0) & (tmp_85_reg_555_pp0_iter4_reg == 1'd1));
end

always @ (*) begin
    ap_predicate_op72_write_state6 = ((tmp_83_reg_521_pp0_iter4_reg == 1'd0) & (tmp_reg_491_pp0_iter4_reg == 1'd0) & (tmp_validPsn_3_reg_593_pp0_iter4_reg == 1'd1) & (tmp_85_reg_555_pp0_iter4_reg == 1'd1));
end

always @ (*) begin
    ap_predicate_op75_write_state6 = ((tmp_83_reg_521_pp0_iter4_reg == 1'd0) & (tmp_reg_491_pp0_iter4_reg == 1'd0) & (tmp_85_reg_555_pp0_iter4_reg == 1'd1));
end

always @ (*) begin
    ap_predicate_op78_write_state6 = ((tmp_reg_491_pp0_iter4_reg == 1'd0) & (tmp_83_reg_521_pp0_iter4_reg == 1'd1));
end

always @ (*) begin
    ap_predicate_op79_write_state6 = ((tmp_reg_491_pp0_iter4_reg == 1'd0) & (tmp_83_reg_521_pp0_iter4_reg == 1'd1));
end

always @ (*) begin
    ap_predicate_op80_write_state6 = ((tmp_reg_491_pp0_iter4_reg == 1'd0) & (tmp_83_reg_521_pp0_iter4_reg == 1'd1));
end

assign empty_541_fu_380_p2 = ((tx_appMetaFifo_V_op_s_dout == 5'd29) ? 1'b1 : 1'b0);

assign empty_542_fu_386_p2 = ((tx_appMetaFifo_V_op_s_dout == 5'd28) ? 1'b1 : 1'b0);

assign empty_543_fu_392_p2 = (empty_542_fu_386_p2 | empty_541_fu_380_p2);

assign empty_544_fu_398_p2 = ((tx_appMetaFifo_V_op_s_dout == 5'd12) ? 1'b1 : 1'b0);

assign empty_545_fu_404_p2 = (empty_544_fu_398_p2 | empty_543_fu_392_p2);

assign ev_op_code_fu_306_p1 = rx_readEvenFifo_V_dout[4:0];

assign grp_fu_423_p0 = grp_fu_423_p00;

assign grp_fu_423_p00 = ret_V_reg_607;

assign grp_fu_423_p1 = 66'd12494450316;

assign io_acc_block_signal_op25 = (tx_appMetaFifo_V_val_empty_n & tx_appMetaFifo_V_r_k_empty_n & tx_appMetaFifo_V_qpn_empty_n & tx_appMetaFifo_V_psn_empty_n & tx_appMetaFifo_V_op_s_empty_n & tx_appMetaFifo_V_len_empty_n & tx_appMetaFifo_V_isN_empty_n & tx_appMetaFifo_V_add_empty_n);

assign io_acc_block_signal_op70 = (tx_ibhMetaFifo_V_val_full_n & tx_ibhMetaFifo_V_psn_full_n & tx_ibhMetaFifo_V_par_full_n & tx_ibhMetaFifo_V_op_s_full_n & tx_ibhMetaFifo_V_num_full_n & tx_ibhMetaFifo_V_des_full_n);

assign io_acc_block_signal_op72 = (tx_ibhMetaFifo_V_val_full_n & tx_ibhMetaFifo_V_psn_full_n & tx_ibhMetaFifo_V_par_full_n & tx_ibhMetaFifo_V_op_s_full_n & tx_ibhMetaFifo_V_num_full_n & tx_ibhMetaFifo_V_des_full_n);

assign io_acc_block_signal_op79 = (tx_ibhMetaFifo_V_val_full_n & tx_ibhMetaFifo_V_psn_full_n & tx_ibhMetaFifo_V_par_full_n & tx_ibhMetaFifo_V_op_s_full_n & tx_ibhMetaFifo_V_num_full_n & tx_ibhMetaFifo_V_des_full_n);

assign io_acc_block_signal_op84 = (tx_ibhMetaFifo_V_val_full_n & tx_ibhMetaFifo_V_psn_full_n & tx_ibhMetaFifo_V_par_full_n & tx_ibhMetaFifo_V_op_s_full_n & tx_ibhMetaFifo_V_num_full_n & tx_ibhMetaFifo_V_des_full_n);

assign p_Val2_s_fu_270_p1 = rx_ackEventFifo_V_dout[23:0];

assign ret_V_fu_414_p2 = (zext_ln215_fu_410_p1 + 33'd1407);

assign tmp_1_3_fu_468_p5 = {{tmp_1_fu_456_p5[166:29]}, {p_Val2_s_reg_495_pp0_iter4_reg}, {tmp_1_fu_456_p5[4:0]}};

assign tmp_1_5_fu_479_p5 = {{tmp_59_i_reg_516_pp0_iter4_reg}, {tmp_1_3_fu_468_p5[140:0]}};

assign tmp_1_fu_456_p5 = {{ap_const_lv167_lc_2[166:5]}, {5'd17}};

assign tmp_4_fu_443_p9 = {{{{{{{{tmp_isNak_reg_598_pp0_iter4_reg}, {tmp_validPsn_3_reg_593_pp0_iter4_reg}}, {tmp_psn_V_13_reg_587_pp0_iter4_reg}}, {tmp_length_V_reg_582_pp0_iter4_reg}}, {tmp_r_key_V_reg_577_pp0_iter4_reg}}, {tmp_addr_V_reg_572_pp0_iter4_reg}}, {tmp_qpn_V_28_reg_565_pp0_iter4_reg}}, {tmp_op_code_4_reg_559_pp0_iter4_reg}};

assign tmp_83_nbreadreq_fu_160_p3 = rx_readEvenFifo_V_empty_n;

assign tmp_85_nbreadreq_fu_174_p10 = (tx_appMetaFifo_V_val_empty_n & tx_appMetaFifo_V_r_k_empty_n & tx_appMetaFifo_V_qpn_empty_n & tx_appMetaFifo_V_psn_empty_n & tx_appMetaFifo_V_op_s_empty_n & tx_appMetaFifo_V_len_empty_n & tx_appMetaFifo_V_isN_empty_n & tx_appMetaFifo_V_add_empty_n);

assign tmp_V_13_fu_439_p1 = tmp_qpn_V_28_reg_565_pp0_iter4_reg[15:0];

assign tmp_V_fu_292_p1 = rx_ackEventFifo_V_dout[15:0];

assign tmp_nbreadreq_fu_146_p3 = rx_ackEventFifo_V_empty_n;

assign tx_ibhMetaFifo_V_par_din = 16'd0;

assign zext_ln215_fu_410_p1 = tx_appMetaFifo_V_len_dout;

endmodule //rocev2_meta_merger
