// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module rocev2_transport_timer (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        rxClearTimer_req_V_q_dout,
        rxClearTimer_req_V_q_empty_n,
        rxClearTimer_req_V_q_read,
        rxClearTimer_req_V_s_dout,
        rxClearTimer_req_V_s_empty_n,
        rxClearTimer_req_V_s_read,
        txSetTimer_req_V_V_dout,
        txSetTimer_req_V_V_empty_n,
        txSetTimer_req_V_V_read,
        timer2retrans_req_V_s_din,
        timer2retrans_req_V_s_full_n,
        timer2retrans_req_V_s_write,
        timer2retrans_req_V_1_din,
        timer2retrans_req_V_1_full_n,
        timer2retrans_req_V_1_write
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input  [15:0] rxClearTimer_req_V_q_dout;
input   rxClearTimer_req_V_q_empty_n;
output   rxClearTimer_req_V_q_read;
input  [0:0] rxClearTimer_req_V_s_dout;
input   rxClearTimer_req_V_s_empty_n;
output   rxClearTimer_req_V_s_read;
input  [23:0] txSetTimer_req_V_V_dout;
input   txSetTimer_req_V_V_empty_n;
output   txSetTimer_req_V_V_read;
output  [15:0] timer2retrans_req_V_s_din;
input   timer2retrans_req_V_s_full_n;
output   timer2retrans_req_V_s_write;
output  [23:0] timer2retrans_req_V_1_din;
input   timer2retrans_req_V_1_full_n;
output   timer2retrans_req_V_1_write;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg rxClearTimer_req_V_q_read;
reg rxClearTimer_req_V_s_read;
reg txSetTimer_req_V_V_read;
reg timer2retrans_req_V_s_write;
reg timer2retrans_req_V_1_write;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_enable_reg_pp0_iter2;
reg    ap_enable_reg_pp0_iter3;
reg    ap_enable_reg_pp0_iter4;
reg    ap_idle_pp0;
wire    io_acc_block_signal_op10;
wire   [0:0] tt_WaitForWrite_load_load_fu_305_p1;
wire   [0:0] tmp_nbreadreq_fu_108_p4;
reg    ap_predicate_op10_read_state1;
reg    ap_block_state1_pp0_stage0_iter0;
reg   [0:0] tt_WaitForWrite_load_reg_571;
reg   [0:0] tmp_reg_575;
wire   [0:0] tmp_8_nbreadreq_fu_126_p3;
reg    ap_predicate_op18_read_state2;
reg    ap_block_state2_pp0_stage0_iter1;
wire    ap_block_state3_pp0_stage0_iter2;
wire    ap_block_state4_pp0_stage0_iter3;
wire    io_acc_block_signal_op85;
reg   [0:0] tt_WaitForWrite_load_reg_571_pp0_iter3_reg;
reg   [0:0] tmp_reg_575_pp0_iter3_reg;
reg   [0:0] p_0135_0_i_reg_196;
reg   [0:0] tmp_11_reg_640;
reg   [0:0] icmp_ln895_reg_645;
wire   [0:0] tmp_9_nbwritereq_fu_140_p4;
wire   [0:0] tmp_12_fu_535_p3;
reg    ap_predicate_op85_write_state5;
reg    ap_block_state5_pp0_stage0_iter4;
reg    ap_block_pp0_stage0_11001;
reg   [0:0] tt_WaitForWrite;
reg   [0:0] tt_update_stop;
reg   [15:0] tt_update_qpn_V;
reg   [8:0] transportTimerTable_address0;
reg    transportTimerTable_ce0;
wire   [35:0] transportTimerTable_q0;
reg   [8:0] transportTimerTable_address1;
reg    transportTimerTable_ce1;
reg    transportTimerTable_we1;
reg   [35:0] transportTimerTable_d1;
reg   [15:0] tt_currPosition_V;
reg    rxClearTimer_req_V_q_blk_n;
wire    ap_block_pp0_stage0;
reg    rxClearTimer_req_V_s_blk_n;
reg    txSetTimer_req_V_V_blk_n;
reg    timer2retrans_req_V_s_blk_n;
reg    timer2retrans_req_V_1_blk_n;
reg   [15:0] tmp_qpn_V_1_reg_185;
reg   [15:0] tmp_qpn_V_1_reg_185_pp0_iter3_reg;
reg   [0:0] tt_WaitForWrite_load_reg_571_pp0_iter1_reg;
reg   [0:0] tt_WaitForWrite_load_reg_571_pp0_iter2_reg;
reg   [0:0] tmp_reg_575_pp0_iter1_reg;
reg   [0:0] tmp_reg_575_pp0_iter2_reg;
reg   [0:0] tmp_stop_reg_579;
reg   [0:0] tmp_stop_reg_579_pp0_iter1_reg;
reg   [0:0] tmp_stop_reg_579_pp0_iter2_reg;
reg   [0:0] tmp_8_reg_584;
reg   [23:0] tmp_V_reg_588;
wire   [15:0] checkQP_V_1_fu_335_p1;
reg   [8:0] transportTimerTable_s_reg_599;
reg   [8:0] transportTimerTable_s_reg_599_pp0_iter2_reg;
reg   [8:0] transportTimerTable_s_reg_599_pp0_iter3_reg;
wire   [0:0] or_ln91_fu_427_p2;
reg   [8:0] transportTimerTable_3_reg_609;
reg   [8:0] transportTimerTable_3_reg_609_pp0_iter3_reg;
reg   [35:0] transportTimerTable_6_reg_615;
wire   [31:0] t_V_1_fu_454_p1;
wire   [2:0] t_V_2_fu_458_p4;
reg   [2:0] t_V_2_reg_626;
wire   [0:0] tmp_11_fu_468_p3;
wire   [0:0] icmp_ln895_fu_476_p2;
wire   [0:0] ap_phi_mux_p_0135_0_i_phi_fu_201_p4;
wire   [31:0] add_ln701_fu_482_p2;
wire   [35:0] select_ln66_fu_527_p3;
reg   [35:0] select_ln66_reg_654;
reg    ap_block_pp0_stage0_subdone;
reg   [15:0] ap_phi_mux_tmp_qpn_V_1_phi_fu_189_p4;
reg   [15:0] ap_phi_reg_pp0_iter2_tmp_qpn_V_1_reg_185;
wire   [15:0] ap_phi_reg_pp0_iter0_tmp_qpn_V_1_reg_185;
reg   [15:0] ap_phi_reg_pp0_iter1_tmp_qpn_V_1_reg_185;
wire   [0:0] ap_phi_reg_pp0_iter0_p_0135_0_i_reg_196;
reg   [0:0] ap_phi_reg_pp0_iter1_p_0135_0_i_reg_196;
reg   [0:0] ap_phi_reg_pp0_iter2_p_0135_0_i_reg_196;
reg   [0:0] ap_phi_reg_pp0_iter3_p_0135_0_i_reg_196;
reg   [0:0] ap_phi_mux_empty_213_phi_fu_214_p20;
wire   [0:0] ap_phi_reg_pp0_iter0_empty_213_reg_210;
reg   [0:0] ap_phi_reg_pp0_iter1_empty_213_reg_210;
reg   [0:0] ap_phi_reg_pp0_iter2_empty_213_reg_210;
reg   [0:0] ap_phi_reg_pp0_iter3_empty_213_reg_210;
reg   [0:0] ap_phi_reg_pp0_iter4_empty_213_reg_210;
reg   [2:0] ap_phi_mux_empty_214_phi_fu_248_p20;
wire   [2:0] ap_phi_reg_pp0_iter0_empty_214_reg_245;
reg   [2:0] ap_phi_reg_pp0_iter1_empty_214_reg_245;
reg   [2:0] ap_phi_reg_pp0_iter2_empty_214_reg_245;
reg   [2:0] ap_phi_reg_pp0_iter3_empty_214_reg_245;
reg   [2:0] ap_phi_reg_pp0_iter4_empty_214_reg_245;
wire   [2:0] add_ln700_7_fu_542_p2;
reg   [31:0] ap_phi_mux_empty_215_phi_fu_276_p20;
wire   [31:0] ap_phi_reg_pp0_iter0_empty_215_reg_270;
reg   [31:0] ap_phi_reg_pp0_iter1_empty_215_reg_270;
reg   [31:0] ap_phi_reg_pp0_iter2_empty_215_reg_270;
reg   [31:0] ap_phi_reg_pp0_iter3_empty_215_reg_270;
reg   [31:0] ap_phi_reg_pp0_iter4_empty_215_reg_270;
wire   [63:0] zext_ln544_fu_343_p1;
wire   [63:0] zext_ln544_1_fu_445_p1;
wire   [15:0] zext_ln99_fu_383_p1;
wire   [15:0] add_ln700_6_fu_433_p2;
reg    ap_block_pp0_stage0_01001;
wire   [35:0] transportTimerTable_9_fu_548_p4;
wire   [35:0] transportTimerTable_5_fu_559_p5;
wire   [8:0] trunc_ln700_fu_353_p1;
wire   [15:0] add_ln700_fu_357_p2;
wire   [0:0] icmp_ln891_fu_369_p2;
wire   [8:0] add_ln891_fu_363_p2;
wire   [8:0] select_ln99_fu_375_p3;
wire   [24:0] zext_ln215_fu_393_p1;
wire   [24:0] ret_V_fu_396_p2;
wire   [24:0] zext_ln887_fu_402_p1;
wire   [0:0] icmp_ln91_fu_406_p2;
wire   [23:0] zext_ln899_fu_418_p1;
wire   [0:0] xor_ln91_fu_412_p2;
wire   [0:0] icmp_ln899_fu_422_p2;
wire   [35:0] transportTimerTable_2_fu_493_p5;
reg   [35:0] tmp_10_fu_505_p4;
wire   [35:0] transportTimerTable_4_fu_515_p5;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to3;
reg    ap_reset_idle_pp0;
reg    ap_block_pp0;
reg    ap_predicate_op47_load_state3;
reg    ap_enable_operation_47;
reg    ap_enable_state3_pp0_iter2_stage0;
reg    ap_predicate_op51_load_state4;
reg    ap_enable_operation_51;
reg    ap_enable_state4_pp0_iter3_stage0;
reg    ap_predicate_op91_store_state5;
reg    ap_enable_operation_91;
reg    ap_enable_state5_pp0_iter4_stage0;
reg    ap_enable_operation_96;
reg    ap_enable_operation_48;
reg    ap_enable_operation_67;
wire    ap_enable_pp0;
reg    ap_condition_80;
reg    ap_condition_270;
reg    ap_condition_264;
reg    ap_condition_133;
reg    ap_condition_388;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 ap_enable_reg_pp0_iter2 = 1'b0;
#0 ap_enable_reg_pp0_iter3 = 1'b0;
#0 ap_enable_reg_pp0_iter4 = 1'b0;
#0 tt_WaitForWrite = 1'd0;
#0 tt_update_stop = 1'd0;
#0 tt_update_qpn_V = 16'd0;
#0 tt_currPosition_V = 16'd0;
end

rocev2_transport_timer_transportTimerTable #(
    .DataWidth( 36 ),
    .AddressRange( 500 ),
    .AddressWidth( 9 ))
transportTimerTable_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address0(transportTimerTable_address0),
    .ce0(transportTimerTable_ce0),
    .q0(transportTimerTable_q0),
    .address1(transportTimerTable_address1),
    .ce1(transportTimerTable_ce1),
    .we1(transportTimerTable_we1),
    .d1(transportTimerTable_d1)
);

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((ap_enable_reg_pp0_iter4 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b0 == ap_block_pp0_stage0_subdone) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter2 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter3 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter3 <= ap_enable_reg_pp0_iter2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter4 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter4 <= ap_enable_reg_pp0_iter3;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_270)) begin
        if ((1'b1 == ap_condition_80)) begin
            ap_phi_reg_pp0_iter2_p_0135_0_i_reg_196 <= 1'd1;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter2_p_0135_0_i_reg_196 <= ap_phi_reg_pp0_iter1_p_0135_0_i_reg_196;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_270)) begin
        if ((1'b1 == ap_condition_80)) begin
            ap_phi_reg_pp0_iter2_tmp_qpn_V_1_reg_185 <= checkQP_V_1_fu_335_p1;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter2_tmp_qpn_V_1_reg_185 <= ap_phi_reg_pp0_iter1_tmp_qpn_V_1_reg_185;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        if ((1'b1 == ap_condition_264)) begin
            ap_phi_reg_pp0_iter3_p_0135_0_i_reg_196 <= 1'd0;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter3_p_0135_0_i_reg_196 <= ap_phi_reg_pp0_iter2_p_0135_0_i_reg_196;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((ap_phi_mux_p_0135_0_i_phi_fu_201_p4 == 1'd0) & (tmp_11_fu_468_p3 == 1'd0) & (tmp_reg_575_pp0_iter2_reg == 1'd0) & (tt_WaitForWrite_load_reg_571_pp0_iter2_reg == 1'd0) & (ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_phi_reg_pp0_iter4_empty_213_reg_210 <= transportTimerTable_q0[32'd35];
    end else if (((~(t_V_2_fu_458_p4 == 3'd0) & ~(t_V_2_fu_458_p4 == 3'd2) & ~(t_V_2_fu_458_p4 == 3'd1) & (ap_phi_mux_p_0135_0_i_phi_fu_201_p4 == 1'd1) & (tmp_11_fu_468_p3 == 1'd0) & (tmp_reg_575_pp0_iter2_reg == 1'd0) & (tt_WaitForWrite_load_reg_571_pp0_iter2_reg == 1'd0) & (ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_phi_mux_p_0135_0_i_phi_fu_201_p4 == 1'd1) & (tmp_11_fu_468_p3 == 1'd0) & (tmp_reg_575_pp0_iter2_reg == 1'd0) & (tt_WaitForWrite_load_reg_571_pp0_iter2_reg == 1'd0) & (t_V_2_fu_458_p4 == 3'd0) & (ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_phi_mux_p_0135_0_i_phi_fu_201_p4 == 1'd1) & (tmp_11_fu_468_p3 == 1'd0) & (tmp_reg_575_pp0_iter2_reg == 1'd0) & (tt_WaitForWrite_load_reg_571_pp0_iter2_reg == 1'd0) & (t_V_2_fu_458_p4 == 3'd2) & (ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_phi_mux_p_0135_0_i_phi_fu_201_p4 == 1'd1) & (tmp_11_fu_468_p3 == 1'd0) & (tmp_reg_575_pp0_iter2_reg == 1'd0) & (tt_WaitForWrite_load_reg_571_pp0_iter2_reg == 1'd0) & (t_V_2_fu_458_p4 == 3'd1) & (ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_phi_mux_p_0135_0_i_phi_fu_201_p4 == 1'd1) & (tmp_11_fu_468_p3 == 1'd1) & (tmp_reg_575_pp0_iter2_reg == 1'd0) & (tt_WaitForWrite_load_reg_571_pp0_iter2_reg == 1'd0) & (ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((tmp_11_fu_468_p3 == 1'd1) & (ap_phi_mux_p_0135_0_i_phi_fu_201_p4 == 1'd0) & (icmp_ln895_fu_476_p2 == 1'd0) & (tmp_reg_575_pp0_iter2_reg == 1'd0) & (tt_WaitForWrite_load_reg_571_pp0_iter2_reg == 1'd0) & (ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        ap_phi_reg_pp0_iter4_empty_213_reg_210 <= 1'd1;
    end else if (((ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_phi_reg_pp0_iter4_empty_213_reg_210 <= ap_phi_reg_pp0_iter3_empty_213_reg_210;
    end
end

always @ (posedge ap_clk) begin
    if (((~(t_V_2_fu_458_p4 == 3'd0) & ~(t_V_2_fu_458_p4 == 3'd2) & ~(t_V_2_fu_458_p4 == 3'd1) & (ap_phi_mux_p_0135_0_i_phi_fu_201_p4 == 1'd1) & (tmp_11_fu_468_p3 == 1'd0) & (tmp_reg_575_pp0_iter2_reg == 1'd0) & (tt_WaitForWrite_load_reg_571_pp0_iter2_reg == 1'd0) & (ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_phi_mux_p_0135_0_i_phi_fu_201_p4 == 1'd1) & (tmp_11_fu_468_p3 == 1'd0) & (tmp_reg_575_pp0_iter2_reg == 1'd0) & (tt_WaitForWrite_load_reg_571_pp0_iter2_reg == 1'd0) & (t_V_2_fu_458_p4 == 3'd0) & (ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_phi_mux_p_0135_0_i_phi_fu_201_p4 == 1'd1) & (tmp_11_fu_468_p3 == 1'd0) & (tmp_reg_575_pp0_iter2_reg == 1'd0) & (tt_WaitForWrite_load_reg_571_pp0_iter2_reg == 1'd0) & (t_V_2_fu_458_p4 == 3'd2) & (ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_phi_mux_p_0135_0_i_phi_fu_201_p4 == 1'd1) & (tmp_11_fu_468_p3 == 1'd0) & (tmp_reg_575_pp0_iter2_reg == 1'd0) & (tt_WaitForWrite_load_reg_571_pp0_iter2_reg == 1'd0) & (t_V_2_fu_458_p4 == 3'd1) & (ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_phi_mux_p_0135_0_i_phi_fu_201_p4 == 1'd1) & (tmp_11_fu_468_p3 == 1'd1) & (tmp_reg_575_pp0_iter2_reg == 1'd0) & (tt_WaitForWrite_load_reg_571_pp0_iter2_reg == 1'd0) & (ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_phi_mux_p_0135_0_i_phi_fu_201_p4 == 1'd0) & (tmp_11_fu_468_p3 == 1'd0) & (tmp_reg_575_pp0_iter2_reg == 1'd0) & (tt_WaitForWrite_load_reg_571_pp0_iter2_reg == 1'd0) & (ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((tmp_11_fu_468_p3 == 1'd1) & (ap_phi_mux_p_0135_0_i_phi_fu_201_p4 == 1'd0) & (icmp_ln895_fu_476_p2 == 1'd0) & (tmp_reg_575_pp0_iter2_reg == 1'd0) & (tt_WaitForWrite_load_reg_571_pp0_iter2_reg == 1'd0) & (ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        ap_phi_reg_pp0_iter4_empty_214_reg_245 <= {{transportTimerTable_q0[34:32]}};
    end else if (((ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_phi_reg_pp0_iter4_empty_214_reg_245 <= ap_phi_reg_pp0_iter3_empty_214_reg_245;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_11_fu_468_p3 == 1'd1) & (ap_phi_mux_p_0135_0_i_phi_fu_201_p4 == 1'd0) & (icmp_ln895_fu_476_p2 == 1'd0) & (tmp_reg_575_pp0_iter2_reg == 1'd0) & (tt_WaitForWrite_load_reg_571_pp0_iter2_reg == 1'd0) & (ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_phi_reg_pp0_iter4_empty_215_reg_270 <= add_ln701_fu_482_p2;
    end else if ((((ap_phi_mux_p_0135_0_i_phi_fu_201_p4 == 1'd1) & (tmp_11_fu_468_p3 == 1'd1) & (tmp_reg_575_pp0_iter2_reg == 1'd0) & (tt_WaitForWrite_load_reg_571_pp0_iter2_reg == 1'd0) & (ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_phi_mux_p_0135_0_i_phi_fu_201_p4 == 1'd0) & (tmp_11_fu_468_p3 == 1'd0) & (tmp_reg_575_pp0_iter2_reg == 1'd0) & (tt_WaitForWrite_load_reg_571_pp0_iter2_reg == 1'd0) & (ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        ap_phi_reg_pp0_iter4_empty_215_reg_270 <= t_V_1_fu_454_p1;
    end else if (((ap_phi_mux_p_0135_0_i_phi_fu_201_p4 == 1'd1) & (tmp_11_fu_468_p3 == 1'd0) & (tmp_reg_575_pp0_iter2_reg == 1'd0) & (tt_WaitForWrite_load_reg_571_pp0_iter2_reg == 1'd0) & (t_V_2_fu_458_p4 == 3'd0) & (ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_phi_reg_pp0_iter4_empty_215_reg_270 <= 32'd313;
    end else if (((~(t_V_2_fu_458_p4 == 3'd0) & ~(t_V_2_fu_458_p4 == 3'd2) & ~(t_V_2_fu_458_p4 == 3'd1) & (ap_phi_mux_p_0135_0_i_phi_fu_201_p4 == 1'd1) & (tmp_11_fu_468_p3 == 1'd0) & (tmp_reg_575_pp0_iter2_reg == 1'd0) & (tt_WaitForWrite_load_reg_571_pp0_iter2_reg == 1'd0) & (ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_phi_mux_p_0135_0_i_phi_fu_201_p4 == 1'd1) & (tmp_11_fu_468_p3 == 1'd0) & (tmp_reg_575_pp0_iter2_reg == 1'd0) & (tt_WaitForWrite_load_reg_571_pp0_iter2_reg == 1'd0) & (t_V_2_fu_458_p4 == 3'd2) & (ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        ap_phi_reg_pp0_iter4_empty_215_reg_270 <= 32'd3126;
    end else if (((ap_phi_mux_p_0135_0_i_phi_fu_201_p4 == 1'd1) & (tmp_11_fu_468_p3 == 1'd0) & (tmp_reg_575_pp0_iter2_reg == 1'd0) & (tt_WaitForWrite_load_reg_571_pp0_iter2_reg == 1'd0) & (t_V_2_fu_458_p4 == 3'd1) & (ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_phi_reg_pp0_iter4_empty_215_reg_270 <= 32'd1563;
    end else if (((ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_phi_reg_pp0_iter4_empty_215_reg_270 <= ap_phi_reg_pp0_iter3_empty_215_reg_270;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        if ((1'b1 == ap_condition_264)) begin
            tmp_qpn_V_1_reg_185 <= tt_currPosition_V;
        end else if ((1'b1 == 1'b1)) begin
            tmp_qpn_V_1_reg_185 <= ap_phi_reg_pp0_iter2_tmp_qpn_V_1_reg_185;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_133)) begin
        if ((tt_WaitForWrite_load_load_fu_305_p1 == 1'd1)) begin
            tt_WaitForWrite <= 1'd0;
        end else if (((tmp_nbreadreq_fu_108_p4 == 1'd1) & (tt_WaitForWrite == 1'd0))) begin
            tt_WaitForWrite <= 1'd1;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_388)) begin
        if (((tmp_8_reg_584 == 1'd1) & (or_ln91_fu_427_p2 == 1'd0))) begin
            tt_currPosition_V <= add_ln700_6_fu_433_p2;
        end else if ((tmp_8_reg_584 == 1'd0)) begin
            tt_currPosition_V <= zext_ln99_fu_383_p1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_phi_reg_pp0_iter1_empty_213_reg_210 <= ap_phi_reg_pp0_iter0_empty_213_reg_210;
        ap_phi_reg_pp0_iter1_empty_214_reg_245 <= ap_phi_reg_pp0_iter0_empty_214_reg_245;
        ap_phi_reg_pp0_iter1_empty_215_reg_270 <= ap_phi_reg_pp0_iter0_empty_215_reg_270;
        ap_phi_reg_pp0_iter1_p_0135_0_i_reg_196 <= ap_phi_reg_pp0_iter0_p_0135_0_i_reg_196;
        ap_phi_reg_pp0_iter1_tmp_qpn_V_1_reg_185 <= ap_phi_reg_pp0_iter0_tmp_qpn_V_1_reg_185;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_phi_reg_pp0_iter2_empty_213_reg_210 <= ap_phi_reg_pp0_iter1_empty_213_reg_210;
        ap_phi_reg_pp0_iter2_empty_214_reg_245 <= ap_phi_reg_pp0_iter1_empty_214_reg_245;
        ap_phi_reg_pp0_iter2_empty_215_reg_270 <= ap_phi_reg_pp0_iter1_empty_215_reg_270;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_phi_reg_pp0_iter3_empty_213_reg_210 <= ap_phi_reg_pp0_iter2_empty_213_reg_210;
        ap_phi_reg_pp0_iter3_empty_214_reg_245 <= ap_phi_reg_pp0_iter2_empty_214_reg_245;
        ap_phi_reg_pp0_iter3_empty_215_reg_270 <= ap_phi_reg_pp0_iter2_empty_215_reg_270;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_11_fu_468_p3 == 1'd1) & (ap_phi_mux_p_0135_0_i_phi_fu_201_p4 == 1'd0) & (tmp_reg_575_pp0_iter2_reg == 1'd0) & (tt_WaitForWrite_load_reg_571_pp0_iter2_reg == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        icmp_ln895_reg_645 <= icmp_ln895_fu_476_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        p_0135_0_i_reg_196 <= ap_phi_reg_pp0_iter3_p_0135_0_i_reg_196;
    end
end

always @ (posedge ap_clk) begin
    if (((tt_WaitForWrite_load_reg_571_pp0_iter2_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        select_ln66_reg_654 <= select_ln66_fu_527_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_reg_575_pp0_iter2_reg == 1'd0) & (tt_WaitForWrite_load_reg_571_pp0_iter2_reg == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        t_V_2_reg_626 <= {{transportTimerTable_q0[34:32]}};
        tmp_11_reg_640 <= transportTimerTable_q0[32'd35];
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_reg_575 == 1'd0) & (tt_WaitForWrite_load_reg_571 == 1'd0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_8_reg_584 <= tmp_8_nbreadreq_fu_126_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op18_read_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_V_reg_588 <= txSetTimer_req_V_V_dout;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b0 == ap_block_pp0_stage0_11001)) begin
        tmp_qpn_V_1_reg_185_pp0_iter3_reg <= tmp_qpn_V_1_reg_185;
        tmp_reg_575_pp0_iter2_reg <= tmp_reg_575_pp0_iter1_reg;
        tmp_reg_575_pp0_iter3_reg <= tmp_reg_575_pp0_iter2_reg;
        tmp_stop_reg_579_pp0_iter2_reg <= tmp_stop_reg_579_pp0_iter1_reg;
        transportTimerTable_3_reg_609_pp0_iter3_reg <= transportTimerTable_3_reg_609;
        transportTimerTable_s_reg_599_pp0_iter2_reg <= transportTimerTable_s_reg_599;
        transportTimerTable_s_reg_599_pp0_iter3_reg <= transportTimerTable_s_reg_599_pp0_iter2_reg;
        tt_WaitForWrite_load_reg_571_pp0_iter2_reg <= tt_WaitForWrite_load_reg_571_pp0_iter1_reg;
        tt_WaitForWrite_load_reg_571_pp0_iter3_reg <= tt_WaitForWrite_load_reg_571_pp0_iter2_reg;
    end
end

always @ (posedge ap_clk) begin
    if (((tt_WaitForWrite == 1'd0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_reg_575 <= tmp_nbreadreq_fu_108_p4;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_reg_575_pp0_iter1_reg <= tmp_reg_575;
        tmp_stop_reg_579_pp0_iter1_reg <= tmp_stop_reg_579;
        tt_WaitForWrite_load_reg_571 <= tt_WaitForWrite;
        tt_WaitForWrite_load_reg_571_pp0_iter1_reg <= tt_WaitForWrite_load_reg_571;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbreadreq_fu_108_p4 == 1'd1) & (tt_WaitForWrite == 1'd0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_stop_reg_579 <= rxClearTimer_req_V_s_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_reg_575_pp0_iter1_reg == 1'd0) & (tt_WaitForWrite_load_reg_571_pp0_iter1_reg == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        transportTimerTable_3_reg_609 <= zext_ln544_1_fu_445_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_reg_575_pp0_iter2_reg == 1'd0) & (tt_WaitForWrite_load_reg_571_pp0_iter2_reg == 1'd0) & (ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        transportTimerTable_6_reg_615 <= transportTimerTable_q0;
    end
end

always @ (posedge ap_clk) begin
    if (((tt_WaitForWrite_load_reg_571 == 1'd1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        transportTimerTable_s_reg_599 <= zext_ln544_fu_343_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbreadreq_fu_108_p4 == 1'd1) & (tt_WaitForWrite == 1'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tt_update_qpn_V <= rxClearTimer_req_V_q_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_reg_575_pp0_iter2_reg == 1'd1) & (tt_WaitForWrite_load_reg_571_pp0_iter2_reg == 1'd0) & (ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tt_update_stop <= tmp_stop_reg_579_pp0_iter2_reg;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter4 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter4 == 1'b0) & (ap_enable_reg_pp0_iter3 == 1'b0) & (ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter3 == 1'b0) & (ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0_0to3 = 1'b1;
    end else begin
        ap_idle_pp0_0to3 = 1'b0;
    end
end

always @ (*) begin
    if ((((tmp_12_fu_535_p3 == 1'd1) & (tmp_9_nbwritereq_fu_140_p4 == 1'd1) & (icmp_ln895_reg_645 == 1'd1) & (tmp_11_reg_640 == 1'd1) & (p_0135_0_i_reg_196 == 1'd0) & (tmp_reg_575_pp0_iter3_reg == 1'd0) & (tt_WaitForWrite_load_reg_571_pp0_iter3_reg == 1'd0) & (ap_enable_reg_pp0_iter4 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | ((tmp_9_nbwritereq_fu_140_p4 == 1'd1) & (icmp_ln895_reg_645 == 1'd1) & (tmp_11_reg_640 == 1'd1) & (tmp_12_fu_535_p3 == 1'd0) & (p_0135_0_i_reg_196 == 1'd0) & (tmp_reg_575_pp0_iter3_reg == 1'd0) & (tt_WaitForWrite_load_reg_571_pp0_iter3_reg == 1'd0) & (ap_enable_reg_pp0_iter4 == 1'b1) & (1'b0 == ap_block_pp0_stage0)))) begin
        ap_phi_mux_empty_213_phi_fu_214_p20 = 1'd0;
    end else if (((icmp_ln895_reg_645 == 1'd1) & (tmp_11_reg_640 == 1'd1) & (tmp_9_nbwritereq_fu_140_p4 == 1'd0) & (p_0135_0_i_reg_196 == 1'd0) & (tmp_reg_575_pp0_iter3_reg == 1'd0) & (tt_WaitForWrite_load_reg_571_pp0_iter3_reg == 1'd0) & (ap_enable_reg_pp0_iter4 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        ap_phi_mux_empty_213_phi_fu_214_p20 = 1'd1;
    end else begin
        ap_phi_mux_empty_213_phi_fu_214_p20 = ap_phi_reg_pp0_iter4_empty_213_reg_210;
    end
end

always @ (*) begin
    if (((tmp_9_nbwritereq_fu_140_p4 == 1'd1) & (icmp_ln895_reg_645 == 1'd1) & (tmp_11_reg_640 == 1'd1) & (tmp_12_fu_535_p3 == 1'd0) & (p_0135_0_i_reg_196 == 1'd0) & (tmp_reg_575_pp0_iter3_reg == 1'd0) & (tt_WaitForWrite_load_reg_571_pp0_iter3_reg == 1'd0) & (ap_enable_reg_pp0_iter4 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        ap_phi_mux_empty_214_phi_fu_248_p20 = add_ln700_7_fu_542_p2;
    end else if ((((icmp_ln895_reg_645 == 1'd1) & (tmp_11_reg_640 == 1'd1) & (tmp_9_nbwritereq_fu_140_p4 == 1'd0) & (p_0135_0_i_reg_196 == 1'd0) & (tmp_reg_575_pp0_iter3_reg == 1'd0) & (tt_WaitForWrite_load_reg_571_pp0_iter3_reg == 1'd0) & (ap_enable_reg_pp0_iter4 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | ((tmp_12_fu_535_p3 == 1'd1) & (tmp_9_nbwritereq_fu_140_p4 == 1'd1) & (icmp_ln895_reg_645 == 1'd1) & (tmp_11_reg_640 == 1'd1) & (p_0135_0_i_reg_196 == 1'd0) & (tmp_reg_575_pp0_iter3_reg == 1'd0) & (tt_WaitForWrite_load_reg_571_pp0_iter3_reg == 1'd0) & (ap_enable_reg_pp0_iter4 == 1'b1) & (1'b0 == ap_block_pp0_stage0)))) begin
        ap_phi_mux_empty_214_phi_fu_248_p20 = t_V_2_reg_626;
    end else begin
        ap_phi_mux_empty_214_phi_fu_248_p20 = ap_phi_reg_pp0_iter4_empty_214_reg_245;
    end
end

always @ (*) begin
    if ((((icmp_ln895_reg_645 == 1'd1) & (tmp_11_reg_640 == 1'd1) & (tmp_9_nbwritereq_fu_140_p4 == 1'd0) & (p_0135_0_i_reg_196 == 1'd0) & (tmp_reg_575_pp0_iter3_reg == 1'd0) & (tt_WaitForWrite_load_reg_571_pp0_iter3_reg == 1'd0) & (ap_enable_reg_pp0_iter4 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | ((tmp_12_fu_535_p3 == 1'd1) & (tmp_9_nbwritereq_fu_140_p4 == 1'd1) & (icmp_ln895_reg_645 == 1'd1) & (tmp_11_reg_640 == 1'd1) & (p_0135_0_i_reg_196 == 1'd0) & (tmp_reg_575_pp0_iter3_reg == 1'd0) & (tt_WaitForWrite_load_reg_571_pp0_iter3_reg == 1'd0) & (ap_enable_reg_pp0_iter4 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | ((tmp_9_nbwritereq_fu_140_p4 == 1'd1) & (icmp_ln895_reg_645 == 1'd1) & (tmp_11_reg_640 == 1'd1) & (tmp_12_fu_535_p3 == 1'd0) & (p_0135_0_i_reg_196 == 1'd0) & (tmp_reg_575_pp0_iter3_reg == 1'd0) & (tt_WaitForWrite_load_reg_571_pp0_iter3_reg == 1'd0) & (ap_enable_reg_pp0_iter4 == 1'b1) & (1'b0 == ap_block_pp0_stage0)))) begin
        ap_phi_mux_empty_215_phi_fu_276_p20 = 32'd0;
    end else begin
        ap_phi_mux_empty_215_phi_fu_276_p20 = ap_phi_reg_pp0_iter4_empty_215_reg_270;
    end
end

always @ (*) begin
    if (((tmp_8_reg_584 == 1'd0) & (tmp_reg_575_pp0_iter1_reg == 1'd0) & (tt_WaitForWrite_load_reg_571_pp0_iter1_reg == 1'd0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        ap_phi_mux_tmp_qpn_V_1_phi_fu_189_p4 = tt_currPosition_V;
    end else begin
        ap_phi_mux_tmp_qpn_V_1_phi_fu_189_p4 = ap_phi_reg_pp0_iter2_tmp_qpn_V_1_reg_185;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to3 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op10_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        rxClearTimer_req_V_q_blk_n = rxClearTimer_req_V_q_empty_n;
    end else begin
        rxClearTimer_req_V_q_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op10_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        rxClearTimer_req_V_q_read = 1'b1;
    end else begin
        rxClearTimer_req_V_q_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op10_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        rxClearTimer_req_V_s_blk_n = rxClearTimer_req_V_s_empty_n;
    end else begin
        rxClearTimer_req_V_s_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op10_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        rxClearTimer_req_V_s_read = 1'b1;
    end else begin
        rxClearTimer_req_V_s_read = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter4 == 1'b1) & (ap_predicate_op85_write_state5 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        timer2retrans_req_V_1_blk_n = timer2retrans_req_V_1_full_n;
    end else begin
        timer2retrans_req_V_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter4 == 1'b1) & (ap_predicate_op85_write_state5 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        timer2retrans_req_V_1_write = 1'b1;
    end else begin
        timer2retrans_req_V_1_write = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter4 == 1'b1) & (ap_predicate_op85_write_state5 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        timer2retrans_req_V_s_blk_n = timer2retrans_req_V_s_full_n;
    end else begin
        timer2retrans_req_V_s_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter4 == 1'b1) & (ap_predicate_op85_write_state5 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        timer2retrans_req_V_s_write = 1'b1;
    end else begin
        timer2retrans_req_V_s_write = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        if ((tt_WaitForWrite_load_reg_571_pp0_iter1_reg == 1'd1)) begin
            transportTimerTable_address0 = transportTimerTable_s_reg_599;
        end else if (((tmp_reg_575_pp0_iter1_reg == 1'd0) & (tt_WaitForWrite_load_reg_571_pp0_iter1_reg == 1'd0))) begin
            transportTimerTable_address0 = zext_ln544_1_fu_445_p1;
        end else begin
            transportTimerTable_address0 = 'bx;
        end
    end else begin
        transportTimerTable_address0 = 'bx;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter4 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        if ((tt_WaitForWrite_load_reg_571_pp0_iter3_reg == 1'd1)) begin
            transportTimerTable_address1 = transportTimerTable_s_reg_599_pp0_iter3_reg;
        end else if (((tmp_reg_575_pp0_iter3_reg == 1'd0) & (tt_WaitForWrite_load_reg_571_pp0_iter3_reg == 1'd0))) begin
            transportTimerTable_address1 = transportTimerTable_3_reg_609_pp0_iter3_reg;
        end else begin
            transportTimerTable_address1 = 'bx;
        end
    end else begin
        transportTimerTable_address1 = 'bx;
    end
end

always @ (*) begin
    if ((((tt_WaitForWrite_load_reg_571_pp0_iter1_reg == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((tmp_reg_575_pp0_iter1_reg == 1'd0) & (tt_WaitForWrite_load_reg_571_pp0_iter1_reg == 1'd0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        transportTimerTable_ce0 = 1'b1;
    end else begin
        transportTimerTable_ce0 = 1'b0;
    end
end

always @ (*) begin
    if ((((tt_WaitForWrite_load_reg_571_pp0_iter3_reg == 1'd1) & (ap_enable_reg_pp0_iter4 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((tmp_reg_575_pp0_iter3_reg == 1'd0) & (tt_WaitForWrite_load_reg_571_pp0_iter3_reg == 1'd0) & (ap_enable_reg_pp0_iter4 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        transportTimerTable_ce1 = 1'b1;
    end else begin
        transportTimerTable_ce1 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter4 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        if ((tt_WaitForWrite_load_reg_571_pp0_iter3_reg == 1'd1)) begin
            transportTimerTable_d1 = transportTimerTable_5_fu_559_p5;
        end else if (((tmp_reg_575_pp0_iter3_reg == 1'd0) & (tt_WaitForWrite_load_reg_571_pp0_iter3_reg == 1'd0))) begin
            transportTimerTable_d1 = transportTimerTable_9_fu_548_p4;
        end else begin
            transportTimerTable_d1 = 'bx;
        end
    end else begin
        transportTimerTable_d1 = 'bx;
    end
end

always @ (*) begin
    if ((((tt_WaitForWrite_load_reg_571_pp0_iter3_reg == 1'd1) & (ap_enable_reg_pp0_iter4 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((tmp_reg_575_pp0_iter3_reg == 1'd0) & (tt_WaitForWrite_load_reg_571_pp0_iter3_reg == 1'd0) & (ap_enable_reg_pp0_iter4 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        transportTimerTable_we1 = 1'b1;
    end else begin
        transportTimerTable_we1 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op18_read_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        txSetTimer_req_V_V_blk_n = txSetTimer_req_V_V_empty_n;
    end else begin
        txSetTimer_req_V_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op18_read_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        txSetTimer_req_V_V_read = 1'b1;
    end else begin
        txSetTimer_req_V_V_read = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign add_ln700_6_fu_433_p2 = (tt_currPosition_V + 16'd5);

assign add_ln700_7_fu_542_p2 = (t_V_2_reg_626 + 3'd1);

assign add_ln700_fu_357_p2 = (16'd1 + tt_currPosition_V);

assign add_ln701_fu_482_p2 = ($signed(t_V_1_fu_454_p1) + $signed(32'd4294967295));

assign add_ln891_fu_363_p2 = (9'd1 + trunc_ln700_fu_353_p1);

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

always @ (*) begin
    ap_block_pp0 = ((ap_ST_fsm_pp0_stage0 == ap_CS_fsm) & (1'b1 == ap_block_pp0_stage0_subdone));
end

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_done_reg == 1'b1) | ((txSetTimer_req_V_V_empty_n == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (ap_predicate_op18_read_state2 == 1'b1)) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op10 == 1'b0) & (ap_predicate_op10_read_state1 == 1'b1)))) | ((io_acc_block_signal_op85 == 1'b0) & (ap_enable_reg_pp0_iter4 == 1'b1) & (ap_predicate_op85_write_state5 == 1'b1)));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_done_reg == 1'b1) | ((txSetTimer_req_V_V_empty_n == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (ap_predicate_op18_read_state2 == 1'b1)) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op10 == 1'b0) & (ap_predicate_op10_read_state1 == 1'b1)))) | ((io_acc_block_signal_op85 == 1'b0) & (ap_enable_reg_pp0_iter4 == 1'b1) & (ap_predicate_op85_write_state5 == 1'b1)));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_done_reg == 1'b1) | ((txSetTimer_req_V_V_empty_n == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (ap_predicate_op18_read_state2 == 1'b1)) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op10 == 1'b0) & (ap_predicate_op10_read_state1 == 1'b1)))) | ((io_acc_block_signal_op85 == 1'b0) & (ap_enable_reg_pp0_iter4 == 1'b1) & (ap_predicate_op85_write_state5 == 1'b1)));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op10 == 1'b0) & (ap_predicate_op10_read_state1 == 1'b1)));
end

always @ (*) begin
    ap_block_state2_pp0_stage0_iter1 = ((txSetTimer_req_V_V_empty_n == 1'b0) & (ap_predicate_op18_read_state2 == 1'b1));
end

assign ap_block_state3_pp0_stage0_iter2 = ~(1'b1 == 1'b1);

assign ap_block_state4_pp0_stage0_iter3 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_state5_pp0_stage0_iter4 = ((io_acc_block_signal_op85 == 1'b0) & (ap_predicate_op85_write_state5 == 1'b1));
end

always @ (*) begin
    ap_condition_133 = ((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001));
end

always @ (*) begin
    ap_condition_264 = ((tmp_8_reg_584 == 1'd0) & (tmp_reg_575_pp0_iter1_reg == 1'd0) & (tt_WaitForWrite_load_reg_571_pp0_iter1_reg == 1'd0));
end

always @ (*) begin
    ap_condition_270 = ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001));
end

always @ (*) begin
    ap_condition_388 = ((tmp_reg_575_pp0_iter1_reg == 1'd0) & (tt_WaitForWrite_load_reg_571_pp0_iter1_reg == 1'd0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001));
end

always @ (*) begin
    ap_condition_80 = ((tmp_8_nbreadreq_fu_126_p3 == 1'd1) & (tmp_reg_575 == 1'd0) & (tt_WaitForWrite_load_reg_571 == 1'd0));
end

always @ (*) begin
    ap_enable_operation_47 = (ap_predicate_op47_load_state3 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_48 = (tt_WaitForWrite_load_reg_571_pp0_iter1_reg == 1'd1);
end

always @ (*) begin
    ap_enable_operation_51 = (ap_predicate_op51_load_state4 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_67 = (tt_WaitForWrite_load_reg_571_pp0_iter2_reg == 1'd1);
end

always @ (*) begin
    ap_enable_operation_91 = (ap_predicate_op91_store_state5 == 1'b1);
end

always @ (*) begin
    ap_enable_operation_96 = (tt_WaitForWrite_load_reg_571_pp0_iter3_reg == 1'd1);
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

always @ (*) begin
    ap_enable_state3_pp0_iter2_stage0 = ((ap_enable_reg_pp0_iter2 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

always @ (*) begin
    ap_enable_state4_pp0_iter3_stage0 = ((ap_enable_reg_pp0_iter3 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

always @ (*) begin
    ap_enable_state5_pp0_iter4_stage0 = ((ap_enable_reg_pp0_iter4 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

assign ap_phi_mux_p_0135_0_i_phi_fu_201_p4 = ap_phi_reg_pp0_iter3_p_0135_0_i_reg_196;

assign ap_phi_reg_pp0_iter0_empty_213_reg_210 = 'bx;

assign ap_phi_reg_pp0_iter0_empty_214_reg_245 = 'bx;

assign ap_phi_reg_pp0_iter0_empty_215_reg_270 = 'bx;

assign ap_phi_reg_pp0_iter0_p_0135_0_i_reg_196 = 'bx;

assign ap_phi_reg_pp0_iter0_tmp_qpn_V_1_reg_185 = 'bx;

always @ (*) begin
    ap_predicate_op10_read_state1 = ((tmp_nbreadreq_fu_108_p4 == 1'd1) & (tt_WaitForWrite == 1'd0));
end

always @ (*) begin
    ap_predicate_op18_read_state2 = ((tmp_8_nbreadreq_fu_126_p3 == 1'd1) & (tmp_reg_575 == 1'd0) & (tt_WaitForWrite_load_reg_571 == 1'd0));
end

always @ (*) begin
    ap_predicate_op47_load_state3 = ((tmp_reg_575_pp0_iter1_reg == 1'd0) & (tt_WaitForWrite_load_reg_571_pp0_iter1_reg == 1'd0));
end

always @ (*) begin
    ap_predicate_op51_load_state4 = ((tmp_reg_575_pp0_iter2_reg == 1'd0) & (tt_WaitForWrite_load_reg_571_pp0_iter2_reg == 1'd0));
end

always @ (*) begin
    ap_predicate_op85_write_state5 = ((tmp_9_nbwritereq_fu_140_p4 == 1'd1) & (icmp_ln895_reg_645 == 1'd1) & (tmp_11_reg_640 == 1'd1) & (tmp_12_fu_535_p3 == 1'd0) & (p_0135_0_i_reg_196 == 1'd0) & (tmp_reg_575_pp0_iter3_reg == 1'd0) & (tt_WaitForWrite_load_reg_571_pp0_iter3_reg == 1'd0));
end

always @ (*) begin
    ap_predicate_op91_store_state5 = ((tmp_reg_575_pp0_iter3_reg == 1'd0) & (tt_WaitForWrite_load_reg_571_pp0_iter3_reg == 1'd0));
end

assign checkQP_V_1_fu_335_p1 = txSetTimer_req_V_V_dout[15:0];

assign icmp_ln891_fu_369_p2 = ((add_ln700_fu_357_p2 > 16'd499) ? 1'b1 : 1'b0);

assign icmp_ln895_fu_476_p2 = ((t_V_1_fu_454_p1 == 32'd0) ? 1'b1 : 1'b0);

assign icmp_ln899_fu_422_p2 = ((zext_ln899_fu_418_p1 > tmp_V_reg_588) ? 1'b1 : 1'b0);

assign icmp_ln91_fu_406_p2 = (($signed(ret_V_fu_396_p2) < $signed(zext_ln887_fu_402_p1)) ? 1'b1 : 1'b0);

assign io_acc_block_signal_op10 = (rxClearTimer_req_V_s_empty_n & rxClearTimer_req_V_q_empty_n);

assign io_acc_block_signal_op85 = (timer2retrans_req_V_s_full_n & timer2retrans_req_V_1_full_n);

assign or_ln91_fu_427_p2 = (xor_ln91_fu_412_p2 | icmp_ln899_fu_422_p2);

assign ret_V_fu_396_p2 = ($signed(25'd33554429) + $signed(zext_ln215_fu_393_p1));

assign select_ln66_fu_527_p3 = ((tt_update_stop[0:0] === 1'b1) ? tmp_10_fu_505_p4 : transportTimerTable_4_fu_515_p5);

assign select_ln99_fu_375_p3 = ((icmp_ln891_fu_369_p2[0:0] === 1'b1) ? 9'd0 : add_ln891_fu_363_p2);

assign t_V_1_fu_454_p1 = transportTimerTable_q0[31:0];

assign t_V_2_fu_458_p4 = {{transportTimerTable_q0[34:32]}};

assign timer2retrans_req_V_1_din = 24'd0;

assign timer2retrans_req_V_s_din = tmp_qpn_V_1_reg_185_pp0_iter3_reg;

always @ (*) begin
    tmp_10_fu_505_p4 = transportTimerTable_2_fu_493_p5;
    tmp_10_fu_505_p4[32'd35] = |(1'd0);
end

assign tmp_11_fu_468_p3 = transportTimerTable_q0[32'd35];

assign tmp_12_fu_535_p3 = transportTimerTable_6_reg_615[32'd34];

assign tmp_8_nbreadreq_fu_126_p3 = txSetTimer_req_V_V_empty_n;

assign tmp_9_nbwritereq_fu_140_p4 = (timer2retrans_req_V_s_full_n & timer2retrans_req_V_1_full_n);

assign tmp_nbreadreq_fu_108_p4 = (rxClearTimer_req_V_s_empty_n & rxClearTimer_req_V_q_empty_n);

assign transportTimerTable_2_fu_493_p5 = {{transportTimerTable_q0[35:32]}, {32'd0}};

assign transportTimerTable_4_fu_515_p5 = {{transportTimerTable_q0[35:32]}, {32'd313}};

assign transportTimerTable_5_fu_559_p5 = {{select_ln66_reg_654[35:35]}, {3'd0}, {select_ln66_reg_654[31:0]}};

assign transportTimerTable_9_fu_548_p4 = {{{ap_phi_mux_empty_213_phi_fu_214_p20}, {ap_phi_mux_empty_214_phi_fu_248_p20}}, {ap_phi_mux_empty_215_phi_fu_276_p20}};

assign trunc_ln700_fu_353_p1 = tt_currPosition_V[8:0];

assign tt_WaitForWrite_load_load_fu_305_p1 = tt_WaitForWrite;

assign xor_ln91_fu_412_p2 = (icmp_ln91_fu_406_p2 ^ 1'd1);

assign zext_ln215_fu_393_p1 = tmp_V_reg_588;

assign zext_ln544_1_fu_445_p1 = ap_phi_mux_tmp_qpn_V_1_phi_fu_189_p4;

assign zext_ln544_fu_343_p1 = tt_update_qpn_V;

assign zext_ln887_fu_402_p1 = tt_currPosition_V;

assign zext_ln899_fu_418_p1 = tt_currPosition_V;

assign zext_ln99_fu_383_p1 = select_ln99_fu_375_p3;

endmodule //rocev2_transport_timer
