// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module rocev2_drop_invalid_crc (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        rx_crcFifo_V_V_dout,
        rx_crcFifo_V_V_empty_n,
        rx_crcFifo_V_V_read,
        rx_calcCrcFifo_V_V_dout,
        rx_calcCrcFifo_V_V_empty_n,
        rx_calcCrcFifo_V_V_read,
        rx_crcDataFifo_V_dat_dout,
        rx_crcDataFifo_V_dat_empty_n,
        rx_crcDataFifo_V_dat_read,
        rx_crcDataFifo_V_kee_dout,
        rx_crcDataFifo_V_kee_empty_n,
        rx_crcDataFifo_V_kee_read,
        rx_crcDataFifo_V_las_dout,
        rx_crcDataFifo_V_las_empty_n,
        rx_crcDataFifo_V_las_read,
        rx_crc2ipFifo_V_data_din,
        rx_crc2ipFifo_V_data_full_n,
        rx_crc2ipFifo_V_data_write,
        rx_crc2ipFifo_V_keep_din,
        rx_crc2ipFifo_V_keep_full_n,
        rx_crc2ipFifo_V_keep_write,
        rx_crc2ipFifo_V_last_din,
        rx_crc2ipFifo_V_last_full_n,
        rx_crc2ipFifo_V_last_write,
        regCrcDropPkgCount_V,
        regCrcDropPkgCount_V_ap_vld
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input  [31:0] rx_crcFifo_V_V_dout;
input   rx_crcFifo_V_V_empty_n;
output   rx_crcFifo_V_V_read;
input  [31:0] rx_calcCrcFifo_V_V_dout;
input   rx_calcCrcFifo_V_V_empty_n;
output   rx_calcCrcFifo_V_V_read;
input  [511:0] rx_crcDataFifo_V_dat_dout;
input   rx_crcDataFifo_V_dat_empty_n;
output   rx_crcDataFifo_V_dat_read;
input  [63:0] rx_crcDataFifo_V_kee_dout;
input   rx_crcDataFifo_V_kee_empty_n;
output   rx_crcDataFifo_V_kee_read;
input  [0:0] rx_crcDataFifo_V_las_dout;
input   rx_crcDataFifo_V_las_empty_n;
output   rx_crcDataFifo_V_las_read;
output  [511:0] rx_crc2ipFifo_V_data_din;
input   rx_crc2ipFifo_V_data_full_n;
output   rx_crc2ipFifo_V_data_write;
output  [63:0] rx_crc2ipFifo_V_keep_din;
input   rx_crc2ipFifo_V_keep_full_n;
output   rx_crc2ipFifo_V_keep_write;
output  [0:0] rx_crc2ipFifo_V_last_din;
input   rx_crc2ipFifo_V_last_full_n;
output   rx_crc2ipFifo_V_last_write;
output  [31:0] regCrcDropPkgCount_V;
output   regCrcDropPkgCount_V_ap_vld;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg rx_crcFifo_V_V_read;
reg rx_calcCrcFifo_V_V_read;
reg rx_crcDataFifo_V_dat_read;
reg rx_crcDataFifo_V_kee_read;
reg rx_crcDataFifo_V_las_read;
reg rx_crc2ipFifo_V_data_write;
reg rx_crc2ipFifo_V_keep_write;
reg rx_crc2ipFifo_V_last_write;
reg regCrcDropPkgCount_V_ap_vld;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_idle_pp0;
wire   [0:0] tmp_nbreadreq_fu_56_p3;
wire   [0:0] tmp_142_nbreadreq_fu_64_p3;
reg    ap_predicate_op9_read_state1;
reg    ap_predicate_op10_read_state1;
wire    io_acc_block_signal_op17;
wire   [0:0] tmp_141_nbreadreq_fu_84_p5;
reg    ap_predicate_op17_read_state1;
reg    ap_block_state1_pp0_stage0_iter0;
wire    io_acc_block_signal_op38;
reg   [0:0] state_1_load_reg_183;
reg   [0:0] tmp_141_reg_199;
reg    ap_predicate_op38_write_state2;
reg    ap_block_state2_pp0_stage0_iter1;
reg    ap_block_pp0_stage0_11001;
reg   [0:0] state_1;
reg   [31:0] droppedPackts_V;
reg    rx_crcFifo_V_V_blk_n;
wire    ap_block_pp0_stage0;
reg    rx_calcCrcFifo_V_V_blk_n;
reg    rx_crcDataFifo_V_dat_blk_n;
reg    rx_crcDataFifo_V_kee_blk_n;
reg    rx_crcDataFifo_V_las_blk_n;
reg    rx_crc2ipFifo_V_data_blk_n;
reg    rx_crc2ipFifo_V_keep_blk_n;
reg    rx_crc2ipFifo_V_last_blk_n;
reg   [0:0] tmp_reg_187;
reg   [0:0] tmp_142_reg_191;
wire   [0:0] icmp_ln879_fu_136_p2;
reg   [0:0] icmp_ln879_reg_195;
reg   [511:0] tmp_data_V_reg_203;
reg   [63:0] tmp_keep_V_reg_208;
wire   [0:0] tmp_last_V_fu_156_p1;
reg   [0:0] tmp_last_V_reg_213;
reg    ap_block_pp0_stage0_subdone;
wire   [31:0] add_ln700_fu_170_p2;
reg    ap_block_pp0_stage0_01001;
wire   [31:0] r_V_fu_130_p2;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to0;
reg    ap_reset_idle_pp0;
wire    ap_enable_pp0;
reg    ap_condition_47;
reg    ap_condition_169;
reg    ap_condition_120;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 state_1 = 1'd0;
#0 droppedPackts_V = 32'd0;
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_subdone))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_120)) begin
        if ((1'b1 == ap_condition_169)) begin
            state_1 <= 1'd0;
        end else if ((1'b1 == ap_condition_47)) begin
            state_1 <= 1'd1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_142_reg_191 == 1'd1) & (tmp_reg_187 == 1'd1) & (icmp_ln879_reg_195 == 1'd0) & (state_1_load_reg_183 == 1'd0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        droppedPackts_V <= add_ln700_fu_170_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_142_nbreadreq_fu_64_p3 == 1'd1) & (tmp_nbreadreq_fu_56_p3 == 1'd1) & (state_1 == 1'd0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        icmp_ln879_reg_195 <= icmp_ln879_fu_136_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        state_1_load_reg_183 <= state_1;
    end
end

always @ (posedge ap_clk) begin
    if (((state_1 == 1'd1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_141_reg_199 <= tmp_141_nbreadreq_fu_84_p5;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbreadreq_fu_56_p3 == 1'd1) & (state_1 == 1'd0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_142_reg_191 <= tmp_142_nbreadreq_fu_64_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_141_nbreadreq_fu_84_p5 == 1'd1) & (state_1 == 1'd1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_data_V_reg_203 <= rx_crcDataFifo_V_dat_dout;
        tmp_keep_V_reg_208 <= rx_crcDataFifo_V_kee_dout;
        tmp_last_V_reg_213 <= rx_crcDataFifo_V_las_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((state_1 == 1'd0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_reg_187 <= tmp_nbreadreq_fu_56_p3;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((ap_enable_reg_pp0_iter0 == 1'b0)) begin
        ap_idle_pp0_0to0 = 1'b1;
    end else begin
        ap_idle_pp0_0to0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to0 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((tmp_142_reg_191 == 1'd1) & (tmp_reg_187 == 1'd1) & (icmp_ln879_reg_195 == 1'd0) & (state_1_load_reg_183 == 1'd0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        regCrcDropPkgCount_V_ap_vld = 1'b1;
    end else begin
        regCrcDropPkgCount_V_ap_vld = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op10_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        rx_calcCrcFifo_V_V_blk_n = rx_calcCrcFifo_V_V_empty_n;
    end else begin
        rx_calcCrcFifo_V_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op10_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        rx_calcCrcFifo_V_V_read = 1'b1;
    end else begin
        rx_calcCrcFifo_V_V_read = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op38_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        rx_crc2ipFifo_V_data_blk_n = rx_crc2ipFifo_V_data_full_n;
    end else begin
        rx_crc2ipFifo_V_data_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op38_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        rx_crc2ipFifo_V_data_write = 1'b1;
    end else begin
        rx_crc2ipFifo_V_data_write = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op38_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        rx_crc2ipFifo_V_keep_blk_n = rx_crc2ipFifo_V_keep_full_n;
    end else begin
        rx_crc2ipFifo_V_keep_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op38_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        rx_crc2ipFifo_V_keep_write = 1'b1;
    end else begin
        rx_crc2ipFifo_V_keep_write = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op38_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        rx_crc2ipFifo_V_last_blk_n = rx_crc2ipFifo_V_last_full_n;
    end else begin
        rx_crc2ipFifo_V_last_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op38_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        rx_crc2ipFifo_V_last_write = 1'b1;
    end else begin
        rx_crc2ipFifo_V_last_write = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op17_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        rx_crcDataFifo_V_dat_blk_n = rx_crcDataFifo_V_dat_empty_n;
    end else begin
        rx_crcDataFifo_V_dat_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op17_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        rx_crcDataFifo_V_dat_read = 1'b1;
    end else begin
        rx_crcDataFifo_V_dat_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op17_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        rx_crcDataFifo_V_kee_blk_n = rx_crcDataFifo_V_kee_empty_n;
    end else begin
        rx_crcDataFifo_V_kee_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op17_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        rx_crcDataFifo_V_kee_read = 1'b1;
    end else begin
        rx_crcDataFifo_V_kee_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op17_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        rx_crcDataFifo_V_las_blk_n = rx_crcDataFifo_V_las_empty_n;
    end else begin
        rx_crcDataFifo_V_las_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op17_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        rx_crcDataFifo_V_las_read = 1'b1;
    end else begin
        rx_crcDataFifo_V_las_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op9_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        rx_crcFifo_V_V_blk_n = rx_crcFifo_V_V_empty_n;
    end else begin
        rx_crcFifo_V_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op9_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        rx_crcFifo_V_V_read = 1'b1;
    end else begin
        rx_crcFifo_V_V_read = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign add_ln700_fu_170_p2 = (droppedPackts_V + 32'd1);

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op17 == 1'b0) & (ap_predicate_op17_read_state1 == 1'b1)) | ((rx_calcCrcFifo_V_V_empty_n == 1'b0) & (ap_predicate_op10_read_state1 == 1'b1)) | ((rx_crcFifo_V_V_empty_n == 1'b0) & (ap_predicate_op9_read_state1 == 1'b1)))) | ((io_acc_block_signal_op38 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (ap_predicate_op38_write_state2 == 1'b1)));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op17 == 1'b0) & (ap_predicate_op17_read_state1 == 1'b1)) | ((rx_calcCrcFifo_V_V_empty_n == 1'b0) & (ap_predicate_op10_read_state1 == 1'b1)) | ((rx_crcFifo_V_V_empty_n == 1'b0) & (ap_predicate_op9_read_state1 == 1'b1)))) | ((io_acc_block_signal_op38 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (ap_predicate_op38_write_state2 == 1'b1)));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op17 == 1'b0) & (ap_predicate_op17_read_state1 == 1'b1)) | ((rx_calcCrcFifo_V_V_empty_n == 1'b0) & (ap_predicate_op10_read_state1 == 1'b1)) | ((rx_crcFifo_V_V_empty_n == 1'b0) & (ap_predicate_op9_read_state1 == 1'b1)))) | ((io_acc_block_signal_op38 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (ap_predicate_op38_write_state2 == 1'b1)));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op17 == 1'b0) & (ap_predicate_op17_read_state1 == 1'b1)) | ((rx_calcCrcFifo_V_V_empty_n == 1'b0) & (ap_predicate_op10_read_state1 == 1'b1)) | ((rx_crcFifo_V_V_empty_n == 1'b0) & (ap_predicate_op9_read_state1 == 1'b1)));
end

always @ (*) begin
    ap_block_state2_pp0_stage0_iter1 = ((io_acc_block_signal_op38 == 1'b0) & (ap_predicate_op38_write_state2 == 1'b1));
end

always @ (*) begin
    ap_condition_120 = ((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001));
end

always @ (*) begin
    ap_condition_169 = ((tmp_141_nbreadreq_fu_84_p5 == 1'd1) & (tmp_last_V_fu_156_p1 == 1'd1) & (state_1 == 1'd1));
end

always @ (*) begin
    ap_condition_47 = ((tmp_142_nbreadreq_fu_64_p3 == 1'd1) & (tmp_nbreadreq_fu_56_p3 == 1'd1) & (state_1 == 1'd0));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

always @ (*) begin
    ap_predicate_op10_read_state1 = ((tmp_142_nbreadreq_fu_64_p3 == 1'd1) & (tmp_nbreadreq_fu_56_p3 == 1'd1) & (state_1 == 1'd0));
end

always @ (*) begin
    ap_predicate_op17_read_state1 = ((tmp_141_nbreadreq_fu_84_p5 == 1'd1) & (state_1 == 1'd1));
end

always @ (*) begin
    ap_predicate_op38_write_state2 = ((tmp_141_reg_199 == 1'd1) & (state_1_load_reg_183 == 1'd1));
end

always @ (*) begin
    ap_predicate_op9_read_state1 = ((tmp_142_nbreadreq_fu_64_p3 == 1'd1) & (tmp_nbreadreq_fu_56_p3 == 1'd1) & (state_1 == 1'd0));
end

assign icmp_ln879_fu_136_p2 = ((rx_crcFifo_V_V_dout == r_V_fu_130_p2) ? 1'b1 : 1'b0);

assign io_acc_block_signal_op17 = (rx_crcDataFifo_V_las_empty_n & rx_crcDataFifo_V_kee_empty_n & rx_crcDataFifo_V_dat_empty_n);

assign io_acc_block_signal_op38 = (rx_crc2ipFifo_V_last_full_n & rx_crc2ipFifo_V_keep_full_n & rx_crc2ipFifo_V_data_full_n);

assign r_V_fu_130_p2 = (rx_calcCrcFifo_V_V_dout ^ 32'd4294967295);

assign regCrcDropPkgCount_V = (droppedPackts_V + 32'd1);

assign rx_crc2ipFifo_V_data_din = tmp_data_V_reg_203;

assign rx_crc2ipFifo_V_keep_din = tmp_keep_V_reg_208;

assign rx_crc2ipFifo_V_last_din = tmp_last_V_reg_213;

assign tmp_141_nbreadreq_fu_84_p5 = (rx_crcDataFifo_V_las_empty_n & rx_crcDataFifo_V_kee_empty_n & rx_crcDataFifo_V_dat_empty_n);

assign tmp_142_nbreadreq_fu_64_p3 = rx_calcCrcFifo_V_V_empty_n;

assign tmp_last_V_fu_156_p1 = rx_crcDataFifo_V_las_dout;

assign tmp_nbreadreq_fu_56_p3 = rx_crcFifo_V_V_empty_n;

endmodule //rocev2_drop_invalid_crc
