// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module rocev2_ipUdpMetaHandler (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        rx_ipUdpMetaFifo_V_t_1_dout,
        rx_ipUdpMetaFifo_V_t_1_empty_n,
        rx_ipUdpMetaFifo_V_t_1_read,
        rx_ipUdpMetaFifo_V_t_dout,
        rx_ipUdpMetaFifo_V_t_empty_n,
        rx_ipUdpMetaFifo_V_t_read,
        rx_ipUdpMetaFifo_V_m_dout,
        rx_ipUdpMetaFifo_V_m_empty_n,
        rx_ipUdpMetaFifo_V_m_read,
        rx_ipUdpMetaFifo_V_l_dout,
        rx_ipUdpMetaFifo_V_l_empty_n,
        rx_ipUdpMetaFifo_V_l_read,
        rx_exh2drop_MetaFifo_1_dout,
        rx_exh2drop_MetaFifo_1_empty_n,
        rx_exh2drop_MetaFifo_1_read,
        rx_ibhDropMetaFifo_V_dout,
        rx_ibhDropMetaFifo_V_empty_n,
        rx_ibhDropMetaFifo_V_read,
        exh_lengthFifo_V_V_din,
        exh_lengthFifo_V_V_full_n,
        exh_lengthFifo_V_V_write,
        rx_drop2exhFsm_MetaF_1_din,
        rx_drop2exhFsm_MetaF_1_full_n,
        rx_drop2exhFsm_MetaF_1_write
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input  [127:0] rx_ipUdpMetaFifo_V_t_1_dout;
input   rx_ipUdpMetaFifo_V_t_1_empty_n;
output   rx_ipUdpMetaFifo_V_t_1_read;
input  [15:0] rx_ipUdpMetaFifo_V_t_dout;
input   rx_ipUdpMetaFifo_V_t_empty_n;
output   rx_ipUdpMetaFifo_V_t_read;
input  [15:0] rx_ipUdpMetaFifo_V_m_dout;
input   rx_ipUdpMetaFifo_V_m_empty_n;
output   rx_ipUdpMetaFifo_V_m_read;
input  [15:0] rx_ipUdpMetaFifo_V_l_dout;
input   rx_ipUdpMetaFifo_V_l_empty_n;
output   rx_ipUdpMetaFifo_V_l_read;
input  [240:0] rx_exh2drop_MetaFifo_1_dout;
input   rx_exh2drop_MetaFifo_1_empty_n;
output   rx_exh2drop_MetaFifo_1_read;
input  [1:0] rx_ibhDropMetaFifo_V_dout;
input   rx_ibhDropMetaFifo_V_empty_n;
output   rx_ibhDropMetaFifo_V_read;
output  [15:0] exh_lengthFifo_V_V_din;
input   exh_lengthFifo_V_V_full_n;
output   exh_lengthFifo_V_V_write;
output  [240:0] rx_drop2exhFsm_MetaF_1_din;
input   rx_drop2exhFsm_MetaF_1_full_n;
output   rx_drop2exhFsm_MetaF_1_write;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg rx_ipUdpMetaFifo_V_t_1_read;
reg rx_ipUdpMetaFifo_V_t_read;
reg rx_ipUdpMetaFifo_V_m_read;
reg rx_ipUdpMetaFifo_V_l_read;
reg rx_exh2drop_MetaFifo_1_read;
reg rx_ibhDropMetaFifo_V_read;
reg exh_lengthFifo_V_V_write;
reg rx_drop2exhFsm_MetaF_1_write;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_idle_pp0;
wire    io_acc_block_signal_op9;
wire   [0:0] tmp_nbreadreq_fu_52_p6;
wire   [0:0] tmp_99_nbreadreq_fu_66_p3;
wire   [0:0] tmp_100_nbreadreq_fu_74_p3;
reg    ap_predicate_op9_read_state1;
reg    ap_predicate_op11_read_state1;
reg    ap_predicate_op12_read_state1;
reg    ap_block_state1_pp0_stage0_iter0;
reg   [0:0] tmp_reg_136;
reg   [0:0] tmp_99_reg_140;
reg   [0:0] tmp_100_reg_144;
reg   [0:0] trunc_ln135_reg_158;
reg   [0:0] tmp_101_reg_162;
reg    ap_predicate_op26_write_state2;
reg    ap_predicate_op27_write_state2;
reg    ap_block_state2_pp0_stage0_iter1;
reg    ap_block_pp0_stage0_11001;
reg    rx_ipUdpMetaFifo_V_t_1_blk_n;
wire    ap_block_pp0_stage0;
reg    rx_ipUdpMetaFifo_V_t_blk_n;
reg    rx_ipUdpMetaFifo_V_m_blk_n;
reg    rx_ipUdpMetaFifo_V_l_blk_n;
reg    rx_exh2drop_MetaFifo_1_blk_n;
reg    rx_ibhDropMetaFifo_V_blk_n;
reg    exh_lengthFifo_V_V_blk_n;
reg    rx_drop2exhFsm_MetaF_1_blk_n;
reg   [15:0] tmp_length_V_reg_148;
reg   [240:0] tmp53_reg_153;
wire   [0:0] trunc_ln135_fu_124_p1;
reg    ap_block_pp0_stage0_subdone;
reg    ap_block_pp0_stage0_01001;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to0;
reg    ap_reset_idle_pp0;
wire    ap_enable_pp0;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_subdone))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op11_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp53_reg_153 <= rx_exh2drop_MetaFifo_1_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_99_nbreadreq_fu_66_p3 == 1'd1) & (tmp_nbreadreq_fu_52_p6 == 1'd1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_100_reg_144 <= tmp_100_nbreadreq_fu_74_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_100_nbreadreq_fu_74_p3 == 1'd1) & (tmp_99_nbreadreq_fu_66_p3 == 1'd1) & (tmp_nbreadreq_fu_52_p6 == 1'd1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_101_reg_162 <= rx_ibhDropMetaFifo_V_dout[32'd1];
        tmp_length_V_reg_148 <= rx_ipUdpMetaFifo_V_l_dout;
        trunc_ln135_reg_158 <= trunc_ln135_fu_124_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbreadreq_fu_52_p6 == 1'd1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_99_reg_140 <= tmp_99_nbreadreq_fu_66_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_reg_136 <= tmp_nbreadreq_fu_52_p6;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((ap_enable_reg_pp0_iter0 == 1'b0)) begin
        ap_idle_pp0_0to0 = 1'b1;
    end else begin
        ap_idle_pp0_0to0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to0 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op26_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        exh_lengthFifo_V_V_blk_n = exh_lengthFifo_V_V_full_n;
    end else begin
        exh_lengthFifo_V_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op26_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        exh_lengthFifo_V_V_write = 1'b1;
    end else begin
        exh_lengthFifo_V_V_write = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op27_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        rx_drop2exhFsm_MetaF_1_blk_n = rx_drop2exhFsm_MetaF_1_full_n;
    end else begin
        rx_drop2exhFsm_MetaF_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op27_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        rx_drop2exhFsm_MetaF_1_write = 1'b1;
    end else begin
        rx_drop2exhFsm_MetaF_1_write = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op11_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        rx_exh2drop_MetaFifo_1_blk_n = rx_exh2drop_MetaFifo_1_empty_n;
    end else begin
        rx_exh2drop_MetaFifo_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op11_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        rx_exh2drop_MetaFifo_1_read = 1'b1;
    end else begin
        rx_exh2drop_MetaFifo_1_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op12_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        rx_ibhDropMetaFifo_V_blk_n = rx_ibhDropMetaFifo_V_empty_n;
    end else begin
        rx_ibhDropMetaFifo_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op12_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        rx_ibhDropMetaFifo_V_read = 1'b1;
    end else begin
        rx_ibhDropMetaFifo_V_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op9_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        rx_ipUdpMetaFifo_V_l_blk_n = rx_ipUdpMetaFifo_V_l_empty_n;
    end else begin
        rx_ipUdpMetaFifo_V_l_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op9_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        rx_ipUdpMetaFifo_V_l_read = 1'b1;
    end else begin
        rx_ipUdpMetaFifo_V_l_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op9_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        rx_ipUdpMetaFifo_V_m_blk_n = rx_ipUdpMetaFifo_V_m_empty_n;
    end else begin
        rx_ipUdpMetaFifo_V_m_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op9_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        rx_ipUdpMetaFifo_V_m_read = 1'b1;
    end else begin
        rx_ipUdpMetaFifo_V_m_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op9_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        rx_ipUdpMetaFifo_V_t_1_blk_n = rx_ipUdpMetaFifo_V_t_1_empty_n;
    end else begin
        rx_ipUdpMetaFifo_V_t_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op9_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        rx_ipUdpMetaFifo_V_t_1_read = 1'b1;
    end else begin
        rx_ipUdpMetaFifo_V_t_1_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op9_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        rx_ipUdpMetaFifo_V_t_blk_n = rx_ipUdpMetaFifo_V_t_empty_n;
    end else begin
        rx_ipUdpMetaFifo_V_t_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op9_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        rx_ipUdpMetaFifo_V_t_read = 1'b1;
    end else begin
        rx_ipUdpMetaFifo_V_t_read = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((rx_ibhDropMetaFifo_V_empty_n == 1'b0) & (ap_predicate_op12_read_state1 == 1'b1)) | ((rx_exh2drop_MetaFifo_1_empty_n == 1'b0) & (ap_predicate_op11_read_state1 == 1'b1)) | ((io_acc_block_signal_op9 == 1'b0) & (ap_predicate_op9_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((exh_lengthFifo_V_V_full_n == 1'b0) & (ap_predicate_op26_write_state2 == 1'b1)) | ((rx_drop2exhFsm_MetaF_1_full_n == 1'b0) & (ap_predicate_op27_write_state2 == 1'b1)))));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((rx_ibhDropMetaFifo_V_empty_n == 1'b0) & (ap_predicate_op12_read_state1 == 1'b1)) | ((rx_exh2drop_MetaFifo_1_empty_n == 1'b0) & (ap_predicate_op11_read_state1 == 1'b1)) | ((io_acc_block_signal_op9 == 1'b0) & (ap_predicate_op9_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((exh_lengthFifo_V_V_full_n == 1'b0) & (ap_predicate_op26_write_state2 == 1'b1)) | ((rx_drop2exhFsm_MetaF_1_full_n == 1'b0) & (ap_predicate_op27_write_state2 == 1'b1)))));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((rx_ibhDropMetaFifo_V_empty_n == 1'b0) & (ap_predicate_op12_read_state1 == 1'b1)) | ((rx_exh2drop_MetaFifo_1_empty_n == 1'b0) & (ap_predicate_op11_read_state1 == 1'b1)) | ((io_acc_block_signal_op9 == 1'b0) & (ap_predicate_op9_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((exh_lengthFifo_V_V_full_n == 1'b0) & (ap_predicate_op26_write_state2 == 1'b1)) | ((rx_drop2exhFsm_MetaF_1_full_n == 1'b0) & (ap_predicate_op27_write_state2 == 1'b1)))));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((rx_ibhDropMetaFifo_V_empty_n == 1'b0) & (ap_predicate_op12_read_state1 == 1'b1)) | ((rx_exh2drop_MetaFifo_1_empty_n == 1'b0) & (ap_predicate_op11_read_state1 == 1'b1)) | ((io_acc_block_signal_op9 == 1'b0) & (ap_predicate_op9_read_state1 == 1'b1)));
end

always @ (*) begin
    ap_block_state2_pp0_stage0_iter1 = (((exh_lengthFifo_V_V_full_n == 1'b0) & (ap_predicate_op26_write_state2 == 1'b1)) | ((rx_drop2exhFsm_MetaF_1_full_n == 1'b0) & (ap_predicate_op27_write_state2 == 1'b1)));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

always @ (*) begin
    ap_predicate_op11_read_state1 = ((tmp_100_nbreadreq_fu_74_p3 == 1'd1) & (tmp_99_nbreadreq_fu_66_p3 == 1'd1) & (tmp_nbreadreq_fu_52_p6 == 1'd1));
end

always @ (*) begin
    ap_predicate_op12_read_state1 = ((tmp_100_nbreadreq_fu_74_p3 == 1'd1) & (tmp_99_nbreadreq_fu_66_p3 == 1'd1) & (tmp_nbreadreq_fu_52_p6 == 1'd1));
end

always @ (*) begin
    ap_predicate_op26_write_state2 = ((tmp_100_reg_144 == 1'd1) & (tmp_99_reg_140 == 1'd1) & (tmp_reg_136 == 1'd1) & (tmp_101_reg_162 == 1'd0) & (trunc_ln135_reg_158 == 1'd0));
end

always @ (*) begin
    ap_predicate_op27_write_state2 = ((tmp_100_reg_144 == 1'd1) & (tmp_99_reg_140 == 1'd1) & (tmp_reg_136 == 1'd1) & (tmp_101_reg_162 == 1'd0) & (trunc_ln135_reg_158 == 1'd0));
end

always @ (*) begin
    ap_predicate_op9_read_state1 = ((tmp_100_nbreadreq_fu_74_p3 == 1'd1) & (tmp_99_nbreadreq_fu_66_p3 == 1'd1) & (tmp_nbreadreq_fu_52_p6 == 1'd1));
end

assign exh_lengthFifo_V_V_din = tmp_length_V_reg_148;

assign io_acc_block_signal_op9 = (rx_ipUdpMetaFifo_V_t_empty_n & rx_ipUdpMetaFifo_V_t_1_empty_n & rx_ipUdpMetaFifo_V_m_empty_n & rx_ipUdpMetaFifo_V_l_empty_n);

assign rx_drop2exhFsm_MetaF_1_din = tmp53_reg_153;

assign tmp_100_nbreadreq_fu_74_p3 = rx_ibhDropMetaFifo_V_empty_n;

assign tmp_99_nbreadreq_fu_66_p3 = rx_exh2drop_MetaFifo_1_empty_n;

assign tmp_nbreadreq_fu_52_p6 = (rx_ipUdpMetaFifo_V_t_empty_n & rx_ipUdpMetaFifo_V_t_1_empty_n & rx_ipUdpMetaFifo_V_m_empty_n & rx_ipUdpMetaFifo_V_l_empty_n);

assign trunc_ln135_fu_124_p1 = rx_ibhDropMetaFifo_V_dout[0:0];

endmodule //rocev2_ipUdpMetaHandler
