// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module rocev2_round_robin_arbiter (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        tx_maskedDataFifo_V_1_dout,
        tx_maskedDataFifo_V_1_empty_n,
        tx_maskedDataFifo_V_1_read,
        tx_maskedDataFifo_V_2_dout,
        tx_maskedDataFifo_V_2_empty_n,
        tx_maskedDataFifo_V_2_read,
        tx_maskedDataFifo_V_s_dout,
        tx_maskedDataFifo_V_s_empty_n,
        tx_maskedDataFifo_V_s_read,
        tx_maskedDataFifo2_V_1_din,
        tx_maskedDataFifo2_V_1_full_n,
        tx_maskedDataFifo2_V_1_write,
        tx_maskedDataFifo2_V_2_din,
        tx_maskedDataFifo2_V_2_full_n,
        tx_maskedDataFifo2_V_2_write,
        tx_maskedDataFifo2_V_din,
        tx_maskedDataFifo2_V_full_n,
        tx_maskedDataFifo2_V_write,
        tx_maskedDataFifo1_V_1_din,
        tx_maskedDataFifo1_V_1_full_n,
        tx_maskedDataFifo1_V_1_write,
        tx_maskedDataFifo1_V_2_din,
        tx_maskedDataFifo1_V_2_full_n,
        tx_maskedDataFifo1_V_2_write,
        tx_maskedDataFifo1_V_din,
        tx_maskedDataFifo1_V_full_n,
        tx_maskedDataFifo1_V_write
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input  [511:0] tx_maskedDataFifo_V_1_dout;
input   tx_maskedDataFifo_V_1_empty_n;
output   tx_maskedDataFifo_V_1_read;
input  [63:0] tx_maskedDataFifo_V_2_dout;
input   tx_maskedDataFifo_V_2_empty_n;
output   tx_maskedDataFifo_V_2_read;
input  [0:0] tx_maskedDataFifo_V_s_dout;
input   tx_maskedDataFifo_V_s_empty_n;
output   tx_maskedDataFifo_V_s_read;
output  [511:0] tx_maskedDataFifo2_V_1_din;
input   tx_maskedDataFifo2_V_1_full_n;
output   tx_maskedDataFifo2_V_1_write;
output  [63:0] tx_maskedDataFifo2_V_2_din;
input   tx_maskedDataFifo2_V_2_full_n;
output   tx_maskedDataFifo2_V_2_write;
output  [0:0] tx_maskedDataFifo2_V_din;
input   tx_maskedDataFifo2_V_full_n;
output   tx_maskedDataFifo2_V_write;
output  [511:0] tx_maskedDataFifo1_V_1_din;
input   tx_maskedDataFifo1_V_1_full_n;
output   tx_maskedDataFifo1_V_1_write;
output  [63:0] tx_maskedDataFifo1_V_2_din;
input   tx_maskedDataFifo1_V_2_full_n;
output   tx_maskedDataFifo1_V_2_write;
output  [0:0] tx_maskedDataFifo1_V_din;
input   tx_maskedDataFifo1_V_full_n;
output   tx_maskedDataFifo1_V_write;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg tx_maskedDataFifo_V_1_read;
reg tx_maskedDataFifo_V_2_read;
reg tx_maskedDataFifo_V_s_read;
reg tx_maskedDataFifo2_V_1_write;
reg tx_maskedDataFifo2_V_2_write;
reg tx_maskedDataFifo2_V_write;
reg tx_maskedDataFifo1_V_1_write;
reg tx_maskedDataFifo1_V_2_write;
reg tx_maskedDataFifo1_V_write;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_idle_pp0;
wire    io_acc_block_signal_op5;
wire   [0:0] tmp_nbreadreq_fu_44_p5;
reg    ap_block_state1_pp0_stage0_iter0;
wire    io_acc_block_signal_op23;
reg   [0:0] tmp_reg_120;
reg   [0:0] one_2_load_reg_142;
reg    ap_predicate_op23_write_state2;
wire    io_acc_block_signal_op25;
reg    ap_predicate_op25_write_state2;
reg    ap_block_state2_pp0_stage0_iter1;
reg    ap_block_pp0_stage0_11001;
reg   [0:0] one_2;
reg    tx_maskedDataFifo_V_1_blk_n;
wire    ap_block_pp0_stage0;
reg    tx_maskedDataFifo_V_2_blk_n;
reg    tx_maskedDataFifo_V_s_blk_n;
reg    tx_maskedDataFifo1_V_1_blk_n;
reg    tx_maskedDataFifo1_V_2_blk_n;
reg    tx_maskedDataFifo1_V_blk_n;
reg    tx_maskedDataFifo2_V_1_blk_n;
reg    tx_maskedDataFifo2_V_2_blk_n;
reg    tx_maskedDataFifo2_V_blk_n;
reg   [511:0] tmp_data_V_reg_124;
reg   [63:0] tmp_keep_V_reg_130;
wire   [0:0] tmp_last_V_fu_100_p1;
reg   [0:0] tmp_last_V_reg_136;
reg    ap_block_pp0_stage0_subdone;
wire   [0:0] xor_ln583_fu_108_p2;
reg    ap_block_pp0_stage0_01001;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to0;
reg    ap_reset_idle_pp0;
wire    ap_enable_pp0;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 one_2 = 1'd1;
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_subdone))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_last_V_fu_100_p1 == 1'd1) & (tmp_nbreadreq_fu_44_p5 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        one_2 <= xor_ln583_fu_108_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbreadreq_fu_44_p5 == 1'd1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        one_2_load_reg_142 <= one_2;
        tmp_data_V_reg_124 <= tx_maskedDataFifo_V_1_dout;
        tmp_keep_V_reg_130 <= tx_maskedDataFifo_V_2_dout;
        tmp_last_V_reg_136 <= tx_maskedDataFifo_V_s_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_reg_120 <= tmp_nbreadreq_fu_44_p5;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((ap_enable_reg_pp0_iter0 == 1'b0)) begin
        ap_idle_pp0_0to0 = 1'b1;
    end else begin
        ap_idle_pp0_0to0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to0 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op25_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        tx_maskedDataFifo1_V_1_blk_n = tx_maskedDataFifo1_V_1_full_n;
    end else begin
        tx_maskedDataFifo1_V_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op25_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tx_maskedDataFifo1_V_1_write = 1'b1;
    end else begin
        tx_maskedDataFifo1_V_1_write = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op25_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        tx_maskedDataFifo1_V_2_blk_n = tx_maskedDataFifo1_V_2_full_n;
    end else begin
        tx_maskedDataFifo1_V_2_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op25_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tx_maskedDataFifo1_V_2_write = 1'b1;
    end else begin
        tx_maskedDataFifo1_V_2_write = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op25_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        tx_maskedDataFifo1_V_blk_n = tx_maskedDataFifo1_V_full_n;
    end else begin
        tx_maskedDataFifo1_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op25_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tx_maskedDataFifo1_V_write = 1'b1;
    end else begin
        tx_maskedDataFifo1_V_write = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op23_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        tx_maskedDataFifo2_V_1_blk_n = tx_maskedDataFifo2_V_1_full_n;
    end else begin
        tx_maskedDataFifo2_V_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op23_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tx_maskedDataFifo2_V_1_write = 1'b1;
    end else begin
        tx_maskedDataFifo2_V_1_write = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op23_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        tx_maskedDataFifo2_V_2_blk_n = tx_maskedDataFifo2_V_2_full_n;
    end else begin
        tx_maskedDataFifo2_V_2_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op23_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tx_maskedDataFifo2_V_2_write = 1'b1;
    end else begin
        tx_maskedDataFifo2_V_2_write = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op23_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        tx_maskedDataFifo2_V_blk_n = tx_maskedDataFifo2_V_full_n;
    end else begin
        tx_maskedDataFifo2_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op23_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tx_maskedDataFifo2_V_write = 1'b1;
    end else begin
        tx_maskedDataFifo2_V_write = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (tmp_nbreadreq_fu_44_p5 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0))) begin
        tx_maskedDataFifo_V_1_blk_n = tx_maskedDataFifo_V_1_empty_n;
    end else begin
        tx_maskedDataFifo_V_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((tmp_nbreadreq_fu_44_p5 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tx_maskedDataFifo_V_1_read = 1'b1;
    end else begin
        tx_maskedDataFifo_V_1_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (tmp_nbreadreq_fu_44_p5 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0))) begin
        tx_maskedDataFifo_V_2_blk_n = tx_maskedDataFifo_V_2_empty_n;
    end else begin
        tx_maskedDataFifo_V_2_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((tmp_nbreadreq_fu_44_p5 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tx_maskedDataFifo_V_2_read = 1'b1;
    end else begin
        tx_maskedDataFifo_V_2_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (tmp_nbreadreq_fu_44_p5 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0))) begin
        tx_maskedDataFifo_V_s_blk_n = tx_maskedDataFifo_V_s_empty_n;
    end else begin
        tx_maskedDataFifo_V_s_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((tmp_nbreadreq_fu_44_p5 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tx_maskedDataFifo_V_s_read = 1'b1;
    end else begin
        tx_maskedDataFifo_V_s_read = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_44_p5 == 1'd1) & (io_acc_block_signal_op5 == 1'b0)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((io_acc_block_signal_op25 == 1'b0) & (ap_predicate_op25_write_state2 == 1'b1)) | ((io_acc_block_signal_op23 == 1'b0) & (ap_predicate_op23_write_state2 == 1'b1)))));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_44_p5 == 1'd1) & (io_acc_block_signal_op5 == 1'b0)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((io_acc_block_signal_op25 == 1'b0) & (ap_predicate_op25_write_state2 == 1'b1)) | ((io_acc_block_signal_op23 == 1'b0) & (ap_predicate_op23_write_state2 == 1'b1)))));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_44_p5 == 1'd1) & (io_acc_block_signal_op5 == 1'b0)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((io_acc_block_signal_op25 == 1'b0) & (ap_predicate_op25_write_state2 == 1'b1)) | ((io_acc_block_signal_op23 == 1'b0) & (ap_predicate_op23_write_state2 == 1'b1)))));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_44_p5 == 1'd1) & (io_acc_block_signal_op5 == 1'b0)));
end

always @ (*) begin
    ap_block_state2_pp0_stage0_iter1 = (((io_acc_block_signal_op25 == 1'b0) & (ap_predicate_op25_write_state2 == 1'b1)) | ((io_acc_block_signal_op23 == 1'b0) & (ap_predicate_op23_write_state2 == 1'b1)));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

always @ (*) begin
    ap_predicate_op23_write_state2 = ((one_2_load_reg_142 == 1'd0) & (tmp_reg_120 == 1'd1));
end

always @ (*) begin
    ap_predicate_op25_write_state2 = ((one_2_load_reg_142 == 1'd1) & (tmp_reg_120 == 1'd1));
end

assign io_acc_block_signal_op23 = (tx_maskedDataFifo2_V_full_n & tx_maskedDataFifo2_V_2_full_n & tx_maskedDataFifo2_V_1_full_n);

assign io_acc_block_signal_op25 = (tx_maskedDataFifo1_V_full_n & tx_maskedDataFifo1_V_2_full_n & tx_maskedDataFifo1_V_1_full_n);

assign io_acc_block_signal_op5 = (tx_maskedDataFifo_V_s_empty_n & tx_maskedDataFifo_V_2_empty_n & tx_maskedDataFifo_V_1_empty_n);

assign tmp_last_V_fu_100_p1 = tx_maskedDataFifo_V_s_dout;

assign tmp_nbreadreq_fu_44_p5 = (tx_maskedDataFifo_V_s_empty_n & tx_maskedDataFifo_V_2_empty_n & tx_maskedDataFifo_V_1_empty_n);

assign tx_maskedDataFifo1_V_1_din = tmp_data_V_reg_124;

assign tx_maskedDataFifo1_V_2_din = tmp_keep_V_reg_130;

assign tx_maskedDataFifo1_V_din = tmp_last_V_reg_136;

assign tx_maskedDataFifo2_V_1_din = tmp_data_V_reg_124;

assign tx_maskedDataFifo2_V_2_din = tmp_keep_V_reg_130;

assign tx_maskedDataFifo2_V_din = tmp_last_V_reg_136;

assign xor_ln583_fu_108_p2 = (one_2 ^ 1'd1);

endmodule //rocev2_round_robin_arbiter
