// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module rocev2_rx_process_exh_512_s (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        rx_shift2exhFifo_V_d_dout,
        rx_shift2exhFifo_V_d_empty_n,
        rx_shift2exhFifo_V_d_read,
        rx_shift2exhFifo_V_k_dout,
        rx_shift2exhFifo_V_k_empty_n,
        rx_shift2exhFifo_V_k_read,
        rx_shift2exhFifo_V_l_dout,
        rx_shift2exhFifo_V_l_empty_n,
        rx_shift2exhFifo_V_l_read,
        rx_ibh2exh_MetaFifo_s_10_dout,
        rx_ibh2exh_MetaFifo_s_10_empty_n,
        rx_ibh2exh_MetaFifo_s_10_read,
        rx_exh2dropFifo_V_da_din,
        rx_exh2dropFifo_V_da_full_n,
        rx_exh2dropFifo_V_da_write,
        rx_exh2dropFifo_V_ke_din,
        rx_exh2dropFifo_V_ke_full_n,
        rx_exh2dropFifo_V_ke_write,
        rx_exh2dropFifo_V_la_din,
        rx_exh2dropFifo_V_la_full_n,
        rx_exh2dropFifo_V_la_write,
        rx_exhMetaFifo_V_din,
        rx_exhMetaFifo_V_full_n,
        rx_exhMetaFifo_V_write,
        rx_exh2drop_MetaFifo_1_din,
        rx_exh2drop_MetaFifo_1_full_n,
        rx_exh2drop_MetaFifo_1_write
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input  [511:0] rx_shift2exhFifo_V_d_dout;
input   rx_shift2exhFifo_V_d_empty_n;
output   rx_shift2exhFifo_V_d_read;
input  [63:0] rx_shift2exhFifo_V_k_dout;
input   rx_shift2exhFifo_V_k_empty_n;
output   rx_shift2exhFifo_V_k_read;
input  [0:0] rx_shift2exhFifo_V_l_dout;
input   rx_shift2exhFifo_V_l_empty_n;
output   rx_shift2exhFifo_V_l_read;
input  [4:0] rx_ibh2exh_MetaFifo_s_10_dout;
input   rx_ibh2exh_MetaFifo_s_10_empty_n;
output   rx_ibh2exh_MetaFifo_s_10_read;
output  [511:0] rx_exh2dropFifo_V_da_din;
input   rx_exh2dropFifo_V_da_full_n;
output   rx_exh2dropFifo_V_da_write;
output  [63:0] rx_exh2dropFifo_V_ke_din;
input   rx_exh2dropFifo_V_ke_full_n;
output   rx_exh2dropFifo_V_ke_write;
output  [0:0] rx_exh2dropFifo_V_la_din;
input   rx_exh2dropFifo_V_la_full_n;
output   rx_exh2dropFifo_V_la_write;
output  [22:0] rx_exhMetaFifo_V_din;
input   rx_exhMetaFifo_V_full_n;
output   rx_exhMetaFifo_V_write;
output  [240:0] rx_exh2drop_MetaFifo_1_din;
input   rx_exh2drop_MetaFifo_1_full_n;
output   rx_exh2drop_MetaFifo_1_write;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg rx_shift2exhFifo_V_d_read;
reg rx_shift2exhFifo_V_k_read;
reg rx_shift2exhFifo_V_l_read;
reg rx_ibh2exh_MetaFifo_s_10_read;
reg rx_exh2dropFifo_V_da_write;
reg rx_exh2dropFifo_V_ke_write;
reg[0:0] rx_exh2dropFifo_V_la_din;
reg rx_exh2dropFifo_V_la_write;
reg[22:0] rx_exhMetaFifo_V_din;
reg rx_exhMetaFifo_V_write;
reg[240:0] rx_exh2drop_MetaFifo_1_din;
reg rx_exh2drop_MetaFifo_1_write;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_enable_reg_pp0_iter2;
reg    ap_enable_reg_pp0_iter3;
reg    ap_idle_pp0;
wire    io_acc_block_signal_op10;
wire   [0:0] grp_nbreadreq_fu_176_p5;
reg    ap_predicate_op10_read_state1;
wire    io_acc_block_signal_op18;
reg    ap_predicate_op18_read_state1;
wire    io_acc_block_signal_op61;
reg    ap_predicate_op61_read_state1;
wire   [0:0] tmp_nbreadreq_fu_198_p3;
reg    ap_predicate_op101_read_state1;
reg    ap_block_state1_pp0_stage0_iter0;
wire    io_acc_block_signal_op111;
reg   [1:0] state_3_load_reg_1055;
reg   [0:0] tmp_24_reg_1063;
reg    ap_predicate_op111_write_state2;
wire    io_acc_block_signal_op123;
reg   [0:0] tmp_23_reg_1072;
reg   [0:0] tmp_i205_i_reg_1094;
reg    ap_predicate_op123_write_state2;
wire    io_acc_block_signal_op125;
reg   [0:0] tmp_22_reg_1098;
reg   [0:0] icmp_ln134_reg_1113;
reg    ap_predicate_op125_write_state2;
reg    ap_block_state2_pp0_stage0_iter1;
wire    ap_block_state3_pp0_stage0_iter2;
reg   [1:0] state_3_load_reg_1055_pp0_iter2_reg;
reg   [0:0] tmp_24_reg_1063_pp0_iter2_reg;
reg   [0:0] metaWritten_1_load_reg_1059;
reg   [0:0] metaWritten_1_load_reg_1059_pp0_iter2_reg;
reg    ap_predicate_op138_write_state4;
reg    ap_predicate_op139_write_state4;
reg   [0:0] tmp_23_reg_1072_pp0_iter2_reg;
reg   [0:0] empty_220_reg_1090;
reg   [0:0] empty_220_reg_1090_pp0_iter2_reg;
reg    ap_predicate_op144_write_state4;
reg    ap_predicate_op147_write_state4;
reg    ap_predicate_op151_write_state4;
reg   [0:0] tmp_22_reg_1098_pp0_iter2_reg;
reg    ap_predicate_op160_write_state4;
reg    ap_predicate_op163_write_state4;
reg    ap_block_state4_pp0_stage0_iter3;
reg    ap_block_pp0_stage0_11001;
reg   [1:0] state_3;
reg   [4:0] opCode;
reg   [0:0] metaWritten_1;
reg   [0:0] ackHeader_ready;
reg   [15:0] ackHeader_idx;
reg   [31:0] ackHeader_header_V;
reg   [0:0] rdmaHeader_ready;
reg   [15:0] rdmaHeader_idx;
reg   [127:0] rdmaHeader_header_V;
reg    rx_ibh2exh_MetaFifo_s_10_blk_n;
wire    ap_block_pp0_stage0;
reg    rx_shift2exhFifo_V_d_blk_n;
reg    rx_shift2exhFifo_V_k_blk_n;
reg    rx_shift2exhFifo_V_l_blk_n;
reg    rx_exh2dropFifo_V_da_blk_n;
reg    rx_exh2dropFifo_V_ke_blk_n;
reg    rx_exh2dropFifo_V_la_blk_n;
reg    rx_exhMetaFifo_V_blk_n;
reg    rx_exh2drop_MetaFifo_1_blk_n;
reg   [511:0] reg_307;
reg   [63:0] reg_312;
reg   [1:0] state_3_load_reg_1055_pp0_iter1_reg;
wire   [0:0] metaWritten_1_load_load_fu_325_p1;
reg   [0:0] metaWritten_1_load_reg_1059_pp0_iter1_reg;
reg   [0:0] tmp_24_reg_1063_pp0_iter1_reg;
wire   [0:0] grp_fu_291_p1;
reg   [0:0] tmp_last_V_reg_1067;
reg   [0:0] tmp_23_reg_1072_pp0_iter1_reg;
reg   [0:0] tmp_last_V_16_reg_1076;
wire   [127:0] p_Val2_4_fu_462_p3;
reg   [127:0] p_Val2_4_reg_1081;
reg   [127:0] p_Val2_4_reg_1081_pp0_iter1_reg;
reg   [127:0] p_Val2_4_reg_1081_pp0_iter2_reg;
wire   [0:0] empty_220_fu_488_p2;
reg   [0:0] empty_220_reg_1090_pp0_iter1_reg;
wire   [0:0] tmp_i205_i_fu_494_p34;
reg   [0:0] tmp_22_reg_1098_pp0_iter1_reg;
reg   [0:0] tmp_last_V_15_reg_1102;
wire   [31:0] p_Val2_5_fu_709_p3;
reg   [31:0] p_Val2_5_reg_1107;
reg   [31:0] p_Val2_5_reg_1107_pp0_iter1_reg;
reg   [31:0] p_Val2_5_reg_1107_pp0_iter2_reg;
wire   [0:0] icmp_ln134_fu_723_p2;
reg   [21:0] tmp_numPkg_V_reg_1126;
reg    ap_block_pp0_stage0_subdone;
reg   [0:0] ap_phi_mux_rdmaHeader_ready_1_n_phi_fu_244_p4;
wire   [0:0] ap_phi_reg_pp0_iter0_rdmaHeader_ready_1_n_reg_241;
reg   [15:0] ap_phi_mux_rdmaHeader_idx_new_0_phi_fu_255_p4;
wire   [15:0] ap_phi_reg_pp0_iter0_rdmaHeader_idx_new_0_reg_252;
wire   [15:0] select_ln156_fu_453_p3;
reg   [0:0] ap_phi_mux_ackHeader_ready_1_ne_phi_fu_265_p4;
wire   [0:0] ap_phi_reg_pp0_iter0_ackHeader_ready_1_ne_reg_262;
reg   [15:0] ap_phi_mux_ackHeader_idx_new_0_s_phi_fu_276_p4;
wire   [15:0] ap_phi_reg_pp0_iter0_ackHeader_idx_new_0_s_reg_273;
wire   [15:0] select_ln130_fu_700_p3;
wire   [1:0] storemerge92_i_fu_907_p3;
reg    ap_block_pp0_stage0_01001;
wire   [22:0] tmp_2151_fu_999_p3;
wire   [22:0] tmp165_fu_1034_p3;
wire   [240:0] tmp_4135_fu_1014_p1;
wire   [240:0] tmp_1_fu_1050_p1;
wire   [17:0] tmp_28_fu_345_p3;
wire   [24:0] zext_ln414_1_fu_353_p1;
wire   [0:0] trunc_ln414_1_fu_363_p1;
wire   [0:0] icmp_ln414_1_fu_357_p2;
wire   [127:0] st1_fu_367_p3;
wire   [127:0] tmp_V_2_fu_341_p1;
wire   [127:0] select_ln414_7_fu_375_p3;
reg   [127:0] tmp_29_fu_383_p4;
wire   [127:0] select_ln414_9_fu_401_p3;
wire   [127:0] select_ln414_10_fu_409_p3;
wire   [127:0] and_ln414_5_fu_417_p2;
wire   [127:0] xor_ln414_1_fu_423_p2;
wire   [127:0] select_ln414_8_fu_393_p3;
wire   [127:0] and_ln414_6_fu_429_p2;
wire   [127:0] and_ln414_7_fu_435_p2;
wire   [15:0] add_ln67_1_fu_447_p2;
wire   [127:0] p_Result_2_fu_441_p2;
wire   [0:0] empty_219_fu_482_p2;
wire   [0:0] empty_218_fu_476_p2;
wire   [19:0] tmp_26_fu_592_p3;
wire   [26:0] zext_ln414_fu_600_p1;
wire   [0:0] trunc_ln414_fu_610_p1;
wire   [0:0] icmp_ln414_fu_604_p2;
wire   [31:0] st_fu_614_p3;
wire   [31:0] tmp_V_fu_588_p1;
wire   [31:0] select_ln414_fu_622_p3;
reg   [31:0] tmp_27_fu_630_p4;
wire   [31:0] select_ln414_5_fu_648_p3;
wire   [31:0] select_ln414_6_fu_656_p3;
wire   [31:0] and_ln414_fu_664_p2;
wire   [31:0] xor_ln414_fu_670_p2;
wire   [31:0] select_ln414_4_fu_640_p3;
wire   [31:0] and_ln414_3_fu_676_p2;
wire   [31:0] and_ln414_4_fu_682_p2;
wire   [15:0] add_ln67_fu_694_p2;
wire   [31:0] p_Result_s_fu_688_p2;
wire   [0:0] tmp_i_i_fu_753_p34;
wire   [0:0] tmp_i193_i_fu_823_p34;
wire   [0:0] empty_fu_901_p2;
wire   [1:0] select_ln110_fu_893_p3;
wire   [7:0] p_Result_96_3_i_i_s_fu_948_p4;
wire   [7:0] p_Result_96_2_i_i_s_fu_939_p4;
wire   [7:0] p_Result_96_1_i_i_s_fu_930_p4;
wire   [7:0] p_Result_96_i_i_i_fu_921_p4;
wire   [31:0] agg_result_V_0_3_i_i_fu_957_p5;
wire   [32:0] zext_ln215_fu_969_p1;
wire   [32:0] ret_V_fu_973_p2;
wire   [32:0] grp_fu_983_p0;
wire   [34:0] grp_fu_983_p1;
wire   [65:0] grp_fu_983_p2;
wire   [144:0] tmp_18_i_fu_1007_p3;
wire   [1:0] p_Result_i194_i_fu_1019_p4;
wire   [0:0] tmp_isNak_fu_1028_p2;
wire   [48:0] tmp_17_i_fu_1043_p3;
reg    grp_fu_983_ce;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to2;
reg    ap_reset_idle_pp0;
wire    ap_enable_pp0;
wire   [65:0] grp_fu_983_p00;
reg    ap_condition_422;
reg    ap_condition_429;
reg    ap_condition_448;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 ap_enable_reg_pp0_iter2 = 1'b0;
#0 ap_enable_reg_pp0_iter3 = 1'b0;
#0 state_3 = 2'd0;
#0 opCode = 5'd0;
#0 metaWritten_1 = 1'd0;
#0 ackHeader_ready = 1'd0;
#0 ackHeader_idx = 16'd0;
#0 ackHeader_header_V = 32'd0;
#0 rdmaHeader_ready = 1'd0;
#0 rdmaHeader_idx = 16'd0;
#0 rdmaHeader_header_V = 128'd0;
end

rocev2_rocev2_top_mux_325_1_1_1 #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 1 ),
    .din1_WIDTH( 1 ),
    .din2_WIDTH( 1 ),
    .din3_WIDTH( 1 ),
    .din4_WIDTH( 1 ),
    .din5_WIDTH( 1 ),
    .din6_WIDTH( 1 ),
    .din7_WIDTH( 1 ),
    .din8_WIDTH( 1 ),
    .din9_WIDTH( 1 ),
    .din10_WIDTH( 1 ),
    .din11_WIDTH( 1 ),
    .din12_WIDTH( 1 ),
    .din13_WIDTH( 1 ),
    .din14_WIDTH( 1 ),
    .din15_WIDTH( 1 ),
    .din16_WIDTH( 1 ),
    .din17_WIDTH( 1 ),
    .din18_WIDTH( 1 ),
    .din19_WIDTH( 1 ),
    .din20_WIDTH( 1 ),
    .din21_WIDTH( 1 ),
    .din22_WIDTH( 1 ),
    .din23_WIDTH( 1 ),
    .din24_WIDTH( 1 ),
    .din25_WIDTH( 1 ),
    .din26_WIDTH( 1 ),
    .din27_WIDTH( 1 ),
    .din28_WIDTH( 1 ),
    .din29_WIDTH( 1 ),
    .din30_WIDTH( 1 ),
    .din31_WIDTH( 1 ),
    .din32_WIDTH( 5 ),
    .dout_WIDTH( 1 ))
rocev2_top_mux_325_1_1_1_U100(
    .din0(1'd0),
    .din1(1'd0),
    .din2(1'd0),
    .din3(1'd0),
    .din4(1'd0),
    .din5(1'd0),
    .din6(1'd1),
    .din7(1'd1),
    .din8(1'd1),
    .din9(1'd0),
    .din10(1'd1),
    .din11(1'd0),
    .din12(1'd0),
    .din13(1'd0),
    .din14(1'd0),
    .din15(1'd0),
    .din16(1'd0),
    .din17(1'd0),
    .din18(1'd0),
    .din19(1'd0),
    .din20(1'd0),
    .din21(1'd0),
    .din22(1'd0),
    .din23(1'd0),
    .din24(1'd1),
    .din25(1'd1),
    .din26(1'd1),
    .din27(1'd1),
    .din28(1'd0),
    .din29(1'd0),
    .din30(1'd0),
    .din31(1'd0),
    .din32(opCode),
    .dout(tmp_i205_i_fu_494_p34)
);

rocev2_rocev2_top_mux_325_1_1_1 #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 1 ),
    .din1_WIDTH( 1 ),
    .din2_WIDTH( 1 ),
    .din3_WIDTH( 1 ),
    .din4_WIDTH( 1 ),
    .din5_WIDTH( 1 ),
    .din6_WIDTH( 1 ),
    .din7_WIDTH( 1 ),
    .din8_WIDTH( 1 ),
    .din9_WIDTH( 1 ),
    .din10_WIDTH( 1 ),
    .din11_WIDTH( 1 ),
    .din12_WIDTH( 1 ),
    .din13_WIDTH( 1 ),
    .din14_WIDTH( 1 ),
    .din15_WIDTH( 1 ),
    .din16_WIDTH( 1 ),
    .din17_WIDTH( 1 ),
    .din18_WIDTH( 1 ),
    .din19_WIDTH( 1 ),
    .din20_WIDTH( 1 ),
    .din21_WIDTH( 1 ),
    .din22_WIDTH( 1 ),
    .din23_WIDTH( 1 ),
    .din24_WIDTH( 1 ),
    .din25_WIDTH( 1 ),
    .din26_WIDTH( 1 ),
    .din27_WIDTH( 1 ),
    .din28_WIDTH( 1 ),
    .din29_WIDTH( 1 ),
    .din30_WIDTH( 1 ),
    .din31_WIDTH( 1 ),
    .din32_WIDTH( 5 ),
    .dout_WIDTH( 1 ))
rocev2_top_mux_325_1_1_1_U101(
    .din0(1'd0),
    .din1(1'd0),
    .din2(1'd0),
    .din3(1'd0),
    .din4(1'd0),
    .din5(1'd0),
    .din6(1'd0),
    .din7(1'd0),
    .din8(1'd0),
    .din9(1'd0),
    .din10(1'd0),
    .din11(1'd0),
    .din12(1'd0),
    .din13(1'd1),
    .din14(1'd0),
    .din15(1'd1),
    .din16(1'd1),
    .din17(1'd1),
    .din18(1'd0),
    .din19(1'd0),
    .din20(1'd0),
    .din21(1'd0),
    .din22(1'd0),
    .din23(1'd0),
    .din24(1'd0),
    .din25(1'd0),
    .din26(1'd0),
    .din27(1'd0),
    .din28(1'd0),
    .din29(1'd0),
    .din30(1'd0),
    .din31(1'd0),
    .din32(rx_ibh2exh_MetaFifo_s_10_dout),
    .dout(tmp_i_i_fu_753_p34)
);

rocev2_rocev2_top_mux_325_1_1_1 #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 1 ),
    .din1_WIDTH( 1 ),
    .din2_WIDTH( 1 ),
    .din3_WIDTH( 1 ),
    .din4_WIDTH( 1 ),
    .din5_WIDTH( 1 ),
    .din6_WIDTH( 1 ),
    .din7_WIDTH( 1 ),
    .din8_WIDTH( 1 ),
    .din9_WIDTH( 1 ),
    .din10_WIDTH( 1 ),
    .din11_WIDTH( 1 ),
    .din12_WIDTH( 1 ),
    .din13_WIDTH( 1 ),
    .din14_WIDTH( 1 ),
    .din15_WIDTH( 1 ),
    .din16_WIDTH( 1 ),
    .din17_WIDTH( 1 ),
    .din18_WIDTH( 1 ),
    .din19_WIDTH( 1 ),
    .din20_WIDTH( 1 ),
    .din21_WIDTH( 1 ),
    .din22_WIDTH( 1 ),
    .din23_WIDTH( 1 ),
    .din24_WIDTH( 1 ),
    .din25_WIDTH( 1 ),
    .din26_WIDTH( 1 ),
    .din27_WIDTH( 1 ),
    .din28_WIDTH( 1 ),
    .din29_WIDTH( 1 ),
    .din30_WIDTH( 1 ),
    .din31_WIDTH( 1 ),
    .din32_WIDTH( 5 ),
    .dout_WIDTH( 1 ))
rocev2_top_mux_325_1_1_1_U102(
    .din0(1'd0),
    .din1(1'd0),
    .din2(1'd0),
    .din3(1'd0),
    .din4(1'd0),
    .din5(1'd0),
    .din6(1'd1),
    .din7(1'd0),
    .din8(1'd0),
    .din9(1'd0),
    .din10(1'd1),
    .din11(1'd0),
    .din12(1'd1),
    .din13(1'd0),
    .din14(1'd0),
    .din15(1'd0),
    .din16(1'd0),
    .din17(1'd0),
    .din18(1'd0),
    .din19(1'd0),
    .din20(1'd0),
    .din21(1'd0),
    .din22(1'd0),
    .din23(1'd0),
    .din24(1'd1),
    .din25(1'd1),
    .din26(1'd0),
    .din27(1'd0),
    .din28(1'd0),
    .din29(1'd1),
    .din30(1'd0),
    .din31(1'd0),
    .din32(rx_ibh2exh_MetaFifo_s_10_dout),
    .dout(tmp_i193_i_fu_823_p34)
);

rocev2_rocev2_top_mul_33ns_35ns_66_2_1 #(
    .ID( 1 ),
    .NUM_STAGE( 2 ),
    .din0_WIDTH( 33 ),
    .din1_WIDTH( 35 ),
    .dout_WIDTH( 66 ))
rocev2_top_mul_33ns_35ns_66_2_1_U103(
    .clk(ap_clk),
    .reset(ap_rst),
    .din0(grp_fu_983_p0),
    .din1(grp_fu_983_p1),
    .ce(grp_fu_983_ce),
    .dout(grp_fu_983_p2)
);

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter3 == 1'b1))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b0 == ap_block_pp0_stage0_subdone) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter2 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter3 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter3 <= ap_enable_reg_pp0_iter2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbreadreq_fu_198_p3 == 1'd1) & (state_3 == 2'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        metaWritten_1 <= 1'd0;
    end else if ((((grp_nbreadreq_fu_176_p5 == 1'd1) & (state_3 == 2'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (metaWritten_1_load_load_fu_325_p1 == 1'd0)) | ((grp_nbreadreq_fu_176_p5 == 1'd1) & (state_3 == 2'd2) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (metaWritten_1_load_load_fu_325_p1 == 1'd0)) | ((grp_nbreadreq_fu_176_p5 == 1'd1) & (state_3 == 2'd3) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (metaWritten_1_load_load_fu_325_p1 == 1'd0)))) begin
        metaWritten_1 <= 1'd1;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbreadreq_fu_198_p3 == 1'd1) & (state_3 == 2'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        state_3 <= storemerge92_i_fu_907_p3;
    end else if ((((grp_fu_291_p1 == 1'd1) & (grp_nbreadreq_fu_176_p5 == 1'd1) & (state_3 == 2'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((grp_fu_291_p1 == 1'd1) & (grp_nbreadreq_fu_176_p5 == 1'd1) & (state_3 == 2'd2) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((grp_fu_291_p1 == 1'd1) & (grp_nbreadreq_fu_176_p5 == 1'd1) & (state_3 == 2'd3) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        state_3 <= 2'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((grp_nbreadreq_fu_176_p5 == 1'd1) & (state_3 == 2'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ackHeader_header_V <= p_Val2_5_fu_709_p3;
        ackHeader_idx <= ap_phi_mux_ackHeader_idx_new_0_s_phi_fu_276_p4;
        ackHeader_ready <= ap_phi_mux_ackHeader_ready_1_ne_phi_fu_265_p4;
        tmp_last_V_15_reg_1102 <= rx_shift2exhFifo_V_l_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((grp_nbreadreq_fu_176_p5 == 1'd1) & (state_3 == 2'd2) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0) & (metaWritten_1_load_load_fu_325_p1 == 1'd0))) begin
        empty_220_reg_1090 <= empty_220_fu_488_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        empty_220_reg_1090_pp0_iter1_reg <= empty_220_reg_1090;
        metaWritten_1_load_reg_1059 <= metaWritten_1;
        metaWritten_1_load_reg_1059_pp0_iter1_reg <= metaWritten_1_load_reg_1059;
        p_Val2_4_reg_1081_pp0_iter1_reg <= p_Val2_4_reg_1081;
        p_Val2_5_reg_1107_pp0_iter1_reg <= p_Val2_5_reg_1107;
        state_3_load_reg_1055 <= state_3;
        state_3_load_reg_1055_pp0_iter1_reg <= state_3_load_reg_1055;
        tmp_22_reg_1098_pp0_iter1_reg <= tmp_22_reg_1098;
        tmp_23_reg_1072_pp0_iter1_reg <= tmp_23_reg_1072;
        tmp_24_reg_1063_pp0_iter1_reg <= tmp_24_reg_1063;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b0 == ap_block_pp0_stage0_11001)) begin
        empty_220_reg_1090_pp0_iter2_reg <= empty_220_reg_1090_pp0_iter1_reg;
        metaWritten_1_load_reg_1059_pp0_iter2_reg <= metaWritten_1_load_reg_1059_pp0_iter1_reg;
        p_Val2_4_reg_1081_pp0_iter2_reg <= p_Val2_4_reg_1081_pp0_iter1_reg;
        p_Val2_5_reg_1107_pp0_iter2_reg <= p_Val2_5_reg_1107_pp0_iter1_reg;
        state_3_load_reg_1055_pp0_iter2_reg <= state_3_load_reg_1055_pp0_iter1_reg;
        tmp_22_reg_1098_pp0_iter2_reg <= tmp_22_reg_1098_pp0_iter1_reg;
        tmp_23_reg_1072_pp0_iter2_reg <= tmp_23_reg_1072_pp0_iter1_reg;
        tmp_24_reg_1063_pp0_iter2_reg <= tmp_24_reg_1063_pp0_iter1_reg;
    end
end

always @ (posedge ap_clk) begin
    if (((grp_nbreadreq_fu_176_p5 == 1'd1) & (state_3 == 2'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        icmp_ln134_reg_1113 <= icmp_ln134_fu_723_p2;
        p_Val2_5_reg_1107 <= p_Val2_5_fu_709_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbreadreq_fu_198_p3 == 1'd1) & (state_3 == 2'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        opCode <= rx_ibh2exh_MetaFifo_s_10_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((grp_nbreadreq_fu_176_p5 == 1'd1) & (state_3 == 2'd2) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        p_Val2_4_reg_1081 <= p_Val2_4_fu_462_p3;
        tmp_i205_i_reg_1094 <= tmp_i205_i_fu_494_p34;
    end
end

always @ (posedge ap_clk) begin
    if (((grp_nbreadreq_fu_176_p5 == 1'd1) & (state_3 == 2'd2) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        rdmaHeader_header_V <= p_Val2_4_fu_462_p3;
        rdmaHeader_idx <= ap_phi_mux_rdmaHeader_idx_new_0_phi_fu_255_p4;
        rdmaHeader_ready <= ap_phi_mux_rdmaHeader_ready_1_n_phi_fu_244_p4;
        tmp_last_V_16_reg_1076 <= rx_shift2exhFifo_V_l_dout;
    end
end

always @ (posedge ap_clk) begin
    if ((((grp_nbreadreq_fu_176_p5 == 1'd1) & (state_3 == 2'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((grp_nbreadreq_fu_176_p5 == 1'd1) & (state_3 == 2'd2) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((grp_nbreadreq_fu_176_p5 == 1'd1) & (state_3 == 2'd3) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        reg_307 <= rx_shift2exhFifo_V_d_dout;
        reg_312 <= rx_shift2exhFifo_V_k_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((state_3 == 2'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_22_reg_1098 <= grp_nbreadreq_fu_176_p5;
    end
end

always @ (posedge ap_clk) begin
    if (((state_3 == 2'd2) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_23_reg_1072 <= grp_nbreadreq_fu_176_p5;
    end
end

always @ (posedge ap_clk) begin
    if (((state_3 == 2'd3) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_24_reg_1063 <= grp_nbreadreq_fu_176_p5;
    end
end

always @ (posedge ap_clk) begin
    if (((grp_nbreadreq_fu_176_p5 == 1'd1) & (state_3 == 2'd3) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_last_V_reg_1067 <= rx_shift2exhFifo_V_l_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((state_3_load_reg_1055_pp0_iter1_reg == 2'd2) & (empty_220_reg_1090_pp0_iter1_reg == 1'd1) & (tmp_23_reg_1072_pp0_iter1_reg == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (metaWritten_1_load_reg_1059_pp0_iter1_reg == 1'd0))) begin
        tmp_numPkg_V_reg_1126 <= {{grp_fu_983_p2[65:44]}};
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter3 == 1'b1))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter3 == 1'b0) & (ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0_0to2 = 1'b1;
    end else begin
        ap_idle_pp0_0to2 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_422)) begin
        if ((grp_fu_291_p1 == 1'd0)) begin
            ap_phi_mux_ackHeader_idx_new_0_s_phi_fu_276_p4 = select_ln130_fu_700_p3;
        end else if ((grp_fu_291_p1 == 1'd1)) begin
            ap_phi_mux_ackHeader_idx_new_0_s_phi_fu_276_p4 = 16'd0;
        end else begin
            ap_phi_mux_ackHeader_idx_new_0_s_phi_fu_276_p4 = ap_phi_reg_pp0_iter0_ackHeader_idx_new_0_s_reg_273;
        end
    end else begin
        ap_phi_mux_ackHeader_idx_new_0_s_phi_fu_276_p4 = ap_phi_reg_pp0_iter0_ackHeader_idx_new_0_s_reg_273;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_422)) begin
        if ((grp_fu_291_p1 == 1'd0)) begin
            ap_phi_mux_ackHeader_ready_1_ne_phi_fu_265_p4 = 1'd1;
        end else if ((grp_fu_291_p1 == 1'd1)) begin
            ap_phi_mux_ackHeader_ready_1_ne_phi_fu_265_p4 = 1'd0;
        end else begin
            ap_phi_mux_ackHeader_ready_1_ne_phi_fu_265_p4 = ap_phi_reg_pp0_iter0_ackHeader_ready_1_ne_reg_262;
        end
    end else begin
        ap_phi_mux_ackHeader_ready_1_ne_phi_fu_265_p4 = ap_phi_reg_pp0_iter0_ackHeader_ready_1_ne_reg_262;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_429)) begin
        if ((grp_fu_291_p1 == 1'd0)) begin
            ap_phi_mux_rdmaHeader_idx_new_0_phi_fu_255_p4 = select_ln156_fu_453_p3;
        end else if ((grp_fu_291_p1 == 1'd1)) begin
            ap_phi_mux_rdmaHeader_idx_new_0_phi_fu_255_p4 = 16'd0;
        end else begin
            ap_phi_mux_rdmaHeader_idx_new_0_phi_fu_255_p4 = ap_phi_reg_pp0_iter0_rdmaHeader_idx_new_0_reg_252;
        end
    end else begin
        ap_phi_mux_rdmaHeader_idx_new_0_phi_fu_255_p4 = ap_phi_reg_pp0_iter0_rdmaHeader_idx_new_0_reg_252;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_429)) begin
        if ((grp_fu_291_p1 == 1'd0)) begin
            ap_phi_mux_rdmaHeader_ready_1_n_phi_fu_244_p4 = 1'd1;
        end else if ((grp_fu_291_p1 == 1'd1)) begin
            ap_phi_mux_rdmaHeader_ready_1_n_phi_fu_244_p4 = 1'd0;
        end else begin
            ap_phi_mux_rdmaHeader_ready_1_n_phi_fu_244_p4 = ap_phi_reg_pp0_iter0_rdmaHeader_ready_1_n_reg_241;
        end
    end else begin
        ap_phi_mux_rdmaHeader_ready_1_n_phi_fu_244_p4 = ap_phi_reg_pp0_iter0_rdmaHeader_ready_1_n_reg_241;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to2 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        grp_fu_983_ce = 1'b1;
    end else begin
        grp_fu_983_ce = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op125_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op123_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op111_write_state2 == 1'b1)))) begin
        rx_exh2dropFifo_V_da_blk_n = rx_exh2dropFifo_V_da_full_n;
    end else begin
        rx_exh2dropFifo_V_da_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op125_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op123_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op111_write_state2 == 1'b1)))) begin
        rx_exh2dropFifo_V_da_write = 1'b1;
    end else begin
        rx_exh2dropFifo_V_da_write = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op125_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op123_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op111_write_state2 == 1'b1)))) begin
        rx_exh2dropFifo_V_ke_blk_n = rx_exh2dropFifo_V_ke_full_n;
    end else begin
        rx_exh2dropFifo_V_ke_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op125_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op123_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op111_write_state2 == 1'b1)))) begin
        rx_exh2dropFifo_V_ke_write = 1'b1;
    end else begin
        rx_exh2dropFifo_V_ke_write = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op125_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op123_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op111_write_state2 == 1'b1)))) begin
        rx_exh2dropFifo_V_la_blk_n = rx_exh2dropFifo_V_la_full_n;
    end else begin
        rx_exh2dropFifo_V_la_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_448)) begin
        if ((ap_predicate_op125_write_state2 == 1'b1)) begin
            rx_exh2dropFifo_V_la_din = tmp_last_V_15_reg_1102;
        end else if ((ap_predicate_op123_write_state2 == 1'b1)) begin
            rx_exh2dropFifo_V_la_din = tmp_last_V_16_reg_1076;
        end else if ((ap_predicate_op111_write_state2 == 1'b1)) begin
            rx_exh2dropFifo_V_la_din = tmp_last_V_reg_1067;
        end else begin
            rx_exh2dropFifo_V_la_din = 'bx;
        end
    end else begin
        rx_exh2dropFifo_V_la_din = 'bx;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op125_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op123_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op111_write_state2 == 1'b1)))) begin
        rx_exh2dropFifo_V_la_write = 1'b1;
    end else begin
        rx_exh2dropFifo_V_la_write = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter3 == 1'b1) & (ap_predicate_op163_write_state4 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter3 == 1'b1) & (ap_predicate_op151_write_state4 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter3 == 1'b1) & (ap_predicate_op139_write_state4 == 1'b1)))) begin
        rx_exh2drop_MetaFifo_1_blk_n = rx_exh2drop_MetaFifo_1_full_n;
    end else begin
        rx_exh2drop_MetaFifo_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter3 == 1'b1))) begin
        if ((ap_predicate_op163_write_state4 == 1'b1)) begin
            rx_exh2drop_MetaFifo_1_din = tmp_1_fu_1050_p1;
        end else if ((ap_predicate_op151_write_state4 == 1'b1)) begin
            rx_exh2drop_MetaFifo_1_din = tmp_4135_fu_1014_p1;
        end else if ((ap_predicate_op139_write_state4 == 1'b1)) begin
            rx_exh2drop_MetaFifo_1_din = 241'd0;
        end else begin
            rx_exh2drop_MetaFifo_1_din = 'bx;
        end
    end else begin
        rx_exh2drop_MetaFifo_1_din = 'bx;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter3 == 1'b1) & (ap_predicate_op163_write_state4 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter3 == 1'b1) & (ap_predicate_op151_write_state4 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter3 == 1'b1) & (ap_predicate_op139_write_state4 == 1'b1)))) begin
        rx_exh2drop_MetaFifo_1_write = 1'b1;
    end else begin
        rx_exh2drop_MetaFifo_1_write = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter3 == 1'b1) & (ap_predicate_op160_write_state4 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter3 == 1'b1) & (ap_predicate_op147_write_state4 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter3 == 1'b1) & (ap_predicate_op144_write_state4 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter3 == 1'b1) & (ap_predicate_op138_write_state4 == 1'b1)))) begin
        rx_exhMetaFifo_V_blk_n = rx_exhMetaFifo_V_full_n;
    end else begin
        rx_exhMetaFifo_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter3 == 1'b1) & (ap_predicate_op160_write_state4 == 1'b1))) begin
        rx_exhMetaFifo_V_din = tmp165_fu_1034_p3;
    end else if (((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter3 == 1'b1) & (ap_predicate_op147_write_state4 == 1'b1))) begin
        rx_exhMetaFifo_V_din = tmp_2151_fu_999_p3;
    end else if ((((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter3 == 1'b1) & (ap_predicate_op144_write_state4 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter3 == 1'b1) & (ap_predicate_op138_write_state4 == 1'b1)))) begin
        rx_exhMetaFifo_V_din = 23'd2;
    end else begin
        rx_exhMetaFifo_V_din = 'bx;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter3 == 1'b1) & (ap_predicate_op160_write_state4 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter3 == 1'b1) & (ap_predicate_op147_write_state4 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter3 == 1'b1) & (ap_predicate_op144_write_state4 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter3 == 1'b1) & (ap_predicate_op138_write_state4 == 1'b1)))) begin
        rx_exhMetaFifo_V_write = 1'b1;
    end else begin
        rx_exhMetaFifo_V_write = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op101_read_state1 == 1'b1))) begin
        rx_ibh2exh_MetaFifo_s_10_blk_n = rx_ibh2exh_MetaFifo_s_10_empty_n;
    end else begin
        rx_ibh2exh_MetaFifo_s_10_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op101_read_state1 == 1'b1))) begin
        rx_ibh2exh_MetaFifo_s_10_read = 1'b1;
    end else begin
        rx_ibh2exh_MetaFifo_s_10_read = 1'b0;
    end
end

always @ (*) begin
    if (((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op61_read_state1 == 1'b1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op18_read_state1 == 1'b1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op10_read_state1 == 1'b1)))) begin
        rx_shift2exhFifo_V_d_blk_n = rx_shift2exhFifo_V_d_empty_n;
    end else begin
        rx_shift2exhFifo_V_d_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op61_read_state1 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op18_read_state1 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op10_read_state1 == 1'b1)))) begin
        rx_shift2exhFifo_V_d_read = 1'b1;
    end else begin
        rx_shift2exhFifo_V_d_read = 1'b0;
    end
end

always @ (*) begin
    if (((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op61_read_state1 == 1'b1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op18_read_state1 == 1'b1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op10_read_state1 == 1'b1)))) begin
        rx_shift2exhFifo_V_k_blk_n = rx_shift2exhFifo_V_k_empty_n;
    end else begin
        rx_shift2exhFifo_V_k_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op61_read_state1 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op18_read_state1 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op10_read_state1 == 1'b1)))) begin
        rx_shift2exhFifo_V_k_read = 1'b1;
    end else begin
        rx_shift2exhFifo_V_k_read = 1'b0;
    end
end

always @ (*) begin
    if (((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op61_read_state1 == 1'b1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op18_read_state1 == 1'b1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op10_read_state1 == 1'b1)))) begin
        rx_shift2exhFifo_V_l_blk_n = rx_shift2exhFifo_V_l_empty_n;
    end else begin
        rx_shift2exhFifo_V_l_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op61_read_state1 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op18_read_state1 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op10_read_state1 == 1'b1)))) begin
        rx_shift2exhFifo_V_l_read = 1'b1;
    end else begin
        rx_shift2exhFifo_V_l_read = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign add_ln67_1_fu_447_p2 = (16'd1 + rdmaHeader_idx);

assign add_ln67_fu_694_p2 = (16'd1 + ackHeader_idx);

assign agg_result_V_0_3_i_i_fu_957_p5 = {{{{p_Result_96_3_i_i_s_fu_948_p4}, {p_Result_96_2_i_i_s_fu_939_p4}}, {p_Result_96_1_i_i_s_fu_930_p4}}, {p_Result_96_i_i_i_fu_921_p4}};

assign and_ln414_3_fu_676_p2 = (xor_ln414_fu_670_p2 & ackHeader_header_V);

assign and_ln414_4_fu_682_p2 = (select_ln414_4_fu_640_p3 & and_ln414_fu_664_p2);

assign and_ln414_5_fu_417_p2 = (select_ln414_9_fu_401_p3 & select_ln414_10_fu_409_p3);

assign and_ln414_6_fu_429_p2 = (xor_ln414_1_fu_423_p2 & rdmaHeader_header_V);

assign and_ln414_7_fu_435_p2 = (select_ln414_8_fu_393_p3 & and_ln414_5_fu_417_p2);

assign and_ln414_fu_664_p2 = (select_ln414_6_fu_656_p3 & select_ln414_5_fu_648_p3);

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((rx_ibh2exh_MetaFifo_s_10_empty_n == 1'b0) & (ap_predicate_op101_read_state1 == 1'b1)) | ((io_acc_block_signal_op61 == 1'b0) & (ap_predicate_op61_read_state1 == 1'b1)) | ((io_acc_block_signal_op18 == 1'b0) & (ap_predicate_op18_read_state1 == 1'b1)) | ((io_acc_block_signal_op10 == 1'b0) & (ap_predicate_op10_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter3 == 1'b1) & (((rx_exh2drop_MetaFifo_1_full_n == 1'b0) & (ap_predicate_op163_write_state4 == 1'b1)) | ((rx_exh2drop_MetaFifo_1_full_n == 1'b0) & (ap_predicate_op151_write_state4 == 1'b1)) | ((rx_exh2drop_MetaFifo_1_full_n == 1'b0) & (ap_predicate_op139_write_state4 == 1'b1)) | ((rx_exhMetaFifo_V_full_n == 1'b0) & (ap_predicate_op160_write_state4 == 1'b1)) | ((rx_exhMetaFifo_V_full_n == 1'b0) & (ap_predicate_op147_write_state4 == 1'b1)) | ((rx_exhMetaFifo_V_full_n == 1'b0) & (ap_predicate_op144_write_state4 == 1'b1)) | ((rx_exhMetaFifo_V_full_n == 1'b0) & (ap_predicate_op138_write_state4 == 1'b1)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((io_acc_block_signal_op125 == 1'b0) & (ap_predicate_op125_write_state2 == 1'b1)) | ((io_acc_block_signal_op123 == 1'b0) & (ap_predicate_op123_write_state2 == 1'b1)) | ((io_acc_block_signal_op111 == 1'b0) & (ap_predicate_op111_write_state2 == 1'b1)))));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((rx_ibh2exh_MetaFifo_s_10_empty_n == 1'b0) & (ap_predicate_op101_read_state1 == 1'b1)) | ((io_acc_block_signal_op61 == 1'b0) & (ap_predicate_op61_read_state1 == 1'b1)) | ((io_acc_block_signal_op18 == 1'b0) & (ap_predicate_op18_read_state1 == 1'b1)) | ((io_acc_block_signal_op10 == 1'b0) & (ap_predicate_op10_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter3 == 1'b1) & (((rx_exh2drop_MetaFifo_1_full_n == 1'b0) & (ap_predicate_op163_write_state4 == 1'b1)) | ((rx_exh2drop_MetaFifo_1_full_n == 1'b0) & (ap_predicate_op151_write_state4 == 1'b1)) | ((rx_exh2drop_MetaFifo_1_full_n == 1'b0) & (ap_predicate_op139_write_state4 == 1'b1)) | ((rx_exhMetaFifo_V_full_n == 1'b0) & (ap_predicate_op160_write_state4 == 1'b1)) | ((rx_exhMetaFifo_V_full_n == 1'b0) & (ap_predicate_op147_write_state4 == 1'b1)) | ((rx_exhMetaFifo_V_full_n == 1'b0) & (ap_predicate_op144_write_state4 == 1'b1)) | ((rx_exhMetaFifo_V_full_n == 1'b0) & (ap_predicate_op138_write_state4 == 1'b1)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((io_acc_block_signal_op125 == 1'b0) & (ap_predicate_op125_write_state2 == 1'b1)) | ((io_acc_block_signal_op123 == 1'b0) & (ap_predicate_op123_write_state2 == 1'b1)) | ((io_acc_block_signal_op111 == 1'b0) & (ap_predicate_op111_write_state2 == 1'b1)))));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((rx_ibh2exh_MetaFifo_s_10_empty_n == 1'b0) & (ap_predicate_op101_read_state1 == 1'b1)) | ((io_acc_block_signal_op61 == 1'b0) & (ap_predicate_op61_read_state1 == 1'b1)) | ((io_acc_block_signal_op18 == 1'b0) & (ap_predicate_op18_read_state1 == 1'b1)) | ((io_acc_block_signal_op10 == 1'b0) & (ap_predicate_op10_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter3 == 1'b1) & (((rx_exh2drop_MetaFifo_1_full_n == 1'b0) & (ap_predicate_op163_write_state4 == 1'b1)) | ((rx_exh2drop_MetaFifo_1_full_n == 1'b0) & (ap_predicate_op151_write_state4 == 1'b1)) | ((rx_exh2drop_MetaFifo_1_full_n == 1'b0) & (ap_predicate_op139_write_state4 == 1'b1)) | ((rx_exhMetaFifo_V_full_n == 1'b0) & (ap_predicate_op160_write_state4 == 1'b1)) | ((rx_exhMetaFifo_V_full_n == 1'b0) & (ap_predicate_op147_write_state4 == 1'b1)) | ((rx_exhMetaFifo_V_full_n == 1'b0) & (ap_predicate_op144_write_state4 == 1'b1)) | ((rx_exhMetaFifo_V_full_n == 1'b0) & (ap_predicate_op138_write_state4 == 1'b1)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((io_acc_block_signal_op125 == 1'b0) & (ap_predicate_op125_write_state2 == 1'b1)) | ((io_acc_block_signal_op123 == 1'b0) & (ap_predicate_op123_write_state2 == 1'b1)) | ((io_acc_block_signal_op111 == 1'b0) & (ap_predicate_op111_write_state2 == 1'b1)))));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((rx_ibh2exh_MetaFifo_s_10_empty_n == 1'b0) & (ap_predicate_op101_read_state1 == 1'b1)) | ((io_acc_block_signal_op61 == 1'b0) & (ap_predicate_op61_read_state1 == 1'b1)) | ((io_acc_block_signal_op18 == 1'b0) & (ap_predicate_op18_read_state1 == 1'b1)) | ((io_acc_block_signal_op10 == 1'b0) & (ap_predicate_op10_read_state1 == 1'b1)));
end

always @ (*) begin
    ap_block_state2_pp0_stage0_iter1 = (((io_acc_block_signal_op125 == 1'b0) & (ap_predicate_op125_write_state2 == 1'b1)) | ((io_acc_block_signal_op123 == 1'b0) & (ap_predicate_op123_write_state2 == 1'b1)) | ((io_acc_block_signal_op111 == 1'b0) & (ap_predicate_op111_write_state2 == 1'b1)));
end

assign ap_block_state3_pp0_stage0_iter2 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_state4_pp0_stage0_iter3 = (((rx_exh2drop_MetaFifo_1_full_n == 1'b0) & (ap_predicate_op163_write_state4 == 1'b1)) | ((rx_exh2drop_MetaFifo_1_full_n == 1'b0) & (ap_predicate_op151_write_state4 == 1'b1)) | ((rx_exh2drop_MetaFifo_1_full_n == 1'b0) & (ap_predicate_op139_write_state4 == 1'b1)) | ((rx_exhMetaFifo_V_full_n == 1'b0) & (ap_predicate_op160_write_state4 == 1'b1)) | ((rx_exhMetaFifo_V_full_n == 1'b0) & (ap_predicate_op147_write_state4 == 1'b1)) | ((rx_exhMetaFifo_V_full_n == 1'b0) & (ap_predicate_op144_write_state4 == 1'b1)) | ((rx_exhMetaFifo_V_full_n == 1'b0) & (ap_predicate_op138_write_state4 == 1'b1)));
end

always @ (*) begin
    ap_condition_422 = ((grp_nbreadreq_fu_176_p5 == 1'd1) & (state_3 == 2'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

always @ (*) begin
    ap_condition_429 = ((grp_nbreadreq_fu_176_p5 == 1'd1) & (state_3 == 2'd2) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

always @ (*) begin
    ap_condition_448 = ((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

assign ap_phi_reg_pp0_iter0_ackHeader_idx_new_0_s_reg_273 = 'bx;

assign ap_phi_reg_pp0_iter0_ackHeader_ready_1_ne_reg_262 = 'bx;

assign ap_phi_reg_pp0_iter0_rdmaHeader_idx_new_0_reg_252 = 'bx;

assign ap_phi_reg_pp0_iter0_rdmaHeader_ready_1_n_reg_241 = 'bx;

always @ (*) begin
    ap_predicate_op101_read_state1 = ((tmp_nbreadreq_fu_198_p3 == 1'd1) & (state_3 == 2'd0));
end

always @ (*) begin
    ap_predicate_op10_read_state1 = ((grp_nbreadreq_fu_176_p5 == 1'd1) & (state_3 == 2'd3));
end

always @ (*) begin
    ap_predicate_op111_write_state2 = ((tmp_24_reg_1063 == 1'd1) & (state_3_load_reg_1055 == 2'd3));
end

always @ (*) begin
    ap_predicate_op123_write_state2 = ((state_3_load_reg_1055 == 2'd2) & (tmp_i205_i_reg_1094 == 1'd1) & (tmp_23_reg_1072 == 1'd1));
end

always @ (*) begin
    ap_predicate_op125_write_state2 = ((state_3_load_reg_1055 == 2'd1) & (tmp_22_reg_1098 == 1'd1) & (icmp_ln134_reg_1113 == 1'd0));
end

always @ (*) begin
    ap_predicate_op138_write_state4 = ((tmp_24_reg_1063_pp0_iter2_reg == 1'd1) & (state_3_load_reg_1055_pp0_iter2_reg == 2'd3) & (metaWritten_1_load_reg_1059_pp0_iter2_reg == 1'd0));
end

always @ (*) begin
    ap_predicate_op139_write_state4 = ((tmp_24_reg_1063_pp0_iter2_reg == 1'd1) & (state_3_load_reg_1055_pp0_iter2_reg == 2'd3) & (metaWritten_1_load_reg_1059_pp0_iter2_reg == 1'd0));
end

always @ (*) begin
    ap_predicate_op144_write_state4 = ((state_3_load_reg_1055_pp0_iter2_reg == 2'd2) & (tmp_23_reg_1072_pp0_iter2_reg == 1'd1) & (empty_220_reg_1090_pp0_iter2_reg == 1'd0) & (metaWritten_1_load_reg_1059_pp0_iter2_reg == 1'd0));
end

always @ (*) begin
    ap_predicate_op147_write_state4 = ((state_3_load_reg_1055_pp0_iter2_reg == 2'd2) & (empty_220_reg_1090_pp0_iter2_reg == 1'd1) & (tmp_23_reg_1072_pp0_iter2_reg == 1'd1) & (metaWritten_1_load_reg_1059_pp0_iter2_reg == 1'd0));
end

always @ (*) begin
    ap_predicate_op151_write_state4 = ((state_3_load_reg_1055_pp0_iter2_reg == 2'd2) & (tmp_23_reg_1072_pp0_iter2_reg == 1'd1) & (metaWritten_1_load_reg_1059_pp0_iter2_reg == 1'd0));
end

always @ (*) begin
    ap_predicate_op160_write_state4 = ((state_3_load_reg_1055_pp0_iter2_reg == 2'd1) & (tmp_22_reg_1098_pp0_iter2_reg == 1'd1) & (metaWritten_1_load_reg_1059_pp0_iter2_reg == 1'd0));
end

always @ (*) begin
    ap_predicate_op163_write_state4 = ((state_3_load_reg_1055_pp0_iter2_reg == 2'd1) & (tmp_22_reg_1098_pp0_iter2_reg == 1'd1) & (metaWritten_1_load_reg_1059_pp0_iter2_reg == 1'd0));
end

always @ (*) begin
    ap_predicate_op18_read_state1 = ((grp_nbreadreq_fu_176_p5 == 1'd1) & (state_3 == 2'd2));
end

always @ (*) begin
    ap_predicate_op61_read_state1 = ((grp_nbreadreq_fu_176_p5 == 1'd1) & (state_3 == 2'd1));
end

assign empty_218_fu_476_p2 = ((opCode == 5'd29) ? 1'b1 : 1'b0);

assign empty_219_fu_482_p2 = ((opCode == 5'd12) ? 1'b1 : 1'b0);

assign empty_220_fu_488_p2 = (empty_219_fu_482_p2 | empty_218_fu_476_p2);

assign empty_fu_901_p2 = (tmp_i_i_fu_753_p34 | tmp_i193_i_fu_823_p34);

assign grp_fu_291_p1 = rx_shift2exhFifo_V_l_dout;

assign grp_fu_983_p0 = grp_fu_983_p00;

assign grp_fu_983_p00 = ret_V_fu_973_p2;

assign grp_fu_983_p1 = 66'd12494450316;

assign grp_nbreadreq_fu_176_p5 = (rx_shift2exhFifo_V_l_empty_n & rx_shift2exhFifo_V_k_empty_n & rx_shift2exhFifo_V_d_empty_n);

assign icmp_ln134_fu_723_p2 = ((opCode == 5'd17) ? 1'b1 : 1'b0);

assign icmp_ln414_1_fu_357_p2 = ((zext_ln414_1_fu_353_p1 != 25'd0) ? 1'b1 : 1'b0);

assign icmp_ln414_fu_604_p2 = ((zext_ln414_fu_600_p1 != 27'd0) ? 1'b1 : 1'b0);

assign io_acc_block_signal_op10 = (rx_shift2exhFifo_V_l_empty_n & rx_shift2exhFifo_V_k_empty_n & rx_shift2exhFifo_V_d_empty_n);

assign io_acc_block_signal_op111 = (rx_exh2dropFifo_V_la_full_n & rx_exh2dropFifo_V_ke_full_n & rx_exh2dropFifo_V_da_full_n);

assign io_acc_block_signal_op123 = (rx_exh2dropFifo_V_la_full_n & rx_exh2dropFifo_V_ke_full_n & rx_exh2dropFifo_V_da_full_n);

assign io_acc_block_signal_op125 = (rx_exh2dropFifo_V_la_full_n & rx_exh2dropFifo_V_ke_full_n & rx_exh2dropFifo_V_da_full_n);

assign io_acc_block_signal_op18 = (rx_shift2exhFifo_V_l_empty_n & rx_shift2exhFifo_V_k_empty_n & rx_shift2exhFifo_V_d_empty_n);

assign io_acc_block_signal_op61 = (rx_shift2exhFifo_V_l_empty_n & rx_shift2exhFifo_V_k_empty_n & rx_shift2exhFifo_V_d_empty_n);

assign metaWritten_1_load_load_fu_325_p1 = metaWritten_1;

assign p_Result_2_fu_441_p2 = (and_ln414_7_fu_435_p2 | and_ln414_6_fu_429_p2);

assign p_Result_96_1_i_i_s_fu_930_p4 = {{p_Val2_4_reg_1081[119:112]}};

assign p_Result_96_2_i_i_s_fu_939_p4 = {{p_Val2_4_reg_1081[111:104]}};

assign p_Result_96_3_i_i_s_fu_948_p4 = {{p_Val2_4_reg_1081[103:96]}};

assign p_Result_96_i_i_i_fu_921_p4 = {{p_Val2_4_reg_1081[127:120]}};

assign p_Result_i194_i_fu_1019_p4 = {{p_Val2_5_reg_1107_pp0_iter2_reg[6:5]}};

assign p_Result_s_fu_688_p2 = (and_ln414_4_fu_682_p2 | and_ln414_3_fu_676_p2);

assign p_Val2_4_fu_462_p3 = ((rdmaHeader_ready[0:0] === 1'b1) ? rdmaHeader_header_V : p_Result_2_fu_441_p2);

assign p_Val2_5_fu_709_p3 = ((ackHeader_ready[0:0] === 1'b1) ? ackHeader_header_V : p_Result_s_fu_688_p2);

assign ret_V_fu_973_p2 = (zext_ln215_fu_969_p1 + 33'd1407);

assign rx_exh2dropFifo_V_da_din = reg_307;

assign rx_exh2dropFifo_V_ke_din = reg_312;

assign select_ln110_fu_893_p3 = ((tmp_i_i_fu_753_p34[0:0] === 1'b1) ? 2'd1 : 2'd2);

assign select_ln130_fu_700_p3 = ((ackHeader_ready[0:0] === 1'b1) ? ackHeader_idx : add_ln67_fu_694_p2);

assign select_ln156_fu_453_p3 = ((rdmaHeader_ready[0:0] === 1'b1) ? rdmaHeader_idx : add_ln67_1_fu_447_p2);

assign select_ln414_10_fu_409_p3 = ((icmp_ln414_1_fu_357_p2[0:0] === 1'b1) ? 128'd1 : 128'd340282366920938463463374607431768211455);

assign select_ln414_4_fu_640_p3 = ((icmp_ln414_fu_604_p2[0:0] === 1'b1) ? tmp_27_fu_630_p4 : tmp_V_fu_588_p1);

assign select_ln414_5_fu_648_p3 = ((icmp_ln414_fu_604_p2[0:0] === 1'b1) ? 32'd2147483648 : 32'd4294967295);

assign select_ln414_6_fu_656_p3 = ((icmp_ln414_fu_604_p2[0:0] === 1'b1) ? 32'd1 : 32'd4294967295);

assign select_ln414_7_fu_375_p3 = ((icmp_ln414_1_fu_357_p2[0:0] === 1'b1) ? st1_fu_367_p3 : tmp_V_2_fu_341_p1);

assign select_ln414_8_fu_393_p3 = ((icmp_ln414_1_fu_357_p2[0:0] === 1'b1) ? tmp_29_fu_383_p4 : tmp_V_2_fu_341_p1);

assign select_ln414_9_fu_401_p3 = ((icmp_ln414_1_fu_357_p2[0:0] === 1'b1) ? 128'd170141183460469231731687303715884105728 : 128'd340282366920938463463374607431768211455);

assign select_ln414_fu_622_p3 = ((icmp_ln414_fu_604_p2[0:0] === 1'b1) ? st_fu_614_p3 : tmp_V_fu_588_p1);

assign st1_fu_367_p3 = {{trunc_ln414_1_fu_363_p1}, {127'd0}};

assign st_fu_614_p3 = {{trunc_ln414_fu_610_p1}, {31'd0}};

assign storemerge92_i_fu_907_p3 = ((empty_fu_901_p2[0:0] === 1'b1) ? select_ln110_fu_893_p3 : 2'd3);

assign tmp165_fu_1034_p3 = {{22'd1}, {tmp_isNak_fu_1028_p2}};

assign tmp_17_i_fu_1043_p3 = {{p_Val2_5_reg_1107_pp0_iter2_reg}, {17'd0}};

assign tmp_18_i_fu_1007_p3 = {{p_Val2_4_reg_1081_pp0_iter2_reg}, {17'd0}};

assign tmp_1_fu_1050_p1 = tmp_17_i_fu_1043_p3;

assign tmp_2151_fu_999_p3 = {{tmp_numPkg_V_reg_1126}, {1'd0}};

assign tmp_26_fu_592_p3 = {{ackHeader_idx}, {4'd0}};

integer ap_tvar_int_0;

always @ (select_ln414_fu_622_p3) begin
    for (ap_tvar_int_0 = 32 - 1; ap_tvar_int_0 >= 0; ap_tvar_int_0 = ap_tvar_int_0 - 1) begin
        if (ap_tvar_int_0 > 31 - 0) begin
            tmp_27_fu_630_p4[ap_tvar_int_0] = 1'b0;
        end else begin
            tmp_27_fu_630_p4[ap_tvar_int_0] = select_ln414_fu_622_p3[31 - ap_tvar_int_0];
        end
    end
end

assign tmp_28_fu_345_p3 = {{rdmaHeader_idx}, {2'd0}};

integer ap_tvar_int_1;

always @ (select_ln414_7_fu_375_p3) begin
    for (ap_tvar_int_1 = 128 - 1; ap_tvar_int_1 >= 0; ap_tvar_int_1 = ap_tvar_int_1 - 1) begin
        if (ap_tvar_int_1 > 127 - 0) begin
            tmp_29_fu_383_p4[ap_tvar_int_1] = 1'b0;
        end else begin
            tmp_29_fu_383_p4[ap_tvar_int_1] = select_ln414_7_fu_375_p3[127 - ap_tvar_int_1];
        end
    end
end

assign tmp_4135_fu_1014_p1 = tmp_18_i_fu_1007_p3;

assign tmp_V_2_fu_341_p1 = rx_shift2exhFifo_V_d_dout[127:0];

assign tmp_V_fu_588_p1 = rx_shift2exhFifo_V_d_dout[31:0];

assign tmp_isNak_fu_1028_p2 = ((p_Result_i194_i_fu_1019_p4 == 2'd3) ? 1'b1 : 1'b0);

assign tmp_nbreadreq_fu_198_p3 = rx_ibh2exh_MetaFifo_s_10_empty_n;

assign trunc_ln414_1_fu_363_p1 = rx_shift2exhFifo_V_d_dout[0:0];

assign trunc_ln414_fu_610_p1 = rx_shift2exhFifo_V_d_dout[0:0];

assign xor_ln414_1_fu_423_p2 = (128'd340282366920938463463374607431768211455 ^ and_ln414_5_fu_417_p2);

assign xor_ln414_fu_670_p2 = (32'd4294967295 ^ and_ln414_fu_664_p2);

assign zext_ln215_fu_969_p1 = agg_result_V_0_3_i_i_fu_957_p5;

assign zext_ln414_1_fu_353_p1 = tmp_28_fu_345_p3;

assign zext_ln414_fu_600_p1 = tmp_26_fu_592_p3;

endmodule //rocev2_rx_process_exh_512_s
