// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module rocev2_drop_optional_ip_hea (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        rx_process2dropFifo_1_5_dout,
        rx_process2dropFifo_1_5_empty_n,
        rx_process2dropFifo_1_5_read,
        rx_process2dropFifo_2_4_dout,
        rx_process2dropFifo_2_4_empty_n,
        rx_process2dropFifo_2_4_read,
        rx_process2dropFifo_s_6_dout,
        rx_process2dropFifo_s_6_empty_n,
        rx_process2dropFifo_s_6_read,
        rx_process2dropLengt_1_dout,
        rx_process2dropLengt_1_empty_n,
        rx_process2dropLengt_1_read,
        rx_ip2udpFifo_V_data_din,
        rx_ip2udpFifo_V_data_full_n,
        rx_ip2udpFifo_V_data_write,
        rx_ip2udpFifo_V_keep_din,
        rx_ip2udpFifo_V_keep_full_n,
        rx_ip2udpFifo_V_keep_write,
        rx_ip2udpFifo_V_last_din,
        rx_ip2udpFifo_V_last_full_n,
        rx_ip2udpFifo_V_last_write
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input  [511:0] rx_process2dropFifo_1_5_dout;
input   rx_process2dropFifo_1_5_empty_n;
output   rx_process2dropFifo_1_5_read;
input  [63:0] rx_process2dropFifo_2_4_dout;
input   rx_process2dropFifo_2_4_empty_n;
output   rx_process2dropFifo_2_4_read;
input  [0:0] rx_process2dropFifo_s_6_dout;
input   rx_process2dropFifo_s_6_empty_n;
output   rx_process2dropFifo_s_6_read;
input  [3:0] rx_process2dropLengt_1_dout;
input   rx_process2dropLengt_1_empty_n;
output   rx_process2dropLengt_1_read;
output  [511:0] rx_ip2udpFifo_V_data_din;
input   rx_ip2udpFifo_V_data_full_n;
output   rx_ip2udpFifo_V_data_write;
output  [63:0] rx_ip2udpFifo_V_keep_din;
input   rx_ip2udpFifo_V_keep_full_n;
output   rx_ip2udpFifo_V_keep_write;
output  [0:0] rx_ip2udpFifo_V_last_din;
input   rx_ip2udpFifo_V_last_full_n;
output   rx_ip2udpFifo_V_last_write;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg rx_process2dropFifo_1_5_read;
reg rx_process2dropFifo_2_4_read;
reg rx_process2dropFifo_s_6_read;
reg rx_process2dropLengt_1_read;
reg[511:0] rx_ip2udpFifo_V_data_din;
reg rx_ip2udpFifo_V_data_write;
reg[63:0] rx_ip2udpFifo_V_keep_din;
reg rx_ip2udpFifo_V_keep_write;
reg[0:0] rx_ip2udpFifo_V_last_din;
reg rx_ip2udpFifo_V_last_write;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_idle_pp0;
wire    io_acc_block_signal_op13;
wire   [2:0] doh_state_load_load_fu_228_p1;
wire   [0:0] grp_nbreadreq_fu_108_p5;
reg    ap_predicate_op13_read_state1;
wire    io_acc_block_signal_op27;
reg    ap_predicate_op27_read_state1;
wire    io_acc_block_signal_op41;
reg    ap_predicate_op41_read_state1;
wire    io_acc_block_signal_op48;
reg    ap_predicate_op48_read_state1;
wire   [0:0] tmp_nbreadreq_fu_130_p3;
reg    ap_predicate_op65_read_state1;
wire    io_acc_block_signal_op69;
wire   [0:0] icmp_ln879_11_fu_330_p2;
reg    ap_predicate_op69_read_state1;
reg    ap_block_state1_pp0_stage0_iter0;
wire    io_acc_block_signal_op90;
reg   [2:0] doh_state_load_reg_434;
wire    io_acc_block_signal_op95;
wire    io_acc_block_signal_op102;
reg   [0:0] tmp_133_reg_450;
reg    ap_predicate_op102_write_state2;
wire    io_acc_block_signal_op114;
reg   [0:0] tmp_132_reg_473;
reg    ap_predicate_op114_write_state2;
wire    io_acc_block_signal_op121;
reg   [0:0] tmp_131_reg_496;
reg    ap_predicate_op121_write_state2;
reg    ap_block_state2_pp0_stage0_iter1;
reg    ap_block_pp0_stage0_11001;
reg   [2:0] doh_state;
reg   [3:0] length_V;
reg   [511:0] prevWord_data_V;
reg   [63:0] prevWord_keep_V;
reg    rx_process2dropLengt_1_blk_n;
wire    ap_block_pp0_stage0;
reg    rx_process2dropFifo_1_5_blk_n;
reg    rx_process2dropFifo_2_4_blk_n;
reg    rx_process2dropFifo_s_6_blk_n;
reg    rx_ip2udpFifo_V_data_blk_n;
reg    rx_ip2udpFifo_V_keep_blk_n;
reg    rx_ip2udpFifo_V_last_blk_n;
reg   [511:0] p_Val2_s_reg_438;
reg   [63:0] p_Val2_70_reg_444;
wire   [0:0] grp_fu_172_p1;
wire   [159:0] trunc_ln647_27_fu_244_p1;
reg   [159:0] trunc_ln647_27_reg_458;
wire   [19:0] trunc_ln647_28_fu_248_p1;
reg   [19:0] trunc_ln647_28_reg_463;
wire   [0:0] tmp_136_fu_252_p3;
reg   [0:0] tmp_136_reg_468;
wire   [31:0] trunc_ln647_fu_266_p1;
reg   [31:0] trunc_ln647_reg_481;
wire   [3:0] trunc_ln647_26_fu_270_p1;
reg   [3:0] trunc_ln647_26_reg_486;
wire   [0:0] tmp_135_fu_274_p3;
reg   [0:0] tmp_135_reg_491;
reg   [511:0] tmp_data_V_61_reg_500;
reg   [63:0] tmp_keep_V_54_reg_505;
wire   [0:0] tmp_last_V_fu_176_p1;
reg   [0:0] tmp_last_V_reg_510;
wire   [0:0] icmp_ln879_fu_300_p2;
wire   [0:0] icmp_ln879_12_fu_306_p2;
reg    ap_block_pp0_stage0_subdone;
wire   [2:0] select_ln97_fu_340_p3;
wire   [3:0] add_ln701_fu_288_p2;
wire   [511:0] p_Result_103_fu_354_p3;
reg    ap_block_pp0_stage0_01001;
wire   [511:0] p_Result_101_fu_372_p3;
wire   [511:0] p_Result_99_fu_390_p3;
wire   [511:0] p_Result_s_fu_412_p3;
wire   [63:0] p_Result_104_fu_363_p3;
wire   [63:0] p_Result_102_fu_381_p3;
wire   [63:0] p_Result_100_fu_398_p3;
wire   [63:0] p_Result_98_fu_420_p3;
wire   [0:0] tmp_last_V_45_fu_406_p2;
wire   [0:0] tmp_last_V_43_fu_428_p2;
wire   [351:0] grp_fu_192_p4;
wire   [43:0] grp_fu_201_p4;
wire   [479:0] grp_fu_210_p4;
wire   [59:0] grp_fu_219_p4;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to0;
reg    ap_reset_idle_pp0;
wire    ap_enable_pp0;
reg    ap_condition_521;
reg    ap_condition_346;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 doh_state = 3'd0;
#0 length_V = 4'd0;
#0 prevWord_data_V = 512'd0;
#0 prevWord_keep_V = 64'd0;
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b0 == ap_block_pp0_stage0_subdone) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbreadreq_fu_130_p3 == 1'd1) & (icmp_ln879_11_fu_330_p2 == 1'd1) & (grp_nbreadreq_fu_108_p5 == 1'd1) & (doh_state == 3'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        doh_state <= select_ln97_fu_340_p3;
    end else if (((icmp_ln879_fu_300_p2 == 1'd1) & (grp_nbreadreq_fu_108_p5 == 1'd1) & (doh_state == 3'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        doh_state <= 3'd3;
    end else if (((icmp_ln879_12_fu_306_p2 == 1'd1) & (grp_nbreadreq_fu_108_p5 == 1'd1) & (doh_state == 3'd1) & (icmp_ln879_fu_300_p2 == 1'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        doh_state <= 3'd2;
    end else if (((tmp_135_fu_274_p3 == 1'd1) & (grp_fu_172_p1 == 1'd1) & (grp_nbreadreq_fu_108_p5 == 1'd1) & (doh_state == 3'd3) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        doh_state <= 3'd4;
    end else if (((tmp_136_fu_252_p3 == 1'd1) & (grp_fu_172_p1 == 1'd1) & (grp_nbreadreq_fu_108_p5 == 1'd1) & (doh_state == 3'd5) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        doh_state <= 3'd6;
    end else if ((((tmp_last_V_fu_176_p1 == 1'd1) & (grp_nbreadreq_fu_108_p5 == 1'd1) & (doh_state == 3'd2) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)) | ((grp_nbreadreq_fu_108_p5 == 1'd1) & (doh_state == 3'd3) & (tmp_135_fu_274_p3 == 1'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)) | ((grp_nbreadreq_fu_108_p5 == 1'd1) & (doh_state == 3'd5) & (tmp_136_fu_252_p3 == 1'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)) | ((doh_state_load_load_fu_228_p1 == 3'd4) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)) | ((doh_state_load_load_fu_228_p1 == 3'd6) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        doh_state <= 3'd0;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_521)) begin
        if (((tmp_nbreadreq_fu_130_p3 == 1'd1) & (doh_state == 3'd0))) begin
            length_V <= rx_process2dropLengt_1_dout;
        end else if ((doh_state == 3'd1)) begin
            length_V <= add_ln701_fu_288_p2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        doh_state_load_reg_434 <= doh_state;
        p_Val2_70_reg_444 <= prevWord_keep_V;
        p_Val2_s_reg_438 <= prevWord_data_V;
    end
end

always @ (posedge ap_clk) begin
    if ((((tmp_nbreadreq_fu_130_p3 == 1'd1) & (icmp_ln879_11_fu_330_p2 == 1'd1) & (grp_nbreadreq_fu_108_p5 == 1'd1) & (doh_state == 3'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)) | ((grp_nbreadreq_fu_108_p5 == 1'd1) & (doh_state == 3'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)) | ((grp_nbreadreq_fu_108_p5 == 1'd1) & (doh_state == 3'd3) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)) | ((grp_nbreadreq_fu_108_p5 == 1'd1) & (doh_state == 3'd5) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        prevWord_data_V <= rx_process2dropFifo_1_5_dout;
        prevWord_keep_V <= rx_process2dropFifo_2_4_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((doh_state == 3'd2) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_131_reg_496 <= grp_nbreadreq_fu_108_p5;
    end
end

always @ (posedge ap_clk) begin
    if (((doh_state == 3'd3) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_132_reg_473 <= grp_nbreadreq_fu_108_p5;
    end
end

always @ (posedge ap_clk) begin
    if (((doh_state == 3'd5) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_133_reg_450 <= grp_nbreadreq_fu_108_p5;
    end
end

always @ (posedge ap_clk) begin
    if (((grp_nbreadreq_fu_108_p5 == 1'd1) & (doh_state == 3'd3) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_135_reg_491 <= rx_process2dropFifo_2_4_dout[32'd4];
        trunc_ln647_26_reg_486 <= trunc_ln647_26_fu_270_p1;
        trunc_ln647_reg_481 <= trunc_ln647_fu_266_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((grp_nbreadreq_fu_108_p5 == 1'd1) & (doh_state == 3'd5) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_136_reg_468 <= rx_process2dropFifo_2_4_dout[32'd20];
        trunc_ln647_27_reg_458 <= trunc_ln647_27_fu_244_p1;
        trunc_ln647_28_reg_463 <= trunc_ln647_28_fu_248_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((grp_nbreadreq_fu_108_p5 == 1'd1) & (doh_state == 3'd2) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_data_V_61_reg_500 <= rx_process2dropFifo_1_5_dout;
        tmp_keep_V_54_reg_505 <= rx_process2dropFifo_2_4_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((grp_nbreadreq_fu_108_p5 == 1'd1) & (doh_state == 3'd2) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_last_V_reg_510 <= rx_process2dropFifo_s_6_dout;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((ap_enable_reg_pp0_iter0 == 1'b0)) begin
        ap_idle_pp0_0to0 = 1'b1;
    end else begin
        ap_idle_pp0_0to0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to0 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op121_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op114_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op102_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (doh_state_load_reg_434 == 3'd4)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (doh_state_load_reg_434 == 3'd6)))) begin
        rx_ip2udpFifo_V_data_blk_n = rx_ip2udpFifo_V_data_full_n;
    end else begin
        rx_ip2udpFifo_V_data_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_346)) begin
        if ((ap_predicate_op121_write_state2 == 1'b1)) begin
            rx_ip2udpFifo_V_data_din = tmp_data_V_61_reg_500;
        end else if ((ap_predicate_op114_write_state2 == 1'b1)) begin
            rx_ip2udpFifo_V_data_din = p_Result_s_fu_412_p3;
        end else if ((ap_predicate_op102_write_state2 == 1'b1)) begin
            rx_ip2udpFifo_V_data_din = p_Result_99_fu_390_p3;
        end else if ((doh_state_load_reg_434 == 3'd4)) begin
            rx_ip2udpFifo_V_data_din = p_Result_101_fu_372_p3;
        end else if ((doh_state_load_reg_434 == 3'd6)) begin
            rx_ip2udpFifo_V_data_din = p_Result_103_fu_354_p3;
        end else begin
            rx_ip2udpFifo_V_data_din = 'bx;
        end
    end else begin
        rx_ip2udpFifo_V_data_din = 'bx;
    end
end

always @ (*) begin
    if ((((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op121_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op114_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op102_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (doh_state_load_reg_434 == 3'd4)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (doh_state_load_reg_434 == 3'd6)))) begin
        rx_ip2udpFifo_V_data_write = 1'b1;
    end else begin
        rx_ip2udpFifo_V_data_write = 1'b0;
    end
end

always @ (*) begin
    if ((((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op121_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op114_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op102_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (doh_state_load_reg_434 == 3'd4)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (doh_state_load_reg_434 == 3'd6)))) begin
        rx_ip2udpFifo_V_keep_blk_n = rx_ip2udpFifo_V_keep_full_n;
    end else begin
        rx_ip2udpFifo_V_keep_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_346)) begin
        if ((ap_predicate_op121_write_state2 == 1'b1)) begin
            rx_ip2udpFifo_V_keep_din = tmp_keep_V_54_reg_505;
        end else if ((ap_predicate_op114_write_state2 == 1'b1)) begin
            rx_ip2udpFifo_V_keep_din = p_Result_98_fu_420_p3;
        end else if ((ap_predicate_op102_write_state2 == 1'b1)) begin
            rx_ip2udpFifo_V_keep_din = p_Result_100_fu_398_p3;
        end else if ((doh_state_load_reg_434 == 3'd4)) begin
            rx_ip2udpFifo_V_keep_din = p_Result_102_fu_381_p3;
        end else if ((doh_state_load_reg_434 == 3'd6)) begin
            rx_ip2udpFifo_V_keep_din = p_Result_104_fu_363_p3;
        end else begin
            rx_ip2udpFifo_V_keep_din = 'bx;
        end
    end else begin
        rx_ip2udpFifo_V_keep_din = 'bx;
    end
end

always @ (*) begin
    if ((((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op121_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op114_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op102_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (doh_state_load_reg_434 == 3'd4)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (doh_state_load_reg_434 == 3'd6)))) begin
        rx_ip2udpFifo_V_keep_write = 1'b1;
    end else begin
        rx_ip2udpFifo_V_keep_write = 1'b0;
    end
end

always @ (*) begin
    if ((((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op121_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op114_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op102_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (doh_state_load_reg_434 == 3'd4)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (doh_state_load_reg_434 == 3'd6)))) begin
        rx_ip2udpFifo_V_last_blk_n = rx_ip2udpFifo_V_last_full_n;
    end else begin
        rx_ip2udpFifo_V_last_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op121_write_state2 == 1'b1))) begin
        rx_ip2udpFifo_V_last_din = tmp_last_V_reg_510;
    end else if (((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op114_write_state2 == 1'b1))) begin
        rx_ip2udpFifo_V_last_din = tmp_last_V_43_fu_428_p2;
    end else if (((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op102_write_state2 == 1'b1))) begin
        rx_ip2udpFifo_V_last_din = tmp_last_V_45_fu_406_p2;
    end else if ((((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (doh_state_load_reg_434 == 3'd4)) | ((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (doh_state_load_reg_434 == 3'd6)))) begin
        rx_ip2udpFifo_V_last_din = 1'd1;
    end else begin
        rx_ip2udpFifo_V_last_din = 'bx;
    end
end

always @ (*) begin
    if ((((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op121_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op114_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op102_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (doh_state_load_reg_434 == 3'd4)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (doh_state_load_reg_434 == 3'd6)))) begin
        rx_ip2udpFifo_V_last_write = 1'b1;
    end else begin
        rx_ip2udpFifo_V_last_write = 1'b0;
    end
end

always @ (*) begin
    if (((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op48_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op41_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op27_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op13_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op69_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0)))) begin
        rx_process2dropFifo_1_5_blk_n = rx_process2dropFifo_1_5_empty_n;
    end else begin
        rx_process2dropFifo_1_5_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op48_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op41_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op27_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op13_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op69_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        rx_process2dropFifo_1_5_read = 1'b1;
    end else begin
        rx_process2dropFifo_1_5_read = 1'b0;
    end
end

always @ (*) begin
    if (((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op48_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op41_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op27_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op13_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op69_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0)))) begin
        rx_process2dropFifo_2_4_blk_n = rx_process2dropFifo_2_4_empty_n;
    end else begin
        rx_process2dropFifo_2_4_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op48_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op41_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op27_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op13_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op69_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        rx_process2dropFifo_2_4_read = 1'b1;
    end else begin
        rx_process2dropFifo_2_4_read = 1'b0;
    end
end

always @ (*) begin
    if (((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op48_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op41_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op27_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op13_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op69_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0)))) begin
        rx_process2dropFifo_s_6_blk_n = rx_process2dropFifo_s_6_empty_n;
    end else begin
        rx_process2dropFifo_s_6_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op48_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op41_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op27_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op13_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op69_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        rx_process2dropFifo_s_6_read = 1'b1;
    end else begin
        rx_process2dropFifo_s_6_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op65_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        rx_process2dropLengt_1_blk_n = rx_process2dropLengt_1_empty_n;
    end else begin
        rx_process2dropLengt_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op65_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        rx_process2dropLengt_1_read = 1'b1;
    end else begin
        rx_process2dropLengt_1_read = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign add_ln701_fu_288_p2 = ($signed(length_V) + $signed(4'd14));

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((rx_process2dropLengt_1_empty_n == 1'b0) & (ap_predicate_op65_read_state1 == 1'b1)) | ((io_acc_block_signal_op48 == 1'b0) & (ap_predicate_op48_read_state1 == 1'b1)) | ((io_acc_block_signal_op41 == 1'b0) & (ap_predicate_op41_read_state1 == 1'b1)) | ((io_acc_block_signal_op27 == 1'b0) & (ap_predicate_op27_read_state1 == 1'b1)) | ((io_acc_block_signal_op13 == 1'b0) & (ap_predicate_op13_read_state1 == 1'b1)) | ((io_acc_block_signal_op69 == 1'b0) & (ap_predicate_op69_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((io_acc_block_signal_op121 == 1'b0) & (ap_predicate_op121_write_state2 == 1'b1)) | ((io_acc_block_signal_op114 == 1'b0) & (ap_predicate_op114_write_state2 == 1'b1)) | ((io_acc_block_signal_op102 == 1'b0) & (ap_predicate_op102_write_state2 == 1'b1)) | ((io_acc_block_signal_op95 == 1'b0) & (doh_state_load_reg_434 == 3'd4)) | ((io_acc_block_signal_op90 == 1'b0) & (doh_state_load_reg_434 == 3'd6)))));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((rx_process2dropLengt_1_empty_n == 1'b0) & (ap_predicate_op65_read_state1 == 1'b1)) | ((io_acc_block_signal_op48 == 1'b0) & (ap_predicate_op48_read_state1 == 1'b1)) | ((io_acc_block_signal_op41 == 1'b0) & (ap_predicate_op41_read_state1 == 1'b1)) | ((io_acc_block_signal_op27 == 1'b0) & (ap_predicate_op27_read_state1 == 1'b1)) | ((io_acc_block_signal_op13 == 1'b0) & (ap_predicate_op13_read_state1 == 1'b1)) | ((io_acc_block_signal_op69 == 1'b0) & (ap_predicate_op69_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((io_acc_block_signal_op121 == 1'b0) & (ap_predicate_op121_write_state2 == 1'b1)) | ((io_acc_block_signal_op114 == 1'b0) & (ap_predicate_op114_write_state2 == 1'b1)) | ((io_acc_block_signal_op102 == 1'b0) & (ap_predicate_op102_write_state2 == 1'b1)) | ((io_acc_block_signal_op95 == 1'b0) & (doh_state_load_reg_434 == 3'd4)) | ((io_acc_block_signal_op90 == 1'b0) & (doh_state_load_reg_434 == 3'd6)))));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((rx_process2dropLengt_1_empty_n == 1'b0) & (ap_predicate_op65_read_state1 == 1'b1)) | ((io_acc_block_signal_op48 == 1'b0) & (ap_predicate_op48_read_state1 == 1'b1)) | ((io_acc_block_signal_op41 == 1'b0) & (ap_predicate_op41_read_state1 == 1'b1)) | ((io_acc_block_signal_op27 == 1'b0) & (ap_predicate_op27_read_state1 == 1'b1)) | ((io_acc_block_signal_op13 == 1'b0) & (ap_predicate_op13_read_state1 == 1'b1)) | ((io_acc_block_signal_op69 == 1'b0) & (ap_predicate_op69_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((io_acc_block_signal_op121 == 1'b0) & (ap_predicate_op121_write_state2 == 1'b1)) | ((io_acc_block_signal_op114 == 1'b0) & (ap_predicate_op114_write_state2 == 1'b1)) | ((io_acc_block_signal_op102 == 1'b0) & (ap_predicate_op102_write_state2 == 1'b1)) | ((io_acc_block_signal_op95 == 1'b0) & (doh_state_load_reg_434 == 3'd4)) | ((io_acc_block_signal_op90 == 1'b0) & (doh_state_load_reg_434 == 3'd6)))));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((rx_process2dropLengt_1_empty_n == 1'b0) & (ap_predicate_op65_read_state1 == 1'b1)) | ((io_acc_block_signal_op48 == 1'b0) & (ap_predicate_op48_read_state1 == 1'b1)) | ((io_acc_block_signal_op41 == 1'b0) & (ap_predicate_op41_read_state1 == 1'b1)) | ((io_acc_block_signal_op27 == 1'b0) & (ap_predicate_op27_read_state1 == 1'b1)) | ((io_acc_block_signal_op13 == 1'b0) & (ap_predicate_op13_read_state1 == 1'b1)) | ((io_acc_block_signal_op69 == 1'b0) & (ap_predicate_op69_read_state1 == 1'b1)));
end

always @ (*) begin
    ap_block_state2_pp0_stage0_iter1 = (((io_acc_block_signal_op121 == 1'b0) & (ap_predicate_op121_write_state2 == 1'b1)) | ((io_acc_block_signal_op114 == 1'b0) & (ap_predicate_op114_write_state2 == 1'b1)) | ((io_acc_block_signal_op102 == 1'b0) & (ap_predicate_op102_write_state2 == 1'b1)) | ((io_acc_block_signal_op95 == 1'b0) & (doh_state_load_reg_434 == 3'd4)) | ((io_acc_block_signal_op90 == 1'b0) & (doh_state_load_reg_434 == 3'd6)));
end

always @ (*) begin
    ap_condition_346 = ((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

always @ (*) begin
    ap_condition_521 = ((grp_nbreadreq_fu_108_p5 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

always @ (*) begin
    ap_predicate_op102_write_state2 = ((tmp_133_reg_450 == 1'd1) & (doh_state_load_reg_434 == 3'd5));
end

always @ (*) begin
    ap_predicate_op114_write_state2 = ((doh_state_load_reg_434 == 3'd3) & (tmp_132_reg_473 == 1'd1));
end

always @ (*) begin
    ap_predicate_op121_write_state2 = ((doh_state_load_reg_434 == 3'd2) & (tmp_131_reg_496 == 1'd1));
end

always @ (*) begin
    ap_predicate_op13_read_state1 = ((grp_nbreadreq_fu_108_p5 == 1'd1) & (doh_state == 3'd5));
end

always @ (*) begin
    ap_predicate_op27_read_state1 = ((grp_nbreadreq_fu_108_p5 == 1'd1) & (doh_state == 3'd3));
end

always @ (*) begin
    ap_predicate_op41_read_state1 = ((grp_nbreadreq_fu_108_p5 == 1'd1) & (doh_state == 3'd2));
end

always @ (*) begin
    ap_predicate_op48_read_state1 = ((grp_nbreadreq_fu_108_p5 == 1'd1) & (doh_state == 3'd1));
end

always @ (*) begin
    ap_predicate_op65_read_state1 = ((tmp_nbreadreq_fu_130_p3 == 1'd1) & (grp_nbreadreq_fu_108_p5 == 1'd1) & (doh_state == 3'd0));
end

always @ (*) begin
    ap_predicate_op69_read_state1 = ((tmp_nbreadreq_fu_130_p3 == 1'd1) & (icmp_ln879_11_fu_330_p2 == 1'd1) & (grp_nbreadreq_fu_108_p5 == 1'd1) & (doh_state == 3'd0));
end

assign doh_state_load_load_fu_228_p1 = doh_state;

assign grp_fu_172_p1 = rx_process2dropFifo_s_6_dout;

assign grp_fu_192_p4 = {{p_Val2_s_reg_438[511:160]}};

assign grp_fu_201_p4 = {{p_Val2_70_reg_444[63:20]}};

assign grp_fu_210_p4 = {{p_Val2_s_reg_438[511:32]}};

assign grp_fu_219_p4 = {{p_Val2_70_reg_444[63:4]}};

assign grp_nbreadreq_fu_108_p5 = (rx_process2dropFifo_s_6_empty_n & rx_process2dropFifo_2_4_empty_n & rx_process2dropFifo_1_5_empty_n);

assign icmp_ln879_11_fu_330_p2 = ((rx_process2dropLengt_1_dout == 4'd5) ? 1'b1 : 1'b0);

assign icmp_ln879_12_fu_306_p2 = ((add_ln701_fu_288_p2 == 4'd0) ? 1'b1 : 1'b0);

assign icmp_ln879_fu_300_p2 = ((add_ln701_fu_288_p2 == 4'd1) ? 1'b1 : 1'b0);

assign io_acc_block_signal_op102 = (rx_ip2udpFifo_V_last_full_n & rx_ip2udpFifo_V_keep_full_n & rx_ip2udpFifo_V_data_full_n);

assign io_acc_block_signal_op114 = (rx_ip2udpFifo_V_last_full_n & rx_ip2udpFifo_V_keep_full_n & rx_ip2udpFifo_V_data_full_n);

assign io_acc_block_signal_op121 = (rx_ip2udpFifo_V_last_full_n & rx_ip2udpFifo_V_keep_full_n & rx_ip2udpFifo_V_data_full_n);

assign io_acc_block_signal_op13 = (rx_process2dropFifo_s_6_empty_n & rx_process2dropFifo_2_4_empty_n & rx_process2dropFifo_1_5_empty_n);

assign io_acc_block_signal_op27 = (rx_process2dropFifo_s_6_empty_n & rx_process2dropFifo_2_4_empty_n & rx_process2dropFifo_1_5_empty_n);

assign io_acc_block_signal_op41 = (rx_process2dropFifo_s_6_empty_n & rx_process2dropFifo_2_4_empty_n & rx_process2dropFifo_1_5_empty_n);

assign io_acc_block_signal_op48 = (rx_process2dropFifo_s_6_empty_n & rx_process2dropFifo_2_4_empty_n & rx_process2dropFifo_1_5_empty_n);

assign io_acc_block_signal_op69 = (rx_process2dropFifo_s_6_empty_n & rx_process2dropFifo_2_4_empty_n & rx_process2dropFifo_1_5_empty_n);

assign io_acc_block_signal_op90 = (rx_ip2udpFifo_V_last_full_n & rx_ip2udpFifo_V_keep_full_n & rx_ip2udpFifo_V_data_full_n);

assign io_acc_block_signal_op95 = (rx_ip2udpFifo_V_last_full_n & rx_ip2udpFifo_V_keep_full_n & rx_ip2udpFifo_V_data_full_n);

assign p_Result_100_fu_398_p3 = {{trunc_ln647_28_reg_463}, {grp_fu_201_p4}};

assign p_Result_101_fu_372_p3 = {{32'd0}, {grp_fu_210_p4}};

assign p_Result_102_fu_381_p3 = {{4'd0}, {grp_fu_219_p4}};

assign p_Result_103_fu_354_p3 = {{160'd0}, {grp_fu_192_p4}};

assign p_Result_104_fu_363_p3 = {{20'd0}, {grp_fu_201_p4}};

assign p_Result_98_fu_420_p3 = {{trunc_ln647_26_reg_486}, {grp_fu_219_p4}};

assign p_Result_99_fu_390_p3 = {{trunc_ln647_27_reg_458}, {grp_fu_192_p4}};

assign p_Result_s_fu_412_p3 = {{trunc_ln647_reg_481}, {grp_fu_210_p4}};

assign select_ln97_fu_340_p3 = ((rx_process2dropFifo_s_6_dout[0:0] === 1'b1) ? 3'd6 : 3'd5);

assign tmp_135_fu_274_p3 = rx_process2dropFifo_2_4_dout[32'd4];

assign tmp_136_fu_252_p3 = rx_process2dropFifo_2_4_dout[32'd20];

assign tmp_last_V_43_fu_428_p2 = (tmp_135_reg_491 ^ 1'd1);

assign tmp_last_V_45_fu_406_p2 = (tmp_136_reg_468 ^ 1'd1);

assign tmp_last_V_fu_176_p1 = rx_process2dropFifo_s_6_dout;

assign tmp_nbreadreq_fu_130_p3 = rx_process2dropLengt_1_empty_n;

assign trunc_ln647_26_fu_270_p1 = rx_process2dropFifo_2_4_dout[3:0];

assign trunc_ln647_27_fu_244_p1 = rx_process2dropFifo_1_5_dout[159:0];

assign trunc_ln647_28_fu_248_p1 = rx_process2dropFifo_2_4_dout[19:0];

assign trunc_ln647_fu_266_p1 = rx_process2dropFifo_1_5_dout[31:0];

endmodule //rocev2_drop_optional_ip_hea
