// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module rocev2_state_table (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        rxIbh2stateTable_upd_1_dout,
        rxIbh2stateTable_upd_1_empty_n,
        rxIbh2stateTable_upd_1_read,
        txIbh2stateTable_upd_1_dout,
        txIbh2stateTable_upd_1_empty_n,
        txIbh2stateTable_upd_1_read,
        qpi2stateTable_upd_r_1_dout,
        qpi2stateTable_upd_r_1_empty_n,
        qpi2stateTable_upd_r_1_read,
        stateTable2qpi_rsp_V_din,
        stateTable2qpi_rsp_V_full_n,
        stateTable2qpi_rsp_V_write,
        stateTable2txIbh_rsp_1_din,
        stateTable2txIbh_rsp_1_full_n,
        stateTable2txIbh_rsp_1_write,
        stateTable2rxIbh_rsp_1_din,
        stateTable2rxIbh_rsp_1_full_n,
        stateTable2rxIbh_rsp_1_write
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input  [44:0] rxIbh2stateTable_upd_1_dout;
input   rxIbh2stateTable_upd_1_empty_n;
output   rxIbh2stateTable_upd_1_read;
input  [40:0] txIbh2stateTable_upd_1_dout;
input   txIbh2stateTable_upd_1_empty_n;
output   txIbh2stateTable_upd_1_read;
input  [67:0] qpi2stateTable_upd_r_1_dout;
input   qpi2stateTable_upd_r_1_empty_n;
output   qpi2stateTable_upd_r_1_read;
output  [122:0] stateTable2qpi_rsp_V_din;
input   stateTable2qpi_rsp_V_full_n;
output   stateTable2qpi_rsp_V_write;
output  [122:0] stateTable2txIbh_rsp_1_din;
input   stateTable2txIbh_rsp_1_full_n;
output   stateTable2txIbh_rsp_1_write;
output  [74:0] stateTable2rxIbh_rsp_1_din;
input   stateTable2rxIbh_rsp_1_full_n;
output   stateTable2rxIbh_rsp_1_write;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg rxIbh2stateTable_upd_1_read;
reg txIbh2stateTable_upd_1_read;
reg qpi2stateTable_upd_r_1_read;
reg stateTable2qpi_rsp_V_write;
reg stateTable2txIbh_rsp_1_write;
reg[74:0] stateTable2rxIbh_rsp_1_din;
reg stateTable2rxIbh_rsp_1_write;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_enable_reg_pp0_iter2;
reg    ap_enable_reg_pp0_iter3;
reg    ap_enable_reg_pp0_iter4;
reg    ap_idle_pp0;
wire   [0:0] tmp_nbreadreq_fu_106_p3;
reg    ap_block_state1_pp0_stage0_iter0;
reg   [0:0] tmp_reg_636;
wire   [0:0] tmp_16_nbreadreq_fu_120_p3;
reg    ap_predicate_op19_read_state2;
reg    ap_block_state2_pp0_stage0_iter1;
reg   [0:0] tmp_reg_636_pp0_iter1_reg;
reg   [0:0] tmp_16_reg_664;
wire   [0:0] tmp_18_nbreadreq_fu_134_p3;
reg    ap_predicate_op26_read_state3;
reg    ap_block_state3_pp0_stage0_iter2;
reg   [0:0] tmp_reg_636_pp0_iter2_reg;
reg   [0:0] tmp_16_reg_664_pp0_iter2_reg;
reg   [0:0] tmp_18_reg_682;
reg   [0:0] tmp_19_reg_686;
reg    ap_predicate_op97_write_state4;
reg   [0:0] tmp_17_reg_678;
reg   [0:0] tmp_17_reg_678_pp0_iter2_reg;
reg    ap_predicate_op105_write_state4;
reg    ap_block_state4_pp0_stage0_iter3;
reg   [0:0] tmp_reg_636_pp0_iter3_reg;
reg   [0:0] tmp_15_reg_660;
reg   [0:0] tmp_15_reg_660_pp0_iter3_reg;
reg   [0:0] tmp_14_reg_656;
reg   [0:0] tmp_14_reg_656_pp0_iter3_reg;
reg    ap_predicate_op129_write_state5;
reg    ap_predicate_op133_write_state5;
reg    ap_block_state5_pp0_stage0_iter4;
reg    ap_block_pp0_stage0_11001;
reg   [8:0] state_table_req_old_1_address0;
reg    state_table_req_old_1_ce0;
wire   [23:0] state_table_req_old_1_q0;
reg   [8:0] state_table_req_old_1_address1;
reg    state_table_req_old_1_ce1;
reg    state_table_req_old_1_we1;
reg   [23:0] state_table_req_old_1_d1;
reg   [8:0] state_table_resp_eps_address0;
reg    state_table_resp_eps_ce0;
wire   [23:0] state_table_resp_eps_q0;
reg   [8:0] state_table_resp_eps_address1;
reg    state_table_resp_eps_ce1;
reg    state_table_resp_eps_we1;
reg   [23:0] state_table_resp_eps_d1;
reg   [8:0] state_table_retryCou_address0;
reg    state_table_retryCou_ce0;
wire   [2:0] state_table_retryCou_q0;
reg   [8:0] state_table_retryCou_address1;
reg    state_table_retryCou_ce1;
reg    state_table_retryCou_we1;
reg   [2:0] state_table_retryCou_d1;
reg   [8:0] state_table_resp_old_address0;
reg    state_table_resp_old_ce0;
wire   [23:0] state_table_resp_old_q0;
wire   [8:0] state_table_resp_old_address1;
reg    state_table_resp_old_ce1;
reg    state_table_resp_old_we1;
wire   [23:0] state_table_resp_old_d1;
reg   [8:0] state_table_req_next_address0;
reg    state_table_req_next_ce0;
wire   [23:0] state_table_req_next_q0;
reg   [8:0] state_table_req_next_address1;
reg    state_table_req_next_ce1;
reg    state_table_req_next_we1;
reg   [23:0] state_table_req_next_d1;
reg   [8:0] state_table_req_old_s_address0;
reg    state_table_req_old_s_ce0;
wire   [23:0] state_table_req_old_s_q0;
wire   [8:0] state_table_req_old_s_address1;
reg    state_table_req_old_s_ce1;
reg    state_table_req_old_s_we1;
wire   [23:0] state_table_req_old_s_d1;
reg    rxIbh2stateTable_upd_1_blk_n;
wire    ap_block_pp0_stage0;
reg    stateTable2rxIbh_rsp_1_blk_n;
reg    txIbh2stateTable_upd_1_blk_n;
reg    stateTable2txIbh_rsp_1_blk_n;
reg    qpi2stateTable_upd_r_1_blk_n;
reg    stateTable2qpi_rsp_V_blk_n;
wire   [15:0] p_Val2_s_fu_441_p1;
reg   [15:0] p_Val2_s_reg_640;
reg   [15:0] p_Val2_s_reg_640_pp0_iter1_reg;
reg   [23:0] tmp_epsn_V_load_new_s_reg_645;
reg   [23:0] tmp_epsn_V_load_new_s_reg_645_pp0_iter1_reg;
reg   [2:0] tmp_retryCounter_V_l_reg_651;
reg   [2:0] tmp_retryCounter_V_l_reg_651_pp0_iter1_reg;
reg   [0:0] tmp_14_reg_656_pp0_iter1_reg;
reg   [0:0] tmp_14_reg_656_pp0_iter2_reg;
reg   [0:0] tmp_15_reg_660_pp0_iter1_reg;
reg   [0:0] tmp_15_reg_660_pp0_iter2_reg;
wire   [15:0] trunc_ln321_fu_481_p1;
reg   [15:0] trunc_ln321_reg_668;
reg   [23:0] tmp_psn_V_load_new_i_reg_673;
wire   [0:0] tmp_19_fu_532_p3;
reg   [23:0] entry_resp_epsn_V_reg_780;
reg   [23:0] entry_resp_old_outst_reg_786;
reg   [23:0] entry_req_next_psn_V_reg_791;
reg   [23:0] entry_req_old_unack_s_reg_796;
reg   [23:0] entry_req_old_valid_s_reg_801;
reg   [2:0] entry_retryCounter_V_reg_806;
reg    ap_block_pp0_stage0_subdone;
wire   [63:0] zext_ln544_3_fu_540_p1;
wire   [63:0] zext_ln544_2_fu_555_p1;
wire   [63:0] zext_ln544_fu_565_p1;
reg    ap_block_pp0_stage0_01001;
wire   [74:0] tmp_2_fu_611_p5;
wire   [74:0] tmp_1_fu_625_p5;
wire   [15:0] p_Val2_1_fu_503_p1;
wire   [23:0] tmp_max_forward_V_fu_620_p2;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to3;
reg    ap_reset_idle_pp0;
wire    ap_enable_pp0;
reg    ap_condition_305;
reg    ap_condition_320;
reg    ap_condition_565;
reg    ap_condition_563;
reg    ap_condition_368;
reg    ap_condition_391;
reg    ap_condition_386;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 ap_enable_reg_pp0_iter2 = 1'b0;
#0 ap_enable_reg_pp0_iter3 = 1'b0;
#0 ap_enable_reg_pp0_iter4 = 1'b0;
end

rocev2_state_table_state_table_req_old_1 #(
    .DataWidth( 24 ),
    .AddressRange( 500 ),
    .AddressWidth( 9 ))
state_table_req_old_1_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address0(state_table_req_old_1_address0),
    .ce0(state_table_req_old_1_ce0),
    .q0(state_table_req_old_1_q0),
    .address1(state_table_req_old_1_address1),
    .ce1(state_table_req_old_1_ce1),
    .we1(state_table_req_old_1_we1),
    .d1(state_table_req_old_1_d1)
);

rocev2_state_table_state_table_req_old_1 #(
    .DataWidth( 24 ),
    .AddressRange( 500 ),
    .AddressWidth( 9 ))
state_table_resp_eps_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address0(state_table_resp_eps_address0),
    .ce0(state_table_resp_eps_ce0),
    .q0(state_table_resp_eps_q0),
    .address1(state_table_resp_eps_address1),
    .ce1(state_table_resp_eps_ce1),
    .we1(state_table_resp_eps_we1),
    .d1(state_table_resp_eps_d1)
);

rocev2_state_table_state_table_retryCou #(
    .DataWidth( 3 ),
    .AddressRange( 500 ),
    .AddressWidth( 9 ))
state_table_retryCou_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address0(state_table_retryCou_address0),
    .ce0(state_table_retryCou_ce0),
    .q0(state_table_retryCou_q0),
    .address1(state_table_retryCou_address1),
    .ce1(state_table_retryCou_ce1),
    .we1(state_table_retryCou_we1),
    .d1(state_table_retryCou_d1)
);

rocev2_state_table_state_table_req_old_1 #(
    .DataWidth( 24 ),
    .AddressRange( 500 ),
    .AddressWidth( 9 ))
state_table_resp_old_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address0(state_table_resp_old_address0),
    .ce0(state_table_resp_old_ce0),
    .q0(state_table_resp_old_q0),
    .address1(state_table_resp_old_address1),
    .ce1(state_table_resp_old_ce1),
    .we1(state_table_resp_old_we1),
    .d1(state_table_resp_old_d1)
);

rocev2_state_table_state_table_req_old_1 #(
    .DataWidth( 24 ),
    .AddressRange( 500 ),
    .AddressWidth( 9 ))
state_table_req_next_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address0(state_table_req_next_address0),
    .ce0(state_table_req_next_ce0),
    .q0(state_table_req_next_q0),
    .address1(state_table_req_next_address1),
    .ce1(state_table_req_next_ce1),
    .we1(state_table_req_next_we1),
    .d1(state_table_req_next_d1)
);

rocev2_state_table_state_table_req_old_1 #(
    .DataWidth( 24 ),
    .AddressRange( 500 ),
    .AddressWidth( 9 ))
state_table_req_old_s_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address0(state_table_req_old_s_address0),
    .ce0(state_table_req_old_s_ce0),
    .q0(state_table_req_old_s_q0),
    .address1(state_table_req_old_s_address1),
    .ce1(state_table_req_old_s_ce1),
    .we1(state_table_req_old_s_we1),
    .d1(state_table_req_old_s_d1)
);

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((ap_enable_reg_pp0_iter4 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b0 == ap_block_pp0_stage0_subdone) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter2 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter3 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter3 <= ap_enable_reg_pp0_iter2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter4 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter4 <= ap_enable_reg_pp0_iter3;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_15_reg_660_pp0_iter2_reg == 1'd0) & (tmp_reg_636_pp0_iter2_reg == 1'd1) & (ap_enable_reg_pp0_iter3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        entry_req_next_psn_V_reg_791 <= state_table_req_next_q0;
        entry_req_old_unack_s_reg_796 <= state_table_req_old_1_q0;
        entry_req_old_valid_s_reg_801 <= state_table_req_old_s_q0;
        entry_resp_epsn_V_reg_780 <= state_table_resp_eps_q0;
        entry_resp_old_outst_reg_786 <= state_table_resp_old_q0;
        entry_retryCounter_V_reg_806 <= state_table_retryCou_q0;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbreadreq_fu_106_p3 == 1'd1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        p_Val2_s_reg_640 <= p_Val2_s_fu_441_p1;
        tmp_14_reg_656 <= rxIbh2stateTable_upd_1_dout[32'd43];
        tmp_15_reg_660 <= rxIbh2stateTable_upd_1_dout[32'd44];
        tmp_epsn_V_load_new_s_reg_645 <= {{rxIbh2stateTable_upd_1_dout[39:16]}};
        tmp_retryCounter_V_l_reg_651 <= {{rxIbh2stateTable_upd_1_dout[42:40]}};
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        p_Val2_s_reg_640_pp0_iter1_reg <= p_Val2_s_reg_640;
        tmp_14_reg_656_pp0_iter1_reg <= tmp_14_reg_656;
        tmp_15_reg_660_pp0_iter1_reg <= tmp_15_reg_660;
        tmp_epsn_V_load_new_s_reg_645_pp0_iter1_reg <= tmp_epsn_V_load_new_s_reg_645;
        tmp_reg_636 <= tmp_nbreadreq_fu_106_p3;
        tmp_reg_636_pp0_iter1_reg <= tmp_reg_636;
        tmp_retryCounter_V_l_reg_651_pp0_iter1_reg <= tmp_retryCounter_V_l_reg_651;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b0 == ap_block_pp0_stage0_11001)) begin
        tmp_14_reg_656_pp0_iter2_reg <= tmp_14_reg_656_pp0_iter1_reg;
        tmp_14_reg_656_pp0_iter3_reg <= tmp_14_reg_656_pp0_iter2_reg;
        tmp_15_reg_660_pp0_iter2_reg <= tmp_15_reg_660_pp0_iter1_reg;
        tmp_15_reg_660_pp0_iter3_reg <= tmp_15_reg_660_pp0_iter2_reg;
        tmp_16_reg_664_pp0_iter2_reg <= tmp_16_reg_664;
        tmp_17_reg_678_pp0_iter2_reg <= tmp_17_reg_678;
        tmp_reg_636_pp0_iter2_reg <= tmp_reg_636_pp0_iter1_reg;
        tmp_reg_636_pp0_iter3_reg <= tmp_reg_636_pp0_iter2_reg;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_reg_636 == 1'd0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_16_reg_664 <= tmp_16_nbreadreq_fu_120_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_reg_636 == 1'd0) & (tmp_16_nbreadreq_fu_120_p3 == 1'd1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_17_reg_678 <= txIbh2stateTable_upd_1_dout[32'd40];
        tmp_psn_V_load_new_i_reg_673 <= {{txIbh2stateTable_upd_1_dout[39:16]}};
        trunc_ln321_reg_668 <= trunc_ln321_fu_481_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_16_reg_664 == 1'd0) & (tmp_reg_636_pp0_iter1_reg == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_18_reg_682 <= tmp_18_nbreadreq_fu_134_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_16_reg_664 == 1'd0) & (tmp_reg_636_pp0_iter1_reg == 1'd0) & (tmp_18_nbreadreq_fu_134_p3 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_19_reg_686 <= qpi2stateTable_upd_r_1_dout[32'd67];
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter4 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter4 == 1'b0) & (ap_enable_reg_pp0_iter3 == 1'b0) & (ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter3 == 1'b0) & (ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0_0to3 = 1'b1;
    end else begin
        ap_idle_pp0_0to3 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to3 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op26_read_state3 == 1'b1))) begin
        qpi2stateTable_upd_r_1_blk_n = qpi2stateTable_upd_r_1_empty_n;
    end else begin
        qpi2stateTable_upd_r_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op26_read_state3 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        qpi2stateTable_upd_r_1_read = 1'b1;
    end else begin
        qpi2stateTable_upd_r_1_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (tmp_nbreadreq_fu_106_p3 == 1'd1) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        rxIbh2stateTable_upd_1_blk_n = rxIbh2stateTable_upd_1_empty_n;
    end else begin
        rxIbh2stateTable_upd_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((tmp_nbreadreq_fu_106_p3 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        rxIbh2stateTable_upd_1_read = 1'b1;
    end else begin
        rxIbh2stateTable_upd_1_read = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter3 == 1'b1) & (ap_predicate_op97_write_state4 == 1'b1))) begin
        stateTable2qpi_rsp_V_blk_n = stateTable2qpi_rsp_V_full_n;
    end else begin
        stateTable2qpi_rsp_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter3 == 1'b1) & (ap_predicate_op97_write_state4 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        stateTable2qpi_rsp_V_write = 1'b1;
    end else begin
        stateTable2qpi_rsp_V_write = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter4 == 1'b1) & (ap_predicate_op133_write_state5 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter4 == 1'b1) & (ap_predicate_op129_write_state5 == 1'b1)))) begin
        stateTable2rxIbh_rsp_1_blk_n = stateTable2rxIbh_rsp_1_full_n;
    end else begin
        stateTable2rxIbh_rsp_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter4 == 1'b1))) begin
        if ((ap_predicate_op133_write_state5 == 1'b1)) begin
            stateTable2rxIbh_rsp_1_din = tmp_1_fu_625_p5;
        end else if ((ap_predicate_op129_write_state5 == 1'b1)) begin
            stateTable2rxIbh_rsp_1_din = tmp_2_fu_611_p5;
        end else begin
            stateTable2rxIbh_rsp_1_din = 'bx;
        end
    end else begin
        stateTable2rxIbh_rsp_1_din = 'bx;
    end
end

always @ (*) begin
    if ((((ap_enable_reg_pp0_iter4 == 1'b1) & (ap_predicate_op133_write_state5 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter4 == 1'b1) & (ap_predicate_op129_write_state5 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        stateTable2rxIbh_rsp_1_write = 1'b1;
    end else begin
        stateTable2rxIbh_rsp_1_write = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter3 == 1'b1) & (ap_predicate_op105_write_state4 == 1'b1))) begin
        stateTable2txIbh_rsp_1_blk_n = stateTable2txIbh_rsp_1_full_n;
    end else begin
        stateTable2txIbh_rsp_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter3 == 1'b1) & (ap_predicate_op105_write_state4 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        stateTable2txIbh_rsp_1_write = 1'b1;
    end else begin
        stateTable2txIbh_rsp_1_write = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        if (((tmp_15_reg_660_pp0_iter1_reg == 1'd0) & (tmp_reg_636_pp0_iter1_reg == 1'd1))) begin
            state_table_req_next_address0 = zext_ln544_fu_565_p1;
        end else if ((1'b1 == ap_condition_320)) begin
            state_table_req_next_address0 = zext_ln544_2_fu_555_p1;
        end else if ((1'b1 == ap_condition_305)) begin
            state_table_req_next_address0 = zext_ln544_3_fu_540_p1;
        end else begin
            state_table_req_next_address0 = 'bx;
        end
    end else begin
        state_table_req_next_address0 = 'bx;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_563)) begin
        if (((tmp_16_reg_664 == 1'd1) & (tmp_17_reg_678 == 1'd1))) begin
            state_table_req_next_address1 = zext_ln544_2_fu_555_p1;
        end else if ((1'b1 == ap_condition_565)) begin
            state_table_req_next_address1 = zext_ln544_3_fu_540_p1;
        end else begin
            state_table_req_next_address1 = 'bx;
        end
    end else begin
        state_table_req_next_address1 = 'bx;
    end
end

always @ (*) begin
    if ((((tmp_15_reg_660_pp0_iter1_reg == 1'd0) & (tmp_reg_636_pp0_iter1_reg == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((tmp_reg_636_pp0_iter1_reg == 1'd0) & (tmp_17_reg_678 == 1'd0) & (tmp_16_reg_664 == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((tmp_16_reg_664 == 1'd0) & (tmp_reg_636_pp0_iter1_reg == 1'd0) & (tmp_19_fu_532_p3 == 1'd0) & (tmp_18_nbreadreq_fu_134_p3 == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        state_table_req_next_ce0 = 1'b1;
    end else begin
        state_table_req_next_ce0 = 1'b0;
    end
end

always @ (*) begin
    if ((((tmp_reg_636_pp0_iter1_reg == 1'd0) & (tmp_16_reg_664 == 1'd1) & (tmp_17_reg_678 == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((tmp_16_reg_664 == 1'd0) & (tmp_reg_636_pp0_iter1_reg == 1'd0) & (tmp_18_nbreadreq_fu_134_p3 == 1'd1) & (tmp_19_fu_532_p3 == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        state_table_req_next_ce1 = 1'b1;
    end else begin
        state_table_req_next_ce1 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_563)) begin
        if (((tmp_16_reg_664 == 1'd1) & (tmp_17_reg_678 == 1'd1))) begin
            state_table_req_next_d1 = tmp_psn_V_load_new_i_reg_673;
        end else if ((1'b1 == ap_condition_565)) begin
            state_table_req_next_d1 = {{qpi2stateTable_upd_r_1_dout[42:19]}};
        end else begin
            state_table_req_next_d1 = 'bx;
        end
    end else begin
        state_table_req_next_d1 = 'bx;
    end
end

always @ (*) begin
    if ((((tmp_reg_636_pp0_iter1_reg == 1'd0) & (tmp_16_reg_664 == 1'd1) & (tmp_17_reg_678 == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((tmp_16_reg_664 == 1'd0) & (tmp_reg_636_pp0_iter1_reg == 1'd0) & (tmp_18_nbreadreq_fu_134_p3 == 1'd1) & (tmp_19_fu_532_p3 == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        state_table_req_next_we1 = 1'b1;
    end else begin
        state_table_req_next_we1 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        if (((tmp_15_reg_660_pp0_iter1_reg == 1'd0) & (tmp_reg_636_pp0_iter1_reg == 1'd1))) begin
            state_table_req_old_1_address0 = zext_ln544_fu_565_p1;
        end else if ((1'b1 == ap_condition_320)) begin
            state_table_req_old_1_address0 = zext_ln544_2_fu_555_p1;
        end else if ((1'b1 == ap_condition_305)) begin
            state_table_req_old_1_address0 = zext_ln544_3_fu_540_p1;
        end else begin
            state_table_req_old_1_address0 = 'bx;
        end
    end else begin
        state_table_req_old_1_address0 = 'bx;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        if ((1'b1 == ap_condition_391)) begin
            state_table_req_old_1_address1 = zext_ln544_fu_565_p1;
        end else if ((1'b1 == ap_condition_368)) begin
            state_table_req_old_1_address1 = zext_ln544_3_fu_540_p1;
        end else begin
            state_table_req_old_1_address1 = 'bx;
        end
    end else begin
        state_table_req_old_1_address1 = 'bx;
    end
end

always @ (*) begin
    if ((((tmp_15_reg_660_pp0_iter1_reg == 1'd0) & (tmp_reg_636_pp0_iter1_reg == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((tmp_reg_636_pp0_iter1_reg == 1'd0) & (tmp_17_reg_678 == 1'd0) & (tmp_16_reg_664 == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((tmp_16_reg_664 == 1'd0) & (tmp_reg_636_pp0_iter1_reg == 1'd0) & (tmp_19_fu_532_p3 == 1'd0) & (tmp_18_nbreadreq_fu_134_p3 == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        state_table_req_old_1_ce0 = 1'b1;
    end else begin
        state_table_req_old_1_ce0 = 1'b0;
    end
end

always @ (*) begin
    if ((((tmp_reg_636_pp0_iter1_reg == 1'd1) & (tmp_15_reg_660_pp0_iter1_reg == 1'd1) & (tmp_14_reg_656_pp0_iter1_reg == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((tmp_16_reg_664 == 1'd0) & (tmp_reg_636_pp0_iter1_reg == 1'd0) & (tmp_18_nbreadreq_fu_134_p3 == 1'd1) & (tmp_19_fu_532_p3 == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        state_table_req_old_1_ce1 = 1'b1;
    end else begin
        state_table_req_old_1_ce1 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        if ((1'b1 == ap_condition_391)) begin
            state_table_req_old_1_d1 = tmp_epsn_V_load_new_s_reg_645_pp0_iter1_reg;
        end else if ((1'b1 == ap_condition_368)) begin
            state_table_req_old_1_d1 = {{qpi2stateTable_upd_r_1_dout[42:19]}};
        end else begin
            state_table_req_old_1_d1 = 'bx;
        end
    end else begin
        state_table_req_old_1_d1 = 'bx;
    end
end

always @ (*) begin
    if ((((tmp_reg_636_pp0_iter1_reg == 1'd1) & (tmp_15_reg_660_pp0_iter1_reg == 1'd1) & (tmp_14_reg_656_pp0_iter1_reg == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((tmp_16_reg_664 == 1'd0) & (tmp_reg_636_pp0_iter1_reg == 1'd0) & (tmp_18_nbreadreq_fu_134_p3 == 1'd1) & (tmp_19_fu_532_p3 == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        state_table_req_old_1_we1 = 1'b1;
    end else begin
        state_table_req_old_1_we1 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        if (((tmp_15_reg_660_pp0_iter1_reg == 1'd0) & (tmp_reg_636_pp0_iter1_reg == 1'd1))) begin
            state_table_req_old_s_address0 = zext_ln544_fu_565_p1;
        end else if ((1'b1 == ap_condition_320)) begin
            state_table_req_old_s_address0 = zext_ln544_2_fu_555_p1;
        end else if ((1'b1 == ap_condition_305)) begin
            state_table_req_old_s_address0 = zext_ln544_3_fu_540_p1;
        end else begin
            state_table_req_old_s_address0 = 'bx;
        end
    end else begin
        state_table_req_old_s_address0 = 'bx;
    end
end

always @ (*) begin
    if ((((tmp_15_reg_660_pp0_iter1_reg == 1'd0) & (tmp_reg_636_pp0_iter1_reg == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((tmp_reg_636_pp0_iter1_reg == 1'd0) & (tmp_17_reg_678 == 1'd0) & (tmp_16_reg_664 == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((tmp_16_reg_664 == 1'd0) & (tmp_reg_636_pp0_iter1_reg == 1'd0) & (tmp_19_fu_532_p3 == 1'd0) & (tmp_18_nbreadreq_fu_134_p3 == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        state_table_req_old_s_ce0 = 1'b1;
    end else begin
        state_table_req_old_s_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        state_table_req_old_s_ce1 = 1'b1;
    end else begin
        state_table_req_old_s_ce1 = 1'b0;
    end
end

always @ (*) begin
    if (((tmp_16_reg_664 == 1'd0) & (tmp_reg_636_pp0_iter1_reg == 1'd0) & (tmp_18_nbreadreq_fu_134_p3 == 1'd1) & (tmp_19_fu_532_p3 == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        state_table_req_old_s_we1 = 1'b1;
    end else begin
        state_table_req_old_s_we1 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        if (((tmp_15_reg_660_pp0_iter1_reg == 1'd0) & (tmp_reg_636_pp0_iter1_reg == 1'd1))) begin
            state_table_resp_eps_address0 = zext_ln544_fu_565_p1;
        end else if ((1'b1 == ap_condition_320)) begin
            state_table_resp_eps_address0 = zext_ln544_2_fu_555_p1;
        end else if ((1'b1 == ap_condition_305)) begin
            state_table_resp_eps_address0 = zext_ln544_3_fu_540_p1;
        end else begin
            state_table_resp_eps_address0 = 'bx;
        end
    end else begin
        state_table_resp_eps_address0 = 'bx;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        if ((1'b1 == ap_condition_386)) begin
            state_table_resp_eps_address1 = zext_ln544_fu_565_p1;
        end else if ((1'b1 == ap_condition_368)) begin
            state_table_resp_eps_address1 = zext_ln544_3_fu_540_p1;
        end else begin
            state_table_resp_eps_address1 = 'bx;
        end
    end else begin
        state_table_resp_eps_address1 = 'bx;
    end
end

always @ (*) begin
    if ((((tmp_15_reg_660_pp0_iter1_reg == 1'd0) & (tmp_reg_636_pp0_iter1_reg == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((tmp_reg_636_pp0_iter1_reg == 1'd0) & (tmp_17_reg_678 == 1'd0) & (tmp_16_reg_664 == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((tmp_16_reg_664 == 1'd0) & (tmp_reg_636_pp0_iter1_reg == 1'd0) & (tmp_19_fu_532_p3 == 1'd0) & (tmp_18_nbreadreq_fu_134_p3 == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        state_table_resp_eps_ce0 = 1'b1;
    end else begin
        state_table_resp_eps_ce0 = 1'b0;
    end
end

always @ (*) begin
    if ((((tmp_14_reg_656_pp0_iter1_reg == 1'd0) & (tmp_reg_636_pp0_iter1_reg == 1'd1) & (tmp_15_reg_660_pp0_iter1_reg == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((tmp_16_reg_664 == 1'd0) & (tmp_reg_636_pp0_iter1_reg == 1'd0) & (tmp_18_nbreadreq_fu_134_p3 == 1'd1) & (tmp_19_fu_532_p3 == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        state_table_resp_eps_ce1 = 1'b1;
    end else begin
        state_table_resp_eps_ce1 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        if ((1'b1 == ap_condition_386)) begin
            state_table_resp_eps_d1 = tmp_epsn_V_load_new_s_reg_645_pp0_iter1_reg;
        end else if ((1'b1 == ap_condition_368)) begin
            state_table_resp_eps_d1 = {{qpi2stateTable_upd_r_1_dout[66:43]}};
        end else begin
            state_table_resp_eps_d1 = 'bx;
        end
    end else begin
        state_table_resp_eps_d1 = 'bx;
    end
end

always @ (*) begin
    if ((((tmp_14_reg_656_pp0_iter1_reg == 1'd0) & (tmp_reg_636_pp0_iter1_reg == 1'd1) & (tmp_15_reg_660_pp0_iter1_reg == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((tmp_16_reg_664 == 1'd0) & (tmp_reg_636_pp0_iter1_reg == 1'd0) & (tmp_18_nbreadreq_fu_134_p3 == 1'd1) & (tmp_19_fu_532_p3 == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        state_table_resp_eps_we1 = 1'b1;
    end else begin
        state_table_resp_eps_we1 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        if (((tmp_15_reg_660_pp0_iter1_reg == 1'd0) & (tmp_reg_636_pp0_iter1_reg == 1'd1))) begin
            state_table_resp_old_address0 = zext_ln544_fu_565_p1;
        end else if ((1'b1 == ap_condition_320)) begin
            state_table_resp_old_address0 = zext_ln544_2_fu_555_p1;
        end else if ((1'b1 == ap_condition_305)) begin
            state_table_resp_old_address0 = zext_ln544_3_fu_540_p1;
        end else begin
            state_table_resp_old_address0 = 'bx;
        end
    end else begin
        state_table_resp_old_address0 = 'bx;
    end
end

always @ (*) begin
    if ((((tmp_15_reg_660_pp0_iter1_reg == 1'd0) & (tmp_reg_636_pp0_iter1_reg == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((tmp_reg_636_pp0_iter1_reg == 1'd0) & (tmp_17_reg_678 == 1'd0) & (tmp_16_reg_664 == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((tmp_16_reg_664 == 1'd0) & (tmp_reg_636_pp0_iter1_reg == 1'd0) & (tmp_19_fu_532_p3 == 1'd0) & (tmp_18_nbreadreq_fu_134_p3 == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        state_table_resp_old_ce0 = 1'b1;
    end else begin
        state_table_resp_old_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        state_table_resp_old_ce1 = 1'b1;
    end else begin
        state_table_resp_old_ce1 = 1'b0;
    end
end

always @ (*) begin
    if (((tmp_16_reg_664 == 1'd0) & (tmp_reg_636_pp0_iter1_reg == 1'd0) & (tmp_18_nbreadreq_fu_134_p3 == 1'd1) & (tmp_19_fu_532_p3 == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        state_table_resp_old_we1 = 1'b1;
    end else begin
        state_table_resp_old_we1 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        if (((tmp_15_reg_660_pp0_iter1_reg == 1'd0) & (tmp_reg_636_pp0_iter1_reg == 1'd1))) begin
            state_table_retryCou_address0 = zext_ln544_fu_565_p1;
        end else if ((1'b1 == ap_condition_320)) begin
            state_table_retryCou_address0 = zext_ln544_2_fu_555_p1;
        end else if ((1'b1 == ap_condition_305)) begin
            state_table_retryCou_address0 = zext_ln544_3_fu_540_p1;
        end else begin
            state_table_retryCou_address0 = 'bx;
        end
    end else begin
        state_table_retryCou_address0 = 'bx;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        if ((1'b1 == ap_condition_386)) begin
            state_table_retryCou_address1 = zext_ln544_fu_565_p1;
        end else if ((1'b1 == ap_condition_368)) begin
            state_table_retryCou_address1 = zext_ln544_3_fu_540_p1;
        end else begin
            state_table_retryCou_address1 = 'bx;
        end
    end else begin
        state_table_retryCou_address1 = 'bx;
    end
end

always @ (*) begin
    if ((((tmp_15_reg_660_pp0_iter1_reg == 1'd0) & (tmp_reg_636_pp0_iter1_reg == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((tmp_reg_636_pp0_iter1_reg == 1'd0) & (tmp_17_reg_678 == 1'd0) & (tmp_16_reg_664 == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((tmp_16_reg_664 == 1'd0) & (tmp_reg_636_pp0_iter1_reg == 1'd0) & (tmp_19_fu_532_p3 == 1'd0) & (tmp_18_nbreadreq_fu_134_p3 == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        state_table_retryCou_ce0 = 1'b1;
    end else begin
        state_table_retryCou_ce0 = 1'b0;
    end
end

always @ (*) begin
    if ((((tmp_14_reg_656_pp0_iter1_reg == 1'd0) & (tmp_reg_636_pp0_iter1_reg == 1'd1) & (tmp_15_reg_660_pp0_iter1_reg == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((tmp_16_reg_664 == 1'd0) & (tmp_reg_636_pp0_iter1_reg == 1'd0) & (tmp_18_nbreadreq_fu_134_p3 == 1'd1) & (tmp_19_fu_532_p3 == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        state_table_retryCou_ce1 = 1'b1;
    end else begin
        state_table_retryCou_ce1 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1))) begin
        if ((1'b1 == ap_condition_386)) begin
            state_table_retryCou_d1 = tmp_retryCounter_V_l_reg_651_pp0_iter1_reg;
        end else if ((1'b1 == ap_condition_368)) begin
            state_table_retryCou_d1 = 3'd7;
        end else begin
            state_table_retryCou_d1 = 'bx;
        end
    end else begin
        state_table_retryCou_d1 = 'bx;
    end
end

always @ (*) begin
    if ((((tmp_14_reg_656_pp0_iter1_reg == 1'd0) & (tmp_reg_636_pp0_iter1_reg == 1'd1) & (tmp_15_reg_660_pp0_iter1_reg == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((tmp_16_reg_664 == 1'd0) & (tmp_reg_636_pp0_iter1_reg == 1'd0) & (tmp_18_nbreadreq_fu_134_p3 == 1'd1) & (tmp_19_fu_532_p3 == 1'd1) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        state_table_retryCou_we1 = 1'b1;
    end else begin
        state_table_retryCou_we1 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op19_read_state2 == 1'b1))) begin
        txIbh2stateTable_upd_1_blk_n = txIbh2stateTable_upd_1_empty_n;
    end else begin
        txIbh2stateTable_upd_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op19_read_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        txIbh2stateTable_upd_1_read = 1'b1;
    end else begin
        txIbh2stateTable_upd_1_read = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_done_reg == 1'b1) | ((qpi2stateTable_upd_r_1_empty_n == 1'b0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op26_read_state3 == 1'b1)) | ((txIbh2stateTable_upd_1_empty_n == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (ap_predicate_op19_read_state2 == 1'b1)) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_106_p3 == 1'd1) & (rxIbh2stateTable_upd_1_empty_n == 1'b0)))) | ((ap_enable_reg_pp0_iter4 == 1'b1) & (((stateTable2rxIbh_rsp_1_full_n == 1'b0) & (ap_predicate_op133_write_state5 == 1'b1)) | ((stateTable2rxIbh_rsp_1_full_n == 1'b0) & (ap_predicate_op129_write_state5 == 1'b1)))) | ((ap_enable_reg_pp0_iter3 == 1'b1) & (((stateTable2qpi_rsp_V_full_n == 1'b0) & (ap_predicate_op97_write_state4 == 1'b1)) | ((stateTable2txIbh_rsp_1_full_n == 1'b0) & (ap_predicate_op105_write_state4 == 1'b1)))));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_done_reg == 1'b1) | ((qpi2stateTable_upd_r_1_empty_n == 1'b0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op26_read_state3 == 1'b1)) | ((txIbh2stateTable_upd_1_empty_n == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (ap_predicate_op19_read_state2 == 1'b1)) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_106_p3 == 1'd1) & (rxIbh2stateTable_upd_1_empty_n == 1'b0)))) | ((ap_enable_reg_pp0_iter4 == 1'b1) & (((stateTable2rxIbh_rsp_1_full_n == 1'b0) & (ap_predicate_op133_write_state5 == 1'b1)) | ((stateTable2rxIbh_rsp_1_full_n == 1'b0) & (ap_predicate_op129_write_state5 == 1'b1)))) | ((ap_enable_reg_pp0_iter3 == 1'b1) & (((stateTable2qpi_rsp_V_full_n == 1'b0) & (ap_predicate_op97_write_state4 == 1'b1)) | ((stateTable2txIbh_rsp_1_full_n == 1'b0) & (ap_predicate_op105_write_state4 == 1'b1)))));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_done_reg == 1'b1) | ((qpi2stateTable_upd_r_1_empty_n == 1'b0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op26_read_state3 == 1'b1)) | ((txIbh2stateTable_upd_1_empty_n == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (ap_predicate_op19_read_state2 == 1'b1)) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_106_p3 == 1'd1) & (rxIbh2stateTable_upd_1_empty_n == 1'b0)))) | ((ap_enable_reg_pp0_iter4 == 1'b1) & (((stateTable2rxIbh_rsp_1_full_n == 1'b0) & (ap_predicate_op133_write_state5 == 1'b1)) | ((stateTable2rxIbh_rsp_1_full_n == 1'b0) & (ap_predicate_op129_write_state5 == 1'b1)))) | ((ap_enable_reg_pp0_iter3 == 1'b1) & (((stateTable2qpi_rsp_V_full_n == 1'b0) & (ap_predicate_op97_write_state4 == 1'b1)) | ((stateTable2txIbh_rsp_1_full_n == 1'b0) & (ap_predicate_op105_write_state4 == 1'b1)))));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tmp_nbreadreq_fu_106_p3 == 1'd1) & (rxIbh2stateTable_upd_1_empty_n == 1'b0)));
end

always @ (*) begin
    ap_block_state2_pp0_stage0_iter1 = ((txIbh2stateTable_upd_1_empty_n == 1'b0) & (ap_predicate_op19_read_state2 == 1'b1));
end

always @ (*) begin
    ap_block_state3_pp0_stage0_iter2 = ((qpi2stateTable_upd_r_1_empty_n == 1'b0) & (ap_predicate_op26_read_state3 == 1'b1));
end

always @ (*) begin
    ap_block_state4_pp0_stage0_iter3 = (((stateTable2qpi_rsp_V_full_n == 1'b0) & (ap_predicate_op97_write_state4 == 1'b1)) | ((stateTable2txIbh_rsp_1_full_n == 1'b0) & (ap_predicate_op105_write_state4 == 1'b1)));
end

always @ (*) begin
    ap_block_state5_pp0_stage0_iter4 = (((stateTable2rxIbh_rsp_1_full_n == 1'b0) & (ap_predicate_op133_write_state5 == 1'b1)) | ((stateTable2rxIbh_rsp_1_full_n == 1'b0) & (ap_predicate_op129_write_state5 == 1'b1)));
end

always @ (*) begin
    ap_condition_305 = ((tmp_16_reg_664 == 1'd0) & (tmp_reg_636_pp0_iter1_reg == 1'd0) & (tmp_19_fu_532_p3 == 1'd0) & (tmp_18_nbreadreq_fu_134_p3 == 1'd1));
end

always @ (*) begin
    ap_condition_320 = ((tmp_reg_636_pp0_iter1_reg == 1'd0) & (tmp_17_reg_678 == 1'd0) & (tmp_16_reg_664 == 1'd1));
end

always @ (*) begin
    ap_condition_368 = ((tmp_16_reg_664 == 1'd0) & (tmp_reg_636_pp0_iter1_reg == 1'd0) & (tmp_18_nbreadreq_fu_134_p3 == 1'd1) & (tmp_19_fu_532_p3 == 1'd1));
end

always @ (*) begin
    ap_condition_386 = ((tmp_14_reg_656_pp0_iter1_reg == 1'd0) & (tmp_reg_636_pp0_iter1_reg == 1'd1) & (tmp_15_reg_660_pp0_iter1_reg == 1'd1));
end

always @ (*) begin
    ap_condition_391 = ((tmp_reg_636_pp0_iter1_reg == 1'd1) & (tmp_15_reg_660_pp0_iter1_reg == 1'd1) & (tmp_14_reg_656_pp0_iter1_reg == 1'd1));
end

always @ (*) begin
    ap_condition_563 = ((tmp_reg_636_pp0_iter1_reg == 1'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1));
end

always @ (*) begin
    ap_condition_565 = ((tmp_16_reg_664 == 1'd0) & (tmp_18_nbreadreq_fu_134_p3 == 1'd1) & (tmp_19_fu_532_p3 == 1'd1));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

always @ (*) begin
    ap_predicate_op105_write_state4 = ((tmp_reg_636_pp0_iter2_reg == 1'd0) & (tmp_17_reg_678_pp0_iter2_reg == 1'd0) & (tmp_16_reg_664_pp0_iter2_reg == 1'd1));
end

always @ (*) begin
    ap_predicate_op129_write_state5 = ((tmp_14_reg_656_pp0_iter3_reg == 1'd0) & (tmp_15_reg_660_pp0_iter3_reg == 1'd0) & (tmp_reg_636_pp0_iter3_reg == 1'd1));
end

always @ (*) begin
    ap_predicate_op133_write_state5 = ((tmp_15_reg_660_pp0_iter3_reg == 1'd0) & (tmp_14_reg_656_pp0_iter3_reg == 1'd1) & (tmp_reg_636_pp0_iter3_reg == 1'd1));
end

always @ (*) begin
    ap_predicate_op19_read_state2 = ((tmp_reg_636 == 1'd0) & (tmp_16_nbreadreq_fu_120_p3 == 1'd1));
end

always @ (*) begin
    ap_predicate_op26_read_state3 = ((tmp_16_reg_664 == 1'd0) & (tmp_reg_636_pp0_iter1_reg == 1'd0) & (tmp_18_nbreadreq_fu_134_p3 == 1'd1));
end

always @ (*) begin
    ap_predicate_op97_write_state4 = ((tmp_reg_636_pp0_iter2_reg == 1'd0) & (tmp_19_reg_686 == 1'd0) & (tmp_16_reg_664_pp0_iter2_reg == 1'd0) & (tmp_18_reg_682 == 1'd1));
end

assign p_Val2_1_fu_503_p1 = qpi2stateTable_upd_r_1_dout[15:0];

assign p_Val2_s_fu_441_p1 = rxIbh2stateTable_upd_1_dout[15:0];

assign stateTable2qpi_rsp_V_din = {{{{{{state_table_retryCou_q0}, {state_table_req_old_s_q0}}, {state_table_req_old_1_q0}}, {state_table_req_next_q0}}, {state_table_resp_old_q0}}, {state_table_resp_eps_q0}};

assign stateTable2txIbh_rsp_1_din = {{{{{{state_table_retryCou_q0}, {state_table_req_old_s_q0}}, {state_table_req_old_1_q0}}, {state_table_req_next_q0}}, {state_table_resp_old_q0}}, {state_table_resp_eps_q0}};

assign state_table_req_old_s_address1 = zext_ln544_3_fu_540_p1;

assign state_table_req_old_s_d1 = {{qpi2stateTable_upd_r_1_dout[42:19]}};

assign state_table_resp_old_address1 = zext_ln544_3_fu_540_p1;

assign state_table_resp_old_d1 = {{qpi2stateTable_upd_r_1_dout[66:43]}};

assign tmp_16_nbreadreq_fu_120_p3 = txIbh2stateTable_upd_1_empty_n;

assign tmp_18_nbreadreq_fu_134_p3 = qpi2stateTable_upd_r_1_empty_n;

assign tmp_19_fu_532_p3 = qpi2stateTable_upd_r_1_dout[32'd67];

assign tmp_1_fu_625_p5 = {{{{{{3'd0}, {tmp_max_forward_V_fu_620_p2}}}, {entry_req_old_valid_s_reg_801}}}, {entry_req_old_unack_s_reg_796}};

assign tmp_2_fu_611_p5 = {{{{entry_retryCounter_V_reg_806}, {entry_resp_epsn_V_reg_780}}, {entry_resp_old_outst_reg_786}}, {entry_resp_epsn_V_reg_780}};

assign tmp_max_forward_V_fu_620_p2 = ($signed(entry_req_next_psn_V_reg_791) + $signed(24'd16777215));

assign tmp_nbreadreq_fu_106_p3 = rxIbh2stateTable_upd_1_empty_n;

assign trunc_ln321_fu_481_p1 = txIbh2stateTable_upd_1_dout[15:0];

assign zext_ln544_2_fu_555_p1 = trunc_ln321_reg_668;

assign zext_ln544_3_fu_540_p1 = p_Val2_1_fu_503_p1;

assign zext_ln544_fu_565_p1 = p_Val2_s_reg_640_pp0_iter1_reg;

endmodule //rocev2_state_table
