// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module rocev2_mask_header_fields (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        tx_ip2crcFifo_V_data_dout,
        tx_ip2crcFifo_V_data_empty_n,
        tx_ip2crcFifo_V_data_read,
        tx_ip2crcFifo_V_keep_dout,
        tx_ip2crcFifo_V_keep_empty_n,
        tx_ip2crcFifo_V_keep_read,
        tx_ip2crcFifo_V_last_dout,
        tx_ip2crcFifo_V_last_empty_n,
        tx_ip2crcFifo_V_last_read,
        tx_crcDataFifo_V_dat_din,
        tx_crcDataFifo_V_dat_full_n,
        tx_crcDataFifo_V_dat_write,
        tx_crcDataFifo_V_kee_din,
        tx_crcDataFifo_V_kee_full_n,
        tx_crcDataFifo_V_kee_write,
        tx_crcDataFifo_V_las_din,
        tx_crcDataFifo_V_las_full_n,
        tx_crcDataFifo_V_las_write,
        tx_maskedDataFifo_V_1_din,
        tx_maskedDataFifo_V_1_full_n,
        tx_maskedDataFifo_V_1_write,
        tx_maskedDataFifo_V_2_din,
        tx_maskedDataFifo_V_2_full_n,
        tx_maskedDataFifo_V_2_write,
        tx_maskedDataFifo_V_s_din,
        tx_maskedDataFifo_V_s_full_n,
        tx_maskedDataFifo_V_s_write
);

parameter    ap_ST_fsm_pp0_stage0 = 2'd1;
parameter    ap_ST_fsm_pp0_stage1 = 2'd2;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input  [511:0] tx_ip2crcFifo_V_data_dout;
input   tx_ip2crcFifo_V_data_empty_n;
output   tx_ip2crcFifo_V_data_read;
input  [63:0] tx_ip2crcFifo_V_keep_dout;
input   tx_ip2crcFifo_V_keep_empty_n;
output   tx_ip2crcFifo_V_keep_read;
input  [0:0] tx_ip2crcFifo_V_last_dout;
input   tx_ip2crcFifo_V_last_empty_n;
output   tx_ip2crcFifo_V_last_read;
output  [511:0] tx_crcDataFifo_V_dat_din;
input   tx_crcDataFifo_V_dat_full_n;
output   tx_crcDataFifo_V_dat_write;
output  [63:0] tx_crcDataFifo_V_kee_din;
input   tx_crcDataFifo_V_kee_full_n;
output   tx_crcDataFifo_V_kee_write;
output  [0:0] tx_crcDataFifo_V_las_din;
input   tx_crcDataFifo_V_las_full_n;
output   tx_crcDataFifo_V_las_write;
output  [511:0] tx_maskedDataFifo_V_1_din;
input   tx_maskedDataFifo_V_1_full_n;
output   tx_maskedDataFifo_V_1_write;
output  [63:0] tx_maskedDataFifo_V_2_din;
input   tx_maskedDataFifo_V_2_full_n;
output   tx_maskedDataFifo_V_2_write;
output  [0:0] tx_maskedDataFifo_V_s_din;
input   tx_maskedDataFifo_V_s_full_n;
output   tx_maskedDataFifo_V_s_write;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg tx_ip2crcFifo_V_data_read;
reg tx_ip2crcFifo_V_keep_read;
reg tx_ip2crcFifo_V_last_read;
reg tx_crcDataFifo_V_dat_write;
reg tx_crcDataFifo_V_kee_write;
reg tx_crcDataFifo_V_las_write;
reg tx_maskedDataFifo_V_1_write;
reg tx_maskedDataFifo_V_2_write;
reg tx_maskedDataFifo_V_s_write;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [1:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
reg    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_idle_pp0;
wire    ap_CS_fsm_pp0_stage1;
wire    io_acc_block_signal_op20;
reg   [0:0] tmp_reg_342;
reg   [0:0] icmp_ln879_reg_351;
reg   [0:0] icmp_ln879_10_reg_355;
reg    ap_predicate_op20_read_state2;
wire    io_acc_block_signal_op27;
reg    ap_predicate_op27_write_state2;
wire    io_acc_block_signal_op32;
reg    ap_predicate_op32_read_state2;
wire    io_acc_block_signal_op46;
reg    ap_predicate_op46_write_state2;
reg    ap_block_state2_pp0_stage1_iter0;
reg    ap_block_pp0_stage1_11001;
reg   [7:0] ai_wordCount_V_1;
reg    currWord_data_V_5_ce0;
reg    currWord_data_V_5_we0;
wire   [511:0] currWord_data_V_5_q0;
reg    currWord_data_V_5_ce1;
reg    currWord_data_V_5_we1;
reg    currWord_keep_V_6_ce0;
reg    currWord_keep_V_6_we0;
wire   [63:0] currWord_keep_V_6_q0;
reg    currWord_keep_V_6_ce1;
reg    currWord_keep_V_6_we1;
reg    currWord_last_V_7_ce0;
reg    currWord_last_V_7_we0;
wire   [0:0] currWord_last_V_7_q0;
reg    currWord_last_V_7_ce1;
reg    currWord_last_V_7_we1;
reg    tx_ip2crcFifo_V_data_blk_n;
wire    ap_block_pp0_stage1;
reg    tx_ip2crcFifo_V_keep_blk_n;
reg    tx_ip2crcFifo_V_last_blk_n;
reg    tx_crcDataFifo_V_dat_blk_n;
reg    tx_crcDataFifo_V_kee_blk_n;
reg    tx_crcDataFifo_V_las_blk_n;
reg    tx_maskedDataFifo_V_1_blk_n;
wire    ap_block_pp0_stage0;
reg    tx_maskedDataFifo_V_2_blk_n;
reg    tx_maskedDataFifo_V_s_blk_n;
reg   [0:0] tmp_last_V_28_reg_181;
wire   [0:0] tmp_nbreadreq_fu_94_p5;
reg    ap_block_state1_pp0_stage0_iter0;
wire    io_acc_block_signal_op64;
reg    ap_block_state3_pp0_stage0_iter1;
reg    ap_block_pp0_stage0_11001;
reg   [7:0] t_V_reg_346;
wire   [0:0] icmp_ln879_fu_245_p2;
wire   [0:0] icmp_ln879_10_fu_251_p2;
wire   [511:0] p_Result_20_fu_267_p3;
wire   [63:0] p_Result_s_fu_279_p3;
wire   [511:0] p_Result_19_fu_315_p3;
reg    ap_enable_reg_pp0_iter0_reg;
reg    ap_block_pp0_stage0_subdone;
reg    ap_block_pp0_stage1_subdone;
reg   [0:0] ap_phi_mux_tmp_last_V_28_phi_fu_185_p6;
wire   [0:0] ap_phi_reg_pp0_iter0_tmp_last_V_28_reg_181;
wire   [63:0] ap_phi_reg_pp0_iter0_tmp_keep_V_31_reg_195;
reg   [63:0] ap_phi_reg_pp0_iter1_tmp_keep_V_31_reg_195;
wire   [511:0] ap_phi_reg_pp0_iter0_tmp_data_V_32_reg_209;
reg   [511:0] ap_phi_reg_pp0_iter1_tmp_data_V_32_reg_209;
wire   [7:0] select_ln266_fu_328_p3;
reg    ap_block_pp0_stage1_01001;
reg    ap_block_pp0_stage0_01001;
wire   [63:0] p_Result_37_i_fu_257_p4;
wire   [55:0] trunc_ln647_fu_275_p1;
wire   [359:0] trunc_ln357_fu_287_p1;
wire   [423:0] p_Result_36_i_fu_291_p3;
wire   [87:0] tmp_69_i_fu_305_p4;
wire   [423:0] or_ln1356_fu_299_p2;
wire   [7:0] add_ln700_fu_323_p2;
reg   [1:0] ap_NS_fsm;
reg    ap_idle_pp0_0to0;
reg    ap_reset_idle_pp0;
reg    ap_idle_pp0_1to1;
wire    ap_enable_pp0;
reg    ap_condition_63;
reg    ap_condition_230;
reg    ap_condition_108;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 2'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 ai_wordCount_V_1 = 8'd0;
#0 ap_enable_reg_pp0_iter0_reg = 1'b0;
end

rocev2_mask_header_fields_1_currWord_data_V_6 #(
    .DataWidth( 512 ),
    .AddressRange( 1 ),
    .AddressWidth( 1 ))
currWord_data_V_5_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address0(1'd0),
    .ce0(currWord_data_V_5_ce0),
    .we0(currWord_data_V_5_we0),
    .d0(currWord_data_V_5_q0),
    .q0(currWord_data_V_5_q0),
    .address1(1'd0),
    .ce1(currWord_data_V_5_ce1),
    .we1(currWord_data_V_5_we1),
    .d1(tx_ip2crcFifo_V_data_dout)
);

rocev2_mask_header_fields_1_currWord_keep_V_5 #(
    .DataWidth( 64 ),
    .AddressRange( 1 ),
    .AddressWidth( 1 ))
currWord_keep_V_6_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address0(1'd0),
    .ce0(currWord_keep_V_6_ce0),
    .we0(currWord_keep_V_6_we0),
    .d0(currWord_keep_V_6_q0),
    .q0(currWord_keep_V_6_q0),
    .address1(1'd0),
    .ce1(currWord_keep_V_6_ce1),
    .we1(currWord_keep_V_6_we1),
    .d1(tx_ip2crcFifo_V_keep_dout)
);

rocev2_mask_header_fields_1_currWord_last_V_5 #(
    .DataWidth( 1 ),
    .AddressRange( 1 ),
    .AddressWidth( 1 ))
currWord_last_V_7_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address0(1'd0),
    .ce0(currWord_last_V_7_ce0),
    .we0(currWord_last_V_7_we0),
    .d0(currWord_last_V_7_q0),
    .q0(currWord_last_V_7_q0),
    .address1(1'd0),
    .ce1(currWord_last_V_7_ce1),
    .we1(currWord_last_V_7_we1),
    .d1(tx_ip2crcFifo_V_last_dout)
);

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter0_reg <= 1'b0;
    end else begin
        if ((1'b1 == ap_CS_fsm_pp0_stage0)) begin
            ap_enable_reg_pp0_iter0_reg <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b0 == ap_block_pp0_stage1_subdone) & (1'b1 == ap_CS_fsm_pp0_stage1))) begin
            ap_enable_reg_pp0_iter1 <= ap_enable_reg_pp0_iter0;
        end else if (((ap_enable_reg_pp0_iter0 == 1'b0) & (1'b0 == ap_block_pp0_stage0_subdone) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_enable_reg_pp0_iter1 <= 1'b0;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_108)) begin
        if ((1'b1 == ap_condition_230)) begin
            ap_phi_reg_pp0_iter1_tmp_data_V_32_reg_209 <= p_Result_20_fu_267_p3;
        end else if ((1'b1 == ap_condition_63)) begin
            ap_phi_reg_pp0_iter1_tmp_data_V_32_reg_209 <= tx_ip2crcFifo_V_data_dout;
        end else if (((icmp_ln879_reg_351 == 1'd1) & (tmp_reg_342 == 1'd1))) begin
            ap_phi_reg_pp0_iter1_tmp_data_V_32_reg_209 <= p_Result_19_fu_315_p3;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_tmp_data_V_32_reg_209 <= ap_phi_reg_pp0_iter0_tmp_data_V_32_reg_209;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_108)) begin
        if ((1'b1 == ap_condition_230)) begin
            ap_phi_reg_pp0_iter1_tmp_keep_V_31_reg_195 <= 64'd255;
        end else if ((1'b1 == ap_condition_63)) begin
            ap_phi_reg_pp0_iter1_tmp_keep_V_31_reg_195 <= tx_ip2crcFifo_V_keep_dout;
        end else if (((icmp_ln879_reg_351 == 1'd1) & (tmp_reg_342 == 1'd1))) begin
            ap_phi_reg_pp0_iter1_tmp_keep_V_31_reg_195 <= p_Result_s_fu_279_p3;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_tmp_keep_V_31_reg_195 <= ap_phi_reg_pp0_iter0_tmp_keep_V_31_reg_195;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln879_reg_351 == 1'd0) & (icmp_ln879_10_reg_355 == 1'd1) & (tmp_reg_342 == 1'd1) & (1'b1 == ap_CS_fsm_pp0_stage1) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b0 == ap_block_pp0_stage1_11001))) begin
        tmp_last_V_28_reg_181 <= currWord_last_V_7_q0;
    end else if ((((icmp_ln879_reg_351 == 1'd1) & (tmp_reg_342 == 1'd1) & (1'b1 == ap_CS_fsm_pp0_stage1) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b0 == ap_block_pp0_stage1_11001)) | ((icmp_ln879_10_reg_355 == 1'd0) & (icmp_ln879_reg_351 == 1'd0) & (tmp_reg_342 == 1'd1) & (1'b1 == ap_CS_fsm_pp0_stage1) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b0 == ap_block_pp0_stage1_11001)))) begin
        tmp_last_V_28_reg_181 <= tx_ip2crcFifo_V_last_dout;
    end else if (((1'b1 == ap_CS_fsm_pp0_stage1) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b0 == ap_block_pp0_stage1_11001))) begin
        tmp_last_V_28_reg_181 <= ap_phi_reg_pp0_iter0_tmp_last_V_28_reg_181;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_reg_342 == 1'd1) & (1'b1 == ap_CS_fsm_pp0_stage1) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b0 == ap_block_pp0_stage1_11001))) begin
        ai_wordCount_V_1 <= select_ln266_fu_328_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln879_fu_245_p2 == 1'd0) & (tmp_nbreadreq_fu_94_p5 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        icmp_ln879_10_reg_355 <= icmp_ln879_10_fu_251_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbreadreq_fu_94_p5 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        icmp_ln879_reg_351 <= icmp_ln879_fu_245_p2;
        t_V_reg_346 <= ai_wordCount_V_1;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_reg_342 <= tmp_nbreadreq_fu_94_p5;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_pp0_stage0)) begin
        ap_enable_reg_pp0_iter0 = ap_start;
    end else begin
        ap_enable_reg_pp0_iter0 = ap_enable_reg_pp0_iter0_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((ap_enable_reg_pp0_iter0 == 1'b0)) begin
        ap_idle_pp0_0to0 = 1'b1;
    end else begin
        ap_idle_pp0_0to0 = 1'b0;
    end
end

always @ (*) begin
    if ((ap_enable_reg_pp0_iter1 == 1'b0)) begin
        ap_idle_pp0_1to1 = 1'b1;
    end else begin
        ap_idle_pp0_1to1 = 1'b0;
    end
end

always @ (*) begin
    if (((icmp_ln879_reg_351 == 1'd0) & (icmp_ln879_10_reg_355 == 1'd1) & (tmp_reg_342 == 1'd1) & (1'b1 == ap_CS_fsm_pp0_stage1) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b0 == ap_block_pp0_stage1))) begin
        ap_phi_mux_tmp_last_V_28_phi_fu_185_p6 = currWord_last_V_7_q0;
    end else if ((((icmp_ln879_reg_351 == 1'd1) & (tmp_reg_342 == 1'd1) & (1'b1 == ap_CS_fsm_pp0_stage1) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b0 == ap_block_pp0_stage1)) | ((icmp_ln879_10_reg_355 == 1'd0) & (icmp_ln879_reg_351 == 1'd0) & (tmp_reg_342 == 1'd1) & (1'b1 == ap_CS_fsm_pp0_stage1) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b0 == ap_block_pp0_stage1)))) begin
        ap_phi_mux_tmp_last_V_28_phi_fu_185_p6 = tx_ip2crcFifo_V_last_dout;
    end else begin
        ap_phi_mux_tmp_last_V_28_phi_fu_185_p6 = ap_phi_reg_pp0_iter0_tmp_last_V_28_reg_181;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage1) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b0 == ap_block_pp0_stage1_11001))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to0 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b1 == ap_CS_fsm_pp0_stage1) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b0 == ap_block_pp0_stage1_11001)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        currWord_data_V_5_ce0 = 1'b1;
    end else begin
        currWord_data_V_5_ce0 = 1'b0;
    end
end

always @ (*) begin
    if ((((icmp_ln879_reg_351 == 1'd1) & (tmp_reg_342 == 1'd1) & (1'b1 == ap_CS_fsm_pp0_stage1) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b0 == ap_block_pp0_stage1_11001)) | ((icmp_ln879_10_reg_355 == 1'd0) & (icmp_ln879_reg_351 == 1'd0) & (tmp_reg_342 == 1'd1) & (1'b1 == ap_CS_fsm_pp0_stage1) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b0 == ap_block_pp0_stage1_11001)))) begin
        currWord_data_V_5_ce1 = 1'b1;
    end else begin
        currWord_data_V_5_ce1 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage1) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b0 == ap_block_pp0_stage1_11001))) begin
        currWord_data_V_5_we0 = 1'b1;
    end else begin
        currWord_data_V_5_we0 = 1'b0;
    end
end

always @ (*) begin
    if ((((icmp_ln879_reg_351 == 1'd1) & (tmp_reg_342 == 1'd1) & (1'b1 == ap_CS_fsm_pp0_stage1) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b0 == ap_block_pp0_stage1_11001)) | ((icmp_ln879_10_reg_355 == 1'd0) & (icmp_ln879_reg_351 == 1'd0) & (tmp_reg_342 == 1'd1) & (1'b1 == ap_CS_fsm_pp0_stage1) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b0 == ap_block_pp0_stage1_11001)))) begin
        currWord_data_V_5_we1 = 1'b1;
    end else begin
        currWord_data_V_5_we1 = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b1 == ap_CS_fsm_pp0_stage1) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b0 == ap_block_pp0_stage1_11001)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        currWord_keep_V_6_ce0 = 1'b1;
    end else begin
        currWord_keep_V_6_ce0 = 1'b0;
    end
end

always @ (*) begin
    if ((((icmp_ln879_reg_351 == 1'd1) & (tmp_reg_342 == 1'd1) & (1'b1 == ap_CS_fsm_pp0_stage1) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b0 == ap_block_pp0_stage1_11001)) | ((icmp_ln879_10_reg_355 == 1'd0) & (icmp_ln879_reg_351 == 1'd0) & (tmp_reg_342 == 1'd1) & (1'b1 == ap_CS_fsm_pp0_stage1) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b0 == ap_block_pp0_stage1_11001)))) begin
        currWord_keep_V_6_ce1 = 1'b1;
    end else begin
        currWord_keep_V_6_ce1 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage1) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b0 == ap_block_pp0_stage1_11001))) begin
        currWord_keep_V_6_we0 = 1'b1;
    end else begin
        currWord_keep_V_6_we0 = 1'b0;
    end
end

always @ (*) begin
    if ((((icmp_ln879_reg_351 == 1'd1) & (tmp_reg_342 == 1'd1) & (1'b1 == ap_CS_fsm_pp0_stage1) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b0 == ap_block_pp0_stage1_11001)) | ((icmp_ln879_10_reg_355 == 1'd0) & (icmp_ln879_reg_351 == 1'd0) & (tmp_reg_342 == 1'd1) & (1'b1 == ap_CS_fsm_pp0_stage1) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b0 == ap_block_pp0_stage1_11001)))) begin
        currWord_keep_V_6_we1 = 1'b1;
    end else begin
        currWord_keep_V_6_we1 = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b1 == ap_CS_fsm_pp0_stage1) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b0 == ap_block_pp0_stage1_11001)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        currWord_last_V_7_ce0 = 1'b1;
    end else begin
        currWord_last_V_7_ce0 = 1'b0;
    end
end

always @ (*) begin
    if ((((icmp_ln879_reg_351 == 1'd1) & (tmp_reg_342 == 1'd1) & (1'b1 == ap_CS_fsm_pp0_stage1) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b0 == ap_block_pp0_stage1_11001)) | ((icmp_ln879_10_reg_355 == 1'd0) & (icmp_ln879_reg_351 == 1'd0) & (tmp_reg_342 == 1'd1) & (1'b1 == ap_CS_fsm_pp0_stage1) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b0 == ap_block_pp0_stage1_11001)))) begin
        currWord_last_V_7_ce1 = 1'b1;
    end else begin
        currWord_last_V_7_ce1 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage1) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b0 == ap_block_pp0_stage1_11001))) begin
        currWord_last_V_7_we0 = 1'b1;
    end else begin
        currWord_last_V_7_we0 = 1'b0;
    end
end

always @ (*) begin
    if ((((icmp_ln879_reg_351 == 1'd1) & (tmp_reg_342 == 1'd1) & (1'b1 == ap_CS_fsm_pp0_stage1) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b0 == ap_block_pp0_stage1_11001)) | ((icmp_ln879_10_reg_355 == 1'd0) & (icmp_ln879_reg_351 == 1'd0) & (tmp_reg_342 == 1'd1) & (1'b1 == ap_CS_fsm_pp0_stage1) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b0 == ap_block_pp0_stage1_11001)))) begin
        currWord_last_V_7_we1 = 1'b1;
    end else begin
        currWord_last_V_7_we1 = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b1 == ap_CS_fsm_pp0_stage1) & (ap_enable_reg_pp0_iter0 == 1'b1) & (ap_predicate_op46_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage1)) | ((1'b1 == ap_CS_fsm_pp0_stage1) & (ap_enable_reg_pp0_iter0 == 1'b1) & (ap_predicate_op27_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage1)))) begin
        tx_crcDataFifo_V_dat_blk_n = tx_crcDataFifo_V_dat_full_n;
    end else begin
        tx_crcDataFifo_V_dat_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((1'b1 == ap_CS_fsm_pp0_stage1) & (ap_enable_reg_pp0_iter0 == 1'b1) & (ap_predicate_op46_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage1_11001)) | ((1'b1 == ap_CS_fsm_pp0_stage1) & (ap_enable_reg_pp0_iter0 == 1'b1) & (ap_predicate_op27_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage1_11001)))) begin
        tx_crcDataFifo_V_dat_write = 1'b1;
    end else begin
        tx_crcDataFifo_V_dat_write = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b1 == ap_CS_fsm_pp0_stage1) & (ap_enable_reg_pp0_iter0 == 1'b1) & (ap_predicate_op46_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage1)) | ((1'b1 == ap_CS_fsm_pp0_stage1) & (ap_enable_reg_pp0_iter0 == 1'b1) & (ap_predicate_op27_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage1)))) begin
        tx_crcDataFifo_V_kee_blk_n = tx_crcDataFifo_V_kee_full_n;
    end else begin
        tx_crcDataFifo_V_kee_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((1'b1 == ap_CS_fsm_pp0_stage1) & (ap_enable_reg_pp0_iter0 == 1'b1) & (ap_predicate_op46_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage1_11001)) | ((1'b1 == ap_CS_fsm_pp0_stage1) & (ap_enable_reg_pp0_iter0 == 1'b1) & (ap_predicate_op27_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage1_11001)))) begin
        tx_crcDataFifo_V_kee_write = 1'b1;
    end else begin
        tx_crcDataFifo_V_kee_write = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b1 == ap_CS_fsm_pp0_stage1) & (ap_enable_reg_pp0_iter0 == 1'b1) & (ap_predicate_op46_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage1)) | ((1'b1 == ap_CS_fsm_pp0_stage1) & (ap_enable_reg_pp0_iter0 == 1'b1) & (ap_predicate_op27_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage1)))) begin
        tx_crcDataFifo_V_las_blk_n = tx_crcDataFifo_V_las_full_n;
    end else begin
        tx_crcDataFifo_V_las_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((1'b1 == ap_CS_fsm_pp0_stage1) & (ap_enable_reg_pp0_iter0 == 1'b1) & (ap_predicate_op46_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage1_11001)) | ((1'b1 == ap_CS_fsm_pp0_stage1) & (ap_enable_reg_pp0_iter0 == 1'b1) & (ap_predicate_op27_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage1_11001)))) begin
        tx_crcDataFifo_V_las_write = 1'b1;
    end else begin
        tx_crcDataFifo_V_las_write = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b1 == ap_CS_fsm_pp0_stage1) & (ap_enable_reg_pp0_iter0 == 1'b1) & (ap_predicate_op32_read_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage1)) | ((1'b1 == ap_CS_fsm_pp0_stage1) & (ap_enable_reg_pp0_iter0 == 1'b1) & (ap_predicate_op20_read_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage1)))) begin
        tx_ip2crcFifo_V_data_blk_n = tx_ip2crcFifo_V_data_empty_n;
    end else begin
        tx_ip2crcFifo_V_data_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((1'b1 == ap_CS_fsm_pp0_stage1) & (ap_enable_reg_pp0_iter0 == 1'b1) & (ap_predicate_op32_read_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage1_11001)) | ((1'b1 == ap_CS_fsm_pp0_stage1) & (ap_enable_reg_pp0_iter0 == 1'b1) & (ap_predicate_op20_read_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage1_11001)))) begin
        tx_ip2crcFifo_V_data_read = 1'b1;
    end else begin
        tx_ip2crcFifo_V_data_read = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b1 == ap_CS_fsm_pp0_stage1) & (ap_enable_reg_pp0_iter0 == 1'b1) & (ap_predicate_op32_read_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage1)) | ((1'b1 == ap_CS_fsm_pp0_stage1) & (ap_enable_reg_pp0_iter0 == 1'b1) & (ap_predicate_op20_read_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage1)))) begin
        tx_ip2crcFifo_V_keep_blk_n = tx_ip2crcFifo_V_keep_empty_n;
    end else begin
        tx_ip2crcFifo_V_keep_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((1'b1 == ap_CS_fsm_pp0_stage1) & (ap_enable_reg_pp0_iter0 == 1'b1) & (ap_predicate_op32_read_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage1_11001)) | ((1'b1 == ap_CS_fsm_pp0_stage1) & (ap_enable_reg_pp0_iter0 == 1'b1) & (ap_predicate_op20_read_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage1_11001)))) begin
        tx_ip2crcFifo_V_keep_read = 1'b1;
    end else begin
        tx_ip2crcFifo_V_keep_read = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b1 == ap_CS_fsm_pp0_stage1) & (ap_enable_reg_pp0_iter0 == 1'b1) & (ap_predicate_op32_read_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage1)) | ((1'b1 == ap_CS_fsm_pp0_stage1) & (ap_enable_reg_pp0_iter0 == 1'b1) & (ap_predicate_op20_read_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage1)))) begin
        tx_ip2crcFifo_V_last_blk_n = tx_ip2crcFifo_V_last_empty_n;
    end else begin
        tx_ip2crcFifo_V_last_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((1'b1 == ap_CS_fsm_pp0_stage1) & (ap_enable_reg_pp0_iter0 == 1'b1) & (ap_predicate_op32_read_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage1_11001)) | ((1'b1 == ap_CS_fsm_pp0_stage1) & (ap_enable_reg_pp0_iter0 == 1'b1) & (ap_predicate_op20_read_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage1_11001)))) begin
        tx_ip2crcFifo_V_last_read = 1'b1;
    end else begin
        tx_ip2crcFifo_V_last_read = 1'b0;
    end
end

always @ (*) begin
    if (((tmp_reg_342 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0))) begin
        tx_maskedDataFifo_V_1_blk_n = tx_maskedDataFifo_V_1_full_n;
    end else begin
        tx_maskedDataFifo_V_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((tmp_reg_342 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tx_maskedDataFifo_V_1_write = 1'b1;
    end else begin
        tx_maskedDataFifo_V_1_write = 1'b0;
    end
end

always @ (*) begin
    if (((tmp_reg_342 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0))) begin
        tx_maskedDataFifo_V_2_blk_n = tx_maskedDataFifo_V_2_full_n;
    end else begin
        tx_maskedDataFifo_V_2_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((tmp_reg_342 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tx_maskedDataFifo_V_2_write = 1'b1;
    end else begin
        tx_maskedDataFifo_V_2_write = 1'b0;
    end
end

always @ (*) begin
    if (((tmp_reg_342 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0))) begin
        tx_maskedDataFifo_V_s_blk_n = tx_maskedDataFifo_V_s_full_n;
    end else begin
        tx_maskedDataFifo_V_s_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((tmp_reg_342 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tx_maskedDataFifo_V_s_write = 1'b1;
    end else begin
        tx_maskedDataFifo_V_s_write = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            if ((~((ap_start == 1'b0) & (ap_idle_pp0_1to1 == 1'b1)) & (ap_reset_idle_pp0 == 1'b0) & (1'b0 == ap_block_pp0_stage0_subdone))) begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage1;
            end else if (((1'b0 == ap_block_pp0_stage0_subdone) & (ap_reset_idle_pp0 == 1'b1))) begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end else begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end
        end
        ap_ST_fsm_pp0_stage1 : begin
            if ((1'b0 == ap_block_pp0_stage1_subdone)) begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end else begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage1;
            end
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign add_ln700_fu_323_p2 = (t_V_reg_346 + 8'd1);

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

assign ap_CS_fsm_pp0_stage1 = ap_CS_fsm[32'd1];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = (((tmp_reg_342 == 1'd1) & (io_acc_block_signal_op64 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1)) | ((ap_enable_reg_pp0_iter0 == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1))));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = (((tmp_reg_342 == 1'd1) & (io_acc_block_signal_op64 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1)) | ((ap_enable_reg_pp0_iter0 == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1))));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = (((tmp_reg_342 == 1'd1) & (io_acc_block_signal_op64 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1)) | ((ap_enable_reg_pp0_iter0 == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1))));
end

assign ap_block_pp0_stage1 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage1_01001 = ((ap_done_reg == 1'b1) | ((ap_enable_reg_pp0_iter0 == 1'b1) & (((io_acc_block_signal_op46 == 1'b0) & (ap_predicate_op46_write_state2 == 1'b1)) | ((io_acc_block_signal_op32 == 1'b0) & (ap_predicate_op32_read_state2 == 1'b1)) | ((io_acc_block_signal_op27 == 1'b0) & (ap_predicate_op27_write_state2 == 1'b1)) | ((io_acc_block_signal_op20 == 1'b0) & (ap_predicate_op20_read_state2 == 1'b1)))));
end

always @ (*) begin
    ap_block_pp0_stage1_11001 = ((ap_done_reg == 1'b1) | ((ap_enable_reg_pp0_iter0 == 1'b1) & (((io_acc_block_signal_op46 == 1'b0) & (ap_predicate_op46_write_state2 == 1'b1)) | ((io_acc_block_signal_op32 == 1'b0) & (ap_predicate_op32_read_state2 == 1'b1)) | ((io_acc_block_signal_op27 == 1'b0) & (ap_predicate_op27_write_state2 == 1'b1)) | ((io_acc_block_signal_op20 == 1'b0) & (ap_predicate_op20_read_state2 == 1'b1)))));
end

always @ (*) begin
    ap_block_pp0_stage1_subdone = ((ap_done_reg == 1'b1) | ((ap_enable_reg_pp0_iter0 == 1'b1) & (((io_acc_block_signal_op46 == 1'b0) & (ap_predicate_op46_write_state2 == 1'b1)) | ((io_acc_block_signal_op32 == 1'b0) & (ap_predicate_op32_read_state2 == 1'b1)) | ((io_acc_block_signal_op27 == 1'b0) & (ap_predicate_op27_write_state2 == 1'b1)) | ((io_acc_block_signal_op20 == 1'b0) & (ap_predicate_op20_read_state2 == 1'b1)))));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1));
end

always @ (*) begin
    ap_block_state2_pp0_stage1_iter0 = (((io_acc_block_signal_op46 == 1'b0) & (ap_predicate_op46_write_state2 == 1'b1)) | ((io_acc_block_signal_op32 == 1'b0) & (ap_predicate_op32_read_state2 == 1'b1)) | ((io_acc_block_signal_op27 == 1'b0) & (ap_predicate_op27_write_state2 == 1'b1)) | ((io_acc_block_signal_op20 == 1'b0) & (ap_predicate_op20_read_state2 == 1'b1)));
end

always @ (*) begin
    ap_block_state3_pp0_stage0_iter1 = ((tmp_reg_342 == 1'd1) & (io_acc_block_signal_op64 == 1'b0));
end

always @ (*) begin
    ap_condition_108 = ((1'b1 == ap_CS_fsm_pp0_stage1) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b0 == ap_block_pp0_stage1_11001));
end

always @ (*) begin
    ap_condition_230 = ((icmp_ln879_reg_351 == 1'd0) & (icmp_ln879_10_reg_355 == 1'd1) & (tmp_reg_342 == 1'd1));
end

always @ (*) begin
    ap_condition_63 = ((icmp_ln879_10_reg_355 == 1'd0) & (icmp_ln879_reg_351 == 1'd0) & (tmp_reg_342 == 1'd1));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_phi_reg_pp0_iter0_tmp_data_V_32_reg_209 = 'bx;

assign ap_phi_reg_pp0_iter0_tmp_keep_V_31_reg_195 = 'bx;

assign ap_phi_reg_pp0_iter0_tmp_last_V_28_reg_181 = 'bx;

always @ (*) begin
    ap_predicate_op20_read_state2 = ((icmp_ln879_10_reg_355 == 1'd0) & (icmp_ln879_reg_351 == 1'd0) & (tmp_reg_342 == 1'd1));
end

always @ (*) begin
    ap_predicate_op27_write_state2 = ((icmp_ln879_10_reg_355 == 1'd0) & (icmp_ln879_reg_351 == 1'd0) & (tmp_reg_342 == 1'd1));
end

always @ (*) begin
    ap_predicate_op32_read_state2 = ((icmp_ln879_reg_351 == 1'd1) & (tmp_reg_342 == 1'd1));
end

always @ (*) begin
    ap_predicate_op46_write_state2 = ((icmp_ln879_reg_351 == 1'd1) & (tmp_reg_342 == 1'd1));
end

assign icmp_ln879_10_fu_251_p2 = ((ai_wordCount_V_1 == 8'd1) ? 1'b1 : 1'b0);

assign icmp_ln879_fu_245_p2 = ((ai_wordCount_V_1 == 8'd0) ? 1'b1 : 1'b0);

assign io_acc_block_signal_op20 = (tx_ip2crcFifo_V_last_empty_n & tx_ip2crcFifo_V_keep_empty_n & tx_ip2crcFifo_V_data_empty_n);

assign io_acc_block_signal_op27 = (tx_crcDataFifo_V_las_full_n & tx_crcDataFifo_V_kee_full_n & tx_crcDataFifo_V_dat_full_n);

assign io_acc_block_signal_op32 = (tx_ip2crcFifo_V_last_empty_n & tx_ip2crcFifo_V_keep_empty_n & tx_ip2crcFifo_V_data_empty_n);

assign io_acc_block_signal_op46 = (tx_crcDataFifo_V_las_full_n & tx_crcDataFifo_V_kee_full_n & tx_crcDataFifo_V_dat_full_n);

assign io_acc_block_signal_op64 = (tx_maskedDataFifo_V_s_full_n & tx_maskedDataFifo_V_2_full_n & tx_maskedDataFifo_V_1_full_n);

assign or_ln1356_fu_299_p2 = (p_Result_36_i_fu_291_p3 | 424'd544676694160329386658589961458636988192688400511677644894814600372638909013748654645415230021042175);

assign p_Result_19_fu_315_p3 = {{tmp_69_i_fu_305_p4}, {or_ln1356_fu_299_p2}};

assign p_Result_20_fu_267_p3 = {{448'd0}, {p_Result_37_i_fu_257_p4}};

assign p_Result_36_i_fu_291_p3 = {{trunc_ln357_fu_287_p1}, {64'd4294967295}};

assign p_Result_37_i_fu_257_p4 = {{currWord_data_V_5_q0[511:448]}};

assign p_Result_s_fu_279_p3 = {{trunc_ln647_fu_275_p1}, {8'd255}};

assign select_ln266_fu_328_p3 = ((ap_phi_mux_tmp_last_V_28_phi_fu_185_p6[0:0] === 1'b1) ? 8'd0 : add_ln700_fu_323_p2);

assign tmp_69_i_fu_305_p4 = {{tx_ip2crcFifo_V_data_dout[447:360]}};

assign tmp_nbreadreq_fu_94_p5 = (tx_ip2crcFifo_V_last_empty_n & tx_ip2crcFifo_V_keep_empty_n & tx_ip2crcFifo_V_data_empty_n);

assign trunc_ln357_fu_287_p1 = tx_ip2crcFifo_V_data_dout[359:0];

assign trunc_ln647_fu_275_p1 = tx_ip2crcFifo_V_keep_dout[55:0];

assign tx_crcDataFifo_V_dat_din = tx_ip2crcFifo_V_data_dout;

assign tx_crcDataFifo_V_kee_din = tx_ip2crcFifo_V_keep_dout;

assign tx_crcDataFifo_V_las_din = tx_ip2crcFifo_V_last_dout;

assign tx_maskedDataFifo_V_1_din = ap_phi_reg_pp0_iter1_tmp_data_V_32_reg_209;

assign tx_maskedDataFifo_V_2_din = ap_phi_reg_pp0_iter1_tmp_keep_V_31_reg_195;

assign tx_maskedDataFifo_V_s_din = tmp_last_V_28_reg_181;

endmodule //rocev2_mask_header_fields
