// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module rocev2_prepend_ibh_header (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        tx_shift2ibhFifo_V_d_dout,
        tx_shift2ibhFifo_V_d_empty_n,
        tx_shift2ibhFifo_V_d_read,
        tx_shift2ibhFifo_V_k_dout,
        tx_shift2ibhFifo_V_k_empty_n,
        tx_shift2ibhFifo_V_k_read,
        tx_shift2ibhFifo_V_l_dout,
        tx_shift2ibhFifo_V_l_empty_n,
        tx_shift2ibhFifo_V_l_read,
        tx_ibhHeaderFifo_V_dout,
        tx_ibhHeaderFifo_V_empty_n,
        tx_ibhHeaderFifo_V_read,
        tx_ib2udpFifo_V_data_din,
        tx_ib2udpFifo_V_data_full_n,
        tx_ib2udpFifo_V_data_write,
        tx_ib2udpFifo_V_keep_din,
        tx_ib2udpFifo_V_keep_full_n,
        tx_ib2udpFifo_V_keep_write,
        tx_ib2udpFifo_V_last_din,
        tx_ib2udpFifo_V_last_full_n,
        tx_ib2udpFifo_V_last_write
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input  [511:0] tx_shift2ibhFifo_V_d_dout;
input   tx_shift2ibhFifo_V_d_empty_n;
output   tx_shift2ibhFifo_V_d_read;
input  [63:0] tx_shift2ibhFifo_V_k_dout;
input   tx_shift2ibhFifo_V_k_empty_n;
output   tx_shift2ibhFifo_V_k_read;
input  [0:0] tx_shift2ibhFifo_V_l_dout;
input   tx_shift2ibhFifo_V_l_empty_n;
output   tx_shift2ibhFifo_V_l_read;
input  [112:0] tx_ibhHeaderFifo_V_dout;
input   tx_ibhHeaderFifo_V_empty_n;
output   tx_ibhHeaderFifo_V_read;
output  [511:0] tx_ib2udpFifo_V_data_din;
input   tx_ib2udpFifo_V_data_full_n;
output   tx_ib2udpFifo_V_data_write;
output  [63:0] tx_ib2udpFifo_V_keep_din;
input   tx_ib2udpFifo_V_keep_full_n;
output   tx_ib2udpFifo_V_keep_write;
output  [0:0] tx_ib2udpFifo_V_last_din;
input   tx_ib2udpFifo_V_last_full_n;
output   tx_ib2udpFifo_V_last_write;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg tx_shift2ibhFifo_V_d_read;
reg tx_shift2ibhFifo_V_k_read;
reg tx_shift2ibhFifo_V_l_read;
reg tx_ibhHeaderFifo_V_read;
reg[511:0] tx_ib2udpFifo_V_data_din;
reg tx_ib2udpFifo_V_data_write;
reg tx_ib2udpFifo_V_keep_write;
reg[0:0] tx_ib2udpFifo_V_last_din;
reg tx_ib2udpFifo_V_last_write;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_idle_pp0;
wire    io_acc_block_signal_op8;
wire   [0:0] grp_nbreadreq_fu_84_p5;
reg    ap_predicate_op8_read_state1;
wire    io_acc_block_signal_op31;
reg    ap_predicate_op31_read_state1;
wire   [0:0] tmp_nbreadreq_fu_106_p3;
reg    ap_predicate_op38_read_state1;
reg    ap_block_state1_pp0_stage0_iter0;
wire    io_acc_block_signal_op53;
reg   [1:0] state_4_load_reg_332;
reg   [0:0] tmp_69_reg_336;
reg    ap_predicate_op53_write_state2;
wire    io_acc_block_signal_op57;
reg   [0:0] tmp_68_reg_350;
reg    ap_predicate_op57_write_state2;
reg    ap_block_state2_pp0_stage0_iter1;
reg    ap_block_pp0_stage0_11001;
reg   [1:0] state_4;
reg   [15:0] header_idx;
reg   [95:0] header_header_V_4;
reg    tx_ibhHeaderFifo_V_blk_n;
wire    ap_block_pp0_stage0;
reg    tx_shift2ibhFifo_V_d_blk_n;
reg    tx_shift2ibhFifo_V_k_blk_n;
reg    tx_shift2ibhFifo_V_l_blk_n;
reg    tx_ib2udpFifo_V_data_blk_n;
reg    tx_ib2udpFifo_V_keep_blk_n;
reg    tx_ib2udpFifo_V_last_blk_n;
reg   [63:0] reg_145;
wire   [0:0] grp_fu_141_p1;
reg   [0:0] tmp_last_V_22_reg_340;
wire   [511:0] currWord_data_V_1_fu_254_p3;
reg   [511:0] currWord_data_V_1_reg_345;
reg   [511:0] tmp_data_V_reg_354;
reg   [0:0] tmp_last_V_reg_359;
reg    ap_block_pp0_stage0_subdone;
wire   [1:0] select_ln1551_fu_274_p3;
wire   [15:0] select_ln82_fu_246_p3;
reg    ap_block_pp0_stage0_01001;
wire   [24:0] Lo_assign_fu_162_p3;
wire   [0:0] icmp_ln647_fu_176_p2;
wire   [0:0] trunc_ln647_fu_182_p1;
wire   [0:0] tmp_70_fu_186_p3;
wire   [0:0] select_ln647_fu_194_p3;
wire   [95:0] zext_ln647_fu_202_p1;
wire   [95:0] select_ln647_1_fu_206_p3;
wire   [95:0] select_ln647_2_fu_214_p3;
wire   [95:0] p_Result_16_fu_222_p2;
wire   [0:0] icmp_ln82_fu_170_p2;
wire   [15:0] add_ln85_fu_240_p2;
wire   [511:0] p_Result_s_fu_228_p5;
wire   [0:0] xor_ln1551_fu_268_p2;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to0;
reg    ap_reset_idle_pp0;
wire    ap_enable_pp0;
reg    ap_condition_128;
reg    ap_condition_182;
reg    ap_condition_206;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 state_4 = 2'd0;
#0 header_idx = 16'd0;
#0 header_header_V_4 = 96'd0;
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_subdone))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_128)) begin
        if (((tmp_nbreadreq_fu_106_p3 == 1'd1) & (state_4 == 2'd0))) begin
            header_idx <= {{tx_ibhHeaderFifo_V_dout[16:1]}};
        end else if (((grp_nbreadreq_fu_84_p5 == 1'd1) & (state_4 == 2'd2))) begin
            header_idx <= select_ln82_fu_246_p3;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_128)) begin
        if (((tmp_nbreadreq_fu_106_p3 == 1'd1) & (state_4 == 2'd0))) begin
            state_4 <= 2'd2;
        end else if ((1'b1 == ap_condition_182)) begin
            state_4 <= 2'd0;
        end else if (((grp_nbreadreq_fu_84_p5 == 1'd1) & (state_4 == 2'd2))) begin
            state_4 <= select_ln1551_fu_274_p3;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((grp_nbreadreq_fu_84_p5 == 1'd1) & (state_4 == 2'd2) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        currWord_data_V_1_reg_345 <= currWord_data_V_1_fu_254_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbreadreq_fu_106_p3 == 1'd1) & (state_4 == 2'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        header_header_V_4 <= {{tx_ibhHeaderFifo_V_dout[112:17]}};
    end
end

always @ (posedge ap_clk) begin
    if ((((grp_nbreadreq_fu_84_p5 == 1'd1) & (state_4 == 2'd3) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)) | ((grp_nbreadreq_fu_84_p5 == 1'd1) & (state_4 == 2'd2) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        reg_145 <= tx_shift2ibhFifo_V_k_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        state_4_load_reg_332 <= state_4;
    end
end

always @ (posedge ap_clk) begin
    if (((state_4 == 2'd3) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_68_reg_350 <= grp_nbreadreq_fu_84_p5;
    end
end

always @ (posedge ap_clk) begin
    if (((state_4 == 2'd2) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_69_reg_336 <= grp_nbreadreq_fu_84_p5;
    end
end

always @ (posedge ap_clk) begin
    if (((grp_nbreadreq_fu_84_p5 == 1'd1) & (state_4 == 2'd3) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_data_V_reg_354 <= tx_shift2ibhFifo_V_d_dout;
        tmp_last_V_reg_359 <= tx_shift2ibhFifo_V_l_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((grp_nbreadreq_fu_84_p5 == 1'd1) & (state_4 == 2'd2) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_last_V_22_reg_340 <= tx_shift2ibhFifo_V_l_dout;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((ap_enable_reg_pp0_iter0 == 1'b0)) begin
        ap_idle_pp0_0to0 = 1'b1;
    end else begin
        ap_idle_pp0_0to0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to0 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op57_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op53_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)))) begin
        tx_ib2udpFifo_V_data_blk_n = tx_ib2udpFifo_V_data_full_n;
    end else begin
        tx_ib2udpFifo_V_data_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_206)) begin
        if ((ap_predicate_op57_write_state2 == 1'b1)) begin
            tx_ib2udpFifo_V_data_din = tmp_data_V_reg_354;
        end else if ((ap_predicate_op53_write_state2 == 1'b1)) begin
            tx_ib2udpFifo_V_data_din = currWord_data_V_1_reg_345;
        end else begin
            tx_ib2udpFifo_V_data_din = 'bx;
        end
    end else begin
        tx_ib2udpFifo_V_data_din = 'bx;
    end
end

always @ (*) begin
    if ((((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op57_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op53_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        tx_ib2udpFifo_V_data_write = 1'b1;
    end else begin
        tx_ib2udpFifo_V_data_write = 1'b0;
    end
end

always @ (*) begin
    if ((((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op57_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op53_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)))) begin
        tx_ib2udpFifo_V_keep_blk_n = tx_ib2udpFifo_V_keep_full_n;
    end else begin
        tx_ib2udpFifo_V_keep_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op57_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op53_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        tx_ib2udpFifo_V_keep_write = 1'b1;
    end else begin
        tx_ib2udpFifo_V_keep_write = 1'b0;
    end
end

always @ (*) begin
    if ((((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op57_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op53_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)))) begin
        tx_ib2udpFifo_V_last_blk_n = tx_ib2udpFifo_V_last_full_n;
    end else begin
        tx_ib2udpFifo_V_last_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_206)) begin
        if ((ap_predicate_op57_write_state2 == 1'b1)) begin
            tx_ib2udpFifo_V_last_din = tmp_last_V_reg_359;
        end else if ((ap_predicate_op53_write_state2 == 1'b1)) begin
            tx_ib2udpFifo_V_last_din = tmp_last_V_22_reg_340;
        end else begin
            tx_ib2udpFifo_V_last_din = 'bx;
        end
    end else begin
        tx_ib2udpFifo_V_last_din = 'bx;
    end
end

always @ (*) begin
    if ((((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op57_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op53_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        tx_ib2udpFifo_V_last_write = 1'b1;
    end else begin
        tx_ib2udpFifo_V_last_write = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op38_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        tx_ibhHeaderFifo_V_blk_n = tx_ibhHeaderFifo_V_empty_n;
    end else begin
        tx_ibhHeaderFifo_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op38_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tx_ibhHeaderFifo_V_read = 1'b1;
    end else begin
        tx_ibhHeaderFifo_V_read = 1'b0;
    end
end

always @ (*) begin
    if (((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op31_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op8_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0)))) begin
        tx_shift2ibhFifo_V_d_blk_n = tx_shift2ibhFifo_V_d_empty_n;
    end else begin
        tx_shift2ibhFifo_V_d_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op31_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op8_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        tx_shift2ibhFifo_V_d_read = 1'b1;
    end else begin
        tx_shift2ibhFifo_V_d_read = 1'b0;
    end
end

always @ (*) begin
    if (((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op31_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op8_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0)))) begin
        tx_shift2ibhFifo_V_k_blk_n = tx_shift2ibhFifo_V_k_empty_n;
    end else begin
        tx_shift2ibhFifo_V_k_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op31_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op8_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        tx_shift2ibhFifo_V_k_read = 1'b1;
    end else begin
        tx_shift2ibhFifo_V_k_read = 1'b0;
    end
end

always @ (*) begin
    if (((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op31_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op8_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0)))) begin
        tx_shift2ibhFifo_V_l_blk_n = tx_shift2ibhFifo_V_l_empty_n;
    end else begin
        tx_shift2ibhFifo_V_l_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op31_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op8_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        tx_shift2ibhFifo_V_l_read = 1'b1;
    end else begin
        tx_shift2ibhFifo_V_l_read = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign Lo_assign_fu_162_p3 = {{header_idx}, {9'd0}};

assign add_ln85_fu_240_p2 = (header_idx + 16'd1);

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tx_ibhHeaderFifo_V_empty_n == 1'b0) & (ap_predicate_op38_read_state1 == 1'b1)) | ((io_acc_block_signal_op31 == 1'b0) & (ap_predicate_op31_read_state1 == 1'b1)) | ((io_acc_block_signal_op8 == 1'b0) & (ap_predicate_op8_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((io_acc_block_signal_op57 == 1'b0) & (ap_predicate_op57_write_state2 == 1'b1)) | ((io_acc_block_signal_op53 == 1'b0) & (ap_predicate_op53_write_state2 == 1'b1)))));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tx_ibhHeaderFifo_V_empty_n == 1'b0) & (ap_predicate_op38_read_state1 == 1'b1)) | ((io_acc_block_signal_op31 == 1'b0) & (ap_predicate_op31_read_state1 == 1'b1)) | ((io_acc_block_signal_op8 == 1'b0) & (ap_predicate_op8_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((io_acc_block_signal_op57 == 1'b0) & (ap_predicate_op57_write_state2 == 1'b1)) | ((io_acc_block_signal_op53 == 1'b0) & (ap_predicate_op53_write_state2 == 1'b1)))));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tx_ibhHeaderFifo_V_empty_n == 1'b0) & (ap_predicate_op38_read_state1 == 1'b1)) | ((io_acc_block_signal_op31 == 1'b0) & (ap_predicate_op31_read_state1 == 1'b1)) | ((io_acc_block_signal_op8 == 1'b0) & (ap_predicate_op8_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((io_acc_block_signal_op57 == 1'b0) & (ap_predicate_op57_write_state2 == 1'b1)) | ((io_acc_block_signal_op53 == 1'b0) & (ap_predicate_op53_write_state2 == 1'b1)))));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((tx_ibhHeaderFifo_V_empty_n == 1'b0) & (ap_predicate_op38_read_state1 == 1'b1)) | ((io_acc_block_signal_op31 == 1'b0) & (ap_predicate_op31_read_state1 == 1'b1)) | ((io_acc_block_signal_op8 == 1'b0) & (ap_predicate_op8_read_state1 == 1'b1)));
end

always @ (*) begin
    ap_block_state2_pp0_stage0_iter1 = (((io_acc_block_signal_op57 == 1'b0) & (ap_predicate_op57_write_state2 == 1'b1)) | ((io_acc_block_signal_op53 == 1'b0) & (ap_predicate_op53_write_state2 == 1'b1)));
end

always @ (*) begin
    ap_condition_128 = ((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001));
end

always @ (*) begin
    ap_condition_182 = ((grp_fu_141_p1 == 1'd1) & (grp_nbreadreq_fu_84_p5 == 1'd1) & (state_4 == 2'd3));
end

always @ (*) begin
    ap_condition_206 = ((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

always @ (*) begin
    ap_predicate_op31_read_state1 = ((grp_nbreadreq_fu_84_p5 == 1'd1) & (state_4 == 2'd3));
end

always @ (*) begin
    ap_predicate_op38_read_state1 = ((tmp_nbreadreq_fu_106_p3 == 1'd1) & (state_4 == 2'd0));
end

always @ (*) begin
    ap_predicate_op53_write_state2 = ((tmp_69_reg_336 == 1'd1) & (state_4_load_reg_332 == 2'd2));
end

always @ (*) begin
    ap_predicate_op57_write_state2 = ((state_4_load_reg_332 == 2'd3) & (tmp_68_reg_350 == 1'd1));
end

always @ (*) begin
    ap_predicate_op8_read_state1 = ((grp_nbreadreq_fu_84_p5 == 1'd1) & (state_4 == 2'd2));
end

assign currWord_data_V_1_fu_254_p3 = ((icmp_ln82_fu_170_p2[0:0] === 1'b1) ? p_Result_s_fu_228_p5 : tx_shift2ibhFifo_V_d_dout);

assign grp_fu_141_p1 = tx_shift2ibhFifo_V_l_dout;

assign grp_nbreadreq_fu_84_p5 = (tx_shift2ibhFifo_V_l_empty_n & tx_shift2ibhFifo_V_k_empty_n & tx_shift2ibhFifo_V_d_empty_n);

assign icmp_ln647_fu_176_p2 = ((Lo_assign_fu_162_p3 > 25'd95) ? 1'b1 : 1'b0);

assign icmp_ln82_fu_170_p2 = ((Lo_assign_fu_162_p3 < 25'd96) ? 1'b1 : 1'b0);

assign io_acc_block_signal_op31 = (tx_shift2ibhFifo_V_l_empty_n & tx_shift2ibhFifo_V_k_empty_n & tx_shift2ibhFifo_V_d_empty_n);

assign io_acc_block_signal_op53 = (tx_ib2udpFifo_V_last_full_n & tx_ib2udpFifo_V_keep_full_n & tx_ib2udpFifo_V_data_full_n);

assign io_acc_block_signal_op57 = (tx_ib2udpFifo_V_last_full_n & tx_ib2udpFifo_V_keep_full_n & tx_ib2udpFifo_V_data_full_n);

assign io_acc_block_signal_op8 = (tx_shift2ibhFifo_V_l_empty_n & tx_shift2ibhFifo_V_k_empty_n & tx_shift2ibhFifo_V_d_empty_n);

assign p_Result_16_fu_222_p2 = (select_ln647_2_fu_214_p3 & select_ln647_1_fu_206_p3);

assign p_Result_s_fu_228_p5 = {{tx_shift2ibhFifo_V_d_dout[511:96]}, {p_Result_16_fu_222_p2}};

assign select_ln1551_fu_274_p3 = ((xor_ln1551_fu_268_p2[0:0] === 1'b1) ? 2'd3 : 2'd0);

assign select_ln647_1_fu_206_p3 = ((icmp_ln647_fu_176_p2[0:0] === 1'b1) ? zext_ln647_fu_202_p1 : header_header_V_4);

assign select_ln647_2_fu_214_p3 = ((icmp_ln647_fu_176_p2[0:0] === 1'b1) ? 96'd17179869183 : 96'd79228162514264337593543950335);

assign select_ln647_fu_194_p3 = ((icmp_ln647_fu_176_p2[0:0] === 1'b1) ? trunc_ln647_fu_182_p1 : tmp_70_fu_186_p3);

assign select_ln82_fu_246_p3 = ((icmp_ln82_fu_170_p2[0:0] === 1'b1) ? add_ln85_fu_240_p2 : header_idx);

assign tmp_70_fu_186_p3 = header_header_V_4[32'd95];

assign tmp_nbreadreq_fu_106_p3 = tx_ibhHeaderFifo_V_empty_n;

assign trunc_ln647_fu_182_p1 = header_header_V_4[0:0];

assign tx_ib2udpFifo_V_keep_din = reg_145;

assign xor_ln1551_fu_268_p2 = (tx_shift2ibhFifo_V_l_dout ^ 1'd1);

assign zext_ln647_fu_202_p1 = select_ln647_fu_194_p3;

endmodule //rocev2_prepend_ibh_header
