// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module rocev2_rx_ibh_fsm (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        rx_ibh2fsm_MetaFifo_s_9_dout,
        rx_ibh2fsm_MetaFifo_s_9_empty_n,
        rx_ibh2fsm_MetaFifo_s_9_read,
        rx_exhMetaFifo_V_dout,
        rx_exhMetaFifo_V_empty_n,
        rx_exhMetaFifo_V_read,
        stateTable2rxIbh_rsp_1_dout,
        stateTable2rxIbh_rsp_1_empty_n,
        stateTable2rxIbh_rsp_1_read,
        rxIbh2stateTable_upd_1_din,
        rxIbh2stateTable_upd_1_full_n,
        rxIbh2stateTable_upd_1_write,
        rx_ibhDropFifo_V_din,
        rx_ibhDropFifo_V_full_n,
        rx_ibhDropFifo_V_write,
        rx_ibhDropMetaFifo_V_din,
        rx_ibhDropMetaFifo_V_full_n,
        rx_ibhDropMetaFifo_V_write,
        rx_ibhEventFifo_V_din,
        rx_ibhEventFifo_V_full_n,
        rx_ibhEventFifo_V_write,
        rx_fsm2exh_MetaFifo_s_11_din,
        rx_fsm2exh_MetaFifo_s_11_full_n,
        rx_fsm2exh_MetaFifo_s_11_write,
        rx2retrans_release_u_3_din,
        rx2retrans_release_u_3_full_n,
        rx2retrans_release_u_3_write,
        rx2retrans_release_u_2_din,
        rx2retrans_release_u_2_full_n,
        rx2retrans_release_u_2_write,
        rxClearTimer_req_V_q_din,
        rxClearTimer_req_V_q_full_n,
        rxClearTimer_req_V_q_write,
        rxClearTimer_req_V_s_din,
        rxClearTimer_req_V_s_full_n,
        rxClearTimer_req_V_s_write,
        regInvalidPsnDropCount_V,
        regInvalidPsnDropCount_V_ap_vld
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;
parameter    ap_const_lv45_0 = 45'd0;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input  [91:0] rx_ibh2fsm_MetaFifo_s_9_dout;
input   rx_ibh2fsm_MetaFifo_s_9_empty_n;
output   rx_ibh2fsm_MetaFifo_s_9_read;
input  [22:0] rx_exhMetaFifo_V_dout;
input   rx_exhMetaFifo_V_empty_n;
output   rx_exhMetaFifo_V_read;
input  [74:0] stateTable2rxIbh_rsp_1_dout;
input   stateTable2rxIbh_rsp_1_empty_n;
output   stateTable2rxIbh_rsp_1_read;
output  [44:0] rxIbh2stateTable_upd_1_din;
input   rxIbh2stateTable_upd_1_full_n;
output   rxIbh2stateTable_upd_1_write;
output  [0:0] rx_ibhDropFifo_V_din;
input   rx_ibhDropFifo_V_full_n;
output   rx_ibhDropFifo_V_write;
output  [1:0] rx_ibhDropMetaFifo_V_din;
input   rx_ibhDropMetaFifo_V_full_n;
output   rx_ibhDropMetaFifo_V_write;
output  [49:0] rx_ibhEventFifo_V_din;
input   rx_ibhEventFifo_V_full_n;
output   rx_ibhEventFifo_V_write;
output  [91:0] rx_fsm2exh_MetaFifo_s_11_din;
input   rx_fsm2exh_MetaFifo_s_11_full_n;
output   rx_fsm2exh_MetaFifo_s_11_write;
output  [15:0] rx2retrans_release_u_3_din;
input   rx2retrans_release_u_3_full_n;
output   rx2retrans_release_u_3_write;
output  [23:0] rx2retrans_release_u_2_din;
input   rx2retrans_release_u_2_full_n;
output   rx2retrans_release_u_2_write;
output  [15:0] rxClearTimer_req_V_q_din;
input   rxClearTimer_req_V_q_full_n;
output   rxClearTimer_req_V_q_write;
output  [0:0] rxClearTimer_req_V_s_din;
input   rxClearTimer_req_V_s_full_n;
output   rxClearTimer_req_V_s_write;
output  [31:0] regInvalidPsnDropCount_V;
output   regInvalidPsnDropCount_V_ap_vld;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg rx_ibh2fsm_MetaFifo_s_9_read;
reg rx_exhMetaFifo_V_read;
reg stateTable2rxIbh_rsp_1_read;
reg[44:0] rxIbh2stateTable_upd_1_din;
reg rxIbh2stateTable_upd_1_write;
reg[0:0] rx_ibhDropFifo_V_din;
reg rx_ibhDropFifo_V_write;
reg[1:0] rx_ibhDropMetaFifo_V_din;
reg rx_ibhDropMetaFifo_V_write;
reg[49:0] rx_ibhEventFifo_V_din;
reg rx_ibhEventFifo_V_write;
reg[91:0] rx_fsm2exh_MetaFifo_s_11_din;
reg rx_fsm2exh_MetaFifo_s_11_write;
reg rx2retrans_release_u_3_write;
reg rx2retrans_release_u_2_write;
reg rxClearTimer_req_V_q_write;
reg rxClearTimer_req_V_s_write;
reg regInvalidPsnDropCount_V_ap_vld;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_idle_pp0;
wire   [0:0] tmp_30_nbreadreq_fu_196_p3;
wire   [0:0] tmp_31_nbreadreq_fu_204_p3;
reg    ap_predicate_op13_read_state1;
reg    ap_predicate_op22_read_state1;
wire   [0:0] tmp_nbreadreq_fu_224_p3;
reg    ap_predicate_op34_read_state1;
reg    ap_block_state1_pp0_stage0_iter0;
reg   [0:0] fsmState_4_load_reg_975;
reg   [0:0] tmp_30_reg_1004;
reg   [0:0] tmp_31_reg_1008;
reg    ap_predicate_op119_write_state2;
reg   [0:0] tmp_reg_1042;
reg   [0:0] icmp_ln879_reg_1057;
reg   [0:0] icmp_ln321_reg_1061;
reg   [0:0] or_ln365_reg_1081;
reg   [0:0] empty_232_reg_1085;
reg   [0:0] tmp_i_i_reg_1089;
reg   [0:0] or_ln364_1_reg_1077;
reg    ap_predicate_op123_write_state2;
reg   [0:0] icmp_ln899_reg_1065;
reg   [0:0] and_ln322_reg_1073;
reg   [0:0] or_ln322_reg_1069;
reg    ap_predicate_op125_write_state2;
reg    ap_predicate_op128_write_state2;
reg    ap_predicate_op132_write_state2;
reg    ap_predicate_op133_write_state2;
reg    ap_predicate_op136_write_state2;
reg    ap_predicate_op137_write_state2;
reg    ap_predicate_op139_write_state2;
reg    ap_predicate_op145_write_state2;
reg    ap_predicate_op146_write_state2;
reg   [0:0] icmp_ln879_6_reg_1093;
reg   [0:0] tmp_isResponse_1_reg_998;
reg    ap_predicate_op149_write_state2;
reg    ap_predicate_op152_write_state2;
reg    ap_predicate_op157_write_state2;
reg   [0:0] empty_227_reg_1097;
reg    ap_predicate_op161_write_state2;
reg    ap_predicate_op163_write_state2;
reg    ap_predicate_op165_write_state2;
reg   [0:0] emeta_isNak_load_reg_994;
reg    ap_predicate_op171_write_state2;
wire    io_acc_block_signal_op174;
reg   [0:0] or_ln344_reg_1101;
reg    ap_predicate_op174_write_state2;
wire    io_acc_block_signal_op177;
reg   [0:0] or_ln350_reg_1105;
reg    ap_predicate_op177_write_state2;
reg    ap_block_state2_pp0_stage0_iter1;
reg    ap_block_pp0_stage0_11001;
reg   [0:0] fsmState_4;
reg   [4:0] meta_op_code_9;
reg   [15:0] meta_partition_key_V;
reg   [23:0] meta_dest_qp_V;
reg   [23:0] meta_psn_V_3;
reg   [0:0] meta_validPSN;
reg   [21:0] meta_numPkg_V;
reg   [0:0] emeta_isNak;
reg   [0:0] isResponse;
reg   [21:0] emeta_numPkg_V;
reg   [31:0] droppedPackets_V;
reg    rx_ibh2fsm_MetaFifo_s_9_blk_n;
wire    ap_block_pp0_stage0;
reg    rx_exhMetaFifo_V_blk_n;
reg    rxIbh2stateTable_upd_1_blk_n;
reg    stateTable2rxIbh_rsp_1_blk_n;
reg    rx_ibhDropFifo_V_blk_n;
reg    rx_ibhDropMetaFifo_V_blk_n;
reg    rx_fsm2exh_MetaFifo_s_11_blk_n;
reg    rx2retrans_release_u_3_blk_n;
reg    rx2retrans_release_u_2_blk_n;
reg    rxClearTimer_req_V_q_blk_n;
reg    rxClearTimer_req_V_s_blk_n;
reg    rx_ibhEventFifo_V_blk_n;
reg   [4:0] tmp_op_code_reg_979;
reg   [23:0] tmp_psn_V_reg_985;
reg   [15:0] tmp_partition_key_V_s_reg_1012;
reg   [23:0] tmp_dest_qp_V_load_n_reg_1017;
reg   [0:0] tmp_32_reg_1022;
reg   [21:0] tmp_numPkg_V_load_ne_reg_1027;
wire   [0:0] tmp_isResponse_fu_462_p2;
reg   [0:0] tmp_isResponse_reg_1032;
reg   [15:0] tmp_qpn_V_reg_1037;
wire   [23:0] tmp_psn_V_2_fu_490_p1;
reg   [23:0] tmp_psn_V_2_reg_1046;
wire   [2:0] t_V_3_fu_514_p4;
wire   [0:0] icmp_ln879_fu_524_p2;
wire   [0:0] icmp_ln321_fu_530_p2;
wire   [0:0] icmp_ln899_fu_536_p2;
wire   [0:0] or_ln322_fu_560_p2;
wire   [0:0] and_ln322_fu_566_p2;
wire   [0:0] or_ln364_1_fu_608_p2;
wire   [0:0] or_ln365_fu_632_p2;
wire   [0:0] empty_232_fu_644_p2;
wire   [0:0] tmp_i_i_fu_650_p34;
wire   [0:0] icmp_ln879_6_fu_720_p2;
wire   [0:0] empty_227_fu_744_p2;
wire   [0:0] or_ln344_fu_756_p2;
wire   [0:0] or_ln350_fu_768_p2;
wire   [0:0] tmp_stop_fu_774_p2;
reg   [0:0] tmp_stop_reg_1109;
reg    ap_block_pp0_stage0_subdone;
wire   [2:0] ap_phi_reg_pp0_iter0_tmp_retryCounter_V_reg_305;
reg   [2:0] ap_phi_reg_pp0_iter1_tmp_retryCounter_V_reg_305;
wire   [4:0] trunc_ln382_fu_366_p1;
wire   [0:0] trunc_ln400_fu_430_p1;
wire   [31:0] grp_fu_331_p2;
wire   [44:0] tmp_2_2_fu_840_p5;
reg    ap_block_pp0_stage0_01001;
wire   [44:0] tmp_15_fu_906_p6;
wire   [44:0] tmp_6_fu_951_p6;
wire   [49:0] tmp_9_fu_858_p3;
wire   [49:0] tmp_14_fu_882_p4;
wire   [49:0] tmp_13_fu_892_p4;
wire   [91:0] tmp_8_fu_867_p7;
wire   [91:0] tmp_5_fu_919_p7;
wire   [4:0] add_ln34_fu_456_p2;
wire   [23:0] tmp_max_forward_V_lo_fu_504_p4;
wire   [0:0] icmp_ln322_fu_542_p2;
wire   [0:0] icmp_ln887_fu_554_p2;
wire   [0:0] xor_ln322_fu_548_p2;
wire   [23:0] tmp_oldest_outstandi_fu_494_p4;
wire   [0:0] icmp_ln364_fu_572_p2;
wire   [0:0] icmp_ln364_1_fu_584_p2;
wire   [0:0] xor_ln364_fu_578_p2;
wire   [0:0] icmp_ln891_fu_596_p2;
wire   [0:0] or_ln364_fu_602_p2;
wire   [0:0] xor_ln364_1_fu_590_p2;
wire   [0:0] icmp_ln365_fu_614_p2;
wire   [0:0] xor_ln365_fu_620_p2;
wire   [0:0] and_ln365_fu_626_p2;
wire   [0:0] grp_fu_321_p2;
wire   [0:0] grp_fu_316_p2;
wire   [0:0] grp_fu_326_p2;
wire   [0:0] empty_230_fu_638_p2;
wire   [0:0] empty_224_fu_732_p2;
wire   [0:0] empty_223_fu_726_p2;
wire   [0:0] empty_225_fu_738_p2;
wire   [0:0] xor_ln344_fu_750_p2;
wire   [0:0] icmp_ln350_fu_762_p2;
wire   [44:0] tmp_2_fu_822_p5;
wire   [1:0] tmp_19_i_fu_833_p3;
wire   [15:0] tmp_qpn_V_6_fu_902_p1;
wire   [23:0] zext_ln209_fu_942_p1;
wire   [23:0] tmp_epsn_V_fu_946_p2;
wire   [15:0] tmp_qpn_V_2_fu_934_p1;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to0;
reg    ap_reset_idle_pp0;
wire    ap_enable_pp0;
reg    ap_condition_565;
reg    ap_condition_569;
reg    ap_condition_356;
reg    ap_condition_47;
reg    ap_condition_616;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 fsmState_4 = 1'd0;
#0 meta_op_code_9 = 5'd17;
#0 meta_partition_key_V = 16'd0;
#0 meta_dest_qp_V = 24'd0;
#0 meta_psn_V_3 = 24'd0;
#0 meta_validPSN = 1'd0;
#0 meta_numPkg_V = 22'd0;
#0 emeta_isNak = 1'd0;
#0 isResponse = 1'd0;
#0 emeta_numPkg_V = 22'd0;
#0 droppedPackets_V = 32'd0;
end

rocev2_rocev2_top_mux_325_1_1_1 #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 1 ),
    .din1_WIDTH( 1 ),
    .din2_WIDTH( 1 ),
    .din3_WIDTH( 1 ),
    .din4_WIDTH( 1 ),
    .din5_WIDTH( 1 ),
    .din6_WIDTH( 1 ),
    .din7_WIDTH( 1 ),
    .din8_WIDTH( 1 ),
    .din9_WIDTH( 1 ),
    .din10_WIDTH( 1 ),
    .din11_WIDTH( 1 ),
    .din12_WIDTH( 1 ),
    .din13_WIDTH( 1 ),
    .din14_WIDTH( 1 ),
    .din15_WIDTH( 1 ),
    .din16_WIDTH( 1 ),
    .din17_WIDTH( 1 ),
    .din18_WIDTH( 1 ),
    .din19_WIDTH( 1 ),
    .din20_WIDTH( 1 ),
    .din21_WIDTH( 1 ),
    .din22_WIDTH( 1 ),
    .din23_WIDTH( 1 ),
    .din24_WIDTH( 1 ),
    .din25_WIDTH( 1 ),
    .din26_WIDTH( 1 ),
    .din27_WIDTH( 1 ),
    .din28_WIDTH( 1 ),
    .din29_WIDTH( 1 ),
    .din30_WIDTH( 1 ),
    .din31_WIDTH( 1 ),
    .din32_WIDTH( 5 ),
    .dout_WIDTH( 1 ))
rocev2_top_mux_325_1_1_1_U117(
    .din0(1'd0),
    .din1(1'd0),
    .din2(1'd0),
    .din3(1'd0),
    .din4(1'd0),
    .din5(1'd0),
    .din6(1'd1),
    .din7(1'd1),
    .din8(1'd1),
    .din9(1'd0),
    .din10(1'd1),
    .din11(1'd0),
    .din12(1'd0),
    .din13(1'd0),
    .din14(1'd0),
    .din15(1'd0),
    .din16(1'd0),
    .din17(1'd0),
    .din18(1'd0),
    .din19(1'd0),
    .din20(1'd0),
    .din21(1'd0),
    .din22(1'd0),
    .din23(1'd0),
    .din24(1'd1),
    .din25(1'd1),
    .din26(1'd1),
    .din27(1'd1),
    .din28(1'd0),
    .din29(1'd0),
    .din30(1'd0),
    .din31(1'd0),
    .din32(meta_op_code_9),
    .dout(tmp_i_i_fu_650_p34)
);

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b0 == ap_block_pp0_stage0_subdone) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_356)) begin
        if ((1'b1 == ap_condition_569)) begin
            ap_phi_reg_pp0_iter1_tmp_retryCounter_V_reg_305 <= {{stateTable2rxIbh_rsp_1_dout[74:72]}};
        end else if ((1'b1 == ap_condition_565)) begin
            ap_phi_reg_pp0_iter1_tmp_retryCounter_V_reg_305 <= 3'd6;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_tmp_retryCounter_V_reg_305 <= ap_phi_reg_pp0_iter0_tmp_retryCounter_V_reg_305;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_356)) begin
        if (((tmp_nbreadreq_fu_224_p3 == 1'd1) & (fsmState_4 == 1'd1))) begin
            fsmState_4 <= 1'd0;
        end else if ((1'b1 == ap_condition_47)) begin
            fsmState_4 <= 1'd1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbreadreq_fu_224_p3 == 1'd1) & (icmp_ln899_fu_536_p2 == 1'd1) & (icmp_ln321_fu_530_p2 == 1'd1) & (icmp_ln879_fu_524_p2 == 1'd0) & (fsmState_4 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        and_ln322_reg_1073 <= and_ln322_fu_566_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & ((((fsmState_4_load_reg_975 == 1'd1) & (or_ln364_1_reg_1077 == 1'd1) & (or_ln365_reg_1081 == 1'd1) & (tmp_reg_1042 == 1'd1) & (or_ln322_reg_1069 == 1'd0) & (icmp_ln899_reg_1065 == 1'd0) & (icmp_ln879_reg_1057 == 1'd0)) | ((fsmState_4_load_reg_975 == 1'd1) & (icmp_ln899_reg_1065 == 1'd1) & (or_ln364_1_reg_1077 == 1'd1) & (or_ln365_reg_1081 == 1'd1) & (tmp_reg_1042 == 1'd1) & (1'd0 == and_ln322_reg_1073) & (icmp_ln879_reg_1057 == 1'd0))) | ((fsmState_4_load_reg_975 == 1'd1) & (or_ln364_1_reg_1077 == 1'd1) & (or_ln365_reg_1081 == 1'd1) & (tmp_reg_1042 == 1'd1) & (icmp_ln321_reg_1061 == 1'd0) & (icmp_ln879_reg_1057 == 1'd0)))) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (((((((fsmState_4_load_reg_975 == 1'd1) & (icmp_ln899_reg_1065 == 1'd1) & (tmp_i_i_reg_1089 == 1'd1) & (tmp_reg_1042 == 1'd1) & (1'd0 == and_ln322_reg_1073) & (or_ln364_1_reg_1077 == 1'd0) & (empty_232_reg_1085 == 1'd0) & (icmp_ln879_reg_1057 == 1'd0)) | ((fsmState_4_load_reg_975 == 1'd1) & (icmp_ln899_reg_1065 == 1'd1) & (tmp_i_i_reg_1089 == 1'd1) & (tmp_reg_1042 == 1'd1) & (1'd0 == and_ln322_reg_1073) & (empty_232_reg_1085 == 1'd0) & (or_ln365_reg_1081 == 1'd0) & (icmp_ln879_reg_1057 == 1'd0))) | ((fsmState_4_load_reg_975 == 1'd1) & (tmp_i_i_reg_1089 == 1'd1) & (tmp_reg_1042 == 1'd1) & (or_ln322_reg_1069 == 1'd0) & (icmp_ln899_reg_1065 == 1'd0) & (empty_232_reg_1085 == 1'd0) & (or_ln365_reg_1081 == 1'd0) & (icmp_ln879_reg_1057 == 1'd0))) | ((fsmState_4_load_reg_975 == 1'd1) & (tmp_i_i_reg_1089 == 1'd1) & (tmp_reg_1042 == 1'd1) & (or_ln322_reg_1069 == 1'd0) & (icmp_ln899_reg_1065 == 1'd0) & (or_ln364_1_reg_1077 == 1'd0) & (empty_232_reg_1085 == 1'd0) & (icmp_ln879_reg_1057 == 1'd0))) | ((fsmState_4_load_reg_975 == 1'd1) & (tmp_i_i_reg_1089 == 1'd1) & (tmp_reg_1042 == 1'd1) & (empty_232_reg_1085 == 1'd0) & (or_ln365_reg_1081 == 1'd0) & (icmp_ln321_reg_1061 == 1'd0) & (icmp_ln879_reg_1057 == 1'd0))) | ((fsmState_4_load_reg_975 == 1'd1) & (tmp_i_i_reg_1089 == 1'd1) & (tmp_reg_1042 == 1'd1) & (or_ln364_1_reg_1077 == 1'd0) & (empty_232_reg_1085 == 1'd0) & (icmp_ln321_reg_1061 == 1'd0) & (icmp_ln879_reg_1057 == 1'd0)))))) begin
        droppedPackets_V <= grp_fu_331_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_31_nbreadreq_fu_204_p3 == 1'd1) & (tmp_30_nbreadreq_fu_196_p3 == 1'd1) & (fsmState_4 == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        emeta_isNak <= trunc_ln400_fu_430_p1;
        emeta_numPkg_V <= {{rx_exhMetaFifo_V_dout[22:1]}};
        isResponse <= tmp_isResponse_fu_462_p2;
        meta_op_code_9 <= trunc_ln382_fu_366_p1;
        meta_psn_V_3 <= {{rx_ibh2fsm_MetaFifo_s_9_dout[68:45]}};
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        emeta_isNak_load_reg_994 <= emeta_isNak;
        fsmState_4_load_reg_975 <= fsmState_4;
        tmp_isResponse_1_reg_998 <= isResponse;
        tmp_op_code_reg_979 <= meta_op_code_9;
        tmp_psn_V_reg_985 <= meta_psn_V_3;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0) & ((((tmp_nbreadreq_fu_224_p3 == 1'd1) & (1'd1 == and_ln322_fu_566_p2) & (icmp_ln899_fu_536_p2 == 1'd1) & (icmp_ln321_fu_530_p2 == 1'd1) & (fsmState_4 == 1'd1)) | ((tmp_nbreadreq_fu_224_p3 == 1'd1) & (or_ln322_fu_560_p2 == 1'd1) & (icmp_ln321_fu_530_p2 == 1'd1) & (icmp_ln899_fu_536_p2 == 1'd0) & (fsmState_4 == 1'd1))) | ((tmp_nbreadreq_fu_224_p3 == 1'd1) & (icmp_ln879_fu_524_p2 == 1'd1) & (fsmState_4 == 1'd1))))) begin
        empty_227_reg_1097 <= empty_227_fu_744_p2;
        or_ln344_reg_1101 <= or_ln344_fu_756_p2;
        or_ln350_reg_1105 <= or_ln350_fu_768_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0) & (((((((tmp_nbreadreq_fu_224_p3 == 1'd1) & (icmp_ln899_fu_536_p2 == 1'd1) & (or_ln364_1_fu_608_p2 == 1'd0) & (1'd0 == and_ln322_fu_566_p2) & (icmp_ln879_fu_524_p2 == 1'd0) & (fsmState_4 == 1'd1)) | ((tmp_nbreadreq_fu_224_p3 == 1'd1) & (icmp_ln899_fu_536_p2 == 1'd1) & (or_ln365_fu_632_p2 == 1'd0) & (1'd0 == and_ln322_fu_566_p2) & (icmp_ln879_fu_524_p2 == 1'd0) & (fsmState_4 == 1'd1))) | ((tmp_nbreadreq_fu_224_p3 == 1'd1) & (or_ln365_fu_632_p2 == 1'd0) & (or_ln322_fu_560_p2 == 1'd0) & (icmp_ln899_fu_536_p2 == 1'd0) & (icmp_ln879_fu_524_p2 == 1'd0) & (fsmState_4 == 1'd1))) | ((tmp_nbreadreq_fu_224_p3 == 1'd1) & (or_ln364_1_fu_608_p2 == 1'd0) & (or_ln322_fu_560_p2 == 1'd0) & (icmp_ln899_fu_536_p2 == 1'd0) & (icmp_ln879_fu_524_p2 == 1'd0) & (fsmState_4 == 1'd1))) | ((tmp_nbreadreq_fu_224_p3 == 1'd1) & (or_ln365_fu_632_p2 == 1'd0) & (icmp_ln321_fu_530_p2 == 1'd0) & (icmp_ln879_fu_524_p2 == 1'd0) & (fsmState_4 == 1'd1))) | ((tmp_nbreadreq_fu_224_p3 == 1'd1) & (or_ln364_1_fu_608_p2 == 1'd0) & (icmp_ln321_fu_530_p2 == 1'd0) & (icmp_ln879_fu_524_p2 == 1'd0) & (fsmState_4 == 1'd1))))) begin
        empty_232_reg_1085 <= empty_232_fu_644_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbreadreq_fu_224_p3 == 1'd1) & (icmp_ln879_fu_524_p2 == 1'd0) & (fsmState_4 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        icmp_ln321_reg_1061 <= icmp_ln321_fu_530_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbreadreq_fu_224_p3 == 1'd1) & (or_ln365_fu_632_p2 == 1'd1) & (or_ln364_1_fu_608_p2 == 1'd1) & (icmp_ln321_fu_530_p2 == 1'd0) & (icmp_ln879_fu_524_p2 == 1'd0) & (fsmState_4 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        icmp_ln879_6_reg_1093 <= icmp_ln879_6_fu_720_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbreadreq_fu_224_p3 == 1'd1) & (fsmState_4 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        icmp_ln879_reg_1057 <= icmp_ln879_fu_524_p2;
        tmp_psn_V_2_reg_1046 <= tmp_psn_V_2_fu_490_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbreadreq_fu_224_p3 == 1'd1) & (icmp_ln321_fu_530_p2 == 1'd1) & (icmp_ln879_fu_524_p2 == 1'd0) & (fsmState_4 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        icmp_ln899_reg_1065 <= icmp_ln899_fu_536_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_31_reg_1008 == 1'd1) & (tmp_30_reg_1004 == 1'd1) & (fsmState_4_load_reg_975 == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        meta_dest_qp_V <= tmp_dest_qp_V_load_n_reg_1017;
        meta_numPkg_V <= tmp_numPkg_V_load_ne_reg_1027;
        meta_partition_key_V <= tmp_partition_key_V_s_reg_1012;
        meta_validPSN <= tmp_32_reg_1022;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbreadreq_fu_224_p3 == 1'd1) & (icmp_ln321_fu_530_p2 == 1'd1) & (icmp_ln899_fu_536_p2 == 1'd0) & (icmp_ln879_fu_524_p2 == 1'd0) & (fsmState_4 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        or_ln322_reg_1069 <= or_ln322_fu_560_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0) & ((((tmp_nbreadreq_fu_224_p3 == 1'd1) & (icmp_ln899_fu_536_p2 == 1'd1) & (1'd0 == and_ln322_fu_566_p2) & (icmp_ln879_fu_524_p2 == 1'd0) & (fsmState_4 == 1'd1)) | ((tmp_nbreadreq_fu_224_p3 == 1'd1) & (or_ln322_fu_560_p2 == 1'd0) & (icmp_ln899_fu_536_p2 == 1'd0) & (icmp_ln879_fu_524_p2 == 1'd0) & (fsmState_4 == 1'd1))) | ((tmp_nbreadreq_fu_224_p3 == 1'd1) & (icmp_ln321_fu_530_p2 == 1'd0) & (icmp_ln879_fu_524_p2 == 1'd0) & (fsmState_4 == 1'd1))))) begin
        or_ln364_1_reg_1077 <= or_ln364_1_fu_608_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0) & ((((tmp_nbreadreq_fu_224_p3 == 1'd1) & (or_ln364_1_fu_608_p2 == 1'd1) & (icmp_ln899_fu_536_p2 == 1'd1) & (1'd0 == and_ln322_fu_566_p2) & (icmp_ln879_fu_524_p2 == 1'd0) & (fsmState_4 == 1'd1)) | ((tmp_nbreadreq_fu_224_p3 == 1'd1) & (or_ln364_1_fu_608_p2 == 1'd1) & (or_ln322_fu_560_p2 == 1'd0) & (icmp_ln899_fu_536_p2 == 1'd0) & (icmp_ln879_fu_524_p2 == 1'd0) & (fsmState_4 == 1'd1))) | ((tmp_nbreadreq_fu_224_p3 == 1'd1) & (or_ln364_1_fu_608_p2 == 1'd1) & (icmp_ln321_fu_530_p2 == 1'd0) & (icmp_ln879_fu_524_p2 == 1'd0) & (fsmState_4 == 1'd1))))) begin
        or_ln365_reg_1081 <= or_ln365_fu_632_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((fsmState_4 == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_30_reg_1004 <= tmp_30_nbreadreq_fu_196_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_30_nbreadreq_fu_196_p3 == 1'd1) & (fsmState_4 == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_31_reg_1008 <= tmp_31_nbreadreq_fu_204_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_31_nbreadreq_fu_204_p3 == 1'd1) & (tmp_30_nbreadreq_fu_196_p3 == 1'd1) & (fsmState_4 == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_32_reg_1022 <= rx_ibh2fsm_MetaFifo_s_9_dout[32'd69];
        tmp_dest_qp_V_load_n_reg_1017 <= {{rx_ibh2fsm_MetaFifo_s_9_dout[44:21]}};
        tmp_isResponse_reg_1032 <= tmp_isResponse_fu_462_p2;
        tmp_numPkg_V_load_ne_reg_1027 <= {{rx_ibh2fsm_MetaFifo_s_9_dout[91:70]}};
        tmp_partition_key_V_s_reg_1012 <= {{rx_ibh2fsm_MetaFifo_s_9_dout[20:5]}};
        tmp_qpn_V_reg_1037 <= {{rx_ibh2fsm_MetaFifo_s_9_dout[36:21]}};
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0) & (((((((tmp_nbreadreq_fu_224_p3 == 1'd1) & (icmp_ln899_fu_536_p2 == 1'd1) & (empty_232_fu_644_p2 == 1'd0) & (or_ln364_1_fu_608_p2 == 1'd0) & (1'd0 == and_ln322_fu_566_p2) & (icmp_ln879_fu_524_p2 == 1'd0) & (fsmState_4 == 1'd1)) | ((tmp_nbreadreq_fu_224_p3 == 1'd1) & (icmp_ln899_fu_536_p2 == 1'd1) & (empty_232_fu_644_p2 == 1'd0) & (or_ln365_fu_632_p2 == 1'd0) & (1'd0 == and_ln322_fu_566_p2) & (icmp_ln879_fu_524_p2 == 1'd0) & (fsmState_4 == 1'd1))) | ((tmp_nbreadreq_fu_224_p3 == 1'd1) & (empty_232_fu_644_p2 == 1'd0) & (or_ln365_fu_632_p2 == 1'd0) & (or_ln322_fu_560_p2 == 1'd0) & (icmp_ln899_fu_536_p2 == 1'd0) & (icmp_ln879_fu_524_p2 == 1'd0) & (fsmState_4 == 1'd1))) | ((tmp_nbreadreq_fu_224_p3 == 1'd1) & (empty_232_fu_644_p2 == 1'd0) & (or_ln364_1_fu_608_p2 == 1'd0) & (or_ln322_fu_560_p2 == 1'd0) & (icmp_ln899_fu_536_p2 == 1'd0) & (icmp_ln879_fu_524_p2 == 1'd0) & (fsmState_4 == 1'd1))) | ((tmp_nbreadreq_fu_224_p3 == 1'd1) & (empty_232_fu_644_p2 == 1'd0) & (or_ln365_fu_632_p2 == 1'd0) & (icmp_ln321_fu_530_p2 == 1'd0) & (icmp_ln879_fu_524_p2 == 1'd0) & (fsmState_4 == 1'd1))) | ((tmp_nbreadreq_fu_224_p3 == 1'd1) & (empty_232_fu_644_p2 == 1'd0) & (or_ln364_1_fu_608_p2 == 1'd0) & (icmp_ln321_fu_530_p2 == 1'd0) & (icmp_ln879_fu_524_p2 == 1'd0) & (fsmState_4 == 1'd1))))) begin
        tmp_i_i_reg_1089 <= tmp_i_i_fu_650_p34;
    end
end

always @ (posedge ap_clk) begin
    if (((fsmState_4 == 1'd1) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_reg_1042 <= tmp_nbreadreq_fu_224_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0) & ((((tmp_nbreadreq_fu_224_p3 == 1'd1) & (1'd1 == and_ln322_fu_566_p2) & (icmp_ln899_fu_536_p2 == 1'd1) & (icmp_ln321_fu_530_p2 == 1'd1) & (or_ln350_fu_768_p2 == 1'd0) & (fsmState_4 == 1'd1)) | ((tmp_nbreadreq_fu_224_p3 == 1'd1) & (or_ln322_fu_560_p2 == 1'd1) & (icmp_ln321_fu_530_p2 == 1'd1) & (or_ln350_fu_768_p2 == 1'd0) & (icmp_ln899_fu_536_p2 == 1'd0) & (fsmState_4 == 1'd1))) | ((tmp_nbreadreq_fu_224_p3 == 1'd1) & (icmp_ln879_fu_524_p2 == 1'd1) & (or_ln350_fu_768_p2 == 1'd0) & (fsmState_4 == 1'd1))))) begin
        tmp_stop_reg_1109 <= tmp_stop_fu_774_p2;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((ap_enable_reg_pp0_iter0 == 1'b0)) begin
        ap_idle_pp0_0to0 = 1'b1;
    end else begin
        ap_idle_pp0_0to0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to0 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & ((((fsmState_4_load_reg_975 == 1'd1) & (or_ln364_1_reg_1077 == 1'd1) & (or_ln365_reg_1081 == 1'd1) & (tmp_reg_1042 == 1'd1) & (or_ln322_reg_1069 == 1'd0) & (icmp_ln899_reg_1065 == 1'd0) & (icmp_ln879_reg_1057 == 1'd0)) | ((fsmState_4_load_reg_975 == 1'd1) & (icmp_ln899_reg_1065 == 1'd1) & (or_ln364_1_reg_1077 == 1'd1) & (or_ln365_reg_1081 == 1'd1) & (tmp_reg_1042 == 1'd1) & (1'd0 == and_ln322_reg_1073) & (icmp_ln879_reg_1057 == 1'd0))) | ((fsmState_4_load_reg_975 == 1'd1) & (or_ln364_1_reg_1077 == 1'd1) & (or_ln365_reg_1081 == 1'd1) & (tmp_reg_1042 == 1'd1) & (icmp_ln321_reg_1061 == 1'd0) & (icmp_ln879_reg_1057 == 1'd0)))) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (((((((fsmState_4_load_reg_975 == 1'd1) & (icmp_ln899_reg_1065 == 1'd1) & (tmp_i_i_reg_1089 == 1'd1) & (tmp_reg_1042 == 1'd1) & (1'd0 == and_ln322_reg_1073) & (or_ln364_1_reg_1077 == 1'd0) & (empty_232_reg_1085 == 1'd0) & (icmp_ln879_reg_1057 == 1'd0)) | ((fsmState_4_load_reg_975 == 1'd1) & (icmp_ln899_reg_1065 == 1'd1) & (tmp_i_i_reg_1089 == 1'd1) & (tmp_reg_1042 == 1'd1) & (1'd0 == and_ln322_reg_1073) & (empty_232_reg_1085 == 1'd0) & (or_ln365_reg_1081 == 1'd0) & (icmp_ln879_reg_1057 == 1'd0))) | ((fsmState_4_load_reg_975 == 1'd1) & (tmp_i_i_reg_1089 == 1'd1) & (tmp_reg_1042 == 1'd1) & (or_ln322_reg_1069 == 1'd0) & (icmp_ln899_reg_1065 == 1'd0) & (empty_232_reg_1085 == 1'd0) & (or_ln365_reg_1081 == 1'd0) & (icmp_ln879_reg_1057 == 1'd0))) | ((fsmState_4_load_reg_975 == 1'd1) & (tmp_i_i_reg_1089 == 1'd1) & (tmp_reg_1042 == 1'd1) & (or_ln322_reg_1069 == 1'd0) & (icmp_ln899_reg_1065 == 1'd0) & (or_ln364_1_reg_1077 == 1'd0) & (empty_232_reg_1085 == 1'd0) & (icmp_ln879_reg_1057 == 1'd0))) | ((fsmState_4_load_reg_975 == 1'd1) & (tmp_i_i_reg_1089 == 1'd1) & (tmp_reg_1042 == 1'd1) & (empty_232_reg_1085 == 1'd0) & (or_ln365_reg_1081 == 1'd0) & (icmp_ln321_reg_1061 == 1'd0) & (icmp_ln879_reg_1057 == 1'd0))) | ((fsmState_4_load_reg_975 == 1'd1) & (tmp_i_i_reg_1089 == 1'd1) & (tmp_reg_1042 == 1'd1) & (or_ln364_1_reg_1077 == 1'd0) & (empty_232_reg_1085 == 1'd0) & (icmp_ln321_reg_1061 == 1'd0) & (icmp_ln879_reg_1057 == 1'd0)))))) begin
        regInvalidPsnDropCount_V_ap_vld = 1'b1;
    end else begin
        regInvalidPsnDropCount_V_ap_vld = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op174_write_state2 == 1'b1))) begin
        rx2retrans_release_u_2_blk_n = rx2retrans_release_u_2_full_n;
    end else begin
        rx2retrans_release_u_2_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op174_write_state2 == 1'b1))) begin
        rx2retrans_release_u_2_write = 1'b1;
    end else begin
        rx2retrans_release_u_2_write = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op174_write_state2 == 1'b1))) begin
        rx2retrans_release_u_3_blk_n = rx2retrans_release_u_3_full_n;
    end else begin
        rx2retrans_release_u_3_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op174_write_state2 == 1'b1))) begin
        rx2retrans_release_u_3_write = 1'b1;
    end else begin
        rx2retrans_release_u_3_write = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op177_write_state2 == 1'b1))) begin
        rxClearTimer_req_V_q_blk_n = rxClearTimer_req_V_q_full_n;
    end else begin
        rxClearTimer_req_V_q_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op177_write_state2 == 1'b1))) begin
        rxClearTimer_req_V_q_write = 1'b1;
    end else begin
        rxClearTimer_req_V_q_write = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op177_write_state2 == 1'b1))) begin
        rxClearTimer_req_V_s_blk_n = rxClearTimer_req_V_s_full_n;
    end else begin
        rxClearTimer_req_V_s_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op177_write_state2 == 1'b1))) begin
        rxClearTimer_req_V_s_write = 1'b1;
    end else begin
        rxClearTimer_req_V_s_write = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op119_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op171_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op157_write_state2 == 1'b1)))) begin
        rxIbh2stateTable_upd_1_blk_n = rxIbh2stateTable_upd_1_full_n;
    end else begin
        rxIbh2stateTable_upd_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_616)) begin
        if ((ap_predicate_op171_write_state2 == 1'b1)) begin
            rxIbh2stateTable_upd_1_din = tmp_6_fu_951_p6;
        end else if ((ap_predicate_op157_write_state2 == 1'b1)) begin
            rxIbh2stateTable_upd_1_din = tmp_15_fu_906_p6;
        end else if ((ap_predicate_op119_write_state2 == 1'b1)) begin
            rxIbh2stateTable_upd_1_din = tmp_2_2_fu_840_p5;
        end else begin
            rxIbh2stateTable_upd_1_din = 'bx;
        end
    end else begin
        rxIbh2stateTable_upd_1_din = 'bx;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op119_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op171_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op157_write_state2 == 1'b1)))) begin
        rxIbh2stateTable_upd_1_write = 1'b1;
    end else begin
        rxIbh2stateTable_upd_1_write = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op22_read_state1 == 1'b1))) begin
        rx_exhMetaFifo_V_blk_n = rx_exhMetaFifo_V_empty_n;
    end else begin
        rx_exhMetaFifo_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op22_read_state1 == 1'b1))) begin
        rx_exhMetaFifo_V_read = 1'b1;
    end else begin
        rx_exhMetaFifo_V_read = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op165_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op139_write_state2 == 1'b1)))) begin
        rx_fsm2exh_MetaFifo_s_11_blk_n = rx_fsm2exh_MetaFifo_s_11_full_n;
    end else begin
        rx_fsm2exh_MetaFifo_s_11_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_616)) begin
        if ((ap_predicate_op165_write_state2 == 1'b1)) begin
            rx_fsm2exh_MetaFifo_s_11_din = tmp_5_fu_919_p7;
        end else if ((ap_predicate_op139_write_state2 == 1'b1)) begin
            rx_fsm2exh_MetaFifo_s_11_din = tmp_8_fu_867_p7;
        end else begin
            rx_fsm2exh_MetaFifo_s_11_din = 'bx;
        end
    end else begin
        rx_fsm2exh_MetaFifo_s_11_din = 'bx;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op165_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op139_write_state2 == 1'b1)))) begin
        rx_fsm2exh_MetaFifo_s_11_write = 1'b1;
    end else begin
        rx_fsm2exh_MetaFifo_s_11_write = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op13_read_state1 == 1'b1))) begin
        rx_ibh2fsm_MetaFifo_s_9_blk_n = rx_ibh2fsm_MetaFifo_s_9_empty_n;
    end else begin
        rx_ibh2fsm_MetaFifo_s_9_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op13_read_state1 == 1'b1))) begin
        rx_ibh2fsm_MetaFifo_s_9_read = 1'b1;
    end else begin
        rx_ibh2fsm_MetaFifo_s_9_read = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op161_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op146_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op136_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op132_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op123_write_state2 == 1'b1)))) begin
        rx_ibhDropFifo_V_blk_n = rx_ibhDropFifo_V_full_n;
    end else begin
        rx_ibhDropFifo_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op161_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op136_write_state2 == 1'b1)))) begin
        rx_ibhDropFifo_V_din = 1'd0;
    end else if ((((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op146_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op132_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op123_write_state2 == 1'b1)))) begin
        rx_ibhDropFifo_V_din = 1'd1;
    end else begin
        rx_ibhDropFifo_V_din = 'bx;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op161_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op146_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op136_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op132_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op123_write_state2 == 1'b1)))) begin
        rx_ibhDropFifo_V_write = 1'b1;
    end else begin
        rx_ibhDropFifo_V_write = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op163_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op145_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op137_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op133_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op125_write_state2 == 1'b1)))) begin
        rx_ibhDropMetaFifo_V_blk_n = rx_ibhDropMetaFifo_V_full_n;
    end else begin
        rx_ibhDropMetaFifo_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op163_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op137_write_state2 == 1'b1)))) begin
        rx_ibhDropMetaFifo_V_din = 2'd0;
    end else if (((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op133_write_state2 == 1'b1))) begin
        rx_ibhDropMetaFifo_V_din = 2'd2;
    end else if ((((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op145_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op125_write_state2 == 1'b1)))) begin
        rx_ibhDropMetaFifo_V_din = 2'd1;
    end else begin
        rx_ibhDropMetaFifo_V_din = 'bx;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op163_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op145_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op137_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op133_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op125_write_state2 == 1'b1)))) begin
        rx_ibhDropMetaFifo_V_write = 1'b1;
    end else begin
        rx_ibhDropMetaFifo_V_write = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op152_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op149_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op128_write_state2 == 1'b1)))) begin
        rx_ibhEventFifo_V_blk_n = rx_ibhEventFifo_V_full_n;
    end else begin
        rx_ibhEventFifo_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_616)) begin
        if ((ap_predicate_op152_write_state2 == 1'b1)) begin
            rx_ibhEventFifo_V_din = tmp_13_fu_892_p4;
        end else if ((ap_predicate_op149_write_state2 == 1'b1)) begin
            rx_ibhEventFifo_V_din = tmp_14_fu_882_p4;
        end else if ((ap_predicate_op128_write_state2 == 1'b1)) begin
            rx_ibhEventFifo_V_din = tmp_9_fu_858_p3;
        end else begin
            rx_ibhEventFifo_V_din = 'bx;
        end
    end else begin
        rx_ibhEventFifo_V_din = 'bx;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op152_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op149_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op128_write_state2 == 1'b1)))) begin
        rx_ibhEventFifo_V_write = 1'b1;
    end else begin
        rx_ibhEventFifo_V_write = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op34_read_state1 == 1'b1))) begin
        stateTable2rxIbh_rsp_1_blk_n = stateTable2rxIbh_rsp_1_empty_n;
    end else begin
        stateTable2rxIbh_rsp_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op34_read_state1 == 1'b1))) begin
        stateTable2rxIbh_rsp_1_read = 1'b1;
    end else begin
        stateTable2rxIbh_rsp_1_read = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign add_ln34_fu_456_p2 = ($signed(5'd19) + $signed(trunc_ln382_fu_366_p1));

assign and_ln322_fu_566_p2 = (xor_ln322_fu_548_p2 & icmp_ln887_fu_554_p2);

assign and_ln365_fu_626_p2 = (xor_ln364_1_fu_590_p2 & icmp_ln891_fu_596_p2);

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_done_reg == 1'b1) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((rx_ibhDropFifo_V_full_n == 1'b0) & (ap_predicate_op161_write_state2 == 1'b1)) | ((rx_ibhDropFifo_V_full_n == 1'b0) & (ap_predicate_op146_write_state2 == 1'b1)) | ((rx_ibhDropFifo_V_full_n == 1'b0) & (ap_predicate_op136_write_state2 == 1'b1)) | ((rx_ibhDropFifo_V_full_n == 1'b0) & (ap_predicate_op132_write_state2 == 1'b1)) | ((rx_ibhDropFifo_V_full_n == 1'b0) & (ap_predicate_op123_write_state2 == 1'b1)) | ((rxIbh2stateTable_upd_1_full_n == 1'b0) & (ap_predicate_op119_write_state2 == 1'b1)) | ((rxIbh2stateTable_upd_1_full_n == 1'b0) & (ap_predicate_op171_write_state2 == 1'b1)) | ((rxIbh2stateTable_upd_1_full_n == 1'b0) & (ap_predicate_op157_write_state2 == 1'b1)) | ((io_acc_block_signal_op177 == 1'b0) & (ap_predicate_op177_write_state2 == 1'b1)) | ((io_acc_block_signal_op174 == 1'b0) & (ap_predicate_op174_write_state2 == 1'b1)) | ((rx_fsm2exh_MetaFifo_s_11_full_n == 1'b0) & (ap_predicate_op165_write_state2 == 1'b1)) | ((rx_fsm2exh_MetaFifo_s_11_full_n == 1'b0) & (ap_predicate_op139_write_state2 == 1'b1)) | ((rx_ibhEventFifo_V_full_n == 1'b0) & (ap_predicate_op152_write_state2 == 1'b1)) | ((rx_ibhEventFifo_V_full_n == 1'b0) & (ap_predicate_op149_write_state2 == 1'b1)) | ((rx_ibhEventFifo_V_full_n == 1'b0) & (ap_predicate_op128_write_state2 == 1'b1)) | ((rx_ibhDropMetaFifo_V_full_n == 1'b0) & (ap_predicate_op163_write_state2 == 1'b1)) | ((rx_ibhDropMetaFifo_V_full_n == 1'b0) & (ap_predicate_op145_write_state2 == 1'b1)) | ((rx_ibhDropMetaFifo_V_full_n == 1'b0) & (ap_predicate_op137_write_state2 == 1'b1)) | ((rx_ibhDropMetaFifo_V_full_n == 1'b0) & (ap_predicate_op133_write_state2 == 1'b1)) | ((rx_ibhDropMetaFifo_V_full_n == 1'b0) & (ap_predicate_op125_write_state2 == 1'b1)))) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((stateTable2rxIbh_rsp_1_empty_n == 1'b0) & (ap_predicate_op34_read_state1 == 1'b1)) | ((rx_exhMetaFifo_V_empty_n == 1'b0) & (ap_predicate_op22_read_state1 == 1'b1)) | ((rx_ibh2fsm_MetaFifo_s_9_empty_n == 1'b0) & (ap_predicate_op13_read_state1 == 1'b1)))));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_done_reg == 1'b1) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((rx_ibhDropFifo_V_full_n == 1'b0) & (ap_predicate_op161_write_state2 == 1'b1)) | ((rx_ibhDropFifo_V_full_n == 1'b0) & (ap_predicate_op146_write_state2 == 1'b1)) | ((rx_ibhDropFifo_V_full_n == 1'b0) & (ap_predicate_op136_write_state2 == 1'b1)) | ((rx_ibhDropFifo_V_full_n == 1'b0) & (ap_predicate_op132_write_state2 == 1'b1)) | ((rx_ibhDropFifo_V_full_n == 1'b0) & (ap_predicate_op123_write_state2 == 1'b1)) | ((rxIbh2stateTable_upd_1_full_n == 1'b0) & (ap_predicate_op119_write_state2 == 1'b1)) | ((rxIbh2stateTable_upd_1_full_n == 1'b0) & (ap_predicate_op171_write_state2 == 1'b1)) | ((rxIbh2stateTable_upd_1_full_n == 1'b0) & (ap_predicate_op157_write_state2 == 1'b1)) | ((io_acc_block_signal_op177 == 1'b0) & (ap_predicate_op177_write_state2 == 1'b1)) | ((io_acc_block_signal_op174 == 1'b0) & (ap_predicate_op174_write_state2 == 1'b1)) | ((rx_fsm2exh_MetaFifo_s_11_full_n == 1'b0) & (ap_predicate_op165_write_state2 == 1'b1)) | ((rx_fsm2exh_MetaFifo_s_11_full_n == 1'b0) & (ap_predicate_op139_write_state2 == 1'b1)) | ((rx_ibhEventFifo_V_full_n == 1'b0) & (ap_predicate_op152_write_state2 == 1'b1)) | ((rx_ibhEventFifo_V_full_n == 1'b0) & (ap_predicate_op149_write_state2 == 1'b1)) | ((rx_ibhEventFifo_V_full_n == 1'b0) & (ap_predicate_op128_write_state2 == 1'b1)) | ((rx_ibhDropMetaFifo_V_full_n == 1'b0) & (ap_predicate_op163_write_state2 == 1'b1)) | ((rx_ibhDropMetaFifo_V_full_n == 1'b0) & (ap_predicate_op145_write_state2 == 1'b1)) | ((rx_ibhDropMetaFifo_V_full_n == 1'b0) & (ap_predicate_op137_write_state2 == 1'b1)) | ((rx_ibhDropMetaFifo_V_full_n == 1'b0) & (ap_predicate_op133_write_state2 == 1'b1)) | ((rx_ibhDropMetaFifo_V_full_n == 1'b0) & (ap_predicate_op125_write_state2 == 1'b1)))) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((stateTable2rxIbh_rsp_1_empty_n == 1'b0) & (ap_predicate_op34_read_state1 == 1'b1)) | ((rx_exhMetaFifo_V_empty_n == 1'b0) & (ap_predicate_op22_read_state1 == 1'b1)) | ((rx_ibh2fsm_MetaFifo_s_9_empty_n == 1'b0) & (ap_predicate_op13_read_state1 == 1'b1)))));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_done_reg == 1'b1) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((rx_ibhDropFifo_V_full_n == 1'b0) & (ap_predicate_op161_write_state2 == 1'b1)) | ((rx_ibhDropFifo_V_full_n == 1'b0) & (ap_predicate_op146_write_state2 == 1'b1)) | ((rx_ibhDropFifo_V_full_n == 1'b0) & (ap_predicate_op136_write_state2 == 1'b1)) | ((rx_ibhDropFifo_V_full_n == 1'b0) & (ap_predicate_op132_write_state2 == 1'b1)) | ((rx_ibhDropFifo_V_full_n == 1'b0) & (ap_predicate_op123_write_state2 == 1'b1)) | ((rxIbh2stateTable_upd_1_full_n == 1'b0) & (ap_predicate_op119_write_state2 == 1'b1)) | ((rxIbh2stateTable_upd_1_full_n == 1'b0) & (ap_predicate_op171_write_state2 == 1'b1)) | ((rxIbh2stateTable_upd_1_full_n == 1'b0) & (ap_predicate_op157_write_state2 == 1'b1)) | ((io_acc_block_signal_op177 == 1'b0) & (ap_predicate_op177_write_state2 == 1'b1)) | ((io_acc_block_signal_op174 == 1'b0) & (ap_predicate_op174_write_state2 == 1'b1)) | ((rx_fsm2exh_MetaFifo_s_11_full_n == 1'b0) & (ap_predicate_op165_write_state2 == 1'b1)) | ((rx_fsm2exh_MetaFifo_s_11_full_n == 1'b0) & (ap_predicate_op139_write_state2 == 1'b1)) | ((rx_ibhEventFifo_V_full_n == 1'b0) & (ap_predicate_op152_write_state2 == 1'b1)) | ((rx_ibhEventFifo_V_full_n == 1'b0) & (ap_predicate_op149_write_state2 == 1'b1)) | ((rx_ibhEventFifo_V_full_n == 1'b0) & (ap_predicate_op128_write_state2 == 1'b1)) | ((rx_ibhDropMetaFifo_V_full_n == 1'b0) & (ap_predicate_op163_write_state2 == 1'b1)) | ((rx_ibhDropMetaFifo_V_full_n == 1'b0) & (ap_predicate_op145_write_state2 == 1'b1)) | ((rx_ibhDropMetaFifo_V_full_n == 1'b0) & (ap_predicate_op137_write_state2 == 1'b1)) | ((rx_ibhDropMetaFifo_V_full_n == 1'b0) & (ap_predicate_op133_write_state2 == 1'b1)) | ((rx_ibhDropMetaFifo_V_full_n == 1'b0) & (ap_predicate_op125_write_state2 == 1'b1)))) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((stateTable2rxIbh_rsp_1_empty_n == 1'b0) & (ap_predicate_op34_read_state1 == 1'b1)) | ((rx_exhMetaFifo_V_empty_n == 1'b0) & (ap_predicate_op22_read_state1 == 1'b1)) | ((rx_ibh2fsm_MetaFifo_s_9_empty_n == 1'b0) & (ap_predicate_op13_read_state1 == 1'b1)))));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((stateTable2rxIbh_rsp_1_empty_n == 1'b0) & (ap_predicate_op34_read_state1 == 1'b1)) | ((rx_exhMetaFifo_V_empty_n == 1'b0) & (ap_predicate_op22_read_state1 == 1'b1)) | ((rx_ibh2fsm_MetaFifo_s_9_empty_n == 1'b0) & (ap_predicate_op13_read_state1 == 1'b1)));
end

always @ (*) begin
    ap_block_state2_pp0_stage0_iter1 = (((rx_ibhDropFifo_V_full_n == 1'b0) & (ap_predicate_op161_write_state2 == 1'b1)) | ((rx_ibhDropFifo_V_full_n == 1'b0) & (ap_predicate_op146_write_state2 == 1'b1)) | ((rx_ibhDropFifo_V_full_n == 1'b0) & (ap_predicate_op136_write_state2 == 1'b1)) | ((rx_ibhDropFifo_V_full_n == 1'b0) & (ap_predicate_op132_write_state2 == 1'b1)) | ((rx_ibhDropFifo_V_full_n == 1'b0) & (ap_predicate_op123_write_state2 == 1'b1)) | ((rxIbh2stateTable_upd_1_full_n == 1'b0) & (ap_predicate_op119_write_state2 == 1'b1)) | ((rxIbh2stateTable_upd_1_full_n == 1'b0) & (ap_predicate_op171_write_state2 == 1'b1)) | ((rxIbh2stateTable_upd_1_full_n == 1'b0) & (ap_predicate_op157_write_state2 == 1'b1)) | ((io_acc_block_signal_op177 == 1'b0) & (ap_predicate_op177_write_state2 == 1'b1)) | ((io_acc_block_signal_op174 == 1'b0) & (ap_predicate_op174_write_state2 == 1'b1)) | ((rx_fsm2exh_MetaFifo_s_11_full_n == 1'b0) & (ap_predicate_op165_write_state2 == 1'b1)) | ((rx_fsm2exh_MetaFifo_s_11_full_n == 1'b0) & (ap_predicate_op139_write_state2 == 1'b1)) | ((rx_ibhEventFifo_V_full_n == 1'b0) & (ap_predicate_op152_write_state2 == 1'b1)) | ((rx_ibhEventFifo_V_full_n == 1'b0) & (ap_predicate_op149_write_state2 == 1'b1)) | ((rx_ibhEventFifo_V_full_n == 1'b0) & (ap_predicate_op128_write_state2 == 1'b1)) | ((rx_ibhDropMetaFifo_V_full_n == 1'b0) & (ap_predicate_op163_write_state2 == 1'b1)) | ((rx_ibhDropMetaFifo_V_full_n == 1'b0) & (ap_predicate_op145_write_state2 == 1'b1)) | ((rx_ibhDropMetaFifo_V_full_n == 1'b0) & (ap_predicate_op137_write_state2 == 1'b1)) | ((rx_ibhDropMetaFifo_V_full_n == 1'b0) & (ap_predicate_op133_write_state2 == 1'b1)) | ((rx_ibhDropMetaFifo_V_full_n == 1'b0) & (ap_predicate_op125_write_state2 == 1'b1)));
end

always @ (*) begin
    ap_condition_356 = ((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

always @ (*) begin
    ap_condition_47 = ((tmp_31_nbreadreq_fu_204_p3 == 1'd1) & (tmp_30_nbreadreq_fu_196_p3 == 1'd1) & (fsmState_4 == 1'd0));
end

always @ (*) begin
    ap_condition_565 = ((tmp_nbreadreq_fu_224_p3 == 1'd1) & (icmp_ln879_6_fu_720_p2 == 1'd1) & (or_ln365_fu_632_p2 == 1'd1) & (or_ln364_1_fu_608_p2 == 1'd1) & (icmp_ln321_fu_530_p2 == 1'd0) & (icmp_ln879_fu_524_p2 == 1'd0) & (fsmState_4 == 1'd1));
end

always @ (*) begin
    ap_condition_569 = ((tmp_nbreadreq_fu_224_p3 == 1'd1) & (or_ln365_fu_632_p2 == 1'd1) & (or_ln364_1_fu_608_p2 == 1'd1) & (icmp_ln879_6_fu_720_p2 == 1'd0) & (icmp_ln321_fu_530_p2 == 1'd0) & (icmp_ln879_fu_524_p2 == 1'd0) & (fsmState_4 == 1'd1));
end

always @ (*) begin
    ap_condition_616 = ((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

assign ap_phi_reg_pp0_iter0_tmp_retryCounter_V_reg_305 = 'bx;

always @ (*) begin
    ap_predicate_op119_write_state2 = ((tmp_31_reg_1008 == 1'd1) & (tmp_30_reg_1004 == 1'd1) & (fsmState_4_load_reg_975 == 1'd0));
end

always @ (*) begin
    ap_predicate_op123_write_state2 = (((fsmState_4_load_reg_975 == 1'd1) & (tmp_reg_1042 == 1'd1) & (or_ln364_1_reg_1077 == 1'd0) & (tmp_i_i_reg_1089 == 1'd0) & (empty_232_reg_1085 == 1'd0) & (icmp_ln321_reg_1061 == 1'd0) & (icmp_ln879_reg_1057 == 1'd0)) | ((fsmState_4_load_reg_975 == 1'd1) & (tmp_reg_1042 == 1'd1) & (tmp_i_i_reg_1089 == 1'd0) & (empty_232_reg_1085 == 1'd0) & (or_ln365_reg_1081 == 1'd0) & (icmp_ln321_reg_1061 == 1'd0) & (icmp_ln879_reg_1057 == 1'd0)));
end

always @ (*) begin
    ap_predicate_op125_write_state2 = (((((((fsmState_4_load_reg_975 == 1'd1) & (icmp_ln899_reg_1065 == 1'd1) & (tmp_reg_1042 == 1'd1) & (1'd0 == and_ln322_reg_1073) & (or_ln364_1_reg_1077 == 1'd0) & (tmp_i_i_reg_1089 == 1'd0) & (empty_232_reg_1085 == 1'd0) & (icmp_ln879_reg_1057 == 1'd0)) | ((fsmState_4_load_reg_975 == 1'd1) & (icmp_ln899_reg_1065 == 1'd1) & (tmp_reg_1042 == 1'd1) & (1'd0 == and_ln322_reg_1073) & (tmp_i_i_reg_1089 == 1'd0) & (empty_232_reg_1085 == 1'd0) & (or_ln365_reg_1081 == 1'd0) & (icmp_ln879_reg_1057 == 1'd0))) | ((fsmState_4_load_reg_975 == 1'd1) & (tmp_reg_1042 == 1'd1) & (or_ln322_reg_1069 == 1'd0) & (icmp_ln899_reg_1065 == 1'd0) & (tmp_i_i_reg_1089 == 1'd0) & (empty_232_reg_1085 == 1'd0) & (or_ln365_reg_1081 == 1'd0) & (icmp_ln879_reg_1057 == 1'd0))) | ((fsmState_4_load_reg_975 == 1'd1) & (tmp_reg_1042 == 1'd1) & (or_ln322_reg_1069 == 1'd0) & (icmp_ln899_reg_1065 == 1'd0) & (or_ln364_1_reg_1077 == 1'd0) & (tmp_i_i_reg_1089 == 1'd0) & (empty_232_reg_1085 == 1'd0) & (icmp_ln879_reg_1057 == 1'd0))) | ((fsmState_4_load_reg_975 == 1'd1) & (tmp_reg_1042 == 1'd1) & (tmp_i_i_reg_1089 == 1'd0) & (empty_232_reg_1085 == 1'd0) & (or_ln365_reg_1081 == 1'd0) & (icmp_ln321_reg_1061 == 1'd0) & (icmp_ln879_reg_1057 == 1'd0))) | ((fsmState_4_load_reg_975 == 1'd1) & (tmp_reg_1042 == 1'd1) & (or_ln364_1_reg_1077 == 1'd0) & (tmp_i_i_reg_1089 == 1'd0) & (empty_232_reg_1085 == 1'd0) & (icmp_ln321_reg_1061 == 1'd0) & (icmp_ln879_reg_1057 == 1'd0)));
end

always @ (*) begin
    ap_predicate_op128_write_state2 = (((((((fsmState_4_load_reg_975 == 1'd1) & (icmp_ln899_reg_1065 == 1'd1) & (tmp_i_i_reg_1089 == 1'd1) & (tmp_reg_1042 == 1'd1) & (1'd0 == and_ln322_reg_1073) & (or_ln364_1_reg_1077 == 1'd0) & (empty_232_reg_1085 == 1'd0) & (icmp_ln879_reg_1057 == 1'd0)) | ((fsmState_4_load_reg_975 == 1'd1) & (icmp_ln899_reg_1065 == 1'd1) & (tmp_i_i_reg_1089 == 1'd1) & (tmp_reg_1042 == 1'd1) & (1'd0 == and_ln322_reg_1073) & (empty_232_reg_1085 == 1'd0) & (or_ln365_reg_1081 == 1'd0) & (icmp_ln879_reg_1057 == 1'd0))) | ((fsmState_4_load_reg_975 == 1'd1) & (tmp_i_i_reg_1089 == 1'd1) & (tmp_reg_1042 == 1'd1) & (or_ln322_reg_1069 == 1'd0) & (icmp_ln899_reg_1065 == 1'd0) & (empty_232_reg_1085 == 1'd0) & (or_ln365_reg_1081 == 1'd0) & (icmp_ln879_reg_1057 == 1'd0))) | ((fsmState_4_load_reg_975 == 1'd1) & (tmp_i_i_reg_1089 == 1'd1) & (tmp_reg_1042 == 1'd1) & (or_ln322_reg_1069 == 1'd0) & (icmp_ln899_reg_1065 == 1'd0) & (or_ln364_1_reg_1077 == 1'd0) & (empty_232_reg_1085 == 1'd0) & (icmp_ln879_reg_1057 == 1'd0))) | ((fsmState_4_load_reg_975 == 1'd1) & (tmp_i_i_reg_1089 == 1'd1) & (tmp_reg_1042 == 1'd1) & (empty_232_reg_1085 == 1'd0) & (or_ln365_reg_1081 == 1'd0) & (icmp_ln321_reg_1061 == 1'd0) & (icmp_ln879_reg_1057 == 1'd0))) | ((fsmState_4_load_reg_975 == 1'd1) & (tmp_i_i_reg_1089 == 1'd1) & (tmp_reg_1042 == 1'd1) & (or_ln364_1_reg_1077 == 1'd0) & (empty_232_reg_1085 == 1'd0) & (icmp_ln321_reg_1061 == 1'd0) & (icmp_ln879_reg_1057 == 1'd0)));
end

always @ (*) begin
    ap_predicate_op132_write_state2 = (((((((fsmState_4_load_reg_975 == 1'd1) & (icmp_ln899_reg_1065 == 1'd1) & (tmp_i_i_reg_1089 == 1'd1) & (tmp_reg_1042 == 1'd1) & (1'd0 == and_ln322_reg_1073) & (or_ln364_1_reg_1077 == 1'd0) & (empty_232_reg_1085 == 1'd0) & (icmp_ln879_reg_1057 == 1'd0)) | ((fsmState_4_load_reg_975 == 1'd1) & (icmp_ln899_reg_1065 == 1'd1) & (tmp_i_i_reg_1089 == 1'd1) & (tmp_reg_1042 == 1'd1) & (1'd0 == and_ln322_reg_1073) & (empty_232_reg_1085 == 1'd0) & (or_ln365_reg_1081 == 1'd0) & (icmp_ln879_reg_1057 == 1'd0))) | ((fsmState_4_load_reg_975 == 1'd1) & (tmp_i_i_reg_1089 == 1'd1) & (tmp_reg_1042 == 1'd1) & (or_ln322_reg_1069 == 1'd0) & (icmp_ln899_reg_1065 == 1'd0) & (empty_232_reg_1085 == 1'd0) & (or_ln365_reg_1081 == 1'd0) & (icmp_ln879_reg_1057 == 1'd0))) | ((fsmState_4_load_reg_975 == 1'd1) & (tmp_i_i_reg_1089 == 1'd1) & (tmp_reg_1042 == 1'd1) & (or_ln322_reg_1069 == 1'd0) & (icmp_ln899_reg_1065 == 1'd0) & (or_ln364_1_reg_1077 == 1'd0) & (empty_232_reg_1085 == 1'd0) & (icmp_ln879_reg_1057 == 1'd0))) | ((fsmState_4_load_reg_975 == 1'd1) & (tmp_i_i_reg_1089 == 1'd1) & (tmp_reg_1042 == 1'd1) & (empty_232_reg_1085 == 1'd0) & (or_ln365_reg_1081 == 1'd0) & (icmp_ln321_reg_1061 == 1'd0) & (icmp_ln879_reg_1057 == 1'd0))) | ((fsmState_4_load_reg_975 == 1'd1) & (tmp_i_i_reg_1089 == 1'd1) & (tmp_reg_1042 == 1'd1) & (or_ln364_1_reg_1077 == 1'd0) & (empty_232_reg_1085 == 1'd0) & (icmp_ln321_reg_1061 == 1'd0) & (icmp_ln879_reg_1057 == 1'd0)));
end

always @ (*) begin
    ap_predicate_op133_write_state2 = (((((((fsmState_4_load_reg_975 == 1'd1) & (icmp_ln899_reg_1065 == 1'd1) & (tmp_i_i_reg_1089 == 1'd1) & (tmp_reg_1042 == 1'd1) & (1'd0 == and_ln322_reg_1073) & (or_ln364_1_reg_1077 == 1'd0) & (empty_232_reg_1085 == 1'd0) & (icmp_ln879_reg_1057 == 1'd0)) | ((fsmState_4_load_reg_975 == 1'd1) & (icmp_ln899_reg_1065 == 1'd1) & (tmp_i_i_reg_1089 == 1'd1) & (tmp_reg_1042 == 1'd1) & (1'd0 == and_ln322_reg_1073) & (empty_232_reg_1085 == 1'd0) & (or_ln365_reg_1081 == 1'd0) & (icmp_ln879_reg_1057 == 1'd0))) | ((fsmState_4_load_reg_975 == 1'd1) & (tmp_i_i_reg_1089 == 1'd1) & (tmp_reg_1042 == 1'd1) & (or_ln322_reg_1069 == 1'd0) & (icmp_ln899_reg_1065 == 1'd0) & (empty_232_reg_1085 == 1'd0) & (or_ln365_reg_1081 == 1'd0) & (icmp_ln879_reg_1057 == 1'd0))) | ((fsmState_4_load_reg_975 == 1'd1) & (tmp_i_i_reg_1089 == 1'd1) & (tmp_reg_1042 == 1'd1) & (or_ln322_reg_1069 == 1'd0) & (icmp_ln899_reg_1065 == 1'd0) & (or_ln364_1_reg_1077 == 1'd0) & (empty_232_reg_1085 == 1'd0) & (icmp_ln879_reg_1057 == 1'd0))) | ((fsmState_4_load_reg_975 == 1'd1) & (tmp_i_i_reg_1089 == 1'd1) & (tmp_reg_1042 == 1'd1) & (empty_232_reg_1085 == 1'd0) & (or_ln365_reg_1081 == 1'd0) & (icmp_ln321_reg_1061 == 1'd0) & (icmp_ln879_reg_1057 == 1'd0))) | ((fsmState_4_load_reg_975 == 1'd1) & (tmp_i_i_reg_1089 == 1'd1) & (tmp_reg_1042 == 1'd1) & (or_ln364_1_reg_1077 == 1'd0) & (empty_232_reg_1085 == 1'd0) & (icmp_ln321_reg_1061 == 1'd0) & (icmp_ln879_reg_1057 == 1'd0)));
end

always @ (*) begin
    ap_predicate_op136_write_state2 = (((((((fsmState_4_load_reg_975 == 1'd1) & (icmp_ln899_reg_1065 == 1'd1) & (empty_232_reg_1085 == 1'd1) & (tmp_reg_1042 == 1'd1) & (1'd0 == and_ln322_reg_1073) & (or_ln364_1_reg_1077 == 1'd0) & (icmp_ln879_reg_1057 == 1'd0)) | ((fsmState_4_load_reg_975 == 1'd1) & (icmp_ln899_reg_1065 == 1'd1) & (empty_232_reg_1085 == 1'd1) & (tmp_reg_1042 == 1'd1) & (1'd0 == and_ln322_reg_1073) & (or_ln365_reg_1081 == 1'd0) & (icmp_ln879_reg_1057 == 1'd0))) | ((fsmState_4_load_reg_975 == 1'd1) & (empty_232_reg_1085 == 1'd1) & (tmp_reg_1042 == 1'd1) & (or_ln322_reg_1069 == 1'd0) & (icmp_ln899_reg_1065 == 1'd0) & (or_ln365_reg_1081 == 1'd0) & (icmp_ln879_reg_1057 == 1'd0))) | ((fsmState_4_load_reg_975 == 1'd1) & (empty_232_reg_1085 == 1'd1) & (tmp_reg_1042 == 1'd1) & (or_ln322_reg_1069 == 1'd0) & (icmp_ln899_reg_1065 == 1'd0) & (or_ln364_1_reg_1077 == 1'd0) & (icmp_ln879_reg_1057 == 1'd0))) | ((fsmState_4_load_reg_975 == 1'd1) & (empty_232_reg_1085 == 1'd1) & (tmp_reg_1042 == 1'd1) & (or_ln365_reg_1081 == 1'd0) & (icmp_ln321_reg_1061 == 1'd0) & (icmp_ln879_reg_1057 == 1'd0))) | ((fsmState_4_load_reg_975 == 1'd1) & (empty_232_reg_1085 == 1'd1) & (tmp_reg_1042 == 1'd1) & (or_ln364_1_reg_1077 == 1'd0) & (icmp_ln321_reg_1061 == 1'd0) & (icmp_ln879_reg_1057 == 1'd0)));
end

always @ (*) begin
    ap_predicate_op137_write_state2 = (((((((fsmState_4_load_reg_975 == 1'd1) & (icmp_ln899_reg_1065 == 1'd1) & (empty_232_reg_1085 == 1'd1) & (tmp_reg_1042 == 1'd1) & (1'd0 == and_ln322_reg_1073) & (or_ln364_1_reg_1077 == 1'd0) & (icmp_ln879_reg_1057 == 1'd0)) | ((fsmState_4_load_reg_975 == 1'd1) & (icmp_ln899_reg_1065 == 1'd1) & (empty_232_reg_1085 == 1'd1) & (tmp_reg_1042 == 1'd1) & (1'd0 == and_ln322_reg_1073) & (or_ln365_reg_1081 == 1'd0) & (icmp_ln879_reg_1057 == 1'd0))) | ((fsmState_4_load_reg_975 == 1'd1) & (empty_232_reg_1085 == 1'd1) & (tmp_reg_1042 == 1'd1) & (or_ln322_reg_1069 == 1'd0) & (icmp_ln899_reg_1065 == 1'd0) & (or_ln365_reg_1081 == 1'd0) & (icmp_ln879_reg_1057 == 1'd0))) | ((fsmState_4_load_reg_975 == 1'd1) & (empty_232_reg_1085 == 1'd1) & (tmp_reg_1042 == 1'd1) & (or_ln322_reg_1069 == 1'd0) & (icmp_ln899_reg_1065 == 1'd0) & (or_ln364_1_reg_1077 == 1'd0) & (icmp_ln879_reg_1057 == 1'd0))) | ((fsmState_4_load_reg_975 == 1'd1) & (empty_232_reg_1085 == 1'd1) & (tmp_reg_1042 == 1'd1) & (or_ln365_reg_1081 == 1'd0) & (icmp_ln321_reg_1061 == 1'd0) & (icmp_ln879_reg_1057 == 1'd0))) | ((fsmState_4_load_reg_975 == 1'd1) & (empty_232_reg_1085 == 1'd1) & (tmp_reg_1042 == 1'd1) & (or_ln364_1_reg_1077 == 1'd0) & (icmp_ln321_reg_1061 == 1'd0) & (icmp_ln879_reg_1057 == 1'd0)));
end

always @ (*) begin
    ap_predicate_op139_write_state2 = (((((((fsmState_4_load_reg_975 == 1'd1) & (icmp_ln899_reg_1065 == 1'd1) & (empty_232_reg_1085 == 1'd1) & (tmp_reg_1042 == 1'd1) & (1'd0 == and_ln322_reg_1073) & (or_ln364_1_reg_1077 == 1'd0) & (icmp_ln879_reg_1057 == 1'd0)) | ((fsmState_4_load_reg_975 == 1'd1) & (icmp_ln899_reg_1065 == 1'd1) & (empty_232_reg_1085 == 1'd1) & (tmp_reg_1042 == 1'd1) & (1'd0 == and_ln322_reg_1073) & (or_ln365_reg_1081 == 1'd0) & (icmp_ln879_reg_1057 == 1'd0))) | ((fsmState_4_load_reg_975 == 1'd1) & (empty_232_reg_1085 == 1'd1) & (tmp_reg_1042 == 1'd1) & (or_ln322_reg_1069 == 1'd0) & (icmp_ln899_reg_1065 == 1'd0) & (or_ln365_reg_1081 == 1'd0) & (icmp_ln879_reg_1057 == 1'd0))) | ((fsmState_4_load_reg_975 == 1'd1) & (empty_232_reg_1085 == 1'd1) & (tmp_reg_1042 == 1'd1) & (or_ln322_reg_1069 == 1'd0) & (icmp_ln899_reg_1065 == 1'd0) & (or_ln364_1_reg_1077 == 1'd0) & (icmp_ln879_reg_1057 == 1'd0))) | ((fsmState_4_load_reg_975 == 1'd1) & (empty_232_reg_1085 == 1'd1) & (tmp_reg_1042 == 1'd1) & (or_ln365_reg_1081 == 1'd0) & (icmp_ln321_reg_1061 == 1'd0) & (icmp_ln879_reg_1057 == 1'd0))) | ((fsmState_4_load_reg_975 == 1'd1) & (empty_232_reg_1085 == 1'd1) & (tmp_reg_1042 == 1'd1) & (or_ln364_1_reg_1077 == 1'd0) & (icmp_ln321_reg_1061 == 1'd0) & (icmp_ln879_reg_1057 == 1'd0)));
end

always @ (*) begin
    ap_predicate_op13_read_state1 = ((tmp_31_nbreadreq_fu_204_p3 == 1'd1) & (tmp_30_nbreadreq_fu_196_p3 == 1'd1) & (fsmState_4 == 1'd0));
end

always @ (*) begin
    ap_predicate_op145_write_state2 = ((((fsmState_4_load_reg_975 == 1'd1) & (or_ln364_1_reg_1077 == 1'd1) & (or_ln365_reg_1081 == 1'd1) & (tmp_reg_1042 == 1'd1) & (or_ln322_reg_1069 == 1'd0) & (icmp_ln899_reg_1065 == 1'd0) & (icmp_ln879_reg_1057 == 1'd0)) | ((fsmState_4_load_reg_975 == 1'd1) & (icmp_ln899_reg_1065 == 1'd1) & (or_ln364_1_reg_1077 == 1'd1) & (or_ln365_reg_1081 == 1'd1) & (tmp_reg_1042 == 1'd1) & (1'd0 == and_ln322_reg_1073) & (icmp_ln879_reg_1057 == 1'd0))) | ((fsmState_4_load_reg_975 == 1'd1) & (or_ln364_1_reg_1077 == 1'd1) & (or_ln365_reg_1081 == 1'd1) & (tmp_reg_1042 == 1'd1) & (icmp_ln321_reg_1061 == 1'd0) & (icmp_ln879_reg_1057 == 1'd0)));
end

always @ (*) begin
    ap_predicate_op146_write_state2 = ((fsmState_4_load_reg_975 == 1'd1) & (or_ln364_1_reg_1077 == 1'd1) & (or_ln365_reg_1081 == 1'd1) & (tmp_reg_1042 == 1'd1) & (icmp_ln321_reg_1061 == 1'd0) & (icmp_ln879_reg_1057 == 1'd0));
end

always @ (*) begin
    ap_predicate_op149_write_state2 = ((fsmState_4_load_reg_975 == 1'd1) & (icmp_ln879_6_reg_1093 == 1'd1) & (or_ln364_1_reg_1077 == 1'd1) & (or_ln365_reg_1081 == 1'd1) & (tmp_reg_1042 == 1'd1) & (tmp_isResponse_1_reg_998 == 1'd0) & (icmp_ln321_reg_1061 == 1'd0) & (icmp_ln879_reg_1057 == 1'd0));
end

always @ (*) begin
    ap_predicate_op152_write_state2 = ((fsmState_4_load_reg_975 == 1'd1) & (tmp_isResponse_1_reg_998 == 1'd1) & (icmp_ln879_6_reg_1093 == 1'd1) & (or_ln364_1_reg_1077 == 1'd1) & (or_ln365_reg_1081 == 1'd1) & (tmp_reg_1042 == 1'd1) & (icmp_ln321_reg_1061 == 1'd0) & (icmp_ln879_reg_1057 == 1'd0));
end

always @ (*) begin
    ap_predicate_op157_write_state2 = ((fsmState_4_load_reg_975 == 1'd1) & (or_ln364_1_reg_1077 == 1'd1) & (or_ln365_reg_1081 == 1'd1) & (tmp_reg_1042 == 1'd1) & (icmp_ln321_reg_1061 == 1'd0) & (icmp_ln879_reg_1057 == 1'd0));
end

always @ (*) begin
    ap_predicate_op161_write_state2 = ((((fsmState_4_load_reg_975 == 1'd1) & (or_ln322_reg_1069 == 1'd1) & (icmp_ln321_reg_1061 == 1'd1) & (tmp_reg_1042 == 1'd1) & (empty_227_reg_1097 == 1'd0) & (icmp_ln899_reg_1065 == 1'd0)) | ((fsmState_4_load_reg_975 == 1'd1) & (1'd1 == and_ln322_reg_1073) & (icmp_ln899_reg_1065 == 1'd1) & (icmp_ln321_reg_1061 == 1'd1) & (tmp_reg_1042 == 1'd1) & (empty_227_reg_1097 == 1'd0))) | ((fsmState_4_load_reg_975 == 1'd1) & (icmp_ln879_reg_1057 == 1'd1) & (tmp_reg_1042 == 1'd1) & (empty_227_reg_1097 == 1'd0)));
end

always @ (*) begin
    ap_predicate_op163_write_state2 = ((((fsmState_4_load_reg_975 == 1'd1) & (or_ln322_reg_1069 == 1'd1) & (icmp_ln321_reg_1061 == 1'd1) & (tmp_reg_1042 == 1'd1) & (icmp_ln899_reg_1065 == 1'd0)) | ((fsmState_4_load_reg_975 == 1'd1) & (1'd1 == and_ln322_reg_1073) & (icmp_ln899_reg_1065 == 1'd1) & (icmp_ln321_reg_1061 == 1'd1) & (tmp_reg_1042 == 1'd1))) | ((fsmState_4_load_reg_975 == 1'd1) & (icmp_ln879_reg_1057 == 1'd1) & (tmp_reg_1042 == 1'd1)));
end

always @ (*) begin
    ap_predicate_op165_write_state2 = ((((fsmState_4_load_reg_975 == 1'd1) & (or_ln322_reg_1069 == 1'd1) & (icmp_ln321_reg_1061 == 1'd1) & (tmp_reg_1042 == 1'd1) & (icmp_ln899_reg_1065 == 1'd0)) | ((fsmState_4_load_reg_975 == 1'd1) & (1'd1 == and_ln322_reg_1073) & (icmp_ln899_reg_1065 == 1'd1) & (icmp_ln321_reg_1061 == 1'd1) & (tmp_reg_1042 == 1'd1))) | ((fsmState_4_load_reg_975 == 1'd1) & (icmp_ln879_reg_1057 == 1'd1) & (tmp_reg_1042 == 1'd1)));
end

always @ (*) begin
    ap_predicate_op171_write_state2 = ((((fsmState_4_load_reg_975 == 1'd1) & (or_ln322_reg_1069 == 1'd1) & (icmp_ln321_reg_1061 == 1'd1) & (tmp_reg_1042 == 1'd1) & (emeta_isNak_load_reg_994 == 1'd0) & (icmp_ln899_reg_1065 == 1'd0)) | ((fsmState_4_load_reg_975 == 1'd1) & (1'd1 == and_ln322_reg_1073) & (icmp_ln899_reg_1065 == 1'd1) & (icmp_ln321_reg_1061 == 1'd1) & (tmp_reg_1042 == 1'd1) & (emeta_isNak_load_reg_994 == 1'd0))) | ((fsmState_4_load_reg_975 == 1'd1) & (icmp_ln879_reg_1057 == 1'd1) & (tmp_reg_1042 == 1'd1) & (emeta_isNak_load_reg_994 == 1'd0)));
end

always @ (*) begin
    ap_predicate_op174_write_state2 = ((((fsmState_4_load_reg_975 == 1'd1) & (or_ln322_reg_1069 == 1'd1) & (icmp_ln321_reg_1061 == 1'd1) & (tmp_reg_1042 == 1'd1) & (or_ln344_reg_1101 == 1'd0) & (icmp_ln899_reg_1065 == 1'd0)) | ((fsmState_4_load_reg_975 == 1'd1) & (1'd1 == and_ln322_reg_1073) & (icmp_ln899_reg_1065 == 1'd1) & (icmp_ln321_reg_1061 == 1'd1) & (tmp_reg_1042 == 1'd1) & (or_ln344_reg_1101 == 1'd0))) | ((fsmState_4_load_reg_975 == 1'd1) & (icmp_ln879_reg_1057 == 1'd1) & (tmp_reg_1042 == 1'd1) & (or_ln344_reg_1101 == 1'd0)));
end

always @ (*) begin
    ap_predicate_op177_write_state2 = ((((fsmState_4_load_reg_975 == 1'd1) & (or_ln322_reg_1069 == 1'd1) & (icmp_ln321_reg_1061 == 1'd1) & (tmp_reg_1042 == 1'd1) & (or_ln350_reg_1105 == 1'd0) & (icmp_ln899_reg_1065 == 1'd0)) | ((fsmState_4_load_reg_975 == 1'd1) & (1'd1 == and_ln322_reg_1073) & (icmp_ln899_reg_1065 == 1'd1) & (icmp_ln321_reg_1061 == 1'd1) & (tmp_reg_1042 == 1'd1) & (or_ln350_reg_1105 == 1'd0))) | ((fsmState_4_load_reg_975 == 1'd1) & (icmp_ln879_reg_1057 == 1'd1) & (tmp_reg_1042 == 1'd1) & (or_ln350_reg_1105 == 1'd0)));
end

always @ (*) begin
    ap_predicate_op22_read_state1 = ((tmp_31_nbreadreq_fu_204_p3 == 1'd1) & (tmp_30_nbreadreq_fu_196_p3 == 1'd1) & (fsmState_4 == 1'd0));
end

always @ (*) begin
    ap_predicate_op34_read_state1 = ((tmp_nbreadreq_fu_224_p3 == 1'd1) & (fsmState_4 == 1'd1));
end

assign empty_223_fu_726_p2 = (grp_fu_321_p2 | grp_fu_316_p2);

assign empty_224_fu_732_p2 = ((meta_op_code_9 == 5'd17) ? 1'b1 : 1'b0);

assign empty_225_fu_738_p2 = (empty_224_fu_732_p2 | empty_223_fu_726_p2);

assign empty_227_fu_744_p2 = (grp_fu_326_p2 | empty_225_fu_738_p2);

assign empty_230_fu_638_p2 = (grp_fu_321_p2 | grp_fu_316_p2);

assign empty_232_fu_644_p2 = (grp_fu_326_p2 | empty_230_fu_638_p2);

assign grp_fu_316_p2 = ((meta_op_code_9 == 5'd29) ? 1'b1 : 1'b0);

assign grp_fu_321_p2 = ((meta_op_code_9 == 5'd28) ? 1'b1 : 1'b0);

assign grp_fu_326_p2 = ((meta_op_code_9 == 5'd12) ? 1'b1 : 1'b0);

assign grp_fu_331_p2 = (droppedPackets_V + 32'd1);

assign icmp_ln321_fu_530_p2 = ((meta_op_code_9 == 5'd17) ? 1'b1 : 1'b0);

assign icmp_ln322_fu_542_p2 = ((tmp_max_forward_V_lo_fu_504_p4 < meta_psn_V_3) ? 1'b1 : 1'b0);

assign icmp_ln350_fu_762_p2 = ((meta_op_code_9 == 5'd14) ? 1'b1 : 1'b0);

assign icmp_ln364_1_fu_584_p2 = ((meta_psn_V_3 < tmp_psn_V_2_fu_490_p1) ? 1'b1 : 1'b0);

assign icmp_ln364_fu_572_p2 = ((tmp_oldest_outstandi_fu_494_p4 < tmp_psn_V_2_fu_490_p1) ? 1'b1 : 1'b0);

assign icmp_ln365_fu_614_p2 = ((tmp_psn_V_2_fu_490_p1 < tmp_oldest_outstandi_fu_494_p4) ? 1'b1 : 1'b0);

assign icmp_ln879_6_fu_720_p2 = ((t_V_3_fu_514_p4 == 3'd7) ? 1'b1 : 1'b0);

assign icmp_ln879_fu_524_p2 = ((tmp_psn_V_2_fu_490_p1 == meta_psn_V_3) ? 1'b1 : 1'b0);

assign icmp_ln887_fu_554_p2 = ((tmp_max_forward_V_lo_fu_504_p4 < tmp_psn_V_2_fu_490_p1) ? 1'b1 : 1'b0);

assign icmp_ln891_fu_596_p2 = ((meta_psn_V_3 < tmp_oldest_outstandi_fu_494_p4) ? 1'b1 : 1'b0);

assign icmp_ln899_fu_536_p2 = ((tmp_psn_V_2_fu_490_p1 > meta_psn_V_3) ? 1'b1 : 1'b0);

assign io_acc_block_signal_op174 = (rx2retrans_release_u_3_full_n & rx2retrans_release_u_2_full_n);

assign io_acc_block_signal_op177 = (rxClearTimer_req_V_s_full_n & rxClearTimer_req_V_q_full_n);

assign or_ln322_fu_560_p2 = (xor_ln322_fu_548_p2 | icmp_ln887_fu_554_p2);

assign or_ln344_fu_756_p2 = (xor_ln344_fu_750_p2 | emeta_isNak);

assign or_ln350_fu_768_p2 = (xor_ln344_fu_750_p2 | icmp_ln350_fu_762_p2);

assign or_ln364_1_fu_608_p2 = (xor_ln364_1_fu_590_p2 | or_ln364_fu_602_p2);

assign or_ln364_fu_602_p2 = (xor_ln364_fu_578_p2 | icmp_ln891_fu_596_p2);

assign or_ln365_fu_632_p2 = (xor_ln365_fu_620_p2 | and_ln365_fu_626_p2);

assign regInvalidPsnDropCount_V = (droppedPackets_V + 32'd1);

assign rx2retrans_release_u_2_din = tmp_psn_V_reg_985;

assign rx2retrans_release_u_3_din = meta_dest_qp_V[15:0];

assign rxClearTimer_req_V_q_din = meta_dest_qp_V[15:0];

assign rxClearTimer_req_V_s_din = tmp_stop_reg_1109;

assign t_V_3_fu_514_p4 = {{stateTable2rxIbh_rsp_1_dout[74:72]}};

assign tmp_13_fu_892_p4 = {{{{2'd3}, {tmp_psn_V_reg_985}}}, {meta_dest_qp_V}};

assign tmp_14_fu_882_p4 = {{{{2'd3}, {tmp_psn_V_2_reg_1046}}}, {meta_dest_qp_V}};

assign tmp_15_fu_906_p6 = {{{{{{{{1'd1}, {tmp_isResponse_1_reg_998}}}, {ap_phi_reg_pp0_iter1_tmp_retryCounter_V_reg_305}}}, {tmp_psn_V_2_reg_1046}}}, {tmp_qpn_V_6_fu_902_p1}};

assign tmp_19_i_fu_833_p3 = {{1'd0}, {tmp_isResponse_reg_1032}};

assign tmp_2_2_fu_840_p5 = {{tmp_19_i_fu_833_p3}, {tmp_2_fu_822_p5[42:0]}};

assign tmp_2_fu_822_p5 = {{ap_const_lv45_0[44:16]}, {tmp_qpn_V_reg_1037}};

assign tmp_30_nbreadreq_fu_196_p3 = rx_ibh2fsm_MetaFifo_s_9_empty_n;

assign tmp_31_nbreadreq_fu_204_p3 = rx_exhMetaFifo_V_empty_n;

assign tmp_5_fu_919_p7 = {{{{{{meta_numPkg_V}, {meta_validPSN}}, {tmp_psn_V_reg_985}}, {meta_dest_qp_V}}, {meta_partition_key_V}}, {tmp_op_code_reg_979}};

assign tmp_6_fu_951_p6 = {{{{{{{{1'd1}, {tmp_isResponse_1_reg_998}}}, {3'd7}}}, {tmp_epsn_V_fu_946_p2}}}, {tmp_qpn_V_2_fu_934_p1}};

assign tmp_8_fu_867_p7 = {{{{{{meta_numPkg_V}, {meta_validPSN}}, {tmp_psn_V_reg_985}}, {meta_dest_qp_V}}, {meta_partition_key_V}}, {tmp_op_code_reg_979}};

assign tmp_9_fu_858_p3 = {{26'd0}, {meta_dest_qp_V}};

assign tmp_epsn_V_fu_946_p2 = (tmp_psn_V_reg_985 + zext_ln209_fu_942_p1);

assign tmp_isResponse_fu_462_p2 = ((add_ln34_fu_456_p2 < 5'd5) ? 1'b1 : 1'b0);

assign tmp_max_forward_V_lo_fu_504_p4 = {{stateTable2rxIbh_rsp_1_dout[71:48]}};

assign tmp_nbreadreq_fu_224_p3 = stateTable2rxIbh_rsp_1_empty_n;

assign tmp_oldest_outstandi_fu_494_p4 = {{stateTable2rxIbh_rsp_1_dout[47:24]}};

assign tmp_psn_V_2_fu_490_p1 = stateTable2rxIbh_rsp_1_dout[23:0];

assign tmp_qpn_V_2_fu_934_p1 = meta_dest_qp_V[15:0];

assign tmp_qpn_V_6_fu_902_p1 = meta_dest_qp_V[15:0];

assign tmp_stop_fu_774_p2 = ((meta_psn_V_3 == tmp_max_forward_V_lo_fu_504_p4) ? 1'b1 : 1'b0);

assign trunc_ln382_fu_366_p1 = rx_ibh2fsm_MetaFifo_s_9_dout[4:0];

assign trunc_ln400_fu_430_p1 = rx_exhMetaFifo_V_dout[0:0];

assign xor_ln322_fu_548_p2 = (icmp_ln322_fu_542_p2 ^ 1'd1);

assign xor_ln344_fu_750_p2 = (isResponse ^ 1'd1);

assign xor_ln364_1_fu_590_p2 = (icmp_ln364_1_fu_584_p2 ^ 1'd1);

assign xor_ln364_fu_578_p2 = (icmp_ln364_fu_572_p2 ^ 1'd1);

assign xor_ln365_fu_620_p2 = (icmp_ln365_fu_614_p2 ^ 1'd1);

assign zext_ln209_fu_942_p1 = emeta_numPkg_V;

endmodule //rocev2_rx_ibh_fsm
