// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module mac_ip_encode_insert_ethernet_head (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        dataStreamBuffer4_V_dout,
        dataStreamBuffer4_V_empty_n,
        dataStreamBuffer4_V_read,
        headerFifo_V_dout,
        headerFifo_V_empty_n,
        headerFifo_V_read,
        m_axis_ip_TREADY,
        m_axis_ip_TDATA,
        m_axis_ip_TVALID,
        m_axis_ip_TKEEP,
        m_axis_ip_TLAST
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;
parameter    ap_const_lv512_lc_2 = 512'd0;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input  [576:0] dataStreamBuffer4_V_dout;
input   dataStreamBuffer4_V_empty_n;
output   dataStreamBuffer4_V_read;
input  [128:0] headerFifo_V_dout;
input   headerFifo_V_empty_n;
output   headerFifo_V_read;
input   m_axis_ip_TREADY;
output  [511:0] m_axis_ip_TDATA;
output   m_axis_ip_TVALID;
output  [63:0] m_axis_ip_TKEEP;
output  [0:0] m_axis_ip_TLAST;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg dataStreamBuffer4_V_read;
reg headerFifo_V_read;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_enable_reg_pp0_iter2;
reg    ap_idle_pp0;
wire   [0:0] grp_nbreadreq_fu_92_p3;
reg    ap_predicate_op7_read_state1;
wire   [0:0] grp_nbreadreq_fu_106_p3;
reg    ap_predicate_op14_read_state1;
reg    ap_predicate_op16_read_state1;
reg    ap_predicate_op36_read_state1;
reg    ap_block_state1_pp0_stage0_iter0;
wire    ap_block_state2_pp0_stage0_iter1;
wire    dataOut_V_data_V_1_ack_in;
reg   [1:0] ge_state_load_reg_386;
reg   [0:0] tmp_5_reg_390;
reg    ap_predicate_op50_write_state2;
reg   [0:0] tmp_4_reg_404;
reg   [0:0] tmp_6_reg_408;
reg    ap_predicate_op54_write_state2;
reg   [0:0] tmp_reg_422;
reg    ap_predicate_op57_write_state2;
reg    ap_block_state2_io;
wire    dataOut_V_data_V_1_ack_out;
reg   [1:0] dataOut_V_data_V_1_state;
wire    dataOut_V_keep_V_1_ack_out;
reg   [1:0] dataOut_V_keep_V_1_state;
wire    dataOut_V_last_V_1_ack_out;
reg   [1:0] dataOut_V_last_V_1_state;
reg    ap_block_state3_pp0_stage0_iter2;
reg   [1:0] ge_state_load_reg_386_pp0_iter1_reg;
reg   [0:0] tmp_5_reg_390_pp0_iter1_reg;
reg    ap_predicate_op62_write_state3;
reg   [0:0] tmp_4_reg_404_pp0_iter1_reg;
reg   [0:0] tmp_6_reg_408_pp0_iter1_reg;
reg    ap_predicate_op66_write_state3;
reg   [0:0] tmp_reg_422_pp0_iter1_reg;
reg    ap_predicate_op69_write_state3;
reg    ap_block_state3_io;
reg    ap_block_pp0_stage0_11001;
reg   [511:0] dataOut_V_data_V_1_data_in;
reg   [511:0] dataOut_V_data_V_1_data_out;
reg    dataOut_V_data_V_1_vld_in;
wire    dataOut_V_data_V_1_vld_out;
reg   [511:0] dataOut_V_data_V_1_payload_A;
reg   [511:0] dataOut_V_data_V_1_payload_B;
reg    dataOut_V_data_V_1_sel_rd;
reg    dataOut_V_data_V_1_sel_wr;
wire    dataOut_V_data_V_1_sel;
wire    dataOut_V_data_V_1_load_A;
wire    dataOut_V_data_V_1_load_B;
wire    dataOut_V_data_V_1_state_cmp_full;
reg   [63:0] dataOut_V_keep_V_1_data_in;
reg   [63:0] dataOut_V_keep_V_1_data_out;
reg    dataOut_V_keep_V_1_vld_in;
wire    dataOut_V_keep_V_1_vld_out;
wire    dataOut_V_keep_V_1_ack_in;
reg   [63:0] dataOut_V_keep_V_1_payload_A;
reg   [63:0] dataOut_V_keep_V_1_payload_B;
reg    dataOut_V_keep_V_1_sel_rd;
reg    dataOut_V_keep_V_1_sel_wr;
wire    dataOut_V_keep_V_1_sel;
wire    dataOut_V_keep_V_1_load_A;
wire    dataOut_V_keep_V_1_load_B;
wire    dataOut_V_keep_V_1_state_cmp_full;
reg   [0:0] dataOut_V_last_V_1_data_in;
reg   [0:0] dataOut_V_last_V_1_data_out;
reg    dataOut_V_last_V_1_vld_in;
wire    dataOut_V_last_V_1_vld_out;
wire    dataOut_V_last_V_1_ack_in;
reg   [0:0] dataOut_V_last_V_1_payload_A;
reg   [0:0] dataOut_V_last_V_1_payload_B;
reg    dataOut_V_last_V_1_sel_rd;
reg    dataOut_V_last_V_1_sel_wr;
wire    dataOut_V_last_V_1_sel;
wire    dataOut_V_last_V_1_load_A;
wire    dataOut_V_last_V_1_load_B;
wire    dataOut_V_last_V_1_state_cmp_full;
reg   [1:0] ge_state;
reg    m_axis_ip_TDATA_blk_n;
wire    ap_block_pp0_stage0;
reg    headerFifo_V_blk_n;
reg    dataStreamBuffer4_V_blk_n;
reg   [63:0] reg_169;
wire   [511:0] tmp_data_V_1_fu_178_p1;
reg   [511:0] tmp_data_V_1_reg_394;
wire   [0:0] grp_fu_145_p3;
reg   [0:0] tmp_last_V_reg_399;
reg   [0:0] tmp_last_V_3_reg_412;
wire   [511:0] tmp_data_V_3_fu_278_p3;
reg   [511:0] tmp_data_V_3_reg_417;
wire   [111:0] p_Result_7_fu_368_p2;
reg   [111:0] p_Result_7_reg_426;
wire   [511:0] p_Result_8_fu_374_p5;
reg    ap_block_pp0_stage0_subdone;
wire   [1:0] select_ln250_fu_286_p3;
reg    ap_block_pp0_stage0_01001;
wire   [15:0] grp_fu_159_p4;
wire   [24:0] Lo_assign_1_fu_196_p3;
wire   [0:0] icmp_ln647_1_fu_210_p2;
wire   [0:0] tmp_13_fu_216_p3;
wire   [0:0] tmp_14_fu_224_p3;
wire   [0:0] select_ln647_3_fu_232_p3;
wire   [111:0] zext_ln647_1_fu_240_p1;
wire   [111:0] p_Val2_5_fu_182_p4;
wire   [111:0] select_ln647_4_fu_244_p3;
wire   [111:0] select_ln647_5_fu_252_p3;
wire   [511:0] tmp_data_V_fu_192_p1;
wire   [111:0] p_Result_9_fu_260_p2;
wire   [0:0] icmp_ln82_fu_204_p2;
wire   [511:0] p_Result_s_fu_266_p5;
wire   [24:0] Lo_assign_fu_310_p3;
wire   [0:0] icmp_ln647_fu_318_p2;
wire   [0:0] tmp_9_fu_324_p3;
wire   [0:0] tmp_10_fu_332_p3;
wire   [0:0] select_ln647_fu_340_p3;
wire   [111:0] zext_ln647_fu_348_p1;
wire   [111:0] p_Val2_s_fu_300_p4;
wire   [111:0] select_ln647_1_fu_352_p3;
wire   [111:0] select_ln647_2_fu_360_p3;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to1;
reg    ap_reset_idle_pp0;
wire    ap_enable_pp0;
reg    ap_condition_440;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 ap_enable_reg_pp0_iter2 = 1'b0;
#0 dataOut_V_data_V_1_state = 2'd0;
#0 dataOut_V_keep_V_1_state = 2'd0;
#0 dataOut_V_last_V_1_state = 2'd0;
#0 dataOut_V_data_V_1_sel_rd = 1'b0;
#0 dataOut_V_data_V_1_sel_wr = 1'b0;
#0 dataOut_V_keep_V_1_sel_rd = 1'b0;
#0 dataOut_V_keep_V_1_sel_wr = 1'b0;
#0 dataOut_V_last_V_1_sel_rd = 1'b0;
#0 dataOut_V_last_V_1_sel_wr = 1'b0;
#0 ge_state = 2'd1;
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b0 == ap_block_pp0_stage0_subdone) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter2 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        dataOut_V_data_V_1_sel_rd <= 1'b0;
    end else begin
        if (((dataOut_V_data_V_1_vld_out == 1'b1) & (dataOut_V_data_V_1_ack_out == 1'b1))) begin
            dataOut_V_data_V_1_sel_rd <= ~dataOut_V_data_V_1_sel_rd;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        dataOut_V_data_V_1_sel_wr <= 1'b0;
    end else begin
        if (((dataOut_V_data_V_1_ack_in == 1'b1) & (dataOut_V_data_V_1_vld_in == 1'b1))) begin
            dataOut_V_data_V_1_sel_wr <= ~dataOut_V_data_V_1_sel_wr;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        dataOut_V_data_V_1_state <= 2'd0;
    end else begin
        if ((((dataOut_V_data_V_1_vld_in == 1'b0) & (dataOut_V_data_V_1_ack_out == 1'b1) & (dataOut_V_data_V_1_state == 2'd3)) | ((dataOut_V_data_V_1_state == 2'd2) & (dataOut_V_data_V_1_vld_in == 1'b0)))) begin
            dataOut_V_data_V_1_state <= 2'd2;
        end else if ((((dataOut_V_data_V_1_state == 2'd1) & (m_axis_ip_TREADY == 1'b0)) | ((m_axis_ip_TREADY == 1'b0) & (dataOut_V_data_V_1_vld_in == 1'b1) & (dataOut_V_data_V_1_state == 2'd3)))) begin
            dataOut_V_data_V_1_state <= 2'd1;
        end else if ((((dataOut_V_data_V_1_state == 2'd1) & (dataOut_V_data_V_1_ack_out == 1'b1)) | (~((dataOut_V_data_V_1_vld_in == 1'b0) & (dataOut_V_data_V_1_ack_out == 1'b1)) & ~((m_axis_ip_TREADY == 1'b0) & (dataOut_V_data_V_1_vld_in == 1'b1)) & (dataOut_V_data_V_1_state == 2'd3)) | ((dataOut_V_data_V_1_state == 2'd2) & (dataOut_V_data_V_1_vld_in == 1'b1)))) begin
            dataOut_V_data_V_1_state <= 2'd3;
        end else begin
            dataOut_V_data_V_1_state <= 2'd2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        dataOut_V_keep_V_1_sel_rd <= 1'b0;
    end else begin
        if (((dataOut_V_keep_V_1_vld_out == 1'b1) & (dataOut_V_keep_V_1_ack_out == 1'b1))) begin
            dataOut_V_keep_V_1_sel_rd <= ~dataOut_V_keep_V_1_sel_rd;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        dataOut_V_keep_V_1_sel_wr <= 1'b0;
    end else begin
        if (((dataOut_V_keep_V_1_ack_in == 1'b1) & (dataOut_V_keep_V_1_vld_in == 1'b1))) begin
            dataOut_V_keep_V_1_sel_wr <= ~dataOut_V_keep_V_1_sel_wr;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        dataOut_V_keep_V_1_state <= 2'd0;
    end else begin
        if ((((dataOut_V_keep_V_1_vld_in == 1'b0) & (dataOut_V_keep_V_1_ack_out == 1'b1) & (dataOut_V_keep_V_1_state == 2'd3)) | ((dataOut_V_keep_V_1_state == 2'd2) & (dataOut_V_keep_V_1_vld_in == 1'b0)))) begin
            dataOut_V_keep_V_1_state <= 2'd2;
        end else if ((((dataOut_V_keep_V_1_state == 2'd1) & (m_axis_ip_TREADY == 1'b0)) | ((m_axis_ip_TREADY == 1'b0) & (dataOut_V_keep_V_1_vld_in == 1'b1) & (dataOut_V_keep_V_1_state == 2'd3)))) begin
            dataOut_V_keep_V_1_state <= 2'd1;
        end else if ((((dataOut_V_keep_V_1_state == 2'd1) & (dataOut_V_keep_V_1_ack_out == 1'b1)) | (~((dataOut_V_keep_V_1_vld_in == 1'b0) & (dataOut_V_keep_V_1_ack_out == 1'b1)) & ~((m_axis_ip_TREADY == 1'b0) & (dataOut_V_keep_V_1_vld_in == 1'b1)) & (dataOut_V_keep_V_1_state == 2'd3)) | ((dataOut_V_keep_V_1_state == 2'd2) & (dataOut_V_keep_V_1_vld_in == 1'b1)))) begin
            dataOut_V_keep_V_1_state <= 2'd3;
        end else begin
            dataOut_V_keep_V_1_state <= 2'd2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        dataOut_V_last_V_1_sel_rd <= 1'b0;
    end else begin
        if (((dataOut_V_last_V_1_vld_out == 1'b1) & (dataOut_V_last_V_1_ack_out == 1'b1))) begin
            dataOut_V_last_V_1_sel_rd <= ~dataOut_V_last_V_1_sel_rd;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        dataOut_V_last_V_1_sel_wr <= 1'b0;
    end else begin
        if (((dataOut_V_last_V_1_ack_in == 1'b1) & (dataOut_V_last_V_1_vld_in == 1'b1))) begin
            dataOut_V_last_V_1_sel_wr <= ~dataOut_V_last_V_1_sel_wr;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        dataOut_V_last_V_1_state <= 2'd0;
    end else begin
        if ((((dataOut_V_last_V_1_vld_in == 1'b0) & (dataOut_V_last_V_1_ack_out == 1'b1) & (dataOut_V_last_V_1_state == 2'd3)) | ((dataOut_V_last_V_1_state == 2'd2) & (dataOut_V_last_V_1_vld_in == 1'b0)))) begin
            dataOut_V_last_V_1_state <= 2'd2;
        end else if ((((dataOut_V_last_V_1_state == 2'd1) & (m_axis_ip_TREADY == 1'b0)) | ((m_axis_ip_TREADY == 1'b0) & (dataOut_V_last_V_1_vld_in == 1'b1) & (dataOut_V_last_V_1_state == 2'd3)))) begin
            dataOut_V_last_V_1_state <= 2'd1;
        end else if ((((dataOut_V_last_V_1_state == 2'd1) & (dataOut_V_last_V_1_ack_out == 1'b1)) | (~((dataOut_V_last_V_1_vld_in == 1'b0) & (dataOut_V_last_V_1_ack_out == 1'b1)) & ~((m_axis_ip_TREADY == 1'b0) & (dataOut_V_last_V_1_vld_in == 1'b1)) & (dataOut_V_last_V_1_state == 2'd3)) | ((dataOut_V_last_V_1_state == 2'd2) & (dataOut_V_last_V_1_vld_in == 1'b1)))) begin
            dataOut_V_last_V_1_state <= 2'd3;
        end else begin
            dataOut_V_last_V_1_state <= 2'd2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((grp_nbreadreq_fu_106_p3 == 1'd1) & (grp_nbreadreq_fu_92_p3 == 1'd1) & (ge_state == 2'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ge_state <= select_ln250_fu_286_p3;
    end else if ((((grp_nbreadreq_fu_106_p3 == 1'd1) & (ge_state == 2'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)) | ((grp_fu_145_p3 == 1'd1) & (grp_nbreadreq_fu_92_p3 == 1'd1) & (ge_state == 2'd2) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        ge_state <= 2'd1;
    end
end

always @ (posedge ap_clk) begin
    if ((dataOut_V_data_V_1_load_A == 1'b1)) begin
        dataOut_V_data_V_1_payload_A <= dataOut_V_data_V_1_data_in;
    end
end

always @ (posedge ap_clk) begin
    if ((dataOut_V_data_V_1_load_B == 1'b1)) begin
        dataOut_V_data_V_1_payload_B <= dataOut_V_data_V_1_data_in;
    end
end

always @ (posedge ap_clk) begin
    if ((dataOut_V_keep_V_1_load_A == 1'b1)) begin
        dataOut_V_keep_V_1_payload_A <= dataOut_V_keep_V_1_data_in;
    end
end

always @ (posedge ap_clk) begin
    if ((dataOut_V_keep_V_1_load_B == 1'b1)) begin
        dataOut_V_keep_V_1_payload_B <= dataOut_V_keep_V_1_data_in;
    end
end

always @ (posedge ap_clk) begin
    if ((dataOut_V_last_V_1_load_A == 1'b1)) begin
        dataOut_V_last_V_1_payload_A <= dataOut_V_last_V_1_data_in;
    end
end

always @ (posedge ap_clk) begin
    if ((dataOut_V_last_V_1_load_B == 1'b1)) begin
        dataOut_V_last_V_1_payload_B <= dataOut_V_last_V_1_data_in;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ge_state_load_reg_386 <= ge_state;
        ge_state_load_reg_386_pp0_iter1_reg <= ge_state_load_reg_386;
        tmp_4_reg_404_pp0_iter1_reg <= tmp_4_reg_404;
        tmp_5_reg_390_pp0_iter1_reg <= tmp_5_reg_390;
        tmp_6_reg_408_pp0_iter1_reg <= tmp_6_reg_408;
        tmp_reg_422_pp0_iter1_reg <= tmp_reg_422;
    end
end

always @ (posedge ap_clk) begin
    if (((grp_nbreadreq_fu_106_p3 == 1'd1) & (ge_state == 2'd0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        p_Result_7_reg_426 <= p_Result_7_fu_368_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((((grp_nbreadreq_fu_106_p3 == 1'd1) & (grp_nbreadreq_fu_92_p3 == 1'd1) & (ge_state == 2'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)) | ((grp_nbreadreq_fu_92_p3 == 1'd1) & (ge_state == 2'd2) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        reg_169 <= {{dataStreamBuffer4_V_dout[575:512]}};
    end
end

always @ (posedge ap_clk) begin
    if (((ge_state == 2'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_4_reg_404 <= grp_nbreadreq_fu_106_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((ge_state == 2'd2) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_5_reg_390 <= grp_nbreadreq_fu_92_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((grp_nbreadreq_fu_106_p3 == 1'd1) & (ge_state == 2'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_6_reg_408 <= grp_nbreadreq_fu_92_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((grp_nbreadreq_fu_92_p3 == 1'd1) & (ge_state == 2'd2) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_data_V_1_reg_394 <= tmp_data_V_1_fu_178_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((grp_nbreadreq_fu_106_p3 == 1'd1) & (grp_nbreadreq_fu_92_p3 == 1'd1) & (ge_state == 2'd1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_data_V_3_reg_417 <= tmp_data_V_3_fu_278_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((grp_nbreadreq_fu_106_p3 == 1'd1) & (grp_nbreadreq_fu_92_p3 == 1'd1) & (ge_state == 2'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_last_V_3_reg_412 <= dataStreamBuffer4_V_dout[32'd576];
    end
end

always @ (posedge ap_clk) begin
    if (((grp_nbreadreq_fu_92_p3 == 1'd1) & (ge_state == 2'd2) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_last_V_reg_399 <= dataStreamBuffer4_V_dout[32'd576];
    end
end

always @ (posedge ap_clk) begin
    if (((ge_state == 2'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_reg_422 <= grp_nbreadreq_fu_106_p3;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0_0to1 = 1'b1;
    end else begin
        ap_idle_pp0_0to1 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to1 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_440)) begin
        if ((ap_predicate_op57_write_state2 == 1'b1)) begin
            dataOut_V_data_V_1_data_in = p_Result_8_fu_374_p5;
        end else if ((ap_predicate_op54_write_state2 == 1'b1)) begin
            dataOut_V_data_V_1_data_in = tmp_data_V_3_reg_417;
        end else if ((ap_predicate_op50_write_state2 == 1'b1)) begin
            dataOut_V_data_V_1_data_in = tmp_data_V_1_reg_394;
        end else begin
            dataOut_V_data_V_1_data_in = 'bx;
        end
    end else begin
        dataOut_V_data_V_1_data_in = 'bx;
    end
end

always @ (*) begin
    if ((dataOut_V_data_V_1_sel == 1'b1)) begin
        dataOut_V_data_V_1_data_out = dataOut_V_data_V_1_payload_B;
    end else begin
        dataOut_V_data_V_1_data_out = dataOut_V_data_V_1_payload_A;
    end
end

always @ (*) begin
    if ((((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op50_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op57_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op54_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        dataOut_V_data_V_1_vld_in = 1'b1;
    end else begin
        dataOut_V_data_V_1_vld_in = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op57_write_state2 == 1'b1))) begin
        dataOut_V_keep_V_1_data_in = 64'd18446744073709551615;
    end else if ((((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op50_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op54_write_state2 == 1'b1)))) begin
        dataOut_V_keep_V_1_data_in = reg_169;
    end else begin
        dataOut_V_keep_V_1_data_in = 'bx;
    end
end

always @ (*) begin
    if ((dataOut_V_keep_V_1_sel == 1'b1)) begin
        dataOut_V_keep_V_1_data_out = dataOut_V_keep_V_1_payload_B;
    end else begin
        dataOut_V_keep_V_1_data_out = dataOut_V_keep_V_1_payload_A;
    end
end

always @ (*) begin
    if ((((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op50_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op57_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op54_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        dataOut_V_keep_V_1_vld_in = 1'b1;
    end else begin
        dataOut_V_keep_V_1_vld_in = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_440)) begin
        if ((ap_predicate_op57_write_state2 == 1'b1)) begin
            dataOut_V_last_V_1_data_in = 1'd0;
        end else if ((ap_predicate_op54_write_state2 == 1'b1)) begin
            dataOut_V_last_V_1_data_in = tmp_last_V_3_reg_412;
        end else if ((ap_predicate_op50_write_state2 == 1'b1)) begin
            dataOut_V_last_V_1_data_in = tmp_last_V_reg_399;
        end else begin
            dataOut_V_last_V_1_data_in = 'bx;
        end
    end else begin
        dataOut_V_last_V_1_data_in = 'bx;
    end
end

always @ (*) begin
    if ((dataOut_V_last_V_1_sel == 1'b1)) begin
        dataOut_V_last_V_1_data_out = dataOut_V_last_V_1_payload_B;
    end else begin
        dataOut_V_last_V_1_data_out = dataOut_V_last_V_1_payload_A;
    end
end

always @ (*) begin
    if ((((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op50_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op57_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op54_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        dataOut_V_last_V_1_vld_in = 1'b1;
    end else begin
        dataOut_V_last_V_1_vld_in = 1'b0;
    end
end

always @ (*) begin
    if (((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op16_read_state1 == 1'b1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op7_read_state1 == 1'b1)))) begin
        dataStreamBuffer4_V_blk_n = dataStreamBuffer4_V_empty_n;
    end else begin
        dataStreamBuffer4_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op16_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op7_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        dataStreamBuffer4_V_read = 1'b1;
    end else begin
        dataStreamBuffer4_V_read = 1'b0;
    end
end

always @ (*) begin
    if (((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op36_read_state1 == 1'b1)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op14_read_state1 == 1'b1)))) begin
        headerFifo_V_blk_n = headerFifo_V_empty_n;
    end else begin
        headerFifo_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op36_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op14_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        headerFifo_V_read = 1'b1;
    end else begin
        headerFifo_V_read = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op50_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op57_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op54_write_state2 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op69_write_state3 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op66_write_state3 == 1'b1)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (ap_predicate_op62_write_state3 == 1'b1)))) begin
        m_axis_ip_TDATA_blk_n = dataOut_V_data_V_1_state[1'd1];
    end else begin
        m_axis_ip_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign Lo_assign_1_fu_196_p3 = {{grp_fu_159_p4}, {9'd0}};

assign Lo_assign_fu_310_p3 = {{grp_fu_159_p4}, {9'd0}};

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((headerFifo_V_empty_n == 1'b0) & (ap_predicate_op36_read_state1 == 1'b1)) | ((headerFifo_V_empty_n == 1'b0) & (ap_predicate_op14_read_state1 == 1'b1)) | ((dataStreamBuffer4_V_empty_n == 1'b0) & (ap_predicate_op16_read_state1 == 1'b1)) | ((dataStreamBuffer4_V_empty_n == 1'b0) & (ap_predicate_op7_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter2 == 1'b1) & ((dataOut_V_last_V_1_state == 2'd1) | (dataOut_V_keep_V_1_state == 2'd1) | (dataOut_V_data_V_1_state == 2'd1) | ((m_axis_ip_TREADY == 1'b0) & (dataOut_V_last_V_1_state == 2'd3)) | ((m_axis_ip_TREADY == 1'b0) & (dataOut_V_keep_V_1_state == 2'd3)) | ((m_axis_ip_TREADY == 1'b0) & (dataOut_V_data_V_1_state == 2'd3)))));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((headerFifo_V_empty_n == 1'b0) & (ap_predicate_op36_read_state1 == 1'b1)) | ((headerFifo_V_empty_n == 1'b0) & (ap_predicate_op14_read_state1 == 1'b1)) | ((dataStreamBuffer4_V_empty_n == 1'b0) & (ap_predicate_op16_read_state1 == 1'b1)) | ((dataStreamBuffer4_V_empty_n == 1'b0) & (ap_predicate_op7_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter2 == 1'b1) & ((dataOut_V_last_V_1_state == 2'd1) | (dataOut_V_keep_V_1_state == 2'd1) | (dataOut_V_data_V_1_state == 2'd1) | (1'b1 == ap_block_state3_io) | ((m_axis_ip_TREADY == 1'b0) & (dataOut_V_last_V_1_state == 2'd3)) | ((m_axis_ip_TREADY == 1'b0) & (dataOut_V_keep_V_1_state == 2'd3)) | ((m_axis_ip_TREADY == 1'b0) & (dataOut_V_data_V_1_state == 2'd3)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_block_state2_io)));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((headerFifo_V_empty_n == 1'b0) & (ap_predicate_op36_read_state1 == 1'b1)) | ((headerFifo_V_empty_n == 1'b0) & (ap_predicate_op14_read_state1 == 1'b1)) | ((dataStreamBuffer4_V_empty_n == 1'b0) & (ap_predicate_op16_read_state1 == 1'b1)) | ((dataStreamBuffer4_V_empty_n == 1'b0) & (ap_predicate_op7_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter2 == 1'b1) & ((dataOut_V_last_V_1_state == 2'd1) | (dataOut_V_keep_V_1_state == 2'd1) | (dataOut_V_data_V_1_state == 2'd1) | (1'b1 == ap_block_state3_io) | ((m_axis_ip_TREADY == 1'b0) & (dataOut_V_last_V_1_state == 2'd3)) | ((m_axis_ip_TREADY == 1'b0) & (dataOut_V_keep_V_1_state == 2'd3)) | ((m_axis_ip_TREADY == 1'b0) & (dataOut_V_data_V_1_state == 2'd3)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_block_state2_io)));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((headerFifo_V_empty_n == 1'b0) & (ap_predicate_op36_read_state1 == 1'b1)) | ((headerFifo_V_empty_n == 1'b0) & (ap_predicate_op14_read_state1 == 1'b1)) | ((dataStreamBuffer4_V_empty_n == 1'b0) & (ap_predicate_op16_read_state1 == 1'b1)) | ((dataStreamBuffer4_V_empty_n == 1'b0) & (ap_predicate_op7_read_state1 == 1'b1)));
end

always @ (*) begin
    ap_block_state2_io = (((dataOut_V_data_V_1_ack_in == 1'b0) & (ap_predicate_op50_write_state2 == 1'b1)) | ((dataOut_V_data_V_1_ack_in == 1'b0) & (ap_predicate_op57_write_state2 == 1'b1)) | ((dataOut_V_data_V_1_ack_in == 1'b0) & (ap_predicate_op54_write_state2 == 1'b1)));
end

assign ap_block_state2_pp0_stage0_iter1 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_state3_io = (((dataOut_V_data_V_1_ack_in == 1'b0) & (ap_predicate_op69_write_state3 == 1'b1)) | ((dataOut_V_data_V_1_ack_in == 1'b0) & (ap_predicate_op66_write_state3 == 1'b1)) | ((dataOut_V_data_V_1_ack_in == 1'b0) & (ap_predicate_op62_write_state3 == 1'b1)));
end

always @ (*) begin
    ap_block_state3_pp0_stage0_iter2 = ((dataOut_V_last_V_1_state == 2'd1) | (dataOut_V_keep_V_1_state == 2'd1) | (dataOut_V_data_V_1_state == 2'd1) | ((m_axis_ip_TREADY == 1'b0) & (dataOut_V_last_V_1_state == 2'd3)) | ((m_axis_ip_TREADY == 1'b0) & (dataOut_V_keep_V_1_state == 2'd3)) | ((m_axis_ip_TREADY == 1'b0) & (dataOut_V_data_V_1_state == 2'd3)));
end

always @ (*) begin
    ap_condition_440 = ((1'b0 == ap_block_pp0_stage0_01001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

always @ (*) begin
    ap_predicate_op14_read_state1 = ((grp_nbreadreq_fu_106_p3 == 1'd1) & (grp_nbreadreq_fu_92_p3 == 1'd1) & (ge_state == 2'd1));
end

always @ (*) begin
    ap_predicate_op16_read_state1 = ((grp_nbreadreq_fu_106_p3 == 1'd1) & (grp_nbreadreq_fu_92_p3 == 1'd1) & (ge_state == 2'd1));
end

always @ (*) begin
    ap_predicate_op36_read_state1 = ((grp_nbreadreq_fu_106_p3 == 1'd1) & (ge_state == 2'd0));
end

always @ (*) begin
    ap_predicate_op50_write_state2 = ((tmp_5_reg_390 == 1'd1) & (ge_state_load_reg_386 == 2'd2));
end

always @ (*) begin
    ap_predicate_op54_write_state2 = ((ge_state_load_reg_386 == 2'd1) & (tmp_6_reg_408 == 1'd1) & (tmp_4_reg_404 == 1'd1));
end

always @ (*) begin
    ap_predicate_op57_write_state2 = ((ge_state_load_reg_386 == 2'd0) & (tmp_reg_422 == 1'd1));
end

always @ (*) begin
    ap_predicate_op62_write_state3 = ((tmp_5_reg_390_pp0_iter1_reg == 1'd1) & (ge_state_load_reg_386_pp0_iter1_reg == 2'd2));
end

always @ (*) begin
    ap_predicate_op66_write_state3 = ((ge_state_load_reg_386_pp0_iter1_reg == 2'd1) & (tmp_6_reg_408_pp0_iter1_reg == 1'd1) & (tmp_4_reg_404_pp0_iter1_reg == 1'd1));
end

always @ (*) begin
    ap_predicate_op69_write_state3 = ((ge_state_load_reg_386_pp0_iter1_reg == 2'd0) & (tmp_reg_422_pp0_iter1_reg == 1'd1));
end

always @ (*) begin
    ap_predicate_op7_read_state1 = ((grp_nbreadreq_fu_92_p3 == 1'd1) & (ge_state == 2'd2));
end

assign dataOut_V_data_V_1_ack_in = dataOut_V_data_V_1_state[1'd1];

assign dataOut_V_data_V_1_ack_out = m_axis_ip_TREADY;

assign dataOut_V_data_V_1_load_A = (~dataOut_V_data_V_1_sel_wr & dataOut_V_data_V_1_state_cmp_full);

assign dataOut_V_data_V_1_load_B = (dataOut_V_data_V_1_state_cmp_full & dataOut_V_data_V_1_sel_wr);

assign dataOut_V_data_V_1_sel = dataOut_V_data_V_1_sel_rd;

assign dataOut_V_data_V_1_state_cmp_full = ((dataOut_V_data_V_1_state != 2'd1) ? 1'b1 : 1'b0);

assign dataOut_V_data_V_1_vld_out = dataOut_V_data_V_1_state[1'd0];

assign dataOut_V_keep_V_1_ack_in = dataOut_V_keep_V_1_state[1'd1];

assign dataOut_V_keep_V_1_ack_out = m_axis_ip_TREADY;

assign dataOut_V_keep_V_1_load_A = (~dataOut_V_keep_V_1_sel_wr & dataOut_V_keep_V_1_state_cmp_full);

assign dataOut_V_keep_V_1_load_B = (dataOut_V_keep_V_1_state_cmp_full & dataOut_V_keep_V_1_sel_wr);

assign dataOut_V_keep_V_1_sel = dataOut_V_keep_V_1_sel_rd;

assign dataOut_V_keep_V_1_state_cmp_full = ((dataOut_V_keep_V_1_state != 2'd1) ? 1'b1 : 1'b0);

assign dataOut_V_keep_V_1_vld_out = dataOut_V_keep_V_1_state[1'd0];

assign dataOut_V_last_V_1_ack_in = dataOut_V_last_V_1_state[1'd1];

assign dataOut_V_last_V_1_ack_out = m_axis_ip_TREADY;

assign dataOut_V_last_V_1_load_A = (~dataOut_V_last_V_1_sel_wr & dataOut_V_last_V_1_state_cmp_full);

assign dataOut_V_last_V_1_load_B = (dataOut_V_last_V_1_state_cmp_full & dataOut_V_last_V_1_sel_wr);

assign dataOut_V_last_V_1_sel = dataOut_V_last_V_1_sel_rd;

assign dataOut_V_last_V_1_state_cmp_full = ((dataOut_V_last_V_1_state != 2'd1) ? 1'b1 : 1'b0);

assign dataOut_V_last_V_1_vld_out = dataOut_V_last_V_1_state[1'd0];

assign grp_fu_145_p3 = dataStreamBuffer4_V_dout[32'd576];

assign grp_fu_159_p4 = {{headerFifo_V_dout[16:1]}};

assign grp_nbreadreq_fu_106_p3 = headerFifo_V_empty_n;

assign grp_nbreadreq_fu_92_p3 = dataStreamBuffer4_V_empty_n;

assign icmp_ln647_1_fu_210_p2 = ((Lo_assign_1_fu_196_p3 > 25'd111) ? 1'b1 : 1'b0);

assign icmp_ln647_fu_318_p2 = ((Lo_assign_fu_310_p3 > 25'd111) ? 1'b1 : 1'b0);

assign icmp_ln82_fu_204_p2 = ((Lo_assign_1_fu_196_p3 < 25'd112) ? 1'b1 : 1'b0);

assign m_axis_ip_TDATA = dataOut_V_data_V_1_data_out;

assign m_axis_ip_TKEEP = dataOut_V_keep_V_1_data_out;

assign m_axis_ip_TLAST = dataOut_V_last_V_1_data_out;

assign m_axis_ip_TVALID = dataOut_V_last_V_1_state[1'd0];

assign p_Result_7_fu_368_p2 = (select_ln647_2_fu_360_p3 & select_ln647_1_fu_352_p3);

assign p_Result_8_fu_374_p5 = {{ap_const_lv512_lc_2[511:112]}, {p_Result_7_reg_426}};

assign p_Result_9_fu_260_p2 = (select_ln647_5_fu_252_p3 & select_ln647_4_fu_244_p3);

assign p_Result_s_fu_266_p5 = {{tmp_data_V_fu_192_p1[511:112]}, {p_Result_9_fu_260_p2}};

assign p_Val2_5_fu_182_p4 = {{headerFifo_V_dout[128:17]}};

assign p_Val2_s_fu_300_p4 = {{headerFifo_V_dout[128:17]}};

assign select_ln250_fu_286_p3 = ((grp_fu_145_p3[0:0] === 1'b1) ? 2'd1 : 2'd2);

assign select_ln647_1_fu_352_p3 = ((icmp_ln647_fu_318_p2[0:0] === 1'b1) ? zext_ln647_fu_348_p1 : p_Val2_s_fu_300_p4);

assign select_ln647_2_fu_360_p3 = ((icmp_ln647_fu_318_p2[0:0] === 1'b1) ? 112'd262143 : 112'd5192296858534827628530496329220095);

assign select_ln647_3_fu_232_p3 = ((icmp_ln647_1_fu_210_p2[0:0] === 1'b1) ? tmp_13_fu_216_p3 : tmp_14_fu_224_p3);

assign select_ln647_4_fu_244_p3 = ((icmp_ln647_1_fu_210_p2[0:0] === 1'b1) ? zext_ln647_1_fu_240_p1 : p_Val2_5_fu_182_p4);

assign select_ln647_5_fu_252_p3 = ((icmp_ln647_1_fu_210_p2[0:0] === 1'b1) ? 112'd262143 : 112'd5192296858534827628530496329220095);

assign select_ln647_fu_340_p3 = ((icmp_ln647_fu_318_p2[0:0] === 1'b1) ? tmp_9_fu_324_p3 : tmp_10_fu_332_p3);

assign tmp_10_fu_332_p3 = headerFifo_V_dout[32'd128];

assign tmp_13_fu_216_p3 = headerFifo_V_dout[32'd17];

assign tmp_14_fu_224_p3 = headerFifo_V_dout[32'd128];

assign tmp_9_fu_324_p3 = headerFifo_V_dout[32'd17];

assign tmp_data_V_1_fu_178_p1 = dataStreamBuffer4_V_dout[511:0];

assign tmp_data_V_3_fu_278_p3 = ((icmp_ln82_fu_204_p2[0:0] === 1'b1) ? p_Result_s_fu_266_p5 : tmp_data_V_fu_192_p1);

assign tmp_data_V_fu_192_p1 = dataStreamBuffer4_V_dout[511:0];

assign zext_ln647_1_fu_240_p1 = select_ln647_3_fu_232_p3;

assign zext_ln647_fu_348_p1 = select_ln647_fu_340_p3;

endmodule //mac_ip_encode_insert_ethernet_head
