// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module mac_ip_encode_handle_arp_reply (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        dataStreamBuffer2_V_dout,
        dataStreamBuffer2_V_empty_n,
        dataStreamBuffer2_V_read,
        arpTableIn_V_TVALID,
        dataStreamBuffer3_V_din,
        dataStreamBuffer3_V_full_n,
        dataStreamBuffer3_V_write,
        headerFifo_V_din,
        headerFifo_V_full_n,
        headerFifo_V_write,
        arpTableIn_V_TDATA,
        arpTableIn_V_TREADY,
        myMacAddress_V
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input  [576:0] dataStreamBuffer2_V_dout;
input   dataStreamBuffer2_V_empty_n;
output   dataStreamBuffer2_V_read;
input   arpTableIn_V_TVALID;
output  [576:0] dataStreamBuffer3_V_din;
input   dataStreamBuffer3_V_full_n;
output   dataStreamBuffer3_V_write;
output  [128:0] headerFifo_V_din;
input   headerFifo_V_full_n;
output   headerFifo_V_write;
input  [55:0] arpTableIn_V_TDATA;
output   arpTableIn_V_TREADY;
input  [47:0] myMacAddress_V;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg dataStreamBuffer2_V_read;
reg dataStreamBuffer3_V_write;
reg headerFifo_V_write;
reg arpTableIn_V_TREADY;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_idle_pp0;
wire   [0:0] grp_nbreadreq_fu_74_p3;
reg    ap_predicate_op7_read_state1;
reg    ap_predicate_op12_read_state1;
wire   [0:0] tmp_nbreadreq_fu_88_p3;
reg    ap_predicate_op19_read_state1;
reg    ap_predicate_op22_read_state1;
reg    ap_block_state1_pp0_stage0_iter0;
reg   [1:0] har_state_load_reg_179;
reg   [0:0] tmp_7_reg_191;
reg    ap_predicate_op39_write_state2;
reg   [0:0] tmp_reg_199;
reg   [0:0] tmp_9_reg_203;
reg   [0:0] tmp_17_reg_212;
reg    ap_predicate_op47_write_state2;
reg    ap_predicate_op48_write_state2;
reg    ap_block_state2_pp0_stage0_iter1;
reg    ap_block_pp0_stage0_11001;
reg   [1:0] har_state;
reg    arpTableIn_V_TDATA_blk_n;
wire    ap_block_pp0_stage0;
reg    dataStreamBuffer2_V_blk_n;
reg    headerFifo_V_blk_n;
reg    dataStreamBuffer3_V_blk_n;
reg   [576:0] reg_130;
wire   [0:0] grp_fu_116_p3;
wire   [47:0] trunc_ln321_fu_139_p1;
reg   [47:0] trunc_ln321_reg_207;
wire   [0:0] tmp_17_fu_143_p3;
reg    ap_block_pp0_stage0_subdone;
reg    ap_block_pp0_stage0_01001;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to0;
reg    ap_reset_idle_pp0;
wire    ap_enable_pp0;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 har_state = 2'd0;
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_subdone))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbreadreq_fu_88_p3 == 1'd1) & (tmp_17_fu_143_p3 == 1'd1) & (grp_nbreadreq_fu_74_p3 == 1'd1) & (har_state == 2'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (grp_fu_116_p3 == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        har_state <= 2'd1;
    end else if (((tmp_nbreadreq_fu_88_p3 == 1'd1) & (grp_nbreadreq_fu_74_p3 == 1'd1) & (har_state == 2'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (tmp_17_fu_143_p3 == 1'd0) & (grp_fu_116_p3 == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        har_state <= 2'd2;
    end else if ((((grp_fu_116_p3 == 1'd1) & (grp_nbreadreq_fu_74_p3 == 1'd1) & (har_state == 2'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)) | ((grp_fu_116_p3 == 1'd1) & (grp_nbreadreq_fu_74_p3 == 1'd1) & (har_state == 2'd2) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        har_state <= 2'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        har_state_load_reg_179 <= har_state;
    end
end

always @ (posedge ap_clk) begin
    if ((((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op22_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op12_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        reg_130 <= dataStreamBuffer2_V_dout;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbreadreq_fu_88_p3 == 1'd1) & (grp_nbreadreq_fu_74_p3 == 1'd1) & (har_state == 2'd0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_17_reg_212 <= arpTableIn_V_TDATA[32'd48];
        trunc_ln321_reg_207 <= trunc_ln321_fu_139_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((har_state == 2'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_7_reg_191 <= grp_nbreadreq_fu_74_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((tmp_nbreadreq_fu_88_p3 == 1'd1) & (har_state == 2'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_9_reg_203 <= grp_nbreadreq_fu_74_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((har_state == 2'd0) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_reg_199 <= tmp_nbreadreq_fu_88_p3;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((ap_enable_reg_pp0_iter0 == 1'b0)) begin
        ap_idle_pp0_0to0 = 1'b1;
    end else begin
        ap_idle_pp0_0to0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to0 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op19_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        arpTableIn_V_TDATA_blk_n = arpTableIn_V_TVALID;
    end else begin
        arpTableIn_V_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op19_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        arpTableIn_V_TREADY = 1'b1;
    end else begin
        arpTableIn_V_TREADY = 1'b0;
    end
end

always @ (*) begin
    if (((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op22_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op12_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | (~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op7_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0)))) begin
        dataStreamBuffer2_V_blk_n = dataStreamBuffer2_V_empty_n;
    end else begin
        dataStreamBuffer2_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op22_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op12_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op7_read_state1 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        dataStreamBuffer2_V_read = 1'b1;
    end else begin
        dataStreamBuffer2_V_read = 1'b0;
    end
end

always @ (*) begin
    if ((((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op39_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op48_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0)))) begin
        dataStreamBuffer3_V_blk_n = dataStreamBuffer3_V_full_n;
    end else begin
        dataStreamBuffer3_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op39_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op48_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        dataStreamBuffer3_V_write = 1'b1;
    end else begin
        dataStreamBuffer3_V_write = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op47_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        headerFifo_V_blk_n = headerFifo_V_full_n;
    end else begin
        headerFifo_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op47_write_state2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        headerFifo_V_write = 1'b1;
    end else begin
        headerFifo_V_write = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((arpTableIn_V_TVALID == 1'b0) & (ap_predicate_op19_read_state1 == 1'b1)) | ((dataStreamBuffer2_V_empty_n == 1'b0) & (ap_predicate_op22_read_state1 == 1'b1)) | ((dataStreamBuffer2_V_empty_n == 1'b0) & (ap_predicate_op12_read_state1 == 1'b1)) | ((dataStreamBuffer2_V_empty_n == 1'b0) & (ap_predicate_op7_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((headerFifo_V_full_n == 1'b0) & (ap_predicate_op47_write_state2 == 1'b1)) | ((dataStreamBuffer3_V_full_n == 1'b0) & (ap_predicate_op39_write_state2 == 1'b1)) | ((dataStreamBuffer3_V_full_n == 1'b0) & (ap_predicate_op48_write_state2 == 1'b1)))));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((arpTableIn_V_TVALID == 1'b0) & (ap_predicate_op19_read_state1 == 1'b1)) | ((dataStreamBuffer2_V_empty_n == 1'b0) & (ap_predicate_op22_read_state1 == 1'b1)) | ((dataStreamBuffer2_V_empty_n == 1'b0) & (ap_predicate_op12_read_state1 == 1'b1)) | ((dataStreamBuffer2_V_empty_n == 1'b0) & (ap_predicate_op7_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((headerFifo_V_full_n == 1'b0) & (ap_predicate_op47_write_state2 == 1'b1)) | ((dataStreamBuffer3_V_full_n == 1'b0) & (ap_predicate_op39_write_state2 == 1'b1)) | ((dataStreamBuffer3_V_full_n == 1'b0) & (ap_predicate_op48_write_state2 == 1'b1)))));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((arpTableIn_V_TVALID == 1'b0) & (ap_predicate_op19_read_state1 == 1'b1)) | ((dataStreamBuffer2_V_empty_n == 1'b0) & (ap_predicate_op22_read_state1 == 1'b1)) | ((dataStreamBuffer2_V_empty_n == 1'b0) & (ap_predicate_op12_read_state1 == 1'b1)) | ((dataStreamBuffer2_V_empty_n == 1'b0) & (ap_predicate_op7_read_state1 == 1'b1)))) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((headerFifo_V_full_n == 1'b0) & (ap_predicate_op47_write_state2 == 1'b1)) | ((dataStreamBuffer3_V_full_n == 1'b0) & (ap_predicate_op39_write_state2 == 1'b1)) | ((dataStreamBuffer3_V_full_n == 1'b0) & (ap_predicate_op48_write_state2 == 1'b1)))));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((arpTableIn_V_TVALID == 1'b0) & (ap_predicate_op19_read_state1 == 1'b1)) | ((dataStreamBuffer2_V_empty_n == 1'b0) & (ap_predicate_op22_read_state1 == 1'b1)) | ((dataStreamBuffer2_V_empty_n == 1'b0) & (ap_predicate_op12_read_state1 == 1'b1)) | ((dataStreamBuffer2_V_empty_n == 1'b0) & (ap_predicate_op7_read_state1 == 1'b1)));
end

always @ (*) begin
    ap_block_state2_pp0_stage0_iter1 = (((headerFifo_V_full_n == 1'b0) & (ap_predicate_op47_write_state2 == 1'b1)) | ((dataStreamBuffer3_V_full_n == 1'b0) & (ap_predicate_op39_write_state2 == 1'b1)) | ((dataStreamBuffer3_V_full_n == 1'b0) & (ap_predicate_op48_write_state2 == 1'b1)));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

always @ (*) begin
    ap_predicate_op12_read_state1 = ((grp_nbreadreq_fu_74_p3 == 1'd1) & (har_state == 2'd1));
end

always @ (*) begin
    ap_predicate_op19_read_state1 = ((tmp_nbreadreq_fu_88_p3 == 1'd1) & (grp_nbreadreq_fu_74_p3 == 1'd1) & (har_state == 2'd0));
end

always @ (*) begin
    ap_predicate_op22_read_state1 = ((tmp_nbreadreq_fu_88_p3 == 1'd1) & (grp_nbreadreq_fu_74_p3 == 1'd1) & (har_state == 2'd0));
end

always @ (*) begin
    ap_predicate_op39_write_state2 = ((har_state_load_reg_179 == 2'd1) & (tmp_7_reg_191 == 1'd1));
end

always @ (*) begin
    ap_predicate_op47_write_state2 = ((har_state_load_reg_179 == 2'd0) & (tmp_9_reg_203 == 1'd1) & (tmp_reg_199 == 1'd1) & (tmp_17_reg_212 == 1'd1));
end

always @ (*) begin
    ap_predicate_op48_write_state2 = ((har_state_load_reg_179 == 2'd0) & (tmp_9_reg_203 == 1'd1) & (tmp_reg_199 == 1'd1) & (tmp_17_reg_212 == 1'd1));
end

always @ (*) begin
    ap_predicate_op7_read_state1 = ((grp_nbreadreq_fu_74_p3 == 1'd1) & (har_state == 2'd2));
end

assign dataStreamBuffer3_V_din = reg_130;

assign grp_fu_116_p3 = dataStreamBuffer2_V_dout[32'd576];

assign grp_nbreadreq_fu_74_p3 = dataStreamBuffer2_V_empty_n;

assign headerFifo_V_din = {{{{{{16'd8}, {myMacAddress_V}}}, {trunc_ln321_reg_207}}}, {17'd0}};

assign tmp_17_fu_143_p3 = arpTableIn_V_TDATA[32'd48];

assign tmp_nbreadreq_fu_88_p3 = arpTableIn_V_TVALID;

assign trunc_ln321_fu_139_p1 = arpTableIn_V_TDATA[47:0];

endmodule //mac_ip_encode_handle_arp_reply
