// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module mac_ip_encode_finalize_ipv4_checks (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        subSumFifo_V_sum_V_0_dout,
        subSumFifo_V_sum_V_0_empty_n,
        subSumFifo_V_sum_V_0_read,
        subSumFifo_V_sum_V_1_dout,
        subSumFifo_V_sum_V_1_empty_n,
        subSumFifo_V_sum_V_1_read,
        subSumFifo_V_sum_V_2_dout,
        subSumFifo_V_sum_V_2_empty_n,
        subSumFifo_V_sum_V_2_read,
        subSumFifo_V_sum_V_3_dout,
        subSumFifo_V_sum_V_3_empty_n,
        subSumFifo_V_sum_V_3_read,
        subSumFifo_V_sum_V_4_dout,
        subSumFifo_V_sum_V_4_empty_n,
        subSumFifo_V_sum_V_4_read,
        subSumFifo_V_sum_V_5_dout,
        subSumFifo_V_sum_V_5_empty_n,
        subSumFifo_V_sum_V_5_read,
        subSumFifo_V_sum_V_6_dout,
        subSumFifo_V_sum_V_6_empty_n,
        subSumFifo_V_sum_V_6_read,
        subSumFifo_V_sum_V_7_dout,
        subSumFifo_V_sum_V_7_empty_n,
        subSumFifo_V_sum_V_7_read,
        subSumFifo_V_sum_V_8_dout,
        subSumFifo_V_sum_V_8_empty_n,
        subSumFifo_V_sum_V_8_read,
        subSumFifo_V_sum_V_9_dout,
        subSumFifo_V_sum_V_9_empty_n,
        subSumFifo_V_sum_V_9_read,
        subSumFifo_V_sum_V_10_dout,
        subSumFifo_V_sum_V_10_empty_n,
        subSumFifo_V_sum_V_10_read,
        subSumFifo_V_sum_V_11_dout,
        subSumFifo_V_sum_V_11_empty_n,
        subSumFifo_V_sum_V_11_read,
        subSumFifo_V_sum_V_12_dout,
        subSumFifo_V_sum_V_12_empty_n,
        subSumFifo_V_sum_V_12_read,
        subSumFifo_V_sum_V_13_dout,
        subSumFifo_V_sum_V_13_empty_n,
        subSumFifo_V_sum_V_13_read,
        subSumFifo_V_sum_V_14_dout,
        subSumFifo_V_sum_V_14_empty_n,
        subSumFifo_V_sum_V_14_read,
        subSumFifo_V_sum_V_15_dout,
        subSumFifo_V_sum_V_15_empty_n,
        subSumFifo_V_sum_V_15_read,
        subSumFifo_V_sum_V_16_dout,
        subSumFifo_V_sum_V_16_empty_n,
        subSumFifo_V_sum_V_16_read,
        subSumFifo_V_sum_V_17_dout,
        subSumFifo_V_sum_V_17_empty_n,
        subSumFifo_V_sum_V_17_read,
        subSumFifo_V_sum_V_18_dout,
        subSumFifo_V_sum_V_18_empty_n,
        subSumFifo_V_sum_V_18_read,
        subSumFifo_V_sum_V_19_dout,
        subSumFifo_V_sum_V_19_empty_n,
        subSumFifo_V_sum_V_19_read,
        subSumFifo_V_sum_V_20_dout,
        subSumFifo_V_sum_V_20_empty_n,
        subSumFifo_V_sum_V_20_read,
        subSumFifo_V_sum_V_21_dout,
        subSumFifo_V_sum_V_21_empty_n,
        subSumFifo_V_sum_V_21_read,
        subSumFifo_V_sum_V_22_dout,
        subSumFifo_V_sum_V_22_empty_n,
        subSumFifo_V_sum_V_22_read,
        subSumFifo_V_sum_V_23_dout,
        subSumFifo_V_sum_V_23_empty_n,
        subSumFifo_V_sum_V_23_read,
        subSumFifo_V_sum_V_24_dout,
        subSumFifo_V_sum_V_24_empty_n,
        subSumFifo_V_sum_V_24_read,
        subSumFifo_V_sum_V_25_dout,
        subSumFifo_V_sum_V_25_empty_n,
        subSumFifo_V_sum_V_25_read,
        subSumFifo_V_sum_V_26_dout,
        subSumFifo_V_sum_V_26_empty_n,
        subSumFifo_V_sum_V_26_read,
        subSumFifo_V_sum_V_27_dout,
        subSumFifo_V_sum_V_27_empty_n,
        subSumFifo_V_sum_V_27_read,
        subSumFifo_V_sum_V_28_dout,
        subSumFifo_V_sum_V_28_empty_n,
        subSumFifo_V_sum_V_28_read,
        subSumFifo_V_sum_V_29_dout,
        subSumFifo_V_sum_V_29_empty_n,
        subSumFifo_V_sum_V_29_read,
        subSumFifo_V_sum_V_30_dout,
        subSumFifo_V_sum_V_30_empty_n,
        subSumFifo_V_sum_V_30_read,
        subSumFifo_V_sum_V_31_dout,
        subSumFifo_V_sum_V_31_empty_n,
        subSumFifo_V_sum_V_31_read,
        checksumFifo_V_V_din,
        checksumFifo_V_V_full_n,
        checksumFifo_V_V_write
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input  [16:0] subSumFifo_V_sum_V_0_dout;
input   subSumFifo_V_sum_V_0_empty_n;
output   subSumFifo_V_sum_V_0_read;
input  [16:0] subSumFifo_V_sum_V_1_dout;
input   subSumFifo_V_sum_V_1_empty_n;
output   subSumFifo_V_sum_V_1_read;
input  [16:0] subSumFifo_V_sum_V_2_dout;
input   subSumFifo_V_sum_V_2_empty_n;
output   subSumFifo_V_sum_V_2_read;
input  [16:0] subSumFifo_V_sum_V_3_dout;
input   subSumFifo_V_sum_V_3_empty_n;
output   subSumFifo_V_sum_V_3_read;
input  [16:0] subSumFifo_V_sum_V_4_dout;
input   subSumFifo_V_sum_V_4_empty_n;
output   subSumFifo_V_sum_V_4_read;
input  [16:0] subSumFifo_V_sum_V_5_dout;
input   subSumFifo_V_sum_V_5_empty_n;
output   subSumFifo_V_sum_V_5_read;
input  [16:0] subSumFifo_V_sum_V_6_dout;
input   subSumFifo_V_sum_V_6_empty_n;
output   subSumFifo_V_sum_V_6_read;
input  [16:0] subSumFifo_V_sum_V_7_dout;
input   subSumFifo_V_sum_V_7_empty_n;
output   subSumFifo_V_sum_V_7_read;
input  [16:0] subSumFifo_V_sum_V_8_dout;
input   subSumFifo_V_sum_V_8_empty_n;
output   subSumFifo_V_sum_V_8_read;
input  [16:0] subSumFifo_V_sum_V_9_dout;
input   subSumFifo_V_sum_V_9_empty_n;
output   subSumFifo_V_sum_V_9_read;
input  [16:0] subSumFifo_V_sum_V_10_dout;
input   subSumFifo_V_sum_V_10_empty_n;
output   subSumFifo_V_sum_V_10_read;
input  [16:0] subSumFifo_V_sum_V_11_dout;
input   subSumFifo_V_sum_V_11_empty_n;
output   subSumFifo_V_sum_V_11_read;
input  [16:0] subSumFifo_V_sum_V_12_dout;
input   subSumFifo_V_sum_V_12_empty_n;
output   subSumFifo_V_sum_V_12_read;
input  [16:0] subSumFifo_V_sum_V_13_dout;
input   subSumFifo_V_sum_V_13_empty_n;
output   subSumFifo_V_sum_V_13_read;
input  [16:0] subSumFifo_V_sum_V_14_dout;
input   subSumFifo_V_sum_V_14_empty_n;
output   subSumFifo_V_sum_V_14_read;
input  [16:0] subSumFifo_V_sum_V_15_dout;
input   subSumFifo_V_sum_V_15_empty_n;
output   subSumFifo_V_sum_V_15_read;
input  [16:0] subSumFifo_V_sum_V_16_dout;
input   subSumFifo_V_sum_V_16_empty_n;
output   subSumFifo_V_sum_V_16_read;
input  [16:0] subSumFifo_V_sum_V_17_dout;
input   subSumFifo_V_sum_V_17_empty_n;
output   subSumFifo_V_sum_V_17_read;
input  [16:0] subSumFifo_V_sum_V_18_dout;
input   subSumFifo_V_sum_V_18_empty_n;
output   subSumFifo_V_sum_V_18_read;
input  [16:0] subSumFifo_V_sum_V_19_dout;
input   subSumFifo_V_sum_V_19_empty_n;
output   subSumFifo_V_sum_V_19_read;
input  [16:0] subSumFifo_V_sum_V_20_dout;
input   subSumFifo_V_sum_V_20_empty_n;
output   subSumFifo_V_sum_V_20_read;
input  [16:0] subSumFifo_V_sum_V_21_dout;
input   subSumFifo_V_sum_V_21_empty_n;
output   subSumFifo_V_sum_V_21_read;
input  [16:0] subSumFifo_V_sum_V_22_dout;
input   subSumFifo_V_sum_V_22_empty_n;
output   subSumFifo_V_sum_V_22_read;
input  [16:0] subSumFifo_V_sum_V_23_dout;
input   subSumFifo_V_sum_V_23_empty_n;
output   subSumFifo_V_sum_V_23_read;
input  [16:0] subSumFifo_V_sum_V_24_dout;
input   subSumFifo_V_sum_V_24_empty_n;
output   subSumFifo_V_sum_V_24_read;
input  [16:0] subSumFifo_V_sum_V_25_dout;
input   subSumFifo_V_sum_V_25_empty_n;
output   subSumFifo_V_sum_V_25_read;
input  [16:0] subSumFifo_V_sum_V_26_dout;
input   subSumFifo_V_sum_V_26_empty_n;
output   subSumFifo_V_sum_V_26_read;
input  [16:0] subSumFifo_V_sum_V_27_dout;
input   subSumFifo_V_sum_V_27_empty_n;
output   subSumFifo_V_sum_V_27_read;
input  [16:0] subSumFifo_V_sum_V_28_dout;
input   subSumFifo_V_sum_V_28_empty_n;
output   subSumFifo_V_sum_V_28_read;
input  [16:0] subSumFifo_V_sum_V_29_dout;
input   subSumFifo_V_sum_V_29_empty_n;
output   subSumFifo_V_sum_V_29_read;
input  [16:0] subSumFifo_V_sum_V_30_dout;
input   subSumFifo_V_sum_V_30_empty_n;
output   subSumFifo_V_sum_V_30_read;
input  [16:0] subSumFifo_V_sum_V_31_dout;
input   subSumFifo_V_sum_V_31_empty_n;
output   subSumFifo_V_sum_V_31_read;
output  [15:0] checksumFifo_V_V_din;
input   checksumFifo_V_V_full_n;
output   checksumFifo_V_V_write;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg subSumFifo_V_sum_V_0_read;
reg subSumFifo_V_sum_V_1_read;
reg subSumFifo_V_sum_V_2_read;
reg subSumFifo_V_sum_V_3_read;
reg subSumFifo_V_sum_V_4_read;
reg subSumFifo_V_sum_V_5_read;
reg subSumFifo_V_sum_V_6_read;
reg subSumFifo_V_sum_V_7_read;
reg subSumFifo_V_sum_V_8_read;
reg subSumFifo_V_sum_V_9_read;
reg subSumFifo_V_sum_V_10_read;
reg subSumFifo_V_sum_V_11_read;
reg subSumFifo_V_sum_V_12_read;
reg subSumFifo_V_sum_V_13_read;
reg subSumFifo_V_sum_V_14_read;
reg subSumFifo_V_sum_V_15_read;
reg subSumFifo_V_sum_V_16_read;
reg subSumFifo_V_sum_V_17_read;
reg subSumFifo_V_sum_V_18_read;
reg subSumFifo_V_sum_V_19_read;
reg subSumFifo_V_sum_V_20_read;
reg subSumFifo_V_sum_V_21_read;
reg subSumFifo_V_sum_V_22_read;
reg subSumFifo_V_sum_V_23_read;
reg subSumFifo_V_sum_V_24_read;
reg subSumFifo_V_sum_V_25_read;
reg subSumFifo_V_sum_V_26_read;
reg subSumFifo_V_sum_V_27_read;
reg subSumFifo_V_sum_V_28_read;
reg subSumFifo_V_sum_V_29_read;
reg subSumFifo_V_sum_V_30_read;
reg subSumFifo_V_sum_V_31_read;
reg checksumFifo_V_V_write;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_idle_pp0;
wire    io_acc_block_signal_op5;
wire   [0:0] tmp_nbreadreq_fu_92_p34;
reg    ap_block_state1_pp0_stage0_iter0;
reg   [0:0] tmp_reg_1542;
reg    ap_block_state2_pp0_stage0_iter1;
reg    ap_block_pp0_stage0_11001;
reg    subSumFifo_V_sum_V_0_blk_n;
wire    ap_block_pp0_stage0;
reg    subSumFifo_V_sum_V_1_blk_n;
reg    subSumFifo_V_sum_V_2_blk_n;
reg    subSumFifo_V_sum_V_3_blk_n;
reg    subSumFifo_V_sum_V_4_blk_n;
reg    subSumFifo_V_sum_V_5_blk_n;
reg    subSumFifo_V_sum_V_6_blk_n;
reg    subSumFifo_V_sum_V_7_blk_n;
reg    subSumFifo_V_sum_V_8_blk_n;
reg    subSumFifo_V_sum_V_9_blk_n;
reg    subSumFifo_V_sum_V_10_blk_n;
reg    subSumFifo_V_sum_V_11_blk_n;
reg    subSumFifo_V_sum_V_12_blk_n;
reg    subSumFifo_V_sum_V_13_blk_n;
reg    subSumFifo_V_sum_V_14_blk_n;
reg    subSumFifo_V_sum_V_15_blk_n;
reg    subSumFifo_V_sum_V_16_blk_n;
reg    subSumFifo_V_sum_V_17_blk_n;
reg    subSumFifo_V_sum_V_18_blk_n;
reg    subSumFifo_V_sum_V_19_blk_n;
reg    subSumFifo_V_sum_V_20_blk_n;
reg    subSumFifo_V_sum_V_21_blk_n;
reg    subSumFifo_V_sum_V_22_blk_n;
reg    subSumFifo_V_sum_V_23_blk_n;
reg    subSumFifo_V_sum_V_24_blk_n;
reg    subSumFifo_V_sum_V_25_blk_n;
reg    subSumFifo_V_sum_V_26_blk_n;
reg    subSumFifo_V_sum_V_27_blk_n;
reg    subSumFifo_V_sum_V_28_blk_n;
reg    subSumFifo_V_sum_V_29_blk_n;
reg    subSumFifo_V_sum_V_30_blk_n;
reg    subSumFifo_V_sum_V_31_blk_n;
reg    checksumFifo_V_V_blk_n;
wire   [15:0] add_ln214_49_fu_1333_p2;
reg   [15:0] add_ln214_49_reg_1546;
wire   [15:0] add_ln214_51_fu_1363_p2;
reg   [15:0] add_ln214_51_reg_1552;
wire   [15:0] add_ln214_53_fu_1393_p2;
reg   [15:0] add_ln214_53_reg_1558;
wire   [15:0] add_ln214_55_fu_1423_p2;
reg   [15:0] add_ln214_55_reg_1564;
reg    ap_block_pp0_stage0_subdone;
reg    ap_block_pp0_stage0_01001;
wire   [16:0] add_ln700_fu_373_p2;
wire   [0:0] tmp_19_fu_379_p3;
wire   [15:0] zext_ln214_30_fu_387_p1;
wire   [15:0] trunc_ln700_fu_365_p1;
wire   [15:0] trunc_ln700_1_fu_369_p1;
wire   [15:0] add_ln214_fu_391_p2;
wire   [15:0] add_ln214_1_fu_397_p2;
wire   [16:0] add_ln700_1_fu_415_p2;
wire   [0:0] tmp_20_fu_421_p3;
wire   [15:0] zext_ln214_31_fu_429_p1;
wire   [15:0] trunc_ln700_2_fu_407_p1;
wire   [15:0] trunc_ln700_3_fu_411_p1;
wire   [15:0] add_ln214_2_fu_433_p2;
wire   [15:0] add_ln214_3_fu_439_p2;
wire   [16:0] add_ln700_2_fu_457_p2;
wire   [0:0] tmp_21_fu_463_p3;
wire   [15:0] zext_ln214_32_fu_471_p1;
wire   [15:0] trunc_ln700_4_fu_449_p1;
wire   [15:0] trunc_ln700_5_fu_453_p1;
wire   [15:0] add_ln214_4_fu_475_p2;
wire   [15:0] add_ln214_5_fu_481_p2;
wire   [16:0] add_ln700_3_fu_499_p2;
wire   [0:0] tmp_22_fu_505_p3;
wire   [15:0] zext_ln214_33_fu_513_p1;
wire   [15:0] trunc_ln700_6_fu_491_p1;
wire   [15:0] trunc_ln700_7_fu_495_p1;
wire   [15:0] add_ln214_6_fu_517_p2;
wire   [15:0] add_ln214_7_fu_523_p2;
wire   [16:0] add_ln700_4_fu_541_p2;
wire   [0:0] tmp_23_fu_547_p3;
wire   [15:0] zext_ln214_34_fu_555_p1;
wire   [15:0] trunc_ln700_8_fu_533_p1;
wire   [15:0] trunc_ln700_9_fu_537_p1;
wire   [15:0] add_ln214_8_fu_559_p2;
wire   [15:0] add_ln214_9_fu_565_p2;
wire   [16:0] add_ln700_5_fu_583_p2;
wire   [0:0] tmp_24_fu_589_p3;
wire   [15:0] zext_ln214_35_fu_597_p1;
wire   [15:0] trunc_ln700_10_fu_575_p1;
wire   [15:0] trunc_ln700_11_fu_579_p1;
wire   [15:0] add_ln214_10_fu_601_p2;
wire   [15:0] add_ln214_11_fu_607_p2;
wire   [16:0] add_ln700_6_fu_625_p2;
wire   [0:0] tmp_25_fu_631_p3;
wire   [15:0] zext_ln214_36_fu_639_p1;
wire   [15:0] trunc_ln700_12_fu_617_p1;
wire   [15:0] trunc_ln700_13_fu_621_p1;
wire   [15:0] add_ln214_12_fu_643_p2;
wire   [15:0] add_ln214_13_fu_649_p2;
wire   [16:0] add_ln700_7_fu_667_p2;
wire   [0:0] tmp_26_fu_673_p3;
wire   [15:0] zext_ln214_37_fu_681_p1;
wire   [15:0] trunc_ln700_14_fu_659_p1;
wire   [15:0] trunc_ln700_15_fu_663_p1;
wire   [15:0] add_ln214_14_fu_685_p2;
wire   [15:0] add_ln214_15_fu_691_p2;
wire   [16:0] add_ln700_8_fu_709_p2;
wire   [0:0] tmp_27_fu_715_p3;
wire   [15:0] zext_ln214_38_fu_723_p1;
wire   [15:0] trunc_ln700_16_fu_701_p1;
wire   [15:0] trunc_ln700_17_fu_705_p1;
wire   [15:0] add_ln214_16_fu_727_p2;
wire   [15:0] add_ln214_17_fu_733_p2;
wire   [16:0] add_ln700_9_fu_751_p2;
wire   [0:0] tmp_28_fu_757_p3;
wire   [15:0] zext_ln214_39_fu_765_p1;
wire   [15:0] trunc_ln700_18_fu_743_p1;
wire   [15:0] trunc_ln700_19_fu_747_p1;
wire   [15:0] add_ln214_18_fu_769_p2;
wire   [15:0] add_ln214_19_fu_775_p2;
wire   [16:0] add_ln700_10_fu_793_p2;
wire   [0:0] tmp_29_fu_799_p3;
wire   [15:0] zext_ln214_40_fu_807_p1;
wire   [15:0] trunc_ln700_20_fu_785_p1;
wire   [15:0] trunc_ln700_21_fu_789_p1;
wire   [15:0] add_ln214_20_fu_811_p2;
wire   [15:0] add_ln214_21_fu_817_p2;
wire   [16:0] add_ln700_11_fu_835_p2;
wire   [0:0] tmp_30_fu_841_p3;
wire   [15:0] zext_ln214_41_fu_849_p1;
wire   [15:0] trunc_ln700_22_fu_827_p1;
wire   [15:0] trunc_ln700_23_fu_831_p1;
wire   [15:0] add_ln214_22_fu_853_p2;
wire   [15:0] add_ln214_23_fu_859_p2;
wire   [16:0] add_ln700_12_fu_877_p2;
wire   [0:0] tmp_31_fu_883_p3;
wire   [15:0] zext_ln214_42_fu_891_p1;
wire   [15:0] trunc_ln700_24_fu_869_p1;
wire   [15:0] trunc_ln700_25_fu_873_p1;
wire   [15:0] add_ln214_24_fu_895_p2;
wire   [15:0] add_ln214_25_fu_901_p2;
wire   [16:0] add_ln700_13_fu_919_p2;
wire   [0:0] tmp_32_fu_925_p3;
wire   [15:0] zext_ln214_43_fu_933_p1;
wire   [15:0] trunc_ln700_26_fu_911_p1;
wire   [15:0] trunc_ln700_27_fu_915_p1;
wire   [15:0] add_ln214_26_fu_937_p2;
wire   [15:0] add_ln214_27_fu_943_p2;
wire   [16:0] add_ln700_14_fu_961_p2;
wire   [0:0] tmp_33_fu_967_p3;
wire   [15:0] zext_ln214_44_fu_975_p1;
wire   [15:0] trunc_ln700_28_fu_953_p1;
wire   [15:0] trunc_ln700_29_fu_957_p1;
wire   [15:0] add_ln214_28_fu_979_p2;
wire   [15:0] add_ln214_29_fu_985_p2;
wire   [16:0] add_ln700_15_fu_1003_p2;
wire   [0:0] tmp_34_fu_1009_p3;
wire   [15:0] zext_ln214_45_fu_1017_p1;
wire   [15:0] trunc_ln700_30_fu_995_p1;
wire   [15:0] trunc_ln700_31_fu_999_p1;
wire   [15:0] add_ln214_30_fu_1021_p2;
wire   [15:0] add_ln214_31_fu_1027_p2;
wire   [16:0] zext_ln214_8_fu_739_p1;
wire   [16:0] zext_ln214_fu_403_p1;
wire   [16:0] add_ln700_16_fu_1037_p2;
wire   [0:0] tmp_35_fu_1043_p3;
wire   [15:0] zext_ln214_46_fu_1051_p1;
wire   [15:0] add_ln214_32_fu_1055_p2;
wire   [15:0] add_ln214_33_fu_1061_p2;
wire   [16:0] zext_ln214_9_fu_781_p1;
wire   [16:0] zext_ln214_1_fu_445_p1;
wire   [16:0] add_ln700_17_fu_1071_p2;
wire   [0:0] tmp_36_fu_1077_p3;
wire   [15:0] zext_ln214_47_fu_1085_p1;
wire   [15:0] add_ln214_34_fu_1089_p2;
wire   [15:0] add_ln214_35_fu_1095_p2;
wire   [16:0] zext_ln214_10_fu_823_p1;
wire   [16:0] zext_ln214_2_fu_487_p1;
wire   [16:0] add_ln700_18_fu_1105_p2;
wire   [0:0] tmp_37_fu_1111_p3;
wire   [15:0] zext_ln214_48_fu_1119_p1;
wire   [15:0] add_ln214_36_fu_1123_p2;
wire   [15:0] add_ln214_37_fu_1129_p2;
wire   [16:0] zext_ln214_11_fu_865_p1;
wire   [16:0] zext_ln214_3_fu_529_p1;
wire   [16:0] add_ln700_19_fu_1139_p2;
wire   [0:0] tmp_38_fu_1145_p3;
wire   [15:0] zext_ln214_49_fu_1153_p1;
wire   [15:0] add_ln214_38_fu_1157_p2;
wire   [15:0] add_ln214_39_fu_1163_p2;
wire   [16:0] zext_ln214_12_fu_907_p1;
wire   [16:0] zext_ln214_4_fu_571_p1;
wire   [16:0] add_ln700_20_fu_1173_p2;
wire   [0:0] tmp_39_fu_1179_p3;
wire   [15:0] zext_ln214_50_fu_1187_p1;
wire   [15:0] add_ln214_40_fu_1191_p2;
wire   [15:0] add_ln214_41_fu_1197_p2;
wire   [16:0] zext_ln214_13_fu_949_p1;
wire   [16:0] zext_ln214_5_fu_613_p1;
wire   [16:0] add_ln700_21_fu_1207_p2;
wire   [0:0] tmp_40_fu_1213_p3;
wire   [15:0] zext_ln214_51_fu_1221_p1;
wire   [15:0] add_ln214_42_fu_1225_p2;
wire   [15:0] add_ln214_43_fu_1231_p2;
wire   [16:0] zext_ln214_14_fu_991_p1;
wire   [16:0] zext_ln214_6_fu_655_p1;
wire   [16:0] add_ln700_22_fu_1241_p2;
wire   [0:0] tmp_41_fu_1247_p3;
wire   [15:0] zext_ln214_52_fu_1255_p1;
wire   [15:0] add_ln214_44_fu_1259_p2;
wire   [15:0] add_ln214_45_fu_1265_p2;
wire   [16:0] zext_ln214_15_fu_1033_p1;
wire   [16:0] zext_ln214_7_fu_697_p1;
wire   [16:0] add_ln700_23_fu_1275_p2;
wire   [0:0] tmp_42_fu_1281_p3;
wire   [15:0] zext_ln214_53_fu_1289_p1;
wire   [15:0] add_ln214_46_fu_1293_p2;
wire   [15:0] add_ln214_47_fu_1299_p2;
wire   [16:0] zext_ln214_20_fu_1203_p1;
wire   [16:0] zext_ln214_16_fu_1067_p1;
wire   [16:0] add_ln700_24_fu_1309_p2;
wire   [0:0] tmp_43_fu_1315_p3;
wire   [15:0] zext_ln214_54_fu_1323_p1;
wire   [15:0] add_ln214_48_fu_1327_p2;
wire   [16:0] zext_ln214_21_fu_1237_p1;
wire   [16:0] zext_ln214_17_fu_1101_p1;
wire   [16:0] add_ln700_25_fu_1339_p2;
wire   [0:0] tmp_44_fu_1345_p3;
wire   [15:0] zext_ln214_55_fu_1353_p1;
wire   [15:0] add_ln214_50_fu_1357_p2;
wire   [16:0] zext_ln214_22_fu_1271_p1;
wire   [16:0] zext_ln214_18_fu_1135_p1;
wire   [16:0] add_ln700_26_fu_1369_p2;
wire   [0:0] tmp_45_fu_1375_p3;
wire   [15:0] zext_ln214_56_fu_1383_p1;
wire   [15:0] add_ln214_52_fu_1387_p2;
wire   [16:0] zext_ln214_23_fu_1305_p1;
wire   [16:0] zext_ln214_19_fu_1169_p1;
wire   [16:0] add_ln700_27_fu_1399_p2;
wire   [0:0] tmp_46_fu_1405_p3;
wire   [15:0] zext_ln214_57_fu_1413_p1;
wire   [15:0] add_ln214_54_fu_1417_p2;
wire   [16:0] zext_ln214_24_fu_1429_p1;
wire   [16:0] zext_ln214_26_fu_1435_p1;
wire   [16:0] zext_ln214_25_fu_1432_p1;
wire   [16:0] zext_ln214_27_fu_1438_p1;
wire   [16:0] add_ln700_28_fu_1441_p2;
wire   [0:0] tmp_47_fu_1453_p3;
wire   [15:0] zext_ln214_58_fu_1461_p1;
wire   [15:0] add_ln214_56_fu_1465_p2;
wire   [15:0] add_ln214_57_fu_1470_p2;
wire   [16:0] add_ln700_29_fu_1447_p2;
wire   [0:0] tmp_48_fu_1479_p3;
wire   [15:0] zext_ln214_59_fu_1487_p1;
wire   [15:0] add_ln214_58_fu_1491_p2;
wire   [15:0] add_ln214_59_fu_1496_p2;
wire   [16:0] zext_ln214_29_fu_1501_p1;
wire   [16:0] zext_ln214_28_fu_1475_p1;
wire   [16:0] add_ln700_30_fu_1511_p2;
wire   [0:0] tmp_49_fu_1517_p3;
wire   [15:0] zext_ln214_60_fu_1525_p1;
wire   [15:0] add_ln700_31_fu_1505_p2;
wire   [15:0] add_ln769_fu_1529_p2;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to0;
reg    ap_reset_idle_pp0;
wire    ap_enable_pp0;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b0 == ap_block_pp0_stage0_subdone) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_92_p34 == 1'd1))) begin
        add_ln214_49_reg_1546 <= add_ln214_49_fu_1333_p2;
        add_ln214_51_reg_1552 <= add_ln214_51_fu_1363_p2;
        add_ln214_53_reg_1558 <= add_ln214_53_fu_1393_p2;
        add_ln214_55_reg_1564 <= add_ln214_55_fu_1423_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        tmp_reg_1542 <= tmp_nbreadreq_fu_92_p34;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((ap_enable_reg_pp0_iter0 == 1'b0)) begin
        ap_idle_pp0_0to0 = 1'b1;
    end else begin
        ap_idle_pp0_0to0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to0 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (tmp_reg_1542 == 1'd1))) begin
        checksumFifo_V_V_blk_n = checksumFifo_V_V_full_n;
    end else begin
        checksumFifo_V_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (tmp_reg_1542 == 1'd1))) begin
        checksumFifo_V_V_write = 1'b1;
    end else begin
        checksumFifo_V_V_write = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (tmp_nbreadreq_fu_92_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_0_blk_n = subSumFifo_V_sum_V_0_empty_n;
    end else begin
        subSumFifo_V_sum_V_0_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_92_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_0_read = 1'b1;
    end else begin
        subSumFifo_V_sum_V_0_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (tmp_nbreadreq_fu_92_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_10_blk_n = subSumFifo_V_sum_V_10_empty_n;
    end else begin
        subSumFifo_V_sum_V_10_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_92_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_10_read = 1'b1;
    end else begin
        subSumFifo_V_sum_V_10_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (tmp_nbreadreq_fu_92_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_11_blk_n = subSumFifo_V_sum_V_11_empty_n;
    end else begin
        subSumFifo_V_sum_V_11_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_92_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_11_read = 1'b1;
    end else begin
        subSumFifo_V_sum_V_11_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (tmp_nbreadreq_fu_92_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_12_blk_n = subSumFifo_V_sum_V_12_empty_n;
    end else begin
        subSumFifo_V_sum_V_12_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_92_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_12_read = 1'b1;
    end else begin
        subSumFifo_V_sum_V_12_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (tmp_nbreadreq_fu_92_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_13_blk_n = subSumFifo_V_sum_V_13_empty_n;
    end else begin
        subSumFifo_V_sum_V_13_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_92_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_13_read = 1'b1;
    end else begin
        subSumFifo_V_sum_V_13_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (tmp_nbreadreq_fu_92_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_14_blk_n = subSumFifo_V_sum_V_14_empty_n;
    end else begin
        subSumFifo_V_sum_V_14_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_92_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_14_read = 1'b1;
    end else begin
        subSumFifo_V_sum_V_14_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (tmp_nbreadreq_fu_92_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_15_blk_n = subSumFifo_V_sum_V_15_empty_n;
    end else begin
        subSumFifo_V_sum_V_15_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_92_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_15_read = 1'b1;
    end else begin
        subSumFifo_V_sum_V_15_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (tmp_nbreadreq_fu_92_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_16_blk_n = subSumFifo_V_sum_V_16_empty_n;
    end else begin
        subSumFifo_V_sum_V_16_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_92_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_16_read = 1'b1;
    end else begin
        subSumFifo_V_sum_V_16_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (tmp_nbreadreq_fu_92_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_17_blk_n = subSumFifo_V_sum_V_17_empty_n;
    end else begin
        subSumFifo_V_sum_V_17_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_92_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_17_read = 1'b1;
    end else begin
        subSumFifo_V_sum_V_17_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (tmp_nbreadreq_fu_92_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_18_blk_n = subSumFifo_V_sum_V_18_empty_n;
    end else begin
        subSumFifo_V_sum_V_18_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_92_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_18_read = 1'b1;
    end else begin
        subSumFifo_V_sum_V_18_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (tmp_nbreadreq_fu_92_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_19_blk_n = subSumFifo_V_sum_V_19_empty_n;
    end else begin
        subSumFifo_V_sum_V_19_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_92_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_19_read = 1'b1;
    end else begin
        subSumFifo_V_sum_V_19_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (tmp_nbreadreq_fu_92_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_1_blk_n = subSumFifo_V_sum_V_1_empty_n;
    end else begin
        subSumFifo_V_sum_V_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_92_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_1_read = 1'b1;
    end else begin
        subSumFifo_V_sum_V_1_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (tmp_nbreadreq_fu_92_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_20_blk_n = subSumFifo_V_sum_V_20_empty_n;
    end else begin
        subSumFifo_V_sum_V_20_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_92_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_20_read = 1'b1;
    end else begin
        subSumFifo_V_sum_V_20_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (tmp_nbreadreq_fu_92_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_21_blk_n = subSumFifo_V_sum_V_21_empty_n;
    end else begin
        subSumFifo_V_sum_V_21_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_92_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_21_read = 1'b1;
    end else begin
        subSumFifo_V_sum_V_21_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (tmp_nbreadreq_fu_92_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_22_blk_n = subSumFifo_V_sum_V_22_empty_n;
    end else begin
        subSumFifo_V_sum_V_22_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_92_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_22_read = 1'b1;
    end else begin
        subSumFifo_V_sum_V_22_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (tmp_nbreadreq_fu_92_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_23_blk_n = subSumFifo_V_sum_V_23_empty_n;
    end else begin
        subSumFifo_V_sum_V_23_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_92_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_23_read = 1'b1;
    end else begin
        subSumFifo_V_sum_V_23_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (tmp_nbreadreq_fu_92_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_24_blk_n = subSumFifo_V_sum_V_24_empty_n;
    end else begin
        subSumFifo_V_sum_V_24_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_92_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_24_read = 1'b1;
    end else begin
        subSumFifo_V_sum_V_24_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (tmp_nbreadreq_fu_92_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_25_blk_n = subSumFifo_V_sum_V_25_empty_n;
    end else begin
        subSumFifo_V_sum_V_25_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_92_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_25_read = 1'b1;
    end else begin
        subSumFifo_V_sum_V_25_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (tmp_nbreadreq_fu_92_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_26_blk_n = subSumFifo_V_sum_V_26_empty_n;
    end else begin
        subSumFifo_V_sum_V_26_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_92_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_26_read = 1'b1;
    end else begin
        subSumFifo_V_sum_V_26_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (tmp_nbreadreq_fu_92_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_27_blk_n = subSumFifo_V_sum_V_27_empty_n;
    end else begin
        subSumFifo_V_sum_V_27_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_92_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_27_read = 1'b1;
    end else begin
        subSumFifo_V_sum_V_27_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (tmp_nbreadreq_fu_92_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_28_blk_n = subSumFifo_V_sum_V_28_empty_n;
    end else begin
        subSumFifo_V_sum_V_28_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_92_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_28_read = 1'b1;
    end else begin
        subSumFifo_V_sum_V_28_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (tmp_nbreadreq_fu_92_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_29_blk_n = subSumFifo_V_sum_V_29_empty_n;
    end else begin
        subSumFifo_V_sum_V_29_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_92_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_29_read = 1'b1;
    end else begin
        subSumFifo_V_sum_V_29_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (tmp_nbreadreq_fu_92_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_2_blk_n = subSumFifo_V_sum_V_2_empty_n;
    end else begin
        subSumFifo_V_sum_V_2_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_92_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_2_read = 1'b1;
    end else begin
        subSumFifo_V_sum_V_2_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (tmp_nbreadreq_fu_92_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_30_blk_n = subSumFifo_V_sum_V_30_empty_n;
    end else begin
        subSumFifo_V_sum_V_30_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_92_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_30_read = 1'b1;
    end else begin
        subSumFifo_V_sum_V_30_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (tmp_nbreadreq_fu_92_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_31_blk_n = subSumFifo_V_sum_V_31_empty_n;
    end else begin
        subSumFifo_V_sum_V_31_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_92_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_31_read = 1'b1;
    end else begin
        subSumFifo_V_sum_V_31_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (tmp_nbreadreq_fu_92_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_3_blk_n = subSumFifo_V_sum_V_3_empty_n;
    end else begin
        subSumFifo_V_sum_V_3_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_92_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_3_read = 1'b1;
    end else begin
        subSumFifo_V_sum_V_3_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (tmp_nbreadreq_fu_92_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_4_blk_n = subSumFifo_V_sum_V_4_empty_n;
    end else begin
        subSumFifo_V_sum_V_4_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_92_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_4_read = 1'b1;
    end else begin
        subSumFifo_V_sum_V_4_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (tmp_nbreadreq_fu_92_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_5_blk_n = subSumFifo_V_sum_V_5_empty_n;
    end else begin
        subSumFifo_V_sum_V_5_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_92_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_5_read = 1'b1;
    end else begin
        subSumFifo_V_sum_V_5_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (tmp_nbreadreq_fu_92_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_6_blk_n = subSumFifo_V_sum_V_6_empty_n;
    end else begin
        subSumFifo_V_sum_V_6_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_92_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_6_read = 1'b1;
    end else begin
        subSumFifo_V_sum_V_6_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (tmp_nbreadreq_fu_92_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_7_blk_n = subSumFifo_V_sum_V_7_empty_n;
    end else begin
        subSumFifo_V_sum_V_7_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_92_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_7_read = 1'b1;
    end else begin
        subSumFifo_V_sum_V_7_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (tmp_nbreadreq_fu_92_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_8_blk_n = subSumFifo_V_sum_V_8_empty_n;
    end else begin
        subSumFifo_V_sum_V_8_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_92_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_8_read = 1'b1;
    end else begin
        subSumFifo_V_sum_V_8_read = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0) & (tmp_nbreadreq_fu_92_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_9_blk_n = subSumFifo_V_sum_V_9_empty_n;
    end else begin
        subSumFifo_V_sum_V_9_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_92_p34 == 1'd1))) begin
        subSumFifo_V_sum_V_9_read = 1'b1;
    end else begin
        subSumFifo_V_sum_V_9_read = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign add_ln214_10_fu_601_p2 = (zext_ln214_35_fu_597_p1 + trunc_ln700_10_fu_575_p1);

assign add_ln214_11_fu_607_p2 = (trunc_ln700_11_fu_579_p1 + add_ln214_10_fu_601_p2);

assign add_ln214_12_fu_643_p2 = (zext_ln214_36_fu_639_p1 + trunc_ln700_12_fu_617_p1);

assign add_ln214_13_fu_649_p2 = (trunc_ln700_13_fu_621_p1 + add_ln214_12_fu_643_p2);

assign add_ln214_14_fu_685_p2 = (zext_ln214_37_fu_681_p1 + trunc_ln700_14_fu_659_p1);

assign add_ln214_15_fu_691_p2 = (trunc_ln700_15_fu_663_p1 + add_ln214_14_fu_685_p2);

assign add_ln214_16_fu_727_p2 = (zext_ln214_38_fu_723_p1 + trunc_ln700_16_fu_701_p1);

assign add_ln214_17_fu_733_p2 = (trunc_ln700_17_fu_705_p1 + add_ln214_16_fu_727_p2);

assign add_ln214_18_fu_769_p2 = (zext_ln214_39_fu_765_p1 + trunc_ln700_18_fu_743_p1);

assign add_ln214_19_fu_775_p2 = (trunc_ln700_19_fu_747_p1 + add_ln214_18_fu_769_p2);

assign add_ln214_1_fu_397_p2 = (trunc_ln700_1_fu_369_p1 + add_ln214_fu_391_p2);

assign add_ln214_20_fu_811_p2 = (zext_ln214_40_fu_807_p1 + trunc_ln700_20_fu_785_p1);

assign add_ln214_21_fu_817_p2 = (trunc_ln700_21_fu_789_p1 + add_ln214_20_fu_811_p2);

assign add_ln214_22_fu_853_p2 = (zext_ln214_41_fu_849_p1 + trunc_ln700_22_fu_827_p1);

assign add_ln214_23_fu_859_p2 = (trunc_ln700_23_fu_831_p1 + add_ln214_22_fu_853_p2);

assign add_ln214_24_fu_895_p2 = (zext_ln214_42_fu_891_p1 + trunc_ln700_24_fu_869_p1);

assign add_ln214_25_fu_901_p2 = (trunc_ln700_25_fu_873_p1 + add_ln214_24_fu_895_p2);

assign add_ln214_26_fu_937_p2 = (zext_ln214_43_fu_933_p1 + trunc_ln700_26_fu_911_p1);

assign add_ln214_27_fu_943_p2 = (trunc_ln700_27_fu_915_p1 + add_ln214_26_fu_937_p2);

assign add_ln214_28_fu_979_p2 = (zext_ln214_44_fu_975_p1 + trunc_ln700_28_fu_953_p1);

assign add_ln214_29_fu_985_p2 = (trunc_ln700_29_fu_957_p1 + add_ln214_28_fu_979_p2);

assign add_ln214_2_fu_433_p2 = (zext_ln214_31_fu_429_p1 + trunc_ln700_2_fu_407_p1);

assign add_ln214_30_fu_1021_p2 = (zext_ln214_45_fu_1017_p1 + trunc_ln700_30_fu_995_p1);

assign add_ln214_31_fu_1027_p2 = (trunc_ln700_31_fu_999_p1 + add_ln214_30_fu_1021_p2);

assign add_ln214_32_fu_1055_p2 = (zext_ln214_46_fu_1051_p1 + add_ln214_1_fu_397_p2);

assign add_ln214_33_fu_1061_p2 = (add_ln214_17_fu_733_p2 + add_ln214_32_fu_1055_p2);

assign add_ln214_34_fu_1089_p2 = (zext_ln214_47_fu_1085_p1 + add_ln214_3_fu_439_p2);

assign add_ln214_35_fu_1095_p2 = (add_ln214_19_fu_775_p2 + add_ln214_34_fu_1089_p2);

assign add_ln214_36_fu_1123_p2 = (zext_ln214_48_fu_1119_p1 + add_ln214_5_fu_481_p2);

assign add_ln214_37_fu_1129_p2 = (add_ln214_21_fu_817_p2 + add_ln214_36_fu_1123_p2);

assign add_ln214_38_fu_1157_p2 = (zext_ln214_49_fu_1153_p1 + add_ln214_7_fu_523_p2);

assign add_ln214_39_fu_1163_p2 = (add_ln214_23_fu_859_p2 + add_ln214_38_fu_1157_p2);

assign add_ln214_3_fu_439_p2 = (trunc_ln700_3_fu_411_p1 + add_ln214_2_fu_433_p2);

assign add_ln214_40_fu_1191_p2 = (zext_ln214_50_fu_1187_p1 + add_ln214_9_fu_565_p2);

assign add_ln214_41_fu_1197_p2 = (add_ln214_25_fu_901_p2 + add_ln214_40_fu_1191_p2);

assign add_ln214_42_fu_1225_p2 = (zext_ln214_51_fu_1221_p1 + add_ln214_11_fu_607_p2);

assign add_ln214_43_fu_1231_p2 = (add_ln214_27_fu_943_p2 + add_ln214_42_fu_1225_p2);

assign add_ln214_44_fu_1259_p2 = (zext_ln214_52_fu_1255_p1 + add_ln214_13_fu_649_p2);

assign add_ln214_45_fu_1265_p2 = (add_ln214_29_fu_985_p2 + add_ln214_44_fu_1259_p2);

assign add_ln214_46_fu_1293_p2 = (zext_ln214_53_fu_1289_p1 + add_ln214_15_fu_691_p2);

assign add_ln214_47_fu_1299_p2 = (add_ln214_31_fu_1027_p2 + add_ln214_46_fu_1293_p2);

assign add_ln214_48_fu_1327_p2 = (zext_ln214_54_fu_1323_p1 + add_ln214_33_fu_1061_p2);

assign add_ln214_49_fu_1333_p2 = (add_ln214_41_fu_1197_p2 + add_ln214_48_fu_1327_p2);

assign add_ln214_4_fu_475_p2 = (zext_ln214_32_fu_471_p1 + trunc_ln700_4_fu_449_p1);

assign add_ln214_50_fu_1357_p2 = (zext_ln214_55_fu_1353_p1 + add_ln214_35_fu_1095_p2);

assign add_ln214_51_fu_1363_p2 = (add_ln214_43_fu_1231_p2 + add_ln214_50_fu_1357_p2);

assign add_ln214_52_fu_1387_p2 = (zext_ln214_56_fu_1383_p1 + add_ln214_37_fu_1129_p2);

assign add_ln214_53_fu_1393_p2 = (add_ln214_45_fu_1265_p2 + add_ln214_52_fu_1387_p2);

assign add_ln214_54_fu_1417_p2 = (zext_ln214_57_fu_1413_p1 + add_ln214_39_fu_1163_p2);

assign add_ln214_55_fu_1423_p2 = (add_ln214_47_fu_1299_p2 + add_ln214_54_fu_1417_p2);

assign add_ln214_56_fu_1465_p2 = (zext_ln214_58_fu_1461_p1 + add_ln214_53_reg_1558);

assign add_ln214_57_fu_1470_p2 = (add_ln214_49_reg_1546 + add_ln214_56_fu_1465_p2);

assign add_ln214_58_fu_1491_p2 = (zext_ln214_59_fu_1487_p1 + add_ln214_55_reg_1564);

assign add_ln214_59_fu_1496_p2 = (add_ln214_51_reg_1552 + add_ln214_58_fu_1491_p2);

assign add_ln214_5_fu_481_p2 = (trunc_ln700_5_fu_453_p1 + add_ln214_4_fu_475_p2);

assign add_ln214_6_fu_517_p2 = (zext_ln214_33_fu_513_p1 + trunc_ln700_6_fu_491_p1);

assign add_ln214_7_fu_523_p2 = (trunc_ln700_7_fu_495_p1 + add_ln214_6_fu_517_p2);

assign add_ln214_8_fu_559_p2 = (zext_ln214_34_fu_555_p1 + trunc_ln700_8_fu_533_p1);

assign add_ln214_9_fu_565_p2 = (trunc_ln700_9_fu_537_p1 + add_ln214_8_fu_559_p2);

assign add_ln214_fu_391_p2 = (zext_ln214_30_fu_387_p1 + trunc_ln700_fu_365_p1);

assign add_ln700_10_fu_793_p2 = (subSumFifo_V_sum_V_26_dout + subSumFifo_V_sum_V_10_dout);

assign add_ln700_11_fu_835_p2 = (subSumFifo_V_sum_V_27_dout + subSumFifo_V_sum_V_11_dout);

assign add_ln700_12_fu_877_p2 = (subSumFifo_V_sum_V_28_dout + subSumFifo_V_sum_V_12_dout);

assign add_ln700_13_fu_919_p2 = (subSumFifo_V_sum_V_29_dout + subSumFifo_V_sum_V_13_dout);

assign add_ln700_14_fu_961_p2 = (subSumFifo_V_sum_V_30_dout + subSumFifo_V_sum_V_14_dout);

assign add_ln700_15_fu_1003_p2 = (subSumFifo_V_sum_V_31_dout + subSumFifo_V_sum_V_15_dout);

assign add_ln700_16_fu_1037_p2 = (zext_ln214_8_fu_739_p1 + zext_ln214_fu_403_p1);

assign add_ln700_17_fu_1071_p2 = (zext_ln214_9_fu_781_p1 + zext_ln214_1_fu_445_p1);

assign add_ln700_18_fu_1105_p2 = (zext_ln214_10_fu_823_p1 + zext_ln214_2_fu_487_p1);

assign add_ln700_19_fu_1139_p2 = (zext_ln214_11_fu_865_p1 + zext_ln214_3_fu_529_p1);

assign add_ln700_1_fu_415_p2 = (subSumFifo_V_sum_V_17_dout + subSumFifo_V_sum_V_1_dout);

assign add_ln700_20_fu_1173_p2 = (zext_ln214_12_fu_907_p1 + zext_ln214_4_fu_571_p1);

assign add_ln700_21_fu_1207_p2 = (zext_ln214_13_fu_949_p1 + zext_ln214_5_fu_613_p1);

assign add_ln700_22_fu_1241_p2 = (zext_ln214_14_fu_991_p1 + zext_ln214_6_fu_655_p1);

assign add_ln700_23_fu_1275_p2 = (zext_ln214_15_fu_1033_p1 + zext_ln214_7_fu_697_p1);

assign add_ln700_24_fu_1309_p2 = (zext_ln214_20_fu_1203_p1 + zext_ln214_16_fu_1067_p1);

assign add_ln700_25_fu_1339_p2 = (zext_ln214_21_fu_1237_p1 + zext_ln214_17_fu_1101_p1);

assign add_ln700_26_fu_1369_p2 = (zext_ln214_22_fu_1271_p1 + zext_ln214_18_fu_1135_p1);

assign add_ln700_27_fu_1399_p2 = (zext_ln214_23_fu_1305_p1 + zext_ln214_19_fu_1169_p1);

assign add_ln700_28_fu_1441_p2 = (zext_ln214_24_fu_1429_p1 + zext_ln214_26_fu_1435_p1);

assign add_ln700_29_fu_1447_p2 = (zext_ln214_25_fu_1432_p1 + zext_ln214_27_fu_1438_p1);

assign add_ln700_2_fu_457_p2 = (subSumFifo_V_sum_V_18_dout + subSumFifo_V_sum_V_2_dout);

assign add_ln700_30_fu_1511_p2 = (zext_ln214_29_fu_1501_p1 + zext_ln214_28_fu_1475_p1);

assign add_ln700_31_fu_1505_p2 = (add_ln214_57_fu_1470_p2 + add_ln214_59_fu_1496_p2);

assign add_ln700_3_fu_499_p2 = (subSumFifo_V_sum_V_19_dout + subSumFifo_V_sum_V_3_dout);

assign add_ln700_4_fu_541_p2 = (subSumFifo_V_sum_V_20_dout + subSumFifo_V_sum_V_4_dout);

assign add_ln700_5_fu_583_p2 = (subSumFifo_V_sum_V_21_dout + subSumFifo_V_sum_V_5_dout);

assign add_ln700_6_fu_625_p2 = (subSumFifo_V_sum_V_22_dout + subSumFifo_V_sum_V_6_dout);

assign add_ln700_7_fu_667_p2 = (subSumFifo_V_sum_V_23_dout + subSumFifo_V_sum_V_7_dout);

assign add_ln700_8_fu_709_p2 = (subSumFifo_V_sum_V_24_dout + subSumFifo_V_sum_V_8_dout);

assign add_ln700_9_fu_751_p2 = (subSumFifo_V_sum_V_25_dout + subSumFifo_V_sum_V_9_dout);

assign add_ln700_fu_373_p2 = (subSumFifo_V_sum_V_16_dout + subSumFifo_V_sum_V_0_dout);

assign add_ln769_fu_1529_p2 = (zext_ln214_60_fu_1525_p1 + add_ln700_31_fu_1505_p2);

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op5 == 1'b0) & (tmp_nbreadreq_fu_92_p34 == 1'd1)))) | ((checksumFifo_V_V_full_n == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (tmp_reg_1542 == 1'd1)));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op5 == 1'b0) & (tmp_nbreadreq_fu_92_p34 == 1'd1)))) | ((checksumFifo_V_V_full_n == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (tmp_reg_1542 == 1'd1)));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_done_reg == 1'b1) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op5 == 1'b0) & (tmp_nbreadreq_fu_92_p34 == 1'd1)))) | ((checksumFifo_V_V_full_n == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (tmp_reg_1542 == 1'd1)));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((io_acc_block_signal_op5 == 1'b0) & (tmp_nbreadreq_fu_92_p34 == 1'd1)));
end

always @ (*) begin
    ap_block_state2_pp0_stage0_iter1 = ((checksumFifo_V_V_full_n == 1'b0) & (tmp_reg_1542 == 1'd1));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

assign checksumFifo_V_V_din = (16'd65535 ^ add_ln769_fu_1529_p2);

assign io_acc_block_signal_op5 = (subSumFifo_V_sum_V_9_empty_n & subSumFifo_V_sum_V_8_empty_n & subSumFifo_V_sum_V_7_empty_n & subSumFifo_V_sum_V_6_empty_n & subSumFifo_V_sum_V_5_empty_n & subSumFifo_V_sum_V_4_empty_n & subSumFifo_V_sum_V_3_empty_n & subSumFifo_V_sum_V_31_empty_n & subSumFifo_V_sum_V_30_empty_n & subSumFifo_V_sum_V_2_empty_n & subSumFifo_V_sum_V_29_empty_n & subSumFifo_V_sum_V_28_empty_n & subSumFifo_V_sum_V_27_empty_n & subSumFifo_V_sum_V_26_empty_n & subSumFifo_V_sum_V_25_empty_n & subSumFifo_V_sum_V_24_empty_n & subSumFifo_V_sum_V_23_empty_n & subSumFifo_V_sum_V_22_empty_n & subSumFifo_V_sum_V_21_empty_n & subSumFifo_V_sum_V_20_empty_n & subSumFifo_V_sum_V_1_empty_n & subSumFifo_V_sum_V_19_empty_n & subSumFifo_V_sum_V_18_empty_n & subSumFifo_V_sum_V_17_empty_n & subSumFifo_V_sum_V_16_empty_n & subSumFifo_V_sum_V_15_empty_n & subSumFifo_V_sum_V_14_empty_n & subSumFifo_V_sum_V_13_empty_n & subSumFifo_V_sum_V_12_empty_n & subSumFifo_V_sum_V_11_empty_n & subSumFifo_V_sum_V_10_empty_n & subSumFifo_V_sum_V_0_empty_n);

assign tmp_19_fu_379_p3 = add_ln700_fu_373_p2[32'd16];

assign tmp_20_fu_421_p3 = add_ln700_1_fu_415_p2[32'd16];

assign tmp_21_fu_463_p3 = add_ln700_2_fu_457_p2[32'd16];

assign tmp_22_fu_505_p3 = add_ln700_3_fu_499_p2[32'd16];

assign tmp_23_fu_547_p3 = add_ln700_4_fu_541_p2[32'd16];

assign tmp_24_fu_589_p3 = add_ln700_5_fu_583_p2[32'd16];

assign tmp_25_fu_631_p3 = add_ln700_6_fu_625_p2[32'd16];

assign tmp_26_fu_673_p3 = add_ln700_7_fu_667_p2[32'd16];

assign tmp_27_fu_715_p3 = add_ln700_8_fu_709_p2[32'd16];

assign tmp_28_fu_757_p3 = add_ln700_9_fu_751_p2[32'd16];

assign tmp_29_fu_799_p3 = add_ln700_10_fu_793_p2[32'd16];

assign tmp_30_fu_841_p3 = add_ln700_11_fu_835_p2[32'd16];

assign tmp_31_fu_883_p3 = add_ln700_12_fu_877_p2[32'd16];

assign tmp_32_fu_925_p3 = add_ln700_13_fu_919_p2[32'd16];

assign tmp_33_fu_967_p3 = add_ln700_14_fu_961_p2[32'd16];

assign tmp_34_fu_1009_p3 = add_ln700_15_fu_1003_p2[32'd16];

assign tmp_35_fu_1043_p3 = add_ln700_16_fu_1037_p2[32'd16];

assign tmp_36_fu_1077_p3 = add_ln700_17_fu_1071_p2[32'd16];

assign tmp_37_fu_1111_p3 = add_ln700_18_fu_1105_p2[32'd16];

assign tmp_38_fu_1145_p3 = add_ln700_19_fu_1139_p2[32'd16];

assign tmp_39_fu_1179_p3 = add_ln700_20_fu_1173_p2[32'd16];

assign tmp_40_fu_1213_p3 = add_ln700_21_fu_1207_p2[32'd16];

assign tmp_41_fu_1247_p3 = add_ln700_22_fu_1241_p2[32'd16];

assign tmp_42_fu_1281_p3 = add_ln700_23_fu_1275_p2[32'd16];

assign tmp_43_fu_1315_p3 = add_ln700_24_fu_1309_p2[32'd16];

assign tmp_44_fu_1345_p3 = add_ln700_25_fu_1339_p2[32'd16];

assign tmp_45_fu_1375_p3 = add_ln700_26_fu_1369_p2[32'd16];

assign tmp_46_fu_1405_p3 = add_ln700_27_fu_1399_p2[32'd16];

assign tmp_47_fu_1453_p3 = add_ln700_28_fu_1441_p2[32'd16];

assign tmp_48_fu_1479_p3 = add_ln700_29_fu_1447_p2[32'd16];

assign tmp_49_fu_1517_p3 = add_ln700_30_fu_1511_p2[32'd16];

assign tmp_nbreadreq_fu_92_p34 = (subSumFifo_V_sum_V_9_empty_n & subSumFifo_V_sum_V_8_empty_n & subSumFifo_V_sum_V_7_empty_n & subSumFifo_V_sum_V_6_empty_n & subSumFifo_V_sum_V_5_empty_n & subSumFifo_V_sum_V_4_empty_n & subSumFifo_V_sum_V_3_empty_n & subSumFifo_V_sum_V_31_empty_n & subSumFifo_V_sum_V_30_empty_n & subSumFifo_V_sum_V_2_empty_n & subSumFifo_V_sum_V_29_empty_n & subSumFifo_V_sum_V_28_empty_n & subSumFifo_V_sum_V_27_empty_n & subSumFifo_V_sum_V_26_empty_n & subSumFifo_V_sum_V_25_empty_n & subSumFifo_V_sum_V_24_empty_n & subSumFifo_V_sum_V_23_empty_n & subSumFifo_V_sum_V_22_empty_n & subSumFifo_V_sum_V_21_empty_n & subSumFifo_V_sum_V_20_empty_n & subSumFifo_V_sum_V_1_empty_n & subSumFifo_V_sum_V_19_empty_n & subSumFifo_V_sum_V_18_empty_n & subSumFifo_V_sum_V_17_empty_n & subSumFifo_V_sum_V_16_empty_n & subSumFifo_V_sum_V_15_empty_n & subSumFifo_V_sum_V_14_empty_n & subSumFifo_V_sum_V_13_empty_n & subSumFifo_V_sum_V_12_empty_n & subSumFifo_V_sum_V_11_empty_n & subSumFifo_V_sum_V_10_empty_n & subSumFifo_V_sum_V_0_empty_n);

assign trunc_ln700_10_fu_575_p1 = subSumFifo_V_sum_V_5_dout[15:0];

assign trunc_ln700_11_fu_579_p1 = subSumFifo_V_sum_V_21_dout[15:0];

assign trunc_ln700_12_fu_617_p1 = subSumFifo_V_sum_V_6_dout[15:0];

assign trunc_ln700_13_fu_621_p1 = subSumFifo_V_sum_V_22_dout[15:0];

assign trunc_ln700_14_fu_659_p1 = subSumFifo_V_sum_V_7_dout[15:0];

assign trunc_ln700_15_fu_663_p1 = subSumFifo_V_sum_V_23_dout[15:0];

assign trunc_ln700_16_fu_701_p1 = subSumFifo_V_sum_V_8_dout[15:0];

assign trunc_ln700_17_fu_705_p1 = subSumFifo_V_sum_V_24_dout[15:0];

assign trunc_ln700_18_fu_743_p1 = subSumFifo_V_sum_V_9_dout[15:0];

assign trunc_ln700_19_fu_747_p1 = subSumFifo_V_sum_V_25_dout[15:0];

assign trunc_ln700_1_fu_369_p1 = subSumFifo_V_sum_V_16_dout[15:0];

assign trunc_ln700_20_fu_785_p1 = subSumFifo_V_sum_V_10_dout[15:0];

assign trunc_ln700_21_fu_789_p1 = subSumFifo_V_sum_V_26_dout[15:0];

assign trunc_ln700_22_fu_827_p1 = subSumFifo_V_sum_V_11_dout[15:0];

assign trunc_ln700_23_fu_831_p1 = subSumFifo_V_sum_V_27_dout[15:0];

assign trunc_ln700_24_fu_869_p1 = subSumFifo_V_sum_V_12_dout[15:0];

assign trunc_ln700_25_fu_873_p1 = subSumFifo_V_sum_V_28_dout[15:0];

assign trunc_ln700_26_fu_911_p1 = subSumFifo_V_sum_V_13_dout[15:0];

assign trunc_ln700_27_fu_915_p1 = subSumFifo_V_sum_V_29_dout[15:0];

assign trunc_ln700_28_fu_953_p1 = subSumFifo_V_sum_V_14_dout[15:0];

assign trunc_ln700_29_fu_957_p1 = subSumFifo_V_sum_V_30_dout[15:0];

assign trunc_ln700_2_fu_407_p1 = subSumFifo_V_sum_V_1_dout[15:0];

assign trunc_ln700_30_fu_995_p1 = subSumFifo_V_sum_V_15_dout[15:0];

assign trunc_ln700_31_fu_999_p1 = subSumFifo_V_sum_V_31_dout[15:0];

assign trunc_ln700_3_fu_411_p1 = subSumFifo_V_sum_V_17_dout[15:0];

assign trunc_ln700_4_fu_449_p1 = subSumFifo_V_sum_V_2_dout[15:0];

assign trunc_ln700_5_fu_453_p1 = subSumFifo_V_sum_V_18_dout[15:0];

assign trunc_ln700_6_fu_491_p1 = subSumFifo_V_sum_V_3_dout[15:0];

assign trunc_ln700_7_fu_495_p1 = subSumFifo_V_sum_V_19_dout[15:0];

assign trunc_ln700_8_fu_533_p1 = subSumFifo_V_sum_V_4_dout[15:0];

assign trunc_ln700_9_fu_537_p1 = subSumFifo_V_sum_V_20_dout[15:0];

assign trunc_ln700_fu_365_p1 = subSumFifo_V_sum_V_0_dout[15:0];

assign zext_ln214_10_fu_823_p1 = add_ln214_21_fu_817_p2;

assign zext_ln214_11_fu_865_p1 = add_ln214_23_fu_859_p2;

assign zext_ln214_12_fu_907_p1 = add_ln214_25_fu_901_p2;

assign zext_ln214_13_fu_949_p1 = add_ln214_27_fu_943_p2;

assign zext_ln214_14_fu_991_p1 = add_ln214_29_fu_985_p2;

assign zext_ln214_15_fu_1033_p1 = add_ln214_31_fu_1027_p2;

assign zext_ln214_16_fu_1067_p1 = add_ln214_33_fu_1061_p2;

assign zext_ln214_17_fu_1101_p1 = add_ln214_35_fu_1095_p2;

assign zext_ln214_18_fu_1135_p1 = add_ln214_37_fu_1129_p2;

assign zext_ln214_19_fu_1169_p1 = add_ln214_39_fu_1163_p2;

assign zext_ln214_1_fu_445_p1 = add_ln214_3_fu_439_p2;

assign zext_ln214_20_fu_1203_p1 = add_ln214_41_fu_1197_p2;

assign zext_ln214_21_fu_1237_p1 = add_ln214_43_fu_1231_p2;

assign zext_ln214_22_fu_1271_p1 = add_ln214_45_fu_1265_p2;

assign zext_ln214_23_fu_1305_p1 = add_ln214_47_fu_1299_p2;

assign zext_ln214_24_fu_1429_p1 = add_ln214_49_reg_1546;

assign zext_ln214_25_fu_1432_p1 = add_ln214_51_reg_1552;

assign zext_ln214_26_fu_1435_p1 = add_ln214_53_reg_1558;

assign zext_ln214_27_fu_1438_p1 = add_ln214_55_reg_1564;

assign zext_ln214_28_fu_1475_p1 = add_ln214_57_fu_1470_p2;

assign zext_ln214_29_fu_1501_p1 = add_ln214_59_fu_1496_p2;

assign zext_ln214_2_fu_487_p1 = add_ln214_5_fu_481_p2;

assign zext_ln214_30_fu_387_p1 = tmp_19_fu_379_p3;

assign zext_ln214_31_fu_429_p1 = tmp_20_fu_421_p3;

assign zext_ln214_32_fu_471_p1 = tmp_21_fu_463_p3;

assign zext_ln214_33_fu_513_p1 = tmp_22_fu_505_p3;

assign zext_ln214_34_fu_555_p1 = tmp_23_fu_547_p3;

assign zext_ln214_35_fu_597_p1 = tmp_24_fu_589_p3;

assign zext_ln214_36_fu_639_p1 = tmp_25_fu_631_p3;

assign zext_ln214_37_fu_681_p1 = tmp_26_fu_673_p3;

assign zext_ln214_38_fu_723_p1 = tmp_27_fu_715_p3;

assign zext_ln214_39_fu_765_p1 = tmp_28_fu_757_p3;

assign zext_ln214_3_fu_529_p1 = add_ln214_7_fu_523_p2;

assign zext_ln214_40_fu_807_p1 = tmp_29_fu_799_p3;

assign zext_ln214_41_fu_849_p1 = tmp_30_fu_841_p3;

assign zext_ln214_42_fu_891_p1 = tmp_31_fu_883_p3;

assign zext_ln214_43_fu_933_p1 = tmp_32_fu_925_p3;

assign zext_ln214_44_fu_975_p1 = tmp_33_fu_967_p3;

assign zext_ln214_45_fu_1017_p1 = tmp_34_fu_1009_p3;

assign zext_ln214_46_fu_1051_p1 = tmp_35_fu_1043_p3;

assign zext_ln214_47_fu_1085_p1 = tmp_36_fu_1077_p3;

assign zext_ln214_48_fu_1119_p1 = tmp_37_fu_1111_p3;

assign zext_ln214_49_fu_1153_p1 = tmp_38_fu_1145_p3;

assign zext_ln214_4_fu_571_p1 = add_ln214_9_fu_565_p2;

assign zext_ln214_50_fu_1187_p1 = tmp_39_fu_1179_p3;

assign zext_ln214_51_fu_1221_p1 = tmp_40_fu_1213_p3;

assign zext_ln214_52_fu_1255_p1 = tmp_41_fu_1247_p3;

assign zext_ln214_53_fu_1289_p1 = tmp_42_fu_1281_p3;

assign zext_ln214_54_fu_1323_p1 = tmp_43_fu_1315_p3;

assign zext_ln214_55_fu_1353_p1 = tmp_44_fu_1345_p3;

assign zext_ln214_56_fu_1383_p1 = tmp_45_fu_1375_p3;

assign zext_ln214_57_fu_1413_p1 = tmp_46_fu_1405_p3;

assign zext_ln214_58_fu_1461_p1 = tmp_47_fu_1453_p3;

assign zext_ln214_59_fu_1487_p1 = tmp_48_fu_1479_p3;

assign zext_ln214_5_fu_613_p1 = add_ln214_11_fu_607_p2;

assign zext_ln214_60_fu_1525_p1 = tmp_49_fu_1517_p3;

assign zext_ln214_6_fu_655_p1 = add_ln214_13_fu_649_p2;

assign zext_ln214_7_fu_697_p1 = add_ln214_15_fu_691_p2;

assign zext_ln214_8_fu_739_p1 = add_ln214_17_fu_733_p2;

assign zext_ln214_9_fu_781_p1 = add_ln214_19_fu_775_p2;

assign zext_ln214_fu_403_p1 = add_ln214_1_fu_397_p2;

endmodule //mac_ip_encode_finalize_ipv4_checks
