// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

module mac_ip_encode_lshiftWordByOctet (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_continue,
        ap_idle,
        ap_ready,
        dataStreamBuffer3_V_dout,
        dataStreamBuffer3_V_empty_n,
        dataStreamBuffer3_V_read,
        dataStreamBuffer4_V_din,
        dataStreamBuffer4_V_full_n,
        dataStreamBuffer4_V_write
);

parameter    ap_ST_fsm_pp0_stage0 = 1'd1;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
input   ap_continue;
output   ap_idle;
output   ap_ready;
input  [576:0] dataStreamBuffer3_V_dout;
input   dataStreamBuffer3_V_empty_n;
output   dataStreamBuffer3_V_read;
output  [576:0] dataStreamBuffer4_V_din;
input   dataStreamBuffer4_V_full_n;
output   dataStreamBuffer4_V_write;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg dataStreamBuffer3_V_read;
reg[576:0] dataStreamBuffer4_V_din;
reg dataStreamBuffer4_V_write;

reg    ap_done_reg;
(* fsm_encoding = "none" *) reg   [0:0] ap_CS_fsm;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
reg    ap_enable_reg_pp0_iter1;
reg    ap_idle_pp0;
wire   [0:0] ls_writeRemainder_lo_load_fu_146_p1;
wire   [0:0] tmp_nbreadreq_fu_86_p3;
reg    ap_predicate_op9_read_state1;
reg    ap_block_state1_pp0_stage0_iter0;
reg   [0:0] ls_writeRemainder_lo_reg_319;
reg   [0:0] tmp_reg_323;
reg    ap_predicate_op39_write_state2;
reg    ap_block_state2_pp0_stage0_iter1;
reg    ap_block_pp0_stage0_11001;
reg   [0:0] ls_writeRemainder;
reg   [511:0] prevWord_data_V;
reg   [63:0] prevWord_keep_V;
reg   [0:0] ls_firstWord;
reg    dataStreamBuffer4_V_blk_n;
wire    ap_block_pp0_stage0;
reg    dataStreamBuffer3_V_blk_n;
reg   [111:0] reg_138;
reg   [13:0] reg_142;
wire   [399:0] trunc_ln647_fu_182_p1;
reg   [399:0] trunc_ln647_reg_330;
reg   [49:0] p_Result_2_i_reg_336;
wire   [0:0] sendWord_last_V_fu_206_p2;
reg   [0:0] sendWord_last_V_reg_342;
reg    ap_block_pp0_stage0_subdone;
wire   [0:0] ap_phi_reg_pp0_iter0_ls_firstWord_new_0_i_reg_107;
reg   [0:0] ap_phi_reg_pp0_iter1_ls_firstWord_new_0_i_reg_107;
wire   [0:0] tmp_2_fu_174_p3;
wire   [0:0] xor_ln761_fu_224_p2;
wire   [511:0] p_Val2_2_fu_160_p1;
wire   [576:0] tmp_2_2_fu_290_p4;
reg    ap_block_pp0_stage0_01001;
wire   [576:0] tmp41_fu_306_p5;
wire   [13:0] p_Result_4_i_fu_196_p4;
wire   [63:0] p_Result_1_fu_253_p3;
wire   [63:0] p_Result_3_fu_267_p3;
wire   [511:0] p_Result_s_fu_246_p3;
wire   [511:0] p_Result_2_fu_260_p3;
wire   [63:0] sendWord_keep_V_fu_274_p3;
wire   [511:0] sendWord_data_V_fu_282_p3;
reg   [0:0] ap_NS_fsm;
reg    ap_idle_pp0_0to0;
reg    ap_reset_idle_pp0;
wire    ap_enable_pp0;
reg    ap_condition_127;
reg    ap_condition_131;
reg    ap_condition_78;
reg    ap_condition_152;

// power-on initialization
initial begin
#0 ap_done_reg = 1'b0;
#0 ap_CS_fsm = 1'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 ls_writeRemainder = 1'd0;
#0 prevWord_data_V = 512'd0;
#0 prevWord_keep_V = 64'd0;
#0 ls_firstWord = 1'd1;
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_pp0_stage0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_done_reg <= 1'b0;
    end else begin
        if ((ap_continue == 1'b1)) begin
            ap_done_reg <= 1'b0;
        end else if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_done_reg <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_subdone))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_78)) begin
        if ((1'b1 == ap_condition_131)) begin
            ap_phi_reg_pp0_iter1_ls_firstWord_new_0_i_reg_107 <= 1'd0;
        end else if ((1'b1 == ap_condition_127)) begin
            ap_phi_reg_pp0_iter1_ls_firstWord_new_0_i_reg_107 <= 1'd1;
        end else if ((1'b1 == 1'b1)) begin
            ap_phi_reg_pp0_iter1_ls_firstWord_new_0_i_reg_107 <= ap_phi_reg_pp0_iter0_ls_firstWord_new_0_i_reg_107;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_condition_78)) begin
        if ((ls_writeRemainder_lo_load_fu_146_p1 == 1'd1)) begin
            ls_writeRemainder <= 1'd0;
        end else if ((1'b1 == ap_condition_127)) begin
            ls_writeRemainder <= xor_ln761_fu_224_p2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (tmp_reg_323 == 1'd1) & (ls_writeRemainder_lo_reg_319 == 1'd0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ls_firstWord <= ap_phi_reg_pp0_iter1_ls_firstWord_new_0_i_reg_107;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ls_writeRemainder_lo_reg_319 <= ls_writeRemainder;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_86_p3 == 1'd1) & (ls_writeRemainder == 1'd0) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        p_Result_2_i_reg_336 <= {{dataStreamBuffer3_V_dout[561:512]}};
        sendWord_last_V_reg_342 <= sendWord_last_V_fu_206_p2;
        trunc_ln647_reg_330 <= trunc_ln647_fu_182_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_86_p3 == 1'd1) & (ls_writeRemainder == 1'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        prevWord_data_V <= p_Val2_2_fu_160_p1;
        prevWord_keep_V <= {{dataStreamBuffer3_V_dout[575:512]}};
    end
end

always @ (posedge ap_clk) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ls_writeRemainder_lo_load_fu_146_p1 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0_11001) & (tmp_nbreadreq_fu_86_p3 == 1'd1) & (ls_writeRemainder == 1'd0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)))) begin
        reg_138 <= {{prevWord_data_V[511:400]}};
        reg_142 <= {{prevWord_keep_V[63:50]}};
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ls_writeRemainder == 1'd0) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_reg_323 <= tmp_nbreadreq_fu_86_p3;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = ap_done_reg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((ap_enable_reg_pp0_iter0 == 1'b0)) begin
        ap_idle_pp0_0to0 = 1'b1;
    end else begin
        ap_idle_pp0_0to0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to0 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (ap_done_reg == 1'b1)) & (1'b0 == ap_block_pp0_stage0) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op9_read_state1 == 1'b1))) begin
        dataStreamBuffer3_V_blk_n = dataStreamBuffer3_V_empty_n;
    end else begin
        dataStreamBuffer3_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op9_read_state1 == 1'b1))) begin
        dataStreamBuffer3_V_read = 1'b1;
    end else begin
        dataStreamBuffer3_V_read = 1'b0;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0) & (ls_writeRemainder_lo_reg_319 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op39_write_state2 == 1'b1)))) begin
        dataStreamBuffer4_V_blk_n = dataStreamBuffer4_V_full_n;
    end else begin
        dataStreamBuffer4_V_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_152)) begin
        if ((ls_writeRemainder_lo_reg_319 == 1'd1)) begin
            dataStreamBuffer4_V_din = tmp41_fu_306_p5;
        end else if ((ap_predicate_op39_write_state2 == 1'b1)) begin
            dataStreamBuffer4_V_din = tmp_2_2_fu_290_p4;
        end else begin
            dataStreamBuffer4_V_din = 'bx;
        end
    end else begin
        dataStreamBuffer4_V_din = 'bx;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ls_writeRemainder_lo_reg_319 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (ap_predicate_op39_write_state2 == 1'b1)))) begin
        dataStreamBuffer4_V_write = 1'b1;
    end else begin
        dataStreamBuffer4_V_write = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_pp0_stage0 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd0];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = ((ap_done_reg == 1'b1) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((ls_writeRemainder_lo_reg_319 == 1'd1) & (dataStreamBuffer4_V_full_n == 1'b0)) | ((dataStreamBuffer4_V_full_n == 1'b0) & (ap_predicate_op39_write_state2 == 1'b1)))) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((dataStreamBuffer3_V_empty_n == 1'b0) & (ap_predicate_op9_read_state1 == 1'b1)))));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((ap_done_reg == 1'b1) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((ls_writeRemainder_lo_reg_319 == 1'd1) & (dataStreamBuffer4_V_full_n == 1'b0)) | ((dataStreamBuffer4_V_full_n == 1'b0) & (ap_predicate_op39_write_state2 == 1'b1)))) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((dataStreamBuffer3_V_empty_n == 1'b0) & (ap_predicate_op9_read_state1 == 1'b1)))));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((ap_done_reg == 1'b1) | ((ap_enable_reg_pp0_iter1 == 1'b1) & (((ls_writeRemainder_lo_reg_319 == 1'd1) & (dataStreamBuffer4_V_full_n == 1'b0)) | ((dataStreamBuffer4_V_full_n == 1'b0) & (ap_predicate_op39_write_state2 == 1'b1)))) | ((ap_start == 1'b1) & ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((dataStreamBuffer3_V_empty_n == 1'b0) & (ap_predicate_op9_read_state1 == 1'b1)))));
end

always @ (*) begin
    ap_block_state1_pp0_stage0_iter0 = ((ap_start == 1'b0) | (ap_done_reg == 1'b1) | ((dataStreamBuffer3_V_empty_n == 1'b0) & (ap_predicate_op9_read_state1 == 1'b1)));
end

always @ (*) begin
    ap_block_state2_pp0_stage0_iter1 = (((ls_writeRemainder_lo_reg_319 == 1'd1) & (dataStreamBuffer4_V_full_n == 1'b0)) | ((dataStreamBuffer4_V_full_n == 1'b0) & (ap_predicate_op39_write_state2 == 1'b1)));
end

always @ (*) begin
    ap_condition_127 = ((tmp_2_fu_174_p3 == 1'd1) & (tmp_nbreadreq_fu_86_p3 == 1'd1) & (ls_writeRemainder == 1'd0));
end

always @ (*) begin
    ap_condition_131 = ((tmp_nbreadreq_fu_86_p3 == 1'd1) & (tmp_2_fu_174_p3 == 1'd0) & (ls_writeRemainder == 1'd0));
end

always @ (*) begin
    ap_condition_152 = ((ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_01001));
end

always @ (*) begin
    ap_condition_78 = ((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

assign ap_phi_reg_pp0_iter0_ls_firstWord_new_0_i_reg_107 = 'bx;

always @ (*) begin
    ap_predicate_op39_write_state2 = ((tmp_reg_323 == 1'd1) & (ls_writeRemainder_lo_reg_319 == 1'd0));
end

always @ (*) begin
    ap_predicate_op9_read_state1 = ((tmp_nbreadreq_fu_86_p3 == 1'd1) & (ls_writeRemainder == 1'd0));
end

assign ls_writeRemainder_lo_load_fu_146_p1 = ls_writeRemainder;

assign p_Result_1_fu_253_p3 = {{p_Result_2_i_reg_336}, {14'd16383}};

assign p_Result_2_fu_260_p3 = {{trunc_ln647_reg_330}, {reg_138}};

assign p_Result_3_fu_267_p3 = {{p_Result_2_i_reg_336}, {reg_142}};

assign p_Result_4_i_fu_196_p4 = {{dataStreamBuffer3_V_dout[575:562]}};

assign p_Result_s_fu_246_p3 = {{trunc_ln647_reg_330}, {112'd0}};

assign p_Val2_2_fu_160_p1 = dataStreamBuffer3_V_dout[511:0];

assign sendWord_data_V_fu_282_p3 = ((ls_firstWord[0:0] === 1'b1) ? p_Result_s_fu_246_p3 : p_Result_2_fu_260_p3);

assign sendWord_keep_V_fu_274_p3 = ((ls_firstWord[0:0] === 1'b1) ? p_Result_1_fu_253_p3 : p_Result_3_fu_267_p3);

assign sendWord_last_V_fu_206_p2 = ((p_Result_4_i_fu_196_p4 == 14'd0) ? 1'b1 : 1'b0);

assign tmp41_fu_306_p5 = {{{{{{51'd1125899906842624}, {reg_142}}}, {400'd0}}}, {reg_138}};

assign tmp_2_2_fu_290_p4 = {{{sendWord_last_V_reg_342}, {sendWord_keep_V_fu_274_p3}}, {sendWord_data_V_fu_282_p3}};

assign tmp_2_fu_174_p3 = dataStreamBuffer3_V_dout[32'd576];

assign tmp_nbreadreq_fu_86_p3 = dataStreamBuffer3_V_empty_n;

assign trunc_ln647_fu_182_p1 = dataStreamBuffer3_V_dout[399:0];

assign xor_ln761_fu_224_p2 = (sendWord_last_V_fu_206_p2 ^ 1'd1);

endmodule //mac_ip_encode_lshiftWordByOctet
